2022-11-06 09:40:13 INFO     ====AdapterEM Args====
2022-11-06 09:40:13 INFO     seed: 2022
2022-11-06 09:40:13 INFO     device: cuda
2022-11-06 09:40:13 INFO     model_name_or_path: bert
2022-11-06 09:40:13 INFO     model_type: bert
2022-11-06 09:40:13 INFO     batch_size: 32
2022-11-06 09:40:13 INFO     text_summarize: False
2022-11-06 09:40:13 INFO     learning_rate: 0.0001
2022-11-06 09:40:13 INFO     max_length: 512
2022-11-06 09:40:13 INFO     add_token: True
2022-11-06 09:40:13 INFO     data_name: semi-text-c
2022-11-06 09:40:13 INFO     adapter_setup: tapt_40
2022-11-06 09:40:13 INFO     non_linearity: swish
2022-11-06 09:40:13 INFO     k: 1.0
2022-11-06 09:40:13 INFO     num_iter: 1
2022-11-06 09:40:13 INFO     save_model: False
2022-11-06 09:40:13 INFO     unfreeze_model: False
2022-11-06 09:40:13 INFO     epochs: 30
2022-11-06 09:40:13 INFO     adapter_size: 4
2022-11-06 09:40:13 INFO     num_sample_pos: 1780
2022-11-06 09:40:13 INFO     num_sample_neg: 10758
2022-11-06 09:40:16 INFO     left size: 20897, right size: 20897
2022-11-06 09:40:16 INFO     labeled train size: 12538
2022-11-06 09:40:16 INFO     unlabeled train size: 0
2022-11-06 09:40:16 INFO     valid size: 4180
2022-11-06 09:40:16 INFO     test size: 4179
2022-11-06 09:41:03 INFO     [Current Train Set] Size: 12538 Pos: 1780 Neg: 10758 Per: 1.00 Acc: 1.0000
2022-11-06 09:41:03 INFO     epoch#1
2022-11-06 09:45:52 INFO     loss: 0.2906197997532329
2022-11-06 09:47:14 INFO     [Valid] Precision: 0.7787, Recall: 0.7694, F1: 0.7740
2022-11-06 09:48:35 INFO     [Test] Precision: 0.7587, Recall: 0.7547, F1: 0.7567
2022-11-06 09:48:35 INFO     epoch#2
2022-11-06 09:53:23 INFO     loss: 0.1602975680606858
2022-11-06 09:54:44 INFO     [Valid] Precision: 0.7919, Recall: 0.8382, F1: 0.8144
2022-11-06 09:56:05 INFO     [Test] Precision: 0.7540, Recall: 0.8204, F1: 0.7858
2022-11-06 09:56:05 INFO     epoch#3
2022-11-06 10:00:53 INFO     loss: 0.12341900574689617
2022-11-06 10:02:14 INFO     [Valid] Precision: 0.7828, Recall: 0.8623, F1: 0.8206
2022-11-06 10:03:35 INFO     [Test] Precision: 0.7360, Recall: 0.8428, F1: 0.7858
2022-11-06 10:03:35 INFO     epoch#4
2022-11-06 10:08:23 INFO     loss: 0.09965625210494107
2022-11-06 10:09:44 INFO     [Valid] Precision: 0.8306, Recall: 0.8692, F1: 0.8495
2022-11-06 10:11:05 INFO     [Test] Precision: 0.8263, Recall: 0.8463, F1: 0.8362
2022-11-06 10:11:05 INFO     epoch#5
2022-11-06 10:15:53 INFO     loss: 0.08238524263154487
2022-11-06 10:17:14 INFO     [Valid] Precision: 0.8879, Recall: 0.8589, F1: 0.8731
2022-11-06 10:18:35 INFO     [Test] Precision: 0.8887, Recall: 0.8411, F1: 0.8642
2022-11-06 10:18:35 INFO     epoch#6
2022-11-06 10:22:46 INFO     loss: 0.0743217270498221
2022-11-06 10:23:26 INFO     [Valid] Precision: 0.8535, Recall: 0.9122, F1: 0.8819
2022-11-06 10:24:48 INFO     [Test] Precision: 0.8480, Recall: 0.8964, F1: 0.8715
2022-11-06 10:24:48 INFO     epoch#7
2022-11-06 10:29:33 INFO     loss: 0.06407767144621027
2022-11-06 10:30:58 INFO     [Valid] Precision: 0.9083, Recall: 0.8864, F1: 0.8972
2022-11-06 10:32:20 INFO     [Test] Precision: 0.9065, Recall: 0.8705, F1: 0.8881
2022-11-06 10:32:20 INFO     epoch#8
2022-11-06 10:37:06 INFO     loss: 0.05402482068166137
2022-11-06 10:38:30 INFO     [Valid] Precision: 0.9369, Recall: 0.8692, F1: 0.9018
2022-11-06 10:39:51 INFO     [Test] Precision: 0.9288, Recall: 0.8566, F1: 0.8913
2022-11-06 10:39:51 INFO     epoch#9
2022-11-06 10:44:37 INFO     loss: 0.04776984653007999
2022-11-06 10:46:02 INFO     [Valid] Precision: 0.8664, Recall: 0.9157, F1: 0.8904
2022-11-06 10:47:23 INFO     [Test] Precision: 0.8742, Recall: 0.8998, F1: 0.8868
2022-11-06 10:47:23 INFO     epoch#10
2022-11-06 10:52:09 INFO     loss: 0.04339770612553978
2022-11-06 10:53:33 INFO     [Valid] Precision: 0.8762, Recall: 0.9260, F1: 0.9004
2022-11-06 10:54:54 INFO     [Test] Precision: 0.8941, Recall: 0.9188, F1: 0.9063
2022-11-06 10:54:54 INFO     epoch#11
2022-11-06 10:59:40 INFO     loss: 0.03477182649836248
2022-11-06 11:01:04 INFO     [Valid] Precision: 0.7908, Recall: 0.9501, F1: 0.8632
2022-11-06 11:02:25 INFO     [Test] Precision: 0.7834, Recall: 0.9309, F1: 0.8508
2022-11-06 11:02:25 INFO     epoch#12
2022-11-06 11:07:12 INFO     loss: 0.03544117611766394
2022-11-06 11:08:35 INFO     [Valid] Precision: 0.9211, Recall: 0.9036, F1: 0.9123
2022-11-06 11:09:56 INFO     [Test] Precision: 0.9181, Recall: 0.8912, F1: 0.9045
2022-11-06 11:09:56 INFO     epoch#13
2022-11-06 11:14:43 INFO     loss: 0.03186968276372217
2022-11-06 11:16:05 INFO     [Valid] Precision: 0.8450, Recall: 0.9380, F1: 0.8891
2022-11-06 11:17:27 INFO     [Test] Precision: 0.8537, Recall: 0.9275, F1: 0.8891
2022-11-06 11:17:27 INFO     epoch#14
2022-11-06 11:22:13 INFO     loss: 0.026438685609217808
2022-11-06 11:23:36 INFO     [Valid] Precision: 0.8507, Recall: 0.9415, F1: 0.8938
2022-11-06 11:24:57 INFO     [Test] Precision: 0.8460, Recall: 0.9206, F1: 0.8817
2022-11-06 11:24:57 INFO     epoch#15
2022-11-06 11:29:44 INFO     loss: 0.029404090669918424
2022-11-06 11:31:06 INFO     [Valid] Precision: 0.8229, Recall: 0.9518, F1: 0.8827
2022-11-06 11:32:27 INFO     [Test] Precision: 0.8401, Recall: 0.9257, F1: 0.8809
2022-11-06 11:32:27 INFO     epoch#16
2022-11-06 11:37:14 INFO     loss: 0.02311452262957963
2022-11-06 11:38:36 INFO     [Valid] Precision: 0.9191, Recall: 0.9191, F1: 0.9191
2022-11-06 11:39:57 INFO     [Test] Precision: 0.9221, Recall: 0.8998, F1: 0.9108
2022-11-06 11:39:57 INFO     epoch#17
2022-11-06 11:44:44 INFO     loss: 0.02197852326489923
2022-11-06 11:46:05 INFO     [Valid] Precision: 0.8894, Recall: 0.9277, F1: 0.9082
2022-11-06 11:47:26 INFO     [Test] Precision: 0.9135, Recall: 0.9119, F1: 0.9127
2022-11-06 11:47:26 INFO     epoch#18
2022-11-06 11:52:14 INFO     loss: 0.01947608387705927
2022-11-06 11:53:35 INFO     [Valid] Precision: 0.9221, Recall: 0.9174, F1: 0.9198
2022-11-06 11:54:56 INFO     [Test] Precision: 0.9204, Recall: 0.8981, F1: 0.9091
2022-11-06 11:54:56 INFO     epoch#19
2022-11-06 11:59:43 INFO     loss: 0.020672641075643882
2022-11-06 12:01:04 INFO     [Valid] Precision: 0.8926, Recall: 0.9294, F1: 0.9106
2022-11-06 12:02:25 INFO     [Test] Precision: 0.9135, Recall: 0.9119, F1: 0.9127
2022-11-06 12:02:25 INFO     epoch#20
2022-11-06 12:07:12 INFO     loss: 0.01497334050706128
2022-11-06 12:08:33 INFO     [Valid] Precision: 0.9128, Recall: 0.9191, F1: 0.9160
2022-11-06 12:09:54 INFO     [Test] Precision: 0.9162, Recall: 0.9067, F1: 0.9115
2022-11-06 12:09:54 INFO     epoch#21
2022-11-06 12:14:41 INFO     loss: 0.01346661735858236
2022-11-06 12:16:02 INFO     [Valid] Precision: 0.9036, Recall: 0.9191, F1: 0.9113
2022-11-06 12:17:23 INFO     [Test] Precision: 0.9103, Recall: 0.9119, F1: 0.9111
2022-11-06 12:17:23 INFO     epoch#22
2022-11-06 12:22:10 INFO     loss: 0.01995455074760759
2022-11-06 12:23:31 INFO     [Valid] Precision: 0.8987, Recall: 0.9312, F1: 0.9146
2022-11-06 12:24:52 INFO     [Test] Precision: 0.8912, Recall: 0.9050, F1: 0.8980
2022-11-06 12:24:52 INFO     epoch#23
2022-11-06 12:29:40 INFO     loss: 0.016811535727337824
2022-11-06 12:31:01 INFO     [Valid] Precision: 0.8704, Recall: 0.9363, F1: 0.9022
2022-11-06 12:32:22 INFO     [Test] Precision: 0.8793, Recall: 0.9188, F1: 0.8986
2022-11-06 12:32:22 INFO     epoch#24
2022-11-06 12:37:09 INFO     loss: 0.014987965931697768
2022-11-06 12:38:30 INFO     [Valid] Precision: 0.9564, Recall: 0.9053, F1: 0.9302
2022-11-06 12:39:51 INFO     [Test] Precision: 0.9592, Recall: 0.8929, F1: 0.9249
2022-11-06 12:39:51 INFO     epoch#25
2022-11-06 12:44:38 INFO     loss: 0.014702537158511256
2022-11-06 12:45:59 INFO     [Valid] Precision: 0.9225, Recall: 0.9225, F1: 0.9225
2022-11-06 12:47:20 INFO     [Test] Precision: 0.9187, Recall: 0.9171, F1: 0.9179
2022-11-06 12:47:20 INFO     epoch#26
2022-11-06 12:52:07 INFO     loss: 0.011533602343345647
2022-11-06 12:53:28 INFO     [Valid] Precision: 0.9133, Recall: 0.9071, F1: 0.9102
2022-11-06 12:54:49 INFO     [Test] Precision: 0.9244, Recall: 0.9085, F1: 0.9164
2022-11-06 12:54:49 INFO     epoch#27
2022-11-06 12:59:36 INFO     loss: 0.014796083817915986
2022-11-06 13:00:57 INFO     [Valid] Precision: 0.9239, Recall: 0.9191, F1: 0.9215
2022-11-06 13:02:18 INFO     [Test] Precision: 0.9258, Recall: 0.9050, F1: 0.9153
2022-11-06 13:02:18 INFO     epoch#28
2022-11-06 13:07:05 INFO     loss: 0.014569627558242301
2022-11-06 13:08:27 INFO     [Valid] Precision: 0.8844, Recall: 0.9346, F1: 0.9088
2022-11-06 13:09:48 INFO     [Test] Precision: 0.9002, Recall: 0.9188, F1: 0.9094
2022-11-06 13:09:48 INFO     epoch#29
2022-11-06 13:14:35 INFO     loss: 0.01132869286752515
2022-11-06 13:15:56 INFO     [Valid] Precision: 0.8916, Recall: 0.9346, F1: 0.9126
2022-11-06 13:17:17 INFO     [Test] Precision: 0.9113, Recall: 0.9223, F1: 0.9167
2022-11-06 13:17:17 INFO     epoch#30
2022-11-06 13:22:04 INFO     loss: 0.012052558249038435
2022-11-06 13:23:25 INFO     [Valid] Precision: 0.9048, Recall: 0.9329, F1: 0.9186
2022-11-06 13:24:46 INFO     [Test] Precision: 0.9220, Recall: 0.9188, F1: 0.9204
2022-11-06 13:24:46 INFO     [Best model in iter#1] Precision: 0.9592, Recall: 0.8929, F1: 0.9249
2022-11-06 13:24:46 INFO     training_time: 13429.016291379929
2022-11-06 13:24:46 INFO     [Best in iter#1] Precision: 0.9592, Recall: 0.8929, F1: 0.9249
2022-11-06 13:24:46 INFO     training time: 13429.016291379929
