2022-09-19 12:07:34 INFO     ====AdapterEM Args====
2022-09-19 12:07:34 INFO     seed: 2022
2022-09-19 12:07:34 INFO     device: cuda
2022-09-19 12:07:34 INFO     model_name_or_path: bert-vanilla
2022-09-19 12:07:34 INFO     model_type: bert
2022-09-19 12:07:34 INFO     batch_size: 32
2022-09-19 12:07:34 INFO     text_summarize: True
2022-09-19 12:07:34 INFO     learning_rate: 0.0003
2022-09-19 12:07:34 INFO     max_length: 512
2022-09-19 12:07:34 INFO     add_token: True
2022-09-19 12:07:34 INFO     data_name: semi-rel
2022-09-19 12:07:34 INFO     k: 0.1
2022-09-19 12:07:34 INFO     num_iter: 1
2022-09-19 12:07:34 INFO     save_model: False
2022-09-19 12:07:34 INFO     unfreeze_model: False
2022-09-19 12:07:34 INFO     teacher_epochs: 15
2022-09-19 12:07:34 INFO     adapter_size: 16
2022-09-19 12:08:27 INFO     num_sample_pos: 54
2022-09-19 12:08:27 INFO     num_sample_neg: 76
2022-09-19 12:08:27 INFO     left size: 29179, right size: 32823
2022-09-19 12:08:27 INFO     labeled train size: 130
2022-09-19 12:08:27 INFO     unlabeled train size: 1179
2022-09-19 12:08:27 INFO     valid size: 437
2022-09-19 12:08:27 INFO     test size: 437
2022-09-19 12:08:50 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-19 12:08:50 INFO     [Teacher] epoch#1
