2022-09-18 18:34:19 INFO     ====AdapterEM Args====
2022-09-18 18:34:19 INFO     seed: 2022
2022-09-18 18:34:19 INFO     device: cuda
2022-09-18 18:34:19 INFO     model_name_or_path: bert
2022-09-18 18:34:19 INFO     model_type: bert
2022-09-18 18:34:19 INFO     batch_size: 32
2022-09-18 18:34:19 INFO     text_summarize: True
2022-09-18 18:34:19 INFO     learning_rate: 0.0002
2022-09-18 18:34:19 INFO     max_length: 512
2022-09-18 18:34:19 INFO     add_token: True
2022-09-18 18:34:19 INFO     data_name: semi-homo
2022-09-18 18:34:19 INFO     template_no: 0
2022-09-18 18:34:19 INFO     self_training: False
2022-09-18 18:34:19 INFO     dynamic_dataset: -1
2022-09-18 18:34:19 INFO     k: 0.05
2022-09-18 18:34:19 INFO     num_iter: 1
2022-09-18 18:34:19 INFO     pseudo_label_method: uncertainty
2022-09-18 18:34:19 INFO     confidence_ratio: 0.1
2022-09-18 18:34:19 INFO     mc_dropout_pass: 10
2022-09-18 18:34:19 INFO     uncertainty_ratio: 0.05
2022-09-18 18:34:19 INFO     el2n_ratio: 0.05
2022-09-18 18:34:19 INFO     save_model: False
2022-09-18 18:34:19 INFO     only_plm: True
2022-09-18 18:34:19 INFO     unfreeze_model: False
2022-09-18 18:34:19 INFO     teacher_epochs: 30
2022-09-18 18:34:19 INFO     student_epochs: 30
2022-09-18 18:34:19 INFO     test_pseudo_label: 
2022-09-18 18:34:19 INFO     adapter_size: 4
2022-09-18 18:34:19 INFO     one_word: False
2022-09-18 18:34:46 INFO     num_sample_pos: 160
2022-09-18 18:34:46 INFO     num_sample_neg: 701
2022-09-18 18:34:47 INFO     left size: 2616, right size: 64263
2022-09-18 18:34:47 INFO     labeled train size: 861
2022-09-18 18:34:47 INFO     unlabeled train size: 16362
2022-09-18 18:34:47 INFO     valid size: 5742
2022-09-18 18:34:47 INFO     test size: 5742
