2022-09-09 21:34:30 INFO     ====AdapterEM Args====
2022-09-09 21:34:30 INFO     seed: 2022
2022-09-09 21:34:30 INFO     device: cuda
2022-09-09 21:34:30 INFO     model_name_or_path: roberta-base
2022-09-09 21:34:30 INFO     model_type: roberta
2022-09-09 21:34:30 INFO     batch_size: 16
2022-09-09 21:34:30 INFO     text_summarize: True
2022-09-09 21:34:30 INFO     learning_rate: 0.0001
2022-09-09 21:34:30 INFO     max_length: 512
2022-09-09 21:34:30 INFO     add_token: True
2022-09-09 21:34:30 INFO     data_name: semi-heter
2022-09-09 21:34:30 INFO     template_no: 0
2022-09-09 21:34:30 INFO     self_training: False
2022-09-09 21:34:30 INFO     dynamic_dataset: -1
2022-09-09 21:34:30 INFO     k: 0.1
2022-09-09 21:34:30 INFO     num_iter: 1
2022-09-09 21:34:30 INFO     pseudo_label_method: uncertainty
2022-09-09 21:34:30 INFO     confidence_ratio: 0.1
2022-09-09 21:34:30 INFO     mc_dropout_pass: 10
2022-09-09 21:34:30 INFO     uncertainty_ratio: 0.05
2022-09-09 21:34:30 INFO     el2n_ratio: 0.05
2022-09-09 21:34:30 INFO     save_model: False
2022-09-09 21:34:30 INFO     only_plm: True
2022-09-09 21:34:30 INFO     teacher_epochs: 80
2022-09-09 21:34:30 INFO     student_epochs: 30
2022-09-09 21:34:30 INFO     test_pseudo_label: 
2022-09-09 21:34:30 INFO     one_word: False
2022-09-09 21:35:06 INFO     num_sample_pos: 47
2022-09-09 21:35:06 INFO     num_sample_neg: 77
2022-09-09 21:35:06 INFO     left size: 22133, right size: 23264
2022-09-09 21:35:06 INFO     labeled train size: 124
2022-09-09 21:35:06 INFO     unlabeled train size: 1116
2022-09-09 21:35:06 INFO     valid size: 414
2022-09-09 21:35:06 INFO     test size: 414
2022-09-09 21:35:30 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 21:35:30 INFO     [Teacher] epoch#1
2022-09-09 21:35:34 INFO     loss: 0.6600767746567726
2022-09-09 21:35:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:35:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:35:41 INFO     [Teacher] epoch#2
2022-09-09 21:35:44 INFO     loss: 0.6626249924302101
2022-09-09 21:35:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:35:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:35:51 INFO     [Teacher] epoch#3
2022-09-09 21:35:54 INFO     loss: 0.6394589766860008
2022-09-09 21:35:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:36:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:36:01 INFO     [Teacher] epoch#4
2022-09-09 21:36:04 INFO     loss: 0.5974448546767235
2022-09-09 21:36:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:36:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:36:11 INFO     [Teacher] epoch#5
2022-09-09 21:36:14 INFO     loss: 0.5769405364990234
2022-09-09 21:36:17 INFO     [Valid] Precision: 0.9901, Recall: 0.6369, F1: 0.7752
2022-09-09 21:36:20 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-09 21:36:20 INFO     [Teacher] epoch#6
2022-09-09 21:36:23 INFO     loss: 0.5144375152885914
2022-09-09 21:36:27 INFO     [Valid] Precision: 0.9932, Recall: 0.9299, F1: 0.9605
2022-09-09 21:36:30 INFO     [Test] Precision: 0.9516, Recall: 0.3711, F1: 0.5339
2022-09-09 21:36:30 INFO     [Teacher] epoch#7
2022-09-09 21:36:33 INFO     loss: 0.4658263511955738
2022-09-09 21:36:37 INFO     [Valid] Precision: 0.9856, Recall: 0.8726, F1: 0.9257
2022-09-09 21:36:40 INFO     [Test] Precision: 0.9623, Recall: 0.3208, F1: 0.4811
2022-09-09 21:36:40 INFO     [Teacher] epoch#8
2022-09-09 21:36:43 INFO     loss: 0.44153889268636703
2022-09-09 21:36:46 INFO     [Valid] Precision: 0.9835, Recall: 0.7580, F1: 0.8561
2022-09-09 21:36:50 INFO     [Test] Precision: 0.9508, Recall: 0.3648, F1: 0.5273
2022-09-09 21:36:50 INFO     [Teacher] epoch#9
2022-09-09 21:36:53 INFO     loss: 0.3792327269911766
2022-09-09 21:36:56 INFO     [Valid] Precision: 0.7045, Recall: 0.9873, F1: 0.8223
2022-09-09 21:37:00 INFO     [Test] Precision: 0.7554, Recall: 0.8742, F1: 0.8105
2022-09-09 21:37:00 INFO     [Teacher] epoch#10
2022-09-09 21:37:03 INFO     loss: 0.3081793002784252
2022-09-09 21:37:06 INFO     [Valid] Precision: 0.9919, Recall: 0.7771, F1: 0.8714
2022-09-09 21:37:09 INFO     [Test] Precision: 0.9250, Recall: 0.2327, F1: 0.3719
2022-09-09 21:37:09 INFO     [Teacher] epoch#11
2022-09-09 21:37:12 INFO     loss: 0.3187141418457031
2022-09-09 21:37:16 INFO     [Valid] Precision: 0.9068, Recall: 0.9299, F1: 0.9182
2022-09-09 21:37:19 INFO     [Test] Precision: 0.8349, Recall: 0.5723, F1: 0.6791
2022-09-09 21:37:19 INFO     [Teacher] epoch#12
2022-09-09 21:37:22 INFO     loss: 0.26942845061421394
2022-09-09 21:37:26 INFO     [Valid] Precision: 0.8295, Recall: 0.9299, F1: 0.8769
2022-09-09 21:37:29 INFO     [Test] Precision: 0.7846, Recall: 0.6415, F1: 0.7059
2022-09-09 21:37:29 INFO     [Teacher] epoch#13
2022-09-09 21:37:32 INFO     loss: 0.2681073136627674
2022-09-09 21:37:36 INFO     [Valid] Precision: 0.7931, Recall: 0.5860, F1: 0.6740
2022-09-09 21:37:39 INFO     [Test] Precision: 0.8390, Recall: 0.6226, F1: 0.7148
2022-09-09 21:37:39 INFO     [Teacher] epoch#14
2022-09-09 21:37:42 INFO     loss: 0.2539733834564686
2022-09-09 21:37:45 INFO     [Valid] Precision: 0.9728, Recall: 0.9108, F1: 0.9408
2022-09-09 21:37:49 INFO     [Test] Precision: 0.9254, Recall: 0.3899, F1: 0.5487
2022-09-09 21:37:49 INFO     [Teacher] epoch#15
2022-09-09 21:37:52 INFO     loss: 0.18706822395324707
2022-09-09 21:37:55 INFO     [Valid] Precision: 0.9375, Recall: 0.9554, F1: 0.9464
2022-09-09 21:37:58 INFO     [Test] Precision: 0.8866, Recall: 0.5409, F1: 0.6719
2022-09-09 21:37:58 INFO     [Teacher] epoch#16
2022-09-09 21:38:01 INFO     loss: 0.1436414122581482
2022-09-09 21:38:05 INFO     [Valid] Precision: 0.9452, Recall: 0.8790, F1: 0.9109
2022-09-09 21:38:08 INFO     [Test] Precision: 0.8800, Recall: 0.4151, F1: 0.5641
2022-09-09 21:38:08 INFO     [Teacher] epoch#17
2022-09-09 21:38:11 INFO     loss: 0.29572391510009766
2022-09-09 21:38:15 INFO     [Valid] Precision: 0.9600, Recall: 0.9172, F1: 0.9381
2022-09-09 21:38:18 INFO     [Test] Precision: 0.9296, Recall: 0.4151, F1: 0.5739
2022-09-09 21:38:18 INFO     [Teacher] epoch#18
2022-09-09 21:38:21 INFO     loss: 0.15617088600993156
2022-09-09 21:38:24 INFO     [Valid] Precision: 0.9313, Recall: 0.9490, F1: 0.9401
2022-09-09 21:38:28 INFO     [Test] Precision: 0.8879, Recall: 0.5975, F1: 0.7143
2022-09-09 21:38:28 INFO     [Teacher] epoch#19
2022-09-09 21:38:31 INFO     loss: 0.20051008462905884
2022-09-09 21:38:34 INFO     [Valid] Precision: 0.8182, Recall: 0.9745, F1: 0.8895
2022-09-09 21:38:37 INFO     [Test] Precision: 0.8908, Recall: 0.6667, F1: 0.7626
2022-09-09 21:38:37 INFO     [Teacher] epoch#20
2022-09-09 21:38:40 INFO     loss: 0.18113678693771362
2022-09-09 21:38:44 INFO     [Valid] Precision: 0.9424, Recall: 0.8344, F1: 0.8851
2022-09-09 21:38:47 INFO     [Test] Precision: 0.9079, Recall: 0.4340, F1: 0.5872
2022-09-09 21:38:47 INFO     [Teacher] epoch#21
2022-09-09 21:38:50 INFO     loss: 0.16938797570765018
2022-09-09 21:38:54 INFO     [Valid] Precision: 0.8973, Recall: 0.8344, F1: 0.8647
2022-09-09 21:38:57 INFO     [Test] Precision: 0.8125, Recall: 0.5723, F1: 0.6716
2022-09-09 21:38:57 INFO     [Teacher] epoch#22
2022-09-09 21:39:00 INFO     loss: 0.23269764613360167
2022-09-09 21:39:04 INFO     [Valid] Precision: 0.8864, Recall: 0.9936, F1: 0.9369
2022-09-09 21:39:07 INFO     [Test] Precision: 0.7812, Recall: 0.6289, F1: 0.6969
2022-09-09 21:39:07 INFO     [Teacher] epoch#23
2022-09-09 21:39:10 INFO     loss: 0.06661844253540039
2022-09-09 21:39:13 INFO     [Valid] Precision: 0.9675, Recall: 0.9490, F1: 0.9582
2022-09-09 21:39:16 INFO     [Test] Precision: 0.8172, Recall: 0.4780, F1: 0.6032
2022-09-09 21:39:16 INFO     [Teacher] epoch#24
2022-09-09 21:39:20 INFO     loss: 0.08061569929122925
2022-09-09 21:39:23 INFO     [Valid] Precision: 0.7800, Recall: 0.9936, F1: 0.8739
2022-09-09 21:39:26 INFO     [Test] Precision: 0.7338, Recall: 0.6415, F1: 0.6846
2022-09-09 21:39:26 INFO     [Teacher] epoch#25
2022-09-09 21:39:29 INFO     loss: 0.034425745252519846
2022-09-09 21:39:33 INFO     [Valid] Precision: 0.9456, Recall: 0.8854, F1: 0.9145
2022-09-09 21:39:36 INFO     [Test] Precision: 0.7879, Recall: 0.4906, F1: 0.6047
2022-09-09 21:39:36 INFO     [Teacher] epoch#26
2022-09-09 21:39:39 INFO     loss: 0.02031916379928589
2022-09-09 21:39:43 INFO     [Valid] Precision: 0.9671, Recall: 0.9363, F1: 0.9515
2022-09-09 21:39:46 INFO     [Test] Precision: 0.8161, Recall: 0.4465, F1: 0.5772
2022-09-09 21:39:46 INFO     [Teacher] epoch#27
2022-09-09 21:39:49 INFO     loss: 0.04453352093696594
2022-09-09 21:39:52 INFO     [Valid] Precision: 0.9615, Recall: 0.9554, F1: 0.9585
2022-09-09 21:39:56 INFO     [Test] Precision: 0.8182, Recall: 0.4528, F1: 0.5830
2022-09-09 21:39:56 INFO     [Teacher] epoch#28
2022-09-09 21:39:59 INFO     loss: 0.09927068650722504
2022-09-09 21:40:02 INFO     [Valid] Precision: 0.8659, Recall: 0.9873, F1: 0.9226
2022-09-09 21:40:05 INFO     [Test] Precision: 0.7752, Recall: 0.6289, F1: 0.6944
2022-09-09 21:40:05 INFO     [Teacher] epoch#29
2022-09-09 21:40:08 INFO     loss: 0.09055433666799217
2022-09-09 21:40:12 INFO     [Valid] Precision: 0.9823, Recall: 0.7070, F1: 0.8222
2022-09-09 21:40:15 INFO     [Test] Precision: 0.9153, Recall: 0.3396, F1: 0.4954
2022-09-09 21:40:15 INFO     [Teacher] epoch#30
2022-09-09 21:40:18 INFO     loss: 0.08395467139780521
2022-09-09 21:40:22 INFO     [Valid] Precision: 0.9779, Recall: 0.8471, F1: 0.9078
2022-09-09 21:40:25 INFO     [Test] Precision: 0.9014, Recall: 0.4025, F1: 0.5565
2022-09-09 21:40:25 INFO     [Teacher] epoch#31
2022-09-09 21:40:28 INFO     loss: 0.02001848816871643
2022-09-09 21:40:32 INFO     [Valid] Precision: 0.9412, Recall: 0.9172, F1: 0.9290
2022-09-09 21:40:35 INFO     [Test] Precision: 0.8427, Recall: 0.4717, F1: 0.6048
2022-09-09 21:40:35 INFO     [Teacher] epoch#32
2022-09-09 21:40:38 INFO     loss: 0.024092406034469604
2022-09-09 21:40:41 INFO     [Valid] Precision: 0.9212, Recall: 0.9682, F1: 0.9441
2022-09-09 21:40:45 INFO     [Test] Precision: 0.8000, Recall: 0.5283, F1: 0.6364
2022-09-09 21:40:45 INFO     [Teacher] epoch#33
2022-09-09 21:40:47 INFO     loss: 0.009335289418231696
2022-09-09 21:40:51 INFO     [Valid] Precision: 0.9325, Recall: 0.9682, F1: 0.9500
2022-09-09 21:40:54 INFO     [Test] Precision: 0.8077, Recall: 0.5283, F1: 0.6388
2022-09-09 21:40:54 INFO     [Teacher] epoch#34
2022-09-09 21:40:57 INFO     loss: 0.006716335832607001
2022-09-09 21:41:01 INFO     [Valid] Precision: 0.9321, Recall: 0.9618, F1: 0.9467
2022-09-09 21:41:04 INFO     [Test] Precision: 0.8020, Recall: 0.5094, F1: 0.6231
2022-09-09 21:41:04 INFO     [Teacher] epoch#35
2022-09-09 21:41:07 INFO     loss: 0.005732739984523505
2022-09-09 21:41:11 INFO     [Valid] Precision: 0.9434, Recall: 0.9554, F1: 0.9494
2022-09-09 21:41:14 INFO     [Test] Precision: 0.8100, Recall: 0.5094, F1: 0.6255
2022-09-09 21:41:14 INFO     [Teacher] epoch#36
2022-09-09 21:41:17 INFO     loss: 0.004578972846502438
2022-09-09 21:41:20 INFO     [Valid] Precision: 0.9434, Recall: 0.9554, F1: 0.9494
2022-09-09 21:41:24 INFO     [Test] Precision: 0.8100, Recall: 0.5094, F1: 0.6255
2022-09-09 21:41:24 INFO     [Teacher] epoch#37
2022-09-09 21:41:27 INFO     loss: 0.00401989123201929
2022-09-09 21:41:30 INFO     [Valid] Precision: 0.9437, Recall: 0.9618, F1: 0.9527
2022-09-09 21:41:33 INFO     [Test] Precision: 0.8100, Recall: 0.5094, F1: 0.6255
2022-09-09 21:41:33 INFO     [Teacher] epoch#38
2022-09-09 21:41:36 INFO     loss: 0.003958972782129422
2022-09-09 21:41:40 INFO     [Valid] Precision: 0.9379, Recall: 0.9618, F1: 0.9497
2022-09-09 21:41:43 INFO     [Test] Precision: 0.8039, Recall: 0.5157, F1: 0.6284
2022-09-09 21:41:43 INFO     [Teacher] epoch#39
2022-09-09 21:41:46 INFO     loss: 0.0037043343181721866
2022-09-09 21:41:50 INFO     [Valid] Precision: 0.9379, Recall: 0.9618, F1: 0.9497
2022-09-09 21:41:53 INFO     [Test] Precision: 0.8039, Recall: 0.5157, F1: 0.6284
2022-09-09 21:41:53 INFO     [Teacher] epoch#40
2022-09-09 21:41:56 INFO     loss: 0.007352990418439731
2022-09-09 21:42:00 INFO     [Valid] Precision: 0.8807, Recall: 0.9873, F1: 0.9309
2022-09-09 21:42:03 INFO     [Test] Precision: 0.7603, Recall: 0.5786, F1: 0.6571
2022-09-09 21:42:03 INFO     [Teacher] epoch#41
2022-09-09 21:42:06 INFO     loss: 0.030500106513500214
2022-09-09 21:42:09 INFO     [Valid] Precision: 0.8659, Recall: 0.9873, F1: 0.9226
2022-09-09 21:42:12 INFO     [Test] Precision: 0.7402, Recall: 0.5912, F1: 0.6573
2022-09-09 21:42:12 INFO     [Teacher] epoch#42
2022-09-09 21:42:16 INFO     loss: 0.00487821051501669
2022-09-09 21:42:19 INFO     [Valid] Precision: 0.8830, Recall: 0.9618, F1: 0.9207
2022-09-09 21:42:22 INFO     [Test] Precision: 0.7768, Recall: 0.5472, F1: 0.6421
2022-09-09 21:42:22 INFO     [Teacher] epoch#43
2022-09-09 21:42:24 INFO     loss: 0.03271281719207764
2022-09-09 21:42:25 INFO     [Valid] Precision: 0.9604, Recall: 0.6178, F1: 0.7519
2022-09-09 21:42:27 INFO     [Test] Precision: 0.9216, Recall: 0.2956, F1: 0.4476
2022-09-09 21:42:27 INFO     [Teacher] epoch#44
2022-09-09 21:42:28 INFO     loss: 0.154919880151283
2022-09-09 21:42:30 INFO     [Valid] Precision: 0.8844, Recall: 0.9745, F1: 0.9273
2022-09-09 21:42:31 INFO     [Test] Precision: 0.7619, Recall: 0.6038, F1: 0.6737
2022-09-09 21:42:31 INFO     [Teacher] epoch#45
2022-09-09 21:42:33 INFO     loss: 0.06612540781497955
2022-09-09 21:42:35 INFO     [Valid] Precision: 0.8278, Recall: 0.9490, F1: 0.8843
2022-09-09 21:42:36 INFO     [Test] Precision: 0.7347, Recall: 0.6792, F1: 0.7059
2022-09-09 21:42:36 INFO     [Teacher] epoch#46
2022-09-09 21:42:38 INFO     loss: 0.023071179748512805
2022-09-09 21:42:39 INFO     [Valid] Precision: 0.9367, Recall: 0.9427, F1: 0.9397
2022-09-09 21:42:41 INFO     [Test] Precision: 0.8105, Recall: 0.4843, F1: 0.6063
2022-09-09 21:42:41 INFO     [Teacher] epoch#47
2022-09-09 21:42:42 INFO     loss: 0.06761523336172104
2022-09-09 21:42:44 INFO     [Valid] Precision: 0.9732, Recall: 0.9236, F1: 0.9477
2022-09-09 21:42:45 INFO     [Test] Precision: 0.8354, Recall: 0.4151, F1: 0.5546
2022-09-09 21:42:45 INFO     [Teacher] epoch#48
2022-09-09 21:42:47 INFO     loss: 0.0056116456689778715
2022-09-09 21:42:49 INFO     [Valid] Precision: 0.9012, Recall: 0.9873, F1: 0.9422
2022-09-09 21:42:50 INFO     [Test] Precision: 0.7917, Recall: 0.5975, F1: 0.6810
2022-09-09 21:42:50 INFO     [Teacher] epoch#49
2022-09-09 21:42:51 INFO     loss: 0.007849136978620663
2022-09-09 21:42:53 INFO     [Valid] Precision: 0.9444, Recall: 0.9745, F1: 0.9592
2022-09-09 21:42:55 INFO     [Test] Precision: 0.8316, Recall: 0.4969, F1: 0.6220
2022-09-09 21:42:55 INFO     [Teacher] epoch#50
2022-09-09 21:42:56 INFO     loss: 0.0032108227314893156
2022-09-09 21:42:58 INFO     [Valid] Precision: 0.9605, Recall: 0.9299, F1: 0.9450
2022-09-09 21:42:59 INFO     [Test] Precision: 0.8519, Recall: 0.4340, F1: 0.5750
2022-09-09 21:42:59 INFO     [Teacher] epoch#51
2022-09-09 21:43:01 INFO     loss: 0.02729117125272751
2022-09-09 21:43:02 INFO     [Valid] Precision: 0.9916, Recall: 0.7516, F1: 0.8551
2022-09-09 21:43:04 INFO     [Test] Precision: 0.8837, Recall: 0.2390, F1: 0.3762
2022-09-09 21:43:04 INFO     [Teacher] epoch#52
2022-09-09 21:43:05 INFO     loss: 0.0640966345963534
2022-09-09 21:43:07 INFO     [Valid] Precision: 0.9444, Recall: 0.9745, F1: 0.9592
2022-09-09 21:43:09 INFO     [Test] Precision: 0.8304, Recall: 0.5849, F1: 0.6863
2022-09-09 21:43:09 INFO     [Teacher] epoch#53
2022-09-09 21:43:10 INFO     loss: 0.022852271795272827
2022-09-09 21:43:12 INFO     [Valid] Precision: 0.8908, Recall: 0.9873, F1: 0.9366
2022-09-09 21:43:13 INFO     [Test] Precision: 0.7920, Recall: 0.6226, F1: 0.6972
2022-09-09 21:43:13 INFO     [Teacher] epoch#54
2022-09-09 21:43:15 INFO     loss: 0.008905194699764252
2022-09-09 21:43:16 INFO     [Valid] Precision: 0.9796, Recall: 0.9172, F1: 0.9474
2022-09-09 21:43:18 INFO     [Test] Precision: 0.8873, Recall: 0.3962, F1: 0.5478
2022-09-09 21:43:18 INFO     [Teacher] epoch#55
2022-09-09 21:43:19 INFO     loss: 0.029577719658846036
2022-09-09 21:43:21 INFO     [Valid] Precision: 0.9375, Recall: 0.9554, F1: 0.9464
2022-09-09 21:43:23 INFO     [Test] Precision: 0.8037, Recall: 0.5409, F1: 0.6466
2022-09-09 21:43:23 INFO     [Teacher] epoch#56
2022-09-09 21:43:24 INFO     loss: 0.010808443039422855
2022-09-09 21:43:26 INFO     [Valid] Precision: 0.8988, Recall: 0.9618, F1: 0.9292
2022-09-09 21:43:27 INFO     [Test] Precision: 0.8160, Recall: 0.6415, F1: 0.7183
2022-09-09 21:43:27 INFO     [Teacher] epoch#57
2022-09-09 21:43:29 INFO     loss: 0.008070342242717743
2022-09-09 21:43:31 INFO     [Valid] Precision: 0.9463, Recall: 0.8981, F1: 0.9216
2022-09-09 21:43:34 INFO     [Test] Precision: 0.9032, Recall: 0.5283, F1: 0.6667
2022-09-09 21:43:34 INFO     [Teacher] epoch#58
2022-09-09 21:43:37 INFO     loss: 0.017662418395048007
2022-09-09 21:43:41 INFO     [Valid] Precision: 0.9677, Recall: 0.9554, F1: 0.9615
2022-09-09 21:43:44 INFO     [Test] Precision: 0.8929, Recall: 0.4717, F1: 0.6173
2022-09-09 21:43:44 INFO     [Teacher] epoch#59
2022-09-09 21:43:47 INFO     loss: 0.008166884392267093
2022-09-09 21:43:50 INFO     [Valid] Precision: 0.9742, Recall: 0.9618, F1: 0.9679
2022-09-09 21:43:54 INFO     [Test] Precision: 0.8889, Recall: 0.4528, F1: 0.6000
2022-09-09 21:43:54 INFO     [Teacher] epoch#60
2022-09-09 21:43:57 INFO     loss: 0.01272847008658573
2022-09-09 21:44:00 INFO     [Valid] Precision: 0.9615, Recall: 0.9554, F1: 0.9585
2022-09-09 21:44:04 INFO     [Test] Precision: 0.9032, Recall: 0.5283, F1: 0.6667
2022-09-09 21:44:04 INFO     [Teacher] epoch#61
2022-09-09 21:44:07 INFO     loss: 0.002500397473340854
2022-09-09 21:44:10 INFO     [Valid] Precision: 0.8929, Recall: 0.9554, F1: 0.9231
2022-09-09 21:44:13 INFO     [Test] Precision: 0.8644, Recall: 0.6415, F1: 0.7365
2022-09-09 21:44:13 INFO     [Teacher] epoch#62
2022-09-09 21:44:16 INFO     loss: 0.02421363815665245
2022-09-09 21:44:20 INFO     [Valid] Precision: 0.9067, Recall: 0.8662, F1: 0.8860
2022-09-09 21:44:23 INFO     [Test] Precision: 0.8868, Recall: 0.5912, F1: 0.7094
2022-09-09 21:44:23 INFO     [Teacher] epoch#63
2022-09-09 21:44:26 INFO     loss: 0.058799392223590985
2022-09-09 21:44:29 INFO     [Valid] Precision: 0.9212, Recall: 0.9682, F1: 0.9441
2022-09-09 21:44:33 INFO     [Test] Precision: 0.8496, Recall: 0.6038, F1: 0.7059
2022-09-09 21:44:33 INFO     [Teacher] epoch#64
2022-09-09 21:44:36 INFO     loss: 0.004448550462257117
2022-09-09 21:44:39 INFO     [Valid] Precision: 0.9118, Recall: 0.9873, F1: 0.9480
2022-09-09 21:44:43 INFO     [Test] Precision: 0.8108, Recall: 0.5660, F1: 0.6667
2022-09-09 21:44:43 INFO     [Teacher] epoch#65
2022-09-09 21:44:46 INFO     loss: 0.032235005259281024
2022-09-09 21:44:49 INFO     [Valid] Precision: 0.9730, Recall: 0.9172, F1: 0.9443
2022-09-09 21:44:52 INFO     [Test] Precision: 0.8727, Recall: 0.3019, F1: 0.4486
2022-09-09 21:44:52 INFO     [Teacher] epoch#66
2022-09-09 21:44:55 INFO     loss: 0.012820253788959235
2022-09-09 21:44:59 INFO     [Valid] Precision: 1.0000, Recall: 0.9427, F1: 0.9705
2022-09-09 21:45:02 INFO     [Test] Precision: 0.8723, Recall: 0.2579, F1: 0.3981
2022-09-09 21:45:02 INFO     [Teacher] epoch#67
2022-09-09 21:45:05 INFO     loss: 0.0036188314261380583
2022-09-09 21:45:09 INFO     [Valid] Precision: 0.9627, Recall: 0.9873, F1: 0.9748
2022-09-09 21:45:12 INFO     [Test] Precision: 0.8800, Recall: 0.4151, F1: 0.5641
2022-09-09 21:45:12 INFO     [Teacher] epoch#68
2022-09-09 21:45:15 INFO     loss: 0.0438191021385137
2022-09-09 21:45:18 INFO     [Valid] Precision: 1.0000, Recall: 0.8280, F1: 0.9059
2022-09-09 21:45:21 INFO     [Test] Precision: 0.9286, Recall: 0.2453, F1: 0.3881
2022-09-09 21:45:21 INFO     [Teacher] epoch#69
2022-09-09 21:45:24 INFO     loss: 0.03284256407641806
2022-09-09 21:45:28 INFO     [Valid] Precision: 0.9917, Recall: 0.7580, F1: 0.8592
2022-09-09 21:45:31 INFO     [Test] Precision: 0.8667, Recall: 0.3270, F1: 0.4749
2022-09-09 21:45:31 INFO     [Teacher] epoch#70
2022-09-09 21:45:34 INFO     loss: 0.0024815226497594267
2022-09-09 21:45:38 INFO     [Valid] Precision: 0.9048, Recall: 0.8471, F1: 0.8750
2022-09-09 21:45:41 INFO     [Test] Precision: 0.7905, Recall: 0.5220, F1: 0.6288
2022-09-09 21:45:41 INFO     [Teacher] epoch#71
2022-09-09 21:45:44 INFO     loss: 0.014703267574077472
2022-09-09 21:45:48 INFO     [Valid] Precision: 0.9161, Recall: 0.8344, F1: 0.8733
2022-09-09 21:45:51 INFO     [Test] Precision: 0.7921, Recall: 0.5031, F1: 0.6154
2022-09-09 21:45:51 INFO     [Teacher] epoch#72
2022-09-09 21:45:54 INFO     loss: 0.017387191459420137
2022-09-09 21:45:57 INFO     [Valid] Precision: 0.8814, Recall: 0.9936, F1: 0.9341
2022-09-09 21:46:00 INFO     [Test] Precision: 0.7967, Recall: 0.6164, F1: 0.6950
2022-09-09 21:46:00 INFO     [Teacher] epoch#73
2022-09-09 21:46:03 INFO     loss: 0.13073226436972618
2022-09-09 21:46:07 INFO     [Valid] Precision: 0.9714, Recall: 0.8662, F1: 0.9158
2022-09-09 21:46:10 INFO     [Test] Precision: 0.8983, Recall: 0.3333, F1: 0.4862
2022-09-09 21:46:10 INFO     [Teacher] epoch#74
2022-09-09 21:46:13 INFO     loss: 0.1813702597282827
2022-09-09 21:46:16 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-09 21:46:17 INFO     [Test] Precision: 0.6892, Recall: 0.6415, F1: 0.6645
2022-09-09 21:46:17 INFO     [Teacher] epoch#75
2022-09-09 21:46:19 INFO     loss: 0.0969984419643879
2022-09-09 21:46:20 INFO     [Valid] Precision: 0.9000, Recall: 0.9745, F1: 0.9358
2022-09-09 21:46:22 INFO     [Test] Precision: 0.8173, Recall: 0.5346, F1: 0.6464
2022-09-09 21:46:22 INFO     [Teacher] epoch#76
2022-09-09 21:46:23 INFO     loss: 0.01641656458377838
2022-09-09 21:46:25 INFO     [Valid] Precision: 0.8470, Recall: 0.9873, F1: 0.9118
2022-09-09 21:46:27 INFO     [Test] Precision: 0.7851, Recall: 0.5975, F1: 0.6786
2022-09-09 21:46:27 INFO     [Teacher] epoch#77
2022-09-09 21:46:28 INFO     loss: 0.031083804846275598
2022-09-09 21:46:30 INFO     [Valid] Precision: 0.9107, Recall: 0.9745, F1: 0.9415
2022-09-09 21:46:31 INFO     [Test] Precision: 0.8095, Recall: 0.5346, F1: 0.6439
2022-09-09 21:46:31 INFO     [Teacher] epoch#78
2022-09-09 21:46:33 INFO     loss: 0.020689917088020593
2022-09-09 21:46:34 INFO     [Valid] Precision: 0.9860, Recall: 0.8981, F1: 0.9400
2022-09-09 21:46:36 INFO     [Test] Precision: 0.9077, Recall: 0.3711, F1: 0.5268
2022-09-09 21:46:36 INFO     [Teacher] epoch#79
2022-09-09 21:46:37 INFO     loss: 0.027208718180190772
2022-09-09 21:46:39 INFO     [Valid] Precision: 0.9290, Recall: 0.9172, F1: 0.9231
2022-09-09 21:46:41 INFO     [Test] Precision: 0.7912, Recall: 0.4528, F1: 0.5760
2022-09-09 21:46:41 INFO     [Teacher] epoch#80
2022-09-09 21:46:42 INFO     loss: 0.010696301877032965
2022-09-09 21:46:44 INFO     [Valid] Precision: 0.8095, Recall: 0.9745, F1: 0.8844
2022-09-09 21:46:45 INFO     [Test] Precision: 0.6993, Recall: 0.6730, F1: 0.6859
2022-09-09 21:46:45 INFO     [Best Teacher in iter#1] Precision: 0.8800, Recall: 0.4151, F1: 0.5641
2022-09-09 21:46:45 INFO     [Best in iter#1] Precision: 0.8800, Recall: 0.4151, F1: 0.5641
