2022-09-01 14:37:55 INFO     ====PromptEM Args====
2022-09-01 14:37:55 INFO     seed: 2022
2022-09-01 14:37:55 INFO     device: cuda
2022-09-01 14:37:55 INFO     model_name_or_path: roberta-base
2022-09-01 14:37:55 INFO     model_type: roberta
2022-09-01 14:37:55 INFO     batch_size: 64
2022-09-01 14:37:55 INFO     text_summarize: True
2022-09-01 14:37:55 INFO     learning_rate: 2e-05
2022-09-01 14:37:55 INFO     max_length: 512
2022-09-01 14:37:55 INFO     add_token: True
2022-09-01 14:37:55 INFO     data_name: semi-heter
2022-09-01 14:37:55 INFO     template_no: 0
2022-09-01 14:37:55 INFO     self_training: True
2022-09-01 14:37:55 INFO     dynamic_dataset: 8
2022-09-01 14:37:55 INFO     k: 0.1
2022-09-01 14:37:55 INFO     num_iter: 1
2022-09-01 14:37:55 INFO     pseudo_label_method: uncertainty
2022-09-01 14:37:55 INFO     confidence_ratio: 0.1
2022-09-01 14:37:55 INFO     mc_dropout_pass: 10
2022-09-01 14:37:55 INFO     uncertainty_ratio: 0.05
2022-09-01 14:37:55 INFO     el2n_ratio: 0.05
2022-09-01 14:37:55 INFO     save_model: False
2022-09-01 14:37:55 INFO     only_plm: False
2022-09-01 14:37:55 INFO     teacher_epochs: 20
2022-09-01 14:37:55 INFO     student_epochs: 30
2022-09-01 14:37:55 INFO     test_pseudo_label: 
2022-09-01 14:37:55 INFO     one_word: False
2022-09-01 14:38:33 INFO     num_sample_pos: 47
2022-09-01 14:38:33 INFO     num_sample_neg: 77
2022-09-01 14:38:33 INFO     left size: 22133, right size: 23264
2022-09-01 14:38:33 INFO     labeled train size: 124
2022-09-01 14:38:33 INFO     unlabeled train size: 1116
2022-09-01 14:38:33 INFO     valid size: 414
2022-09-01 14:38:33 INFO     test size: 414
2022-09-01 14:39:06 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 14:39:06 INFO     [Teacher] epoch#1
2022-09-01 14:39:08 INFO     loss: 0.7955754399299622
2022-09-01 14:39:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:39:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:39:17 INFO     [Teacher] epoch#2
2022-09-01 14:39:18 INFO     loss: 1.3129946887493134
2022-09-01 14:39:23 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 14:39:27 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 14:39:27 INFO     [Teacher] epoch#3
2022-09-01 14:39:29 INFO     loss: 2.0792945623397827
2022-09-01 14:39:33 INFO     [Valid] Precision: 0.4029, Recall: 0.8726, F1: 0.5513
2022-09-01 14:39:37 INFO     [Test] Precision: 0.3209, Recall: 0.7044, F1: 0.4409
2022-09-01 14:39:37 INFO     [Teacher] epoch#4
2022-09-01 14:39:39 INFO     loss: 0.743928462266922
2022-09-01 14:39:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:39:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:39:47 INFO     [Teacher] epoch#5
2022-09-01 14:39:49 INFO     loss: 0.836410790681839
2022-09-01 14:39:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:39:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:39:58 INFO     [Teacher] epoch#6
2022-09-01 14:39:59 INFO     loss: 0.6695911884307861
2022-09-01 14:40:04 INFO     [Valid] Precision: 0.9458, Recall: 1.0000, F1: 0.9721
2022-09-01 14:40:08 INFO     [Test] Precision: 0.6346, Recall: 0.2075, F1: 0.3128
2022-09-01 14:40:08 INFO     [Teacher] epoch#7
2022-09-01 14:40:10 INFO     loss: 0.6501185894012451
2022-09-01 14:40:14 INFO     [Valid] Precision: 0.4220, Recall: 1.0000, F1: 0.5936
2022-09-01 14:40:18 INFO     [Test] Precision: 0.3624, Recall: 0.8616, F1: 0.5102
2022-09-01 14:40:18 INFO     [Teacher] epoch#8
2022-09-01 14:40:20 INFO     loss: 0.6611457467079163
2022-09-01 14:40:25 INFO     [Valid] Precision: 0.9937, Recall: 1.0000, F1: 0.9968
2022-09-01 14:40:29 INFO     [Test] Precision: 0.7778, Recall: 0.1761, F1: 0.2872
2022-09-01 14:40:29 INFO     [Teacher] epoch#9
2022-09-01 14:40:31 INFO     loss: 0.5979936718940735
2022-09-01 14:40:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:40:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:40:39 INFO     [Teacher] epoch#10
2022-09-01 14:40:41 INFO     loss: 0.6151869893074036
2022-09-01 14:40:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:40:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:40:50 INFO     [Teacher] epoch#11
2022-09-01 14:40:51 INFO     loss: 0.6134835183620453
2022-09-01 14:40:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:41:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:41:00 INFO     [Teacher] epoch#12
2022-09-01 14:41:02 INFO     loss: 0.5984354019165039
2022-09-01 14:41:06 INFO     [Valid] Precision: 1.0000, Recall: 0.7834, F1: 0.8786
2022-09-01 14:41:11 INFO     [Test] Precision: 1.0000, Recall: 0.1069, F1: 0.1932
2022-09-01 14:41:11 INFO     [Teacher] epoch#13
2022-09-01 14:41:12 INFO     loss: 0.5859775841236115
2022-09-01 14:41:17 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-01 14:41:21 INFO     [Test] Precision: 1.0000, Recall: 0.1321, F1: 0.2333
2022-09-01 14:41:21 INFO     [Teacher] epoch#14
2022-09-01 14:41:23 INFO     loss: 0.5458206236362457
2022-09-01 14:41:27 INFO     [Valid] Precision: 1.0000, Recall: 0.9809, F1: 0.9904
2022-09-01 14:41:31 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:41:31 INFO     [Teacher] epoch#15
2022-09-01 14:41:33 INFO     loss: 0.5042717158794403
2022-09-01 14:41:37 INFO     [Valid] Precision: 1.0000, Recall: 0.9427, F1: 0.9705
2022-09-01 14:41:42 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:41:42 INFO     [Teacher] epoch#16
2022-09-01 14:41:44 INFO     loss: 0.5090932101011276
2022-09-01 14:41:48 INFO     [Valid] Precision: 1.0000, Recall: 0.8917, F1: 0.9428
2022-09-01 14:41:52 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-09-01 14:41:52 INFO     [Teacher] epoch#17
2022-09-01 14:41:54 INFO     loss: 0.48662909865379333
2022-09-01 14:41:58 INFO     [Valid] Precision: 1.0000, Recall: 0.9618, F1: 0.9805
2022-09-01 14:42:03 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:42:03 INFO     [Teacher] epoch#18
2022-09-01 14:42:04 INFO     loss: 0.45665256679058075
2022-09-01 14:42:09 INFO     [Valid] Precision: 1.0000, Recall: 0.9618, F1: 0.9805
2022-09-01 14:42:13 INFO     [Test] Precision: 0.9565, Recall: 0.1384, F1: 0.2418
2022-09-01 14:42:13 INFO     [Teacher] epoch#19
2022-09-01 14:42:15 INFO     loss: 0.39699776470661163
2022-09-01 14:42:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9236, F1: 0.9603
2022-09-01 14:42:23 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:42:23 INFO     [Teacher] epoch#20
2022-09-01 14:42:25 INFO     loss: 0.3800882399082184
2022-09-01 14:42:30 INFO     [Valid] Precision: 1.0000, Recall: 0.9363, F1: 0.9671
2022-09-01 14:42:34 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:42:34 INFO     [Best Teacher in iter#1] Precision: 0.7778, Recall: 0.1761, F1: 0.2872
2022-09-01 14:42:51 INFO     ['uncertainty']
2022-09-01 14:44:54 INFO     [Add Pseudo Labels] Size: 56
2022-09-01 14:44:54 INFO     [Current Train Set] Size: 180 Pos: 47 Neg: 133 Per: 0.15 Acc: 1.0000
2022-09-01 14:45:18 INFO     [Student] epoch#1
2022-09-01 14:45:20 INFO     loss: 0.6380710502465566
2022-09-01 14:45:24 INFO     [Valid] Precision: 0.5133, Recall: 0.9809, F1: 0.6740
2022-09-01 14:45:29 INFO     [Test] Precision: 0.2980, Recall: 0.6541, F1: 0.4094
2022-09-01 14:45:29 INFO     [Student] epoch#2
2022-09-01 14:45:31 INFO     loss: 0.840662678082784
2022-09-01 14:45:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:45:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:45:40 INFO     [Student] epoch#3
2022-09-01 14:45:42 INFO     loss: 0.6220359901587168
2022-09-01 14:45:47 INFO     [Valid] Precision: 0.5730, Recall: 1.0000, F1: 0.7285
2022-09-01 14:45:51 INFO     [Test] Precision: 0.2303, Recall: 0.4780, F1: 0.3108
2022-09-01 14:45:51 INFO     [Student] epoch#4
2022-09-01 14:45:53 INFO     loss: 0.545624574025472
2022-09-01 14:45:58 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-01 14:46:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:46:02 INFO     [Student] epoch#5
2022-09-01 14:46:05 INFO     loss: 0.4791697561740875
2022-09-01 14:46:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:46:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 14:46:13 INFO     [Student] epoch#6
2022-09-01 14:46:16 INFO     loss: 0.4538563589255015
2022-09-01 14:46:20 INFO     [Valid] Precision: 1.0000, Recall: 0.9936, F1: 0.9968
2022-09-01 14:46:25 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:46:25 INFO     [Student] epoch#7
2022-09-01 14:46:27 INFO     loss: 0.3893486062685649
2022-09-01 14:46:31 INFO     [Valid] Precision: 0.9937, Recall: 1.0000, F1: 0.9968
2022-09-01 14:46:36 INFO     [Test] Precision: 0.9412, Recall: 0.2013, F1: 0.3316
2022-09-01 14:46:36 INFO     [Student] epoch#8
2022-09-01 14:46:38 INFO     loss: 0.3614047368367513
2022-09-01 14:46:43 INFO     [Valid] Precision: 1.0000, Recall: 0.9618, F1: 0.9805
2022-09-01 14:46:47 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:47:14 INFO     [Remove Pairs] Size: 8
2022-09-01 14:47:14 INFO     [Current Train Set] Size: 172 Pos: 41 Neg: 131 Per: 0.14 Acc: 1.0000
2022-09-01 14:47:22 INFO     [Student] epoch#9
2022-09-01 14:47:24 INFO     loss: 0.3253244658311208
2022-09-01 14:47:28 INFO     [Valid] Precision: 1.0000, Recall: 0.9236, F1: 0.9603
2022-09-01 14:47:33 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-09-01 14:47:33 INFO     [Student] epoch#10
2022-09-01 14:47:35 INFO     loss: 0.29300714532534283
2022-09-01 14:47:39 INFO     [Valid] Precision: 1.0000, Recall: 0.9936, F1: 0.9968
2022-09-01 14:47:44 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:47:44 INFO     [Student] epoch#11
2022-09-01 14:47:46 INFO     loss: 0.29215840498606366
2022-09-01 14:47:50 INFO     [Valid] Precision: 1.0000, Recall: 0.9682, F1: 0.9838
2022-09-01 14:47:55 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:47:55 INFO     [Student] epoch#12
2022-09-01 14:47:57 INFO     loss: 0.223546693722407
2022-09-01 14:48:02 INFO     [Valid] Precision: 1.0000, Recall: 0.7962, F1: 0.8865
2022-09-01 14:48:06 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-09-01 14:48:06 INFO     [Student] epoch#13
2022-09-01 14:48:08 INFO     loss: 0.20975628991921744
2022-09-01 14:48:13 INFO     [Valid] Precision: 0.9935, Recall: 0.9745, F1: 0.9839
2022-09-01 14:48:17 INFO     [Test] Precision: 0.8710, Recall: 0.1698, F1: 0.2842
2022-09-01 14:48:17 INFO     [Student] epoch#14
2022-09-01 14:48:19 INFO     loss: 0.16761148224274316
2022-09-01 14:48:24 INFO     [Valid] Precision: 1.0000, Recall: 0.9745, F1: 0.9871
2022-09-01 14:48:28 INFO     [Test] Precision: 0.9200, Recall: 0.1447, F1: 0.2500
2022-09-01 14:48:28 INFO     [Student] epoch#15
2022-09-01 14:48:30 INFO     loss: 0.1348869651556015
2022-09-01 14:48:35 INFO     [Valid] Precision: 1.0000, Recall: 0.9172, F1: 0.9568
2022-09-01 14:48:39 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-09-01 14:48:39 INFO     [Student] epoch#16
2022-09-01 14:48:42 INFO     loss: 0.0999242439866066
2022-09-01 14:48:46 INFO     [Valid] Precision: 1.0000, Recall: 0.9745, F1: 0.9871
2022-09-01 14:48:50 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-09-01 14:49:16 INFO     [Remove Pairs] Size: 8
2022-09-01 14:49:16 INFO     [Current Train Set] Size: 164 Pos: 34 Neg: 130 Per: 0.13 Acc: 1.0000
2022-09-01 14:49:23 INFO     [Student] epoch#17
2022-09-01 14:49:26 INFO     loss: 0.06044647842645645
2022-09-01 14:49:30 INFO     [Valid] Precision: 1.0000, Recall: 0.9236, F1: 0.9603
2022-09-01 14:49:34 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-09-01 14:49:34 INFO     [Student] epoch#18
2022-09-01 14:49:37 INFO     loss: 0.04152645372475187
2022-09-01 14:49:41 INFO     [Valid] Precision: 1.0000, Recall: 0.9809, F1: 0.9904
2022-09-01 14:49:45 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-01 14:49:45 INFO     [Student] epoch#19
2022-09-01 14:49:48 INFO     loss: 0.02189650945365429
2022-09-01 14:49:52 INFO     [Valid] Precision: 1.0000, Recall: 0.9809, F1: 0.9904
2022-09-01 14:49:56 INFO     [Test] Precision: 1.0000, Recall: 0.1572, F1: 0.2717
2022-09-01 14:49:56 INFO     [Student] epoch#20
2022-09-01 14:49:59 INFO     loss: 0.008845289858678976
2022-09-01 14:50:03 INFO     [Valid] Precision: 1.0000, Recall: 0.9299, F1: 0.9637
2022-09-01 14:50:07 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-09-01 14:50:07 INFO     [Student] epoch#21
2022-09-01 14:50:10 INFO     loss: 0.004422521141047279
2022-09-01 14:50:14 INFO     [Valid] Precision: 1.0000, Recall: 0.8854, F1: 0.9392
2022-09-01 14:50:18 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-09-01 14:50:18 INFO     [Student] epoch#22
2022-09-01 14:50:21 INFO     loss: 0.01290916680591181
2022-09-01 14:50:25 INFO     [Valid] Precision: 1.0000, Recall: 0.9427, F1: 0.9705
2022-09-01 14:50:29 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-09-01 14:50:29 INFO     [Student] epoch#23
2022-09-01 14:50:32 INFO     loss: 0.006254612080131968
2022-09-01 14:50:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9809, F1: 0.9904
2022-09-01 14:50:40 INFO     [Test] Precision: 0.9394, Recall: 0.1950, F1: 0.3229
2022-09-01 14:50:40 INFO     [Student] epoch#24
2022-09-01 14:50:43 INFO     loss: 0.03557933499784364
2022-09-01 14:50:47 INFO     [Valid] Precision: 1.0000, Recall: 0.9236, F1: 0.9603
2022-09-01 14:50:51 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 14:51:22 INFO     [Remove Pairs] Size: 7
2022-09-01 14:51:22 INFO     [Current Train Set] Size: 157 Pos: 31 Neg: 126 Per: 0.13 Acc: 1.0000
2022-09-01 14:51:30 INFO     [Student] epoch#25
2022-09-01 14:51:32 INFO     loss: 0.0222826455719769
2022-09-01 14:51:37 INFO     [Valid] Precision: 1.0000, Recall: 0.8408, F1: 0.9135
2022-09-01 14:51:41 INFO     [Test] Precision: 1.0000, Recall: 0.1509, F1: 0.2623
2022-09-01 14:51:41 INFO     [Student] epoch#26
2022-09-01 14:51:43 INFO     loss: 0.0373776430884997
2022-09-01 14:51:47 INFO     [Valid] Precision: 1.0000, Recall: 0.8662, F1: 0.9283
2022-09-01 14:51:52 INFO     [Test] Precision: 1.0000, Recall: 0.1698, F1: 0.2903
2022-09-01 14:51:52 INFO     [Student] epoch#27
2022-09-01 14:51:54 INFO     loss: 0.00409728226562341
2022-09-01 14:51:58 INFO     [Valid] Precision: 1.0000, Recall: 0.8981, F1: 0.9463
2022-09-01 14:52:03 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-01 14:52:03 INFO     [Student] epoch#28
2022-09-01 14:52:05 INFO     loss: 0.05747364088892937
2022-09-01 14:52:09 INFO     [Valid] Precision: 0.9934, Recall: 0.9554, F1: 0.9740
2022-09-01 14:52:13 INFO     [Test] Precision: 0.9412, Recall: 0.2013, F1: 0.3316
2022-09-01 14:52:13 INFO     [Student] epoch#29
2022-09-01 14:52:16 INFO     loss: 0.01351353091498216
2022-09-01 14:52:20 INFO     [Valid] Precision: 0.9935, Recall: 0.9682, F1: 0.9806
2022-09-01 14:52:24 INFO     [Test] Precision: 0.9091, Recall: 0.2516, F1: 0.3941
2022-09-01 14:52:24 INFO     [Student] epoch#30
2022-09-01 14:52:27 INFO     loss: 0.01150837012877067
2022-09-01 14:52:31 INFO     [Valid] Precision: 1.0000, Recall: 0.9236, F1: 0.9603
2022-09-01 14:52:35 INFO     [Test] Precision: 0.9677, Recall: 0.1887, F1: 0.3158
2022-09-01 14:52:35 INFO     [Best in iter#1] Precision: 0.9412, Recall: 0.2013, F1: 0.3316
