2022-09-07 14:40:41 INFO     ====PromptEM Args====
2022-09-07 14:40:41 INFO     seed: 2022
2022-09-07 14:40:41 INFO     device: cuda
2022-09-07 14:40:41 INFO     model_name_or_path: roberta-base
2022-09-07 14:40:41 INFO     model_type: roberta
2022-09-07 14:40:41 INFO     batch_size: 32
2022-09-07 14:40:41 INFO     text_summarize: True
2022-09-07 14:40:41 INFO     learning_rate: 0.0001
2022-09-07 14:40:41 INFO     max_length: 512
2022-09-07 14:40:41 INFO     add_token: True
2022-09-07 14:40:41 INFO     data_name: rel-heter
2022-09-07 14:40:41 INFO     template_no: 0
2022-09-07 14:40:41 INFO     self_training: True
2022-09-07 14:40:41 INFO     dynamic_dataset: 8
2022-09-07 14:40:41 INFO     k: 0.1
2022-09-07 14:40:41 INFO     num_iter: 1
2022-09-07 14:40:41 INFO     pseudo_label_method: uncertainty
2022-09-07 14:40:41 INFO     confidence_ratio: 0.1
2022-09-07 14:40:41 INFO     mc_dropout_pass: 10
2022-09-07 14:40:41 INFO     uncertainty_ratio: 0.05
2022-09-07 14:40:41 INFO     el2n_ratio: 0.05
2022-09-07 14:40:41 INFO     save_model: False
2022-09-07 14:40:41 INFO     only_plm: True
2022-09-07 14:40:41 INFO     teacher_epochs: 100
2022-09-07 14:40:41 INFO     student_epochs: 100
2022-09-07 14:40:41 INFO     test_pseudo_label: 
2022-09-07 14:40:41 INFO     one_word: False
2022-09-07 14:40:55 INFO     num_sample_pos: 7
2022-09-07 14:40:55 INFO     num_sample_neg: 50
2022-09-07 14:40:55 INFO     left size: 533, right size: 331
2022-09-07 14:40:55 INFO     labeled train size: 57
2022-09-07 14:40:55 INFO     unlabeled train size: 510
2022-09-07 14:40:55 INFO     valid size: 190
2022-09-07 14:40:55 INFO     test size: 189
2022-09-07 14:41:26 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-07 14:41:26 INFO     [Teacher] epoch#1
2022-09-07 14:41:29 INFO     loss: 0.7520477175712585
2022-09-07 14:41:29 INFO     [Valid] Precision: 0.1154, Recall: 0.8182, F1: 0.2022
2022-09-07 14:41:30 INFO     [Test] Precision: 0.1258, Recall: 0.8636, F1: 0.2197
2022-09-07 14:41:30 INFO     [Teacher] epoch#2
2022-09-07 14:41:30 INFO     loss: 0.7144738733768463
2022-09-07 14:41:31 INFO     [Valid] Precision: 0.0727, Recall: 0.1818, F1: 0.1039
2022-09-07 14:41:32 INFO     [Test] Precision: 0.1481, Recall: 0.3636, F1: 0.2105
2022-09-07 14:41:32 INFO     [Teacher] epoch#3
2022-09-07 14:41:32 INFO     loss: 0.6699142456054688
2022-09-07 14:41:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:33 INFO     [Teacher] epoch#4
2022-09-07 14:41:33 INFO     loss: 0.6309094130992889
2022-09-07 14:41:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:35 INFO     [Teacher] epoch#5
2022-09-07 14:41:35 INFO     loss: 0.5558933913707733
2022-09-07 14:41:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:36 INFO     [Teacher] epoch#6
2022-09-07 14:41:37 INFO     loss: 0.5297155678272247
2022-09-07 14:41:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:38 INFO     [Teacher] epoch#7
2022-09-07 14:41:38 INFO     loss: 0.48023316264152527
2022-09-07 14:41:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:40 INFO     [Teacher] epoch#8
2022-09-07 14:41:40 INFO     loss: 0.43082718551158905
2022-09-07 14:41:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:41 INFO     [Teacher] epoch#9
2022-09-07 14:41:41 INFO     loss: 0.43047814071178436
2022-09-07 14:41:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:43 INFO     [Teacher] epoch#10
2022-09-07 14:41:43 INFO     loss: 0.38512466847896576
2022-09-07 14:41:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:44 INFO     [Teacher] epoch#11
2022-09-07 14:41:45 INFO     loss: 0.3873548060655594
2022-09-07 14:41:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:46 INFO     [Teacher] epoch#12
2022-09-07 14:41:46 INFO     loss: 0.3802197575569153
2022-09-07 14:41:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:48 INFO     [Teacher] epoch#13
2022-09-07 14:41:48 INFO     loss: 0.3428490459918976
2022-09-07 14:41:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:49 INFO     [Teacher] epoch#14
2022-09-07 14:41:50 INFO     loss: 0.3695114850997925
2022-09-07 14:41:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:51 INFO     [Teacher] epoch#15
2022-09-07 14:41:51 INFO     loss: 0.3772856891155243
2022-09-07 14:41:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:53 INFO     [Teacher] epoch#16
2022-09-07 14:41:53 INFO     loss: 0.37158848345279694
2022-09-07 14:41:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:54 INFO     [Teacher] epoch#17
2022-09-07 14:41:54 INFO     loss: 0.3796556442975998
2022-09-07 14:41:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:56 INFO     [Teacher] epoch#18
2022-09-07 14:41:56 INFO     loss: 0.3794948011636734
2022-09-07 14:41:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:58 INFO     [Teacher] epoch#19
2022-09-07 14:41:58 INFO     loss: 0.3706684559583664
2022-09-07 14:41:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:41:59 INFO     [Teacher] epoch#20
2022-09-07 14:41:59 INFO     loss: 0.3935343027114868
2022-09-07 14:42:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:01 INFO     [Teacher] epoch#21
2022-09-07 14:42:01 INFO     loss: 0.3790983557701111
2022-09-07 14:42:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:02 INFO     [Teacher] epoch#22
2022-09-07 14:42:03 INFO     loss: 0.3545798286795616
2022-09-07 14:42:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:04 INFO     [Teacher] epoch#23
2022-09-07 14:42:04 INFO     loss: 0.35175614058971405
2022-09-07 14:42:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:06 INFO     [Teacher] epoch#24
2022-09-07 14:42:06 INFO     loss: 0.36482028663158417
2022-09-07 14:42:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:07 INFO     [Teacher] epoch#25
2022-09-07 14:42:08 INFO     loss: 0.38134273886680603
2022-09-07 14:42:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:09 INFO     [Teacher] epoch#26
2022-09-07 14:42:09 INFO     loss: 0.34394876658916473
2022-09-07 14:42:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:42:11 INFO     [Teacher] epoch#27
2022-09-07 14:42:11 INFO     loss: 0.37698058784008026
2022-09-07 14:42:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
