2022-09-13 14:06:15 INFO     ====AdapterEM Args====
2022-09-13 14:06:15 INFO     seed: 2022
2022-09-13 14:06:15 INFO     device: cuda
2022-09-13 14:06:15 INFO     model_name_or_path: bert-vanilla
2022-09-13 14:06:15 INFO     model_type: bert
2022-09-13 14:06:15 INFO     batch_size: 32
2022-09-13 14:06:15 INFO     text_summarize: True
2022-09-13 14:06:15 INFO     learning_rate: 2e-05
2022-09-13 14:06:15 INFO     max_length: 512
2022-09-13 14:06:15 INFO     add_token: True
2022-09-13 14:06:15 INFO     data_name: semi-rel
2022-09-13 14:06:15 INFO     template_no: 0
2022-09-13 14:06:15 INFO     self_training: False
2022-09-13 14:06:15 INFO     dynamic_dataset: -1
2022-09-13 14:06:15 INFO     k: 1.0
2022-09-13 14:06:15 INFO     num_iter: 1
2022-09-13 14:06:15 INFO     pseudo_label_method: uncertainty
2022-09-13 14:06:15 INFO     confidence_ratio: 0.1
2022-09-13 14:06:15 INFO     mc_dropout_pass: 10
2022-09-13 14:06:15 INFO     uncertainty_ratio: 0.05
2022-09-13 14:06:15 INFO     el2n_ratio: 0.05
2022-09-13 14:06:15 INFO     save_model: False
2022-09-13 14:06:15 INFO     only_plm: True
2022-09-13 14:06:15 INFO     unfreeze_model: False
2022-09-13 14:06:15 INFO     teacher_epochs: 30
2022-09-13 14:06:15 INFO     student_epochs: 30
2022-09-13 14:06:15 INFO     test_pseudo_label: 
2022-09-13 14:06:15 INFO     adapter_size: 2
2022-09-13 14:06:15 INFO     one_word: False
2022-09-13 14:07:12 INFO     num_sample_pos: 545
2022-09-13 14:07:12 INFO     num_sample_neg: 764
2022-09-13 14:07:12 INFO     left size: 29179, right size: 32823
2022-09-13 14:07:12 INFO     labeled train size: 1309
2022-09-13 14:07:12 INFO     unlabeled train size: 0
2022-09-13 14:07:12 INFO     valid size: 437
2022-09-13 14:07:12 INFO     test size: 437
2022-09-13 14:08:03 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-13 14:08:03 INFO     [Teacher] epoch#1
2022-09-13 14:08:34 INFO     loss: 0.6521684338406819
2022-09-13 14:08:39 INFO     [Valid] Precision: 0.9792, Recall: 0.2597, F1: 0.4105
2022-09-13 14:08:42 INFO     [Test] Precision: 0.7143, Recall: 0.0820, F1: 0.1471
2022-09-13 14:08:42 INFO     [Teacher] epoch#2
2022-09-13 14:09:12 INFO     loss: 0.45013635187614254
2022-09-13 14:09:17 INFO     [Valid] Precision: 0.9732, Recall: 0.6022, F1: 0.7440
2022-09-13 14:09:20 INFO     [Test] Precision: 0.9241, Recall: 0.7322, F1: 0.8171
2022-09-13 14:09:20 INFO     [Teacher] epoch#3
2022-09-13 14:09:47 INFO     loss: 0.3397930293548398
2022-09-13 14:09:49 INFO     [Valid] Precision: 0.9914, Recall: 0.6354, F1: 0.7744
2022-09-13 14:09:50 INFO     [Test] Precision: 0.9412, Recall: 0.7869, F1: 0.8571
2022-09-13 14:09:50 INFO     [Teacher] epoch#4
2022-09-13 14:10:04 INFO     loss: 0.2403348429900844
2022-09-13 14:10:06 INFO     [Valid] Precision: 0.9844, Recall: 0.6961, F1: 0.8155
2022-09-13 14:10:08 INFO     [Test] Precision: 0.9180, Recall: 0.9180, F1: 0.9180
2022-09-13 14:10:08 INFO     [Teacher] epoch#5
2022-09-13 14:10:21 INFO     loss: 0.17067589701675787
2022-09-13 14:10:24 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-13 14:10:25 INFO     [Test] Precision: 0.9318, Recall: 0.8962, F1: 0.9136
2022-09-13 14:10:25 INFO     [Teacher] epoch#6
2022-09-13 14:10:39 INFO     loss: 0.1560975596672151
2022-09-13 14:10:41 INFO     [Valid] Precision: 0.9919, Recall: 0.6796, F1: 0.8066
2022-09-13 14:10:43 INFO     [Test] Precision: 0.9126, Recall: 0.9126, F1: 0.9126
2022-09-13 14:10:43 INFO     [Teacher] epoch#7
2022-09-13 14:10:56 INFO     loss: 0.11579589336747076
2022-09-13 14:10:59 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-13 14:11:01 INFO     [Test] Precision: 0.9119, Recall: 0.9617, F1: 0.9362
2022-09-13 14:11:01 INFO     [Teacher] epoch#8
2022-09-13 14:11:28 INFO     loss: 0.09746257869935618
2022-09-13 14:11:33 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-13 14:11:37 INFO     [Test] Precision: 0.9227, Recall: 0.9126, F1: 0.9176
2022-09-13 14:11:37 INFO     [Teacher] epoch#9
2022-09-13 14:12:06 INFO     loss: 0.10541316239935596
2022-09-13 14:12:12 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-13 14:12:15 INFO     [Test] Precision: 0.9419, Recall: 0.8852, F1: 0.9127
2022-09-13 14:12:15 INFO     [Teacher] epoch#10
2022-09-13 14:12:45 INFO     loss: 0.100642950614778
2022-09-13 14:12:50 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-13 14:12:53 INFO     [Test] Precision: 0.9322, Recall: 0.9016, F1: 0.9167
2022-09-13 14:12:53 INFO     [Teacher] epoch#11
2022-09-13 14:13:23 INFO     loss: 0.09316926226928467
2022-09-13 14:13:28 INFO     [Valid] Precision: 0.9923, Recall: 0.7127, F1: 0.8296
2022-09-13 14:13:31 INFO     [Test] Precision: 0.8985, Recall: 0.9672, F1: 0.9316
2022-09-13 14:13:31 INFO     [Teacher] epoch#12
2022-09-13 14:14:01 INFO     loss: 0.08104967016999315
2022-09-13 14:14:06 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-13 14:14:09 INFO     [Test] Precision: 0.8990, Recall: 0.9727, F1: 0.9344
2022-09-13 14:14:09 INFO     [Teacher] epoch#13
2022-09-13 14:14:38 INFO     loss: 0.07982240608189164
2022-09-13 14:14:43 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-13 14:14:47 INFO     [Test] Precision: 0.9218, Recall: 0.9016, F1: 0.9116
2022-09-13 14:14:47 INFO     [Teacher] epoch#14
2022-09-13 14:15:17 INFO     loss: 0.07729443412546705
2022-09-13 14:15:22 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-13 14:15:25 INFO     [Test] Precision: 0.9096, Recall: 0.9344, F1: 0.9218
2022-09-13 14:15:25 INFO     [Teacher] epoch#15
2022-09-13 14:15:55 INFO     loss: 0.0741994807996401
2022-09-13 14:16:00 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-13 14:16:03 INFO     [Test] Precision: 0.9077, Recall: 0.9672, F1: 0.9365
2022-09-13 14:16:03 INFO     [Teacher] epoch#16
2022-09-13 14:16:33 INFO     loss: 0.06764046020987557
2022-09-13 14:16:38 INFO     [Valid] Precision: 0.9923, Recall: 0.7127, F1: 0.8296
2022-09-13 14:16:42 INFO     [Test] Precision: 0.9026, Recall: 0.9617, F1: 0.9312
2022-09-13 14:16:42 INFO     [Teacher] epoch#17
2022-09-13 14:17:11 INFO     loss: 0.07038211313689627
2022-09-13 14:17:16 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-13 14:17:19 INFO     [Test] Precision: 0.9067, Recall: 0.9563, F1: 0.9309
2022-09-13 14:17:19 INFO     [Teacher] epoch#18
2022-09-13 14:17:48 INFO     loss: 0.060284710148485694
2022-09-13 14:17:54 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-13 14:17:57 INFO     [Test] Precision: 0.9401, Recall: 0.8579, F1: 0.8971
2022-09-13 14:17:57 INFO     [Teacher] epoch#19
2022-09-13 14:18:27 INFO     loss: 0.0607640581296348
2022-09-13 14:18:32 INFO     [Valid] Precision: 1.0000, Recall: 0.6464, F1: 0.7852
2022-09-13 14:18:35 INFO     [Test] Precision: 0.9326, Recall: 0.9071, F1: 0.9197
2022-09-13 14:18:35 INFO     [Teacher] epoch#20
2022-09-13 14:19:05 INFO     loss: 0.05255801639542347
2022-09-13 14:19:10 INFO     [Valid] Precision: 1.0000, Recall: 0.7182, F1: 0.8360
2022-09-13 14:19:13 INFO     [Test] Precision: 0.9031, Recall: 0.9672, F1: 0.9340
2022-09-13 14:19:13 INFO     [Teacher] epoch#21
2022-09-13 14:19:43 INFO     loss: 0.05846360080489298
2022-09-13 14:19:48 INFO     [Valid] Precision: 1.0000, Recall: 0.7017, F1: 0.8247
2022-09-13 14:19:52 INFO     [Test] Precision: 0.9153, Recall: 0.9454, F1: 0.9301
2022-09-13 14:19:52 INFO     [Teacher] epoch#22
2022-09-13 14:20:20 INFO     loss: 0.053976625204086304
2022-09-13 14:20:26 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-13 14:20:29 INFO     [Test] Precision: 0.8934, Recall: 0.9617, F1: 0.9263
2022-09-13 14:20:29 INFO     [Teacher] epoch#23
2022-09-13 14:20:59 INFO     loss: 0.04790156725339773
2022-09-13 14:21:04 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-13 14:21:07 INFO     [Test] Precision: 0.9206, Recall: 0.9508, F1: 0.9355
2022-09-13 14:21:07 INFO     [Teacher] epoch#24
2022-09-13 14:21:37 INFO     loss: 0.0514106301181927
2022-09-13 14:21:42 INFO     [Valid] Precision: 1.0000, Recall: 0.7293, F1: 0.8435
2022-09-13 14:21:45 INFO     [Test] Precision: 0.8985, Recall: 0.9672, F1: 0.9316
2022-09-13 14:21:45 INFO     [Teacher] epoch#25
2022-09-13 14:22:15 INFO     loss: 0.039679874336665
2022-09-13 14:22:20 INFO     [Valid] Precision: 1.0000, Recall: 0.7348, F1: 0.8471
2022-09-13 14:22:24 INFO     [Test] Precision: 0.8768, Recall: 0.9727, F1: 0.9223
2022-09-13 14:22:24 INFO     [Teacher] epoch#26
2022-09-13 14:22:53 INFO     loss: 0.034717025769102135
2022-09-13 14:22:58 INFO     [Valid] Precision: 1.0000, Recall: 0.7017, F1: 0.8247
2022-09-13 14:23:01 INFO     [Test] Precision: 0.9215, Recall: 0.9617, F1: 0.9412
2022-09-13 14:23:01 INFO     [Teacher] epoch#27
2022-09-13 14:23:30 INFO     loss: 0.034478412100636374
2022-09-13 14:23:36 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-13 14:23:39 INFO     [Test] Precision: 0.9167, Recall: 0.9617, F1: 0.9387
2022-09-13 14:23:39 INFO     [Teacher] epoch#28
2022-09-13 14:24:09 INFO     loss: 0.04546163626378629
2022-09-13 14:24:14 INFO     [Valid] Precision: 1.0000, Recall: 0.7238, F1: 0.8397
2022-09-13 14:24:17 INFO     [Test] Precision: 0.9058, Recall: 0.9454, F1: 0.9251
2022-09-13 14:24:17 INFO     [Teacher] epoch#29
2022-09-13 14:24:47 INFO     loss: 0.03125651834941492
2022-09-13 14:24:52 INFO     [Valid] Precision: 1.0000, Recall: 0.7293, F1: 0.8435
2022-09-13 14:24:55 INFO     [Test] Precision: 0.8824, Recall: 0.9836, F1: 0.9302
2022-09-13 14:24:55 INFO     [Teacher] epoch#30
2022-09-13 14:25:25 INFO     loss: 0.03674105993222173
2022-09-13 14:25:30 INFO     [Valid] Precision: 1.0000, Recall: 0.7238, F1: 0.8397
2022-09-13 14:25:34 INFO     [Test] Precision: 0.8894, Recall: 0.9672, F1: 0.9267
2022-09-13 14:25:34 INFO     [Best Teacher in iter#1] Precision: 0.8768, Recall: 0.9727, F1: 0.9223
2022-09-13 14:25:34 INFO     [Best in iter#1] Precision: 0.8768, Recall: 0.9727, F1: 0.9223
