2022-09-02 13:23:38 INFO     ====PromptEM Args====
2022-09-02 13:23:38 INFO     seed: 2022
2022-09-02 13:23:38 INFO     device: cuda
2022-09-02 13:23:38 INFO     model_name_or_path: roberta-base
2022-09-02 13:23:38 INFO     model_type: roberta
2022-09-02 13:23:38 INFO     batch_size: 64
2022-09-02 13:23:38 INFO     text_summarize: True
2022-09-02 13:23:38 INFO     learning_rate: 2e-05
2022-09-02 13:23:38 INFO     max_length: 512
2022-09-02 13:23:38 INFO     add_token: True
2022-09-02 13:23:38 INFO     data_name: rel-heter
2022-09-02 13:23:38 INFO     template_no: 0
2022-09-02 13:23:38 INFO     self_training: False
2022-09-02 13:23:38 INFO     dynamic_dataset: -1
2022-09-02 13:23:38 INFO     k: 0.1
2022-09-02 13:23:38 INFO     num_iter: 1
2022-09-02 13:23:38 INFO     pseudo_label_method: uncertainty
2022-09-02 13:23:38 INFO     confidence_ratio: 0.1
2022-09-02 13:23:38 INFO     mc_dropout_pass: 10
2022-09-02 13:23:38 INFO     uncertainty_ratio: 0.05
2022-09-02 13:23:38 INFO     el2n_ratio: 0.05
2022-09-02 13:23:38 INFO     save_model: False
2022-09-02 13:23:38 INFO     only_plm: True
2022-09-02 13:23:38 INFO     teacher_epochs: 100
2022-09-02 13:23:38 INFO     student_epochs: 30
2022-09-02 13:23:38 INFO     test_pseudo_label: 
2022-09-02 13:23:38 INFO     one_word: False
2022-09-02 13:23:53 INFO     num_sample_pos: 7
2022-09-02 13:23:53 INFO     num_sample_neg: 50
2022-09-02 13:23:53 INFO     left size: 533, right size: 331
2022-09-02 13:23:53 INFO     labeled train size: 57
2022-09-02 13:23:53 INFO     unlabeled train size: 510
2022-09-02 13:23:53 INFO     valid size: 190
2022-09-02 13:23:53 INFO     test size: 189
2022-09-02 13:24:19 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 13:24:19 INFO     [Teacher] epoch#1
2022-09-02 13:24:20 INFO     loss: 0.6699304580688477
2022-09-02 13:24:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:20 INFO     [Teacher] epoch#2
2022-09-02 13:24:20 INFO     loss: 0.6670692563056946
2022-09-02 13:24:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:21 INFO     [Teacher] epoch#3
2022-09-02 13:24:21 INFO     loss: 0.6617496013641357
2022-09-02 13:24:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:21 INFO     [Teacher] epoch#4
2022-09-02 13:24:21 INFO     loss: 0.6594367027282715
2022-09-02 13:24:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:22 INFO     [Teacher] epoch#5
2022-09-02 13:24:22 INFO     loss: 0.6710097789764404
2022-09-02 13:24:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:22 INFO     [Teacher] epoch#6
2022-09-02 13:24:23 INFO     loss: 0.6696306467056274
2022-09-02 13:24:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:23 INFO     [Teacher] epoch#7
2022-09-02 13:24:23 INFO     loss: 0.6599763631820679
2022-09-02 13:24:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:24 INFO     [Teacher] epoch#8
2022-09-02 13:24:24 INFO     loss: 0.66064453125
2022-09-02 13:24:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:24 INFO     [Teacher] epoch#9
2022-09-02 13:24:24 INFO     loss: 0.6574236154556274
2022-09-02 13:24:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:25 INFO     [Teacher] epoch#10
2022-09-02 13:24:25 INFO     loss: 0.6566011905670166
2022-09-02 13:24:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:25 INFO     [Teacher] epoch#11
2022-09-02 13:24:25 INFO     loss: 0.6427879929542542
2022-09-02 13:24:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:26 INFO     [Teacher] epoch#12
2022-09-02 13:24:26 INFO     loss: 0.6516755819320679
2022-09-02 13:24:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:26 INFO     [Teacher] epoch#13
2022-09-02 13:24:26 INFO     loss: 0.6462188363075256
2022-09-02 13:24:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:27 INFO     [Teacher] epoch#14
2022-09-02 13:24:27 INFO     loss: 0.6395028233528137
2022-09-02 13:24:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:28 INFO     [Teacher] epoch#15
2022-09-02 13:24:28 INFO     loss: 0.6448567509651184
2022-09-02 13:24:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:28 INFO     [Teacher] epoch#16
2022-09-02 13:24:28 INFO     loss: 0.6298828125
2022-09-02 13:24:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:29 INFO     [Teacher] epoch#17
2022-09-02 13:24:29 INFO     loss: 0.6474609375
2022-09-02 13:24:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:29 INFO     [Teacher] epoch#18
2022-09-02 13:24:29 INFO     loss: 0.6436232328414917
2022-09-02 13:24:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:30 INFO     [Teacher] epoch#19
2022-09-02 13:24:30 INFO     loss: 0.6420255899429321
2022-09-02 13:24:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:30 INFO     [Teacher] epoch#20
2022-09-02 13:24:30 INFO     loss: 0.6297157406806946
2022-09-02 13:24:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:31 INFO     [Teacher] epoch#21
2022-09-02 13:24:31 INFO     loss: 0.6215091943740845
2022-09-02 13:24:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:32 INFO     [Teacher] epoch#22
2022-09-02 13:24:32 INFO     loss: 0.6339389681816101
2022-09-02 13:24:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:32 INFO     [Teacher] epoch#23
2022-09-02 13:24:32 INFO     loss: 0.6218218803405762
2022-09-02 13:24:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:33 INFO     [Teacher] epoch#24
2022-09-02 13:24:33 INFO     loss: 0.629150390625
2022-09-02 13:24:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:33 INFO     [Teacher] epoch#25
2022-09-02 13:24:33 INFO     loss: 0.6218347549438477
2022-09-02 13:24:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:34 INFO     [Teacher] epoch#26
2022-09-02 13:24:34 INFO     loss: 0.6041495203971863
2022-09-02 13:24:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:34 INFO     [Teacher] epoch#27
2022-09-02 13:24:34 INFO     loss: 0.6255439519882202
2022-09-02 13:24:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:35 INFO     [Teacher] epoch#28
2022-09-02 13:24:35 INFO     loss: 0.6086254715919495
2022-09-02 13:24:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:36 INFO     [Teacher] epoch#29
2022-09-02 13:24:36 INFO     loss: 0.6118634939193726
2022-09-02 13:24:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:36 INFO     [Teacher] epoch#30
2022-09-02 13:24:36 INFO     loss: 0.6017809510231018
2022-09-02 13:24:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:37 INFO     [Teacher] epoch#31
2022-09-02 13:24:37 INFO     loss: 0.5974377989768982
2022-09-02 13:24:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:37 INFO     [Teacher] epoch#32
2022-09-02 13:24:37 INFO     loss: 0.6125274300575256
2022-09-02 13:24:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:38 INFO     [Teacher] epoch#33
2022-09-02 13:24:38 INFO     loss: 0.6071348786354065
2022-09-02 13:24:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:38 INFO     [Teacher] epoch#34
2022-09-02 13:24:39 INFO     loss: 0.5978190302848816
2022-09-02 13:24:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:39 INFO     [Teacher] epoch#35
2022-09-02 13:24:39 INFO     loss: 0.6108227372169495
2022-09-02 13:24:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:40 INFO     [Teacher] epoch#36
2022-09-02 13:24:40 INFO     loss: 0.5930261611938477
2022-09-02 13:24:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:40 INFO     [Teacher] epoch#37
2022-09-02 13:24:40 INFO     loss: 0.6058585047721863
2022-09-02 13:24:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:41 INFO     [Teacher] epoch#38
2022-09-02 13:24:41 INFO     loss: 0.5955360531806946
2022-09-02 13:24:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:41 INFO     [Teacher] epoch#39
2022-09-02 13:24:41 INFO     loss: 0.5908931493759155
2022-09-02 13:24:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:42 INFO     [Teacher] epoch#40
2022-09-02 13:24:42 INFO     loss: 0.5983372926712036
2022-09-02 13:24:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:42 INFO     [Teacher] epoch#41
2022-09-02 13:24:43 INFO     loss: 0.5867941379547119
2022-09-02 13:24:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:43 INFO     [Teacher] epoch#42
2022-09-02 13:24:43 INFO     loss: 0.5693188309669495
2022-09-02 13:24:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:44 INFO     [Teacher] epoch#43
2022-09-02 13:24:44 INFO     loss: 0.5674085021018982
2022-09-02 13:24:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:44 INFO     [Teacher] epoch#44
2022-09-02 13:24:44 INFO     loss: 0.5769599676132202
2022-09-02 13:24:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:45 INFO     [Teacher] epoch#45
2022-09-02 13:24:45 INFO     loss: 0.5846011638641357
2022-09-02 13:24:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:45 INFO     [Teacher] epoch#46
2022-09-02 13:24:45 INFO     loss: 0.5495648384094238
2022-09-02 13:24:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:46 INFO     [Teacher] epoch#47
2022-09-02 13:24:46 INFO     loss: 0.5794185400009155
2022-09-02 13:24:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:47 INFO     [Teacher] epoch#48
2022-09-02 13:24:47 INFO     loss: 0.5697085857391357
2022-09-02 13:24:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:47 INFO     [Teacher] epoch#49
2022-09-02 13:24:47 INFO     loss: 0.564238965511322
2022-09-02 13:24:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:48 INFO     [Teacher] epoch#50
2022-09-02 13:24:48 INFO     loss: 0.5573816299438477
2022-09-02 13:24:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:48 INFO     [Teacher] epoch#51
2022-09-02 13:24:48 INFO     loss: 0.5652005672454834
2022-09-02 13:24:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:49 INFO     [Teacher] epoch#52
2022-09-02 13:24:49 INFO     loss: 0.5476973652839661
2022-09-02 13:24:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:49 INFO     [Teacher] epoch#53
2022-09-02 13:24:49 INFO     loss: 0.5450010895729065
2022-09-02 13:24:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:50 INFO     [Teacher] epoch#54
2022-09-02 13:24:50 INFO     loss: 0.5313035249710083
2022-09-02 13:24:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:51 INFO     [Teacher] epoch#55
2022-09-02 13:24:51 INFO     loss: 0.5428338050842285
2022-09-02 13:24:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:51 INFO     [Teacher] epoch#56
2022-09-02 13:24:51 INFO     loss: 0.5702096819877625
2022-09-02 13:24:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:52 INFO     [Teacher] epoch#57
2022-09-02 13:24:52 INFO     loss: 0.5094957947731018
2022-09-02 13:24:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:52 INFO     [Teacher] epoch#58
2022-09-02 13:24:52 INFO     loss: 0.5227564573287964
2022-09-02 13:24:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:53 INFO     [Teacher] epoch#59
2022-09-02 13:24:53 INFO     loss: 0.5086991190910339
2022-09-02 13:24:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:53 INFO     [Teacher] epoch#60
2022-09-02 13:24:54 INFO     loss: 0.5065147280693054
2022-09-02 13:24:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:54 INFO     [Teacher] epoch#61
2022-09-02 13:24:54 INFO     loss: 0.5053046941757202
2022-09-02 13:24:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:55 INFO     [Teacher] epoch#62
2022-09-02 13:24:55 INFO     loss: 0.5323850512504578
2022-09-02 13:24:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:55 INFO     [Teacher] epoch#63
2022-09-02 13:24:55 INFO     loss: 0.5266348719596863
2022-09-02 13:24:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:56 INFO     [Teacher] epoch#64
2022-09-02 13:24:56 INFO     loss: 0.47635477781295776
2022-09-02 13:24:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:56 INFO     [Teacher] epoch#65
2022-09-02 13:24:56 INFO     loss: 0.4744851589202881
2022-09-02 13:24:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:57 INFO     [Teacher] epoch#66
2022-09-02 13:24:57 INFO     loss: 0.4867221713066101
2022-09-02 13:24:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:58 INFO     [Teacher] epoch#67
2022-09-02 13:24:58 INFO     loss: 0.4885425269603729
2022-09-02 13:24:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:58 INFO     [Teacher] epoch#68
2022-09-02 13:24:58 INFO     loss: 0.46536630392074585
2022-09-02 13:24:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:59 INFO     [Teacher] epoch#69
2022-09-02 13:24:59 INFO     loss: 0.45702269673347473
2022-09-02 13:24:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:24:59 INFO     [Teacher] epoch#70
2022-09-02 13:24:59 INFO     loss: 0.4570697844028473
2022-09-02 13:25:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:00 INFO     [Teacher] epoch#71
2022-09-02 13:25:00 INFO     loss: 0.46685147285461426
2022-09-02 13:25:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:00 INFO     [Teacher] epoch#72
2022-09-02 13:25:01 INFO     loss: 0.4236675202846527
2022-09-02 13:25:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:01 INFO     [Teacher] epoch#73
2022-09-02 13:25:01 INFO     loss: 0.4283832609653473
2022-09-02 13:25:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:02 INFO     [Teacher] epoch#74
2022-09-02 13:25:02 INFO     loss: 0.4198051691055298
2022-09-02 13:25:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:02 INFO     [Teacher] epoch#75
2022-09-02 13:25:02 INFO     loss: 0.4079814851284027
2022-09-02 13:25:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:03 INFO     [Teacher] epoch#76
2022-09-02 13:25:03 INFO     loss: 0.40138325095176697
2022-09-02 13:25:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:03 INFO     [Teacher] epoch#77
2022-09-02 13:25:03 INFO     loss: 0.37877988815307617
2022-09-02 13:25:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:04 INFO     [Teacher] epoch#78
2022-09-02 13:25:04 INFO     loss: 0.4031093716621399
2022-09-02 13:25:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:05 INFO     [Teacher] epoch#79
2022-09-02 13:25:05 INFO     loss: 0.3876749575138092
2022-09-02 13:25:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:05 INFO     [Teacher] epoch#80
2022-09-02 13:25:05 INFO     loss: 0.38511577248573303
2022-09-02 13:25:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:06 INFO     [Teacher] epoch#81
2022-09-02 13:25:06 INFO     loss: 0.40119585394859314
2022-09-02 13:25:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:06 INFO     [Teacher] epoch#82
2022-09-02 13:25:06 INFO     loss: 0.40141215920448303
2022-09-02 13:25:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:07 INFO     [Teacher] epoch#83
2022-09-02 13:25:07 INFO     loss: 0.38745546340942383
2022-09-02 13:25:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:07 INFO     [Teacher] epoch#84
2022-09-02 13:25:07 INFO     loss: 0.396270215511322
2022-09-02 13:25:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:08 INFO     [Teacher] epoch#85
2022-09-02 13:25:08 INFO     loss: 0.36682984232902527
2022-09-02 13:25:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:09 INFO     [Teacher] epoch#86
2022-09-02 13:25:09 INFO     loss: 0.37656548619270325
2022-09-02 13:25:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:09 INFO     [Teacher] epoch#87
2022-09-02 13:25:09 INFO     loss: 0.3857775330543518
2022-09-02 13:25:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:10 INFO     [Teacher] epoch#88
2022-09-02 13:25:10 INFO     loss: 0.370880663394928
2022-09-02 13:25:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:10 INFO     [Teacher] epoch#89
2022-09-02 13:25:10 INFO     loss: 0.3675312101840973
2022-09-02 13:25:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:11 INFO     [Teacher] epoch#90
2022-09-02 13:25:11 INFO     loss: 0.37513062357902527
2022-09-02 13:25:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:12 INFO     [Teacher] epoch#91
2022-09-02 13:25:12 INFO     loss: 0.38981762528419495
2022-09-02 13:25:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:12 INFO     [Teacher] epoch#92
2022-09-02 13:25:12 INFO     loss: 0.38906484842300415
2022-09-02 13:25:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:13 INFO     [Teacher] epoch#93
2022-09-02 13:25:13 INFO     loss: 0.4010491669178009
2022-09-02 13:25:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:13 INFO     [Teacher] epoch#94
2022-09-02 13:25:13 INFO     loss: 0.3876449763774872
2022-09-02 13:25:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:14 INFO     [Teacher] epoch#95
2022-09-02 13:25:14 INFO     loss: 0.35799795389175415
2022-09-02 13:25:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:14 INFO     [Teacher] epoch#96
2022-09-02 13:25:14 INFO     loss: 0.3724006414413452
2022-09-02 13:25:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:15 INFO     [Teacher] epoch#97
2022-09-02 13:25:15 INFO     loss: 0.3446633815765381
2022-09-02 13:25:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:16 INFO     [Teacher] epoch#98
2022-09-02 13:25:16 INFO     loss: 0.3476616144180298
2022-09-02 13:25:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:16 INFO     [Teacher] epoch#99
2022-09-02 13:25:16 INFO     loss: 0.37473124265670776
2022-09-02 13:25:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:17 INFO     [Teacher] epoch#100
2022-09-02 13:25:17 INFO     loss: 0.3822428286075592
2022-09-02 13:25:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:17 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:25:17 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
