2022-09-02 14:49:26 INFO     ====PromptEM Args====
2022-09-02 14:49:26 INFO     seed: 2022
2022-09-02 14:49:26 INFO     device: cuda
2022-09-02 14:49:26 INFO     model_name_or_path: roberta-base
2022-09-02 14:49:26 INFO     model_type: roberta
2022-09-02 14:49:26 INFO     batch_size: 64
2022-09-02 14:49:26 INFO     text_summarize: True
2022-09-02 14:49:26 INFO     learning_rate: 0.0002
2022-09-02 14:49:26 INFO     max_length: 512
2022-09-02 14:49:26 INFO     add_token: True
2022-09-02 14:49:26 INFO     data_name: semi-heter
2022-09-02 14:49:26 INFO     template_no: 0
2022-09-02 14:49:26 INFO     self_training: False
2022-09-02 14:49:26 INFO     dynamic_dataset: -1
2022-09-02 14:49:26 INFO     k: 0.1
2022-09-02 14:49:26 INFO     num_iter: 1
2022-09-02 14:49:26 INFO     pseudo_label_method: uncertainty
2022-09-02 14:49:26 INFO     confidence_ratio: 0.1
2022-09-02 14:49:26 INFO     mc_dropout_pass: 10
2022-09-02 14:49:26 INFO     uncertainty_ratio: 0.05
2022-09-02 14:49:26 INFO     el2n_ratio: 0.05
2022-09-02 14:49:26 INFO     save_model: False
2022-09-02 14:49:26 INFO     only_plm: True
2022-09-02 14:49:26 INFO     teacher_epochs: 100
2022-09-02 14:49:26 INFO     student_epochs: 30
2022-09-02 14:49:26 INFO     test_pseudo_label: 
2022-09-02 14:49:26 INFO     one_word: False
2022-09-02 14:50:06 INFO     num_sample_pos: 47
2022-09-02 14:50:06 INFO     num_sample_neg: 77
2022-09-02 14:50:06 INFO     left size: 22133, right size: 23264
2022-09-02 14:50:06 INFO     labeled train size: 124
2022-09-02 14:50:06 INFO     unlabeled train size: 1116
2022-09-02 14:50:06 INFO     valid size: 414
2022-09-02 14:50:06 INFO     test size: 414
2022-09-02 14:50:31 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-02 14:50:31 INFO     [Teacher] epoch#1
2022-09-02 14:50:34 INFO     loss: 0.6944452822208405
2022-09-02 14:50:37 INFO     [Valid] Precision: 0.1600, Recall: 0.0510, F1: 0.0773
2022-09-02 14:50:40 INFO     [Test] Precision: 0.1429, Recall: 0.0692, F1: 0.0932
2022-09-02 14:50:40 INFO     [Teacher] epoch#2
2022-09-02 14:50:42 INFO     loss: 0.6706288754940033
2022-09-02 14:50:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:50:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:50:47 INFO     [Teacher] epoch#3
2022-09-02 14:50:49 INFO     loss: 0.6524041593074799
2022-09-02 14:50:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:50:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:50:55 INFO     [Teacher] epoch#4
2022-09-02 14:50:57 INFO     loss: 0.6683282256126404
2022-09-02 14:51:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:02 INFO     [Teacher] epoch#5
2022-09-02 14:51:04 INFO     loss: 0.660354346036911
2022-09-02 14:51:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:10 INFO     [Teacher] epoch#6
2022-09-02 14:51:12 INFO     loss: 0.6679705381393433
2022-09-02 14:51:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:17 INFO     [Teacher] epoch#7
2022-09-02 14:51:19 INFO     loss: 0.6672763824462891
2022-09-02 14:51:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:25 INFO     [Teacher] epoch#8
2022-09-02 14:51:27 INFO     loss: 0.6540845334529877
2022-09-02 14:51:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:32 INFO     [Teacher] epoch#9
2022-09-02 14:51:34 INFO     loss: 0.6709592044353485
2022-09-02 14:51:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:40 INFO     [Teacher] epoch#10
2022-09-02 14:51:42 INFO     loss: 0.6475941836833954
2022-09-02 14:51:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:47 INFO     [Teacher] epoch#11
2022-09-02 14:51:49 INFO     loss: 0.6691567599773407
2022-09-02 14:51:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:51:55 INFO     [Teacher] epoch#12
2022-09-02 14:51:57 INFO     loss: 0.6476805508136749
2022-09-02 14:52:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:02 INFO     [Teacher] epoch#13
2022-09-02 14:52:04 INFO     loss: 0.6676649749279022
2022-09-02 14:52:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:10 INFO     [Teacher] epoch#14
2022-09-02 14:52:12 INFO     loss: 0.656454861164093
2022-09-02 14:52:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:17 INFO     [Teacher] epoch#15
2022-09-02 14:52:19 INFO     loss: 0.6465685665607452
2022-09-02 14:52:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:25 INFO     [Teacher] epoch#16
2022-09-02 14:52:27 INFO     loss: 0.6544114351272583
2022-09-02 14:52:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:32 INFO     [Teacher] epoch#17
2022-09-02 14:52:34 INFO     loss: 0.6622818112373352
2022-09-02 14:52:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:40 INFO     [Teacher] epoch#18
2022-09-02 14:52:42 INFO     loss: 0.6651979982852936
2022-09-02 14:52:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:47 INFO     [Teacher] epoch#19
2022-09-02 14:52:49 INFO     loss: 0.6631408631801605
2022-09-02 14:52:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:52:55 INFO     [Teacher] epoch#20
2022-09-02 14:52:57 INFO     loss: 0.6555236876010895
2022-09-02 14:53:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:02 INFO     [Teacher] epoch#21
2022-09-02 14:53:04 INFO     loss: 0.6626847684383392
2022-09-02 14:53:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:10 INFO     [Teacher] epoch#22
2022-09-02 14:53:12 INFO     loss: 0.6516096889972687
2022-09-02 14:53:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:17 INFO     [Teacher] epoch#23
2022-09-02 14:53:19 INFO     loss: 0.6562538146972656
2022-09-02 14:53:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:24 INFO     [Teacher] epoch#24
2022-09-02 14:53:27 INFO     loss: 0.6580273807048798
2022-09-02 14:53:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:32 INFO     [Teacher] epoch#25
2022-09-02 14:53:34 INFO     loss: 0.6560400724411011
2022-09-02 14:53:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:40 INFO     [Teacher] epoch#26
2022-09-02 14:53:42 INFO     loss: 0.6507709622383118
2022-09-02 14:53:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:47 INFO     [Teacher] epoch#27
2022-09-02 14:53:49 INFO     loss: 0.6601917147636414
2022-09-02 14:53:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:53:55 INFO     [Teacher] epoch#28
2022-09-02 14:53:57 INFO     loss: 0.6380047500133514
2022-09-02 14:53:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:02 INFO     [Teacher] epoch#29
2022-09-02 14:54:04 INFO     loss: 0.6315470337867737
2022-09-02 14:54:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:09 INFO     [Teacher] epoch#30
2022-09-02 14:54:12 INFO     loss: 0.6481510102748871
2022-09-02 14:54:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:17 INFO     [Teacher] epoch#31
2022-09-02 14:54:19 INFO     loss: 0.6418188214302063
2022-09-02 14:54:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:25 INFO     [Teacher] epoch#32
2022-09-02 14:54:27 INFO     loss: 0.638702780008316
2022-09-02 14:54:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:32 INFO     [Teacher] epoch#33
2022-09-02 14:54:34 INFO     loss: 0.6586221158504486
2022-09-02 14:54:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:40 INFO     [Teacher] epoch#34
2022-09-02 14:54:42 INFO     loss: 0.637846440076828
2022-09-02 14:54:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:47 INFO     [Teacher] epoch#35
2022-09-02 14:54:49 INFO     loss: 0.6337723433971405
2022-09-02 14:54:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:54:54 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-02 14:54:54 INFO     [Teacher] epoch#36
2022-09-02 14:54:57 INFO     loss: 0.6370440125465393
2022-09-02 14:55:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:55:02 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-02 14:55:02 INFO     [Teacher] epoch#37
2022-09-02 14:55:04 INFO     loss: 0.6428127288818359
2022-09-02 14:55:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:55:07 INFO     [Test] Precision: 1.0000, Recall: 0.0252, F1: 0.0491
2022-09-02 14:55:07 INFO     [Teacher] epoch#38
2022-09-02 14:55:08 INFO     loss: 0.6243011355400085
2022-09-02 14:55:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:55:11 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-09-02 14:55:11 INFO     [Teacher] epoch#39
2022-09-02 14:55:12 INFO     loss: 0.6314748227596283
2022-09-02 14:55:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:55:15 INFO     [Test] Precision: 1.0000, Recall: 0.1321, F1: 0.2333
2022-09-02 14:55:15 INFO     [Teacher] epoch#40
2022-09-02 14:55:16 INFO     loss: 0.6118499636650085
2022-09-02 14:55:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:55:19 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-02 14:55:19 INFO     [Teacher] epoch#41
2022-09-02 14:55:20 INFO     loss: 0.6096995770931244
2022-09-02 14:55:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:55:22 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-09-02 14:55:22 INFO     [Teacher] epoch#42
2022-09-02 14:55:23 INFO     loss: 0.6369551420211792
2022-09-02 14:55:25 INFO     [Valid] Precision: 0.7857, Recall: 0.0701, F1: 0.1287
2022-09-02 14:55:26 INFO     [Test] Precision: 1.0000, Recall: 0.1950, F1: 0.3263
2022-09-02 14:55:26 INFO     [Teacher] epoch#43
2022-09-02 14:55:27 INFO     loss: 0.6152333617210388
2022-09-02 14:55:29 INFO     [Valid] Precision: 0.8947, Recall: 0.1083, F1: 0.1932
2022-09-02 14:55:30 INFO     [Test] Precision: 1.0000, Recall: 0.1635, F1: 0.2811
2022-09-02 14:55:30 INFO     [Teacher] epoch#44
2022-09-02 14:55:31 INFO     loss: 0.6117749512195587
2022-09-02 14:55:32 INFO     [Valid] Precision: 0.9167, Recall: 0.0701, F1: 0.1302
2022-09-02 14:55:34 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-09-02 14:55:34 INFO     [Teacher] epoch#45
2022-09-02 14:55:35 INFO     loss: 0.6251759827136993
2022-09-02 14:55:36 INFO     [Valid] Precision: 0.9355, Recall: 0.1847, F1: 0.3085
2022-09-02 14:55:37 INFO     [Test] Precision: 1.0000, Recall: 0.1635, F1: 0.2811
2022-09-02 14:55:37 INFO     [Teacher] epoch#46
2022-09-02 14:55:39 INFO     loss: 0.5863674283027649
2022-09-02 14:55:40 INFO     [Valid] Precision: 0.9091, Recall: 0.4459, F1: 0.5983
2022-09-02 14:55:41 INFO     [Test] Precision: 1.0000, Recall: 0.2390, F1: 0.3858
2022-09-02 14:55:41 INFO     [Teacher] epoch#47
2022-09-02 14:55:42 INFO     loss: 0.5809651017189026
2022-09-02 14:55:44 INFO     [Valid] Precision: 0.7809, Recall: 0.8854, F1: 0.8299
2022-09-02 14:55:45 INFO     [Test] Precision: 0.8765, Recall: 0.4465, F1: 0.5917
2022-09-02 14:55:45 INFO     [Teacher] epoch#48
2022-09-02 14:55:46 INFO     loss: 0.5831730663776398
2022-09-02 14:55:47 INFO     [Valid] Precision: 0.9286, Recall: 0.5796, F1: 0.7137
2022-09-02 14:55:49 INFO     [Test] Precision: 0.9487, Recall: 0.2327, F1: 0.3737
2022-09-02 14:55:49 INFO     [Teacher] epoch#49
2022-09-02 14:55:50 INFO     loss: 0.5568661391735077
2022-09-02 14:55:51 INFO     [Valid] Precision: 0.8882, Recall: 0.8599, F1: 0.8738
2022-09-02 14:55:53 INFO     [Test] Precision: 0.9091, Recall: 0.3145, F1: 0.4673
2022-09-02 14:55:53 INFO     [Teacher] epoch#50
2022-09-02 14:55:54 INFO     loss: 0.5385050475597382
2022-09-02 14:55:55 INFO     [Valid] Precision: 0.7895, Recall: 0.9554, F1: 0.8646
2022-09-02 14:55:56 INFO     [Test] Precision: 0.8696, Recall: 0.5031, F1: 0.6375
2022-09-02 14:55:56 INFO     [Teacher] epoch#51
2022-09-02 14:55:57 INFO     loss: 0.5420275330543518
2022-09-02 14:55:59 INFO     [Valid] Precision: 0.9080, Recall: 0.9427, F1: 0.9250
2022-09-02 14:56:00 INFO     [Test] Precision: 0.8889, Recall: 0.3522, F1: 0.5045
2022-09-02 14:56:00 INFO     [Teacher] epoch#52
2022-09-02 14:56:01 INFO     loss: 0.5365663766860962
2022-09-02 14:56:03 INFO     [Valid] Precision: 0.7371, Recall: 1.0000, F1: 0.8486
2022-09-02 14:56:04 INFO     [Test] Precision: 0.7851, Recall: 0.5975, F1: 0.6786
2022-09-02 14:56:04 INFO     [Teacher] epoch#53
2022-09-02 14:56:05 INFO     loss: 0.5053141713142395
2022-09-02 14:56:06 INFO     [Valid] Precision: 0.9548, Recall: 0.9427, F1: 0.9487
2022-09-02 14:56:08 INFO     [Test] Precision: 0.9362, Recall: 0.2767, F1: 0.4272
2022-09-02 14:56:08 INFO     [Teacher] epoch#54
2022-09-02 14:56:09 INFO     loss: 0.5028223693370819
2022-09-02 14:56:10 INFO     [Valid] Precision: 0.8387, Recall: 0.9936, F1: 0.9096
2022-09-02 14:56:12 INFO     [Test] Precision: 0.8444, Recall: 0.4780, F1: 0.6104
2022-09-02 14:56:12 INFO     [Teacher] epoch#55
2022-09-02 14:56:13 INFO     loss: 0.49917495250701904
2022-09-02 14:56:15 INFO     [Valid] Precision: 0.8571, Recall: 0.9936, F1: 0.9204
2022-09-02 14:56:17 INFO     [Test] Precision: 0.8519, Recall: 0.4340, F1: 0.5750
2022-09-02 14:56:17 INFO     [Teacher] epoch#56
2022-09-02 14:56:19 INFO     loss: 0.4454943388700485
2022-09-02 14:56:22 INFO     [Valid] Precision: 0.8478, Recall: 0.9936, F1: 0.9150
2022-09-02 14:56:25 INFO     [Test] Precision: 0.8519, Recall: 0.4340, F1: 0.5750
2022-09-02 14:56:25 INFO     [Teacher] epoch#57
2022-09-02 14:56:27 INFO     loss: 0.47101232409477234
2022-09-02 14:56:29 INFO     [Valid] Precision: 0.9931, Recall: 0.9172, F1: 0.9536
2022-09-02 14:56:32 INFO     [Test] Precision: 0.9474, Recall: 0.2264, F1: 0.3655
2022-09-02 14:56:32 INFO     [Teacher] epoch#58
2022-09-02 14:56:34 INFO     loss: 0.4627775698900223
2022-09-02 14:56:37 INFO     [Valid] Precision: 0.6488, Recall: 1.0000, F1: 0.7870
2022-09-02 14:56:39 INFO     [Test] Precision: 0.6826, Recall: 0.7170, F1: 0.6994
2022-09-02 14:56:39 INFO     [Teacher] epoch#59
2022-09-02 14:56:42 INFO     loss: 0.43762893974781036
2022-09-02 14:56:44 INFO     [Valid] Precision: 0.9805, Recall: 0.9618, F1: 0.9711
2022-09-02 14:56:47 INFO     [Test] Precision: 0.9302, Recall: 0.2516, F1: 0.3960
2022-09-02 14:56:47 INFO     [Teacher] epoch#60
2022-09-02 14:56:49 INFO     loss: 0.44293175637722015
2022-09-02 14:56:52 INFO     [Valid] Precision: 1.0000, Recall: 0.9236, F1: 0.9603
2022-09-02 14:56:54 INFO     [Test] Precision: 0.9444, Recall: 0.2138, F1: 0.3487
2022-09-02 14:56:54 INFO     [Teacher] epoch#61
2022-09-02 14:56:57 INFO     loss: 0.3915901184082031
2022-09-02 14:56:59 INFO     [Valid] Precision: 0.7202, Recall: 1.0000, F1: 0.8373
2022-09-02 14:57:02 INFO     [Test] Precision: 0.7209, Recall: 0.5849, F1: 0.6458
2022-09-02 14:57:02 INFO     [Teacher] epoch#62
2022-09-02 14:57:04 INFO     loss: 0.4429068863391876
2022-09-02 14:57:07 INFO     [Valid] Precision: 0.9231, Recall: 0.9936, F1: 0.9571
2022-09-02 14:57:09 INFO     [Test] Precision: 0.8889, Recall: 0.3522, F1: 0.5045
2022-09-02 14:57:09 INFO     [Teacher] epoch#63
2022-09-02 14:57:12 INFO     loss: 0.4373358190059662
2022-09-02 14:57:14 INFO     [Valid] Precision: 1.0000, Recall: 0.9427, F1: 0.9705
2022-09-02 14:57:17 INFO     [Test] Precision: 0.9394, Recall: 0.1950, F1: 0.3229
2022-09-02 14:57:17 INFO     [Teacher] epoch#64
2022-09-02 14:57:19 INFO     loss: 0.39742161333560944
2022-09-02 14:57:22 INFO     [Valid] Precision: 0.7889, Recall: 1.0000, F1: 0.8820
2022-09-02 14:57:24 INFO     [Test] Precision: 0.7500, Recall: 0.4528, F1: 0.5647
2022-09-02 14:57:24 INFO     [Teacher] epoch#65
2022-09-02 14:57:26 INFO     loss: 0.42187735438346863
2022-09-02 14:57:29 INFO     [Valid] Precision: 0.7235, Recall: 1.0000, F1: 0.8396
2022-09-02 14:57:31 INFO     [Test] Precision: 0.6641, Recall: 0.5346, F1: 0.5923
2022-09-02 14:57:31 INFO     [Teacher] epoch#66
2022-09-02 14:57:34 INFO     loss: 0.3541132062673569
2022-09-02 14:57:37 INFO     [Valid] Precision: 1.0000, Recall: 0.9045, F1: 0.9498
2022-09-02 14:57:39 INFO     [Test] Precision: 0.9375, Recall: 0.1887, F1: 0.3141
2022-09-02 14:57:39 INFO     [Teacher] epoch#67
2022-09-02 14:57:41 INFO     loss: 0.3811974823474884
2022-09-02 14:57:44 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-02 14:57:46 INFO     [Test] Precision: 0.9302, Recall: 0.2516, F1: 0.3960
2022-09-02 14:57:46 INFO     [Teacher] epoch#68
2022-09-02 14:57:49 INFO     loss: 0.34572620689868927
2022-09-02 14:57:51 INFO     [Valid] Precision: 0.7202, Recall: 1.0000, F1: 0.8373
2022-09-02 14:57:54 INFO     [Test] Precision: 0.6277, Recall: 0.5409, F1: 0.5811
2022-09-02 14:57:54 INFO     [Teacher] epoch#69
2022-09-02 14:57:56 INFO     loss: 0.38520805537700653
2022-09-02 14:57:59 INFO     [Valid] Precision: 0.9810, Recall: 0.9873, F1: 0.9841
2022-09-02 14:58:01 INFO     [Test] Precision: 0.9231, Recall: 0.3019, F1: 0.4550
2022-09-02 14:58:01 INFO     [Teacher] epoch#70
2022-09-02 14:58:04 INFO     loss: 0.31201818585395813
2022-09-02 14:58:06 INFO     [Valid] Precision: 1.0000, Recall: 0.9682, F1: 0.9838
2022-09-02 14:58:09 INFO     [Test] Precision: 0.9412, Recall: 0.2013, F1: 0.3316
2022-09-02 14:58:09 INFO     [Teacher] epoch#71
2022-09-02 14:58:11 INFO     loss: 0.30527645349502563
2022-09-02 14:58:14 INFO     [Valid] Precision: 0.8820, Recall: 1.0000, F1: 0.9373
2022-09-02 14:58:16 INFO     [Test] Precision: 0.7738, Recall: 0.4088, F1: 0.5350
2022-09-02 14:58:16 INFO     [Teacher] epoch#72
2022-09-02 14:58:19 INFO     loss: 0.3006435036659241
2022-09-02 14:58:21 INFO     [Valid] Precision: 0.9345, Recall: 1.0000, F1: 0.9662
2022-09-02 14:58:24 INFO     [Test] Precision: 0.7973, Recall: 0.3711, F1: 0.5064
2022-09-02 14:58:24 INFO     [Teacher] epoch#73
2022-09-02 14:58:26 INFO     loss: 0.2847007066011429
2022-09-02 14:58:29 INFO     [Valid] Precision: 0.9935, Recall: 0.9745, F1: 0.9839
2022-09-02 14:58:31 INFO     [Test] Precision: 0.9250, Recall: 0.2327, F1: 0.3719
2022-09-02 14:58:31 INFO     [Teacher] epoch#74
2022-09-02 14:58:33 INFO     loss: 0.28287889063358307
2022-09-02 14:58:36 INFO     [Valid] Precision: 0.9752, Recall: 1.0000, F1: 0.9874
2022-09-02 14:58:39 INFO     [Test] Precision: 0.8947, Recall: 0.3208, F1: 0.4722
2022-09-02 14:58:39 INFO     [Teacher] epoch#75
2022-09-02 14:58:41 INFO     loss: 0.23593834042549133
2022-09-02 14:58:43 INFO     [Valid] Precision: 0.9515, Recall: 1.0000, F1: 0.9752
2022-09-02 14:58:46 INFO     [Test] Precision: 0.8429, Recall: 0.3711, F1: 0.5153
2022-09-02 14:58:46 INFO     [Teacher] epoch#76
2022-09-02 14:58:48 INFO     loss: 0.23899239301681519
2022-09-02 14:58:51 INFO     [Valid] Precision: 0.9874, Recall: 1.0000, F1: 0.9937
2022-09-02 14:58:53 INFO     [Test] Precision: 0.9167, Recall: 0.2767, F1: 0.4251
2022-09-02 14:58:53 INFO     [Teacher] epoch#77
2022-09-02 14:58:56 INFO     loss: 0.21362942457199097
2022-09-02 14:58:58 INFO     [Valid] Precision: 0.9752, Recall: 1.0000, F1: 0.9874
2022-09-02 14:59:01 INFO     [Test] Precision: 0.9153, Recall: 0.3396, F1: 0.4954
2022-09-02 14:59:01 INFO     [Teacher] epoch#78
2022-09-02 14:59:03 INFO     loss: 0.2708152085542679
2022-09-02 14:59:06 INFO     [Valid] Precision: 0.9181, Recall: 1.0000, F1: 0.9573
2022-09-02 14:59:08 INFO     [Test] Precision: 0.8333, Recall: 0.4088, F1: 0.5485
2022-09-02 14:59:08 INFO     [Teacher] epoch#79
2022-09-02 14:59:11 INFO     loss: 0.22340231388807297
2022-09-02 14:59:13 INFO     [Valid] Precision: 0.9874, Recall: 1.0000, F1: 0.9937
2022-09-02 14:59:16 INFO     [Test] Precision: 0.9070, Recall: 0.2453, F1: 0.3861
2022-09-02 14:59:16 INFO     [Teacher] epoch#80
2022-09-02 14:59:18 INFO     loss: 0.20305292308330536
2022-09-02 14:59:21 INFO     [Valid] Precision: 0.8093, Recall: 1.0000, F1: 0.8946
2022-09-02 14:59:23 INFO     [Test] Precision: 0.6838, Recall: 0.5031, F1: 0.5797
2022-09-02 14:59:23 INFO     [Teacher] epoch#81
2022-09-02 14:59:25 INFO     loss: 0.2319764345884323
2022-09-02 14:59:28 INFO     [Valid] Precision: 0.9573, Recall: 1.0000, F1: 0.9782
2022-09-02 14:59:31 INFO     [Test] Precision: 0.8286, Recall: 0.3648, F1: 0.5066
2022-09-02 14:59:31 INFO     [Teacher] epoch#82
2022-09-02 14:59:33 INFO     loss: 0.18842726945877075
2022-09-02 14:59:36 INFO     [Valid] Precision: 0.9632, Recall: 1.0000, F1: 0.9812
2022-09-02 14:59:38 INFO     [Test] Precision: 0.8727, Recall: 0.3019, F1: 0.4486
2022-09-02 14:59:38 INFO     [Teacher] epoch#83
2022-09-02 14:59:40 INFO     loss: 0.16848113387823105
2022-09-02 14:59:43 INFO     [Valid] Precision: 0.8626, Recall: 1.0000, F1: 0.9263
2022-09-02 14:59:45 INFO     [Test] Precision: 0.7449, Recall: 0.4591, F1: 0.5681
2022-09-02 14:59:45 INFO     [Teacher] epoch#84
2022-09-02 14:59:48 INFO     loss: 0.18492957949638367
2022-09-02 14:59:50 INFO     [Valid] Precision: 0.9458, Recall: 1.0000, F1: 0.9721
2022-09-02 14:59:53 INFO     [Test] Precision: 0.8451, Recall: 0.3774, F1: 0.5217
2022-09-02 14:59:53 INFO     [Teacher] epoch#85
2022-09-02 14:59:55 INFO     loss: 0.15128423273563385
2022-09-02 14:59:58 INFO     [Valid] Precision: 0.9235, Recall: 1.0000, F1: 0.9602
2022-09-02 15:00:00 INFO     [Test] Precision: 0.7952, Recall: 0.4151, F1: 0.5455
2022-09-02 15:00:00 INFO     [Teacher] epoch#86
2022-09-02 15:00:03 INFO     loss: 0.1321958526968956
2022-09-02 15:00:05 INFO     [Valid] Precision: 0.9458, Recall: 1.0000, F1: 0.9721
2022-09-02 15:00:08 INFO     [Test] Precision: 0.8101, Recall: 0.4025, F1: 0.5378
2022-09-02 15:00:08 INFO     [Teacher] epoch#87
2022-09-02 15:00:10 INFO     loss: 0.16599924117326736
2022-09-02 15:00:13 INFO     [Valid] Precision: 0.9401, Recall: 1.0000, F1: 0.9691
2022-09-02 15:00:15 INFO     [Test] Precision: 0.7857, Recall: 0.4151, F1: 0.5432
2022-09-02 15:00:15 INFO     [Teacher] epoch#88
2022-09-02 15:00:18 INFO     loss: 0.13538140058517456
2022-09-02 15:00:20 INFO     [Valid] Precision: 0.8820, Recall: 1.0000, F1: 0.9373
2022-09-02 15:00:23 INFO     [Test] Precision: 0.7475, Recall: 0.4654, F1: 0.5736
2022-09-02 15:00:23 INFO     [Teacher] epoch#89
2022-09-02 15:00:25 INFO     loss: 0.09427737817168236
2022-09-02 15:00:28 INFO     [Valid] Precision: 0.9810, Recall: 0.9873, F1: 0.9841
2022-09-02 15:00:30 INFO     [Test] Precision: 0.9091, Recall: 0.2516, F1: 0.3941
2022-09-02 15:00:30 INFO     [Teacher] epoch#90
2022-09-02 15:00:32 INFO     loss: 0.15756144374608994
2022-09-02 15:00:35 INFO     [Valid] Precision: 0.9023, Recall: 1.0000, F1: 0.9486
2022-09-02 15:00:38 INFO     [Test] Precision: 0.8462, Recall: 0.4151, F1: 0.5570
2022-09-02 15:00:38 INFO     [Teacher] epoch#91
2022-09-02 15:00:40 INFO     loss: 0.1341439113020897
2022-09-02 15:00:42 INFO     [Valid] Precision: 0.7302, Recall: 1.0000, F1: 0.8441
2022-09-02 15:00:45 INFO     [Test] Precision: 0.7355, Recall: 0.5597, F1: 0.6357
2022-09-02 15:00:45 INFO     [Teacher] epoch#92
2022-09-02 15:00:47 INFO     loss: 0.10919363424181938
2022-09-02 15:00:50 INFO     [Valid] Precision: 0.9691, Recall: 1.0000, F1: 0.9843
2022-09-02 15:00:52 INFO     [Test] Precision: 0.9074, Recall: 0.3082, F1: 0.4601
2022-09-02 15:00:52 INFO     [Teacher] epoch#93
2022-09-02 15:00:55 INFO     loss: 0.11565351113677025
2022-09-02 15:00:57 INFO     [Valid] Precision: 0.8441, Recall: 1.0000, F1: 0.9155
2022-09-02 15:01:00 INFO     [Test] Precision: 0.7849, Recall: 0.4591, F1: 0.5794
2022-09-02 15:01:00 INFO     [Teacher] epoch#94
2022-09-02 15:01:02 INFO     loss: 0.09797360002994537
2022-09-02 15:01:05 INFO     [Valid] Precision: 0.8920, Recall: 1.0000, F1: 0.9429
2022-09-02 15:01:07 INFO     [Test] Precision: 0.7791, Recall: 0.4214, F1: 0.5469
2022-09-02 15:01:07 INFO     [Teacher] epoch#95
2022-09-02 15:01:10 INFO     loss: 0.10235223174095154
2022-09-02 15:01:12 INFO     [Valid] Precision: 0.9181, Recall: 1.0000, F1: 0.9573
2022-09-02 15:01:15 INFO     [Test] Precision: 0.7975, Recall: 0.3962, F1: 0.5294
2022-09-02 15:01:15 INFO     [Teacher] epoch#96
2022-09-02 15:01:17 INFO     loss: 0.07645600289106369
2022-09-02 15:01:20 INFO     [Valid] Precision: 0.8870, Recall: 1.0000, F1: 0.9401
2022-09-02 15:01:22 INFO     [Test] Precision: 0.7816, Recall: 0.4277, F1: 0.5528
2022-09-02 15:01:22 INFO     [Teacher] epoch#97
2022-09-02 15:01:24 INFO     loss: 0.1390138491988182
2022-09-02 15:01:27 INFO     [Valid] Precision: 0.7621, Recall: 1.0000, F1: 0.8650
2022-09-02 15:01:30 INFO     [Test] Precision: 0.6720, Recall: 0.5283, F1: 0.5915
2022-09-02 15:01:30 INFO     [Teacher] epoch#98
2022-09-02 15:01:32 INFO     loss: 0.12080806121230125
2022-09-02 15:01:34 INFO     [Valid] Precision: 0.9515, Recall: 1.0000, F1: 0.9752
2022-09-02 15:01:37 INFO     [Test] Precision: 0.8644, Recall: 0.3208, F1: 0.4679
2022-09-02 15:01:37 INFO     [Teacher] epoch#99
2022-09-02 15:01:39 INFO     loss: 0.11060487106442451
2022-09-02 15:01:42 INFO     [Valid] Precision: 0.8307, Recall: 1.0000, F1: 0.9075
2022-09-02 15:01:44 INFO     [Test] Precision: 0.6909, Recall: 0.4780, F1: 0.5651
2022-09-02 15:01:44 INFO     [Teacher] epoch#100
2022-09-02 15:01:47 INFO     loss: 0.09288378059864044
2022-09-02 15:01:49 INFO     [Valid] Precision: 0.7371, Recall: 1.0000, F1: 0.8486
2022-09-02 15:01:52 INFO     [Test] Precision: 0.6138, Recall: 0.5597, F1: 0.5855
2022-09-02 15:01:52 INFO     [Best Teacher in iter#1] Precision: 0.9167, Recall: 0.2767, F1: 0.4251
2022-09-02 15:01:52 INFO     [Best in iter#1] Precision: 0.9167, Recall: 0.2767, F1: 0.4251
