2022-09-16 23:44:41 INFO     ====AdapterEM Args====
2022-09-16 23:44:41 INFO     seed: 2022
2022-09-16 23:44:41 INFO     device: cuda
2022-09-16 23:44:41 INFO     model_name_or_path: bert
2022-09-16 23:44:41 INFO     model_type: bert
2022-09-16 23:44:41 INFO     batch_size: 16
2022-09-16 23:44:41 INFO     text_summarize: True
2022-09-16 23:44:41 INFO     learning_rate: 0.0002
2022-09-16 23:44:41 INFO     max_length: 512
2022-09-16 23:44:41 INFO     add_token: True
2022-09-16 23:44:41 INFO     data_name: semi-text-w
2022-09-16 23:44:41 INFO     template_no: 0
2022-09-16 23:44:41 INFO     self_training: False
2022-09-16 23:44:41 INFO     dynamic_dataset: -1
2022-09-16 23:44:41 INFO     k: 0.1
2022-09-16 23:44:41 INFO     num_iter: 1
2022-09-16 23:44:41 INFO     pseudo_label_method: uncertainty
2022-09-16 23:44:41 INFO     confidence_ratio: 0.1
2022-09-16 23:44:41 INFO     mc_dropout_pass: 10
2022-09-16 23:44:41 INFO     uncertainty_ratio: 0.05
2022-09-16 23:44:41 INFO     el2n_ratio: 0.05
2022-09-16 23:44:41 INFO     save_model: False
2022-09-16 23:44:41 INFO     only_plm: True
2022-09-16 23:44:41 INFO     unfreeze_model: True
2022-09-16 23:44:41 INFO     teacher_epochs: 100
2022-09-16 23:44:41 INFO     student_epochs: 30
2022-09-16 23:44:41 INFO     test_pseudo_label: 
2022-09-16 23:44:41 INFO     adapter_size: 8
2022-09-16 23:44:41 INFO     one_word: False
2022-09-16 23:45:01 INFO     num_sample_pos: 64
2022-09-16 23:45:01 INFO     num_sample_neg: 490
2022-09-16 23:45:01 INFO     left size: 9234, right size: 9234
2022-09-16 23:45:01 INFO     labeled train size: 554
2022-09-16 23:45:01 INFO     unlabeled train size: 4986
2022-09-16 23:45:01 INFO     valid size: 1848
2022-09-16 23:45:01 INFO     test size: 1846
2022-09-16 23:45:31 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 23:45:31 INFO     [Teacher] epoch#1
2022-09-16 23:46:00 INFO     loss: 0.3767501613923481
2022-09-16 23:46:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:47:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:47:26 INFO     [Teacher] epoch#2
