2022-09-14 18:04:32 INFO     ====AdapterEM Args====
2022-09-14 18:04:32 INFO     seed: 2022
2022-09-14 18:04:32 INFO     device: cuda
2022-09-14 18:04:32 INFO     model_name_or_path: bert
2022-09-14 18:04:32 INFO     model_type: bert
2022-09-14 18:04:32 INFO     batch_size: 32
2022-09-14 18:04:32 INFO     text_summarize: True
2022-09-14 18:04:32 INFO     learning_rate: 0.0001
2022-09-14 18:04:32 INFO     max_length: 512
2022-09-14 18:04:32 INFO     add_token: True
2022-09-14 18:04:32 INFO     data_name: semi-text-c
2022-09-14 18:04:32 INFO     template_no: 0
2022-09-14 18:04:32 INFO     self_training: False
2022-09-14 18:04:32 INFO     dynamic_dataset: -1
2022-09-14 18:04:32 INFO     k: 0.05
2022-09-14 18:04:32 INFO     num_iter: 1
2022-09-14 18:04:32 INFO     pseudo_label_method: uncertainty
2022-09-14 18:04:32 INFO     confidence_ratio: 0.1
2022-09-14 18:04:32 INFO     mc_dropout_pass: 10
2022-09-14 18:04:32 INFO     uncertainty_ratio: 0.05
2022-09-14 18:04:32 INFO     el2n_ratio: 0.05
2022-09-14 18:04:32 INFO     save_model: False
2022-09-14 18:04:32 INFO     only_plm: True
2022-09-14 18:04:32 INFO     unfreeze_model: False
2022-09-14 18:04:32 INFO     teacher_epochs: 40
2022-09-14 18:04:32 INFO     student_epochs: 30
2022-09-14 18:04:32 INFO     test_pseudo_label: 
2022-09-14 18:04:32 INFO     adapter_size: 16
2022-09-14 18:04:32 INFO     one_word: False
2022-09-14 18:04:59 INFO     num_sample_pos: 89
2022-09-14 18:04:59 INFO     num_sample_neg: 538
2022-09-14 18:04:59 INFO     left size: 20897, right size: 20897
2022-09-14 18:04:59 INFO     labeled train size: 627
2022-09-14 18:04:59 INFO     unlabeled train size: 11911
2022-09-14 18:04:59 INFO     valid size: 4180
2022-09-14 18:04:59 INFO     test size: 4179
2022-09-14 18:05:31 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 18:05:31 INFO     [Teacher] epoch#1
2022-09-14 18:05:47 INFO     loss: 0.4897505357861519
2022-09-14 18:07:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:08:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:08:31 INFO     [Teacher] epoch#2
2022-09-14 18:08:46 INFO     loss: 0.42471362054347994
