2022-09-08 15:51:32 INFO     ====PromptEM Args====
2022-09-08 15:51:32 INFO     seed: 2022
2022-09-08 15:51:32 INFO     device: cuda
2022-09-08 15:51:32 INFO     model_name_or_path: roberta-base
2022-09-08 15:51:32 INFO     model_type: roberta
2022-09-08 15:51:32 INFO     batch_size: 64
2022-09-08 15:51:32 INFO     text_summarize: True
2022-09-08 15:51:32 INFO     learning_rate: 0.0002
2022-09-08 15:51:32 INFO     max_length: 512
2022-09-08 15:51:32 INFO     add_token: True
2022-09-08 15:51:32 INFO     data_name: semi-rel
2022-09-08 15:51:32 INFO     template_no: 0
2022-09-08 15:51:32 INFO     self_training: False
2022-09-08 15:51:32 INFO     dynamic_dataset: -1
2022-09-08 15:51:32 INFO     k: 0.1
2022-09-08 15:51:32 INFO     num_iter: 1
2022-09-08 15:51:32 INFO     pseudo_label_method: uncertainty
2022-09-08 15:51:32 INFO     confidence_ratio: 0.1
2022-09-08 15:51:32 INFO     mc_dropout_pass: 10
2022-09-08 15:51:32 INFO     uncertainty_ratio: 0.05
2022-09-08 15:51:32 INFO     el2n_ratio: 0.05
2022-09-08 15:51:32 INFO     save_model: False
2022-09-08 15:51:32 INFO     only_plm: True
2022-09-08 15:51:32 INFO     teacher_epochs: 100
2022-09-08 15:51:32 INFO     student_epochs: 30
2022-09-08 15:51:32 INFO     test_pseudo_label: 
2022-09-08 15:51:32 INFO     one_word: False
2022-09-08 15:52:30 INFO     num_sample_pos: 54
2022-09-08 15:52:30 INFO     num_sample_neg: 76
2022-09-08 15:52:30 INFO     left size: 29179, right size: 32823
2022-09-08 15:52:30 INFO     labeled train size: 130
2022-09-08 15:52:30 INFO     unlabeled train size: 1179
2022-09-08 15:52:30 INFO     valid size: 437
2022-09-08 15:52:30 INFO     test size: 437
2022-09-08 15:53:00 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-08 15:53:00 INFO     [Teacher] epoch#1
2022-09-08 15:53:04 INFO     loss: 0.846930185953776
2022-09-08 15:53:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:53:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:53:13 INFO     [Teacher] epoch#2
2022-09-08 15:53:15 INFO     loss: 0.686767578125
2022-09-08 15:53:20 INFO     [Valid] Precision: 0.3846, Recall: 0.0552, F1: 0.0966
2022-09-08 15:53:24 INFO     [Test] Precision: 0.5000, Recall: 0.0546, F1: 0.0985
2022-09-08 15:53:24 INFO     [Teacher] epoch#3
2022-09-08 15:53:26 INFO     loss: 0.604180653889974
2022-09-08 15:53:31 INFO     [Valid] Precision: 0.4444, Recall: 0.1105, F1: 0.1770
2022-09-08 15:53:35 INFO     [Test] Precision: 0.6667, Recall: 0.1967, F1: 0.3038
2022-09-08 15:53:35 INFO     [Teacher] epoch#4
2022-09-08 15:53:37 INFO     loss: 0.7231515248616537
2022-09-08 15:53:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:53:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:53:46 INFO     [Teacher] epoch#5
2022-09-08 15:53:48 INFO     loss: 0.7088120778401693
2022-09-08 15:53:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:53:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:53:57 INFO     [Teacher] epoch#6
2022-09-08 15:54:00 INFO     loss: 0.5936050415039062
2022-09-08 15:54:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:54:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:54:08 INFO     [Teacher] epoch#7
2022-09-08 15:54:10 INFO     loss: 0.6676095326741537
2022-09-08 15:54:15 INFO     [Valid] Precision: 0.5000, Recall: 0.1105, F1: 0.1810
2022-09-08 15:54:18 INFO     [Test] Precision: 0.7719, Recall: 0.2404, F1: 0.3667
2022-09-08 15:54:18 INFO     [Teacher] epoch#8
2022-09-08 15:54:21 INFO     loss: 0.6227690378824869
2022-09-08 15:54:26 INFO     [Valid] Precision: 0.4824, Recall: 0.6796, F1: 0.5642
2022-09-08 15:54:29 INFO     [Test] Precision: 0.5449, Recall: 0.8962, F1: 0.6777
2022-09-08 15:54:29 INFO     [Teacher] epoch#9
2022-09-08 15:54:32 INFO     loss: 0.8367900848388672
2022-09-08 15:54:37 INFO     [Valid] Precision: 0.4821, Recall: 0.5193, F1: 0.5000
2022-09-08 15:54:40 INFO     [Test] Precision: 0.5769, Recall: 0.8197, F1: 0.6772
2022-09-08 15:54:40 INFO     [Teacher] epoch#10
2022-09-08 15:54:43 INFO     loss: 0.5611801147460938
2022-09-08 15:54:48 INFO     [Valid] Precision: 0.6066, Recall: 0.2044, F1: 0.3058
2022-09-08 15:54:51 INFO     [Test] Precision: 0.7857, Recall: 0.4208, F1: 0.5480
2022-09-08 15:54:51 INFO     [Teacher] epoch#11
2022-09-08 15:54:54 INFO     loss: 0.6392447153727213
2022-09-08 15:54:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:02 INFO     [Teacher] epoch#12
2022-09-08 15:55:05 INFO     loss: 0.5681972503662109
2022-09-08 15:55:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:13 INFO     [Teacher] epoch#13
2022-09-08 15:55:16 INFO     loss: 0.7678190867106119
2022-09-08 15:55:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:24 INFO     [Teacher] epoch#14
2022-09-08 15:55:27 INFO     loss: 0.5614137649536133
2022-09-08 15:55:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:35 INFO     [Teacher] epoch#15
2022-09-08 15:55:38 INFO     loss: 0.8195104598999023
2022-09-08 15:55:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:55:46 INFO     [Teacher] epoch#16
2022-09-08 15:55:49 INFO     loss: 0.6299800872802734
2022-09-08 15:55:54 INFO     [Valid] Precision: 0.8913, Recall: 0.2265, F1: 0.3612
2022-09-08 15:55:57 INFO     [Test] Precision: 0.8654, Recall: 0.2459, F1: 0.3830
2022-09-08 15:55:57 INFO     [Teacher] epoch#17
2022-09-08 15:56:00 INFO     loss: 0.6183827718098959
2022-09-08 15:56:05 INFO     [Valid] Precision: 0.7544, Recall: 0.4751, F1: 0.5831
2022-09-08 15:56:08 INFO     [Test] Precision: 0.7892, Recall: 0.8798, F1: 0.8320
2022-09-08 15:56:08 INFO     [Teacher] epoch#18
2022-09-08 15:56:11 INFO     loss: 0.638250986735026
2022-09-08 15:56:16 INFO     [Valid] Precision: 0.6736, Recall: 0.5359, F1: 0.5969
2022-09-08 15:56:19 INFO     [Test] Precision: 0.6667, Recall: 0.9727, F1: 0.7911
2022-09-08 15:56:19 INFO     [Teacher] epoch#19
2022-09-08 15:56:22 INFO     loss: 0.6059366861979166
2022-09-08 15:56:27 INFO     [Valid] Precision: 0.8500, Recall: 0.3757, F1: 0.5211
2022-09-08 15:56:30 INFO     [Test] Precision: 0.8702, Recall: 0.6230, F1: 0.7261
2022-09-08 15:56:30 INFO     [Teacher] epoch#20
2022-09-08 15:56:33 INFO     loss: 0.6339874267578125
2022-09-08 15:56:38 INFO     [Valid] Precision: 0.8333, Recall: 0.0552, F1: 0.1036
2022-09-08 15:56:41 INFO     [Test] Precision: 0.8214, Recall: 0.1257, F1: 0.2180
2022-09-08 15:56:41 INFO     [Teacher] epoch#21
2022-09-08 15:56:44 INFO     loss: 0.5709228515625
2022-09-08 15:56:49 INFO     [Valid] Precision: 0.8333, Recall: 0.0276, F1: 0.0535
2022-09-08 15:56:52 INFO     [Test] Precision: 0.7143, Recall: 0.0273, F1: 0.0526
2022-09-08 15:56:52 INFO     [Teacher] epoch#22
2022-09-08 15:56:55 INFO     loss: 0.597693125406901
2022-09-08 15:57:00 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 15:57:03 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 15:57:03 INFO     [Teacher] epoch#23
2022-09-08 15:57:06 INFO     loss: 0.5000750223795573
2022-09-08 15:57:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:57:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:57:14 INFO     [Teacher] epoch#24
2022-09-08 15:57:17 INFO     loss: 0.500856081644694
2022-09-08 15:57:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:57:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:57:25 INFO     [Teacher] epoch#25
2022-09-08 15:57:28 INFO     loss: 0.5950711568196615
2022-09-08 15:57:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:57:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:57:36 INFO     [Teacher] epoch#26
2022-09-08 15:57:39 INFO     loss: 0.6344296137491862
2022-09-08 15:57:44 INFO     [Valid] Precision: 1.0000, Recall: 0.0442, F1: 0.0847
2022-09-08 15:57:47 INFO     [Test] Precision: 0.8333, Recall: 0.0273, F1: 0.0529
2022-09-08 15:57:47 INFO     [Teacher] epoch#27
2022-09-08 15:57:50 INFO     loss: 0.49498430887858075
2022-09-08 15:57:55 INFO     [Valid] Precision: 1.0000, Recall: 0.2983, F1: 0.4596
2022-09-08 15:57:58 INFO     [Test] Precision: 0.8784, Recall: 0.3552, F1: 0.5058
2022-09-08 15:57:58 INFO     [Teacher] epoch#28
2022-09-08 15:58:01 INFO     loss: 0.4401079813639323
2022-09-08 15:58:06 INFO     [Valid] Precision: 1.0000, Recall: 0.1823, F1: 0.3084
2022-09-08 15:58:09 INFO     [Test] Precision: 0.8108, Recall: 0.1639, F1: 0.2727
2022-09-08 15:58:09 INFO     [Teacher] epoch#29
2022-09-08 15:58:11 INFO     loss: 0.4429515202840169
2022-09-08 15:58:16 INFO     [Valid] Precision: 1.0000, Recall: 0.0608, F1: 0.1146
2022-09-08 15:58:20 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-09-08 15:58:20 INFO     [Teacher] epoch#30
2022-09-08 15:58:22 INFO     loss: 0.48468828201293945
2022-09-08 15:58:27 INFO     [Valid] Precision: 1.0000, Recall: 0.1381, F1: 0.2427
2022-09-08 15:58:31 INFO     [Test] Precision: 0.8667, Recall: 0.0710, F1: 0.1313
2022-09-08 15:58:31 INFO     [Teacher] epoch#31
2022-09-08 15:58:33 INFO     loss: 0.6063117980957031
2022-09-08 15:58:38 INFO     [Valid] Precision: 1.0000, Recall: 0.3315, F1: 0.4979
2022-09-08 15:58:42 INFO     [Test] Precision: 0.8864, Recall: 0.4262, F1: 0.5756
2022-09-08 15:58:42 INFO     [Teacher] epoch#32
2022-09-08 15:58:45 INFO     loss: 0.38700135548909503
2022-09-08 15:58:49 INFO     [Valid] Precision: 0.9369, Recall: 0.5746, F1: 0.7123
2022-09-08 15:58:53 INFO     [Test] Precision: 0.8873, Recall: 0.6885, F1: 0.7754
2022-09-08 15:58:53 INFO     [Teacher] epoch#33
2022-09-08 15:58:56 INFO     loss: 0.4219384988149007
2022-09-08 15:59:00 INFO     [Valid] Precision: 0.8705, Recall: 0.6685, F1: 0.7563
2022-09-08 15:59:04 INFO     [Test] Precision: 0.8779, Recall: 0.8251, F1: 0.8507
2022-09-08 15:59:04 INFO     [Teacher] epoch#34
2022-09-08 15:59:07 INFO     loss: 0.36832229296366376
2022-09-08 15:59:12 INFO     [Valid] Precision: 0.8873, Recall: 0.6961, F1: 0.7802
2022-09-08 15:59:15 INFO     [Test] Precision: 0.8750, Recall: 0.8798, F1: 0.8774
2022-09-08 15:59:15 INFO     [Teacher] epoch#35
2022-09-08 15:59:18 INFO     loss: 0.2782175540924072
2022-09-08 15:59:22 INFO     [Valid] Precision: 0.9137, Recall: 0.7017, F1: 0.7937
2022-09-08 15:59:26 INFO     [Test] Precision: 0.8811, Recall: 0.8907, F1: 0.8859
2022-09-08 15:59:26 INFO     [Teacher] epoch#36
2022-09-08 15:59:28 INFO     loss: 0.26999330520629883
2022-09-08 15:59:33 INFO     [Valid] Precision: 0.9185, Recall: 0.6851, F1: 0.7848
2022-09-08 15:59:36 INFO     [Test] Precision: 0.8791, Recall: 0.8743, F1: 0.8767
2022-09-08 15:59:36 INFO     [Teacher] epoch#37
2022-09-08 15:59:39 INFO     loss: 0.21436605850855509
2022-09-08 15:59:44 INFO     [Valid] Precision: 0.9516, Recall: 0.6519, F1: 0.7738
2022-09-08 15:59:47 INFO     [Test] Precision: 0.8994, Recall: 0.7814, F1: 0.8363
2022-09-08 15:59:47 INFO     [Teacher] epoch#38
2022-09-08 15:59:50 INFO     loss: 0.19706964492797852
2022-09-08 15:59:55 INFO     [Valid] Precision: 0.9225, Recall: 0.6575, F1: 0.7677
2022-09-08 15:59:59 INFO     [Test] Precision: 0.9024, Recall: 0.8087, F1: 0.8530
2022-09-08 15:59:59 INFO     [Teacher] epoch#39
2022-09-08 16:00:01 INFO     loss: 0.42851754029591876
2022-09-08 16:00:06 INFO     [Valid] Precision: 0.8667, Recall: 0.7182, F1: 0.7855
2022-09-08 16:00:10 INFO     [Test] Precision: 0.8646, Recall: 0.9071, F1: 0.8853
2022-09-08 16:00:10 INFO     [Teacher] epoch#40
2022-09-08 16:00:12 INFO     loss: 0.17672661940256754
2022-09-08 16:00:17 INFO     [Valid] Precision: 0.8792, Recall: 0.7238, F1: 0.7939
2022-09-08 16:00:21 INFO     [Test] Precision: 0.8723, Recall: 0.8962, F1: 0.8841
2022-09-08 16:00:21 INFO     [Teacher] epoch#41
2022-09-08 16:00:23 INFO     loss: 0.17987903952598572
2022-09-08 16:00:28 INFO     [Valid] Precision: 0.9065, Recall: 0.6961, F1: 0.7875
2022-09-08 16:00:32 INFO     [Test] Precision: 0.8889, Recall: 0.8743, F1: 0.8815
2022-09-08 16:00:32 INFO     [Teacher] epoch#42
2022-09-08 16:00:34 INFO     loss: 0.11872763435045879
2022-09-08 16:00:39 INFO     [Valid] Precision: 0.9412, Recall: 0.7072, F1: 0.8076
2022-09-08 16:00:43 INFO     [Test] Precision: 0.8950, Recall: 0.8852, F1: 0.8901
2022-09-08 16:00:43 INFO     [Teacher] epoch#43
2022-09-08 16:00:45 INFO     loss: 0.17889954646428427
2022-09-08 16:00:50 INFO     [Valid] Precision: 0.9600, Recall: 0.6630, F1: 0.7843
2022-09-08 16:00:53 INFO     [Test] Precision: 0.9080, Recall: 0.8634, F1: 0.8852
2022-09-08 16:00:53 INFO     [Teacher] epoch#44
2022-09-08 16:00:56 INFO     loss: 0.10876711209615071
2022-09-08 16:01:01 INFO     [Valid] Precision: 0.9603, Recall: 0.6685, F1: 0.7883
2022-09-08 16:01:04 INFO     [Test] Precision: 0.9086, Recall: 0.8689, F1: 0.8883
2022-09-08 16:01:04 INFO     [Teacher] epoch#45
2022-09-08 16:01:07 INFO     loss: 0.41880972186724347
2022-09-08 16:01:12 INFO     [Valid] Precision: 0.8839, Recall: 0.7569, F1: 0.8155
2022-09-08 16:01:15 INFO     [Test] Precision: 0.8657, Recall: 0.9508, F1: 0.9062
2022-09-08 16:01:15 INFO     [Teacher] epoch#46
2022-09-08 16:01:18 INFO     loss: 0.23177550236384073
2022-09-08 16:01:23 INFO     [Valid] Precision: 0.6540, Recall: 0.8564, F1: 0.7416
2022-09-08 16:01:26 INFO     [Test] Precision: 0.6642, Recall: 0.9945, F1: 0.7965
2022-09-08 16:01:26 INFO     [Teacher] epoch#47
2022-09-08 16:01:29 INFO     loss: 0.5241228938102722
2022-09-08 16:01:34 INFO     [Valid] Precision: 0.6957, Recall: 0.7956, F1: 0.7423
2022-09-08 16:01:37 INFO     [Test] Precision: 0.7054, Recall: 0.9945, F1: 0.8254
2022-09-08 16:01:37 INFO     [Teacher] epoch#48
2022-09-08 16:01:40 INFO     loss: 0.2964041829109192
2022-09-08 16:01:45 INFO     [Valid] Precision: 0.8768, Recall: 0.6685, F1: 0.7586
2022-09-08 16:01:48 INFO     [Test] Precision: 0.8517, Recall: 0.9727, F1: 0.9082
2022-09-08 16:01:48 INFO     [Teacher] epoch#49
2022-09-08 16:01:51 INFO     loss: 0.24756336212158203
2022-09-08 16:01:56 INFO     [Valid] Precision: 0.9495, Recall: 0.5193, F1: 0.6714
2022-09-08 16:01:59 INFO     [Test] Precision: 0.8988, Recall: 0.8251, F1: 0.8604
2022-09-08 16:01:59 INFO     [Teacher] epoch#50
2022-09-08 16:02:02 INFO     loss: 0.3611513376235962
2022-09-08 16:02:07 INFO     [Valid] Precision: 0.9565, Recall: 0.6077, F1: 0.7432
2022-09-08 16:02:10 INFO     [Test] Precision: 0.8929, Recall: 0.8197, F1: 0.8547
2022-09-08 16:02:10 INFO     [Teacher] epoch#51
2022-09-08 16:02:13 INFO     loss: 0.37288354833920795
2022-09-08 16:02:18 INFO     [Valid] Precision: 0.8873, Recall: 0.6961, F1: 0.7802
2022-09-08 16:02:21 INFO     [Test] Precision: 0.8696, Recall: 0.8743, F1: 0.8719
2022-09-08 16:02:21 INFO     [Teacher] epoch#52
2022-09-08 16:02:24 INFO     loss: 0.3520524948835373
2022-09-08 16:02:29 INFO     [Valid] Precision: 0.8452, Recall: 0.7238, F1: 0.7798
2022-09-08 16:02:32 INFO     [Test] Precision: 0.8534, Recall: 0.8907, F1: 0.8717
2022-09-08 16:02:32 INFO     [Teacher] epoch#53
2022-09-08 16:02:35 INFO     loss: 0.19523423413435617
2022-09-08 16:02:40 INFO     [Valid] Precision: 0.8528, Recall: 0.7680, F1: 0.8081
2022-09-08 16:02:43 INFO     [Test] Precision: 0.8325, Recall: 0.8962, F1: 0.8632
2022-09-08 16:02:43 INFO     [Teacher] epoch#54
2022-09-08 16:02:46 INFO     loss: 0.43783631920814514
2022-09-08 16:02:51 INFO     [Valid] Precision: 0.8476, Recall: 0.7680, F1: 0.8058
2022-09-08 16:02:54 INFO     [Test] Precision: 0.8293, Recall: 0.9290, F1: 0.8763
2022-09-08 16:02:54 INFO     [Teacher] epoch#55
2022-09-08 16:02:57 INFO     loss: 0.2086816926797231
2022-09-08 16:03:02 INFO     [Valid] Precision: 0.8266, Recall: 0.7901, F1: 0.8079
2022-09-08 16:03:05 INFO     [Test] Precision: 0.8160, Recall: 0.9454, F1: 0.8759
2022-09-08 16:03:05 INFO     [Teacher] epoch#56
2022-09-08 16:03:08 INFO     loss: 0.3897298177083333
2022-09-08 16:03:13 INFO     [Valid] Precision: 0.8393, Recall: 0.7790, F1: 0.8080
2022-09-08 16:03:16 INFO     [Test] Precision: 0.8278, Recall: 0.9454, F1: 0.8827
2022-09-08 16:03:16 INFO     [Teacher] epoch#57
2022-09-08 16:03:19 INFO     loss: 0.4778841733932495
2022-09-08 16:03:24 INFO     [Valid] Precision: 0.8854, Recall: 0.7680, F1: 0.8225
2022-09-08 16:03:27 INFO     [Test] Precision: 0.8687, Recall: 0.9399, F1: 0.9029
2022-09-08 16:03:27 INFO     [Teacher] epoch#58
2022-09-08 16:03:30 INFO     loss: 0.14057643711566925
2022-09-08 16:03:34 INFO     [Valid] Precision: 0.9085, Recall: 0.7127, F1: 0.7988
2022-09-08 16:03:38 INFO     [Test] Precision: 0.9016, Recall: 0.9016, F1: 0.9016
2022-09-08 16:03:38 INFO     [Teacher] epoch#59
2022-09-08 16:03:41 INFO     loss: 0.2818845758835475
2022-09-08 16:03:46 INFO     [Valid] Precision: 0.9308, Recall: 0.6685, F1: 0.7781
2022-09-08 16:03:49 INFO     [Test] Precision: 0.8953, Recall: 0.8415, F1: 0.8676
2022-09-08 16:03:49 INFO     [Teacher] epoch#60
2022-09-08 16:03:52 INFO     loss: 0.1435498148202896
2022-09-08 16:03:57 INFO     [Valid] Precision: 0.9308, Recall: 0.6685, F1: 0.7781
2022-09-08 16:04:00 INFO     [Test] Precision: 0.9018, Recall: 0.8033, F1: 0.8497
2022-09-08 16:04:00 INFO     [Teacher] epoch#61
2022-09-08 16:04:03 INFO     loss: 0.18620110054810843
2022-09-08 16:04:08 INFO     [Valid] Precision: 0.9313, Recall: 0.6740, F1: 0.7821
2022-09-08 16:04:11 INFO     [Test] Precision: 0.9053, Recall: 0.8361, F1: 0.8693
2022-09-08 16:04:11 INFO     [Teacher] epoch#62
2022-09-08 16:04:14 INFO     loss: 0.1787258485953013
2022-09-08 16:04:19 INFO     [Valid] Precision: 0.9403, Recall: 0.6961, F1: 0.8000
2022-09-08 16:04:22 INFO     [Test] Precision: 0.9091, Recall: 0.8743, F1: 0.8914
2022-09-08 16:04:22 INFO     [Teacher] epoch#63
2022-09-08 16:04:25 INFO     loss: 0.13981100420157114
2022-09-08 16:04:30 INFO     [Valid] Precision: 0.9348, Recall: 0.7127, F1: 0.8088
2022-09-08 16:04:33 INFO     [Test] Precision: 0.9126, Recall: 0.9126, F1: 0.9126
2022-09-08 16:04:33 INFO     [Teacher] epoch#64
2022-09-08 16:04:36 INFO     loss: 0.33418529729048413
2022-09-08 16:04:41 INFO     [Valid] Precision: 0.9353, Recall: 0.7182, F1: 0.8125
2022-09-08 16:04:44 INFO     [Test] Precision: 0.9116, Recall: 0.9016, F1: 0.9066
2022-09-08 16:04:44 INFO     [Teacher] epoch#65
2022-09-08 16:04:46 INFO     loss: 0.1041581134001414
2022-09-08 16:04:51 INFO     [Valid] Precision: 0.9328, Recall: 0.6906, F1: 0.7937
2022-09-08 16:04:55 INFO     [Test] Precision: 0.9086, Recall: 0.8689, F1: 0.8883
2022-09-08 16:04:55 INFO     [Teacher] epoch#66
2022-09-08 16:04:57 INFO     loss: 0.18314727395772934
2022-09-08 16:05:02 INFO     [Valid] Precision: 0.9323, Recall: 0.6851, F1: 0.7898
2022-09-08 16:05:06 INFO     [Test] Precision: 0.9176, Recall: 0.8525, F1: 0.8839
2022-09-08 16:05:06 INFO     [Teacher] epoch#67
2022-09-08 16:05:08 INFO     loss: 0.12427307416995366
2022-09-08 16:05:13 INFO     [Valid] Precision: 0.9348, Recall: 0.7127, F1: 0.8088
2022-09-08 16:05:17 INFO     [Test] Precision: 0.8895, Recall: 0.8798, F1: 0.8846
2022-09-08 16:05:17 INFO     [Teacher] epoch#68
2022-09-08 16:05:19 INFO     loss: 0.06645674506823222
2022-09-08 16:05:24 INFO     [Valid] Precision: 0.9388, Recall: 0.7624, F1: 0.8415
2022-09-08 16:05:28 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 16:05:28 INFO     [Teacher] epoch#69
2022-09-08 16:05:31 INFO     loss: 0.04804896687467893
2022-09-08 16:05:35 INFO     [Valid] Precision: 0.9346, Recall: 0.7901, F1: 0.8563
2022-09-08 16:05:39 INFO     [Test] Precision: 0.8317, Recall: 0.9454, F1: 0.8849
2022-09-08 16:05:39 INFO     [Teacher] epoch#70
2022-09-08 16:05:42 INFO     loss: 0.10546146333217621
2022-09-08 16:05:46 INFO     [Valid] Precision: 0.9351, Recall: 0.7956, F1: 0.8597
2022-09-08 16:05:50 INFO     [Test] Precision: 0.8238, Recall: 0.9454, F1: 0.8804
2022-09-08 16:05:50 INFO     [Teacher] epoch#71
2022-09-08 16:05:53 INFO     loss: 0.03696244147916635
2022-09-08 16:05:57 INFO     [Valid] Precision: 0.9333, Recall: 0.7735, F1: 0.8459
2022-09-08 16:06:01 INFO     [Test] Precision: 0.8629, Recall: 0.9290, F1: 0.8947
2022-09-08 16:06:01 INFO     [Teacher] epoch#72
2022-09-08 16:06:03 INFO     loss: 0.040126158545414604
2022-09-08 16:06:08 INFO     [Valid] Precision: 0.9396, Recall: 0.7735, F1: 0.8485
2022-09-08 16:06:11 INFO     [Test] Precision: 0.8629, Recall: 0.9290, F1: 0.8947
2022-09-08 16:06:11 INFO     [Teacher] epoch#73
2022-09-08 16:06:14 INFO     loss: 0.06565341105063756
2022-09-08 16:06:19 INFO     [Valid] Precision: 0.9321, Recall: 0.8343, F1: 0.8805
2022-09-08 16:06:22 INFO     [Test] Precision: 0.8102, Recall: 0.9563, F1: 0.8772
2022-09-08 16:06:22 INFO     [Teacher] epoch#74
2022-09-08 16:06:25 INFO     loss: 0.01135985553264618
2022-09-08 16:06:30 INFO     [Valid] Precision: 0.9195, Recall: 0.8840, F1: 0.9014
2022-09-08 16:06:33 INFO     [Test] Precision: 0.7716, Recall: 0.9781, F1: 0.8627
2022-09-08 16:06:33 INFO     [Teacher] epoch#75
2022-09-08 16:06:36 INFO     loss: 0.03313613807161649
2022-09-08 16:06:41 INFO     [Valid] Precision: 0.9249, Recall: 0.8840, F1: 0.9040
2022-09-08 16:06:44 INFO     [Test] Precision: 0.7650, Recall: 0.9781, F1: 0.8585
2022-09-08 16:06:44 INFO     [Teacher] epoch#76
2022-09-08 16:06:47 INFO     loss: 0.014215831955273947
2022-09-08 16:06:52 INFO     [Valid] Precision: 0.9337, Recall: 0.8564, F1: 0.8934
2022-09-08 16:06:56 INFO     [Test] Precision: 0.7807, Recall: 0.9727, F1: 0.8662
2022-09-08 16:06:56 INFO     [Teacher] epoch#77
2022-09-08 16:06:58 INFO     loss: 0.010378414765000343
2022-09-08 16:07:03 INFO     [Valid] Precision: 0.9434, Recall: 0.8287, F1: 0.8824
2022-09-08 16:07:07 INFO     [Test] Precision: 0.8091, Recall: 0.9727, F1: 0.8834
2022-09-08 16:07:07 INFO     [Teacher] epoch#78
2022-09-08 16:07:09 INFO     loss: 0.025947496915857
2022-09-08 16:07:14 INFO     [Valid] Precision: 0.9427, Recall: 0.8177, F1: 0.8757
2022-09-08 16:07:17 INFO     [Test] Precision: 0.8233, Recall: 0.9672, F1: 0.8894
2022-09-08 16:07:17 INFO     [Teacher] epoch#79
2022-09-08 16:07:20 INFO     loss: 0.007612460603316625
2022-09-08 16:07:25 INFO     [Valid] Precision: 0.9430, Recall: 0.8232, F1: 0.8791
2022-09-08 16:07:28 INFO     [Test] Precision: 0.8091, Recall: 0.9727, F1: 0.8834
2022-09-08 16:07:28 INFO     [Teacher] epoch#80
2022-09-08 16:07:31 INFO     loss: 0.01923852227628231
2022-09-08 16:07:36 INFO     [Valid] Precision: 0.9430, Recall: 0.8232, F1: 0.8791
2022-09-08 16:07:39 INFO     [Test] Precision: 0.8203, Recall: 0.9727, F1: 0.8900
2022-09-08 16:07:39 INFO     [Teacher] epoch#81
2022-09-08 16:07:42 INFO     loss: 0.0025962417324384055
2022-09-08 16:07:47 INFO     [Valid] Precision: 0.9430, Recall: 0.8232, F1: 0.8791
2022-09-08 16:07:50 INFO     [Test] Precision: 0.8194, Recall: 0.9672, F1: 0.8872
2022-09-08 16:07:50 INFO     [Teacher] epoch#82
2022-09-08 16:07:53 INFO     loss: 0.00496517742673556
2022-09-08 16:07:58 INFO     [Valid] Precision: 0.9430, Recall: 0.8232, F1: 0.8791
2022-09-08 16:08:01 INFO     [Test] Precision: 0.8194, Recall: 0.9672, F1: 0.8872
2022-09-08 16:08:01 INFO     [Teacher] epoch#83
2022-09-08 16:08:04 INFO     loss: 0.0025546743224064508
2022-09-08 16:08:09 INFO     [Valid] Precision: 0.9430, Recall: 0.8232, F1: 0.8791
2022-09-08 16:08:12 INFO     [Test] Precision: 0.8194, Recall: 0.9672, F1: 0.8872
2022-09-08 16:08:12 INFO     [Teacher] epoch#84
2022-09-08 16:08:15 INFO     loss: 0.002603525916735331
2022-09-08 16:08:20 INFO     [Valid] Precision: 0.9430, Recall: 0.8232, F1: 0.8791
2022-09-08 16:08:23 INFO     [Test] Precision: 0.8271, Recall: 0.9672, F1: 0.8917
2022-09-08 16:08:23 INFO     [Teacher] epoch#85
2022-09-08 16:08:26 INFO     loss: 0.005724613865216573
2022-09-08 16:08:31 INFO     [Valid] Precision: 0.9427, Recall: 0.8177, F1: 0.8757
2022-09-08 16:08:34 INFO     [Test] Precision: 0.8349, Recall: 0.9672, F1: 0.8962
2022-09-08 16:08:34 INFO     [Teacher] epoch#86
2022-09-08 16:08:37 INFO     loss: 0.0020537531624237695
2022-09-08 16:08:42 INFO     [Valid] Precision: 0.9427, Recall: 0.8177, F1: 0.8757
2022-09-08 16:08:45 INFO     [Test] Precision: 0.8349, Recall: 0.9672, F1: 0.8962
2022-09-08 16:08:45 INFO     [Teacher] epoch#87
2022-09-08 16:08:48 INFO     loss: 0.022480875874559086
2022-09-08 16:08:53 INFO     [Valid] Precision: 0.9603, Recall: 0.8011, F1: 0.8735
2022-09-08 16:08:56 INFO     [Test] Precision: 0.8421, Recall: 0.9617, F1: 0.8980
2022-09-08 16:08:56 INFO     [Teacher] epoch#88
2022-09-08 16:08:59 INFO     loss: 0.004026308034857114
2022-09-08 16:09:04 INFO     [Valid] Precision: 0.9592, Recall: 0.7790, F1: 0.8598
2022-09-08 16:09:07 INFO     [Test] Precision: 0.8529, Recall: 0.9508, F1: 0.8992
2022-09-08 16:09:07 INFO     [Teacher] epoch#89
2022-09-08 16:09:10 INFO     loss: 0.004005199919144313
2022-09-08 16:09:15 INFO     [Valid] Precision: 0.9589, Recall: 0.7735, F1: 0.8563
2022-09-08 16:09:18 INFO     [Test] Precision: 0.8529, Recall: 0.9508, F1: 0.8992
2022-09-08 16:09:18 INFO     [Teacher] epoch#90
2022-09-08 16:09:21 INFO     loss: 0.0040457999954621
2022-09-08 16:09:26 INFO     [Valid] Precision: 0.9603, Recall: 0.8011, F1: 0.8735
2022-09-08 16:09:29 INFO     [Test] Precision: 0.8495, Recall: 0.9563, F1: 0.8997
2022-09-08 16:09:29 INFO     [Teacher] epoch#91
2022-09-08 16:09:32 INFO     loss: 0.0027272365987300873
2022-09-08 16:09:37 INFO     [Valid] Precision: 0.9542, Recall: 0.8066, F1: 0.8743
2022-09-08 16:09:40 INFO     [Test] Precision: 0.8381, Recall: 0.9617, F1: 0.8957
2022-09-08 16:09:40 INFO     [Teacher] epoch#92
2022-09-08 16:09:43 INFO     loss: 0.0017805006355047226
2022-09-08 16:09:48 INFO     [Valid] Precision: 0.9542, Recall: 0.8066, F1: 0.8743
2022-09-08 16:09:51 INFO     [Test] Precision: 0.8186, Recall: 0.9617, F1: 0.8844
2022-09-08 16:09:51 INFO     [Teacher] epoch#93
2022-09-08 16:09:54 INFO     loss: 0.0022855990876754126
2022-09-08 16:09:59 INFO     [Valid] Precision: 0.9494, Recall: 0.8287, F1: 0.8850
2022-09-08 16:10:02 INFO     [Test] Precision: 0.8128, Recall: 0.9727, F1: 0.8856
2022-09-08 16:10:02 INFO     [Teacher] epoch#94
2022-09-08 16:10:04 INFO     loss: 0.007032192622621854
2022-09-08 16:10:09 INFO     [Valid] Precision: 0.9484, Recall: 0.8122, F1: 0.8750
2022-09-08 16:10:13 INFO     [Test] Precision: 0.8241, Recall: 0.9727, F1: 0.8922
2022-09-08 16:10:13 INFO     [Teacher] epoch#95
2022-09-08 16:10:15 INFO     loss: 0.0017296075820922852
2022-09-08 16:10:20 INFO     [Valid] Precision: 0.9477, Recall: 0.8011, F1: 0.8683
2022-09-08 16:10:24 INFO     [Test] Precision: 0.8294, Recall: 0.9563, F1: 0.8883
2022-09-08 16:10:24 INFO     [Teacher] epoch#96
2022-09-08 16:10:27 INFO     loss: 0.005394612128535907
2022-09-08 16:10:31 INFO     [Valid] Precision: 0.9467, Recall: 0.7845, F1: 0.8580
2022-09-08 16:10:35 INFO     [Test] Precision: 0.8278, Recall: 0.9454, F1: 0.8827
2022-09-08 16:10:35 INFO     [Teacher] epoch#97
2022-09-08 16:10:38 INFO     loss: 0.001205085466305415
2022-09-08 16:10:42 INFO     [Valid] Precision: 0.9400, Recall: 0.7790, F1: 0.8520
2022-09-08 16:10:46 INFO     [Test] Precision: 0.8301, Recall: 0.9344, F1: 0.8792
2022-09-08 16:10:46 INFO     [Teacher] epoch#98
2022-09-08 16:10:49 INFO     loss: 0.03382654550174872
2022-09-08 16:10:54 INFO     [Valid] Precision: 0.9359, Recall: 0.8066, F1: 0.8665
2022-09-08 16:10:57 INFO     [Test] Precision: 0.8111, Recall: 0.9617, F1: 0.8800
2022-09-08 16:10:57 INFO     [Teacher] epoch#99
2022-09-08 16:11:00 INFO     loss: 0.0017739702016115189
2022-09-08 16:11:05 INFO     [Valid] Precision: 0.9255, Recall: 0.8232, F1: 0.8713
2022-09-08 16:11:08 INFO     [Test] Precision: 0.8063, Recall: 0.9781, F1: 0.8840
2022-09-08 16:11:08 INFO     [Teacher] epoch#100
2022-09-08 16:11:11 INFO     loss: 0.004909444600343704
2022-09-08 16:11:15 INFO     [Valid] Precision: 0.9259, Recall: 0.8287, F1: 0.8746
2022-09-08 16:11:19 INFO     [Test] Precision: 0.8027, Recall: 0.9781, F1: 0.8818
2022-09-08 16:11:19 INFO     [Best Teacher in iter#1] Precision: 0.7650, Recall: 0.9781, F1: 0.8585
2022-09-08 16:11:19 INFO     [Best in iter#1] Precision: 0.7650, Recall: 0.9781, F1: 0.8585
