2022-08-25 15:29:08 INFO     ====PromptEM Args====
2022-08-25 15:29:08 INFO     seed: 2022
2022-08-25 15:29:08 INFO     device: cuda
2022-08-25 15:29:08 INFO     model_name_or_path: roberta-base
2022-08-25 15:29:08 INFO     model_type: roberta
2022-08-25 15:29:08 INFO     batch_size: 32
2022-08-25 15:29:08 INFO     text_summarize: False
2022-08-25 15:29:08 INFO     learning_rate: 5e-06
2022-08-25 15:29:08 INFO     max_length: 512
2022-08-25 15:29:08 INFO     add_token: True
2022-08-25 15:29:08 INFO     data_name: semi-heter
2022-08-25 15:29:08 INFO     template_no: 0
2022-08-25 15:29:08 INFO     self_training: True
2022-08-25 15:29:08 INFO     dynamic_dataset: -1
2022-08-25 15:29:08 INFO     k: 0.1
2022-08-25 15:29:08 INFO     num_iter: 1
2022-08-25 15:29:08 INFO     pseudo_label_method: uncertainty
2022-08-25 15:29:08 INFO     confidence_ratio: 0.1
2022-08-25 15:29:08 INFO     mc_dropout_pass: 10
2022-08-25 15:29:08 INFO     uncertainty_ratio: 0.05
2022-08-25 15:29:08 INFO     el2n_ratio: 0.05
2022-08-25 15:29:08 INFO     save_model: False
2022-08-25 15:29:08 INFO     only_plm: True
2022-08-25 15:29:08 INFO     teacher_epochs: 100
2022-08-25 15:29:08 INFO     student_epochs: 50
2022-08-25 15:29:08 INFO     test_pseudo_label: 
2022-08-25 15:29:08 INFO     one_word: False
2022-08-25 15:29:09 INFO     num_sample_pos: 47
2022-08-25 15:29:09 INFO     num_sample_neg: 77
2022-08-25 15:29:09 INFO     left size: 22133, right size: 23264
2022-08-25 15:29:09 INFO     labeled train size: 124
2022-08-25 15:29:09 INFO     unlabeled train size: 1116
2022-08-25 15:29:09 INFO     valid size: 414
2022-08-25 15:29:09 INFO     test size: 414
2022-08-25 15:29:36 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 15:29:36 INFO     [Teacher] epoch#1
2022-08-25 15:29:38 INFO     loss: 0.678961306810379
2022-08-25 15:29:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:40 INFO     [Teacher] epoch#2
2022-08-25 15:29:41 INFO     loss: 0.6725290268659592
2022-08-25 15:29:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:43 INFO     [Teacher] epoch#3
2022-08-25 15:29:44 INFO     loss: 0.6726392954587936
2022-08-25 15:29:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:46 INFO     [Teacher] epoch#4
2022-08-25 15:29:48 INFO     loss: 0.6788553446531296
2022-08-25 15:29:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:50 INFO     [Teacher] epoch#5
2022-08-25 15:29:51 INFO     loss: 0.6773768961429596
2022-08-25 15:29:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:53 INFO     [Teacher] epoch#6
2022-08-25 15:29:54 INFO     loss: 0.6717744469642639
2022-08-25 15:29:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:29:56 INFO     [Teacher] epoch#7
2022-08-25 15:29:58 INFO     loss: 0.6617495268583298
2022-08-25 15:29:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:00 INFO     [Teacher] epoch#8
2022-08-25 15:30:01 INFO     loss: 0.6702569276094437
2022-08-25 15:30:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:03 INFO     [Teacher] epoch#9
2022-08-25 15:30:04 INFO     loss: 0.671472817659378
2022-08-25 15:30:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:06 INFO     [Teacher] epoch#10
2022-08-25 15:30:08 INFO     loss: 0.6695548743009567
2022-08-25 15:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:10 INFO     [Teacher] epoch#11
2022-08-25 15:30:11 INFO     loss: 0.6699555963277817
2022-08-25 15:30:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:13 INFO     [Teacher] epoch#12
2022-08-25 15:30:14 INFO     loss: 0.6730394065380096
2022-08-25 15:30:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:16 INFO     [Teacher] epoch#13
2022-08-25 15:30:18 INFO     loss: 0.6546178609132767
2022-08-25 15:30:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:20 INFO     [Teacher] epoch#14
2022-08-25 15:30:21 INFO     loss: 0.6723241955041885
2022-08-25 15:30:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:23 INFO     [Teacher] epoch#15
2022-08-25 15:30:24 INFO     loss: 0.670592188835144
2022-08-25 15:30:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:26 INFO     [Teacher] epoch#16
2022-08-25 15:30:28 INFO     loss: 0.6571068465709686
2022-08-25 15:30:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:30 INFO     [Teacher] epoch#17
2022-08-25 15:30:31 INFO     loss: 0.66485695540905
2022-08-25 15:30:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:33 INFO     [Teacher] epoch#18
2022-08-25 15:30:35 INFO     loss: 0.664379671216011
2022-08-25 15:30:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:36 INFO     [Teacher] epoch#19
2022-08-25 15:30:38 INFO     loss: 0.6809200942516327
2022-08-25 15:30:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:40 INFO     [Teacher] epoch#20
2022-08-25 15:30:41 INFO     loss: 0.661965399980545
2022-08-25 15:30:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:43 INFO     [Teacher] epoch#21
2022-08-25 15:30:45 INFO     loss: 0.6661026477813721
2022-08-25 15:30:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:47 INFO     [Teacher] epoch#22
2022-08-25 15:30:48 INFO     loss: 0.6623903065919876
2022-08-25 15:30:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:50 INFO     [Teacher] epoch#23
2022-08-25 15:30:51 INFO     loss: 0.6652870774269104
2022-08-25 15:30:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:53 INFO     [Teacher] epoch#24
2022-08-25 15:30:55 INFO     loss: 0.6602006107568741
2022-08-25 15:30:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:30:57 INFO     [Teacher] epoch#25
2022-08-25 15:30:58 INFO     loss: 0.6612668633460999
2022-08-25 15:30:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:00 INFO     [Teacher] epoch#26
2022-08-25 15:31:02 INFO     loss: 0.6685919910669327
2022-08-25 15:31:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:03 INFO     [Teacher] epoch#27
2022-08-25 15:31:05 INFO     loss: 0.6669599413871765
2022-08-25 15:31:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:07 INFO     [Teacher] epoch#28
2022-08-25 15:31:08 INFO     loss: 0.6601195931434631
2022-08-25 15:31:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:10 INFO     [Teacher] epoch#29
2022-08-25 15:31:12 INFO     loss: 0.6676766723394394
2022-08-25 15:31:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:14 INFO     [Teacher] epoch#30
2022-08-25 15:31:15 INFO     loss: 0.6597404330968857
2022-08-25 15:31:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:17 INFO     [Teacher] epoch#31
2022-08-25 15:31:19 INFO     loss: 0.6645746380090714
2022-08-25 15:31:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:20 INFO     [Teacher] epoch#32
2022-08-25 15:31:22 INFO     loss: 0.6728641837835312
2022-08-25 15:31:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:24 INFO     [Teacher] epoch#33
2022-08-25 15:31:25 INFO     loss: 0.6608344316482544
2022-08-25 15:31:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:27 INFO     [Teacher] epoch#34
2022-08-25 15:31:29 INFO     loss: 0.667417362332344
2022-08-25 15:31:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:31 INFO     [Teacher] epoch#35
2022-08-25 15:31:32 INFO     loss: 0.6632540225982666
2022-08-25 15:31:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:34 INFO     [Teacher] epoch#36
2022-08-25 15:31:36 INFO     loss: 0.6613658517599106
2022-08-25 15:31:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:38 INFO     [Teacher] epoch#37
2022-08-25 15:31:39 INFO     loss: 0.6789455264806747
2022-08-25 15:31:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:41 INFO     [Teacher] epoch#38
2022-08-25 15:31:42 INFO     loss: 0.6639030575752258
2022-08-25 15:31:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:44 INFO     [Teacher] epoch#39
2022-08-25 15:31:46 INFO     loss: 0.6761133819818497
2022-08-25 15:31:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:48 INFO     [Teacher] epoch#40
2022-08-25 15:31:49 INFO     loss: 0.6678661406040192
2022-08-25 15:31:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:51 INFO     [Teacher] epoch#41
2022-08-25 15:31:53 INFO     loss: 0.6642225533723831
2022-08-25 15:31:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:55 INFO     [Teacher] epoch#42
2022-08-25 15:31:56 INFO     loss: 0.6651269495487213
2022-08-25 15:31:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:31:58 INFO     [Teacher] epoch#43
2022-08-25 15:31:59 INFO     loss: 0.6663437634706497
2022-08-25 15:32:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:01 INFO     [Teacher] epoch#44
2022-08-25 15:32:03 INFO     loss: 0.6674472838640213
2022-08-25 15:32:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:05 INFO     [Teacher] epoch#45
2022-08-25 15:32:06 INFO     loss: 0.6740622669458389
2022-08-25 15:32:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:08 INFO     [Teacher] epoch#46
2022-08-25 15:32:10 INFO     loss: 0.6699874252080917
2022-08-25 15:32:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:12 INFO     [Teacher] epoch#47
2022-08-25 15:32:13 INFO     loss: 0.6675656586885452
2022-08-25 15:32:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:15 INFO     [Teacher] epoch#48
2022-08-25 15:32:16 INFO     loss: 0.6570581942796707
2022-08-25 15:32:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:18 INFO     [Teacher] epoch#49
2022-08-25 15:32:20 INFO     loss: 0.6611017882823944
2022-08-25 15:32:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:22 INFO     [Teacher] epoch#50
2022-08-25 15:32:23 INFO     loss: 0.663936585187912
2022-08-25 15:32:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:25 INFO     [Teacher] epoch#51
2022-08-25 15:32:27 INFO     loss: 0.6655070185661316
2022-08-25 15:32:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:29 INFO     [Teacher] epoch#52
2022-08-25 15:32:30 INFO     loss: 0.6787948608398438
2022-08-25 15:32:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:32 INFO     [Teacher] epoch#53
2022-08-25 15:32:33 INFO     loss: 0.665586918592453
2022-08-25 15:32:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:35 INFO     [Teacher] epoch#54
2022-08-25 15:32:37 INFO     loss: 0.6661533862352371
2022-08-25 15:32:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:39 INFO     [Teacher] epoch#55
2022-08-25 15:32:40 INFO     loss: 0.6614455282688141
2022-08-25 15:32:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:42 INFO     [Teacher] epoch#56
2022-08-25 15:32:44 INFO     loss: 0.6689429879188538
2022-08-25 15:32:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:46 INFO     [Teacher] epoch#57
2022-08-25 15:32:47 INFO     loss: 0.6679627746343613
2022-08-25 15:32:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:49 INFO     [Teacher] epoch#58
2022-08-25 15:32:50 INFO     loss: 0.6649363487958908
2022-08-25 15:32:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:52 INFO     [Teacher] epoch#59
2022-08-25 15:32:54 INFO     loss: 0.6683017164468765
2022-08-25 15:32:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:56 INFO     [Teacher] epoch#60
2022-08-25 15:32:57 INFO     loss: 0.6761488914489746
2022-08-25 15:32:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:32:59 INFO     [Teacher] epoch#61
2022-08-25 15:33:01 INFO     loss: 0.6610265672206879
2022-08-25 15:33:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:03 INFO     [Teacher] epoch#62
2022-08-25 15:33:04 INFO     loss: 0.6768777966499329
2022-08-25 15:33:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:06 INFO     [Teacher] epoch#63
2022-08-25 15:33:08 INFO     loss: 0.6618754863739014
2022-08-25 15:33:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:09 INFO     [Teacher] epoch#64
2022-08-25 15:33:11 INFO     loss: 0.6685975044965744
2022-08-25 15:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:13 INFO     [Teacher] epoch#65
2022-08-25 15:33:14 INFO     loss: 0.6507137715816498
2022-08-25 15:33:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:16 INFO     [Teacher] epoch#66
2022-08-25 15:33:18 INFO     loss: 0.6675643026828766
2022-08-25 15:33:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:20 INFO     [Teacher] epoch#67
2022-08-25 15:33:21 INFO     loss: 0.6716746240854263
2022-08-25 15:33:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:23 INFO     [Teacher] epoch#68
2022-08-25 15:33:25 INFO     loss: 0.6681953221559525
2022-08-25 15:33:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:26 INFO     [Teacher] epoch#69
2022-08-25 15:33:28 INFO     loss: 0.6686748266220093
2022-08-25 15:33:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:30 INFO     [Teacher] epoch#70
2022-08-25 15:33:31 INFO     loss: 0.6647386699914932
2022-08-25 15:33:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:33 INFO     [Teacher] epoch#71
2022-08-25 15:33:35 INFO     loss: 0.6700525879859924
2022-08-25 15:33:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:37 INFO     [Teacher] epoch#72
2022-08-25 15:33:38 INFO     loss: 0.6691409945487976
2022-08-25 15:33:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:40 INFO     [Teacher] epoch#73
2022-08-25 15:33:42 INFO     loss: 0.656866118311882
2022-08-25 15:33:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:44 INFO     [Teacher] epoch#74
2022-08-25 15:33:45 INFO     loss: 0.670851930975914
2022-08-25 15:33:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:47 INFO     [Teacher] epoch#75
2022-08-25 15:33:48 INFO     loss: 0.6681787222623825
2022-08-25 15:33:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:50 INFO     [Teacher] epoch#76
2022-08-25 15:33:52 INFO     loss: 0.6643964648246765
2022-08-25 15:33:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:54 INFO     [Teacher] epoch#77
2022-08-25 15:33:55 INFO     loss: 0.6661308705806732
2022-08-25 15:33:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:33:57 INFO     [Teacher] epoch#78
2022-08-25 15:33:59 INFO     loss: 0.6647577285766602
2022-08-25 15:34:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:01 INFO     [Teacher] epoch#79
2022-08-25 15:34:02 INFO     loss: 0.6607461869716644
2022-08-25 15:34:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:04 INFO     [Teacher] epoch#80
2022-08-25 15:34:05 INFO     loss: 0.6728637367486954
2022-08-25 15:34:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:07 INFO     [Teacher] epoch#81
2022-08-25 15:34:09 INFO     loss: 0.6772777885198593
2022-08-25 15:34:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:11 INFO     [Teacher] epoch#82
2022-08-25 15:34:12 INFO     loss: 0.662949874997139
2022-08-25 15:34:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:14 INFO     [Teacher] epoch#83
2022-08-25 15:34:16 INFO     loss: 0.6578736007213593
2022-08-25 15:34:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:18 INFO     [Teacher] epoch#84
2022-08-25 15:34:19 INFO     loss: 0.6678019016981125
2022-08-25 15:34:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:21 INFO     [Teacher] epoch#85
2022-08-25 15:34:22 INFO     loss: 0.6678530126810074
2022-08-25 15:34:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:24 INFO     [Teacher] epoch#86
2022-08-25 15:34:26 INFO     loss: 0.6670833677053452
2022-08-25 15:34:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:28 INFO     [Teacher] epoch#87
2022-08-25 15:34:29 INFO     loss: 0.6768774539232254
2022-08-25 15:34:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:31 INFO     [Teacher] epoch#88
2022-08-25 15:34:33 INFO     loss: 0.6733882576227188
2022-08-25 15:34:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:35 INFO     [Teacher] epoch#89
2022-08-25 15:34:36 INFO     loss: 0.6634106189012527
2022-08-25 15:34:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:38 INFO     [Teacher] epoch#90
2022-08-25 15:34:40 INFO     loss: 0.6598536223173141
2022-08-25 15:34:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:41 INFO     [Teacher] epoch#91
2022-08-25 15:34:43 INFO     loss: 0.6771001070737839
2022-08-25 15:34:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:45 INFO     [Teacher] epoch#92
2022-08-25 15:34:46 INFO     loss: 0.6577179133892059
2022-08-25 15:34:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:48 INFO     [Teacher] epoch#93
2022-08-25 15:34:50 INFO     loss: 0.6754413843154907
2022-08-25 15:34:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:52 INFO     [Teacher] epoch#94
2022-08-25 15:34:53 INFO     loss: 0.6557832062244415
2022-08-25 15:34:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:55 INFO     [Teacher] epoch#95
2022-08-25 15:34:57 INFO     loss: 0.6593260318040848
2022-08-25 15:34:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:34:58 INFO     [Teacher] epoch#96
2022-08-25 15:35:00 INFO     loss: 0.6727995574474335
2022-08-25 15:35:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:02 INFO     [Teacher] epoch#97
2022-08-25 15:35:03 INFO     loss: 0.6688136458396912
2022-08-25 15:35:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:05 INFO     [Teacher] epoch#98
2022-08-25 15:35:07 INFO     loss: 0.6493336707353592
2022-08-25 15:35:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:09 INFO     [Teacher] epoch#99
2022-08-25 15:35:10 INFO     loss: 0.6761765480041504
2022-08-25 15:35:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:12 INFO     [Teacher] epoch#100
2022-08-25 15:35:14 INFO     loss: 0.6654668152332306
2022-08-25 15:35:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:16 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 15:35:30 INFO     ['uncertainty']
2022-08-25 15:36:15 INFO     [Add Pseudo Labels] Size: 56
2022-08-25 15:36:15 INFO     [Current Train Set] Size: 180 Pos: 47 Neg: 133 Per: 0.15 Acc: 0.8833
