2022-09-02 11:38:31 INFO     ====PromptEM Args====
2022-09-02 11:38:31 INFO     seed: 2022
2022-09-02 11:38:31 INFO     device: cuda
2022-09-02 11:38:31 INFO     model_name_or_path: roberta-base
2022-09-02 11:38:31 INFO     model_type: roberta
2022-09-02 11:38:31 INFO     batch_size: 64
2022-09-02 11:38:31 INFO     text_summarize: True
2022-09-02 11:38:31 INFO     learning_rate: 0.0001
2022-09-02 11:38:31 INFO     max_length: 512
2022-09-02 11:38:31 INFO     add_token: True
2022-09-02 11:38:31 INFO     data_name: semi-homo
2022-09-02 11:38:31 INFO     template_no: 0
2022-09-02 11:38:31 INFO     self_training: True
2022-09-02 11:38:31 INFO     dynamic_dataset: -1
2022-09-02 11:38:31 INFO     k: 0.05
2022-09-02 11:38:31 INFO     num_iter: 1
2022-09-02 11:38:31 INFO     pseudo_label_method: uncertainty
2022-09-02 11:38:31 INFO     confidence_ratio: 0.1
2022-09-02 11:38:31 INFO     mc_dropout_pass: 10
2022-09-02 11:38:31 INFO     uncertainty_ratio: 0.05
2022-09-02 11:38:31 INFO     el2n_ratio: 0.05
2022-09-02 11:38:31 INFO     save_model: False
2022-09-02 11:38:31 INFO     only_plm: True
2022-09-02 11:38:31 INFO     teacher_epochs: 50
2022-09-02 11:38:31 INFO     student_epochs: 50
2022-09-02 11:38:31 INFO     test_pseudo_label: 
2022-09-02 11:38:31 INFO     one_word: False
2022-09-02 11:39:02 INFO     num_sample_pos: 160
2022-09-02 11:39:02 INFO     num_sample_neg: 701
2022-09-02 11:39:03 INFO     left size: 2616, right size: 64263
2022-09-02 11:39:03 INFO     labeled train size: 861
2022-09-02 11:39:03 INFO     unlabeled train size: 16362
2022-09-02 11:39:03 INFO     valid size: 5742
2022-09-02 11:39:03 INFO     test size: 5742
2022-09-02 11:39:32 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-02 11:39:32 INFO     [Teacher] epoch#1
2022-09-02 11:39:34 INFO     loss: 0.631959753377097
2022-09-02 11:39:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:39:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:39:52 INFO     [Teacher] epoch#2
2022-09-02 11:39:54 INFO     loss: 0.5389391354152134
2022-09-02 11:40:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:40:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:40:12 INFO     [Teacher] epoch#3
2022-09-02 11:40:14 INFO     loss: 0.5162386979375567
2022-09-02 11:40:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:40:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:40:33 INFO     [Teacher] epoch#4
2022-09-02 11:40:34 INFO     loss: 0.4875784729208265
2022-09-02 11:40:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:40:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:40:53 INFO     [Teacher] epoch#5
2022-09-02 11:40:55 INFO     loss: 0.48530992014067514
2022-09-02 11:41:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:41:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:41:14 INFO     [Teacher] epoch#6
2022-09-02 11:41:16 INFO     loss: 0.45952582572187695
2022-09-02 11:41:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:41:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:41:35 INFO     [Teacher] epoch#7
2022-09-02 11:41:37 INFO     loss: 0.4194825163909367
2022-09-02 11:41:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:41:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 11:41:56 INFO     [Teacher] epoch#8
2022-09-02 11:41:58 INFO     loss: 0.3302385987980025
2022-09-02 11:42:07 INFO     [Valid] Precision: 0.9905, Recall: 0.0972, F1: 0.1770
2022-09-02 11:42:17 INFO     [Test] Precision: 1.0000, Recall: 0.0879, F1: 0.1615
2022-09-02 11:42:17 INFO     [Teacher] epoch#9
2022-09-02 11:42:19 INFO     loss: 0.26837184705904554
2022-09-02 11:42:28 INFO     [Valid] Precision: 0.9194, Recall: 0.7673, F1: 0.8365
2022-09-02 11:42:38 INFO     [Test] Precision: 0.9218, Recall: 0.7822, F1: 0.8463
2022-09-02 11:42:38 INFO     [Teacher] epoch#10
2022-09-02 11:42:39 INFO     loss: 0.19395813878093446
2022-09-02 11:42:49 INFO     [Valid] Precision: 0.8581, Recall: 0.9215, F1: 0.8887
2022-09-02 11:42:59 INFO     [Test] Precision: 0.8608, Recall: 0.9364, F1: 0.8970
2022-09-02 11:42:59 INFO     [Teacher] epoch#11
2022-09-02 11:43:00 INFO     loss: 0.17416605353355408
2022-09-02 11:43:10 INFO     [Valid] Precision: 0.8878, Recall: 0.9093, F1: 0.8984
2022-09-02 11:43:20 INFO     [Test] Precision: 0.8927, Recall: 0.9178, F1: 0.9051
2022-09-02 11:43:20 INFO     [Teacher] epoch#12
2022-09-02 11:43:21 INFO     loss: 0.16466394705431803
2022-09-02 11:43:31 INFO     [Valid] Precision: 0.6946, Recall: 0.9757, F1: 0.8115
2022-09-02 11:43:41 INFO     [Test] Precision: 0.6930, Recall: 0.9766, F1: 0.8107
2022-09-02 11:43:41 INFO     [Teacher] epoch#13
2022-09-02 11:43:42 INFO     loss: 0.16719754891736166
2022-09-02 11:43:52 INFO     [Valid] Precision: 0.9228, Recall: 0.8822, F1: 0.9021
2022-09-02 11:44:02 INFO     [Test] Precision: 0.9225, Recall: 0.8673, F1: 0.8940
2022-09-02 11:44:02 INFO     [Teacher] epoch#14
2022-09-02 11:44:03 INFO     loss: 0.14814171195030212
2022-09-02 11:44:13 INFO     [Valid] Precision: 0.7670, Recall: 0.9692, F1: 0.8563
2022-09-02 11:44:22 INFO     [Test] Precision: 0.7639, Recall: 0.9766, F1: 0.8573
2022-09-02 11:44:22 INFO     [Teacher] epoch#15
2022-09-02 11:44:24 INFO     loss: 0.12137703278235026
2022-09-02 11:44:34 INFO     [Valid] Precision: 0.9324, Recall: 0.8636, F1: 0.8967
2022-09-02 11:44:43 INFO     [Test] Precision: 0.9415, Recall: 0.8430, F1: 0.8895
2022-09-02 11:44:43 INFO     [Teacher] epoch#16
2022-09-02 11:44:45 INFO     loss: 0.1104158688602703
2022-09-02 11:44:55 INFO     [Valid] Precision: 0.9331, Recall: 0.8991, F1: 0.9158
2022-09-02 11:45:04 INFO     [Test] Precision: 0.9374, Recall: 0.8822, F1: 0.9090
2022-09-02 11:45:04 INFO     [Teacher] epoch#17
2022-09-02 11:45:06 INFO     loss: 0.09306165176842894
2022-09-02 11:45:15 INFO     [Valid] Precision: 0.9139, Recall: 0.9224, F1: 0.9181
2022-09-02 11:45:25 INFO     [Test] Precision: 0.9212, Recall: 0.9178, F1: 0.9195
2022-09-02 11:45:25 INFO     [Teacher] epoch#18
2022-09-02 11:45:27 INFO     loss: 0.10799781126635415
2022-09-02 11:45:36 INFO     [Valid] Precision: 0.8748, Recall: 0.9533, F1: 0.9123
2022-09-02 11:45:46 INFO     [Test] Precision: 0.8895, Recall: 0.9551, F1: 0.9211
2022-09-02 11:45:46 INFO     [Teacher] epoch#19
