2022-09-04 15:26:36 INFO     ====PromptEM Args====
2022-09-04 15:26:36 INFO     seed: 2022
2022-09-04 15:26:36 INFO     device: cuda
2022-09-04 15:26:36 INFO     model_name_or_path: roberta-base
2022-09-04 15:26:36 INFO     model_type: roberta
2022-09-04 15:26:36 INFO     batch_size: 32
2022-09-04 15:26:36 INFO     text_summarize: False
2022-09-04 15:26:36 INFO     learning_rate: 0.0001
2022-09-04 15:26:36 INFO     max_length: 512
2022-09-04 15:26:36 INFO     add_token: True
2022-09-04 15:26:36 INFO     data_name: semi-text-c
2022-09-04 15:26:36 INFO     template_no: 0
2022-09-04 15:26:36 INFO     self_training: False
2022-09-04 15:26:36 INFO     dynamic_dataset: -1
2022-09-04 15:26:36 INFO     k: 0.1
2022-09-04 15:26:36 INFO     num_iter: 1
2022-09-04 15:26:36 INFO     pseudo_label_method: uncertainty
2022-09-04 15:26:36 INFO     confidence_ratio: 0.1
2022-09-04 15:26:36 INFO     mc_dropout_pass: 10
2022-09-04 15:26:36 INFO     uncertainty_ratio: 0.05
2022-09-04 15:26:36 INFO     el2n_ratio: 0.05
2022-09-04 15:26:36 INFO     save_model: False
2022-09-04 15:26:36 INFO     only_plm: True
2022-09-04 15:26:36 INFO     teacher_epochs: 200
2022-09-04 15:26:36 INFO     student_epochs: 30
2022-09-04 15:26:36 INFO     test_pseudo_label: 
2022-09-04 15:26:36 INFO     one_word: False
2022-09-04 15:26:36 INFO     num_sample_pos: 178
2022-09-04 15:26:36 INFO     num_sample_neg: 1076
2022-09-04 15:26:37 INFO     left size: 20897, right size: 20897
2022-09-04 15:26:37 INFO     labeled train size: 1254
2022-09-04 15:26:37 INFO     unlabeled train size: 11284
2022-09-04 15:26:37 INFO     valid size: 4180
2022-09-04 15:26:37 INFO     test size: 4179
2022-09-04 15:27:19 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-04 15:27:19 INFO     [Teacher] epoch#1
2022-09-04 15:27:47 INFO     loss: 0.49919588565826417
2022-09-04 15:29:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:30:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:30:17 INFO     [Teacher] epoch#2
2022-09-04 15:30:43 INFO     loss: 0.41417052745819094
2022-09-04 15:31:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:33:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:33:14 INFO     [Teacher] epoch#3
2022-09-04 15:33:41 INFO     loss: 0.42329988479614256
2022-09-04 15:34:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:36:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:36:12 INFO     [Teacher] epoch#4
2022-09-04 15:36:39 INFO     loss: 0.40217634830623866
2022-09-04 15:37:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:39:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:39:09 INFO     [Teacher] epoch#5
2022-09-04 15:39:36 INFO     loss: 0.40700831413269045
2022-09-04 15:40:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:42:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:42:07 INFO     [Teacher] epoch#6
2022-09-04 15:42:34 INFO     loss: 0.40315942764282225
2022-09-04 15:43:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:45:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:45:05 INFO     [Teacher] epoch#7
2022-09-04 15:45:31 INFO     loss: 0.4088019371032715
2022-09-04 15:46:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:48:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:48:02 INFO     [Teacher] epoch#8
2022-09-04 15:48:29 INFO     loss: 0.4041253250092268
2022-09-04 15:49:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:51:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:51:00 INFO     [Teacher] epoch#9
2022-09-04 15:51:27 INFO     loss: 0.4028745573014021
2022-09-04 15:52:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:53:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:53:57 INFO     [Teacher] epoch#10
2022-09-04 15:54:24 INFO     loss: 0.4096717040985823
2022-09-04 15:55:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:56:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:56:55 INFO     [Teacher] epoch#11
2022-09-04 15:57:22 INFO     loss: 0.40340170860290525
2022-09-04 15:58:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:59:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:59:52 INFO     [Teacher] epoch#12
2022-09-04 16:00:19 INFO     loss: 0.41220032423734665
2022-09-04 16:01:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:02:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:02:50 INFO     [Teacher] epoch#13
2022-09-04 16:03:15 INFO     loss: 0.40517317447811363
2022-09-04 16:03:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:04:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:04:25 INFO     [Teacher] epoch#14
2022-09-04 16:04:52 INFO     loss: 0.39817490577697756
2022-09-04 16:06:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:07:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:07:23 INFO     [Teacher] epoch#15
2022-09-04 16:07:50 INFO     loss: 0.399140453338623
2022-09-04 16:09:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:10:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:10:20 INFO     [Teacher] epoch#16
2022-09-04 16:10:47 INFO     loss: 0.4001484550535679
2022-09-04 16:12:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:13:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:13:18 INFO     [Teacher] epoch#17
2022-09-04 16:13:48 INFO     loss: 0.39989188499748707
2022-09-04 16:15:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:16:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:16:56 INFO     [Teacher] epoch#18
2022-09-04 16:17:35 INFO     loss: 0.39530344009399415
2022-09-04 16:18:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:19:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:19:47 INFO     [Teacher] epoch#19
2022-09-04 16:20:17 INFO     loss: 0.38331367168575525
2022-09-04 16:21:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:22:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:22:47 INFO     [Teacher] epoch#20
2022-09-04 16:23:14 INFO     loss: 0.3674077749252319
2022-09-04 16:24:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:03 INFO     [Teacher] epoch#21
2022-09-04 16:26:31 INFO     loss: 0.329285991191864
2022-09-04 16:28:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:29:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:29:27 INFO     [Teacher] epoch#22
2022-09-04 16:29:53 INFO     loss: 0.3086852550506592
2022-09-04 16:31:30 INFO     [Valid] Precision: 0.8406, Recall: 0.2995, F1: 0.4416
2022-09-04 16:32:49 INFO     [Test] Precision: 0.7742, Recall: 0.2902, F1: 0.4221
2022-09-04 16:32:49 INFO     [Teacher] epoch#23
2022-09-04 16:33:16 INFO     loss: 0.26624411158263683
2022-09-04 16:34:31 INFO     [Valid] Precision: 0.7250, Recall: 0.4492, F1: 0.5547
2022-09-04 16:35:58 INFO     [Test] Precision: 0.6533, Recall: 0.4491, F1: 0.5322
2022-09-04 16:35:58 INFO     [Teacher] epoch#24
2022-09-04 16:36:36 INFO     loss: 0.259278180450201
2022-09-04 16:37:53 INFO     [Valid] Precision: 0.6772, Recall: 0.5164, F1: 0.5859
2022-09-04 16:39:21 INFO     [Test] Precision: 0.6189, Recall: 0.5078, F1: 0.5579
2022-09-04 16:39:21 INFO     [Teacher] epoch#25
2022-09-04 16:39:59 INFO     loss: 0.2525236144661903
2022-09-04 16:41:19 INFO     [Valid] Precision: 0.5841, Recall: 0.5439, F1: 0.5633
2022-09-04 16:42:55 INFO     [Test] Precision: 0.5415, Recall: 0.5181, F1: 0.5296
2022-09-04 16:42:55 INFO     [Teacher] epoch#26
2022-09-04 16:43:22 INFO     loss: 0.22134579420089723
2022-09-04 16:44:55 INFO     [Valid] Precision: 0.6547, Recall: 0.5318, F1: 0.5869
2022-09-04 16:46:18 INFO     [Test] Precision: 0.6032, Recall: 0.5250, F1: 0.5614
2022-09-04 16:46:18 INFO     [Teacher] epoch#27
2022-09-04 16:46:50 INFO     loss: 0.18804780142381788
2022-09-04 16:48:18 INFO     [Valid] Precision: 0.8080, Recall: 0.4854, F1: 0.6065
2022-09-04 16:48:54 INFO     [Test] Precision: 0.7580, Recall: 0.4922, F1: 0.5969
2022-09-04 16:48:54 INFO     [Teacher] epoch#28
2022-09-04 16:49:19 INFO     loss: 0.2106118954718113
2022-09-04 16:50:35 INFO     [Valid] Precision: 0.7861, Recall: 0.5060, F1: 0.6157
2022-09-04 16:52:15 INFO     [Test] Precision: 0.7074, Recall: 0.5095, F1: 0.5924
2022-09-04 16:52:15 INFO     [Teacher] epoch#29
2022-09-04 16:52:42 INFO     loss: 0.18235043659806252
2022-09-04 16:53:57 INFO     [Valid] Precision: 0.6287, Recall: 0.5886, F1: 0.6080
2022-09-04 16:55:13 INFO     [Test] Precision: 0.5908, Recall: 0.6010, F1: 0.5959
2022-09-04 16:55:13 INFO     [Teacher] epoch#30
2022-09-04 16:55:40 INFO     loss: 0.17404175251722337
2022-09-04 16:57:15 INFO     [Valid] Precision: 0.9004, Recall: 0.4200, F1: 0.5728
2022-09-04 16:58:35 INFO     [Test] Precision: 0.8877, Recall: 0.4231, F1: 0.5731
2022-09-04 16:58:35 INFO     [Teacher] epoch#31
2022-09-04 16:59:12 INFO     loss: 0.1682177245616913
2022-09-04 17:00:39 INFO     [Valid] Precision: 0.7436, Recall: 0.5542, F1: 0.6351
2022-09-04 17:02:04 INFO     [Test] Precision: 0.6853, Recall: 0.5492, F1: 0.6098
2022-09-04 17:02:04 INFO     [Teacher] epoch#32
2022-09-04 17:02:31 INFO     loss: 0.14877285119146108
2022-09-04 17:04:04 INFO     [Valid] Precision: 0.7370, Recall: 0.5594, F1: 0.6360
2022-09-04 17:05:27 INFO     [Test] Precision: 0.6984, Recall: 0.5320, F1: 0.6039
2022-09-04 17:05:27 INFO     [Teacher] epoch#33
2022-09-04 17:05:59 INFO     loss: 0.14488768130540847
2022-09-04 17:07:28 INFO     [Valid] Precision: 0.4736, Recall: 0.6781, F1: 0.5577
2022-09-04 17:08:54 INFO     [Test] Precision: 0.4639, Recall: 0.6667, F1: 0.5471
2022-09-04 17:08:54 INFO     [Teacher] epoch#34
2022-09-04 17:09:21 INFO     loss: 0.14924303740262984
2022-09-04 17:10:58 INFO     [Valid] Precision: 0.7582, Recall: 0.5938, F1: 0.6660
2022-09-04 17:12:32 INFO     [Test] Precision: 0.6994, Recall: 0.5665, F1: 0.6260
2022-09-04 17:12:32 INFO     [Teacher] epoch#35
2022-09-04 17:13:09 INFO     loss: 0.13224772363901138
2022-09-04 17:14:26 INFO     [Valid] Precision: 0.8020, Recall: 0.5508, F1: 0.6531
2022-09-04 17:16:06 INFO     [Test] Precision: 0.7548, Recall: 0.5423, F1: 0.6312
2022-09-04 17:16:06 INFO     [Teacher] epoch#36
2022-09-04 17:16:33 INFO     loss: 0.13545295372605323
2022-09-04 17:18:11 INFO     [Valid] Precision: 0.8704, Recall: 0.4854, F1: 0.6232
2022-09-04 17:19:43 INFO     [Test] Precision: 0.8431, Recall: 0.4732, F1: 0.6062
2022-09-04 17:19:43 INFO     [Teacher] epoch#37
2022-09-04 17:20:15 INFO     loss: 0.13935782760381699
2022-09-04 17:21:46 INFO     [Valid] Precision: 0.6406, Recall: 0.6351, F1: 0.6379
2022-09-04 17:23:08 INFO     [Test] Precision: 0.6105, Recall: 0.6252, F1: 0.6177
2022-09-04 17:23:08 INFO     [Teacher] epoch#38
2022-09-04 17:23:46 INFO     loss: 0.11215118141844868
2022-09-04 17:25:20 INFO     [Valid] Precision: 0.5923, Recall: 0.6627, F1: 0.6255
2022-09-04 17:26:52 INFO     [Test] Precision: 0.5877, Recall: 0.6598, F1: 0.6216
2022-09-04 17:26:52 INFO     [Teacher] epoch#39
2022-09-04 17:27:24 INFO     loss: 0.08996297841658815
2022-09-04 17:28:54 INFO     [Valid] Precision: 0.7149, Recall: 0.6127, F1: 0.6599
2022-09-04 17:30:10 INFO     [Test] Precision: 0.6884, Recall: 0.5838, F1: 0.6318
2022-09-04 17:30:10 INFO     [Teacher] epoch#40
2022-09-04 17:30:37 INFO     loss: 0.1052394039928913
2022-09-04 17:31:25 INFO     [Valid] Precision: 0.7603, Recall: 0.6059, F1: 0.6743
2022-09-04 17:32:06 INFO     [Test] Precision: 0.7261, Recall: 0.5907, F1: 0.6514
2022-09-04 17:32:06 INFO     [Teacher] epoch#41
2022-09-04 17:32:29 INFO     loss: 0.10600946135818959
2022-09-04 17:33:15 INFO     [Valid] Precision: 0.7505, Recall: 0.5955, F1: 0.6641
2022-09-04 17:33:50 INFO     [Test] Precision: 0.7651, Recall: 0.5682, F1: 0.6521
2022-09-04 17:33:50 INFO     [Teacher] epoch#42
2022-09-04 17:34:13 INFO     loss: 0.08438032890553586
2022-09-04 17:35:05 INFO     [Valid] Precision: 0.6739, Recall: 0.6403, F1: 0.6567
2022-09-04 17:35:54 INFO     [Test] Precision: 0.6462, Recall: 0.6183, F1: 0.6320
2022-09-04 17:35:54 INFO     [Teacher] epoch#43
2022-09-04 17:36:09 INFO     loss: 0.09158964999951422
2022-09-04 17:36:56 INFO     [Valid] Precision: 0.7235, Recall: 0.5990, F1: 0.6554
2022-09-04 17:37:37 INFO     [Test] Precision: 0.7131, Recall: 0.5751, F1: 0.6367
2022-09-04 17:37:37 INFO     [Teacher] epoch#44
2022-09-04 17:37:49 INFO     loss: 0.07578647460322827
2022-09-04 17:38:27 INFO     [Valid] Precision: 0.7269, Recall: 0.6093, F1: 0.6629
2022-09-04 17:39:28 INFO     [Test] Precision: 0.7180, Recall: 0.6200, F1: 0.6654
2022-09-04 17:39:28 INFO     [Teacher] epoch#45
2022-09-04 17:39:43 INFO     loss: 0.0926618552301079
2022-09-04 17:40:30 INFO     [Valid] Precision: 0.6271, Recall: 0.6540, F1: 0.6403
2022-09-04 17:41:17 INFO     [Test] Precision: 0.6216, Recall: 0.6356, F1: 0.6285
2022-09-04 17:41:17 INFO     [Teacher] epoch#46
2022-09-04 17:41:34 INFO     loss: 0.08055220755049959
2022-09-04 17:42:13 INFO     [Valid] Precision: 0.7417, Recall: 0.6127, F1: 0.6711
2022-09-04 17:42:49 INFO     [Test] Precision: 0.7319, Recall: 0.5941, F1: 0.6559
2022-09-04 17:42:49 INFO     [Teacher] epoch#47
2022-09-04 17:43:10 INFO     loss: 0.06500828949501739
2022-09-04 17:44:04 INFO     [Valid] Precision: 0.8060, Recall: 0.5508, F1: 0.6544
2022-09-04 17:44:53 INFO     [Test] Precision: 0.8214, Recall: 0.5164, F1: 0.6341
2022-09-04 17:44:53 INFO     [Teacher] epoch#48
2022-09-04 17:45:06 INFO     loss: 0.08371213153004646
2022-09-04 17:45:54 INFO     [Valid] Precision: 0.7638, Recall: 0.6179, F1: 0.6832
2022-09-04 17:46:35 INFO     [Test] Precision: 0.7451, Recall: 0.5907, F1: 0.6590
2022-09-04 17:46:35 INFO     [Teacher] epoch#49
2022-09-04 17:46:47 INFO     loss: 0.06448985189199448
2022-09-04 17:47:22 INFO     [Valid] Precision: 0.6939, Recall: 0.6437, F1: 0.6679
2022-09-04 17:47:57 INFO     [Test] Precision: 0.6805, Recall: 0.6218, F1: 0.6498
2022-09-04 17:47:57 INFO     [Teacher] epoch#50
2022-09-04 17:48:10 INFO     loss: 0.06401140093803406
2022-09-04 17:48:45 INFO     [Valid] Precision: 0.7736, Recall: 0.6059, F1: 0.6795
2022-09-04 17:49:20 INFO     [Test] Precision: 0.7500, Recall: 0.5803, F1: 0.6543
2022-09-04 17:49:20 INFO     [Teacher] epoch#51
2022-09-04 17:49:33 INFO     loss: 0.0598371074302122
2022-09-04 17:50:43 INFO     [Valid] Precision: 0.6627, Recall: 0.6627, F1: 0.6627
2022-09-04 17:52:34 INFO     [Test] Precision: 0.6524, Recall: 0.6321, F1: 0.6421
2022-09-04 17:52:34 INFO     [Teacher] epoch#52
2022-09-04 17:53:14 INFO     loss: 0.05630799370119348
2022-09-04 17:55:06 INFO     [Valid] Precision: 0.7730, Recall: 0.5921, F1: 0.6706
2022-09-04 17:56:57 INFO     [Test] Precision: 0.7707, Recall: 0.5630, F1: 0.6507
2022-09-04 17:56:57 INFO     [Teacher] epoch#53
2022-09-04 17:57:37 INFO     loss: 0.07448236998170614
2022-09-04 17:59:28 INFO     [Valid] Precision: 0.6914, Recall: 0.6403, F1: 0.6649
2022-09-04 18:01:25 INFO     [Test] Precision: 0.6612, Recall: 0.6269, F1: 0.6436
2022-09-04 18:01:25 INFO     [Teacher] epoch#54
2022-09-04 18:02:17 INFO     loss: 0.06635441444814205
2022-09-04 18:04:19 INFO     [Valid] Precision: 0.6223, Recall: 0.6833, F1: 0.6514
2022-09-04 18:06:10 INFO     [Test] Precision: 0.6116, Recall: 0.6718, F1: 0.6403
2022-09-04 18:06:10 INFO     [Teacher] epoch#55
2022-09-04 18:06:53 INFO     loss: 0.04280272498726845
2022-09-04 18:08:47 INFO     [Valid] Precision: 0.6962, Recall: 0.6627, F1: 0.6790
2022-09-04 18:10:41 INFO     [Test] Precision: 0.6764, Recall: 0.6425, F1: 0.6590
2022-09-04 18:10:41 INFO     [Teacher] epoch#56
2022-09-04 18:11:33 INFO     loss: 0.04203097503632307
2022-09-04 18:13:33 INFO     [Valid] Precision: 0.7465, Recall: 0.6386, F1: 0.6883
2022-09-04 18:15:47 INFO     [Test] Precision: 0.6967, Recall: 0.6269, F1: 0.6600
2022-09-04 18:15:47 INFO     [Teacher] epoch#57
2022-09-04 18:16:27 INFO     loss: 0.05756816500797868
2022-09-04 18:18:22 INFO     [Valid] Precision: 0.6003, Recall: 0.6954, F1: 0.6443
2022-09-04 18:20:22 INFO     [Test] Precision: 0.5626, Recall: 0.6908, F1: 0.6202
2022-09-04 18:20:22 INFO     [Teacher] epoch#58
2022-09-04 18:21:13 INFO     loss: 0.041856312501477075
2022-09-04 18:23:28 INFO     [Valid] Precision: 0.7449, Recall: 0.6334, F1: 0.6847
2022-09-04 18:25:36 INFO     [Test] Precision: 0.7043, Recall: 0.6252, F1: 0.6624
2022-09-04 18:25:36 INFO     [Teacher] epoch#59
2022-09-04 18:26:22 INFO     loss: 0.038906566053628924
2022-09-04 18:28:13 INFO     [Valid] Precision: 0.6168, Recall: 0.7091, F1: 0.6597
2022-09-04 18:30:29 INFO     [Test] Precision: 0.6067, Recall: 0.6874, F1: 0.6445
2022-09-04 18:30:29 INFO     [Teacher] epoch#60
2022-09-04 18:31:17 INFO     loss: 0.06335824873531237
2022-09-04 18:33:27 INFO     [Valid] Precision: 0.6461, Recall: 0.6661, F1: 0.6559
2022-09-04 18:35:30 INFO     [Test] Precision: 0.6302, Recall: 0.6563, F1: 0.6430
2022-09-04 18:35:30 INFO     [Teacher] epoch#61
2022-09-04 18:36:09 INFO     loss: 0.06479145963676274
2022-09-04 18:38:01 INFO     [Valid] Precision: 0.7255, Recall: 0.6231, F1: 0.6704
2022-09-04 18:39:52 INFO     [Test] Precision: 0.7108, Recall: 0.6028, F1: 0.6523
2022-09-04 18:39:52 INFO     [Teacher] epoch#62
2022-09-04 18:40:32 INFO     loss: 0.04582578409463167
2022-09-04 18:42:23 INFO     [Valid] Precision: 0.6328, Recall: 0.6850, F1: 0.6579
2022-09-04 18:44:15 INFO     [Test] Precision: 0.6206, Recall: 0.6667, F1: 0.6428
2022-09-04 18:44:15 INFO     [Teacher] epoch#63
2022-09-04 18:44:55 INFO     loss: 0.04098190050572157
2022-09-04 18:46:41 INFO     [Valid] Precision: 0.6634, Recall: 0.6954, F1: 0.6790
2022-09-04 18:47:55 INFO     [Test] Precision: 0.6311, Recall: 0.6649, F1: 0.6476
2022-09-04 18:47:55 INFO     [Teacher] epoch#64
2022-09-04 18:48:21 INFO     loss: 0.03806550307199359
2022-09-04 18:49:35 INFO     [Valid] Precision: 0.7050, Recall: 0.6747, F1: 0.6895
2022-09-04 18:50:49 INFO     [Test] Precision: 0.6626, Recall: 0.6511, F1: 0.6568
2022-09-04 18:50:49 INFO     [Teacher] epoch#65
2022-09-04 18:51:16 INFO     loss: 0.05404697416815907
2022-09-04 18:52:29 INFO     [Valid] Precision: 0.7986, Recall: 0.6076, F1: 0.6901
2022-09-04 18:53:43 INFO     [Test] Precision: 0.7601, Recall: 0.5855, F1: 0.6615
2022-09-04 18:53:43 INFO     [Teacher] epoch#66
2022-09-04 18:54:10 INFO     loss: 0.03340904554352164
2022-09-04 18:55:04 INFO     [Valid] Precision: 0.6505, Recall: 0.6919, F1: 0.6706
2022-09-04 18:56:18 INFO     [Test] Precision: 0.6423, Recall: 0.6822, F1: 0.6616
2022-09-04 18:56:18 INFO     [Teacher] epoch#67
2022-09-04 18:56:45 INFO     loss: 0.025557061040308325
2022-09-04 18:57:59 INFO     [Valid] Precision: 0.7857, Recall: 0.6059, F1: 0.6842
2022-09-04 18:59:13 INFO     [Test] Precision: 0.7844, Recall: 0.5907, F1: 0.6739
2022-09-04 18:59:13 INFO     [Teacher] epoch#68
2022-09-04 18:59:45 INFO     loss: 0.03669474143534899
2022-09-04 19:01:20 INFO     [Valid] Precision: 0.6583, Recall: 0.6764, F1: 0.6672
2022-09-04 19:02:35 INFO     [Test] Precision: 0.6248, Recall: 0.6442, F1: 0.6344
2022-09-04 19:02:35 INFO     [Teacher] epoch#69
2022-09-04 19:03:01 INFO     loss: 0.03608586462214589
2022-09-04 19:04:15 INFO     [Valid] Precision: 0.6263, Recall: 0.7040, F1: 0.6629
2022-09-04 19:05:30 INFO     [Test] Precision: 0.6239, Recall: 0.7047, F1: 0.6618
2022-09-04 19:05:30 INFO     [Teacher] epoch#70
2022-09-04 19:05:57 INFO     loss: 0.032335767475888136
2022-09-04 19:06:52 INFO     [Valid] Precision: 0.7321, Recall: 0.6162, F1: 0.6692
2022-09-04 19:08:29 INFO     [Test] Precision: 0.7570, Recall: 0.6028, F1: 0.6712
2022-09-04 19:08:29 INFO     [Teacher] epoch#71
2022-09-04 19:09:13 INFO     loss: 0.023579094151500612
2022-09-04 19:10:34 INFO     [Valid] Precision: 0.7920, Recall: 0.6162, F1: 0.6931
2022-09-04 19:12:32 INFO     [Test] Precision: 0.7451, Recall: 0.5959, F1: 0.6622
2022-09-04 19:12:32 INFO     [Teacher] epoch#72
2022-09-04 19:13:24 INFO     loss: 0.0282771981015685
2022-09-04 19:15:49 INFO     [Valid] Precision: 0.5579, Recall: 0.7212, F1: 0.6291
2022-09-04 19:17:46 INFO     [Test] Precision: 0.5557, Recall: 0.7237, F1: 0.6287
2022-09-04 19:17:46 INFO     [Teacher] epoch#73
2022-09-04 19:18:38 INFO     loss: 0.02509360968542751
2022-09-04 19:21:03 INFO     [Valid] Precision: 0.6998, Recall: 0.6661, F1: 0.6825
2022-09-04 19:23:27 INFO     [Test] Precision: 0.6775, Recall: 0.6494, F1: 0.6631
2022-09-04 19:23:27 INFO     [Teacher] epoch#74
2022-09-04 19:24:19 INFO     loss: 0.024928946078944136
2022-09-04 19:26:44 INFO     [Valid] Precision: 0.8460, Recall: 0.5766, F1: 0.6858
2022-09-04 19:29:08 INFO     [Test] Precision: 0.8208, Recall: 0.5458, F1: 0.6556
2022-09-04 19:29:08 INFO     [Teacher] epoch#75
2022-09-04 19:30:00 INFO     loss: 0.0320642366699758
2022-09-04 19:32:24 INFO     [Valid] Precision: 0.6427, Recall: 0.6781, F1: 0.6600
2022-09-04 19:34:48 INFO     [Test] Precision: 0.6403, Recall: 0.6701, F1: 0.6549
2022-09-04 19:34:48 INFO     [Teacher] epoch#76
2022-09-04 19:35:40 INFO     loss: 0.02884170168545097
2022-09-04 19:38:05 INFO     [Valid] Precision: 0.7667, Recall: 0.6110, F1: 0.6801
2022-09-04 19:40:28 INFO     [Test] Precision: 0.7694, Recall: 0.5993, F1: 0.6738
2022-09-04 19:40:28 INFO     [Teacher] epoch#77
2022-09-04 19:41:21 INFO     loss: 0.03574430998414755
2022-09-04 19:43:45 INFO     [Valid] Precision: 0.7541, Recall: 0.6334, F1: 0.6885
2022-09-04 19:46:09 INFO     [Test] Precision: 0.7570, Recall: 0.6028, F1: 0.6712
2022-09-04 19:46:09 INFO     [Teacher] epoch#78
2022-09-04 19:47:01 INFO     loss: 0.045821233215974644
2022-09-04 19:49:26 INFO     [Valid] Precision: 0.7230, Recall: 0.6334, F1: 0.6752
2022-09-04 19:51:50 INFO     [Test] Precision: 0.7160, Recall: 0.6097, F1: 0.6586
2022-09-04 19:51:50 INFO     [Teacher] epoch#79
2022-09-04 19:52:42 INFO     loss: 0.024063267128076403
2022-09-04 19:55:06 INFO     [Valid] Precision: 0.6434, Recall: 0.6833, F1: 0.6628
2022-09-04 19:57:30 INFO     [Test] Precision: 0.6113, Recall: 0.6736, F1: 0.6409
2022-09-04 19:57:30 INFO     [Teacher] epoch#80
2022-09-04 19:58:22 INFO     loss: 0.026434823466115632
2022-09-04 20:00:46 INFO     [Valid] Precision: 0.7299, Recall: 0.6420, F1: 0.6832
2022-09-04 20:03:10 INFO     [Test] Precision: 0.7205, Recall: 0.6010, F1: 0.6554
2022-09-04 20:03:10 INFO     [Teacher] epoch#81
2022-09-04 20:04:03 INFO     loss: 0.019842253408205578
2022-09-04 20:06:27 INFO     [Valid] Precision: 0.7026, Recall: 0.6627, F1: 0.6820
2022-09-04 20:08:51 INFO     [Test] Precision: 0.6909, Recall: 0.6408, F1: 0.6649
2022-09-04 20:08:51 INFO     [Teacher] epoch#82
2022-09-04 20:09:44 INFO     loss: 0.021723465870309155
2022-09-04 20:12:03 INFO     [Valid] Precision: 0.7040, Recall: 0.6592, F1: 0.6809
2022-09-04 20:14:27 INFO     [Test] Precision: 0.6754, Recall: 0.6218, F1: 0.6475
2022-09-04 20:14:27 INFO     [Teacher] epoch#83
2022-09-04 20:15:19 INFO     loss: 0.02285946238116594
2022-09-04 20:17:43 INFO     [Valid] Precision: 0.7119, Recall: 0.6592, F1: 0.6845
2022-09-04 20:20:07 INFO     [Test] Precision: 0.7060, Recall: 0.6304, F1: 0.6661
2022-09-04 20:20:07 INFO     [Teacher] epoch#84
2022-09-04 20:20:59 INFO     loss: 0.019859557319432498
2022-09-04 20:23:24 INFO     [Valid] Precision: 0.6394, Recall: 0.6867, F1: 0.6622
2022-09-04 20:25:48 INFO     [Test] Precision: 0.6216, Recall: 0.6667, F1: 0.6433
2022-09-04 20:25:48 INFO     [Teacher] epoch#85
2022-09-04 20:26:40 INFO     loss: 0.024786480143666266
2022-09-04 20:29:04 INFO     [Valid] Precision: 0.7505, Recall: 0.6265, F1: 0.6829
2022-09-04 20:31:23 INFO     [Test] Precision: 0.7457, Recall: 0.5924, F1: 0.6603
2022-09-04 20:31:23 INFO     [Teacher] epoch#86
2022-09-04 20:32:15 INFO     loss: 0.014912854568683543
2022-09-04 20:34:39 INFO     [Valid] Precision: 0.6781, Recall: 0.6489, F1: 0.6631
2022-09-04 20:37:03 INFO     [Test] Precision: 0.6631, Recall: 0.6356, F1: 0.6490
2022-09-04 20:37:03 INFO     [Teacher] epoch#87
2022-09-04 20:37:55 INFO     loss: 0.01600438905879855
2022-09-04 20:40:18 INFO     [Valid] Precision: 0.7017, Recall: 0.6558, F1: 0.6779
2022-09-04 20:42:42 INFO     [Test] Precision: 0.6746, Recall: 0.6339, F1: 0.6536
2022-09-04 20:42:42 INFO     [Teacher] epoch#88
2022-09-04 20:43:33 INFO     loss: 0.023891458567231894
2022-09-04 20:46:00 INFO     [Valid] Precision: 0.7080, Recall: 0.6386, F1: 0.6715
2022-09-04 20:48:22 INFO     [Test] Precision: 0.6794, Recall: 0.6149, F1: 0.6455
2022-09-04 20:48:22 INFO     [Teacher] epoch#89
2022-09-04 20:49:14 INFO     loss: 0.024196907722216564
2022-09-04 20:51:37 INFO     [Valid] Precision: 0.6655, Recall: 0.6609, F1: 0.6632
2022-09-04 20:54:02 INFO     [Test] Precision: 0.6566, Recall: 0.6408, F1: 0.6486
2022-09-04 20:54:02 INFO     [Teacher] epoch#90
2022-09-04 20:54:54 INFO     loss: 0.014560674658605421
2022-09-04 20:57:18 INFO     [Valid] Precision: 0.7194, Recall: 0.6575, F1: 0.6871
2022-09-04 20:59:42 INFO     [Test] Precision: 0.7058, Recall: 0.6131, F1: 0.6562
2022-09-04 20:59:42 INFO     [Teacher] epoch#91
2022-09-04 21:00:33 INFO     loss: 0.026880866824649276
2022-09-04 21:02:57 INFO     [Valid] Precision: 0.6135, Recall: 0.7022, F1: 0.6549
2022-09-04 21:05:21 INFO     [Test] Precision: 0.6025, Recall: 0.6753, F1: 0.6368
2022-09-04 21:05:21 INFO     [Teacher] epoch#92
2022-09-04 21:06:13 INFO     loss: 0.025154509238200264
2022-09-04 21:08:37 INFO     [Valid] Precision: 0.7859, Recall: 0.5559, F1: 0.6512
2022-09-04 21:11:01 INFO     [Test] Precision: 0.7854, Recall: 0.5561, F1: 0.6512
2022-09-04 21:11:01 INFO     [Teacher] epoch#93
2022-09-04 21:11:53 INFO     loss: 0.01798881997092394
2022-09-04 21:14:17 INFO     [Valid] Precision: 0.7215, Recall: 0.6644, F1: 0.6918
2022-09-04 21:16:40 INFO     [Test] Precision: 0.6988, Recall: 0.6252, F1: 0.6600
2022-09-04 21:16:40 INFO     [Teacher] epoch#94
2022-09-04 21:17:34 INFO     loss: 0.021728791086934506
2022-09-04 21:19:56 INFO     [Valid] Precision: 0.7505, Recall: 0.6472, F1: 0.6950
2022-09-04 21:22:19 INFO     [Test] Precision: 0.7337, Recall: 0.6235, F1: 0.6741
2022-09-04 21:22:19 INFO     [Teacher] epoch#95
2022-09-04 21:23:12 INFO     loss: 0.020898369885981084
2022-09-04 21:25:35 INFO     [Valid] Precision: 0.6846, Recall: 0.6799, F1: 0.6822
2022-09-04 21:28:00 INFO     [Test] Precision: 0.6719, Recall: 0.6615, F1: 0.6667
2022-09-04 21:28:00 INFO     [Teacher] epoch#96
2022-09-04 21:28:51 INFO     loss: 0.015972324647009373
2022-09-04 21:31:16 INFO     [Valid] Precision: 0.6947, Recall: 0.6816, F1: 0.6881
2022-09-04 21:33:41 INFO     [Test] Precision: 0.6813, Recall: 0.6684, F1: 0.6748
2022-09-04 21:33:41 INFO     [Teacher] epoch#97
2022-09-04 21:34:31 INFO     loss: 0.029341814946383236
2022-09-04 21:36:55 INFO     [Valid] Precision: 0.6606, Recall: 0.6867, F1: 0.6734
2022-09-04 21:39:19 INFO     [Test] Precision: 0.6520, Recall: 0.6667, F1: 0.6593
2022-09-04 21:39:19 INFO     [Teacher] epoch#98
2022-09-04 21:40:11 INFO     loss: 0.019867235205310863
2022-09-04 21:42:35 INFO     [Valid] Precision: 0.7236, Recall: 0.6489, F1: 0.6842
2022-09-04 21:44:59 INFO     [Test] Precision: 0.7234, Recall: 0.6459, F1: 0.6825
2022-09-04 21:44:59 INFO     [Teacher] epoch#99
2022-09-04 21:45:51 INFO     loss: 0.018951212396495977
2022-09-04 21:48:01 INFO     [Valid] Precision: 0.7869, Recall: 0.5594, F1: 0.6539
2022-09-04 21:49:53 INFO     [Test] Precision: 0.7864, Recall: 0.5406, F1: 0.6407
2022-09-04 21:49:53 INFO     [Teacher] epoch#100
2022-09-04 21:50:33 INFO     loss: 0.03741376250982285
2022-09-04 21:52:25 INFO     [Valid] Precision: 0.6809, Recall: 0.6867, F1: 0.6838
2022-09-04 21:54:17 INFO     [Test] Precision: 0.6706, Recall: 0.6822, F1: 0.6764
2022-09-04 21:54:17 INFO     [Teacher] epoch#101
2022-09-04 21:54:57 INFO     loss: 0.01785070119658485
2022-09-04 21:56:48 INFO     [Valid] Precision: 0.6813, Recall: 0.6695, F1: 0.6753
2022-09-04 21:58:40 INFO     [Test] Precision: 0.6530, Recall: 0.6598, F1: 0.6564
2022-09-04 21:58:40 INFO     [Teacher] epoch#102
2022-09-04 21:59:21 INFO     loss: 0.026588224121951498
2022-09-04 22:01:13 INFO     [Valid] Precision: 0.7245, Recall: 0.6609, F1: 0.6913
2022-09-04 22:03:04 INFO     [Test] Precision: 0.7040, Recall: 0.6408, F1: 0.6709
2022-09-04 22:03:04 INFO     [Teacher] epoch#103
2022-09-04 22:03:44 INFO     loss: 0.015117633466797998
2022-09-04 22:05:36 INFO     [Valid] Precision: 0.7788, Recall: 0.6059, F1: 0.6815
2022-09-04 22:07:28 INFO     [Test] Precision: 0.7416, Recall: 0.5751, F1: 0.6479
2022-09-04 22:07:28 INFO     [Teacher] epoch#104
2022-09-04 22:08:08 INFO     loss: 0.009469827450811864
2022-09-04 22:10:00 INFO     [Valid] Precision: 0.7747, Recall: 0.6213, F1: 0.6896
2022-09-04 22:11:52 INFO     [Test] Precision: 0.7527, Recall: 0.5941, F1: 0.6641
2022-09-04 22:11:52 INFO     [Teacher] epoch#105
2022-09-04 22:12:32 INFO     loss: 0.036123910886817615
2022-09-04 22:14:23 INFO     [Valid] Precision: 0.7025, Recall: 0.6747, F1: 0.6883
2022-09-04 22:16:15 INFO     [Test] Precision: 0.6527, Recall: 0.6459, F1: 0.6493
2022-09-04 22:16:15 INFO     [Teacher] epoch#106
2022-09-04 22:16:56 INFO     loss: 0.013426424717908957
2022-09-04 22:18:48 INFO     [Valid] Precision: 0.7525, Recall: 0.6386, F1: 0.6909
2022-09-04 22:20:39 INFO     [Test] Precision: 0.7160, Recall: 0.6097, F1: 0.6586
2022-09-04 22:20:39 INFO     [Teacher] epoch#107
2022-09-04 22:21:19 INFO     loss: 0.013509644847363233
2022-09-04 22:23:11 INFO     [Valid] Precision: 0.6579, Recall: 0.6850, F1: 0.6712
2022-09-04 22:25:03 INFO     [Test] Precision: 0.6353, Recall: 0.6770, F1: 0.6555
2022-09-04 22:25:03 INFO     [Teacher] epoch#108
2022-09-04 22:25:43 INFO     loss: 0.006693407287821173
2022-09-04 22:27:35 INFO     [Valid] Precision: 0.6966, Recall: 0.6799, F1: 0.6882
2022-09-04 22:29:27 INFO     [Test] Precision: 0.6655, Recall: 0.6701, F1: 0.6678
2022-09-04 22:29:27 INFO     [Teacher] epoch#109
2022-09-04 22:30:07 INFO     loss: 0.013123814825667069
2022-09-04 22:31:58 INFO     [Valid] Precision: 0.7372, Recall: 0.6713, F1: 0.7027
2022-09-04 22:33:50 INFO     [Test] Precision: 0.7052, Recall: 0.6321, F1: 0.6667
2022-09-04 22:33:50 INFO     [Teacher] epoch#110
2022-09-04 22:34:30 INFO     loss: 0.015978791625821033
2022-09-04 22:36:22 INFO     [Valid] Precision: 0.7203, Recall: 0.6781, F1: 0.6986
2022-09-04 22:38:14 INFO     [Test] Precision: 0.6732, Recall: 0.6477, F1: 0.6602
2022-09-04 22:38:14 INFO     [Teacher] epoch#111
2022-09-04 22:38:54 INFO     loss: 0.008025879226624965
2022-09-04 22:40:46 INFO     [Valid] Precision: 0.7681, Recall: 0.6386, F1: 0.6974
2022-09-04 22:42:38 INFO     [Test] Precision: 0.7356, Recall: 0.5959, F1: 0.6584
2022-09-04 22:42:38 INFO     [Teacher] epoch#112
2022-09-04 22:43:18 INFO     loss: 0.006421359691012185
2022-09-04 22:45:10 INFO     [Valid] Precision: 0.7560, Recall: 0.6506, F1: 0.6994
2022-09-04 22:47:02 INFO     [Test] Precision: 0.7089, Recall: 0.6183, F1: 0.6605
2022-09-04 22:47:02 INFO     [Teacher] epoch#113
2022-09-04 22:47:42 INFO     loss: 0.02950786892324686
2022-09-04 22:49:33 INFO     [Valid] Precision: 0.6135, Recall: 0.6885, F1: 0.6488
2022-09-04 22:51:25 INFO     [Test] Precision: 0.6268, Recall: 0.6788, F1: 0.6517
2022-09-04 22:51:25 INFO     [Teacher] epoch#114
2022-09-04 22:52:05 INFO     loss: 0.018094758223742246
2022-09-04 22:53:57 INFO     [Valid] Precision: 0.6943, Recall: 0.6919, F1: 0.6931
2022-09-04 22:55:49 INFO     [Test] Precision: 0.6678, Recall: 0.6736, F1: 0.6707
2022-09-04 22:55:49 INFO     [Teacher] epoch#115
2022-09-04 22:56:29 INFO     loss: 0.01570569034665823
2022-09-04 22:58:21 INFO     [Valid] Precision: 0.6923, Recall: 0.6816, F1: 0.6869
2022-09-04 23:00:13 INFO     [Test] Precision: 0.6690, Recall: 0.6701, F1: 0.6695
2022-09-04 23:00:13 INFO     [Teacher] epoch#116
2022-09-04 23:00:53 INFO     loss: 0.027325383387506008
2022-09-04 23:02:44 INFO     [Valid] Precision: 0.6890, Recall: 0.6902, F1: 0.6896
2022-09-04 23:04:36 INFO     [Test] Precision: 0.6604, Recall: 0.6684, F1: 0.6644
2022-09-04 23:04:36 INFO     [Teacher] epoch#117
2022-09-04 23:05:17 INFO     loss: 0.017278001143131404
2022-09-04 23:07:08 INFO     [Valid] Precision: 0.6343, Recall: 0.7074, F1: 0.6688
2022-09-04 23:09:00 INFO     [Test] Precision: 0.6184, Recall: 0.7081, F1: 0.6602
2022-09-04 23:09:00 INFO     [Teacher] epoch#118
2022-09-04 23:09:40 INFO     loss: 0.01761974859982729
2022-09-04 23:11:32 INFO     [Valid] Precision: 0.7071, Recall: 0.6523, F1: 0.6786
2022-09-04 23:13:24 INFO     [Test] Precision: 0.6852, Recall: 0.6390, F1: 0.6613
2022-09-04 23:13:24 INFO     [Teacher] epoch#119
2022-09-04 23:14:04 INFO     loss: 0.015517998766154052
2022-09-04 23:15:56 INFO     [Valid] Precision: 0.6803, Recall: 0.6885, F1: 0.6843
2022-09-04 23:17:48 INFO     [Test] Precision: 0.6531, Recall: 0.6632, F1: 0.6581
2022-09-04 23:17:48 INFO     [Teacher] epoch#120
2022-09-04 23:18:28 INFO     loss: 0.00916440968067036
2022-09-04 23:20:19 INFO     [Valid] Precision: 0.7193, Recall: 0.6747, F1: 0.6963
2022-09-04 23:22:11 INFO     [Test] Precision: 0.6866, Recall: 0.6356, F1: 0.6601
2022-09-04 23:22:11 INFO     [Teacher] epoch#121
2022-09-04 23:22:51 INFO     loss: 0.008716517779976129
2022-09-04 23:24:43 INFO     [Valid] Precision: 0.6744, Recall: 0.6988, F1: 0.6864
2022-09-04 23:26:35 INFO     [Test] Precision: 0.6407, Recall: 0.6684, F1: 0.6543
2022-09-04 23:26:35 INFO     [Teacher] epoch#122
2022-09-04 23:27:15 INFO     loss: 0.008668578416109084
2022-09-04 23:29:07 INFO     [Valid] Precision: 0.7845, Recall: 0.6265, F1: 0.6967
2022-09-04 23:30:59 INFO     [Test] Precision: 0.7527, Recall: 0.5941, F1: 0.6641
2022-09-04 23:30:59 INFO     [Teacher] epoch#123
2022-09-04 23:31:39 INFO     loss: 0.005683814019721467
2022-09-04 23:33:31 INFO     [Valid] Precision: 0.7697, Recall: 0.6386, F1: 0.6980
2022-09-04 23:35:22 INFO     [Test] Precision: 0.7265, Recall: 0.6149, F1: 0.6660
2022-09-04 23:35:22 INFO     [Teacher] epoch#124
2022-09-04 23:36:03 INFO     loss: 0.012777773725520091
2022-09-04 23:37:54 INFO     [Valid] Precision: 0.7896, Recall: 0.6265, F1: 0.6987
2022-09-04 23:39:46 INFO     [Test] Precision: 0.7505, Recall: 0.5976, F1: 0.6654
2022-09-04 23:39:46 INFO     [Teacher] epoch#125
2022-09-04 23:40:26 INFO     loss: 0.017614356955891707
2022-09-04 23:42:18 INFO     [Valid] Precision: 0.6284, Recall: 0.7160, F1: 0.6693
2022-09-04 23:44:10 INFO     [Test] Precision: 0.5938, Recall: 0.6995, F1: 0.6423
2022-09-04 23:44:10 INFO     [Teacher] epoch#126
2022-09-04 23:44:49 INFO     loss: 0.016719728180760285
2022-09-04 23:46:41 INFO     [Valid] Precision: 0.5711, Recall: 0.7470, F1: 0.6473
2022-09-04 23:48:33 INFO     [Test] Precision: 0.5708, Recall: 0.7237, F1: 0.6382
2022-09-04 23:48:33 INFO     [Teacher] epoch#127
2022-09-04 23:49:13 INFO     loss: 0.011465561079239706
2022-09-04 23:51:05 INFO     [Valid] Precision: 0.7257, Recall: 0.6558, F1: 0.6890
2022-09-04 23:52:57 INFO     [Test] Precision: 0.7034, Recall: 0.6390, F1: 0.6697
2022-09-04 23:52:57 INFO     [Teacher] epoch#128
2022-09-04 23:53:37 INFO     loss: 0.013020711950957775
2022-09-04 23:55:29 INFO     [Valid] Precision: 0.7367, Recall: 0.6213, F1: 0.6741
2022-09-04 23:57:20 INFO     [Test] Precision: 0.7368, Recall: 0.6045, F1: 0.6641
2022-09-04 23:57:20 INFO     [Teacher] epoch#129
2022-09-04 23:58:01 INFO     loss: 0.012049363926053047
2022-09-04 23:59:53 INFO     [Valid] Precision: 0.6996, Recall: 0.6575, F1: 0.6779
2022-09-05 00:01:45 INFO     [Test] Precision: 0.6715, Recall: 0.6459, F1: 0.6585
2022-09-05 00:01:45 INFO     [Teacher] epoch#130
2022-09-05 00:02:24 INFO     loss: 0.005197089846478775
2022-09-05 00:04:16 INFO     [Valid] Precision: 0.7132, Recall: 0.6334, F1: 0.6709
2022-09-05 00:06:08 INFO     [Test] Precision: 0.6902, Recall: 0.6235, F1: 0.6552
2022-09-05 00:06:08 INFO     [Teacher] epoch#131
2022-09-05 00:06:48 INFO     loss: 0.005498005884510349
2022-09-05 00:08:40 INFO     [Valid] Precision: 0.7105, Recall: 0.6420, F1: 0.6745
2022-09-05 00:10:32 INFO     [Test] Precision: 0.6927, Recall: 0.6269, F1: 0.6582
2022-09-05 00:10:32 INFO     [Teacher] epoch#132
2022-09-05 00:11:12 INFO     loss: 0.006347729952540249
2022-09-05 00:13:04 INFO     [Valid] Precision: 0.6881, Recall: 0.6644, F1: 0.6760
2022-09-05 00:14:55 INFO     [Test] Precision: 0.6551, Recall: 0.6528, F1: 0.6540
2022-09-05 00:14:55 INFO     [Teacher] epoch#133
2022-09-05 00:15:36 INFO     loss: 0.01167091547176824
2022-09-05 00:17:27 INFO     [Valid] Precision: 0.7143, Recall: 0.6368, F1: 0.6733
2022-09-05 00:19:19 INFO     [Test] Precision: 0.7126, Recall: 0.6166, F1: 0.6611
2022-09-05 00:19:19 INFO     [Teacher] epoch#134
2022-09-05 00:19:59 INFO     loss: 0.005025154321629088
2022-09-05 00:21:51 INFO     [Valid] Precision: 0.6843, Recall: 0.6678, F1: 0.6760
2022-09-05 00:23:43 INFO     [Test] Precision: 0.6591, Recall: 0.6546, F1: 0.6568
2022-09-05 00:23:43 INFO     [Teacher] epoch#135
2022-09-05 00:24:23 INFO     loss: 0.00169352122275086
2022-09-05 00:26:15 INFO     [Valid] Precision: 0.6989, Recall: 0.6713, F1: 0.6848
2022-09-05 00:28:06 INFO     [Test] Precision: 0.6440, Recall: 0.6528, F1: 0.6484
2022-09-05 00:28:06 INFO     [Teacher] epoch#136
2022-09-05 00:28:47 INFO     loss: 0.021553881373256444
2022-09-05 00:30:39 INFO     [Valid] Precision: 0.7324, Recall: 0.6454, F1: 0.6862
2022-09-05 00:32:30 INFO     [Test] Precision: 0.6975, Recall: 0.6373, F1: 0.6661
2022-09-05 00:32:30 INFO     [Teacher] epoch#137
2022-09-05 00:33:11 INFO     loss: 0.017772918893024327
2022-09-05 00:35:02 INFO     [Valid] Precision: 0.7634, Recall: 0.6110, F1: 0.6788
2022-09-05 00:36:54 INFO     [Test] Precision: 0.7381, Recall: 0.5889, F1: 0.6551
2022-09-05 00:36:54 INFO     [Teacher] epoch#138
2022-09-05 00:37:34 INFO     loss: 0.006251670452184044
2022-09-05 00:39:26 INFO     [Valid] Precision: 0.7328, Recall: 0.6231, F1: 0.6735
2022-09-05 00:41:18 INFO     [Test] Precision: 0.7254, Recall: 0.6114, F1: 0.6635
2022-09-05 00:41:18 INFO     [Teacher] epoch#139
2022-09-05 00:41:58 INFO     loss: 0.0033416050486266614
2022-09-05 00:43:50 INFO     [Valid] Precision: 0.6633, Recall: 0.6781, F1: 0.6706
2022-09-05 00:45:41 INFO     [Test] Precision: 0.6364, Recall: 0.6528, F1: 0.6445
2022-09-05 00:45:41 INFO     [Teacher] epoch#140
2022-09-05 00:46:22 INFO     loss: 0.0035151912517903837
2022-09-05 00:48:14 INFO     [Valid] Precision: 0.6911, Recall: 0.6661, F1: 0.6784
2022-09-05 00:50:05 INFO     [Test] Precision: 0.6744, Recall: 0.6511, F1: 0.6626
2022-09-05 00:50:05 INFO     [Teacher] epoch#141
2022-09-05 00:50:46 INFO     loss: 0.01946796216070652
2022-09-05 00:52:38 INFO     [Valid] Precision: 0.8296, Recall: 0.5783, F1: 0.6815
2022-09-05 00:54:29 INFO     [Test] Precision: 0.7609, Recall: 0.5440, F1: 0.6344
2022-09-05 00:54:29 INFO     [Teacher] epoch#142
2022-09-05 00:55:09 INFO     loss: 0.021588035952299835
2022-09-05 00:57:01 INFO     [Valid] Precision: 0.7137, Recall: 0.6265, F1: 0.6673
2022-09-05 00:58:53 INFO     [Test] Precision: 0.6806, Recall: 0.6183, F1: 0.6480
2022-09-05 00:58:53 INFO     [Teacher] epoch#143
2022-09-05 00:59:33 INFO     loss: 0.013795822734573448
2022-09-05 01:01:25 INFO     [Valid] Precision: 0.6799, Recall: 0.6764, F1: 0.6782
2022-09-05 01:03:16 INFO     [Test] Precision: 0.6719, Recall: 0.6649, F1: 0.6684
2022-09-05 01:03:16 INFO     [Teacher] epoch#144
2022-09-05 01:03:56 INFO     loss: 0.01844361911835222
2022-09-05 01:05:48 INFO     [Valid] Precision: 0.7725, Recall: 0.6196, F1: 0.6877
2022-09-05 01:07:40 INFO     [Test] Precision: 0.7604, Recall: 0.5976, F1: 0.6692
2022-09-05 01:07:40 INFO     [Teacher] epoch#145
2022-09-05 01:08:20 INFO     loss: 0.006057564200182242
2022-09-05 01:10:12 INFO     [Valid] Precision: 0.8624, Recall: 0.5611, F1: 0.6799
2022-09-05 01:12:04 INFO     [Test] Precision: 0.8568, Recall: 0.5475, F1: 0.6681
2022-09-05 01:12:04 INFO     [Teacher] epoch#146
2022-09-05 01:12:44 INFO     loss: 0.018372948607429863
2022-09-05 01:14:36 INFO     [Valid] Precision: 0.7336, Recall: 0.6351, F1: 0.6808
2022-09-05 01:16:28 INFO     [Test] Precision: 0.7186, Recall: 0.6131, F1: 0.6617
2022-09-05 01:16:28 INFO     [Teacher] epoch#147
2022-09-05 01:17:08 INFO     loss: 0.0038906550966203214
2022-09-05 01:19:00 INFO     [Valid] Precision: 0.7515, Recall: 0.6454, F1: 0.6944
2022-09-05 01:20:51 INFO     [Test] Precision: 0.7165, Recall: 0.6287, F1: 0.6697
2022-09-05 01:20:51 INFO     [Teacher] epoch#148
2022-09-05 01:21:32 INFO     loss: 0.008342902548611164
2022-09-05 01:23:23 INFO     [Valid] Precision: 0.6716, Recall: 0.6971, F1: 0.6841
2022-09-05 01:25:15 INFO     [Test] Precision: 0.6393, Recall: 0.6857, F1: 0.6617
2022-09-05 01:25:15 INFO     [Teacher] epoch#149
2022-09-05 01:25:55 INFO     loss: 0.005516714695841074
2022-09-05 01:27:47 INFO     [Valid] Precision: 0.5858, Recall: 0.7229, F1: 0.6471
2022-09-05 01:29:39 INFO     [Test] Precision: 0.5829, Recall: 0.7288, F1: 0.6477
2022-09-05 01:29:39 INFO     [Teacher] epoch#150
2022-09-05 01:30:19 INFO     loss: 0.009697704203426838
2022-09-05 01:32:11 INFO     [Valid] Precision: 0.6535, Recall: 0.6558, F1: 0.6546
2022-09-05 01:34:03 INFO     [Test] Precision: 0.6604, Recall: 0.6649, F1: 0.6627
2022-09-05 01:34:03 INFO     [Teacher] epoch#151
2022-09-05 01:34:43 INFO     loss: 0.011644256766885519
2022-09-05 01:36:35 INFO     [Valid] Precision: 0.7167, Recall: 0.6575, F1: 0.6858
2022-09-05 01:38:27 INFO     [Test] Precision: 0.7045, Recall: 0.6425, F1: 0.6721
2022-09-05 01:38:27 INFO     [Teacher] epoch#152
2022-09-05 01:39:07 INFO     loss: 0.0037650136277079583
2022-09-05 01:40:59 INFO     [Valid] Precision: 0.7156, Recall: 0.6540, F1: 0.6835
2022-09-05 01:42:51 INFO     [Test] Precision: 0.6970, Recall: 0.6356, F1: 0.6649
2022-09-05 01:42:51 INFO     [Teacher] epoch#153
2022-09-05 01:43:31 INFO     loss: 0.004834504052996636
2022-09-05 01:45:23 INFO     [Valid] Precision: 0.7209, Recall: 0.6179, F1: 0.6654
2022-09-05 01:47:15 INFO     [Test] Precision: 0.7526, Recall: 0.6200, F1: 0.6799
2022-09-05 01:47:15 INFO     [Teacher] epoch#154
2022-09-05 01:47:55 INFO     loss: 0.0036585644505976234
2022-09-05 01:49:46 INFO     [Valid] Precision: 0.7625, Recall: 0.6024, F1: 0.6731
2022-09-05 01:51:38 INFO     [Test] Precision: 0.7655, Recall: 0.5976, F1: 0.6712
2022-09-05 01:51:38 INFO     [Teacher] epoch#155
2022-09-05 01:52:18 INFO     loss: 0.013997489151915943
2022-09-05 01:54:10 INFO     [Valid] Precision: 0.7748, Recall: 0.6041, F1: 0.6789
2022-09-05 01:56:02 INFO     [Test] Precision: 0.7904, Recall: 0.5993, F1: 0.6817
2022-09-05 01:56:02 INFO     [Teacher] epoch#156
2022-09-05 01:56:42 INFO     loss: 0.0029153287105145864
2022-09-05 01:58:34 INFO     [Valid] Precision: 0.6599, Recall: 0.6747, F1: 0.6672
2022-09-05 02:00:26 INFO     [Test] Precision: 0.6609, Recall: 0.6598, F1: 0.6603
2022-09-05 02:00:26 INFO     [Teacher] epoch#157
2022-09-05 02:01:06 INFO     loss: 0.004527183559912373
2022-09-05 02:02:58 INFO     [Valid] Precision: 0.7094, Recall: 0.6093, F1: 0.6556
2022-09-05 02:04:50 INFO     [Test] Precision: 0.7317, Recall: 0.6028, F1: 0.6610
2022-09-05 02:04:50 INFO     [Teacher] epoch#158
2022-09-05 02:05:30 INFO     loss: 0.014233152443921426
2022-09-05 02:07:21 INFO     [Valid] Precision: 0.6227, Recall: 0.6988, F1: 0.6586
2022-09-05 02:09:13 INFO     [Test] Precision: 0.6039, Recall: 0.6874, F1: 0.6430
2022-09-05 02:09:13 INFO     [Teacher] epoch#159
2022-09-05 02:09:53 INFO     loss: 0.006991784678029944
2022-09-05 02:11:45 INFO     [Valid] Precision: 0.7401, Recall: 0.6420, F1: 0.6876
2022-09-05 02:13:37 INFO     [Test] Precision: 0.6971, Recall: 0.6321, F1: 0.6630
2022-09-05 02:13:37 INFO     [Teacher] epoch#160
2022-09-05 02:14:17 INFO     loss: 0.01784477913752198
2022-09-05 02:16:09 INFO     [Valid] Precision: 0.7657, Recall: 0.6299, F1: 0.6912
2022-09-05 02:18:00 INFO     [Test] Precision: 0.7259, Recall: 0.5993, F1: 0.6566
2022-09-05 02:18:00 INFO     [Teacher] epoch#161
2022-09-05 02:18:40 INFO     loss: 0.01651176602281339
2022-09-05 02:20:32 INFO     [Valid] Precision: 0.7531, Recall: 0.6351, F1: 0.6891
2022-09-05 02:22:24 INFO     [Test] Precision: 0.7317, Recall: 0.6218, F1: 0.6723
2022-09-05 02:22:24 INFO     [Teacher] epoch#162
2022-09-05 02:23:04 INFO     loss: 0.011511694081127644
2022-09-05 02:24:56 INFO     [Valid] Precision: 0.6469, Recall: 0.6747, F1: 0.6605
2022-09-05 02:26:48 INFO     [Test] Precision: 0.6121, Recall: 0.6649, F1: 0.6374
2022-09-05 02:26:48 INFO     [Teacher] epoch#163
2022-09-05 02:27:28 INFO     loss: 0.0125195726441234
2022-09-05 02:29:20 INFO     [Valid] Precision: 0.8218, Recall: 0.5714, F1: 0.6741
2022-09-05 02:31:12 INFO     [Test] Precision: 0.7824, Recall: 0.5527, F1: 0.6478
2022-09-05 02:31:12 INFO     [Teacher] epoch#164
2022-09-05 02:31:52 INFO     loss: 0.007868398679420352
2022-09-05 02:33:43 INFO     [Valid] Precision: 0.8370, Recall: 0.5921, F1: 0.6935
2022-09-05 02:35:35 INFO     [Test] Precision: 0.7838, Recall: 0.5699, F1: 0.6600
2022-09-05 02:35:35 INFO     [Teacher] epoch#165
2022-09-05 02:36:15 INFO     loss: 0.0027759668417274954
2022-09-05 02:38:07 INFO     [Valid] Precision: 0.7595, Recall: 0.6196, F1: 0.6825
2022-09-05 02:39:59 INFO     [Test] Precision: 0.7478, Recall: 0.5993, F1: 0.6654
2022-09-05 02:39:59 INFO     [Teacher] epoch#166
2022-09-05 02:40:39 INFO     loss: 0.0028916316728100355
2022-09-05 02:42:31 INFO     [Valid] Precision: 0.8412, Recall: 0.5835, F1: 0.6890
2022-09-05 02:44:22 INFO     [Test] Precision: 0.8060, Recall: 0.5527, F1: 0.6557
2022-09-05 02:44:22 INFO     [Teacher] epoch#167
2022-09-05 02:45:02 INFO     loss: 0.004588760497699696
2022-09-05 02:46:54 INFO     [Valid] Precision: 0.7725, Recall: 0.5904, F1: 0.6693
2022-09-05 02:48:46 INFO     [Test] Precision: 0.7793, Recall: 0.5855, F1: 0.6686
2022-09-05 02:48:46 INFO     [Teacher] epoch#168
2022-09-05 02:49:26 INFO     loss: 0.0018088409982738086
2022-09-05 02:51:18 INFO     [Valid] Precision: 0.6718, Recall: 0.6730, F1: 0.6724
2022-09-05 02:53:10 INFO     [Test] Precision: 0.6644, Recall: 0.6701, F1: 0.6672
2022-09-05 02:53:10 INFO     [Teacher] epoch#169
2022-09-05 02:53:50 INFO     loss: 0.004752347090470721
2022-09-05 02:55:41 INFO     [Valid] Precision: 0.7006, Recall: 0.6523, F1: 0.6756
2022-09-05 02:57:33 INFO     [Test] Precision: 0.6935, Recall: 0.6408, F1: 0.6661
2022-09-05 02:57:33 INFO     [Teacher] epoch#170
2022-09-05 02:58:13 INFO     loss: 0.0039826907528549785
2022-09-05 03:00:05 INFO     [Valid] Precision: 0.7411, Recall: 0.6454, F1: 0.6900
2022-09-05 03:01:57 INFO     [Test] Precision: 0.7202, Recall: 0.6269, F1: 0.6704
2022-09-05 03:01:57 INFO     [Teacher] epoch#171
2022-09-05 03:02:37 INFO     loss: 0.0015487301163375378
2022-09-05 03:04:28 INFO     [Valid] Precision: 0.7056, Recall: 0.6558, F1: 0.6798
2022-09-05 03:06:20 INFO     [Test] Precision: 0.6815, Recall: 0.6356, F1: 0.6577
2022-09-05 03:06:20 INFO     [Teacher] epoch#172
2022-09-05 03:07:01 INFO     loss: 0.0006998359535828058
2022-09-05 03:08:52 INFO     [Valid] Precision: 0.7313, Recall: 0.6558, F1: 0.6915
2022-09-05 03:10:44 INFO     [Test] Precision: 0.7082, Recall: 0.6287, F1: 0.6661
2022-09-05 03:10:44 INFO     [Teacher] epoch#173
2022-09-05 03:11:24 INFO     loss: 0.011612988574779593
2022-09-05 03:13:16 INFO     [Valid] Precision: 0.8292, Recall: 0.5766, F1: 0.6802
2022-09-05 03:15:07 INFO     [Test] Precision: 0.8128, Recall: 0.5699, F1: 0.6701
2022-09-05 03:15:07 INFO     [Teacher] epoch#174
2022-09-05 03:15:47 INFO     loss: 0.012445180770009756
2022-09-05 03:17:39 INFO     [Valid] Precision: 0.7394, Recall: 0.6299, F1: 0.6803
2022-09-05 03:19:31 INFO     [Test] Precision: 0.7333, Recall: 0.6079, F1: 0.6648
2022-09-05 03:19:31 INFO     [Teacher] epoch#175
2022-09-05 03:20:11 INFO     loss: 0.009904446639120578
2022-09-05 03:22:03 INFO     [Valid] Precision: 0.7641, Recall: 0.6076, F1: 0.6769
2022-09-05 03:23:55 INFO     [Test] Precision: 0.7576, Recall: 0.5993, F1: 0.6692
2022-09-05 03:23:55 INFO     [Teacher] epoch#176
2022-09-05 03:24:35 INFO     loss: 0.011379352056974313
2022-09-05 03:26:26 INFO     [Valid] Precision: 0.6867, Recall: 0.6489, F1: 0.6673
2022-09-05 03:28:18 INFO     [Test] Precision: 0.6856, Recall: 0.6477, F1: 0.6661
2022-09-05 03:28:18 INFO     [Teacher] epoch#177
2022-09-05 03:28:58 INFO     loss: 0.002019479777663946
2022-09-05 03:30:50 INFO     [Valid] Precision: 0.7063, Recall: 0.6540, F1: 0.6792
2022-09-05 03:32:41 INFO     [Test] Precision: 0.6951, Recall: 0.6615, F1: 0.6779
2022-09-05 03:32:41 INFO     [Teacher] epoch#178
2022-09-05 03:33:21 INFO     loss: 0.002060391567647457
2022-09-05 03:35:13 INFO     [Valid] Precision: 0.7510, Recall: 0.6282, F1: 0.6842
2022-09-05 03:37:05 INFO     [Test] Precision: 0.7306, Recall: 0.6183, F1: 0.6698
2022-09-05 03:37:05 INFO     [Teacher] epoch#179
2022-09-05 03:37:45 INFO     loss: 0.012059313400459359
2022-09-05 03:39:36 INFO     [Valid] Precision: 0.5852, Recall: 0.7212, F1: 0.6461
2022-09-05 03:41:28 INFO     [Test] Precision: 0.5791, Recall: 0.7271, F1: 0.6447
2022-09-05 03:41:28 INFO     [Teacher] epoch#180
2022-09-05 03:42:08 INFO     loss: 0.011647210704904865
2022-09-05 03:44:00 INFO     [Valid] Precision: 0.7986, Recall: 0.5731, F1: 0.6673
2022-09-05 03:45:52 INFO     [Test] Precision: 0.7762, Recall: 0.5751, F1: 0.6607
2022-09-05 03:45:52 INFO     [Teacher] epoch#181
2022-09-05 03:46:32 INFO     loss: 0.03722886955365538
2022-09-05 03:48:23 INFO     [Valid] Precision: 0.6980, Recall: 0.6644, F1: 0.6808
2022-09-05 03:50:07 INFO     [Test] Precision: 0.6702, Recall: 0.6494, F1: 0.6596
2022-09-05 03:50:07 INFO     [Teacher] epoch#182
2022-09-05 03:50:48 INFO     loss: 0.013737940539431292
2022-09-05 03:52:40 INFO     [Valid] Precision: 0.7045, Recall: 0.6523, F1: 0.6774
2022-09-05 03:54:32 INFO     [Test] Precision: 0.6912, Recall: 0.6494, F1: 0.6696
2022-09-05 03:54:32 INFO     [Teacher] epoch#183
2022-09-05 03:55:12 INFO     loss: 0.0020295513793826105
2022-09-05 03:57:04 INFO     [Valid] Precision: 0.6760, Recall: 0.6678, F1: 0.6719
2022-09-05 03:58:56 INFO     [Test] Precision: 0.6661, Recall: 0.6580, F1: 0.6620
2022-09-05 03:58:56 INFO     [Teacher] epoch#184
2022-09-05 03:59:37 INFO     loss: 0.001336578248810838
2022-09-05 04:01:29 INFO     [Valid] Precision: 0.8058, Recall: 0.6213, F1: 0.7017
2022-09-05 04:03:21 INFO     [Test] Precision: 0.7720, Recall: 0.5907, F1: 0.6693
2022-09-05 04:03:21 INFO     [Teacher] epoch#185
2022-09-05 04:04:01 INFO     loss: 0.01047227014787495
2022-09-05 04:05:53 INFO     [Valid] Precision: 0.7500, Recall: 0.6093, F1: 0.6724
2022-09-05 04:07:37 INFO     [Test] Precision: 0.7277, Recall: 0.5907, F1: 0.6520
2022-09-05 04:07:37 INFO     [Teacher] epoch#186
2022-09-05 04:08:17 INFO     loss: 0.009362968305686082
2022-09-05 04:10:09 INFO     [Valid] Precision: 0.7885, Recall: 0.6162, F1: 0.6918
2022-09-05 04:12:01 INFO     [Test] Precision: 0.7778, Recall: 0.5924, F1: 0.6725
2022-09-05 04:12:01 INFO     [Teacher] epoch#187
2022-09-05 04:12:41 INFO     loss: 0.008725547045469285
2022-09-05 04:14:33 INFO     [Valid] Precision: 0.7466, Recall: 0.6592, F1: 0.7002
2022-09-05 04:16:24 INFO     [Test] Precision: 0.7233, Recall: 0.6321, F1: 0.6747
2022-09-05 04:16:24 INFO     [Teacher] epoch#188
2022-09-05 04:17:04 INFO     loss: 0.002862840797752142
2022-09-05 04:18:56 INFO     [Valid] Precision: 0.7983, Recall: 0.6334, F1: 0.7063
2022-09-05 04:20:45 INFO     [Test] Precision: 0.7919, Recall: 0.6045, F1: 0.6856
2022-09-05 04:20:45 INFO     [Teacher] epoch#189
2022-09-05 04:21:26 INFO     loss: 0.006132568698376417
2022-09-05 04:23:15 INFO     [Valid] Precision: 0.8114, Recall: 0.6145, F1: 0.6993
2022-09-05 04:25:07 INFO     [Test] Precision: 0.8024, Recall: 0.5889, F1: 0.6793
2022-09-05 04:25:07 INFO     [Teacher] epoch#190
2022-09-05 04:25:47 INFO     loss: 0.005682130871946356
2022-09-05 04:27:39 INFO     [Valid] Precision: 0.8004, Recall: 0.6213, F1: 0.6996
2022-09-05 04:29:30 INFO     [Test] Precision: 0.8019, Recall: 0.5803, F1: 0.6733
2022-09-05 04:29:30 INFO     [Teacher] epoch#191
2022-09-05 04:30:10 INFO     loss: 0.005699085382184421
2022-09-05 04:32:02 INFO     [Valid] Precision: 0.6656, Recall: 0.7022, F1: 0.6834
2022-09-05 04:33:54 INFO     [Test] Precision: 0.6342, Recall: 0.6978, F1: 0.6645
2022-09-05 04:33:54 INFO     [Teacher] epoch#192
2022-09-05 04:34:34 INFO     loss: 0.007944970174321497
2022-09-05 04:36:26 INFO     [Valid] Precision: 0.6970, Recall: 0.6850, F1: 0.6910
2022-09-05 04:38:16 INFO     [Test] Precision: 0.6851, Recall: 0.6649, F1: 0.6748
2022-09-05 04:38:16 INFO     [Teacher] epoch#193
2022-09-05 04:38:56 INFO     loss: 0.0010476116091012954
2022-09-05 04:40:44 INFO     [Valid] Precision: 0.7094, Recall: 0.6764, F1: 0.6925
2022-09-05 04:42:36 INFO     [Test] Precision: 0.6900, Recall: 0.6649, F1: 0.6772
2022-09-05 04:42:36 INFO     [Teacher] epoch#194
2022-09-05 04:43:16 INFO     loss: 0.0008932664368330734
2022-09-05 04:45:08 INFO     [Valid] Precision: 0.7485, Recall: 0.6403, F1: 0.6902
2022-09-05 04:46:59 INFO     [Test] Precision: 0.7474, Recall: 0.6183, F1: 0.6767
2022-09-05 04:46:59 INFO     [Teacher] epoch#195
2022-09-05 04:47:40 INFO     loss: 0.0010099404491484166
2022-09-05 04:49:31 INFO     [Valid] Precision: 0.7091, Recall: 0.6713, F1: 0.6897
2022-09-05 04:51:22 INFO     [Test] Precision: 0.6964, Recall: 0.6615, F1: 0.6785
2022-09-05 04:51:22 INFO     [Teacher] epoch#196
2022-09-05 04:52:02 INFO     loss: 0.00043089473620057107
2022-09-05 04:53:53 INFO     [Valid] Precision: 0.7032, Recall: 0.6730, F1: 0.6878
2022-09-05 04:55:42 INFO     [Test] Precision: 0.6916, Recall: 0.6701, F1: 0.6807
2022-09-05 04:55:42 INFO     [Teacher] epoch#197
2022-09-05 04:56:22 INFO     loss: 0.00032444708049297335
2022-09-05 04:58:14 INFO     [Valid] Precision: 0.7092, Recall: 0.6799, F1: 0.6942
2022-09-05 05:00:05 INFO     [Test] Precision: 0.6861, Recall: 0.6718, F1: 0.6789
2022-09-05 05:00:05 INFO     [Teacher] epoch#198
2022-09-05 05:00:45 INFO     loss: 0.0013640630369991414
2022-09-05 05:02:37 INFO     [Valid] Precision: 0.7148, Recall: 0.6730, F1: 0.6933
2022-09-05 05:04:29 INFO     [Test] Precision: 0.6895, Recall: 0.6598, F1: 0.6743
2022-09-05 05:04:29 INFO     [Teacher] epoch#199
2022-09-05 05:05:09 INFO     loss: 0.004748896975070238
2022-09-05 05:07:00 INFO     [Valid] Precision: 0.6799, Recall: 0.7091, F1: 0.6942
2022-09-05 05:08:50 INFO     [Test] Precision: 0.6496, Recall: 0.7012, F1: 0.6744
2022-09-05 05:08:50 INFO     [Teacher] epoch#200
2022-09-05 05:09:30 INFO     loss: 0.0028393341228365896
2022-09-05 05:11:19 INFO     [Valid] Precision: 0.6942, Recall: 0.6799, F1: 0.6870
2022-09-05 05:13:11 INFO     [Test] Precision: 0.6886, Recall: 0.6874, F1: 0.6880
2022-09-05 05:13:11 INFO     [Best Teacher in iter#1] Precision: 0.7919, Recall: 0.6045, F1: 0.6856
2022-09-05 05:13:11 INFO     [Best in iter#1] Precision: 0.7919, Recall: 0.6045, F1: 0.6856
