2022-09-02 15:40:54 INFO     ====PromptEM Args====
2022-09-02 15:40:54 INFO     seed: 2022
2022-09-02 15:40:54 INFO     device: cuda
2022-09-02 15:40:54 INFO     model_name_or_path: roberta-base
2022-09-02 15:40:54 INFO     model_type: roberta
2022-09-02 15:40:54 INFO     batch_size: 64
2022-09-02 15:40:54 INFO     text_summarize: False
2022-09-02 15:40:54 INFO     learning_rate: 0.0001
2022-09-02 15:40:54 INFO     max_length: 512
2022-09-02 15:40:54 INFO     add_token: True
2022-09-02 15:40:54 INFO     data_name: semi-homo
2022-09-02 15:40:54 INFO     template_no: 0
2022-09-02 15:40:54 INFO     self_training: False
2022-09-02 15:40:54 INFO     dynamic_dataset: -1
2022-09-02 15:40:54 INFO     k: 0.05
2022-09-02 15:40:54 INFO     num_iter: 1
2022-09-02 15:40:54 INFO     pseudo_label_method: uncertainty
2022-09-02 15:40:54 INFO     confidence_ratio: 0.1
2022-09-02 15:40:54 INFO     mc_dropout_pass: 10
2022-09-02 15:40:54 INFO     uncertainty_ratio: 0.05
2022-09-02 15:40:54 INFO     el2n_ratio: 0.05
2022-09-02 15:40:54 INFO     save_model: False
2022-09-02 15:40:54 INFO     only_plm: True
2022-09-02 15:40:54 INFO     teacher_epochs: 200
2022-09-02 15:40:54 INFO     student_epochs: 30
2022-09-02 15:40:54 INFO     test_pseudo_label: 
2022-09-02 15:40:54 INFO     one_word: False
2022-09-02 15:40:54 INFO     num_sample_pos: 160
2022-09-02 15:40:54 INFO     num_sample_neg: 701
2022-09-02 15:40:55 INFO     left size: 2616, right size: 64263
2022-09-02 15:40:55 INFO     labeled train size: 861
2022-09-02 15:40:55 INFO     unlabeled train size: 16362
2022-09-02 15:40:55 INFO     valid size: 5742
2022-09-02 15:40:55 INFO     test size: 5742
2022-09-02 15:41:27 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-02 15:41:27 INFO     [Teacher] epoch#1
2022-09-02 15:41:33 INFO     loss: 0.667182228394917
2022-09-02 15:41:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:42:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:42:21 INFO     [Teacher] epoch#2
2022-09-02 15:42:26 INFO     loss: 0.579529053398541
2022-09-02 15:42:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:43:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:43:15 INFO     [Teacher] epoch#3
2022-09-02 15:43:19 INFO     loss: 0.4945087858608791
2022-09-02 15:43:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:44:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:44:08 INFO     [Teacher] epoch#4
2022-09-02 15:44:12 INFO     loss: 0.4617061125380652
2022-09-02 15:44:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:45:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:45:00 INFO     [Teacher] epoch#5
2022-09-02 15:45:05 INFO     loss: 0.470439680985042
2022-09-02 15:45:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:45:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:45:54 INFO     [Teacher] epoch#6
2022-09-02 15:45:59 INFO     loss: 0.46518847346305847
2022-09-02 15:46:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:46:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:46:47 INFO     [Teacher] epoch#7
2022-09-02 15:46:51 INFO     loss: 0.45696668113980976
2022-09-02 15:47:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:47:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:47:40 INFO     [Teacher] epoch#8
2022-09-02 15:47:44 INFO     loss: 0.44672549409525736
2022-09-02 15:48:09 INFO     [Valid] Precision: 0.6531, Recall: 0.0598, F1: 0.1096
2022-09-02 15:48:33 INFO     [Test] Precision: 0.6757, Recall: 0.0701, F1: 0.1270
2022-09-02 15:48:33 INFO     [Teacher] epoch#9
2022-09-02 15:48:38 INFO     loss: 0.45195573355470386
2022-09-02 15:49:02 INFO     [Valid] Precision: 0.4401, Recall: 0.1374, F1: 0.2094
2022-09-02 15:49:26 INFO     [Test] Precision: 0.5251, Recall: 0.1271, F1: 0.2047
2022-09-02 15:49:26 INFO     [Teacher] epoch#10
2022-09-02 15:49:31 INFO     loss: 0.44894700178078245
2022-09-02 15:49:55 INFO     [Valid] Precision: 0.3531, Recall: 0.2785, F1: 0.3114
2022-09-02 15:50:19 INFO     [Test] Precision: 0.3865, Recall: 0.2626, F1: 0.3127
2022-09-02 15:50:19 INFO     [Teacher] epoch#11
2022-09-02 15:50:24 INFO     loss: 0.43595809595925467
2022-09-02 15:50:48 INFO     [Valid] Precision: 0.6273, Recall: 0.1888, F1: 0.2902
2022-09-02 15:51:13 INFO     [Test] Precision: 0.6542, Recall: 0.1804, F1: 0.2828
2022-09-02 15:51:13 INFO     [Teacher] epoch#12
2022-09-02 15:51:17 INFO     loss: 0.4109460860490799
2022-09-02 15:51:41 INFO     [Valid] Precision: 0.6726, Recall: 0.3551, F1: 0.4648
2022-09-02 15:52:06 INFO     [Test] Precision: 0.6983, Recall: 0.3374, F1: 0.4549
2022-09-02 15:52:06 INFO     [Teacher] epoch#13
2022-09-02 15:52:10 INFO     loss: 0.33913673034736086
2022-09-02 15:52:35 INFO     [Valid] Precision: 0.8470, Recall: 0.5897, F1: 0.6953
2022-09-02 15:52:59 INFO     [Test] Precision: 0.8605, Recall: 0.6112, F1: 0.7148
2022-09-02 15:52:59 INFO     [Teacher] epoch#14
2022-09-02 15:53:03 INFO     loss: 0.2553898734705789
2022-09-02 15:53:27 INFO     [Valid] Precision: 0.7616, Recall: 0.7673, F1: 0.7644
2022-09-02 15:53:52 INFO     [Test] Precision: 0.7875, Recall: 0.8103, F1: 0.7987
2022-09-02 15:53:52 INFO     [Teacher] epoch#15
2022-09-02 15:53:57 INFO     loss: 0.22053817340305873
2022-09-02 15:54:20 INFO     [Valid] Precision: 0.8611, Recall: 0.6028, F1: 0.7092
2022-09-02 15:54:45 INFO     [Test] Precision: 0.8797, Recall: 0.6495, F1: 0.7473
2022-09-02 15:54:45 INFO     [Teacher] epoch#16
2022-09-02 15:54:50 INFO     loss: 0.18664301612547465
2022-09-02 15:55:14 INFO     [Valid] Precision: 0.8231, Recall: 0.7785, F1: 0.8002
2022-09-02 15:55:38 INFO     [Test] Precision: 0.8184, Recall: 0.8000, F1: 0.8091
2022-09-02 15:55:38 INFO     [Teacher] epoch#17
2022-09-02 15:55:43 INFO     loss: 0.1666302186037813
2022-09-02 15:56:07 INFO     [Valid] Precision: 0.8212, Recall: 0.7981, F1: 0.8095
2022-09-02 15:56:31 INFO     [Test] Precision: 0.8228, Recall: 0.8243, F1: 0.8235
2022-09-02 15:56:31 INFO     [Teacher] epoch#18
2022-09-02 15:56:36 INFO     loss: 0.14883511566690036
2022-09-02 15:57:00 INFO     [Valid] Precision: 0.8808, Recall: 0.7047, F1: 0.7830
2022-09-02 15:57:24 INFO     [Test] Precision: 0.8830, Recall: 0.7196, F1: 0.7930
2022-09-02 15:57:24 INFO     [Teacher] epoch#19
2022-09-02 15:57:29 INFO     loss: 0.13932883313723973
2022-09-02 15:57:53 INFO     [Valid] Precision: 0.8798, Recall: 0.7458, F1: 0.8073
2022-09-02 15:58:17 INFO     [Test] Precision: 0.8861, Recall: 0.7636, F1: 0.8203
2022-09-02 15:58:17 INFO     [Teacher] epoch#20
2022-09-02 15:58:22 INFO     loss: 0.12271061699305262
2022-09-02 15:58:46 INFO     [Valid] Precision: 0.8598, Recall: 0.8084, F1: 0.8333
2022-09-02 15:59:11 INFO     [Test] Precision: 0.8667, Recall: 0.8262, F1: 0.8459
2022-09-02 15:59:11 INFO     [Teacher] epoch#21
2022-09-02 15:59:15 INFO     loss: 0.13946483018142836
2022-09-02 15:59:39 INFO     [Valid] Precision: 0.8671, Recall: 0.7925, F1: 0.8281
2022-09-02 16:00:04 INFO     [Test] Precision: 0.8800, Recall: 0.8019, F1: 0.8391
2022-09-02 16:00:04 INFO     [Teacher] epoch#22
2022-09-02 16:00:08 INFO     loss: 0.12136941270104476
2022-09-02 16:00:33 INFO     [Valid] Precision: 0.7795, Recall: 0.8822, F1: 0.8277
2022-09-02 16:00:57 INFO     [Test] Precision: 0.7977, Recall: 0.9028, F1: 0.8470
2022-09-02 16:00:57 INFO     [Teacher] epoch#23
2022-09-02 16:01:01 INFO     loss: 0.10341140987085444
2022-09-02 16:01:26 INFO     [Valid] Precision: 0.8259, Recall: 0.8645, F1: 0.8447
2022-09-02 16:01:50 INFO     [Test] Precision: 0.8398, Recall: 0.8869, F1: 0.8627
2022-09-02 16:01:50 INFO     [Teacher] epoch#24
2022-09-02 16:01:55 INFO     loss: 0.08270049946648735
2022-09-02 16:02:19 INFO     [Valid] Precision: 0.9235, Recall: 0.7336, F1: 0.8177
2022-09-02 16:02:43 INFO     [Test] Precision: 0.9281, Recall: 0.7355, F1: 0.8206
2022-09-02 16:02:43 INFO     [Teacher] epoch#25
2022-09-02 16:02:48 INFO     loss: 0.07805590983480215
2022-09-02 16:03:12 INFO     [Valid] Precision: 0.8850, Recall: 0.8346, F1: 0.8591
2022-09-02 16:03:36 INFO     [Test] Precision: 0.8867, Recall: 0.8336, F1: 0.8593
2022-09-02 16:03:36 INFO     [Teacher] epoch#26
2022-09-02 16:03:41 INFO     loss: 0.06444849592766591
2022-09-02 16:04:05 INFO     [Valid] Precision: 0.8323, Recall: 0.8720, F1: 0.8517
2022-09-02 16:04:30 INFO     [Test] Precision: 0.8244, Recall: 0.8776, F1: 0.8502
2022-09-02 16:04:30 INFO     [Teacher] epoch#27
2022-09-02 16:04:34 INFO     loss: 0.0727274367319686
2022-09-02 16:04:58 INFO     [Valid] Precision: 0.8469, Recall: 0.8682, F1: 0.8574
2022-09-02 16:05:22 INFO     [Test] Precision: 0.8506, Recall: 0.8832, F1: 0.8666
2022-09-02 16:05:22 INFO     [Teacher] epoch#28
2022-09-02 16:05:27 INFO     loss: 0.08009374594049794
2022-09-02 16:05:51 INFO     [Valid] Precision: 0.8552, Recall: 0.8607, F1: 0.8579
2022-09-02 16:06:15 INFO     [Test] Precision: 0.8490, Recall: 0.8776, F1: 0.8631
2022-09-02 16:06:15 INFO     [Teacher] epoch#29
2022-09-02 16:06:20 INFO     loss: 0.053316334794674604
2022-09-02 16:06:44 INFO     [Valid] Precision: 0.9114, Recall: 0.7981, F1: 0.8510
2022-09-02 16:07:09 INFO     [Test] Precision: 0.9163, Recall: 0.7981, F1: 0.8531
2022-09-02 16:07:09 INFO     [Teacher] epoch#30
2022-09-02 16:07:13 INFO     loss: 0.05467315936194999
2022-09-02 16:07:37 INFO     [Valid] Precision: 0.9473, Recall: 0.7056, F1: 0.8088
2022-09-02 16:08:02 INFO     [Test] Precision: 0.9489, Recall: 0.6944, F1: 0.8019
2022-09-02 16:08:02 INFO     [Teacher] epoch#31
2022-09-02 16:08:06 INFO     loss: 0.07330690949623074
2022-09-02 16:08:31 INFO     [Valid] Precision: 0.8405, Recall: 0.8963, F1: 0.8675
2022-09-02 16:08:55 INFO     [Test] Precision: 0.8458, Recall: 0.9075, F1: 0.8756
2022-09-02 16:08:55 INFO     [Teacher] epoch#32
2022-09-02 16:08:59 INFO     loss: 0.057789757448647706
2022-09-02 16:09:24 INFO     [Valid] Precision: 0.8775, Recall: 0.8636, F1: 0.8705
2022-09-02 16:09:48 INFO     [Test] Precision: 0.8803, Recall: 0.8729, F1: 0.8766
2022-09-02 16:09:48 INFO     [Teacher] epoch#33
2022-09-02 16:09:53 INFO     loss: 0.050246777112728784
2022-09-02 16:10:17 INFO     [Valid] Precision: 0.9025, Recall: 0.8308, F1: 0.8652
2022-09-02 16:10:41 INFO     [Test] Precision: 0.9065, Recall: 0.8243, F1: 0.8634
2022-09-02 16:10:41 INFO     [Teacher] epoch#34
2022-09-02 16:10:46 INFO     loss: 0.04214967255081449
2022-09-02 16:11:10 INFO     [Valid] Precision: 0.9256, Recall: 0.7794, F1: 0.8463
2022-09-02 16:11:34 INFO     [Test] Precision: 0.9207, Recall: 0.7701, F1: 0.8387
2022-09-02 16:11:34 INFO     [Teacher] epoch#35
2022-09-02 16:11:39 INFO     loss: 0.0420115322672895
2022-09-02 16:12:03 INFO     [Valid] Precision: 0.9321, Recall: 0.7308, F1: 0.8193
2022-09-02 16:12:28 INFO     [Test] Precision: 0.9344, Recall: 0.7187, F1: 0.8125
2022-09-02 16:12:28 INFO     [Teacher] epoch#36
2022-09-02 16:12:32 INFO     loss: 0.040612347557076385
2022-09-02 16:12:56 INFO     [Valid] Precision: 0.9340, Recall: 0.7271, F1: 0.8177
2022-09-02 16:13:20 INFO     [Test] Precision: 0.9357, Recall: 0.7206, F1: 0.8141
2022-09-02 16:13:20 INFO     [Teacher] epoch#37
2022-09-02 16:13:25 INFO     loss: 0.018437251581677368
2022-09-02 16:13:49 INFO     [Valid] Precision: 0.9092, Recall: 0.8140, F1: 0.8590
2022-09-02 16:14:13 INFO     [Test] Precision: 0.9042, Recall: 0.8206, F1: 0.8604
2022-09-02 16:14:13 INFO     [Teacher] epoch#38
2022-09-02 16:14:18 INFO     loss: 0.02109056052618793
2022-09-02 16:14:42 INFO     [Valid] Precision: 0.9520, Recall: 0.6860, F1: 0.7974
2022-09-02 16:15:07 INFO     [Test] Precision: 0.9687, Recall: 0.6935, F1: 0.8083
2022-09-02 16:15:07 INFO     [Teacher] epoch#39
2022-09-02 16:15:11 INFO     loss: 0.034333018985177786
2022-09-02 16:15:35 INFO     [Valid] Precision: 0.9373, Recall: 0.7542, F1: 0.8358
2022-09-02 16:16:00 INFO     [Test] Precision: 0.9444, Recall: 0.7626, F1: 0.8438
2022-09-02 16:16:00 INFO     [Teacher] epoch#40
2022-09-02 16:16:04 INFO     loss: 0.021101567228989943
2022-09-02 16:16:29 INFO     [Valid] Precision: 0.8982, Recall: 0.8411, F1: 0.8687
2022-09-02 16:16:53 INFO     [Test] Precision: 0.8968, Recall: 0.8449, F1: 0.8701
2022-09-02 16:16:53 INFO     [Teacher] epoch#41
2022-09-02 16:16:57 INFO     loss: 0.015365108398587577
2022-09-02 16:17:22 INFO     [Valid] Precision: 0.8991, Recall: 0.8243, F1: 0.8601
2022-09-02 16:17:46 INFO     [Test] Precision: 0.9042, Recall: 0.8383, F1: 0.8700
2022-09-02 16:17:46 INFO     [Teacher] epoch#42
2022-09-02 16:17:51 INFO     loss: 0.027728216057377204
2022-09-02 16:18:15 INFO     [Valid] Precision: 0.8579, Recall: 0.8972, F1: 0.8771
2022-09-02 16:18:39 INFO     [Test] Precision: 0.8563, Recall: 0.9075, F1: 0.8811
2022-09-02 16:18:39 INFO     [Teacher] epoch#43
2022-09-02 16:18:44 INFO     loss: 0.03672391123005322
2022-09-02 16:19:08 INFO     [Valid] Precision: 0.9025, Recall: 0.8738, F1: 0.8879
2022-09-02 16:19:32 INFO     [Test] Precision: 0.8931, Recall: 0.8748, F1: 0.8839
2022-09-02 16:19:32 INFO     [Teacher] epoch#44
2022-09-02 16:19:37 INFO     loss: 0.01514196821621486
2022-09-02 16:20:01 INFO     [Valid] Precision: 0.9042, Recall: 0.8028, F1: 0.8505
2022-09-02 16:20:26 INFO     [Test] Precision: 0.9043, Recall: 0.8037, F1: 0.8511
2022-09-02 16:20:26 INFO     [Teacher] epoch#45
2022-09-02 16:20:30 INFO     loss: 0.016939344283725535
2022-09-02 16:20:54 INFO     [Valid] Precision: 0.8852, Recall: 0.8794, F1: 0.8823
2022-09-02 16:21:18 INFO     [Test] Precision: 0.8868, Recall: 0.8935, F1: 0.8901
2022-09-02 16:21:18 INFO     [Teacher] epoch#46
2022-09-02 16:21:23 INFO     loss: 0.03336283963705812
2022-09-02 16:21:47 INFO     [Valid] Precision: 0.9419, Recall: 0.7570, F1: 0.8394
2022-09-02 16:22:12 INFO     [Test] Precision: 0.9419, Recall: 0.7579, F1: 0.8400
2022-09-02 16:22:12 INFO     [Teacher] epoch#47
2022-09-02 16:22:16 INFO     loss: 0.043029861258608956
2022-09-02 16:22:40 INFO     [Valid] Precision: 0.9387, Recall: 0.7579, F1: 0.8387
2022-09-02 16:23:05 INFO     [Test] Precision: 0.9420, Recall: 0.7748, F1: 0.8503
2022-09-02 16:23:05 INFO     [Teacher] epoch#48
2022-09-02 16:23:09 INFO     loss: 0.02960725181869098
2022-09-02 16:23:33 INFO     [Valid] Precision: 0.9393, Recall: 0.7523, F1: 0.8355
2022-09-02 16:23:58 INFO     [Test] Precision: 0.9415, Recall: 0.7523, F1: 0.8364
2022-09-02 16:23:58 INFO     [Teacher] epoch#49
2022-09-02 16:24:02 INFO     loss: 0.02454612616981779
2022-09-02 16:24:27 INFO     [Valid] Precision: 0.9356, Recall: 0.8150, F1: 0.8711
2022-09-02 16:24:51 INFO     [Test] Precision: 0.9341, Recall: 0.8215, F1: 0.8742
2022-09-02 16:24:51 INFO     [Teacher] epoch#50
2022-09-02 16:24:55 INFO     loss: 0.010307681996242277
2022-09-02 16:25:20 INFO     [Valid] Precision: 0.8848, Recall: 0.9112, F1: 0.8978
2022-09-02 16:25:44 INFO     [Test] Precision: 0.8908, Recall: 0.9075, F1: 0.8991
2022-09-02 16:25:44 INFO     [Teacher] epoch#51
2022-09-02 16:25:49 INFO     loss: 0.006172915230438646
2022-09-02 16:26:13 INFO     [Valid] Precision: 0.8907, Recall: 0.9065, F1: 0.8986
2022-09-02 16:26:37 INFO     [Test] Precision: 0.8945, Recall: 0.9037, F1: 0.8991
2022-09-02 16:26:37 INFO     [Teacher] epoch#52
2022-09-02 16:26:42 INFO     loss: 0.006551787806009608
2022-09-02 16:27:06 INFO     [Valid] Precision: 0.8887, Recall: 0.9103, F1: 0.8994
2022-09-02 16:27:30 INFO     [Test] Precision: 0.8855, Recall: 0.9037, F1: 0.8945
2022-09-02 16:27:30 INFO     [Teacher] epoch#53
2022-09-02 16:27:35 INFO     loss: 0.013392622699029744
2022-09-02 16:27:59 INFO     [Valid] Precision: 0.9249, Recall: 0.8290, F1: 0.8743
2022-09-02 16:28:23 INFO     [Test] Precision: 0.9250, Recall: 0.8187, F1: 0.8686
2022-09-02 16:28:23 INFO     [Teacher] epoch#54
2022-09-02 16:28:28 INFO     loss: 0.0037123537372930776
2022-09-02 16:28:52 INFO     [Valid] Precision: 0.9130, Recall: 0.8626, F1: 0.8871
2022-09-02 16:29:16 INFO     [Test] Precision: 0.9071, Recall: 0.8579, F1: 0.8818
2022-09-02 16:29:16 INFO     [Teacher] epoch#55
2022-09-02 16:29:21 INFO     loss: 0.005579118309209922
2022-09-02 16:29:45 INFO     [Valid] Precision: 0.9098, Recall: 0.8673, F1: 0.8880
2022-09-02 16:30:10 INFO     [Test] Precision: 0.9027, Recall: 0.8579, F1: 0.8797
2022-09-02 16:30:10 INFO     [Teacher] epoch#56
2022-09-02 16:30:14 INFO     loss: 0.0059002785793771705
2022-09-02 16:30:38 INFO     [Valid] Precision: 0.9338, Recall: 0.8168, F1: 0.8714
2022-09-02 16:31:03 INFO     [Test] Precision: 0.9359, Recall: 0.8047, F1: 0.8653
2022-09-02 16:31:03 INFO     [Teacher] epoch#57
2022-09-02 16:31:07 INFO     loss: 0.006326150332045343
2022-09-02 16:31:31 INFO     [Valid] Precision: 0.8553, Recall: 0.9336, F1: 0.8928
2022-09-02 16:31:56 INFO     [Test] Precision: 0.8576, Recall: 0.9346, F1: 0.8945
2022-09-02 16:31:56 INFO     [Teacher] epoch#58
2022-09-02 16:32:00 INFO     loss: 0.011497109363387738
2022-09-02 16:32:25 INFO     [Valid] Precision: 0.9366, Recall: 0.8280, F1: 0.8790
2022-09-02 16:32:49 INFO     [Test] Precision: 0.9325, Recall: 0.8131, F1: 0.8687
2022-09-02 16:32:49 INFO     [Teacher] epoch#59
2022-09-02 16:32:53 INFO     loss: 0.009676084920231785
2022-09-02 16:33:18 INFO     [Valid] Precision: 0.8590, Recall: 0.9336, F1: 0.8948
2022-09-02 16:33:42 INFO     [Test] Precision: 0.8600, Recall: 0.9355, F1: 0.8962
2022-09-02 16:33:42 INFO     [Teacher] epoch#60
2022-09-02 16:33:47 INFO     loss: 0.00853254399927599
2022-09-02 16:34:11 INFO     [Valid] Precision: 0.9313, Recall: 0.8364, F1: 0.8813
2022-09-02 16:34:35 INFO     [Test] Precision: 0.9367, Recall: 0.8159, F1: 0.8721
2022-09-02 16:34:35 INFO     [Teacher] epoch#61
2022-09-02 16:34:40 INFO     loss: 0.0014969277045955615
2022-09-02 16:35:04 INFO     [Valid] Precision: 0.8772, Recall: 0.9009, F1: 0.8889
2022-09-02 16:35:26 INFO     [Test] Precision: 0.8775, Recall: 0.8972, F1: 0.8872
2022-09-02 16:35:26 INFO     [Teacher] epoch#62
2022-09-02 16:35:28 INFO     loss: 0.0031650751375959124
2022-09-02 16:35:40 INFO     [Valid] Precision: 0.9136, Recall: 0.8495, F1: 0.8804
2022-09-02 16:35:51 INFO     [Test] Precision: 0.9195, Recall: 0.8327, F1: 0.8740
2022-09-02 16:35:51 INFO     [Teacher] epoch#63
2022-09-02 16:35:53 INFO     loss: 0.002584000417430486
2022-09-02 16:36:05 INFO     [Valid] Precision: 0.9170, Recall: 0.8673, F1: 0.8915
2022-09-02 16:36:17 INFO     [Test] Precision: 0.9163, Recall: 0.8495, F1: 0.8817
2022-09-02 16:36:17 INFO     [Teacher] epoch#64
2022-09-02 16:36:19 INFO     loss: 0.0015719488229868667
2022-09-02 16:36:30 INFO     [Valid] Precision: 0.8913, Recall: 0.9047, F1: 0.8980
2022-09-02 16:36:42 INFO     [Test] Precision: 0.8925, Recall: 0.9000, F1: 0.8962
2022-09-02 16:36:42 INFO     [Teacher] epoch#65
2022-09-02 16:36:44 INFO     loss: 0.001502528134941323
2022-09-02 16:36:56 INFO     [Valid] Precision: 0.9212, Recall: 0.8308, F1: 0.8737
2022-09-02 16:37:07 INFO     [Test] Precision: 0.9214, Recall: 0.8215, F1: 0.8686
2022-09-02 16:37:07 INFO     [Teacher] epoch#66
2022-09-02 16:37:09 INFO     loss: 0.0020886257448832373
2022-09-02 16:37:21 INFO     [Valid] Precision: 0.8694, Recall: 0.8897, F1: 0.8794
2022-09-02 16:37:33 INFO     [Test] Precision: 0.8674, Recall: 0.8925, F1: 0.8798
2022-09-02 16:37:33 INFO     [Teacher] epoch#67
2022-09-02 16:37:35 INFO     loss: 0.008709158382511564
2022-09-02 16:37:46 INFO     [Valid] Precision: 0.9127, Recall: 0.8692, F1: 0.8904
2022-09-02 16:37:58 INFO     [Test] Precision: 0.9082, Recall: 0.8505, F1: 0.8784
2022-09-02 16:37:58 INFO     [Teacher] epoch#68
2022-09-02 16:38:00 INFO     loss: 0.0012667167549287634
2022-09-02 16:38:12 INFO     [Valid] Precision: 0.8882, Recall: 0.9131, F1: 0.9005
2022-09-02 16:38:23 INFO     [Test] Precision: 0.8821, Recall: 0.9093, F1: 0.8955
2022-09-02 16:38:23 INFO     [Teacher] epoch#69
2022-09-02 16:38:25 INFO     loss: 0.002358350021365498
2022-09-02 16:38:37 INFO     [Valid] Precision: 0.9162, Recall: 0.8383, F1: 0.8755
2022-09-02 16:38:49 INFO     [Test] Precision: 0.9154, Recall: 0.8290, F1: 0.8700
2022-09-02 16:38:49 INFO     [Teacher] epoch#70
2022-09-02 16:38:51 INFO     loss: 0.005095255679667129
2022-09-02 16:39:02 INFO     [Valid] Precision: 0.9119, Recall: 0.8804, F1: 0.8959
2022-09-02 16:39:14 INFO     [Test] Precision: 0.9165, Recall: 0.8720, F1: 0.8937
2022-09-02 16:39:14 INFO     [Teacher] epoch#71
2022-09-02 16:39:16 INFO     loss: 0.006318205435361181
2022-09-02 16:39:28 INFO     [Valid] Precision: 0.9053, Recall: 0.9019, F1: 0.9036
2022-09-02 16:39:39 INFO     [Test] Precision: 0.9061, Recall: 0.8925, F1: 0.8992
2022-09-02 16:39:39 INFO     [Teacher] epoch#72
2022-09-02 16:39:41 INFO     loss: 0.005600000273261685
2022-09-02 16:39:53 INFO     [Valid] Precision: 0.8878, Recall: 0.9318, F1: 0.9093
2022-09-02 16:40:04 INFO     [Test] Precision: 0.8779, Recall: 0.9271, F1: 0.9018
2022-09-02 16:40:05 INFO     [Teacher] epoch#73
2022-09-02 16:40:07 INFO     loss: 0.0023765106974938783
2022-09-02 16:40:18 INFO     [Valid] Precision: 0.8871, Recall: 0.9252, F1: 0.9058
2022-09-02 16:40:30 INFO     [Test] Precision: 0.8768, Recall: 0.9243, F1: 0.8999
2022-09-02 16:40:30 INFO     [Teacher] epoch#74
2022-09-02 16:40:32 INFO     loss: 0.0031103442971860723
2022-09-02 16:40:44 INFO     [Valid] Precision: 0.9092, Recall: 0.8794, F1: 0.8941
2022-09-02 16:40:55 INFO     [Test] Precision: 0.9126, Recall: 0.8785, F1: 0.8952
2022-09-02 16:40:55 INFO     [Teacher] epoch#75
2022-09-02 16:40:57 INFO     loss: 0.003249723946542612
2022-09-02 16:41:09 INFO     [Valid] Precision: 0.8669, Recall: 0.9131, F1: 0.8894
2022-09-02 16:41:21 INFO     [Test] Precision: 0.8558, Recall: 0.9150, F1: 0.8844
2022-09-02 16:41:21 INFO     [Teacher] epoch#76
2022-09-02 16:41:23 INFO     loss: 0.008641692252630102
2022-09-02 16:41:34 INFO     [Valid] Precision: 0.8724, Recall: 0.9009, F1: 0.8864
2022-09-02 16:41:46 INFO     [Test] Precision: 0.8788, Recall: 0.9084, F1: 0.8934
2022-09-02 16:41:46 INFO     [Teacher] epoch#77
2022-09-02 16:41:48 INFO     loss: 0.004277834370441269
2022-09-02 16:42:01 INFO     [Valid] Precision: 0.9337, Recall: 0.8028, F1: 0.8633
2022-09-02 16:42:13 INFO     [Test] Precision: 0.9328, Recall: 0.7916, F1: 0.8564
2022-09-02 16:42:13 INFO     [Teacher] epoch#78
2022-09-02 16:42:15 INFO     loss: 0.0060433407862936816
2022-09-02 16:42:26 INFO     [Valid] Precision: 0.8489, Recall: 0.9505, F1: 0.8968
2022-09-02 16:42:38 INFO     [Test] Precision: 0.8432, Recall: 0.9551, F1: 0.8957
2022-09-02 16:42:38 INFO     [Teacher] epoch#79
2022-09-02 16:42:40 INFO     loss: 0.008029903009758397
2022-09-02 16:42:52 INFO     [Valid] Precision: 0.9311, Recall: 0.8458, F1: 0.8864
2022-09-02 16:43:07 INFO     [Test] Precision: 0.9349, Recall: 0.8318, F1: 0.8803
2022-09-02 16:43:07 INFO     [Teacher] epoch#80
2022-09-02 16:43:12 INFO     loss: 0.003623737567977514
2022-09-02 16:43:35 INFO     [Valid] Precision: 0.9219, Recall: 0.8710, F1: 0.8957
2022-09-02 16:43:59 INFO     [Test] Precision: 0.9245, Recall: 0.8701, F1: 0.8965
2022-09-02 16:43:59 INFO     [Teacher] epoch#81
2022-09-02 16:44:03 INFO     loss: 0.0016320459726557601
2022-09-02 16:44:18 INFO     [Valid] Precision: 0.8977, Recall: 0.9019, F1: 0.8998
2022-09-02 16:44:30 INFO     [Test] Precision: 0.8942, Recall: 0.9084, F1: 0.9013
2022-09-02 16:44:30 INFO     [Teacher] epoch#82
2022-09-02 16:44:32 INFO     loss: 0.000558627595247734
2022-09-02 16:44:43 INFO     [Valid] Precision: 0.8973, Recall: 0.8981, F1: 0.8977
2022-09-02 16:44:55 INFO     [Test] Precision: 0.8969, Recall: 0.9028, F1: 0.8999
2022-09-02 16:44:55 INFO     [Teacher] epoch#83
2022-09-02 16:44:57 INFO     loss: 0.0003381415631987953
2022-09-02 16:45:09 INFO     [Valid] Precision: 0.9057, Recall: 0.8794, F1: 0.8924
2022-09-02 16:45:30 INFO     [Test] Precision: 0.9061, Recall: 0.8841, F1: 0.8950
2022-09-02 16:45:30 INFO     [Teacher] epoch#84
2022-09-02 16:45:34 INFO     loss: 0.0017056013067693649
2022-09-02 16:45:59 INFO     [Valid] Precision: 0.8921, Recall: 0.9196, F1: 0.9057
2022-09-02 16:46:23 INFO     [Test] Precision: 0.8900, Recall: 0.9224, F1: 0.9059
2022-09-02 16:46:23 INFO     [Teacher] epoch#85
2022-09-02 16:46:28 INFO     loss: 0.0008831703713180364
2022-09-02 16:46:52 INFO     [Valid] Precision: 0.9097, Recall: 0.8850, F1: 0.8972
2022-09-02 16:47:16 INFO     [Test] Precision: 0.9077, Recall: 0.8916, F1: 0.8996
2022-09-02 16:47:16 INFO     [Teacher] epoch#86
2022-09-02 16:47:21 INFO     loss: 0.0034789943861791733
2022-09-02 16:47:45 INFO     [Valid] Precision: 0.8950, Recall: 0.8766, F1: 0.8857
2022-09-02 16:48:09 INFO     [Test] Precision: 0.9019, Recall: 0.8850, F1: 0.8934
2022-09-02 16:48:09 INFO     [Teacher] epoch#87
2022-09-02 16:48:14 INFO     loss: 0.000715233816923241
2022-09-02 16:48:38 INFO     [Valid] Precision: 0.9152, Recall: 0.8477, F1: 0.8802
2022-09-02 16:49:03 INFO     [Test] Precision: 0.9157, Recall: 0.8430, F1: 0.8779
2022-09-02 16:49:03 INFO     [Teacher] epoch#88
2022-09-02 16:49:07 INFO     loss: 0.0018460878969303199
2022-09-02 16:49:31 INFO     [Valid] Precision: 0.9328, Recall: 0.8168, F1: 0.8710
2022-09-02 16:49:56 INFO     [Test] Precision: 0.9336, Recall: 0.8009, F1: 0.8622
2022-09-02 16:49:56 INFO     [Teacher] epoch#89
2022-09-02 16:50:00 INFO     loss: 0.004963931020548833
2022-09-02 16:50:24 INFO     [Valid] Precision: 0.8447, Recall: 0.9402, F1: 0.8899
2022-09-02 16:50:48 INFO     [Test] Precision: 0.8424, Recall: 0.9542, F1: 0.8948
2022-09-02 16:50:48 INFO     [Teacher] epoch#90
2022-09-02 16:50:53 INFO     loss: 0.00583938169958336
2022-09-02 16:51:17 INFO     [Valid] Precision: 0.8989, Recall: 0.8561, F1: 0.8770
2022-09-02 16:51:42 INFO     [Test] Precision: 0.9039, Recall: 0.8617, F1: 0.8823
2022-09-02 16:51:42 INFO     [Teacher] epoch#91
2022-09-02 16:51:46 INFO     loss: 0.0029638436182202505
2022-09-02 16:52:10 INFO     [Valid] Precision: 0.9229, Recall: 0.7720, F1: 0.8407
2022-09-02 16:52:35 INFO     [Test] Precision: 0.9225, Recall: 0.7458, F1: 0.8248
2022-09-02 16:52:35 INFO     [Teacher] epoch#92
2022-09-02 16:52:39 INFO     loss: 0.004196281921135129
2022-09-02 16:53:04 INFO     [Valid] Precision: 0.8475, Recall: 0.9402, F1: 0.8914
2022-09-02 16:53:28 INFO     [Test] Precision: 0.8333, Recall: 0.9486, F1: 0.8872
2022-09-02 16:53:28 INFO     [Teacher] epoch#93
2022-09-02 16:53:32 INFO     loss: 0.009872930041767956
2022-09-02 16:53:56 INFO     [Valid] Precision: 0.8962, Recall: 0.8953, F1: 0.8957
2022-09-02 16:54:21 INFO     [Test] Precision: 0.8911, Recall: 0.8869, F1: 0.8890
2022-09-02 16:54:21 INFO     [Teacher] epoch#94
2022-09-02 16:54:26 INFO     loss: 0.0015149645904395065
2022-09-02 16:54:49 INFO     [Valid] Precision: 0.9111, Recall: 0.8813, F1: 0.8960
2022-09-02 16:55:14 INFO     [Test] Precision: 0.9055, Recall: 0.8776, F1: 0.8913
2022-09-02 16:55:14 INFO     [Teacher] epoch#95
2022-09-02 16:55:19 INFO     loss: 0.005601070289100919
2022-09-02 16:55:43 INFO     [Valid] Precision: 0.8498, Recall: 0.9411, F1: 0.8931
