2022-08-30 16:53:34 INFO     ====PromptEM Args====
2022-08-30 16:53:34 INFO     seed: 2022
2022-08-30 16:53:34 INFO     device: cuda
2022-08-30 16:53:34 INFO     model_name_or_path: roberta-base
2022-08-30 16:53:34 INFO     model_type: roberta
2022-08-30 16:53:34 INFO     batch_size: 16
2022-08-30 16:53:34 INFO     text_summarize: True
2022-08-30 16:53:34 INFO     learning_rate: 2e-05
2022-08-30 16:53:34 INFO     max_length: 448
2022-08-30 16:53:34 INFO     add_token: True
2022-08-30 16:53:34 INFO     data_name: semi-homo
2022-08-30 16:53:34 INFO     template_no: 0
2022-08-30 16:53:34 INFO     self_training: True
2022-08-30 16:53:34 INFO     dynamic_dataset: 8
2022-08-30 16:53:34 INFO     k: 1
2022-08-30 16:53:34 INFO     num_iter: 1
2022-08-30 16:53:34 INFO     pseudo_label_method: uncertainty
2022-08-30 16:53:34 INFO     confidence_ratio: 0.1
2022-08-30 16:53:34 INFO     mc_dropout_pass: 10
2022-08-30 16:53:34 INFO     uncertainty_ratio: 0.05
2022-08-30 16:53:34 INFO     el2n_ratio: 0.05
2022-08-30 16:53:34 INFO     save_model: False
2022-08-30 16:53:34 INFO     only_plm: True
2022-08-30 16:53:34 INFO     teacher_epochs: 20
2022-08-30 16:53:34 INFO     student_epochs: 30
2022-08-30 16:53:34 INFO     test_pseudo_label: 
2022-08-30 16:53:34 INFO     one_word: False
2022-08-30 16:54:04 INFO     num_sample_pos: 1
2022-08-30 16:54:04 INFO     num_sample_neg: 1
2022-08-30 16:54:04 INFO     left size: 2616, right size: 64263
2022-08-30 16:54:04 INFO     labeled train size: 2
2022-08-30 16:54:04 INFO     unlabeled train size: 17221
2022-08-30 16:54:04 INFO     valid size: 5742
2022-08-30 16:54:04 INFO     test size: 5742
