2022-08-31 11:18:48 INFO     ====PromptEM Args====
2022-08-31 11:18:48 INFO     seed: 2022
2022-08-31 11:18:48 INFO     device: cuda
2022-08-31 11:18:48 INFO     model_name_or_path: roberta-base
2022-08-31 11:18:48 INFO     model_type: roberta
2022-08-31 11:18:48 INFO     batch_size: 32
2022-08-31 11:18:48 INFO     text_summarize: True
2022-08-31 11:18:48 INFO     learning_rate: 5e-05
2022-08-31 11:18:48 INFO     max_length: 512
2022-08-31 11:18:48 INFO     add_token: True
2022-08-31 11:18:48 INFO     data_name: semi-heter
2022-08-31 11:18:48 INFO     template_no: 0
2022-08-31 11:18:48 INFO     self_training: True
2022-08-31 11:18:48 INFO     dynamic_dataset: 8
2022-08-31 11:18:48 INFO     k: 0.1
2022-08-31 11:18:48 INFO     num_iter: 1
2022-08-31 11:18:48 INFO     pseudo_label_method: uncertainty
2022-08-31 11:18:48 INFO     confidence_ratio: 0.1
2022-08-31 11:18:48 INFO     mc_dropout_pass: 10
2022-08-31 11:18:48 INFO     uncertainty_ratio: 0.05
2022-08-31 11:18:48 INFO     el2n_ratio: 0.05
2022-08-31 11:18:48 INFO     save_model: False
2022-08-31 11:18:48 INFO     only_plm: True
2022-08-31 11:18:48 INFO     teacher_epochs: 20
2022-08-31 11:18:48 INFO     student_epochs: 30
2022-08-31 11:18:48 INFO     test_pseudo_label: 
2022-08-31 11:18:48 INFO     one_word: False
2022-08-31 11:19:26 INFO     num_sample_pos: 47
2022-08-31 11:19:26 INFO     num_sample_neg: 77
2022-08-31 11:19:26 INFO     left size: 22133, right size: 23264
2022-08-31 11:19:26 INFO     labeled train size: 124
2022-08-31 11:19:26 INFO     unlabeled train size: 1116
2022-08-31 11:19:26 INFO     valid size: 414
2022-08-31 11:19:26 INFO     test size: 414
2022-08-31 11:19:56 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-31 11:19:56 INFO     [Teacher] epoch#1
