2022-09-04 16:26:13 INFO     ====PromptEM Args====
2022-09-04 16:26:13 INFO     seed: 2022
2022-09-04 16:26:13 INFO     device: cuda
2022-09-04 16:26:13 INFO     model_name_or_path: roberta-base
2022-09-04 16:26:13 INFO     model_type: roberta
2022-09-04 16:26:13 INFO     batch_size: 16
2022-09-04 16:26:13 INFO     text_summarize: True
2022-09-04 16:26:13 INFO     learning_rate: 0.0001
2022-09-04 16:26:13 INFO     max_length: 512
2022-09-04 16:26:13 INFO     add_token: True
2022-09-04 16:26:13 INFO     data_name: rel-heter
2022-09-04 16:26:13 INFO     template_no: 0
2022-09-04 16:26:13 INFO     self_training: False
2022-09-04 16:26:13 INFO     dynamic_dataset: -1
2022-09-04 16:26:13 INFO     k: 0.1
2022-09-04 16:26:13 INFO     num_iter: 1
2022-09-04 16:26:13 INFO     pseudo_label_method: uncertainty
2022-09-04 16:26:13 INFO     confidence_ratio: 0.1
2022-09-04 16:26:13 INFO     mc_dropout_pass: 10
2022-09-04 16:26:13 INFO     uncertainty_ratio: 0.05
2022-09-04 16:26:13 INFO     el2n_ratio: 0.05
2022-09-04 16:26:13 INFO     save_model: False
2022-09-04 16:26:13 INFO     only_plm: True
2022-09-04 16:26:13 INFO     teacher_epochs: 40
2022-09-04 16:26:13 INFO     student_epochs: 30
2022-09-04 16:26:13 INFO     test_pseudo_label: 
2022-09-04 16:26:13 INFO     one_word: False
2022-09-04 16:26:29 INFO     num_sample_pos: 7
2022-09-04 16:26:29 INFO     num_sample_neg: 50
2022-09-04 16:26:29 INFO     left size: 533, right size: 331
2022-09-04 16:26:29 INFO     labeled train size: 57
2022-09-04 16:26:29 INFO     unlabeled train size: 510
2022-09-04 16:26:29 INFO     valid size: 190
2022-09-04 16:26:29 INFO     test size: 189
2022-09-04 16:27:02 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 16:27:02 INFO     [Teacher] epoch#1
2022-09-04 16:27:05 INFO     loss: 0.7592697143554688
2022-09-04 16:27:06 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 16:27:07 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 16:27:07 INFO     [Teacher] epoch#2
2022-09-04 16:27:07 INFO     loss: 0.6765297800302505
2022-09-04 16:27:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:09 INFO     [Teacher] epoch#3
2022-09-04 16:27:09 INFO     loss: 0.5998068898916245
2022-09-04 16:27:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:11 INFO     [Teacher] epoch#4
2022-09-04 16:27:12 INFO     loss: 0.5045812427997589
2022-09-04 16:27:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:13 INFO     [Teacher] epoch#5
2022-09-04 16:27:14 INFO     loss: 0.48785537481307983
2022-09-04 16:27:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:16 INFO     [Teacher] epoch#6
2022-09-04 16:27:16 INFO     loss: 0.39972802996635437
2022-09-04 16:27:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:18 INFO     [Teacher] epoch#7
2022-09-04 16:27:18 INFO     loss: 0.39115873724222183
2022-09-04 16:27:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:20 INFO     [Teacher] epoch#8
2022-09-04 16:27:20 INFO     loss: 0.4005115330219269
2022-09-04 16:27:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:22 INFO     [Teacher] epoch#9
2022-09-04 16:27:22 INFO     loss: 0.3646236527711153
2022-09-04 16:27:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:24 INFO     [Teacher] epoch#10
2022-09-04 16:27:25 INFO     loss: 0.38397232443094254
2022-09-04 16:27:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:26 INFO     [Teacher] epoch#11
2022-09-04 16:27:27 INFO     loss: 0.3240511678159237
2022-09-04 16:27:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:29 INFO     [Teacher] epoch#12
2022-09-04 16:27:29 INFO     loss: 0.38943952322006226
2022-09-04 16:27:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:31 INFO     [Teacher] epoch#13
2022-09-04 16:27:31 INFO     loss: 0.343288317322731
2022-09-04 16:27:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:33 INFO     [Teacher] epoch#14
2022-09-04 16:27:33 INFO     loss: 0.3337121531367302
2022-09-04 16:27:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:35 INFO     [Teacher] epoch#15
2022-09-04 16:27:36 INFO     loss: 0.33663421124219894
2022-09-04 16:27:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:37 INFO     [Teacher] epoch#16
2022-09-04 16:27:38 INFO     loss: 0.3174870815128088
2022-09-04 16:27:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:39 INFO     [Teacher] epoch#17
2022-09-04 16:27:40 INFO     loss: 0.324317030608654
2022-09-04 16:27:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:42 INFO     [Teacher] epoch#18
2022-09-04 16:27:42 INFO     loss: 0.3046146482229233
2022-09-04 16:27:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:44 INFO     [Teacher] epoch#19
2022-09-04 16:27:44 INFO     loss: 0.32366248965263367
2022-09-04 16:27:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:46 INFO     [Teacher] epoch#20
2022-09-04 16:27:46 INFO     loss: 0.2582300528883934
2022-09-04 16:27:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:48 INFO     [Teacher] epoch#21
2022-09-04 16:27:48 INFO     loss: 0.23605956137180328
2022-09-04 16:27:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:50 INFO     [Teacher] epoch#22
2022-09-04 16:27:51 INFO     loss: 0.1957278773188591
2022-09-04 16:27:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:52 INFO     [Teacher] epoch#23
2022-09-04 16:27:53 INFO     loss: 0.1981588453054428
2022-09-04 16:27:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:54 INFO     [Teacher] epoch#24
2022-09-04 16:27:55 INFO     loss: 0.2093777135014534
2022-09-04 16:27:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:57 INFO     [Teacher] epoch#25
2022-09-04 16:27:57 INFO     loss: 0.14246445149183273
2022-09-04 16:27:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:27:59 INFO     [Teacher] epoch#26
2022-09-04 16:27:59 INFO     loss: 0.1525263525545597
2022-09-04 16:28:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:01 INFO     [Teacher] epoch#27
2022-09-04 16:28:01 INFO     loss: 0.12626684457063675
2022-09-04 16:28:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:03 INFO     [Teacher] epoch#28
2022-09-04 16:28:03 INFO     loss: 0.10822074278257787
2022-09-04 16:28:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:05 INFO     [Teacher] epoch#29
2022-09-04 16:28:06 INFO     loss: 0.10156546044163406
2022-09-04 16:28:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:07 INFO     [Teacher] epoch#30
2022-09-04 16:28:08 INFO     loss: 0.0989869236946106
2022-09-04 16:28:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:10 INFO     [Teacher] epoch#31
2022-09-04 16:28:10 INFO     loss: 0.12898597121238708
2022-09-04 16:28:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:12 INFO     [Teacher] epoch#32
2022-09-04 16:28:12 INFO     loss: 0.11006413400173187
2022-09-04 16:28:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:28:14 INFO     [Teacher] epoch#33
2022-09-04 16:28:14 INFO     loss: 0.11158116534352303
2022-09-04 16:28:15 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-04 16:28:16 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-04 16:28:16 INFO     [Teacher] epoch#34
2022-09-04 16:28:16 INFO     loss: 0.08175072073936462
2022-09-04 16:28:17 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 16:28:18 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:28:18 INFO     [Teacher] epoch#35
2022-09-04 16:28:19 INFO     loss: 0.07165337936021388
2022-09-04 16:28:20 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 16:28:20 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 16:28:20 INFO     [Teacher] epoch#36
2022-09-04 16:28:21 INFO     loss: 0.07169526442885399
2022-09-04 16:28:22 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 16:28:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 16:28:23 INFO     [Teacher] epoch#37
2022-09-04 16:28:23 INFO     loss: 0.07002383936196566
2022-09-04 16:28:24 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 16:28:25 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:28:25 INFO     [Teacher] epoch#38
2022-09-04 16:28:25 INFO     loss: 0.05133045383263379
2022-09-04 16:28:26 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 16:28:27 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 16:28:27 INFO     [Teacher] epoch#39
2022-09-04 16:28:27 INFO     loss: 0.05383376032114029
2022-09-04 16:28:28 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 16:28:29 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 16:28:29 INFO     [Teacher] epoch#40
2022-09-04 16:28:30 INFO     loss: 0.03910660411929712
2022-09-04 16:28:30 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 16:28:31 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 16:28:31 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:28:31 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
