2022-09-04 16:43:05 INFO     ====PromptEM Args====
2022-09-04 16:43:05 INFO     seed: 2022
2022-09-04 16:43:05 INFO     device: cuda
2022-09-04 16:43:05 INFO     model_name_or_path: roberta-base
2022-09-04 16:43:05 INFO     model_type: roberta
2022-09-04 16:43:05 INFO     batch_size: 16
2022-09-04 16:43:05 INFO     text_summarize: True
2022-09-04 16:43:05 INFO     learning_rate: 0.0001
2022-09-04 16:43:05 INFO     max_length: 512
2022-09-04 16:43:05 INFO     add_token: True
2022-09-04 16:43:05 INFO     data_name: rel-heter
2022-09-04 16:43:05 INFO     template_no: 0
2022-09-04 16:43:05 INFO     self_training: False
2022-09-04 16:43:05 INFO     dynamic_dataset: -1
2022-09-04 16:43:05 INFO     k: 0.1
2022-09-04 16:43:05 INFO     num_iter: 1
2022-09-04 16:43:05 INFO     pseudo_label_method: uncertainty
2022-09-04 16:43:05 INFO     confidence_ratio: 0.1
2022-09-04 16:43:05 INFO     mc_dropout_pass: 10
2022-09-04 16:43:05 INFO     uncertainty_ratio: 0.05
2022-09-04 16:43:05 INFO     el2n_ratio: 0.05
2022-09-04 16:43:05 INFO     save_model: False
2022-09-04 16:43:05 INFO     only_plm: True
2022-09-04 16:43:05 INFO     teacher_epochs: 40
2022-09-04 16:43:05 INFO     student_epochs: 30
2022-09-04 16:43:05 INFO     test_pseudo_label: 
2022-09-04 16:43:05 INFO     one_word: False
2022-09-04 16:43:19 INFO     num_sample_pos: 7
2022-09-04 16:43:19 INFO     num_sample_neg: 50
2022-09-04 16:43:19 INFO     left size: 533, right size: 331
2022-09-04 16:43:19 INFO     labeled train size: 57
2022-09-04 16:43:19 INFO     unlabeled train size: 510
2022-09-04 16:43:19 INFO     valid size: 190
2022-09-04 16:43:19 INFO     test size: 189
2022-09-04 16:43:52 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 16:43:52 INFO     [Teacher] epoch#1
2022-09-04 16:43:55 INFO     loss: 0.5861803740262985
2022-09-04 16:43:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:43:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:43:57 INFO     [Teacher] epoch#2
2022-09-04 16:43:57 INFO     loss: 0.5668618977069855
2022-09-04 16:43:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:43:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:43:59 INFO     [Teacher] epoch#3
2022-09-04 16:44:00 INFO     loss: 0.5094040781259537
2022-09-04 16:44:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:01 INFO     [Teacher] epoch#4
2022-09-04 16:44:02 INFO     loss: 0.45486535131931305
2022-09-04 16:44:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:04 INFO     [Teacher] epoch#5
2022-09-04 16:44:04 INFO     loss: 0.4897952675819397
2022-09-04 16:44:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:06 INFO     [Teacher] epoch#6
2022-09-04 16:44:06 INFO     loss: 0.3877180442214012
2022-09-04 16:44:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:08 INFO     [Teacher] epoch#7
2022-09-04 16:44:08 INFO     loss: 0.39334484934806824
2022-09-04 16:44:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:10 INFO     [Teacher] epoch#8
2022-09-04 16:44:10 INFO     loss: 0.4131106808781624
2022-09-04 16:44:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:12 INFO     [Teacher] epoch#9
2022-09-04 16:44:12 INFO     loss: 0.39409158006310463
2022-09-04 16:44:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:14 INFO     [Teacher] epoch#10
2022-09-04 16:44:15 INFO     loss: 0.3638146221637726
2022-09-04 16:44:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:16 INFO     [Teacher] epoch#11
2022-09-04 16:44:17 INFO     loss: 0.3076223284006119
2022-09-04 16:44:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:19 INFO     [Teacher] epoch#12
2022-09-04 16:44:19 INFO     loss: 0.394469678401947
2022-09-04 16:44:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:21 INFO     [Teacher] epoch#13
2022-09-04 16:44:21 INFO     loss: 0.3666627109050751
2022-09-04 16:44:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:23 INFO     [Teacher] epoch#14
2022-09-04 16:44:23 INFO     loss: 0.3297008406370878
2022-09-04 16:44:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:25 INFO     [Teacher] epoch#15
2022-09-04 16:44:26 INFO     loss: 0.30517376959323883
2022-09-04 16:44:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:27 INFO     [Teacher] epoch#16
2022-09-04 16:44:28 INFO     loss: 0.33866469003260136
2022-09-04 16:44:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:29 INFO     [Teacher] epoch#17
2022-09-04 16:44:30 INFO     loss: 0.3106629028916359
2022-09-04 16:44:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:32 INFO     [Teacher] epoch#18
2022-09-04 16:44:32 INFO     loss: 0.31937626004219055
2022-09-04 16:44:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:34 INFO     [Teacher] epoch#19
2022-09-04 16:44:34 INFO     loss: 0.3372364342212677
2022-09-04 16:44:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:36 INFO     [Teacher] epoch#20
2022-09-04 16:44:36 INFO     loss: 0.28533490747213364
2022-09-04 16:44:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:38 INFO     [Teacher] epoch#21
2022-09-04 16:44:39 INFO     loss: 0.2618131637573242
2022-09-04 16:44:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:40 INFO     [Teacher] epoch#22
2022-09-04 16:44:41 INFO     loss: 0.23798407427966595
2022-09-04 16:44:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:43 INFO     [Teacher] epoch#23
2022-09-04 16:44:43 INFO     loss: 0.2629237174987793
2022-09-04 16:44:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:45 INFO     [Teacher] epoch#24
2022-09-04 16:44:45 INFO     loss: 0.2798106372356415
2022-09-04 16:44:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:47 INFO     [Teacher] epoch#25
2022-09-04 16:44:47 INFO     loss: 0.20688266307115555
2022-09-04 16:44:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:49 INFO     [Teacher] epoch#26
2022-09-04 16:44:49 INFO     loss: 0.21760623902082443
2022-09-04 16:44:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:51 INFO     [Teacher] epoch#27
2022-09-04 16:44:52 INFO     loss: 0.16228118166327477
2022-09-04 16:44:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:53 INFO     [Teacher] epoch#28
2022-09-04 16:44:54 INFO     loss: 0.1453770895022899
2022-09-04 16:44:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:56 INFO     [Teacher] epoch#29
2022-09-04 16:44:56 INFO     loss: 0.11785119771957397
2022-09-04 16:44:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:44:58 INFO     [Teacher] epoch#30
2022-09-04 16:44:58 INFO     loss: 0.11923864157870412
2022-09-04 16:44:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:45:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:45:00 INFO     [Teacher] epoch#31
2022-09-04 16:45:00 INFO     loss: 0.1424698457121849
2022-09-04 16:45:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:45:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:45:02 INFO     [Teacher] epoch#32
2022-09-04 16:45:03 INFO     loss: 0.11674240976572037
2022-09-04 16:45:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:45:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:45:04 INFO     [Teacher] epoch#33
2022-09-04 16:45:05 INFO     loss: 0.10801611468195915
2022-09-04 16:45:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:45:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:45:06 INFO     [Teacher] epoch#34
2022-09-04 16:45:07 INFO     loss: 0.08744543127249926
2022-09-04 16:45:08 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 16:45:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:45:09 INFO     [Teacher] epoch#35
2022-09-04 16:45:09 INFO     loss: 0.07089520164299756
2022-09-04 16:45:10 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:45:11 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:45:11 INFO     [Teacher] epoch#36
2022-09-04 16:45:11 INFO     loss: 0.057317244820296764
2022-09-04 16:45:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:45:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:45:13 INFO     [Teacher] epoch#37
2022-09-04 16:45:13 INFO     loss: 0.05823236145079136
2022-09-04 16:45:14 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:45:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:45:15 INFO     [Teacher] epoch#38
2022-09-04 16:45:16 INFO     loss: 0.034735844368697144
2022-09-04 16:45:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:45:17 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:45:17 INFO     [Teacher] epoch#39
2022-09-04 16:45:18 INFO     loss: 0.031022884882986546
2022-09-04 16:45:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:45:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:45:20 INFO     [Teacher] epoch#40
2022-09-04 16:45:20 INFO     loss: 0.023000743822194636
2022-09-04 16:45:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:45:22 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 16:45:22 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 16:45:22 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
