2022-08-31 11:13:14 INFO     ====PromptEM Args====
2022-08-31 11:13:14 INFO     seed: 2022
2022-08-31 11:13:14 INFO     device: cuda
2022-08-31 11:13:14 INFO     model_name_or_path: roberta-base
2022-08-31 11:13:14 INFO     model_type: roberta
2022-08-31 11:13:14 INFO     batch_size: 32
2022-08-31 11:13:14 INFO     text_summarize: True
2022-08-31 11:13:14 INFO     learning_rate: 2e-05
2022-08-31 11:13:14 INFO     max_length: 512
2022-08-31 11:13:14 INFO     add_token: True
2022-08-31 11:13:14 INFO     data_name: rel-heter
2022-08-31 11:13:14 INFO     template_no: 0
2022-08-31 11:13:14 INFO     self_training: True
2022-08-31 11:13:14 INFO     dynamic_dataset: 8
2022-08-31 11:13:14 INFO     k: 0.1
2022-08-31 11:13:14 INFO     num_iter: 1
2022-08-31 11:13:14 INFO     pseudo_label_method: uncertainty
2022-08-31 11:13:14 INFO     confidence_ratio: 0.1
2022-08-31 11:13:14 INFO     mc_dropout_pass: 10
2022-08-31 11:13:14 INFO     uncertainty_ratio: 0.05
2022-08-31 11:13:14 INFO     el2n_ratio: 0.05
2022-08-31 11:13:14 INFO     save_model: False
2022-08-31 11:13:14 INFO     only_plm: True
2022-08-31 11:13:14 INFO     teacher_epochs: 20
2022-08-31 11:13:14 INFO     student_epochs: 30
2022-08-31 11:13:14 INFO     test_pseudo_label: 
2022-08-31 11:13:14 INFO     one_word: False
2022-08-31 11:13:28 INFO     num_sample_pos: 7
2022-08-31 11:13:28 INFO     num_sample_neg: 50
2022-08-31 11:13:28 INFO     left size: 533, right size: 331
2022-08-31 11:13:28 INFO     labeled train size: 57
2022-08-31 11:13:28 INFO     unlabeled train size: 510
2022-08-31 11:13:28 INFO     valid size: 190
2022-08-31 11:13:28 INFO     test size: 189
2022-08-31 11:13:58 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-31 11:13:58 INFO     [Teacher] epoch#1
2022-08-31 11:13:58 INFO     loss: 0.7764197885990143
2022-08-31 11:13:59 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-08-31 11:13:59 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-31 11:13:59 INFO     [Teacher] epoch#2
2022-08-31 11:13:59 INFO     loss: 0.6944218873977661
2022-08-31 11:14:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:00 INFO     [Teacher] epoch#3
2022-08-31 11:14:01 INFO     loss: 0.5818073153495789
2022-08-31 11:14:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:02 INFO     [Teacher] epoch#4
2022-08-31 11:14:02 INFO     loss: 0.4664340913295746
2022-08-31 11:14:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:03 INFO     [Teacher] epoch#5
2022-08-31 11:14:03 INFO     loss: 0.3658369332551956
2022-08-31 11:14:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:04 INFO     [Teacher] epoch#6
2022-08-31 11:14:04 INFO     loss: 0.4171638712286949
2022-08-31 11:14:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:05 INFO     [Teacher] epoch#7
2022-08-31 11:14:06 INFO     loss: 0.39363527297973633
2022-08-31 11:14:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:07 INFO     [Teacher] epoch#8
2022-08-31 11:14:07 INFO     loss: 0.36941954493522644
2022-08-31 11:14:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:08 INFO     [Teacher] epoch#9
2022-08-31 11:14:08 INFO     loss: 0.37592241168022156
2022-08-31 11:14:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:09 INFO     [Teacher] epoch#10
2022-08-31 11:14:09 INFO     loss: 0.34629475325345993
2022-08-31 11:14:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:10 INFO     [Teacher] epoch#11
2022-08-31 11:14:11 INFO     loss: 0.38937562704086304
2022-08-31 11:14:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:12 INFO     [Teacher] epoch#12
2022-08-31 11:14:12 INFO     loss: 0.3704664260149002
2022-08-31 11:14:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:13 INFO     [Teacher] epoch#13
2022-08-31 11:14:13 INFO     loss: 0.36928315460681915
2022-08-31 11:14:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:14 INFO     [Teacher] epoch#14
2022-08-31 11:14:14 INFO     loss: 0.3549362123012543
2022-08-31 11:14:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:15 INFO     [Teacher] epoch#15
2022-08-31 11:14:16 INFO     loss: 0.3520116060972214
2022-08-31 11:14:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:17 INFO     [Teacher] epoch#16
2022-08-31 11:14:17 INFO     loss: 0.3350500762462616
2022-08-31 11:14:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:18 INFO     [Teacher] epoch#17
2022-08-31 11:14:18 INFO     loss: 0.34420423209667206
2022-08-31 11:14:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:19 INFO     [Teacher] epoch#18
2022-08-31 11:14:19 INFO     loss: 0.33160537481307983
2022-08-31 11:14:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:20 INFO     [Teacher] epoch#19
2022-08-31 11:14:21 INFO     loss: 0.3140474706888199
2022-08-31 11:14:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:21 INFO     [Teacher] epoch#20
2022-08-31 11:14:22 INFO     loss: 0.31538477540016174
2022-08-31 11:14:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 11:14:23 INFO     [Best Teacher in iter#1] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
