2022-09-12 11:40:09 INFO     ====AdapterEM Args====
2022-09-12 11:40:09 INFO     seed: 2022
2022-09-12 11:40:09 INFO     device: cuda
2022-09-12 11:40:09 INFO     model_name_or_path: bert
2022-09-12 11:40:09 INFO     model_type: bert
2022-09-12 11:40:09 INFO     batch_size: 64
2022-09-12 11:40:09 INFO     text_summarize: True
2022-09-12 11:40:09 INFO     learning_rate: 0.0002
2022-09-12 11:40:09 INFO     max_length: 512
2022-09-12 11:40:09 INFO     add_token: True
2022-09-12 11:40:09 INFO     data_name: semi-heter
2022-09-12 11:40:09 INFO     template_no: 0
2022-09-12 11:40:09 INFO     self_training: False
2022-09-12 11:40:09 INFO     dynamic_dataset: -1
2022-09-12 11:40:09 INFO     k: 0.1
2022-09-12 11:40:09 INFO     num_iter: 1
2022-09-12 11:40:09 INFO     pseudo_label_method: uncertainty
2022-09-12 11:40:09 INFO     confidence_ratio: 0.1
2022-09-12 11:40:09 INFO     mc_dropout_pass: 10
2022-09-12 11:40:09 INFO     uncertainty_ratio: 0.05
2022-09-12 11:40:09 INFO     el2n_ratio: 0.05
2022-09-12 11:40:09 INFO     save_model: False
2022-09-12 11:40:09 INFO     only_plm: True
2022-09-12 11:40:09 INFO     teacher_epochs: 100
2022-09-12 11:40:09 INFO     student_epochs: 30
2022-09-12 11:40:09 INFO     test_pseudo_label: 
2022-09-12 11:40:09 INFO     adapter_size: 8
2022-09-12 11:40:09 INFO     one_word: False
2022-09-12 11:40:45 INFO     num_sample_pos: 47
2022-09-12 11:40:45 INFO     num_sample_neg: 77
2022-09-12 11:40:45 INFO     left size: 22133, right size: 23264
2022-09-12 11:40:45 INFO     labeled train size: 124
2022-09-12 11:40:45 INFO     unlabeled train size: 1116
2022-09-12 11:40:45 INFO     valid size: 414
2022-09-12 11:40:45 INFO     test size: 414
2022-09-12 11:41:09 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 11:41:09 INFO     [Teacher] epoch#1
2022-09-12 11:41:11 INFO     loss: 0.6582091152667999
2022-09-12 11:41:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:13 INFO     [Teacher] epoch#2
2022-09-12 11:41:15 INFO     loss: 0.7080762088298798
2022-09-12 11:41:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:18 INFO     [Teacher] epoch#3
2022-09-12 11:41:19 INFO     loss: 0.6771047711372375
2022-09-12 11:41:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:22 INFO     [Teacher] epoch#4
2022-09-12 11:41:23 INFO     loss: 0.6760447323322296
2022-09-12 11:41:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:26 INFO     [Teacher] epoch#5
2022-09-12 11:41:27 INFO     loss: 0.6743769347667694
2022-09-12 11:41:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:30 INFO     [Teacher] epoch#6
2022-09-12 11:41:31 INFO     loss: 0.6634944975376129
2022-09-12 11:41:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:34 INFO     [Teacher] epoch#7
2022-09-12 11:41:35 INFO     loss: 0.6643759310245514
2022-09-12 11:41:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:38 INFO     [Teacher] epoch#8
2022-09-12 11:41:39 INFO     loss: 0.6631767153739929
2022-09-12 11:41:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:42 INFO     [Teacher] epoch#9
2022-09-12 11:41:43 INFO     loss: 0.6663679778575897
2022-09-12 11:41:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:46 INFO     [Teacher] epoch#10
2022-09-12 11:41:48 INFO     loss: 0.6527748107910156
2022-09-12 11:41:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:50 INFO     [Teacher] epoch#11
2022-09-12 11:41:52 INFO     loss: 0.6618768572807312
2022-09-12 11:41:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:55 INFO     [Teacher] epoch#12
2022-09-12 11:41:56 INFO     loss: 0.6565216183662415
2022-09-12 11:41:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:41:59 INFO     [Teacher] epoch#13
2022-09-12 11:42:00 INFO     loss: 0.6422253847122192
2022-09-12 11:42:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:03 INFO     [Teacher] epoch#14
2022-09-12 11:42:04 INFO     loss: 0.6621742844581604
2022-09-12 11:42:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:07 INFO     [Teacher] epoch#15
2022-09-12 11:42:08 INFO     loss: 0.6525592803955078
2022-09-12 11:42:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:11 INFO     [Teacher] epoch#16
2022-09-12 11:42:12 INFO     loss: 0.6534992754459381
2022-09-12 11:42:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:15 INFO     [Teacher] epoch#17
2022-09-12 11:42:17 INFO     loss: 0.6551088988780975
2022-09-12 11:42:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:20 INFO     [Teacher] epoch#18
2022-09-12 11:42:21 INFO     loss: 0.6496878266334534
2022-09-12 11:42:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:24 INFO     [Teacher] epoch#19
2022-09-12 11:42:25 INFO     loss: 0.652298241853714
2022-09-12 11:42:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:28 INFO     [Teacher] epoch#20
2022-09-12 11:42:29 INFO     loss: 0.6507966220378876
2022-09-12 11:42:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:32 INFO     [Teacher] epoch#21
2022-09-12 11:42:33 INFO     loss: 0.6412694752216339
2022-09-12 11:42:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:36 INFO     [Teacher] epoch#22
2022-09-12 11:42:38 INFO     loss: 0.6501149535179138
2022-09-12 11:42:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:40 INFO     [Teacher] epoch#23
2022-09-12 11:42:42 INFO     loss: 0.63822802901268
2022-09-12 11:42:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:45 INFO     [Teacher] epoch#24
2022-09-12 11:42:46 INFO     loss: 0.6372115910053253
2022-09-12 11:42:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:49 INFO     [Teacher] epoch#25
2022-09-12 11:42:50 INFO     loss: 0.6402446627616882
2022-09-12 11:42:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:53 INFO     [Teacher] epoch#26
2022-09-12 11:42:54 INFO     loss: 0.6288110315799713
2022-09-12 11:42:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:42:57 INFO     [Teacher] epoch#27
2022-09-12 11:42:58 INFO     loss: 0.6045114696025848
2022-09-12 11:43:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:43:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:43:01 INFO     [Teacher] epoch#28
2022-09-12 11:43:03 INFO     loss: 0.6138217151165009
2022-09-12 11:43:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:43:06 INFO     [Test] Precision: 0.9500, Recall: 0.1195, F1: 0.2123
2022-09-12 11:43:06 INFO     [Teacher] epoch#29
2022-09-12 11:43:07 INFO     loss: 0.5882305800914764
2022-09-12 11:43:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:43:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:43:10 INFO     [Teacher] epoch#30
2022-09-12 11:43:11 INFO     loss: 0.554458349943161
2022-09-12 11:43:12 INFO     [Valid] Precision: 0.1282, Recall: 0.0318, F1: 0.0510
2022-09-12 11:43:14 INFO     [Test] Precision: 0.8364, Recall: 0.2893, F1: 0.4299
2022-09-12 11:43:14 INFO     [Teacher] epoch#31
2022-09-12 11:43:15 INFO     loss: 0.5776321291923523
2022-09-12 11:43:17 INFO     [Valid] Precision: 0.1429, Recall: 0.0191, F1: 0.0337
2022-09-12 11:43:18 INFO     [Test] Precision: 0.8269, Recall: 0.2704, F1: 0.4076
2022-09-12 11:43:18 INFO     [Teacher] epoch#32
2022-09-12 11:43:19 INFO     loss: 0.5405369400978088
2022-09-12 11:43:21 INFO     [Valid] Precision: 0.2500, Recall: 0.0127, F1: 0.0242
2022-09-12 11:43:22 INFO     [Test] Precision: 0.7500, Recall: 0.1321, F1: 0.2246
2022-09-12 11:43:22 INFO     [Teacher] epoch#33
2022-09-12 11:43:23 INFO     loss: 0.48308712244033813
2022-09-12 11:43:25 INFO     [Valid] Precision: 0.2800, Recall: 0.0446, F1: 0.0769
2022-09-12 11:43:26 INFO     [Test] Precision: 0.8276, Recall: 0.3019, F1: 0.4424
2022-09-12 11:43:26 INFO     [Teacher] epoch#34
2022-09-12 11:43:28 INFO     loss: 0.5043199807405472
2022-09-12 11:43:29 INFO     [Valid] Precision: 0.2500, Recall: 0.0127, F1: 0.0242
2022-09-12 11:43:31 INFO     [Test] Precision: 0.7083, Recall: 0.1069, F1: 0.1858
2022-09-12 11:43:31 INFO     [Teacher] epoch#35
2022-09-12 11:43:32 INFO     loss: 0.5033976882696152
2022-09-12 11:43:33 INFO     [Valid] Precision: 0.4417, Recall: 0.3376, F1: 0.3827
2022-09-12 11:43:35 INFO     [Test] Precision: 0.4720, Recall: 0.4780, F1: 0.4750
2022-09-12 11:43:35 INFO     [Teacher] epoch#36
2022-09-12 11:43:36 INFO     loss: 0.5196818709373474
2022-09-12 11:43:37 INFO     [Valid] Precision: 0.6154, Recall: 0.2038, F1: 0.3062
2022-09-12 11:43:39 INFO     [Test] Precision: 0.7941, Recall: 0.3396, F1: 0.4758
2022-09-12 11:43:39 INFO     [Teacher] epoch#37
2022-09-12 11:43:40 INFO     loss: 0.4661930650472641
2022-09-12 11:43:42 INFO     [Valid] Precision: 0.6429, Recall: 0.1146, F1: 0.1946
2022-09-12 11:43:43 INFO     [Test] Precision: 0.8148, Recall: 0.2767, F1: 0.4131
2022-09-12 11:43:43 INFO     [Teacher] epoch#38
2022-09-12 11:43:44 INFO     loss: 0.39055611193180084
2022-09-12 11:43:46 INFO     [Valid] Precision: 0.4870, Recall: 0.3567, F1: 0.4118
2022-09-12 11:43:47 INFO     [Test] Precision: 0.4830, Recall: 0.4465, F1: 0.4641
2022-09-12 11:43:47 INFO     [Teacher] epoch#39
2022-09-12 11:43:49 INFO     loss: 0.46210426092147827
2022-09-12 11:43:50 INFO     [Valid] Precision: 0.5862, Recall: 0.1083, F1: 0.1828
2022-09-12 11:43:51 INFO     [Test] Precision: 0.8197, Recall: 0.3145, F1: 0.4545
2022-09-12 11:43:51 INFO     [Teacher] epoch#40
2022-09-12 11:43:53 INFO     loss: 0.4402852952480316
2022-09-12 11:43:54 INFO     [Valid] Precision: 0.4526, Recall: 0.3949, F1: 0.4218
2022-09-12 11:43:56 INFO     [Test] Precision: 0.3762, Recall: 0.4780, F1: 0.4211
2022-09-12 11:43:56 INFO     [Teacher] epoch#41
2022-09-12 11:43:57 INFO     loss: 0.41130387783050537
2022-09-12 11:43:58 INFO     [Valid] Precision: 0.4589, Recall: 0.4268, F1: 0.4422
2022-09-12 11:44:00 INFO     [Test] Precision: 0.3442, Recall: 0.4654, F1: 0.3957
2022-09-12 11:44:00 INFO     [Teacher] epoch#42
2022-09-12 11:44:01 INFO     loss: 0.49085912108421326
2022-09-12 11:44:03 INFO     [Valid] Precision: 0.4490, Recall: 0.2803, F1: 0.3451
2022-09-12 11:44:04 INFO     [Test] Precision: 0.3842, Recall: 0.4277, F1: 0.4048
2022-09-12 11:44:04 INFO     [Teacher] epoch#43
2022-09-12 11:44:05 INFO     loss: 0.3798582851886749
2022-09-12 11:44:07 INFO     [Valid] Precision: 0.4795, Recall: 0.6688, F1: 0.5585
2022-09-12 11:44:08 INFO     [Test] Precision: 0.2803, Recall: 0.5094, F1: 0.3616
2022-09-12 11:44:08 INFO     [Teacher] epoch#44
2022-09-12 11:44:09 INFO     loss: 0.42429521679878235
2022-09-12 11:44:11 INFO     [Valid] Precision: 0.4776, Recall: 0.2038, F1: 0.2857
2022-09-12 11:44:12 INFO     [Test] Precision: 0.4315, Recall: 0.3962, F1: 0.4131
2022-09-12 11:44:12 INFO     [Teacher] epoch#45
2022-09-12 11:44:14 INFO     loss: 0.464680939912796
2022-09-12 11:44:15 INFO     [Valid] Precision: 0.5227, Recall: 0.1465, F1: 0.2289
2022-09-12 11:44:17 INFO     [Test] Precision: 0.5402, Recall: 0.2956, F1: 0.3821
2022-09-12 11:44:17 INFO     [Teacher] epoch#46
2022-09-12 11:44:18 INFO     loss: 0.31451356410980225
2022-09-12 11:44:19 INFO     [Valid] Precision: 0.5058, Recall: 0.5541, F1: 0.5289
2022-09-12 11:44:21 INFO     [Test] Precision: 0.3052, Recall: 0.4780, F1: 0.3725
2022-09-12 11:44:21 INFO     [Teacher] epoch#47
2022-09-12 11:44:22 INFO     loss: 0.34196603298187256
2022-09-12 11:44:23 INFO     [Valid] Precision: 0.5217, Recall: 0.3822, F1: 0.4412
2022-09-12 11:44:25 INFO     [Test] Precision: 0.4046, Recall: 0.4403, F1: 0.4217
2022-09-12 11:44:25 INFO     [Teacher] epoch#48
2022-09-12 11:44:26 INFO     loss: 0.32861751317977905
2022-09-12 11:44:28 INFO     [Valid] Precision: 0.7241, Recall: 0.1338, F1: 0.2258
2022-09-12 11:44:29 INFO     [Test] Precision: 0.6875, Recall: 0.2767, F1: 0.3946
2022-09-12 11:44:29 INFO     [Teacher] epoch#49
2022-09-12 11:44:30 INFO     loss: 0.31083494424819946
2022-09-12 11:44:32 INFO     [Valid] Precision: 0.5265, Recall: 0.7580, F1: 0.6214
2022-09-12 11:44:33 INFO     [Test] Precision: 0.2801, Recall: 0.4969, F1: 0.3583
2022-09-12 11:44:33 INFO     [Teacher] epoch#50
2022-09-12 11:44:34 INFO     loss: 0.3694290965795517
2022-09-12 11:44:36 INFO     [Valid] Precision: 0.5886, Recall: 0.6561, F1: 0.6205
2022-09-12 11:44:37 INFO     [Test] Precision: 0.3203, Recall: 0.4654, F1: 0.3795
2022-09-12 11:44:37 INFO     [Teacher] epoch#51
2022-09-12 11:44:39 INFO     loss: 0.2795577198266983
2022-09-12 11:44:40 INFO     [Valid] Precision: 0.7258, Recall: 0.2866, F1: 0.4110
2022-09-12 11:44:42 INFO     [Test] Precision: 0.5949, Recall: 0.2956, F1: 0.3950
2022-09-12 11:44:42 INFO     [Teacher] epoch#52
2022-09-12 11:44:43 INFO     loss: 0.29727695882320404
2022-09-12 11:44:44 INFO     [Valid] Precision: 0.5987, Recall: 0.5987, F1: 0.5987
2022-09-12 11:44:46 INFO     [Test] Precision: 0.3462, Recall: 0.4528, F1: 0.3924
2022-09-12 11:44:46 INFO     [Teacher] epoch#53
2022-09-12 11:44:47 INFO     loss: 0.24744684994220734
2022-09-12 11:44:48 INFO     [Valid] Precision: 0.5922, Recall: 0.6752, F1: 0.6310
2022-09-12 11:44:50 INFO     [Test] Precision: 0.3410, Recall: 0.4654, F1: 0.3936
2022-09-12 11:44:50 INFO     [Teacher] epoch#54
2022-09-12 11:44:51 INFO     loss: 0.2280968651175499
2022-09-12 11:44:53 INFO     [Valid] Precision: 0.7750, Recall: 0.3949, F1: 0.5232
2022-09-12 11:44:54 INFO     [Test] Precision: 0.6623, Recall: 0.3208, F1: 0.4322
2022-09-12 11:44:54 INFO     [Teacher] epoch#55
2022-09-12 11:44:55 INFO     loss: 0.21973676979541779
2022-09-12 11:44:57 INFO     [Valid] Precision: 0.7500, Recall: 0.5732, F1: 0.6498
2022-09-12 11:44:58 INFO     [Test] Precision: 0.4961, Recall: 0.4025, F1: 0.4444
2022-09-12 11:44:58 INFO     [Teacher] epoch#56
2022-09-12 11:45:00 INFO     loss: 0.1514897346496582
2022-09-12 11:45:01 INFO     [Valid] Precision: 0.5955, Recall: 0.8344, F1: 0.6950
2022-09-12 11:45:02 INFO     [Test] Precision: 0.3008, Recall: 0.4843, F1: 0.3711
2022-09-12 11:45:02 INFO     [Teacher] epoch#57
2022-09-12 11:45:04 INFO     loss: 0.1992771252989769
2022-09-12 11:45:05 INFO     [Valid] Precision: 0.6688, Recall: 0.6688, F1: 0.6688
2022-09-12 11:45:07 INFO     [Test] Precision: 0.3730, Recall: 0.4340, F1: 0.4012
2022-09-12 11:45:07 INFO     [Teacher] epoch#58
2022-09-12 11:45:08 INFO     loss: 0.2278212085366249
2022-09-12 11:45:09 INFO     [Valid] Precision: 0.6824, Recall: 0.6433, F1: 0.6623
2022-09-12 11:45:11 INFO     [Test] Precision: 0.4110, Recall: 0.4214, F1: 0.4161
2022-09-12 11:45:11 INFO     [Teacher] epoch#59
2022-09-12 11:45:12 INFO     loss: 0.17563417553901672
2022-09-12 11:45:14 INFO     [Valid] Precision: 0.5643, Recall: 0.8662, F1: 0.6834
2022-09-12 11:45:15 INFO     [Test] Precision: 0.2926, Recall: 0.4969, F1: 0.3683
2022-09-12 11:45:15 INFO     [Teacher] epoch#60
2022-09-12 11:45:16 INFO     loss: 0.20528479665517807
2022-09-12 11:45:18 INFO     [Valid] Precision: 0.6742, Recall: 0.7643, F1: 0.7164
2022-09-12 11:45:19 INFO     [Test] Precision: 0.3777, Recall: 0.4465, F1: 0.4092
2022-09-12 11:45:19 INFO     [Teacher] epoch#61
2022-09-12 11:45:20 INFO     loss: 0.1782810315489769
2022-09-12 11:45:22 INFO     [Valid] Precision: 0.6739, Recall: 0.7898, F1: 0.7273
2022-09-12 11:45:23 INFO     [Test] Precision: 0.3750, Recall: 0.4528, F1: 0.4103
2022-09-12 11:45:23 INFO     [Teacher] epoch#62
2022-09-12 11:45:25 INFO     loss: 0.07700858637690544
2022-09-12 11:45:26 INFO     [Valid] Precision: 0.5405, Recall: 0.8917, F1: 0.6731
2022-09-12 11:45:28 INFO     [Test] Precision: 0.2887, Recall: 0.5157, F1: 0.3702
2022-09-12 11:45:28 INFO     [Teacher] epoch#63
2022-09-12 11:45:29 INFO     loss: 0.12970638275146484
2022-09-12 11:45:30 INFO     [Valid] Precision: 0.5819, Recall: 0.8599, F1: 0.6941
2022-09-12 11:45:32 INFO     [Test] Precision: 0.3182, Recall: 0.4843, F1: 0.3840
2022-09-12 11:45:32 INFO     [Teacher] epoch#64
2022-09-12 11:45:33 INFO     loss: 0.09457893297076225
2022-09-12 11:45:34 INFO     [Valid] Precision: 0.6754, Recall: 0.8217, F1: 0.7414
2022-09-12 11:45:36 INFO     [Test] Precision: 0.3770, Recall: 0.4528, F1: 0.4114
2022-09-12 11:45:36 INFO     [Teacher] epoch#65
2022-09-12 11:45:37 INFO     loss: 0.10620127618312836
2022-09-12 11:45:39 INFO     [Valid] Precision: 0.6351, Recall: 0.8535, F1: 0.7283
2022-09-12 11:45:40 INFO     [Test] Precision: 0.3596, Recall: 0.4591, F1: 0.4033
2022-09-12 11:45:40 INFO     [Teacher] epoch#66
2022-09-12 11:45:41 INFO     loss: 0.08671171218156815
2022-09-12 11:45:43 INFO     [Valid] Precision: 0.5216, Recall: 0.9236, F1: 0.6667
2022-09-12 11:45:44 INFO     [Test] Precision: 0.2836, Recall: 0.4906, F1: 0.3594
2022-09-12 11:45:44 INFO     [Teacher] epoch#67
2022-09-12 11:45:45 INFO     loss: 0.1216223705559969
2022-09-12 11:45:47 INFO     [Valid] Precision: 0.5823, Recall: 0.9236, F1: 0.7143
2022-09-12 11:45:48 INFO     [Test] Precision: 0.3029, Recall: 0.4591, F1: 0.3650
2022-09-12 11:45:48 INFO     [Teacher] epoch#68
2022-09-12 11:45:50 INFO     loss: 0.1119358167052269
2022-09-12 11:45:51 INFO     [Valid] Precision: 0.5213, Recall: 0.9363, F1: 0.6697
2022-09-12 11:45:53 INFO     [Test] Precision: 0.2762, Recall: 0.4969, F1: 0.3551
2022-09-12 11:45:53 INFO     [Teacher] epoch#69
2022-09-12 11:45:54 INFO     loss: 0.12138427048921585
2022-09-12 11:45:55 INFO     [Valid] Precision: 0.5140, Recall: 0.9363, F1: 0.6637
2022-09-12 11:45:57 INFO     [Test] Precision: 0.2700, Recall: 0.5094, F1: 0.3529
2022-09-12 11:45:57 INFO     [Teacher] epoch#70
2022-09-12 11:45:58 INFO     loss: 0.08158658444881439
2022-09-12 11:45:59 INFO     [Valid] Precision: 0.6891, Recall: 0.8471, F1: 0.7600
2022-09-12 11:46:01 INFO     [Test] Precision: 0.3463, Recall: 0.4465, F1: 0.3901
2022-09-12 11:46:01 INFO     [Teacher] epoch#71
2022-09-12 11:46:02 INFO     loss: 0.07684199512004852
2022-09-12 11:46:04 INFO     [Valid] Precision: 0.7158, Recall: 0.8344, F1: 0.7706
2022-09-12 11:46:05 INFO     [Test] Precision: 0.3920, Recall: 0.4340, F1: 0.4119
2022-09-12 11:46:05 INFO     [Teacher] epoch#72
2022-09-12 11:46:06 INFO     loss: 0.058534521609544754
2022-09-12 11:46:08 INFO     [Valid] Precision: 0.6650, Recall: 0.8471, F1: 0.7451
2022-09-12 11:46:09 INFO     [Test] Precision: 0.3349, Recall: 0.4465, F1: 0.3827
2022-09-12 11:46:09 INFO     [Teacher] epoch#73
2022-09-12 11:46:10 INFO     loss: 0.042301274836063385
2022-09-12 11:46:12 INFO     [Valid] Precision: 0.5917, Recall: 0.9045, F1: 0.7154
2022-09-12 11:46:13 INFO     [Test] Precision: 0.2874, Recall: 0.4591, F1: 0.3535
2022-09-12 11:46:13 INFO     [Teacher] epoch#74
2022-09-12 11:46:15 INFO     loss: 0.06736650690436363
2022-09-12 11:46:16 INFO     [Valid] Precision: 0.6244, Recall: 0.8790, F1: 0.7302
2022-09-12 11:46:18 INFO     [Test] Precision: 0.3093, Recall: 0.4591, F1: 0.3696
2022-09-12 11:46:18 INFO     [Teacher] epoch#75
2022-09-12 11:46:19 INFO     loss: 0.06949672009795904
2022-09-12 11:46:20 INFO     [Valid] Precision: 0.7823, Recall: 0.7325, F1: 0.7566
2022-09-12 11:46:22 INFO     [Test] Precision: 0.4286, Recall: 0.3396, F1: 0.3789
2022-09-12 11:46:22 INFO     [Teacher] epoch#76
2022-09-12 11:46:23 INFO     loss: 0.10004771873354912
2022-09-12 11:46:24 INFO     [Valid] Precision: 0.5664, Recall: 0.9236, F1: 0.7022
2022-09-12 11:46:26 INFO     [Test] Precision: 0.2688, Recall: 0.4717, F1: 0.3425
2022-09-12 11:46:26 INFO     [Teacher] epoch#77
2022-09-12 11:46:27 INFO     loss: 0.08181977272033691
2022-09-12 11:46:29 INFO     [Valid] Precision: 0.5083, Recall: 0.9745, F1: 0.6681
2022-09-12 11:46:30 INFO     [Test] Precision: 0.2589, Recall: 0.5031, F1: 0.3419
2022-09-12 11:46:30 INFO     [Teacher] epoch#78
2022-09-12 11:46:31 INFO     loss: 0.09928633645176888
2022-09-12 11:46:33 INFO     [Valid] Precision: 0.7394, Recall: 0.8854, F1: 0.8058
2022-09-12 11:46:34 INFO     [Test] Precision: 0.3895, Recall: 0.4214, F1: 0.4048
2022-09-12 11:46:34 INFO     [Teacher] epoch#79
2022-09-12 11:46:36 INFO     loss: 0.16264545917510986
2022-09-12 11:46:37 INFO     [Valid] Precision: 0.8023, Recall: 0.8790, F1: 0.8389
2022-09-12 11:46:38 INFO     [Test] Precision: 0.4375, Recall: 0.3962, F1: 0.4158
2022-09-12 11:46:38 INFO     [Teacher] epoch#80
2022-09-12 11:46:40 INFO     loss: 0.06874715909361839
2022-09-12 11:46:41 INFO     [Valid] Precision: 0.6048, Recall: 0.9554, F1: 0.7407
2022-09-12 11:46:43 INFO     [Test] Precision: 0.2992, Recall: 0.4780, F1: 0.3680
2022-09-12 11:46:43 INFO     [Teacher] epoch#81
2022-09-12 11:46:44 INFO     loss: 0.12787412852048874
2022-09-12 11:46:45 INFO     [Valid] Precision: 0.5604, Recall: 0.9745, F1: 0.7116
2022-09-12 11:46:47 INFO     [Test] Precision: 0.2867, Recall: 0.5157, F1: 0.3685
2022-09-12 11:46:47 INFO     [Teacher] epoch#82
2022-09-12 11:46:48 INFO     loss: 0.08408230170607567
2022-09-12 11:46:50 INFO     [Valid] Precision: 0.7459, Recall: 0.8790, F1: 0.8070
2022-09-12 11:46:51 INFO     [Test] Precision: 0.3617, Recall: 0.4277, F1: 0.3919
2022-09-12 11:46:51 INFO     [Teacher] epoch#83
2022-09-12 11:46:52 INFO     loss: 0.0504183704033494
2022-09-12 11:46:54 INFO     [Valid] Precision: 0.8451, Recall: 0.7643, F1: 0.8027
2022-09-12 11:46:55 INFO     [Test] Precision: 0.5326, Recall: 0.3082, F1: 0.3904
2022-09-12 11:46:55 INFO     [Teacher] epoch#84
2022-09-12 11:46:56 INFO     loss: 0.15793311595916748
2022-09-12 11:46:58 INFO     [Valid] Precision: 0.7188, Recall: 0.8790, F1: 0.7908
2022-09-12 11:46:59 INFO     [Test] Precision: 0.3575, Recall: 0.4340, F1: 0.3920
2022-09-12 11:46:59 INFO     [Teacher] epoch#85
2022-09-12 11:47:01 INFO     loss: 0.06278594583272934
2022-09-12 11:47:02 INFO     [Valid] Precision: 0.4857, Recall: 0.9745, F1: 0.6483
2022-09-12 11:47:03 INFO     [Test] Precision: 0.2857, Recall: 0.5409, F1: 0.3739
2022-09-12 11:47:03 INFO     [Teacher] epoch#86
2022-09-12 11:47:05 INFO     loss: 0.16766379959881306
2022-09-12 11:47:06 INFO     [Valid] Precision: 0.5950, Recall: 0.9172, F1: 0.7218
2022-09-12 11:47:08 INFO     [Test] Precision: 0.3077, Recall: 0.4528, F1: 0.3664
2022-09-12 11:47:08 INFO     [Teacher] epoch#87
2022-09-12 11:47:09 INFO     loss: 0.054602112621068954
2022-09-12 11:47:10 INFO     [Valid] Precision: 0.7882, Recall: 0.8535, F1: 0.8196
2022-09-12 11:47:12 INFO     [Test] Precision: 0.4079, Recall: 0.3899, F1: 0.3987
2022-09-12 11:47:12 INFO     [Teacher] epoch#88
2022-09-12 11:47:13 INFO     loss: 0.06183435022830963
2022-09-12 11:47:15 INFO     [Valid] Precision: 0.8322, Recall: 0.7898, F1: 0.8105
2022-09-12 11:47:16 INFO     [Test] Precision: 0.5263, Recall: 0.3145, F1: 0.3937
2022-09-12 11:47:16 INFO     [Teacher] epoch#89
2022-09-12 11:47:17 INFO     loss: 0.16953179612755775
2022-09-12 11:47:19 INFO     [Valid] Precision: 0.7514, Recall: 0.8662, F1: 0.8047
2022-09-12 11:47:20 INFO     [Test] Precision: 0.3832, Recall: 0.4025, F1: 0.3926
2022-09-12 11:47:20 INFO     [Teacher] epoch#90
2022-09-12 11:47:21 INFO     loss: 0.06144360452890396
2022-09-12 11:47:23 INFO     [Valid] Precision: 0.5213, Recall: 0.9363, F1: 0.6697
2022-09-12 11:47:24 INFO     [Test] Precision: 0.2810, Recall: 0.4843, F1: 0.3557
2022-09-12 11:47:24 INFO     [Teacher] epoch#91
2022-09-12 11:47:26 INFO     loss: 0.1328628808259964
2022-09-12 11:47:27 INFO     [Valid] Precision: 0.4920, Recall: 0.9745, F1: 0.6538
2022-09-12 11:47:28 INFO     [Test] Precision: 0.2848, Recall: 0.5409, F1: 0.3731
2022-09-12 11:47:28 INFO     [Teacher] epoch#92
2022-09-12 11:47:30 INFO     loss: 0.06433252058923244
2022-09-12 11:47:31 INFO     [Valid] Precision: 0.5158, Recall: 0.9363, F1: 0.6652
2022-09-12 11:47:33 INFO     [Test] Precision: 0.2847, Recall: 0.4906, F1: 0.3603
2022-09-12 11:47:33 INFO     [Teacher] epoch#93
2022-09-12 11:47:34 INFO     loss: 0.05083927512168884
2022-09-12 11:47:35 INFO     [Valid] Precision: 0.5581, Recall: 0.9172, F1: 0.6940
2022-09-12 11:47:37 INFO     [Test] Precision: 0.3304, Recall: 0.4717, F1: 0.3886
2022-09-12 11:47:37 INFO     [Teacher] epoch#94
2022-09-12 11:47:38 INFO     loss: 0.07242231769487262
2022-09-12 11:47:40 INFO     [Valid] Precision: 0.6682, Recall: 0.8981, F1: 0.7663
2022-09-12 11:47:41 INFO     [Test] Precision: 0.3679, Recall: 0.4465, F1: 0.4034
2022-09-12 11:47:41 INFO     [Teacher] epoch#95
2022-09-12 11:47:42 INFO     loss: 0.042425235733389854
2022-09-12 11:47:44 INFO     [Valid] Precision: 0.7322, Recall: 0.8535, F1: 0.7882
2022-09-12 11:47:45 INFO     [Test] Precision: 0.4140, Recall: 0.4088, F1: 0.4114
2022-09-12 11:47:45 INFO     [Teacher] epoch#96
2022-09-12 11:47:46 INFO     loss: 0.04339901451021433
2022-09-12 11:47:48 INFO     [Valid] Precision: 0.7706, Recall: 0.8344, F1: 0.8012
2022-09-12 11:47:49 INFO     [Test] Precision: 0.4460, Recall: 0.3899, F1: 0.4161
2022-09-12 11:47:49 INFO     [Teacher] epoch#97
2022-09-12 11:47:51 INFO     loss: 0.05018998309969902
2022-09-12 11:47:52 INFO     [Valid] Precision: 0.7586, Recall: 0.8408, F1: 0.7976
2022-09-12 11:47:54 INFO     [Test] Precision: 0.4406, Recall: 0.3962, F1: 0.4172
2022-09-12 11:47:54 INFO     [Teacher] epoch#98
2022-09-12 11:47:55 INFO     loss: 0.03467314084991813
2022-09-12 11:47:56 INFO     [Valid] Precision: 0.6904, Recall: 0.8662, F1: 0.7684
2022-09-12 11:47:58 INFO     [Test] Precision: 0.4061, Recall: 0.4214, F1: 0.4136
2022-09-12 11:47:58 INFO     [Teacher] epoch#99
2022-09-12 11:47:59 INFO     loss: 0.03626026026904583
2022-09-12 11:48:00 INFO     [Valid] Precision: 0.6558, Recall: 0.8981, F1: 0.7581
2022-09-12 11:48:02 INFO     [Test] Precision: 0.3791, Recall: 0.4340, F1: 0.4047
2022-09-12 11:48:02 INFO     [Teacher] epoch#100
2022-09-12 11:48:03 INFO     loss: 0.0297094713896513
2022-09-12 11:48:05 INFO     [Valid] Precision: 0.6409, Recall: 0.8981, F1: 0.7480
2022-09-12 11:48:06 INFO     [Test] Precision: 0.3571, Recall: 0.4403, F1: 0.3944
2022-09-12 11:48:06 INFO     [Best Teacher in iter#1] Precision: 0.4375, Recall: 0.3962, F1: 0.4158
2022-09-12 11:48:06 INFO     [Best in iter#1] Precision: 0.4375, Recall: 0.3962, F1: 0.4158
