2022-08-31 17:01:19 INFO     ====PromptEM Args====
2022-08-31 17:01:19 INFO     seed: 2022
2022-08-31 17:01:19 INFO     device: cuda
2022-08-31 17:01:19 INFO     model_name_or_path: roberta-base
2022-08-31 17:01:19 INFO     model_type: roberta
2022-08-31 17:01:19 INFO     batch_size: 32
2022-08-31 17:01:19 INFO     text_summarize: True
2022-08-31 17:01:19 INFO     learning_rate: 2e-05
2022-08-31 17:01:19 INFO     max_length: 512
2022-08-31 17:01:19 INFO     add_token: True
2022-08-31 17:01:19 INFO     data_name: semi-homo
2022-08-31 17:01:19 INFO     template_no: 0
2022-08-31 17:01:19 INFO     self_training: False
2022-08-31 17:01:19 INFO     dynamic_dataset: -1
2022-08-31 17:01:19 INFO     k: 1.0
2022-08-31 17:01:19 INFO     num_iter: 1
2022-08-31 17:01:19 INFO     pseudo_label_method: uncertainty
2022-08-31 17:01:19 INFO     confidence_ratio: 0.1
2022-08-31 17:01:19 INFO     mc_dropout_pass: 10
2022-08-31 17:01:19 INFO     uncertainty_ratio: 0.05
2022-08-31 17:01:19 INFO     el2n_ratio: 0.05
2022-08-31 17:01:19 INFO     save_model: False
2022-08-31 17:01:19 INFO     only_plm: True
2022-08-31 17:01:19 INFO     teacher_epochs: 30
2022-08-31 17:01:19 INFO     student_epochs: 30
2022-08-31 17:01:19 INFO     test_pseudo_label: 
2022-08-31 17:01:19 INFO     one_word: False
2022-08-31 17:01:49 INFO     num_sample_pos: 3207
2022-08-31 17:01:49 INFO     num_sample_neg: 14016
2022-08-31 17:01:54 INFO     left size: 2616, right size: 64263
2022-08-31 17:01:54 INFO     labeled train size: 17223
2022-08-31 17:01:54 INFO     unlabeled train size: 0
2022-08-31 17:01:54 INFO     valid size: 5742
2022-08-31 17:01:54 INFO     test size: 5742
2022-08-31 17:02:28 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-08-31 17:02:28 INFO     [Teacher] epoch#1
2022-08-31 17:03:46 INFO     loss: 0.3155309607400965
2022-08-31 17:04:08 INFO     [Valid] Precision: 0.9248, Recall: 0.8850, F1: 0.9045
2022-08-31 17:04:30 INFO     [Test] Precision: 0.9327, Recall: 0.8935, F1: 0.9126
2022-08-31 17:04:30 INFO     [Teacher] epoch#2
2022-08-31 17:06:04 INFO     loss: 0.10211255599041374
2022-08-31 17:06:25 INFO     [Valid] Precision: 0.9440, Recall: 0.8972, F1: 0.9200
2022-08-31 17:06:47 INFO     [Test] Precision: 0.9429, Recall: 0.8953, F1: 0.9185
2022-08-31 17:06:47 INFO     [Teacher] epoch#3
2022-08-31 17:08:29 INFO     loss: 0.08045575305549964
2022-08-31 17:08:51 INFO     [Valid] Precision: 0.9313, Recall: 0.9374, F1: 0.9343
2022-08-31 17:09:13 INFO     [Test] Precision: 0.9323, Recall: 0.9262, F1: 0.9292
2022-08-31 17:09:13 INFO     [Teacher] epoch#4
2022-08-31 17:10:55 INFO     loss: 0.07276916082910433
2022-08-31 17:11:16 INFO     [Valid] Precision: 0.9567, Recall: 0.9299, F1: 0.9431
2022-08-31 17:11:38 INFO     [Test] Precision: 0.9548, Recall: 0.9280, F1: 0.9412
2022-08-31 17:11:38 INFO     [Teacher] epoch#5
2022-08-31 17:13:20 INFO     loss: 0.06346744139366031
2022-08-31 17:13:42 INFO     [Valid] Precision: 0.9014, Recall: 0.9654, F1: 0.9323
2022-08-31 17:14:03 INFO     [Test] Precision: 0.9056, Recall: 0.9776, F1: 0.9402
2022-08-31 17:14:03 INFO     [Teacher] epoch#6
2022-08-31 17:15:46 INFO     loss: 0.06059058412999357
2022-08-31 17:16:08 INFO     [Valid] Precision: 0.9288, Recall: 0.9626, F1: 0.9454
2022-08-31 17:16:30 INFO     [Test] Precision: 0.9300, Recall: 0.9682, F1: 0.9487
2022-08-31 17:16:30 INFO     [Teacher] epoch#7
2022-08-31 17:18:11 INFO     loss: 0.05653776472100922
2022-08-31 17:18:33 INFO     [Valid] Precision: 0.9429, Recall: 0.9561, F1: 0.9494
2022-08-31 17:18:54 INFO     [Test] Precision: 0.9411, Recall: 0.9561, F1: 0.9485
2022-08-31 17:18:54 INFO     [Teacher] epoch#8
2022-08-31 17:20:37 INFO     loss: 0.0540903916544452
2022-08-31 17:20:58 INFO     [Valid] Precision: 0.9490, Recall: 0.9561, F1: 0.9525
2022-08-31 17:21:20 INFO     [Test] Precision: 0.9457, Recall: 0.9598, F1: 0.9527
2022-08-31 17:21:20 INFO     [Teacher] epoch#9
2022-08-31 17:23:03 INFO     loss: 0.04998639602722092
2022-08-31 17:23:24 INFO     [Valid] Precision: 0.9540, Recall: 0.9495, F1: 0.9518
2022-08-31 17:23:46 INFO     [Test] Precision: 0.9498, Recall: 0.9542, F1: 0.9520
2022-08-31 17:23:46 INFO     [Teacher] epoch#10
2022-08-31 17:25:27 INFO     loss: 0.048122924912361524
2022-08-31 17:25:49 INFO     [Valid] Precision: 0.9295, Recall: 0.9617, F1: 0.9453
2022-08-31 17:26:11 INFO     [Test] Precision: 0.9323, Recall: 0.9654, F1: 0.9486
2022-08-31 17:26:11 INFO     [Teacher] epoch#11
2022-08-31 17:27:53 INFO     loss: 0.04722948659687426
2022-08-31 17:28:15 INFO     [Valid] Precision: 0.9096, Recall: 0.9776, F1: 0.9423
2022-08-31 17:28:36 INFO     [Test] Precision: 0.9149, Recall: 0.9850, F1: 0.9487
2022-08-31 17:28:36 INFO     [Teacher] epoch#12
2022-08-31 17:30:19 INFO     loss: 0.04491844002953566
2022-08-31 17:30:41 INFO     [Valid] Precision: 0.9626, Recall: 0.9393, F1: 0.9508
2022-08-31 17:31:02 INFO     [Test] Precision: 0.9529, Recall: 0.9458, F1: 0.9493
2022-08-31 17:31:02 INFO     [Teacher] epoch#13
2022-08-31 17:32:44 INFO     loss: 0.043006492865052426
2022-08-31 17:33:06 INFO     [Valid] Precision: 0.9521, Recall: 0.9467, F1: 0.9494
2022-08-31 17:33:27 INFO     [Test] Precision: 0.9524, Recall: 0.9542, F1: 0.9533
2022-08-31 17:33:27 INFO     [Teacher] epoch#14
2022-08-31 17:35:09 INFO     loss: 0.042940775342657125
2022-08-31 17:35:31 INFO     [Valid] Precision: 0.9490, Recall: 0.9561, F1: 0.9525
2022-08-31 17:35:53 INFO     [Test] Precision: 0.9472, Recall: 0.9561, F1: 0.9516
2022-08-31 17:35:53 INFO     [Teacher] epoch#15
2022-08-31 17:37:35 INFO     loss: 0.039050317289703394
2022-08-31 17:37:57 INFO     [Valid] Precision: 0.9567, Recall: 0.9495, F1: 0.9531
2022-08-31 17:38:19 INFO     [Test] Precision: 0.9444, Recall: 0.9533, F1: 0.9488
2022-08-31 17:38:19 INFO     [Teacher] epoch#16
2022-08-31 17:40:00 INFO     loss: 0.03856220483004093
2022-08-31 17:40:22 INFO     [Valid] Precision: 0.9322, Recall: 0.9766, F1: 0.9539
2022-08-31 17:40:43 INFO     [Test] Precision: 0.9328, Recall: 0.9729, F1: 0.9524
2022-08-31 17:40:43 INFO     [Teacher] epoch#17
2022-08-31 17:42:26 INFO     loss: 0.039195314341731
2022-08-31 17:42:47 INFO     [Valid] Precision: 0.9392, Recall: 0.9673, F1: 0.9530
2022-08-31 17:43:09 INFO     [Test] Precision: 0.9340, Recall: 0.9654, F1: 0.9494
2022-08-31 17:43:09 INFO     [Teacher] epoch#18
2022-08-31 17:44:51 INFO     loss: 0.03668627644248017
2022-08-31 17:45:13 INFO     [Valid] Precision: 0.9560, Recall: 0.9551, F1: 0.9556
2022-08-31 17:45:35 INFO     [Test] Precision: 0.9464, Recall: 0.9570, F1: 0.9517
2022-08-31 17:45:35 INFO     [Teacher] epoch#19
2022-08-31 17:47:16 INFO     loss: 0.03492643420648431
2022-08-31 17:47:38 INFO     [Valid] Precision: 0.9513, Recall: 0.9682, F1: 0.9597
2022-08-31 17:48:00 INFO     [Test] Precision: 0.9382, Recall: 0.9645, F1: 0.9512
2022-08-31 17:48:00 INFO     [Teacher] epoch#20
2022-08-31 17:49:42 INFO     loss: 0.031949814561070225
2022-08-31 17:50:04 INFO     [Valid] Precision: 0.9644, Recall: 0.9374, F1: 0.9507
2022-08-31 17:50:25 INFO     [Test] Precision: 0.9578, Recall: 0.9327, F1: 0.9451
2022-08-31 17:50:25 INFO     [Teacher] epoch#21
2022-08-31 17:52:08 INFO     loss: 0.030990920453448995
2022-08-31 17:52:30 INFO     [Valid] Precision: 0.9388, Recall: 0.9748, F1: 0.9564
2022-08-31 17:52:51 INFO     [Test] Precision: 0.9238, Recall: 0.9738, F1: 0.9481
2022-08-31 17:52:51 INFO     [Teacher] epoch#22
2022-08-31 17:54:33 INFO     loss: 0.028751698391277045
2022-08-31 17:54:54 INFO     [Valid] Precision: 0.9281, Recall: 0.9776, F1: 0.9522
2022-08-31 17:55:16 INFO     [Test] Precision: 0.9215, Recall: 0.9766, F1: 0.9483
2022-08-31 17:55:16 INFO     [Teacher] epoch#23
2022-08-31 17:56:59 INFO     loss: 0.029831953004124816
2022-08-31 17:57:20 INFO     [Valid] Precision: 0.9504, Recall: 0.9664, F1: 0.9583
2022-08-31 17:57:42 INFO     [Test] Precision: 0.9329, Recall: 0.9738, F1: 0.9529
2022-08-31 17:57:42 INFO     [Teacher] epoch#24
2022-08-31 17:59:24 INFO     loss: 0.02695577140942437
2022-08-31 17:59:46 INFO     [Valid] Precision: 0.9552, Recall: 0.9570, F1: 0.9561
2022-08-31 18:00:08 INFO     [Test] Precision: 0.9374, Recall: 0.9523, F1: 0.9448
2022-08-31 18:00:08 INFO     [Teacher] epoch#25
2022-08-31 18:01:49 INFO     loss: 0.028630039781346702
2022-08-31 18:02:11 INFO     [Valid] Precision: 0.9623, Recall: 0.9533, F1: 0.9577
2022-08-31 18:02:33 INFO     [Test] Precision: 0.9507, Recall: 0.9542, F1: 0.9524
2022-08-31 18:02:33 INFO     [Teacher] epoch#26
2022-08-31 18:04:15 INFO     loss: 0.02516708166316041
2022-08-31 18:04:37 INFO     [Valid] Precision: 0.9504, Recall: 0.9486, F1: 0.9495
2022-08-31 18:04:59 INFO     [Test] Precision: 0.9411, Recall: 0.9561, F1: 0.9485
2022-08-31 18:04:59 INFO     [Teacher] epoch#27
2022-08-31 18:06:41 INFO     loss: 0.025396213156615204
2022-08-31 18:07:03 INFO     [Valid] Precision: 0.9368, Recall: 0.9701, F1: 0.9532
2022-08-31 18:07:24 INFO     [Test] Precision: 0.9328, Recall: 0.9729, F1: 0.9524
2022-08-31 18:07:24 INFO     [Teacher] epoch#28
2022-08-31 18:09:06 INFO     loss: 0.025434762266130187
2022-08-31 18:09:27 INFO     [Valid] Precision: 0.9224, Recall: 0.9776, F1: 0.9492
2022-08-31 18:09:49 INFO     [Test] Precision: 0.9194, Recall: 0.9804, F1: 0.9489
2022-08-31 18:09:49 INFO     [Teacher] epoch#29
2022-08-31 18:11:32 INFO     loss: 0.024095953277009627
2022-08-31 18:11:53 INFO     [Valid] Precision: 0.9208, Recall: 0.9776, F1: 0.9483
2022-08-31 18:12:15 INFO     [Test] Precision: 0.9078, Recall: 0.9757, F1: 0.9405
2022-08-31 18:12:15 INFO     [Teacher] epoch#30
2022-08-31 18:13:58 INFO     loss: 0.021255643734700222
2022-08-31 18:14:19 INFO     [Valid] Precision: 0.9501, Recall: 0.9607, F1: 0.9554
2022-08-31 18:14:41 INFO     [Test] Precision: 0.9414, Recall: 0.9607, F1: 0.9510
2022-08-31 18:14:41 INFO     [Best Teacher in iter#1] Precision: 0.9382, Recall: 0.9645, F1: 0.9512
2022-08-31 18:14:41 INFO     [Best in iter#1] Precision: 0.9382, Recall: 0.9645, F1: 0.9512
