2022-09-08 17:45:09 INFO     ====AdapterEM Args====
2022-09-08 17:45:09 INFO     seed: 2022
2022-09-08 17:45:09 INFO     device: cuda
2022-09-08 17:45:09 INFO     model_name_or_path: roberta-base
2022-09-08 17:45:09 INFO     model_type: roberta
2022-09-08 17:45:09 INFO     batch_size: 64
2022-09-08 17:45:09 INFO     text_summarize: True
2022-09-08 17:45:09 INFO     learning_rate: 0.0001
2022-09-08 17:45:09 INFO     max_length: 512
2022-09-08 17:45:09 INFO     add_token: True
2022-09-08 17:45:09 INFO     data_name: semi-rel
2022-09-08 17:45:09 INFO     template_no: 0
2022-09-08 17:45:09 INFO     self_training: False
2022-09-08 17:45:09 INFO     dynamic_dataset: -1
2022-09-08 17:45:09 INFO     k: 1.0
2022-09-08 17:45:09 INFO     num_iter: 1
2022-09-08 17:45:09 INFO     pseudo_label_method: uncertainty
2022-09-08 17:45:09 INFO     confidence_ratio: 0.1
2022-09-08 17:45:09 INFO     mc_dropout_pass: 10
2022-09-08 17:45:09 INFO     uncertainty_ratio: 0.05
2022-09-08 17:45:09 INFO     el2n_ratio: 0.05
2022-09-08 17:45:09 INFO     save_model: False
2022-09-08 17:45:09 INFO     only_plm: True
2022-09-08 17:45:09 INFO     teacher_epochs: 20
2022-09-08 17:45:09 INFO     student_epochs: 30
2022-09-08 17:45:09 INFO     test_pseudo_label: 
2022-09-08 17:45:09 INFO     one_word: False
2022-09-08 17:46:05 INFO     num_sample_pos: 545
2022-09-08 17:46:05 INFO     num_sample_neg: 764
2022-09-08 17:46:05 INFO     left size: 29179, right size: 32823
2022-09-08 17:46:05 INFO     labeled train size: 1309
2022-09-08 17:46:05 INFO     unlabeled train size: 0
2022-09-08 17:46:05 INFO     valid size: 437
2022-09-08 17:46:05 INFO     test size: 437
2022-09-08 17:46:36 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-08 17:46:36 INFO     [Teacher] epoch#1
2022-09-08 17:47:05 INFO     loss: 0.6630687401408241
2022-09-08 17:47:10 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-08 17:47:13 INFO     [Test] Precision: 0.5000, Recall: 0.0109, F1: 0.0214
2022-09-08 17:47:13 INFO     [Teacher] epoch#2
2022-09-08 17:47:41 INFO     loss: 0.6233348959968203
2022-09-08 17:47:46 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-08 17:47:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:47:49 INFO     [Teacher] epoch#3
2022-09-08 17:48:17 INFO     loss: 0.5815882086753845
2022-09-08 17:48:21 INFO     [Valid] Precision: 0.9907, Recall: 0.5912, F1: 0.7405
2022-09-08 17:48:25 INFO     [Test] Precision: 0.9583, Recall: 0.6284, F1: 0.7591
2022-09-08 17:48:25 INFO     [Teacher] epoch#4
2022-09-08 17:48:52 INFO     loss: 0.4147275260516575
2022-09-08 17:48:57 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-08 17:49:00 INFO     [Test] Precision: 0.9494, Recall: 0.9235, F1: 0.9363
2022-09-08 17:49:00 INFO     [Teacher] epoch#5
2022-09-08 17:49:28 INFO     loss: 0.2085626128883589
2022-09-08 17:49:33 INFO     [Valid] Precision: 0.9922, Recall: 0.7072, F1: 0.8258
2022-09-08 17:49:36 INFO     [Test] Precision: 0.9556, Recall: 0.9399, F1: 0.9477
2022-09-08 17:49:36 INFO     [Teacher] epoch#6
2022-09-08 17:50:04 INFO     loss: 0.15080756374767848
2022-09-08 17:50:09 INFO     [Valid] Precision: 0.9922, Recall: 0.7072, F1: 0.8258
2022-09-08 17:50:12 INFO     [Test] Precision: 0.9319, Recall: 0.9727, F1: 0.9519
2022-09-08 17:50:12 INFO     [Teacher] epoch#7
2022-09-08 17:50:40 INFO     loss: 0.12339544668793678
2022-09-08 17:50:44 INFO     [Valid] Precision: 0.9922, Recall: 0.7072, F1: 0.8258
2022-09-08 17:50:48 INFO     [Test] Precision: 0.9278, Recall: 0.9836, F1: 0.9549
2022-09-08 17:50:48 INFO     [Teacher] epoch#8
2022-09-08 17:51:15 INFO     loss: 0.12539431523709071
2022-09-08 17:51:20 INFO     [Valid] Precision: 0.9923, Recall: 0.7127, F1: 0.8296
2022-09-08 17:51:23 INFO     [Test] Precision: 0.9275, Recall: 0.9781, F1: 0.9521
2022-09-08 17:51:23 INFO     [Teacher] epoch#9
2022-09-08 17:51:51 INFO     loss: 0.09270313896593593
2022-09-08 17:51:56 INFO     [Valid] Precision: 0.9922, Recall: 0.7017, F1: 0.8220
2022-09-08 17:51:59 INFO     [Test] Precision: 0.9365, Recall: 0.9672, F1: 0.9516
2022-09-08 17:51:59 INFO     [Teacher] epoch#10
2022-09-08 17:52:27 INFO     loss: 0.08857929795270875
2022-09-08 17:52:32 INFO     [Valid] Precision: 0.9923, Recall: 0.7127, F1: 0.8296
2022-09-08 17:52:35 INFO     [Test] Precision: 0.9330, Recall: 0.9891, F1: 0.9602
2022-09-08 17:52:35 INFO     [Teacher] epoch#11
