2022-09-17 18:25:34 INFO     ====AdapterEM Args====
2022-09-17 18:25:34 INFO     seed: 2022
2022-09-17 18:25:34 INFO     device: cuda
2022-09-17 18:25:34 INFO     model_name_or_path: bert
2022-09-17 18:25:34 INFO     model_type: bert
2022-09-17 18:25:34 INFO     batch_size: 32
2022-09-17 18:25:34 INFO     text_summarize: True
2022-09-17 18:25:34 INFO     learning_rate: 3e-05
2022-09-17 18:25:34 INFO     max_length: 512
2022-09-17 18:25:34 INFO     add_token: True
2022-09-17 18:25:34 INFO     data_name: semi-homo
2022-09-17 18:25:34 INFO     template_no: 0
2022-09-17 18:25:34 INFO     self_training: False
2022-09-17 18:25:34 INFO     dynamic_dataset: -1
2022-09-17 18:25:34 INFO     k: 0.05
2022-09-17 18:25:34 INFO     num_iter: 1
2022-09-17 18:25:34 INFO     pseudo_label_method: uncertainty
2022-09-17 18:25:34 INFO     confidence_ratio: 0.1
2022-09-17 18:25:34 INFO     mc_dropout_pass: 10
2022-09-17 18:25:34 INFO     uncertainty_ratio: 0.05
2022-09-17 18:25:34 INFO     el2n_ratio: 0.05
2022-09-17 18:25:34 INFO     save_model: False
2022-09-17 18:25:34 INFO     only_plm: True
2022-09-17 18:25:34 INFO     unfreeze_model: True
2022-09-17 18:25:34 INFO     teacher_epochs: 100
2022-09-17 18:25:34 INFO     student_epochs: 30
2022-09-17 18:25:34 INFO     test_pseudo_label: 
2022-09-17 18:25:34 INFO     adapter_size: 4
2022-09-17 18:25:34 INFO     one_word: False
2022-09-17 18:26:03 INFO     num_sample_pos: 160
2022-09-17 18:26:03 INFO     num_sample_neg: 701
2022-09-17 18:26:04 INFO     left size: 2616, right size: 64263
2022-09-17 18:26:04 INFO     labeled train size: 861
2022-09-17 18:26:04 INFO     unlabeled train size: 16362
2022-09-17 18:26:04 INFO     valid size: 5742
2022-09-17 18:26:04 INFO     test size: 5742
2022-09-17 18:26:33 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 18:26:33 INFO     [Teacher] epoch#1
2022-09-17 18:26:44 INFO     loss: 0.4768517447842492
2022-09-17 18:27:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:27:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:27:48 INFO     [Teacher] epoch#2
2022-09-17 18:27:58 INFO     loss: 0.29623014010764936
2022-09-17 18:28:30 INFO     [Valid] Precision: 0.8930, Recall: 0.7953, F1: 0.8413
2022-09-17 18:29:02 INFO     [Test] Precision: 0.8838, Recall: 0.7963, F1: 0.8378
2022-09-17 18:29:02 INFO     [Teacher] epoch#3
2022-09-17 18:29:12 INFO     loss: 0.21248958342605168
2022-09-17 18:29:44 INFO     [Valid] Precision: 0.8343, Recall: 0.9505, F1: 0.8886
2022-09-17 18:30:16 INFO     [Test] Precision: 0.8364, Recall: 0.9458, F1: 0.8877
2022-09-17 18:30:16 INFO     [Teacher] epoch#4
2022-09-17 18:30:25 INFO     loss: 0.10047470585063652
2022-09-17 18:30:58 INFO     [Valid] Precision: 0.8816, Recall: 0.9393, F1: 0.9095
2022-09-17 18:31:30 INFO     [Test] Precision: 0.8822, Recall: 0.9449, F1: 0.9125
2022-09-17 18:31:30 INFO     [Teacher] epoch#5
2022-09-17 18:31:39 INFO     loss: 0.08239229506364575
2022-09-17 18:32:11 INFO     [Valid] Precision: 0.8332, Recall: 0.9804, F1: 0.9008
2022-09-17 18:32:44 INFO     [Test] Precision: 0.8376, Recall: 0.9692, F1: 0.8986
2022-09-17 18:32:44 INFO     [Teacher] epoch#6
2022-09-17 18:32:53 INFO     loss: 0.04438315087032539
2022-09-17 18:33:25 INFO     [Valid] Precision: 0.9017, Recall: 0.9168, F1: 0.9092
2022-09-17 18:33:57 INFO     [Test] Precision: 0.9056, Recall: 0.9140, F1: 0.9098
2022-09-17 18:33:57 INFO     [Teacher] epoch#7
2022-09-17 18:34:07 INFO     loss: 0.020679362717567495
2022-09-17 18:34:40 INFO     [Valid] Precision: 0.9150, Recall: 0.8953, F1: 0.9051
2022-09-17 18:35:11 INFO     [Test] Precision: 0.9109, Recall: 0.8794, F1: 0.8949
2022-09-17 18:35:11 INFO     [Teacher] epoch#8
2022-09-17 18:35:21 INFO     loss: 0.027697151733769312
2022-09-17 18:35:53 INFO     [Valid] Precision: 0.8233, Recall: 0.9757, F1: 0.8931
2022-09-17 18:36:25 INFO     [Test] Precision: 0.8301, Recall: 0.9729, F1: 0.8959
2022-09-17 18:36:25 INFO     [Teacher] epoch#9
2022-09-17 18:36:35 INFO     loss: 0.005634165843258853
2022-09-17 18:37:07 INFO     [Valid] Precision: 0.8857, Recall: 0.9346, F1: 0.9095
2022-09-17 18:37:39 INFO     [Test] Precision: 0.8768, Recall: 0.9243, F1: 0.8999
2022-09-17 18:37:39 INFO     [Teacher] epoch#10
2022-09-17 18:37:48 INFO     loss: 0.011908973998355644
2022-09-17 18:38:21 INFO     [Valid] Precision: 0.8882, Recall: 0.9280, F1: 0.9077
2022-09-17 18:38:53 INFO     [Test] Precision: 0.8945, Recall: 0.9196, F1: 0.9069
2022-09-17 18:38:53 INFO     [Teacher] epoch#11
2022-09-17 18:39:02 INFO     loss: 0.013187555596232414
2022-09-17 18:39:34 INFO     [Valid] Precision: 0.8432, Recall: 0.9598, F1: 0.8977
2022-09-17 18:40:07 INFO     [Test] Precision: 0.8389, Recall: 0.9542, F1: 0.8929
2022-09-17 18:40:07 INFO     [Teacher] epoch#12
2022-09-17 18:40:17 INFO     loss: 0.00686570525350463
2022-09-17 18:40:48 INFO     [Valid] Precision: 0.8909, Recall: 0.9308, F1: 0.9104
2022-09-17 18:41:20 INFO     [Test] Precision: 0.8874, Recall: 0.9131, F1: 0.9000
2022-09-17 18:41:20 INFO     [Teacher] epoch#13
2022-09-17 18:41:30 INFO     loss: 0.015067516791599768
2022-09-17 18:42:03 INFO     [Valid] Precision: 0.8598, Recall: 0.9346, F1: 0.8957
2022-09-17 18:42:35 INFO     [Test] Precision: 0.8675, Recall: 0.9299, F1: 0.8976
2022-09-17 18:42:35 INFO     [Teacher] epoch#14
2022-09-17 18:42:44 INFO     loss: 0.018986251420789847
2022-09-17 18:43:16 INFO     [Valid] Precision: 0.9115, Recall: 0.9150, F1: 0.9132
2022-09-17 18:43:49 INFO     [Test] Precision: 0.9113, Recall: 0.9028, F1: 0.9070
2022-09-17 18:43:49 INFO     [Teacher] epoch#15
2022-09-17 18:43:58 INFO     loss: 0.004937290973935483
2022-09-17 18:44:28 INFO     [Valid] Precision: 0.9050, Recall: 0.9168, F1: 0.9109
2022-09-17 18:44:50 INFO     [Test] Precision: 0.9077, Recall: 0.9009, F1: 0.9043
2022-09-17 18:44:50 INFO     [Teacher] epoch#16
2022-09-17 18:44:56 INFO     loss: 0.0007396561505393711
2022-09-17 18:45:18 INFO     [Valid] Precision: 0.9030, Recall: 0.9224, F1: 0.9126
2022-09-17 18:45:43 INFO     [Test] Precision: 0.9038, Recall: 0.9047, F1: 0.9043
2022-09-17 18:45:43 INFO     [Teacher] epoch#17
2022-09-17 18:45:52 INFO     loss: 0.00029561576310596947
2022-09-17 18:46:24 INFO     [Valid] Precision: 0.8962, Recall: 0.9280, F1: 0.9118
2022-09-17 18:46:57 INFO     [Test] Precision: 0.8952, Recall: 0.9178, F1: 0.9063
2022-09-17 18:46:57 INFO     [Teacher] epoch#18
2022-09-17 18:47:07 INFO     loss: 0.0002499945640684692
2022-09-17 18:47:39 INFO     [Valid] Precision: 0.8963, Recall: 0.9290, F1: 0.9123
2022-09-17 18:48:11 INFO     [Test] Precision: 0.8953, Recall: 0.9187, F1: 0.9068
2022-09-17 18:48:11 INFO     [Teacher] epoch#19
2022-09-17 18:48:20 INFO     loss: 0.0002508985775488394
2022-09-17 18:48:53 INFO     [Valid] Precision: 0.8963, Recall: 0.9290, F1: 0.9123
2022-09-17 18:49:25 INFO     [Test] Precision: 0.8953, Recall: 0.9187, F1: 0.9068
2022-09-17 18:49:25 INFO     [Teacher] epoch#20
2022-09-17 18:49:34 INFO     loss: 0.006960019658975027
2022-09-17 18:50:07 INFO     [Valid] Precision: 0.9090, Recall: 0.8869, F1: 0.8978
2022-09-17 18:50:39 INFO     [Test] Precision: 0.9158, Recall: 0.8738, F1: 0.8943
2022-09-17 18:50:39 INFO     [Teacher] epoch#21
2022-09-17 18:50:49 INFO     loss: 0.003062986717041996
2022-09-17 18:51:21 INFO     [Valid] Precision: 0.9128, Recall: 0.8907, F1: 0.9016
2022-09-17 18:51:53 INFO     [Test] Precision: 0.9166, Recall: 0.8729, F1: 0.8942
2022-09-17 18:51:53 INFO     [Teacher] epoch#22
2022-09-17 18:52:02 INFO     loss: 0.01643708427285741
2022-09-17 18:52:35 INFO     [Valid] Precision: 0.8266, Recall: 0.9626, F1: 0.8895
2022-09-17 18:53:07 INFO     [Test] Precision: 0.8410, Recall: 0.9692, F1: 0.9006
2022-09-17 18:53:07 INFO     [Teacher] epoch#23
2022-09-17 18:53:17 INFO     loss: 0.01215849050829463
2022-09-17 18:53:48 INFO     [Valid] Precision: 0.9264, Recall: 0.8822, F1: 0.9038
2022-09-17 18:54:21 INFO     [Test] Precision: 0.9315, Recall: 0.8897, F1: 0.9101
2022-09-17 18:54:21 INFO     [Teacher] epoch#24
2022-09-17 18:54:31 INFO     loss: 0.0003887072708931993
2022-09-17 18:55:03 INFO     [Valid] Precision: 0.8823, Recall: 0.9458, F1: 0.9129
2022-09-17 18:55:35 INFO     [Test] Precision: 0.8807, Recall: 0.9383, F1: 0.9086
2022-09-17 18:55:35 INFO     [Teacher] epoch#25
2022-09-17 18:55:44 INFO     loss: 0.0002280650029812629
2022-09-17 18:56:17 INFO     [Valid] Precision: 0.8912, Recall: 0.9411, F1: 0.9155
2022-09-17 18:56:49 INFO     [Test] Precision: 0.8934, Recall: 0.9318, F1: 0.9122
2022-09-17 18:56:49 INFO     [Teacher] epoch#26
2022-09-17 18:56:59 INFO     loss: 0.0001750421894636626
2022-09-17 18:57:30 INFO     [Valid] Precision: 0.8940, Recall: 0.9383, F1: 0.9156
2022-09-17 18:58:03 INFO     [Test] Precision: 0.8958, Recall: 0.9318, F1: 0.9134
2022-09-17 18:58:03 INFO     [Teacher] epoch#27
2022-09-17 18:58:13 INFO     loss: 0.00016124657391898195
2022-09-17 18:58:45 INFO     [Valid] Precision: 0.8971, Recall: 0.9374, F1: 0.9168
2022-09-17 18:59:17 INFO     [Test] Precision: 0.8973, Recall: 0.9308, F1: 0.9138
2022-09-17 18:59:17 INFO     [Teacher] epoch#28
2022-09-17 18:59:26 INFO     loss: 0.00013830475627737878
2022-09-17 18:59:59 INFO     [Valid] Precision: 0.8971, Recall: 0.9374, F1: 0.9168
2022-09-17 19:00:31 INFO     [Test] Precision: 0.8981, Recall: 0.9308, F1: 0.9142
2022-09-17 19:00:31 INFO     [Teacher] epoch#29
2022-09-17 19:00:41 INFO     loss: 0.0001289632890364845
2022-09-17 19:01:12 INFO     [Valid] Precision: 0.8971, Recall: 0.9374, F1: 0.9168
2022-09-17 19:01:45 INFO     [Test] Precision: 0.8981, Recall: 0.9308, F1: 0.9142
2022-09-17 19:01:45 INFO     [Teacher] epoch#30
2022-09-17 19:01:54 INFO     loss: 0.00012222586600627337
2022-09-17 19:02:27 INFO     [Valid] Precision: 0.8979, Recall: 0.9374, F1: 0.9172
2022-09-17 19:02:59 INFO     [Test] Precision: 0.8996, Recall: 0.9299, F1: 0.9145
2022-09-17 19:02:59 INFO     [Teacher] epoch#31
2022-09-17 19:03:08 INFO     loss: 0.00011396121192740759
2022-09-17 19:03:41 INFO     [Valid] Precision: 0.8978, Recall: 0.9355, F1: 0.9162
2022-09-17 19:04:13 INFO     [Test] Precision: 0.8995, Recall: 0.9290, F1: 0.9140
2022-09-17 19:04:13 INFO     [Teacher] epoch#32
2022-09-17 19:04:23 INFO     loss: 0.00010682020634973284
2022-09-17 19:04:51 INFO     [Valid] Precision: 0.8978, Recall: 0.9355, F1: 0.9162
2022-09-17 19:05:12 INFO     [Test] Precision: 0.9004, Recall: 0.9290, F1: 0.9144
2022-09-17 19:05:12 INFO     [Teacher] epoch#33
2022-09-17 19:05:18 INFO     loss: 0.00010087728339756184
2022-09-17 19:05:40 INFO     [Valid] Precision: 0.8978, Recall: 0.9355, F1: 0.9162
2022-09-17 19:06:02 INFO     [Test] Precision: 0.9011, Recall: 0.9280, F1: 0.9144
2022-09-17 19:06:02 INFO     [Teacher] epoch#34
2022-09-17 19:06:08 INFO     loss: 9.745966505121302e-05
2022-09-17 19:06:29 INFO     [Valid] Precision: 0.8978, Recall: 0.9355, F1: 0.9162
