2022-09-06 14:45:49 INFO     ====PromptEM Args====
2022-09-06 14:45:49 INFO     seed: 2022
2022-09-06 14:45:49 INFO     device: cuda
2022-09-06 14:45:49 INFO     model_name_or_path: roberta-base
2022-09-06 14:45:49 INFO     model_type: roberta
2022-09-06 14:45:49 INFO     batch_size: 16
2022-09-06 14:45:49 INFO     text_summarize: True
2022-09-06 14:45:49 INFO     learning_rate: 0.0002
2022-09-06 14:45:49 INFO     max_length: 512
2022-09-06 14:45:49 INFO     add_token: True
2022-09-06 14:45:49 INFO     data_name: rel-heter
2022-09-06 14:45:49 INFO     template_no: 0
2022-09-06 14:45:49 INFO     self_training: True
2022-09-06 14:45:49 INFO     dynamic_dataset: 8
2022-09-06 14:45:49 INFO     k: 0.1
2022-09-06 14:45:49 INFO     num_iter: 1
2022-09-06 14:45:49 INFO     pseudo_label_method: uncertainty
2022-09-06 14:45:49 INFO     confidence_ratio: 0.1
2022-09-06 14:45:49 INFO     mc_dropout_pass: 10
2022-09-06 14:45:49 INFO     uncertainty_ratio: 0.05
2022-09-06 14:45:49 INFO     el2n_ratio: 0.05
2022-09-06 14:45:49 INFO     save_model: False
2022-09-06 14:45:49 INFO     only_plm: True
2022-09-06 14:45:49 INFO     teacher_epochs: 50
2022-09-06 14:45:49 INFO     student_epochs: 50
2022-09-06 14:45:49 INFO     test_pseudo_label: 
2022-09-06 14:45:49 INFO     one_word: False
2022-09-06 14:46:04 INFO     num_sample_pos: 7
2022-09-06 14:46:04 INFO     num_sample_neg: 50
2022-09-06 14:46:04 INFO     left size: 533, right size: 331
2022-09-06 14:46:04 INFO     labeled train size: 57
2022-09-06 14:46:04 INFO     unlabeled train size: 510
2022-09-06 14:46:04 INFO     valid size: 190
2022-09-06 14:46:04 INFO     test size: 189
2022-09-06 14:46:34 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 14:46:34 INFO     [Teacher] epoch#1
2022-09-06 14:46:36 INFO     loss: 0.949662521481514
2022-09-06 14:46:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:37 INFO     [Teacher] epoch#2
2022-09-06 14:46:38 INFO     loss: 0.4345434010028839
2022-09-06 14:46:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:39 INFO     [Teacher] epoch#3
2022-09-06 14:46:39 INFO     loss: 0.389827330596745
2022-09-06 14:46:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:40 INFO     [Teacher] epoch#4
2022-09-06 14:46:41 INFO     loss: 0.36768258921802044
2022-09-06 14:46:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:42 INFO     [Teacher] epoch#5
2022-09-06 14:46:42 INFO     loss: 0.38767893612384796
2022-09-06 14:46:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:43 INFO     [Teacher] epoch#6
2022-09-06 14:46:44 INFO     loss: 0.36127153784036636
2022-09-06 14:46:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:45 INFO     [Teacher] epoch#7
2022-09-06 14:46:45 INFO     loss: 0.3746533989906311
2022-09-06 14:46:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:46 INFO     [Teacher] epoch#8
2022-09-06 14:46:46 INFO     loss: 0.3268513157963753
2022-09-06 14:46:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:48 INFO     [Teacher] epoch#9
2022-09-06 14:46:48 INFO     loss: 0.3133205845952034
2022-09-06 14:46:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:49 INFO     [Teacher] epoch#10
2022-09-06 14:46:49 INFO     loss: 0.28994056954979897
2022-09-06 14:46:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:50 INFO     [Teacher] epoch#11
2022-09-06 14:46:51 INFO     loss: 0.28510824777185917
2022-09-06 14:46:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:52 INFO     [Teacher] epoch#12
2022-09-06 14:46:52 INFO     loss: 0.26262654177844524
2022-09-06 14:46:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:53 INFO     [Teacher] epoch#13
2022-09-06 14:46:54 INFO     loss: 0.2770729884505272
2022-09-06 14:46:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:55 INFO     [Teacher] epoch#14
2022-09-06 14:46:55 INFO     loss: 0.2332155555486679
2022-09-06 14:46:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:56 INFO     [Teacher] epoch#15
2022-09-06 14:46:56 INFO     loss: 0.195937380194664
2022-09-06 14:46:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:46:58 INFO     [Teacher] epoch#16
2022-09-06 14:46:58 INFO     loss: 0.16607766598463058
2022-09-06 14:46:58 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-06 14:46:59 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 14:46:59 INFO     [Teacher] epoch#17
2022-09-06 14:46:59 INFO     loss: 0.10168357752263546
2022-09-06 14:47:00 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-06 14:47:00 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:47:00 INFO     [Teacher] epoch#18
2022-09-06 14:47:01 INFO     loss: 0.07921731472015381
2022-09-06 14:47:01 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:47:02 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:47:02 INFO     [Teacher] epoch#19
2022-09-06 14:47:02 INFO     loss: 0.04387888964265585
2022-09-06 14:47:03 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:47:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:47:03 INFO     [Teacher] epoch#20
2022-09-06 14:47:04 INFO     loss: 0.02827538875862956
2022-09-06 14:47:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:05 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:47:05 INFO     [Teacher] epoch#21
2022-09-06 14:47:05 INFO     loss: 0.017382069607265294
2022-09-06 14:47:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:47:06 INFO     [Teacher] epoch#22
2022-09-06 14:47:07 INFO     loss: 0.011065374594181776
2022-09-06 14:47:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:47:08 INFO     [Teacher] epoch#23
2022-09-06 14:47:08 INFO     loss: 0.005837895907461643
2022-09-06 14:47:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:47:09 INFO     [Teacher] epoch#24
2022-09-06 14:47:09 INFO     loss: 0.006351869087666273
2022-09-06 14:47:10 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:47:10 INFO     [Teacher] epoch#25
2022-09-06 14:47:11 INFO     loss: 0.003092724015004933
2022-09-06 14:47:11 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 14:47:12 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-06 14:47:12 INFO     [Teacher] epoch#26
2022-09-06 14:47:12 INFO     loss: 0.0032919763325480744
2022-09-06 14:47:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:13 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:47:13 INFO     [Teacher] epoch#27
2022-09-06 14:47:14 INFO     loss: 0.0015823505818843842
2022-09-06 14:47:14 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:15 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:47:15 INFO     [Teacher] epoch#28
2022-09-06 14:47:15 INFO     loss: 0.0040794221858959645
2022-09-06 14:47:16 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 14:47:16 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:16 INFO     [Teacher] epoch#29
2022-09-06 14:47:17 INFO     loss: 0.05236106303345878
2022-09-06 14:47:17 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 14:47:18 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:18 INFO     [Teacher] epoch#30
2022-09-06 14:47:18 INFO     loss: 0.0012006430770270526
2022-09-06 14:47:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:47:19 INFO     [Teacher] epoch#31
2022-09-06 14:47:19 INFO     loss: 0.0033798621298046783
2022-09-06 14:47:20 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:47:21 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:47:21 INFO     [Teacher] epoch#32
2022-09-06 14:47:21 INFO     loss: 0.0028457618827815168
2022-09-06 14:47:21 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:47:22 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:47:22 INFO     [Teacher] epoch#33
2022-09-06 14:47:22 INFO     loss: 0.0028538861079141498
2022-09-06 14:47:23 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:23 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:47:23 INFO     [Teacher] epoch#34
2022-09-06 14:47:24 INFO     loss: 0.0020173918455839157
2022-09-06 14:47:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:25 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:47:25 INFO     [Teacher] epoch#35
2022-09-06 14:47:25 INFO     loss: 0.0011984873563051224
2022-09-06 14:47:26 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:47:26 INFO     [Teacher] epoch#36
2022-09-06 14:47:27 INFO     loss: 0.0015770054160384461
2022-09-06 14:47:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:28 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:28 INFO     [Teacher] epoch#37
2022-09-06 14:47:28 INFO     loss: 0.0010446247761137784
2022-09-06 14:47:29 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:29 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:29 INFO     [Teacher] epoch#38
2022-09-06 14:47:29 INFO     loss: 0.0007825891152606346
2022-09-06 14:47:30 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:31 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:31 INFO     [Teacher] epoch#39
2022-09-06 14:47:31 INFO     loss: 0.0007152120688260766
2022-09-06 14:47:31 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:32 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:32 INFO     [Teacher] epoch#40
2022-09-06 14:47:32 INFO     loss: 0.000410649721743539
2022-09-06 14:47:33 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:33 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:33 INFO     [Teacher] epoch#41
2022-09-06 14:47:34 INFO     loss: 0.0004145811399212107
2022-09-06 14:47:34 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:35 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:35 INFO     [Teacher] epoch#42
2022-09-06 14:47:35 INFO     loss: 0.00040939636528491974
2022-09-06 14:47:36 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:36 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:36 INFO     [Teacher] epoch#43
2022-09-06 14:47:37 INFO     loss: 0.00037411454832181334
2022-09-06 14:47:37 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:38 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:38 INFO     [Teacher] epoch#44
2022-09-06 14:47:38 INFO     loss: 0.0002609284383652266
2022-09-06 14:47:39 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:39 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:39 INFO     [Teacher] epoch#45
2022-09-06 14:47:40 INFO     loss: 0.0003132818055746611
2022-09-06 14:47:40 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:41 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:41 INFO     [Teacher] epoch#46
2022-09-06 14:47:41 INFO     loss: 0.00022375128173734993
2022-09-06 14:47:42 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:42 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:42 INFO     [Teacher] epoch#47
2022-09-06 14:47:42 INFO     loss: 0.00018438572806189768
2022-09-06 14:47:43 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:44 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:44 INFO     [Teacher] epoch#48
2022-09-06 14:47:44 INFO     loss: 0.0002220773858425673
2022-09-06 14:47:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:45 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:45 INFO     [Teacher] epoch#49
2022-09-06 14:47:45 INFO     loss: 0.00014312461826193612
2022-09-06 14:47:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:46 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:46 INFO     [Teacher] epoch#50
2022-09-06 14:47:47 INFO     loss: 0.0001466557805542834
2022-09-06 14:47:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:47:48 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:47:48 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:48:01 INFO     ['uncertainty']
2022-09-06 14:48:15 INFO     [Add Pseudo Labels] Size: 26
2022-09-06 14:48:15 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-06 14:48:30 INFO     [Student] epoch#1
2022-09-06 14:48:30 INFO     loss: 0.48877843221028644
2022-09-06 14:48:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:32 INFO     [Student] epoch#2
2022-09-06 14:48:32 INFO     loss: 0.26802590178946656
2022-09-06 14:48:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:33 INFO     [Student] epoch#3
2022-09-06 14:48:34 INFO     loss: 0.2634802920122941
2022-09-06 14:48:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:35 INFO     [Student] epoch#4
2022-09-06 14:48:35 INFO     loss: 0.25702963893612224
2022-09-06 14:48:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:36 INFO     [Student] epoch#5
2022-09-06 14:48:37 INFO     loss: 0.24588627244035402
2022-09-06 14:48:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:38 INFO     [Student] epoch#6
2022-09-06 14:48:39 INFO     loss: 0.4589500427246094
2022-09-06 14:48:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:40 INFO     [Student] epoch#7
2022-09-06 14:48:40 INFO     loss: 0.3103000819683075
2022-09-06 14:48:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:41 INFO     [Student] epoch#8
2022-09-06 14:48:42 INFO     loss: 0.23356172690788904
2022-09-06 14:48:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:48:52 INFO     [Remove Pairs] Size: 3
2022-09-06 14:48:52 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-09-06 14:48:58 INFO     [Student] epoch#9
2022-09-06 14:48:59 INFO     loss: 0.20196533203125
2022-09-06 14:48:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:49:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:49:00 INFO     [Student] epoch#10
2022-09-06 14:49:00 INFO     loss: 0.15977258682250978
2022-09-06 14:49:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:49:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:49:01 INFO     [Student] epoch#11
2022-09-06 14:49:02 INFO     loss: 0.15853281021118165
2022-09-06 14:49:02 INFO     [Valid] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 14:49:03 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 14:49:03 INFO     [Student] epoch#12
2022-09-06 14:49:03 INFO     loss: 0.12020834684371948
2022-09-06 14:49:04 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-06 14:49:04 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-06 14:49:04 INFO     [Student] epoch#13
2022-09-06 14:49:05 INFO     loss: 0.0789198637008667
2022-09-06 14:49:05 INFO     [Valid] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-06 14:49:06 INFO     [Test] Precision: 0.8261, Recall: 0.8636, F1: 0.8444
2022-09-06 14:49:06 INFO     [Student] epoch#14
2022-09-06 14:49:06 INFO     loss: 0.07067656517028809
2022-09-06 14:49:07 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:49:07 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-06 14:49:07 INFO     [Student] epoch#15
2022-09-06 14:49:08 INFO     loss: 0.05609598159790039
2022-09-06 14:49:08 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:49:09 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-06 14:49:09 INFO     [Student] epoch#16
2022-09-06 14:49:09 INFO     loss: 0.02885094881057739
2022-09-06 14:49:10 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:49:10 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-06 14:49:18 INFO     [Remove Pairs] Size: 3
2022-09-06 14:49:18 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 1.0000
2022-09-06 14:49:25 INFO     [Student] epoch#17
2022-09-06 14:49:25 INFO     loss: 0.02636083625257015
2022-09-06 14:49:25 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:49:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:26 INFO     [Student] epoch#18
2022-09-06 14:49:26 INFO     loss: 0.008327106095384807
2022-09-06 14:49:27 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:49:27 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:49:27 INFO     [Student] epoch#19
2022-09-06 14:49:27 INFO     loss: 0.005047301948070526
2022-09-06 14:49:28 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:49:28 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:49:28 INFO     [Student] epoch#20
2022-09-06 14:49:29 INFO     loss: 0.005673882825067267
2022-09-06 14:49:29 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:49:30 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:49:30 INFO     [Student] epoch#21
2022-09-06 14:49:30 INFO     loss: 0.0031789619009941817
2022-09-06 14:49:31 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:49:31 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:49:31 INFO     [Student] epoch#22
2022-09-06 14:49:32 INFO     loss: 0.0017809607554227114
2022-09-06 14:49:32 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:33 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:49:33 INFO     [Student] epoch#23
2022-09-06 14:49:33 INFO     loss: 0.0011745875934138894
2022-09-06 14:49:34 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:49:34 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:34 INFO     [Student] epoch#24
2022-09-06 14:49:35 INFO     loss: 0.0007816253928467631
2022-09-06 14:49:35 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:49:36 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:44 INFO     [Remove Pairs] Size: 3
2022-09-06 14:49:44 INFO     [Current Train Set] Size: 74 Pos: 6 Neg: 68 Per: 0.13 Acc: 1.0000
2022-09-06 14:49:51 INFO     [Student] epoch#25
2022-09-06 14:49:51 INFO     loss: 0.0005639716982841492
2022-09-06 14:49:52 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:49:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:52 INFO     [Student] epoch#26
2022-09-06 14:49:53 INFO     loss: 0.000546950101852417
2022-09-06 14:49:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:49:54 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:54 INFO     [Student] epoch#27
2022-09-06 14:49:54 INFO     loss: 0.0005017390823923052
2022-09-06 14:49:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:49:55 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:55 INFO     [Student] epoch#28
2022-09-06 14:49:56 INFO     loss: 0.00043629467545542867
2022-09-06 14:49:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:49:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:57 INFO     [Student] epoch#29
2022-09-06 14:49:57 INFO     loss: 0.0003748270872165449
2022-09-06 14:49:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:49:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:49:58 INFO     [Student] epoch#30
2022-09-06 14:49:59 INFO     loss: 0.00034622251987457273
2022-09-06 14:49:59 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:00 INFO     [Student] epoch#31
2022-09-06 14:50:00 INFO     loss: 0.0003161105501931161
2022-09-06 14:50:01 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:02 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:02 INFO     [Student] epoch#32
2022-09-06 14:50:02 INFO     loss: 0.00024707436677999793
2022-09-06 14:50:02 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:11 INFO     [Remove Pairs] Size: 3
2022-09-06 14:50:11 INFO     [Current Train Set] Size: 71 Pos: 6 Neg: 65 Per: 0.13 Acc: 1.0000
2022-09-06 14:50:18 INFO     [Student] epoch#33
2022-09-06 14:50:18 INFO     loss: 0.00027987488720100374
2022-09-06 14:50:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:19 INFO     [Student] epoch#34
2022-09-06 14:50:20 INFO     loss: 0.00022685570365865715
2022-09-06 14:50:20 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:21 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:21 INFO     [Student] epoch#35
2022-09-06 14:50:21 INFO     loss: 0.00018416515449644067
2022-09-06 14:50:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:22 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:22 INFO     [Student] epoch#36
2022-09-06 14:50:23 INFO     loss: 0.00021387232118286192
2022-09-06 14:50:23 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:24 INFO     [Student] epoch#37
2022-09-06 14:50:24 INFO     loss: 0.00012198516305943486
2022-09-06 14:50:25 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:25 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:25 INFO     [Student] epoch#38
2022-09-06 14:50:26 INFO     loss: 0.00010960612999042497
2022-09-06 14:50:26 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:27 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:27 INFO     [Student] epoch#39
2022-09-06 14:50:27 INFO     loss: 0.0001362811242870521
2022-09-06 14:50:28 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:28 INFO     [Student] epoch#40
2022-09-06 14:50:29 INFO     loss: 0.0001538791839266196
2022-09-06 14:50:29 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:30 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:38 INFO     [Remove Pairs] Size: 3
2022-09-06 14:50:38 INFO     [Current Train Set] Size: 68 Pos: 5 Neg: 63 Per: 0.12 Acc: 1.0000
2022-09-06 14:50:45 INFO     [Student] epoch#41
2022-09-06 14:50:45 INFO     loss: 8.17805528640747e-05
2022-09-06 14:50:46 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:46 INFO     [Student] epoch#42
2022-09-06 14:50:47 INFO     loss: 0.00013507753610610961
2022-09-06 14:50:47 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:48 INFO     [Student] epoch#43
2022-09-06 14:50:48 INFO     loss: 7.062703371047973e-05
2022-09-06 14:50:49 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:49 INFO     [Student] epoch#44
2022-09-06 14:50:50 INFO     loss: 7.570236921310425e-05
2022-09-06 14:50:50 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:51 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:51 INFO     [Student] epoch#45
2022-09-06 14:50:51 INFO     loss: 6.522238254547119e-05
2022-09-06 14:50:52 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:52 INFO     [Student] epoch#46
2022-09-06 14:50:53 INFO     loss: 5.807727575302124e-05
2022-09-06 14:50:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:54 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:54 INFO     [Student] epoch#47
2022-09-06 14:50:54 INFO     loss: 7.272660732269288e-05
2022-09-06 14:50:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:55 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:50:55 INFO     [Student] epoch#48
2022-09-06 14:50:56 INFO     loss: 5.8154761791229245e-05
2022-09-06 14:50:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:50:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:51:05 INFO     [Remove Pairs] Size: 3
2022-09-06 14:51:05 INFO     [Current Train Set] Size: 65 Pos: 5 Neg: 60 Per: 0.12 Acc: 1.0000
2022-09-06 14:51:12 INFO     [Student] epoch#49
2022-09-06 14:51:12 INFO     loss: 0.00010319352149963379
2022-09-06 14:51:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:51:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:51:13 INFO     [Student] epoch#50
2022-09-06 14:51:14 INFO     loss: 4.861056804656982e-05
2022-09-06 14:51:14 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:51:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:51:15 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
