2022-09-04 17:01:40 INFO     ====PromptEM Args====
2022-09-04 17:01:40 INFO     seed: 2022
2022-09-04 17:01:40 INFO     device: cuda
2022-09-04 17:01:40 INFO     model_name_or_path: roberta-base
2022-09-04 17:01:40 INFO     model_type: roberta
2022-09-04 17:01:40 INFO     batch_size: 16
2022-09-04 17:01:40 INFO     text_summarize: True
2022-09-04 17:01:40 INFO     learning_rate: 0.0001
2022-09-04 17:01:40 INFO     max_length: 512
2022-09-04 17:01:40 INFO     add_token: True
2022-09-04 17:01:40 INFO     data_name: rel-heter
2022-09-04 17:01:40 INFO     template_no: 0
2022-09-04 17:01:40 INFO     self_training: False
2022-09-04 17:01:40 INFO     dynamic_dataset: -1
2022-09-04 17:01:40 INFO     k: 0.1
2022-09-04 17:01:40 INFO     num_iter: 1
2022-09-04 17:01:40 INFO     pseudo_label_method: uncertainty
2022-09-04 17:01:40 INFO     confidence_ratio: 0.1
2022-09-04 17:01:40 INFO     mc_dropout_pass: 10
2022-09-04 17:01:40 INFO     uncertainty_ratio: 0.05
2022-09-04 17:01:40 INFO     el2n_ratio: 0.05
2022-09-04 17:01:40 INFO     save_model: False
2022-09-04 17:01:40 INFO     only_plm: True
2022-09-04 17:01:40 INFO     teacher_epochs: 40
2022-09-04 17:01:40 INFO     student_epochs: 30
2022-09-04 17:01:40 INFO     test_pseudo_label: 
2022-09-04 17:01:40 INFO     one_word: False
2022-09-04 17:01:54 INFO     num_sample_pos: 7
2022-09-04 17:01:54 INFO     num_sample_neg: 50
2022-09-04 17:01:54 INFO     left size: 533, right size: 331
2022-09-04 17:01:54 INFO     labeled train size: 57
2022-09-04 17:01:54 INFO     unlabeled train size: 510
2022-09-04 17:01:54 INFO     valid size: 190
2022-09-04 17:01:54 INFO     test size: 189
2022-09-04 17:02:32 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 17:02:32 INFO     [Teacher] epoch#1
2022-09-04 17:02:35 INFO     loss: 0.9663158059120178
2022-09-04 17:02:36 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:02:37 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:02:37 INFO     [Teacher] epoch#2
2022-09-04 17:02:38 INFO     loss: 0.9527024179697037
2022-09-04 17:02:39 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:02:40 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:02:40 INFO     [Teacher] epoch#3
2022-09-04 17:02:40 INFO     loss: 0.8990711569786072
2022-09-04 17:02:41 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:02:43 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:02:43 INFO     [Teacher] epoch#4
2022-09-04 17:02:43 INFO     loss: 0.8523199260234833
2022-09-04 17:02:44 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:02:45 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:02:45 INFO     [Teacher] epoch#5
2022-09-04 17:02:46 INFO     loss: 0.8515836894512177
2022-09-04 17:02:47 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:02:48 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:02:48 INFO     [Teacher] epoch#6
2022-09-04 17:02:48 INFO     loss: 0.8000407814979553
2022-09-04 17:02:49 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:02:50 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:02:50 INFO     [Teacher] epoch#7
2022-09-04 17:02:51 INFO     loss: 0.7776463776826859
2022-09-04 17:02:52 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:02:53 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:02:53 INFO     [Teacher] epoch#8
2022-09-04 17:02:54 INFO     loss: 0.7318394929170609
2022-09-04 17:02:55 INFO     [Valid] Precision: 0.1220, Recall: 0.2273, F1: 0.1587
2022-09-04 17:02:56 INFO     [Test] Precision: 0.1667, Recall: 0.1818, F1: 0.1739
2022-09-04 17:02:56 INFO     [Teacher] epoch#9
2022-09-04 17:02:56 INFO     loss: 0.6525742262601852
2022-09-04 17:02:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:02:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:02:58 INFO     [Teacher] epoch#10
2022-09-04 17:02:59 INFO     loss: 0.5861526131629944
2022-09-04 17:03:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:01 INFO     [Teacher] epoch#11
2022-09-04 17:03:01 INFO     loss: 0.4690222218632698
2022-09-04 17:03:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:04 INFO     [Teacher] epoch#12
2022-09-04 17:03:04 INFO     loss: 0.46182531863451004
2022-09-04 17:03:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:06 INFO     [Teacher] epoch#13
2022-09-04 17:03:07 INFO     loss: 0.39748409017920494
2022-09-04 17:03:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:09 INFO     [Teacher] epoch#14
2022-09-04 17:03:09 INFO     loss: 0.4378298670053482
2022-09-04 17:03:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:11 INFO     [Teacher] epoch#15
2022-09-04 17:03:12 INFO     loss: 0.40604664385318756
2022-09-04 17:03:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:14 INFO     [Teacher] epoch#16
2022-09-04 17:03:14 INFO     loss: 0.43249397724866867
2022-09-04 17:03:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:17 INFO     [Teacher] epoch#17
2022-09-04 17:03:17 INFO     loss: 0.3454218730330467
2022-09-04 17:03:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:19 INFO     [Teacher] epoch#18
2022-09-04 17:03:20 INFO     loss: 0.33372126519680023
2022-09-04 17:03:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:22 INFO     [Teacher] epoch#19
2022-09-04 17:03:22 INFO     loss: 0.39806586503982544
2022-09-04 17:03:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:24 INFO     [Teacher] epoch#20
2022-09-04 17:03:25 INFO     loss: 0.35206811130046844
2022-09-04 17:03:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:27 INFO     [Teacher] epoch#21
2022-09-04 17:03:27 INFO     loss: 0.4377191364765167
2022-09-04 17:03:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:30 INFO     [Teacher] epoch#22
2022-09-04 17:03:30 INFO     loss: 0.3768094703555107
2022-09-04 17:03:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:32 INFO     [Teacher] epoch#23
2022-09-04 17:03:33 INFO     loss: 0.3660201244056225
2022-09-04 17:03:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:35 INFO     [Teacher] epoch#24
2022-09-04 17:03:35 INFO     loss: 0.3415266424417496
2022-09-04 17:03:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:37 INFO     [Teacher] epoch#25
2022-09-04 17:03:38 INFO     loss: 0.33874091506004333
2022-09-04 17:03:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:40 INFO     [Teacher] epoch#26
2022-09-04 17:03:41 INFO     loss: 0.4140550345182419
2022-09-04 17:03:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:43 INFO     [Teacher] epoch#27
2022-09-04 17:03:43 INFO     loss: 0.31651827692985535
2022-09-04 17:03:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:45 INFO     [Teacher] epoch#28
2022-09-04 17:03:46 INFO     loss: 0.3162480741739273
2022-09-04 17:03:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:03:48 INFO     [Teacher] epoch#29
2022-09-04 17:03:48 INFO     loss: 0.3245473951101303
2022-09-04 17:03:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
