2022-09-06 13:37:27 INFO     ====PromptEM Args====
2022-09-06 13:37:27 INFO     seed: 2022
2022-09-06 13:37:27 INFO     device: cuda
2022-09-06 13:37:27 INFO     model_name_or_path: roberta-base
2022-09-06 13:37:27 INFO     model_type: roberta
2022-09-06 13:37:27 INFO     batch_size: 16
2022-09-06 13:37:27 INFO     text_summarize: True
2022-09-06 13:37:27 INFO     learning_rate: 0.0001
2022-09-06 13:37:27 INFO     max_length: 512
2022-09-06 13:37:27 INFO     add_token: True
2022-09-06 13:37:27 INFO     data_name: rel-heter
2022-09-06 13:37:27 INFO     template_no: 0
2022-09-06 13:37:27 INFO     self_training: True
2022-09-06 13:37:27 INFO     dynamic_dataset: -1
2022-09-06 13:37:27 INFO     k: 0.1
2022-09-06 13:37:27 INFO     num_iter: 1
2022-09-06 13:37:27 INFO     pseudo_label_method: uncertainty
2022-09-06 13:37:27 INFO     confidence_ratio: 0.1
2022-09-06 13:37:27 INFO     mc_dropout_pass: 10
2022-09-06 13:37:27 INFO     uncertainty_ratio: 0.05
2022-09-06 13:37:27 INFO     el2n_ratio: 0.05
2022-09-06 13:37:27 INFO     save_model: False
2022-09-06 13:37:27 INFO     only_plm: True
2022-09-06 13:37:27 INFO     teacher_epochs: 50
2022-09-06 13:37:27 INFO     student_epochs: 40
2022-09-06 13:37:27 INFO     test_pseudo_label: 
2022-09-06 13:37:27 INFO     one_word: False
2022-09-06 13:37:42 INFO     num_sample_pos: 7
2022-09-06 13:37:42 INFO     num_sample_neg: 50
2022-09-06 13:37:42 INFO     left size: 533, right size: 331
2022-09-06 13:37:42 INFO     labeled train size: 57
2022-09-06 13:37:42 INFO     unlabeled train size: 510
2022-09-06 13:37:42 INFO     valid size: 190
2022-09-06 13:37:42 INFO     test size: 189
2022-09-06 13:38:10 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 13:38:10 INFO     [Teacher] epoch#1
2022-09-06 13:38:12 INFO     loss: 0.6708318889141083
2022-09-06 13:38:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:13 INFO     [Teacher] epoch#2
2022-09-06 13:38:13 INFO     loss: 0.41632334142923355
2022-09-06 13:38:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:15 INFO     [Teacher] epoch#3
2022-09-06 13:38:15 INFO     loss: 0.4102901816368103
2022-09-06 13:38:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:16 INFO     [Teacher] epoch#4
2022-09-06 13:38:17 INFO     loss: 0.3823349177837372
2022-09-06 13:38:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:18 INFO     [Teacher] epoch#5
2022-09-06 13:38:18 INFO     loss: 0.374874010682106
2022-09-06 13:38:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:19 INFO     [Teacher] epoch#6
2022-09-06 13:38:20 INFO     loss: 0.3848443627357483
2022-09-06 13:38:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:21 INFO     [Teacher] epoch#7
2022-09-06 13:38:21 INFO     loss: 0.42006270587444305
2022-09-06 13:38:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:22 INFO     [Teacher] epoch#8
2022-09-06 13:38:23 INFO     loss: 0.34644147753715515
2022-09-06 13:38:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:24 INFO     [Teacher] epoch#9
2022-09-06 13:38:24 INFO     loss: 0.33121003210544586
2022-09-06 13:38:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:25 INFO     [Teacher] epoch#10
2022-09-06 13:38:26 INFO     loss: 0.3511163890361786
2022-09-06 13:38:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:27 INFO     [Teacher] epoch#11
2022-09-06 13:38:27 INFO     loss: 0.2980076465755701
2022-09-06 13:38:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:28 INFO     [Teacher] epoch#12
2022-09-06 13:38:29 INFO     loss: 0.29308414459228516
2022-09-06 13:38:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:30 INFO     [Teacher] epoch#13
2022-09-06 13:38:30 INFO     loss: 0.33175918459892273
2022-09-06 13:38:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:31 INFO     [Teacher] epoch#14
2022-09-06 13:38:32 INFO     loss: 0.25719520822167397
2022-09-06 13:38:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:33 INFO     [Teacher] epoch#15
2022-09-06 13:38:33 INFO     loss: 0.24251317977905273
2022-09-06 13:38:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:34 INFO     [Teacher] epoch#16
2022-09-06 13:38:35 INFO     loss: 0.2000056356191635
2022-09-06 13:38:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:38:36 INFO     [Teacher] epoch#17
2022-09-06 13:38:36 INFO     loss: 0.16590163484215736
2022-09-06 13:38:37 INFO     [Valid] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 13:38:37 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-06 13:38:37 INFO     [Teacher] epoch#18
2022-09-06 13:38:38 INFO     loss: 0.13674669712781906
2022-09-06 13:38:38 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 13:38:39 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 13:38:39 INFO     [Teacher] epoch#19
2022-09-06 13:38:39 INFO     loss: 0.09853254444897175
2022-09-06 13:38:40 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:38:40 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:38:40 INFO     [Teacher] epoch#20
2022-09-06 13:38:41 INFO     loss: 0.08375843428075314
2022-09-06 13:38:41 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:38:42 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:38:42 INFO     [Teacher] epoch#21
2022-09-06 13:38:42 INFO     loss: 0.05155690526589751
2022-09-06 13:38:43 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 13:38:43 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-06 13:38:43 INFO     [Teacher] epoch#22
2022-09-06 13:38:44 INFO     loss: 0.040748702362179756
2022-09-06 13:38:44 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 13:38:45 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-06 13:38:45 INFO     [Teacher] epoch#23
2022-09-06 13:38:45 INFO     loss: 0.032857066951692104
2022-09-06 13:38:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:46 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:38:46 INFO     [Teacher] epoch#24
2022-09-06 13:38:47 INFO     loss: 0.020112845581024885
2022-09-06 13:38:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:38:48 INFO     [Teacher] epoch#25
2022-09-06 13:38:48 INFO     loss: 0.015048080123960972
2022-09-06 13:38:49 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:38:49 INFO     [Teacher] epoch#26
2022-09-06 13:38:50 INFO     loss: 0.01383803621865809
2022-09-06 13:38:50 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:51 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:38:51 INFO     [Teacher] epoch#27
2022-09-06 13:38:51 INFO     loss: 0.009683830896392465
2022-09-06 13:38:52 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:38:52 INFO     [Teacher] epoch#28
2022-09-06 13:38:53 INFO     loss: 0.00918927462771535
2022-09-06 13:38:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:54 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:38:54 INFO     [Teacher] epoch#29
2022-09-06 13:38:54 INFO     loss: 0.007488052011467516
2022-09-06 13:38:55 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:56 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:38:56 INFO     [Teacher] epoch#30
2022-09-06 13:38:56 INFO     loss: 0.006869915407150984
2022-09-06 13:38:56 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:38:57 INFO     [Teacher] epoch#31
2022-09-06 13:38:57 INFO     loss: 0.005913154920563102
2022-09-06 13:38:58 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:38:59 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:38:59 INFO     [Teacher] epoch#32
2022-09-06 13:38:59 INFO     loss: 0.005040816147811711
2022-09-06 13:39:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:00 INFO     [Teacher] epoch#33
2022-09-06 13:39:00 INFO     loss: 0.004575858474709094
2022-09-06 13:39:01 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:02 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:02 INFO     [Teacher] epoch#34
2022-09-06 13:39:02 INFO     loss: 0.019819293171167374
2022-09-06 13:39:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:03 INFO     [Teacher] epoch#35
2022-09-06 13:39:03 INFO     loss: 0.004749218584038317
2022-09-06 13:39:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:05 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:05 INFO     [Teacher] epoch#36
2022-09-06 13:39:05 INFO     loss: 0.004850024968618527
2022-09-06 13:39:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:06 INFO     [Teacher] epoch#37
2022-09-06 13:39:07 INFO     loss: 0.0047092868480831385
2022-09-06 13:39:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:08 INFO     [Teacher] epoch#38
2022-09-06 13:39:08 INFO     loss: 0.0032613956136628985
2022-09-06 13:39:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:09 INFO     [Teacher] epoch#39
2022-09-06 13:39:10 INFO     loss: 0.0032709191436879337
2022-09-06 13:39:10 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:11 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:11 INFO     [Teacher] epoch#40
2022-09-06 13:39:11 INFO     loss: 0.003547284286469221
2022-09-06 13:39:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:12 INFO     [Teacher] epoch#41
2022-09-06 13:39:13 INFO     loss: 0.004450495122000575
2022-09-06 13:39:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:14 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:14 INFO     [Teacher] epoch#42
2022-09-06 13:39:14 INFO     loss: 0.0031784888706170022
2022-09-06 13:39:15 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:15 INFO     [Teacher] epoch#43
2022-09-06 13:39:16 INFO     loss: 0.002635359764099121
2022-09-06 13:39:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:17 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:17 INFO     [Teacher] epoch#44
2022-09-06 13:39:17 INFO     loss: 0.002611091564176604
2022-09-06 13:39:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:18 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:18 INFO     [Teacher] epoch#45
2022-09-06 13:39:19 INFO     loss: 0.002813180268276483
2022-09-06 13:39:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:20 INFO     [Teacher] epoch#46
2022-09-06 13:39:20 INFO     loss: 0.0021507599158212543
2022-09-06 13:39:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:21 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:21 INFO     [Teacher] epoch#47
2022-09-06 13:39:22 INFO     loss: 0.002084951032884419
2022-09-06 13:39:22 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:23 INFO     [Teacher] epoch#48
2022-09-06 13:39:23 INFO     loss: 0.0019912314019165933
2022-09-06 13:39:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:24 INFO     [Teacher] epoch#49
2022-09-06 13:39:25 INFO     loss: 0.0019455568690318614
2022-09-06 13:39:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:26 INFO     [Teacher] epoch#50
2022-09-06 13:39:26 INFO     loss: 0.001941160997375846
2022-09-06 13:39:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:39:27 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:27 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:39:41 INFO     ['uncertainty']
2022-09-06 13:39:57 INFO     [Add Pseudo Labels] Size: 26
2022-09-06 13:39:57 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-06 13:40:07 INFO     [Student] epoch#1
2022-09-06 13:40:08 INFO     loss: 0.6076321105162302
2022-09-06 13:40:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:09 INFO     [Student] epoch#2
2022-09-06 13:40:10 INFO     loss: 0.4441053618987401
2022-09-06 13:40:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:11 INFO     [Student] epoch#3
2022-09-06 13:40:11 INFO     loss: 0.3417443161209424
2022-09-06 13:40:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:12 INFO     [Student] epoch#4
2022-09-06 13:40:13 INFO     loss: 0.2857670250038306
2022-09-06 13:40:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:14 INFO     [Student] epoch#5
2022-09-06 13:40:15 INFO     loss: 0.2597501538693905
2022-09-06 13:40:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:16 INFO     [Student] epoch#6
2022-09-06 13:40:16 INFO     loss: 0.25587738926211995
2022-09-06 13:40:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:17 INFO     [Student] epoch#7
2022-09-06 13:40:18 INFO     loss: 0.26391442616780597
2022-09-06 13:40:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:19 INFO     [Student] epoch#8
2022-09-06 13:40:20 INFO     loss: 0.2549106813967228
2022-09-06 13:40:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:21 INFO     [Student] epoch#9
2022-09-06 13:40:21 INFO     loss: 0.24177243933081627
2022-09-06 13:40:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:22 INFO     [Student] epoch#10
2022-09-06 13:40:23 INFO     loss: 0.21342860286434492
2022-09-06 13:40:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:24 INFO     [Student] epoch#11
2022-09-06 13:40:25 INFO     loss: 0.20740328853329024
2022-09-06 13:40:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:26 INFO     [Student] epoch#12
2022-09-06 13:40:26 INFO     loss: 0.14789136250813803
2022-09-06 13:40:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:40:27 INFO     [Student] epoch#13
2022-09-06 13:40:28 INFO     loss: 0.1344176928202311
2022-09-06 13:40:29 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-06 13:40:29 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-06 13:40:29 INFO     [Student] epoch#14
2022-09-06 13:40:30 INFO     loss: 0.12127881559232871
2022-09-06 13:40:30 INFO     [Valid] Precision: 0.9375, Recall: 0.6818, F1: 0.7895
2022-09-06 13:40:31 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-06 13:40:31 INFO     [Student] epoch#15
2022-09-06 13:40:31 INFO     loss: 0.07702618185430765
2022-09-06 13:40:32 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:40:33 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:40:33 INFO     [Student] epoch#16
2022-09-06 13:40:33 INFO     loss: 0.06193704064935446
2022-09-06 13:40:34 INFO     [Valid] Precision: 0.9375, Recall: 0.6818, F1: 0.7895
2022-09-06 13:40:34 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-06 13:40:34 INFO     [Student] epoch#17
2022-09-06 13:40:35 INFO     loss: 0.06291104682410757
2022-09-06 13:40:36 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:36 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:40:36 INFO     [Student] epoch#18
2022-09-06 13:40:37 INFO     loss: 0.026284482640524704
2022-09-06 13:40:37 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:40:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:40:38 INFO     [Student] epoch#19
2022-09-06 13:40:38 INFO     loss: 0.02408983977511525
2022-09-06 13:40:39 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:40 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:40:40 INFO     [Student] epoch#20
2022-09-06 13:40:40 INFO     loss: 0.025790817259500425
2022-09-06 13:40:41 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:41 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:40:41 INFO     [Student] epoch#21
2022-09-06 13:40:42 INFO     loss: 0.020559417083859444
2022-09-06 13:40:43 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:43 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:40:43 INFO     [Student] epoch#22
2022-09-06 13:40:44 INFO     loss: 0.009161200762415925
2022-09-06 13:40:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:45 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:40:45 INFO     [Student] epoch#23
2022-09-06 13:40:45 INFO     loss: 0.008396936813369393
2022-09-06 13:40:46 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:47 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:40:47 INFO     [Student] epoch#24
2022-09-06 13:40:47 INFO     loss: 0.007033215602859855
2022-09-06 13:40:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:48 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:40:48 INFO     [Student] epoch#25
2022-09-06 13:40:49 INFO     loss: 0.006932387749354045
2022-09-06 13:40:50 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:50 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:40:50 INFO     [Student] epoch#26
2022-09-06 13:40:51 INFO     loss: 0.010200457414612174
2022-09-06 13:40:51 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:52 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:40:52 INFO     [Student] epoch#27
2022-09-06 13:40:52 INFO     loss: 0.00795547831027458
2022-09-06 13:40:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:54 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 13:40:54 INFO     [Student] epoch#28
2022-09-06 13:40:54 INFO     loss: 0.018403205613140017
2022-09-06 13:40:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:55 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:40:55 INFO     [Student] epoch#29
2022-09-06 13:40:56 INFO     loss: 0.006782068094859521
2022-09-06 13:40:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:57 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:40:57 INFO     [Student] epoch#30
2022-09-06 13:40:58 INFO     loss: 0.0035056041281980774
2022-09-06 13:40:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:40:59 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:40:59 INFO     [Student] epoch#31
2022-09-06 13:40:59 INFO     loss: 0.005608752369880676
2022-09-06 13:41:00 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:41:01 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:41:01 INFO     [Student] epoch#32
2022-09-06 13:41:01 INFO     loss: 0.002969746788342794
2022-09-06 13:41:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:41:02 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:41:02 INFO     [Student] epoch#33
2022-09-06 13:41:03 INFO     loss: 0.003076584815668563
2022-09-06 13:41:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:41:04 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:41:04 INFO     [Student] epoch#34
2022-09-06 13:41:05 INFO     loss: 0.0027536749839782715
2022-09-06 13:41:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:41:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:41:06 INFO     [Student] epoch#35
2022-09-06 13:41:06 INFO     loss: 0.0034792804120418928
2022-09-06 13:41:07 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:41:07 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:41:07 INFO     [Student] epoch#36
2022-09-06 13:41:08 INFO     loss: 0.002223218480745951
2022-09-06 13:41:08 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:41:09 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:41:09 INFO     [Student] epoch#37
2022-09-06 13:41:10 INFO     loss: 0.0025872488816579184
2022-09-06 13:41:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:41:11 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:41:11 INFO     [Student] epoch#38
2022-09-06 13:41:11 INFO     loss: 0.0018659979104995728
2022-09-06 13:41:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:41:12 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:41:12 INFO     [Student] epoch#39
2022-09-06 13:41:13 INFO     loss: 0.0021925634937360883
2022-09-06 13:41:14 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:41:14 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:41:14 INFO     [Student] epoch#40
2022-09-06 13:41:15 INFO     loss: 0.002227273245807737
2022-09-06 13:41:15 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:41:16 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:41:16 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
