2022-09-04 17:49:35 INFO     ====PromptEM Args====
2022-09-04 17:49:35 INFO     seed: 2022
2022-09-04 17:49:35 INFO     device: cuda
2022-09-04 17:49:35 INFO     model_name_or_path: roberta-base
2022-09-04 17:49:35 INFO     model_type: roberta
2022-09-04 17:49:35 INFO     batch_size: 16
2022-09-04 17:49:35 INFO     text_summarize: True
2022-09-04 17:49:35 INFO     learning_rate: 0.0001
2022-09-04 17:49:35 INFO     max_length: 512
2022-09-04 17:49:35 INFO     add_token: True
2022-09-04 17:49:35 INFO     data_name: rel-text
2022-09-04 17:49:35 INFO     template_no: 0
2022-09-04 17:49:35 INFO     self_training: True
2022-09-04 17:49:35 INFO     dynamic_dataset: 8
2022-09-04 17:49:35 INFO     k: 0.1
2022-09-04 17:49:35 INFO     num_iter: 1
2022-09-04 17:49:35 INFO     pseudo_label_method: uncertainty
2022-09-04 17:49:35 INFO     confidence_ratio: 0.1
2022-09-04 17:49:35 INFO     mc_dropout_pass: 10
2022-09-04 17:49:35 INFO     uncertainty_ratio: 0.05
2022-09-04 17:49:35 INFO     el2n_ratio: 0.05
2022-09-04 17:49:35 INFO     save_model: False
2022-09-04 17:49:35 INFO     only_plm: True
2022-09-04 17:49:35 INFO     teacher_epochs: 40
2022-09-04 17:49:35 INFO     student_epochs: 30
2022-09-04 17:49:35 INFO     test_pseudo_label: 
2022-09-04 17:49:35 INFO     one_word: False
2022-09-04 17:49:53 INFO     num_sample_pos: 133
2022-09-04 17:49:53 INFO     num_sample_neg: 608
2022-09-04 17:49:53 INFO     left size: 2616, right size: 2294
2022-09-04 17:49:53 INFO     labeled train size: 741
2022-09-04 17:49:53 INFO     unlabeled train size: 6676
2022-09-04 17:49:53 INFO     valid size: 2473
2022-09-04 17:49:53 INFO     test size: 2473
2022-09-04 17:50:29 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-04 17:50:29 INFO     [Teacher] epoch#1
2022-09-04 17:50:44 INFO     loss: 0.5245575435618137
2022-09-04 17:51:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:51:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:51:55 INFO     [Teacher] epoch#2
2022-09-04 17:52:15 INFO     loss: 0.49245379833464925
2022-09-04 17:52:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:53:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:53:26 INFO     [Teacher] epoch#3
2022-09-04 17:53:51 INFO     loss: 0.4835899637100544
2022-09-04 17:54:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:55:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:55:03 INFO     [Teacher] epoch#4
2022-09-04 17:55:29 INFO     loss: 0.4866170756360318
2022-09-04 17:56:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:56:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:56:40 INFO     [Teacher] epoch#5
2022-09-04 17:57:05 INFO     loss: 0.4776679261567745
2022-09-04 17:57:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:58:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:58:16 INFO     [Teacher] epoch#6
2022-09-04 17:58:42 INFO     loss: 0.4755682602841803
2022-09-04 17:59:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:59:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:59:53 INFO     [Teacher] epoch#7
2022-09-04 18:00:19 INFO     loss: 0.48254775176657005
2022-09-04 18:00:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:01:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:01:38 INFO     [Teacher] epoch#8
2022-09-04 18:02:11 INFO     loss: 0.4755258601396642
2022-09-04 18:02:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:03:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:03:34 INFO     [Teacher] epoch#9
2022-09-04 18:04:00 INFO     loss: 0.48884468890251
2022-09-04 18:04:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:05:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:05:11 INFO     [Teacher] epoch#10
2022-09-04 18:05:37 INFO     loss: 0.4885012038210605
2022-09-04 18:06:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:06:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:06:49 INFO     [Teacher] epoch#11
2022-09-04 18:07:19 INFO     loss: 0.47680901878691734
2022-09-04 18:07:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:08:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:08:30 INFO     [Teacher] epoch#12
2022-09-04 18:08:56 INFO     loss: 0.47887744485063755
2022-09-04 18:09:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:07 INFO     [Teacher] epoch#13
2022-09-04 18:10:35 INFO     loss: 0.4775076039293979
2022-09-04 18:11:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:05 INFO     [Teacher] epoch#14
2022-09-04 18:12:32 INFO     loss: 0.46750632752763466
2022-09-04 18:13:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:46 INFO     [Teacher] epoch#15
2022-09-04 18:14:19 INFO     loss: 0.4751356244087219
2022-09-04 18:15:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:15:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:15:43 INFO     [Teacher] epoch#16
2022-09-04 18:16:09 INFO     loss: 0.49068709129982807
2022-09-04 18:16:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:17:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:17:19 INFO     [Teacher] epoch#17
2022-09-04 18:17:45 INFO     loss: 0.47104563611619016
2022-09-04 18:18:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:19:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:19:08 INFO     [Teacher] epoch#18
2022-09-04 18:19:34 INFO     loss: 0.4757438898086548
2022-09-04 18:20:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:51 INFO     [Teacher] epoch#19
2022-09-04 18:21:24 INFO     loss: 0.49226081624944157
2022-09-04 18:22:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:22:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:22:51 INFO     [Teacher] epoch#20
2022-09-04 18:23:20 INFO     loss: 0.4718391093167853
2022-09-04 18:24:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:24:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:24:44 INFO     [Teacher] epoch#21
2022-09-04 18:25:14 INFO     loss: 0.4775129195223463
2022-09-04 18:25:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:26:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:26:32 INFO     [Teacher] epoch#22
2022-09-04 18:26:57 INFO     loss: 0.4693864457150723
2022-09-04 18:27:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:28:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:28:09 INFO     [Teacher] epoch#23
2022-09-04 18:28:37 INFO     loss: 0.47540413065159576
2022-09-04 18:29:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:30:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:30:08 INFO     [Teacher] epoch#24
2022-09-04 18:30:37 INFO     loss: 0.4719748560418474
2022-09-04 18:31:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:32:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:32:00 INFO     [Teacher] epoch#25
2022-09-04 18:32:31 INFO     loss: 0.47692620310377565
2022-09-04 18:33:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:33:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:33:55 INFO     [Teacher] epoch#26
2022-09-04 18:34:25 INFO     loss: 0.4673189042096442
2022-09-04 18:35:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:35:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:35:38 INFO     [Teacher] epoch#27
2022-09-04 18:36:03 INFO     loss: 0.46895128615359044
2022-09-04 18:36:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:37:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:37:14 INFO     [Teacher] epoch#28
2022-09-04 18:37:40 INFO     loss: 0.4706482253176101
2022-09-04 18:38:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:38:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:38:51 INFO     [Teacher] epoch#29
2022-09-04 18:39:17 INFO     loss: 0.471162681883954
2022-09-04 18:39:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:40:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:40:27 INFO     [Teacher] epoch#30
2022-09-04 18:40:53 INFO     loss: 0.4624571090048932
2022-09-04 18:41:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:42:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:42:05 INFO     [Teacher] epoch#31
2022-09-04 18:42:30 INFO     loss: 0.46459281571367955
2022-09-04 18:43:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:43:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:43:42 INFO     [Teacher] epoch#32
2022-09-04 18:44:07 INFO     loss: 0.47352735286063335
2022-09-04 18:44:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:45:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:45:17 INFO     [Teacher] epoch#33
2022-09-04 18:45:43 INFO     loss: 0.4650923708017836
2022-09-04 18:46:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:46:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:46:47 INFO     [Teacher] epoch#34
2022-09-04 18:47:04 INFO     loss: 0.464753195326379
2022-09-04 18:47:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:47:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:47:51 INFO     [Teacher] epoch#35
2022-09-04 18:48:08 INFO     loss: 0.46316671117823177
2022-09-04 18:48:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:48:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:48:55 INFO     [Teacher] epoch#36
2022-09-04 18:49:12 INFO     loss: 0.4615933679519816
2022-09-04 18:49:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:49:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:49:59 INFO     [Teacher] epoch#37
2022-09-04 18:50:17 INFO     loss: 0.4536605509037667
2022-09-04 18:50:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:51:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:51:03 INFO     [Teacher] epoch#38
2022-09-04 18:51:20 INFO     loss: 0.4558596065703859
2022-09-04 18:51:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:52:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:52:08 INFO     [Teacher] epoch#39
2022-09-04 18:52:25 INFO     loss: 0.4820952111102165
2022-09-04 18:52:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:53:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:53:12 INFO     [Teacher] epoch#40
2022-09-04 18:53:29 INFO     loss: 0.46519930565610845
2022-09-04 18:53:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:54:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:54:15 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:54:33 INFO     ['uncertainty']
2022-09-04 19:06:21 INFO     [Add Pseudo Labels] Size: 334
2022-09-04 19:06:21 INFO     [Current Train Set] Size: 1075 Pos: 133 Neg: 942 Per: 0.14 Acc: 0.9470
2022-09-04 19:06:38 INFO     [Student] epoch#1
2022-09-04 19:06:53 INFO     loss: 0.4912002857993631
2022-09-04 19:07:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 19:07:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 19:07:44 INFO     [Student] epoch#2
2022-09-04 19:08:28 INFO     loss: 0.39568499694852266
2022-09-04 19:09:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
