2022-09-16 22:41:55 INFO     ====AdapterEM Args====
2022-09-16 22:41:55 INFO     seed: 2022
2022-09-16 22:41:55 INFO     device: cuda
2022-09-16 22:41:55 INFO     model_name_or_path: bert
2022-09-16 22:41:55 INFO     model_type: bert
2022-09-16 22:41:55 INFO     batch_size: 16
2022-09-16 22:41:55 INFO     text_summarize: True
2022-09-16 22:41:55 INFO     learning_rate: 0.0002
2022-09-16 22:41:55 INFO     max_length: 512
2022-09-16 22:41:55 INFO     add_token: True
2022-09-16 22:41:55 INFO     data_name: semi-text-w
2022-09-16 22:41:55 INFO     template_no: 0
2022-09-16 22:41:55 INFO     self_training: False
2022-09-16 22:41:55 INFO     dynamic_dataset: -1
2022-09-16 22:41:55 INFO     k: 0.1
2022-09-16 22:41:55 INFO     num_iter: 1
2022-09-16 22:41:55 INFO     pseudo_label_method: uncertainty
2022-09-16 22:41:55 INFO     confidence_ratio: 0.1
2022-09-16 22:41:55 INFO     mc_dropout_pass: 10
2022-09-16 22:41:55 INFO     uncertainty_ratio: 0.05
2022-09-16 22:41:55 INFO     el2n_ratio: 0.05
2022-09-16 22:41:55 INFO     save_model: False
2022-09-16 22:41:55 INFO     only_plm: True
2022-09-16 22:41:55 INFO     unfreeze_model: False
2022-09-16 22:41:55 INFO     teacher_epochs: 100
2022-09-16 22:41:55 INFO     student_epochs: 30
2022-09-16 22:41:55 INFO     test_pseudo_label: 
2022-09-16 22:41:55 INFO     adapter_size: 2
2022-09-16 22:41:55 INFO     one_word: False
2022-09-16 22:42:15 INFO     num_sample_pos: 64
2022-09-16 22:42:15 INFO     num_sample_neg: 490
2022-09-16 22:42:15 INFO     left size: 9234, right size: 9234
2022-09-16 22:42:15 INFO     labeled train size: 554
2022-09-16 22:42:15 INFO     unlabeled train size: 4986
2022-09-16 22:42:15 INFO     valid size: 1848
2022-09-16 22:42:15 INFO     test size: 1846
2022-09-16 22:42:43 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 22:42:43 INFO     [Teacher] epoch#1
2022-09-16 22:42:58 INFO     loss: 0.36539599831615177
2022-09-16 22:43:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:44:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:44:17 INFO     [Teacher] epoch#2
2022-09-16 22:44:30 INFO     loss: 0.3716763411249433
2022-09-16 22:45:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:45:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:45:49 INFO     [Teacher] epoch#3
2022-09-16 22:46:03 INFO     loss: 0.36478123239108495
2022-09-16 22:46:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:47:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:47:22 INFO     [Teacher] epoch#4
2022-09-16 22:47:36 INFO     loss: 0.3640251593930381
2022-09-16 22:48:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:48:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:48:38 INFO     [Teacher] epoch#5
2022-09-16 22:48:44 INFO     loss: 0.36427261361054014
2022-09-16 22:49:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:49:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:49:21 INFO     [Teacher] epoch#6
2022-09-16 22:49:28 INFO     loss: 0.36411398755652563
2022-09-16 22:49:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:50:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:50:13 INFO     [Teacher] epoch#7
2022-09-16 22:50:27 INFO     loss: 0.37604722125189644
2022-09-16 22:51:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:51:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:51:46 INFO     [Teacher] epoch#8
2022-09-16 22:52:00 INFO     loss: 0.360766111101423
2022-09-16 22:52:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:52:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:52:40 INFO     [Teacher] epoch#9
2022-09-16 22:52:47 INFO     loss: 0.3700570787702288
2022-09-16 22:53:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:53:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:53:28 INFO     [Teacher] epoch#10
2022-09-16 22:53:41 INFO     loss: 0.36815570294857025
