2022-09-17 20:00:23 INFO     ====AdapterEM Args====
2022-09-17 20:00:23 INFO     seed: 2022
2022-09-17 20:00:23 INFO     device: cuda
2022-09-17 20:00:23 INFO     model_name_or_path: bert
2022-09-17 20:00:23 INFO     model_type: bert
2022-09-17 20:00:23 INFO     batch_size: 32
2022-09-17 20:00:23 INFO     text_summarize: True
2022-09-17 20:00:23 INFO     learning_rate: 0.0002
2022-09-17 20:00:23 INFO     max_length: 512
2022-09-17 20:00:23 INFO     add_token: True
2022-09-17 20:00:23 INFO     data_name: semi-heter
2022-09-17 20:00:23 INFO     template_no: 0
2022-09-17 20:00:23 INFO     self_training: False
2022-09-17 20:00:23 INFO     dynamic_dataset: -1
2022-09-17 20:00:23 INFO     k: 0.1
2022-09-17 20:00:23 INFO     num_iter: 1
2022-09-17 20:00:23 INFO     pseudo_label_method: uncertainty
2022-09-17 20:00:23 INFO     confidence_ratio: 0.1
2022-09-17 20:00:23 INFO     mc_dropout_pass: 10
2022-09-17 20:00:23 INFO     uncertainty_ratio: 0.05
2022-09-17 20:00:23 INFO     el2n_ratio: 0.05
2022-09-17 20:00:23 INFO     save_model: False
2022-09-17 20:00:23 INFO     only_plm: True
2022-09-17 20:00:23 INFO     unfreeze_model: False
2022-09-17 20:00:23 INFO     teacher_epochs: 40
2022-09-17 20:00:23 INFO     student_epochs: 30
2022-09-17 20:00:23 INFO     test_pseudo_label: 
2022-09-17 20:00:23 INFO     adapter_size: 4
2022-09-17 20:00:23 INFO     one_word: False
2022-09-17 20:00:59 INFO     num_sample_pos: 47
2022-09-17 20:00:59 INFO     num_sample_neg: 77
2022-09-17 20:00:59 INFO     left size: 22133, right size: 23264
2022-09-17 20:00:59 INFO     labeled train size: 124
2022-09-17 20:00:59 INFO     unlabeled train size: 1116
2022-09-17 20:00:59 INFO     valid size: 414
2022-09-17 20:00:59 INFO     test size: 414
2022-09-17 20:01:24 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-17 20:01:24 INFO     [Teacher] epoch#1
2022-09-17 20:01:28 INFO     loss: 0.683703824877739
2022-09-17 20:01:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:01:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:01:34 INFO     [Teacher] epoch#2
2022-09-17 20:01:37 INFO     loss: 0.6895285993814468
2022-09-17 20:01:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:01:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:01:43 INFO     [Teacher] epoch#3
2022-09-17 20:01:46 INFO     loss: 0.6630145460367203
2022-09-17 20:01:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:01:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:01:52 INFO     [Teacher] epoch#4
2022-09-17 20:01:55 INFO     loss: 0.6550298482179642
2022-09-17 20:01:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:01 INFO     [Teacher] epoch#5
2022-09-17 20:02:04 INFO     loss: 0.6753362864255905
2022-09-17 20:02:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:10 INFO     [Teacher] epoch#6
2022-09-17 20:02:13 INFO     loss: 0.6758845150470734
2022-09-17 20:02:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:19 INFO     [Teacher] epoch#7
2022-09-17 20:02:22 INFO     loss: 0.6599262803792953
2022-09-17 20:02:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:28 INFO     [Teacher] epoch#8
2022-09-17 20:02:31 INFO     loss: 0.6676709353923798
2022-09-17 20:02:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:37 INFO     [Teacher] epoch#9
2022-09-17 20:02:40 INFO     loss: 0.6539851576089859
2022-09-17 20:02:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:46 INFO     [Teacher] epoch#10
2022-09-17 20:02:49 INFO     loss: 0.6526508331298828
2022-09-17 20:02:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:02:55 INFO     [Teacher] epoch#11
2022-09-17 20:02:58 INFO     loss: 0.6581584364175797
2022-09-17 20:03:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:03 INFO     [Teacher] epoch#12
2022-09-17 20:03:04 INFO     loss: 0.6594660580158234
2022-09-17 20:03:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:07 INFO     [Teacher] epoch#13
2022-09-17 20:03:09 INFO     loss: 0.6335969716310501
2022-09-17 20:03:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:12 INFO     [Teacher] epoch#14
2022-09-17 20:03:13 INFO     loss: 0.6463319212198257
2022-09-17 20:03:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:16 INFO     [Teacher] epoch#15
2022-09-17 20:03:17 INFO     loss: 0.6341072469949722
2022-09-17 20:03:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:20 INFO     [Test] Precision: 0.5000, Recall: 0.0063, F1: 0.0124
2022-09-17 20:03:20 INFO     [Teacher] epoch#16
2022-09-17 20:03:21 INFO     loss: 0.6278243809938431
2022-09-17 20:03:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:24 INFO     [Test] Precision: 0.5714, Recall: 0.0252, F1: 0.0482
2022-09-17 20:03:24 INFO     [Teacher] epoch#17
2022-09-17 20:03:26 INFO     loss: 0.6271259486675262
2022-09-17 20:03:27 INFO     [Valid] Precision: 0.3750, Recall: 0.0191, F1: 0.0364
2022-09-17 20:03:29 INFO     [Test] Precision: 0.6000, Recall: 0.0377, F1: 0.0710
2022-09-17 20:03:29 INFO     [Teacher] epoch#18
2022-09-17 20:03:30 INFO     loss: 0.6104269027709961
2022-09-17 20:03:32 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-17 20:03:33 INFO     [Test] Precision: 0.5556, Recall: 0.0314, F1: 0.0595
2022-09-17 20:03:33 INFO     [Teacher] epoch#19
2022-09-17 20:03:34 INFO     loss: 0.5998177528381348
2022-09-17 20:03:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:03:37 INFO     [Test] Precision: 0.8000, Recall: 0.0252, F1: 0.0488
2022-09-17 20:03:37 INFO     [Teacher] epoch#20
2022-09-17 20:03:39 INFO     loss: 0.6018535792827606
2022-09-17 20:03:40 INFO     [Valid] Precision: 0.2308, Recall: 0.0764, F1: 0.1148
2022-09-17 20:03:42 INFO     [Test] Precision: 0.7656, Recall: 0.3082, F1: 0.4395
2022-09-17 20:03:42 INFO     [Teacher] epoch#21
2022-09-17 20:03:43 INFO     loss: 0.5318881422281265
2022-09-17 20:03:44 INFO     [Valid] Precision: 0.1111, Recall: 0.0064, F1: 0.0120
2022-09-17 20:03:46 INFO     [Test] Precision: 0.8000, Recall: 0.0755, F1: 0.1379
2022-09-17 20:03:46 INFO     [Teacher] epoch#22
2022-09-17 20:03:47 INFO     loss: 0.49692364782094955
2022-09-17 20:03:49 INFO     [Valid] Precision: 0.1667, Recall: 0.0064, F1: 0.0123
2022-09-17 20:03:50 INFO     [Test] Precision: 0.7692, Recall: 0.0629, F1: 0.1163
2022-09-17 20:03:50 INFO     [Teacher] epoch#23
2022-09-17 20:03:51 INFO     loss: 0.4738377183675766
2022-09-17 20:03:53 INFO     [Valid] Precision: 0.5333, Recall: 0.1019, F1: 0.1711
2022-09-17 20:03:54 INFO     [Test] Precision: 0.7500, Recall: 0.2453, F1: 0.3697
2022-09-17 20:03:54 INFO     [Teacher] epoch#24
2022-09-17 20:03:56 INFO     loss: 0.45312705636024475
2022-09-17 20:03:57 INFO     [Valid] Precision: 0.6129, Recall: 0.1210, F1: 0.2021
2022-09-17 20:03:59 INFO     [Test] Precision: 0.7167, Recall: 0.2704, F1: 0.3927
2022-09-17 20:03:59 INFO     [Teacher] epoch#25
2022-09-17 20:04:00 INFO     loss: 0.4348239079117775
2022-09-17 20:04:02 INFO     [Valid] Precision: 0.6000, Recall: 0.3248, F1: 0.4215
2022-09-17 20:04:03 INFO     [Test] Precision: 0.4692, Recall: 0.3836, F1: 0.4221
2022-09-17 20:04:03 INFO     [Teacher] epoch#26
2022-09-17 20:04:04 INFO     loss: 0.4640422388911247
2022-09-17 20:04:06 INFO     [Valid] Precision: 0.6548, Recall: 0.3503, F1: 0.4564
2022-09-17 20:04:07 INFO     [Test] Precision: 0.4715, Recall: 0.3648, F1: 0.4113
2022-09-17 20:04:07 INFO     [Teacher] epoch#27
2022-09-17 20:04:09 INFO     loss: 0.37748340517282486
2022-09-17 20:04:10 INFO     [Valid] Precision: 0.6522, Recall: 0.1911, F1: 0.2956
2022-09-17 20:04:12 INFO     [Test] Precision: 0.6984, Recall: 0.2767, F1: 0.3964
2022-09-17 20:04:12 INFO     [Teacher] epoch#28
2022-09-17 20:04:13 INFO     loss: 0.31058987602591515
2022-09-17 20:04:14 INFO     [Valid] Precision: 0.8077, Recall: 0.2675, F1: 0.4019
2022-09-17 20:04:16 INFO     [Test] Precision: 0.7843, Recall: 0.2516, F1: 0.3810
2022-09-17 20:04:16 INFO     [Teacher] epoch#29
2022-09-17 20:04:17 INFO     loss: 0.269351527094841
2022-09-17 20:04:19 INFO     [Valid] Precision: 0.8378, Recall: 0.5924, F1: 0.6940
2022-09-17 20:04:22 INFO     [Test] Precision: 0.7969, Recall: 0.3208, F1: 0.4574
2022-09-17 20:04:22 INFO     [Teacher] epoch#30
2022-09-17 20:04:25 INFO     loss: 0.23175055533647537
2022-09-17 20:04:28 INFO     [Valid] Precision: 0.8516, Recall: 0.8408, F1: 0.8462
2022-09-17 20:04:30 INFO     [Test] Precision: 0.6458, Recall: 0.3899, F1: 0.4863
2022-09-17 20:04:30 INFO     [Teacher] epoch#31
2022-09-17 20:04:33 INFO     loss: 0.1591868307441473
2022-09-17 20:04:36 INFO     [Valid] Precision: 0.8583, Recall: 0.6561, F1: 0.7437
2022-09-17 20:04:39 INFO     [Test] Precision: 0.6806, Recall: 0.3082, F1: 0.4242
2022-09-17 20:04:39 INFO     [Teacher] epoch#32
2022-09-17 20:04:41 INFO     loss: 0.19345549494028091
2022-09-17 20:04:44 INFO     [Valid] Precision: 0.7374, Recall: 0.8408, F1: 0.7857
2022-09-17 20:04:47 INFO     [Test] Precision: 0.5203, Recall: 0.4843, F1: 0.5016
2022-09-17 20:04:47 INFO     [Teacher] epoch#33
2022-09-17 20:04:50 INFO     loss: 0.18347176909446716
2022-09-17 20:04:53 INFO     [Valid] Precision: 0.9072, Recall: 0.5605, F1: 0.6929
2022-09-17 20:04:55 INFO     [Test] Precision: 0.7255, Recall: 0.2327, F1: 0.3524
2022-09-17 20:04:55 INFO     [Teacher] epoch#34
2022-09-17 20:04:58 INFO     loss: 0.13615907728672028
2022-09-17 20:05:01 INFO     [Valid] Precision: 0.8512, Recall: 0.6561, F1: 0.7410
2022-09-17 20:05:04 INFO     [Test] Precision: 0.6901, Recall: 0.3082, F1: 0.4261
2022-09-17 20:05:04 INFO     [Teacher] epoch#35
2022-09-17 20:05:07 INFO     loss: 0.12495316192507744
2022-09-17 20:05:10 INFO     [Valid] Precision: 0.7360, Recall: 0.8344, F1: 0.7821
2022-09-17 20:05:12 INFO     [Test] Precision: 0.5646, Recall: 0.5220, F1: 0.5425
2022-09-17 20:05:12 INFO     [Teacher] epoch#36
2022-09-17 20:05:15 INFO     loss: 0.09174746926873922
2022-09-17 20:05:18 INFO     [Valid] Precision: 0.8704, Recall: 0.2994, F1: 0.4455
2022-09-17 20:05:21 INFO     [Test] Precision: 0.6786, Recall: 0.1195, F1: 0.2032
2022-09-17 20:05:21 INFO     [Teacher] epoch#37
2022-09-17 20:05:23 INFO     loss: 0.11823584139347076
2022-09-17 20:05:26 INFO     [Valid] Precision: 0.7010, Recall: 0.9108, F1: 0.7922
2022-09-17 20:05:29 INFO     [Test] Precision: 0.5053, Recall: 0.5975, F1: 0.5476
2022-09-17 20:05:29 INFO     [Teacher] epoch#38
2022-09-17 20:05:32 INFO     loss: 0.14239823073148727
2022-09-17 20:05:35 INFO     [Valid] Precision: 0.8207, Recall: 0.7580, F1: 0.7881
2022-09-17 20:05:37 INFO     [Test] Precision: 0.5900, Recall: 0.3711, F1: 0.4556
2022-09-17 20:05:37 INFO     [Teacher] epoch#39
2022-09-17 20:05:40 INFO     loss: 0.04470395389944315
2022-09-17 20:05:43 INFO     [Valid] Precision: 0.8036, Recall: 0.8599, F1: 0.8308
2022-09-17 20:05:46 INFO     [Test] Precision: 0.6198, Recall: 0.4717, F1: 0.5357
2022-09-17 20:05:46 INFO     [Teacher] epoch#40
2022-09-17 20:05:48 INFO     loss: 0.07408669032156467
2022-09-17 20:05:51 INFO     [Valid] Precision: 0.8250, Recall: 0.8408, F1: 0.8328
2022-09-17 20:05:54 INFO     [Test] Precision: 0.6321, Recall: 0.4214, F1: 0.5057
2022-09-17 20:05:54 INFO     [Best Teacher in iter#1] Precision: 0.6458, Recall: 0.3899, F1: 0.4863
2022-09-17 20:05:54 INFO     [Best in iter#1] Precision: 0.6458, Recall: 0.3899, F1: 0.4863
