2022-09-14 09:48:58 INFO     ====AdapterEM Args====
2022-09-14 09:48:58 INFO     seed: 2022
2022-09-14 09:48:58 INFO     device: cuda
2022-09-14 09:48:58 INFO     model_name_or_path: bert-vanilla
2022-09-14 09:48:58 INFO     model_type: bert
2022-09-14 09:48:58 INFO     batch_size: 32
2022-09-14 09:48:58 INFO     text_summarize: True
2022-09-14 09:48:58 INFO     learning_rate: 0.0001
2022-09-14 09:48:58 INFO     max_length: 512
2022-09-14 09:48:58 INFO     add_token: True
2022-09-14 09:48:58 INFO     data_name: rel-text
2022-09-14 09:48:58 INFO     template_no: 0
2022-09-14 09:48:58 INFO     self_training: False
2022-09-14 09:48:58 INFO     dynamic_dataset: -1
2022-09-14 09:48:58 INFO     k: 0.1
2022-09-14 09:48:58 INFO     num_iter: 1
2022-09-14 09:48:58 INFO     pseudo_label_method: uncertainty
2022-09-14 09:48:58 INFO     confidence_ratio: 0.1
2022-09-14 09:48:58 INFO     mc_dropout_pass: 10
2022-09-14 09:48:58 INFO     uncertainty_ratio: 0.05
2022-09-14 09:48:58 INFO     el2n_ratio: 0.05
2022-09-14 09:48:58 INFO     save_model: False
2022-09-14 09:48:58 INFO     only_plm: True
2022-09-14 09:48:58 INFO     unfreeze_model: False
2022-09-14 09:48:58 INFO     teacher_epochs: 30
2022-09-14 09:48:58 INFO     student_epochs: 30
2022-09-14 09:48:58 INFO     test_pseudo_label: 
2022-09-14 09:48:58 INFO     adapter_size: 4
2022-09-14 09:48:58 INFO     one_word: False
2022-09-14 09:49:17 INFO     num_sample_pos: 133
2022-09-14 09:49:17 INFO     num_sample_neg: 608
2022-09-14 09:49:17 INFO     left size: 2616, right size: 2294
2022-09-14 09:49:17 INFO     labeled train size: 741
2022-09-14 09:49:17 INFO     unlabeled train size: 6676
2022-09-14 09:49:17 INFO     valid size: 2473
2022-09-14 09:49:17 INFO     test size: 2473
2022-09-14 09:49:44 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-14 09:49:44 INFO     [Teacher] epoch#1
2022-09-14 09:49:55 INFO     loss: 0.4703429539998372
2022-09-14 09:50:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:50:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:50:49 INFO     [Teacher] epoch#2
2022-09-14 09:51:05 INFO     loss: 0.4744182589153449
2022-09-14 09:51:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:51:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:51:59 INFO     [Teacher] epoch#3
2022-09-14 09:52:15 INFO     loss: 0.4953757623831431
2022-09-14 09:52:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:53:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:53:10 INFO     [Teacher] epoch#4
2022-09-14 09:53:26 INFO     loss: 0.48499282201131183
2022-09-14 09:53:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:54:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:54:19 INFO     [Teacher] epoch#5
2022-09-14 09:54:36 INFO     loss: 0.4756330798069636
2022-09-14 09:55:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:55:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:55:30 INFO     [Teacher] epoch#6
2022-09-14 09:55:47 INFO     loss: 0.4567033611238003
2022-09-14 09:56:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:56:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:56:41 INFO     [Teacher] epoch#7
2022-09-14 09:56:57 INFO     loss: 0.4578416508932908
2022-09-14 09:57:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:57:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:57:51 INFO     [Teacher] epoch#8
2022-09-14 09:58:08 INFO     loss: 0.49155764530102414
2022-09-14 09:58:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:59:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:59:02 INFO     [Teacher] epoch#9
2022-09-14 09:59:18 INFO     loss: 0.4633368489642938
2022-09-14 09:59:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:00:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:00:12 INFO     [Teacher] epoch#10
2022-09-14 10:00:28 INFO     loss: 0.4889494255185127
2022-09-14 10:00:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:01:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:01:22 INFO     [Teacher] epoch#11
2022-09-14 10:01:39 INFO     loss: 0.4904311994711558
2022-09-14 10:02:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:02:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:02:32 INFO     [Teacher] epoch#12
2022-09-14 10:02:49 INFO     loss: 0.49243710935115814
2022-09-14 10:03:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:03:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:03:43 INFO     [Teacher] epoch#13
2022-09-14 10:03:59 INFO     loss: 0.4671948750813802
2022-09-14 10:04:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:04:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:04:54 INFO     [Teacher] epoch#14
2022-09-14 10:05:10 INFO     loss: 0.45792071024576825
2022-09-14 10:05:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:06:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:06:04 INFO     [Teacher] epoch#15
2022-09-14 10:06:20 INFO     loss: 0.44750464769701165
2022-09-14 10:06:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:07:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:07:15 INFO     [Teacher] epoch#16
2022-09-14 10:07:31 INFO     loss: 0.44668324043353397
2022-09-14 10:07:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:08:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:08:25 INFO     [Teacher] epoch#17
2022-09-14 10:08:41 INFO     loss: 0.4145229421555996
2022-09-14 10:09:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:09:35 INFO     [Test] Precision: 0.3333, Recall: 0.0068, F1: 0.0132
2022-09-14 10:09:35 INFO     [Teacher] epoch#18
2022-09-14 10:09:52 INFO     loss: 0.3896741271018982
2022-09-14 10:10:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:10:46 INFO     [Test] Precision: 0.7500, Recall: 0.0068, F1: 0.0134
2022-09-14 10:10:46 INFO     [Teacher] epoch#19
2022-09-14 10:11:02 INFO     loss: 0.3379800875360767
2022-09-14 10:11:29 INFO     [Valid] Precision: 0.2857, Recall: 0.0045, F1: 0.0089
2022-09-14 10:11:56 INFO     [Test] Precision: 0.7500, Recall: 0.0203, F1: 0.0395
2022-09-14 10:11:56 INFO     [Teacher] epoch#20
2022-09-14 10:12:13 INFO     loss: 0.3990273078282674
2022-09-14 10:12:40 INFO     [Valid] Precision: 0.4000, Recall: 0.0045, F1: 0.0089
2022-09-14 10:13:07 INFO     [Test] Precision: 0.8000, Recall: 0.0090, F1: 0.0178
2022-09-14 10:13:07 INFO     [Teacher] epoch#21
2022-09-14 10:13:23 INFO     loss: 0.30336683988571167
2022-09-14 10:13:50 INFO     [Valid] Precision: 0.2429, Recall: 0.0383, F1: 0.0661
2022-09-14 10:14:17 INFO     [Test] Precision: 0.4118, Recall: 0.0631, F1: 0.1094
2022-09-14 10:14:17 INFO     [Teacher] epoch#22
2022-09-14 10:14:33 INFO     loss: 0.24099676000575224
2022-09-14 10:15:00 INFO     [Valid] Precision: 0.2657, Recall: 0.4482, F1: 0.3336
2022-09-14 10:15:28 INFO     [Test] Precision: 0.2701, Recall: 0.4685, F1: 0.3427
2022-09-14 10:15:28 INFO     [Teacher] epoch#23
2022-09-14 10:15:44 INFO     loss: 0.2934589982032776
2022-09-14 10:16:11 INFO     [Valid] Precision: 0.2867, Recall: 0.0923, F1: 0.1397
2022-09-14 10:16:38 INFO     [Test] Precision: 0.3605, Recall: 0.1194, F1: 0.1794
2022-09-14 10:16:38 INFO     [Teacher] epoch#24
2022-09-14 10:16:54 INFO     loss: 0.1988652783135573
2022-09-14 10:17:21 INFO     [Valid] Precision: 0.3217, Recall: 0.1869, F1: 0.2365
2022-09-14 10:17:48 INFO     [Test] Precision: 0.3760, Recall: 0.2117, F1: 0.2709
2022-09-14 10:17:48 INFO     [Teacher] epoch#25
2022-09-14 10:18:05 INFO     loss: 0.20433465546617904
2022-09-14 10:18:32 INFO     [Valid] Precision: 0.2761, Recall: 0.1014, F1: 0.1483
2022-09-14 10:18:59 INFO     [Test] Precision: 0.3721, Recall: 0.1441, F1: 0.2078
2022-09-14 10:18:59 INFO     [Teacher] epoch#26
2022-09-14 10:19:15 INFO     loss: 0.11999692923078935
2022-09-14 10:19:42 INFO     [Valid] Precision: 0.2969, Recall: 0.0856, F1: 0.1329
2022-09-14 10:20:09 INFO     [Test] Precision: 0.3974, Recall: 0.1351, F1: 0.2017
2022-09-14 10:20:09 INFO     [Teacher] epoch#27
2022-09-14 10:20:26 INFO     loss: 0.1395610972928504
2022-09-14 10:20:53 INFO     [Valid] Precision: 0.2991, Recall: 0.0721, F1: 0.1162
2022-09-14 10:21:20 INFO     [Test] Precision: 0.4336, Recall: 0.1104, F1: 0.1759
2022-09-14 10:21:20 INFO     [Teacher] epoch#28
2022-09-14 10:21:36 INFO     loss: 0.11044947803020477
2022-09-14 10:22:03 INFO     [Valid] Precision: 0.2752, Recall: 0.1847, F1: 0.2210
2022-09-14 10:22:30 INFO     [Test] Precision: 0.3236, Recall: 0.2252, F1: 0.2656
2022-09-14 10:22:30 INFO     [Teacher] epoch#29
2022-09-14 10:22:46 INFO     loss: 0.11300296786551674
2022-09-14 10:23:14 INFO     [Valid] Precision: 0.2840, Recall: 0.4144, F1: 0.3370
2022-09-14 10:23:41 INFO     [Test] Precision: 0.3084, Recall: 0.4550, F1: 0.3676
2022-09-14 10:23:41 INFO     [Teacher] epoch#30
2022-09-14 10:23:57 INFO     loss: 0.13203326736887297
2022-09-14 10:24:24 INFO     [Valid] Precision: 0.3262, Recall: 0.1374, F1: 0.1933
2022-09-14 10:24:51 INFO     [Test] Precision: 0.3800, Recall: 0.1712, F1: 0.2360
2022-09-14 10:24:51 INFO     [Best Teacher in iter#1] Precision: 0.3084, Recall: 0.4550, F1: 0.3676
2022-09-14 10:24:51 INFO     [Best in iter#1] Precision: 0.3084, Recall: 0.4550, F1: 0.3676
