2022-09-02 15:29:15 INFO     ====PromptEM Args====
2022-09-02 15:29:15 INFO     seed: 2022
2022-09-02 15:29:15 INFO     device: cuda
2022-09-02 15:29:15 INFO     model_name_or_path: roberta-base
2022-09-02 15:29:15 INFO     model_type: roberta
2022-09-02 15:29:15 INFO     batch_size: 64
2022-09-02 15:29:15 INFO     text_summarize: False
2022-09-02 15:29:15 INFO     learning_rate: 0.0001
2022-09-02 15:29:15 INFO     max_length: 512
2022-09-02 15:29:15 INFO     add_token: True
2022-09-02 15:29:15 INFO     data_name: rel-heter
2022-09-02 15:29:15 INFO     template_no: 0
2022-09-02 15:29:15 INFO     self_training: False
2022-09-02 15:29:15 INFO     dynamic_dataset: -1
2022-09-02 15:29:15 INFO     k: 0.1
2022-09-02 15:29:15 INFO     num_iter: 1
2022-09-02 15:29:15 INFO     pseudo_label_method: uncertainty
2022-09-02 15:29:15 INFO     confidence_ratio: 0.1
2022-09-02 15:29:15 INFO     mc_dropout_pass: 10
2022-09-02 15:29:15 INFO     uncertainty_ratio: 0.05
2022-09-02 15:29:15 INFO     el2n_ratio: 0.05
2022-09-02 15:29:15 INFO     save_model: False
2022-09-02 15:29:15 INFO     only_plm: True
2022-09-02 15:29:15 INFO     teacher_epochs: 50
2022-09-02 15:29:15 INFO     student_epochs: 30
2022-09-02 15:29:15 INFO     test_pseudo_label: 
2022-09-02 15:29:15 INFO     one_word: False
2022-09-02 15:29:15 INFO     num_sample_pos: 7
2022-09-02 15:29:15 INFO     num_sample_neg: 50
2022-09-02 15:29:15 INFO     left size: 533, right size: 331
2022-09-02 15:29:15 INFO     labeled train size: 57
2022-09-02 15:29:15 INFO     unlabeled train size: 510
2022-09-02 15:29:15 INFO     valid size: 190
2022-09-02 15:29:15 INFO     test size: 189
2022-09-02 15:29:44 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 15:29:44 INFO     [Teacher] epoch#1
2022-09-02 15:29:46 INFO     loss: 0.6782397627830505
2022-09-02 15:29:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:47 INFO     [Teacher] epoch#2
2022-09-02 15:29:47 INFO     loss: 0.6758711934089661
2022-09-02 15:29:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:48 INFO     [Teacher] epoch#3
2022-09-02 15:29:48 INFO     loss: 0.6820089817047119
2022-09-02 15:29:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:49 INFO     [Teacher] epoch#4
2022-09-02 15:29:50 INFO     loss: 0.6813836097717285
2022-09-02 15:29:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:51 INFO     [Teacher] epoch#5
2022-09-02 15:29:51 INFO     loss: 0.6741279363632202
2022-09-02 15:29:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:52 INFO     [Teacher] epoch#6
2022-09-02 15:29:52 INFO     loss: 0.6689282059669495
2022-09-02 15:29:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:53 INFO     [Teacher] epoch#7
2022-09-02 15:29:53 INFO     loss: 0.6591967940330505
2022-09-02 15:29:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:54 INFO     [Teacher] epoch#8
2022-09-02 15:29:54 INFO     loss: 0.6658185720443726
2022-09-02 15:29:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:55 INFO     [Teacher] epoch#9
2022-09-02 15:29:55 INFO     loss: 0.6545067429542542
2022-09-02 15:29:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:56 INFO     [Teacher] epoch#10
2022-09-02 15:29:57 INFO     loss: 0.6559159159660339
2022-09-02 15:29:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:58 INFO     [Teacher] epoch#11
2022-09-02 15:29:58 INFO     loss: 0.6486002802848816
2022-09-02 15:29:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:29:59 INFO     [Teacher] epoch#12
2022-09-02 15:29:59 INFO     loss: 0.6472253799438477
2022-09-02 15:29:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:00 INFO     [Teacher] epoch#13
2022-09-02 15:30:00 INFO     loss: 0.6437817215919495
2022-09-02 15:30:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:01 INFO     [Teacher] epoch#14
2022-09-02 15:30:01 INFO     loss: 0.6339946389198303
2022-09-02 15:30:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:02 INFO     [Teacher] epoch#15
2022-09-02 15:30:02 INFO     loss: 0.6289191246032715
2022-09-02 15:30:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:04 INFO     [Teacher] epoch#16
2022-09-02 15:30:04 INFO     loss: 0.6296643614768982
2022-09-02 15:30:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:05 INFO     [Teacher] epoch#17
2022-09-02 15:30:05 INFO     loss: 0.627989649772644
2022-09-02 15:30:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:06 INFO     [Teacher] epoch#18
2022-09-02 15:30:06 INFO     loss: 0.6050147414207458
2022-09-02 15:30:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:07 INFO     [Teacher] epoch#19
2022-09-02 15:30:07 INFO     loss: 0.6383720636367798
2022-09-02 15:30:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:08 INFO     [Teacher] epoch#20
2022-09-02 15:30:08 INFO     loss: 0.6159710884094238
2022-09-02 15:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:09 INFO     [Teacher] epoch#21
2022-09-02 15:30:10 INFO     loss: 0.6184810400009155
2022-09-02 15:30:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:11 INFO     [Teacher] epoch#22
2022-09-02 15:30:11 INFO     loss: 0.6226871013641357
2022-09-02 15:30:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:12 INFO     [Teacher] epoch#23
2022-09-02 15:30:12 INFO     loss: 0.6104671955108643
2022-09-02 15:30:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:13 INFO     [Teacher] epoch#24
2022-09-02 15:30:13 INFO     loss: 0.5963798761367798
2022-09-02 15:30:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:14 INFO     [Teacher] epoch#25
2022-09-02 15:30:14 INFO     loss: 0.5920624136924744
2022-09-02 15:30:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:16 INFO     [Teacher] epoch#26
2022-09-02 15:30:16 INFO     loss: 0.5940626859664917
2022-09-02 15:30:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:17 INFO     [Teacher] epoch#27
2022-09-02 15:30:17 INFO     loss: 0.5949236154556274
2022-09-02 15:30:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:18 INFO     [Teacher] epoch#28
2022-09-02 15:30:18 INFO     loss: 0.6090023517608643
2022-09-02 15:30:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:19 INFO     [Teacher] epoch#29
2022-09-02 15:30:19 INFO     loss: 0.5950992107391357
2022-09-02 15:30:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:20 INFO     [Teacher] epoch#30
2022-09-02 15:30:21 INFO     loss: 0.5812045931816101
2022-09-02 15:30:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:22 INFO     [Teacher] epoch#31
2022-09-02 15:30:22 INFO     loss: 0.5887815356254578
2022-09-02 15:30:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:23 INFO     [Teacher] epoch#32
2022-09-02 15:30:23 INFO     loss: 0.5719186663627625
2022-09-02 15:30:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:24 INFO     [Teacher] epoch#33
2022-09-02 15:30:24 INFO     loss: 0.6074347496032715
2022-09-02 15:30:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:25 INFO     [Teacher] epoch#34
2022-09-02 15:30:26 INFO     loss: 0.5906275510787964
2022-09-02 15:30:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:27 INFO     [Teacher] epoch#35
2022-09-02 15:30:27 INFO     loss: 0.5789816379547119
2022-09-02 15:30:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:28 INFO     [Teacher] epoch#36
2022-09-02 15:30:28 INFO     loss: 0.5554649233818054
2022-09-02 15:30:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:29 INFO     [Teacher] epoch#37
2022-09-02 15:30:29 INFO     loss: 0.5784804821014404
2022-09-02 15:30:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:30 INFO     [Teacher] epoch#38
2022-09-02 15:30:31 INFO     loss: 0.5471320152282715
2022-09-02 15:30:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:32 INFO     [Teacher] epoch#39
2022-09-02 15:30:32 INFO     loss: 0.5629347562789917
2022-09-02 15:30:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:33 INFO     [Teacher] epoch#40
2022-09-02 15:30:33 INFO     loss: 0.5769856572151184
2022-09-02 15:30:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:34 INFO     [Teacher] epoch#41
2022-09-02 15:30:34 INFO     loss: 0.5700512528419495
2022-09-02 15:30:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:35 INFO     [Teacher] epoch#42
2022-09-02 15:30:35 INFO     loss: 0.5321087837219238
2022-09-02 15:30:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:36 INFO     [Teacher] epoch#43
2022-09-02 15:30:36 INFO     loss: 0.5530620217323303
2022-09-02 15:30:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:37 INFO     [Teacher] epoch#44
2022-09-02 15:30:38 INFO     loss: 0.5487082004547119
2022-09-02 15:30:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:39 INFO     [Teacher] epoch#45
2022-09-02 15:30:39 INFO     loss: 0.5298622250556946
2022-09-02 15:30:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:40 INFO     [Teacher] epoch#46
2022-09-02 15:30:40 INFO     loss: 0.5257503986358643
2022-09-02 15:30:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:41 INFO     [Teacher] epoch#47
2022-09-02 15:30:41 INFO     loss: 0.548399806022644
2022-09-02 15:30:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:42 INFO     [Teacher] epoch#48
2022-09-02 15:30:42 INFO     loss: 0.5690553784370422
2022-09-02 15:30:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:43 INFO     [Teacher] epoch#49
2022-09-02 15:30:44 INFO     loss: 0.5504236221313477
2022-09-02 15:30:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:45 INFO     [Teacher] epoch#50
2022-09-02 15:30:45 INFO     loss: 0.5102903246879578
2022-09-02 15:30:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:46 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:30:46 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
