2022-09-12 12:09:37 INFO     ====AdapterEM Args====
2022-09-12 12:09:37 INFO     seed: 2022
2022-09-12 12:09:37 INFO     device: cuda
2022-09-12 12:09:37 INFO     model_name_or_path: bert
2022-09-12 12:09:37 INFO     model_type: bert
2022-09-12 12:09:37 INFO     batch_size: 32
2022-09-12 12:09:37 INFO     text_summarize: True
2022-09-12 12:09:37 INFO     learning_rate: 0.0002
2022-09-12 12:09:37 INFO     max_length: 512
2022-09-12 12:09:37 INFO     add_token: True
2022-09-12 12:09:37 INFO     data_name: semi-heter
2022-09-12 12:09:37 INFO     template_no: 0
2022-09-12 12:09:37 INFO     self_training: False
2022-09-12 12:09:37 INFO     dynamic_dataset: -1
2022-09-12 12:09:37 INFO     k: 0.1
2022-09-12 12:09:37 INFO     num_iter: 1
2022-09-12 12:09:37 INFO     pseudo_label_method: uncertainty
2022-09-12 12:09:37 INFO     confidence_ratio: 0.1
2022-09-12 12:09:37 INFO     mc_dropout_pass: 10
2022-09-12 12:09:37 INFO     uncertainty_ratio: 0.05
2022-09-12 12:09:37 INFO     el2n_ratio: 0.05
2022-09-12 12:09:37 INFO     save_model: False
2022-09-12 12:09:37 INFO     only_plm: True
2022-09-12 12:09:37 INFO     teacher_epochs: 100
2022-09-12 12:09:37 INFO     student_epochs: 30
2022-09-12 12:09:37 INFO     test_pseudo_label: 
2022-09-12 12:09:37 INFO     adapter_size: 16
2022-09-12 12:09:37 INFO     one_word: False
2022-09-12 12:10:13 INFO     num_sample_pos: 47
2022-09-12 12:10:13 INFO     num_sample_neg: 77
2022-09-12 12:10:13 INFO     left size: 22133, right size: 23264
2022-09-12 12:10:13 INFO     labeled train size: 124
2022-09-12 12:10:13 INFO     unlabeled train size: 1116
2022-09-12 12:10:13 INFO     valid size: 414
2022-09-12 12:10:13 INFO     test size: 414
2022-09-12 12:10:37 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 12:10:37 INFO     [Teacher] epoch#1
2022-09-12 12:10:42 INFO     loss: 0.6972198486328125
2022-09-12 12:10:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:10:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:10:48 INFO     [Teacher] epoch#2
2022-09-12 12:10:51 INFO     loss: 0.6724183261394501
2022-09-12 12:10:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:10:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:10:57 INFO     [Teacher] epoch#3
2022-09-12 12:11:00 INFO     loss: 0.6648153513669968
2022-09-12 12:11:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:06 INFO     [Teacher] epoch#4
2022-09-12 12:11:09 INFO     loss: 0.6660022735595703
2022-09-12 12:11:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:15 INFO     [Teacher] epoch#5
2022-09-12 12:11:18 INFO     loss: 0.6523584574460983
2022-09-12 12:11:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:24 INFO     [Teacher] epoch#6
2022-09-12 12:11:27 INFO     loss: 0.6620018780231476
2022-09-12 12:11:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:33 INFO     [Teacher] epoch#7
2022-09-12 12:11:36 INFO     loss: 0.6591651141643524
2022-09-12 12:11:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:42 INFO     [Teacher] epoch#8
2022-09-12 12:11:45 INFO     loss: 0.6575824171304703
2022-09-12 12:11:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:11:51 INFO     [Teacher] epoch#9
2022-09-12 12:11:54 INFO     loss: 0.6510026156902313
2022-09-12 12:11:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:00 INFO     [Teacher] epoch#10
2022-09-12 12:12:03 INFO     loss: 0.6610905826091766
2022-09-12 12:12:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:09 INFO     [Teacher] epoch#11
2022-09-12 12:12:12 INFO     loss: 0.6792501658201218
2022-09-12 12:12:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:18 INFO     [Teacher] epoch#12
2022-09-12 12:12:21 INFO     loss: 0.6782524883747101
2022-09-12 12:12:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:27 INFO     [Teacher] epoch#13
2022-09-12 12:12:29 INFO     loss: 0.6714096069335938
2022-09-12 12:12:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:36 INFO     [Teacher] epoch#14
2022-09-12 12:12:38 INFO     loss: 0.6510843485593796
2022-09-12 12:12:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:45 INFO     [Teacher] epoch#15
2022-09-12 12:12:47 INFO     loss: 0.6685886383056641
2022-09-12 12:12:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:12:54 INFO     [Teacher] epoch#16
2022-09-12 12:12:56 INFO     loss: 0.6527523249387741
2022-09-12 12:13:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:03 INFO     [Teacher] epoch#17
2022-09-12 12:13:05 INFO     loss: 0.6437655836343765
2022-09-12 12:13:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:12 INFO     [Teacher] epoch#18
2022-09-12 12:13:14 INFO     loss: 0.657839372754097
2022-09-12 12:13:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:21 INFO     [Teacher] epoch#19
2022-09-12 12:13:23 INFO     loss: 0.6533111780881882
2022-09-12 12:13:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:30 INFO     [Teacher] epoch#20
2022-09-12 12:13:32 INFO     loss: 0.6436787992715836
2022-09-12 12:13:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:39 INFO     [Teacher] epoch#21
2022-09-12 12:13:41 INFO     loss: 0.6256584376096725
2022-09-12 12:13:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:48 INFO     [Teacher] epoch#22
2022-09-12 12:13:50 INFO     loss: 0.6320114135742188
2022-09-12 12:13:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:13:56 INFO     [Teacher] epoch#23
2022-09-12 12:13:59 INFO     loss: 0.6132719218730927
2022-09-12 12:14:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:14:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:14:05 INFO     [Teacher] epoch#24
2022-09-12 12:14:08 INFO     loss: 0.6110537350177765
2022-09-12 12:14:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:14:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:14:12 INFO     [Teacher] epoch#25
2022-09-12 12:14:13 INFO     loss: 0.6055318266153336
2022-09-12 12:14:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:14:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:14:16 INFO     [Teacher] epoch#26
2022-09-12 12:14:18 INFO     loss: 0.5706606954336166
2022-09-12 12:14:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:14:20 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 12:14:20 INFO     [Teacher] epoch#27
2022-09-12 12:14:22 INFO     loss: 0.5399698913097382
2022-09-12 12:14:23 INFO     [Valid] Precision: 1.0000, Recall: 0.0127, F1: 0.0252
2022-09-12 12:14:25 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 12:14:25 INFO     [Teacher] epoch#28
2022-09-12 12:14:26 INFO     loss: 0.4640289396047592
2022-09-12 12:14:27 INFO     [Valid] Precision: 1.0000, Recall: 0.0255, F1: 0.0497
2022-09-12 12:14:29 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 12:14:29 INFO     [Teacher] epoch#29
2022-09-12 12:14:30 INFO     loss: 0.4107689708471298
2022-09-12 12:14:31 INFO     [Valid] Precision: 0.5000, Recall: 0.0255, F1: 0.0485
2022-09-12 12:14:33 INFO     [Test] Precision: 0.7500, Recall: 0.0189, F1: 0.0368
2022-09-12 12:14:33 INFO     [Teacher] epoch#30
2022-09-12 12:14:34 INFO     loss: 0.35426847636699677
2022-09-12 12:14:36 INFO     [Valid] Precision: 0.3889, Recall: 0.0446, F1: 0.0800
2022-09-12 12:14:37 INFO     [Test] Precision: 0.6552, Recall: 0.1195, F1: 0.2021
2022-09-12 12:14:37 INFO     [Teacher] epoch#31
2022-09-12 12:14:38 INFO     loss: 0.4045315533876419
2022-09-12 12:14:40 INFO     [Valid] Precision: 0.4578, Recall: 0.2420, F1: 0.3167
2022-09-12 12:14:41 INFO     [Test] Precision: 0.6404, Recall: 0.3585, F1: 0.4597
2022-09-12 12:14:41 INFO     [Teacher] epoch#32
2022-09-12 12:14:42 INFO     loss: 0.5213180594146252
2022-09-12 12:14:44 INFO     [Valid] Precision: 0.4737, Recall: 0.0573, F1: 0.1023
2022-09-12 12:14:45 INFO     [Test] Precision: 0.5000, Recall: 0.0692, F1: 0.1215
2022-09-12 12:14:45 INFO     [Teacher] epoch#33
2022-09-12 12:14:47 INFO     loss: 0.37283070385456085
2022-09-12 12:14:48 INFO     [Valid] Precision: 0.4667, Recall: 0.0446, F1: 0.0814
2022-09-12 12:14:49 INFO     [Test] Precision: 0.7143, Recall: 0.0943, F1: 0.1667
2022-09-12 12:14:49 INFO     [Teacher] epoch#34
2022-09-12 12:14:51 INFO     loss: 0.3246420696377754
2022-09-12 12:14:52 INFO     [Valid] Precision: 0.6471, Recall: 0.0701, F1: 0.1264
2022-09-12 12:14:54 INFO     [Test] Precision: 1.0000, Recall: 0.1635, F1: 0.2811
2022-09-12 12:14:54 INFO     [Teacher] epoch#35
2022-09-12 12:14:55 INFO     loss: 0.30611420422792435
2022-09-12 12:14:56 INFO     [Valid] Precision: 0.8750, Recall: 0.0446, F1: 0.0848
2022-09-12 12:14:58 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-09-12 12:14:58 INFO     [Teacher] epoch#36
2022-09-12 12:14:59 INFO     loss: 0.2713383622467518
2022-09-12 12:15:01 INFO     [Valid] Precision: 0.5556, Recall: 0.0637, F1: 0.1143
2022-09-12 12:15:02 INFO     [Test] Precision: 0.8065, Recall: 0.1572, F1: 0.2632
2022-09-12 12:15:02 INFO     [Teacher] epoch#37
2022-09-12 12:15:03 INFO     loss: 0.25466737896203995
2022-09-12 12:15:05 INFO     [Valid] Precision: 0.5263, Recall: 0.0637, F1: 0.1136
2022-09-12 12:15:06 INFO     [Test] Precision: 0.7812, Recall: 0.1572, F1: 0.2618
2022-09-12 12:15:06 INFO     [Teacher] epoch#38
2022-09-12 12:15:07 INFO     loss: 0.201063372194767
2022-09-12 12:15:09 INFO     [Valid] Precision: 0.5833, Recall: 0.0446, F1: 0.0828
2022-09-12 12:15:10 INFO     [Test] Precision: 0.7059, Recall: 0.0755, F1: 0.1364
2022-09-12 12:15:10 INFO     [Teacher] epoch#39
2022-09-12 12:15:12 INFO     loss: 0.1553319189697504
2022-09-12 12:15:13 INFO     [Valid] Precision: 0.6667, Recall: 0.1401, F1: 0.2316
2022-09-12 12:15:14 INFO     [Test] Precision: 0.8049, Recall: 0.2075, F1: 0.3300
2022-09-12 12:15:14 INFO     [Teacher] epoch#40
2022-09-12 12:15:16 INFO     loss: 0.14771246165037155
2022-09-12 12:15:17 INFO     [Valid] Precision: 0.7222, Recall: 0.2484, F1: 0.3697
2022-09-12 12:15:19 INFO     [Test] Precision: 0.7833, Recall: 0.2956, F1: 0.4292
2022-09-12 12:15:19 INFO     [Teacher] epoch#41
2022-09-12 12:15:20 INFO     loss: 0.11792105250060558
2022-09-12 12:15:21 INFO     [Valid] Precision: 0.7385, Recall: 0.3057, F1: 0.4324
2022-09-12 12:15:23 INFO     [Test] Precision: 0.7077, Recall: 0.2893, F1: 0.4107
2022-09-12 12:15:23 INFO     [Teacher] epoch#42
2022-09-12 12:15:24 INFO     loss: 0.09760969132184982
2022-09-12 12:15:28 INFO     [Valid] Precision: 0.7069, Recall: 0.2611, F1: 0.3814
2022-09-12 12:15:31 INFO     [Test] Precision: 0.7255, Recall: 0.2327, F1: 0.3524
2022-09-12 12:15:31 INFO     [Teacher] epoch#43
2022-09-12 12:15:33 INFO     loss: 0.050869197584688663
2022-09-12 12:15:37 INFO     [Valid] Precision: 0.7069, Recall: 0.2611, F1: 0.3814
2022-09-12 12:15:40 INFO     [Test] Precision: 0.7414, Recall: 0.2704, F1: 0.3963
2022-09-12 12:15:40 INFO     [Teacher] epoch#44
2022-09-12 12:15:42 INFO     loss: 0.04488462582230568
2022-09-12 12:15:46 INFO     [Valid] Precision: 0.6809, Recall: 0.2038, F1: 0.3137
2022-09-12 12:15:49 INFO     [Test] Precision: 0.7045, Recall: 0.1950, F1: 0.3054
2022-09-12 12:15:49 INFO     [Teacher] epoch#45
2022-09-12 12:15:51 INFO     loss: 0.13105436228215694
2022-09-12 12:15:55 INFO     [Valid] Precision: 0.7288, Recall: 0.2739, F1: 0.3981
2022-09-12 12:15:58 INFO     [Test] Precision: 0.7593, Recall: 0.2579, F1: 0.3850
2022-09-12 12:15:58 INFO     [Teacher] epoch#46
2022-09-12 12:16:00 INFO     loss: 0.06918163597583771
2022-09-12 12:16:04 INFO     [Valid] Precision: 0.7089, Recall: 0.3567, F1: 0.4746
2022-09-12 12:16:07 INFO     [Test] Precision: 0.7083, Recall: 0.3208, F1: 0.4416
2022-09-12 12:16:07 INFO     [Teacher] epoch#47
2022-09-12 12:16:09 INFO     loss: 0.09766755346208811
2022-09-12 12:16:13 INFO     [Valid] Precision: 0.6667, Recall: 0.3567, F1: 0.4647
2022-09-12 12:16:16 INFO     [Test] Precision: 0.7284, Recall: 0.3711, F1: 0.4917
2022-09-12 12:16:16 INFO     [Teacher] epoch#48
2022-09-12 12:16:18 INFO     loss: 0.06282490282319486
2022-09-12 12:16:22 INFO     [Valid] Precision: 0.6190, Recall: 0.1656, F1: 0.2613
2022-09-12 12:16:25 INFO     [Test] Precision: 0.7500, Recall: 0.2453, F1: 0.3697
2022-09-12 12:16:25 INFO     [Teacher] epoch#49
2022-09-12 12:16:27 INFO     loss: 0.040793406311422586
2022-09-12 12:16:31 INFO     [Valid] Precision: 0.5455, Recall: 0.1146, F1: 0.1895
2022-09-12 12:16:33 INFO     [Test] Precision: 0.6977, Recall: 0.1887, F1: 0.2970
2022-09-12 12:16:33 INFO     [Teacher] epoch#50
2022-09-12 12:16:36 INFO     loss: 0.04611306544393301
2022-09-12 12:16:39 INFO     [Valid] Precision: 0.6087, Recall: 0.2675, F1: 0.3717
2022-09-12 12:16:42 INFO     [Test] Precision: 0.7534, Recall: 0.3459, F1: 0.4741
2022-09-12 12:16:42 INFO     [Teacher] epoch#51
2022-09-12 12:16:45 INFO     loss: 0.08063195645809174
2022-09-12 12:16:48 INFO     [Valid] Precision: 0.5714, Recall: 0.1274, F1: 0.2083
2022-09-12 12:16:51 INFO     [Test] Precision: 0.6905, Recall: 0.1824, F1: 0.2886
2022-09-12 12:16:51 INFO     [Teacher] epoch#52
2022-09-12 12:16:54 INFO     loss: 0.031115271151065826
2022-09-12 12:16:57 INFO     [Valid] Precision: 0.4706, Recall: 0.0510, F1: 0.0920
2022-09-12 12:17:00 INFO     [Test] Precision: 0.5769, Recall: 0.0943, F1: 0.1622
2022-09-12 12:17:00 INFO     [Teacher] epoch#53
2022-09-12 12:17:03 INFO     loss: 0.07964066066779196
2022-09-12 12:17:06 INFO     [Valid] Precision: 0.5915, Recall: 0.2675, F1: 0.3684
2022-09-12 12:17:09 INFO     [Test] Precision: 0.7941, Recall: 0.3396, F1: 0.4758
2022-09-12 12:17:09 INFO     [Teacher] epoch#54
2022-09-12 12:17:12 INFO     loss: 0.0592017937451601
2022-09-12 12:17:15 INFO     [Valid] Precision: 0.5680, Recall: 0.4522, F1: 0.5035
2022-09-12 12:17:18 INFO     [Test] Precision: 0.6500, Recall: 0.4906, F1: 0.5591
2022-09-12 12:17:18 INFO     [Teacher] epoch#55
2022-09-12 12:17:21 INFO     loss: 0.04983024229295552
2022-09-12 12:17:24 INFO     [Valid] Precision: 0.5882, Recall: 0.1911, F1: 0.2885
2022-09-12 12:17:27 INFO     [Test] Precision: 0.7692, Recall: 0.3145, F1: 0.4464
2022-09-12 12:17:27 INFO     [Teacher] epoch#56
2022-09-12 12:17:30 INFO     loss: 0.028185762465000153
2022-09-12 12:17:33 INFO     [Valid] Precision: 0.5833, Recall: 0.1338, F1: 0.2176
2022-09-12 12:17:36 INFO     [Test] Precision: 0.7451, Recall: 0.2390, F1: 0.3619
2022-09-12 12:17:36 INFO     [Teacher] epoch#57
2022-09-12 12:17:39 INFO     loss: 0.02252804860472679
2022-09-12 12:17:42 INFO     [Valid] Precision: 0.5769, Recall: 0.1911, F1: 0.2871
2022-09-12 12:17:45 INFO     [Test] Precision: 0.7627, Recall: 0.2830, F1: 0.4128
2022-09-12 12:17:45 INFO     [Teacher] epoch#58
2022-09-12 12:17:48 INFO     loss: 0.004552335070911795
2022-09-12 12:17:51 INFO     [Valid] Precision: 0.5429, Recall: 0.2420, F1: 0.3348
2022-09-12 12:17:54 INFO     [Test] Precision: 0.7714, Recall: 0.3396, F1: 0.4716
2022-09-12 12:17:54 INFO     [Teacher] epoch#59
2022-09-12 12:17:57 INFO     loss: 0.05146818549837917
2022-09-12 12:18:00 INFO     [Valid] Precision: 0.5507, Recall: 0.2420, F1: 0.3363
2022-09-12 12:18:03 INFO     [Test] Precision: 0.7647, Recall: 0.3270, F1: 0.4581
2022-09-12 12:18:03 INFO     [Teacher] epoch#60
2022-09-12 12:18:06 INFO     loss: 0.0028992933803237975
2022-09-12 12:18:09 INFO     [Valid] Precision: 0.6383, Recall: 0.1911, F1: 0.2941
2022-09-12 12:18:12 INFO     [Test] Precision: 0.7833, Recall: 0.2956, F1: 0.4292
2022-09-12 12:18:12 INFO     [Teacher] epoch#61
2022-09-12 12:18:15 INFO     loss: 0.007066468708217144
2022-09-12 12:18:18 INFO     [Valid] Precision: 0.6047, Recall: 0.1656, F1: 0.2600
2022-09-12 12:18:21 INFO     [Test] Precision: 0.7679, Recall: 0.2704, F1: 0.4000
2022-09-12 12:18:21 INFO     [Teacher] epoch#62
2022-09-12 12:18:24 INFO     loss: 0.0047297857236117125
2022-09-12 12:18:27 INFO     [Valid] Precision: 0.6087, Recall: 0.1783, F1: 0.2759
2022-09-12 12:18:30 INFO     [Test] Precision: 0.7719, Recall: 0.2767, F1: 0.4074
2022-09-12 12:18:30 INFO     [Teacher] epoch#63
2022-09-12 12:18:33 INFO     loss: 0.0029750739340670407
2022-09-12 12:18:36 INFO     [Valid] Precision: 0.6275, Recall: 0.2038, F1: 0.3077
2022-09-12 12:18:39 INFO     [Test] Precision: 0.7719, Recall: 0.2767, F1: 0.4074
2022-09-12 12:18:39 INFO     [Teacher] epoch#64
2022-09-12 12:18:42 INFO     loss: 0.0052355213556438684
2022-09-12 12:18:45 INFO     [Valid] Precision: 0.6346, Recall: 0.2102, F1: 0.3158
2022-09-12 12:18:48 INFO     [Test] Precision: 0.7759, Recall: 0.2830, F1: 0.4147
2022-09-12 12:18:48 INFO     [Teacher] epoch#65
2022-09-12 12:18:51 INFO     loss: 0.0019802512251771986
2022-09-12 12:18:54 INFO     [Valid] Precision: 0.6429, Recall: 0.2293, F1: 0.3380
2022-09-12 12:18:57 INFO     [Test] Precision: 0.7541, Recall: 0.2893, F1: 0.4182
2022-09-12 12:18:57 INFO     [Teacher] epoch#66
2022-09-12 12:19:00 INFO     loss: 0.0018705198890529573
2022-09-12 12:19:03 INFO     [Valid] Precision: 0.6613, Recall: 0.2611, F1: 0.3744
2022-09-12 12:19:06 INFO     [Test] Precision: 0.7500, Recall: 0.3019, F1: 0.4305
2022-09-12 12:19:06 INFO     [Teacher] epoch#67
2022-09-12 12:19:09 INFO     loss: 0.002155380178010091
2022-09-12 12:19:12 INFO     [Valid] Precision: 0.6508, Recall: 0.2611, F1: 0.3727
2022-09-12 12:19:15 INFO     [Test] Precision: 0.7500, Recall: 0.3019, F1: 0.4305
2022-09-12 12:19:15 INFO     [Teacher] epoch#68
2022-09-12 12:19:18 INFO     loss: 0.0026809489354491234
2022-09-12 12:19:21 INFO     [Valid] Precision: 0.6667, Recall: 0.2548, F1: 0.3687
2022-09-12 12:19:24 INFO     [Test] Precision: 0.7460, Recall: 0.2956, F1: 0.4234
2022-09-12 12:19:24 INFO     [Teacher] epoch#69
2022-09-12 12:19:27 INFO     loss: 0.0015145523066166788
2022-09-12 12:19:30 INFO     [Valid] Precision: 0.6552, Recall: 0.2420, F1: 0.3535
2022-09-12 12:19:33 INFO     [Test] Precision: 0.7500, Recall: 0.2830, F1: 0.4110
2022-09-12 12:19:33 INFO     [Teacher] epoch#70
2022-09-12 12:19:36 INFO     loss: 0.0015031394723337144
2022-09-12 12:19:39 INFO     [Valid] Precision: 0.6545, Recall: 0.2293, F1: 0.3396
2022-09-12 12:19:42 INFO     [Test] Precision: 0.7500, Recall: 0.2830, F1: 0.4110
2022-09-12 12:19:42 INFO     [Teacher] epoch#71
2022-09-12 12:19:45 INFO     loss: 0.0017706467187963426
2022-09-12 12:19:48 INFO     [Valid] Precision: 0.6545, Recall: 0.2293, F1: 0.3396
2022-09-12 12:19:51 INFO     [Test] Precision: 0.7500, Recall: 0.2830, F1: 0.4110
2022-09-12 12:19:51 INFO     [Teacher] epoch#72
2022-09-12 12:19:54 INFO     loss: 0.0022733657096978277
2022-09-12 12:19:57 INFO     [Valid] Precision: 0.6346, Recall: 0.2102, F1: 0.3158
2022-09-12 12:20:00 INFO     [Test] Precision: 0.7627, Recall: 0.2830, F1: 0.4128
2022-09-12 12:20:00 INFO     [Teacher] epoch#73
2022-09-12 12:20:03 INFO     loss: 0.0014010871236678213
2022-09-12 12:20:06 INFO     [Valid] Precision: 0.6346, Recall: 0.2102, F1: 0.3158
2022-09-12 12:20:09 INFO     [Test] Precision: 0.7586, Recall: 0.2767, F1: 0.4055
2022-09-12 12:20:09 INFO     [Teacher] epoch#74
2022-09-12 12:20:12 INFO     loss: 0.0017166108300443739
2022-09-12 12:20:15 INFO     [Valid] Precision: 0.6275, Recall: 0.2038, F1: 0.3077
2022-09-12 12:20:18 INFO     [Test] Precision: 0.7586, Recall: 0.2767, F1: 0.4055
2022-09-12 12:20:18 INFO     [Teacher] epoch#75
2022-09-12 12:20:21 INFO     loss: 0.001243516948306933
2022-09-12 12:20:24 INFO     [Valid] Precision: 0.6275, Recall: 0.2038, F1: 0.3077
2022-09-12 12:20:27 INFO     [Test] Precision: 0.7586, Recall: 0.2767, F1: 0.4055
2022-09-12 12:20:27 INFO     [Teacher] epoch#76
2022-09-12 12:20:30 INFO     loss: 0.0012906694028060883
2022-09-12 12:20:33 INFO     [Valid] Precision: 0.6275, Recall: 0.2038, F1: 0.3077
2022-09-12 12:20:36 INFO     [Test] Precision: 0.7586, Recall: 0.2767, F1: 0.4055
2022-09-12 12:20:36 INFO     [Teacher] epoch#77
2022-09-12 12:20:39 INFO     loss: 0.0012423399020917714
2022-09-12 12:20:42 INFO     [Valid] Precision: 0.6275, Recall: 0.2038, F1: 0.3077
2022-09-12 12:20:45 INFO     [Test] Precision: 0.7586, Recall: 0.2767, F1: 0.4055
2022-09-12 12:20:45 INFO     [Teacher] epoch#78
2022-09-12 12:20:48 INFO     loss: 0.0010728966444730759
2022-09-12 12:20:51 INFO     [Valid] Precision: 0.6346, Recall: 0.2102, F1: 0.3158
2022-09-12 12:20:54 INFO     [Test] Precision: 0.7586, Recall: 0.2767, F1: 0.4055
2022-09-12 12:20:54 INFO     [Teacher] epoch#79
2022-09-12 12:20:57 INFO     loss: 0.0008229085069615394
2022-09-12 12:21:00 INFO     [Valid] Precision: 0.6346, Recall: 0.2102, F1: 0.3158
2022-09-12 12:21:03 INFO     [Test] Precision: 0.7586, Recall: 0.2767, F1: 0.4055
2022-09-12 12:21:03 INFO     [Teacher] epoch#80
2022-09-12 12:21:06 INFO     loss: 0.04947834089398384
2022-09-12 12:21:09 INFO     [Valid] Precision: 0.6275, Recall: 0.2038, F1: 0.3077
2022-09-12 12:21:12 INFO     [Test] Precision: 0.7719, Recall: 0.2767, F1: 0.4074
2022-09-12 12:21:12 INFO     [Teacher] epoch#81
2022-09-12 12:21:15 INFO     loss: 0.0015101202588994056
2022-09-12 12:21:18 INFO     [Valid] Precision: 0.6216, Recall: 0.1465, F1: 0.2371
2022-09-12 12:21:21 INFO     [Test] Precision: 0.7400, Recall: 0.2327, F1: 0.3541
2022-09-12 12:21:21 INFO     [Teacher] epoch#82
2022-09-12 12:21:24 INFO     loss: 0.005867263156687841
2022-09-12 12:21:27 INFO     [Valid] Precision: 0.6216, Recall: 0.1465, F1: 0.2371
2022-09-12 12:21:30 INFO     [Test] Precision: 0.7451, Recall: 0.2390, F1: 0.3619
2022-09-12 12:21:30 INFO     [Teacher] epoch#83
2022-09-12 12:21:33 INFO     loss: 0.0010989726142724976
2022-09-12 12:21:36 INFO     [Valid] Precision: 0.6154, Recall: 0.1529, F1: 0.2449
2022-09-12 12:21:39 INFO     [Test] Precision: 0.7500, Recall: 0.2453, F1: 0.3697
2022-09-12 12:21:39 INFO     [Teacher] epoch#84
2022-09-12 12:21:42 INFO     loss: 0.004315559519454837
2022-09-12 12:21:45 INFO     [Valid] Precision: 0.6222, Recall: 0.1783, F1: 0.2772
2022-09-12 12:21:48 INFO     [Test] Precision: 0.7547, Recall: 0.2516, F1: 0.3774
2022-09-12 12:21:48 INFO     [Teacher] epoch#85
2022-09-12 12:21:51 INFO     loss: 0.0009842431172728539
2022-09-12 12:21:54 INFO     [Valid] Precision: 0.6557, Recall: 0.2548, F1: 0.3670
2022-09-12 12:21:57 INFO     [Test] Precision: 0.7797, Recall: 0.2893, F1: 0.4220
2022-09-12 12:21:57 INFO     [Teacher] epoch#86
2022-09-12 12:22:00 INFO     loss: 0.013786016032099724
2022-09-12 12:22:03 INFO     [Valid] Precision: 0.6441, Recall: 0.2420, F1: 0.3519
2022-09-12 12:22:06 INFO     [Test] Precision: 0.7797, Recall: 0.2893, F1: 0.4220
2022-09-12 12:22:06 INFO     [Teacher] epoch#87
2022-09-12 12:22:08 INFO     loss: 0.0008389199356315657
2022-09-12 12:22:12 INFO     [Valid] Precision: 0.6364, Recall: 0.1783, F1: 0.2786
2022-09-12 12:22:15 INFO     [Test] Precision: 0.7593, Recall: 0.2579, F1: 0.3850
2022-09-12 12:22:15 INFO     [Teacher] epoch#88
2022-09-12 12:22:17 INFO     loss: 0.0009700774389784783
2022-09-12 12:22:21 INFO     [Valid] Precision: 0.6111, Recall: 0.1401, F1: 0.2280
2022-09-12 12:22:24 INFO     [Test] Precision: 0.7451, Recall: 0.2390, F1: 0.3619
2022-09-12 12:22:24 INFO     [Teacher] epoch#89
2022-09-12 12:22:26 INFO     loss: 0.0032035897311288863
2022-09-12 12:22:30 INFO     [Valid] Precision: 0.5862, Recall: 0.1083, F1: 0.1828
2022-09-12 12:22:33 INFO     [Test] Precision: 0.7234, Recall: 0.2138, F1: 0.3301
2022-09-12 12:22:33 INFO     [Teacher] epoch#90
2022-09-12 12:22:35 INFO     loss: 0.012254990171641111
2022-09-12 12:22:39 INFO     [Valid] Precision: 0.6250, Recall: 0.1274, F1: 0.2116
2022-09-12 12:22:42 INFO     [Test] Precision: 0.7347, Recall: 0.2264, F1: 0.3462
2022-09-12 12:22:42 INFO     [Teacher] epoch#91
2022-09-12 12:22:44 INFO     loss: 0.0017476736393291503
2022-09-12 12:22:48 INFO     [Valid] Precision: 0.6327, Recall: 0.1975, F1: 0.3010
2022-09-12 12:22:51 INFO     [Test] Precision: 0.7500, Recall: 0.2642, F1: 0.3907
2022-09-12 12:22:51 INFO     [Teacher] epoch#92
2022-09-12 12:22:53 INFO     loss: 0.0007362069009104744
2022-09-12 12:22:57 INFO     [Valid] Precision: 0.6613, Recall: 0.2611, F1: 0.3744
2022-09-12 12:23:00 INFO     [Test] Precision: 0.7460, Recall: 0.2956, F1: 0.4234
2022-09-12 12:23:00 INFO     [Teacher] epoch#93
2022-09-12 12:23:02 INFO     loss: 0.017047850415110588
2022-09-12 12:23:06 INFO     [Valid] Precision: 0.6250, Recall: 0.1911, F1: 0.2927
2022-09-12 12:23:09 INFO     [Test] Precision: 0.7500, Recall: 0.2830, F1: 0.4110
2022-09-12 12:23:09 INFO     [Teacher] epoch#94
2022-09-12 12:23:11 INFO     loss: 0.0005915774236200377
2022-09-12 12:23:15 INFO     [Valid] Precision: 0.5897, Recall: 0.1465, F1: 0.2347
2022-09-12 12:23:18 INFO     [Test] Precision: 0.7636, Recall: 0.2642, F1: 0.3925
2022-09-12 12:23:18 INFO     [Teacher] epoch#95
2022-09-12 12:23:20 INFO     loss: 0.0015903992025414482
2022-09-12 12:23:23 INFO     [Valid] Precision: 0.5588, Recall: 0.1210, F1: 0.1990
2022-09-12 12:23:26 INFO     [Test] Precision: 0.7500, Recall: 0.2453, F1: 0.3697
2022-09-12 12:23:26 INFO     [Teacher] epoch#96
2022-09-12 12:23:29 INFO     loss: 0.03917163504229393
2022-09-12 12:23:32 INFO     [Valid] Precision: 0.5909, Recall: 0.1656, F1: 0.2587
2022-09-12 12:23:35 INFO     [Test] Precision: 0.7500, Recall: 0.2642, F1: 0.3907
2022-09-12 12:23:35 INFO     [Teacher] epoch#97
2022-09-12 12:23:38 INFO     loss: 0.0007459649059455842
2022-09-12 12:23:41 INFO     [Valid] Precision: 0.6333, Recall: 0.2420, F1: 0.3502
2022-09-12 12:23:44 INFO     [Test] Precision: 0.7500, Recall: 0.2830, F1: 0.4110
2022-09-12 12:23:44 INFO     [Teacher] epoch#98
2022-09-12 12:23:47 INFO     loss: 0.006483488716185093
2022-09-12 12:23:50 INFO     [Valid] Precision: 0.6393, Recall: 0.2484, F1: 0.3578
2022-09-12 12:23:53 INFO     [Test] Precision: 0.7667, Recall: 0.2893, F1: 0.4201
2022-09-12 12:23:53 INFO     [Teacher] epoch#99
2022-09-12 12:23:56 INFO     loss: 0.018246146442834288
2022-09-12 12:23:59 INFO     [Valid] Precision: 0.5897, Recall: 0.1465, F1: 0.2347
2022-09-12 12:24:02 INFO     [Test] Precision: 0.7500, Recall: 0.2453, F1: 0.3697
2022-09-12 12:24:02 INFO     [Teacher] epoch#100
2022-09-12 12:24:05 INFO     loss: 0.0013814214617013931
2022-09-12 12:24:08 INFO     [Valid] Precision: 0.5000, Recall: 0.0828, F1: 0.1421
2022-09-12 12:24:11 INFO     [Test] Precision: 0.6923, Recall: 0.1698, F1: 0.2727
2022-09-12 12:24:11 INFO     [Best Teacher in iter#1] Precision: 0.6500, Recall: 0.4906, F1: 0.5591
2022-09-12 12:24:11 INFO     [Best in iter#1] Precision: 0.6500, Recall: 0.4906, F1: 0.5591
