2022-09-17 16:19:20 INFO     ====AdapterEM Args====
2022-09-17 16:19:20 INFO     seed: 2022
2022-09-17 16:19:20 INFO     device: cuda
2022-09-17 16:19:20 INFO     model_name_or_path: bert
2022-09-17 16:19:20 INFO     model_type: bert
2022-09-17 16:19:20 INFO     batch_size: 32
2022-09-17 16:19:20 INFO     text_summarize: True
2022-09-17 16:19:20 INFO     learning_rate: 0.0001
2022-09-17 16:19:20 INFO     max_length: 512
2022-09-17 16:19:20 INFO     add_token: True
2022-09-17 16:19:20 INFO     data_name: semi-homo
2022-09-17 16:19:20 INFO     template_no: 0
2022-09-17 16:19:20 INFO     self_training: False
2022-09-17 16:19:20 INFO     dynamic_dataset: -1
2022-09-17 16:19:20 INFO     k: 0.05
2022-09-17 16:19:20 INFO     num_iter: 1
2022-09-17 16:19:20 INFO     pseudo_label_method: uncertainty
2022-09-17 16:19:20 INFO     confidence_ratio: 0.1
2022-09-17 16:19:20 INFO     mc_dropout_pass: 10
2022-09-17 16:19:20 INFO     uncertainty_ratio: 0.05
2022-09-17 16:19:20 INFO     el2n_ratio: 0.05
2022-09-17 16:19:20 INFO     save_model: False
2022-09-17 16:19:20 INFO     only_plm: True
2022-09-17 16:19:20 INFO     unfreeze_model: False
2022-09-17 16:19:20 INFO     teacher_epochs: 100
2022-09-17 16:19:20 INFO     student_epochs: 30
2022-09-17 16:19:20 INFO     test_pseudo_label: 
2022-09-17 16:19:20 INFO     adapter_size: 16
2022-09-17 16:19:20 INFO     one_word: False
2022-09-17 16:19:48 INFO     num_sample_pos: 160
2022-09-17 16:19:48 INFO     num_sample_neg: 701
2022-09-17 16:19:49 INFO     left size: 2616, right size: 64263
2022-09-17 16:19:49 INFO     labeled train size: 861
2022-09-17 16:19:49 INFO     unlabeled train size: 16362
2022-09-17 16:19:49 INFO     valid size: 5742
2022-09-17 16:19:49 INFO     test size: 5742
2022-09-17 16:20:16 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 16:20:16 INFO     [Teacher] epoch#1
2022-09-17 16:20:21 INFO     loss: 0.5151259854987815
2022-09-17 16:20:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:21:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:21:03 INFO     [Teacher] epoch#2
2022-09-17 16:21:07 INFO     loss: 0.4820096492767334
2022-09-17 16:21:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:21:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:21:49 INFO     [Teacher] epoch#3
2022-09-17 16:21:52 INFO     loss: 0.4631833897696601
2022-09-17 16:22:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:22:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:22:33 INFO     [Teacher] epoch#4
2022-09-17 16:22:37 INFO     loss: 0.4558415677812364
2022-09-17 16:22:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:23:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:23:19 INFO     [Teacher] epoch#5
2022-09-17 16:23:23 INFO     loss: 0.41280551972212615
2022-09-17 16:23:44 INFO     [Valid] Precision: 0.9106, Recall: 0.5523, F1: 0.6876
2022-09-17 16:24:05 INFO     [Test] Precision: 0.9026, Recall: 0.5458, F1: 0.6803
2022-09-17 16:24:05 INFO     [Teacher] epoch#6
2022-09-17 16:24:09 INFO     loss: 0.2642583206847862
2022-09-17 16:24:30 INFO     [Valid] Precision: 0.7572, Recall: 0.9327, F1: 0.8358
2022-09-17 16:24:50 INFO     [Test] Precision: 0.7631, Recall: 0.9393, F1: 0.8421
2022-09-17 16:24:50 INFO     [Teacher] epoch#7
2022-09-17 16:24:54 INFO     loss: 0.18616156059282798
2022-09-17 16:25:15 INFO     [Valid] Precision: 0.6717, Recall: 0.9636, F1: 0.7916
2022-09-17 16:25:35 INFO     [Test] Precision: 0.6890, Recall: 0.9626, F1: 0.8031
2022-09-17 16:25:35 INFO     [Teacher] epoch#8
2022-09-17 16:25:39 INFO     loss: 0.15080190587926795
2022-09-17 16:26:00 INFO     [Valid] Precision: 0.8790, Recall: 0.8486, F1: 0.8635
2022-09-17 16:26:21 INFO     [Test] Precision: 0.8695, Recall: 0.8654, F1: 0.8674
2022-09-17 16:26:21 INFO     [Teacher] epoch#9
2022-09-17 16:26:25 INFO     loss: 0.12479895463696232
2022-09-17 16:26:46 INFO     [Valid] Precision: 0.9455, Recall: 0.7140, F1: 0.8136
2022-09-17 16:27:07 INFO     [Test] Precision: 0.9299, Recall: 0.7187, F1: 0.8108
2022-09-17 16:27:07 INFO     [Teacher] epoch#10
2022-09-17 16:27:11 INFO     loss: 0.12168449936089692
2022-09-17 16:27:32 INFO     [Valid] Precision: 0.8387, Recall: 0.9430, F1: 0.8878
2022-09-17 16:27:52 INFO     [Test] Precision: 0.8256, Recall: 0.9421, F1: 0.8800
2022-09-17 16:27:52 INFO     [Teacher] epoch#11
2022-09-17 16:27:56 INFO     loss: 0.10716606621389035
2022-09-17 16:28:17 INFO     [Valid] Precision: 0.9224, Recall: 0.8224, F1: 0.8696
2022-09-17 16:28:37 INFO     [Test] Precision: 0.9151, Recall: 0.8262, F1: 0.8684
2022-09-17 16:28:37 INFO     [Teacher] epoch#12
2022-09-17 16:28:41 INFO     loss: 0.12572511754654073
2022-09-17 16:29:02 INFO     [Valid] Precision: 0.7831, Recall: 0.9720, F1: 0.8674
2022-09-17 16:29:23 INFO     [Test] Precision: 0.7837, Recall: 0.9682, F1: 0.8662
2022-09-17 16:29:23 INFO     [Teacher] epoch#13
2022-09-17 16:29:27 INFO     loss: 0.10136040734748046
2022-09-17 16:29:48 INFO     [Valid] Precision: 0.8989, Recall: 0.8972, F1: 0.8980
2022-09-17 16:30:09 INFO     [Test] Precision: 0.8871, Recall: 0.8963, F1: 0.8917
2022-09-17 16:30:09 INFO     [Teacher] epoch#14
2022-09-17 16:30:13 INFO     loss: 0.09006253136666836
2022-09-17 16:30:34 INFO     [Valid] Precision: 0.8908, Recall: 0.9000, F1: 0.8954
