2022-08-31 16:05:37 INFO     ====PromptEM Args====
2022-08-31 16:05:37 INFO     seed: 2022
2022-08-31 16:05:37 INFO     device: cuda
2022-08-31 16:05:37 INFO     model_name_or_path: roberta-base
2022-08-31 16:05:37 INFO     model_type: roberta
2022-08-31 16:05:37 INFO     batch_size: 32
2022-08-31 16:05:37 INFO     text_summarize: True
2022-08-31 16:05:37 INFO     learning_rate: 2e-05
2022-08-31 16:05:37 INFO     max_length: 512
2022-08-31 16:05:37 INFO     add_token: True
2022-08-31 16:05:37 INFO     data_name: rel-text
2022-08-31 16:05:37 INFO     template_no: 0
2022-08-31 16:05:37 INFO     self_training: False
2022-08-31 16:05:37 INFO     dynamic_dataset: -1
2022-08-31 16:05:37 INFO     k: 1.0
2022-08-31 16:05:37 INFO     num_iter: 1
2022-08-31 16:05:37 INFO     pseudo_label_method: uncertainty
2022-08-31 16:05:37 INFO     confidence_ratio: 0.1
2022-08-31 16:05:37 INFO     mc_dropout_pass: 10
2022-08-31 16:05:37 INFO     uncertainty_ratio: 0.05
2022-08-31 16:05:37 INFO     el2n_ratio: 0.05
2022-08-31 16:05:37 INFO     save_model: False
2022-08-31 16:05:37 INFO     only_plm: True
2022-08-31 16:05:37 INFO     teacher_epochs: 100
2022-08-31 16:05:37 INFO     student_epochs: 30
2022-08-31 16:05:37 INFO     test_pseudo_label: 
2022-08-31 16:05:37 INFO     one_word: False
2022-08-31 16:05:54 INFO     num_sample_pos: 1332
2022-08-31 16:05:54 INFO     num_sample_neg: 6085
2022-08-31 16:05:55 INFO     left size: 2616, right size: 2294
2022-08-31 16:05:55 INFO     labeled train size: 7417
2022-08-31 16:05:55 INFO     unlabeled train size: 0
2022-08-31 16:05:55 INFO     valid size: 2473
2022-08-31 16:05:55 INFO     test size: 2473
2022-08-31 16:06:28 INFO     [Current Train Set] Size: 7417 Pos: 1332 Neg: 6085 Per: 1.00 Acc: 1.0000
2022-08-31 16:06:28 INFO     [Teacher] epoch#1
