2022-09-11 15:46:41 INFO     ====AdapterEM Args====
2022-09-11 15:46:41 INFO     seed: 2022
2022-09-11 15:46:41 INFO     device: cuda
2022-09-11 15:46:41 INFO     model_name_or_path: bert-vanilla
2022-09-11 15:46:41 INFO     model_type: bert
2022-09-11 15:46:41 INFO     batch_size: 32
2022-09-11 15:46:41 INFO     text_summarize: True
2022-09-11 15:46:41 INFO     learning_rate: 0.0002
2022-09-11 15:46:41 INFO     max_length: 512
2022-09-11 15:46:41 INFO     add_token: True
2022-09-11 15:46:41 INFO     data_name: semi-homo
2022-09-11 15:46:41 INFO     template_no: 0
2022-09-11 15:46:41 INFO     self_training: False
2022-09-11 15:46:41 INFO     dynamic_dataset: -1
2022-09-11 15:46:41 INFO     k: 0.05
2022-09-11 15:46:41 INFO     num_iter: 1
2022-09-11 15:46:41 INFO     pseudo_label_method: uncertainty
2022-09-11 15:46:41 INFO     confidence_ratio: 0.1
2022-09-11 15:46:41 INFO     mc_dropout_pass: 10
2022-09-11 15:46:41 INFO     uncertainty_ratio: 0.05
2022-09-11 15:46:41 INFO     el2n_ratio: 0.05
2022-09-11 15:46:41 INFO     save_model: False
2022-09-11 15:46:41 INFO     only_plm: True
2022-09-11 15:46:41 INFO     teacher_epochs: 60
2022-09-11 15:46:41 INFO     student_epochs: 30
2022-09-11 15:46:41 INFO     test_pseudo_label: 
2022-09-11 15:46:41 INFO     adapter_size: 32
2022-09-11 15:46:41 INFO     one_word: False
2022-09-11 15:47:10 INFO     num_sample_pos: 160
2022-09-11 15:47:10 INFO     num_sample_neg: 701
2022-09-11 15:47:10 INFO     left size: 2616, right size: 64263
2022-09-11 15:47:10 INFO     labeled train size: 861
2022-09-11 15:47:10 INFO     unlabeled train size: 16362
2022-09-11 15:47:10 INFO     valid size: 5742
2022-09-11 15:47:10 INFO     test size: 5742
2022-09-11 15:47:39 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-11 15:47:39 INFO     [Teacher] epoch#1
2022-09-11 15:47:45 INFO     loss: 0.5020961143352367
2022-09-11 15:48:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:48:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:48:36 INFO     [Teacher] epoch#2
2022-09-11 15:48:41 INFO     loss: 0.46348156642030786
2022-09-11 15:49:06 INFO     [Valid] Precision: 1.0000, Recall: 0.0019, F1: 0.0037
2022-09-11 15:49:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:49:31 INFO     [Teacher] epoch#3
2022-09-11 15:49:36 INFO     loss: 0.35376169836079635
2022-09-11 15:50:01 INFO     [Valid] Precision: 0.8128, Recall: 0.7710, F1: 0.7914
2022-09-11 15:50:27 INFO     [Test] Precision: 0.8122, Recall: 0.7841, F1: 0.7979
2022-09-11 15:50:27 INFO     [Teacher] epoch#4
2022-09-11 15:50:32 INFO     loss: 0.21577856386149372
2022-09-11 15:50:57 INFO     [Valid] Precision: 0.8209, Recall: 0.9037, F1: 0.8603
2022-09-11 15:51:22 INFO     [Test] Precision: 0.8241, Recall: 0.9065, F1: 0.8634
2022-09-11 15:51:22 INFO     [Teacher] epoch#5
2022-09-11 15:51:27 INFO     loss: 0.16159699581287526
2022-09-11 15:51:52 INFO     [Valid] Precision: 0.7433, Recall: 0.9579, F1: 0.8371
2022-09-11 15:52:18 INFO     [Test] Precision: 0.7509, Recall: 0.9636, F1: 0.8440
2022-09-11 15:52:18 INFO     [Teacher] epoch#6
2022-09-11 15:52:23 INFO     loss: 0.14022176133261788
2022-09-11 15:52:48 INFO     [Valid] Precision: 0.8839, Recall: 0.8822, F1: 0.8831
2022-09-11 15:53:13 INFO     [Test] Precision: 0.8862, Recall: 0.8879, F1: 0.8870
2022-09-11 15:53:13 INFO     [Teacher] epoch#7
2022-09-11 15:53:18 INFO     loss: 0.11824548906750149
2022-09-11 15:53:37 INFO     [Valid] Precision: 0.8744, Recall: 0.8981, F1: 0.8861
2022-09-11 15:53:54 INFO     [Test] Precision: 0.8717, Recall: 0.9019, F1: 0.8865
2022-09-11 15:53:54 INFO     [Teacher] epoch#8
2022-09-11 15:53:58 INFO     loss: 0.11460037336305336
2022-09-11 15:54:14 INFO     [Valid] Precision: 0.8977, Recall: 0.8533, F1: 0.8749
2022-09-11 15:54:31 INFO     [Test] Precision: 0.8940, Recall: 0.8748, F1: 0.8843
2022-09-11 15:54:31 INFO     [Teacher] epoch#9
2022-09-11 15:54:35 INFO     loss: 0.12528675511755324
2022-09-11 15:54:52 INFO     [Valid] Precision: 0.8962, Recall: 0.8710, F1: 0.8834
2022-09-11 15:55:09 INFO     [Test] Precision: 0.8981, Recall: 0.8813, F1: 0.8896
2022-09-11 15:55:09 INFO     [Teacher] epoch#10
2022-09-11 15:55:12 INFO     loss: 0.09823451784473879
2022-09-11 15:55:28 INFO     [Valid] Precision: 0.8932, Recall: 0.8757, F1: 0.8844
2022-09-11 15:55:45 INFO     [Test] Precision: 0.8973, Recall: 0.8822, F1: 0.8897
2022-09-11 15:55:45 INFO     [Teacher] epoch#11
2022-09-11 15:55:48 INFO     loss: 0.08556543773523083
2022-09-11 15:56:05 INFO     [Valid] Precision: 0.8515, Recall: 0.9215, F1: 0.8851
2022-09-11 15:56:21 INFO     [Test] Precision: 0.8651, Recall: 0.9234, F1: 0.8933
2022-09-11 15:56:21 INFO     [Teacher] epoch#12
2022-09-11 15:56:25 INFO     loss: 0.07353249357806312
2022-09-11 15:56:41 INFO     [Valid] Precision: 0.8564, Recall: 0.9252, F1: 0.8895
2022-09-11 15:57:06 INFO     [Test] Precision: 0.8684, Recall: 0.9252, F1: 0.8959
2022-09-11 15:57:06 INFO     [Teacher] epoch#13
2022-09-11 15:57:11 INFO     loss: 0.07742708176374435
2022-09-11 15:57:36 INFO     [Valid] Precision: 0.9060, Recall: 0.8561, F1: 0.8803
2022-09-11 15:58:01 INFO     [Test] Precision: 0.9043, Recall: 0.8654, F1: 0.8844
2022-09-11 15:58:01 INFO     [Teacher] epoch#14
2022-09-11 15:58:06 INFO     loss: 0.062317619997042197
2022-09-11 15:58:31 INFO     [Valid] Precision: 0.8980, Recall: 0.8477, F1: 0.8721
2022-09-11 15:58:56 INFO     [Test] Precision: 0.9010, Recall: 0.8589, F1: 0.8794
2022-09-11 15:58:56 INFO     [Teacher] epoch#15
2022-09-11 15:59:00 INFO     loss: 0.06461194428373818
2022-09-11 15:59:26 INFO     [Valid] Precision: 0.9124, Recall: 0.8561, F1: 0.8833
2022-09-11 15:59:51 INFO     [Test] Precision: 0.9125, Recall: 0.8579, F1: 0.8844
2022-09-11 15:59:51 INFO     [Teacher] epoch#16
2022-09-11 15:59:55 INFO     loss: 0.06046625281925554
2022-09-11 16:00:20 INFO     [Valid] Precision: 0.8960, Recall: 0.8776, F1: 0.8867
2022-09-11 16:00:45 INFO     [Test] Precision: 0.9058, Recall: 0.8804, F1: 0.8929
2022-09-11 16:00:45 INFO     [Teacher] epoch#17
2022-09-11 16:00:50 INFO     loss: 0.058298581245320814
2022-09-11 16:01:15 INFO     [Valid] Precision: 0.8302, Recall: 0.9458, F1: 0.8842
2022-09-11 16:01:40 INFO     [Test] Precision: 0.8275, Recall: 0.9458, F1: 0.8827
2022-09-11 16:01:40 INFO     [Teacher] epoch#18
2022-09-11 16:01:45 INFO     loss: 0.05275015588159914
2022-09-11 16:02:10 INFO     [Valid] Precision: 0.8530, Recall: 0.9056, F1: 0.8785
2022-09-11 16:02:35 INFO     [Test] Precision: 0.8342, Recall: 0.9075, F1: 0.8693
2022-09-11 16:02:35 INFO     [Teacher] epoch#19
2022-09-11 16:02:40 INFO     loss: 0.041746219533875036
2022-09-11 16:03:05 INFO     [Valid] Precision: 0.8753, Recall: 0.8991, F1: 0.8870
2022-09-11 16:03:30 INFO     [Test] Precision: 0.8726, Recall: 0.9093, F1: 0.8906
2022-09-11 16:03:30 INFO     [Teacher] epoch#20
2022-09-11 16:03:35 INFO     loss: 0.031940006668231
2022-09-11 16:04:00 INFO     [Valid] Precision: 0.8691, Recall: 0.9056, F1: 0.8870
2022-09-11 16:04:25 INFO     [Test] Precision: 0.8680, Recall: 0.9037, F1: 0.8855
2022-09-11 16:04:25 INFO     [Teacher] epoch#21
2022-09-11 16:04:29 INFO     loss: 0.02666953733811776
2022-09-11 16:04:55 INFO     [Valid] Precision: 0.8447, Recall: 0.9355, F1: 0.8878
2022-09-11 16:05:19 INFO     [Test] Precision: 0.8508, Recall: 0.9383, F1: 0.8924
2022-09-11 16:05:19 INFO     [Teacher] epoch#22
2022-09-11 16:05:24 INFO     loss: 0.038427732332989024
2022-09-11 16:05:49 INFO     [Valid] Precision: 0.8893, Recall: 0.8860, F1: 0.8876
2022-09-11 16:06:14 INFO     [Test] Precision: 0.8962, Recall: 0.8879, F1: 0.8920
2022-09-11 16:06:14 INFO     [Teacher] epoch#23
2022-09-11 16:06:19 INFO     loss: 0.04204935856439449
2022-09-11 16:06:44 INFO     [Valid] Precision: 0.9642, Recall: 0.7056, F1: 0.8149
2022-09-11 16:07:09 INFO     [Test] Precision: 0.9699, Recall: 0.6925, F1: 0.8081
2022-09-11 16:07:09 INFO     [Teacher] epoch#24
2022-09-11 16:07:14 INFO     loss: 0.04747096959639479
2022-09-11 16:07:39 INFO     [Valid] Precision: 0.8766, Recall: 0.9364, F1: 0.9056
2022-09-11 16:08:04 INFO     [Test] Precision: 0.8719, Recall: 0.9411, F1: 0.9052
2022-09-11 16:08:04 INFO     [Teacher] epoch#25
2022-09-11 16:08:09 INFO     loss: 0.02444299601915258
2022-09-11 16:08:34 INFO     [Valid] Precision: 0.9046, Recall: 0.8776, F1: 0.8909
2022-09-11 16:08:59 INFO     [Test] Precision: 0.9115, Recall: 0.8850, F1: 0.8981
2022-09-11 16:08:59 INFO     [Teacher] epoch#26
2022-09-11 16:09:04 INFO     loss: 0.012763876433449763
2022-09-11 16:09:29 INFO     [Valid] Precision: 0.8945, Recall: 0.8879, F1: 0.8912
2022-09-11 16:09:54 INFO     [Test] Precision: 0.8952, Recall: 0.8944, F1: 0.8948
2022-09-11 16:09:54 INFO     [Teacher] epoch#27
2022-09-11 16:09:59 INFO     loss: 0.012924723051212452
2022-09-11 16:10:24 INFO     [Valid] Precision: 0.9173, Recall: 0.7981, F1: 0.8536
2022-09-11 16:10:43 INFO     [Test] Precision: 0.9195, Recall: 0.8112, F1: 0.8620
2022-09-11 16:10:43 INFO     [Teacher] epoch#28
2022-09-11 16:10:47 INFO     loss: 0.03261447632124786
