2022-09-17 16:54:00 INFO     ====AdapterEM Args====
2022-09-17 16:54:00 INFO     seed: 2022
2022-09-17 16:54:00 INFO     device: cuda
2022-09-17 16:54:00 INFO     model_name_or_path: bert
2022-09-17 16:54:00 INFO     model_type: bert
2022-09-17 16:54:00 INFO     batch_size: 32
2022-09-17 16:54:00 INFO     text_summarize: True
2022-09-17 16:54:00 INFO     learning_rate: 0.0001
2022-09-17 16:54:00 INFO     max_length: 512
2022-09-17 16:54:00 INFO     add_token: True
2022-09-17 16:54:00 INFO     data_name: rel-text
2022-09-17 16:54:00 INFO     template_no: 0
2022-09-17 16:54:00 INFO     self_training: False
2022-09-17 16:54:00 INFO     dynamic_dataset: -1
2022-09-17 16:54:00 INFO     k: 0.1
2022-09-17 16:54:00 INFO     num_iter: 1
2022-09-17 16:54:00 INFO     pseudo_label_method: uncertainty
2022-09-17 16:54:00 INFO     confidence_ratio: 0.1
2022-09-17 16:54:00 INFO     mc_dropout_pass: 10
2022-09-17 16:54:00 INFO     uncertainty_ratio: 0.05
2022-09-17 16:54:00 INFO     el2n_ratio: 0.05
2022-09-17 16:54:00 INFO     save_model: False
2022-09-17 16:54:00 INFO     only_plm: True
2022-09-17 16:54:00 INFO     unfreeze_model: False
2022-09-17 16:54:00 INFO     teacher_epochs: 40
2022-09-17 16:54:00 INFO     student_epochs: 30
2022-09-17 16:54:00 INFO     test_pseudo_label: 
2022-09-17 16:54:00 INFO     adapter_size: 2
2022-09-17 16:54:00 INFO     one_word: False
2022-09-17 16:54:17 INFO     num_sample_pos: 133
2022-09-17 16:54:17 INFO     num_sample_neg: 608
2022-09-17 16:54:17 INFO     left size: 2616, right size: 2294
2022-09-17 16:54:17 INFO     labeled train size: 741
2022-09-17 16:54:17 INFO     unlabeled train size: 6676
2022-09-17 16:54:17 INFO     valid size: 2473
2022-09-17 16:54:17 INFO     test size: 2473
2022-09-17 16:54:46 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-17 16:54:46 INFO     [Teacher] epoch#1
2022-09-17 16:55:03 INFO     loss: 0.47791097934047383
2022-09-17 16:55:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:56:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:56:33 INFO     [Teacher] epoch#2
2022-09-17 16:56:57 INFO     loss: 0.4489799179136753
2022-09-17 16:57:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:58:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:58:26 INFO     [Teacher] epoch#3
2022-09-17 16:58:52 INFO     loss: 0.4228333073357741
2022-09-17 16:59:36 INFO     [Valid] Precision: 0.5833, Recall: 0.0158, F1: 0.0307
2022-09-17 17:00:21 INFO     [Test] Precision: 0.6000, Recall: 0.0135, F1: 0.0264
2022-09-17 17:00:21 INFO     [Teacher] epoch#4
2022-09-17 17:00:47 INFO     loss: 0.40014534816145897
2022-09-17 17:01:31 INFO     [Valid] Precision: 0.4165, Recall: 0.3649, F1: 0.3890
2022-09-17 17:02:15 INFO     [Test] Precision: 0.4136, Recall: 0.3559, F1: 0.3826
2022-09-17 17:02:15 INFO     [Teacher] epoch#5
2022-09-17 17:02:41 INFO     loss: 0.3660345633203785
2022-09-17 17:03:26 INFO     [Valid] Precision: 0.5074, Recall: 0.3108, F1: 0.3855
2022-09-17 17:04:10 INFO     [Test] Precision: 0.4831, Recall: 0.2905, F1: 0.3629
2022-09-17 17:04:10 INFO     [Teacher] epoch#6
2022-09-17 17:04:36 INFO     loss: 0.31648052545885247
2022-09-17 17:05:21 INFO     [Valid] Precision: 0.3731, Recall: 0.5631, F1: 0.4488
2022-09-17 17:06:04 INFO     [Test] Precision: 0.3692, Recall: 0.5563, F1: 0.4438
2022-09-17 17:06:04 INFO     [Teacher] epoch#7
2022-09-17 17:06:30 INFO     loss: 0.3095575173695882
2022-09-17 17:07:15 INFO     [Valid] Precision: 0.3965, Recall: 0.5135, F1: 0.4475
2022-09-17 17:08:00 INFO     [Test] Precision: 0.4041, Recall: 0.5315, F1: 0.4591
2022-09-17 17:08:00 INFO     [Teacher] epoch#8
2022-09-17 17:08:25 INFO     loss: 0.34082825978597003
2022-09-17 17:09:10 INFO     [Valid] Precision: 0.4789, Recall: 0.4865, F1: 0.4827
2022-09-17 17:09:55 INFO     [Test] Precision: 0.4698, Recall: 0.4550, F1: 0.4622
2022-09-17 17:09:55 INFO     [Teacher] epoch#9
2022-09-17 17:10:21 INFO     loss: 0.2199396649375558
2022-09-17 17:11:04 INFO     [Valid] Precision: 0.5090, Recall: 0.4437, F1: 0.4741
2022-09-17 17:11:34 INFO     [Test] Precision: 0.5013, Recall: 0.4257, F1: 0.4604
2022-09-17 17:11:34 INFO     [Teacher] epoch#10
2022-09-17 17:11:51 INFO     loss: 0.2319508671450118
2022-09-17 17:12:21 INFO     [Valid] Precision: 0.4371, Recall: 0.5473, F1: 0.4860
2022-09-17 17:12:50 INFO     [Test] Precision: 0.4462, Recall: 0.5608, F1: 0.4970
2022-09-17 17:12:50 INFO     [Teacher] epoch#11
2022-09-17 17:13:07 INFO     loss: 0.178276507028689
2022-09-17 17:13:37 INFO     [Valid] Precision: 0.5247, Recall: 0.4302, F1: 0.4728
2022-09-17 17:14:17 INFO     [Test] Precision: 0.5303, Recall: 0.4144, F1: 0.4652
2022-09-17 17:14:17 INFO     [Teacher] epoch#12
2022-09-17 17:14:43 INFO     loss: 0.16715828205148378
2022-09-17 17:15:28 INFO     [Valid] Precision: 0.6284, Recall: 0.3086, F1: 0.4139
2022-09-17 17:16:12 INFO     [Test] Precision: 0.5590, Recall: 0.2883, F1: 0.3804
2022-09-17 17:16:12 INFO     [Teacher] epoch#13
2022-09-17 17:16:38 INFO     loss: 0.1719389408826828
2022-09-17 17:17:23 INFO     [Valid] Precision: 0.4246, Recall: 0.6149, F1: 0.5023
2022-09-17 17:18:08 INFO     [Test] Precision: 0.4359, Recall: 0.6284, F1: 0.5148
2022-09-17 17:18:08 INFO     [Teacher] epoch#14
2022-09-17 17:18:33 INFO     loss: 0.11328433159117897
2022-09-17 17:19:18 INFO     [Valid] Precision: 0.4405, Recall: 0.5586, F1: 0.4926
2022-09-17 17:20:02 INFO     [Test] Precision: 0.4585, Recall: 0.5721, F1: 0.5090
2022-09-17 17:20:02 INFO     [Teacher] epoch#15
2022-09-17 17:20:28 INFO     loss: 0.08558285981416702
2022-09-17 17:21:13 INFO     [Valid] Precision: 0.5292, Recall: 0.4279, F1: 0.4732
2022-09-17 17:21:57 INFO     [Test] Precision: 0.5042, Recall: 0.4032, F1: 0.4481
2022-09-17 17:21:57 INFO     [Teacher] epoch#16
2022-09-17 17:22:23 INFO     loss: 0.06759479094762355
2022-09-17 17:23:07 INFO     [Valid] Precision: 0.4839, Recall: 0.4752, F1: 0.4795
2022-09-17 17:23:51 INFO     [Test] Precision: 0.4867, Recall: 0.4527, F1: 0.4691
2022-09-17 17:23:51 INFO     [Teacher] epoch#17
2022-09-17 17:24:17 INFO     loss: 0.04565136778789262
2022-09-17 17:25:02 INFO     [Valid] Precision: 0.5068, Recall: 0.4212, F1: 0.4600
2022-09-17 17:25:47 INFO     [Test] Precision: 0.5168, Recall: 0.4167, F1: 0.4613
2022-09-17 17:25:47 INFO     [Teacher] epoch#18
2022-09-17 17:26:12 INFO     loss: 0.057411873839252316
2022-09-17 17:26:57 INFO     [Valid] Precision: 0.5777, Recall: 0.3266, F1: 0.4173
2022-09-17 17:27:35 INFO     [Test] Precision: 0.5771, Recall: 0.3288, F1: 0.4189
2022-09-17 17:27:35 INFO     [Teacher] epoch#19
2022-09-17 17:27:52 INFO     loss: 0.08081931713968515
2022-09-17 17:28:23 INFO     [Valid] Precision: 0.4006, Recall: 0.6171, F1: 0.4858
2022-09-17 17:29:04 INFO     [Test] Precision: 0.4173, Recall: 0.6419, F1: 0.5058
2022-09-17 17:29:04 INFO     [Teacher] epoch#20
2022-09-17 17:29:30 INFO     loss: 0.06406985471645991
2022-09-17 17:30:14 INFO     [Valid] Precision: 0.5145, Recall: 0.4392, F1: 0.4739
2022-09-17 17:30:58 INFO     [Test] Precision: 0.5053, Recall: 0.4302, F1: 0.4647
2022-09-17 17:30:58 INFO     [Teacher] epoch#21
2022-09-17 17:31:24 INFO     loss: 0.06454856098086263
2022-09-17 17:32:09 INFO     [Valid] Precision: 0.5178, Recall: 0.4257, F1: 0.4672
2022-09-17 17:32:53 INFO     [Test] Precision: 0.5257, Recall: 0.4144, F1: 0.4635
2022-09-17 17:32:53 INFO     [Teacher] epoch#22
2022-09-17 17:33:19 INFO     loss: 0.04389991064090282
2022-09-17 17:34:04 INFO     [Valid] Precision: 0.4946, Recall: 0.5203, F1: 0.5071
2022-09-17 17:34:48 INFO     [Test] Precision: 0.5148, Recall: 0.5090, F1: 0.5119
2022-09-17 17:34:48 INFO     [Teacher] epoch#23
2022-09-17 17:35:14 INFO     loss: 0.063295083741347
2022-09-17 17:35:58 INFO     [Valid] Precision: 0.4612, Recall: 0.6284, F1: 0.5319
2022-09-17 17:36:42 INFO     [Test] Precision: 0.4887, Recall: 0.6306, F1: 0.5506
2022-09-17 17:36:42 INFO     [Teacher] epoch#24
2022-09-17 17:37:08 INFO     loss: 0.07126089259206007
2022-09-17 17:37:53 INFO     [Valid] Precision: 0.5344, Recall: 0.4369, F1: 0.4808
2022-09-17 17:38:37 INFO     [Test] Precision: 0.5433, Recall: 0.4099, F1: 0.4673
2022-09-17 17:38:37 INFO     [Teacher] epoch#25
2022-09-17 17:39:03 INFO     loss: 0.036912504088832065
2022-09-17 17:39:48 INFO     [Valid] Precision: 0.5324, Recall: 0.4437, F1: 0.4840
2022-09-17 17:40:31 INFO     [Test] Precision: 0.5339, Recall: 0.4257, F1: 0.4737
2022-09-17 17:40:31 INFO     [Teacher] epoch#26
2022-09-17 17:40:57 INFO     loss: 0.030595550565825153
2022-09-17 17:41:42 INFO     [Valid] Precision: 0.5191, Recall: 0.4595, F1: 0.4875
2022-09-17 17:42:27 INFO     [Test] Precision: 0.5013, Recall: 0.4414, F1: 0.4695
2022-09-17 17:42:27 INFO     [Teacher] epoch#27
2022-09-17 17:42:52 INFO     loss: 0.03084779592851798
2022-09-17 17:43:37 INFO     [Valid] Precision: 0.4716, Recall: 0.5428, F1: 0.5047
2022-09-17 17:44:21 INFO     [Test] Precision: 0.4751, Recall: 0.5158, F1: 0.4946
2022-09-17 17:44:21 INFO     [Teacher] epoch#28
2022-09-17 17:44:47 INFO     loss: 0.03944865539475965
2022-09-17 17:45:32 INFO     [Valid] Precision: 0.5034, Recall: 0.4932, F1: 0.4983
2022-09-17 17:46:16 INFO     [Test] Precision: 0.5201, Recall: 0.4955, F1: 0.5075
2022-09-17 17:46:16 INFO     [Teacher] epoch#29
2022-09-17 17:46:42 INFO     loss: 0.027288459736155346
2022-09-17 17:47:27 INFO     [Valid] Precision: 0.5457, Recall: 0.4707, F1: 0.5054
2022-09-17 17:48:11 INFO     [Test] Precision: 0.5367, Recall: 0.4775, F1: 0.5054
2022-09-17 17:48:11 INFO     [Teacher] epoch#30
2022-09-17 17:48:37 INFO     loss: 0.024973184122548748
2022-09-17 17:49:21 INFO     [Valid] Precision: 0.5075, Recall: 0.5315, F1: 0.5193
2022-09-17 17:50:05 INFO     [Test] Precision: 0.5044, Recall: 0.5113, F1: 0.5078
2022-09-17 17:50:05 INFO     [Teacher] epoch#31
2022-09-17 17:50:25 INFO     loss: 0.01888475924109419
2022-09-17 17:50:54 INFO     [Valid] Precision: 0.5673, Recall: 0.4369, F1: 0.4936
2022-09-17 17:51:29 INFO     [Test] Precision: 0.5605, Recall: 0.4279, F1: 0.4853
2022-09-17 17:51:29 INFO     [Teacher] epoch#32
2022-09-17 17:51:54 INFO     loss: 0.027607274785016973
2022-09-17 17:52:39 INFO     [Valid] Precision: 0.5471, Recall: 0.4189, F1: 0.4745
2022-09-17 17:53:23 INFO     [Test] Precision: 0.5483, Recall: 0.3964, F1: 0.4601
2022-09-17 17:53:23 INFO     [Teacher] epoch#33
2022-09-17 17:53:49 INFO     loss: 0.01955079388183852
2022-09-17 17:54:33 INFO     [Valid] Precision: 0.4843, Recall: 0.5563, F1: 0.5178
2022-09-17 17:55:11 INFO     [Test] Precision: 0.4928, Recall: 0.5405, F1: 0.5156
2022-09-17 17:55:11 INFO     [Teacher] epoch#34
2022-09-17 17:55:28 INFO     loss: 0.02275423444613504
2022-09-17 17:55:59 INFO     [Valid] Precision: 0.5322, Recall: 0.4279, F1: 0.4744
2022-09-17 17:56:39 INFO     [Test] Precision: 0.5339, Recall: 0.4257, F1: 0.4737
2022-09-17 17:56:39 INFO     [Teacher] epoch#35
2022-09-17 17:57:05 INFO     loss: 0.03061201448144857
2022-09-17 17:57:49 INFO     [Valid] Precision: 0.5133, Recall: 0.4775, F1: 0.4947
2022-09-17 17:58:33 INFO     [Test] Precision: 0.5322, Recall: 0.4842, F1: 0.5071
2022-09-17 17:58:33 INFO     [Teacher] epoch#36
2022-09-17 17:58:58 INFO     loss: 0.023714621240894
2022-09-17 17:59:43 INFO     [Valid] Precision: 0.5077, Recall: 0.4437, F1: 0.4736
2022-09-17 18:00:18 INFO     [Test] Precision: 0.5239, Recall: 0.4437, F1: 0.4805
2022-09-17 18:00:18 INFO     [Teacher] epoch#37
2022-09-17 18:00:36 INFO     loss: 0.012865526849054731
2022-09-17 18:01:06 INFO     [Valid] Precision: 0.5529, Recall: 0.3649, F1: 0.4396
2022-09-17 18:01:48 INFO     [Test] Precision: 0.5612, Recall: 0.3514, F1: 0.4321
2022-09-17 18:01:48 INFO     [Teacher] epoch#38
2022-09-17 18:02:13 INFO     loss: 0.012826411422186842
2022-09-17 18:02:57 INFO     [Valid] Precision: 0.5471, Recall: 0.4189, F1: 0.4745
2022-09-17 18:03:42 INFO     [Test] Precision: 0.5572, Recall: 0.4167, F1: 0.4768
2022-09-17 18:03:42 INFO     [Teacher] epoch#39
2022-09-17 18:04:07 INFO     loss: 0.05491310587967746
2022-09-17 18:04:51 INFO     [Valid] Precision: 0.5331, Recall: 0.3986, F1: 0.4562
2022-09-17 18:05:36 INFO     [Test] Precision: 0.5306, Recall: 0.4099, F1: 0.4625
2022-09-17 18:05:36 INFO     [Teacher] epoch#40
2022-09-17 18:06:02 INFO     loss: 0.0195071076353391
2022-09-17 18:06:45 INFO     [Valid] Precision: 0.5896, Recall: 0.3333, F1: 0.4259
2022-09-17 18:07:29 INFO     [Test] Precision: 0.5686, Recall: 0.3266, F1: 0.4149
2022-09-17 18:07:29 INFO     [Best Teacher in iter#1] Precision: 0.4887, Recall: 0.6306, F1: 0.5506
2022-09-17 18:07:29 INFO     [Best in iter#1] Precision: 0.4887, Recall: 0.6306, F1: 0.5506
