2022-09-04 17:08:54 INFO     ====PromptEM Args====
2022-09-04 17:08:54 INFO     seed: 2022
2022-09-04 17:08:54 INFO     device: cuda
2022-09-04 17:08:54 INFO     model_name_or_path: roberta-base
2022-09-04 17:08:54 INFO     model_type: roberta
2022-09-04 17:08:54 INFO     batch_size: 16
2022-09-04 17:08:54 INFO     text_summarize: True
2022-09-04 17:08:54 INFO     learning_rate: 0.0001
2022-09-04 17:08:54 INFO     max_length: 512
2022-09-04 17:08:54 INFO     add_token: True
2022-09-04 17:08:54 INFO     data_name: rel-heter
2022-09-04 17:08:54 INFO     template_no: 0
2022-09-04 17:08:54 INFO     self_training: True
2022-09-04 17:08:54 INFO     dynamic_dataset: -1
2022-09-04 17:08:54 INFO     k: 0.1
2022-09-04 17:08:54 INFO     num_iter: 1
2022-09-04 17:08:54 INFO     pseudo_label_method: uncertainty
2022-09-04 17:08:54 INFO     confidence_ratio: 0.1
2022-09-04 17:08:54 INFO     mc_dropout_pass: 10
2022-09-04 17:08:54 INFO     uncertainty_ratio: 0.05
2022-09-04 17:08:54 INFO     el2n_ratio: 0.05
2022-09-04 17:08:54 INFO     save_model: False
2022-09-04 17:08:54 INFO     only_plm: True
2022-09-04 17:08:54 INFO     teacher_epochs: 40
2022-09-04 17:08:54 INFO     student_epochs: 30
2022-09-04 17:08:54 INFO     test_pseudo_label: 
2022-09-04 17:08:54 INFO     one_word: False
2022-09-04 17:09:08 INFO     num_sample_pos: 7
2022-09-04 17:09:08 INFO     num_sample_neg: 50
2022-09-04 17:09:08 INFO     left size: 533, right size: 331
2022-09-04 17:09:08 INFO     labeled train size: 57
2022-09-04 17:09:08 INFO     unlabeled train size: 510
2022-09-04 17:09:08 INFO     valid size: 190
2022-09-04 17:09:08 INFO     test size: 189
2022-09-04 17:09:41 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 17:09:41 INFO     [Teacher] epoch#1
2022-09-04 17:09:44 INFO     loss: 0.5861803740262985
2022-09-04 17:09:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:46 INFO     [Teacher] epoch#2
2022-09-04 17:09:46 INFO     loss: 0.5668618977069855
2022-09-04 17:09:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:48 INFO     [Teacher] epoch#3
2022-09-04 17:09:48 INFO     loss: 0.5094040781259537
2022-09-04 17:09:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:50 INFO     [Teacher] epoch#4
2022-09-04 17:09:50 INFO     loss: 0.45486535131931305
2022-09-04 17:09:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:52 INFO     [Teacher] epoch#5
2022-09-04 17:09:53 INFO     loss: 0.4897952675819397
2022-09-04 17:09:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:54 INFO     [Teacher] epoch#6
2022-09-04 17:09:55 INFO     loss: 0.3877180442214012
2022-09-04 17:09:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:56 INFO     [Teacher] epoch#7
2022-09-04 17:09:57 INFO     loss: 0.39334484934806824
2022-09-04 17:09:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:09:59 INFO     [Teacher] epoch#8
2022-09-04 17:09:59 INFO     loss: 0.4131106808781624
2022-09-04 17:10:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:01 INFO     [Teacher] epoch#9
2022-09-04 17:10:01 INFO     loss: 0.39409158006310463
2022-09-04 17:10:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:03 INFO     [Teacher] epoch#10
2022-09-04 17:10:03 INFO     loss: 0.3638146221637726
2022-09-04 17:10:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:05 INFO     [Teacher] epoch#11
2022-09-04 17:10:06 INFO     loss: 0.3076223284006119
2022-09-04 17:10:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:07 INFO     [Teacher] epoch#12
2022-09-04 17:10:08 INFO     loss: 0.394469678401947
2022-09-04 17:10:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:09 INFO     [Teacher] epoch#13
2022-09-04 17:10:10 INFO     loss: 0.3666627109050751
2022-09-04 17:10:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:12 INFO     [Teacher] epoch#14
2022-09-04 17:10:12 INFO     loss: 0.3297008406370878
2022-09-04 17:10:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:14 INFO     [Teacher] epoch#15
2022-09-04 17:10:14 INFO     loss: 0.30517376959323883
2022-09-04 17:10:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:16 INFO     [Teacher] epoch#16
2022-09-04 17:10:16 INFO     loss: 0.33866469003260136
2022-09-04 17:10:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:18 INFO     [Teacher] epoch#17
2022-09-04 17:10:19 INFO     loss: 0.3106629028916359
2022-09-04 17:10:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:20 INFO     [Teacher] epoch#18
2022-09-04 17:10:21 INFO     loss: 0.31937626004219055
2022-09-04 17:10:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:22 INFO     [Teacher] epoch#19
2022-09-04 17:10:23 INFO     loss: 0.3372364342212677
2022-09-04 17:10:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:25 INFO     [Teacher] epoch#20
2022-09-04 17:10:25 INFO     loss: 0.28533490747213364
2022-09-04 17:10:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:27 INFO     [Teacher] epoch#21
2022-09-04 17:10:27 INFO     loss: 0.2618131637573242
2022-09-04 17:10:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:29 INFO     [Teacher] epoch#22
2022-09-04 17:10:29 INFO     loss: 0.23798407427966595
2022-09-04 17:10:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:31 INFO     [Teacher] epoch#23
2022-09-04 17:10:31 INFO     loss: 0.2629237174987793
2022-09-04 17:10:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:33 INFO     [Teacher] epoch#24
2022-09-04 17:10:34 INFO     loss: 0.2798106372356415
2022-09-04 17:10:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:35 INFO     [Teacher] epoch#25
2022-09-04 17:10:36 INFO     loss: 0.20688266307115555
2022-09-04 17:10:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:37 INFO     [Teacher] epoch#26
2022-09-04 17:10:38 INFO     loss: 0.21760623902082443
2022-09-04 17:10:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:40 INFO     [Teacher] epoch#27
2022-09-04 17:10:40 INFO     loss: 0.16228118166327477
2022-09-04 17:10:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:42 INFO     [Teacher] epoch#28
2022-09-04 17:10:42 INFO     loss: 0.1453770895022899
2022-09-04 17:10:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:44 INFO     [Teacher] epoch#29
2022-09-04 17:10:44 INFO     loss: 0.11785119771957397
2022-09-04 17:10:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:46 INFO     [Teacher] epoch#30
2022-09-04 17:10:46 INFO     loss: 0.11923864157870412
2022-09-04 17:10:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:48 INFO     [Teacher] epoch#31
2022-09-04 17:10:49 INFO     loss: 0.1424698457121849
2022-09-04 17:10:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:50 INFO     [Teacher] epoch#32
2022-09-04 17:10:51 INFO     loss: 0.11674240976572037
2022-09-04 17:10:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:53 INFO     [Teacher] epoch#33
2022-09-04 17:10:53 INFO     loss: 0.10801611468195915
2022-09-04 17:10:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:10:55 INFO     [Teacher] epoch#34
2022-09-04 17:10:55 INFO     loss: 0.08744543127249926
2022-09-04 17:10:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:10:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:10:57 INFO     [Teacher] epoch#35
2022-09-04 17:10:57 INFO     loss: 0.07089520164299756
2022-09-04 17:10:58 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:10:59 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:10:59 INFO     [Teacher] epoch#36
2022-09-04 17:10:59 INFO     loss: 0.057317244820296764
2022-09-04 17:11:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:11:01 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:11:01 INFO     [Teacher] epoch#37
2022-09-04 17:11:02 INFO     loss: 0.05823236145079136
2022-09-04 17:11:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:11:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:11:03 INFO     [Teacher] epoch#38
2022-09-04 17:11:04 INFO     loss: 0.034735844368697144
2022-09-04 17:11:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:11:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:11:06 INFO     [Teacher] epoch#39
2022-09-04 17:11:06 INFO     loss: 0.031022884882986546
2022-09-04 17:11:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:11:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:11:08 INFO     [Teacher] epoch#40
2022-09-04 17:11:08 INFO     loss: 0.023000743822194636
2022-09-04 17:11:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:11:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:11:10 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:11:24 INFO     ['uncertainty']
2022-09-04 17:11:49 INFO     [Add Pseudo Labels] Size: 26
2022-09-04 17:11:49 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-04 17:12:04 INFO     [Student] epoch#1
2022-09-04 17:12:05 INFO     loss: 0.991004099448522
2022-09-04 17:12:06 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:12:07 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:12:07 INFO     [Student] epoch#2
2022-09-04 17:12:07 INFO     loss: 0.855061004559199
2022-09-04 17:12:08 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:12:09 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:12:09 INFO     [Student] epoch#3
2022-09-04 17:12:10 INFO     loss: 0.7245589395364126
2022-09-04 17:12:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:11 INFO     [Student] epoch#4
2022-09-04 17:12:12 INFO     loss: 0.4290029729406039
2022-09-04 17:12:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:14 INFO     [Student] epoch#5
2022-09-04 17:12:14 INFO     loss: 0.2258198857307434
2022-09-04 17:12:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:16 INFO     [Student] epoch#6
2022-09-04 17:12:17 INFO     loss: 0.2822014621148507
2022-09-04 17:12:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:19 INFO     [Student] epoch#7
2022-09-04 17:12:19 INFO     loss: 0.24808888944486776
2022-09-04 17:12:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:21 INFO     [Student] epoch#8
2022-09-04 17:12:22 INFO     loss: 0.3981730441252391
2022-09-04 17:12:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:23 INFO     [Student] epoch#9
2022-09-04 17:12:24 INFO     loss: 0.2593509095410506
2022-09-04 17:12:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:26 INFO     [Student] epoch#10
2022-09-04 17:12:26 INFO     loss: 0.23303794860839844
2022-09-04 17:12:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:28 INFO     [Student] epoch#11
2022-09-04 17:12:29 INFO     loss: 0.23835049693783125
2022-09-04 17:12:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:30 INFO     [Student] epoch#12
2022-09-04 17:12:31 INFO     loss: 0.3756193021933238
2022-09-04 17:12:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:33 INFO     [Student] epoch#13
2022-09-04 17:12:33 INFO     loss: 0.23216117670138678
2022-09-04 17:12:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:35 INFO     [Student] epoch#14
2022-09-04 17:12:36 INFO     loss: 0.23713162230948606
2022-09-04 17:12:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:37 INFO     [Student] epoch#15
2022-09-04 17:12:38 INFO     loss: 0.23314377975960573
2022-09-04 17:12:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:40 INFO     [Student] epoch#16
2022-09-04 17:12:40 INFO     loss: 0.20476505532860756
2022-09-04 17:12:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:42 INFO     [Student] epoch#17
2022-09-04 17:12:42 INFO     loss: 0.2174245516459147
2022-09-04 17:12:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:44 INFO     [Student] epoch#18
2022-09-04 17:12:45 INFO     loss: 0.2602788855632146
2022-09-04 17:12:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:46 INFO     [Student] epoch#19
2022-09-04 17:12:47 INFO     loss: 0.19201117133100828
2022-09-04 17:12:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:49 INFO     [Student] epoch#20
2022-09-04 17:12:49 INFO     loss: 0.2982973059018453
2022-09-04 17:12:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:51 INFO     [Student] epoch#21
2022-09-04 17:12:52 INFO     loss: 0.17396730681260428
2022-09-04 17:12:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:53 INFO     [Student] epoch#22
2022-09-04 17:12:54 INFO     loss: 0.1400474856297175
2022-09-04 17:12:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:12:56 INFO     [Student] epoch#23
2022-09-04 17:12:56 INFO     loss: 0.12280694146951039
2022-09-04 17:12:57 INFO     [Valid] Precision: 0.9167, Recall: 0.5000, F1: 0.6471
2022-09-04 17:12:58 INFO     [Test] Precision: 0.8571, Recall: 0.5455, F1: 0.6667
2022-09-04 17:12:58 INFO     [Student] epoch#24
2022-09-04 17:12:58 INFO     loss: 0.07694594065348308
2022-09-04 17:12:59 INFO     [Valid] Precision: 0.6667, Recall: 1.0000, F1: 0.8000
2022-09-04 17:13:00 INFO     [Test] Precision: 0.6452, Recall: 0.9091, F1: 0.7547
2022-09-04 17:13:00 INFO     [Student] epoch#25
2022-09-04 17:13:01 INFO     loss: 0.03825341995495061
2022-09-04 17:13:01 INFO     [Valid] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-04 17:13:02 INFO     [Test] Precision: 0.7037, Recall: 0.8636, F1: 0.7755
2022-09-04 17:13:02 INFO     [Student] epoch#26
2022-09-04 17:13:03 INFO     loss: 0.03528181050205603
2022-09-04 17:13:04 INFO     [Valid] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-04 17:13:05 INFO     [Test] Precision: 0.7037, Recall: 0.8636, F1: 0.7755
2022-09-04 17:13:05 INFO     [Student] epoch#27
2022-09-04 17:13:05 INFO     loss: 0.036693877230087914
2022-09-04 17:13:06 INFO     [Valid] Precision: 0.7097, Recall: 1.0000, F1: 0.8302
2022-09-04 17:13:07 INFO     [Test] Precision: 0.6667, Recall: 0.9091, F1: 0.7692
2022-09-04 17:13:07 INFO     [Student] epoch#28
2022-09-04 17:13:07 INFO     loss: 0.019496147006672498
2022-09-04 17:13:08 INFO     [Valid] Precision: 0.6471, Recall: 1.0000, F1: 0.7857
2022-09-04 17:13:09 INFO     [Test] Precision: 0.6250, Recall: 0.9091, F1: 0.7407
2022-09-04 17:13:09 INFO     [Student] epoch#29
2022-09-04 17:13:10 INFO     loss: 0.015160554088652134
2022-09-04 17:13:11 INFO     [Valid] Precision: 0.6286, Recall: 1.0000, F1: 0.7719
2022-09-04 17:13:11 INFO     [Test] Precision: 0.6176, Recall: 0.9545, F1: 0.7500
2022-09-04 17:13:11 INFO     [Student] epoch#30
2022-09-04 17:13:12 INFO     loss: 0.009366705189070975
2022-09-04 17:13:13 INFO     [Valid] Precision: 0.6286, Recall: 1.0000, F1: 0.7719
2022-09-04 17:13:14 INFO     [Test] Precision: 0.6176, Recall: 0.9545, F1: 0.7500
2022-09-04 17:13:14 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
