2022-09-06 11:30:54 INFO     ====PromptEM Args====
2022-09-06 11:30:54 INFO     seed: 2022
2022-09-06 11:30:54 INFO     device: cuda
2022-09-06 11:30:54 INFO     model_name_or_path: roberta-base
2022-09-06 11:30:54 INFO     model_type: roberta
2022-09-06 11:30:54 INFO     batch_size: 16
2022-09-06 11:30:54 INFO     text_summarize: True
2022-09-06 11:30:54 INFO     learning_rate: 0.0001
2022-09-06 11:30:54 INFO     max_length: 512
2022-09-06 11:30:54 INFO     add_token: True
2022-09-06 11:30:54 INFO     data_name: semi-homo
2022-09-06 11:30:54 INFO     template_no: 0
2022-09-06 11:30:54 INFO     self_training: True
2022-09-06 11:30:54 INFO     dynamic_dataset: 8
2022-09-06 11:30:54 INFO     k: 0.5
2022-09-06 11:30:54 INFO     num_iter: 1
2022-09-06 11:30:54 INFO     pseudo_label_method: uncertainty
2022-09-06 11:30:54 INFO     confidence_ratio: 0.1
2022-09-06 11:30:54 INFO     mc_dropout_pass: 10
2022-09-06 11:30:54 INFO     uncertainty_ratio: 0.05
2022-09-06 11:30:54 INFO     el2n_ratio: 0.05
2022-09-06 11:30:54 INFO     save_model: False
2022-09-06 11:30:54 INFO     only_plm: True
2022-09-06 11:30:54 INFO     teacher_epochs: 20
2022-09-06 11:30:54 INFO     student_epochs: 30
2022-09-06 11:30:54 INFO     test_pseudo_label: 
2022-09-06 11:30:54 INFO     one_word: False
2022-09-06 11:31:24 INFO     num_sample_pos: 1604
2022-09-06 11:31:24 INFO     num_sample_neg: 7008
2022-09-06 11:31:28 INFO     left size: 2616, right size: 64263
2022-09-06 11:31:28 INFO     labeled train size: 8612
2022-09-06 11:31:28 INFO     unlabeled train size: 8611
2022-09-06 11:31:28 INFO     valid size: 5742
2022-09-06 11:31:28 INFO     test size: 5742
2022-09-06 11:31:56 INFO     [Current Train Set] Size: 8612 Pos: 1604 Neg: 7008 Per: 0.50 Acc: 1.0000
2022-09-06 11:31:56 INFO     [Teacher] epoch#1
2022-09-06 11:32:52 INFO     loss: 0.17082132448844875
2022-09-06 11:33:21 INFO     [Valid] Precision: 0.9390, Recall: 0.9215, F1: 0.9302
2022-09-06 11:33:51 INFO     [Test] Precision: 0.9327, Recall: 0.9327, F1: 0.9327
2022-09-06 11:33:51 INFO     [Teacher] epoch#2
2022-09-06 11:34:50 INFO     loss: 0.07626845058682677
2022-09-06 11:35:20 INFO     [Valid] Precision: 0.9182, Recall: 0.9336, F1: 0.9259
2022-09-06 11:35:49 INFO     [Test] Precision: 0.9228, Recall: 0.9383, F1: 0.9305
2022-09-06 11:35:49 INFO     [Teacher] epoch#3
2022-09-06 11:36:56 INFO     loss: 0.06412888885042
2022-09-06 11:37:26 INFO     [Valid] Precision: 0.9350, Recall: 0.9271, F1: 0.9310
2022-09-06 11:37:55 INFO     [Test] Precision: 0.9370, Recall: 0.9308, F1: 0.9339
2022-09-06 11:37:55 INFO     [Teacher] epoch#4
2022-09-06 11:39:03 INFO     loss: 0.055231313523534054
2022-09-06 11:39:31 INFO     [Valid] Precision: 0.9594, Recall: 0.9047, F1: 0.9312
2022-09-06 11:40:01 INFO     [Test] Precision: 0.9530, Recall: 0.9093, F1: 0.9307
2022-09-06 11:40:01 INFO     [Teacher] epoch#5
2022-09-06 11:41:09 INFO     loss: 0.0408375080336224
2022-09-06 11:41:38 INFO     [Valid] Precision: 0.9515, Recall: 0.9159, F1: 0.9333
2022-09-06 11:42:08 INFO     [Test] Precision: 0.9390, Recall: 0.9206, F1: 0.9297
2022-09-06 11:42:08 INFO     [Teacher] epoch#6
2022-09-06 11:43:15 INFO     loss: 0.03628268101164494
2022-09-06 11:43:45 INFO     [Valid] Precision: 0.9575, Recall: 0.9047, F1: 0.9303
2022-09-06 11:44:13 INFO     [Test] Precision: 0.9526, Recall: 0.9019, F1: 0.9265
2022-09-06 11:44:13 INFO     [Teacher] epoch#7
2022-09-06 11:45:21 INFO     loss: 0.03247543297196585
2022-09-06 11:45:50 INFO     [Valid] Precision: 0.9646, Recall: 0.8907, F1: 0.9261
2022-09-06 11:46:19 INFO     [Test] Precision: 0.9619, Recall: 0.8972, F1: 0.9284
2022-09-06 11:46:19 INFO     [Teacher] epoch#8
2022-09-06 11:47:27 INFO     loss: 0.025916336971665135
2022-09-06 11:47:56 INFO     [Valid] Precision: 0.9333, Recall: 0.9421, F1: 0.9377
2022-09-06 11:48:25 INFO     [Test] Precision: 0.9325, Recall: 0.9421, F1: 0.9372
2022-09-06 11:48:25 INFO     [Teacher] epoch#9
2022-09-06 11:49:33 INFO     loss: 0.023989464679874603
2022-09-06 11:50:02 INFO     [Valid] Precision: 0.9491, Recall: 0.9234, F1: 0.9360
2022-09-06 11:50:31 INFO     [Test] Precision: 0.9505, Recall: 0.9327, F1: 0.9415
2022-09-06 11:50:31 INFO     [Teacher] epoch#10
2022-09-06 11:51:39 INFO     loss: 0.019879884838173253
2022-09-06 11:52:08 INFO     [Valid] Precision: 0.9605, Recall: 0.9084, F1: 0.9337
2022-09-06 11:52:37 INFO     [Test] Precision: 0.9592, Recall: 0.9009, F1: 0.9292
2022-09-06 11:52:37 INFO     [Teacher] epoch#11
2022-09-06 11:53:40 INFO     loss: 0.01828287367696886
2022-09-06 11:54:00 INFO     [Valid] Precision: 0.9480, Recall: 0.9196, F1: 0.9336
2022-09-06 11:54:18 INFO     [Test] Precision: 0.9370, Recall: 0.9178, F1: 0.9273
2022-09-06 11:54:18 INFO     [Teacher] epoch#12
2022-09-06 11:55:09 INFO     loss: 0.012955259123958772
2022-09-06 11:55:28 INFO     [Valid] Precision: 0.9501, Recall: 0.9075, F1: 0.9283
2022-09-06 11:55:51 INFO     [Test] Precision: 0.9575, Recall: 0.9056, F1: 0.9308
2022-09-06 11:55:51 INFO     [Teacher] epoch#13
2022-09-06 11:56:44 INFO     loss: 0.012825314128332545
2022-09-06 11:57:03 INFO     [Valid] Precision: 0.9616, Recall: 0.8897, F1: 0.9243
2022-09-06 11:57:29 INFO     [Test] Precision: 0.9573, Recall: 0.8804, F1: 0.9172
2022-09-06 11:57:29 INFO     [Teacher] epoch#14
2022-09-06 11:58:37 INFO     loss: 0.01451908018792494
2022-09-06 11:59:07 INFO     [Valid] Precision: 0.9535, Recall: 0.9196, F1: 0.9363
2022-09-06 11:59:36 INFO     [Test] Precision: 0.9534, Recall: 0.9187, F1: 0.9357
2022-09-06 11:59:36 INFO     [Teacher] epoch#15
2022-09-06 12:00:45 INFO     loss: 0.012649225364810682
2022-09-06 12:01:14 INFO     [Valid] Precision: 0.9433, Recall: 0.9327, F1: 0.9380
2022-09-06 12:01:43 INFO     [Test] Precision: 0.9448, Recall: 0.9430, F1: 0.9439
2022-09-06 12:01:43 INFO     [Teacher] epoch#16
2022-09-06 12:02:51 INFO     loss: 0.011453042805526606
2022-09-06 12:03:20 INFO     [Valid] Precision: 0.9286, Recall: 0.9477, F1: 0.9380
2022-09-06 12:03:50 INFO     [Test] Precision: 0.9221, Recall: 0.9514, F1: 0.9365
2022-09-06 12:03:50 INFO     [Teacher] epoch#17
2022-09-06 12:04:58 INFO     loss: 0.006858823084875471
2022-09-06 12:05:28 INFO     [Valid] Precision: 0.9595, Recall: 0.9075, F1: 0.9328
2022-09-06 12:05:57 INFO     [Test] Precision: 0.9521, Recall: 0.9093, F1: 0.9302
2022-09-06 12:05:57 INFO     [Teacher] epoch#18
2022-09-06 12:07:06 INFO     loss: 0.009366225319912791
2022-09-06 12:07:35 INFO     [Valid] Precision: 0.9235, Recall: 0.9589, F1: 0.9409
2022-09-06 12:08:04 INFO     [Test] Precision: 0.9200, Recall: 0.9561, F1: 0.9377
2022-09-06 12:08:04 INFO     [Teacher] epoch#19
2022-09-06 12:09:13 INFO     loss: 0.010328813917340507
2022-09-06 12:09:42 INFO     [Valid] Precision: 0.9550, Recall: 0.9131, F1: 0.9336
2022-09-06 12:10:12 INFO     [Test] Precision: 0.9423, Recall: 0.9009, F1: 0.9212
2022-09-06 12:10:12 INFO     [Teacher] epoch#20
2022-09-06 12:11:20 INFO     loss: 0.005468715362402858
2022-09-06 12:11:50 INFO     [Valid] Precision: 0.9472, Recall: 0.9224, F1: 0.9347
2022-09-06 12:12:18 INFO     [Test] Precision: 0.9399, Recall: 0.9206, F1: 0.9301
2022-09-06 12:12:18 INFO     [Best Teacher in iter#1] Precision: 0.9200, Recall: 0.9561, F1: 0.9377
2022-09-06 12:12:36 INFO     ['uncertainty']
2022-09-06 12:20:22 INFO     [Add Pseudo Labels] Size: 431
2022-09-06 12:20:22 INFO     [Current Train Set] Size: 9043 Pos: 1604 Neg: 7439 Per: 0.53 Acc: 1.0000
2022-09-06 12:20:36 INFO     [Student] epoch#1
2022-09-06 12:21:31 INFO     loss: 0.15876442742453356
2022-09-06 12:22:00 INFO     [Valid] Precision: 0.9038, Recall: 0.9308, F1: 0.9171
2022-09-06 12:22:28 INFO     [Test] Precision: 0.9020, Recall: 0.9467, F1: 0.9238
2022-09-06 12:22:28 INFO     [Student] epoch#2
2022-09-06 12:23:31 INFO     loss: 0.0738826371176504
2022-09-06 12:24:00 INFO     [Valid] Precision: 0.8875, Recall: 0.9589, F1: 0.9218
2022-09-06 12:24:29 INFO     [Test] Precision: 0.8930, Recall: 0.9673, F1: 0.9287
2022-09-06 12:24:29 INFO     [Student] epoch#3
2022-09-06 12:25:39 INFO     loss: 0.06245284233992597
2022-09-06 12:26:08 INFO     [Valid] Precision: 0.8996, Recall: 0.9542, F1: 0.9261
2022-09-06 12:26:37 INFO     [Test] Precision: 0.9005, Recall: 0.9645, F1: 0.9314
2022-09-06 12:26:37 INFO     [Student] epoch#4
2022-09-06 12:27:48 INFO     loss: 0.05260018798993249
2022-09-06 12:28:17 INFO     [Valid] Precision: 0.9576, Recall: 0.9084, F1: 0.9324
2022-09-06 12:28:46 INFO     [Test] Precision: 0.9505, Recall: 0.8972, F1: 0.9231
2022-09-06 12:28:46 INFO     [Student] epoch#5
2022-09-06 12:29:58 INFO     loss: 0.04248705947304362
2022-09-06 12:30:27 INFO     [Valid] Precision: 0.9229, Recall: 0.9402, F1: 0.9315
2022-09-06 12:30:56 INFO     [Test] Precision: 0.9208, Recall: 0.9449, F1: 0.9327
2022-09-06 12:30:56 INFO     [Student] epoch#6
2022-09-06 12:32:07 INFO     loss: 0.036764853172392545
2022-09-06 12:32:36 INFO     [Valid] Precision: 0.9296, Recall: 0.9374, F1: 0.9335
2022-09-06 12:33:05 INFO     [Test] Precision: 0.9282, Recall: 0.9430, F1: 0.9356
2022-09-06 12:33:05 INFO     [Student] epoch#7
2022-09-06 12:34:17 INFO     loss: 0.02889465064126274
2022-09-06 12:34:46 INFO     [Valid] Precision: 0.9687, Recall: 0.8953, F1: 0.9305
2022-09-06 12:35:15 INFO     [Test] Precision: 0.9717, Recall: 0.8981, F1: 0.9335
2022-09-06 12:35:15 INFO     [Student] epoch#8
2022-09-06 12:36:26 INFO     loss: 0.022020991335461714
2022-09-06 12:36:55 INFO     [Valid] Precision: 0.8984, Recall: 0.9673, F1: 0.9316
2022-09-06 12:37:24 INFO     [Test] Precision: 0.8980, Recall: 0.9710, F1: 0.9331
2022-09-06 12:44:37 INFO     [Remove Pairs] Size: 451
2022-09-06 12:44:37 INFO     [Current Train Set] Size: 8593 Pos: 1450 Neg: 7143 Per: 0.51 Acc: 1.0000
2022-09-06 12:44:46 INFO     [Student] epoch#9
2022-09-06 12:45:39 INFO     loss: 0.015341699497296465
2022-09-06 12:46:08 INFO     [Valid] Precision: 0.9309, Recall: 0.9449, F1: 0.9378
2022-09-06 12:46:37 INFO     [Test] Precision: 0.9363, Recall: 0.9486, F1: 0.9424
2022-09-06 12:46:37 INFO     [Student] epoch#10
2022-09-06 12:47:37 INFO     loss: 0.013409103727362856
2022-09-06 12:48:05 INFO     [Valid] Precision: 0.9630, Recall: 0.9009, F1: 0.9310
2022-09-06 12:48:35 INFO     [Test] Precision: 0.9696, Recall: 0.8944, F1: 0.9305
2022-09-06 12:48:35 INFO     [Student] epoch#11
2022-09-06 12:49:41 INFO     loss: 0.012822794025161453
2022-09-06 12:50:11 INFO     [Valid] Precision: 0.9555, Recall: 0.9224, F1: 0.9387
2022-09-06 12:50:40 INFO     [Test] Precision: 0.9569, Recall: 0.9140, F1: 0.9350
2022-09-06 12:50:40 INFO     [Student] epoch#12
2022-09-06 12:51:48 INFO     loss: 0.009339626781559345
2022-09-06 12:52:14 INFO     [Valid] Precision: 0.9744, Recall: 0.8551, F1: 0.9109
2022-09-06 12:52:43 INFO     [Test] Precision: 0.9723, Recall: 0.8533, F1: 0.9089
2022-09-06 12:52:43 INFO     [Student] epoch#13
2022-09-06 12:53:50 INFO     loss: 0.007240591300686053
2022-09-06 12:54:19 INFO     [Valid] Precision: 0.9606, Recall: 0.9121, F1: 0.9358
2022-09-06 12:54:49 INFO     [Test] Precision: 0.9581, Recall: 0.9187, F1: 0.9380
2022-09-06 12:54:49 INFO     [Student] epoch#14
2022-09-06 12:55:57 INFO     loss: 0.007539090406163474
2022-09-06 12:56:18 INFO     [Valid] Precision: 0.9237, Recall: 0.9505, F1: 0.9369
2022-09-06 12:56:36 INFO     [Test] Precision: 0.9198, Recall: 0.9542, F1: 0.9367
2022-09-06 12:56:36 INFO     [Student] epoch#15
2022-09-06 12:57:28 INFO     loss: 0.010980783397380305
2022-09-06 12:57:47 INFO     [Valid] Precision: 0.9563, Recall: 0.9000, F1: 0.9273
2022-09-06 12:58:06 INFO     [Test] Precision: 0.9555, Recall: 0.9037, F1: 0.9289
2022-09-06 12:58:06 INFO     [Student] epoch#16
2022-09-06 12:58:58 INFO     loss: 0.0050032537527465466
2022-09-06 12:59:16 INFO     [Valid] Precision: 0.9522, Recall: 0.9318, F1: 0.9419
2022-09-06 12:59:31 INFO     [Test] Precision: 0.9503, Recall: 0.9290, F1: 0.9395
2022-09-06 13:01:52 INFO     [Remove Pairs] Size: 429
2022-09-06 13:01:52 INFO     [Current Train Set] Size: 8167 Pos: 1313 Neg: 6854 Per: 0.50 Acc: 1.0000
2022-09-06 13:02:00 INFO     [Student] epoch#17
2022-09-06 13:02:42 INFO     loss: 0.004893207340928409
2022-09-06 13:02:51 INFO     [Valid] Precision: 0.9673, Recall: 0.8561, F1: 0.9083
2022-09-06 13:03:00 INFO     [Test] Precision: 0.9756, Recall: 0.8579, F1: 0.9130
2022-09-06 13:03:00 INFO     [Student] epoch#18
2022-09-06 13:03:47 INFO     loss: 0.004641148787915753
2022-09-06 13:04:16 INFO     [Valid] Precision: 0.9597, Recall: 0.9121, F1: 0.9353
2022-09-06 13:04:45 INFO     [Test] Precision: 0.9488, Recall: 0.9178, F1: 0.9330
2022-09-06 13:04:45 INFO     [Student] epoch#19
2022-09-06 13:05:47 INFO     loss: 0.001388094086316642
2022-09-06 13:06:21 INFO     [Valid] Precision: 0.9641, Recall: 0.9028, F1: 0.9324
2022-09-06 13:06:58 INFO     [Test] Precision: 0.9558, Recall: 0.9093, F1: 0.9320
2022-09-06 13:06:58 INFO     [Student] epoch#20
2022-09-06 13:08:16 INFO     loss: 0.006353570305088028
2022-09-06 13:08:45 INFO     [Valid] Precision: 0.9491, Recall: 0.9243, F1: 0.9366
2022-09-06 13:09:17 INFO     [Test] Precision: 0.9448, Recall: 0.9271, F1: 0.9358
2022-09-06 13:09:17 INFO     [Student] epoch#21
2022-09-06 13:10:35 INFO     loss: 0.0033876679406571178
2022-09-06 13:10:54 INFO     [Valid] Precision: 0.9193, Recall: 0.9477, F1: 0.9333
2022-09-06 13:11:17 INFO     [Test] Precision: 0.9253, Recall: 0.9495, F1: 0.9373
2022-09-06 13:11:17 INFO     [Student] epoch#22
2022-09-06 13:12:11 INFO     loss: 0.006296675360657697
2022-09-06 13:12:41 INFO     [Valid] Precision: 0.9267, Recall: 0.9458, F1: 0.9362
2022-09-06 13:13:10 INFO     [Test] Precision: 0.9286, Recall: 0.9486, F1: 0.9385
2022-09-06 13:13:10 INFO     [Student] epoch#23
2022-09-06 13:14:06 INFO     loss: 0.00638338822849576
2022-09-06 13:14:26 INFO     [Valid] Precision: 0.9666, Recall: 0.8935, F1: 0.9286
2022-09-06 13:14:45 INFO     [Test] Precision: 0.9629, Recall: 0.8981, F1: 0.9294
2022-09-06 13:14:45 INFO     [Student] epoch#24
2022-09-06 13:15:41 INFO     loss: 0.002134619693617189
2022-09-06 13:16:08 INFO     [Valid] Precision: 0.9506, Recall: 0.9178, F1: 0.9339
2022-09-06 13:16:35 INFO     [Test] Precision: 0.9534, Recall: 0.9178, F1: 0.9352
2022-09-06 13:21:44 INFO     [Remove Pairs] Size: 407
2022-09-06 13:21:44 INFO     [Current Train Set] Size: 7763 Pos: 1184 Neg: 6579 Per: 0.49 Acc: 1.0000
2022-09-06 13:21:53 INFO     [Student] epoch#25
2022-09-06 13:22:40 INFO     loss: 0.00036018093427022296
2022-09-06 13:23:07 INFO     [Valid] Precision: 0.9542, Recall: 0.9150, F1: 0.9342
2022-09-06 13:23:31 INFO     [Test] Precision: 0.9534, Recall: 0.9187, F1: 0.9357
2022-09-06 13:23:31 INFO     [Student] epoch#26
2022-09-06 13:24:17 INFO     loss: 0.0003305606707545313
2022-09-06 13:24:43 INFO     [Valid] Precision: 0.9552, Recall: 0.9159, F1: 0.9351
2022-09-06 13:25:10 INFO     [Test] Precision: 0.9540, Recall: 0.9112, F1: 0.9321
2022-09-06 13:25:10 INFO     [Student] epoch#27
2022-09-06 13:26:06 INFO     loss: 0.005495403437212171
2022-09-06 13:26:33 INFO     [Valid] Precision: 0.9512, Recall: 0.9112, F1: 0.9308
2022-09-06 13:26:56 INFO     [Test] Precision: 0.9504, Recall: 0.9131, F1: 0.9314
2022-09-06 13:26:56 INFO     [Student] epoch#28
2022-09-06 13:27:43 INFO     loss: 0.004401328080475575
2022-09-06 13:28:02 INFO     [Valid] Precision: 0.9649, Recall: 0.9000, F1: 0.9313
2022-09-06 13:28:21 INFO     [Test] Precision: 0.9537, Recall: 0.9047, F1: 0.9285
2022-09-06 13:28:21 INFO     [Student] epoch#29
2022-09-06 13:29:10 INFO     loss: 0.0035765302637074405
2022-09-06 13:29:37 INFO     [Valid] Precision: 0.9438, Recall: 0.9252, F1: 0.9344
2022-09-06 13:30:04 INFO     [Test] Precision: 0.9386, Recall: 0.9290, F1: 0.9338
2022-09-06 13:30:04 INFO     [Student] epoch#30
2022-09-06 13:31:02 INFO     loss: 0.0016124660483929883
2022-09-06 13:31:27 INFO     [Valid] Precision: 0.9484, Recall: 0.9112, F1: 0.9295
2022-09-06 13:31:47 INFO     [Test] Precision: 0.9468, Recall: 0.9140, F1: 0.9301
2022-09-06 13:31:47 INFO     [Best in iter#1] Precision: 0.9503, Recall: 0.9290, F1: 0.9395
