2022-09-11 12:20:34 INFO     ====AdapterEM Args====
2022-09-11 12:20:34 INFO     seed: 2022
2022-09-11 12:20:34 INFO     device: cuda
2022-09-11 12:20:34 INFO     model_name_or_path: bert
2022-09-11 12:20:34 INFO     model_type: bert
2022-09-11 12:20:34 INFO     batch_size: 32
2022-09-11 12:20:34 INFO     text_summarize: True
2022-09-11 12:20:34 INFO     learning_rate: 2e-05
2022-09-11 12:20:34 INFO     max_length: 512
2022-09-11 12:20:34 INFO     add_token: True
2022-09-11 12:20:34 INFO     data_name: rel-heter
2022-09-11 12:20:34 INFO     template_no: 0
2022-09-11 12:20:34 INFO     self_training: False
2022-09-11 12:20:34 INFO     dynamic_dataset: -1
2022-09-11 12:20:34 INFO     k: 1.0
2022-09-11 12:20:34 INFO     num_iter: 1
2022-09-11 12:20:34 INFO     pseudo_label_method: uncertainty
2022-09-11 12:20:34 INFO     confidence_ratio: 0.1
2022-09-11 12:20:34 INFO     mc_dropout_pass: 10
2022-09-11 12:20:34 INFO     uncertainty_ratio: 0.05
2022-09-11 12:20:34 INFO     el2n_ratio: 0.05
2022-09-11 12:20:34 INFO     save_model: False
2022-09-11 12:20:34 INFO     only_plm: True
2022-09-11 12:20:34 INFO     teacher_epochs: 60
2022-09-11 12:20:34 INFO     student_epochs: 30
2022-09-11 12:20:34 INFO     test_pseudo_label: 
2022-09-11 12:20:34 INFO     adapter_size: 2
2022-09-11 12:20:34 INFO     one_word: False
2022-09-11 12:20:49 INFO     num_sample_pos: 66
2022-09-11 12:20:49 INFO     num_sample_neg: 501
2022-09-11 12:20:49 INFO     left size: 533, right size: 331
2022-09-11 12:20:49 INFO     labeled train size: 567
2022-09-11 12:20:49 INFO     unlabeled train size: 0
2022-09-11 12:20:49 INFO     valid size: 190
2022-09-11 12:20:49 INFO     test size: 189
