2022-09-09 16:23:50 INFO     ====AdapterEM Args====
2022-09-09 16:23:50 INFO     seed: 2022
2022-09-09 16:23:50 INFO     device: cuda
2022-09-09 16:23:50 INFO     model_name_or_path: roberta-base
2022-09-09 16:23:50 INFO     model_type: roberta
2022-09-09 16:23:50 INFO     batch_size: 64
2022-09-09 16:23:50 INFO     text_summarize: True
2022-09-09 16:23:50 INFO     learning_rate: 0.0001
2022-09-09 16:23:50 INFO     max_length: 512
2022-09-09 16:23:50 INFO     add_token: True
2022-09-09 16:23:50 INFO     data_name: semi-homo
2022-09-09 16:23:50 INFO     template_no: 0
2022-09-09 16:23:50 INFO     self_training: False
2022-09-09 16:23:50 INFO     dynamic_dataset: -1
2022-09-09 16:23:50 INFO     k: 1.0
2022-09-09 16:23:50 INFO     num_iter: 1
2022-09-09 16:23:50 INFO     pseudo_label_method: uncertainty
2022-09-09 16:23:50 INFO     confidence_ratio: 0.1
2022-09-09 16:23:50 INFO     mc_dropout_pass: 10
2022-09-09 16:23:50 INFO     uncertainty_ratio: 0.05
2022-09-09 16:23:50 INFO     el2n_ratio: 0.05
2022-09-09 16:23:50 INFO     save_model: False
2022-09-09 16:23:50 INFO     only_plm: True
2022-09-09 16:23:50 INFO     teacher_epochs: 60
2022-09-09 16:23:50 INFO     student_epochs: 30
2022-09-09 16:23:50 INFO     test_pseudo_label: 
2022-09-09 16:23:50 INFO     one_word: False
2022-09-09 16:24:36 INFO     num_sample_pos: 3207
2022-09-09 16:24:36 INFO     num_sample_neg: 14016
2022-09-09 16:24:40 INFO     left size: 2616, right size: 64263
2022-09-09 16:24:40 INFO     labeled train size: 17223
2022-09-09 16:24:40 INFO     unlabeled train size: 0
2022-09-09 16:24:40 INFO     valid size: 5742
2022-09-09 16:24:40 INFO     test size: 5742
2022-09-09 16:25:44 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-09-09 16:25:44 INFO     [Teacher] epoch#1
2022-09-09 16:26:40 INFO     loss: 0.19826554342828415
2022-09-09 16:27:00 INFO     [Valid] Precision: 0.9449, Recall: 0.9140, F1: 0.9292
2022-09-09 16:27:19 INFO     [Test] Precision: 0.9448, Recall: 0.9280, F1: 0.9364
2022-09-09 16:27:19 INFO     [Teacher] epoch#2
2022-09-09 16:28:30 INFO     loss: 0.07058305660676625
2022-09-09 16:28:49 INFO     [Valid] Precision: 0.9096, Recall: 0.9682, F1: 0.9380
2022-09-09 16:29:09 INFO     [Test] Precision: 0.9043, Recall: 0.9720, F1: 0.9369
2022-09-09 16:29:09 INFO     [Teacher] epoch#3
2022-09-09 16:30:25 INFO     loss: 0.057199023549307
2022-09-09 16:30:44 INFO     [Valid] Precision: 0.9439, Recall: 0.9430, F1: 0.9434
2022-09-09 16:31:04 INFO     [Test] Precision: 0.9475, Recall: 0.9439, F1: 0.9457
2022-09-09 16:31:04 INFO     [Teacher] epoch#4
2022-09-09 16:32:05 INFO     loss: 0.046586625419419124
2022-09-09 16:32:15 INFO     [Valid] Precision: 0.9507, Recall: 0.9374, F1: 0.9440
2022-09-09 16:32:24 INFO     [Test] Precision: 0.9500, Recall: 0.9411, F1: 0.9455
2022-09-09 16:32:24 INFO     [Teacher] epoch#5
2022-09-09 16:33:02 INFO     loss: 0.03893340345109916
2022-09-09 16:33:12 INFO     [Valid] Precision: 0.9828, Recall: 0.8551, F1: 0.9145
2022-09-09 16:33:22 INFO     [Test] Precision: 0.9818, Recall: 0.8561, F1: 0.9146
2022-09-09 16:33:22 INFO     [Teacher] epoch#6
2022-09-09 16:34:00 INFO     loss: 0.033537329107316
2022-09-09 16:34:13 INFO     [Valid] Precision: 0.9344, Recall: 0.9589, F1: 0.9465
2022-09-09 16:34:34 INFO     [Test] Precision: 0.9316, Recall: 0.9673, F1: 0.9491
2022-09-09 16:34:34 INFO     [Teacher] epoch#7
2022-09-09 16:35:55 INFO     loss: 0.026504503392303983
2022-09-09 16:36:15 INFO     [Valid] Precision: 0.9630, Recall: 0.9252, F1: 0.9438
2022-09-09 16:36:35 INFO     [Test] Precision: 0.9593, Recall: 0.9243, F1: 0.9415
2022-09-09 16:36:35 INFO     [Teacher] epoch#8
2022-09-09 16:37:56 INFO     loss: 0.023627160472743627
2022-09-09 16:38:17 INFO     [Valid] Precision: 0.9603, Recall: 0.9271, F1: 0.9434
2022-09-09 16:38:37 INFO     [Test] Precision: 0.9587, Recall: 0.9327, F1: 0.9455
2022-09-09 16:38:37 INFO     [Teacher] epoch#9
2022-09-09 16:39:57 INFO     loss: 0.018037751454997947
2022-09-09 16:40:18 INFO     [Valid] Precision: 0.9542, Recall: 0.9346, F1: 0.9443
2022-09-09 16:40:39 INFO     [Test] Precision: 0.9544, Recall: 0.9393, F1: 0.9468
2022-09-09 16:40:39 INFO     [Teacher] epoch#10
2022-09-09 16:41:59 INFO     loss: 0.021427935611077205
2022-09-09 16:42:20 INFO     [Valid] Precision: 0.9692, Recall: 0.8822, F1: 0.9237
2022-09-09 16:42:41 INFO     [Test] Precision: 0.9731, Recall: 0.8804, F1: 0.9244
2022-09-09 16:42:41 INFO     [Teacher] epoch#11
2022-09-09 16:44:01 INFO     loss: 0.015044850918153921
2022-09-09 16:44:21 INFO     [Valid] Precision: 0.9683, Recall: 0.9150, F1: 0.9409
2022-09-09 16:44:42 INFO     [Test] Precision: 0.9685, Recall: 0.9196, F1: 0.9434
2022-09-09 16:44:42 INFO     [Teacher] epoch#12
2022-09-09 16:46:02 INFO     loss: 0.013898794844782162
2022-09-09 16:46:23 INFO     [Valid] Precision: 0.9569, Recall: 0.9346, F1: 0.9456
2022-09-09 16:46:43 INFO     [Test] Precision: 0.9572, Recall: 0.9402, F1: 0.9486
2022-09-09 16:46:43 INFO     [Teacher] epoch#13
2022-09-09 16:48:04 INFO     loss: 0.016927164071616804
2022-09-09 16:48:25 INFO     [Valid] Precision: 0.9802, Recall: 0.8813, F1: 0.9281
2022-09-09 16:48:45 INFO     [Test] Precision: 0.9795, Recall: 0.8935, F1: 0.9345
2022-09-09 16:48:45 INFO     [Teacher] epoch#14
2022-09-09 16:50:05 INFO     loss: 0.010983774484204198
2022-09-09 16:50:26 INFO     [Valid] Precision: 0.9555, Recall: 0.9439, F1: 0.9497
2022-09-09 16:50:47 INFO     [Test] Precision: 0.9539, Recall: 0.9477, F1: 0.9508
2022-09-09 16:50:47 INFO     [Teacher] epoch#15
2022-09-09 16:52:07 INFO     loss: 0.008692408358991896
2022-09-09 16:52:19 INFO     [Valid] Precision: 0.9585, Recall: 0.9290, F1: 0.9435
2022-09-09 16:52:29 INFO     [Test] Precision: 0.9564, Recall: 0.9430, F1: 0.9496
2022-09-09 16:52:29 INFO     [Teacher] epoch#16
2022-09-09 16:53:07 INFO     loss: 0.010750585147939596
2022-09-09 16:53:17 INFO     [Valid] Precision: 0.9790, Recall: 0.8729, F1: 0.9229
2022-09-09 16:53:28 INFO     [Test] Precision: 0.9775, Recall: 0.8944, F1: 0.9341
2022-09-09 16:53:28 INFO     [Teacher] epoch#17
2022-09-09 16:54:44 INFO     loss: 0.007217771302735114
2022-09-09 16:55:03 INFO     [Valid] Precision: 0.9609, Recall: 0.9178, F1: 0.9388
2022-09-09 16:55:23 INFO     [Test] Precision: 0.9585, Recall: 0.9280, F1: 0.9430
2022-09-09 16:55:23 INFO     [Teacher] epoch#18
2022-09-09 16:56:47 INFO     loss: 0.00815750043936229
2022-09-09 16:57:16 INFO     [Valid] Precision: 0.9429, Recall: 0.9421, F1: 0.9425
2022-09-09 16:57:45 INFO     [Test] Precision: 0.9449, Recall: 0.9449, F1: 0.9449
2022-09-09 16:57:45 INFO     [Teacher] epoch#19
2022-09-09 16:59:41 INFO     loss: 0.009923481500677385
2022-09-09 17:00:10 INFO     [Valid] Precision: 0.9315, Recall: 0.9664, F1: 0.9486
2022-09-09 17:00:39 INFO     [Test] Precision: 0.9338, Recall: 0.9626, F1: 0.9480
2022-09-09 17:00:39 INFO     [Teacher] epoch#20
2022-09-09 17:02:34 INFO     loss: 0.006038116574011467
2022-09-09 17:03:04 INFO     [Valid] Precision: 0.9540, Recall: 0.9308, F1: 0.9423
2022-09-09 17:03:33 INFO     [Test] Precision: 0.9485, Recall: 0.9290, F1: 0.9386
2022-09-09 17:03:33 INFO     [Teacher] epoch#21
2022-09-09 17:05:28 INFO     loss: 0.011033065320441016
2022-09-09 17:05:58 INFO     [Valid] Precision: 0.9544, Recall: 0.9196, F1: 0.9367
2022-09-09 17:06:18 INFO     [Test] Precision: 0.9613, Recall: 0.9290, F1: 0.9449
2022-09-09 17:06:18 INFO     [Teacher] epoch#22
