2022-09-05 18:55:43 INFO     ====PromptEM Args====
2022-09-05 18:55:43 INFO     seed: 2022
2022-09-05 18:55:43 INFO     device: cuda
2022-09-05 18:55:43 INFO     model_name_or_path: roberta-base
2022-09-05 18:55:43 INFO     model_type: roberta
2022-09-05 18:55:43 INFO     batch_size: 32
2022-09-05 18:55:43 INFO     text_summarize: True
2022-09-05 18:55:43 INFO     learning_rate: 0.0001
2022-09-05 18:55:43 INFO     max_length: 512
2022-09-05 18:55:43 INFO     add_token: True
2022-09-05 18:55:43 INFO     data_name: rel-text
2022-09-05 18:55:43 INFO     template_no: 0
2022-09-05 18:55:43 INFO     self_training: True
2022-09-05 18:55:43 INFO     dynamic_dataset: 8
2022-09-05 18:55:43 INFO     k: 0.1
2022-09-05 18:55:43 INFO     num_iter: 1
2022-09-05 18:55:43 INFO     pseudo_label_method: uncertainty
2022-09-05 18:55:43 INFO     confidence_ratio: 0.1
2022-09-05 18:55:43 INFO     mc_dropout_pass: 10
2022-09-05 18:55:43 INFO     uncertainty_ratio: 0.05
2022-09-05 18:55:43 INFO     el2n_ratio: 0.05
2022-09-05 18:55:43 INFO     save_model: False
2022-09-05 18:55:43 INFO     only_plm: True
2022-09-05 18:55:43 INFO     teacher_epochs: 300
2022-09-05 18:55:43 INFO     student_epochs: 300
2022-09-05 18:55:43 INFO     test_pseudo_label: 
2022-09-05 18:55:43 INFO     one_word: False
2022-09-05 18:56:01 INFO     num_sample_pos: 133
2022-09-05 18:56:01 INFO     num_sample_neg: 608
2022-09-05 18:56:01 INFO     left size: 2616, right size: 2294
2022-09-05 18:56:01 INFO     labeled train size: 741
2022-09-05 18:56:01 INFO     unlabeled train size: 6676
2022-09-05 18:56:01 INFO     valid size: 2473
2022-09-05 18:56:01 INFO     test size: 2473
2022-09-05 18:56:28 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-05 18:56:28 INFO     [Teacher] epoch#1
2022-09-05 18:56:39 INFO     loss: 0.5630441183845202
2022-09-05 18:57:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 18:57:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 18:57:31 INFO     [Teacher] epoch#2
2022-09-05 18:57:47 INFO     loss: 0.49422915776570636
2022-09-05 18:58:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 18:58:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 18:58:39 INFO     [Teacher] epoch#3
2022-09-05 18:58:55 INFO     loss: 0.4962298721075058
2022-09-05 18:59:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 18:59:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 18:59:45 INFO     [Teacher] epoch#4
2022-09-05 19:00:01 INFO     loss: 0.46503402416904766
2022-09-05 19:00:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:00:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:00:53 INFO     [Teacher] epoch#5
2022-09-05 19:01:09 INFO     loss: 0.4694616471727689
2022-09-05 19:01:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:02:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:02:01 INFO     [Teacher] epoch#6
2022-09-05 19:02:17 INFO     loss: 0.4702628130714099
2022-09-05 19:02:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:03:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:03:09 INFO     [Teacher] epoch#7
2022-09-05 19:03:25 INFO     loss: 0.4625403719643752
2022-09-05 19:03:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:04:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:04:17 INFO     [Teacher] epoch#8
2022-09-05 19:04:33 INFO     loss: 0.4597772993147373
2022-09-05 19:04:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:05:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:05:23 INFO     [Teacher] epoch#9
2022-09-05 19:05:39 INFO     loss: 0.4530389631787936
2022-09-05 19:06:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:06:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:06:31 INFO     [Teacher] epoch#10
2022-09-05 19:06:48 INFO     loss: 0.4597613650063674
2022-09-05 19:07:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:07:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:07:39 INFO     [Teacher] epoch#11
2022-09-05 19:07:56 INFO     loss: 0.46048682431379956
2022-09-05 19:08:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:08:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:08:46 INFO     [Teacher] epoch#12
2022-09-05 19:09:02 INFO     loss: 0.43496422345439595
2022-09-05 19:09:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:09:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:09:54 INFO     [Teacher] epoch#13
2022-09-05 19:10:10 INFO     loss: 0.4326217621564865
2022-09-05 19:10:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:11:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:11:02 INFO     [Teacher] epoch#14
2022-09-05 19:11:18 INFO     loss: 0.3944081425045927
2022-09-05 19:11:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 19:12:09 INFO     [Test] Precision: 1.0000, Recall: 0.0023, F1: 0.0045
2022-09-05 19:12:09 INFO     [Teacher] epoch#15
2022-09-05 19:12:25 INFO     loss: 0.3696563479801019
2022-09-05 19:12:52 INFO     [Valid] Precision: 0.6444, Recall: 0.1306, F1: 0.2172
2022-09-05 19:13:17 INFO     [Test] Precision: 0.5368, Recall: 0.1149, F1: 0.1892
2022-09-05 19:13:17 INFO     [Teacher] epoch#16
2022-09-05 19:13:34 INFO     loss: 0.34792423496643704
2022-09-05 19:13:59 INFO     [Valid] Precision: 0.4981, Recall: 0.2905, F1: 0.3670
2022-09-05 19:14:24 INFO     [Test] Precision: 0.5101, Recall: 0.2838, F1: 0.3647
2022-09-05 19:14:24 INFO     [Teacher] epoch#17
2022-09-05 19:14:40 INFO     loss: 0.3007303575674693
2022-09-05 19:15:06 INFO     [Valid] Precision: 0.3901, Recall: 0.2477, F1: 0.3030
2022-09-05 19:15:32 INFO     [Test] Precision: 0.4073, Recall: 0.2523, F1: 0.3115
2022-09-05 19:15:32 INFO     [Teacher] epoch#18
2022-09-05 19:15:48 INFO     loss: 0.33393023038903874
2022-09-05 19:16:14 INFO     [Valid] Precision: 0.4095, Recall: 0.4482, F1: 0.4280
2022-09-05 19:16:40 INFO     [Test] Precision: 0.4323, Recall: 0.4459, F1: 0.4390
2022-09-05 19:16:40 INFO     [Teacher] epoch#19
2022-09-05 19:16:56 INFO     loss: 0.24979276644686857
2022-09-05 19:17:21 INFO     [Valid] Precision: 0.3791, Recall: 0.5158, F1: 0.4370
2022-09-05 19:17:47 INFO     [Test] Precision: 0.3701, Recall: 0.4842, F1: 0.4195
2022-09-05 19:17:47 INFO     [Teacher] epoch#20
2022-09-05 19:18:03 INFO     loss: 0.21429572673514485
2022-09-05 19:18:29 INFO     [Valid] Precision: 0.3917, Recall: 0.4482, F1: 0.4181
2022-09-05 19:18:55 INFO     [Test] Precision: 0.3922, Recall: 0.4302, F1: 0.4103
2022-09-05 19:18:55 INFO     [Teacher] epoch#21
2022-09-05 19:19:11 INFO     loss: 0.1930639185011387
2022-09-05 19:19:37 INFO     [Valid] Precision: 0.4865, Recall: 0.3243, F1: 0.3892
2022-09-05 19:20:02 INFO     [Test] Precision: 0.5083, Recall: 0.3468, F1: 0.4123
2022-09-05 19:20:02 INFO     [Teacher] epoch#22
2022-09-05 19:20:18 INFO     loss: 0.19595955094943443
2022-09-05 19:20:44 INFO     [Valid] Precision: 0.4706, Recall: 0.4505, F1: 0.4603
2022-09-05 19:21:10 INFO     [Test] Precision: 0.4424, Recall: 0.4414, F1: 0.4419
2022-09-05 19:21:10 INFO     [Teacher] epoch#23
2022-09-05 19:21:26 INFO     loss: 0.18158962189530334
2022-09-05 19:21:52 INFO     [Valid] Precision: 0.4868, Recall: 0.4144, F1: 0.4477
2022-09-05 19:22:18 INFO     [Test] Precision: 0.4807, Recall: 0.4212, F1: 0.4490
2022-09-05 19:22:18 INFO     [Teacher] epoch#24
2022-09-05 19:22:34 INFO     loss: 0.14853654553492865
2022-09-05 19:23:00 INFO     [Valid] Precision: 0.4224, Recall: 0.4842, F1: 0.4512
2022-09-05 19:23:25 INFO     [Test] Precision: 0.4247, Recall: 0.4887, F1: 0.4545
2022-09-05 19:23:25 INFO     [Teacher] epoch#25
2022-09-05 19:23:41 INFO     loss: 0.15423862744743624
2022-09-05 19:24:07 INFO     [Valid] Precision: 0.4183, Recall: 0.5248, F1: 0.4655
2022-09-05 19:24:33 INFO     [Test] Precision: 0.4071, Recall: 0.5135, F1: 0.4542
2022-09-05 19:24:33 INFO     [Teacher] epoch#26
2022-09-05 19:24:49 INFO     loss: 0.09947685672280689
2022-09-05 19:25:15 INFO     [Valid] Precision: 0.4894, Recall: 0.4167, F1: 0.4501
2022-09-05 19:25:41 INFO     [Test] Precision: 0.4840, Recall: 0.4099, F1: 0.4439
2022-09-05 19:25:41 INFO     [Teacher] epoch#27
2022-09-05 19:25:57 INFO     loss: 0.10432413189361493
2022-09-05 19:26:22 INFO     [Valid] Precision: 0.4230, Recall: 0.4887, F1: 0.4535
2022-09-05 19:26:48 INFO     [Test] Precision: 0.4320, Recall: 0.4932, F1: 0.4606
2022-09-05 19:26:48 INFO     [Teacher] epoch#28
2022-09-05 19:27:04 INFO     loss: 0.09887591876516429
2022-09-05 19:27:30 INFO     [Valid] Precision: 0.4651, Recall: 0.3896, F1: 0.4240
2022-09-05 19:27:56 INFO     [Test] Precision: 0.4692, Recall: 0.3941, F1: 0.4284
2022-09-05 19:27:56 INFO     [Teacher] epoch#29
2022-09-05 19:28:12 INFO     loss: 0.07571185889537446
2022-09-05 19:28:38 INFO     [Valid] Precision: 0.5212, Recall: 0.3874, F1: 0.4444
2022-09-05 19:29:03 INFO     [Test] Precision: 0.5108, Recall: 0.3739, F1: 0.4317
2022-09-05 19:29:03 INFO     [Teacher] epoch#30
2022-09-05 19:29:19 INFO     loss: 0.05612464842852205
2022-09-05 19:29:45 INFO     [Valid] Precision: 0.4574, Recall: 0.4234, F1: 0.4398
2022-09-05 19:30:11 INFO     [Test] Precision: 0.4763, Recall: 0.4302, F1: 0.4521
2022-09-05 19:30:11 INFO     [Teacher] epoch#31
2022-09-05 19:30:27 INFO     loss: 0.09016072641437252
2022-09-05 19:30:53 INFO     [Valid] Precision: 0.4467, Recall: 0.4437, F1: 0.4452
2022-09-05 19:31:19 INFO     [Test] Precision: 0.4328, Recall: 0.4279, F1: 0.4304
2022-09-05 19:31:19 INFO     [Teacher] epoch#32
2022-09-05 19:31:35 INFO     loss: 0.06432274247830112
2022-09-05 19:32:00 INFO     [Valid] Precision: 0.5086, Recall: 0.4009, F1: 0.4484
2022-09-05 19:32:26 INFO     [Test] Precision: 0.4873, Recall: 0.3896, F1: 0.4330
2022-09-05 19:32:26 INFO     [Teacher] epoch#33
2022-09-05 19:32:42 INFO     loss: 0.06937670934712514
2022-09-05 19:33:08 INFO     [Valid] Precision: 0.4433, Recall: 0.4662, F1: 0.4544
2022-09-05 19:33:34 INFO     [Test] Precision: 0.4487, Recall: 0.4730, F1: 0.4605
2022-09-05 19:33:34 INFO     [Teacher] epoch#34
2022-09-05 19:33:50 INFO     loss: 0.052401996411693595
2022-09-05 19:34:16 INFO     [Valid] Precision: 0.4880, Recall: 0.3198, F1: 0.3864
