2022-08-31 15:11:46 INFO     ====PromptEM Args====
2022-08-31 15:11:46 INFO     seed: 2022
2022-08-31 15:11:46 INFO     device: cuda
2022-08-31 15:11:46 INFO     model_name_or_path: roberta-base
2022-08-31 15:11:46 INFO     model_type: roberta
2022-08-31 15:11:46 INFO     batch_size: 64
2022-08-31 15:11:46 INFO     text_summarize: True
2022-08-31 15:11:46 INFO     learning_rate: 5e-05
2022-08-31 15:11:46 INFO     max_length: 512
2022-08-31 15:11:46 INFO     add_token: True
2022-08-31 15:11:46 INFO     data_name: rel-heter
2022-08-31 15:11:46 INFO     template_no: 0
2022-08-31 15:11:46 INFO     self_training: False
2022-08-31 15:11:46 INFO     dynamic_dataset: -1
2022-08-31 15:11:46 INFO     k: 0.05
2022-08-31 15:11:46 INFO     num_iter: 1
2022-08-31 15:11:46 INFO     pseudo_label_method: uncertainty
2022-08-31 15:11:46 INFO     confidence_ratio: 0.1
2022-08-31 15:11:46 INFO     mc_dropout_pass: 10
2022-08-31 15:11:46 INFO     uncertainty_ratio: 0.05
2022-08-31 15:11:46 INFO     el2n_ratio: 0.05
2022-08-31 15:11:46 INFO     save_model: False
2022-08-31 15:11:46 INFO     only_plm: True
2022-08-31 15:11:46 INFO     teacher_epochs: 100
2022-08-31 15:11:46 INFO     student_epochs: 30
2022-08-31 15:11:46 INFO     test_pseudo_label: 
2022-08-31 15:11:46 INFO     one_word: False
2022-08-31 15:12:00 INFO     num_sample_pos: 3
2022-08-31 15:12:00 INFO     num_sample_neg: 25
2022-08-31 15:12:00 INFO     left size: 533, right size: 331
2022-08-31 15:12:00 INFO     labeled train size: 28
2022-08-31 15:12:00 INFO     unlabeled train size: 539
2022-08-31 15:12:00 INFO     valid size: 190
2022-08-31 15:12:00 INFO     test size: 189
2022-08-31 15:12:27 INFO     [Current Train Set] Size: 28 Pos: 3 Neg: 25 Per: 0.05 Acc: 1.0000
2022-08-31 15:12:27 INFO     [Teacher] epoch#1
2022-08-31 15:12:28 INFO     loss: 0.7787911295890808
2022-08-31 15:12:28 INFO     [Valid] Precision: 0.1135, Recall: 0.9545, F1: 0.2029
2022-08-31 15:12:28 INFO     [Test] Precision: 0.1135, Recall: 0.9545, F1: 0.2029
2022-08-31 15:12:28 INFO     [Teacher] epoch#2
2022-08-31 15:12:28 INFO     loss: 0.698974609375
2022-08-31 15:12:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:29 INFO     [Teacher] epoch#3
2022-08-31 15:12:29 INFO     loss: 0.5970894694328308
2022-08-31 15:12:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:29 INFO     [Teacher] epoch#4
2022-08-31 15:12:29 INFO     loss: 0.478729248046875
2022-08-31 15:12:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:30 INFO     [Teacher] epoch#5
2022-08-31 15:12:30 INFO     loss: 0.3838610053062439
2022-08-31 15:12:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:30 INFO     [Teacher] epoch#6
2022-08-31 15:12:31 INFO     loss: 0.34373801946640015
2022-08-31 15:12:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:31 INFO     [Teacher] epoch#7
2022-08-31 15:12:31 INFO     loss: 0.36419788002967834
2022-08-31 15:12:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:32 INFO     [Teacher] epoch#8
2022-08-31 15:12:32 INFO     loss: 0.36195045709609985
2022-08-31 15:12:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:32 INFO     [Teacher] epoch#9
2022-08-31 15:12:32 INFO     loss: 0.3470349907875061
2022-08-31 15:12:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:33 INFO     [Teacher] epoch#10
2022-08-31 15:12:33 INFO     loss: 0.3551570475101471
2022-08-31 15:12:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:33 INFO     [Teacher] epoch#11
2022-08-31 15:12:34 INFO     loss: 0.3159114420413971
2022-08-31 15:12:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:34 INFO     [Teacher] epoch#12
2022-08-31 15:12:34 INFO     loss: 0.3233729898929596
2022-08-31 15:12:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:35 INFO     [Teacher] epoch#13
2022-08-31 15:12:35 INFO     loss: 0.3383396565914154
2022-08-31 15:12:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:35 INFO     [Teacher] epoch#14
2022-08-31 15:12:35 INFO     loss: 0.3230023980140686
2022-08-31 15:12:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:36 INFO     [Teacher] epoch#15
2022-08-31 15:12:36 INFO     loss: 0.3435407280921936
2022-08-31 15:12:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:36 INFO     [Teacher] epoch#16
2022-08-31 15:12:37 INFO     loss: 0.3498796820640564
2022-08-31 15:12:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:37 INFO     [Teacher] epoch#17
2022-08-31 15:12:37 INFO     loss: 0.3344661295413971
2022-08-31 15:12:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:38 INFO     [Teacher] epoch#18
2022-08-31 15:12:38 INFO     loss: 0.34243446588516235
2022-08-31 15:12:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:38 INFO     [Teacher] epoch#19
2022-08-31 15:12:38 INFO     loss: 0.3467189371585846
2022-08-31 15:12:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:39 INFO     [Teacher] epoch#20
2022-08-31 15:12:39 INFO     loss: 0.3161795437335968
2022-08-31 15:12:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:40 INFO     [Teacher] epoch#21
2022-08-31 15:12:40 INFO     loss: 0.3115692138671875
2022-08-31 15:12:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:40 INFO     [Teacher] epoch#22
2022-08-31 15:12:40 INFO     loss: 0.3288770318031311
2022-08-31 15:12:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:41 INFO     [Teacher] epoch#23
2022-08-31 15:12:41 INFO     loss: 0.3017425537109375
2022-08-31 15:12:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:41 INFO     [Teacher] epoch#24
2022-08-31 15:12:41 INFO     loss: 0.3215528130531311
2022-08-31 15:12:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:42 INFO     [Teacher] epoch#25
2022-08-31 15:12:42 INFO     loss: 0.3192203938961029
2022-08-31 15:12:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:43 INFO     [Teacher] epoch#26
2022-08-31 15:12:43 INFO     loss: 0.2974177896976471
2022-08-31 15:12:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:43 INFO     [Teacher] epoch#27
2022-08-31 15:12:43 INFO     loss: 0.2946712076663971
2022-08-31 15:12:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:44 INFO     [Teacher] epoch#28
2022-08-31 15:12:44 INFO     loss: 0.30329784750938416
2022-08-31 15:12:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:44 INFO     [Teacher] epoch#29
2022-08-31 15:12:44 INFO     loss: 0.2530299723148346
2022-08-31 15:12:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:45 INFO     [Teacher] epoch#30
2022-08-31 15:12:45 INFO     loss: 0.24449484050273895
2022-08-31 15:12:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:46 INFO     [Teacher] epoch#31
2022-08-31 15:12:46 INFO     loss: 0.2345363050699234
2022-08-31 15:12:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:46 INFO     [Teacher] epoch#32
2022-08-31 15:12:46 INFO     loss: 0.20933423936367035
2022-08-31 15:12:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:47 INFO     [Teacher] epoch#33
2022-08-31 15:12:47 INFO     loss: 0.1759926974773407
2022-08-31 15:12:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:47 INFO     [Teacher] epoch#34
2022-08-31 15:12:47 INFO     loss: 0.1599687784910202
2022-08-31 15:12:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:12:48 INFO     [Teacher] epoch#35
2022-08-31 15:12:48 INFO     loss: 0.13922826945781708
2022-08-31 15:12:48 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-31 15:12:49 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-31 15:12:49 INFO     [Teacher] epoch#36
2022-08-31 15:12:49 INFO     loss: 0.1224408820271492
2022-08-31 15:12:49 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 15:12:49 INFO     [Test] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-08-31 15:12:49 INFO     [Teacher] epoch#37
2022-08-31 15:12:49 INFO     loss: 0.11343710869550705
2022-08-31 15:12:50 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-31 15:12:50 INFO     [Test] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-08-31 15:12:50 INFO     [Teacher] epoch#38
2022-08-31 15:12:50 INFO     loss: 0.10340935736894608
2022-08-31 15:12:50 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-08-31 15:12:50 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-31 15:12:50 INFO     [Teacher] epoch#39
2022-08-31 15:12:51 INFO     loss: 0.09979983419179916
2022-08-31 15:12:51 INFO     [Valid] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-08-31 15:12:51 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 15:12:51 INFO     [Teacher] epoch#40
2022-08-31 15:12:51 INFO     loss: 0.08339827507734299
2022-08-31 15:12:51 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:52 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 15:12:52 INFO     [Teacher] epoch#41
2022-08-31 15:12:52 INFO     loss: 0.07886096090078354
2022-08-31 15:12:52 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:12:52 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:52 INFO     [Teacher] epoch#42
2022-08-31 15:12:52 INFO     loss: 0.06202370673418045
2022-08-31 15:12:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 15:12:53 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:53 INFO     [Teacher] epoch#43
2022-08-31 15:12:53 INFO     loss: 0.058588843792676926
2022-08-31 15:12:53 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-31 15:12:54 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:54 INFO     [Teacher] epoch#44
2022-08-31 15:12:54 INFO     loss: 0.053120750933885574
2022-08-31 15:12:54 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-31 15:12:54 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:54 INFO     [Teacher] epoch#45
2022-08-31 15:12:54 INFO     loss: 0.05109228566288948
2022-08-31 15:12:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 15:12:55 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:55 INFO     [Teacher] epoch#46
2022-08-31 15:12:55 INFO     loss: 0.03447246551513672
2022-08-31 15:12:55 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:12:55 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:55 INFO     [Teacher] epoch#47
2022-08-31 15:12:55 INFO     loss: 0.026346614584326744
2022-08-31 15:12:56 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:12:56 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:56 INFO     [Teacher] epoch#48
2022-08-31 15:12:56 INFO     loss: 0.037878308445215225
2022-08-31 15:12:56 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:12:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:57 INFO     [Teacher] epoch#49
2022-08-31 15:12:57 INFO     loss: 0.026944978162646294
2022-08-31 15:12:57 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:12:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:57 INFO     [Teacher] epoch#50
2022-08-31 15:12:57 INFO     loss: 0.02859933115541935
2022-08-31 15:12:57 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:12:58 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:58 INFO     [Teacher] epoch#51
2022-08-31 15:12:58 INFO     loss: 0.022487232461571693
2022-08-31 15:12:58 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:12:58 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:58 INFO     [Teacher] epoch#52
2022-08-31 15:12:58 INFO     loss: 0.015260560438036919
2022-08-31 15:12:59 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:12:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:12:59 INFO     [Teacher] epoch#53
2022-08-31 15:12:59 INFO     loss: 0.012079919688403606
2022-08-31 15:12:59 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:00 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:00 INFO     [Teacher] epoch#54
2022-08-31 15:13:00 INFO     loss: 0.012617792002856731
2022-08-31 15:13:00 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:00 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:00 INFO     [Teacher] epoch#55
2022-08-31 15:13:00 INFO     loss: 0.009495667181909084
2022-08-31 15:13:01 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:01 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:01 INFO     [Teacher] epoch#56
2022-08-31 15:13:01 INFO     loss: 0.008754117414355278
2022-08-31 15:13:01 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:01 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:01 INFO     [Teacher] epoch#57
2022-08-31 15:13:01 INFO     loss: 0.0068490165285766125
2022-08-31 15:13:02 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:02 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:02 INFO     [Teacher] epoch#58
2022-08-31 15:13:02 INFO     loss: 0.006794180255383253
2022-08-31 15:13:02 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:03 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:03 INFO     [Teacher] epoch#59
2022-08-31 15:13:03 INFO     loss: 0.008924484252929688
2022-08-31 15:13:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 15:13:03 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:03 INFO     [Teacher] epoch#60
2022-08-31 15:13:03 INFO     loss: 0.007806301116943359
2022-08-31 15:13:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 15:13:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:04 INFO     [Teacher] epoch#61
2022-08-31 15:13:04 INFO     loss: 0.004914420191198587
2022-08-31 15:13:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 15:13:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:04 INFO     [Teacher] epoch#62
2022-08-31 15:13:05 INFO     loss: 0.004326139111071825
2022-08-31 15:13:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 15:13:05 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:05 INFO     [Teacher] epoch#63
2022-08-31 15:13:05 INFO     loss: 0.004239286761730909
2022-08-31 15:13:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 15:13:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:06 INFO     [Teacher] epoch#64
2022-08-31 15:13:06 INFO     loss: 0.003762653796002269
2022-08-31 15:13:06 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:06 INFO     [Teacher] epoch#65
2022-08-31 15:13:06 INFO     loss: 0.003554003546014428
2022-08-31 15:13:07 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:07 INFO     [Teacher] epoch#66
2022-08-31 15:13:07 INFO     loss: 0.0035895619075745344
2022-08-31 15:13:07 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:08 INFO     [Teacher] epoch#67
2022-08-31 15:13:08 INFO     loss: 0.0029859202913939953
2022-08-31 15:13:08 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:08 INFO     [Teacher] epoch#68
2022-08-31 15:13:08 INFO     loss: 0.002951553789898753
2022-08-31 15:13:09 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:09 INFO     [Teacher] epoch#69
2022-08-31 15:13:09 INFO     loss: 0.003044979879632592
2022-08-31 15:13:09 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:09 INFO     [Teacher] epoch#70
2022-08-31 15:13:10 INFO     loss: 0.002741847652941942
2022-08-31 15:13:10 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:10 INFO     [Teacher] epoch#71
2022-08-31 15:13:10 INFO     loss: 0.002605744870379567
2022-08-31 15:13:10 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:11 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:11 INFO     [Teacher] epoch#72
2022-08-31 15:13:11 INFO     loss: 0.0025047233793884516
2022-08-31 15:13:11 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:11 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:11 INFO     [Teacher] epoch#73
2022-08-31 15:13:11 INFO     loss: 0.0026620456483215094
2022-08-31 15:13:12 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:12 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:12 INFO     [Teacher] epoch#74
2022-08-31 15:13:12 INFO     loss: 0.002297367434948683
2022-08-31 15:13:12 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:13 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:13 INFO     [Teacher] epoch#75
2022-08-31 15:13:13 INFO     loss: 0.002184459241107106
2022-08-31 15:13:13 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:13 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:13 INFO     [Teacher] epoch#76
2022-08-31 15:13:13 INFO     loss: 0.0022461754269897938
2022-08-31 15:13:14 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:14 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:14 INFO     [Teacher] epoch#77
2022-08-31 15:13:14 INFO     loss: 0.0020931789185851812
2022-08-31 15:13:14 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:14 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:14 INFO     [Teacher] epoch#78
2022-08-31 15:13:14 INFO     loss: 0.002091322559863329
2022-08-31 15:13:15 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:15 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:15 INFO     [Teacher] epoch#79
2022-08-31 15:13:15 INFO     loss: 0.0019670554902404547
2022-08-31 15:13:15 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:16 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:16 INFO     [Teacher] epoch#80
2022-08-31 15:13:16 INFO     loss: 0.0019448144594207406
2022-08-31 15:13:16 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:16 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:16 INFO     [Teacher] epoch#81
2022-08-31 15:13:16 INFO     loss: 0.0020749059040099382
2022-08-31 15:13:17 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:17 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:17 INFO     [Teacher] epoch#82
2022-08-31 15:13:17 INFO     loss: 0.0017375265015289187
2022-08-31 15:13:17 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:17 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:17 INFO     [Teacher] epoch#83
2022-08-31 15:13:18 INFO     loss: 0.0017903873231261969
2022-08-31 15:13:18 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:18 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:18 INFO     [Teacher] epoch#84
2022-08-31 15:13:18 INFO     loss: 0.0017912728944793344
2022-08-31 15:13:18 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:19 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:19 INFO     [Teacher] epoch#85
2022-08-31 15:13:19 INFO     loss: 0.001757655874826014
2022-08-31 15:13:19 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:19 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:19 INFO     [Teacher] epoch#86
2022-08-31 15:13:19 INFO     loss: 0.0016219274839386344
2022-08-31 15:13:20 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:20 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:20 INFO     [Teacher] epoch#87
2022-08-31 15:13:20 INFO     loss: 0.0016786541091278195
2022-08-31 15:13:20 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:21 INFO     [Teacher] epoch#88
2022-08-31 15:13:21 INFO     loss: 0.001457112142816186
2022-08-31 15:13:21 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:21 INFO     [Teacher] epoch#89
2022-08-31 15:13:21 INFO     loss: 0.001675571664236486
2022-08-31 15:13:22 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:22 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:22 INFO     [Teacher] epoch#90
2022-08-31 15:13:22 INFO     loss: 0.001568266307003796
2022-08-31 15:13:22 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:22 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:22 INFO     [Teacher] epoch#91
2022-08-31 15:13:23 INFO     loss: 0.0015696798218414187
2022-08-31 15:13:23 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:23 INFO     [Teacher] epoch#92
2022-08-31 15:13:23 INFO     loss: 0.0014030422316864133
2022-08-31 15:13:23 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:24 INFO     [Teacher] epoch#93
2022-08-31 15:13:24 INFO     loss: 0.001380971516482532
2022-08-31 15:13:24 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:24 INFO     [Teacher] epoch#94
2022-08-31 15:13:24 INFO     loss: 0.0013459239853546023
2022-08-31 15:13:25 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:25 INFO     [Teacher] epoch#95
2022-08-31 15:13:25 INFO     loss: 0.0013422796037048101
2022-08-31 15:13:25 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:25 INFO     [Teacher] epoch#96
2022-08-31 15:13:26 INFO     loss: 0.001340780989266932
2022-08-31 15:13:26 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:26 INFO     [Teacher] epoch#97
2022-08-31 15:13:26 INFO     loss: 0.0013248579343780875
2022-08-31 15:13:26 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:27 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:27 INFO     [Teacher] epoch#98
2022-08-31 15:13:27 INFO     loss: 0.0012590885162353516
2022-08-31 15:13:27 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:27 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:27 INFO     [Teacher] epoch#99
2022-08-31 15:13:27 INFO     loss: 0.0012597015593200922
2022-08-31 15:13:28 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:28 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:28 INFO     [Teacher] epoch#100
2022-08-31 15:13:28 INFO     loss: 0.0012105362256988883
2022-08-31 15:13:28 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 15:13:29 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:29 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 15:13:29 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
