2022-09-15 15:27:59 INFO     ====AdapterEM Args====
2022-09-15 15:27:59 INFO     seed: 2022
2022-09-15 15:27:59 INFO     device: cuda
2022-09-15 15:27:59 INFO     model_name_or_path: bert
2022-09-15 15:27:59 INFO     model_type: bert
2022-09-15 15:27:59 INFO     batch_size: 32
2022-09-15 15:27:59 INFO     text_summarize: True
2022-09-15 15:27:59 INFO     learning_rate: 0.0004
2022-09-15 15:27:59 INFO     max_length: 512
2022-09-15 15:27:59 INFO     add_token: True
2022-09-15 15:27:59 INFO     data_name: semi-text-c
2022-09-15 15:27:59 INFO     template_no: 0
2022-09-15 15:27:59 INFO     self_training: False
2022-09-15 15:27:59 INFO     dynamic_dataset: -1
2022-09-15 15:27:59 INFO     k: 0.05
2022-09-15 15:27:59 INFO     num_iter: 1
2022-09-15 15:27:59 INFO     pseudo_label_method: uncertainty
2022-09-15 15:27:59 INFO     confidence_ratio: 0.1
2022-09-15 15:27:59 INFO     mc_dropout_pass: 10
2022-09-15 15:27:59 INFO     uncertainty_ratio: 0.05
2022-09-15 15:27:59 INFO     el2n_ratio: 0.05
2022-09-15 15:27:59 INFO     save_model: False
2022-09-15 15:27:59 INFO     only_plm: True
2022-09-15 15:27:59 INFO     unfreeze_model: True
2022-09-15 15:27:59 INFO     teacher_epochs: 100
2022-09-15 15:27:59 INFO     student_epochs: 30
2022-09-15 15:27:59 INFO     test_pseudo_label: 
2022-09-15 15:27:59 INFO     adapter_size: 8
2022-09-15 15:27:59 INFO     one_word: False
2022-09-15 15:28:25 INFO     num_sample_pos: 89
2022-09-15 15:28:25 INFO     num_sample_neg: 538
2022-09-15 15:28:26 INFO     left size: 20897, right size: 20897
2022-09-15 15:28:26 INFO     labeled train size: 627
2022-09-15 15:28:26 INFO     unlabeled train size: 11911
2022-09-15 15:28:26 INFO     valid size: 4180
2022-09-15 15:28:26 INFO     test size: 4179
2022-09-15 15:28:57 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-15 15:28:57 INFO     [Teacher] epoch#1
2022-09-15 15:29:17 INFO     loss: 0.4652584746479988
2022-09-15 15:30:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 15:32:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 15:32:02 INFO     [Teacher] epoch#2
2022-09-15 15:32:20 INFO     loss: 0.44663476645946504
2022-09-15 15:33:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
