2022-09-19 01:15:59 INFO     ====AdapterEM Args====
2022-09-19 01:15:59 INFO     seed: 2022
2022-09-19 01:15:59 INFO     device: cuda
2022-09-19 01:15:59 INFO     model_name_or_path: bert
2022-09-19 01:15:59 INFO     model_type: bert
2022-09-19 01:15:59 INFO     batch_size: 32
2022-09-19 01:15:59 INFO     text_summarize: False
2022-09-19 01:15:59 INFO     learning_rate: 0.0004
2022-09-19 01:15:59 INFO     max_length: 512
2022-09-19 01:15:59 INFO     add_token: True
2022-09-19 01:15:59 INFO     data_name: semi-rel
2022-09-19 01:15:59 INFO     template_no: 0
2022-09-19 01:15:59 INFO     self_training: False
2022-09-19 01:15:59 INFO     dynamic_dataset: -1
2022-09-19 01:15:59 INFO     k: 1.0
2022-09-19 01:15:59 INFO     num_iter: 1
2022-09-19 01:15:59 INFO     pseudo_label_method: uncertainty
2022-09-19 01:15:59 INFO     confidence_ratio: 0.1
2022-09-19 01:15:59 INFO     mc_dropout_pass: 10
2022-09-19 01:15:59 INFO     uncertainty_ratio: 0.1
2022-09-19 01:15:59 INFO     el2n_ratio: 0.1
2022-09-19 01:15:59 INFO     save_model: False
2022-09-19 01:15:59 INFO     only_plm: True
2022-09-19 01:15:59 INFO     unfreeze_model: False
2022-09-19 01:15:59 INFO     teacher_epochs: 20
2022-09-19 01:15:59 INFO     student_epochs: 30
2022-09-19 01:15:59 INFO     test_pseudo_label: 
2022-09-19 01:15:59 INFO     adapter_size: 2
2022-09-19 01:15:59 INFO     one_word: False
2022-09-19 01:15:59 INFO     num_sample_pos: 545
2022-09-19 01:15:59 INFO     num_sample_neg: 764
2022-09-19 01:15:59 INFO     left size: 29179, right size: 32823
2022-09-19 01:15:59 INFO     labeled train size: 1309
2022-09-19 01:15:59 INFO     unlabeled train size: 0
2022-09-19 01:15:59 INFO     valid size: 437
2022-09-19 01:15:59 INFO     test size: 437
2022-09-19 01:16:24 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-19 01:16:24 INFO     [Teacher] epoch#1
2022-09-19 01:16:39 INFO     loss: 0.6475087128034452
2022-09-19 01:16:42 INFO     [Valid] Precision: 0.6486, Recall: 0.9282, F1: 0.7636
2022-09-19 01:16:44 INFO     [Test] Precision: 0.5967, Recall: 0.9945, F1: 0.7459
2022-09-19 01:16:44 INFO     [Teacher] epoch#2
2022-09-19 01:16:58 INFO     loss: 0.280283404196181
2022-09-19 01:17:01 INFO     [Valid] Precision: 0.7778, Recall: 0.9282, F1: 0.8463
2022-09-19 01:17:03 INFO     [Test] Precision: 0.7087, Recall: 0.9836, F1: 0.8238
2022-09-19 01:17:03 INFO     [Teacher] epoch#3
2022-09-19 01:17:17 INFO     loss: 0.13437416858789397
2022-09-19 01:17:20 INFO     [Valid] Precision: 0.7783, Recall: 0.9503, F1: 0.8557
2022-09-19 01:17:22 INFO     [Test] Precision: 0.7759, Recall: 0.9836, F1: 0.8675
2022-09-19 01:17:22 INFO     [Teacher] epoch#4
2022-09-19 01:17:36 INFO     loss: 0.08103815148152956
2022-09-19 01:17:39 INFO     [Valid] Precision: 0.9251, Recall: 0.9558, F1: 0.9402
2022-09-19 01:17:41 INFO     [Test] Precision: 0.7913, Recall: 0.9945, F1: 0.8814
2022-09-19 01:17:41 INFO     [Teacher] epoch#5
2022-09-19 01:17:55 INFO     loss: 0.06472418673063923
2022-09-19 01:17:58 INFO     [Valid] Precision: 0.9797, Recall: 0.8011, F1: 0.8815
2022-09-19 01:18:00 INFO     [Test] Precision: 0.8476, Recall: 0.9727, F1: 0.9059
2022-09-19 01:18:00 INFO     [Teacher] epoch#6
2022-09-19 01:18:14 INFO     loss: 0.04379979683449719
2022-09-19 01:18:18 INFO     [Valid] Precision: 0.8544, Recall: 0.9724, F1: 0.9096
2022-09-19 01:18:19 INFO     [Test] Precision: 0.6406, Recall: 0.9836, F1: 0.7759
2022-09-19 01:18:19 INFO     [Teacher] epoch#7
2022-09-19 01:18:34 INFO     loss: 0.053383619320101855
2022-09-19 01:18:37 INFO     [Valid] Precision: 0.8182, Recall: 0.9945, F1: 0.8978
2022-09-19 01:18:39 INFO     [Test] Precision: 0.5961, Recall: 1.0000, F1: 0.7469
2022-09-19 01:18:39 INFO     [Teacher] epoch#8
2022-09-19 01:18:53 INFO     loss: 0.047474315957870425
2022-09-19 01:18:56 INFO     [Valid] Precision: 0.9085, Recall: 0.8232, F1: 0.8638
2022-09-19 01:18:58 INFO     [Test] Precision: 0.6768, Recall: 0.9727, F1: 0.7982
2022-09-19 01:18:58 INFO     [Teacher] epoch#9
2022-09-19 01:19:12 INFO     loss: 0.07155241993278628
2022-09-19 01:19:15 INFO     [Valid] Precision: 0.8117, Recall: 1.0000, F1: 0.8960
2022-09-19 01:19:17 INFO     [Test] Precision: 0.5755, Recall: 1.0000, F1: 0.7305
2022-09-19 01:19:17 INFO     [Teacher] epoch#10
2022-09-19 01:19:31 INFO     loss: 0.0435619559593317
2022-09-19 01:19:34 INFO     [Valid] Precision: 0.9290, Recall: 0.8674, F1: 0.8971
2022-09-19 01:19:36 INFO     [Test] Precision: 0.6795, Recall: 0.9617, F1: 0.7964
2022-09-19 01:19:36 INFO     [Teacher] epoch#11
2022-09-19 01:19:50 INFO     loss: 0.024422249234304194
2022-09-19 01:19:53 INFO     [Valid] Precision: 0.9251, Recall: 0.9558, F1: 0.9402
2022-09-19 01:19:55 INFO     [Test] Precision: 0.7553, Recall: 0.9781, F1: 0.8524
2022-09-19 01:19:55 INFO     [Teacher] epoch#12
2022-09-19 01:20:09 INFO     loss: 0.017562431942035512
2022-09-19 01:20:12 INFO     [Valid] Precision: 0.8522, Recall: 0.9558, F1: 0.9010
2022-09-19 01:20:14 INFO     [Test] Precision: 0.7573, Recall: 0.9891, F1: 0.8578
2022-09-19 01:20:14 INFO     [Teacher] epoch#13
2022-09-19 01:20:28 INFO     loss: 0.008519160856560962
2022-09-19 01:20:31 INFO     [Valid] Precision: 0.8654, Recall: 0.9945, F1: 0.9254
2022-09-19 01:20:33 INFO     [Test] Precision: 0.6376, Recall: 1.0000, F1: 0.7787
2022-09-19 01:20:33 INFO     [Teacher] epoch#14
2022-09-19 01:20:47 INFO     loss: 0.006822781591880612
2022-09-19 01:20:50 INFO     [Valid] Precision: 0.8211, Recall: 0.9890, F1: 0.8972
2022-09-19 01:20:52 INFO     [Test] Precision: 0.6655, Recall: 1.0000, F1: 0.7991
2022-09-19 01:20:52 INFO     [Teacher] epoch#15
2022-09-19 01:21:06 INFO     loss: 0.053120237661571035
2022-09-19 01:21:09 INFO     [Valid] Precision: 0.9200, Recall: 0.8895, F1: 0.9045
2022-09-19 01:21:11 INFO     [Test] Precision: 0.8794, Recall: 0.9563, F1: 0.9162
2022-09-19 01:21:11 INFO     [Teacher] epoch#16
2022-09-19 01:21:25 INFO     loss: 0.0506118721351391
2022-09-19 01:21:28 INFO     [Valid] Precision: 0.8410, Recall: 0.9061, F1: 0.8723
2022-09-19 01:21:30 INFO     [Test] Precision: 0.8145, Recall: 0.9836, F1: 0.8911
2022-09-19 01:21:30 INFO     [Teacher] epoch#17
2022-09-19 01:21:44 INFO     loss: 0.037176657740662734
2022-09-19 01:21:47 INFO     [Valid] Precision: 0.9010, Recall: 0.9558, F1: 0.9276
2022-09-19 01:21:49 INFO     [Test] Precision: 0.8279, Recall: 0.9727, F1: 0.8945
2022-09-19 01:21:49 INFO     [Teacher] epoch#18
2022-09-19 01:22:03 INFO     loss: 0.03679581704299625
2022-09-19 01:22:06 INFO     [Valid] Precision: 0.9735, Recall: 0.8122, F1: 0.8855
2022-09-19 01:22:08 INFO     [Test] Precision: 0.8000, Recall: 0.9399, F1: 0.8643
2022-09-19 01:22:08 INFO     [Teacher] epoch#19
2022-09-19 01:22:22 INFO     loss: 0.007629782709622438
2022-09-19 01:22:25 INFO     [Valid] Precision: 0.9235, Recall: 0.9337, F1: 0.9286
2022-09-19 01:22:27 INFO     [Test] Precision: 0.7320, Recall: 1.0000, F1: 0.8453
2022-09-19 01:22:27 INFO     [Teacher] epoch#20
2022-09-19 01:22:41 INFO     loss: 0.016223927115078834
2022-09-19 01:22:44 INFO     [Valid] Precision: 0.9515, Recall: 0.8674, F1: 0.9075
2022-09-19 01:22:46 INFO     [Test] Precision: 0.7531, Recall: 0.9836, F1: 0.8531
2022-09-19 01:22:46 INFO     [Best Teacher in iter#1] Precision: 0.7913, Recall: 0.9945, F1: 0.8814
2022-09-19 01:22:46 INFO     [Best in iter#1] Precision: 0.7913, Recall: 0.9945, F1: 0.8814
