2022-09-17 15:30:42 INFO     ====AdapterEM Args====
2022-09-17 15:30:42 INFO     seed: 2022
2022-09-17 15:30:42 INFO     device: cuda
2022-09-17 15:30:42 INFO     model_name_or_path: bert
2022-09-17 15:30:42 INFO     model_type: bert
2022-09-17 15:30:42 INFO     batch_size: 32
2022-09-17 15:30:42 INFO     text_summarize: True
2022-09-17 15:30:42 INFO     learning_rate: 0.0001
2022-09-17 15:30:42 INFO     max_length: 512
2022-09-17 15:30:42 INFO     add_token: True
2022-09-17 15:30:42 INFO     data_name: semi-homo
2022-09-17 15:30:42 INFO     template_no: 0
2022-09-17 15:30:42 INFO     self_training: False
2022-09-17 15:30:42 INFO     dynamic_dataset: -1
2022-09-17 15:30:42 INFO     k: 0.05
2022-09-17 15:30:42 INFO     num_iter: 1
2022-09-17 15:30:42 INFO     pseudo_label_method: uncertainty
2022-09-17 15:30:42 INFO     confidence_ratio: 0.1
2022-09-17 15:30:42 INFO     mc_dropout_pass: 10
2022-09-17 15:30:42 INFO     uncertainty_ratio: 0.05
2022-09-17 15:30:42 INFO     el2n_ratio: 0.05
2022-09-17 15:30:42 INFO     save_model: False
2022-09-17 15:30:42 INFO     only_plm: True
2022-09-17 15:30:42 INFO     unfreeze_model: False
2022-09-17 15:30:42 INFO     teacher_epochs: 100
2022-09-17 15:30:42 INFO     student_epochs: 30
2022-09-17 15:30:42 INFO     test_pseudo_label: 
2022-09-17 15:30:42 INFO     adapter_size: 4
2022-09-17 15:30:42 INFO     one_word: False
2022-09-17 15:31:11 INFO     num_sample_pos: 160
2022-09-17 15:31:11 INFO     num_sample_neg: 701
2022-09-17 15:31:11 INFO     left size: 2616, right size: 64263
2022-09-17 15:31:11 INFO     labeled train size: 861
2022-09-17 15:31:11 INFO     unlabeled train size: 16362
2022-09-17 15:31:11 INFO     valid size: 5742
2022-09-17 15:31:11 INFO     test size: 5742
2022-09-17 15:31:39 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 15:31:39 INFO     [Teacher] epoch#1
2022-09-17 15:31:44 INFO     loss: 0.49437127069190695
2022-09-17 15:32:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:32:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:32:26 INFO     [Teacher] epoch#2
2022-09-17 15:32:30 INFO     loss: 0.4720830398577231
2022-09-17 15:32:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:33:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:33:13 INFO     [Teacher] epoch#3
2022-09-17 15:33:17 INFO     loss: 0.4272372435640406
2022-09-17 15:33:39 INFO     [Valid] Precision: 1.0000, Recall: 0.0159, F1: 0.0313
2022-09-17 15:34:01 INFO     [Test] Precision: 1.0000, Recall: 0.0187, F1: 0.0367
2022-09-17 15:34:01 INFO     [Teacher] epoch#4
2022-09-17 15:34:05 INFO     loss: 0.23698458461849778
2022-09-17 15:34:26 INFO     [Valid] Precision: 0.7806, Recall: 0.9645, F1: 0.8629
2022-09-17 15:34:48 INFO     [Test] Precision: 0.7833, Recall: 0.9729, F1: 0.8679
2022-09-17 15:34:48 INFO     [Teacher] epoch#5
2022-09-17 15:34:52 INFO     loss: 0.15627454662764514
2022-09-17 15:35:13 INFO     [Valid] Precision: 0.8426, Recall: 0.9458, F1: 0.8912
2022-09-17 15:35:35 INFO     [Test] Precision: 0.8405, Recall: 0.9551, F1: 0.8941
2022-09-17 15:35:35 INFO     [Teacher] epoch#6
2022-09-17 15:35:39 INFO     loss: 0.13065801588473497
2022-09-17 15:36:00 INFO     [Valid] Precision: 0.9207, Recall: 0.8897, F1: 0.9049
2022-09-17 15:36:22 INFO     [Test] Precision: 0.9180, Recall: 0.9000, F1: 0.9089
2022-09-17 15:36:22 INFO     [Teacher] epoch#7
2022-09-17 15:36:26 INFO     loss: 0.09569430741033068
2022-09-17 15:36:48 INFO     [Valid] Precision: 0.9139, Recall: 0.9028, F1: 0.9083
2022-09-17 15:37:09 INFO     [Test] Precision: 0.9171, Recall: 0.9103, F1: 0.9137
2022-09-17 15:37:09 INFO     [Teacher] epoch#8
2022-09-17 15:37:13 INFO     loss: 0.09168094506970158
2022-09-17 15:37:35 INFO     [Valid] Precision: 0.9433, Recall: 0.8701, F1: 0.9052
2022-09-17 15:37:56 INFO     [Test] Precision: 0.9417, Recall: 0.8598, F1: 0.8989
2022-09-17 15:37:56 INFO     [Teacher] epoch#9
2022-09-17 15:38:00 INFO     loss: 0.07426504749390814
2022-09-17 15:38:22 INFO     [Valid] Precision: 0.8921, Recall: 0.9271, F1: 0.9093
2022-09-17 15:38:43 INFO     [Test] Precision: 0.8959, Recall: 0.9252, F1: 0.9103
2022-09-17 15:38:43 INFO     [Teacher] epoch#10
2022-09-17 15:38:47 INFO     loss: 0.0656278049228368
2022-09-17 15:39:09 INFO     [Valid] Precision: 0.8686, Recall: 0.9449, F1: 0.9051
2022-09-17 15:39:31 INFO     [Test] Precision: 0.8734, Recall: 0.9542, F1: 0.9120
2022-09-17 15:39:31 INFO     [Teacher] epoch#11
2022-09-17 15:39:35 INFO     loss: 0.06185650594394516
2022-09-17 15:39:57 INFO     [Valid] Precision: 0.9055, Recall: 0.9224, F1: 0.9139
2022-09-17 15:40:18 INFO     [Test] Precision: 0.8982, Recall: 0.9234, F1: 0.9106
2022-09-17 15:40:18 INFO     [Teacher] epoch#12
2022-09-17 15:40:22 INFO     loss: 0.058055233382792386
2022-09-17 15:40:44 INFO     [Valid] Precision: 0.7596, Recall: 0.9832, F1: 0.8570
2022-09-17 15:41:05 INFO     [Test] Precision: 0.7665, Recall: 0.9850, F1: 0.8622
2022-09-17 15:41:05 INFO     [Teacher] epoch#13
2022-09-17 15:41:09 INFO     loss: 0.058657649973476375
2022-09-17 15:41:30 INFO     [Valid] Precision: 0.8870, Recall: 0.9393, F1: 0.9124
2022-09-17 15:41:52 INFO     [Test] Precision: 0.8794, Recall: 0.9477, F1: 0.9123
2022-09-17 15:41:52 INFO     [Teacher] epoch#14
2022-09-17 15:41:56 INFO     loss: 0.04350984900223988
2022-09-17 15:42:18 INFO     [Valid] Precision: 0.8309, Recall: 0.9645, F1: 0.8927
2022-09-17 15:42:40 INFO     [Test] Precision: 0.8332, Recall: 0.9664, F1: 0.8949
2022-09-17 15:42:40 INFO     [Teacher] epoch#15
2022-09-17 15:42:44 INFO     loss: 0.05533568078169116
2022-09-17 15:43:05 INFO     [Valid] Precision: 0.9617, Recall: 0.7981, F1: 0.8723
2022-09-17 15:43:27 INFO     [Test] Precision: 0.9636, Recall: 0.7925, F1: 0.8697
2022-09-17 15:43:27 INFO     [Teacher] epoch#16
2022-09-17 15:43:31 INFO     loss: 0.0672471755080753
2022-09-17 15:43:52 INFO     [Valid] Precision: 0.7915, Recall: 0.9794, F1: 0.8755
2022-09-17 15:44:14 INFO     [Test] Precision: 0.8012, Recall: 0.9832, F1: 0.8829
2022-09-17 15:44:14 INFO     [Teacher] epoch#17
2022-09-17 15:44:18 INFO     loss: 0.024809143057575932
2022-09-17 15:44:39 INFO     [Valid] Precision: 0.9106, Recall: 0.9327, F1: 0.9215
2022-09-17 15:45:01 INFO     [Test] Precision: 0.9070, Recall: 0.9299, F1: 0.9183
2022-09-17 15:45:01 INFO     [Teacher] epoch#18
2022-09-17 15:45:05 INFO     loss: 0.027664258110302466
2022-09-17 15:45:27 INFO     [Valid] Precision: 0.8717, Recall: 0.9589, F1: 0.9132
2022-09-17 15:45:48 INFO     [Test] Precision: 0.8709, Recall: 0.9579, F1: 0.9123
2022-09-17 15:45:48 INFO     [Teacher] epoch#19
2022-09-17 15:45:52 INFO     loss: 0.025105389145513374
2022-09-17 15:46:14 INFO     [Valid] Precision: 0.9100, Recall: 0.9075, F1: 0.9088
2022-09-17 15:46:35 INFO     [Test] Precision: 0.9188, Recall: 0.9093, F1: 0.9140
2022-09-17 15:46:35 INFO     [Teacher] epoch#20
2022-09-17 15:46:39 INFO     loss: 0.031166004223956004
2022-09-17 15:47:01 INFO     [Valid] Precision: 0.9615, Recall: 0.7925, F1: 0.8689
2022-09-17 15:47:22 INFO     [Test] Precision: 0.9687, Recall: 0.7813, F1: 0.8650
2022-09-17 15:47:22 INFO     [Teacher] epoch#21
2022-09-17 15:47:27 INFO     loss: 0.03377262571895564
2022-09-17 15:47:48 INFO     [Valid] Precision: 0.9277, Recall: 0.9000, F1: 0.9137
2022-09-17 15:48:10 INFO     [Test] Precision: 0.9297, Recall: 0.9019, F1: 0.9156
2022-09-17 15:48:10 INFO     [Teacher] epoch#22
2022-09-17 15:48:14 INFO     loss: 0.016747332247043098
2022-09-17 15:48:36 INFO     [Valid] Precision: 0.8821, Recall: 0.9439, F1: 0.9120
2022-09-17 15:48:57 INFO     [Test] Precision: 0.8697, Recall: 0.9542, F1: 0.9100
2022-09-17 15:48:57 INFO     [Teacher] epoch#23
2022-09-17 15:49:01 INFO     loss: 0.017106939667697857
2022-09-17 15:49:23 INFO     [Valid] Precision: 0.9002, Recall: 0.9355, F1: 0.9175
2022-09-17 15:49:44 INFO     [Test] Precision: 0.8929, Recall: 0.9346, F1: 0.9132
2022-09-17 15:49:44 INFO     [Teacher] epoch#24
2022-09-17 15:49:48 INFO     loss: 0.012167043367366272
2022-09-17 15:50:10 INFO     [Valid] Precision: 0.9327, Recall: 0.8804, F1: 0.9058
2022-09-17 15:50:31 INFO     [Test] Precision: 0.9354, Recall: 0.8794, F1: 0.9066
2022-09-17 15:50:31 INFO     [Teacher] epoch#25
2022-09-17 15:50:35 INFO     loss: 0.021190585085639247
2022-09-17 15:50:57 INFO     [Valid] Precision: 0.9384, Recall: 0.8682, F1: 0.9019
2022-09-17 15:51:19 INFO     [Test] Precision: 0.9387, Recall: 0.8579, F1: 0.8965
2022-09-17 15:51:19 INFO     [Teacher] epoch#26
2022-09-17 15:51:23 INFO     loss: 0.009041617219163864
2022-09-17 15:51:44 INFO     [Valid] Precision: 0.8924, Recall: 0.9299, F1: 0.9108
2022-09-17 15:52:06 INFO     [Test] Precision: 0.8891, Recall: 0.9290, F1: 0.9086
2022-09-17 15:52:06 INFO     [Teacher] epoch#27
2022-09-17 15:52:10 INFO     loss: 0.0028703327773621787
2022-09-17 15:52:31 INFO     [Valid] Precision: 0.9229, Recall: 0.8841, F1: 0.9031
2022-09-17 15:52:53 INFO     [Test] Precision: 0.9193, Recall: 0.8832, F1: 0.9009
2022-09-17 15:52:53 INFO     [Teacher] epoch#28
2022-09-17 15:52:57 INFO     loss: 0.007403906863786418
2022-09-17 15:53:18 INFO     [Valid] Precision: 0.9118, Recall: 0.9280, F1: 0.9199
2022-09-17 15:53:40 INFO     [Test] Precision: 0.9040, Recall: 0.9243, F1: 0.9140
2022-09-17 15:53:40 INFO     [Teacher] epoch#29
2022-09-17 15:53:44 INFO     loss: 0.013890675700235146
2022-09-17 15:54:06 INFO     [Valid] Precision: 0.8956, Recall: 0.9299, F1: 0.9124
2022-09-17 15:54:28 INFO     [Test] Precision: 0.8862, Recall: 0.9243, F1: 0.9048
2022-09-17 15:54:28 INFO     [Teacher] epoch#30
2022-09-17 15:54:32 INFO     loss: 0.011784077104594972
2022-09-17 15:54:53 INFO     [Valid] Precision: 0.9459, Recall: 0.8327, F1: 0.8857
