2022-09-16 17:02:34 INFO     ====AdapterEM Args====
2022-09-16 17:02:34 INFO     seed: 2022
2022-09-16 17:02:34 INFO     device: cuda
2022-09-16 17:02:34 INFO     model_name_or_path: bert
2022-09-16 17:02:34 INFO     model_type: bert
2022-09-16 17:02:34 INFO     batch_size: 16
2022-09-16 17:02:34 INFO     text_summarize: True
2022-09-16 17:02:34 INFO     learning_rate: 2e-05
2022-09-16 17:02:34 INFO     max_length: 512
2022-09-16 17:02:34 INFO     add_token: True
2022-09-16 17:02:34 INFO     data_name: semi-text-w
2022-09-16 17:02:34 INFO     template_no: 0
2022-09-16 17:02:34 INFO     self_training: False
2022-09-16 17:02:34 INFO     dynamic_dataset: -1
2022-09-16 17:02:34 INFO     k: 0.1
2022-09-16 17:02:34 INFO     num_iter: 1
2022-09-16 17:02:34 INFO     pseudo_label_method: uncertainty
2022-09-16 17:02:34 INFO     confidence_ratio: 0.1
2022-09-16 17:02:34 INFO     mc_dropout_pass: 10
2022-09-16 17:02:34 INFO     uncertainty_ratio: 0.05
2022-09-16 17:02:34 INFO     el2n_ratio: 0.05
2022-09-16 17:02:34 INFO     save_model: False
2022-09-16 17:02:34 INFO     only_plm: True
2022-09-16 17:02:34 INFO     unfreeze_model: True
2022-09-16 17:02:34 INFO     teacher_epochs: 100
2022-09-16 17:02:34 INFO     student_epochs: 30
2022-09-16 17:02:34 INFO     test_pseudo_label: 
2022-09-16 17:02:34 INFO     adapter_size: 16
2022-09-16 17:02:34 INFO     one_word: False
2022-09-16 17:02:55 INFO     num_sample_pos: 64
2022-09-16 17:02:55 INFO     num_sample_neg: 490
2022-09-16 17:02:55 INFO     left size: 9234, right size: 9234
2022-09-16 17:02:55 INFO     labeled train size: 554
2022-09-16 17:02:55 INFO     unlabeled train size: 4986
2022-09-16 17:02:55 INFO     valid size: 1848
2022-09-16 17:02:55 INFO     test size: 1846
2022-09-16 17:03:22 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 17:03:22 INFO     [Teacher] epoch#1
2022-09-16 17:03:41 INFO     loss: 0.3820947046790804
2022-09-16 17:04:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:04:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:04:54 INFO     [Teacher] epoch#2
2022-09-16 17:05:11 INFO     loss: 0.366141357592174
2022-09-16 17:05:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:06:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:06:24 INFO     [Teacher] epoch#3
2022-09-16 17:06:41 INFO     loss: 0.3601476073265076
2022-09-16 17:07:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:07:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:07:54 INFO     [Teacher] epoch#4
2022-09-16 17:08:11 INFO     loss: 0.36167042340551103
2022-09-16 17:08:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:09:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:09:24 INFO     [Teacher] epoch#5
2022-09-16 17:09:41 INFO     loss: 0.3590750234467643
2022-09-16 17:10:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:10:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:10:24 INFO     [Teacher] epoch#6
2022-09-16 17:10:33 INFO     loss: 0.36807528904506137
2022-09-16 17:10:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:11:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:11:06 INFO     [Teacher] epoch#7
2022-09-16 17:11:15 INFO     loss: 0.3622496792248317
2022-09-16 17:11:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:11:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:11:49 INFO     [Teacher] epoch#8
2022-09-16 17:11:58 INFO     loss: 0.36659322466169086
2022-09-16 17:12:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:13:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:13:08 INFO     [Teacher] epoch#9
2022-09-16 17:13:25 INFO     loss: 0.3652584399495806
2022-09-16 17:14:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:14:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:14:38 INFO     [Teacher] epoch#10
2022-09-16 17:14:55 INFO     loss: 0.3651403376034328
2022-09-16 17:15:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:16:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:16:08 INFO     [Teacher] epoch#11
2022-09-16 17:16:25 INFO     loss: 0.3613912309919085
2022-09-16 17:17:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:17:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:17:38 INFO     [Teacher] epoch#12
2022-09-16 17:17:56 INFO     loss: 0.36389998367854526
2022-09-16 17:18:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:19:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:19:08 INFO     [Teacher] epoch#13
2022-09-16 17:19:26 INFO     loss: 0.35949409518923076
2022-09-16 17:20:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:20:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:20:38 INFO     [Teacher] epoch#14
2022-09-16 17:20:56 INFO     loss: 0.3548574617930821
2022-09-16 17:21:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:22:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:22:08 INFO     [Teacher] epoch#15
2022-09-16 17:22:26 INFO     loss: 0.34462220881666455
2022-09-16 17:22:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:23:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:23:02 INFO     [Teacher] epoch#16
2022-09-16 17:23:10 INFO     loss: 0.3442457846232823
2022-09-16 17:23:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:24:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:24:03 INFO     [Teacher] epoch#17
2022-09-16 17:24:20 INFO     loss: 0.3303323907511575
2022-09-16 17:24:57 INFO     [Valid] Precision: 1.0000, Recall: 0.0083, F1: 0.0165
2022-09-16 17:25:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:25:32 INFO     [Teacher] epoch#18
2022-09-16 17:25:50 INFO     loss: 0.31156265565327235
2022-09-16 17:26:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:27:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:27:03 INFO     [Teacher] epoch#19
2022-09-16 17:27:20 INFO     loss: 0.3472087638718741
2022-09-16 17:27:57 INFO     [Valid] Precision: 0.2000, Recall: 0.1208, F1: 0.1506
2022-09-16 17:28:33 INFO     [Test] Precision: 0.2098, Recall: 0.1422, F1: 0.1695
2022-09-16 17:28:33 INFO     [Teacher] epoch#20
2022-09-16 17:28:50 INFO     loss: 0.31789769849606925
2022-09-16 17:29:27 INFO     [Valid] Precision: 0.3553, Recall: 0.1125, F1: 0.1709
2022-09-16 17:30:03 INFO     [Test] Precision: 0.3099, Recall: 0.1043, F1: 0.1560
2022-09-16 17:30:03 INFO     [Teacher] epoch#21
2022-09-16 17:30:20 INFO     loss: 0.3032251051494053
2022-09-16 17:30:57 INFO     [Valid] Precision: 0.2655, Recall: 0.1250, F1: 0.1700
2022-09-16 17:31:33 INFO     [Test] Precision: 0.2564, Recall: 0.1422, F1: 0.1829
2022-09-16 17:31:33 INFO     [Teacher] epoch#22
2022-09-16 17:31:50 INFO     loss: 0.29717590042522973
2022-09-16 17:32:27 INFO     [Valid] Precision: 0.2439, Recall: 0.1250, F1: 0.1653
2022-09-16 17:33:03 INFO     [Test] Precision: 0.2947, Recall: 0.1327, F1: 0.1830
2022-09-16 17:33:03 INFO     [Teacher] epoch#23
2022-09-16 17:33:20 INFO     loss: 0.26044239061219354
2022-09-16 17:33:57 INFO     [Valid] Precision: 0.2410, Recall: 0.0833, F1: 0.1238
2022-09-16 17:34:33 INFO     [Test] Precision: 0.3088, Recall: 0.0995, F1: 0.1505
2022-09-16 17:34:33 INFO     [Teacher] epoch#24
2022-09-16 17:34:50 INFO     loss: 0.26038377455302647
2022-09-16 17:35:27 INFO     [Valid] Precision: 0.5714, Recall: 0.0167, F1: 0.0324
2022-09-16 17:36:03 INFO     [Test] Precision: 0.3636, Recall: 0.0190, F1: 0.0360
2022-09-16 17:36:03 INFO     [Teacher] epoch#25
2022-09-16 17:36:20 INFO     loss: 0.25154979058674404
2022-09-16 17:36:57 INFO     [Valid] Precision: 0.1875, Recall: 0.1500, F1: 0.1667
2022-09-16 17:37:33 INFO     [Test] Precision: 0.2116, Recall: 0.1896, F1: 0.2000
2022-09-16 17:37:33 INFO     [Teacher] epoch#26
2022-09-16 17:37:50 INFO     loss: 0.2454939876283918
2022-09-16 17:38:27 INFO     [Valid] Precision: 0.2255, Recall: 0.2208, F1: 0.2232
2022-09-16 17:39:03 INFO     [Test] Precision: 0.1872, Recall: 0.1943, F1: 0.1907
2022-09-16 17:39:03 INFO     [Teacher] epoch#27
2022-09-16 17:39:20 INFO     loss: 0.2310178620474679
2022-09-16 17:39:57 INFO     [Valid] Precision: 0.1926, Recall: 0.1083, F1: 0.1387
2022-09-16 17:40:15 INFO     [Test] Precision: 0.2857, Recall: 0.1422, F1: 0.1899
2022-09-16 17:40:15 INFO     [Teacher] epoch#28
2022-09-16 17:40:24 INFO     loss: 0.20810609268290656
2022-09-16 17:40:41 INFO     [Valid] Precision: 0.2727, Recall: 0.0875, F1: 0.1325
2022-09-16 17:40:59 INFO     [Test] Precision: 0.3500, Recall: 0.1327, F1: 0.1924
2022-09-16 17:40:59 INFO     [Teacher] epoch#29
2022-09-16 17:41:16 INFO     loss: 0.1613529545920236
2022-09-16 17:41:52 INFO     [Valid] Precision: 0.1905, Recall: 0.2000, F1: 0.1951
2022-09-16 17:42:29 INFO     [Test] Precision: 0.1934, Recall: 0.2227, F1: 0.2070
2022-09-16 17:42:29 INFO     [Teacher] epoch#30
2022-09-16 17:42:46 INFO     loss: 0.16090334483555385
2022-09-16 17:43:23 INFO     [Valid] Precision: 0.1940, Recall: 0.1083, F1: 0.1390
2022-09-16 17:43:59 INFO     [Test] Precision: 0.3077, Recall: 0.1706, F1: 0.2195
2022-09-16 17:43:59 INFO     [Teacher] epoch#31
2022-09-16 17:44:16 INFO     loss: 0.15402472359793526
2022-09-16 17:44:53 INFO     [Valid] Precision: 0.2364, Recall: 0.1083, F1: 0.1486
2022-09-16 17:45:29 INFO     [Test] Precision: 0.3261, Recall: 0.1422, F1: 0.1980
2022-09-16 17:45:29 INFO     [Teacher] epoch#32
2022-09-16 17:45:46 INFO     loss: 0.125305840585913
2022-09-16 17:46:23 INFO     [Valid] Precision: 0.1780, Recall: 0.0875, F1: 0.1173
2022-09-16 17:47:00 INFO     [Test] Precision: 0.3113, Recall: 0.1564, F1: 0.2082
2022-09-16 17:47:00 INFO     [Teacher] epoch#33
2022-09-16 17:47:17 INFO     loss: 0.11963355509298189
2022-09-16 17:48:00 INFO     [Valid] Precision: 0.1658, Recall: 0.1333, F1: 0.1478
2022-09-16 17:48:37 INFO     [Test] Precision: 0.2609, Recall: 0.2275, F1: 0.2430
2022-09-16 17:48:37 INFO     [Teacher] epoch#34
2022-09-16 17:48:59 INFO     loss: 0.09843189716339111
2022-09-16 17:49:54 INFO     [Valid] Precision: 0.1915, Recall: 0.1500, F1: 0.1682
2022-09-16 17:50:49 INFO     [Test] Precision: 0.2690, Recall: 0.2180, F1: 0.2408
2022-09-16 17:50:49 INFO     [Teacher] epoch#35
2022-09-16 17:51:14 INFO     loss: 0.11633210267339433
2022-09-16 17:52:09 INFO     [Valid] Precision: 0.1986, Recall: 0.1208, F1: 0.1503
2022-09-16 17:53:04 INFO     [Test] Precision: 0.2556, Recall: 0.1611, F1: 0.1977
2022-09-16 17:53:04 INFO     [Teacher] epoch#36
2022-09-16 17:53:30 INFO     loss: 0.1172618397644588
2022-09-16 17:54:25 INFO     [Valid] Precision: 0.3115, Recall: 0.0792, F1: 0.1262
2022-09-16 17:55:20 INFO     [Test] Precision: 0.3793, Recall: 0.1043, F1: 0.1636
2022-09-16 17:55:20 INFO     [Teacher] epoch#37
2022-09-16 17:55:45 INFO     loss: 0.0850878291364227
2022-09-16 17:56:40 INFO     [Valid] Precision: 0.2073, Recall: 0.1667, F1: 0.1848
2022-09-16 17:57:35 INFO     [Test] Precision: 0.2458, Recall: 0.2085, F1: 0.2256
2022-09-16 17:57:35 INFO     [Teacher] epoch#38
2022-09-16 17:58:00 INFO     loss: 0.12518862443310874
2022-09-16 17:58:55 INFO     [Valid] Precision: 0.2479, Recall: 0.1250, F1: 0.1662
2022-09-16 17:59:50 INFO     [Test] Precision: 0.2845, Recall: 0.1564, F1: 0.2018
2022-09-16 17:59:50 INFO     [Teacher] epoch#39
2022-09-16 18:00:16 INFO     loss: 0.11492875372724874
2022-09-16 18:01:10 INFO     [Valid] Precision: 0.1975, Recall: 0.1292, F1: 0.1562
2022-09-16 18:02:06 INFO     [Test] Precision: 0.2941, Recall: 0.1659, F1: 0.2121
2022-09-16 18:02:06 INFO     [Teacher] epoch#40
2022-09-16 18:02:31 INFO     loss: 0.111700696178845
2022-09-16 18:03:26 INFO     [Valid] Precision: 0.2222, Recall: 0.1917, F1: 0.2058
2022-09-16 18:04:21 INFO     [Test] Precision: 0.2347, Recall: 0.2180, F1: 0.2260
2022-09-16 18:04:21 INFO     [Teacher] epoch#41
2022-09-16 18:04:46 INFO     loss: 0.06769295451896531
2022-09-16 18:05:41 INFO     [Valid] Precision: 0.2828, Recall: 0.1167, F1: 0.1652
2022-09-16 18:06:36 INFO     [Test] Precision: 0.3548, Recall: 0.1564, F1: 0.2171
2022-09-16 18:06:36 INFO     [Teacher] epoch#42
2022-09-16 18:07:01 INFO     loss: 0.04912331263933863
2022-09-16 18:07:56 INFO     [Valid] Precision: 0.2174, Recall: 0.1667, F1: 0.1887
2022-09-16 18:08:51 INFO     [Test] Precision: 0.2604, Recall: 0.2085, F1: 0.2316
2022-09-16 18:08:51 INFO     [Teacher] epoch#43
2022-09-16 18:09:17 INFO     loss: 0.05642070929918971
2022-09-16 18:10:11 INFO     [Valid] Precision: 0.2449, Recall: 0.1500, F1: 0.1860
2022-09-16 18:11:06 INFO     [Test] Precision: 0.3158, Recall: 0.2275, F1: 0.2645
2022-09-16 18:11:06 INFO     [Teacher] epoch#44
2022-09-16 18:11:32 INFO     loss: 0.02709704279633505
2022-09-16 18:12:19 INFO     [Valid] Precision: 0.2436, Recall: 0.1583, F1: 0.1919
2022-09-16 18:12:56 INFO     [Test] Precision: 0.2953, Recall: 0.2085, F1: 0.2444
2022-09-16 18:12:56 INFO     [Teacher] epoch#45
2022-09-16 18:13:13 INFO     loss: 0.019668484585625784
2022-09-16 18:13:49 INFO     [Valid] Precision: 0.2547, Recall: 0.1125, F1: 0.1561
2022-09-16 18:14:26 INFO     [Test] Precision: 0.4091, Recall: 0.1706, F1: 0.2408
2022-09-16 18:14:26 INFO     [Teacher] epoch#46
2022-09-16 18:14:43 INFO     loss: 0.04092427635831492
