2022-09-06 11:03:58 INFO     ====PromptEM Args====
2022-09-06 11:03:58 INFO     seed: 2022
2022-09-06 11:03:58 INFO     device: cuda
2022-09-06 11:03:58 INFO     model_name_or_path: roberta-base
2022-09-06 11:03:58 INFO     model_type: roberta
2022-09-06 11:03:58 INFO     batch_size: 16
2022-09-06 11:03:58 INFO     text_summarize: True
2022-09-06 11:03:58 INFO     learning_rate: 0.0001
2022-09-06 11:03:58 INFO     max_length: 512
2022-09-06 11:03:58 INFO     add_token: True
2022-09-06 11:03:58 INFO     data_name: semi-homo
2022-09-06 11:03:58 INFO     template_no: 0
2022-09-06 11:03:58 INFO     self_training: True
2022-09-06 11:03:58 INFO     dynamic_dataset: 8
2022-09-06 11:03:58 INFO     k: 0.5
2022-09-06 11:03:58 INFO     num_iter: 1
2022-09-06 11:03:58 INFO     pseudo_label_method: uncertainty
2022-09-06 11:03:58 INFO     confidence_ratio: 0.1
2022-09-06 11:03:58 INFO     mc_dropout_pass: 10
2022-09-06 11:03:58 INFO     uncertainty_ratio: 0.05
2022-09-06 11:03:58 INFO     el2n_ratio: 0.05
2022-09-06 11:03:58 INFO     save_model: False
2022-09-06 11:03:58 INFO     only_plm: True
2022-09-06 11:03:58 INFO     teacher_epochs: 40
2022-09-06 11:03:58 INFO     student_epochs: 40
2022-09-06 11:03:58 INFO     test_pseudo_label: 
2022-09-06 11:03:58 INFO     one_word: False
2022-09-06 11:04:28 INFO     num_sample_pos: 1604
2022-09-06 11:04:28 INFO     num_sample_neg: 7008
2022-09-06 11:04:32 INFO     left size: 2616, right size: 64263
2022-09-06 11:04:32 INFO     labeled train size: 8612
2022-09-06 11:04:32 INFO     unlabeled train size: 8611
2022-09-06 11:04:32 INFO     valid size: 5742
2022-09-06 11:04:32 INFO     test size: 5742
2022-09-06 11:05:13 INFO     [Current Train Set] Size: 8612 Pos: 1604 Neg: 7008 Per: 0.50 Acc: 1.0000
2022-09-06 11:05:13 INFO     [Teacher] epoch#1
2022-09-06 11:06:02 INFO     loss: 0.17082132448844875
2022-09-06 11:06:21 INFO     [Valid] Precision: 0.9390, Recall: 0.9215, F1: 0.9302
2022-09-06 11:06:40 INFO     [Test] Precision: 0.9327, Recall: 0.9327, F1: 0.9327
2022-09-06 11:06:40 INFO     [Teacher] epoch#2
2022-09-06 11:07:30 INFO     loss: 0.07626845058682677
2022-09-06 11:07:49 INFO     [Valid] Precision: 0.9182, Recall: 0.9336, F1: 0.9259
2022-09-06 11:08:08 INFO     [Test] Precision: 0.9228, Recall: 0.9383, F1: 0.9305
2022-09-06 11:08:08 INFO     [Teacher] epoch#3
2022-09-06 11:08:59 INFO     loss: 0.06412888885042
2022-09-06 11:09:18 INFO     [Valid] Precision: 0.9350, Recall: 0.9271, F1: 0.9310
2022-09-06 11:09:38 INFO     [Test] Precision: 0.9370, Recall: 0.9308, F1: 0.9339
2022-09-06 11:09:38 INFO     [Teacher] epoch#4
2022-09-06 11:10:40 INFO     loss: 0.055231313523534054
2022-09-06 11:11:10 INFO     [Valid] Precision: 0.9594, Recall: 0.9047, F1: 0.9312
2022-09-06 11:11:38 INFO     [Test] Precision: 0.9530, Recall: 0.9093, F1: 0.9307
2022-09-06 11:11:38 INFO     [Teacher] epoch#5
2022-09-06 11:12:47 INFO     loss: 0.0408375080336224
2022-09-06 11:13:15 INFO     [Valid] Precision: 0.9515, Recall: 0.9159, F1: 0.9333
2022-09-06 11:13:45 INFO     [Test] Precision: 0.9390, Recall: 0.9206, F1: 0.9297
2022-09-06 11:13:45 INFO     [Teacher] epoch#6
2022-09-06 11:14:53 INFO     loss: 0.03628268101164494
2022-09-06 11:15:22 INFO     [Valid] Precision: 0.9575, Recall: 0.9047, F1: 0.9303
2022-09-06 11:15:51 INFO     [Test] Precision: 0.9526, Recall: 0.9019, F1: 0.9265
2022-09-06 11:15:51 INFO     [Teacher] epoch#7
2022-09-06 11:16:59 INFO     loss: 0.03247543297196585
2022-09-06 11:17:29 INFO     [Valid] Precision: 0.9646, Recall: 0.8907, F1: 0.9261
2022-09-06 11:17:57 INFO     [Test] Precision: 0.9619, Recall: 0.8972, F1: 0.9284
2022-09-06 11:17:57 INFO     [Teacher] epoch#8
2022-09-06 11:19:06 INFO     loss: 0.025916336971665135
2022-09-06 11:19:35 INFO     [Valid] Precision: 0.9333, Recall: 0.9421, F1: 0.9377
2022-09-06 11:20:04 INFO     [Test] Precision: 0.9325, Recall: 0.9421, F1: 0.9372
2022-09-06 11:20:04 INFO     [Teacher] epoch#9
2022-09-06 11:21:12 INFO     loss: 0.023989464679874603
2022-09-06 11:21:42 INFO     [Valid] Precision: 0.9491, Recall: 0.9234, F1: 0.9360
2022-09-06 11:22:11 INFO     [Test] Precision: 0.9505, Recall: 0.9327, F1: 0.9415
2022-09-06 11:22:11 INFO     [Teacher] epoch#10
2022-09-06 11:23:19 INFO     loss: 0.019879884838173253
2022-09-06 11:23:48 INFO     [Valid] Precision: 0.9605, Recall: 0.9084, F1: 0.9337
2022-09-06 11:24:17 INFO     [Test] Precision: 0.9592, Recall: 0.9009, F1: 0.9292
2022-09-06 11:24:17 INFO     [Teacher] epoch#11
2022-09-06 11:25:25 INFO     loss: 0.01828287367696886
2022-09-06 11:25:54 INFO     [Valid] Precision: 0.9480, Recall: 0.9196, F1: 0.9336
2022-09-06 11:26:23 INFO     [Test] Precision: 0.9370, Recall: 0.9178, F1: 0.9273
2022-09-06 11:26:23 INFO     [Teacher] epoch#12
2022-09-06 11:27:31 INFO     loss: 0.012955259123958772
2022-09-06 11:28:01 INFO     [Valid] Precision: 0.9501, Recall: 0.9075, F1: 0.9283
2022-09-06 11:28:30 INFO     [Test] Precision: 0.9575, Recall: 0.9056, F1: 0.9308
2022-09-06 11:28:30 INFO     [Teacher] epoch#13
2022-09-06 11:29:38 INFO     loss: 0.012825314128332545
2022-09-06 11:30:07 INFO     [Valid] Precision: 0.9616, Recall: 0.8897, F1: 0.9243
2022-09-06 11:30:36 INFO     [Test] Precision: 0.9573, Recall: 0.8804, F1: 0.9172
2022-09-06 11:30:36 INFO     [Teacher] epoch#14
