2022-08-30 16:56:09 INFO     ====PromptEM Args====
2022-08-30 16:56:09 INFO     seed: 2022
2022-08-30 16:56:09 INFO     device: cuda
2022-08-30 16:56:09 INFO     model_name_or_path: roberta-base
2022-08-30 16:56:09 INFO     model_type: roberta
2022-08-30 16:56:09 INFO     batch_size: 8
2022-08-30 16:56:09 INFO     text_summarize: True
2022-08-30 16:56:09 INFO     learning_rate: 2e-05
2022-08-30 16:56:09 INFO     max_length: 448
2022-08-30 16:56:09 INFO     add_token: True
2022-08-30 16:56:09 INFO     data_name: semi-homo
2022-08-30 16:56:09 INFO     template_no: 0
2022-08-30 16:56:09 INFO     self_training: True
2022-08-30 16:56:09 INFO     dynamic_dataset: 8
2022-08-30 16:56:09 INFO     k: 0.5
2022-08-30 16:56:09 INFO     num_iter: 1
2022-08-30 16:56:09 INFO     pseudo_label_method: uncertainty
2022-08-30 16:56:09 INFO     confidence_ratio: 0.1
2022-08-30 16:56:09 INFO     mc_dropout_pass: 10
2022-08-30 16:56:09 INFO     uncertainty_ratio: 0.05
2022-08-30 16:56:09 INFO     el2n_ratio: 0.05
2022-08-30 16:56:09 INFO     save_model: False
2022-08-30 16:56:09 INFO     only_plm: True
2022-08-30 16:56:09 INFO     teacher_epochs: 20
2022-08-30 16:56:09 INFO     student_epochs: 30
2022-08-30 16:56:09 INFO     test_pseudo_label: 
2022-08-30 16:56:09 INFO     one_word: False
2022-08-30 16:56:39 INFO     num_sample_pos: 1604
2022-08-30 16:56:39 INFO     num_sample_neg: 7008
2022-08-30 16:56:43 INFO     left size: 2616, right size: 64263
2022-08-30 16:56:43 INFO     labeled train size: 8612
2022-08-30 16:56:43 INFO     unlabeled train size: 8611
2022-08-30 16:56:43 INFO     valid size: 5742
2022-08-30 16:56:43 INFO     test size: 5742
