2022-09-15 11:22:39 INFO     ====AdapterEM Args====
2022-09-15 11:22:39 INFO     seed: 2022
2022-09-15 11:22:39 INFO     device: cuda
2022-09-15 11:22:39 INFO     model_name_or_path: bert
2022-09-15 11:22:39 INFO     model_type: bert
2022-09-15 11:22:39 INFO     batch_size: 32
2022-09-15 11:22:39 INFO     text_summarize: True
2022-09-15 11:22:39 INFO     learning_rate: 0.0002
2022-09-15 11:22:39 INFO     max_length: 512
2022-09-15 11:22:39 INFO     add_token: True
2022-09-15 11:22:39 INFO     data_name: semi-text-w
2022-09-15 11:22:39 INFO     template_no: 0
2022-09-15 11:22:39 INFO     self_training: False
2022-09-15 11:22:39 INFO     dynamic_dataset: -1
2022-09-15 11:22:39 INFO     k: 0.05
2022-09-15 11:22:39 INFO     num_iter: 1
2022-09-15 11:22:39 INFO     pseudo_label_method: uncertainty
2022-09-15 11:22:39 INFO     confidence_ratio: 0.1
2022-09-15 11:22:39 INFO     mc_dropout_pass: 10
2022-09-15 11:22:39 INFO     uncertainty_ratio: 0.05
2022-09-15 11:22:39 INFO     el2n_ratio: 0.05
2022-09-15 11:22:39 INFO     save_model: False
2022-09-15 11:22:39 INFO     only_plm: True
2022-09-15 11:22:39 INFO     unfreeze_model: False
2022-09-15 11:22:39 INFO     teacher_epochs: 40
2022-09-15 11:22:39 INFO     student_epochs: 30
2022-09-15 11:22:39 INFO     test_pseudo_label: 
2022-09-15 11:22:39 INFO     adapter_size: 2
2022-09-15 11:22:39 INFO     one_word: False
2022-09-15 11:22:59 INFO     num_sample_pos: 32
2022-09-15 11:22:59 INFO     num_sample_neg: 245
2022-09-15 11:22:59 INFO     left size: 9234, right size: 9234
2022-09-15 11:22:59 INFO     labeled train size: 277
2022-09-15 11:22:59 INFO     unlabeled train size: 5263
2022-09-15 11:22:59 INFO     valid size: 1848
2022-09-15 11:22:59 INFO     test size: 1846
2022-09-15 11:23:27 INFO     [Current Train Set] Size: 277 Pos: 32 Neg: 245 Per: 0.05 Acc: 1.0000
2022-09-15 11:23:27 INFO     [Teacher] epoch#1
