2022-09-16 23:04:53 INFO     ====AdapterEM Args====
2022-09-16 23:04:53 INFO     seed: 2022
2022-09-16 23:04:53 INFO     device: cuda
2022-09-16 23:04:53 INFO     model_name_or_path: bert-vanilla
2022-09-16 23:04:53 INFO     model_type: bert
2022-09-16 23:04:53 INFO     batch_size: 32
2022-09-16 23:04:53 INFO     text_summarize: True
2022-09-16 23:04:53 INFO     learning_rate: 0.002
2022-09-16 23:04:53 INFO     max_length: 512
2022-09-16 23:04:53 INFO     add_token: True
2022-09-16 23:04:53 INFO     data_name: semi-heter
2022-09-16 23:04:53 INFO     template_no: 0
2022-09-16 23:04:53 INFO     self_training: False
2022-09-16 23:04:53 INFO     dynamic_dataset: -1
2022-09-16 23:04:53 INFO     k: 0.1
2022-09-16 23:04:53 INFO     num_iter: 1
2022-09-16 23:04:53 INFO     pseudo_label_method: uncertainty
2022-09-16 23:04:53 INFO     confidence_ratio: 0.1
2022-09-16 23:04:53 INFO     mc_dropout_pass: 10
2022-09-16 23:04:53 INFO     uncertainty_ratio: 0.05
2022-09-16 23:04:53 INFO     el2n_ratio: 0.05
2022-09-16 23:04:53 INFO     save_model: False
2022-09-16 23:04:53 INFO     only_plm: True
2022-09-16 23:04:53 INFO     unfreeze_model: False
2022-09-16 23:04:53 INFO     teacher_epochs: 100
2022-09-16 23:04:53 INFO     student_epochs: 30
2022-09-16 23:04:53 INFO     test_pseudo_label: 
2022-09-16 23:04:53 INFO     adapter_size: 32
2022-09-16 23:04:53 INFO     one_word: False
2022-09-16 23:05:30 INFO     num_sample_pos: 47
2022-09-16 23:05:30 INFO     num_sample_neg: 77
2022-09-16 23:05:30 INFO     left size: 22133, right size: 23264
2022-09-16 23:05:30 INFO     labeled train size: 124
2022-09-16 23:05:30 INFO     unlabeled train size: 1116
2022-09-16 23:05:30 INFO     valid size: 414
2022-09-16 23:05:30 INFO     test size: 414
2022-09-16 23:05:54 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 23:05:54 INFO     [Teacher] epoch#1
2022-09-16 23:05:59 INFO     loss: 0.8260966241359711
2022-09-16 23:06:01 INFO     [Valid] Precision: 0.3839, Recall: 1.0000, F1: 0.5548
2022-09-16 23:06:04 INFO     [Test] Precision: 0.3916, Recall: 1.0000, F1: 0.5628
2022-09-16 23:06:04 INFO     [Teacher] epoch#2
2022-09-16 23:06:07 INFO     loss: 0.6703592091798782
2022-09-16 23:06:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:13 INFO     [Teacher] epoch#3
2022-09-16 23:06:15 INFO     loss: 0.7284802049398422
2022-09-16 23:06:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:21 INFO     [Teacher] epoch#4
2022-09-16 23:06:24 INFO     loss: 0.6892773807048798
2022-09-16 23:06:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:29 INFO     [Teacher] epoch#5
2022-09-16 23:06:32 INFO     loss: 0.6755986958742142
2022-09-16 23:06:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:38 INFO     [Teacher] epoch#6
2022-09-16 23:06:40 INFO     loss: 0.6836580485105515
2022-09-16 23:06:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:46 INFO     [Teacher] epoch#7
2022-09-16 23:06:49 INFO     loss: 0.6882207095623016
2022-09-16 23:06:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:06:54 INFO     [Teacher] epoch#8
2022-09-16 23:06:57 INFO     loss: 0.6618988811969757
2022-09-16 23:07:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:02 INFO     [Teacher] epoch#9
2022-09-16 23:07:05 INFO     loss: 0.668210431933403
2022-09-16 23:07:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:11 INFO     [Teacher] epoch#10
2022-09-16 23:07:13 INFO     loss: 0.6663199812173843
2022-09-16 23:07:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:19 INFO     [Teacher] epoch#11
2022-09-16 23:07:21 INFO     loss: 0.6787711530923843
2022-09-16 23:07:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:27 INFO     [Teacher] epoch#12
2022-09-16 23:07:30 INFO     loss: 0.680674284696579
2022-09-16 23:07:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:35 INFO     [Teacher] epoch#13
2022-09-16 23:07:38 INFO     loss: 0.6588608920574188
2022-09-16 23:07:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:43 INFO     [Teacher] epoch#14
2022-09-16 23:07:46 INFO     loss: 0.6698379516601562
2022-09-16 23:07:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:52 INFO     [Teacher] epoch#15
2022-09-16 23:07:54 INFO     loss: 0.7064159959554672
2022-09-16 23:07:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:00 INFO     [Teacher] epoch#16
2022-09-16 23:08:03 INFO     loss: 0.6783973127603531
2022-09-16 23:08:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:08 INFO     [Teacher] epoch#17
2022-09-16 23:08:11 INFO     loss: 0.6612121015787125
2022-09-16 23:08:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:17 INFO     [Teacher] epoch#18
2022-09-16 23:08:19 INFO     loss: 0.6634774953126907
2022-09-16 23:08:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:25 INFO     [Teacher] epoch#19
2022-09-16 23:08:28 INFO     loss: 0.6724038869142532
2022-09-16 23:08:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:33 INFO     [Teacher] epoch#20
2022-09-16 23:08:36 INFO     loss: 0.6651060879230499
2022-09-16 23:08:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:41 INFO     [Teacher] epoch#21
2022-09-16 23:08:44 INFO     loss: 0.6602562516927719
2022-09-16 23:08:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:49 INFO     [Teacher] epoch#22
2022-09-16 23:08:52 INFO     loss: 0.6577933132648468
2022-09-16 23:08:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:58 INFO     [Teacher] epoch#23
2022-09-16 23:09:00 INFO     loss: 0.6732556521892548
2022-09-16 23:09:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:06 INFO     [Teacher] epoch#24
2022-09-16 23:09:09 INFO     loss: 0.6730953007936478
2022-09-16 23:09:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:14 INFO     [Teacher] epoch#25
2022-09-16 23:09:17 INFO     loss: 0.6565305143594742
2022-09-16 23:09:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:23 INFO     [Teacher] epoch#26
2022-09-16 23:09:25 INFO     loss: 0.664729118347168
2022-09-16 23:09:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:31 INFO     [Teacher] epoch#27
2022-09-16 23:09:34 INFO     loss: 0.6519369333982468
2022-09-16 23:09:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:39 INFO     [Teacher] epoch#28
2022-09-16 23:09:42 INFO     loss: 0.6453657150268555
2022-09-16 23:09:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:48 INFO     [Teacher] epoch#29
2022-09-16 23:09:50 INFO     loss: 0.6535906046628952
2022-09-16 23:09:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:09:56 INFO     [Teacher] epoch#30
2022-09-16 23:09:59 INFO     loss: 0.6682244688272476
2022-09-16 23:10:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:04 INFO     [Teacher] epoch#31
2022-09-16 23:10:07 INFO     loss: 0.6758937537670135
2022-09-16 23:10:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:12 INFO     [Teacher] epoch#32
2022-09-16 23:10:15 INFO     loss: 0.6617777347564697
2022-09-16 23:10:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:20 INFO     [Teacher] epoch#33
2022-09-16 23:10:23 INFO     loss: 0.783146932721138
2022-09-16 23:10:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:29 INFO     [Teacher] epoch#34
2022-09-16 23:10:31 INFO     loss: 0.6722976118326187
2022-09-16 23:10:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:37 INFO     [Teacher] epoch#35
2022-09-16 23:10:40 INFO     loss: 0.6684300601482391
2022-09-16 23:10:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:45 INFO     [Teacher] epoch#36
2022-09-16 23:10:48 INFO     loss: 0.6707267761230469
2022-09-16 23:10:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:54 INFO     [Teacher] epoch#37
2022-09-16 23:10:56 INFO     loss: 0.6683902740478516
2022-09-16 23:10:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:11:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:11:02 INFO     [Teacher] epoch#38
2022-09-16 23:11:05 INFO     loss: 0.705764502286911
2022-09-16 23:11:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:11:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:11:10 INFO     [Teacher] epoch#39
2022-09-16 23:11:13 INFO     loss: 0.7808144390583038
2022-09-16 23:11:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:11:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:11:19 INFO     [Teacher] epoch#40
2022-09-16 23:11:21 INFO     loss: 0.6701390445232391
