2022-09-17 17:55:05 INFO     ====AdapterEM Args====
2022-09-17 17:55:05 INFO     seed: 2022
2022-09-17 17:55:05 INFO     device: cuda
2022-09-17 17:55:05 INFO     model_name_or_path: bert
2022-09-17 17:55:05 INFO     model_type: bert
2022-09-17 17:55:05 INFO     batch_size: 32
2022-09-17 17:55:05 INFO     text_summarize: True
2022-09-17 17:55:05 INFO     learning_rate: 0.0004
2022-09-17 17:55:05 INFO     max_length: 512
2022-09-17 17:55:05 INFO     add_token: True
2022-09-17 17:55:05 INFO     data_name: semi-homo
2022-09-17 17:55:05 INFO     template_no: 0
2022-09-17 17:55:05 INFO     self_training: False
2022-09-17 17:55:05 INFO     dynamic_dataset: -1
2022-09-17 17:55:05 INFO     k: 0.05
2022-09-17 17:55:05 INFO     num_iter: 1
2022-09-17 17:55:05 INFO     pseudo_label_method: uncertainty
2022-09-17 17:55:05 INFO     confidence_ratio: 0.1
2022-09-17 17:55:05 INFO     mc_dropout_pass: 10
2022-09-17 17:55:05 INFO     uncertainty_ratio: 0.05
2022-09-17 17:55:05 INFO     el2n_ratio: 0.05
2022-09-17 17:55:05 INFO     save_model: False
2022-09-17 17:55:05 INFO     only_plm: True
2022-09-17 17:55:05 INFO     unfreeze_model: True
2022-09-17 17:55:05 INFO     teacher_epochs: 100
2022-09-17 17:55:05 INFO     student_epochs: 30
2022-09-17 17:55:05 INFO     test_pseudo_label: 
2022-09-17 17:55:05 INFO     adapter_size: 4
2022-09-17 17:55:05 INFO     one_word: False
2022-09-17 17:55:33 INFO     num_sample_pos: 160
2022-09-17 17:55:33 INFO     num_sample_neg: 701
2022-09-17 17:55:33 INFO     left size: 2616, right size: 64263
2022-09-17 17:55:33 INFO     labeled train size: 861
2022-09-17 17:55:33 INFO     unlabeled train size: 16362
2022-09-17 17:55:33 INFO     valid size: 5742
2022-09-17 17:55:33 INFO     test size: 5742
2022-09-17 17:56:02 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 17:56:02 INFO     [Teacher] epoch#1
2022-09-17 17:56:13 INFO     loss: 0.4914263773847509
2022-09-17 17:56:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:57:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:57:18 INFO     [Teacher] epoch#2
2022-09-17 17:57:27 INFO     loss: 0.4931183126237657
2022-09-17 17:57:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:58:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:58:32 INFO     [Teacher] epoch#3
2022-09-17 17:58:41 INFO     loss: 0.49077795501108523
2022-09-17 17:59:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:59:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:59:45 INFO     [Teacher] epoch#4
2022-09-17 17:59:55 INFO     loss: 0.5054529331348561
