2022-09-09 15:28:13 INFO     ====AdapterEM Args====
2022-09-09 15:28:13 INFO     seed: 2022
2022-09-09 15:28:13 INFO     device: cuda
2022-09-09 15:28:13 INFO     model_name_or_path: roberta-base
2022-09-09 15:28:13 INFO     model_type: roberta
2022-09-09 15:28:13 INFO     batch_size: 16
2022-09-09 15:28:13 INFO     text_summarize: True
2022-09-09 15:28:13 INFO     learning_rate: 0.0001
2022-09-09 15:28:13 INFO     max_length: 512
2022-09-09 15:28:13 INFO     add_token: True
2022-09-09 15:28:13 INFO     data_name: semi-heter
2022-09-09 15:28:13 INFO     template_no: 0
2022-09-09 15:28:13 INFO     self_training: False
2022-09-09 15:28:13 INFO     dynamic_dataset: -1
2022-09-09 15:28:13 INFO     k: 0.1
2022-09-09 15:28:13 INFO     num_iter: 1
2022-09-09 15:28:13 INFO     pseudo_label_method: uncertainty
2022-09-09 15:28:13 INFO     confidence_ratio: 0.1
2022-09-09 15:28:13 INFO     mc_dropout_pass: 10
2022-09-09 15:28:13 INFO     uncertainty_ratio: 0.05
2022-09-09 15:28:13 INFO     el2n_ratio: 0.05
2022-09-09 15:28:13 INFO     save_model: False
2022-09-09 15:28:13 INFO     only_plm: True
2022-09-09 15:28:13 INFO     teacher_epochs: 30
2022-09-09 15:28:13 INFO     student_epochs: 30
2022-09-09 15:28:13 INFO     test_pseudo_label: 
2022-09-09 15:28:13 INFO     one_word: False
2022-09-09 15:28:48 INFO     num_sample_pos: 47
2022-09-09 15:28:48 INFO     num_sample_neg: 77
2022-09-09 15:28:48 INFO     left size: 22133, right size: 23264
2022-09-09 15:28:48 INFO     labeled train size: 124
2022-09-09 15:28:48 INFO     unlabeled train size: 1116
2022-09-09 15:28:48 INFO     valid size: 414
2022-09-09 15:28:48 INFO     test size: 414
2022-09-09 15:29:13 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 15:29:13 INFO     [Teacher] epoch#1
2022-09-09 15:29:18 INFO     loss: 0.7027085646986961
2022-09-09 15:29:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:29:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:29:23 INFO     [Teacher] epoch#2
2022-09-09 15:29:26 INFO     loss: 0.678863525390625
2022-09-09 15:29:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:29:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:29:32 INFO     [Teacher] epoch#3
2022-09-09 15:29:35 INFO     loss: 0.6547870635986328
2022-09-09 15:29:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:29:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:29:41 INFO     [Teacher] epoch#4
2022-09-09 15:29:44 INFO     loss: 0.6768665313720703
2022-09-09 15:29:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:29:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:29:49 INFO     [Teacher] epoch#5
2022-09-09 15:29:52 INFO     loss: 0.6639830246567726
