2022-09-01 11:53:24 INFO     ====PromptEM Args====
2022-09-01 11:53:24 INFO     seed: 2022
2022-09-01 11:53:24 INFO     device: cuda
2022-09-01 11:53:24 INFO     model_name_or_path: roberta-base
2022-09-01 11:53:24 INFO     model_type: roberta
2022-09-01 11:53:24 INFO     batch_size: 32
2022-09-01 11:53:24 INFO     text_summarize: True
2022-09-01 11:53:24 INFO     learning_rate: 5e-05
2022-09-01 11:53:24 INFO     max_length: 512
2022-09-01 11:53:24 INFO     add_token: True
2022-09-01 11:53:24 INFO     data_name: semi-heter
2022-09-01 11:53:24 INFO     template_no: 0
2022-09-01 11:53:24 INFO     self_training: False
2022-09-01 11:53:24 INFO     dynamic_dataset: -1
2022-09-01 11:53:24 INFO     k: 1.0
2022-09-01 11:53:24 INFO     num_iter: 1
2022-09-01 11:53:24 INFO     pseudo_label_method: uncertainty
2022-09-01 11:53:24 INFO     confidence_ratio: 0.1
2022-09-01 11:53:24 INFO     mc_dropout_pass: 10
2022-09-01 11:53:24 INFO     uncertainty_ratio: 0.05
2022-09-01 11:53:24 INFO     el2n_ratio: 0.05
2022-09-01 11:53:24 INFO     save_model: False
2022-09-01 11:53:24 INFO     only_plm: True
2022-09-01 11:53:24 INFO     teacher_epochs: 30
2022-09-01 11:53:24 INFO     student_epochs: 30
2022-09-01 11:53:24 INFO     test_pseudo_label: 
2022-09-01 11:53:24 INFO     one_word: False
2022-09-01 11:54:02 INFO     num_sample_pos: 474
2022-09-01 11:54:02 INFO     num_sample_neg: 766
2022-09-01 11:54:02 INFO     left size: 22133, right size: 23264
2022-09-01 11:54:02 INFO     labeled train size: 1240
2022-09-01 11:54:02 INFO     unlabeled train size: 0
2022-09-01 11:54:02 INFO     valid size: 414
2022-09-01 11:54:02 INFO     test size: 414
2022-09-01 11:54:29 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-01 11:54:29 INFO     [Teacher] epoch#1
2022-09-01 11:54:56 INFO     loss: 0.6789958339471084
2022-09-01 11:54:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:55:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:55:02 INFO     [Teacher] epoch#2
2022-09-01 11:55:30 INFO     loss: 0.6522410145172706
2022-09-01 11:55:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:55:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:55:36 INFO     [Teacher] epoch#3
2022-09-01 11:56:04 INFO     loss: 0.604048606676933
2022-09-01 11:56:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:56:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:56:10 INFO     [Teacher] epoch#4
2022-09-01 11:56:38 INFO     loss: 0.5830425849327674
2022-09-01 11:56:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:56:44 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-01 11:56:44 INFO     [Teacher] epoch#5
2022-09-01 11:57:12 INFO     loss: 0.5823672047028174
2022-09-01 11:57:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:57:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:57:18 INFO     [Teacher] epoch#6
2022-09-01 11:57:46 INFO     loss: 0.5717349908290765
2022-09-01 11:57:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:57:52 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-01 11:57:52 INFO     [Teacher] epoch#7
2022-09-01 11:58:20 INFO     loss: 0.5784358649681776
2022-09-01 11:58:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:58:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:58:26 INFO     [Teacher] epoch#8
2022-09-01 11:58:55 INFO     loss: 0.5688340281828855
2022-09-01 11:58:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:59:00 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-01 11:59:00 INFO     [Teacher] epoch#9
2022-09-01 11:59:29 INFO     loss: 0.5739228496184716
2022-09-01 11:59:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 11:59:35 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-01 11:59:35 INFO     [Teacher] epoch#10
2022-09-01 12:00:03 INFO     loss: 0.5618316378348913
2022-09-01 12:00:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:00:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:00:09 INFO     [Teacher] epoch#11
2022-09-01 12:00:37 INFO     loss: 0.5690399729288541
2022-09-01 12:00:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:00:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:00:43 INFO     [Teacher] epoch#12
2022-09-01 12:01:11 INFO     loss: 0.5591074220645122
2022-09-01 12:01:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:01:17 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-09-01 12:01:17 INFO     [Teacher] epoch#13
2022-09-01 12:01:45 INFO     loss: 0.5653691001427479
2022-09-01 12:01:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:01:51 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-01 12:01:51 INFO     [Teacher] epoch#14
2022-09-01 12:02:19 INFO     loss: 0.5491593105670733
2022-09-01 12:02:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:02:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:02:25 INFO     [Teacher] epoch#15
2022-09-01 12:02:54 INFO     loss: 0.5417436086214505
2022-09-01 12:02:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:03:00 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-01 12:03:00 INFO     [Teacher] epoch#16
2022-09-01 12:03:28 INFO     loss: 0.5251634220282236
2022-09-01 12:03:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:03:34 INFO     [Test] Precision: 0.8182, Recall: 0.0566, F1: 0.1059
2022-09-01 12:03:34 INFO     [Teacher] epoch#17
2022-09-01 12:04:02 INFO     loss: 0.5150818259288104
2022-09-01 12:04:05 INFO     [Valid] Precision: 0.2195, Recall: 0.0573, F1: 0.0909
2022-09-01 12:04:08 INFO     [Test] Precision: 0.3261, Recall: 0.0943, F1: 0.1463
2022-09-01 12:04:08 INFO     [Teacher] epoch#18
2022-09-01 12:04:36 INFO     loss: 0.49523298098490787
2022-09-01 12:04:39 INFO     [Valid] Precision: 0.2727, Recall: 0.0382, F1: 0.0670
2022-09-01 12:04:42 INFO     [Test] Precision: 0.5294, Recall: 0.0566, F1: 0.1023
2022-09-01 12:04:42 INFO     [Teacher] epoch#19
2022-09-01 12:05:10 INFO     loss: 0.4780293061183049
2022-09-01 12:05:14 INFO     [Valid] Precision: 0.5436, Recall: 0.5159, F1: 0.5294
2022-09-01 12:05:16 INFO     [Test] Precision: 0.2849, Recall: 0.3082, F1: 0.2961
2022-09-01 12:05:16 INFO     [Teacher] epoch#20
2022-09-01 12:05:45 INFO     loss: 0.4664150384756235
2022-09-01 12:05:48 INFO     [Valid] Precision: 0.5467, Recall: 0.2611, F1: 0.3534
2022-09-01 12:05:50 INFO     [Test] Precision: 0.4143, Recall: 0.1824, F1: 0.2533
2022-09-01 12:05:50 INFO     [Teacher] epoch#21
2022-09-01 12:06:19 INFO     loss: 0.45276336180858123
2022-09-01 12:06:22 INFO     [Valid] Precision: 0.7600, Recall: 0.4841, F1: 0.5914
2022-09-01 12:06:25 INFO     [Test] Precision: 0.4500, Recall: 0.2264, F1: 0.3013
2022-09-01 12:06:25 INFO     [Teacher] epoch#22
2022-09-01 12:06:53 INFO     loss: 0.44514337793374675
2022-09-01 12:06:56 INFO     [Valid] Precision: 0.7447, Recall: 0.4459, F1: 0.5578
2022-09-01 12:06:59 INFO     [Test] Precision: 0.4507, Recall: 0.2013, F1: 0.2783
2022-09-01 12:06:59 INFO     [Teacher] epoch#23
2022-09-01 12:07:27 INFO     loss: 0.4475632180006076
2022-09-01 12:07:30 INFO     [Valid] Precision: 0.6198, Recall: 0.4777, F1: 0.5396
2022-09-01 12:07:33 INFO     [Test] Precision: 0.2925, Recall: 0.2704, F1: 0.2810
2022-09-01 12:07:33 INFO     [Teacher] epoch#24
2022-09-01 12:08:01 INFO     loss: 0.4163181285063426
2022-09-01 12:08:04 INFO     [Valid] Precision: 0.6641, Recall: 0.5414, F1: 0.5965
2022-09-01 12:08:07 INFO     [Test] Precision: 0.3716, Recall: 0.3459, F1: 0.3583
2022-09-01 12:08:07 INFO     [Teacher] epoch#25
2022-09-01 12:08:35 INFO     loss: 0.3967935481132605
2022-09-01 12:08:39 INFO     [Valid] Precision: 0.6018, Recall: 0.8471, F1: 0.7037
2022-09-01 12:08:41 INFO     [Test] Precision: 0.3105, Recall: 0.4843, F1: 0.3784
2022-09-01 12:08:41 INFO     [Teacher] epoch#26
2022-09-01 12:09:10 INFO     loss: 0.40431465934484434
2022-09-01 12:09:13 INFO     [Valid] Precision: 0.7011, Recall: 0.7771, F1: 0.7372
2022-09-01 12:09:16 INFO     [Test] Precision: 0.3542, Recall: 0.3208, F1: 0.3366
2022-09-01 12:09:16 INFO     [Teacher] epoch#27
2022-09-01 12:09:44 INFO     loss: 0.39439191420873004
2022-09-01 12:09:47 INFO     [Valid] Precision: 0.8689, Recall: 0.3376, F1: 0.4862
2022-09-01 12:09:50 INFO     [Test] Precision: 0.5517, Recall: 0.1006, F1: 0.1702
2022-09-01 12:09:50 INFO     [Teacher] epoch#28
2022-09-01 12:10:18 INFO     loss: 0.3799455685493274
2022-09-01 12:10:21 INFO     [Valid] Precision: 0.8785, Recall: 0.5987, F1: 0.7121
2022-09-01 12:10:24 INFO     [Test] Precision: 0.6000, Recall: 0.1887, F1: 0.2871
2022-09-01 12:10:24 INFO     [Teacher] epoch#29
2022-09-01 12:10:52 INFO     loss: 0.38897676804126835
2022-09-01 12:10:55 INFO     [Valid] Precision: 0.6738, Recall: 0.8025, F1: 0.7326
2022-09-01 12:10:58 INFO     [Test] Precision: 0.3073, Recall: 0.3711, F1: 0.3362
2022-09-01 12:10:58 INFO     [Teacher] epoch#30
2022-09-01 12:11:26 INFO     loss: 0.3682716435346848
2022-09-01 12:11:29 INFO     [Valid] Precision: 0.5935, Recall: 0.9299, F1: 0.7246
2022-09-01 12:11:32 INFO     [Test] Precision: 0.3170, Recall: 0.5283, F1: 0.3962
2022-09-01 12:11:32 INFO     [Best Teacher in iter#1] Precision: 0.3542, Recall: 0.3208, F1: 0.3366
2022-09-01 12:11:32 INFO     [Best in iter#1] Precision: 0.3542, Recall: 0.3208, F1: 0.3366
