2022-08-25 13:36:25 INFO     ====PromptEM Args====
2022-08-25 13:36:25 INFO     seed: 2022
2022-08-25 13:36:25 INFO     device: cuda
2022-08-25 13:36:25 INFO     model_name_or_path: roberta-base
2022-08-25 13:36:25 INFO     model_type: roberta
2022-08-25 13:36:25 INFO     batch_size: 32
2022-08-25 13:36:25 INFO     text_summarize: False
2022-08-25 13:36:25 INFO     learning_rate: 0.0001
2022-08-25 13:36:25 INFO     max_length: 512
2022-08-25 13:36:25 INFO     add_token: True
2022-08-25 13:36:25 INFO     data_name: rel-heter
2022-08-25 13:36:25 INFO     template_no: 0
2022-08-25 13:36:25 INFO     self_training: True
2022-08-25 13:36:25 INFO     dynamic_dataset: 8
2022-08-25 13:36:25 INFO     k: 0.1
2022-08-25 13:36:25 INFO     num_iter: 1
2022-08-25 13:36:25 INFO     pseudo_label_method: uncertainty
2022-08-25 13:36:25 INFO     confidence_ratio: 0.1
2022-08-25 13:36:25 INFO     mc_dropout_pass: 10
2022-08-25 13:36:25 INFO     uncertainty_ratio: 0.05
2022-08-25 13:36:25 INFO     el2n_ratio: 0.05
2022-08-25 13:36:25 INFO     save_model: False
2022-08-25 13:36:25 INFO     only_plm: True
2022-08-25 13:36:25 INFO     teacher_epochs: 50
2022-08-25 13:36:25 INFO     student_epochs: 30
2022-08-25 13:36:25 INFO     test_pseudo_label: 
2022-08-25 13:36:25 INFO     one_word: False
2022-08-25 13:36:25 INFO     num_sample_pos: 7
2022-08-25 13:36:25 INFO     num_sample_neg: 50
2022-08-25 13:36:25 INFO     left size: 533, right size: 331
2022-08-25 13:36:25 INFO     labeled train size: 57
2022-08-25 13:36:25 INFO     unlabeled train size: 510
2022-08-25 13:36:25 INFO     valid size: 190
2022-08-25 13:36:25 INFO     test size: 189
2022-08-25 13:36:50 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-25 13:36:50 INFO     [Teacher] epoch#1
2022-08-25 13:36:50 INFO     loss: 0.593480259180069
2022-08-25 13:36:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:50 INFO     [Teacher] epoch#2
2022-08-25 13:36:50 INFO     loss: 0.4408389925956726
2022-08-25 13:36:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:51 INFO     [Teacher] epoch#3
2022-08-25 13:36:51 INFO     loss: 0.3334828168153763
2022-08-25 13:36:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:51 INFO     [Teacher] epoch#4
2022-08-25 13:36:51 INFO     loss: 0.4016275554895401
2022-08-25 13:36:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:52 INFO     [Teacher] epoch#5
2022-08-25 13:36:52 INFO     loss: 0.4022643268108368
2022-08-25 13:36:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:52 INFO     [Teacher] epoch#6
2022-08-25 13:36:52 INFO     loss: 0.4041299521923065
2022-08-25 13:36:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:53 INFO     [Teacher] epoch#7
2022-08-25 13:36:53 INFO     loss: 0.3718747943639755
2022-08-25 13:36:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:53 INFO     [Teacher] epoch#8
2022-08-25 13:36:53 INFO     loss: 0.4155585840344429
2022-08-25 13:36:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:54 INFO     [Teacher] epoch#9
2022-08-25 13:36:54 INFO     loss: 0.39023125916719437
2022-08-25 13:36:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:54 INFO     [Teacher] epoch#10
2022-08-25 13:36:54 INFO     loss: 0.36931249499320984
2022-08-25 13:36:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:55 INFO     [Teacher] epoch#11
2022-08-25 13:36:55 INFO     loss: 0.35521748661994934
2022-08-25 13:36:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:55 INFO     [Teacher] epoch#12
2022-08-25 13:36:55 INFO     loss: 0.38766032457351685
2022-08-25 13:36:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:56 INFO     [Teacher] epoch#13
2022-08-25 13:36:56 INFO     loss: 0.367525190114975
2022-08-25 13:36:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:56 INFO     [Teacher] epoch#14
2022-08-25 13:36:56 INFO     loss: 0.37471531331539154
2022-08-25 13:36:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:56 INFO     [Teacher] epoch#15
2022-08-25 13:36:57 INFO     loss: 0.3741668164730072
2022-08-25 13:36:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:57 INFO     [Teacher] epoch#16
2022-08-25 13:36:57 INFO     loss: 0.37252354621887207
2022-08-25 13:36:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:57 INFO     [Teacher] epoch#17
2022-08-25 13:36:58 INFO     loss: 0.35451430082321167
2022-08-25 13:36:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:58 INFO     [Teacher] epoch#18
2022-08-25 13:36:58 INFO     loss: 0.3410954475402832
2022-08-25 13:36:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:58 INFO     [Teacher] epoch#19
2022-08-25 13:36:58 INFO     loss: 0.3308436721563339
2022-08-25 13:36:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:59 INFO     [Teacher] epoch#20
2022-08-25 13:36:59 INFO     loss: 0.35277657210826874
2022-08-25 13:36:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:36:59 INFO     [Teacher] epoch#21
2022-08-25 13:36:59 INFO     loss: 0.351535901427269
2022-08-25 13:37:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:00 INFO     [Teacher] epoch#22
2022-08-25 13:37:00 INFO     loss: 0.358746275305748
2022-08-25 13:37:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:00 INFO     [Teacher] epoch#23
2022-08-25 13:37:00 INFO     loss: 0.346712589263916
2022-08-25 13:37:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:01 INFO     [Teacher] epoch#24
2022-08-25 13:37:01 INFO     loss: 0.33332639932632446
2022-08-25 13:37:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:01 INFO     [Teacher] epoch#25
2022-08-25 13:37:01 INFO     loss: 0.3310067355632782
2022-08-25 13:37:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:02 INFO     [Teacher] epoch#26
2022-08-25 13:37:02 INFO     loss: 0.3127313107252121
2022-08-25 13:37:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:02 INFO     [Teacher] epoch#27
2022-08-25 13:37:02 INFO     loss: 0.3254532516002655
2022-08-25 13:37:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:03 INFO     [Teacher] epoch#28
2022-08-25 13:37:03 INFO     loss: 0.3296058028936386
2022-08-25 13:37:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:03 INFO     [Teacher] epoch#29
2022-08-25 13:37:03 INFO     loss: 0.3217509984970093
2022-08-25 13:37:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:04 INFO     [Teacher] epoch#30
2022-08-25 13:37:04 INFO     loss: 0.3137776106595993
2022-08-25 13:37:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:04 INFO     [Teacher] epoch#31
2022-08-25 13:37:04 INFO     loss: 0.29605215787887573
2022-08-25 13:37:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:04 INFO     [Teacher] epoch#32
2022-08-25 13:37:05 INFO     loss: 0.27474962919950485
2022-08-25 13:37:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:05 INFO     [Teacher] epoch#33
2022-08-25 13:37:05 INFO     loss: 0.2983420193195343
2022-08-25 13:37:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:05 INFO     [Teacher] epoch#34
2022-08-25 13:37:06 INFO     loss: 0.26426490396261215
2022-08-25 13:37:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:06 INFO     [Teacher] epoch#35
2022-08-25 13:37:06 INFO     loss: 0.2401639074087143
2022-08-25 13:37:06 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-25 13:37:06 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-25 13:37:06 INFO     [Teacher] epoch#36
2022-08-25 13:37:07 INFO     loss: 0.22711805999279022
2022-08-25 13:37:07 INFO     [Valid] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-08-25 13:37:07 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-25 13:37:07 INFO     [Teacher] epoch#37
2022-08-25 13:37:07 INFO     loss: 0.2046326920390129
2022-08-25 13:37:07 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-25 13:37:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:07 INFO     [Teacher] epoch#38
2022-08-25 13:37:07 INFO     loss: 0.20620648562908173
2022-08-25 13:37:08 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-25 13:37:08 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-25 13:37:08 INFO     [Teacher] epoch#39
2022-08-25 13:37:08 INFO     loss: 0.17006569355726242
2022-08-25 13:37:08 INFO     [Valid] Precision: 0.8696, Recall: 0.9091, F1: 0.8889
2022-08-25 13:37:08 INFO     [Test] Precision: 0.8636, Recall: 0.8636, F1: 0.8636
2022-08-25 13:37:08 INFO     [Teacher] epoch#40
2022-08-25 13:37:08 INFO     loss: 0.19729802012443542
2022-08-25 13:37:09 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-25 13:37:09 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-25 13:37:09 INFO     [Teacher] epoch#41
2022-08-25 13:37:09 INFO     loss: 0.12269853800535202
2022-08-25 13:37:09 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-25 13:37:09 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-25 13:37:09 INFO     [Teacher] epoch#42
2022-08-25 13:37:09 INFO     loss: 0.19668379426002502
2022-08-25 13:37:10 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-25 13:37:10 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-25 13:37:10 INFO     [Teacher] epoch#43
2022-08-25 13:37:10 INFO     loss: 0.08759605884552002
2022-08-25 13:37:10 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-08-25 13:37:10 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-25 13:37:10 INFO     [Teacher] epoch#44
2022-08-25 13:37:10 INFO     loss: 0.076206274330616
2022-08-25 13:37:11 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-25 13:37:11 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-25 13:37:11 INFO     [Teacher] epoch#45
2022-08-25 13:37:11 INFO     loss: 0.03712207544595003
2022-08-25 13:37:11 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-25 13:37:11 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-25 13:37:11 INFO     [Teacher] epoch#46
2022-08-25 13:37:11 INFO     loss: 0.0634334534406662
2022-08-25 13:37:12 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-25 13:37:12 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-25 13:37:12 INFO     [Teacher] epoch#47
2022-08-25 13:37:12 INFO     loss: 0.037427281960844994
2022-08-25 13:37:12 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-25 13:37:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-25 13:37:12 INFO     [Teacher] epoch#48
2022-08-25 13:37:12 INFO     loss: 0.01267697336152196
2022-08-25 13:37:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-25 13:37:13 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-25 13:37:13 INFO     [Teacher] epoch#49
2022-08-25 13:37:13 INFO     loss: 0.009054055670276284
2022-08-25 13:37:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-25 13:37:13 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-25 13:37:13 INFO     [Teacher] epoch#50
2022-08-25 13:37:13 INFO     loss: 0.01027429522946477
2022-08-25 13:37:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-25 13:37:14 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-25 13:37:14 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-25 13:37:26 INFO     ['uncertainty']
2022-08-25 13:37:31 INFO     [Add Pseudo Labels] Size: 26
2022-08-25 13:37:31 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-08-25 13:37:40 INFO     [Student] epoch#1
2022-08-25 13:37:40 INFO     loss: 0.5710831880569458
2022-08-25 13:37:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:41 INFO     [Student] epoch#2
2022-08-25 13:37:41 INFO     loss: 0.29763048390547436
2022-08-25 13:37:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:41 INFO     [Student] epoch#3
2022-08-25 13:37:42 INFO     loss: 0.2500278241932392
2022-08-25 13:37:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:42 INFO     [Student] epoch#4
2022-08-25 13:37:42 INFO     loss: 0.27495440033574897
2022-08-25 13:37:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:42 INFO     [Student] epoch#5
2022-08-25 13:37:43 INFO     loss: 0.35976306597391766
2022-08-25 13:37:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:43 INFO     [Student] epoch#6
2022-08-25 13:37:43 INFO     loss: 0.31656453013420105
2022-08-25 13:37:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:43 INFO     [Student] epoch#7
2022-08-25 13:37:44 INFO     loss: 0.26679275805751484
2022-08-25 13:37:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:44 INFO     [Student] epoch#8
2022-08-25 13:37:44 INFO     loss: 0.31493106484413147
2022-08-25 13:37:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:52 INFO     [Remove Pairs] Size: 3
2022-08-25 13:37:52 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-08-25 13:37:58 INFO     [Student] epoch#9
2022-08-25 13:37:58 INFO     loss: 0.27490606407324475
2022-08-25 13:37:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:58 INFO     [Student] epoch#10
2022-08-25 13:37:59 INFO     loss: 0.2808712472518285
2022-08-25 13:37:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:37:59 INFO     [Student] epoch#11
2022-08-25 13:37:59 INFO     loss: 0.2982033391793569
2022-08-25 13:37:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:00 INFO     [Student] epoch#12
2022-08-25 13:38:00 INFO     loss: 0.275333896279335
2022-08-25 13:38:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:00 INFO     [Student] epoch#13
2022-08-25 13:38:00 INFO     loss: 0.27612268924713135
2022-08-25 13:38:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:01 INFO     [Student] epoch#14
2022-08-25 13:38:01 INFO     loss: 0.2704552908738454
2022-08-25 13:38:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:01 INFO     [Student] epoch#15
2022-08-25 13:38:01 INFO     loss: 0.26527855296929675
2022-08-25 13:38:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:02 INFO     [Student] epoch#16
2022-08-25 13:38:02 INFO     loss: 0.25957533717155457
2022-08-25 13:38:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:10 INFO     [Remove Pairs] Size: 3
2022-08-25 13:38:10 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 1.0000
2022-08-25 13:38:16 INFO     [Student] epoch#17
2022-08-25 13:38:16 INFO     loss: 0.28150923550128937
2022-08-25 13:38:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:17 INFO     [Student] epoch#18
2022-08-25 13:38:17 INFO     loss: 0.22677452365557352
2022-08-25 13:38:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:17 INFO     [Student] epoch#19
2022-08-25 13:38:17 INFO     loss: 0.2667754739522934
2022-08-25 13:38:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:18 INFO     [Student] epoch#20
2022-08-25 13:38:18 INFO     loss: 0.2835213243961334
2022-08-25 13:38:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:18 INFO     [Student] epoch#21
2022-08-25 13:38:19 INFO     loss: 0.26575084030628204
2022-08-25 13:38:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:19 INFO     [Student] epoch#22
2022-08-25 13:38:19 INFO     loss: 0.24833645423253378
2022-08-25 13:38:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:20 INFO     [Student] epoch#23
2022-08-25 13:38:20 INFO     loss: 0.22260462741057077
2022-08-25 13:38:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:20 INFO     [Student] epoch#24
2022-08-25 13:38:20 INFO     loss: 0.24698296934366226
2022-08-25 13:38:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:28 INFO     [Remove Pairs] Size: 3
2022-08-25 13:38:28 INFO     [Current Train Set] Size: 74 Pos: 7 Neg: 67 Per: 0.13 Acc: 1.0000
2022-08-25 13:38:34 INFO     [Student] epoch#25
2022-08-25 13:38:34 INFO     loss: 0.20275547355413437
2022-08-25 13:38:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:34 INFO     [Student] epoch#26
2022-08-25 13:38:35 INFO     loss: 0.25544699529806775
2022-08-25 13:38:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:35 INFO     [Student] epoch#27
2022-08-25 13:38:35 INFO     loss: 0.20384802420934042
2022-08-25 13:38:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:36 INFO     [Student] epoch#28
2022-08-25 13:38:36 INFO     loss: 0.23237422605355582
2022-08-25 13:38:36 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-08-25 13:38:36 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-25 13:38:36 INFO     [Student] epoch#29
2022-08-25 13:38:36 INFO     loss: 0.1739519089460373
2022-08-25 13:38:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:37 INFO     [Student] epoch#30
2022-08-25 13:38:37 INFO     loss: 0.26106154421965283
2022-08-25 13:38:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:38:37 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
