2022-09-18 17:35:53 INFO     ====AdapterEM Args====
2022-09-18 17:35:53 INFO     seed: 2022
2022-09-18 17:35:53 INFO     device: cuda
2022-09-18 17:35:53 INFO     model_name_or_path: bert-vanilla
2022-09-18 17:35:53 INFO     model_type: bert
2022-09-18 17:35:53 INFO     batch_size: 32
2022-09-18 17:35:53 INFO     text_summarize: True
2022-09-18 17:35:53 INFO     learning_rate: 0.0002
2022-09-18 17:35:53 INFO     max_length: 512
2022-09-18 17:35:53 INFO     add_token: True
2022-09-18 17:35:53 INFO     data_name: rel-heter
2022-09-18 17:35:53 INFO     template_no: 0
2022-09-18 17:35:53 INFO     self_training: False
2022-09-18 17:35:53 INFO     dynamic_dataset: -1
2022-09-18 17:35:53 INFO     k: 0.1
2022-09-18 17:35:53 INFO     num_iter: 1
2022-09-18 17:35:53 INFO     pseudo_label_method: uncertainty
2022-09-18 17:35:53 INFO     confidence_ratio: 0.1
2022-09-18 17:35:53 INFO     mc_dropout_pass: 10
2022-09-18 17:35:53 INFO     uncertainty_ratio: 0.05
2022-09-18 17:35:53 INFO     el2n_ratio: 0.05
2022-09-18 17:35:53 INFO     save_model: False
2022-09-18 17:35:53 INFO     only_plm: True
2022-09-18 17:35:53 INFO     unfreeze_model: False
2022-09-18 17:35:53 INFO     teacher_epochs: 40
2022-09-18 17:35:53 INFO     student_epochs: 30
2022-09-18 17:35:53 INFO     test_pseudo_label: 
2022-09-18 17:35:53 INFO     adapter_size: 2
2022-09-18 17:35:53 INFO     one_word: False
2022-09-18 17:36:06 INFO     num_sample_pos: 7
2022-09-18 17:36:06 INFO     num_sample_neg: 50
2022-09-18 17:36:06 INFO     left size: 533, right size: 331
2022-09-18 17:36:06 INFO     labeled train size: 57
2022-09-18 17:36:06 INFO     unlabeled train size: 510
2022-09-18 17:36:06 INFO     valid size: 190
2022-09-18 17:36:06 INFO     test size: 189
2022-09-18 17:36:30 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-18 17:36:30 INFO     [Teacher] epoch#1
2022-09-18 17:36:32 INFO     loss: 0.5434179753065109
2022-09-18 17:36:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:33 INFO     [Teacher] epoch#2
2022-09-18 17:36:33 INFO     loss: 0.3677765727043152
2022-09-18 17:36:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:34 INFO     [Teacher] epoch#3
2022-09-18 17:36:34 INFO     loss: 0.3852301836013794
2022-09-18 17:36:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:35 INFO     [Teacher] epoch#4
2022-09-18 17:36:35 INFO     loss: 0.34804385900497437
2022-09-18 17:36:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:36 INFO     [Teacher] epoch#5
2022-09-18 17:36:37 INFO     loss: 0.3995933532714844
2022-09-18 17:36:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:38 INFO     [Teacher] epoch#6
2022-09-18 17:36:38 INFO     loss: 0.3674778342247009
2022-09-18 17:36:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:39 INFO     [Teacher] epoch#7
2022-09-18 17:36:39 INFO     loss: 0.37161464989185333
2022-09-18 17:36:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:40 INFO     [Teacher] epoch#8
2022-09-18 17:36:40 INFO     loss: 0.31887905299663544
2022-09-18 17:36:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:41 INFO     [Teacher] epoch#9
2022-09-18 17:36:41 INFO     loss: 0.3694116175174713
2022-09-18 17:36:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:42 INFO     [Teacher] epoch#10
2022-09-18 17:36:42 INFO     loss: 0.32068534195423126
2022-09-18 17:36:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:36:43 INFO     [Teacher] epoch#11
2022-09-18 17:36:44 INFO     loss: 0.23353616893291473
2022-09-18 17:36:44 INFO     [Valid] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-18 17:36:45 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-18 17:36:45 INFO     [Teacher] epoch#12
2022-09-18 17:36:45 INFO     loss: 0.22309047728776932
2022-09-18 17:36:45 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-18 17:36:46 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-18 17:36:46 INFO     [Teacher] epoch#13
2022-09-18 17:36:46 INFO     loss: 0.15529970079660416
2022-09-18 17:36:47 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-18 17:36:47 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-18 17:36:47 INFO     [Teacher] epoch#14
2022-09-18 17:36:47 INFO     loss: 0.07924119010567665
2022-09-18 17:36:48 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:36:48 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:36:48 INFO     [Teacher] epoch#15
2022-09-18 17:36:48 INFO     loss: 0.0472661592066288
2022-09-18 17:36:49 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 17:36:49 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-18 17:36:49 INFO     [Teacher] epoch#16
2022-09-18 17:36:50 INFO     loss: 0.03904172871261835
2022-09-18 17:36:50 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:36:51 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:36:51 INFO     [Teacher] epoch#17
2022-09-18 17:36:51 INFO     loss: 0.02850951161235571
2022-09-18 17:36:51 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:36:52 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:36:52 INFO     [Teacher] epoch#18
2022-09-18 17:36:52 INFO     loss: 0.020542803220450878
2022-09-18 17:36:52 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:36:53 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:36:53 INFO     [Teacher] epoch#19
2022-09-18 17:36:53 INFO     loss: 0.01581232063472271
2022-09-18 17:36:54 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:36:54 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:36:54 INFO     [Teacher] epoch#20
2022-09-18 17:36:54 INFO     loss: 0.012339928187429905
2022-09-18 17:36:55 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:36:55 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:36:55 INFO     [Teacher] epoch#21
2022-09-18 17:36:56 INFO     loss: 0.011025323998183012
2022-09-18 17:36:56 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:36:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:36:57 INFO     [Teacher] epoch#22
2022-09-18 17:36:57 INFO     loss: 0.008339738938957453
2022-09-18 17:36:57 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:36:58 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:36:58 INFO     [Teacher] epoch#23
2022-09-18 17:36:58 INFO     loss: 0.006911410018801689
2022-09-18 17:36:58 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:36:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:36:59 INFO     [Teacher] epoch#24
2022-09-18 17:36:59 INFO     loss: 0.006399784004315734
2022-09-18 17:37:00 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:00 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:00 INFO     [Teacher] epoch#25
2022-09-18 17:37:00 INFO     loss: 0.004747886676341295
2022-09-18 17:37:01 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:01 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:01 INFO     [Teacher] epoch#26
2022-09-18 17:37:01 INFO     loss: 0.004306216258555651
2022-09-18 17:37:02 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:02 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:02 INFO     [Teacher] epoch#27
2022-09-18 17:37:03 INFO     loss: 0.004070808878168464
2022-09-18 17:37:03 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:04 INFO     [Teacher] epoch#28
2022-09-18 17:37:04 INFO     loss: 0.003333831438794732
2022-09-18 17:37:04 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:05 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:05 INFO     [Teacher] epoch#29
2022-09-18 17:37:05 INFO     loss: 0.003237470402382314
2022-09-18 17:37:05 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:06 INFO     [Teacher] epoch#30
2022-09-18 17:37:06 INFO     loss: 0.002966154250316322
2022-09-18 17:37:07 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:07 INFO     [Teacher] epoch#31
2022-09-18 17:37:07 INFO     loss: 0.002586291404440999
2022-09-18 17:37:08 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:08 INFO     [Teacher] epoch#32
2022-09-18 17:37:09 INFO     loss: 0.0021166783990338445
2022-09-18 17:37:09 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:10 INFO     [Teacher] epoch#33
2022-09-18 17:37:10 INFO     loss: 0.0020920169772580266
2022-09-18 17:37:10 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:37:11 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:11 INFO     [Teacher] epoch#34
2022-09-18 17:37:11 INFO     loss: 0.0021601623157039285
2022-09-18 17:37:11 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:37:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:37:12 INFO     [Teacher] epoch#35
2022-09-18 17:37:12 INFO     loss: 0.001707394141703844
2022-09-18 17:37:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:37:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:37:13 INFO     [Teacher] epoch#36
2022-09-18 17:37:13 INFO     loss: 0.001651794882491231
2022-09-18 17:37:14 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:14 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:37:14 INFO     [Teacher] epoch#37
2022-09-18 17:37:15 INFO     loss: 0.001541015226393938
2022-09-18 17:37:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:16 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:37:16 INFO     [Teacher] epoch#38
2022-09-18 17:37:16 INFO     loss: 0.0016401601023972034
2022-09-18 17:37:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:37:17 INFO     [Teacher] epoch#39
2022-09-18 17:37:17 INFO     loss: 0.0016289553605020046
2022-09-18 17:37:18 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:18 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:37:18 INFO     [Teacher] epoch#40
2022-09-18 17:37:18 INFO     loss: 0.06974654644727707
2022-09-18 17:37:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:37:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:37:19 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:37:19 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
