2022-09-09 22:29:25 INFO     ====AdapterEM Args====
2022-09-09 22:29:25 INFO     seed: 2022
2022-09-09 22:29:25 INFO     device: cuda
2022-09-09 22:29:25 INFO     model_name_or_path: roberta-base
2022-09-09 22:29:25 INFO     model_type: roberta
2022-09-09 22:29:25 INFO     batch_size: 32
2022-09-09 22:29:25 INFO     text_summarize: True
2022-09-09 22:29:25 INFO     learning_rate: 1e-05
2022-09-09 22:29:25 INFO     max_length: 512
2022-09-09 22:29:25 INFO     add_token: True
2022-09-09 22:29:25 INFO     data_name: rel-text
2022-09-09 22:29:25 INFO     template_no: 0
2022-09-09 22:29:25 INFO     self_training: False
2022-09-09 22:29:25 INFO     dynamic_dataset: -1
2022-09-09 22:29:25 INFO     k: 1.0
2022-09-09 22:29:25 INFO     num_iter: 1
2022-09-09 22:29:25 INFO     pseudo_label_method: uncertainty
2022-09-09 22:29:25 INFO     confidence_ratio: 0.1
2022-09-09 22:29:25 INFO     mc_dropout_pass: 10
2022-09-09 22:29:25 INFO     uncertainty_ratio: 0.05
2022-09-09 22:29:25 INFO     el2n_ratio: 0.05
2022-09-09 22:29:25 INFO     save_model: False
2022-09-09 22:29:25 INFO     only_plm: True
2022-09-09 22:29:25 INFO     teacher_epochs: 100
2022-09-09 22:29:25 INFO     student_epochs: 30
2022-09-09 22:29:25 INFO     test_pseudo_label: 
2022-09-09 22:29:25 INFO     one_word: False
2022-09-09 22:29:43 INFO     num_sample_pos: 1332
2022-09-09 22:29:43 INFO     num_sample_neg: 6085
2022-09-09 22:29:43 INFO     left size: 2616, right size: 2294
2022-09-09 22:29:43 INFO     labeled train size: 7417
2022-09-09 22:29:43 INFO     unlabeled train size: 0
2022-09-09 22:29:43 INFO     valid size: 2473
2022-09-09 22:29:43 INFO     test size: 2473
2022-09-09 22:30:16 INFO     [Current Train Set] Size: 7417 Pos: 1332 Neg: 6085 Per: 1.00 Acc: 1.0000
2022-09-09 22:30:16 INFO     [Teacher] epoch#1
2022-09-09 22:32:33 INFO     loss: 0.4769456425103648
2022-09-09 22:33:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 22:33:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 22:33:54 INFO     [Teacher] epoch#2
2022-09-09 22:37:50 INFO     loss: 0.4720398176076083
2022-09-09 22:38:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 22:39:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 22:39:11 INFO     [Teacher] epoch#3
2022-09-09 22:43:00 INFO     loss: 0.45554357664338474
2022-09-09 22:43:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 22:43:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 22:43:53 INFO     [Teacher] epoch#4
2022-09-09 22:46:36 INFO     loss: 0.4287093299730071
2022-09-09 22:47:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 22:47:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 22:47:30 INFO     [Teacher] epoch#5
2022-09-09 22:49:32 INFO     loss: 0.3961453424959347
2022-09-09 22:49:45 INFO     [Valid] Precision: 0.6074, Recall: 0.3311, F1: 0.4286
2022-09-09 22:49:58 INFO     [Test] Precision: 0.6371, Recall: 0.3716, F1: 0.4694
2022-09-09 22:49:58 INFO     [Teacher] epoch#6
2022-09-09 22:51:14 INFO     loss: 0.3754582081375451
2022-09-09 22:51:27 INFO     [Valid] Precision: 0.6705, Recall: 0.3896, F1: 0.4929
2022-09-09 22:51:40 INFO     [Test] Precision: 0.6642, Recall: 0.3964, F1: 0.4965
2022-09-09 22:51:40 INFO     [Teacher] epoch#7
2022-09-09 22:52:56 INFO     loss: 0.3577849471877361
2022-09-09 22:53:09 INFO     [Valid] Precision: 0.6840, Recall: 0.4144, F1: 0.5161
2022-09-09 22:53:23 INFO     [Test] Precision: 0.6886, Recall: 0.4234, F1: 0.5244
2022-09-09 22:53:23 INFO     [Teacher] epoch#8
2022-09-09 22:54:38 INFO     loss: 0.3368994923758096
2022-09-09 22:54:52 INFO     [Valid] Precision: 0.6198, Recall: 0.5360, F1: 0.5749
2022-09-09 22:55:05 INFO     [Test] Precision: 0.6259, Recall: 0.5653, F1: 0.5941
2022-09-09 22:55:05 INFO     [Teacher] epoch#9
2022-09-09 22:56:21 INFO     loss: 0.33037901528436564
2022-09-09 22:56:34 INFO     [Valid] Precision: 0.6158, Recall: 0.5631, F1: 0.5882
2022-09-09 22:56:47 INFO     [Test] Precision: 0.6281, Recall: 0.5743, F1: 0.6000
2022-09-09 22:56:47 INFO     [Teacher] epoch#10
2022-09-09 22:58:03 INFO     loss: 0.3181597736888918
2022-09-09 22:58:16 INFO     [Valid] Precision: 0.6836, Recall: 0.5158, F1: 0.5879
2022-09-09 22:58:30 INFO     [Test] Precision: 0.6871, Recall: 0.5293, F1: 0.5980
2022-09-09 22:58:30 INFO     [Teacher] epoch#11
2022-09-09 22:59:45 INFO     loss: 0.3069470328246725
2022-09-09 22:59:59 INFO     [Valid] Precision: 0.6954, Recall: 0.5090, F1: 0.5878
2022-09-09 23:00:12 INFO     [Test] Precision: 0.7087, Recall: 0.5315, F1: 0.6075
2022-09-09 23:00:12 INFO     [Teacher] epoch#12
2022-09-09 23:01:28 INFO     loss: 0.3033714761379464
2022-09-09 23:01:41 INFO     [Valid] Precision: 0.6474, Recall: 0.5788, F1: 0.6112
2022-09-09 23:01:54 INFO     [Test] Precision: 0.6468, Recall: 0.6104, F1: 0.6280
2022-09-09 23:01:54 INFO     [Teacher] epoch#13
2022-09-09 23:03:10 INFO     loss: 0.2984194943103297
2022-09-09 23:03:23 INFO     [Valid] Precision: 0.6797, Recall: 0.5495, F1: 0.6077
2022-09-09 23:03:36 INFO     [Test] Precision: 0.6855, Recall: 0.5743, F1: 0.6250
2022-09-09 23:03:36 INFO     [Teacher] epoch#14
2022-09-09 23:04:52 INFO     loss: 0.28891725940950985
2022-09-09 23:05:06 INFO     [Valid] Precision: 0.6590, Recall: 0.5788, F1: 0.6163
2022-09-09 23:05:19 INFO     [Test] Precision: 0.6683, Recall: 0.6081, F1: 0.6368
2022-09-09 23:05:19 INFO     [Teacher] epoch#15
2022-09-09 23:06:35 INFO     loss: 0.2827336834422473
2022-09-09 23:06:48 INFO     [Valid] Precision: 0.7156, Recall: 0.5270, F1: 0.6070
2022-09-09 23:07:01 INFO     [Test] Precision: 0.7201, Recall: 0.5563, F1: 0.6277
2022-09-09 23:07:01 INFO     [Teacher] epoch#16
2022-09-09 23:08:17 INFO     loss: 0.2757130504168313
2022-09-09 23:08:30 INFO     [Valid] Precision: 0.6838, Recall: 0.5991, F1: 0.6387
2022-09-09 23:08:43 INFO     [Test] Precision: 0.6724, Recall: 0.6149, F1: 0.6424
2022-09-09 23:08:43 INFO     [Teacher] epoch#17
2022-09-09 23:09:59 INFO     loss: 0.2710548503131702
2022-09-09 23:10:13 INFO     [Valid] Precision: 0.6784, Recall: 0.5653, F1: 0.6167
2022-09-09 23:10:26 INFO     [Test] Precision: 0.6891, Recall: 0.5991, F1: 0.6410
2022-09-09 23:10:26 INFO     [Teacher] epoch#18
2022-09-09 23:11:42 INFO     loss: 0.2599582628443323
2022-09-09 23:11:55 INFO     [Valid] Precision: 0.6892, Recall: 0.5743, F1: 0.6265
2022-09-09 23:12:08 INFO     [Test] Precision: 0.6997, Recall: 0.6036, F1: 0.6481
2022-09-09 23:12:08 INFO     [Teacher] epoch#19
2022-09-09 23:13:24 INFO     loss: 0.2648283643969174
2022-09-09 23:13:37 INFO     [Valid] Precision: 0.7003, Recall: 0.5473, F1: 0.6144
2022-09-09 23:13:50 INFO     [Test] Precision: 0.7174, Recall: 0.5946, F1: 0.6502
2022-09-09 23:13:50 INFO     [Teacher] epoch#20
2022-09-09 23:15:06 INFO     loss: 0.2521028635573798
2022-09-09 23:15:19 INFO     [Valid] Precision: 0.6616, Recall: 0.5856, F1: 0.6213
2022-09-09 23:15:33 INFO     [Test] Precision: 0.6651, Recall: 0.6351, F1: 0.6498
2022-09-09 23:15:33 INFO     [Teacher] epoch#21
2022-09-09 23:16:48 INFO     loss: 0.24591264578289
2022-09-09 23:17:02 INFO     [Valid] Precision: 0.6986, Recall: 0.5586, F1: 0.6208
2022-09-09 23:17:15 INFO     [Test] Precision: 0.7213, Recall: 0.5946, F1: 0.6519
2022-09-09 23:17:15 INFO     [Teacher] epoch#22
2022-09-09 23:18:31 INFO     loss: 0.24532390938236795
2022-09-09 23:18:44 INFO     [Valid] Precision: 0.6634, Recall: 0.6036, F1: 0.6321
2022-09-09 23:18:57 INFO     [Test] Precision: 0.6598, Recall: 0.6509, F1: 0.6553
2022-09-09 23:18:57 INFO     [Teacher] epoch#23
2022-09-09 23:20:13 INFO     loss: 0.23523783850772628
2022-09-09 23:20:26 INFO     [Valid] Precision: 0.6872, Recall: 0.5541, F1: 0.6135
2022-09-09 23:20:39 INFO     [Test] Precision: 0.7062, Recall: 0.6171, F1: 0.6587
2022-09-09 23:20:39 INFO     [Teacher] epoch#24
2022-09-09 23:21:55 INFO     loss: 0.23735102176152426
2022-09-09 23:22:09 INFO     [Valid] Precision: 0.6537, Recall: 0.6036, F1: 0.6276
2022-09-09 23:22:22 INFO     [Test] Precision: 0.6651, Recall: 0.6532, F1: 0.6591
2022-09-09 23:22:22 INFO     [Teacher] epoch#25
2022-09-09 23:23:38 INFO     loss: 0.2286501281477254
2022-09-09 23:23:51 INFO     [Valid] Precision: 0.6823, Recall: 0.5563, F1: 0.6129
2022-09-09 23:24:04 INFO     [Test] Precision: 0.6911, Recall: 0.5946, F1: 0.6392
2022-09-09 23:24:04 INFO     [Teacher] epoch#26
2022-09-09 23:25:20 INFO     loss: 0.22685554649295478
2022-09-09 23:25:33 INFO     [Valid] Precision: 0.6757, Recall: 0.5631, F1: 0.6143
2022-09-09 23:25:46 INFO     [Test] Precision: 0.6891, Recall: 0.5991, F1: 0.6410
2022-09-09 23:25:46 INFO     [Teacher] epoch#27
2022-09-09 23:27:02 INFO     loss: 0.22195199883446612
2022-09-09 23:27:15 INFO     [Valid] Precision: 0.6819, Recall: 0.5360, F1: 0.6003
2022-09-09 23:27:29 INFO     [Test] Precision: 0.6973, Recall: 0.5811, F1: 0.6339
2022-09-09 23:27:29 INFO     [Teacher] epoch#28
2022-09-09 23:28:44 INFO     loss: 0.2175742276655189
2022-09-09 23:28:58 INFO     [Valid] Precision: 0.6839, Recall: 0.5653, F1: 0.6190
2022-09-09 23:29:11 INFO     [Test] Precision: 0.6977, Recall: 0.6081, F1: 0.6498
2022-09-09 23:29:11 INFO     [Teacher] epoch#29
2022-09-09 23:30:27 INFO     loss: 0.20962000959392252
2022-09-09 23:30:40 INFO     [Valid] Precision: 0.7161, Recall: 0.5000, F1: 0.5889
2022-09-09 23:30:53 INFO     [Test] Precision: 0.7267, Recall: 0.5450, F1: 0.6229
2022-09-09 23:30:53 INFO     [Teacher] epoch#30
2022-09-09 23:32:09 INFO     loss: 0.21189591057341675
2022-09-09 23:32:22 INFO     [Valid] Precision: 0.6979, Recall: 0.5360, F1: 0.6064
2022-09-09 23:32:36 INFO     [Test] Precision: 0.7147, Recall: 0.5811, F1: 0.6410
2022-09-09 23:32:36 INFO     [Teacher] epoch#31
2022-09-09 23:33:51 INFO     loss: 0.206315730152459
2022-09-09 23:34:05 INFO     [Valid] Precision: 0.6675, Recall: 0.5968, F1: 0.6302
2022-09-09 23:34:18 INFO     [Test] Precision: 0.6674, Recall: 0.6419, F1: 0.6544
2022-09-09 23:34:18 INFO     [Teacher] epoch#32
2022-09-09 23:35:34 INFO     loss: 0.19717275884387822
2022-09-09 23:35:47 INFO     [Valid] Precision: 0.6823, Recall: 0.5563, F1: 0.6129
2022-09-09 23:36:00 INFO     [Test] Precision: 0.6933, Recall: 0.6059, F1: 0.6466
2022-09-09 23:36:00 INFO     [Teacher] epoch#33
2022-09-09 23:37:16 INFO     loss: 0.19402283905395146
2022-09-09 23:37:29 INFO     [Valid] Precision: 0.6877, Recall: 0.5405, F1: 0.6053
2022-09-09 23:37:43 INFO     [Test] Precision: 0.7033, Recall: 0.5766, F1: 0.6337
2022-09-09 23:37:43 INFO     [Teacher] epoch#34
2022-09-09 23:38:58 INFO     loss: 0.19064714316407155
2022-09-09 23:39:12 INFO     [Valid] Precision: 0.6816, Recall: 0.5495, F1: 0.6085
2022-09-09 23:39:25 INFO     [Test] Precision: 0.6877, Recall: 0.5901, F1: 0.6352
2022-09-09 23:39:25 INFO     [Teacher] epoch#35
2022-09-09 23:40:41 INFO     loss: 0.18290390247671767
2022-09-09 23:40:54 INFO     [Valid] Precision: 0.7138, Recall: 0.5113, F1: 0.5958
2022-09-09 23:41:07 INFO     [Test] Precision: 0.7229, Recall: 0.5405, F1: 0.6186
2022-09-09 23:41:07 INFO     [Teacher] epoch#36
2022-09-09 23:42:23 INFO     loss: 0.1833485415012672
2022-09-09 23:42:36 INFO     [Valid] Precision: 0.7125, Recall: 0.5023, F1: 0.5892
2022-09-09 23:42:49 INFO     [Test] Precision: 0.7309, Recall: 0.5383, F1: 0.6200
2022-09-09 23:42:49 INFO     [Teacher] epoch#37
2022-09-09 23:44:05 INFO     loss: 0.17784325216479344
2022-09-09 23:44:19 INFO     [Valid] Precision: 0.6449, Recall: 0.6014, F1: 0.6224
2022-09-09 23:44:32 INFO     [Test] Precision: 0.6400, Recall: 0.6486, F1: 0.6443
2022-09-09 23:44:32 INFO     [Teacher] epoch#38
2022-09-09 23:45:48 INFO     loss: 0.17043683412966543
2022-09-09 23:46:01 INFO     [Valid] Precision: 0.6595, Recall: 0.5541, F1: 0.6022
2022-09-09 23:46:14 INFO     [Test] Precision: 0.6829, Recall: 0.6014, F1: 0.6395
2022-09-09 23:46:14 INFO     [Teacher] epoch#39
2022-09-09 23:47:30 INFO     loss: 0.17089523002505302
2022-09-09 23:47:43 INFO     [Valid] Precision: 0.7110, Recall: 0.4932, F1: 0.5824
2022-09-09 23:47:56 INFO     [Test] Precision: 0.7337, Recall: 0.5338, F1: 0.6180
2022-09-09 23:47:56 INFO     [Teacher] epoch#40
2022-09-09 23:49:12 INFO     loss: 0.16412102925623284
2022-09-09 23:49:26 INFO     [Valid] Precision: 0.6772, Recall: 0.5293, F1: 0.5942
2022-09-09 23:49:39 INFO     [Test] Precision: 0.6994, Recall: 0.5608, F1: 0.6225
2022-09-09 23:49:39 INFO     [Teacher] epoch#41
2022-09-09 23:50:55 INFO     loss: 0.16240746771980977
2022-09-09 23:51:08 INFO     [Valid] Precision: 0.6623, Recall: 0.5698, F1: 0.6126
2022-09-09 23:51:21 INFO     [Test] Precision: 0.6856, Recall: 0.5991, F1: 0.6394
2022-09-09 23:51:21 INFO     [Teacher] epoch#42
2022-09-09 23:52:37 INFO     loss: 0.1622147542135469
2022-09-09 23:52:50 INFO     [Valid] Precision: 0.6496, Recall: 0.5721, F1: 0.6084
2022-09-09 23:53:03 INFO     [Test] Precision: 0.6707, Recall: 0.6194, F1: 0.6440
2022-09-09 23:53:03 INFO     [Teacher] epoch#43
2022-09-09 23:54:19 INFO     loss: 0.15444182394200873
2022-09-09 23:54:33 INFO     [Valid] Precision: 0.6932, Recall: 0.5293, F1: 0.6003
2022-09-09 23:54:46 INFO     [Test] Precision: 0.6964, Recall: 0.5631, F1: 0.6227
2022-09-09 23:54:46 INFO     [Teacher] epoch#44
2022-09-09 23:56:02 INFO     loss: 0.1566037062459208
2022-09-09 23:56:15 INFO     [Valid] Precision: 0.6784, Recall: 0.5225, F1: 0.5903
2022-09-09 23:56:28 INFO     [Test] Precision: 0.6955, Recall: 0.5608, F1: 0.6209
2022-09-09 23:56:28 INFO     [Teacher] epoch#45
2022-09-09 23:57:44 INFO     loss: 0.156059881608034
2022-09-09 23:57:57 INFO     [Valid] Precision: 0.6559, Recall: 0.5495, F1: 0.5980
2022-09-09 23:58:10 INFO     [Test] Precision: 0.6807, Recall: 0.5811, F1: 0.6270
2022-09-09 23:58:10 INFO     [Teacher] epoch#46
2022-09-09 23:59:26 INFO     loss: 0.15025763579740606
2022-09-09 23:59:39 INFO     [Valid] Precision: 0.6412, Recall: 0.5473, F1: 0.5905
2022-09-09 23:59:53 INFO     [Test] Precision: 0.6718, Recall: 0.5856, F1: 0.6258
2022-09-09 23:59:53 INFO     [Teacher] epoch#47
2022-09-10 00:01:09 INFO     loss: 0.13530257652545796
2022-09-10 00:01:22 INFO     [Valid] Precision: 0.6935, Recall: 0.4842, F1: 0.5703
2022-09-10 00:01:35 INFO     [Test] Precision: 0.7130, Recall: 0.5203, F1: 0.6016
2022-09-10 00:01:35 INFO     [Teacher] epoch#48
2022-09-10 00:02:51 INFO     loss: 0.13900083502561883
2022-09-10 00:03:04 INFO     [Valid] Precision: 0.6667, Recall: 0.5000, F1: 0.5714
2022-09-10 00:03:17 INFO     [Test] Precision: 0.7062, Recall: 0.5631, F1: 0.6266
2022-09-10 00:03:17 INFO     [Teacher] epoch#49
2022-09-10 00:04:33 INFO     loss: 0.13192633036845203
2022-09-10 00:04:46 INFO     [Valid] Precision: 0.6726, Recall: 0.5090, F1: 0.5795
2022-09-10 00:05:00 INFO     [Test] Precision: 0.7032, Recall: 0.5495, F1: 0.6169
2022-09-10 00:05:00 INFO     [Teacher] epoch#50
2022-09-10 00:06:15 INFO     loss: 0.13917279474694152
2022-09-10 00:06:29 INFO     [Valid] Precision: 0.6952, Recall: 0.4572, F1: 0.5516
2022-09-10 00:06:42 INFO     [Test] Precision: 0.7190, Recall: 0.4955, F1: 0.5867
2022-09-10 00:06:42 INFO     [Teacher] epoch#51
2022-09-10 00:07:58 INFO     loss: 0.13386469064601536
2022-09-10 00:08:11 INFO     [Valid] Precision: 0.6848, Recall: 0.5090, F1: 0.5840
2022-09-10 00:08:24 INFO     [Test] Precision: 0.6952, Recall: 0.5495, F1: 0.6138
2022-09-10 00:08:24 INFO     [Teacher] epoch#52
2022-09-10 00:09:40 INFO     loss: 0.12317707421707697
2022-09-10 00:09:53 INFO     [Valid] Precision: 0.6528, Recall: 0.5293, F1: 0.5846
2022-09-10 00:10:06 INFO     [Test] Precision: 0.6870, Recall: 0.5586, F1: 0.6161
2022-09-10 00:10:06 INFO     [Teacher] epoch#53
2022-09-10 00:11:22 INFO     loss: 0.12344325035168179
2022-09-10 00:11:35 INFO     [Valid] Precision: 0.6345, Recall: 0.5473, F1: 0.5877
2022-09-10 00:11:49 INFO     [Test] Precision: 0.6768, Recall: 0.5991, F1: 0.6356
2022-09-10 00:11:49 INFO     [Teacher] epoch#54
2022-09-10 00:13:04 INFO     loss: 0.1259624277851705
2022-09-10 00:13:18 INFO     [Valid] Precision: 0.6696, Recall: 0.5068, F1: 0.5769
2022-09-10 00:13:31 INFO     [Test] Precision: 0.7041, Recall: 0.5360, F1: 0.6087
2022-09-10 00:13:31 INFO     [Teacher] epoch#55
2022-09-10 00:14:47 INFO     loss: 0.12126974003582165
2022-09-10 00:15:00 INFO     [Valid] Precision: 0.6423, Recall: 0.5541, F1: 0.5949
2022-09-10 00:15:13 INFO     [Test] Precision: 0.6762, Recall: 0.5833, F1: 0.6264
2022-09-10 00:15:13 INFO     [Teacher] epoch#56
2022-09-10 00:16:29 INFO     loss: 0.11947660482135312
2022-09-10 00:16:42 INFO     [Valid] Precision: 0.6289, Recall: 0.5495, F1: 0.5865
2022-09-10 00:16:55 INFO     [Test] Precision: 0.6616, Recall: 0.5856, F1: 0.6213
2022-09-10 00:16:55 INFO     [Teacher] epoch#57
2022-09-10 00:18:11 INFO     loss: 0.12147856034852307
2022-09-10 00:18:25 INFO     [Valid] Precision: 0.7039, Recall: 0.4820, F1: 0.5722
2022-09-10 00:18:38 INFO     [Test] Precision: 0.7125, Recall: 0.5135, F1: 0.5969
2022-09-10 00:18:38 INFO     [Teacher] epoch#58
2022-09-10 00:19:54 INFO     loss: 0.11117509836009865
2022-09-10 00:20:07 INFO     [Valid] Precision: 0.6549, Recall: 0.5428, F1: 0.5936
2022-09-10 00:20:20 INFO     [Test] Precision: 0.6658, Recall: 0.5608, F1: 0.6088
2022-09-10 00:20:20 INFO     [Teacher] epoch#59
2022-09-10 00:21:36 INFO     loss: 0.11413136494731338
2022-09-10 00:21:49 INFO     [Valid] Precision: 0.6545, Recall: 0.5248, F1: 0.5825
2022-09-10 00:22:02 INFO     [Test] Precision: 0.6847, Recall: 0.5428, F1: 0.6055
2022-09-10 00:22:02 INFO     [Teacher] epoch#60
2022-09-10 00:23:18 INFO     loss: 0.11048336522974844
2022-09-10 00:23:31 INFO     [Valid] Precision: 0.6577, Recall: 0.4977, F1: 0.5667
2022-09-10 00:23:45 INFO     [Test] Precision: 0.6941, Recall: 0.5315, F1: 0.6020
2022-09-10 00:23:45 INFO     [Teacher] epoch#61
2022-09-10 00:25:00 INFO     loss: 0.10605866486078193
2022-09-10 00:25:14 INFO     [Valid] Precision: 0.6425, Recall: 0.5383, F1: 0.5858
2022-09-10 00:25:27 INFO     [Test] Precision: 0.6772, Recall: 0.5766, F1: 0.6229
2022-09-10 00:25:27 INFO     [Teacher] epoch#62
2022-09-10 00:26:43 INFO     loss: 0.1030855182044465
2022-09-10 00:26:56 INFO     [Valid] Precision: 0.6637, Recall: 0.5023, F1: 0.5718
2022-09-10 00:27:09 INFO     [Test] Precision: 0.6890, Recall: 0.5338, F1: 0.6015
2022-09-10 00:27:09 INFO     [Teacher] epoch#63
2022-09-10 00:28:25 INFO     loss: 0.1053517239152229
2022-09-10 00:28:38 INFO     [Valid] Precision: 0.6607, Recall: 0.5000, F1: 0.5692
2022-09-10 00:28:51 INFO     [Test] Precision: 0.6964, Recall: 0.5270, F1: 0.6000
2022-09-10 00:28:51 INFO     [Teacher] epoch#64
2022-09-10 00:30:07 INFO     loss: 0.09910588454583595
2022-09-10 00:30:21 INFO     [Valid] Precision: 0.6440, Recall: 0.5541, F1: 0.5956
2022-09-10 00:30:34 INFO     [Test] Precision: 0.6675, Recall: 0.5788, F1: 0.6200
2022-09-10 00:30:34 INFO     [Teacher] epoch#65
2022-09-10 00:31:50 INFO     loss: 0.10553477409070935
2022-09-10 00:32:03 INFO     [Valid] Precision: 0.6610, Recall: 0.5225, F1: 0.5836
2022-09-10 00:32:16 INFO     [Test] Precision: 0.6975, Recall: 0.5608, F1: 0.6217
2022-09-10 00:32:16 INFO     [Teacher] epoch#66
2022-09-10 00:33:32 INFO     loss: 0.09664970180340882
2022-09-10 00:33:45 INFO     [Valid] Precision: 0.6574, Recall: 0.4797, F1: 0.5547
2022-09-10 00:33:58 INFO     [Test] Precision: 0.6966, Recall: 0.5068, F1: 0.5867
2022-09-10 00:33:58 INFO     [Teacher] epoch#67
2022-09-10 00:35:14 INFO     loss: 0.10195118718748462
2022-09-10 00:35:27 INFO     [Valid] Precision: 0.6719, Recall: 0.4797, F1: 0.5598
2022-09-10 00:35:41 INFO     [Test] Precision: 0.7073, Recall: 0.5225, F1: 0.6010
2022-09-10 00:35:41 INFO     [Teacher] epoch#68
2022-09-10 00:36:56 INFO     loss: 0.09194783456141836
2022-09-10 00:37:10 INFO     [Valid] Precision: 0.6303, Recall: 0.5338, F1: 0.5780
2022-09-10 00:37:23 INFO     [Test] Precision: 0.6613, Recall: 0.5541, F1: 0.6029
2022-09-10 00:37:23 INFO     [Teacher] epoch#69
2022-09-10 00:38:39 INFO     loss: 0.09379567881917646
2022-09-10 00:38:52 INFO     [Valid] Precision: 0.6688, Recall: 0.4775, F1: 0.5572
2022-09-10 00:39:05 INFO     [Test] Precision: 0.7037, Recall: 0.5135, F1: 0.5938
2022-09-10 00:39:05 INFO     [Teacher] epoch#70
2022-09-10 00:40:21 INFO     loss: 0.09127121560018638
2022-09-10 00:40:34 INFO     [Valid] Precision: 0.6427, Recall: 0.5225, F1: 0.5764
2022-09-10 00:40:47 INFO     [Test] Precision: 0.6658, Recall: 0.5473, F1: 0.6007
2022-09-10 00:40:47 INFO     [Teacher] epoch#71
2022-09-10 00:42:03 INFO     loss: 0.09067817636091134
2022-09-10 00:42:17 INFO     [Valid] Precision: 0.6414, Recall: 0.4955, F1: 0.5591
2022-09-10 00:42:30 INFO     [Test] Precision: 0.6905, Recall: 0.5428, F1: 0.6078
2022-09-10 00:42:30 INFO     [Teacher] epoch#72
2022-09-10 00:43:46 INFO     loss: 0.08993623673851633
2022-09-10 00:43:59 INFO     [Valid] Precision: 0.6491, Recall: 0.5000, F1: 0.5649
2022-09-10 00:44:12 INFO     [Test] Precision: 0.6897, Recall: 0.5405, F1: 0.6061
2022-09-10 00:44:12 INFO     [Teacher] epoch#73
2022-09-10 00:45:28 INFO     loss: 0.0947162607877419
2022-09-10 00:45:41 INFO     [Valid] Precision: 0.6253, Recall: 0.5338, F1: 0.5759
2022-09-10 00:45:54 INFO     [Test] Precision: 0.6676, Recall: 0.5653, F1: 0.6122
2022-09-10 00:45:54 INFO     [Teacher] epoch#74
2022-09-10 00:47:10 INFO     loss: 0.08496902667885196
2022-09-10 00:47:23 INFO     [Valid] Precision: 0.6596, Recall: 0.4887, F1: 0.5614
2022-09-10 00:47:37 INFO     [Test] Precision: 0.6971, Recall: 0.5338, F1: 0.6046
2022-09-10 00:47:37 INFO     [Teacher] epoch#75
2022-09-10 00:48:52 INFO     loss: 0.07877421414415384
2022-09-10 00:49:06 INFO     [Valid] Precision: 0.6469, Recall: 0.4910, F1: 0.5583
2022-09-10 00:49:19 INFO     [Test] Precision: 0.7012, Recall: 0.5338, F1: 0.6061
2022-09-10 00:49:19 INFO     [Teacher] epoch#76
2022-09-10 00:50:35 INFO     loss: 0.07961219599759527
2022-09-10 00:50:48 INFO     [Valid] Precision: 0.6515, Recall: 0.4842, F1: 0.5556
2022-09-10 00:51:01 INFO     [Test] Precision: 0.6949, Recall: 0.5180, F1: 0.5935
2022-09-10 00:51:01 INFO     [Teacher] epoch#77
2022-09-10 00:52:17 INFO     loss: 0.0857535472525091
2022-09-10 00:52:30 INFO     [Valid] Precision: 0.6170, Recall: 0.5225, F1: 0.5659
2022-09-10 00:52:43 INFO     [Test] Precision: 0.6730, Recall: 0.5563, F1: 0.6091
2022-09-10 00:52:43 INFO     [Teacher] epoch#78
2022-09-10 00:53:59 INFO     loss: 0.08045103061334069
2022-09-10 00:54:12 INFO     [Valid] Precision: 0.6277, Recall: 0.5203, F1: 0.5690
2022-09-10 00:54:26 INFO     [Test] Precision: 0.6595, Recall: 0.5495, F1: 0.5995
2022-09-10 00:54:26 INFO     [Teacher] epoch#79
2022-09-10 00:55:41 INFO     loss: 0.07425134097514995
2022-09-10 00:55:55 INFO     [Valid] Precision: 0.6418, Recall: 0.4842, F1: 0.5520
2022-09-10 00:56:08 INFO     [Test] Precision: 0.6908, Recall: 0.5383, F1: 0.6051
2022-09-10 00:56:08 INFO     [Teacher] epoch#80
2022-09-10 00:57:24 INFO     loss: 0.07752745850252565
2022-09-10 00:57:37 INFO     [Valid] Precision: 0.6688, Recall: 0.4640, F1: 0.5479
2022-09-10 00:57:50 INFO     [Test] Precision: 0.6963, Recall: 0.5113, F1: 0.5896
2022-09-10 00:57:50 INFO     [Teacher] epoch#81
2022-09-10 00:59:06 INFO     loss: 0.07931164318117602
2022-09-10 00:59:19 INFO     [Valid] Precision: 0.5995, Recall: 0.5293, F1: 0.5622
2022-09-10 00:59:32 INFO     [Test] Precision: 0.6406, Recall: 0.5541, F1: 0.5942
2022-09-10 00:59:32 INFO     [Teacher] epoch#82
2022-09-10 01:00:48 INFO     loss: 0.07878143838125057
2022-09-10 01:01:01 INFO     [Valid] Precision: 0.6513, Recall: 0.5090, F1: 0.5714
2022-09-10 01:01:15 INFO     [Test] Precision: 0.6838, Recall: 0.5405, F1: 0.6038
2022-09-10 01:01:15 INFO     [Teacher] epoch#83
2022-09-10 01:02:30 INFO     loss: 0.07168247144476607
2022-09-10 01:02:44 INFO     [Valid] Precision: 0.6150, Recall: 0.5360, F1: 0.5728
2022-09-10 01:02:57 INFO     [Test] Precision: 0.6597, Recall: 0.5676, F1: 0.6102
2022-09-10 01:02:57 INFO     [Teacher] epoch#84
2022-09-10 01:04:13 INFO     loss: 0.07257308693731139
2022-09-10 01:04:26 INFO     [Valid] Precision: 0.6173, Recall: 0.4977, F1: 0.5511
2022-09-10 01:04:39 INFO     [Test] Precision: 0.6676, Recall: 0.5518, F1: 0.6042
2022-09-10 01:04:39 INFO     [Teacher] epoch#85
2022-09-10 01:05:55 INFO     loss: 0.07296730516928024
2022-09-10 01:06:08 INFO     [Valid] Precision: 0.5902, Recall: 0.5450, F1: 0.5667
2022-09-10 01:06:21 INFO     [Test] Precision: 0.6400, Recall: 0.5766, F1: 0.6066
2022-09-10 01:06:21 INFO     [Teacher] epoch#86
2022-09-10 01:07:37 INFO     loss: 0.06792014336277699
2022-09-10 01:07:51 INFO     [Valid] Precision: 0.6469, Recall: 0.5158, F1: 0.5739
2022-09-10 01:08:04 INFO     [Test] Precision: 0.6685, Recall: 0.5541, F1: 0.6059
2022-09-10 01:08:04 INFO     [Teacher] epoch#87
2022-09-10 01:09:20 INFO     loss: 0.07447259837825751
2022-09-10 01:09:33 INFO     [Valid] Precision: 0.6154, Recall: 0.5225, F1: 0.5652
2022-09-10 01:09:46 INFO     [Test] Precision: 0.6534, Recall: 0.5563, F1: 0.6010
2022-09-10 01:09:46 INFO     [Teacher] epoch#88
2022-09-10 01:11:02 INFO     loss: 0.0672889720359496
2022-09-10 01:11:15 INFO     [Valid] Precision: 0.6788, Recall: 0.4617, F1: 0.5496
2022-09-10 01:11:28 INFO     [Test] Precision: 0.7035, Recall: 0.5023, F1: 0.5861
2022-09-10 01:11:28 INFO     [Teacher] epoch#89
2022-09-10 01:12:44 INFO     loss: 0.06850780977000451
2022-09-10 01:12:57 INFO     [Valid] Precision: 0.6216, Recall: 0.5180, F1: 0.5651
2022-09-10 01:13:10 INFO     [Test] Precision: 0.6667, Recall: 0.5495, F1: 0.6025
2022-09-10 01:13:10 INFO     [Teacher] epoch#90
2022-09-10 01:14:26 INFO     loss: 0.06502679160571304
2022-09-10 01:14:40 INFO     [Valid] Precision: 0.6233, Recall: 0.5068, F1: 0.5590
2022-09-10 01:14:53 INFO     [Test] Precision: 0.6485, Recall: 0.5360, F1: 0.5869
2022-09-10 01:14:53 INFO     [Teacher] epoch#91
2022-09-10 01:16:08 INFO     loss: 0.06649681370191533
2022-09-10 01:16:22 INFO     [Valid] Precision: 0.6615, Recall: 0.4797, F1: 0.5561
2022-09-10 01:16:35 INFO     [Test] Precision: 0.6891, Recall: 0.5293, F1: 0.5987
2022-09-10 01:16:35 INFO     [Teacher] epoch#92
2022-09-10 01:17:51 INFO     loss: 0.06371510780320086
2022-09-10 01:18:04 INFO     [Valid] Precision: 0.6361, Recall: 0.5315, F1: 0.5791
2022-09-10 01:18:17 INFO     [Test] Precision: 0.6693, Recall: 0.5653, F1: 0.6129
2022-09-10 01:18:17 INFO     [Teacher] epoch#93
2022-09-10 01:19:33 INFO     loss: 0.06319272953310404
2022-09-10 01:19:46 INFO     [Valid] Precision: 0.6198, Recall: 0.5068, F1: 0.5576
2022-09-10 01:19:59 INFO     [Test] Precision: 0.6522, Recall: 0.5405, F1: 0.5911
2022-09-10 01:19:59 INFO     [Teacher] epoch#94
2022-09-10 01:21:15 INFO     loss: 0.06191317093205349
2022-09-10 01:21:29 INFO     [Valid] Precision: 0.6323, Recall: 0.5113, F1: 0.5654
2022-09-10 01:21:42 INFO     [Test] Precision: 0.6585, Recall: 0.5428, F1: 0.5951
2022-09-10 01:21:42 INFO     [Teacher] epoch#95
2022-09-10 01:22:57 INFO     loss: 0.061259506414804994
2022-09-10 01:23:11 INFO     [Valid] Precision: 0.6114, Recall: 0.5068, F1: 0.5542
2022-09-10 01:23:24 INFO     [Test] Precision: 0.6505, Recall: 0.5450, F1: 0.5931
2022-09-10 01:23:24 INFO     [Teacher] epoch#96
2022-09-10 01:24:40 INFO     loss: 0.06273894003142827
2022-09-10 01:24:53 INFO     [Valid] Precision: 0.6656, Recall: 0.4662, F1: 0.5483
2022-09-10 01:25:06 INFO     [Test] Precision: 0.6871, Recall: 0.5045, F1: 0.5818
2022-09-10 01:25:06 INFO     [Teacher] epoch#97
2022-09-10 01:26:22 INFO     loss: 0.06057348496136095
2022-09-10 01:26:35 INFO     [Valid] Precision: 0.6269, Recall: 0.4617, F1: 0.5318
2022-09-10 01:26:48 INFO     [Test] Precision: 0.6875, Recall: 0.5203, F1: 0.5923
2022-09-10 01:26:48 INFO     [Teacher] epoch#98
2022-09-10 01:28:04 INFO     loss: 0.05875653985502391
2022-09-10 01:28:17 INFO     [Valid] Precision: 0.6291, Recall: 0.4775, F1: 0.5429
2022-09-10 01:28:31 INFO     [Test] Precision: 0.6732, Recall: 0.5428, F1: 0.6010
2022-09-10 01:28:31 INFO     [Teacher] epoch#99
2022-09-10 01:29:46 INFO     loss: 0.06022500417773323
2022-09-10 01:30:00 INFO     [Valid] Precision: 0.5919, Recall: 0.5293, F1: 0.5589
2022-09-10 01:30:13 INFO     [Test] Precision: 0.6278, Recall: 0.5698, F1: 0.5974
2022-09-10 01:30:13 INFO     [Teacher] epoch#100
2022-09-10 01:31:29 INFO     loss: 0.05265827003288372
2022-09-10 01:31:42 INFO     [Valid] Precision: 0.6483, Recall: 0.4775, F1: 0.5499
2022-09-10 01:31:55 INFO     [Test] Precision: 0.6855, Recall: 0.5203, F1: 0.5915
2022-09-10 01:31:55 INFO     [Best Teacher in iter#1] Precision: 0.6724, Recall: 0.6149, F1: 0.6424
2022-09-10 01:31:55 INFO     [Best in iter#1] Precision: 0.6724, Recall: 0.6149, F1: 0.6424
