2022-09-12 17:53:55 INFO     ====AdapterEM Args====
2022-09-12 17:53:55 INFO     seed: 2022
2022-09-12 17:53:55 INFO     device: cuda
2022-09-12 17:53:55 INFO     model_name_or_path: bert
2022-09-12 17:53:55 INFO     model_type: bert
2022-09-12 17:53:55 INFO     batch_size: 32
2022-09-12 17:53:55 INFO     text_summarize: True
2022-09-12 17:53:55 INFO     learning_rate: 0.0002
2022-09-12 17:53:55 INFO     max_length: 512
2022-09-12 17:53:55 INFO     add_token: True
2022-09-12 17:53:55 INFO     data_name: semi-heter
2022-09-12 17:53:55 INFO     template_no: 0
2022-09-12 17:53:55 INFO     self_training: False
2022-09-12 17:53:55 INFO     dynamic_dataset: -1
2022-09-12 17:53:55 INFO     k: 0.1
2022-09-12 17:53:55 INFO     num_iter: 1
2022-09-12 17:53:55 INFO     pseudo_label_method: uncertainty
2022-09-12 17:53:55 INFO     confidence_ratio: 0.1
2022-09-12 17:53:55 INFO     mc_dropout_pass: 10
2022-09-12 17:53:55 INFO     uncertainty_ratio: 0.05
2022-09-12 17:53:55 INFO     el2n_ratio: 0.05
2022-09-12 17:53:55 INFO     save_model: False
2022-09-12 17:53:55 INFO     only_plm: True
2022-09-12 17:53:55 INFO     unfreeze_model: False
2022-09-12 17:53:55 INFO     teacher_epochs: 100
2022-09-12 17:53:55 INFO     student_epochs: 30
2022-09-12 17:53:55 INFO     test_pseudo_label: 
2022-09-12 17:53:55 INFO     adapter_size: 2
2022-09-12 17:53:55 INFO     one_word: False
2022-09-12 17:54:31 INFO     num_sample_pos: 47
2022-09-12 17:54:31 INFO     num_sample_neg: 77
2022-09-12 17:54:31 INFO     left size: 22133, right size: 23264
2022-09-12 17:54:31 INFO     labeled train size: 124
2022-09-12 17:54:31 INFO     unlabeled train size: 1116
2022-09-12 17:54:31 INFO     valid size: 414
2022-09-12 17:54:31 INFO     test size: 414
2022-09-12 17:54:56 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 17:54:56 INFO     [Teacher] epoch#1
2022-09-12 17:55:01 INFO     loss: 0.6711098849773407
2022-09-12 17:55:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:07 INFO     [Teacher] epoch#2
2022-09-12 17:55:10 INFO     loss: 0.670117512345314
2022-09-12 17:55:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:17 INFO     [Teacher] epoch#3
2022-09-12 17:55:19 INFO     loss: 0.6907250583171844
2022-09-12 17:55:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:26 INFO     [Teacher] epoch#4
2022-09-12 17:55:29 INFO     loss: 0.6731531918048859
2022-09-12 17:55:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:36 INFO     [Teacher] epoch#5
2022-09-12 17:55:39 INFO     loss: 0.6489255130290985
2022-09-12 17:55:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:45 INFO     [Teacher] epoch#6
2022-09-12 17:55:48 INFO     loss: 0.6661611348390579
2022-09-12 17:55:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:55 INFO     [Teacher] epoch#7
2022-09-12 17:55:58 INFO     loss: 0.654381200671196
2022-09-12 17:56:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:56:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:56:04 INFO     [Teacher] epoch#8
2022-09-12 17:56:07 INFO     loss: 0.6561063975095749
2022-09-12 17:56:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:56:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:56:14 INFO     [Teacher] epoch#9
2022-09-12 17:56:17 INFO     loss: 0.625210627913475
2022-09-12 17:56:20 INFO     [Valid] Precision: 0.6667, Recall: 0.0127, F1: 0.0250
2022-09-12 17:56:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:56:23 INFO     [Teacher] epoch#10
2022-09-12 17:56:26 INFO     loss: 0.5995291322469711
2022-09-12 17:56:30 INFO     [Valid] Precision: 0.9011, Recall: 0.5223, F1: 0.6613
2022-09-12 17:56:33 INFO     [Test] Precision: 0.9221, Recall: 0.4465, F1: 0.6017
2022-09-12 17:56:33 INFO     [Teacher] epoch#11
2022-09-12 17:56:36 INFO     loss: 0.5430449098348618
2022-09-12 17:56:39 INFO     [Valid] Precision: 0.9403, Recall: 0.4013, F1: 0.5625
2022-09-12 17:56:43 INFO     [Test] Precision: 0.9348, Recall: 0.2704, F1: 0.4195
2022-09-12 17:56:43 INFO     [Teacher] epoch#12
2022-09-12 17:56:45 INFO     loss: 0.47957631945610046
2022-09-12 17:56:49 INFO     [Valid] Precision: 0.6595, Recall: 0.9745, F1: 0.7866
2022-09-12 17:56:52 INFO     [Test] Precision: 0.7819, Recall: 0.9245, F1: 0.8473
2022-09-12 17:56:52 INFO     [Teacher] epoch#13
2022-09-12 17:56:55 INFO     loss: 0.5342059880495071
2022-09-12 17:56:58 INFO     [Valid] Precision: 0.7945, Recall: 0.7389, F1: 0.7657
2022-09-12 17:57:02 INFO     [Test] Precision: 0.8992, Recall: 0.6730, F1: 0.7698
2022-09-12 17:57:02 INFO     [Teacher] epoch#14
2022-09-12 17:57:05 INFO     loss: 0.3526870161294937
2022-09-12 17:57:08 INFO     [Valid] Precision: 0.6742, Recall: 0.9490, F1: 0.7884
2022-09-12 17:57:11 INFO     [Test] Precision: 0.8095, Recall: 0.8553, F1: 0.8318
2022-09-12 17:57:11 INFO     [Teacher] epoch#15
2022-09-12 17:57:14 INFO     loss: 0.2995995134115219
2022-09-12 17:57:18 INFO     [Valid] Precision: 0.6715, Recall: 0.5860, F1: 0.6259
2022-09-12 17:57:21 INFO     [Test] Precision: 0.9091, Recall: 0.6918, F1: 0.7857
2022-09-12 17:57:21 INFO     [Teacher] epoch#16
2022-09-12 17:57:24 INFO     loss: 0.3080964423716068
2022-09-12 17:57:27 INFO     [Valid] Precision: 0.7105, Recall: 0.3439, F1: 0.4635
2022-09-12 17:57:30 INFO     [Test] Precision: 0.9481, Recall: 0.4591, F1: 0.6186
2022-09-12 17:57:30 INFO     [Teacher] epoch#17
2022-09-12 17:57:33 INFO     loss: 0.2483678888529539
2022-09-12 17:57:37 INFO     [Valid] Precision: 0.6031, Recall: 0.9873, F1: 0.7488
2022-09-12 17:57:40 INFO     [Test] Precision: 0.8434, Recall: 0.8805, F1: 0.8615
2022-09-12 17:57:40 INFO     [Teacher] epoch#18
2022-09-12 17:57:43 INFO     loss: 0.21998630091547966
2022-09-12 17:57:46 INFO     [Valid] Precision: 0.6000, Recall: 0.9936, F1: 0.7482
2022-09-12 17:57:49 INFO     [Test] Precision: 0.8274, Recall: 0.8742, F1: 0.8502
2022-09-12 17:57:49 INFO     [Teacher] epoch#19
2022-09-12 17:57:52 INFO     loss: 0.2922140955924988
2022-09-12 17:57:56 INFO     [Valid] Precision: 0.5977, Recall: 0.9936, F1: 0.7464
2022-09-12 17:57:59 INFO     [Test] Precision: 0.8021, Recall: 0.9434, F1: 0.8671
2022-09-12 17:57:59 INFO     [Teacher] epoch#20
2022-09-12 17:58:02 INFO     loss: 0.08021877519786358
2022-09-12 17:58:05 INFO     [Valid] Precision: 0.7208, Recall: 0.7070, F1: 0.7138
2022-09-12 17:58:09 INFO     [Test] Precision: 0.9252, Recall: 0.6226, F1: 0.7444
2022-09-12 17:58:09 INFO     [Teacher] epoch#21
2022-09-12 17:58:12 INFO     loss: 0.1254044584929943
