2022-09-12 10:37:14 INFO     ====AdapterEM Args====
2022-09-12 10:37:14 INFO     seed: 2022
2022-09-12 10:37:14 INFO     device: cuda
2022-09-12 10:37:14 INFO     model_name_or_path: bert-vanilla
2022-09-12 10:37:14 INFO     model_type: bert
2022-09-12 10:37:14 INFO     batch_size: 64
2022-09-12 10:37:14 INFO     text_summarize: True
2022-09-12 10:37:14 INFO     learning_rate: 2e-05
2022-09-12 10:37:14 INFO     max_length: 512
2022-09-12 10:37:14 INFO     add_token: True
2022-09-12 10:37:14 INFO     data_name: semi-heter
2022-09-12 10:37:14 INFO     template_no: 0
2022-09-12 10:37:14 INFO     self_training: False
2022-09-12 10:37:14 INFO     dynamic_dataset: -1
2022-09-12 10:37:14 INFO     k: 1.0
2022-09-12 10:37:14 INFO     num_iter: 1
2022-09-12 10:37:14 INFO     pseudo_label_method: uncertainty
2022-09-12 10:37:14 INFO     confidence_ratio: 0.1
2022-09-12 10:37:14 INFO     mc_dropout_pass: 10
2022-09-12 10:37:14 INFO     uncertainty_ratio: 0.05
2022-09-12 10:37:14 INFO     el2n_ratio: 0.05
2022-09-12 10:37:14 INFO     save_model: False
2022-09-12 10:37:14 INFO     only_plm: True
2022-09-12 10:37:14 INFO     teacher_epochs: 100
2022-09-12 10:37:14 INFO     student_epochs: 30
2022-09-12 10:37:14 INFO     test_pseudo_label: 
2022-09-12 10:37:14 INFO     adapter_size: 16
2022-09-12 10:37:14 INFO     one_word: False
2022-09-12 10:37:49 INFO     num_sample_pos: 474
2022-09-12 10:37:49 INFO     num_sample_neg: 766
2022-09-12 10:37:49 INFO     left size: 22133, right size: 23264
2022-09-12 10:37:49 INFO     labeled train size: 1240
2022-09-12 10:37:49 INFO     unlabeled train size: 0
2022-09-12 10:37:49 INFO     valid size: 414
2022-09-12 10:37:49 INFO     test size: 414
2022-09-12 10:38:13 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-12 10:38:13 INFO     [Teacher] epoch#1
2022-09-12 10:38:25 INFO     loss: 0.6715292602777481
2022-09-12 10:38:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:38:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:38:27 INFO     [Teacher] epoch#2
2022-09-12 10:38:39 INFO     loss: 0.6639055252075196
2022-09-12 10:38:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:38:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:38:42 INFO     [Teacher] epoch#3
2022-09-12 10:38:54 INFO     loss: 0.6485859543085098
2022-09-12 10:38:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:38:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:38:56 INFO     [Teacher] epoch#4
2022-09-12 10:39:08 INFO     loss: 0.6551038742065429
2022-09-12 10:39:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:39:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:39:11 INFO     [Teacher] epoch#5
2022-09-12 10:39:23 INFO     loss: 0.6461779922246933
2022-09-12 10:39:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:39:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:39:25 INFO     [Teacher] epoch#6
2022-09-12 10:39:37 INFO     loss: 0.6396379142999649
2022-09-12 10:39:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:39:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:39:40 INFO     [Teacher] epoch#7
2022-09-12 10:39:52 INFO     loss: 0.6332589775323868
2022-09-12 10:39:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:39:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:39:55 INFO     [Teacher] epoch#8
2022-09-12 10:40:06 INFO     loss: 0.6195644050836563
2022-09-12 10:40:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:40:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:40:09 INFO     [Teacher] epoch#9
2022-09-12 10:40:21 INFO     loss: 0.607563653588295
2022-09-12 10:40:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:40:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:40:24 INFO     [Teacher] epoch#10
2022-09-12 10:40:36 INFO     loss: 0.6011722564697266
2022-09-12 10:40:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:40:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:40:38 INFO     [Teacher] epoch#11
2022-09-12 10:40:50 INFO     loss: 0.600106081366539
2022-09-12 10:40:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:40:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:40:53 INFO     [Teacher] epoch#12
2022-09-12 10:41:05 INFO     loss: 0.5881089836359024
2022-09-12 10:41:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:41:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:41:07 INFO     [Teacher] epoch#13
2022-09-12 10:41:19 INFO     loss: 0.5803877204656601
2022-09-12 10:41:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:41:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:41:22 INFO     [Teacher] epoch#14
2022-09-12 10:41:34 INFO     loss: 0.5748728424310684
2022-09-12 10:41:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:41:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:41:37 INFO     [Teacher] epoch#15
2022-09-12 10:41:48 INFO     loss: 0.5685930877923966
2022-09-12 10:41:50 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-12 10:41:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:41:51 INFO     [Teacher] epoch#16
2022-09-12 10:42:03 INFO     loss: 0.5614852279424667
2022-09-12 10:42:04 INFO     [Valid] Precision: 1.0000, Recall: 0.0318, F1: 0.0617
2022-09-12 10:42:06 INFO     [Test] Precision: 1.0000, Recall: 0.0252, F1: 0.0491
2022-09-12 10:42:06 INFO     [Teacher] epoch#17
2022-09-12 10:42:17 INFO     loss: 0.5426172882318496
2022-09-12 10:42:19 INFO     [Valid] Precision: 0.9630, Recall: 0.1656, F1: 0.2826
2022-09-12 10:42:20 INFO     [Test] Precision: 1.0000, Recall: 0.0692, F1: 0.1294
2022-09-12 10:42:20 INFO     [Teacher] epoch#18
2022-09-12 10:42:32 INFO     loss: 0.5424330860376358
2022-09-12 10:42:33 INFO     [Valid] Precision: 0.9818, Recall: 0.6879, F1: 0.8090
2022-09-12 10:42:35 INFO     [Test] Precision: 1.0000, Recall: 0.2264, F1: 0.3692
2022-09-12 10:42:35 INFO     [Teacher] epoch#19
2022-09-12 10:42:47 INFO     loss: 0.5310421228408814
2022-09-12 10:42:48 INFO     [Valid] Precision: 0.9848, Recall: 0.8280, F1: 0.8997
2022-09-12 10:42:49 INFO     [Test] Precision: 1.0000, Recall: 0.3145, F1: 0.4785
2022-09-12 10:42:49 INFO     [Teacher] epoch#20
2022-09-12 10:43:01 INFO     loss: 0.5195828199386596
2022-09-12 10:43:03 INFO     [Valid] Precision: 0.9840, Recall: 0.7834, F1: 0.8723
2022-09-12 10:43:04 INFO     [Test] Precision: 1.0000, Recall: 0.2767, F1: 0.4335
2022-09-12 10:43:04 INFO     [Teacher] epoch#21
2022-09-12 10:43:16 INFO     loss: 0.5068836525082588
2022-09-12 10:43:17 INFO     [Valid] Precision: 0.9852, Recall: 0.8471, F1: 0.9110
2022-09-12 10:43:18 INFO     [Test] Precision: 1.0000, Recall: 0.3019, F1: 0.4638
2022-09-12 10:43:18 INFO     [Teacher] epoch#22
2022-09-12 10:43:30 INFO     loss: 0.4755620315670967
2022-09-12 10:43:32 INFO     [Valid] Precision: 0.8970, Recall: 0.9427, F1: 0.9193
2022-09-12 10:43:33 INFO     [Test] Precision: 0.9072, Recall: 0.5535, F1: 0.6875
2022-09-12 10:43:33 INFO     [Teacher] epoch#23
2022-09-12 10:43:45 INFO     loss: 0.4994353145360947
2022-09-12 10:43:46 INFO     [Valid] Precision: 0.8976, Recall: 0.9490, F1: 0.9226
2022-09-12 10:43:48 INFO     [Test] Precision: 0.9029, Recall: 0.5849, F1: 0.7099
2022-09-12 10:43:48 INFO     [Teacher] epoch#24
2022-09-12 10:43:59 INFO     loss: 0.48387820422649386
2022-09-12 10:44:01 INFO     [Valid] Precision: 0.9130, Recall: 0.9363, F1: 0.9245
2022-09-12 10:44:02 INFO     [Test] Precision: 0.9100, Recall: 0.5723, F1: 0.7027
2022-09-12 10:44:02 INFO     [Teacher] epoch#25
2022-09-12 10:44:14 INFO     loss: 0.45881803035736085
2022-09-12 10:44:15 INFO     [Valid] Precision: 0.8407, Recall: 0.9745, F1: 0.9027
2022-09-12 10:44:17 INFO     [Test] Precision: 0.8438, Recall: 0.6792, F1: 0.7526
2022-09-12 10:44:17 INFO     [Teacher] epoch#26
2022-09-12 10:44:29 INFO     loss: 0.46192112267017366
2022-09-12 10:44:30 INFO     [Valid] Precision: 0.8588, Recall: 0.9682, F1: 0.9102
2022-09-12 10:44:31 INFO     [Test] Precision: 0.8512, Recall: 0.6478, F1: 0.7357
2022-09-12 10:44:31 INFO     [Teacher] epoch#27
2022-09-12 10:44:43 INFO     loss: 0.4345233842730522
2022-09-12 10:44:45 INFO     [Valid] Precision: 0.8407, Recall: 0.9745, F1: 0.9027
2022-09-12 10:44:46 INFO     [Test] Precision: 0.8385, Recall: 0.6855, F1: 0.7543
2022-09-12 10:44:46 INFO     [Teacher] epoch#28
2022-09-12 10:44:58 INFO     loss: 0.4311048939824104
2022-09-12 10:44:59 INFO     [Valid] Precision: 0.7897, Recall: 0.9809, F1: 0.8750
2022-09-12 10:45:00 INFO     [Test] Precision: 0.8013, Recall: 0.7610, F1: 0.7806
2022-09-12 10:45:00 INFO     [Teacher] epoch#29
2022-09-12 10:45:12 INFO     loss: 0.4256615206599236
2022-09-12 10:45:14 INFO     [Valid] Precision: 0.7700, Recall: 0.9809, F1: 0.8627
2022-09-12 10:45:15 INFO     [Test] Precision: 0.7622, Recall: 0.7862, F1: 0.7740
2022-09-12 10:45:15 INFO     [Teacher] epoch#30
2022-09-12 10:45:27 INFO     loss: 0.41889228373765947
2022-09-12 10:45:28 INFO     [Valid] Precision: 0.8053, Recall: 0.9745, F1: 0.8818
2022-09-12 10:45:30 INFO     [Test] Precision: 0.8039, Recall: 0.7736, F1: 0.7885
2022-09-12 10:45:30 INFO     [Teacher] epoch#31
2022-09-12 10:45:41 INFO     loss: 0.404363751411438
2022-09-12 10:45:43 INFO     [Valid] Precision: 0.8105, Recall: 0.9809, F1: 0.8876
2022-09-12 10:45:44 INFO     [Test] Precision: 0.8013, Recall: 0.7610, F1: 0.7806
2022-09-12 10:45:44 INFO     [Teacher] epoch#32
2022-09-12 10:45:56 INFO     loss: 0.38891964182257655
2022-09-12 10:45:57 INFO     [Valid] Precision: 0.7938, Recall: 0.9809, F1: 0.8775
2022-09-12 10:45:59 INFO     [Test] Precision: 0.7593, Recall: 0.7736, F1: 0.7664
2022-09-12 10:45:59 INFO     [Teacher] epoch#33
2022-09-12 10:46:11 INFO     loss: 0.3877103075385094
2022-09-12 10:46:12 INFO     [Valid] Precision: 0.8138, Recall: 0.9745, F1: 0.8870
2022-09-12 10:46:13 INFO     [Test] Precision: 0.7895, Recall: 0.7547, F1: 0.7717
2022-09-12 10:46:13 INFO     [Teacher] epoch#34
2022-09-12 10:46:25 INFO     loss: 0.38606216907501223
2022-09-12 10:46:26 INFO     [Valid] Precision: 0.7662, Recall: 0.9809, F1: 0.8603
2022-09-12 10:46:28 INFO     [Test] Precision: 0.7353, Recall: 0.7862, F1: 0.7599
2022-09-12 10:46:28 INFO     [Teacher] epoch#35
2022-09-12 10:46:40 INFO     loss: 0.3886923924088478
2022-09-12 10:46:41 INFO     [Valid] Precision: 0.8280, Recall: 0.9809, F1: 0.8980
2022-09-12 10:46:42 INFO     [Test] Precision: 0.8027, Recall: 0.7421, F1: 0.7712
2022-09-12 10:46:42 INFO     [Teacher] epoch#36
2022-09-12 10:46:54 INFO     loss: 0.3852596342563629
2022-09-12 10:46:56 INFO     [Valid] Precision: 0.8876, Recall: 0.9554, F1: 0.9202
2022-09-12 10:46:57 INFO     [Test] Precision: 0.8651, Recall: 0.6855, F1: 0.7649
2022-09-12 10:46:57 INFO     [Teacher] epoch#37
2022-09-12 10:47:09 INFO     loss: 0.382946115732193
2022-09-12 10:47:10 INFO     [Valid] Precision: 0.8063, Recall: 0.9809, F1: 0.8851
2022-09-12 10:47:11 INFO     [Test] Precision: 0.7439, Recall: 0.7673, F1: 0.7554
2022-09-12 10:47:11 INFO     [Teacher] epoch#38
2022-09-12 10:47:23 INFO     loss: 0.3604230687022209
2022-09-12 10:47:25 INFO     [Valid] Precision: 0.7897, Recall: 0.9809, F1: 0.8750
2022-09-12 10:47:26 INFO     [Test] Precision: 0.7423, Recall: 0.7610, F1: 0.7516
2022-09-12 10:47:26 INFO     [Teacher] epoch#39
2022-09-12 10:47:38 INFO     loss: 0.33856046944856644
2022-09-12 10:47:39 INFO     [Valid] Precision: 0.7264, Recall: 0.9809, F1: 0.8347
2022-09-12 10:47:41 INFO     [Test] Precision: 0.6667, Recall: 0.8176, F1: 0.7345
2022-09-12 10:47:41 INFO     [Teacher] epoch#40
2022-09-12 10:47:52 INFO     loss: 0.3730436906218529
2022-09-12 10:47:54 INFO     [Valid] Precision: 0.7700, Recall: 0.9809, F1: 0.8627
2022-09-12 10:47:55 INFO     [Test] Precision: 0.7102, Recall: 0.7862, F1: 0.7463
2022-09-12 10:47:55 INFO     [Teacher] epoch#41
2022-09-12 10:48:07 INFO     loss: 0.3578462049365044
2022-09-12 10:48:08 INFO     [Valid] Precision: 0.7817, Recall: 0.9809, F1: 0.8701
2022-09-12 10:48:10 INFO     [Test] Precision: 0.7083, Recall: 0.7484, F1: 0.7278
2022-09-12 10:48:10 INFO     [Teacher] epoch#42
2022-09-12 10:48:22 INFO     loss: 0.3278930999338627
2022-09-12 10:48:23 INFO     [Valid] Precision: 0.7624, Recall: 0.9809, F1: 0.8579
2022-09-12 10:48:24 INFO     [Test] Precision: 0.6722, Recall: 0.7610, F1: 0.7139
2022-09-12 10:48:24 INFO     [Teacher] epoch#43
2022-09-12 10:48:36 INFO     loss: 0.3378829300403595
2022-09-12 10:48:37 INFO     [Valid] Precision: 0.7230, Recall: 0.9809, F1: 0.8324
2022-09-12 10:48:39 INFO     [Test] Precision: 0.6256, Recall: 0.7987, F1: 0.7017
2022-09-12 10:48:39 INFO     [Teacher] epoch#44
2022-09-12 10:48:51 INFO     loss: 0.3467553615570068
2022-09-12 10:48:52 INFO     [Valid] Precision: 0.7333, Recall: 0.9809, F1: 0.8392
2022-09-12 10:48:53 INFO     [Test] Precision: 0.6515, Recall: 0.8113, F1: 0.7227
2022-09-12 10:48:53 INFO     [Teacher] epoch#45
2022-09-12 10:49:05 INFO     loss: 0.34631657004356386
2022-09-12 10:49:07 INFO     [Valid] Precision: 0.7662, Recall: 0.9809, F1: 0.8603
2022-09-12 10:49:08 INFO     [Test] Precision: 0.6685, Recall: 0.7736, F1: 0.7172
2022-09-12 10:49:08 INFO     [Teacher] epoch#46
2022-09-12 10:49:20 INFO     loss: 0.3363196596503258
2022-09-12 10:49:21 INFO     [Valid] Precision: 0.7476, Recall: 0.9809, F1: 0.8485
2022-09-12 10:49:23 INFO     [Test] Precision: 0.6580, Recall: 0.7987, F1: 0.7216
2022-09-12 10:49:23 INFO     [Teacher] epoch#47
2022-09-12 10:49:34 INFO     loss: 0.3247388243675232
2022-09-12 10:49:36 INFO     [Valid] Precision: 0.6754, Recall: 0.9809, F1: 0.8000
2022-09-12 10:49:37 INFO     [Test] Precision: 0.6018, Recall: 0.8365, F1: 0.7000
2022-09-12 10:49:37 INFO     [Teacher] epoch#48
2022-09-12 10:49:49 INFO     loss: 0.31923480033874513
2022-09-12 10:49:50 INFO     [Valid] Precision: 0.7969, Recall: 0.9745, F1: 0.8768
2022-09-12 10:49:52 INFO     [Test] Precision: 0.6882, Recall: 0.7358, F1: 0.7112
2022-09-12 10:49:52 INFO     [Teacher] epoch#49
2022-09-12 10:50:03 INFO     loss: 0.3200942873954773
2022-09-12 10:50:05 INFO     [Valid] Precision: 0.7130, Recall: 0.9809, F1: 0.8257
2022-09-12 10:50:06 INFO     [Test] Precision: 0.6184, Recall: 0.8050, F1: 0.6995
2022-09-12 10:50:06 INFO     [Teacher] epoch#50
2022-09-12 10:50:18 INFO     loss: 0.3102652758359909
2022-09-12 10:50:19 INFO     [Valid] Precision: 0.7368, Recall: 0.9809, F1: 0.8415
2022-09-12 10:50:21 INFO     [Test] Precision: 0.6410, Recall: 0.7862, F1: 0.7062
2022-09-12 10:50:21 INFO     [Teacher] epoch#51
2022-09-12 10:50:33 INFO     loss: 0.3053183160722256
2022-09-12 10:50:34 INFO     [Valid] Precision: 0.7662, Recall: 0.9809, F1: 0.8603
2022-09-12 10:50:35 INFO     [Test] Precision: 0.6631, Recall: 0.7799, F1: 0.7168
2022-09-12 10:50:35 INFO     [Teacher] epoch#52
2022-09-12 10:50:47 INFO     loss: 0.3155739814043045
2022-09-12 10:50:49 INFO     [Valid] Precision: 0.7163, Recall: 0.9809, F1: 0.8280
2022-09-12 10:50:50 INFO     [Test] Precision: 0.6244, Recall: 0.8050, F1: 0.7033
2022-09-12 10:50:50 INFO     [Teacher] epoch#53
2022-09-12 10:51:02 INFO     loss: 0.297259646654129
2022-09-12 10:51:03 INFO     [Valid] Precision: 0.7064, Recall: 0.9809, F1: 0.8213
2022-09-12 10:51:04 INFO     [Test] Precision: 0.6232, Recall: 0.8113, F1: 0.7049
2022-09-12 10:51:04 INFO     [Teacher] epoch#54
2022-09-12 10:51:16 INFO     loss: 0.29486879631876944
2022-09-12 10:51:18 INFO     [Valid] Precision: 0.6667, Recall: 0.9809, F1: 0.7938
2022-09-12 10:51:19 INFO     [Test] Precision: 0.5856, Recall: 0.8176, F1: 0.6824
2022-09-12 10:51:19 INFO     [Teacher] epoch#55
2022-09-12 10:51:31 INFO     loss: 0.30929624289274216
2022-09-12 10:51:32 INFO     [Valid] Precision: 0.7299, Recall: 0.9809, F1: 0.8370
2022-09-12 10:51:34 INFO     [Test] Precision: 0.6345, Recall: 0.7862, F1: 0.7022
2022-09-12 10:51:34 INFO     [Teacher] epoch#56
2022-09-12 10:51:45 INFO     loss: 0.30700490325689317
2022-09-12 10:51:47 INFO     [Valid] Precision: 0.7064, Recall: 0.9809, F1: 0.8213
2022-09-12 10:51:48 INFO     [Test] Precision: 0.6225, Recall: 0.7987, F1: 0.6997
2022-09-12 10:51:48 INFO     [Teacher] epoch#57
2022-09-12 10:52:00 INFO     loss: 0.30597238540649413
2022-09-12 10:52:01 INFO     [Valid] Precision: 0.6968, Recall: 0.9809, F1: 0.8148
2022-09-12 10:52:03 INFO     [Test] Precision: 0.6095, Recall: 0.8050, F1: 0.6938
2022-09-12 10:52:03 INFO     [Teacher] epoch#58
2022-09-12 10:52:15 INFO     loss: 0.28386586606502534
2022-09-12 10:52:16 INFO     [Valid] Precision: 0.7230, Recall: 0.9809, F1: 0.8324
2022-09-12 10:52:17 INFO     [Test] Precision: 0.6350, Recall: 0.7987, F1: 0.7075
2022-09-12 10:52:17 INFO     [Teacher] epoch#59
2022-09-12 10:52:29 INFO     loss: 0.2920471757650375
2022-09-12 10:52:30 INFO     [Valid] Precision: 0.7064, Recall: 0.9809, F1: 0.8213
2022-09-12 10:52:32 INFO     [Test] Precision: 0.6318, Recall: 0.7987, F1: 0.7056
2022-09-12 10:52:32 INFO     [Teacher] epoch#60
2022-09-12 10:52:44 INFO     loss: 0.29337514787912367
2022-09-12 10:52:45 INFO     [Valid] Precision: 0.6906, Recall: 0.9809, F1: 0.8105
2022-09-12 10:52:46 INFO     [Test] Precision: 0.6132, Recall: 0.8176, F1: 0.7008
2022-09-12 10:52:46 INFO     [Teacher] epoch#61
2022-09-12 10:52:58 INFO     loss: 0.2808016657829285
2022-09-12 10:53:00 INFO     [Valid] Precision: 0.7196, Recall: 0.9809, F1: 0.8302
2022-09-12 10:53:01 INFO     [Test] Precision: 0.6337, Recall: 0.8050, F1: 0.7091
2022-09-12 10:53:01 INFO     [Teacher] epoch#62
2022-09-12 10:53:13 INFO     loss: 0.2950811594724655
2022-09-12 10:53:14 INFO     [Valid] Precision: 0.7032, Recall: 0.9809, F1: 0.8191
2022-09-12 10:53:15 INFO     [Test] Precision: 0.6095, Recall: 0.8050, F1: 0.6938
2022-09-12 10:53:15 INFO     [Teacher] epoch#63
2022-09-12 10:53:27 INFO     loss: 0.272953225672245
2022-09-12 10:53:29 INFO     [Valid] Precision: 0.7778, Recall: 0.9809, F1: 0.8676
2022-09-12 10:53:30 INFO     [Test] Precision: 0.6545, Recall: 0.7862, F1: 0.7143
2022-09-12 10:53:30 INFO     [Teacher] epoch#64
2022-09-12 10:53:42 INFO     loss: 0.29698371440172194
2022-09-12 10:53:43 INFO     [Valid] Precision: 0.7230, Recall: 0.9809, F1: 0.8324
2022-09-12 10:53:45 INFO     [Test] Precision: 0.6244, Recall: 0.8050, F1: 0.7033
2022-09-12 10:53:45 INFO     [Teacher] epoch#65
2022-09-12 10:53:56 INFO     loss: 0.26576041951775553
2022-09-12 10:53:58 INFO     [Valid] Precision: 0.6432, Recall: 0.9873, F1: 0.7789
2022-09-12 10:53:59 INFO     [Test] Precision: 0.5603, Recall: 0.8176, F1: 0.6650
2022-09-12 10:53:59 INFO     [Teacher] epoch#66
2022-09-12 10:54:11 INFO     loss: 0.2642120599746704
2022-09-12 10:54:12 INFO     [Valid] Precision: 0.6875, Recall: 0.9809, F1: 0.8084
2022-09-12 10:54:14 INFO     [Test] Precision: 0.5917, Recall: 0.8113, F1: 0.6844
2022-09-12 10:54:14 INFO     [Teacher] epoch#67
2022-09-12 10:54:26 INFO     loss: 0.2693848416209221
2022-09-12 10:54:27 INFO     [Valid] Precision: 0.7404, Recall: 0.9809, F1: 0.8438
2022-09-12 10:54:28 INFO     [Test] Precision: 0.6275, Recall: 0.8050, F1: 0.7052
2022-09-12 10:54:28 INFO     [Teacher] epoch#68
2022-09-12 10:54:40 INFO     loss: 0.260429085791111
2022-09-12 10:54:42 INFO     [Valid] Precision: 0.6379, Recall: 0.9873, F1: 0.7750
2022-09-12 10:54:43 INFO     [Test] Precision: 0.5598, Recall: 0.8239, F1: 0.6667
2022-09-12 10:54:43 INFO     [Teacher] epoch#69
2022-09-12 10:54:55 INFO     loss: 0.2540428856387734
2022-09-12 10:54:56 INFO     [Valid] Precision: 0.6725, Recall: 0.9809, F1: 0.7979
2022-09-12 10:54:57 INFO     [Test] Precision: 0.5796, Recall: 0.8239, F1: 0.6805
2022-09-12 10:54:57 INFO     [Teacher] epoch#70
2022-09-12 10:55:09 INFO     loss: 0.2604379363358021
2022-09-12 10:55:11 INFO     [Valid] Precision: 0.6968, Recall: 0.9809, F1: 0.8148
2022-09-12 10:55:12 INFO     [Test] Precision: 0.5972, Recall: 0.8113, F1: 0.6880
2022-09-12 10:55:12 INFO     [Teacher] epoch#71
2022-09-12 10:55:24 INFO     loss: 0.26457434669137003
2022-09-12 10:55:25 INFO     [Valid] Precision: 0.6828, Recall: 0.9873, F1: 0.8073
2022-09-12 10:55:27 INFO     [Test] Precision: 0.5727, Recall: 0.8176, F1: 0.6736
2022-09-12 10:55:27 INFO     [Teacher] epoch#72
2022-09-12 10:55:38 INFO     loss: 0.27577525228261945
2022-09-12 10:55:40 INFO     [Valid] Precision: 0.6596, Recall: 0.9873, F1: 0.7908
2022-09-12 10:55:41 INFO     [Test] Precision: 0.5574, Recall: 0.8239, F1: 0.6650
2022-09-12 10:55:41 INFO     [Teacher] epoch#73
2022-09-12 10:55:53 INFO     loss: 0.2622456565499306
2022-09-12 10:55:54 INFO     [Valid] Precision: 0.6638, Recall: 0.9809, F1: 0.7918
2022-09-12 10:55:56 INFO     [Test] Precision: 0.5556, Recall: 0.8176, F1: 0.6616
2022-09-12 10:55:56 INFO     [Teacher] epoch#74
