2022-09-08 16:50:48 INFO     ====AdapterEM Args====
2022-09-08 16:50:48 INFO     seed: 2022
2022-09-08 16:50:48 INFO     device: cuda
2022-09-08 16:50:48 INFO     model_name_or_path: roberta-base
2022-09-08 16:50:48 INFO     model_type: roberta
2022-09-08 16:50:48 INFO     batch_size: 64
2022-09-08 16:50:48 INFO     text_summarize: True
2022-09-08 16:50:48 INFO     learning_rate: 0.0004
2022-09-08 16:50:48 INFO     max_length: 512
2022-09-08 16:50:48 INFO     add_token: True
2022-09-08 16:50:48 INFO     data_name: semi-rel
2022-09-08 16:50:48 INFO     template_no: 0
2022-09-08 16:50:48 INFO     self_training: False
2022-09-08 16:50:48 INFO     dynamic_dataset: -1
2022-09-08 16:50:48 INFO     k: 0.1
2022-09-08 16:50:48 INFO     num_iter: 1
2022-09-08 16:50:48 INFO     pseudo_label_method: uncertainty
2022-09-08 16:50:48 INFO     confidence_ratio: 0.1
2022-09-08 16:50:48 INFO     mc_dropout_pass: 10
2022-09-08 16:50:48 INFO     uncertainty_ratio: 0.05
2022-09-08 16:50:48 INFO     el2n_ratio: 0.05
2022-09-08 16:50:48 INFO     save_model: False
2022-09-08 16:50:48 INFO     only_plm: True
2022-09-08 16:50:48 INFO     teacher_epochs: 60
2022-09-08 16:50:48 INFO     student_epochs: 30
2022-09-08 16:50:48 INFO     test_pseudo_label: 
2022-09-08 16:50:48 INFO     one_word: False
2022-09-08 16:51:44 INFO     num_sample_pos: 54
2022-09-08 16:51:44 INFO     num_sample_neg: 76
2022-09-08 16:51:44 INFO     left size: 29179, right size: 32823
2022-09-08 16:51:44 INFO     labeled train size: 130
2022-09-08 16:51:44 INFO     unlabeled train size: 1179
2022-09-08 16:51:44 INFO     valid size: 437
2022-09-08 16:51:44 INFO     test size: 437
2022-09-08 16:52:12 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-08 16:52:12 INFO     [Teacher] epoch#1
2022-09-08 16:52:14 INFO     loss: 0.5983721415201823
2022-09-08 16:52:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:18 INFO     [Teacher] epoch#2
2022-09-08 16:52:19 INFO     loss: 1.1690101623535156
2022-09-08 16:52:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:23 INFO     [Teacher] epoch#3
2022-09-08 16:52:24 INFO     loss: 0.6217136383056641
2022-09-08 16:52:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:28 INFO     [Teacher] epoch#4
2022-09-08 16:52:29 INFO     loss: 0.6168524424235026
2022-09-08 16:52:31 INFO     [Valid] Precision: 0.2381, Recall: 0.0276, F1: 0.0495
2022-09-08 16:52:33 INFO     [Test] Precision: 0.3571, Recall: 0.0273, F1: 0.0508
2022-09-08 16:52:33 INFO     [Teacher] epoch#5
2022-09-08 16:52:34 INFO     loss: 0.6222699483235677
2022-09-08 16:52:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:41 INFO     [Teacher] epoch#6
2022-09-08 16:52:43 INFO     loss: 0.5803502400716146
2022-09-08 16:52:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:52:51 INFO     [Teacher] epoch#7
2022-09-08 16:52:54 INFO     loss: 0.5498663584391276
2022-09-08 16:52:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:02 INFO     [Teacher] epoch#8
2022-09-08 16:53:05 INFO     loss: 0.5363178253173828
2022-09-08 16:53:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:13 INFO     [Teacher] epoch#9
2022-09-08 16:53:16 INFO     loss: 0.9202283223470052
2022-09-08 16:53:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:24 INFO     [Teacher] epoch#10
2022-09-08 16:53:27 INFO     loss: 0.6035442352294922
2022-09-08 16:53:32 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 16:53:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:35 INFO     [Teacher] epoch#11
2022-09-08 16:53:38 INFO     loss: 0.5753860473632812
2022-09-08 16:53:43 INFO     [Valid] Precision: 0.5243, Recall: 0.2983, F1: 0.3803
2022-09-08 16:53:46 INFO     [Test] Precision: 0.7227, Recall: 0.4699, F1: 0.5695
2022-09-08 16:53:46 INFO     [Teacher] epoch#12
2022-09-08 16:53:49 INFO     loss: 0.5360851287841797
2022-09-08 16:53:54 INFO     [Valid] Precision: 0.5000, Recall: 0.3204, F1: 0.3906
2022-09-08 16:53:57 INFO     [Test] Precision: 0.7114, Recall: 0.5792, F1: 0.6386
2022-09-08 16:53:57 INFO     [Teacher] epoch#13
2022-09-08 16:54:00 INFO     loss: 0.9989293416341146
2022-09-08 16:54:04 INFO     [Valid] Precision: 0.5437, Recall: 0.3094, F1: 0.3944
2022-09-08 16:54:08 INFO     [Test] Precision: 0.7183, Recall: 0.5574, F1: 0.6277
2022-09-08 16:54:08 INFO     [Teacher] epoch#14
2022-09-08 16:54:10 INFO     loss: 0.5217367808024088
2022-09-08 16:54:15 INFO     [Valid] Precision: 0.4340, Recall: 0.1271, F1: 0.1966
2022-09-08 16:54:19 INFO     [Test] Precision: 0.7067, Recall: 0.2896, F1: 0.4109
2022-09-08 16:54:19 INFO     [Teacher] epoch#15
2022-09-08 16:54:21 INFO     loss: 0.624731699625651
2022-09-08 16:54:26 INFO     [Valid] Precision: 0.5625, Recall: 0.0497, F1: 0.0914
2022-09-08 16:54:30 INFO     [Test] Precision: 0.7619, Recall: 0.0874, F1: 0.1569
2022-09-08 16:54:30 INFO     [Teacher] epoch#16
2022-09-08 16:54:32 INFO     loss: 0.6256434122721354
2022-09-08 16:54:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:54:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:54:41 INFO     [Teacher] epoch#17
2022-09-08 16:54:43 INFO     loss: 0.7489000956217448
2022-09-08 16:54:48 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 16:54:52 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 16:54:52 INFO     [Teacher] epoch#18
2022-09-08 16:54:54 INFO     loss: 0.6335481007893881
2022-09-08 16:54:59 INFO     [Valid] Precision: 0.9688, Recall: 0.1713, F1: 0.2911
2022-09-08 16:55:03 INFO     [Test] Precision: 0.8571, Recall: 0.2295, F1: 0.3621
2022-09-08 16:55:03 INFO     [Teacher] epoch#19
2022-09-08 16:55:05 INFO     loss: 0.5596949259440104
2022-09-08 16:55:10 INFO     [Valid] Precision: 0.9811, Recall: 0.5746, F1: 0.7247
2022-09-08 16:55:14 INFO     [Test] Precision: 0.8875, Recall: 0.7760, F1: 0.8280
2022-09-08 16:55:14 INFO     [Teacher] epoch#20
2022-09-08 16:55:16 INFO     loss: 0.5307337443033854
2022-09-08 16:55:21 INFO     [Valid] Precision: 0.9524, Recall: 0.6630, F1: 0.7818
2022-09-08 16:55:24 INFO     [Test] Precision: 0.8213, Recall: 0.9290, F1: 0.8718
2022-09-08 16:55:24 INFO     [Teacher] epoch#21
2022-09-08 16:55:27 INFO     loss: 0.5861873626708984
2022-09-08 16:55:32 INFO     [Valid] Precision: 0.9664, Recall: 0.6354, F1: 0.7667
2022-09-08 16:55:35 INFO     [Test] Precision: 0.8629, Recall: 0.9290, F1: 0.8947
2022-09-08 16:55:35 INFO     [Teacher] epoch#22
2022-09-08 16:55:38 INFO     loss: 0.5794169108072916
2022-09-08 16:55:43 INFO     [Valid] Precision: 0.9510, Recall: 0.5359, F1: 0.6855
2022-09-08 16:55:46 INFO     [Test] Precision: 0.9139, Recall: 0.7541, F1: 0.8263
2022-09-08 16:55:46 INFO     [Teacher] epoch#23
2022-09-08 16:55:49 INFO     loss: 0.4596703847249349
2022-09-08 16:55:54 INFO     [Valid] Precision: 1.0000, Recall: 0.0663, F1: 0.1244
2022-09-08 16:55:57 INFO     [Test] Precision: 0.8824, Recall: 0.0820, F1: 0.1500
2022-09-08 16:55:57 INFO     [Teacher] epoch#24
2022-09-08 16:56:00 INFO     loss: 0.8126618067423502
2022-09-08 16:56:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:56:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:56:08 INFO     [Teacher] epoch#25
2022-09-08 16:56:11 INFO     loss: 0.43885262807210285
2022-09-08 16:56:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:56:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:56:19 INFO     [Teacher] epoch#26
2022-09-08 16:56:22 INFO     loss: 0.6653480529785156
2022-09-08 16:56:27 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-08 16:56:30 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 16:56:30 INFO     [Teacher] epoch#27
2022-09-08 16:56:33 INFO     loss: 0.5267979303995768
2022-09-08 16:56:37 INFO     [Valid] Precision: 1.0000, Recall: 0.4199, F1: 0.5914
2022-09-08 16:56:41 INFO     [Test] Precision: 0.9737, Recall: 0.4044, F1: 0.5714
2022-09-08 16:56:41 INFO     [Teacher] epoch#28
2022-09-08 16:56:43 INFO     loss: 0.44885985056559247
2022-09-08 16:56:48 INFO     [Valid] Precision: 0.9435, Recall: 0.6464, F1: 0.7672
2022-09-08 16:56:52 INFO     [Test] Precision: 0.9346, Recall: 0.7814, F1: 0.8512
2022-09-08 16:56:52 INFO     [Teacher] epoch#29
2022-09-08 16:56:54 INFO     loss: 0.5591252644856771
2022-09-08 16:56:59 INFO     [Valid] Precision: 0.9360, Recall: 0.6464, F1: 0.7647
2022-09-08 16:57:03 INFO     [Test] Precision: 0.9221, Recall: 0.7760, F1: 0.8427
2022-09-08 16:57:03 INFO     [Teacher] epoch#30
2022-09-08 16:57:05 INFO     loss: 0.5434017181396484
2022-09-08 16:57:10 INFO     [Valid] Precision: 0.9528, Recall: 0.6685, F1: 0.7857
2022-09-08 16:57:13 INFO     [Test] Precision: 0.9080, Recall: 0.8634, F1: 0.8852
2022-09-08 16:57:13 INFO     [Teacher] epoch#31
2022-09-08 16:57:16 INFO     loss: 0.4842246373494466
2022-09-08 16:57:21 INFO     [Valid] Precision: 0.9612, Recall: 0.6851, F1: 0.8000
2022-09-08 16:57:24 INFO     [Test] Precision: 0.9000, Recall: 0.8852, F1: 0.8926
2022-09-08 16:57:24 INFO     [Teacher] epoch#32
2022-09-08 16:57:27 INFO     loss: 0.40994993845621747
2022-09-08 16:57:32 INFO     [Valid] Precision: 1.0000, Recall: 0.4751, F1: 0.6442
2022-09-08 16:57:36 INFO     [Test] Precision: 0.9432, Recall: 0.4536, F1: 0.6125
2022-09-08 16:57:36 INFO     [Teacher] epoch#33
2022-09-08 16:57:38 INFO     loss: 0.30722777048746747
2022-09-08 16:57:43 INFO     [Valid] Precision: 1.0000, Recall: 0.0773, F1: 0.1436
2022-09-08 16:57:46 INFO     [Test] Precision: 1.0000, Recall: 0.0219, F1: 0.0428
2022-09-08 16:57:46 INFO     [Teacher] epoch#34
2022-09-08 16:57:49 INFO     loss: 0.3698306878407796
2022-09-08 16:57:54 INFO     [Valid] Precision: 1.0000, Recall: 0.0994, F1: 0.1809
2022-09-08 16:57:57 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-09-08 16:57:57 INFO     [Teacher] epoch#35
2022-09-08 16:58:00 INFO     loss: 0.8085993131001791
2022-09-08 16:58:05 INFO     [Valid] Precision: 0.9737, Recall: 0.6133, F1: 0.7525
2022-09-08 16:58:08 INFO     [Test] Precision: 0.9297, Recall: 0.6503, F1: 0.7653
2022-09-08 16:58:08 INFO     [Teacher] epoch#36
2022-09-08 16:58:11 INFO     loss: 0.42696428298950195
2022-09-08 16:58:16 INFO     [Valid] Precision: 0.8726, Recall: 0.7569, F1: 0.8107
2022-09-08 16:58:19 INFO     [Test] Precision: 0.8219, Recall: 0.9836, F1: 0.8955
2022-09-08 16:58:19 INFO     [Teacher] epoch#37
2022-09-08 16:58:22 INFO     loss: 0.37976551055908203
2022-09-08 16:58:27 INFO     [Valid] Precision: 0.9466, Recall: 0.6851, F1: 0.7949
2022-09-08 16:58:30 INFO     [Test] Precision: 0.9136, Recall: 0.8087, F1: 0.8580
2022-09-08 16:58:30 INFO     [Teacher] epoch#38
2022-09-08 16:58:33 INFO     loss: 0.2850501537322998
2022-09-08 16:58:38 INFO     [Valid] Precision: 1.0000, Recall: 0.4696, F1: 0.6391
2022-09-08 16:58:41 INFO     [Test] Precision: 0.9836, Recall: 0.3279, F1: 0.4918
2022-09-08 16:58:41 INFO     [Teacher] epoch#39
2022-09-08 16:58:44 INFO     loss: 0.3963692982991536
2022-09-08 16:58:49 INFO     [Valid] Precision: 1.0000, Recall: 0.3812, F1: 0.5520
2022-09-08 16:58:52 INFO     [Test] Precision: 1.0000, Recall: 0.2077, F1: 0.3439
2022-09-08 16:58:52 INFO     [Teacher] epoch#40
2022-09-08 16:58:55 INFO     loss: 0.38554926713307697
2022-09-08 16:59:00 INFO     [Valid] Precision: 1.0000, Recall: 0.4972, F1: 0.6642
2022-09-08 16:59:03 INFO     [Test] Precision: 0.9697, Recall: 0.3497, F1: 0.5141
2022-09-08 16:59:03 INFO     [Teacher] epoch#41
2022-09-08 16:59:06 INFO     loss: 0.3910011450449626
2022-09-08 16:59:10 INFO     [Valid] Precision: 0.9492, Recall: 0.6188, F1: 0.7492
2022-09-08 16:59:14 INFO     [Test] Precision: 0.9380, Recall: 0.6612, F1: 0.7756
2022-09-08 16:59:14 INFO     [Teacher] epoch#42
2022-09-08 16:59:16 INFO     loss: 0.20718018213907877
2022-09-08 16:59:21 INFO     [Valid] Precision: 0.9060, Recall: 0.7459, F1: 0.8182
2022-09-08 16:59:24 INFO     [Test] Precision: 0.8325, Recall: 0.9508, F1: 0.8878
2022-09-08 16:59:24 INFO     [Teacher] epoch#43
2022-09-08 16:59:27 INFO     loss: 0.42097918192545575
2022-09-08 16:59:32 INFO     [Valid] Precision: 0.9054, Recall: 0.7403, F1: 0.8146
2022-09-08 16:59:35 INFO     [Test] Precision: 0.8447, Recall: 0.9508, F1: 0.8946
2022-09-08 16:59:35 INFO     [Teacher] epoch#44
2022-09-08 16:59:38 INFO     loss: 0.2012019157409668
2022-09-08 16:59:43 INFO     [Valid] Precision: 0.9470, Recall: 0.6906, F1: 0.7987
2022-09-08 16:59:46 INFO     [Test] Precision: 0.9107, Recall: 0.8361, F1: 0.8718
2022-09-08 16:59:46 INFO     [Teacher] epoch#45
2022-09-08 16:59:49 INFO     loss: 0.15325100223223367
2022-09-08 16:59:54 INFO     [Valid] Precision: 0.9597, Recall: 0.6575, F1: 0.7803
2022-09-08 16:59:57 INFO     [Test] Precision: 0.9226, Recall: 0.7814, F1: 0.8462
2022-09-08 16:59:57 INFO     [Teacher] epoch#46
2022-09-08 17:00:00 INFO     loss: 0.1791685769955317
2022-09-08 17:00:05 INFO     [Valid] Precision: 0.9301, Recall: 0.7348, F1: 0.8210
2022-09-08 17:00:08 INFO     [Test] Precision: 0.8700, Recall: 0.9508, F1: 0.9086
2022-09-08 17:00:08 INFO     [Teacher] epoch#47
2022-09-08 17:00:11 INFO     loss: 0.08761972188949585
2022-09-08 17:00:16 INFO     [Valid] Precision: 0.9091, Recall: 0.7735, F1: 0.8358
2022-09-08 17:00:19 INFO     [Test] Precision: 0.7920, Recall: 0.9781, F1: 0.8753
2022-09-08 17:00:19 INFO     [Teacher] epoch#48
2022-09-08 17:00:22 INFO     loss: 0.15681320428848267
2022-09-08 17:00:27 INFO     [Valid] Precision: 0.9640, Recall: 0.7403, F1: 0.8375
2022-09-08 17:00:30 INFO     [Test] Precision: 0.8725, Recall: 0.9727, F1: 0.9199
2022-09-08 17:00:30 INFO     [Teacher] epoch#49
2022-09-08 17:00:33 INFO     loss: 0.038353284200032554
2022-09-08 17:00:38 INFO     [Valid] Precision: 0.9918, Recall: 0.6685, F1: 0.7987
2022-09-08 17:00:41 INFO     [Test] Precision: 0.9121, Recall: 0.9071, F1: 0.9096
2022-09-08 17:00:41 INFO     [Teacher] epoch#50
2022-09-08 17:00:44 INFO     loss: 0.05413677295049032
2022-09-08 17:00:48 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-08 17:00:52 INFO     [Test] Precision: 0.9368, Recall: 0.8907, F1: 0.9132
2022-09-08 17:00:52 INFO     [Teacher] epoch#51
2022-09-08 17:00:54 INFO     loss: 0.050081517547369
2022-09-08 17:00:59 INFO     [Valid] Precision: 0.9921, Recall: 0.6906, F1: 0.8143
2022-09-08 17:01:03 INFO     [Test] Precision: 0.9048, Recall: 0.9344, F1: 0.9194
2022-09-08 17:01:03 INFO     [Teacher] epoch#52
2022-09-08 17:01:05 INFO     loss: 0.02322404831647873
2022-09-08 17:01:10 INFO     [Valid] Precision: 0.9851, Recall: 0.7293, F1: 0.8381
2022-09-08 17:01:14 INFO     [Test] Precision: 0.8850, Recall: 0.9672, F1: 0.9243
2022-09-08 17:01:14 INFO     [Teacher] epoch#53
2022-09-08 17:01:16 INFO     loss: 0.0253448486328125
2022-09-08 17:01:21 INFO     [Valid] Precision: 0.9778, Recall: 0.7293, F1: 0.8354
2022-09-08 17:01:25 INFO     [Test] Precision: 0.8719, Recall: 0.9672, F1: 0.9171
2022-09-08 17:01:25 INFO     [Teacher] epoch#54
2022-09-08 17:01:27 INFO     loss: 0.030859803780913353
2022-09-08 17:01:32 INFO     [Valid] Precision: 0.9848, Recall: 0.7182, F1: 0.8307
2022-09-08 17:01:36 INFO     [Test] Precision: 0.8832, Recall: 0.9508, F1: 0.9158
2022-09-08 17:01:36 INFO     [Teacher] epoch#55
2022-09-08 17:01:38 INFO     loss: 0.01599896016220252
2022-09-08 17:01:43 INFO     [Valid] Precision: 0.9920, Recall: 0.6851, F1: 0.8105
2022-09-08 17:01:47 INFO     [Test] Precision: 0.8889, Recall: 0.9180, F1: 0.9032
2022-09-08 17:01:47 INFO     [Teacher] epoch#56
2022-09-08 17:01:49 INFO     loss: 0.010267416636149088
2022-09-08 17:01:54 INFO     [Valid] Precision: 0.9841, Recall: 0.6851, F1: 0.8078
2022-09-08 17:01:57 INFO     [Test] Precision: 0.8901, Recall: 0.9290, F1: 0.9091
2022-09-08 17:01:57 INFO     [Teacher] epoch#57
2022-09-08 17:02:00 INFO     loss: 0.003503482167919477
2022-09-08 17:02:05 INFO     [Valid] Precision: 0.9843, Recall: 0.6906, F1: 0.8117
2022-09-08 17:02:08 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 17:02:08 INFO     [Teacher] epoch#58
2022-09-08 17:02:11 INFO     loss: 0.004444920768340428
2022-09-08 17:02:16 INFO     [Valid] Precision: 0.9840, Recall: 0.6796, F1: 0.8039
2022-09-08 17:02:19 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 17:02:19 INFO     [Teacher] epoch#59
2022-09-08 17:02:22 INFO     loss: 0.0036017720897992453
2022-09-08 17:02:27 INFO     [Valid] Precision: 0.9766, Recall: 0.6906, F1: 0.8091
2022-09-08 17:02:30 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 17:02:30 INFO     [Teacher] epoch#60
2022-09-08 17:02:33 INFO     loss: 0.0032257592926422753
2022-09-08 17:02:38 INFO     [Valid] Precision: 0.9766, Recall: 0.6906, F1: 0.8091
2022-09-08 17:02:41 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 17:02:41 INFO     [Best Teacher in iter#1] Precision: 0.8850, Recall: 0.9672, F1: 0.9243
2022-09-08 17:02:41 INFO     [Best in iter#1] Precision: 0.8850, Recall: 0.9672, F1: 0.9243
