2022-09-01 19:13:43 INFO     ====PromptEM Args====
2022-09-01 19:13:43 INFO     seed: 2022
2022-09-01 19:13:43 INFO     device: cuda
2022-09-01 19:13:43 INFO     model_name_or_path: roberta-base
2022-09-01 19:13:43 INFO     model_type: roberta
2022-09-01 19:13:43 INFO     batch_size: 64
2022-09-01 19:13:43 INFO     text_summarize: True
2022-09-01 19:13:43 INFO     learning_rate: 0.0001
2022-09-01 19:13:43 INFO     max_length: 512
2022-09-01 19:13:43 INFO     add_token: True
2022-09-01 19:13:43 INFO     data_name: semi-heter
2022-09-01 19:13:43 INFO     template_no: 0
2022-09-01 19:13:43 INFO     self_training: True
2022-09-01 19:13:43 INFO     dynamic_dataset: 8
2022-09-01 19:13:43 INFO     k: 0.1
2022-09-01 19:13:43 INFO     num_iter: 1
2022-09-01 19:13:43 INFO     pseudo_label_method: uncertainty
2022-09-01 19:13:43 INFO     confidence_ratio: 0.1
2022-09-01 19:13:43 INFO     mc_dropout_pass: 10
2022-09-01 19:13:43 INFO     uncertainty_ratio: 0.05
2022-09-01 19:13:43 INFO     el2n_ratio: 0.05
2022-09-01 19:13:43 INFO     save_model: False
2022-09-01 19:13:43 INFO     only_plm: True
2022-09-01 19:13:43 INFO     teacher_epochs: 20
2022-09-01 19:13:43 INFO     student_epochs: 30
2022-09-01 19:13:43 INFO     test_pseudo_label: 
2022-09-01 19:13:43 INFO     one_word: False
2022-09-01 19:14:20 INFO     num_sample_pos: 47
2022-09-01 19:14:20 INFO     num_sample_neg: 77
2022-09-01 19:14:20 INFO     left size: 22133, right size: 23264
2022-09-01 19:14:20 INFO     labeled train size: 124
2022-09-01 19:14:20 INFO     unlabeled train size: 1116
2022-09-01 19:14:20 INFO     valid size: 414
2022-09-01 19:14:20 INFO     test size: 414
2022-09-01 19:14:46 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 19:14:46 INFO     [Teacher] epoch#1
2022-09-01 19:14:48 INFO     loss: 0.7286783754825592
2022-09-01 19:14:49 INFO     [Valid] Precision: 0.3975, Recall: 1.0000, F1: 0.5688
2022-09-01 19:14:50 INFO     [Test] Precision: 0.3325, Recall: 0.7987, F1: 0.4695
2022-09-01 19:14:50 INFO     [Teacher] epoch#2
2022-09-01 19:14:52 INFO     loss: 0.697268933057785
2022-09-01 19:14:53 INFO     [Valid] Precision: 0.4487, Recall: 0.6688, F1: 0.5371
2022-09-01 19:14:54 INFO     [Test] Precision: 0.3934, Recall: 0.3019, F1: 0.3416
2022-09-01 19:14:54 INFO     [Teacher] epoch#3
2022-09-01 19:14:56 INFO     loss: 0.6809850037097931
2022-09-01 19:14:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:14:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:14:59 INFO     [Teacher] epoch#4
2022-09-01 19:15:00 INFO     loss: 0.6823310852050781
2022-09-01 19:15:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:03 INFO     [Teacher] epoch#5
2022-09-01 19:15:04 INFO     loss: 0.6718986630439758
2022-09-01 19:15:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:07 INFO     [Teacher] epoch#6
2022-09-01 19:15:08 INFO     loss: 0.6609741151332855
2022-09-01 19:15:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:11 INFO     [Teacher] epoch#7
2022-09-01 19:15:12 INFO     loss: 0.6613141298294067
2022-09-01 19:15:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:15 INFO     [Teacher] epoch#8
2022-09-01 19:15:16 INFO     loss: 0.6541847288608551
2022-09-01 19:15:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:19 INFO     [Teacher] epoch#9
2022-09-01 19:15:20 INFO     loss: 0.6542256772518158
2022-09-01 19:15:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:23 INFO     [Teacher] epoch#10
2022-09-01 19:15:25 INFO     loss: 0.6573819518089294
2022-09-01 19:15:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:27 INFO     [Teacher] epoch#11
2022-09-01 19:15:29 INFO     loss: 0.647415429353714
2022-09-01 19:15:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:15:32 INFO     [Teacher] epoch#12
2022-09-01 19:15:33 INFO     loss: 0.6451522707939148
2022-09-01 19:15:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
