2022-08-31 15:18:33 INFO     ====PromptEM Args====
2022-08-31 15:18:33 INFO     seed: 2022
2022-08-31 15:18:33 INFO     device: cuda
2022-08-31 15:18:33 INFO     model_name_or_path: roberta-base
2022-08-31 15:18:33 INFO     model_type: roberta
2022-08-31 15:18:33 INFO     batch_size: 32
2022-08-31 15:18:33 INFO     text_summarize: True
2022-08-31 15:18:33 INFO     learning_rate: 0.01
2022-08-31 15:18:33 INFO     max_length: 512
2022-08-31 15:18:33 INFO     add_token: True
2022-08-31 15:18:33 INFO     data_name: rel-text
2022-08-31 15:18:33 INFO     template_no: 0
2022-08-31 15:18:33 INFO     self_training: False
2022-08-31 15:18:33 INFO     dynamic_dataset: -1
2022-08-31 15:18:33 INFO     k: 0.1
2022-08-31 15:18:33 INFO     num_iter: 1
2022-08-31 15:18:33 INFO     pseudo_label_method: uncertainty
2022-08-31 15:18:33 INFO     confidence_ratio: 0.1
2022-08-31 15:18:33 INFO     mc_dropout_pass: 10
2022-08-31 15:18:33 INFO     uncertainty_ratio: 0.05
2022-08-31 15:18:33 INFO     el2n_ratio: 0.05
2022-08-31 15:18:33 INFO     save_model: False
2022-08-31 15:18:33 INFO     only_plm: True
2022-08-31 15:18:33 INFO     teacher_epochs: 100
2022-08-31 15:18:33 INFO     student_epochs: 30
2022-08-31 15:18:33 INFO     test_pseudo_label: 
2022-08-31 15:18:33 INFO     one_word: False
2022-08-31 15:18:51 INFO     num_sample_pos: 133
2022-08-31 15:18:51 INFO     num_sample_neg: 608
2022-08-31 15:18:51 INFO     left size: 2616, right size: 2294
2022-08-31 15:18:51 INFO     labeled train size: 741
2022-08-31 15:18:51 INFO     unlabeled train size: 6676
2022-08-31 15:18:51 INFO     valid size: 2473
2022-08-31 15:18:51 INFO     test size: 2473
2022-08-31 15:19:20 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-08-31 15:19:20 INFO     [Teacher] epoch#1
2022-08-31 15:19:25 INFO     loss: 0.6195609532296658
2022-08-31 15:19:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:19:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:19:49 INFO     [Teacher] epoch#2
2022-08-31 15:19:56 INFO     loss: 0.523092166831096
2022-08-31 15:20:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:20:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:20:21 INFO     [Teacher] epoch#3
2022-08-31 15:20:29 INFO     loss: 0.49070389320453006
2022-08-31 15:20:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:20:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:20:54 INFO     [Teacher] epoch#4
2022-08-31 15:21:02 INFO     loss: 0.5234522856771946
2022-08-31 15:21:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:21:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:21:27 INFO     [Teacher] epoch#5
2022-08-31 15:21:35 INFO     loss: 0.500746433933576
2022-08-31 15:21:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:21:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:21:59 INFO     [Teacher] epoch#6
2022-08-31 15:22:08 INFO     loss: 0.5046949783960978
2022-08-31 15:22:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:22:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:22:32 INFO     [Teacher] epoch#7
2022-08-31 15:22:40 INFO     loss: 0.5170046240091324
2022-08-31 15:22:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:23:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:23:05 INFO     [Teacher] epoch#8
2022-08-31 15:23:13 INFO     loss: 0.5776878322164217
