2022-09-09 21:48:43 INFO     ====AdapterEM Args====
2022-09-09 21:48:43 INFO     seed: 2022
2022-09-09 21:48:43 INFO     device: cuda
2022-09-09 21:48:43 INFO     model_name_or_path: roberta-base
2022-09-09 21:48:43 INFO     model_type: roberta
2022-09-09 21:48:43 INFO     batch_size: 16
2022-09-09 21:48:43 INFO     text_summarize: True
2022-09-09 21:48:43 INFO     learning_rate: 1e-05
2022-09-09 21:48:43 INFO     max_length: 512
2022-09-09 21:48:43 INFO     add_token: True
2022-09-09 21:48:43 INFO     data_name: semi-heter
2022-09-09 21:48:43 INFO     template_no: 0
2022-09-09 21:48:43 INFO     self_training: False
2022-09-09 21:48:43 INFO     dynamic_dataset: -1
2022-09-09 21:48:43 INFO     k: 0.1
2022-09-09 21:48:43 INFO     num_iter: 1
2022-09-09 21:48:43 INFO     pseudo_label_method: uncertainty
2022-09-09 21:48:43 INFO     confidence_ratio: 0.1
2022-09-09 21:48:43 INFO     mc_dropout_pass: 10
2022-09-09 21:48:43 INFO     uncertainty_ratio: 0.05
2022-09-09 21:48:43 INFO     el2n_ratio: 0.05
2022-09-09 21:48:43 INFO     save_model: False
2022-09-09 21:48:43 INFO     only_plm: True
2022-09-09 21:48:43 INFO     teacher_epochs: 80
2022-09-09 21:48:43 INFO     student_epochs: 30
2022-09-09 21:48:43 INFO     test_pseudo_label: 
2022-09-09 21:48:43 INFO     one_word: False
2022-09-09 21:49:19 INFO     num_sample_pos: 47
2022-09-09 21:49:19 INFO     num_sample_neg: 77
2022-09-09 21:49:19 INFO     left size: 22133, right size: 23264
2022-09-09 21:49:19 INFO     labeled train size: 124
2022-09-09 21:49:19 INFO     unlabeled train size: 1116
2022-09-09 21:49:19 INFO     valid size: 414
2022-09-09 21:49:19 INFO     test size: 414
2022-09-09 21:49:44 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 21:49:44 INFO     [Teacher] epoch#1
2022-09-09 21:49:48 INFO     loss: 0.6735706329345703
2022-09-09 21:49:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:49:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:49:54 INFO     [Teacher] epoch#2
2022-09-09 21:49:57 INFO     loss: 0.6749114990234375
2022-09-09 21:50:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:03 INFO     [Teacher] epoch#3
2022-09-09 21:50:06 INFO     loss: 0.6801045760512352
2022-09-09 21:50:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:12 INFO     [Teacher] epoch#4
2022-09-09 21:50:14 INFO     loss: 0.6713962554931641
2022-09-09 21:50:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:20 INFO     [Teacher] epoch#5
2022-09-09 21:50:23 INFO     loss: 0.6580530777573586
2022-09-09 21:50:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:29 INFO     [Teacher] epoch#6
2022-09-09 21:50:32 INFO     loss: 0.6631565093994141
2022-09-09 21:50:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:38 INFO     [Teacher] epoch#7
2022-09-09 21:50:41 INFO     loss: 0.6688766479492188
2022-09-09 21:50:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:47 INFO     [Teacher] epoch#8
2022-09-09 21:50:50 INFO     loss: 0.667716346681118
2022-09-09 21:50:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:50:56 INFO     [Teacher] epoch#9
2022-09-09 21:50:59 INFO     loss: 0.6554253920912743
2022-09-09 21:51:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:05 INFO     [Teacher] epoch#10
2022-09-09 21:51:08 INFO     loss: 0.65911865234375
2022-09-09 21:51:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:14 INFO     [Teacher] epoch#11
2022-09-09 21:51:17 INFO     loss: 0.6475543975830078
2022-09-09 21:51:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:23 INFO     [Teacher] epoch#12
2022-09-09 21:51:26 INFO     loss: 0.6668669357895851
2022-09-09 21:51:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:32 INFO     [Teacher] epoch#13
2022-09-09 21:51:35 INFO     loss: 0.6733226776123047
2022-09-09 21:51:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:41 INFO     [Teacher] epoch#14
2022-09-09 21:51:43 INFO     loss: 0.6484025344252586
2022-09-09 21:51:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:50 INFO     [Teacher] epoch#15
2022-09-09 21:51:52 INFO     loss: 0.6580556258559227
2022-09-09 21:51:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:51:58 INFO     [Teacher] epoch#16
2022-09-09 21:52:01 INFO     loss: 0.6486835479736328
2022-09-09 21:52:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:52:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:52:07 INFO     [Teacher] epoch#17
2022-09-09 21:52:11 INFO     loss: 0.6565850600600243
2022-09-09 21:52:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:52:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:52:20 INFO     [Teacher] epoch#18
2022-09-09 21:52:24 INFO     loss: 0.6552702561020851
2022-09-09 21:52:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:52:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:52:33 INFO     [Teacher] epoch#19
2022-09-09 21:52:38 INFO     loss: 0.6415303573012352
2022-09-09 21:52:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:52:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:52:47 INFO     [Teacher] epoch#20
2022-09-09 21:52:51 INFO     loss: 0.6310723647475243
2022-09-09 21:52:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:00 INFO     [Teacher] epoch#21
2022-09-09 21:53:05 INFO     loss: 0.6520309448242188
2022-09-09 21:53:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:14 INFO     [Teacher] epoch#22
2022-09-09 21:53:18 INFO     loss: 0.6242574080824852
2022-09-09 21:53:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:27 INFO     [Teacher] epoch#23
2022-09-09 21:53:31 INFO     loss: 0.6349849700927734
2022-09-09 21:53:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:41 INFO     [Teacher] epoch#24
2022-09-09 21:53:45 INFO     loss: 0.6304365769028664
2022-09-09 21:53:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:53:54 INFO     [Teacher] epoch#25
2022-09-09 21:53:58 INFO     loss: 0.6229788437485695
2022-09-09 21:54:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:54:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:54:07 INFO     [Teacher] epoch#26
2022-09-09 21:54:12 INFO     loss: 0.6300551071763039
2022-09-09 21:54:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:54:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:54:21 INFO     [Teacher] epoch#27
2022-09-09 21:54:25 INFO     loss: 0.5854870453476906
2022-09-09 21:54:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:54:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:54:34 INFO     [Teacher] epoch#28
2022-09-09 21:54:39 INFO     loss: 0.5914649963378906
2022-09-09 21:54:43 INFO     [Valid] Precision: 1.0000, Recall: 0.0255, F1: 0.0497
2022-09-09 21:54:48 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-09 21:54:48 INFO     [Teacher] epoch#29
2022-09-09 21:54:52 INFO     loss: 0.5753847733139992
2022-09-09 21:54:57 INFO     [Valid] Precision: 1.0000, Recall: 0.0573, F1: 0.1084
2022-09-09 21:55:01 INFO     [Test] Precision: 1.0000, Recall: 0.0252, F1: 0.0491
2022-09-09 21:55:01 INFO     [Teacher] epoch#30
2022-09-09 21:55:05 INFO     loss: 0.5596475601196289
2022-09-09 21:55:10 INFO     [Valid] Precision: 1.0000, Recall: 0.2420, F1: 0.3897
2022-09-09 21:55:15 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-09 21:55:15 INFO     [Teacher] epoch#31
2022-09-09 21:55:19 INFO     loss: 0.5628906898200512
2022-09-09 21:55:24 INFO     [Valid] Precision: 1.0000, Recall: 0.2420, F1: 0.3897
2022-09-09 21:55:28 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-09 21:55:28 INFO     [Teacher] epoch#32
2022-09-09 21:55:32 INFO     loss: 0.5653966255486012
2022-09-09 21:55:37 INFO     [Valid] Precision: 1.0000, Recall: 0.4013, F1: 0.5727
2022-09-09 21:55:41 INFO     [Test] Precision: 1.0000, Recall: 0.1006, F1: 0.1829
2022-09-09 21:55:41 INFO     [Teacher] epoch#33
2022-09-09 21:55:46 INFO     loss: 0.5315160751342773
2022-09-09 21:55:50 INFO     [Valid] Precision: 0.9550, Recall: 0.6752, F1: 0.7910
2022-09-09 21:55:55 INFO     [Test] Precision: 1.0000, Recall: 0.2642, F1: 0.4179
2022-09-09 21:55:55 INFO     [Teacher] epoch#34
2022-09-09 21:55:59 INFO     loss: 0.532300315797329
2022-09-09 21:56:04 INFO     [Valid] Precision: 0.9297, Recall: 0.7580, F1: 0.8351
2022-09-09 21:56:08 INFO     [Test] Precision: 0.9839, Recall: 0.3836, F1: 0.5520
2022-09-09 21:56:08 INFO     [Teacher] epoch#35
2022-09-09 21:56:13 INFO     loss: 0.5219249725341797
2022-09-09 21:56:17 INFO     [Valid] Precision: 0.9730, Recall: 0.6879, F1: 0.8060
2022-09-09 21:56:22 INFO     [Test] Precision: 0.9787, Recall: 0.2893, F1: 0.4466
2022-09-09 21:56:22 INFO     [Teacher] epoch#36
2022-09-09 21:56:26 INFO     loss: 0.5105209350585938
2022-09-09 21:56:31 INFO     [Valid] Precision: 0.9500, Recall: 0.7261, F1: 0.8231
2022-09-09 21:56:35 INFO     [Test] Precision: 0.9836, Recall: 0.3774, F1: 0.5455
2022-09-09 21:56:35 INFO     [Teacher] epoch#37
2022-09-09 21:56:39 INFO     loss: 0.504664421081543
2022-09-09 21:56:44 INFO     [Valid] Precision: 0.9612, Recall: 0.6306, F1: 0.7615
2022-09-09 21:56:48 INFO     [Test] Precision: 1.0000, Recall: 0.2579, F1: 0.4100
2022-09-09 21:56:48 INFO     [Teacher] epoch#38
2022-09-09 21:56:53 INFO     loss: 0.49304230883717537
2022-09-09 21:56:58 INFO     [Valid] Precision: 0.9643, Recall: 0.6879, F1: 0.8030
2022-09-09 21:57:02 INFO     [Test] Precision: 0.9808, Recall: 0.3208, F1: 0.4834
2022-09-09 21:57:02 INFO     [Teacher] epoch#39
2022-09-09 21:57:06 INFO     loss: 0.45779625698924065
2022-09-09 21:57:11 INFO     [Valid] Precision: 0.9397, Recall: 0.6943, F1: 0.7985
2022-09-09 21:57:15 INFO     [Test] Precision: 0.9672, Recall: 0.3711, F1: 0.5364
2022-09-09 21:57:15 INFO     [Teacher] epoch#40
2022-09-09 21:57:20 INFO     loss: 0.4992920570075512
2022-09-09 21:57:24 INFO     [Valid] Precision: 0.8716, Recall: 0.8217, F1: 0.8459
2022-09-09 21:57:29 INFO     [Test] Precision: 0.9485, Recall: 0.5786, F1: 0.7187
2022-09-09 21:57:29 INFO     [Teacher] epoch#41
2022-09-09 21:57:33 INFO     loss: 0.43109893798828125
2022-09-09 21:57:38 INFO     [Valid] Precision: 0.9308, Recall: 0.7707, F1: 0.8432
2022-09-09 21:57:42 INFO     [Test] Precision: 0.9383, Recall: 0.4780, F1: 0.6333
2022-09-09 21:57:42 INFO     [Teacher] epoch#42
2022-09-09 21:57:46 INFO     loss: 0.44034163281321526
2022-09-09 21:57:51 INFO     [Valid] Precision: 0.8857, Recall: 0.7898, F1: 0.8350
2022-09-09 21:57:56 INFO     [Test] Precision: 0.9444, Recall: 0.5346, F1: 0.6827
2022-09-09 21:57:56 INFO     [Teacher] epoch#43
2022-09-09 21:58:00 INFO     loss: 0.40706364437937737
2022-09-09 21:58:05 INFO     [Valid] Precision: 0.8636, Recall: 0.8471, F1: 0.8553
2022-09-09 21:58:09 INFO     [Test] Precision: 0.9505, Recall: 0.6038, F1: 0.7385
2022-09-09 21:58:09 INFO     [Teacher] epoch#44
2022-09-09 21:58:13 INFO     loss: 0.4157973937690258
2022-09-09 21:58:18 INFO     [Valid] Precision: 0.8166, Recall: 0.8790, F1: 0.8466
2022-09-09 21:58:22 INFO     [Test] Precision: 0.9084, Recall: 0.7484, F1: 0.8207
2022-09-09 21:58:22 INFO     [Teacher] epoch#45
2022-09-09 21:58:27 INFO     loss: 0.3798675537109375
2022-09-09 21:58:31 INFO     [Valid] Precision: 0.8107, Recall: 0.8726, F1: 0.8405
2022-09-09 21:58:36 INFO     [Test] Precision: 0.9098, Recall: 0.7610, F1: 0.8288
2022-09-09 21:58:36 INFO     [Teacher] epoch#46
2022-09-09 21:58:40 INFO     loss: 0.3487965278327465
2022-09-09 21:58:45 INFO     [Valid] Precision: 0.7833, Recall: 0.8981, F1: 0.8368
2022-09-09 21:58:49 INFO     [Test] Precision: 0.8993, Recall: 0.7862, F1: 0.8389
2022-09-09 21:58:49 INFO     [Teacher] epoch#47
2022-09-09 21:58:54 INFO     loss: 0.3484613075852394
2022-09-09 21:58:58 INFO     [Valid] Precision: 0.7264, Recall: 0.9299, F1: 0.8156
2022-09-09 21:59:03 INFO     [Test] Precision: 0.8684, Recall: 0.8302, F1: 0.8489
2022-09-09 21:59:03 INFO     [Teacher] epoch#48
2022-09-09 21:59:07 INFO     loss: 0.3770438842475414
2022-09-09 21:59:12 INFO     [Valid] Precision: 0.8118, Recall: 0.8790, F1: 0.8440
2022-09-09 21:59:16 INFO     [Test] Precision: 0.9154, Recall: 0.7484, F1: 0.8235
2022-09-09 21:59:16 INFO     [Teacher] epoch#49
2022-09-09 21:59:20 INFO     loss: 0.29673798754811287
2022-09-09 21:59:25 INFO     [Valid] Precision: 0.7577, Recall: 0.9363, F1: 0.8376
2022-09-09 21:59:30 INFO     [Test] Precision: 0.8627, Recall: 0.8302, F1: 0.8462
2022-09-09 21:59:30 INFO     [Teacher] epoch#50
2022-09-09 21:59:34 INFO     loss: 0.268862247467041
2022-09-09 21:59:39 INFO     [Valid] Precision: 0.8225, Recall: 0.8854, F1: 0.8528
2022-09-09 21:59:43 INFO     [Test] Precision: 0.9141, Recall: 0.7358, F1: 0.8153
2022-09-09 21:59:43 INFO     [Teacher] epoch#51
2022-09-09 21:59:47 INFO     loss: 0.2808295898139477
2022-09-09 21:59:52 INFO     [Valid] Precision: 0.6944, Recall: 0.9554, F1: 0.8043
2022-09-09 21:59:56 INFO     [Test] Precision: 0.8476, Recall: 0.8742, F1: 0.8607
2022-09-09 21:59:56 INFO     [Teacher] epoch#52
2022-09-09 22:00:01 INFO     loss: 0.3128355350345373
2022-09-09 22:00:05 INFO     [Valid] Precision: 0.7647, Recall: 0.9108, F1: 0.8314
2022-09-09 22:00:10 INFO     [Test] Precision: 0.8859, Recall: 0.8302, F1: 0.8571
2022-09-09 22:00:10 INFO     [Teacher] epoch#53
2022-09-09 22:00:14 INFO     loss: 0.26274824142456055
2022-09-09 22:00:19 INFO     [Valid] Precision: 0.7376, Recall: 0.9490, F1: 0.8301
2022-09-09 22:00:23 INFO     [Test] Precision: 0.8671, Recall: 0.8616, F1: 0.8644
2022-09-09 22:00:23 INFO     [Teacher] epoch#54
2022-09-09 22:00:28 INFO     loss: 0.30411092564463615
2022-09-09 22:00:32 INFO     [Valid] Precision: 0.6623, Recall: 0.9618, F1: 0.7844
2022-09-09 22:00:37 INFO     [Test] Precision: 0.8323, Recall: 0.8742, F1: 0.8528
2022-09-09 22:00:37 INFO     [Teacher] epoch#55
2022-09-09 22:00:41 INFO     loss: 0.24986092187464237
2022-09-09 22:00:46 INFO     [Valid] Precision: 0.7713, Recall: 0.9236, F1: 0.8406
2022-09-09 22:00:50 INFO     [Test] Precision: 0.8944, Recall: 0.7987, F1: 0.8439
2022-09-09 22:00:50 INFO     [Teacher] epoch#56
2022-09-09 22:00:54 INFO     loss: 0.24747292138636112
2022-09-09 22:00:59 INFO     [Valid] Precision: 0.6468, Recall: 0.9682, F1: 0.7755
2022-09-09 22:01:03 INFO     [Test] Precision: 0.8343, Recall: 0.8868, F1: 0.8598
2022-09-09 22:01:03 INFO     [Teacher] epoch#57
2022-09-09 22:01:08 INFO     loss: 0.23969300650060177
2022-09-09 22:01:13 INFO     [Valid] Precision: 0.7028, Recall: 0.9490, F1: 0.8076
2022-09-09 22:01:17 INFO     [Test] Precision: 0.8562, Recall: 0.8616, F1: 0.8589
2022-09-09 22:01:17 INFO     [Teacher] epoch#58
2022-09-09 22:01:21 INFO     loss: 0.2019005622714758
2022-09-09 22:01:26 INFO     [Valid] Precision: 0.7363, Recall: 0.9427, F1: 0.8268
2022-09-09 22:01:30 INFO     [Test] Precision: 0.8766, Recall: 0.8491, F1: 0.8626
2022-09-09 22:01:30 INFO     [Teacher] epoch#59
2022-09-09 22:01:35 INFO     loss: 0.2341967411339283
2022-09-09 22:01:39 INFO     [Valid] Precision: 0.7327, Recall: 0.9427, F1: 0.8245
2022-09-09 22:01:44 INFO     [Test] Precision: 0.8758, Recall: 0.8428, F1: 0.8590
2022-09-09 22:01:44 INFO     [Teacher] epoch#60
2022-09-09 22:01:48 INFO     loss: 0.20343621540814638
2022-09-09 22:01:53 INFO     [Valid] Precision: 0.7212, Recall: 0.9554, F1: 0.8219
2022-09-09 22:01:57 INFO     [Test] Precision: 0.8701, Recall: 0.8428, F1: 0.8562
2022-09-09 22:01:57 INFO     [Teacher] epoch#61
2022-09-09 22:02:01 INFO     loss: 0.21234877966344357
2022-09-09 22:02:06 INFO     [Valid] Precision: 0.6726, Recall: 0.9682, F1: 0.7937
2022-09-09 22:02:11 INFO     [Test] Precision: 0.8457, Recall: 0.8616, F1: 0.8536
2022-09-09 22:02:11 INFO     [Teacher] epoch#62
2022-09-09 22:02:15 INFO     loss: 0.17923100758343935
2022-09-09 22:02:20 INFO     [Valid] Precision: 0.7708, Recall: 0.9427, F1: 0.8481
2022-09-09 22:02:24 INFO     [Test] Precision: 0.8993, Recall: 0.7862, F1: 0.8389
2022-09-09 22:02:24 INFO     [Teacher] epoch#63
2022-09-09 22:02:28 INFO     loss: 0.21076067350804806
2022-09-09 22:02:33 INFO     [Valid] Precision: 0.7190, Recall: 0.9618, F1: 0.8229
2022-09-09 22:02:37 INFO     [Test] Precision: 0.8654, Recall: 0.8491, F1: 0.8571
2022-09-09 22:02:37 INFO     [Teacher] epoch#64
2022-09-09 22:02:42 INFO     loss: 0.2088764514774084
2022-09-09 22:02:46 INFO     [Valid] Precision: 0.7978, Recall: 0.9045, F1: 0.8478
2022-09-09 22:02:51 INFO     [Test] Precision: 0.9179, Recall: 0.7736, F1: 0.8396
2022-09-09 22:02:51 INFO     [Teacher] epoch#65
2022-09-09 22:02:55 INFO     loss: 0.22337070852518082
2022-09-09 22:03:00 INFO     [Valid] Precision: 0.7295, Recall: 0.9618, F1: 0.8297
2022-09-09 22:03:04 INFO     [Test] Precision: 0.8710, Recall: 0.8491, F1: 0.8599
2022-09-09 22:03:04 INFO     [Teacher] epoch#66
2022-09-09 22:03:08 INFO     loss: 0.21253681182861328
2022-09-09 22:03:13 INFO     [Valid] Precision: 0.6540, Recall: 0.9873, F1: 0.7868
2022-09-09 22:03:18 INFO     [Test] Precision: 0.7912, Recall: 0.9057, F1: 0.8446
2022-09-09 22:03:18 INFO     [Teacher] epoch#67
2022-09-09 22:03:22 INFO     loss: 0.1642303466796875
2022-09-09 22:03:27 INFO     [Valid] Precision: 0.7005, Recall: 0.9682, F1: 0.8128
2022-09-09 22:03:31 INFO     [Test] Precision: 0.8581, Recall: 0.8365, F1: 0.8471
2022-09-09 22:03:31 INFO     [Teacher] epoch#68
2022-09-09 22:03:35 INFO     loss: 0.15465696714818478
2022-09-09 22:03:40 INFO     [Valid] Precision: 0.6458, Recall: 0.9873, F1: 0.7809
2022-09-09 22:03:44 INFO     [Test] Precision: 0.8079, Recall: 0.8994, F1: 0.8512
2022-09-09 22:03:44 INFO     [Teacher] epoch#69
2022-09-09 22:03:49 INFO     loss: 0.14130942057818174
2022-09-09 22:03:53 INFO     [Valid] Precision: 0.7037, Recall: 0.9682, F1: 0.8150
2022-09-09 22:03:58 INFO     [Test] Precision: 0.8636, Recall: 0.8365, F1: 0.8498
2022-09-09 22:03:58 INFO     [Teacher] epoch#70
2022-09-09 22:04:02 INFO     loss: 0.1345578832551837
2022-09-09 22:04:07 INFO     [Valid] Precision: 0.6485, Recall: 0.9873, F1: 0.7828
2022-09-09 22:04:11 INFO     [Test] Precision: 0.8161, Recall: 0.8931, F1: 0.8529
2022-09-09 22:04:11 INFO     [Teacher] epoch#71
2022-09-09 22:04:15 INFO     loss: 0.12501088809221983
2022-09-09 22:04:20 INFO     [Valid] Precision: 0.6828, Recall: 0.9873, F1: 0.8073
2022-09-09 22:04:25 INFO     [Test] Precision: 0.8415, Recall: 0.8679, F1: 0.8545
2022-09-09 22:04:25 INFO     [Teacher] epoch#72
2022-09-09 22:04:29 INFO     loss: 0.17825512122362852
2022-09-09 22:04:34 INFO     [Valid] Precision: 0.7037, Recall: 0.9682, F1: 0.8150
2022-09-09 22:04:38 INFO     [Test] Precision: 0.8500, Recall: 0.8553, F1: 0.8527
2022-09-09 22:04:38 INFO     [Teacher] epoch#73
2022-09-09 22:04:42 INFO     loss: 0.08970097731798887
2022-09-09 22:04:47 INFO     [Valid] Precision: 0.6754, Recall: 0.9809, F1: 0.8000
2022-09-09 22:04:51 INFO     [Test] Precision: 0.8263, Recall: 0.8679, F1: 0.8466
2022-09-09 22:04:51 INFO     [Teacher] epoch#74
2022-09-09 22:04:56 INFO     loss: 0.0919334888458252
2022-09-09 22:05:00 INFO     [Valid] Precision: 0.7766, Recall: 0.9299, F1: 0.8464
2022-09-09 22:05:05 INFO     [Test] Precision: 0.8849, Recall: 0.7736, F1: 0.8255
2022-09-09 22:05:05 INFO     [Teacher] epoch#75
2022-09-09 22:05:09 INFO     loss: 0.08999971579760313
2022-09-09 22:05:14 INFO     [Valid] Precision: 0.7402, Recall: 0.9618, F1: 0.8366
2022-09-09 22:05:18 INFO     [Test] Precision: 0.8716, Recall: 0.8113, F1: 0.8404
2022-09-09 22:05:18 INFO     [Teacher] epoch#76
2022-09-09 22:05:23 INFO     loss: 0.06416444014757872
2022-09-09 22:05:27 INFO     [Valid] Precision: 0.6875, Recall: 0.9809, F1: 0.8084
2022-09-09 22:05:32 INFO     [Test] Precision: 0.8457, Recall: 0.8616, F1: 0.8536
2022-09-09 22:05:32 INFO     [Teacher] epoch#77
2022-09-09 22:05:36 INFO     loss: 0.1205373601987958
2022-09-09 22:05:41 INFO     [Valid] Precision: 0.6513, Recall: 0.9873, F1: 0.7848
2022-09-09 22:05:45 INFO     [Test] Precision: 0.8079, Recall: 0.8994, F1: 0.8512
2022-09-09 22:05:45 INFO     [Teacher] epoch#78
2022-09-09 22:05:49 INFO     loss: 0.11677777767181396
2022-09-09 22:05:54 INFO     [Valid] Precision: 0.6624, Recall: 0.9873, F1: 0.7928
2022-09-09 22:05:58 INFO     [Test] Precision: 0.8256, Recall: 0.8931, F1: 0.8580
2022-09-09 22:05:58 INFO     [Teacher] epoch#79
2022-09-09 22:06:03 INFO     loss: 0.08215707540512085
2022-09-09 22:06:08 INFO     [Valid] Precision: 0.7343, Recall: 0.9682, F1: 0.8352
2022-09-09 22:06:12 INFO     [Test] Precision: 0.8725, Recall: 0.8176, F1: 0.8442
2022-09-09 22:06:12 INFO     [Teacher] epoch#80
2022-09-09 22:06:16 INFO     loss: 0.1688810782507062
2022-09-09 22:06:21 INFO     [Valid] Precision: 0.6327, Recall: 0.9873, F1: 0.7711
2022-09-09 22:06:25 INFO     [Test] Precision: 0.7725, Recall: 0.9182, F1: 0.8391
2022-09-09 22:06:25 INFO     [Best Teacher in iter#1] Precision: 0.9505, Recall: 0.6038, F1: 0.7385
2022-09-09 22:06:25 INFO     [Best in iter#1] Precision: 0.9505, Recall: 0.6038, F1: 0.7385
