2022-09-17 00:57:58 INFO     ====AdapterEM Args====
2022-09-17 00:57:58 INFO     seed: 2022
2022-09-17 00:57:58 INFO     device: cuda
2022-09-17 00:57:58 INFO     model_name_or_path: bert
2022-09-17 00:57:58 INFO     model_type: bert
2022-09-17 00:57:58 INFO     batch_size: 32
2022-09-17 00:57:58 INFO     text_summarize: True
2022-09-17 00:57:58 INFO     learning_rate: 0.0002
2022-09-17 00:57:58 INFO     max_length: 512
2022-09-17 00:57:58 INFO     add_token: True
2022-09-17 00:57:58 INFO     data_name: semi-text-w
2022-09-17 00:57:58 INFO     template_no: 0
2022-09-17 00:57:58 INFO     self_training: False
2022-09-17 00:57:58 INFO     dynamic_dataset: -1
2022-09-17 00:57:58 INFO     k: 0.1
2022-09-17 00:57:58 INFO     num_iter: 1
2022-09-17 00:57:58 INFO     pseudo_label_method: uncertainty
2022-09-17 00:57:58 INFO     confidence_ratio: 0.1
2022-09-17 00:57:58 INFO     mc_dropout_pass: 10
2022-09-17 00:57:58 INFO     uncertainty_ratio: 0.05
2022-09-17 00:57:58 INFO     el2n_ratio: 0.05
2022-09-17 00:57:58 INFO     save_model: False
2022-09-17 00:57:58 INFO     only_plm: True
2022-09-17 00:57:58 INFO     unfreeze_model: False
2022-09-17 00:57:58 INFO     teacher_epochs: 100
2022-09-17 00:57:58 INFO     student_epochs: 30
2022-09-17 00:57:58 INFO     test_pseudo_label: 
2022-09-17 00:57:58 INFO     adapter_size: 2
2022-09-17 00:57:58 INFO     one_word: False
2022-09-17 00:58:18 INFO     num_sample_pos: 64
2022-09-17 00:58:18 INFO     num_sample_neg: 490
2022-09-17 00:58:19 INFO     left size: 9234, right size: 9234
2022-09-17 00:58:19 INFO     labeled train size: 554
2022-09-17 00:58:19 INFO     unlabeled train size: 4986
2022-09-17 00:58:19 INFO     valid size: 1848
2022-09-17 00:58:19 INFO     test size: 1846
2022-09-17 00:58:46 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-17 00:58:46 INFO     [Teacher] epoch#1
2022-09-17 00:59:01 INFO     loss: 0.3646657094359398
2022-09-17 00:59:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:00:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:00:19 INFO     [Teacher] epoch#2
2022-09-17 01:00:32 INFO     loss: 0.3776989248063829
2022-09-17 01:01:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:01:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:01:51 INFO     [Teacher] epoch#3
2022-09-17 01:02:03 INFO     loss: 0.3588697645399306
2022-09-17 01:02:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:03:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:03:22 INFO     [Teacher] epoch#4
2022-09-17 01:03:35 INFO     loss: 0.36441482934686875
2022-09-17 01:04:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:04:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:04:53 INFO     [Teacher] epoch#5
2022-09-17 01:05:06 INFO     loss: 0.3585488001505534
2022-09-17 01:05:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:06:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:06:25 INFO     [Teacher] epoch#6
2022-09-17 01:06:37 INFO     loss: 0.3506872281432152
2022-09-17 01:07:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:07:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 01:07:56 INFO     [Teacher] epoch#7
2022-09-17 01:08:09 INFO     loss: 0.37070685459507835
