2022-09-16 23:29:55 INFO     ====AdapterEM Args====
2022-09-16 23:29:55 INFO     seed: 2022
2022-09-16 23:29:55 INFO     device: cuda
2022-09-16 23:29:55 INFO     model_name_or_path: bert-vanilla
2022-09-16 23:29:55 INFO     model_type: bert
2022-09-16 23:29:55 INFO     batch_size: 32
2022-09-16 23:29:55 INFO     text_summarize: True
2022-09-16 23:29:55 INFO     learning_rate: 0.0001
2022-09-16 23:29:55 INFO     max_length: 512
2022-09-16 23:29:55 INFO     add_token: True
2022-09-16 23:29:55 INFO     data_name: semi-heter
2022-09-16 23:29:55 INFO     template_no: 0
2022-09-16 23:29:55 INFO     self_training: False
2022-09-16 23:29:55 INFO     dynamic_dataset: -1
2022-09-16 23:29:55 INFO     k: 0.1
2022-09-16 23:29:55 INFO     num_iter: 1
2022-09-16 23:29:55 INFO     pseudo_label_method: uncertainty
2022-09-16 23:29:55 INFO     confidence_ratio: 0.1
2022-09-16 23:29:55 INFO     mc_dropout_pass: 10
2022-09-16 23:29:55 INFO     uncertainty_ratio: 0.05
2022-09-16 23:29:55 INFO     el2n_ratio: 0.05
2022-09-16 23:29:55 INFO     save_model: False
2022-09-16 23:29:55 INFO     only_plm: True
2022-09-16 23:29:55 INFO     unfreeze_model: False
2022-09-16 23:29:55 INFO     teacher_epochs: 40
2022-09-16 23:29:55 INFO     student_epochs: 30
2022-09-16 23:29:55 INFO     test_pseudo_label: 
2022-09-16 23:29:55 INFO     adapter_size: 2
2022-09-16 23:29:55 INFO     one_word: False
2022-09-16 23:30:31 INFO     num_sample_pos: 47
2022-09-16 23:30:31 INFO     num_sample_neg: 77
2022-09-16 23:30:31 INFO     left size: 22133, right size: 23264
2022-09-16 23:30:31 INFO     labeled train size: 124
2022-09-16 23:30:31 INFO     unlabeled train size: 1116
2022-09-16 23:30:31 INFO     valid size: 414
2022-09-16 23:30:31 INFO     test size: 414
2022-09-16 23:30:56 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 23:30:56 INFO     [Teacher] epoch#1
2022-09-16 23:31:00 INFO     loss: 0.728082925081253
2022-09-16 23:31:03 INFO     [Valid] Precision: 0.3750, Recall: 0.0955, F1: 0.1523
2022-09-16 23:31:06 INFO     [Test] Precision: 0.2857, Recall: 0.0377, F1: 0.0667
2022-09-16 23:31:06 INFO     [Teacher] epoch#2
2022-09-16 23:31:09 INFO     loss: 0.6633265316486359
2022-09-16 23:31:12 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-16 23:31:15 INFO     [Test] Precision: 0.2000, Recall: 0.0063, F1: 0.0122
2022-09-16 23:31:15 INFO     [Teacher] epoch#3
2022-09-16 23:31:18 INFO     loss: 0.6687169820070267
2022-09-16 23:31:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:31:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:31:24 INFO     [Teacher] epoch#4
2022-09-16 23:31:27 INFO     loss: 0.6601469814777374
2022-09-16 23:31:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:31:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:31:33 INFO     [Teacher] epoch#5
2022-09-16 23:31:36 INFO     loss: 0.6640578657388687
2022-09-16 23:31:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:31:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:31:42 INFO     [Teacher] epoch#6
2022-09-16 23:31:45 INFO     loss: 0.6629477888345718
2022-09-16 23:31:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:31:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:31:51 INFO     [Teacher] epoch#7
2022-09-16 23:31:54 INFO     loss: 0.6689469516277313
2022-09-16 23:31:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:32:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:32:00 INFO     [Teacher] epoch#8
2022-09-16 23:32:03 INFO     loss: 0.6353054046630859
2022-09-16 23:32:06 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-16 23:32:09 INFO     [Test] Precision: 0.5000, Recall: 0.0063, F1: 0.0124
2022-09-16 23:32:09 INFO     [Teacher] epoch#9
2022-09-16 23:32:12 INFO     loss: 0.6317012012004852
2022-09-16 23:32:15 INFO     [Valid] Precision: 1.0000, Recall: 0.0191, F1: 0.0375
2022-09-16 23:32:18 INFO     [Test] Precision: 0.5000, Recall: 0.0126, F1: 0.0245
2022-09-16 23:32:18 INFO     [Teacher] epoch#10
2022-09-16 23:32:21 INFO     loss: 0.6181744188070297
2022-09-16 23:32:24 INFO     [Valid] Precision: 0.6538, Recall: 0.9745, F1: 0.7826
2022-09-16 23:32:27 INFO     [Test] Precision: 0.8378, Recall: 0.7799, F1: 0.8078
2022-09-16 23:32:27 INFO     [Teacher] epoch#11
2022-09-16 23:32:29 INFO     loss: 0.5964889526367188
2022-09-16 23:32:33 INFO     [Valid] Precision: 0.9286, Recall: 0.2484, F1: 0.3920
2022-09-16 23:32:35 INFO     [Test] Precision: 0.6111, Recall: 0.0692, F1: 0.1243
2022-09-16 23:32:35 INFO     [Teacher] epoch#12
2022-09-16 23:32:38 INFO     loss: 0.5754874050617218
2022-09-16 23:32:41 INFO     [Valid] Precision: 0.6923, Recall: 0.6306, F1: 0.6600
2022-09-16 23:32:44 INFO     [Test] Precision: 0.7196, Recall: 0.4843, F1: 0.5789
2022-09-16 23:32:44 INFO     [Teacher] epoch#13
2022-09-16 23:32:47 INFO     loss: 0.5114597603678703
2022-09-16 23:32:50 INFO     [Valid] Precision: 0.9565, Recall: 0.4204, F1: 0.5841
2022-09-16 23:32:53 INFO     [Test] Precision: 0.7500, Recall: 0.1509, F1: 0.2513
2022-09-16 23:32:53 INFO     [Teacher] epoch#14
2022-09-16 23:32:56 INFO     loss: 0.5288515761494637
2022-09-16 23:32:59 INFO     [Valid] Precision: 0.5871, Recall: 0.9873, F1: 0.7363
2022-09-16 23:33:02 INFO     [Test] Precision: 0.7089, Recall: 0.9497, F1: 0.8118
2022-09-16 23:33:02 INFO     [Teacher] epoch#15
2022-09-16 23:33:05 INFO     loss: 0.5468043610453606
2022-09-16 23:33:08 INFO     [Valid] Precision: 0.8284, Recall: 0.8917, F1: 0.8589
2022-09-16 23:33:11 INFO     [Test] Precision: 0.8448, Recall: 0.6164, F1: 0.7127
2022-09-16 23:33:11 INFO     [Teacher] epoch#16
2022-09-16 23:33:14 INFO     loss: 0.4943923279643059
2022-09-16 23:33:17 INFO     [Valid] Precision: 0.9041, Recall: 0.8408, F1: 0.8713
2022-09-16 23:33:20 INFO     [Test] Precision: 0.8481, Recall: 0.4214, F1: 0.5630
2022-09-16 23:33:20 INFO     [Teacher] epoch#17
2022-09-16 23:33:23 INFO     loss: 0.4433755576610565
2022-09-16 23:33:26 INFO     [Valid] Precision: 0.7123, Recall: 0.9618, F1: 0.8184
2022-09-16 23:33:29 INFO     [Test] Precision: 0.8012, Recall: 0.8616, F1: 0.8303
2022-09-16 23:33:29 INFO     [Teacher] epoch#18
2022-09-16 23:33:32 INFO     loss: 0.376430444419384
2022-09-16 23:33:35 INFO     [Valid] Precision: 0.8654, Recall: 0.8599, F1: 0.8626
2022-09-16 23:33:38 INFO     [Test] Precision: 0.8478, Recall: 0.4906, F1: 0.6215
2022-09-16 23:33:38 INFO     [Teacher] epoch#19
2022-09-16 23:33:41 INFO     loss: 0.35626445710659027
2022-09-16 23:33:44 INFO     [Valid] Precision: 0.7032, Recall: 0.9809, F1: 0.8191
2022-09-16 23:33:47 INFO     [Test] Precision: 0.7486, Recall: 0.8239, F1: 0.7844
2022-09-16 23:33:47 INFO     [Teacher] epoch#20
2022-09-16 23:33:50 INFO     loss: 0.34618183225393295
2022-09-16 23:33:53 INFO     [Valid] Precision: 0.8483, Recall: 0.9618, F1: 0.9015
2022-09-16 23:33:56 INFO     [Test] Precision: 0.8583, Recall: 0.6478, F1: 0.7384
2022-09-16 23:33:56 INFO     [Teacher] epoch#21
2022-09-16 23:33:59 INFO     loss: 0.269961953163147
2022-09-16 23:34:02 INFO     [Valid] Precision: 0.6553, Recall: 0.9809, F1: 0.7857
