2022-09-04 18:19:32 INFO     ====PromptEM Args====
2022-09-04 18:19:32 INFO     seed: 2022
2022-09-04 18:19:32 INFO     device: cuda
2022-09-04 18:19:32 INFO     model_name_or_path: roberta-base
2022-09-04 18:19:32 INFO     model_type: roberta
2022-09-04 18:19:32 INFO     batch_size: 16
2022-09-04 18:19:32 INFO     text_summarize: True
2022-09-04 18:19:32 INFO     learning_rate: 0.0001
2022-09-04 18:19:32 INFO     max_length: 512
2022-09-04 18:19:32 INFO     add_token: True
2022-09-04 18:19:32 INFO     data_name: rel-heter
2022-09-04 18:19:32 INFO     template_no: 0
2022-09-04 18:19:32 INFO     self_training: True
2022-09-04 18:19:32 INFO     dynamic_dataset: 8
2022-09-04 18:19:32 INFO     k: 0.1
2022-09-04 18:19:32 INFO     num_iter: 1
2022-09-04 18:19:32 INFO     pseudo_label_method: uncertainty
2022-09-04 18:19:32 INFO     confidence_ratio: 0.1
2022-09-04 18:19:32 INFO     mc_dropout_pass: 10
2022-09-04 18:19:32 INFO     uncertainty_ratio: 0.05
2022-09-04 18:19:32 INFO     el2n_ratio: 0.05
2022-09-04 18:19:32 INFO     save_model: False
2022-09-04 18:19:32 INFO     only_plm: True
2022-09-04 18:19:32 INFO     teacher_epochs: 40
2022-09-04 18:19:32 INFO     student_epochs: 40
2022-09-04 18:19:32 INFO     test_pseudo_label: 
2022-09-04 18:19:32 INFO     one_word: False
2022-09-04 18:19:46 INFO     num_sample_pos: 7
2022-09-04 18:19:46 INFO     num_sample_neg: 50
2022-09-04 18:19:46 INFO     left size: 533, right size: 331
2022-09-04 18:19:46 INFO     labeled train size: 57
2022-09-04 18:19:46 INFO     unlabeled train size: 510
2022-09-04 18:19:46 INFO     valid size: 190
2022-09-04 18:19:46 INFO     test size: 189
2022-09-04 18:20:17 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 18:20:17 INFO     [Teacher] epoch#1
2022-09-04 18:20:22 INFO     loss: 0.960892990231514
2022-09-04 18:20:23 INFO     [Valid] Precision: 0.0750, Recall: 0.1364, F1: 0.0968
2022-09-04 18:20:24 INFO     [Test] Precision: 0.0312, Recall: 0.0455, F1: 0.0370
2022-09-04 18:20:24 INFO     [Teacher] epoch#2
2022-09-04 18:20:24 INFO     loss: 0.5773171335458755
2022-09-04 18:20:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:26 INFO     [Teacher] epoch#3
2022-09-04 18:20:27 INFO     loss: 0.3485733661800623
2022-09-04 18:20:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:29 INFO     [Teacher] epoch#4
2022-09-04 18:20:29 INFO     loss: 0.35478639602661133
2022-09-04 18:20:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:31 INFO     [Teacher] epoch#5
2022-09-04 18:20:32 INFO     loss: 0.4537660479545593
2022-09-04 18:20:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:34 INFO     [Teacher] epoch#6
2022-09-04 18:20:34 INFO     loss: 0.4079759120941162
2022-09-04 18:20:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:37 INFO     [Teacher] epoch#7
2022-09-04 18:20:37 INFO     loss: 0.39875490963459015
2022-09-04 18:20:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:39 INFO     [Teacher] epoch#8
2022-09-04 18:20:39 INFO     loss: 0.3376884460449219
2022-09-04 18:20:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:42 INFO     [Teacher] epoch#9
2022-09-04 18:20:42 INFO     loss: 0.3428468704223633
2022-09-04 18:20:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:44 INFO     [Teacher] epoch#10
2022-09-04 18:20:45 INFO     loss: 0.33386166766285896
2022-09-04 18:20:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:47 INFO     [Teacher] epoch#11
2022-09-04 18:20:47 INFO     loss: 0.32098282873630524
2022-09-04 18:20:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:49 INFO     [Teacher] epoch#12
2022-09-04 18:20:50 INFO     loss: 0.3112610708922148
2022-09-04 18:20:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:52 INFO     [Teacher] epoch#13
2022-09-04 18:20:52 INFO     loss: 0.3338654339313507
2022-09-04 18:20:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:54 INFO     [Teacher] epoch#14
2022-09-04 18:20:55 INFO     loss: 0.324149027466774
2022-09-04 18:20:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:57 INFO     [Teacher] epoch#15
2022-09-04 18:20:57 INFO     loss: 0.3231545016169548
2022-09-04 18:20:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:20:59 INFO     [Teacher] epoch#16
2022-09-04 18:21:00 INFO     loss: 0.32337459176778793
2022-09-04 18:21:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:02 INFO     [Teacher] epoch#17
2022-09-04 18:21:02 INFO     loss: 0.2758942171931267
2022-09-04 18:21:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:04 INFO     [Teacher] epoch#18
2022-09-04 18:21:05 INFO     loss: 0.28048785775899887
2022-09-04 18:21:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:07 INFO     [Teacher] epoch#19
2022-09-04 18:21:07 INFO     loss: 0.2661675363779068
2022-09-04 18:21:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:09 INFO     [Teacher] epoch#20
2022-09-04 18:21:10 INFO     loss: 0.21068863198161125
2022-09-04 18:21:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:12 INFO     [Teacher] epoch#21
2022-09-04 18:21:12 INFO     loss: 0.1904022954404354
2022-09-04 18:21:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:21:14 INFO     [Teacher] epoch#22
2022-09-04 18:21:15 INFO     loss: 0.18799926340579987
2022-09-04 18:21:16 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-04 18:21:17 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-04 18:21:17 INFO     [Teacher] epoch#23
2022-09-04 18:21:17 INFO     loss: 0.15392332524061203
2022-09-04 18:21:18 INFO     [Valid] Precision: 0.9091, Recall: 0.4545, F1: 0.6061
2022-09-04 18:21:20 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-04 18:21:20 INFO     [Teacher] epoch#24
2022-09-04 18:21:20 INFO     loss: 0.13117681443691254
2022-09-04 18:21:21 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-04 18:21:22 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-04 18:21:22 INFO     [Teacher] epoch#25
2022-09-04 18:21:23 INFO     loss: 0.10434895008802414
2022-09-04 18:21:24 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-04 18:21:25 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-04 18:21:25 INFO     [Teacher] epoch#26
2022-09-04 18:21:25 INFO     loss: 0.06450819969177246
2022-09-04 18:21:26 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-04 18:21:27 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-04 18:21:27 INFO     [Teacher] epoch#27
2022-09-04 18:21:28 INFO     loss: 0.051700479350984097
2022-09-04 18:21:29 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 18:21:30 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:21:30 INFO     [Teacher] epoch#28
2022-09-04 18:21:30 INFO     loss: 0.052711778320372105
2022-09-04 18:21:32 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:21:33 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 18:21:33 INFO     [Teacher] epoch#29
2022-09-04 18:21:33 INFO     loss: 0.03709534788504243
2022-09-04 18:21:34 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 18:21:35 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 18:21:35 INFO     [Teacher] epoch#30
2022-09-04 18:21:36 INFO     loss: 0.03301964234560728
2022-09-04 18:21:37 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 18:21:38 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:21:38 INFO     [Teacher] epoch#31
2022-09-04 18:21:38 INFO     loss: 0.02467109588906169
2022-09-04 18:21:39 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:21:41 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 18:21:41 INFO     [Teacher] epoch#32
2022-09-04 18:21:41 INFO     loss: 0.013644710998050869
2022-09-04 18:21:42 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:21:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:21:43 INFO     [Teacher] epoch#33
2022-09-04 18:21:44 INFO     loss: 0.01249211118556559
2022-09-04 18:21:45 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:21:46 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:21:46 INFO     [Teacher] epoch#34
2022-09-04 18:21:46 INFO     loss: 0.011898812372237444
2022-09-04 18:21:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:21:49 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:21:49 INFO     [Teacher] epoch#35
2022-09-04 18:21:49 INFO     loss: 0.00800102949142456
2022-09-04 18:21:50 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:21:51 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:21:51 INFO     [Teacher] epoch#36
2022-09-04 18:21:52 INFO     loss: 0.0071687259478494525
2022-09-04 18:21:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:21:54 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:21:54 INFO     [Teacher] epoch#37
2022-09-04 18:21:54 INFO     loss: 0.005510461051017046
2022-09-04 18:21:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:21:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:21:57 INFO     [Teacher] epoch#38
2022-09-04 18:21:57 INFO     loss: 0.004141643643379211
2022-09-04 18:21:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:21:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:21:59 INFO     [Teacher] epoch#39
2022-09-04 18:22:00 INFO     loss: 0.0034304575819987804
2022-09-04 18:22:01 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:22:02 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:22:02 INFO     [Teacher] epoch#40
2022-09-04 18:22:02 INFO     loss: 0.002943849831353873
2022-09-04 18:22:03 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:22:04 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:22:04 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:22:17 INFO     ['uncertainty']
2022-09-04 18:22:48 INFO     [Add Pseudo Labels] Size: 26
2022-09-04 18:22:48 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-04 18:23:03 INFO     [Student] epoch#1
2022-09-04 18:23:04 INFO     loss: 0.5175175170103709
2022-09-04 18:23:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:06 INFO     [Student] epoch#2
2022-09-04 18:23:07 INFO     loss: 0.2836890754600366
2022-09-04 18:23:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:09 INFO     [Student] epoch#3
2022-09-04 18:23:10 INFO     loss: 0.3577978312969208
2022-09-04 18:23:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:12 INFO     [Student] epoch#4
2022-09-04 18:23:12 INFO     loss: 0.25736353173851967
2022-09-04 18:23:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:14 INFO     [Student] epoch#5
2022-09-04 18:23:15 INFO     loss: 0.2602757352093856
2022-09-04 18:23:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:17 INFO     [Student] epoch#6
2022-09-04 18:23:18 INFO     loss: 0.3549833297729492
2022-09-04 18:23:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:20 INFO     [Student] epoch#7
2022-09-04 18:23:21 INFO     loss: 0.24177943294246992
2022-09-04 18:23:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:23 INFO     [Student] epoch#8
2022-09-04 18:23:24 INFO     loss: 0.23039955521623293
2022-09-04 18:23:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:37 INFO     [Remove Pairs] Size: 3
2022-09-04 18:23:37 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-09-04 18:23:43 INFO     [Student] epoch#9
2022-09-04 18:23:43 INFO     loss: 0.28868942260742186
2022-09-04 18:23:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:46 INFO     [Student] epoch#10
2022-09-04 18:23:46 INFO     loss: 0.24967041015625
2022-09-04 18:23:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:48 INFO     [Student] epoch#11
2022-09-04 18:23:49 INFO     loss: 0.24582080841064452
2022-09-04 18:23:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:51 INFO     [Student] epoch#12
2022-09-04 18:23:52 INFO     loss: 0.23906326293945312
2022-09-04 18:23:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:54 INFO     [Student] epoch#13
2022-09-04 18:23:54 INFO     loss: 0.24036788940429688
2022-09-04 18:23:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:57 INFO     [Student] epoch#14
2022-09-04 18:23:57 INFO     loss: 0.2229856491088867
2022-09-04 18:23:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:23:59 INFO     [Student] epoch#15
2022-09-04 18:24:00 INFO     loss: 0.18303489685058594
2022-09-04 18:24:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:24:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:24:02 INFO     [Student] epoch#16
2022-09-04 18:24:03 INFO     loss: 0.14901857376098632
2022-09-04 18:24:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:24:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:24:15 INFO     [Remove Pairs] Size: 3
2022-09-04 18:24:15 INFO     [Current Train Set] Size: 77 Pos: 6 Neg: 71 Per: 0.14 Acc: 1.0000
2022-09-04 18:24:22 INFO     [Student] epoch#17
2022-09-04 18:24:22 INFO     loss: 0.11418140530586243
2022-09-04 18:24:23 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-04 18:24:25 INFO     [Test] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-09-04 18:24:25 INFO     [Student] epoch#18
2022-09-04 18:24:25 INFO     loss: 0.08124642372131348
2022-09-04 18:24:26 INFO     [Valid] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-09-04 18:24:27 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-04 18:24:27 INFO     [Student] epoch#19
2022-09-04 18:24:28 INFO     loss: 0.05916598737239838
2022-09-04 18:24:29 INFO     [Valid] Precision: 0.9333, Recall: 0.6364, F1: 0.7568
2022-09-04 18:24:30 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-04 18:24:30 INFO     [Student] epoch#20
2022-09-04 18:24:31 INFO     loss: 0.03083798699080944
2022-09-04 18:24:32 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:24:33 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 18:24:33 INFO     [Student] epoch#21
2022-09-04 18:24:33 INFO     loss: 0.021018464304506778
2022-09-04 18:24:35 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:24:36 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-04 18:24:36 INFO     [Student] epoch#22
2022-09-04 18:24:36 INFO     loss: 0.013724346831440925
2022-09-04 18:24:37 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:24:38 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-04 18:24:38 INFO     [Student] epoch#23
2022-09-04 18:24:39 INFO     loss: 0.015665816329419612
2022-09-04 18:24:40 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:24:41 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:24:41 INFO     [Student] epoch#24
2022-09-04 18:24:42 INFO     loss: 0.010786432493478059
2022-09-04 18:24:43 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:24:44 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:24:54 INFO     [Remove Pairs] Size: 3
2022-09-04 18:24:54 INFO     [Current Train Set] Size: 74 Pos: 6 Neg: 68 Per: 0.13 Acc: 1.0000
2022-09-04 18:25:01 INFO     [Student] epoch#25
2022-09-04 18:25:01 INFO     loss: 0.007178350538015366
2022-09-04 18:25:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:25:04 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:25:04 INFO     [Student] epoch#26
2022-09-04 18:25:04 INFO     loss: 0.0025718286633491516
2022-09-04 18:25:05 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 18:25:06 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-04 18:25:06 INFO     [Student] epoch#27
2022-09-04 18:25:07 INFO     loss: 0.003042933065444231
2022-09-04 18:25:08 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-04 18:25:09 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-04 18:25:09 INFO     [Student] epoch#28
2022-09-04 18:25:09 INFO     loss: 0.0024917578790336846
2022-09-04 18:25:11 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 18:25:12 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-04 18:25:12 INFO     [Student] epoch#29
2022-09-04 18:25:12 INFO     loss: 0.0021812227379996328
2022-09-04 18:25:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:25:14 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-04 18:25:14 INFO     [Student] epoch#30
2022-09-04 18:25:15 INFO     loss: 0.0014163428451865912
2022-09-04 18:25:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:25:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:25:17 INFO     [Student] epoch#31
2022-09-04 18:25:17 INFO     loss: 0.0015875893644988538
2022-09-04 18:25:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:25:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 18:25:20 INFO     [Student] epoch#32
2022-09-04 18:25:20 INFO     loss: 0.001501219579949975
2022-09-04 18:25:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:25:22 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:25:46 INFO     [Remove Pairs] Size: 3
2022-09-04 18:25:46 INFO     [Current Train Set] Size: 71 Pos: 6 Neg: 65 Per: 0.13 Acc: 1.0000
2022-09-04 18:25:52 INFO     [Student] epoch#33
2022-09-04 18:25:52 INFO     loss: 0.0009880314988549798
2022-09-04 18:25:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:25:55 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:25:55 INFO     [Student] epoch#34
2022-09-04 18:25:55 INFO     loss: 0.0009526406065560877
2022-09-04 18:25:56 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:25:57 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-04 18:25:57 INFO     [Student] epoch#35
2022-09-04 18:25:58 INFO     loss: 0.0006866484880447387
2022-09-04 18:25:59 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:26:00 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-04 18:26:00 INFO     [Student] epoch#36
2022-09-04 18:26:00 INFO     loss: 0.0007080356939695775
2022-09-04 18:26:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:26:03 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-04 18:26:03 INFO     [Student] epoch#37
2022-09-04 18:26:03 INFO     loss: 0.0008345508249476552
2022-09-04 18:26:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:26:05 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-04 18:26:05 INFO     [Student] epoch#38
2022-09-04 18:26:06 INFO     loss: 0.0005988323362544179
2022-09-04 18:26:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:26:08 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-04 18:26:08 INFO     [Student] epoch#39
2022-09-04 18:26:09 INFO     loss: 0.0005277799704344943
2022-09-04 18:26:10 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:26:11 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-04 18:26:11 INFO     [Student] epoch#40
2022-09-04 18:26:11 INFO     loss: 0.000520093526574783
2022-09-04 18:26:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:26:13 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-04 18:26:13 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
