2022-08-25 17:48:40 INFO     ====PromptEM Args====
2022-08-25 17:48:40 INFO     seed: 2022
2022-08-25 17:48:40 INFO     device: cuda
2022-08-25 17:48:40 INFO     model_name_or_path: roberta-base
2022-08-25 17:48:40 INFO     model_type: roberta
2022-08-25 17:48:40 INFO     batch_size: 8
2022-08-25 17:48:40 INFO     text_summarize: False
2022-08-25 17:48:40 INFO     learning_rate: 5e-05
2022-08-25 17:48:40 INFO     max_length: 512
2022-08-25 17:48:40 INFO     add_token: True
2022-08-25 17:48:40 INFO     data_name: semi-heter
2022-08-25 17:48:40 INFO     template_no: 0
2022-08-25 17:48:40 INFO     self_training: True
2022-08-25 17:48:40 INFO     dynamic_dataset: 8
2022-08-25 17:48:40 INFO     k: 0.1
2022-08-25 17:48:40 INFO     num_iter: 1
2022-08-25 17:48:40 INFO     pseudo_label_method: uncertainty
2022-08-25 17:48:40 INFO     confidence_ratio: 0.1
2022-08-25 17:48:40 INFO     mc_dropout_pass: 10
2022-08-25 17:48:40 INFO     uncertainty_ratio: 0.05
2022-08-25 17:48:40 INFO     el2n_ratio: 0.05
2022-08-25 17:48:40 INFO     save_model: False
2022-08-25 17:48:40 INFO     only_plm: True
2022-08-25 17:48:40 INFO     teacher_epochs: 20
2022-08-25 17:48:40 INFO     student_epochs: 50
2022-08-25 17:48:40 INFO     test_pseudo_label: 
2022-08-25 17:48:40 INFO     one_word: False
2022-08-25 17:48:41 INFO     num_sample_pos: 47
2022-08-25 17:48:41 INFO     num_sample_neg: 77
2022-08-25 17:48:41 INFO     left size: 22133, right size: 23264
2022-08-25 17:48:41 INFO     labeled train size: 124
2022-08-25 17:48:41 INFO     unlabeled train size: 1116
2022-08-25 17:48:41 INFO     valid size: 414
2022-08-25 17:48:41 INFO     test size: 414
2022-08-25 17:49:07 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 17:49:07 INFO     [Teacher] epoch#1
2022-08-25 17:49:08 INFO     loss: 0.683591790497303
2022-08-25 17:49:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:11 INFO     [Teacher] epoch#2
2022-08-25 17:49:13 INFO     loss: 0.6718451790511608
2022-08-25 17:49:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:15 INFO     [Teacher] epoch#3
2022-08-25 17:49:17 INFO     loss: 0.6753111965954304
2022-08-25 17:49:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:19 INFO     [Teacher] epoch#4
2022-08-25 17:49:21 INFO     loss: 0.6773362122476101
2022-08-25 17:49:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:23 INFO     [Teacher] epoch#5
2022-08-25 17:49:25 INFO     loss: 0.6789256632328033
2022-08-25 17:49:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:27 INFO     [Teacher] epoch#6
2022-08-25 17:49:29 INFO     loss: 0.6735675483942032
2022-08-25 17:49:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:32 INFO     [Teacher] epoch#7
2022-08-25 17:49:33 INFO     loss: 0.6685153469443321
2022-08-25 17:49:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:36 INFO     [Teacher] epoch#8
2022-08-25 17:49:38 INFO     loss: 0.664270207285881
2022-08-25 17:49:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:40 INFO     [Teacher] epoch#9
2022-08-25 17:49:42 INFO     loss: 0.6363435499370098
2022-08-25 17:49:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:44 INFO     [Teacher] epoch#10
2022-08-25 17:49:46 INFO     loss: 0.6216952577233315
2022-08-25 17:49:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:48 INFO     [Teacher] epoch#11
2022-08-25 17:49:50 INFO     loss: 0.653425170108676
2022-08-25 17:49:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:53 INFO     [Teacher] epoch#12
2022-08-25 17:49:54 INFO     loss: 0.6389788687229156
2022-08-25 17:49:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:49:57 INFO     [Teacher] epoch#13
2022-08-25 17:49:59 INFO     loss: 0.6213166639208794
2022-08-25 17:50:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:50:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:50:01 INFO     [Teacher] epoch#14
2022-08-25 17:50:03 INFO     loss: 0.6364563759416342
2022-08-25 17:50:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:50:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:50:05 INFO     [Teacher] epoch#15
2022-08-25 17:50:07 INFO     loss: 0.6327374763786793
2022-08-25 17:50:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:50:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:50:09 INFO     [Teacher] epoch#16
2022-08-25 17:50:11 INFO     loss: 0.6202179528772831
2022-08-25 17:50:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:50:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 17:50:14 INFO     [Teacher] epoch#17
