2022-09-16 22:52:18 INFO     ====AdapterEM Args====
2022-09-16 22:52:18 INFO     seed: 2022
2022-09-16 22:52:18 INFO     device: cuda
2022-09-16 22:52:18 INFO     model_name_or_path: bert-vanilla
2022-09-16 22:52:18 INFO     model_type: bert
2022-09-16 22:52:18 INFO     batch_size: 32
2022-09-16 22:52:18 INFO     text_summarize: True
2022-09-16 22:52:18 INFO     learning_rate: 5e-05
2022-09-16 22:52:18 INFO     max_length: 512
2022-09-16 22:52:18 INFO     add_token: True
2022-09-16 22:52:18 INFO     data_name: semi-heter
2022-09-16 22:52:18 INFO     template_no: 0
2022-09-16 22:52:18 INFO     self_training: False
2022-09-16 22:52:18 INFO     dynamic_dataset: -1
2022-09-16 22:52:18 INFO     k: 0.1
2022-09-16 22:52:18 INFO     num_iter: 1
2022-09-16 22:52:18 INFO     pseudo_label_method: uncertainty
2022-09-16 22:52:18 INFO     confidence_ratio: 0.1
2022-09-16 22:52:18 INFO     mc_dropout_pass: 10
2022-09-16 22:52:18 INFO     uncertainty_ratio: 0.05
2022-09-16 22:52:18 INFO     el2n_ratio: 0.05
2022-09-16 22:52:18 INFO     save_model: False
2022-09-16 22:52:18 INFO     only_plm: True
2022-09-16 22:52:18 INFO     unfreeze_model: False
2022-09-16 22:52:18 INFO     teacher_epochs: 100
2022-09-16 22:52:18 INFO     student_epochs: 30
2022-09-16 22:52:18 INFO     test_pseudo_label: 
2022-09-16 22:52:18 INFO     adapter_size: 2
2022-09-16 22:52:18 INFO     one_word: False
2022-09-16 22:52:53 INFO     num_sample_pos: 47
2022-09-16 22:52:53 INFO     num_sample_neg: 77
2022-09-16 22:52:53 INFO     left size: 22133, right size: 23264
2022-09-16 22:52:53 INFO     labeled train size: 124
2022-09-16 22:52:53 INFO     unlabeled train size: 1116
2022-09-16 22:52:53 INFO     valid size: 414
2022-09-16 22:52:53 INFO     test size: 414
2022-09-16 22:53:18 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 22:53:18 INFO     [Teacher] epoch#1
2022-09-16 22:53:23 INFO     loss: 0.7435753643512726
2022-09-16 22:53:26 INFO     [Valid] Precision: 0.3333, Recall: 0.1911, F1: 0.2429
2022-09-16 22:53:29 INFO     [Test] Precision: 0.2766, Recall: 0.0818, F1: 0.1262
2022-09-16 22:53:29 INFO     [Teacher] epoch#2
2022-09-16 22:53:31 INFO     loss: 0.6754128634929657
2022-09-16 22:53:34 INFO     [Valid] Precision: 0.3600, Recall: 0.0573, F1: 0.0989
2022-09-16 22:53:37 INFO     [Test] Precision: 0.2500, Recall: 0.0314, F1: 0.0559
2022-09-16 22:53:37 INFO     [Teacher] epoch#3
2022-09-16 22:53:40 INFO     loss: 0.6799351871013641
2022-09-16 22:53:43 INFO     [Valid] Precision: 0.6667, Recall: 0.0127, F1: 0.0250
2022-09-16 22:53:46 INFO     [Test] Precision: 0.1667, Recall: 0.0063, F1: 0.0121
2022-09-16 22:53:46 INFO     [Teacher] epoch#4
2022-09-16 22:53:49 INFO     loss: 0.664703369140625
2022-09-16 22:53:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:53:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:53:52 INFO     [Teacher] epoch#5
2022-09-16 22:53:53 INFO     loss: 0.6626099199056625
2022-09-16 22:53:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:53:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:53:56 INFO     [Teacher] epoch#6
2022-09-16 22:53:57 INFO     loss: 0.6714398562908173
2022-09-16 22:53:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:54:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:54:00 INFO     [Teacher] epoch#7
2022-09-16 22:54:02 INFO     loss: 0.679703027009964
2022-09-16 22:54:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:54:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:54:04 INFO     [Teacher] epoch#8
2022-09-16 22:54:06 INFO     loss: 0.6433309763669968
2022-09-16 22:54:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:54:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:54:09 INFO     [Teacher] epoch#9
2022-09-16 22:54:10 INFO     loss: 0.6448835581541061
2022-09-16 22:54:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
