2022-09-06 14:11:01 INFO     ====PromptEM Args====
2022-09-06 14:11:01 INFO     seed: 2022
2022-09-06 14:11:01 INFO     device: cuda
2022-09-06 14:11:01 INFO     model_name_or_path: roberta-base
2022-09-06 14:11:01 INFO     model_type: roberta
2022-09-06 14:11:01 INFO     batch_size: 16
2022-09-06 14:11:01 INFO     text_summarize: True
2022-09-06 14:11:01 INFO     learning_rate: 0.0002
2022-09-06 14:11:01 INFO     max_length: 512
2022-09-06 14:11:01 INFO     add_token: True
2022-09-06 14:11:01 INFO     data_name: rel-heter
2022-09-06 14:11:01 INFO     template_no: 0
2022-09-06 14:11:01 INFO     self_training: True
2022-09-06 14:11:01 INFO     dynamic_dataset: -1
2022-09-06 14:11:01 INFO     k: 0.1
2022-09-06 14:11:01 INFO     num_iter: 1
2022-09-06 14:11:01 INFO     pseudo_label_method: uncertainty
2022-09-06 14:11:01 INFO     confidence_ratio: 0.1
2022-09-06 14:11:01 INFO     mc_dropout_pass: 10
2022-09-06 14:11:01 INFO     uncertainty_ratio: 0.05
2022-09-06 14:11:01 INFO     el2n_ratio: 0.05
2022-09-06 14:11:01 INFO     save_model: False
2022-09-06 14:11:01 INFO     only_plm: True
2022-09-06 14:11:01 INFO     teacher_epochs: 50
2022-09-06 14:11:01 INFO     student_epochs: 30
2022-09-06 14:11:01 INFO     test_pseudo_label: 
2022-09-06 14:11:01 INFO     one_word: False
2022-09-06 14:11:16 INFO     num_sample_pos: 7
2022-09-06 14:11:16 INFO     num_sample_neg: 50
2022-09-06 14:11:16 INFO     left size: 533, right size: 331
2022-09-06 14:11:16 INFO     labeled train size: 57
2022-09-06 14:11:16 INFO     unlabeled train size: 510
2022-09-06 14:11:16 INFO     valid size: 190
2022-09-06 14:11:16 INFO     test size: 189
2022-09-06 14:11:47 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 14:11:47 INFO     [Teacher] epoch#1
2022-09-06 14:11:49 INFO     loss: 0.4201302006840706
2022-09-06 14:11:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:50 INFO     [Teacher] epoch#2
2022-09-06 14:11:51 INFO     loss: 0.3873215317726135
2022-09-06 14:11:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:52 INFO     [Teacher] epoch#3
2022-09-06 14:11:52 INFO     loss: 0.4076155573129654
2022-09-06 14:11:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:53 INFO     [Teacher] epoch#4
2022-09-06 14:11:54 INFO     loss: 0.36581982485949993
2022-09-06 14:11:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:55 INFO     [Teacher] epoch#5
2022-09-06 14:11:55 INFO     loss: 0.3544796835631132
2022-09-06 14:11:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:56 INFO     [Teacher] epoch#6
2022-09-06 14:11:57 INFO     loss: 0.3368754908442497
2022-09-06 14:11:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:58 INFO     [Teacher] epoch#7
2022-09-06 14:11:58 INFO     loss: 0.36152543127536774
2022-09-06 14:11:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:59 INFO     [Teacher] epoch#8
2022-09-06 14:11:59 INFO     loss: 0.4023735225200653
2022-09-06 14:12:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:01 INFO     [Teacher] epoch#9
2022-09-06 14:12:01 INFO     loss: 0.3451724573969841
2022-09-06 14:12:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:02 INFO     [Teacher] epoch#10
2022-09-06 14:12:02 INFO     loss: 0.3421073481440544
2022-09-06 14:12:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:03 INFO     [Teacher] epoch#11
2022-09-06 14:12:04 INFO     loss: 0.36519813537597656
2022-09-06 14:12:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:05 INFO     [Teacher] epoch#12
2022-09-06 14:12:05 INFO     loss: 0.34466277062892914
2022-09-06 14:12:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:06 INFO     [Teacher] epoch#13
2022-09-06 14:12:07 INFO     loss: 0.3189805895090103
2022-09-06 14:12:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:08 INFO     [Teacher] epoch#14
2022-09-06 14:12:08 INFO     loss: 0.2957297433167696
2022-09-06 14:12:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:09 INFO     [Teacher] epoch#15
2022-09-06 14:12:09 INFO     loss: 0.3310631662607193
2022-09-06 14:12:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:10 INFO     [Teacher] epoch#16
2022-09-06 14:12:11 INFO     loss: 0.29437732696533203
2022-09-06 14:12:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:12 INFO     [Teacher] epoch#17
2022-09-06 14:12:12 INFO     loss: 0.25982771813869476
2022-09-06 14:12:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:13 INFO     [Teacher] epoch#18
2022-09-06 14:12:14 INFO     loss: 0.23823489248752594
2022-09-06 14:12:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:15 INFO     [Teacher] epoch#19
2022-09-06 14:12:15 INFO     loss: 0.17026931792497635
2022-09-06 14:12:15 INFO     [Valid] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-09-06 14:12:16 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-06 14:12:16 INFO     [Teacher] epoch#20
2022-09-06 14:12:16 INFO     loss: 0.11065301671624184
2022-09-06 14:12:17 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-06 14:12:17 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-06 14:12:17 INFO     [Teacher] epoch#21
2022-09-06 14:12:18 INFO     loss: 0.059846420772373676
2022-09-06 14:12:18 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:12:19 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:12:19 INFO     [Teacher] epoch#22
2022-09-06 14:12:19 INFO     loss: 0.024436288396827877
2022-09-06 14:12:20 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:12:20 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:12:20 INFO     [Teacher] epoch#23
2022-09-06 14:12:20 INFO     loss: 0.01163227774668485
2022-09-06 14:12:21 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:12:22 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:12:22 INFO     [Teacher] epoch#24
2022-09-06 14:12:22 INFO     loss: 0.0048501185374334455
2022-09-06 14:12:22 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:23 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:23 INFO     [Teacher] epoch#25
2022-09-06 14:12:23 INFO     loss: 0.00309009850025177
2022-09-06 14:12:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:12:24 INFO     [Teacher] epoch#26
2022-09-06 14:12:25 INFO     loss: 0.001572820037836209
2022-09-06 14:12:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:12:26 INFO     [Teacher] epoch#27
2022-09-06 14:12:26 INFO     loss: 0.0013419491006061435
2022-09-06 14:12:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:27 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:27 INFO     [Teacher] epoch#28
2022-09-06 14:12:28 INFO     loss: 0.0009556673467159271
2022-09-06 14:12:28 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:29 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:29 INFO     [Teacher] epoch#29
2022-09-06 14:12:29 INFO     loss: 0.001051700790412724
2022-09-06 14:12:30 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:30 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:30 INFO     [Teacher] epoch#30
2022-09-06 14:12:31 INFO     loss: 0.0003907657737727277
2022-09-06 14:12:31 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:32 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:32 INFO     [Teacher] epoch#31
2022-09-06 14:12:32 INFO     loss: 0.00043665431439876556
2022-09-06 14:12:33 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:33 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:33 INFO     [Teacher] epoch#32
2022-09-06 14:12:33 INFO     loss: 0.0003389053872524528
2022-09-06 14:12:34 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:35 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:35 INFO     [Teacher] epoch#33
2022-09-06 14:12:35 INFO     loss: 0.000303429655104992
2022-09-06 14:12:35 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:36 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:36 INFO     [Teacher] epoch#34
2022-09-06 14:12:36 INFO     loss: 0.00024957582354545593
2022-09-06 14:12:37 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:37 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:37 INFO     [Teacher] epoch#35
2022-09-06 14:12:38 INFO     loss: 0.0002661618491401896
2022-09-06 14:12:38 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:39 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:39 INFO     [Teacher] epoch#36
2022-09-06 14:12:39 INFO     loss: 0.00017366372048854828
2022-09-06 14:12:40 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:40 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:40 INFO     [Teacher] epoch#37
2022-09-06 14:12:41 INFO     loss: 0.00026425057149026543
2022-09-06 14:12:41 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:42 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:42 INFO     [Teacher] epoch#38
2022-09-06 14:12:42 INFO     loss: 0.0001605122051842045
2022-09-06 14:12:43 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:43 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:43 INFO     [Teacher] epoch#39
2022-09-06 14:12:44 INFO     loss: 0.0002669439563760534
2022-09-06 14:12:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:45 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:45 INFO     [Teacher] epoch#40
2022-09-06 14:12:45 INFO     loss: 0.00014066116636968218
2022-09-06 14:12:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:46 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:46 INFO     [Teacher] epoch#41
2022-09-06 14:12:46 INFO     loss: 0.00011193131376785459
2022-09-06 14:12:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:48 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:48 INFO     [Teacher] epoch#42
2022-09-06 14:12:48 INFO     loss: 9.755272822076222e-05
2022-09-06 14:12:48 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:49 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:49 INFO     [Teacher] epoch#43
2022-09-06 14:12:49 INFO     loss: 0.00010116812336491421
2022-09-06 14:12:50 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:50 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:50 INFO     [Teacher] epoch#44
2022-09-06 14:12:51 INFO     loss: 0.00011155071388202487
2022-09-06 14:12:51 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:52 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:52 INFO     [Teacher] epoch#45
2022-09-06 14:12:52 INFO     loss: 8.892247205949388e-05
2022-09-06 14:12:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:53 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:53 INFO     [Teacher] epoch#46
2022-09-06 14:12:54 INFO     loss: 6.846938777016476e-05
2022-09-06 14:12:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:55 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:55 INFO     [Teacher] epoch#47
2022-09-06 14:12:55 INFO     loss: 6.448125714086927e-05
2022-09-06 14:12:56 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:56 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:56 INFO     [Teacher] epoch#48
2022-09-06 14:12:56 INFO     loss: 5.256819258647738e-05
2022-09-06 14:12:57 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:58 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:58 INFO     [Teacher] epoch#49
2022-09-06 14:12:58 INFO     loss: 6.012246012687683e-05
2022-09-06 14:12:58 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:12:59 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:12:59 INFO     [Teacher] epoch#50
2022-09-06 14:12:59 INFO     loss: 5.1394104957580566e-05
2022-09-06 14:13:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:13:00 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:13:00 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:13:14 INFO     ['uncertainty']
2022-09-06 14:13:28 INFO     [Add Pseudo Labels] Size: 26
2022-09-06 14:13:28 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-06 14:13:43 INFO     [Student] epoch#1
2022-09-06 14:13:44 INFO     loss: 0.3883815333247185
2022-09-06 14:13:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:45 INFO     [Student] epoch#2
2022-09-06 14:13:45 INFO     loss: 0.40049606561660767
2022-09-06 14:13:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:46 INFO     [Student] epoch#3
2022-09-06 14:13:47 INFO     loss: 0.24383905219535032
2022-09-06 14:13:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:48 INFO     [Student] epoch#4
2022-09-06 14:13:48 INFO     loss: 0.34110461672147113
2022-09-06 14:13:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:49 INFO     [Student] epoch#5
2022-09-06 14:13:50 INFO     loss: 0.2631711959838867
2022-09-06 14:13:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:51 INFO     [Student] epoch#6
2022-09-06 14:13:52 INFO     loss: 0.2495879071454207
2022-09-06 14:13:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:53 INFO     [Student] epoch#7
2022-09-06 14:13:53 INFO     loss: 0.3318869272867839
2022-09-06 14:13:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:54 INFO     [Student] epoch#8
2022-09-06 14:13:55 INFO     loss: 0.23385376359025636
2022-09-06 14:13:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:56 INFO     [Student] epoch#9
2022-09-06 14:13:56 INFO     loss: 0.22020806247989336
2022-09-06 14:13:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:58 INFO     [Student] epoch#10
2022-09-06 14:13:58 INFO     loss: 0.20778539466361204
2022-09-06 14:13:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:59 INFO     [Student] epoch#11
2022-09-06 14:14:00 INFO     loss: 0.2799363931020101
2022-09-06 14:14:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:14:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:14:01 INFO     [Student] epoch#12
2022-09-06 14:14:01 INFO     loss: 0.1894059715171655
2022-09-06 14:14:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:14:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:14:02 INFO     [Student] epoch#13
2022-09-06 14:14:03 INFO     loss: 0.152528444925944
2022-09-06 14:14:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:14:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:14:04 INFO     [Student] epoch#14
2022-09-06 14:14:04 INFO     loss: 0.2689492702484131
2022-09-06 14:14:05 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-06 14:14:06 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-06 14:14:06 INFO     [Student] epoch#15
2022-09-06 14:14:06 INFO     loss: 0.16729887326558432
2022-09-06 14:14:07 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:14:07 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:14:07 INFO     [Student] epoch#16
2022-09-06 14:14:08 INFO     loss: 0.13259429236253104
2022-09-06 14:14:08 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-06 14:14:09 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-06 14:14:09 INFO     [Student] epoch#17
2022-09-06 14:14:09 INFO     loss: 0.07872126499811809
2022-09-06 14:14:10 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:14:10 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:14:10 INFO     [Student] epoch#18
2022-09-06 14:14:11 INFO     loss: 0.05800927306214968
2022-09-06 14:14:11 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:14:12 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:14:12 INFO     [Student] epoch#19
2022-09-06 14:14:13 INFO     loss: 0.028103318453455966
2022-09-06 14:14:13 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-06 14:14:14 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-06 14:14:14 INFO     [Student] epoch#20
2022-09-06 14:14:14 INFO     loss: 0.018607003808331985
2022-09-06 14:14:15 INFO     [Valid] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-06 14:14:15 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-06 14:14:15 INFO     [Student] epoch#21
2022-09-06 14:14:16 INFO     loss: 0.012241522471110025
2022-09-06 14:14:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:14:17 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:14:17 INFO     [Student] epoch#22
2022-09-06 14:14:17 INFO     loss: 0.010192844706277052
2022-09-06 14:14:18 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:14:19 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:14:19 INFO     [Student] epoch#23
2022-09-06 14:14:19 INFO     loss: 0.005901036163171132
2022-09-06 14:14:20 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:14:20 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:14:20 INFO     [Student] epoch#24
2022-09-06 14:14:21 INFO     loss: 0.0032576421896616616
2022-09-06 14:14:21 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:14:22 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:14:22 INFO     [Student] epoch#25
2022-09-06 14:14:22 INFO     loss: 0.0018117262322145204
2022-09-06 14:14:23 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:14:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:14:23 INFO     [Student] epoch#26
2022-09-06 14:14:24 INFO     loss: 0.0020493430395921073
2022-09-06 14:14:24 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:14:25 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:14:25 INFO     [Student] epoch#27
2022-09-06 14:14:25 INFO     loss: 0.0013132008413473766
2022-09-06 14:14:26 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:14:27 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:14:27 INFO     [Student] epoch#28
2022-09-06 14:14:27 INFO     loss: 0.0008730888366699219
2022-09-06 14:14:28 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:14:28 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:14:28 INFO     [Student] epoch#29
2022-09-06 14:14:29 INFO     loss: 0.003656350076198578
2022-09-06 14:14:29 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:14:30 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:14:30 INFO     [Student] epoch#30
2022-09-06 14:14:30 INFO     loss: 0.0022360218960481384
2022-09-06 14:14:31 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:14:31 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:14:31 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
