2022-09-04 17:16:02 INFO     ====PromptEM Args====
2022-09-04 17:16:02 INFO     seed: 2022
2022-09-04 17:16:02 INFO     device: cuda
2022-09-04 17:16:02 INFO     model_name_or_path: roberta-base
2022-09-04 17:16:02 INFO     model_type: roberta
2022-09-04 17:16:02 INFO     batch_size: 16
2022-09-04 17:16:02 INFO     text_summarize: True
2022-09-04 17:16:02 INFO     learning_rate: 0.0001
2022-09-04 17:16:02 INFO     max_length: 512
2022-09-04 17:16:02 INFO     add_token: True
2022-09-04 17:16:02 INFO     data_name: rel-heter
2022-09-04 17:16:02 INFO     template_no: 0
2022-09-04 17:16:02 INFO     self_training: True
2022-09-04 17:16:02 INFO     dynamic_dataset: 8
2022-09-04 17:16:02 INFO     k: 0.1
2022-09-04 17:16:02 INFO     num_iter: 1
2022-09-04 17:16:02 INFO     pseudo_label_method: uncertainty
2022-09-04 17:16:02 INFO     confidence_ratio: 0.1
2022-09-04 17:16:02 INFO     mc_dropout_pass: 10
2022-09-04 17:16:02 INFO     uncertainty_ratio: 0.05
2022-09-04 17:16:02 INFO     el2n_ratio: 0.05
2022-09-04 17:16:02 INFO     save_model: False
2022-09-04 17:16:02 INFO     only_plm: True
2022-09-04 17:16:02 INFO     teacher_epochs: 40
2022-09-04 17:16:02 INFO     student_epochs: 40
2022-09-04 17:16:02 INFO     test_pseudo_label: 
2022-09-04 17:16:02 INFO     one_word: False
2022-09-04 17:16:16 INFO     num_sample_pos: 7
2022-09-04 17:16:16 INFO     num_sample_neg: 50
2022-09-04 17:16:16 INFO     left size: 533, right size: 331
2022-09-04 17:16:16 INFO     labeled train size: 57
2022-09-04 17:16:16 INFO     unlabeled train size: 510
2022-09-04 17:16:16 INFO     valid size: 190
2022-09-04 17:16:16 INFO     test size: 189
2022-09-04 17:16:49 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 17:16:49 INFO     [Teacher] epoch#1
2022-09-04 17:16:52 INFO     loss: 0.5861803740262985
2022-09-04 17:16:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:16:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:16:54 INFO     [Teacher] epoch#2
2022-09-04 17:16:55 INFO     loss: 0.5668618977069855
2022-09-04 17:16:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:16:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:16:56 INFO     [Teacher] epoch#3
2022-09-04 17:16:57 INFO     loss: 0.5094040781259537
2022-09-04 17:16:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:16:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:16:59 INFO     [Teacher] epoch#4
2022-09-04 17:16:59 INFO     loss: 0.45486535131931305
2022-09-04 17:17:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:01 INFO     [Teacher] epoch#5
2022-09-04 17:17:01 INFO     loss: 0.4897952675819397
2022-09-04 17:17:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:03 INFO     [Teacher] epoch#6
2022-09-04 17:17:03 INFO     loss: 0.3877180442214012
2022-09-04 17:17:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:05 INFO     [Teacher] epoch#7
2022-09-04 17:17:05 INFO     loss: 0.39334484934806824
2022-09-04 17:17:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:07 INFO     [Teacher] epoch#8
2022-09-04 17:17:07 INFO     loss: 0.4131106808781624
2022-09-04 17:17:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:09 INFO     [Teacher] epoch#9
2022-09-04 17:17:10 INFO     loss: 0.39409158006310463
2022-09-04 17:17:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:11 INFO     [Teacher] epoch#10
2022-09-04 17:17:12 INFO     loss: 0.3638146221637726
2022-09-04 17:17:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:14 INFO     [Teacher] epoch#11
2022-09-04 17:17:14 INFO     loss: 0.3076223284006119
2022-09-04 17:17:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:16 INFO     [Teacher] epoch#12
2022-09-04 17:17:16 INFO     loss: 0.394469678401947
2022-09-04 17:17:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:18 INFO     [Teacher] epoch#13
2022-09-04 17:17:18 INFO     loss: 0.3666627109050751
2022-09-04 17:17:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:20 INFO     [Teacher] epoch#14
2022-09-04 17:17:20 INFO     loss: 0.3297008406370878
2022-09-04 17:17:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:22 INFO     [Teacher] epoch#15
2022-09-04 17:17:23 INFO     loss: 0.30517376959323883
2022-09-04 17:17:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:24 INFO     [Teacher] epoch#16
2022-09-04 17:17:25 INFO     loss: 0.33866469003260136
2022-09-04 17:17:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:27 INFO     [Teacher] epoch#17
2022-09-04 17:17:27 INFO     loss: 0.3106629028916359
2022-09-04 17:17:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:29 INFO     [Teacher] epoch#18
2022-09-04 17:17:29 INFO     loss: 0.31937626004219055
2022-09-04 17:17:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:31 INFO     [Teacher] epoch#19
2022-09-04 17:17:31 INFO     loss: 0.3372364342212677
2022-09-04 17:17:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:33 INFO     [Teacher] epoch#20
2022-09-04 17:17:33 INFO     loss: 0.28533490747213364
2022-09-04 17:17:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:35 INFO     [Teacher] epoch#21
2022-09-04 17:17:36 INFO     loss: 0.2618131637573242
2022-09-04 17:17:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:37 INFO     [Teacher] epoch#22
2022-09-04 17:17:38 INFO     loss: 0.23798407427966595
2022-09-04 17:17:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:40 INFO     [Teacher] epoch#23
2022-09-04 17:17:40 INFO     loss: 0.2629237174987793
2022-09-04 17:17:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:42 INFO     [Teacher] epoch#24
2022-09-04 17:17:42 INFO     loss: 0.2798106372356415
2022-09-04 17:17:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:44 INFO     [Teacher] epoch#25
2022-09-04 17:17:44 INFO     loss: 0.20688266307115555
2022-09-04 17:17:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:46 INFO     [Teacher] epoch#26
2022-09-04 17:17:46 INFO     loss: 0.21760623902082443
2022-09-04 17:17:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:48 INFO     [Teacher] epoch#27
2022-09-04 17:17:49 INFO     loss: 0.16228118166327477
2022-09-04 17:17:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:50 INFO     [Teacher] epoch#28
2022-09-04 17:17:51 INFO     loss: 0.1453770895022899
2022-09-04 17:17:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:53 INFO     [Teacher] epoch#29
2022-09-04 17:17:53 INFO     loss: 0.11785119771957397
2022-09-04 17:17:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:55 INFO     [Teacher] epoch#30
2022-09-04 17:17:55 INFO     loss: 0.11923864157870412
2022-09-04 17:17:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:57 INFO     [Teacher] epoch#31
2022-09-04 17:17:57 INFO     loss: 0.1424698457121849
2022-09-04 17:17:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:17:59 INFO     [Teacher] epoch#32
2022-09-04 17:17:59 INFO     loss: 0.11674240976572037
2022-09-04 17:18:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:18:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:18:01 INFO     [Teacher] epoch#33
2022-09-04 17:18:02 INFO     loss: 0.10801611468195915
2022-09-04 17:18:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:18:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:18:03 INFO     [Teacher] epoch#34
2022-09-04 17:18:04 INFO     loss: 0.08744543127249926
2022-09-04 17:18:05 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:18:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:18:06 INFO     [Teacher] epoch#35
2022-09-04 17:18:06 INFO     loss: 0.07089520164299756
2022-09-04 17:18:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:18:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:18:08 INFO     [Teacher] epoch#36
2022-09-04 17:18:08 INFO     loss: 0.057317244820296764
2022-09-04 17:18:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:18:10 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:18:10 INFO     [Teacher] epoch#37
2022-09-04 17:18:10 INFO     loss: 0.05823236145079136
2022-09-04 17:18:11 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:18:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:18:12 INFO     [Teacher] epoch#38
2022-09-04 17:18:12 INFO     loss: 0.034735844368697144
2022-09-04 17:18:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:18:14 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:18:14 INFO     [Teacher] epoch#39
2022-09-04 17:18:15 INFO     loss: 0.031022884882986546
2022-09-04 17:18:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:18:16 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:18:16 INFO     [Teacher] epoch#40
2022-09-04 17:18:17 INFO     loss: 0.023000743822194636
2022-09-04 17:18:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:18:19 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:18:19 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:18:33 INFO     ['uncertainty']
2022-09-04 17:18:58 INFO     [Add Pseudo Labels] Size: 26
2022-09-04 17:18:58 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-04 17:19:13 INFO     [Student] epoch#1
2022-09-04 17:19:14 INFO     loss: 0.991004099448522
2022-09-04 17:19:15 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:19:16 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:19:16 INFO     [Student] epoch#2
2022-09-04 17:19:16 INFO     loss: 0.855061004559199
2022-09-04 17:19:17 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:19:18 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:19:18 INFO     [Student] epoch#3
2022-09-04 17:19:19 INFO     loss: 0.7245589395364126
2022-09-04 17:19:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:20 INFO     [Student] epoch#4
2022-09-04 17:19:21 INFO     loss: 0.4290029729406039
2022-09-04 17:19:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:23 INFO     [Student] epoch#5
2022-09-04 17:19:23 INFO     loss: 0.2258198857307434
2022-09-04 17:19:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:25 INFO     [Student] epoch#6
2022-09-04 17:19:26 INFO     loss: 0.2822014621148507
2022-09-04 17:19:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:27 INFO     [Student] epoch#7
2022-09-04 17:19:28 INFO     loss: 0.24808888944486776
2022-09-04 17:19:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:30 INFO     [Student] epoch#8
2022-09-04 17:19:30 INFO     loss: 0.3981730441252391
2022-09-04 17:19:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:43 INFO     [Remove Pairs] Size: 3
2022-09-04 17:19:43 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-09-04 17:19:50 INFO     [Student] epoch#9
2022-09-04 17:19:50 INFO     loss: 0.32591590881347654
2022-09-04 17:19:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:52 INFO     [Student] epoch#10
2022-09-04 17:19:52 INFO     loss: 0.28778896331787107
2022-09-04 17:19:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:54 INFO     [Student] epoch#11
2022-09-04 17:19:55 INFO     loss: 0.29498443603515623
2022-09-04 17:19:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:56 INFO     [Student] epoch#12
2022-09-04 17:19:57 INFO     loss: 0.3070355415344238
2022-09-04 17:19:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:19:59 INFO     [Student] epoch#13
2022-09-04 17:19:59 INFO     loss: 0.2735175132751465
2022-09-04 17:20:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:01 INFO     [Student] epoch#14
2022-09-04 17:20:01 INFO     loss: 0.26057891845703124
2022-09-04 17:20:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:03 INFO     [Student] epoch#15
2022-09-04 17:20:03 INFO     loss: 0.26627111434936523
2022-09-04 17:20:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:05 INFO     [Student] epoch#16
2022-09-04 17:20:06 INFO     loss: 0.245965576171875
2022-09-04 17:20:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:18 INFO     [Remove Pairs] Size: 3
2022-09-04 17:20:18 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 1.0000
2022-09-04 17:20:25 INFO     [Student] epoch#17
2022-09-04 17:20:25 INFO     loss: 0.2831017553806305
2022-09-04 17:20:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:27 INFO     [Student] epoch#18
2022-09-04 17:20:28 INFO     loss: 0.24460238814353943
2022-09-04 17:20:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:29 INFO     [Student] epoch#19
2022-09-04 17:20:30 INFO     loss: 0.2078311562538147
2022-09-04 17:20:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:32 INFO     [Student] epoch#20
2022-09-04 17:20:32 INFO     loss: 0.21447052359580993
2022-09-04 17:20:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:34 INFO     [Student] epoch#21
2022-09-04 17:20:34 INFO     loss: 0.17326335310935975
2022-09-04 17:20:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:36 INFO     [Student] epoch#22
2022-09-04 17:20:36 INFO     loss: 0.16103223264217376
2022-09-04 17:20:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:20:38 INFO     [Student] epoch#23
2022-09-04 17:20:39 INFO     loss: 0.1120560422539711
2022-09-04 17:20:40 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-04 17:20:40 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-04 17:20:40 INFO     [Student] epoch#24
2022-09-04 17:20:41 INFO     loss: 0.08232634216547012
2022-09-04 17:20:42 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-04 17:20:43 INFO     [Test] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-04 17:20:53 INFO     [Remove Pairs] Size: 3
2022-09-04 17:20:53 INFO     [Current Train Set] Size: 74 Pos: 7 Neg: 67 Per: 0.13 Acc: 1.0000
2022-09-04 17:21:00 INFO     [Student] epoch#25
2022-09-04 17:21:01 INFO     loss: 0.10274370163679122
2022-09-04 17:21:02 INFO     [Valid] Precision: 0.8750, Recall: 0.3182, F1: 0.4667
2022-09-04 17:21:03 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-04 17:21:03 INFO     [Student] epoch#26
2022-09-04 17:21:03 INFO     loss: 0.04769740579649806
2022-09-04 17:21:04 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:21:05 INFO     [Test] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-04 17:21:05 INFO     [Student] epoch#27
2022-09-04 17:21:05 INFO     loss: 0.03256207928061485
2022-09-04 17:21:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:07 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:21:07 INFO     [Student] epoch#28
2022-09-04 17:21:08 INFO     loss: 0.02471434362232685
2022-09-04 17:21:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:09 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:21:09 INFO     [Student] epoch#29
2022-09-04 17:21:10 INFO     loss: 0.01838690098375082
2022-09-04 17:21:11 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:12 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:21:12 INFO     [Student] epoch#30
2022-09-04 17:21:12 INFO     loss: 0.011439813673496247
2022-09-04 17:21:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:14 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:21:14 INFO     [Student] epoch#31
2022-09-04 17:21:14 INFO     loss: 0.008687565848231316
2022-09-04 17:21:15 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:16 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:21:16 INFO     [Student] epoch#32
2022-09-04 17:21:17 INFO     loss: 0.004223041830118746
2022-09-04 17:21:17 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:18 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:21:29 INFO     [Remove Pairs] Size: 3
2022-09-04 17:21:29 INFO     [Current Train Set] Size: 71 Pos: 7 Neg: 64 Per: 0.13 Acc: 1.0000
2022-09-04 17:21:36 INFO     [Student] epoch#33
2022-09-04 17:21:36 INFO     loss: 0.0056865323858801275
2022-09-04 17:21:37 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 17:21:38 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-04 17:21:38 INFO     [Student] epoch#34
2022-09-04 17:21:38 INFO     loss: 0.004297099378891289
2022-09-04 17:21:39 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:21:40 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 17:21:40 INFO     [Student] epoch#35
2022-09-04 17:21:41 INFO     loss: 0.0009525296976789832
2022-09-04 17:21:42 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:42 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:21:42 INFO     [Student] epoch#36
2022-09-04 17:21:43 INFO     loss: 0.0005883161502424628
2022-09-04 17:21:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:45 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:21:45 INFO     [Student] epoch#37
2022-09-04 17:21:45 INFO     loss: 0.0006306929280981421
2022-09-04 17:21:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:47 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:21:47 INFO     [Student] epoch#38
2022-09-04 17:21:47 INFO     loss: 0.00046856360277161004
2022-09-04 17:21:48 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:49 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:21:49 INFO     [Student] epoch#39
2022-09-04 17:21:50 INFO     loss: 0.0004493274842388928
2022-09-04 17:21:51 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:51 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:21:51 INFO     [Student] epoch#40
2022-09-04 17:21:52 INFO     loss: 0.0003178534767357633
2022-09-04 17:21:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:21:54 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:21:54 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
