2022-08-31 12:33:21 INFO     ====PromptEM Args====
2022-08-31 12:33:21 INFO     seed: 2022
2022-08-31 12:33:21 INFO     device: cuda
2022-08-31 12:33:21 INFO     model_name_or_path: roberta-base
2022-08-31 12:33:21 INFO     model_type: roberta
2022-08-31 12:33:21 INFO     batch_size: 16
2022-08-31 12:33:21 INFO     text_summarize: False
2022-08-31 12:33:21 INFO     learning_rate: 2e-05
2022-08-31 12:33:21 INFO     max_length: 512
2022-08-31 12:33:21 INFO     add_token: True
2022-08-31 12:33:21 INFO     data_name: rel-heter
2022-08-31 12:33:21 INFO     template_no: 0
2022-08-31 12:33:21 INFO     self_training: True
2022-08-31 12:33:21 INFO     dynamic_dataset: 8
2022-08-31 12:33:21 INFO     k: 0.1
2022-08-31 12:33:21 INFO     num_iter: 1
2022-08-31 12:33:21 INFO     pseudo_label_method: uncertainty
2022-08-31 12:33:21 INFO     confidence_ratio: 0.1
2022-08-31 12:33:21 INFO     mc_dropout_pass: 10
2022-08-31 12:33:21 INFO     uncertainty_ratio: 0.05
2022-08-31 12:33:21 INFO     el2n_ratio: 0.05
2022-08-31 12:33:21 INFO     save_model: False
2022-08-31 12:33:21 INFO     only_plm: True
2022-08-31 12:33:21 INFO     teacher_epochs: 20
2022-08-31 12:33:21 INFO     student_epochs: 30
2022-08-31 12:33:21 INFO     test_pseudo_label: 
2022-08-31 12:33:21 INFO     one_word: False
2022-08-31 12:33:21 INFO     num_sample_pos: 7
2022-08-31 12:33:21 INFO     num_sample_neg: 50
2022-08-31 12:33:21 INFO     left size: 533, right size: 331
2022-08-31 12:33:21 INFO     labeled train size: 57
2022-08-31 12:33:21 INFO     unlabeled train size: 510
2022-08-31 12:33:21 INFO     valid size: 190
2022-08-31 12:33:21 INFO     test size: 189
2022-08-31 12:33:52 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-31 12:33:52 INFO     [Teacher] epoch#1
2022-08-31 12:33:53 INFO     loss: 0.713018536567688
2022-08-31 12:33:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:54 INFO     [Teacher] epoch#2
2022-08-31 12:33:54 INFO     loss: 0.5700236260890961
2022-08-31 12:33:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:55 INFO     [Teacher] epoch#3
2022-08-31 12:33:55 INFO     loss: 0.40691329538822174
2022-08-31 12:33:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:56 INFO     [Teacher] epoch#4
2022-08-31 12:33:56 INFO     loss: 0.3327824678272009
2022-08-31 12:33:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:57 INFO     [Teacher] epoch#5
2022-08-31 12:33:57 INFO     loss: 0.39195091277360916
2022-08-31 12:33:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:58 INFO     [Teacher] epoch#6
2022-08-31 12:33:58 INFO     loss: 0.3813238888978958
2022-08-31 12:33:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:33:59 INFO     [Teacher] epoch#7
2022-08-31 12:33:59 INFO     loss: 0.3483267053961754
2022-08-31 12:34:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:00 INFO     [Teacher] epoch#8
2022-08-31 12:34:00 INFO     loss: 0.35698672011494637
2022-08-31 12:34:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:01 INFO     [Teacher] epoch#9
2022-08-31 12:34:01 INFO     loss: 0.3591795042157173
2022-08-31 12:34:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:02 INFO     [Teacher] epoch#10
2022-08-31 12:34:02 INFO     loss: 0.3760441467165947
2022-08-31 12:34:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:03 INFO     [Teacher] epoch#11
2022-08-31 12:34:03 INFO     loss: 0.35174790024757385
2022-08-31 12:34:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:04 INFO     [Teacher] epoch#12
2022-08-31 12:34:04 INFO     loss: 0.3716062009334564
2022-08-31 12:34:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:05 INFO     [Teacher] epoch#13
2022-08-31 12:34:06 INFO     loss: 0.3524418883025646
2022-08-31 12:34:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:06 INFO     [Teacher] epoch#14
2022-08-31 12:34:07 INFO     loss: 0.32146259024739265
2022-08-31 12:34:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:07 INFO     [Teacher] epoch#15
2022-08-31 12:34:08 INFO     loss: 0.29234613478183746
2022-08-31 12:34:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:08 INFO     [Teacher] epoch#16
2022-08-31 12:34:09 INFO     loss: 0.25887589529156685
2022-08-31 12:34:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:09 INFO     [Teacher] epoch#17
2022-08-31 12:34:10 INFO     loss: 0.21409834548830986
2022-08-31 12:34:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:10 INFO     [Teacher] epoch#18
2022-08-31 12:34:11 INFO     loss: 0.16700630448758602
2022-08-31 12:34:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:11 INFO     [Teacher] epoch#19
2022-08-31 12:34:12 INFO     loss: 0.14759010449051857
2022-08-31 12:34:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:34:12 INFO     [Teacher] epoch#20
2022-08-31 12:34:13 INFO     loss: 0.1290168296545744
2022-08-31 12:34:13 INFO     [Valid] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-31 12:34:13 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 12:34:13 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
