2022-09-18 16:09:29 INFO     ====AdapterEM Args====
2022-09-18 16:09:29 INFO     seed: 2022
2022-09-18 16:09:29 INFO     device: cuda
2022-09-18 16:09:29 INFO     model_name_or_path: bert
2022-09-18 16:09:29 INFO     model_type: bert
2022-09-18 16:09:29 INFO     batch_size: 32
2022-09-18 16:09:29 INFO     text_summarize: True
2022-09-18 16:09:29 INFO     learning_rate: 1e-05
2022-09-18 16:09:29 INFO     max_length: 512
2022-09-18 16:09:29 INFO     add_token: True
2022-09-18 16:09:29 INFO     data_name: semi-text-w
2022-09-18 16:09:29 INFO     template_no: 0
2022-09-18 16:09:29 INFO     self_training: False
2022-09-18 16:09:29 INFO     dynamic_dataset: -1
2022-09-18 16:09:29 INFO     k: 0.1
2022-09-18 16:09:29 INFO     num_iter: 1
2022-09-18 16:09:29 INFO     pseudo_label_method: uncertainty
2022-09-18 16:09:29 INFO     confidence_ratio: 0.1
2022-09-18 16:09:29 INFO     mc_dropout_pass: 10
2022-09-18 16:09:29 INFO     uncertainty_ratio: 0.05
2022-09-18 16:09:29 INFO     el2n_ratio: 0.05
2022-09-18 16:09:29 INFO     save_model: False
2022-09-18 16:09:29 INFO     only_plm: True
2022-09-18 16:09:29 INFO     unfreeze_model: True
2022-09-18 16:09:29 INFO     teacher_epochs: 40
2022-09-18 16:09:29 INFO     student_epochs: 30
2022-09-18 16:09:29 INFO     test_pseudo_label: 
2022-09-18 16:09:29 INFO     adapter_size: 4
2022-09-18 16:09:29 INFO     one_word: False
