2022-09-06 15:33:40 INFO     ====PromptEM Args====
2022-09-06 15:33:40 INFO     seed: 2022
2022-09-06 15:33:40 INFO     device: cuda
2022-09-06 15:33:40 INFO     model_name_or_path: roberta-base
2022-09-06 15:33:40 INFO     model_type: roberta
2022-09-06 15:33:40 INFO     batch_size: 32
2022-09-06 15:33:40 INFO     text_summarize: False
2022-09-06 15:33:40 INFO     learning_rate: 0.0001
2022-09-06 15:33:40 INFO     max_length: 512
2022-09-06 15:33:40 INFO     add_token: True
2022-09-06 15:33:40 INFO     data_name: rel-heter
2022-09-06 15:33:40 INFO     template_no: 0
2022-09-06 15:33:40 INFO     self_training: False
2022-09-06 15:33:40 INFO     dynamic_dataset: -1
2022-09-06 15:33:40 INFO     k: 0.05
2022-09-06 15:33:40 INFO     num_iter: 1
2022-09-06 15:33:40 INFO     pseudo_label_method: uncertainty
2022-09-06 15:33:40 INFO     confidence_ratio: 0.1
2022-09-06 15:33:40 INFO     mc_dropout_pass: 10
2022-09-06 15:33:40 INFO     uncertainty_ratio: 0.1
2022-09-06 15:33:40 INFO     el2n_ratio: 0.1
2022-09-06 15:33:40 INFO     save_model: False
2022-09-06 15:33:40 INFO     only_plm: False
2022-09-06 15:33:40 INFO     teacher_epochs: 40
2022-09-06 15:33:40 INFO     student_epochs: 30
2022-09-06 15:33:40 INFO     test_pseudo_label: 
2022-09-06 15:33:40 INFO     one_word: False
2022-09-06 15:33:40 INFO     num_sample_pos: 3
2022-09-06 15:33:40 INFO     num_sample_neg: 25
2022-09-06 15:33:40 INFO     left size: 533, right size: 331
2022-09-06 15:33:40 INFO     labeled train size: 28
2022-09-06 15:33:40 INFO     unlabeled train size: 539
2022-09-06 15:33:40 INFO     valid size: 190
2022-09-06 15:33:40 INFO     test size: 189
