2022-09-02 15:30:53 INFO     ====PromptEM Args====
2022-09-02 15:30:53 INFO     seed: 2022
2022-09-02 15:30:53 INFO     device: cuda
2022-09-02 15:30:53 INFO     model_name_or_path: roberta-base
2022-09-02 15:30:53 INFO     model_type: roberta
2022-09-02 15:30:53 INFO     batch_size: 64
2022-09-02 15:30:53 INFO     text_summarize: False
2022-09-02 15:30:53 INFO     learning_rate: 0.0001
2022-09-02 15:30:53 INFO     max_length: 512
2022-09-02 15:30:53 INFO     add_token: True
2022-09-02 15:30:53 INFO     data_name: rel-heter
2022-09-02 15:30:53 INFO     template_no: 0
2022-09-02 15:30:53 INFO     self_training: False
2022-09-02 15:30:53 INFO     dynamic_dataset: -1
2022-09-02 15:30:53 INFO     k: 0.1
2022-09-02 15:30:53 INFO     num_iter: 1
2022-09-02 15:30:53 INFO     pseudo_label_method: uncertainty
2022-09-02 15:30:53 INFO     confidence_ratio: 0.1
2022-09-02 15:30:53 INFO     mc_dropout_pass: 10
2022-09-02 15:30:53 INFO     uncertainty_ratio: 0.05
2022-09-02 15:30:53 INFO     el2n_ratio: 0.05
2022-09-02 15:30:53 INFO     save_model: False
2022-09-02 15:30:53 INFO     only_plm: True
2022-09-02 15:30:53 INFO     teacher_epochs: 50
2022-09-02 15:30:53 INFO     student_epochs: 30
2022-09-02 15:30:53 INFO     test_pseudo_label: 
2022-09-02 15:30:53 INFO     one_word: False
2022-09-02 15:30:53 INFO     num_sample_pos: 7
2022-09-02 15:30:53 INFO     num_sample_neg: 50
2022-09-02 15:30:53 INFO     left size: 533, right size: 331
2022-09-02 15:30:53 INFO     labeled train size: 57
2022-09-02 15:30:53 INFO     unlabeled train size: 510
2022-09-02 15:30:53 INFO     valid size: 190
2022-09-02 15:30:53 INFO     test size: 189
2022-09-02 15:31:34 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 15:31:34 INFO     [Teacher] epoch#1
2022-09-02 15:31:35 INFO     loss: 0.7009919881820679
2022-09-02 15:31:35 INFO     [Valid] Precision: 0.1444, Recall: 0.5909, F1: 0.2321
2022-09-02 15:31:35 INFO     [Test] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
2022-09-02 15:31:35 INFO     [Teacher] epoch#2
2022-09-02 15:31:36 INFO     loss: 0.7005122900009155
2022-09-02 15:31:36 INFO     [Valid] Precision: 0.1444, Recall: 0.5909, F1: 0.2321
2022-09-02 15:31:36 INFO     [Test] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
2022-09-02 15:31:36 INFO     [Teacher] epoch#3
2022-09-02 15:31:36 INFO     loss: 0.7044699192047119
2022-09-02 15:31:36 INFO     [Valid] Precision: 0.1444, Recall: 0.5909, F1: 0.2321
2022-09-02 15:31:37 INFO     [Test] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
2022-09-02 15:31:37 INFO     [Teacher] epoch#4
2022-09-02 15:31:37 INFO     loss: 0.7093613147735596
2022-09-02 15:31:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:37 INFO     [Teacher] epoch#5
2022-09-02 15:31:37 INFO     loss: 0.6903354525566101
2022-09-02 15:31:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:38 INFO     [Teacher] epoch#6
2022-09-02 15:31:38 INFO     loss: 0.680724024772644
2022-09-02 15:31:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:38 INFO     [Teacher] epoch#7
2022-09-02 15:31:38 INFO     loss: 0.6667523384094238
2022-09-02 15:31:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:39 INFO     [Teacher] epoch#8
2022-09-02 15:31:39 INFO     loss: 0.6510759592056274
2022-09-02 15:31:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:39 INFO     [Teacher] epoch#9
2022-09-02 15:31:40 INFO     loss: 0.6443599462509155
2022-09-02 15:31:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:40 INFO     [Teacher] epoch#10
2022-09-02 15:31:40 INFO     loss: 0.6318830251693726
2022-09-02 15:31:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:41 INFO     [Teacher] epoch#11
2022-09-02 15:31:41 INFO     loss: 0.6258480548858643
2022-09-02 15:31:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:41 INFO     [Teacher] epoch#12
2022-09-02 15:31:41 INFO     loss: 0.6113837957382202
2022-09-02 15:31:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:42 INFO     [Teacher] epoch#13
2022-09-02 15:31:42 INFO     loss: 0.6012626886367798
2022-09-02 15:31:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:42 INFO     [Teacher] epoch#14
2022-09-02 15:31:42 INFO     loss: 0.5808619260787964
2022-09-02 15:31:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:43 INFO     [Teacher] epoch#15
2022-09-02 15:31:43 INFO     loss: 0.5931974649429321
2022-09-02 15:31:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:43 INFO     [Teacher] epoch#16
2022-09-02 15:31:44 INFO     loss: 0.5613606572151184
2022-09-02 15:31:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:44 INFO     [Teacher] epoch#17
2022-09-02 15:31:44 INFO     loss: 0.5421335101127625
2022-09-02 15:31:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:45 INFO     [Teacher] epoch#18
2022-09-02 15:31:45 INFO     loss: 0.5426689386367798
2022-09-02 15:31:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:45 INFO     [Teacher] epoch#19
2022-09-02 15:31:45 INFO     loss: 0.5050883889198303
2022-09-02 15:31:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:46 INFO     [Teacher] epoch#20
2022-09-02 15:31:46 INFO     loss: 0.515595018863678
2022-09-02 15:31:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:46 INFO     [Teacher] epoch#21
2022-09-02 15:31:46 INFO     loss: 0.5019959807395935
2022-09-02 15:31:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:47 INFO     [Teacher] epoch#22
2022-09-02 15:31:47 INFO     loss: 0.5588293075561523
2022-09-02 15:31:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:47 INFO     [Teacher] epoch#23
2022-09-02 15:31:48 INFO     loss: 0.4787854552268982
2022-09-02 15:31:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:48 INFO     [Teacher] epoch#24
2022-09-02 15:31:48 INFO     loss: 0.429580420255661
2022-09-02 15:31:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:49 INFO     [Teacher] epoch#25
2022-09-02 15:31:49 INFO     loss: 0.47099652886390686
2022-09-02 15:31:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:49 INFO     [Teacher] epoch#26
2022-09-02 15:31:49 INFO     loss: 0.449447900056839
2022-09-02 15:31:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:50 INFO     [Teacher] epoch#27
2022-09-02 15:31:50 INFO     loss: 0.41186630725860596
2022-09-02 15:31:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:50 INFO     [Teacher] epoch#28
2022-09-02 15:31:50 INFO     loss: 0.41662704944610596
2022-09-02 15:31:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:51 INFO     [Teacher] epoch#29
2022-09-02 15:31:51 INFO     loss: 0.4491957426071167
2022-09-02 15:31:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:51 INFO     [Teacher] epoch#30
2022-09-02 15:31:52 INFO     loss: 0.41707783937454224
2022-09-02 15:31:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:52 INFO     [Teacher] epoch#31
2022-09-02 15:31:52 INFO     loss: 0.395781934261322
2022-09-02 15:31:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:53 INFO     [Teacher] epoch#32
2022-09-02 15:31:53 INFO     loss: 0.3556004464626312
2022-09-02 15:31:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:53 INFO     [Teacher] epoch#33
2022-09-02 15:31:53 INFO     loss: 0.3874942660331726
2022-09-02 15:31:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:54 INFO     [Teacher] epoch#34
2022-09-02 15:31:54 INFO     loss: 0.42634689807891846
2022-09-02 15:31:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:54 INFO     [Teacher] epoch#35
2022-09-02 15:31:54 INFO     loss: 0.3719809055328369
2022-09-02 15:31:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:55 INFO     [Teacher] epoch#36
2022-09-02 15:31:55 INFO     loss: 0.3950808346271515
2022-09-02 15:31:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:55 INFO     [Teacher] epoch#37
2022-09-02 15:31:56 INFO     loss: 0.41836628317832947
2022-09-02 15:31:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:56 INFO     [Teacher] epoch#38
2022-09-02 15:31:56 INFO     loss: 0.36720389127731323
2022-09-02 15:31:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:57 INFO     [Teacher] epoch#39
2022-09-02 15:31:57 INFO     loss: 0.42386358976364136
2022-09-02 15:31:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:57 INFO     [Teacher] epoch#40
2022-09-02 15:31:57 INFO     loss: 0.38509008288383484
2022-09-02 15:31:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:58 INFO     [Teacher] epoch#41
2022-09-02 15:31:58 INFO     loss: 0.3634883165359497
2022-09-02 15:31:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:58 INFO     [Teacher] epoch#42
2022-09-02 15:31:58 INFO     loss: 0.42764347791671753
2022-09-02 15:31:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:59 INFO     [Teacher] epoch#43
2022-09-02 15:31:59 INFO     loss: 0.3875274658203125
2022-09-02 15:31:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:31:59 INFO     [Teacher] epoch#44
2022-09-02 15:32:00 INFO     loss: 0.3498426675796509
2022-09-02 15:32:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:00 INFO     [Teacher] epoch#45
2022-09-02 15:32:00 INFO     loss: 0.38539189100265503
2022-09-02 15:32:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:01 INFO     [Teacher] epoch#46
2022-09-02 15:32:01 INFO     loss: 0.3868839144706726
2022-09-02 15:32:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:01 INFO     [Teacher] epoch#47
2022-09-02 15:32:01 INFO     loss: 0.4198031425476074
2022-09-02 15:32:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:02 INFO     [Teacher] epoch#48
2022-09-02 15:32:02 INFO     loss: 0.32919538021087646
2022-09-02 15:32:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:02 INFO     [Teacher] epoch#49
2022-09-02 15:32:02 INFO     loss: 0.33693280816078186
2022-09-02 15:32:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:03 INFO     [Teacher] epoch#50
2022-09-02 15:32:03 INFO     loss: 0.3995993137359619
2022-09-02 15:32:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:03 INFO     [Best Teacher in iter#1] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
2022-09-02 15:32:03 INFO     [Best in iter#1] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
