2022-09-02 16:55:53 INFO     ====PromptEM Args====
2022-09-02 16:55:53 INFO     seed: 2022
2022-09-02 16:55:53 INFO     device: cuda
2022-09-02 16:55:53 INFO     model_name_or_path: roberta-base
2022-09-02 16:55:53 INFO     model_type: roberta
2022-09-02 16:55:53 INFO     batch_size: 64
2022-09-02 16:55:53 INFO     text_summarize: False
2022-09-02 16:55:53 INFO     learning_rate: 0.0001
2022-09-02 16:55:53 INFO     max_length: 512
2022-09-02 16:55:53 INFO     add_token: True
2022-09-02 16:55:53 INFO     data_name: semi-homo
2022-09-02 16:55:53 INFO     template_no: 0
2022-09-02 16:55:53 INFO     self_training: False
2022-09-02 16:55:53 INFO     dynamic_dataset: -1
2022-09-02 16:55:53 INFO     k: 0.05
2022-09-02 16:55:53 INFO     num_iter: 1
2022-09-02 16:55:53 INFO     pseudo_label_method: uncertainty
2022-09-02 16:55:53 INFO     confidence_ratio: 0.1
2022-09-02 16:55:53 INFO     mc_dropout_pass: 10
2022-09-02 16:55:53 INFO     uncertainty_ratio: 0.05
2022-09-02 16:55:53 INFO     el2n_ratio: 0.05
2022-09-02 16:55:53 INFO     save_model: False
2022-09-02 16:55:53 INFO     only_plm: True
2022-09-02 16:55:53 INFO     teacher_epochs: 200
2022-09-02 16:55:53 INFO     student_epochs: 30
2022-09-02 16:55:53 INFO     test_pseudo_label: 
2022-09-02 16:55:53 INFO     one_word: False
2022-09-02 16:55:53 INFO     num_sample_pos: 160
2022-09-02 16:55:53 INFO     num_sample_neg: 701
2022-09-02 16:55:54 INFO     left size: 2616, right size: 64263
2022-09-02 16:55:54 INFO     labeled train size: 861
2022-09-02 16:55:54 INFO     unlabeled train size: 16362
2022-09-02 16:55:54 INFO     valid size: 5742
2022-09-02 16:55:54 INFO     test size: 5742
2022-09-02 16:56:27 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-02 16:56:27 INFO     [Teacher] epoch#1
2022-09-02 16:56:32 INFO     loss: 0.5362906115395683
2022-09-02 16:57:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:57:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:57:28 INFO     [Teacher] epoch#2
2022-09-02 16:57:33 INFO     loss: 0.48836496472358704
2022-09-02 16:57:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:58:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:58:27 INFO     [Teacher] epoch#3
2022-09-02 16:58:32 INFO     loss: 0.4555702209472656
2022-09-02 16:59:00 INFO     [Valid] Precision: 0.5076, Recall: 0.3103, F1: 0.3852
2022-09-02 16:59:27 INFO     [Test] Precision: 0.5291, Recall: 0.2804, F1: 0.3665
2022-09-02 16:59:27 INFO     [Teacher] epoch#4
2022-09-02 16:59:32 INFO     loss: 0.3454255631991795
2022-09-02 16:59:59 INFO     [Valid] Precision: 0.6017, Recall: 0.9430, F1: 0.7346
2022-09-02 17:00:15 INFO     [Test] Precision: 0.6342, Recall: 0.9495, F1: 0.7605
2022-09-02 17:00:15 INFO     [Teacher] epoch#5
2022-09-02 17:00:18 INFO     loss: 0.2677965632506779
2022-09-02 17:00:30 INFO     [Valid] Precision: 0.2583, Recall: 0.9953, F1: 0.4102
2022-09-02 17:00:43 INFO     [Test] Precision: 0.2690, Recall: 0.9972, F1: 0.4237
2022-09-02 17:00:43 INFO     [Teacher] epoch#6
2022-09-02 17:00:45 INFO     loss: 0.226218404514449
2022-09-02 17:00:58 INFO     [Valid] Precision: 0.7729, Recall: 0.9159, F1: 0.8383
2022-09-02 17:01:13 INFO     [Test] Precision: 0.7876, Recall: 0.9290, F1: 0.8525
2022-09-02 17:01:13 INFO     [Teacher] epoch#7
2022-09-02 17:01:18 INFO     loss: 0.1592380234173366
2022-09-02 17:01:45 INFO     [Valid] Precision: 0.7515, Recall: 0.9523, F1: 0.8401
2022-09-02 17:02:12 INFO     [Test] Precision: 0.7572, Recall: 0.9617, F1: 0.8473
2022-09-02 17:02:12 INFO     [Teacher] epoch#8
2022-09-02 17:02:17 INFO     loss: 0.19576795718499593
2022-09-02 17:02:43 INFO     [Valid] Precision: 0.8861, Recall: 0.7346, F1: 0.8033
2022-09-02 17:03:10 INFO     [Test] Precision: 0.9146, Recall: 0.7411, F1: 0.8188
2022-09-02 17:03:10 INFO     [Teacher] epoch#9
2022-09-02 17:03:15 INFO     loss: 0.16297018474766187
2022-09-02 17:03:41 INFO     [Valid] Precision: 0.7793, Recall: 0.9140, F1: 0.8413
2022-09-02 17:04:08 INFO     [Test] Precision: 0.7825, Recall: 0.9215, F1: 0.8464
2022-09-02 17:04:08 INFO     [Teacher] epoch#10
2022-09-02 17:04:12 INFO     loss: 0.14392771864575998
2022-09-02 17:04:39 INFO     [Valid] Precision: 0.8436, Recall: 0.8869, F1: 0.8647
2022-09-02 17:05:06 INFO     [Test] Precision: 0.8506, Recall: 0.9047, F1: 0.8768
2022-09-02 17:05:06 INFO     [Teacher] epoch#11
2022-09-02 17:05:11 INFO     loss: 0.09840344770678452
2022-09-02 17:05:37 INFO     [Valid] Precision: 0.8462, Recall: 0.9150, F1: 0.8792
2022-09-02 17:06:04 INFO     [Test] Precision: 0.8473, Recall: 0.9234, F1: 0.8837
2022-09-02 17:06:04 INFO     [Teacher] epoch#12
2022-09-02 17:06:09 INFO     loss: 0.07660792089466538
2022-09-02 17:06:35 INFO     [Valid] Precision: 0.8546, Recall: 0.8953, F1: 0.8745
2022-09-02 17:07:01 INFO     [Test] Precision: 0.8573, Recall: 0.8925, F1: 0.8745
2022-09-02 17:07:01 INFO     [Teacher] epoch#13
2022-09-02 17:07:06 INFO     loss: 0.07749435451946088
2022-09-02 17:07:33 INFO     [Valid] Precision: 0.7817, Recall: 0.9570, F1: 0.8605
2022-09-02 17:08:00 INFO     [Test] Precision: 0.7887, Recall: 0.9561, F1: 0.8644
2022-09-02 17:08:00 INFO     [Teacher] epoch#14
2022-09-02 17:08:05 INFO     loss: 0.03978740304176297
2022-09-02 17:08:31 INFO     [Valid] Precision: 0.7342, Recall: 0.9682, F1: 0.8351
2022-09-02 17:08:58 INFO     [Test] Precision: 0.7396, Recall: 0.9636, F1: 0.8369
2022-09-02 17:08:58 INFO     [Teacher] epoch#15
2022-09-02 17:09:03 INFO     loss: 0.06652750859835319
2022-09-02 17:09:29 INFO     [Valid] Precision: 0.7782, Recall: 0.8757, F1: 0.8241
