2022-09-18 10:15:41 INFO     ====AdapterEM Args====
2022-09-18 10:15:41 INFO     seed: 2022
2022-09-18 10:15:41 INFO     device: cuda
2022-09-18 10:15:41 INFO     model_name_or_path: bert
2022-09-18 10:15:41 INFO     model_type: bert
2022-09-18 10:15:41 INFO     batch_size: 32
2022-09-18 10:15:41 INFO     text_summarize: True
2022-09-18 10:15:41 INFO     learning_rate: 0.0002
2022-09-18 10:15:41 INFO     max_length: 512
2022-09-18 10:15:41 INFO     add_token: True
2022-09-18 10:15:41 INFO     data_name: semi-homo
2022-09-18 10:15:41 INFO     template_no: 0
2022-09-18 10:15:41 INFO     self_training: False
2022-09-18 10:15:41 INFO     dynamic_dataset: -1
2022-09-18 10:15:41 INFO     k: 1.0
2022-09-18 10:15:41 INFO     num_iter: 1
2022-09-18 10:15:41 INFO     pseudo_label_method: uncertainty
2022-09-18 10:15:41 INFO     confidence_ratio: 0.1
2022-09-18 10:15:41 INFO     mc_dropout_pass: 10
2022-09-18 10:15:41 INFO     uncertainty_ratio: 0.05
2022-09-18 10:15:41 INFO     el2n_ratio: 0.05
2022-09-18 10:15:41 INFO     save_model: False
2022-09-18 10:15:41 INFO     only_plm: True
2022-09-18 10:15:41 INFO     unfreeze_model: False
2022-09-18 10:15:41 INFO     teacher_epochs: 20
2022-09-18 10:15:41 INFO     student_epochs: 30
2022-09-18 10:15:41 INFO     test_pseudo_label: 
2022-09-18 10:15:41 INFO     adapter_size: 8
2022-09-18 10:15:41 INFO     one_word: False
2022-09-18 10:16:09 INFO     num_sample_pos: 3207
2022-09-18 10:16:09 INFO     num_sample_neg: 14016
2022-09-18 10:16:13 INFO     left size: 2616, right size: 64263
2022-09-18 10:16:13 INFO     labeled train size: 17223
2022-09-18 10:16:13 INFO     unlabeled train size: 0
2022-09-18 10:16:13 INFO     valid size: 5742
2022-09-18 10:16:13 INFO     test size: 5742
2022-09-18 10:16:45 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-09-18 10:16:45 INFO     [Teacher] epoch#1
2022-09-18 10:17:51 INFO     loss: 0.14273484790583654
2022-09-18 10:18:13 INFO     [Valid] Precision: 0.8038, Recall: 0.9916, F1: 0.8879
2022-09-18 10:18:34 INFO     [Test] Precision: 0.8091, Recall: 0.9944, F1: 0.8922
2022-09-18 10:18:34 INFO     [Teacher] epoch#2
2022-09-18 10:19:52 INFO     loss: 0.06872334658878411
2022-09-18 10:20:13 INFO     [Valid] Precision: 0.9787, Recall: 0.8598, F1: 0.9154
2022-09-18 10:20:34 INFO     [Test] Precision: 0.9768, Recall: 0.8645, F1: 0.9172
2022-09-18 10:20:34 INFO     [Teacher] epoch#3
2022-09-18 10:22:06 INFO     loss: 0.05579498235191562
2022-09-18 10:22:26 INFO     [Valid] Precision: 0.9366, Recall: 0.9523, F1: 0.9444
2022-09-18 10:22:46 INFO     [Test] Precision: 0.9387, Recall: 0.9589, F1: 0.9487
2022-09-18 10:22:46 INFO     [Teacher] epoch#4
2022-09-18 10:24:18 INFO     loss: 0.0492136664878653
