2022-09-15 18:55:04 INFO     ====AdapterEM Args====
2022-09-15 18:55:04 INFO     seed: 2022
2022-09-15 18:55:04 INFO     device: cuda
2022-09-15 18:55:04 INFO     model_name_or_path: bert
2022-09-15 18:55:04 INFO     model_type: bert
2022-09-15 18:55:04 INFO     batch_size: 32
2022-09-15 18:55:04 INFO     text_summarize: True
2022-09-15 18:55:04 INFO     learning_rate: 2e-05
2022-09-15 18:55:04 INFO     max_length: 512
2022-09-15 18:55:04 INFO     add_token: True
2022-09-15 18:55:04 INFO     data_name: semi-text-c
2022-09-15 18:55:04 INFO     template_no: 0
2022-09-15 18:55:04 INFO     self_training: False
2022-09-15 18:55:04 INFO     dynamic_dataset: -1
2022-09-15 18:55:04 INFO     k: 0.05
2022-09-15 18:55:04 INFO     num_iter: 1
2022-09-15 18:55:04 INFO     pseudo_label_method: uncertainty
2022-09-15 18:55:04 INFO     confidence_ratio: 0.1
2022-09-15 18:55:04 INFO     mc_dropout_pass: 10
2022-09-15 18:55:04 INFO     uncertainty_ratio: 0.05
2022-09-15 18:55:04 INFO     el2n_ratio: 0.05
2022-09-15 18:55:04 INFO     save_model: False
2022-09-15 18:55:04 INFO     only_plm: True
2022-09-15 18:55:04 INFO     unfreeze_model: True
2022-09-15 18:55:04 INFO     teacher_epochs: 100
2022-09-15 18:55:04 INFO     student_epochs: 30
2022-09-15 18:55:04 INFO     test_pseudo_label: 
2022-09-15 18:55:04 INFO     adapter_size: 32
2022-09-15 18:55:04 INFO     one_word: False
2022-09-15 18:55:36 INFO     num_sample_pos: 89
2022-09-15 18:55:36 INFO     num_sample_neg: 538
2022-09-15 18:55:36 INFO     left size: 20897, right size: 20897
2022-09-15 18:55:36 INFO     labeled train size: 627
2022-09-15 18:55:36 INFO     unlabeled train size: 11911
2022-09-15 18:55:36 INFO     valid size: 4180
2022-09-15 18:55:36 INFO     test size: 4179
2022-09-15 18:56:09 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-15 18:56:09 INFO     [Teacher] epoch#1
