2022-09-02 14:00:43 INFO     ====PromptEM Args====
2022-09-02 14:00:43 INFO     seed: 2022
2022-09-02 14:00:43 INFO     device: cuda
2022-09-02 14:00:43 INFO     model_name_or_path: roberta-base
2022-09-02 14:00:43 INFO     model_type: roberta
2022-09-02 14:00:43 INFO     batch_size: 64
2022-09-02 14:00:43 INFO     text_summarize: True
2022-09-02 14:00:43 INFO     learning_rate: 0.0002
2022-09-02 14:00:43 INFO     max_length: 512
2022-09-02 14:00:43 INFO     add_token: True
2022-09-02 14:00:43 INFO     data_name: rel-heter
2022-09-02 14:00:43 INFO     template_no: 0
2022-09-02 14:00:43 INFO     self_training: False
2022-09-02 14:00:43 INFO     dynamic_dataset: -1
2022-09-02 14:00:43 INFO     k: 0.1
2022-09-02 14:00:43 INFO     num_iter: 1
2022-09-02 14:00:43 INFO     pseudo_label_method: uncertainty
2022-09-02 14:00:43 INFO     confidence_ratio: 0.1
2022-09-02 14:00:43 INFO     mc_dropout_pass: 10
2022-09-02 14:00:43 INFO     uncertainty_ratio: 0.05
2022-09-02 14:00:43 INFO     el2n_ratio: 0.05
2022-09-02 14:00:43 INFO     save_model: False
2022-09-02 14:00:43 INFO     only_plm: True
2022-09-02 14:00:43 INFO     teacher_epochs: 100
2022-09-02 14:00:43 INFO     student_epochs: 30
2022-09-02 14:00:43 INFO     test_pseudo_label: 
2022-09-02 14:00:43 INFO     one_word: False
2022-09-02 14:00:57 INFO     num_sample_pos: 7
2022-09-02 14:00:57 INFO     num_sample_neg: 50
2022-09-02 14:00:57 INFO     left size: 533, right size: 331
2022-09-02 14:00:57 INFO     labeled train size: 57
2022-09-02 14:00:57 INFO     unlabeled train size: 510
2022-09-02 14:00:57 INFO     valid size: 190
2022-09-02 14:00:57 INFO     test size: 189
2022-09-02 14:01:24 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 14:01:24 INFO     [Teacher] epoch#1
2022-09-02 14:01:26 INFO     loss: 0.6686112284660339
2022-09-02 14:01:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:27 INFO     [Teacher] epoch#2
2022-09-02 14:01:28 INFO     loss: 0.6471697092056274
2022-09-02 14:01:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:29 INFO     [Teacher] epoch#3
2022-09-02 14:01:29 INFO     loss: 0.6089637875556946
2022-09-02 14:01:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:30 INFO     [Teacher] epoch#4
2022-09-02 14:01:30 INFO     loss: 0.5911715030670166
2022-09-02 14:01:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:32 INFO     [Teacher] epoch#5
2022-09-02 14:01:32 INFO     loss: 0.573790431022644
2022-09-02 14:01:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:33 INFO     [Teacher] epoch#6
2022-09-02 14:01:33 INFO     loss: 0.565125584602356
2022-09-02 14:01:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:35 INFO     [Teacher] epoch#7
2022-09-02 14:01:35 INFO     loss: 0.5150296688079834
2022-09-02 14:01:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:36 INFO     [Teacher] epoch#8
2022-09-02 14:01:36 INFO     loss: 0.4779031276702881
2022-09-02 14:01:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:37 INFO     [Teacher] epoch#9
2022-09-02 14:01:38 INFO     loss: 0.46891704201698303
2022-09-02 14:01:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:39 INFO     [Teacher] epoch#10
2022-09-02 14:01:39 INFO     loss: 0.41380658745765686
2022-09-02 14:01:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:40 INFO     [Teacher] epoch#11
2022-09-02 14:01:40 INFO     loss: 0.40097954869270325
2022-09-02 14:01:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:42 INFO     [Teacher] epoch#12
2022-09-02 14:01:42 INFO     loss: 0.38009482622146606
2022-09-02 14:01:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:43 INFO     [Teacher] epoch#13
2022-09-02 14:01:43 INFO     loss: 0.3588353097438812
2022-09-02 14:01:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:45 INFO     [Teacher] epoch#14
2022-09-02 14:01:45 INFO     loss: 0.40863358974456787
2022-09-02 14:01:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:46 INFO     [Teacher] epoch#15
2022-09-02 14:01:46 INFO     loss: 0.40822774171829224
2022-09-02 14:01:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:47 INFO     [Teacher] epoch#16
2022-09-02 14:01:48 INFO     loss: 0.41794946789741516
2022-09-02 14:01:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:49 INFO     [Teacher] epoch#17
2022-09-02 14:01:49 INFO     loss: 0.35495370626449585
2022-09-02 14:01:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:50 INFO     [Teacher] epoch#18
2022-09-02 14:01:50 INFO     loss: 0.4132583439350128
2022-09-02 14:01:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:52 INFO     [Teacher] epoch#19
2022-09-02 14:01:52 INFO     loss: 0.3850911557674408
2022-09-02 14:01:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:53 INFO     [Teacher] epoch#20
2022-09-02 14:01:53 INFO     loss: 0.38251587748527527
2022-09-02 14:01:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:55 INFO     [Teacher] epoch#21
2022-09-02 14:01:55 INFO     loss: 0.4120408296585083
2022-09-02 14:01:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:56 INFO     [Teacher] epoch#22
2022-09-02 14:01:56 INFO     loss: 0.387451171875
2022-09-02 14:01:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:57 INFO     [Teacher] epoch#23
2022-09-02 14:01:58 INFO     loss: 0.371307909488678
2022-09-02 14:01:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:01:59 INFO     [Teacher] epoch#24
2022-09-02 14:01:59 INFO     loss: 0.37098559737205505
2022-09-02 14:02:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:00 INFO     [Teacher] epoch#25
2022-09-02 14:02:00 INFO     loss: 0.37482333183288574
2022-09-02 14:02:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:02 INFO     [Teacher] epoch#26
2022-09-02 14:02:02 INFO     loss: 0.3792467713356018
2022-09-02 14:02:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:03 INFO     [Teacher] epoch#27
2022-09-02 14:02:03 INFO     loss: 0.3630799353122711
2022-09-02 14:02:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:04 INFO     [Teacher] epoch#28
2022-09-02 14:02:05 INFO     loss: 0.35418379306793213
2022-09-02 14:02:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:06 INFO     [Teacher] epoch#29
2022-09-02 14:02:06 INFO     loss: 0.3781052827835083
2022-09-02 14:02:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:07 INFO     [Teacher] epoch#30
2022-09-02 14:02:08 INFO     loss: 0.3556850552558899
2022-09-02 14:02:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:09 INFO     [Teacher] epoch#31
2022-09-02 14:02:09 INFO     loss: 0.37112587690353394
2022-09-02 14:02:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:10 INFO     [Teacher] epoch#32
2022-09-02 14:02:10 INFO     loss: 0.36476537585258484
2022-09-02 14:02:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:12 INFO     [Teacher] epoch#33
2022-09-02 14:02:12 INFO     loss: 0.36286792159080505
2022-09-02 14:02:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:13 INFO     [Teacher] epoch#34
2022-09-02 14:02:13 INFO     loss: 0.3529491722583771
2022-09-02 14:02:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:14 INFO     [Teacher] epoch#35
2022-09-02 14:02:15 INFO     loss: 0.3521963953971863
2022-09-02 14:02:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:16 INFO     [Teacher] epoch#36
2022-09-02 14:02:16 INFO     loss: 0.35538041591644287
2022-09-02 14:02:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:17 INFO     [Teacher] epoch#37
2022-09-02 14:02:18 INFO     loss: 0.34731465578079224
2022-09-02 14:02:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:19 INFO     [Teacher] epoch#38
2022-09-02 14:02:19 INFO     loss: 0.36025092005729675
2022-09-02 14:02:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:20 INFO     [Teacher] epoch#39
2022-09-02 14:02:20 INFO     loss: 0.35688433051109314
2022-09-02 14:02:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:22 INFO     [Teacher] epoch#40
2022-09-02 14:02:22 INFO     loss: 0.35258403420448303
2022-09-02 14:02:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:23 INFO     [Teacher] epoch#41
2022-09-02 14:02:23 INFO     loss: 0.3309251070022583
2022-09-02 14:02:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:24 INFO     [Teacher] epoch#42
2022-09-02 14:02:25 INFO     loss: 0.32980453968048096
2022-09-02 14:02:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:26 INFO     [Teacher] epoch#43
2022-09-02 14:02:26 INFO     loss: 0.3273288607597351
2022-09-02 14:02:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:27 INFO     [Teacher] epoch#44
2022-09-02 14:02:28 INFO     loss: 0.33521899580955505
2022-09-02 14:02:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:29 INFO     [Teacher] epoch#45
2022-09-02 14:02:29 INFO     loss: 0.31785932183265686
2022-09-02 14:02:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:30 INFO     [Teacher] epoch#46
2022-09-02 14:02:30 INFO     loss: 0.32158300280570984
2022-09-02 14:02:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:32 INFO     [Teacher] epoch#47
2022-09-02 14:02:32 INFO     loss: 0.2908073663711548
2022-09-02 14:02:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:33 INFO     [Teacher] epoch#48
2022-09-02 14:02:33 INFO     loss: 0.3035658597946167
2022-09-02 14:02:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:34 INFO     [Teacher] epoch#49
2022-09-02 14:02:35 INFO     loss: 0.26795825362205505
2022-09-02 14:02:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:36 INFO     [Teacher] epoch#50
2022-09-02 14:02:36 INFO     loss: 0.23873955011367798
2022-09-02 14:02:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:37 INFO     [Teacher] epoch#51
2022-09-02 14:02:38 INFO     loss: 0.2597533166408539
2022-09-02 14:02:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:39 INFO     [Teacher] epoch#52
2022-09-02 14:02:39 INFO     loss: 0.23820415139198303
2022-09-02 14:02:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:40 INFO     [Teacher] epoch#53
2022-09-02 14:02:40 INFO     loss: 0.22613847255706787
2022-09-02 14:02:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:42 INFO     [Teacher] epoch#54
2022-09-02 14:02:42 INFO     loss: 0.20326098799705505
2022-09-02 14:02:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:43 INFO     [Teacher] epoch#55
2022-09-02 14:02:43 INFO     loss: 0.2043992429971695
2022-09-02 14:02:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:44 INFO     [Teacher] epoch#56
2022-09-02 14:02:45 INFO     loss: 0.19057290256023407
2022-09-02 14:02:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:46 INFO     [Teacher] epoch#57
2022-09-02 14:02:46 INFO     loss: 0.18211659789085388
2022-09-02 14:02:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:47 INFO     [Teacher] epoch#58
2022-09-02 14:02:48 INFO     loss: 0.18464982509613037
2022-09-02 14:02:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:49 INFO     [Teacher] epoch#59
2022-09-02 14:02:49 INFO     loss: 0.16482248902320862
2022-09-02 14:02:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:50 INFO     [Teacher] epoch#60
2022-09-02 14:02:50 INFO     loss: 0.16695524752140045
2022-09-02 14:02:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:52 INFO     [Teacher] epoch#61
2022-09-02 14:02:52 INFO     loss: 0.16195839643478394
2022-09-02 14:02:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:53 INFO     [Teacher] epoch#62
2022-09-02 14:02:53 INFO     loss: 0.14436233043670654
2022-09-02 14:02:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:54 INFO     [Teacher] epoch#63
2022-09-02 14:02:55 INFO     loss: 0.14083647727966309
2022-09-02 14:02:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:56 INFO     [Teacher] epoch#64
2022-09-02 14:02:56 INFO     loss: 0.13014234602451324
2022-09-02 14:02:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:57 INFO     [Teacher] epoch#65
2022-09-02 14:02:57 INFO     loss: 0.13588915765285492
2022-09-02 14:02:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:02:59 INFO     [Teacher] epoch#66
2022-09-02 14:02:59 INFO     loss: 0.12441374361515045
2022-09-02 14:03:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:03:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:03:00 INFO     [Teacher] epoch#67
2022-09-02 14:03:00 INFO     loss: 0.11694041639566422
2022-09-02 14:03:01 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 14:03:02 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-02 14:03:02 INFO     [Teacher] epoch#68
2022-09-02 14:03:02 INFO     loss: 0.10656069219112396
2022-09-02 14:03:02 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 14:03:03 INFO     [Teacher] epoch#69
2022-09-02 14:03:03 INFO     loss: 0.09382615983486176
2022-09-02 14:03:04 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:04 INFO     [Teacher] epoch#70
2022-09-02 14:03:05 INFO     loss: 0.09245875477790833
2022-09-02 14:03:05 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:06 INFO     [Teacher] epoch#71
2022-09-02 14:03:06 INFO     loss: 0.08348940312862396
2022-09-02 14:03:07 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:07 INFO     [Teacher] epoch#72
2022-09-02 14:03:07 INFO     loss: 0.0751812607049942
2022-09-02 14:03:08 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:09 INFO     [Teacher] epoch#73
2022-09-02 14:03:09 INFO     loss: 0.06768196821212769
2022-09-02 14:03:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:10 INFO     [Teacher] epoch#74
2022-09-02 14:03:10 INFO     loss: 0.058845385909080505
2022-09-02 14:03:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:12 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:12 INFO     [Teacher] epoch#75
2022-09-02 14:03:12 INFO     loss: 0.056076452136039734
2022-09-02 14:03:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:13 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:13 INFO     [Teacher] epoch#76
2022-09-02 14:03:13 INFO     loss: 0.04927772283554077
2022-09-02 14:03:14 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:14 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:14 INFO     [Teacher] epoch#77
2022-09-02 14:03:15 INFO     loss: 0.04055993631482124
2022-09-02 14:03:15 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:16 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:16 INFO     [Teacher] epoch#78
2022-09-02 14:03:16 INFO     loss: 0.038238994777202606
2022-09-02 14:03:17 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:17 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:17 INFO     [Teacher] epoch#79
2022-09-02 14:03:17 INFO     loss: 0.033792998641729355
2022-09-02 14:03:18 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-02 14:03:19 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-02 14:03:19 INFO     [Teacher] epoch#80
2022-09-02 14:03:19 INFO     loss: 0.02749580331146717
2022-09-02 14:03:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:20 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:20 INFO     [Teacher] epoch#81
2022-09-02 14:03:20 INFO     loss: 0.02584162913262844
2022-09-02 14:03:21 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:21 INFO     [Teacher] epoch#82
2022-09-02 14:03:22 INFO     loss: 0.07038363814353943
2022-09-02 14:03:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:23 INFO     [Teacher] epoch#83
2022-09-02 14:03:23 INFO     loss: 0.019266629591584206
2022-09-02 14:03:24 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-02 14:03:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:24 INFO     [Teacher] epoch#84
2022-09-02 14:03:25 INFO     loss: 0.017790811136364937
2022-09-02 14:03:25 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-02 14:03:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:26 INFO     [Teacher] epoch#85
2022-09-02 14:03:26 INFO     loss: 0.01769256591796875
2022-09-02 14:03:27 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-02 14:03:27 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:27 INFO     [Teacher] epoch#86
2022-09-02 14:03:27 INFO     loss: 0.016942743211984634
2022-09-02 14:03:28 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-02 14:03:29 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-02 14:03:29 INFO     [Teacher] epoch#87
2022-09-02 14:03:29 INFO     loss: 0.014813740737736225
2022-09-02 14:03:29 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-02 14:03:30 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:30 INFO     [Teacher] epoch#88
2022-09-02 14:03:30 INFO     loss: 0.013604916632175446
2022-09-02 14:03:31 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-02 14:03:31 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:31 INFO     [Teacher] epoch#89
2022-09-02 14:03:32 INFO     loss: 0.011767939664423466
2022-09-02 14:03:32 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-02 14:03:33 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:33 INFO     [Teacher] epoch#90
2022-09-02 14:03:33 INFO     loss: 0.011710217222571373
2022-09-02 14:03:34 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 14:03:34 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:34 INFO     [Teacher] epoch#91
2022-09-02 14:03:35 INFO     loss: 0.01754917949438095
2022-09-02 14:03:35 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-02 14:03:36 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-02 14:03:36 INFO     [Teacher] epoch#92
2022-09-02 14:03:36 INFO     loss: 0.01198183000087738
2022-09-02 14:03:37 INFO     [Valid] Precision: 0.6471, Recall: 1.0000, F1: 0.7857
2022-09-02 14:03:37 INFO     [Test] Precision: 0.5238, Recall: 1.0000, F1: 0.6875
2022-09-02 14:03:37 INFO     [Teacher] epoch#93
2022-09-02 14:03:37 INFO     loss: 0.21801958978176117
2022-09-02 14:03:38 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:39 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:39 INFO     [Teacher] epoch#94
2022-09-02 14:03:39 INFO     loss: 0.008623491041362286
2022-09-02 14:03:39 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-02 14:03:40 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-02 14:03:40 INFO     [Teacher] epoch#95
2022-09-02 14:03:40 INFO     loss: 0.5304356813430786
2022-09-02 14:03:41 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-02 14:03:41 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-02 14:03:41 INFO     [Teacher] epoch#96
2022-09-02 14:03:42 INFO     loss: 0.19617833197116852
2022-09-02 14:03:42 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:43 INFO     [Teacher] epoch#97
2022-09-02 14:03:43 INFO     loss: 0.011985979974269867
2022-09-02 14:03:44 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-02 14:03:44 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-02 14:03:44 INFO     [Teacher] epoch#98
2022-09-02 14:03:44 INFO     loss: 0.015118381008505821
2022-09-02 14:03:45 INFO     [Valid] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-02 14:03:46 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-02 14:03:46 INFO     [Teacher] epoch#99
2022-09-02 14:03:46 INFO     loss: 0.05000767111778259
2022-09-02 14:03:47 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-02 14:03:47 INFO     [Test] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-02 14:03:47 INFO     [Teacher] epoch#100
2022-09-02 14:03:47 INFO     loss: 0.06500116735696793
2022-09-02 14:03:48 INFO     [Valid] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-02 14:03:49 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-02 14:03:49 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 14:03:49 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
