2022-09-12 09:28:28 INFO     ====AdapterEM Args====
2022-09-12 09:28:28 INFO     seed: 2022
2022-09-12 09:28:28 INFO     device: cuda
2022-09-12 09:28:28 INFO     model_name_or_path: bert-vanilla
2022-09-12 09:28:28 INFO     model_type: bert
2022-09-12 09:28:28 INFO     batch_size: 64
2022-09-12 09:28:28 INFO     text_summarize: True
2022-09-12 09:28:28 INFO     learning_rate: 0.0002
2022-09-12 09:28:28 INFO     max_length: 512
2022-09-12 09:28:28 INFO     add_token: True
2022-09-12 09:28:28 INFO     data_name: semi-heter
2022-09-12 09:28:28 INFO     template_no: 0
2022-09-12 09:28:28 INFO     self_training: False
2022-09-12 09:28:28 INFO     dynamic_dataset: -1
2022-09-12 09:28:28 INFO     k: 1.0
2022-09-12 09:28:28 INFO     num_iter: 1
2022-09-12 09:28:28 INFO     pseudo_label_method: uncertainty
2022-09-12 09:28:28 INFO     confidence_ratio: 0.1
2022-09-12 09:28:28 INFO     mc_dropout_pass: 10
2022-09-12 09:28:28 INFO     uncertainty_ratio: 0.05
2022-09-12 09:28:28 INFO     el2n_ratio: 0.05
2022-09-12 09:28:28 INFO     save_model: False
2022-09-12 09:28:28 INFO     only_plm: True
2022-09-12 09:28:28 INFO     teacher_epochs: 100
2022-09-12 09:28:28 INFO     student_epochs: 30
2022-09-12 09:28:28 INFO     test_pseudo_label: 
2022-09-12 09:28:28 INFO     adapter_size: 2
2022-09-12 09:28:28 INFO     one_word: False
2022-09-12 09:29:04 INFO     num_sample_pos: 474
2022-09-12 09:29:04 INFO     num_sample_neg: 766
2022-09-12 09:29:04 INFO     left size: 22133, right size: 23264
2022-09-12 09:29:04 INFO     labeled train size: 1240
2022-09-12 09:29:04 INFO     unlabeled train size: 0
2022-09-12 09:29:04 INFO     valid size: 414
2022-09-12 09:29:04 INFO     test size: 414
2022-09-12 09:29:29 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-12 09:29:29 INFO     [Teacher] epoch#1
