2022-09-13 15:46:27 INFO     ====AdapterEM Args====
2022-09-13 15:46:27 INFO     seed: 2022
2022-09-13 15:46:27 INFO     device: cuda
2022-09-13 15:46:27 INFO     model_name_or_path: bert-vanilla
2022-09-13 15:46:27 INFO     model_type: bert
2022-09-13 15:46:27 INFO     batch_size: 32
2022-09-13 15:46:27 INFO     text_summarize: True
2022-09-13 15:46:27 INFO     learning_rate: 2e-05
2022-09-13 15:46:27 INFO     max_length: 512
2022-09-13 15:46:27 INFO     add_token: True
2022-09-13 15:46:27 INFO     data_name: semi-rel
2022-09-13 15:46:27 INFO     template_no: 0
2022-09-13 15:46:27 INFO     self_training: False
2022-09-13 15:46:27 INFO     dynamic_dataset: -1
2022-09-13 15:46:27 INFO     k: 1.0
2022-09-13 15:46:27 INFO     num_iter: 1
2022-09-13 15:46:27 INFO     pseudo_label_method: uncertainty
2022-09-13 15:46:27 INFO     confidence_ratio: 0.1
2022-09-13 15:46:27 INFO     mc_dropout_pass: 10
2022-09-13 15:46:27 INFO     uncertainty_ratio: 0.05
2022-09-13 15:46:27 INFO     el2n_ratio: 0.05
2022-09-13 15:46:27 INFO     save_model: False
2022-09-13 15:46:27 INFO     only_plm: True
2022-09-13 15:46:27 INFO     unfreeze_model: True
2022-09-13 15:46:27 INFO     teacher_epochs: 30
2022-09-13 15:46:27 INFO     student_epochs: 30
2022-09-13 15:46:27 INFO     test_pseudo_label: 
2022-09-13 15:46:27 INFO     adapter_size: 2
2022-09-13 15:46:27 INFO     one_word: False
2022-09-13 15:47:32 INFO     num_sample_pos: 545
2022-09-13 15:47:32 INFO     num_sample_neg: 764
2022-09-13 15:47:32 INFO     left size: 29179, right size: 32823
2022-09-13 15:47:32 INFO     labeled train size: 1309
2022-09-13 15:47:32 INFO     unlabeled train size: 0
2022-09-13 15:47:32 INFO     valid size: 437
2022-09-13 15:47:32 INFO     test size: 437
2022-09-13 15:47:58 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-13 15:47:58 INFO     [Teacher] epoch#1
2022-09-13 15:48:36 INFO     loss: 0.5096263071385826
2022-09-13 15:48:41 INFO     [Valid] Precision: 0.6754, Recall: 0.7127, F1: 0.6935
2022-09-13 15:48:44 INFO     [Test] Precision: 0.7301, Recall: 0.9016, F1: 0.8068
2022-09-13 15:48:44 INFO     [Teacher] epoch#2
2022-09-13 15:49:20 INFO     loss: 0.30792827322715666
2022-09-13 15:49:25 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-13 15:49:28 INFO     [Test] Precision: 0.8923, Recall: 0.9508, F1: 0.9206
2022-09-13 15:49:28 INFO     [Teacher] epoch#3
2022-09-13 15:50:04 INFO     loss: 0.12464876509294277
2022-09-13 15:50:09 INFO     [Valid] Precision: 0.9806, Recall: 0.8398, F1: 0.9048
2022-09-13 15:50:12 INFO     [Test] Precision: 0.6947, Recall: 0.9945, F1: 0.8180
2022-09-13 15:50:12 INFO     [Teacher] epoch#4
2022-09-13 15:50:48 INFO     loss: 0.10955289115266102
2022-09-13 15:50:53 INFO     [Valid] Precision: 0.8894, Recall: 0.9779, F1: 0.9316
2022-09-13 15:50:57 INFO     [Test] Precision: 0.6080, Recall: 1.0000, F1: 0.7562
2022-09-13 15:50:57 INFO     [Teacher] epoch#5
2022-09-13 15:51:33 INFO     loss: 0.07223294711694485
2022-09-13 15:51:38 INFO     [Valid] Precision: 0.9451, Recall: 0.8564, F1: 0.8986
2022-09-13 15:51:41 INFO     [Test] Precision: 0.6203, Recall: 1.0000, F1: 0.7657
2022-09-13 15:51:41 INFO     [Teacher] epoch#6
2022-09-13 15:52:17 INFO     loss: 0.05376832228063083
2022-09-13 15:52:22 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-13 15:52:25 INFO     [Test] Precision: 0.6523, Recall: 0.9945, F1: 0.7879
2022-09-13 15:52:25 INFO     [Teacher] epoch#7
2022-09-13 15:53:01 INFO     loss: 0.043742504107152545
2022-09-13 15:53:06 INFO     [Valid] Precision: 0.9689, Recall: 0.8619, F1: 0.9123
2022-09-13 15:53:09 INFO     [Test] Precision: 0.6466, Recall: 1.0000, F1: 0.7854
2022-09-13 15:53:09 INFO     [Teacher] epoch#8
2022-09-13 15:53:45 INFO     loss: 0.036332225994911135
2022-09-13 15:53:51 INFO     [Valid] Precision: 0.9728, Recall: 0.7901, F1: 0.8720
2022-09-13 15:53:54 INFO     [Test] Precision: 0.7109, Recall: 0.9945, F1: 0.8292
2022-09-13 15:53:54 INFO     [Teacher] epoch#9
2022-09-13 15:54:30 INFO     loss: 0.043080471830851425
2022-09-13 15:54:35 INFO     [Valid] Precision: 0.9702, Recall: 0.9006, F1: 0.9341
2022-09-13 15:54:39 INFO     [Test] Precision: 0.6087, Recall: 0.9945, F1: 0.7552
2022-09-13 15:54:39 INFO     [Teacher] epoch#10
2022-09-13 15:55:14 INFO     loss: 0.03569068823282311
2022-09-13 15:55:19 INFO     [Valid] Precision: 0.9864, Recall: 0.8011, F1: 0.8841
2022-09-13 15:55:22 INFO     [Test] Precision: 0.6449, Recall: 0.9727, F1: 0.7756
2022-09-13 15:55:22 INFO     [Teacher] epoch#11
2022-09-13 15:55:58 INFO     loss: 0.020694565595831813
2022-09-13 15:56:03 INFO     [Valid] Precision: 0.9588, Recall: 0.9006, F1: 0.9288
2022-09-13 15:56:06 INFO     [Test] Precision: 0.6120, Recall: 1.0000, F1: 0.7593
2022-09-13 15:56:06 INFO     [Teacher] epoch#12
2022-09-13 15:56:43 INFO     loss: 0.02571711925471701
2022-09-13 15:56:48 INFO     [Valid] Precision: 0.9355, Recall: 0.9613, F1: 0.9482
2022-09-13 15:56:51 INFO     [Test] Precision: 0.6182, Recall: 1.0000, F1: 0.7641
2022-09-13 15:56:51 INFO     [Teacher] epoch#13
