2022-09-09 17:17:13 INFO     ====AdapterEM Args====
2022-09-09 17:17:13 INFO     seed: 2022
2022-09-09 17:17:13 INFO     device: cuda
2022-09-09 17:17:13 INFO     model_name_or_path: roberta-base
2022-09-09 17:17:13 INFO     model_type: roberta
2022-09-09 17:17:13 INFO     batch_size: 32
2022-09-09 17:17:13 INFO     text_summarize: True
2022-09-09 17:17:13 INFO     learning_rate: 0.0001
2022-09-09 17:17:13 INFO     max_length: 512
2022-09-09 17:17:13 INFO     add_token: True
2022-09-09 17:17:13 INFO     data_name: rel-text
2022-09-09 17:17:13 INFO     template_no: 0
2022-09-09 17:17:13 INFO     self_training: False
2022-09-09 17:17:13 INFO     dynamic_dataset: -1
2022-09-09 17:17:13 INFO     k: 0.1
2022-09-09 17:17:13 INFO     num_iter: 1
2022-09-09 17:17:13 INFO     pseudo_label_method: uncertainty
2022-09-09 17:17:13 INFO     confidence_ratio: 0.1
2022-09-09 17:17:13 INFO     mc_dropout_pass: 10
2022-09-09 17:17:13 INFO     uncertainty_ratio: 0.05
2022-09-09 17:17:13 INFO     el2n_ratio: 0.05
2022-09-09 17:17:13 INFO     save_model: False
2022-09-09 17:17:13 INFO     only_plm: True
2022-09-09 17:17:13 INFO     teacher_epochs: 60
2022-09-09 17:17:13 INFO     student_epochs: 30
2022-09-09 17:17:13 INFO     test_pseudo_label: 
2022-09-09 17:17:13 INFO     one_word: False
2022-09-09 17:17:30 INFO     num_sample_pos: 133
2022-09-09 17:17:30 INFO     num_sample_neg: 608
2022-09-09 17:17:30 INFO     left size: 2616, right size: 2294
2022-09-09 17:17:30 INFO     labeled train size: 741
2022-09-09 17:17:30 INFO     unlabeled train size: 6676
2022-09-09 17:17:30 INFO     valid size: 2473
2022-09-09 17:17:30 INFO     test size: 2473
2022-09-09 17:18:04 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-09 17:18:04 INFO     [Teacher] epoch#1
2022-09-09 17:18:20 INFO     loss: 0.49461951355139416
2022-09-09 17:19:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:19:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:19:39 INFO     [Teacher] epoch#2
2022-09-09 17:20:02 INFO     loss: 0.472842534383138
2022-09-09 17:20:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:21:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:21:22 INFO     [Teacher] epoch#3
2022-09-09 17:21:46 INFO     loss: 0.475528987745444
2022-09-09 17:22:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:23:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:23:05 INFO     [Teacher] epoch#4
2022-09-09 17:23:28 INFO     loss: 0.4733388101061185
2022-09-09 17:24:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:24:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:24:49 INFO     [Teacher] epoch#5
2022-09-09 17:25:13 INFO     loss: 0.4763098706801732
2022-09-09 17:25:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:26:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:26:32 INFO     [Teacher] epoch#6
2022-09-09 17:26:55 INFO     loss: 0.4877701277534167
2022-09-09 17:27:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:28:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:28:16 INFO     [Teacher] epoch#7
2022-09-09 17:28:39 INFO     loss: 0.4747050752242406
2022-09-09 17:29:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:29:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:29:59 INFO     [Teacher] epoch#8
2022-09-09 17:30:23 INFO     loss: 0.4834654654065768
2022-09-09 17:31:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:31:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:31:42 INFO     [Teacher] epoch#9
2022-09-09 17:32:06 INFO     loss: 0.4987574095527331
2022-09-09 17:32:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:33:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:33:26 INFO     [Teacher] epoch#10
2022-09-09 17:33:50 INFO     loss: 0.4947934001684189
2022-09-09 17:34:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:35:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:35:18 INFO     [Teacher] epoch#11
2022-09-09 17:35:49 INFO     loss: 0.4723987417916457
2022-09-09 17:36:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:37:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:37:35 INFO     [Teacher] epoch#12
2022-09-09 17:38:06 INFO     loss: 0.4868241796890895
2022-09-09 17:38:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:39:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:39:49 INFO     [Teacher] epoch#13
2022-09-09 17:40:21 INFO     loss: 0.4700830938915412
2022-09-09 17:41:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:42:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:42:05 INFO     [Teacher] epoch#14
2022-09-09 17:42:37 INFO     loss: 0.47558905308445293
2022-09-09 17:43:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:44:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:44:21 INFO     [Teacher] epoch#15
2022-09-09 17:44:53 INFO     loss: 0.48508795102437335
2022-09-09 17:45:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:46:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:46:36 INFO     [Teacher] epoch#16
2022-09-09 17:47:07 INFO     loss: 0.4672620613127947
2022-09-09 17:48:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:48:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:48:52 INFO     [Teacher] epoch#17
2022-09-09 17:49:24 INFO     loss: 0.48647061983744305
2022-09-09 17:50:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:51:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:51:07 INFO     [Teacher] epoch#18
2022-09-09 17:51:38 INFO     loss: 0.4889809762438138
2022-09-09 17:52:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:53:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:53:23 INFO     [Teacher] epoch#19
2022-09-09 17:53:55 INFO     loss: 0.46603857663770515
2022-09-09 17:54:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:55:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:55:39 INFO     [Teacher] epoch#20
2022-09-09 17:56:05 INFO     loss: 0.47604136417309445
2022-09-09 17:56:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:57:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:57:28 INFO     [Teacher] epoch#21
2022-09-09 17:57:59 INFO     loss: 0.4748127609491348
2022-09-09 17:58:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:59:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:59:44 INFO     [Teacher] epoch#22
2022-09-09 18:00:15 INFO     loss: 0.4755832999944687
