2022-09-13 11:10:33 INFO     ====AdapterEM Args====
2022-09-13 11:10:33 INFO     seed: 2022
2022-09-13 11:10:33 INFO     device: cuda
2022-09-13 11:10:33 INFO     model_name_or_path: bert-vanilla
2022-09-13 11:10:33 INFO     model_type: bert
2022-09-13 11:10:33 INFO     batch_size: 32
2022-09-13 11:10:33 INFO     text_summarize: True
2022-09-13 11:10:33 INFO     learning_rate: 1e-05
2022-09-13 11:10:33 INFO     max_length: 512
2022-09-13 11:10:33 INFO     add_token: True
2022-09-13 11:10:33 INFO     data_name: semi-rel
2022-09-13 11:10:33 INFO     template_no: 0
2022-09-13 11:10:33 INFO     self_training: False
2022-09-13 11:10:33 INFO     dynamic_dataset: -1
2022-09-13 11:10:33 INFO     k: 0.1
2022-09-13 11:10:33 INFO     num_iter: 1
2022-09-13 11:10:33 INFO     pseudo_label_method: uncertainty
2022-09-13 11:10:33 INFO     confidence_ratio: 0.1
2022-09-13 11:10:33 INFO     mc_dropout_pass: 10
2022-09-13 11:10:33 INFO     uncertainty_ratio: 0.05
2022-09-13 11:10:33 INFO     el2n_ratio: 0.05
2022-09-13 11:10:33 INFO     save_model: False
2022-09-13 11:10:33 INFO     only_plm: True
2022-09-13 11:10:33 INFO     unfreeze_model: False
2022-09-13 11:10:33 INFO     teacher_epochs: 30
2022-09-13 11:10:33 INFO     student_epochs: 30
2022-09-13 11:10:33 INFO     test_pseudo_label: 
2022-09-13 11:10:33 INFO     adapter_size: 8
2022-09-13 11:10:33 INFO     one_word: False
2022-09-13 11:11:30 INFO     num_sample_pos: 54
2022-09-13 11:11:30 INFO     num_sample_neg: 76
2022-09-13 11:11:30 INFO     left size: 29179, right size: 32823
2022-09-13 11:11:30 INFO     labeled train size: 130
2022-09-13 11:11:30 INFO     unlabeled train size: 1179
2022-09-13 11:11:30 INFO     valid size: 437
2022-09-13 11:11:30 INFO     test size: 437
2022-09-13 11:11:55 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 11:11:55 INFO     [Teacher] epoch#1
2022-09-13 11:12:00 INFO     loss: 0.7301101684570312
2022-09-13 11:12:05 INFO     [Valid] Precision: 0.4074, Recall: 0.9724, F1: 0.5742
2022-09-13 11:12:08 INFO     [Test] Precision: 0.4098, Recall: 0.9563, F1: 0.5738
2022-09-13 11:12:08 INFO     [Teacher] epoch#2
2022-09-13 11:12:11 INFO     loss: 0.7623504638671875
2022-09-13 11:12:15 INFO     [Valid] Precision: 0.3938, Recall: 0.9116, F1: 0.5500
2022-09-13 11:12:19 INFO     [Test] Precision: 0.3817, Recall: 0.8197, F1: 0.5208
2022-09-13 11:12:19 INFO     [Teacher] epoch#3
2022-09-13 11:12:22 INFO     loss: 0.74093017578125
2022-09-13 11:12:26 INFO     [Valid] Precision: 0.4053, Recall: 0.8398, F1: 0.5468
2022-09-13 11:12:29 INFO     [Test] Precision: 0.4000, Recall: 0.7213, F1: 0.5146
2022-09-13 11:12:29 INFO     [Teacher] epoch#4
2022-09-13 11:12:32 INFO     loss: 0.7101852416992187
2022-09-13 11:12:37 INFO     [Valid] Precision: 0.4039, Recall: 0.5691, F1: 0.4725
2022-09-13 11:12:40 INFO     [Test] Precision: 0.4188, Recall: 0.5355, F1: 0.4700
2022-09-13 11:12:40 INFO     [Teacher] epoch#5
2022-09-13 11:12:43 INFO     loss: 0.7207382202148438
2022-09-13 11:12:48 INFO     [Valid] Precision: 0.4257, Recall: 0.3481, F1: 0.3830
2022-09-13 11:12:51 INFO     [Test] Precision: 0.4059, Recall: 0.3770, F1: 0.3909
2022-09-13 11:12:51 INFO     [Teacher] epoch#6
2022-09-13 11:12:54 INFO     loss: 0.6930755615234375
2022-09-13 11:12:58 INFO     [Valid] Precision: 0.4225, Recall: 0.1657, F1: 0.2381
2022-09-13 11:13:01 INFO     [Test] Precision: 0.4574, Recall: 0.2350, F1: 0.3105
2022-09-13 11:13:01 INFO     [Teacher] epoch#7
2022-09-13 11:13:04 INFO     loss: 0.6984207153320312
2022-09-13 11:13:09 INFO     [Valid] Precision: 0.3333, Recall: 0.0773, F1: 0.1256
2022-09-13 11:13:12 INFO     [Test] Precision: 0.4143, Recall: 0.1585, F1: 0.2292
2022-09-13 11:13:12 INFO     [Teacher] epoch#8
2022-09-13 11:13:15 INFO     loss: 0.6767929077148438
2022-09-13 11:13:19 INFO     [Valid] Precision: 0.3939, Recall: 0.0718, F1: 0.1215
2022-09-13 11:13:22 INFO     [Test] Precision: 0.4340, Recall: 0.1257, F1: 0.1949
2022-09-13 11:13:22 INFO     [Teacher] epoch#9
2022-09-13 11:13:25 INFO     loss: 0.7117919921875
2022-09-13 11:13:30 INFO     [Valid] Precision: 0.4231, Recall: 0.0608, F1: 0.1063
2022-09-13 11:13:33 INFO     [Test] Precision: 0.3750, Recall: 0.0820, F1: 0.1345
2022-09-13 11:13:33 INFO     [Teacher] epoch#10
2022-09-13 11:13:36 INFO     loss: 0.6992721557617188
2022-09-13 11:13:41 INFO     [Valid] Precision: 0.4500, Recall: 0.0497, F1: 0.0896
2022-09-13 11:13:44 INFO     [Test] Precision: 0.4062, Recall: 0.0710, F1: 0.1209
2022-09-13 11:13:44 INFO     [Teacher] epoch#11
2022-09-13 11:13:47 INFO     loss: 0.689361572265625
2022-09-13 11:13:52 INFO     [Valid] Precision: 0.4211, Recall: 0.0442, F1: 0.0800
2022-09-13 11:13:55 INFO     [Test] Precision: 0.4194, Recall: 0.0710, F1: 0.1215
2022-09-13 11:13:55 INFO     [Teacher] epoch#12
2022-09-13 11:13:58 INFO     loss: 0.7139724731445313
2022-09-13 11:14:03 INFO     [Valid] Precision: 0.4444, Recall: 0.0442, F1: 0.0804
2022-09-13 11:14:06 INFO     [Test] Precision: 0.4194, Recall: 0.0710, F1: 0.1215
2022-09-13 11:14:06 INFO     [Teacher] epoch#13
2022-09-13 11:14:09 INFO     loss: 0.666046142578125
2022-09-13 11:14:13 INFO     [Valid] Precision: 0.5294, Recall: 0.0497, F1: 0.0909
2022-09-13 11:14:17 INFO     [Test] Precision: 0.4194, Recall: 0.0710, F1: 0.1215
2022-09-13 11:14:17 INFO     [Teacher] epoch#14
2022-09-13 11:14:20 INFO     loss: 0.6734161376953125
2022-09-13 11:14:24 INFO     [Valid] Precision: 0.5294, Recall: 0.0497, F1: 0.0909
2022-09-13 11:14:27 INFO     [Test] Precision: 0.4194, Recall: 0.0710, F1: 0.1215
2022-09-13 11:14:27 INFO     [Teacher] epoch#15
2022-09-13 11:14:30 INFO     loss: 0.6738922119140625
2022-09-13 11:14:35 INFO     [Valid] Precision: 0.5000, Recall: 0.0387, F1: 0.0718
