2022-08-31 12:27:37 INFO     ====PromptEM Args====
2022-08-31 12:27:37 INFO     seed: 2022
2022-08-31 12:27:37 INFO     device: cuda
2022-08-31 12:27:37 INFO     model_name_or_path: roberta-base
2022-08-31 12:27:37 INFO     model_type: roberta
2022-08-31 12:27:37 INFO     batch_size: 16
2022-08-31 12:27:37 INFO     text_summarize: False
2022-08-31 12:27:37 INFO     learning_rate: 5e-05
2022-08-31 12:27:37 INFO     max_length: 512
2022-08-31 12:27:37 INFO     add_token: True
2022-08-31 12:27:37 INFO     data_name: semi-heter
2022-08-31 12:27:37 INFO     template_no: 0
2022-08-31 12:27:37 INFO     self_training: True
2022-08-31 12:27:37 INFO     dynamic_dataset: 8
2022-08-31 12:27:37 INFO     k: 0.1
2022-08-31 12:27:37 INFO     num_iter: 1
2022-08-31 12:27:37 INFO     pseudo_label_method: uncertainty
2022-08-31 12:27:37 INFO     confidence_ratio: 0.1
2022-08-31 12:27:37 INFO     mc_dropout_pass: 10
2022-08-31 12:27:37 INFO     uncertainty_ratio: 0.05
2022-08-31 12:27:37 INFO     el2n_ratio: 0.05
2022-08-31 12:27:37 INFO     save_model: False
2022-08-31 12:27:37 INFO     only_plm: True
2022-08-31 12:27:37 INFO     teacher_epochs: 100
2022-08-31 12:27:37 INFO     student_epochs: 30
2022-08-31 12:27:37 INFO     test_pseudo_label: 
2022-08-31 12:27:37 INFO     one_word: False
2022-08-31 12:27:38 INFO     num_sample_pos: 47
2022-08-31 12:27:38 INFO     num_sample_neg: 77
2022-08-31 12:27:38 INFO     left size: 22133, right size: 23264
2022-08-31 12:27:38 INFO     labeled train size: 124
2022-08-31 12:27:38 INFO     unlabeled train size: 1116
2022-08-31 12:27:38 INFO     valid size: 414
2022-08-31 12:27:38 INFO     test size: 414
2022-08-31 12:28:04 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-31 12:28:04 INFO     [Teacher] epoch#1
