2022-09-08 12:11:05 INFO     ====PromptEM Args====
2022-09-08 12:11:05 INFO     seed: 2022
2022-09-08 12:11:05 INFO     device: cuda
2022-09-08 12:11:05 INFO     model_name_or_path: roberta-base
2022-09-08 12:11:05 INFO     model_type: roberta
2022-09-08 12:11:05 INFO     batch_size: 64
2022-09-08 12:11:05 INFO     text_summarize: True
2022-09-08 12:11:05 INFO     learning_rate: 0.0002
2022-09-08 12:11:05 INFO     max_length: 512
2022-09-08 12:11:05 INFO     add_token: True
2022-09-08 12:11:05 INFO     data_name: semi-homo
2022-09-08 12:11:05 INFO     template_no: 0
2022-09-08 12:11:05 INFO     self_training: False
2022-09-08 12:11:05 INFO     dynamic_dataset: -1
2022-09-08 12:11:05 INFO     k: 0.05
2022-09-08 12:11:05 INFO     num_iter: 1
2022-09-08 12:11:05 INFO     pseudo_label_method: uncertainty
2022-09-08 12:11:05 INFO     confidence_ratio: 0.1
2022-09-08 12:11:05 INFO     mc_dropout_pass: 10
2022-09-08 12:11:05 INFO     uncertainty_ratio: 0.05
2022-09-08 12:11:05 INFO     el2n_ratio: 0.05
2022-09-08 12:11:05 INFO     save_model: False
2022-09-08 12:11:05 INFO     only_plm: True
2022-09-08 12:11:05 INFO     teacher_epochs: 30
2022-09-08 12:11:05 INFO     student_epochs: 30
2022-09-08 12:11:05 INFO     test_pseudo_label: 
2022-09-08 12:11:05 INFO     one_word: False
2022-09-08 12:11:33 INFO     num_sample_pos: 160
2022-09-08 12:11:33 INFO     num_sample_neg: 701
2022-09-08 12:11:33 INFO     left size: 2616, right size: 64263
2022-09-08 12:11:33 INFO     labeled train size: 861
2022-09-08 12:11:33 INFO     unlabeled train size: 16362
2022-09-08 12:11:33 INFO     valid size: 5742
2022-09-08 12:11:33 INFO     test size: 5742
2022-09-08 12:12:05 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-08 12:12:05 INFO     [Teacher] epoch#1
2022-09-08 12:12:09 INFO     loss: 0.5213906275374549
2022-09-08 12:12:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:12:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:12:45 INFO     [Teacher] epoch#2
2022-09-08 12:12:48 INFO     loss: 0.3954562544822693
2022-09-08 12:13:06 INFO     [Valid] Precision: 0.9203, Recall: 0.7121, F1: 0.8030
2022-09-08 12:13:24 INFO     [Test] Precision: 0.9265, Recall: 0.7187, F1: 0.8095
2022-09-08 12:13:24 INFO     [Teacher] epoch#3
2022-09-08 12:13:27 INFO     loss: 0.18323044585330145
2022-09-08 12:13:45 INFO     [Valid] Precision: 0.9209, Recall: 0.8486, F1: 0.8833
2022-09-08 12:14:02 INFO     [Test] Precision: 0.9143, Recall: 0.8570, F1: 0.8847
2022-09-08 12:14:02 INFO     [Teacher] epoch#4
2022-09-08 12:14:06 INFO     loss: 0.13732788073165075
2022-09-08 12:14:23 INFO     [Valid] Precision: 0.8990, Recall: 0.9150, F1: 0.9069
2022-09-08 12:14:41 INFO     [Test] Precision: 0.8893, Recall: 0.9308, F1: 0.9096
2022-09-08 12:14:41 INFO     [Teacher] epoch#5
2022-09-08 12:14:45 INFO     loss: 0.08267619407602719
2022-09-08 12:15:03 INFO     [Valid] Precision: 0.8962, Recall: 0.9280, F1: 0.9118
2022-09-08 12:15:21 INFO     [Test] Precision: 0.8775, Recall: 0.9308, F1: 0.9034
2022-09-08 12:15:21 INFO     [Teacher] epoch#6
2022-09-08 12:15:24 INFO     loss: 0.08053609090191978
2022-09-08 12:15:42 INFO     [Valid] Precision: 0.7684, Recall: 0.9860, F1: 0.8637
2022-09-08 12:16:00 INFO     [Test] Precision: 0.7610, Recall: 0.9850, F1: 0.8587
2022-09-08 12:16:00 INFO     [Teacher] epoch#7
2022-09-08 12:16:03 INFO     loss: 0.07284040083842618
2022-09-08 12:16:21 INFO     [Valid] Precision: 0.9506, Recall: 0.8626, F1: 0.9045
2022-09-08 12:16:39 INFO     [Test] Precision: 0.9467, Recall: 0.8636, F1: 0.9032
2022-09-08 12:16:39 INFO     [Teacher] epoch#8
2022-09-08 12:16:42 INFO     loss: 0.04472390455859048
2022-09-08 12:17:00 INFO     [Valid] Precision: 0.9313, Recall: 0.9000, F1: 0.9154
2022-09-08 12:17:18 INFO     [Test] Precision: 0.9206, Recall: 0.8991, F1: 0.9097
2022-09-08 12:17:18 INFO     [Teacher] epoch#9
2022-09-08 12:17:21 INFO     loss: 0.030861619344380285
2022-09-08 12:17:39 INFO     [Valid] Precision: 0.9251, Recall: 0.9009, F1: 0.9129
2022-09-08 12:17:57 INFO     [Test] Precision: 0.9222, Recall: 0.8972, F1: 0.9095
2022-09-08 12:17:57 INFO     [Teacher] epoch#10
2022-09-08 12:18:00 INFO     loss: 0.015586770110530779
2022-09-08 12:18:18 INFO     [Valid] Precision: 0.9420, Recall: 0.8645, F1: 0.9016
2022-09-08 12:18:35 INFO     [Test] Precision: 0.9404, Recall: 0.8701, F1: 0.9039
2022-09-08 12:18:35 INFO     [Teacher] epoch#11
2022-09-08 12:18:38 INFO     loss: 0.015879886291388954
2022-09-08 12:18:56 INFO     [Valid] Precision: 0.9253, Recall: 0.9028, F1: 0.9139
2022-09-08 12:19:14 INFO     [Test] Precision: 0.9062, Recall: 0.9121, F1: 0.9092
2022-09-08 12:19:14 INFO     [Teacher] epoch#12
2022-09-08 12:19:17 INFO     loss: 0.010751747160351701
2022-09-08 12:19:35 INFO     [Valid] Precision: 0.9301, Recall: 0.8832, F1: 0.9060
2022-09-08 12:19:53 INFO     [Test] Precision: 0.9205, Recall: 0.8869, F1: 0.9034
2022-09-08 12:19:53 INFO     [Teacher] epoch#13
2022-09-08 12:19:56 INFO     loss: 0.021870662508133267
2022-09-08 12:20:14 INFO     [Valid] Precision: 0.8732, Recall: 0.9523, F1: 0.9110
2022-09-08 12:20:32 INFO     [Test] Precision: 0.8672, Recall: 0.9458, F1: 0.9048
2022-09-08 12:20:32 INFO     [Teacher] epoch#14
2022-09-08 12:20:35 INFO     loss: 0.008268336507691336
2022-09-08 12:20:53 INFO     [Valid] Precision: 0.8706, Recall: 0.9495, F1: 0.9084
2022-09-08 12:21:11 INFO     [Test] Precision: 0.8701, Recall: 0.9393, F1: 0.9034
2022-09-08 12:21:11 INFO     [Teacher] epoch#15
2022-09-08 12:21:14 INFO     loss: 0.0016741413897502103
2022-09-08 12:21:32 INFO     [Valid] Precision: 0.8847, Recall: 0.9393, F1: 0.9112
2022-09-08 12:21:50 INFO     [Test] Precision: 0.8688, Recall: 0.9346, F1: 0.9005
2022-09-08 12:21:50 INFO     [Teacher] epoch#16
2022-09-08 12:21:53 INFO     loss: 0.004222005568278421
2022-09-08 12:22:11 INFO     [Valid] Precision: 0.9754, Recall: 0.7785, F1: 0.8659
2022-09-08 12:22:29 INFO     [Test] Precision: 0.9751, Recall: 0.7673, F1: 0.8588
2022-09-08 12:22:29 INFO     [Teacher] epoch#17
2022-09-08 12:22:32 INFO     loss: 0.029949990766389028
2022-09-08 12:22:50 INFO     [Valid] Precision: 0.7848, Recall: 0.9850, F1: 0.8736
2022-09-08 12:23:08 INFO     [Test] Precision: 0.7786, Recall: 0.9860, F1: 0.8701
2022-09-08 12:23:08 INFO     [Teacher] epoch#18
2022-09-08 12:23:11 INFO     loss: 0.04630000922562821
2022-09-08 12:23:28 INFO     [Valid] Precision: 0.9349, Recall: 0.8860, F1: 0.9098
2022-09-08 12:23:46 INFO     [Test] Precision: 0.9325, Recall: 0.8907, F1: 0.9111
2022-09-08 12:23:46 INFO     [Teacher] epoch#19
2022-09-08 12:23:49 INFO     loss: 0.03739789141608136
2022-09-08 12:24:07 INFO     [Valid] Precision: 0.8914, Recall: 0.9589, F1: 0.9239
2022-09-08 12:24:25 INFO     [Test] Precision: 0.8608, Recall: 0.9477, F1: 0.9021
2022-09-08 12:24:25 INFO     [Teacher] epoch#20
2022-09-08 12:24:28 INFO     loss: 0.018741647712886333
2022-09-08 12:24:46 INFO     [Valid] Precision: 0.8423, Recall: 0.9636, F1: 0.8989
2022-09-08 12:25:04 INFO     [Test] Precision: 0.8335, Recall: 0.9589, F1: 0.8918
2022-09-08 12:25:04 INFO     [Teacher] epoch#21
