2022-09-18 16:39:47 INFO     ====AdapterEM Args====
2022-09-18 16:39:47 INFO     seed: 2022
2022-09-18 16:39:47 INFO     device: cuda
2022-09-18 16:39:47 INFO     model_name_or_path: bert
2022-09-18 16:39:47 INFO     model_type: bert
2022-09-18 16:39:47 INFO     batch_size: 32
2022-09-18 16:39:47 INFO     text_summarize: True
2022-09-18 16:39:47 INFO     learning_rate: 3e-05
2022-09-18 16:39:47 INFO     max_length: 512
2022-09-18 16:39:47 INFO     add_token: True
2022-09-18 16:39:47 INFO     data_name: semi-text-w
2022-09-18 16:39:47 INFO     template_no: 0
2022-09-18 16:39:47 INFO     self_training: False
2022-09-18 16:39:47 INFO     dynamic_dataset: -1
2022-09-18 16:39:47 INFO     k: 0.1
2022-09-18 16:39:47 INFO     num_iter: 1
2022-09-18 16:39:47 INFO     pseudo_label_method: uncertainty
2022-09-18 16:39:47 INFO     confidence_ratio: 0.1
2022-09-18 16:39:47 INFO     mc_dropout_pass: 10
2022-09-18 16:39:47 INFO     uncertainty_ratio: 0.05
2022-09-18 16:39:47 INFO     el2n_ratio: 0.05
2022-09-18 16:39:47 INFO     save_model: False
2022-09-18 16:39:47 INFO     only_plm: True
2022-09-18 16:39:47 INFO     unfreeze_model: True
2022-09-18 16:39:47 INFO     teacher_epochs: 40
2022-09-18 16:39:47 INFO     student_epochs: 30
2022-09-18 16:39:47 INFO     test_pseudo_label: 
2022-09-18 16:39:47 INFO     adapter_size: 4
2022-09-18 16:39:47 INFO     one_word: False
2022-09-18 16:40:06 INFO     num_sample_pos: 64
2022-09-18 16:40:06 INFO     num_sample_neg: 490
2022-09-18 16:40:06 INFO     left size: 9234, right size: 9234
2022-09-18 16:40:06 INFO     labeled train size: 554
2022-09-18 16:40:06 INFO     unlabeled train size: 4986
2022-09-18 16:40:06 INFO     valid size: 1848
2022-09-18 16:40:06 INFO     test size: 1846
2022-09-18 16:40:32 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-18 16:40:32 INFO     [Teacher] epoch#1
2022-09-18 16:40:41 INFO     loss: 0.3881579823791981
2022-09-18 16:41:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:41:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:41:52 INFO     [Teacher] epoch#2
2022-09-18 16:42:08 INFO     loss: 0.37472619944148594
2022-09-18 16:42:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:43:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:43:20 INFO     [Teacher] epoch#3
2022-09-18 16:43:36 INFO     loss: 0.3727971381611294
2022-09-18 16:44:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:44:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:44:48 INFO     [Teacher] epoch#4
2022-09-18 16:45:04 INFO     loss: 0.3602120826641719
2022-09-18 16:45:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:46:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:46:18 INFO     [Teacher] epoch#5
2022-09-18 16:46:34 INFO     loss: 0.3819024297926161
2022-09-18 16:47:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:47:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:47:49 INFO     [Teacher] epoch#6
2022-09-18 16:48:05 INFO     loss: 0.36600180798106724
2022-09-18 16:48:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:49:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:49:19 INFO     [Teacher] epoch#7
2022-09-18 16:49:34 INFO     loss: 0.3502013319068485
2022-09-18 16:50:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:50:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:50:47 INFO     [Teacher] epoch#8
2022-09-18 16:51:02 INFO     loss: 0.3632748822371165
2022-09-18 16:51:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:52:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:52:14 INFO     [Teacher] epoch#9
2022-09-18 16:52:30 INFO     loss: 0.3468046188354492
2022-09-18 16:53:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:53:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:53:43 INFO     [Teacher] epoch#10
2022-09-18 16:53:59 INFO     loss: 0.34497535477081936
2022-09-18 16:54:37 INFO     [Valid] Precision: 0.8333, Recall: 0.0208, F1: 0.0407
2022-09-18 16:55:14 INFO     [Test] Precision: 1.0000, Recall: 0.0047, F1: 0.0094
2022-09-18 16:55:14 INFO     [Teacher] epoch#11
2022-09-18 16:55:31 INFO     loss: 0.32804007993804085
2022-09-18 16:56:08 INFO     [Valid] Precision: 0.8750, Recall: 0.0292, F1: 0.0565
2022-09-18 16:56:45 INFO     [Test] Precision: 1.0000, Recall: 0.0142, F1: 0.0280
2022-09-18 16:56:45 INFO     [Teacher] epoch#12
2022-09-18 16:57:01 INFO     loss: 0.312052599257893
2022-09-18 16:57:37 INFO     [Valid] Precision: 0.4138, Recall: 0.0500, F1: 0.0892
2022-09-18 16:58:13 INFO     [Test] Precision: 0.5000, Recall: 0.0616, F1: 0.1097
2022-09-18 16:58:13 INFO     [Teacher] epoch#13
2022-09-18 16:58:29 INFO     loss: 0.2938888656596343
2022-09-18 16:59:05 INFO     [Valid] Precision: 0.1893, Recall: 0.2667, F1: 0.2215
2022-09-18 16:59:41 INFO     [Test] Precision: 0.1656, Recall: 0.2512, F1: 0.1996
2022-09-18 16:59:41 INFO     [Teacher] epoch#14
2022-09-18 16:59:57 INFO     loss: 0.27425152477290893
2022-09-18 17:00:33 INFO     [Valid] Precision: 0.2800, Recall: 0.0875, F1: 0.1333
2022-09-18 17:01:09 INFO     [Test] Precision: 0.3626, Recall: 0.1564, F1: 0.2185
2022-09-18 17:01:09 INFO     [Teacher] epoch#15
2022-09-18 17:01:25 INFO     loss: 0.24363401076859897
2022-09-18 17:02:02 INFO     [Valid] Precision: 0.3333, Recall: 0.1000, F1: 0.1538
2022-09-18 17:02:40 INFO     [Test] Precision: 0.3012, Recall: 0.1185, F1: 0.1701
2022-09-18 17:02:40 INFO     [Teacher] epoch#16
2022-09-18 17:02:56 INFO     loss: 0.23258489494522414
2022-09-18 17:03:34 INFO     [Valid] Precision: 0.2500, Recall: 0.1083, F1: 0.1512
2022-09-18 17:04:12 INFO     [Test] Precision: 0.2742, Recall: 0.1611, F1: 0.2030
2022-09-18 17:04:12 INFO     [Teacher] epoch#17
2022-09-18 17:04:28 INFO     loss: 0.1853175349533558
2022-09-18 17:05:04 INFO     [Valid] Precision: 0.2640, Recall: 0.1375, F1: 0.1808
2022-09-18 17:05:40 INFO     [Test] Precision: 0.2908, Recall: 0.1943, F1: 0.2330
2022-09-18 17:05:40 INFO     [Teacher] epoch#18
2022-09-18 17:05:55 INFO     loss: 0.1947105046775606
2022-09-18 17:06:32 INFO     [Valid] Precision: 0.2038, Recall: 0.1333, F1: 0.1612
2022-09-18 17:07:08 INFO     [Test] Precision: 0.2885, Recall: 0.2133, F1: 0.2452
2022-09-18 17:07:08 INFO     [Teacher] epoch#19
2022-09-18 17:07:23 INFO     loss: 0.16920649606941474
2022-09-18 17:07:59 INFO     [Valid] Precision: 0.2727, Recall: 0.1000, F1: 0.1463
2022-09-18 17:08:35 INFO     [Test] Precision: 0.2688, Recall: 0.1185, F1: 0.1645
2022-09-18 17:08:35 INFO     [Teacher] epoch#20
2022-09-18 17:08:51 INFO     loss: 0.14215995402385792
2022-09-18 17:09:28 INFO     [Valid] Precision: 0.2577, Recall: 0.1042, F1: 0.1484
2022-09-18 17:10:05 INFO     [Test] Precision: 0.2574, Recall: 0.1232, F1: 0.1667
2022-09-18 17:10:05 INFO     [Teacher] epoch#21
2022-09-18 17:10:21 INFO     loss: 0.1585834895571073
2022-09-18 17:10:59 INFO     [Valid] Precision: 0.2217, Recall: 0.2042, F1: 0.2126
2022-09-18 17:11:37 INFO     [Test] Precision: 0.2054, Recall: 0.2512, F1: 0.2260
2022-09-18 17:11:37 INFO     [Teacher] epoch#22
2022-09-18 17:11:53 INFO     loss: 0.12933898386028078
2022-09-18 17:12:30 INFO     [Valid] Precision: 0.2119, Recall: 0.2958, F1: 0.2470
2022-09-18 17:13:06 INFO     [Test] Precision: 0.1850, Recall: 0.3033, F1: 0.2298
2022-09-18 17:13:06 INFO     [Teacher] epoch#23
2022-09-18 17:13:22 INFO     loss: 0.20252199636565316
2022-09-18 17:13:58 INFO     [Valid] Precision: 0.1952, Recall: 0.2042, F1: 0.1996
2022-09-18 17:14:34 INFO     [Test] Precision: 0.1976, Recall: 0.2370, F1: 0.2155
2022-09-18 17:14:34 INFO     [Teacher] epoch#24
2022-09-18 17:14:50 INFO     loss: 0.13845285980237854
2022-09-18 17:15:26 INFO     [Valid] Precision: 0.2647, Recall: 0.1125, F1: 0.1579
2022-09-18 17:16:02 INFO     [Test] Precision: 0.3146, Recall: 0.1327, F1: 0.1867
2022-09-18 17:16:02 INFO     [Teacher] epoch#25
2022-09-18 17:16:18 INFO     loss: 0.10286936360514826
2022-09-18 17:16:54 INFO     [Valid] Precision: 0.2102, Recall: 0.1375, F1: 0.1662
2022-09-18 17:17:31 INFO     [Test] Precision: 0.2632, Recall: 0.2133, F1: 0.2356
2022-09-18 17:17:31 INFO     [Teacher] epoch#26
2022-09-18 17:17:47 INFO     loss: 0.0961000985569424
2022-09-18 17:18:25 INFO     [Valid] Precision: 0.2167, Recall: 0.1833, F1: 0.1986
2022-09-18 17:19:02 INFO     [Test] Precision: 0.2438, Recall: 0.2322, F1: 0.2379
2022-09-18 17:19:02 INFO     [Teacher] epoch#27
2022-09-18 17:19:19 INFO     loss: 0.0888348522906502
2022-09-18 17:19:56 INFO     [Valid] Precision: 0.2335, Recall: 0.2500, F1: 0.2414
2022-09-18 17:20:33 INFO     [Test] Precision: 0.2427, Recall: 0.2749, F1: 0.2578
2022-09-18 17:20:33 INFO     [Teacher] epoch#28
2022-09-18 17:20:48 INFO     loss: 0.0893229345480601
2022-09-18 17:21:25 INFO     [Valid] Precision: 0.2672, Recall: 0.1458, F1: 0.1887
2022-09-18 17:22:01 INFO     [Test] Precision: 0.3492, Recall: 0.2085, F1: 0.2611
2022-09-18 17:22:01 INFO     [Teacher] epoch#29
2022-09-18 17:22:16 INFO     loss: 0.06296962882495588
2022-09-18 17:22:52 INFO     [Valid] Precision: 0.2203, Recall: 0.2167, F1: 0.2185
2022-09-18 17:23:28 INFO     [Test] Precision: 0.2585, Recall: 0.2891, F1: 0.2729
2022-09-18 17:23:28 INFO     [Teacher] epoch#30
2022-09-18 17:23:44 INFO     loss: 0.05775756870085994
2022-09-18 17:24:20 INFO     [Valid] Precision: 0.3158, Recall: 0.1000, F1: 0.1519
2022-09-18 17:24:56 INFO     [Test] Precision: 0.3125, Recall: 0.1185, F1: 0.1718
2022-09-18 17:24:56 INFO     [Teacher] epoch#31
2022-09-18 17:25:12 INFO     loss: 0.07274957332346174
2022-09-18 17:25:50 INFO     [Valid] Precision: 0.2874, Recall: 0.1042, F1: 0.1529
2022-09-18 17:26:28 INFO     [Test] Precision: 0.3523, Recall: 0.1469, F1: 0.2074
2022-09-18 17:26:28 INFO     [Teacher] epoch#32
2022-09-18 17:26:44 INFO     loss: 0.0801917983012067
2022-09-18 17:27:22 INFO     [Valid] Precision: 0.1935, Recall: 0.2000, F1: 0.1967
2022-09-18 17:27:59 INFO     [Test] Precision: 0.2335, Recall: 0.2844, F1: 0.2564
2022-09-18 17:27:59 INFO     [Teacher] epoch#33
2022-09-18 17:28:15 INFO     loss: 0.06657581300371224
2022-09-18 17:28:51 INFO     [Valid] Precision: 0.2329, Recall: 0.1417, F1: 0.1762
2022-09-18 17:29:27 INFO     [Test] Precision: 0.2778, Recall: 0.2133, F1: 0.2413
2022-09-18 17:29:27 INFO     [Teacher] epoch#34
2022-09-18 17:29:43 INFO     loss: 0.0744851032892863
2022-09-18 17:30:19 INFO     [Valid] Precision: 0.2317, Recall: 0.1583, F1: 0.1881
2022-09-18 17:30:55 INFO     [Test] Precision: 0.2468, Recall: 0.1848, F1: 0.2114
2022-09-18 17:30:55 INFO     [Teacher] epoch#35
2022-09-18 17:31:11 INFO     loss: 0.07350141803423564
2022-09-18 17:31:47 INFO     [Valid] Precision: 0.2857, Recall: 0.1333, F1: 0.1818
