2022-09-12 15:29:05 INFO     ====AdapterEM Args====
2022-09-12 15:29:05 INFO     seed: 2022
2022-09-12 15:29:05 INFO     device: cuda
2022-09-12 15:29:05 INFO     model_name_or_path: bert-vanilla
2022-09-12 15:29:05 INFO     model_type: bert
2022-09-12 15:29:05 INFO     batch_size: 16
2022-09-12 15:29:05 INFO     text_summarize: True
2022-09-12 15:29:05 INFO     learning_rate: 0.0001
2022-09-12 15:29:05 INFO     max_length: 512
2022-09-12 15:29:05 INFO     add_token: True
2022-09-12 15:29:05 INFO     data_name: semi-heter
2022-09-12 15:29:05 INFO     template_no: 0
2022-09-12 15:29:05 INFO     self_training: False
2022-09-12 15:29:05 INFO     dynamic_dataset: -1
2022-09-12 15:29:05 INFO     k: 0.1
2022-09-12 15:29:05 INFO     num_iter: 1
2022-09-12 15:29:05 INFO     pseudo_label_method: uncertainty
2022-09-12 15:29:05 INFO     confidence_ratio: 0.1
2022-09-12 15:29:05 INFO     mc_dropout_pass: 10
2022-09-12 15:29:05 INFO     uncertainty_ratio: 0.05
2022-09-12 15:29:05 INFO     el2n_ratio: 0.05
2022-09-12 15:29:05 INFO     save_model: False
2022-09-12 15:29:05 INFO     only_plm: True
2022-09-12 15:29:05 INFO     teacher_epochs: 100
2022-09-12 15:29:05 INFO     student_epochs: 30
2022-09-12 15:29:05 INFO     test_pseudo_label: 
2022-09-12 15:29:05 INFO     adapter_size: 8
2022-09-12 15:29:05 INFO     one_word: False
2022-09-12 15:29:40 INFO     num_sample_pos: 47
2022-09-12 15:29:40 INFO     num_sample_neg: 77
2022-09-12 15:29:40 INFO     left size: 22133, right size: 23264
2022-09-12 15:29:40 INFO     labeled train size: 124
2022-09-12 15:29:40 INFO     unlabeled train size: 1116
2022-09-12 15:29:40 INFO     valid size: 414
2022-09-12 15:29:40 INFO     test size: 414
2022-09-12 15:30:03 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 15:30:03 INFO     [Teacher] epoch#1
2022-09-12 15:30:05 INFO     loss: 0.710706077516079
2022-09-12 15:30:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:07 INFO     [Teacher] epoch#2
2022-09-12 15:30:09 INFO     loss: 0.6724510192871094
2022-09-12 15:30:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:11 INFO     [Teacher] epoch#3
2022-09-12 15:30:13 INFO     loss: 0.6787217482924461
2022-09-12 15:30:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:15 INFO     [Teacher] epoch#4
2022-09-12 15:30:17 INFO     loss: 0.6602935791015625
2022-09-12 15:30:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:19 INFO     [Teacher] epoch#5
2022-09-12 15:30:20 INFO     loss: 0.6714820861816406
2022-09-12 15:30:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:23 INFO     [Teacher] epoch#6
2022-09-12 15:30:24 INFO     loss: 0.666778564453125
2022-09-12 15:30:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:27 INFO     [Teacher] epoch#7
2022-09-12 15:30:28 INFO     loss: 0.6561400070786476
2022-09-12 15:30:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:31 INFO     [Teacher] epoch#8
2022-09-12 15:30:32 INFO     loss: 0.6637032851576805
2022-09-12 15:30:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:35 INFO     [Teacher] epoch#9
2022-09-12 15:30:36 INFO     loss: 0.6759084090590477
2022-09-12 15:30:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:39 INFO     [Teacher] epoch#10
2022-09-12 15:30:40 INFO     loss: 0.6639391556382179
2022-09-12 15:30:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:43 INFO     [Teacher] epoch#11
2022-09-12 15:30:44 INFO     loss: 0.6578165665268898
2022-09-12 15:30:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:47 INFO     [Teacher] epoch#12
2022-09-12 15:30:48 INFO     loss: 0.6603031158447266
2022-09-12 15:30:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:51 INFO     [Teacher] epoch#13
2022-09-12 15:30:52 INFO     loss: 0.6578648909926414
2022-09-12 15:30:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:55 INFO     [Teacher] epoch#14
2022-09-12 15:30:56 INFO     loss: 0.6623465195298195
2022-09-12 15:30:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:30:59 INFO     [Teacher] epoch#15
2022-09-12 15:31:00 INFO     loss: 0.6535835266113281
2022-09-12 15:31:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:03 INFO     [Teacher] epoch#16
2022-09-12 15:31:04 INFO     loss: 0.6529652252793312
2022-09-12 15:31:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:07 INFO     [Teacher] epoch#17
2022-09-12 15:31:08 INFO     loss: 0.6541334763169289
2022-09-12 15:31:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:11 INFO     [Teacher] epoch#18
2022-09-12 15:31:12 INFO     loss: 0.6437638625502586
2022-09-12 15:31:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:15 INFO     [Teacher] epoch#19
2022-09-12 15:31:16 INFO     loss: 0.6750796660780907
2022-09-12 15:31:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:19 INFO     [Teacher] epoch#20
2022-09-12 15:31:20 INFO     loss: 0.6535196304321289
2022-09-12 15:31:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:23 INFO     [Teacher] epoch#21
2022-09-12 15:31:24 INFO     loss: 0.6459538117051125
2022-09-12 15:31:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:27 INFO     [Teacher] epoch#22
2022-09-12 15:31:28 INFO     loss: 0.6460997238755226
2022-09-12 15:31:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:31 INFO     [Teacher] epoch#23
2022-09-12 15:31:32 INFO     loss: 0.6590582504868507
2022-09-12 15:31:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:35 INFO     [Teacher] epoch#24
2022-09-12 15:31:36 INFO     loss: 0.6426245346665382
2022-09-12 15:31:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:39 INFO     [Teacher] epoch#25
2022-09-12 15:31:40 INFO     loss: 0.622881568968296
2022-09-12 15:31:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:43 INFO     [Teacher] epoch#26
2022-09-12 15:31:44 INFO     loss: 0.6612656936049461
2022-09-12 15:31:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:47 INFO     [Teacher] epoch#27
2022-09-12 15:31:48 INFO     loss: 0.6438811644911766
2022-09-12 15:31:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:51 INFO     [Teacher] epoch#28
2022-09-12 15:31:52 INFO     loss: 0.6217288970947266
2022-09-12 15:31:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:55 INFO     [Teacher] epoch#29
2022-09-12 15:31:56 INFO     loss: 0.6193863525986671
2022-09-12 15:31:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:31:59 INFO     [Teacher] epoch#30
2022-09-12 15:32:00 INFO     loss: 0.5954085998237133
2022-09-12 15:32:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:32:03 INFO     [Test] Precision: 0.6522, Recall: 0.0943, F1: 0.1648
2022-09-12 15:32:03 INFO     [Teacher] epoch#31
2022-09-12 15:32:04 INFO     loss: 0.5588380470871925
2022-09-12 15:32:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:32:07 INFO     [Test] Precision: 0.7500, Recall: 0.0189, F1: 0.0368
2022-09-12 15:32:07 INFO     [Teacher] epoch#32
2022-09-12 15:32:08 INFO     loss: 0.5281696319580078
2022-09-12 15:32:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:32:11 INFO     [Test] Precision: 0.8571, Recall: 0.0377, F1: 0.0723
2022-09-12 15:32:11 INFO     [Teacher] epoch#33
2022-09-12 15:32:12 INFO     loss: 0.5338462963700294
2022-09-12 15:32:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:32:15 INFO     [Test] Precision: 0.6000, Recall: 0.0189, F1: 0.0366
2022-09-12 15:32:15 INFO     [Teacher] epoch#34
2022-09-12 15:32:16 INFO     loss: 0.5416391678154469
2022-09-12 15:32:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:32:19 INFO     [Test] Precision: 0.6364, Recall: 0.0440, F1: 0.0824
2022-09-12 15:32:19 INFO     [Teacher] epoch#35
2022-09-12 15:32:20 INFO     loss: 0.5295846462249756
2022-09-12 15:32:21 INFO     [Valid] Precision: 0.3415, Recall: 0.0892, F1: 0.1414
2022-09-12 15:32:23 INFO     [Test] Precision: 0.4925, Recall: 0.2075, F1: 0.2920
2022-09-12 15:32:23 INFO     [Teacher] epoch#36
2022-09-12 15:32:24 INFO     loss: 0.485715389251709
2022-09-12 15:32:26 INFO     [Valid] Precision: 0.3286, Recall: 0.1465, F1: 0.2026
2022-09-12 15:32:27 INFO     [Test] Precision: 0.3604, Recall: 0.2516, F1: 0.2963
2022-09-12 15:32:27 INFO     [Teacher] epoch#37
2022-09-12 15:32:28 INFO     loss: 0.45956746861338615
2022-09-12 15:32:30 INFO     [Valid] Precision: 0.3333, Recall: 0.1465, F1: 0.2035
2022-09-12 15:32:31 INFO     [Test] Precision: 0.3534, Recall: 0.2579, F1: 0.2982
2022-09-12 15:32:31 INFO     [Teacher] epoch#38
2022-09-12 15:32:32 INFO     loss: 0.45769214630126953
2022-09-12 15:32:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:32:35 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 15:32:35 INFO     [Teacher] epoch#39
2022-09-12 15:32:36 INFO     loss: 0.4901495762169361
2022-09-12 15:32:38 INFO     [Valid] Precision: 0.2830, Recall: 0.0955, F1: 0.1429
2022-09-12 15:32:39 INFO     [Test] Precision: 0.3130, Recall: 0.2264, F1: 0.2628
2022-09-12 15:32:39 INFO     [Teacher] epoch#40
2022-09-12 15:32:40 INFO     loss: 0.398301362991333
2022-09-12 15:32:42 INFO     [Valid] Precision: 0.2258, Recall: 0.0446, F1: 0.0745
2022-09-12 15:32:43 INFO     [Test] Precision: 0.2824, Recall: 0.1509, F1: 0.1967
2022-09-12 15:32:43 INFO     [Teacher] epoch#41
2022-09-12 15:32:44 INFO     loss: 0.40063730627298355
2022-09-12 15:32:46 INFO     [Valid] Precision: 0.4000, Recall: 0.0637, F1: 0.1099
2022-09-12 15:32:47 INFO     [Test] Precision: 0.4200, Recall: 0.1321, F1: 0.2010
2022-09-12 15:32:47 INFO     [Teacher] epoch#42
2022-09-12 15:32:48 INFO     loss: 0.30981556698679924
2022-09-12 15:32:50 INFO     [Valid] Precision: 0.4444, Recall: 0.0255, F1: 0.0482
2022-09-12 15:32:51 INFO     [Test] Precision: 0.5926, Recall: 0.1006, F1: 0.1720
2022-09-12 15:32:51 INFO     [Teacher] epoch#43
2022-09-12 15:32:52 INFO     loss: 0.2710421495139599
2022-09-12 15:32:54 INFO     [Valid] Precision: 0.4444, Recall: 0.0255, F1: 0.0482
2022-09-12 15:32:55 INFO     [Test] Precision: 0.6400, Recall: 0.1006, F1: 0.1739
2022-09-12 15:32:55 INFO     [Teacher] epoch#44
2022-09-12 15:32:56 INFO     loss: 0.2175323562696576
2022-09-12 15:32:58 INFO     [Valid] Precision: 0.4444, Recall: 0.0255, F1: 0.0482
2022-09-12 15:32:59 INFO     [Test] Precision: 0.7273, Recall: 0.1006, F1: 0.1768
2022-09-12 15:32:59 INFO     [Teacher] epoch#45
2022-09-12 15:33:00 INFO     loss: 0.33266256377100945
2022-09-12 15:33:02 INFO     [Valid] Precision: 0.6078, Recall: 0.3949, F1: 0.4788
2022-09-12 15:33:03 INFO     [Test] Precision: 0.3203, Recall: 0.3082, F1: 0.3141
2022-09-12 15:33:03 INFO     [Teacher] epoch#46
2022-09-12 15:33:04 INFO     loss: 0.31474989652633667
2022-09-12 15:33:06 INFO     [Valid] Precision: 0.5683, Recall: 0.6624, F1: 0.6118
2022-09-12 15:33:07 INFO     [Test] Precision: 0.3394, Recall: 0.4654, F1: 0.3926
2022-09-12 15:33:07 INFO     [Teacher] epoch#47
2022-09-12 15:33:08 INFO     loss: 0.34256247617304325
2022-09-12 15:33:10 INFO     [Valid] Precision: 0.7222, Recall: 0.2484, F1: 0.3697
2022-09-12 15:33:11 INFO     [Test] Precision: 0.4510, Recall: 0.1447, F1: 0.2190
2022-09-12 15:33:11 INFO     [Teacher] epoch#48
2022-09-12 15:33:12 INFO     loss: 0.2703157067298889
2022-09-12 15:33:14 INFO     [Valid] Precision: 0.6981, Recall: 0.2357, F1: 0.3524
2022-09-12 15:33:15 INFO     [Test] Precision: 0.3529, Recall: 0.1509, F1: 0.2115
2022-09-12 15:33:15 INFO     [Teacher] epoch#49
2022-09-12 15:33:16 INFO     loss: 0.25276118516921997
2022-09-12 15:33:18 INFO     [Valid] Precision: 0.5772, Recall: 0.4522, F1: 0.5071
2022-09-12 15:33:19 INFO     [Test] Precision: 0.2841, Recall: 0.3145, F1: 0.2985
2022-09-12 15:33:19 INFO     [Teacher] epoch#50
2022-09-12 15:33:20 INFO     loss: 0.18162810802459717
2022-09-12 15:33:22 INFO     [Valid] Precision: 0.6515, Recall: 0.2739, F1: 0.3857
2022-09-12 15:33:23 INFO     [Test] Precision: 0.2842, Recall: 0.1698, F1: 0.2126
2022-09-12 15:33:23 INFO     [Teacher] epoch#51
2022-09-12 15:33:24 INFO     loss: 0.28503433987498283
2022-09-12 15:33:26 INFO     [Valid] Precision: 0.7255, Recall: 0.2357, F1: 0.3558
2022-09-12 15:33:27 INFO     [Test] Precision: 0.4528, Recall: 0.1509, F1: 0.2264
2022-09-12 15:33:27 INFO     [Teacher] epoch#52
2022-09-12 15:33:28 INFO     loss: 0.2503306660801172
2022-09-12 15:33:30 INFO     [Valid] Precision: 0.5909, Recall: 0.6624, F1: 0.6246
2022-09-12 15:33:31 INFO     [Test] Precision: 0.3067, Recall: 0.4340, F1: 0.3594
2022-09-12 15:33:31 INFO     [Teacher] epoch#53
2022-09-12 15:33:32 INFO     loss: 0.32609128952026367
2022-09-12 15:33:34 INFO     [Valid] Precision: 0.6494, Recall: 0.3185, F1: 0.4274
2022-09-12 15:33:35 INFO     [Test] Precision: 0.2791, Recall: 0.2264, F1: 0.2500
2022-09-12 15:33:35 INFO     [Teacher] epoch#54
2022-09-12 15:33:36 INFO     loss: 0.24498377181589603
2022-09-12 15:33:38 INFO     [Valid] Precision: 0.5641, Recall: 0.4204, F1: 0.4818
2022-09-12 15:33:39 INFO     [Test] Precision: 0.2723, Recall: 0.3270, F1: 0.2971
2022-09-12 15:33:39 INFO     [Teacher] epoch#55
2022-09-12 15:33:40 INFO     loss: 0.1846347153186798
2022-09-12 15:33:42 INFO     [Valid] Precision: 0.5000, Recall: 0.1975, F1: 0.2831
2022-09-12 15:33:43 INFO     [Test] Precision: 0.3223, Recall: 0.2453, F1: 0.2786
2022-09-12 15:33:43 INFO     [Teacher] epoch#56
2022-09-12 15:33:44 INFO     loss: 0.16863607335835695
2022-09-12 15:33:46 INFO     [Valid] Precision: 0.6373, Recall: 0.4140, F1: 0.5019
2022-09-12 15:33:47 INFO     [Test] Precision: 0.2667, Recall: 0.2767, F1: 0.2716
2022-09-12 15:33:47 INFO     [Teacher] epoch#57
2022-09-12 15:33:48 INFO     loss: 0.12953353906050324
2022-09-12 15:33:50 INFO     [Valid] Precision: 0.6148, Recall: 0.4777, F1: 0.5376
2022-09-12 15:33:51 INFO     [Test] Precision: 0.2604, Recall: 0.3145, F1: 0.2849
2022-09-12 15:33:51 INFO     [Teacher] epoch#58
2022-09-12 15:33:52 INFO     loss: 0.13688195729628205
2022-09-12 15:33:54 INFO     [Valid] Precision: 0.5909, Recall: 0.3312, F1: 0.4245
2022-09-12 15:33:55 INFO     [Test] Precision: 0.3043, Recall: 0.2642, F1: 0.2828
2022-09-12 15:33:55 INFO     [Teacher] epoch#59
2022-09-12 15:33:56 INFO     loss: 0.14949403330683708
2022-09-12 15:33:58 INFO     [Valid] Precision: 0.6300, Recall: 0.4013, F1: 0.4903
2022-09-12 15:33:59 INFO     [Test] Precision: 0.2981, Recall: 0.3019, F1: 0.3000
2022-09-12 15:33:59 INFO     [Teacher] epoch#60
2022-09-12 15:34:00 INFO     loss: 0.09313233755528927
2022-09-12 15:34:02 INFO     [Valid] Precision: 0.6486, Recall: 0.3057, F1: 0.4156
2022-09-12 15:34:03 INFO     [Test] Precision: 0.3333, Recall: 0.2390, F1: 0.2784
2022-09-12 15:34:03 INFO     [Teacher] epoch#61
2022-09-12 15:34:04 INFO     loss: 0.06446784734725952
2022-09-12 15:34:06 INFO     [Valid] Precision: 0.7040, Recall: 0.5605, F1: 0.6241
2022-09-12 15:34:07 INFO     [Test] Precision: 0.2404, Recall: 0.2767, F1: 0.2573
2022-09-12 15:34:07 INFO     [Teacher] epoch#62
2022-09-12 15:34:08 INFO     loss: 0.09557088231667876
2022-09-12 15:34:10 INFO     [Valid] Precision: 0.6571, Recall: 0.2930, F1: 0.4053
2022-09-12 15:34:11 INFO     [Test] Precision: 0.3895, Recall: 0.2327, F1: 0.2913
2022-09-12 15:34:11 INFO     [Teacher] epoch#63
2022-09-12 15:34:12 INFO     loss: 0.15670423582196236
2022-09-12 15:34:14 INFO     [Valid] Precision: 0.6271, Recall: 0.4713, F1: 0.5382
2022-09-12 15:34:15 INFO     [Test] Precision: 0.2842, Recall: 0.3270, F1: 0.3041
2022-09-12 15:34:15 INFO     [Teacher] epoch#64
2022-09-12 15:34:16 INFO     loss: 0.122807482839562
2022-09-12 15:34:18 INFO     [Valid] Precision: 0.6597, Recall: 0.6051, F1: 0.6312
2022-09-12 15:34:19 INFO     [Test] Precision: 0.2574, Recall: 0.3270, F1: 0.2881
2022-09-12 15:34:19 INFO     [Teacher] epoch#65
2022-09-12 15:34:20 INFO     loss: 0.1409662663936615
2022-09-12 15:34:22 INFO     [Valid] Precision: 0.7089, Recall: 0.3567, F1: 0.4746
2022-09-12 15:34:23 INFO     [Test] Precision: 0.3491, Recall: 0.2327, F1: 0.2792
2022-09-12 15:34:23 INFO     [Teacher] epoch#66
2022-09-12 15:34:24 INFO     loss: 0.09864871669560671
2022-09-12 15:34:26 INFO     [Valid] Precision: 0.6230, Recall: 0.7261, F1: 0.6706
2022-09-12 15:34:27 INFO     [Test] Precision: 0.2957, Recall: 0.4277, F1: 0.3496
2022-09-12 15:34:27 INFO     [Teacher] epoch#67
2022-09-12 15:34:28 INFO     loss: 0.08084931969642639
2022-09-12 15:34:30 INFO     [Valid] Precision: 0.7000, Recall: 0.5796, F1: 0.6341
2022-09-12 15:34:31 INFO     [Test] Precision: 0.2370, Recall: 0.2579, F1: 0.2470
2022-09-12 15:34:31 INFO     [Teacher] epoch#68
2022-09-12 15:34:32 INFO     loss: 0.06786433351226151
2022-09-12 15:34:34 INFO     [Valid] Precision: 0.6101, Recall: 0.6178, F1: 0.6139
2022-09-12 15:34:35 INFO     [Test] Precision: 0.2731, Recall: 0.3711, F1: 0.3147
2022-09-12 15:34:35 INFO     [Teacher] epoch#69
2022-09-12 15:34:36 INFO     loss: 0.08362719928845763
2022-09-12 15:34:38 INFO     [Valid] Precision: 0.6506, Recall: 0.3439, F1: 0.4500
2022-09-12 15:34:39 INFO     [Test] Precision: 0.2937, Recall: 0.2327, F1: 0.2596
2022-09-12 15:34:39 INFO     [Teacher] epoch#70
2022-09-12 15:34:40 INFO     loss: 0.044585471390746534
2022-09-12 15:34:42 INFO     [Valid] Precision: 0.6264, Recall: 0.7261, F1: 0.6726
2022-09-12 15:34:43 INFO     [Test] Precision: 0.2895, Recall: 0.4151, F1: 0.3411
2022-09-12 15:34:43 INFO     [Teacher] epoch#71
2022-09-12 15:34:44 INFO     loss: 0.12131183338351548
2022-09-12 15:34:46 INFO     [Valid] Precision: 0.6860, Recall: 0.5287, F1: 0.5971
2022-09-12 15:34:47 INFO     [Test] Precision: 0.2614, Recall: 0.2516, F1: 0.2564
2022-09-12 15:34:47 INFO     [Teacher] epoch#72
2022-09-12 15:34:48 INFO     loss: 0.09028629958629608
2022-09-12 15:34:50 INFO     [Valid] Precision: 0.6642, Recall: 0.5796, F1: 0.6190
2022-09-12 15:34:51 INFO     [Test] Precision: 0.2642, Recall: 0.3208, F1: 0.2898
2022-09-12 15:34:51 INFO     [Teacher] epoch#73
2022-09-12 15:34:52 INFO     loss: 0.10189393162727356
2022-09-12 15:34:54 INFO     [Valid] Precision: 0.6900, Recall: 0.4395, F1: 0.5370
2022-09-12 15:34:55 INFO     [Test] Precision: 0.2946, Recall: 0.2390, F1: 0.2639
2022-09-12 15:34:55 INFO     [Teacher] epoch#74
2022-09-12 15:34:56 INFO     loss: 0.10597248887643218
2022-09-12 15:34:58 INFO     [Valid] Precision: 0.6818, Recall: 0.7643, F1: 0.7207
2022-09-12 15:34:59 INFO     [Test] Precision: 0.2896, Recall: 0.4025, F1: 0.3368
2022-09-12 15:34:59 INFO     [Teacher] epoch#75
2022-09-12 15:35:00 INFO     loss: 0.10126268863677979
2022-09-12 15:35:02 INFO     [Valid] Precision: 0.8302, Recall: 0.5605, F1: 0.6692
2022-09-12 15:35:03 INFO     [Test] Precision: 0.4353, Recall: 0.2327, F1: 0.3033
2022-09-12 15:35:03 INFO     [Teacher] epoch#76
2022-09-12 15:35:04 INFO     loss: 0.09031115472316742
2022-09-12 15:35:06 INFO     [Valid] Precision: 0.7066, Recall: 0.7516, F1: 0.7284
2022-09-12 15:35:07 INFO     [Test] Precision: 0.3112, Recall: 0.3836, F1: 0.3437
2022-09-12 15:35:07 INFO     [Teacher] epoch#77
2022-09-12 15:35:08 INFO     loss: 0.03570954012684524
2022-09-12 15:35:10 INFO     [Valid] Precision: 0.7686, Recall: 0.5924, F1: 0.6691
2022-09-12 15:35:11 INFO     [Test] Precision: 0.3636, Recall: 0.2767, F1: 0.3143
2022-09-12 15:35:11 INFO     [Teacher] epoch#78
2022-09-12 15:35:12 INFO     loss: 0.02188531553838402
2022-09-12 15:35:14 INFO     [Valid] Precision: 0.7381, Recall: 0.5924, F1: 0.6572
2022-09-12 15:35:15 INFO     [Test] Precision: 0.3696, Recall: 0.3208, F1: 0.3434
2022-09-12 15:35:15 INFO     [Teacher] epoch#79
2022-09-12 15:35:16 INFO     loss: 0.01429746299982071
2022-09-12 15:35:18 INFO     [Valid] Precision: 0.7519, Recall: 0.6178, F1: 0.6783
2022-09-12 15:35:19 INFO     [Test] Precision: 0.3824, Recall: 0.3270, F1: 0.3525
2022-09-12 15:35:19 INFO     [Teacher] epoch#80
2022-09-12 15:35:20 INFO     loss: 0.011283338069915771
2022-09-12 15:35:22 INFO     [Valid] Precision: 0.8017, Recall: 0.6178, F1: 0.6978
2022-09-12 15:35:23 INFO     [Test] Precision: 0.4245, Recall: 0.2830, F1: 0.3396
2022-09-12 15:35:23 INFO     [Teacher] epoch#81
2022-09-12 15:35:24 INFO     loss: 0.007021874189376831
2022-09-12 15:35:26 INFO     [Valid] Precision: 0.7891, Recall: 0.6433, F1: 0.7088
2022-09-12 15:35:27 INFO     [Test] Precision: 0.4052, Recall: 0.2956, F1: 0.3418
2022-09-12 15:35:27 INFO     [Teacher] epoch#82
2022-09-12 15:35:28 INFO     loss: 0.008144818246364594
2022-09-12 15:35:30 INFO     [Valid] Precision: 0.7589, Recall: 0.6815, F1: 0.7181
2022-09-12 15:35:31 INFO     [Test] Precision: 0.3835, Recall: 0.3208, F1: 0.3493
2022-09-12 15:35:31 INFO     [Teacher] epoch#83
2022-09-12 15:35:32 INFO     loss: 0.005793283344246447
2022-09-12 15:35:34 INFO     [Valid] Precision: 0.7622, Recall: 0.6943, F1: 0.7267
2022-09-12 15:35:35 INFO     [Test] Precision: 0.3684, Recall: 0.3082, F1: 0.3356
2022-09-12 15:35:35 INFO     [Teacher] epoch#84
2022-09-12 15:35:36 INFO     loss: 0.013855869532562792
2022-09-12 15:35:38 INFO     [Valid] Precision: 0.8407, Recall: 0.6051, F1: 0.7037
2022-09-12 15:35:39 INFO     [Test] Precision: 0.4881, Recall: 0.2579, F1: 0.3374
2022-09-12 15:35:39 INFO     [Teacher] epoch#85
2022-09-12 15:35:40 INFO     loss: 0.042594149708747864
2022-09-12 15:35:42 INFO     [Valid] Precision: 0.7417, Recall: 0.7134, F1: 0.7273
2022-09-12 15:35:43 INFO     [Test] Precision: 0.3618, Recall: 0.3459, F1: 0.3537
2022-09-12 15:35:43 INFO     [Teacher] epoch#86
2022-09-12 15:35:44 INFO     loss: 0.007463249028660357
2022-09-12 15:35:46 INFO     [Valid] Precision: 0.6685, Recall: 0.7834, F1: 0.7214
2022-09-12 15:35:47 INFO     [Test] Precision: 0.3198, Recall: 0.4465, F1: 0.3727
2022-09-12 15:35:47 INFO     [Teacher] epoch#87
2022-09-12 15:35:48 INFO     loss: 0.027714254974853247
2022-09-12 15:35:50 INFO     [Valid] Precision: 0.8438, Recall: 0.5159, F1: 0.6403
2022-09-12 15:35:51 INFO     [Test] Precision: 0.5139, Recall: 0.2327, F1: 0.3203
2022-09-12 15:35:51 INFO     [Teacher] epoch#88
