2022-09-02 13:45:53 INFO     ====PromptEM Args====
2022-09-02 13:45:53 INFO     seed: 2022
2022-09-02 13:45:53 INFO     device: cuda
2022-09-02 13:45:53 INFO     model_name_or_path: roberta-base
2022-09-02 13:45:53 INFO     model_type: roberta
2022-09-02 13:45:53 INFO     batch_size: 64
2022-09-02 13:45:53 INFO     text_summarize: True
2022-09-02 13:45:53 INFO     learning_rate: 0.0001
2022-09-02 13:45:53 INFO     max_length: 512
2022-09-02 13:45:53 INFO     add_token: True
2022-09-02 13:45:53 INFO     data_name: rel-heter
2022-09-02 13:45:53 INFO     template_no: 0
2022-09-02 13:45:53 INFO     self_training: False
2022-09-02 13:45:53 INFO     dynamic_dataset: -1
2022-09-02 13:45:53 INFO     k: 0.1
2022-09-02 13:45:53 INFO     num_iter: 1
2022-09-02 13:45:53 INFO     pseudo_label_method: uncertainty
2022-09-02 13:45:53 INFO     confidence_ratio: 0.1
2022-09-02 13:45:53 INFO     mc_dropout_pass: 10
2022-09-02 13:45:53 INFO     uncertainty_ratio: 0.05
2022-09-02 13:45:53 INFO     el2n_ratio: 0.05
2022-09-02 13:45:53 INFO     save_model: False
2022-09-02 13:45:53 INFO     only_plm: True
2022-09-02 13:45:53 INFO     teacher_epochs: 100
2022-09-02 13:45:53 INFO     student_epochs: 30
2022-09-02 13:45:53 INFO     test_pseudo_label: 
2022-09-02 13:45:53 INFO     one_word: False
2022-09-02 13:46:08 INFO     num_sample_pos: 7
2022-09-02 13:46:08 INFO     num_sample_neg: 50
2022-09-02 13:46:08 INFO     left size: 533, right size: 331
2022-09-02 13:46:08 INFO     labeled train size: 57
2022-09-02 13:46:08 INFO     unlabeled train size: 510
2022-09-02 13:46:08 INFO     valid size: 190
2022-09-02 13:46:08 INFO     test size: 189
2022-09-02 13:46:34 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 13:46:34 INFO     [Teacher] epoch#1
2022-09-02 13:46:36 INFO     loss: 0.758360743522644
2022-09-02 13:46:37 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:46:37 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:46:37 INFO     [Teacher] epoch#2
2022-09-02 13:46:37 INFO     loss: 0.7451428771018982
2022-09-02 13:46:38 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:46:38 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:46:38 INFO     [Teacher] epoch#3
2022-09-02 13:46:39 INFO     loss: 0.7224335074424744
2022-09-02 13:46:39 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:46:40 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:46:40 INFO     [Teacher] epoch#4
2022-09-02 13:46:40 INFO     loss: 0.7206860184669495
2022-09-02 13:46:40 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:46:41 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:46:41 INFO     [Teacher] epoch#5
2022-09-02 13:46:41 INFO     loss: 0.7178590893745422
2022-09-02 13:46:41 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:46:42 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:46:42 INFO     [Teacher] epoch#6
2022-09-02 13:46:42 INFO     loss: 0.7030050754547119
2022-09-02 13:46:43 INFO     [Valid] Precision: 0.1287, Recall: 1.0000, F1: 0.2280
2022-09-02 13:46:43 INFO     [Test] Precision: 0.1272, Recall: 1.0000, F1: 0.2256
2022-09-02 13:46:43 INFO     [Teacher] epoch#7
2022-09-02 13:46:43 INFO     loss: 0.6905667781829834
2022-09-02 13:46:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:44 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-02 13:46:44 INFO     [Teacher] epoch#8
2022-09-02 13:46:44 INFO     loss: 0.6788565516471863
2022-09-02 13:46:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:45 INFO     [Teacher] epoch#9
2022-09-02 13:46:46 INFO     loss: 0.6830198168754578
2022-09-02 13:46:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:47 INFO     [Teacher] epoch#10
2022-09-02 13:46:47 INFO     loss: 0.6558988094329834
2022-09-02 13:46:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:48 INFO     [Teacher] epoch#11
2022-09-02 13:46:48 INFO     loss: 0.6390316486358643
2022-09-02 13:46:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:49 INFO     [Teacher] epoch#12
2022-09-02 13:46:49 INFO     loss: 0.6420512795448303
2022-09-02 13:46:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:50 INFO     [Teacher] epoch#13
2022-09-02 13:46:50 INFO     loss: 0.6232096552848816
2022-09-02 13:46:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:51 INFO     [Teacher] epoch#14
2022-09-02 13:46:51 INFO     loss: 0.6228113174438477
2022-09-02 13:46:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:52 INFO     [Teacher] epoch#15
2022-09-02 13:46:53 INFO     loss: 0.6086511611938477
2022-09-02 13:46:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:54 INFO     [Teacher] epoch#16
2022-09-02 13:46:54 INFO     loss: 0.5802494287490845
2022-09-02 13:46:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:55 INFO     [Teacher] epoch#17
2022-09-02 13:46:55 INFO     loss: 0.6034128069877625
2022-09-02 13:46:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:56 INFO     [Teacher] epoch#18
2022-09-02 13:46:56 INFO     loss: 0.5760905146598816
2022-09-02 13:46:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:57 INFO     [Teacher] epoch#19
2022-09-02 13:46:57 INFO     loss: 0.5903791189193726
2022-09-02 13:46:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:46:58 INFO     [Teacher] epoch#20
2022-09-02 13:46:59 INFO     loss: 0.5610437393188477
2022-09-02 13:46:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:00 INFO     [Teacher] epoch#21
2022-09-02 13:47:00 INFO     loss: 0.5580540895462036
2022-09-02 13:47:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:01 INFO     [Teacher] epoch#22
2022-09-02 13:47:01 INFO     loss: 0.5576557517051697
2022-09-02 13:47:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:02 INFO     [Teacher] epoch#23
2022-09-02 13:47:02 INFO     loss: 0.5490337014198303
2022-09-02 13:47:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:03 INFO     [Teacher] epoch#24
2022-09-02 13:47:03 INFO     loss: 0.5516121983528137
2022-09-02 13:47:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:04 INFO     [Teacher] epoch#25
2022-09-02 13:47:04 INFO     loss: 0.5313270688056946
2022-09-02 13:47:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:05 INFO     [Teacher] epoch#26
2022-09-02 13:47:06 INFO     loss: 0.5155093669891357
2022-09-02 13:47:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:07 INFO     [Teacher] epoch#27
2022-09-02 13:47:07 INFO     loss: 0.5306182503700256
2022-09-02 13:47:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:08 INFO     [Teacher] epoch#28
2022-09-02 13:47:08 INFO     loss: 0.5053325295448303
2022-09-02 13:47:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:09 INFO     [Teacher] epoch#29
2022-09-02 13:47:09 INFO     loss: 0.5172675848007202
2022-09-02 13:47:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:10 INFO     [Teacher] epoch#30
2022-09-02 13:47:10 INFO     loss: 0.4738662540912628
2022-09-02 13:47:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:11 INFO     [Teacher] epoch#31
2022-09-02 13:47:11 INFO     loss: 0.4845527410507202
2022-09-02 13:47:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:12 INFO     [Teacher] epoch#32
2022-09-02 13:47:13 INFO     loss: 0.481963574886322
2022-09-02 13:47:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:14 INFO     [Teacher] epoch#33
2022-09-02 13:47:14 INFO     loss: 0.5136268734931946
2022-09-02 13:47:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:15 INFO     [Teacher] epoch#34
2022-09-02 13:47:15 INFO     loss: 0.48831766843795776
2022-09-02 13:47:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:16 INFO     [Teacher] epoch#35
2022-09-02 13:47:16 INFO     loss: 0.5106693506240845
2022-09-02 13:47:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:17 INFO     [Teacher] epoch#36
2022-09-02 13:47:17 INFO     loss: 0.5080716609954834
2022-09-02 13:47:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:18 INFO     [Teacher] epoch#37
2022-09-02 13:47:18 INFO     loss: 0.45002827048301697
2022-09-02 13:47:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:19 INFO     [Teacher] epoch#38
2022-09-02 13:47:20 INFO     loss: 0.46731942892074585
2022-09-02 13:47:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:21 INFO     [Teacher] epoch#39
2022-09-02 13:47:21 INFO     loss: 0.452377587556839
2022-09-02 13:47:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:22 INFO     [Teacher] epoch#40
2022-09-02 13:47:22 INFO     loss: 0.47839999198913574
2022-09-02 13:47:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:23 INFO     [Teacher] epoch#41
2022-09-02 13:47:23 INFO     loss: 0.46051132678985596
2022-09-02 13:47:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:24 INFO     [Teacher] epoch#42
2022-09-02 13:47:24 INFO     loss: 0.45779579877853394
2022-09-02 13:47:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:25 INFO     [Teacher] epoch#43
2022-09-02 13:47:25 INFO     loss: 0.471161425113678
2022-09-02 13:47:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:27 INFO     [Teacher] epoch#44
2022-09-02 13:47:27 INFO     loss: 0.46141934394836426
2022-09-02 13:47:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:28 INFO     [Teacher] epoch#45
2022-09-02 13:47:28 INFO     loss: 0.44076377153396606
2022-09-02 13:47:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:29 INFO     [Teacher] epoch#46
2022-09-02 13:47:29 INFO     loss: 0.4514417052268982
2022-09-02 13:47:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:30 INFO     [Teacher] epoch#47
2022-09-02 13:47:30 INFO     loss: 0.45299437642097473
2022-09-02 13:47:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:31 INFO     [Teacher] epoch#48
2022-09-02 13:47:31 INFO     loss: 0.42676958441734314
2022-09-02 13:47:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:32 INFO     [Teacher] epoch#49
2022-09-02 13:47:33 INFO     loss: 0.4258497953414917
2022-09-02 13:47:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:34 INFO     [Teacher] epoch#50
2022-09-02 13:47:34 INFO     loss: 0.4173476994037628
2022-09-02 13:47:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:35 INFO     [Teacher] epoch#51
2022-09-02 13:47:35 INFO     loss: 0.4167405366897583
2022-09-02 13:47:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:36 INFO     [Teacher] epoch#52
2022-09-02 13:47:36 INFO     loss: 0.41686582565307617
2022-09-02 13:47:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:37 INFO     [Teacher] epoch#53
2022-09-02 13:47:37 INFO     loss: 0.45387133955955505
2022-09-02 13:47:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:38 INFO     [Teacher] epoch#54
2022-09-02 13:47:38 INFO     loss: 0.4230828583240509
2022-09-02 13:47:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:39 INFO     [Teacher] epoch#55
2022-09-02 13:47:40 INFO     loss: 0.4570826590061188
2022-09-02 13:47:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:41 INFO     [Teacher] epoch#56
2022-09-02 13:47:41 INFO     loss: 0.45235297083854675
2022-09-02 13:47:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:42 INFO     [Teacher] epoch#57
2022-09-02 13:47:42 INFO     loss: 0.4102954566478729
2022-09-02 13:47:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:43 INFO     [Teacher] epoch#58
2022-09-02 13:47:43 INFO     loss: 0.41998612880706787
2022-09-02 13:47:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:44 INFO     [Teacher] epoch#59
2022-09-02 13:47:44 INFO     loss: 0.43677079677581787
2022-09-02 13:47:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:45 INFO     [Teacher] epoch#60
2022-09-02 13:47:45 INFO     loss: 0.3948107361793518
2022-09-02 13:47:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:46 INFO     [Teacher] epoch#61
2022-09-02 13:47:47 INFO     loss: 0.4030322730541229
2022-09-02 13:47:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:48 INFO     [Teacher] epoch#62
2022-09-02 13:47:48 INFO     loss: 0.3965432643890381
2022-09-02 13:47:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:49 INFO     [Teacher] epoch#63
2022-09-02 13:47:49 INFO     loss: 0.4249899387359619
2022-09-02 13:47:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:50 INFO     [Teacher] epoch#64
2022-09-02 13:47:50 INFO     loss: 0.39405152201652527
2022-09-02 13:47:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:51 INFO     [Teacher] epoch#65
2022-09-02 13:47:51 INFO     loss: 0.4300863742828369
2022-09-02 13:47:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:52 INFO     [Teacher] epoch#66
2022-09-02 13:47:52 INFO     loss: 0.4336526393890381
2022-09-02 13:47:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:53 INFO     [Teacher] epoch#67
2022-09-02 13:47:54 INFO     loss: 0.4099303185939789
2022-09-02 13:47:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:55 INFO     [Teacher] epoch#68
2022-09-02 13:47:55 INFO     loss: 0.41979873180389404
2022-09-02 13:47:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:56 INFO     [Teacher] epoch#69
2022-09-02 13:47:56 INFO     loss: 0.384567528963089
2022-09-02 13:47:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:57 INFO     [Teacher] epoch#70
2022-09-02 13:47:57 INFO     loss: 0.394805371761322
2022-09-02 13:47:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:58 INFO     [Teacher] epoch#71
2022-09-02 13:47:58 INFO     loss: 0.4046507775783539
2022-09-02 13:47:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:47:59 INFO     [Teacher] epoch#72
2022-09-02 13:47:59 INFO     loss: 0.401093065738678
2022-09-02 13:48:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:00 INFO     [Teacher] epoch#73
2022-09-02 13:48:01 INFO     loss: 0.39452001452445984
2022-09-02 13:48:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:02 INFO     [Teacher] epoch#74
2022-09-02 13:48:02 INFO     loss: 0.4159974157810211
2022-09-02 13:48:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:03 INFO     [Teacher] epoch#75
2022-09-02 13:48:03 INFO     loss: 0.37451761960983276
2022-09-02 13:48:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:04 INFO     [Teacher] epoch#76
2022-09-02 13:48:04 INFO     loss: 0.4048793911933899
2022-09-02 13:48:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:05 INFO     [Teacher] epoch#77
2022-09-02 13:48:05 INFO     loss: 0.41818130016326904
2022-09-02 13:48:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:06 INFO     [Teacher] epoch#78
2022-09-02 13:48:06 INFO     loss: 0.42316263914108276
2022-09-02 13:48:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:07 INFO     [Teacher] epoch#79
2022-09-02 13:48:08 INFO     loss: 0.449950635433197
2022-09-02 13:48:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:09 INFO     [Teacher] epoch#80
2022-09-02 13:48:09 INFO     loss: 0.4116998016834259
2022-09-02 13:48:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:10 INFO     [Teacher] epoch#81
2022-09-02 13:48:10 INFO     loss: 0.39931660890579224
2022-09-02 13:48:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:11 INFO     [Teacher] epoch#82
2022-09-02 13:48:11 INFO     loss: 0.39840805530548096
2022-09-02 13:48:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:12 INFO     [Teacher] epoch#83
2022-09-02 13:48:12 INFO     loss: 0.3902941346168518
2022-09-02 13:48:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:13 INFO     [Teacher] epoch#84
2022-09-02 13:48:14 INFO     loss: 0.428375244140625
2022-09-02 13:48:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:15 INFO     [Teacher] epoch#85
2022-09-02 13:48:15 INFO     loss: 0.39802631735801697
2022-09-02 13:48:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:16 INFO     [Teacher] epoch#86
2022-09-02 13:48:16 INFO     loss: 0.3754074275493622
2022-09-02 13:48:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:17 INFO     [Teacher] epoch#87
2022-09-02 13:48:17 INFO     loss: 0.3675135672092438
2022-09-02 13:48:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:18 INFO     [Teacher] epoch#88
2022-09-02 13:48:18 INFO     loss: 0.3887093663215637
2022-09-02 13:48:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:19 INFO     [Teacher] epoch#89
2022-09-02 13:48:19 INFO     loss: 0.39164385199546814
2022-09-02 13:48:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:20 INFO     [Teacher] epoch#90
2022-09-02 13:48:21 INFO     loss: 0.39304178953170776
2022-09-02 13:48:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:22 INFO     [Teacher] epoch#91
2022-09-02 13:48:22 INFO     loss: 0.4167046844959259
2022-09-02 13:48:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:48:23 INFO     [Teacher] epoch#92
2022-09-02 13:48:23 INFO     loss: 0.4090806245803833
