2022-09-08 18:00:49 INFO     ====AdapterEM Args====
2022-09-08 18:00:49 INFO     seed: 2022
2022-09-08 18:00:49 INFO     device: cuda
2022-09-08 18:00:49 INFO     model_name_or_path: roberta-base
2022-09-08 18:00:49 INFO     model_type: roberta
2022-09-08 18:00:49 INFO     batch_size: 64
2022-09-08 18:00:49 INFO     text_summarize: True
2022-09-08 18:00:49 INFO     learning_rate: 0.0001
2022-09-08 18:00:49 INFO     max_length: 512
2022-09-08 18:00:49 INFO     add_token: True
2022-09-08 18:00:49 INFO     data_name: semi-homo
2022-09-08 18:00:49 INFO     template_no: 0
2022-09-08 18:00:49 INFO     self_training: False
2022-09-08 18:00:49 INFO     dynamic_dataset: -1
2022-09-08 18:00:49 INFO     k: 1.0
2022-09-08 18:00:49 INFO     num_iter: 1
2022-09-08 18:00:49 INFO     pseudo_label_method: uncertainty
2022-09-08 18:00:49 INFO     confidence_ratio: 0.1
2022-09-08 18:00:49 INFO     mc_dropout_pass: 10
2022-09-08 18:00:49 INFO     uncertainty_ratio: 0.05
2022-09-08 18:00:49 INFO     el2n_ratio: 0.05
2022-09-08 18:00:49 INFO     save_model: False
2022-09-08 18:00:49 INFO     only_plm: True
2022-09-08 18:00:49 INFO     teacher_epochs: 10
2022-09-08 18:00:49 INFO     student_epochs: 30
2022-09-08 18:00:49 INFO     test_pseudo_label: 
2022-09-08 18:00:49 INFO     one_word: False
2022-09-08 18:01:17 INFO     num_sample_pos: 3207
2022-09-08 18:01:17 INFO     num_sample_neg: 14016
2022-09-08 18:01:22 INFO     left size: 2616, right size: 64263
2022-09-08 18:01:22 INFO     labeled train size: 17223
2022-09-08 18:01:22 INFO     unlabeled train size: 0
2022-09-08 18:01:22 INFO     valid size: 5742
2022-09-08 18:01:22 INFO     test size: 5742
2022-09-08 18:01:57 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-09-08 18:01:57 INFO     [Teacher] epoch#1
2022-09-08 18:02:21 INFO     loss: 0.2109628890261606
2022-09-08 18:02:30 INFO     [Valid] Precision: 0.8773, Recall: 0.9355, F1: 0.9055
2022-09-08 18:02:39 INFO     [Test] Precision: 0.8841, Recall: 0.9486, F1: 0.9152
2022-09-08 18:02:39 INFO     [Teacher] epoch#2
2022-09-08 18:03:40 INFO     loss: 0.08659821403023131
2022-09-08 18:03:58 INFO     [Valid] Precision: 0.8589, Recall: 0.9729, F1: 0.9124
2022-09-08 18:04:16 INFO     [Test] Precision: 0.8614, Recall: 0.9645, F1: 0.9101
2022-09-08 18:04:16 INFO     [Teacher] epoch#3
2022-09-08 18:05:32 INFO     loss: 0.07116635402112648
2022-09-08 18:05:50 INFO     [Valid] Precision: 0.9163, Recall: 0.9308, F1: 0.9235
2022-09-08 18:06:08 INFO     [Test] Precision: 0.9222, Recall: 0.9411, F1: 0.9315
2022-09-08 18:06:08 INFO     [Teacher] epoch#4
2022-09-08 18:07:23 INFO     loss: 0.0624969061119137
2022-09-08 18:07:41 INFO     [Valid] Precision: 0.9055, Recall: 0.9579, F1: 0.9310
2022-09-08 18:08:00 INFO     [Test] Precision: 0.9102, Recall: 0.9570, F1: 0.9330
2022-09-08 18:08:00 INFO     [Teacher] epoch#5
