2022-08-30 09:59:07 INFO     ====PromptEM Args====
2022-08-30 09:59:07 INFO     seed: 2022
2022-08-30 09:59:07 INFO     device: cuda
2022-08-30 09:59:07 INFO     model_name_or_path: roberta-base
2022-08-30 09:59:07 INFO     model_type: roberta
2022-08-30 09:59:07 INFO     batch_size: 32
2022-08-30 09:59:07 INFO     text_summarize: False
2022-08-30 09:59:07 INFO     learning_rate: 2e-05
2022-08-30 09:59:07 INFO     max_length: 512
2022-08-30 09:59:07 INFO     add_token: True
2022-08-30 09:59:07 INFO     data_name: rel-heter
2022-08-30 09:59:07 INFO     template_no: 0
2022-08-30 09:59:07 INFO     self_training: True
2022-08-30 09:59:07 INFO     dynamic_dataset: -1
2022-08-30 09:59:07 INFO     k: 0.1
2022-08-30 09:59:07 INFO     num_iter: 1
2022-08-30 09:59:07 INFO     pseudo_label_method: uncertainty
2022-08-30 09:59:07 INFO     confidence_ratio: 0.1
2022-08-30 09:59:07 INFO     mc_dropout_pass: 10
2022-08-30 09:59:07 INFO     uncertainty_ratio: 0.05
2022-08-30 09:59:07 INFO     el2n_ratio: 0.05
2022-08-30 09:59:07 INFO     save_model: False
2022-08-30 09:59:07 INFO     only_plm: True
2022-08-30 09:59:07 INFO     teacher_epochs: 50
2022-08-30 09:59:07 INFO     student_epochs: 50
2022-08-30 09:59:07 INFO     test_pseudo_label: 
2022-08-30 09:59:07 INFO     one_word: False
2022-08-30 09:59:07 INFO     num_sample_pos: 7
2022-08-30 09:59:07 INFO     num_sample_neg: 50
2022-08-30 09:59:07 INFO     left size: 533, right size: 331
2022-08-30 09:59:07 INFO     labeled train size: 57
2022-08-30 09:59:07 INFO     unlabeled train size: 510
2022-08-30 09:59:07 INFO     valid size: 190
2022-08-30 09:59:07 INFO     test size: 189
2022-08-30 09:59:33 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:59:33 INFO     [Teacher] epoch#1
2022-08-30 09:59:33 INFO     loss: 0.7559901773929596
2022-08-30 09:59:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:34 INFO     [Teacher] epoch#2
2022-08-30 09:59:34 INFO     loss: 0.5422966778278351
2022-08-30 09:59:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:34 INFO     [Teacher] epoch#3
2022-08-30 09:59:34 INFO     loss: 0.4504843056201935
2022-08-30 09:59:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:35 INFO     [Teacher] epoch#4
2022-08-30 09:59:35 INFO     loss: 0.4178451746702194
2022-08-30 09:59:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:35 INFO     [Teacher] epoch#5
2022-08-30 09:59:35 INFO     loss: 0.3868979513645172
2022-08-30 09:59:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:36 INFO     [Teacher] epoch#6
2022-08-30 09:59:36 INFO     loss: 0.4103323370218277
2022-08-30 09:59:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:36 INFO     [Teacher] epoch#7
2022-08-30 09:59:36 INFO     loss: 0.3904670476913452
2022-08-30 09:59:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:37 INFO     [Teacher] epoch#8
2022-08-30 09:59:37 INFO     loss: 0.35526908934116364
2022-08-30 09:59:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:37 INFO     [Teacher] epoch#9
2022-08-30 09:59:38 INFO     loss: 0.3702484369277954
2022-08-30 09:59:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:38 INFO     [Teacher] epoch#10
2022-08-30 09:59:38 INFO     loss: 0.3865734934806824
2022-08-30 09:59:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:38 INFO     [Teacher] epoch#11
2022-08-30 09:59:39 INFO     loss: 0.3493068516254425
2022-08-30 09:59:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:39 INFO     [Teacher] epoch#12
2022-08-30 09:59:39 INFO     loss: 0.3823320046067238
2022-08-30 09:59:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:40 INFO     [Teacher] epoch#13
2022-08-30 09:59:40 INFO     loss: 0.355818971991539
2022-08-30 09:59:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:40 INFO     [Teacher] epoch#14
2022-08-30 09:59:40 INFO     loss: 0.3494316637516022
2022-08-30 09:59:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:41 INFO     [Teacher] epoch#15
2022-08-30 09:59:41 INFO     loss: 0.3578672409057617
2022-08-30 09:59:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:41 INFO     [Teacher] epoch#16
2022-08-30 09:59:41 INFO     loss: 0.3378213047981262
2022-08-30 09:59:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:42 INFO     [Teacher] epoch#17
2022-08-30 09:59:42 INFO     loss: 0.3331945538520813
2022-08-30 09:59:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:42 INFO     [Teacher] epoch#18
2022-08-30 09:59:42 INFO     loss: 0.3470270186662674
2022-08-30 09:59:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:43 INFO     [Teacher] epoch#19
2022-08-30 09:59:43 INFO     loss: 0.33151526749134064
2022-08-30 09:59:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:43 INFO     [Teacher] epoch#20
2022-08-30 09:59:44 INFO     loss: 0.3042276054620743
2022-08-30 09:59:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:44 INFO     [Teacher] epoch#21
2022-08-30 09:59:44 INFO     loss: 0.33069340884685516
2022-08-30 09:59:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:44 INFO     [Teacher] epoch#22
2022-08-30 09:59:45 INFO     loss: 0.3120698109269142
2022-08-30 09:59:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:45 INFO     [Teacher] epoch#23
2022-08-30 09:59:45 INFO     loss: 0.3366038650274277
2022-08-30 09:59:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:46 INFO     [Teacher] epoch#24
2022-08-30 09:59:46 INFO     loss: 0.2748106122016907
2022-08-30 09:59:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:46 INFO     [Teacher] epoch#25
2022-08-30 09:59:46 INFO     loss: 0.27523617446422577
2022-08-30 09:59:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:47 INFO     [Teacher] epoch#26
2022-08-30 09:59:47 INFO     loss: 0.26101038604974747
2022-08-30 09:59:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:47 INFO     [Teacher] epoch#27
2022-08-30 09:59:47 INFO     loss: 0.23489122837781906
2022-08-30 09:59:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:48 INFO     [Teacher] epoch#28
2022-08-30 09:59:48 INFO     loss: 0.2228122130036354
2022-08-30 09:59:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:48 INFO     [Teacher] epoch#29
2022-08-30 09:59:48 INFO     loss: 0.19646915793418884
2022-08-30 09:59:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:49 INFO     [Teacher] epoch#30
2022-08-30 09:59:49 INFO     loss: 0.2033013254404068
2022-08-30 09:59:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:49 INFO     [Teacher] epoch#31
2022-08-30 09:59:50 INFO     loss: 0.16471661627292633
2022-08-30 09:59:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:50 INFO     [Teacher] epoch#32
2022-08-30 09:59:50 INFO     loss: 0.19085009396076202
2022-08-30 09:59:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:50 INFO     [Teacher] epoch#33
2022-08-30 09:59:51 INFO     loss: 0.1713506355881691
2022-08-30 09:59:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:51 INFO     [Teacher] epoch#34
2022-08-30 09:59:51 INFO     loss: 0.15425923466682434
2022-08-30 09:59:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:59:52 INFO     [Teacher] epoch#35
2022-08-30 09:59:52 INFO     loss: 0.13359487056732178
2022-08-30 09:59:52 INFO     [Valid] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-30 09:59:52 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-30 09:59:52 INFO     [Teacher] epoch#36
2022-08-30 09:59:52 INFO     loss: 0.1209634505212307
2022-08-30 09:59:52 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:59:53 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:59:53 INFO     [Teacher] epoch#37
2022-08-30 09:59:53 INFO     loss: 0.12201285362243652
2022-08-30 09:59:53 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:59:53 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:59:53 INFO     [Teacher] epoch#38
2022-08-30 09:59:53 INFO     loss: 0.11390680819749832
2022-08-30 09:59:54 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:59:54 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:59:54 INFO     [Teacher] epoch#39
2022-08-30 09:59:54 INFO     loss: 0.10286373645067215
2022-08-30 09:59:54 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:59:54 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:59:54 INFO     [Teacher] epoch#40
2022-08-30 09:59:54 INFO     loss: 0.10357490554451942
2022-08-30 09:59:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:55 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:59:55 INFO     [Teacher] epoch#41
2022-08-30 09:59:55 INFO     loss: 0.0994696170091629
2022-08-30 09:59:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:55 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:59:55 INFO     [Teacher] epoch#42
2022-08-30 09:59:56 INFO     loss: 0.09789736941456795
2022-08-30 09:59:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:56 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:59:56 INFO     [Teacher] epoch#43
2022-08-30 09:59:56 INFO     loss: 0.08695894107222557
2022-08-30 09:59:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:56 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:59:56 INFO     [Teacher] epoch#44
2022-08-30 09:59:57 INFO     loss: 0.07925816439092159
2022-08-30 09:59:57 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:57 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:59:57 INFO     [Teacher] epoch#45
2022-08-30 09:59:57 INFO     loss: 0.08269695192575455
2022-08-30 09:59:57 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:58 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:59:58 INFO     [Teacher] epoch#46
2022-08-30 09:59:58 INFO     loss: 0.07703210599720478
2022-08-30 09:59:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:59:58 INFO     [Teacher] epoch#47
2022-08-30 09:59:58 INFO     loss: 0.07192281633615494
2022-08-30 09:59:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:59 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:59:59 INFO     [Teacher] epoch#48
2022-08-30 09:59:59 INFO     loss: 0.06951616890728474
2022-08-30 09:59:59 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:59:59 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:59:59 INFO     [Teacher] epoch#49
2022-08-30 09:59:59 INFO     loss: 0.07063738256692886
2022-08-30 10:00:00 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:00:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:00:00 INFO     [Teacher] epoch#50
2022-08-30 10:00:00 INFO     loss: 0.06632311455905437
2022-08-30 10:00:00 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:00:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:00:00 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:00:14 INFO     ['uncertainty']
2022-08-30 10:00:19 INFO     [Add Pseudo Labels] Size: 26
2022-08-30 10:00:19 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-08-30 10:00:28 INFO     [Student] epoch#1
2022-08-30 10:00:29 INFO     loss: 0.6575557589530945
2022-08-30 10:00:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:29 INFO     [Student] epoch#2
2022-08-30 10:00:29 INFO     loss: 0.49028079708417255
2022-08-30 10:00:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:30 INFO     [Student] epoch#3
2022-08-30 10:00:30 INFO     loss: 0.40303240219751996
2022-08-30 10:00:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:30 INFO     [Student] epoch#4
2022-08-30 10:00:31 INFO     loss: 0.34634185830752057
2022-08-30 10:00:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:31 INFO     [Student] epoch#5
2022-08-30 10:00:31 INFO     loss: 0.30694221953550976
2022-08-30 10:00:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:32 INFO     [Student] epoch#6
2022-08-30 10:00:32 INFO     loss: 0.29082947969436646
2022-08-30 10:00:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:32 INFO     [Student] epoch#7
2022-08-30 10:00:32 INFO     loss: 0.2849002579847972
2022-08-30 10:00:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:33 INFO     [Student] epoch#8
2022-08-30 10:00:33 INFO     loss: 0.2584605763355891
2022-08-30 10:00:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:33 INFO     [Student] epoch#9
2022-08-30 10:00:34 INFO     loss: 0.30181550482908887
2022-08-30 10:00:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:34 INFO     [Student] epoch#10
2022-08-30 10:00:34 INFO     loss: 0.27730851372083026
2022-08-30 10:00:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:35 INFO     [Student] epoch#11
2022-08-30 10:00:35 INFO     loss: 0.26941246539354324
2022-08-30 10:00:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:35 INFO     [Student] epoch#12
2022-08-30 10:00:36 INFO     loss: 0.3232891758282979
2022-08-30 10:00:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:36 INFO     [Student] epoch#13
2022-08-30 10:00:36 INFO     loss: 0.28188904126485187
2022-08-30 10:00:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:37 INFO     [Student] epoch#14
2022-08-30 10:00:37 INFO     loss: 0.2821028282245
2022-08-30 10:00:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:37 INFO     [Student] epoch#15
2022-08-30 10:00:38 INFO     loss: 0.26244539270798367
2022-08-30 10:00:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:38 INFO     [Student] epoch#16
2022-08-30 10:00:38 INFO     loss: 0.3029399961233139
2022-08-30 10:00:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:39 INFO     [Student] epoch#17
2022-08-30 10:00:39 INFO     loss: 0.27663906663656235
2022-08-30 10:00:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:39 INFO     [Student] epoch#18
2022-08-30 10:00:39 INFO     loss: 0.2630321929852168
2022-08-30 10:00:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:40 INFO     [Student] epoch#19
2022-08-30 10:00:40 INFO     loss: 0.316701278090477
2022-08-30 10:00:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:41 INFO     [Student] epoch#20
2022-08-30 10:00:41 INFO     loss: 0.2714814742406209
2022-08-30 10:00:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:41 INFO     [Student] epoch#21
2022-08-30 10:00:41 INFO     loss: 0.2604440152645111
2022-08-30 10:00:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:42 INFO     [Student] epoch#22
2022-08-30 10:00:42 INFO     loss: 0.24606963495413461
2022-08-30 10:00:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:42 INFO     [Student] epoch#23
2022-08-30 10:00:43 INFO     loss: 0.2993606875340144
2022-08-30 10:00:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:43 INFO     [Student] epoch#24
2022-08-30 10:00:43 INFO     loss: 0.25819529096285504
2022-08-30 10:00:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:44 INFO     [Student] epoch#25
2022-08-30 10:00:44 INFO     loss: 0.24269763628641763
2022-08-30 10:00:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:44 INFO     [Student] epoch#26
2022-08-30 10:00:45 INFO     loss: 0.23145791888237
2022-08-30 10:00:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:45 INFO     [Student] epoch#27
2022-08-30 10:00:45 INFO     loss: 0.23618299762407938
2022-08-30 10:00:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:46 INFO     [Student] epoch#28
2022-08-30 10:00:46 INFO     loss: 0.2093493938446045
2022-08-30 10:00:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:46 INFO     [Student] epoch#29
2022-08-30 10:00:47 INFO     loss: 0.22234355161587396
2022-08-30 10:00:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:47 INFO     [Student] epoch#30
2022-08-30 10:00:47 INFO     loss: 0.1933655192454656
2022-08-30 10:00:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:48 INFO     [Student] epoch#31
2022-08-30 10:00:48 INFO     loss: 0.1719201256831487
2022-08-30 10:00:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:48 INFO     [Student] epoch#32
2022-08-30 10:00:49 INFO     loss: 0.17736289401849112
2022-08-30 10:00:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:49 INFO     [Student] epoch#33
2022-08-30 10:00:49 INFO     loss: 0.17014863838752112
2022-08-30 10:00:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:50 INFO     [Student] epoch#34
2022-08-30 10:00:50 INFO     loss: 0.13096239293615022
2022-08-30 10:00:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:50 INFO     [Student] epoch#35
2022-08-30 10:00:50 INFO     loss: 0.13507385303576788
2022-08-30 10:00:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:51 INFO     [Student] epoch#36
2022-08-30 10:00:51 INFO     loss: 0.12587500363588333
2022-08-30 10:00:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:51 INFO     [Student] epoch#37
2022-08-30 10:00:52 INFO     loss: 0.10943905264139175
2022-08-30 10:00:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:52 INFO     [Student] epoch#38
2022-08-30 10:00:52 INFO     loss: 0.10583408425251643
2022-08-30 10:00:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:53 INFO     [Student] epoch#39
2022-08-30 10:00:53 INFO     loss: 0.09355276574691136
2022-08-30 10:00:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:53 INFO     [Student] epoch#40
2022-08-30 10:00:54 INFO     loss: 0.09820417501032352
2022-08-30 10:00:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:00:54 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-30 10:00:54 INFO     [Student] epoch#41
2022-08-30 10:00:54 INFO     loss: 0.08386324842770894
2022-08-30 10:00:54 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 10:00:55 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:00:55 INFO     [Student] epoch#42
2022-08-30 10:00:55 INFO     loss: 0.07244137674570084
2022-08-30 10:00:55 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-08-30 10:00:55 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:00:55 INFO     [Student] epoch#43
2022-08-30 10:00:56 INFO     loss: 0.06819202626744907
2022-08-30 10:00:56 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-08-30 10:00:56 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:00:56 INFO     [Student] epoch#44
2022-08-30 10:00:56 INFO     loss: 0.06690067673722903
2022-08-30 10:00:56 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:00:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:00:57 INFO     [Student] epoch#45
2022-08-30 10:00:57 INFO     loss: 0.059883893777926765
2022-08-30 10:00:57 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:00:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:00:57 INFO     [Student] epoch#46
2022-08-30 10:00:57 INFO     loss: 0.056439091761906944
2022-08-30 10:00:58 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:00:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:00:58 INFO     [Student] epoch#47
2022-08-30 10:00:58 INFO     loss: 0.0466083058466514
2022-08-30 10:00:58 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:00:58 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:00:58 INFO     [Student] epoch#48
2022-08-30 10:00:59 INFO     loss: 0.04682735912501812
2022-08-30 10:00:59 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-08-30 10:00:59 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:00:59 INFO     [Student] epoch#49
2022-08-30 10:00:59 INFO     loss: 0.044235516960422196
2022-08-30 10:01:00 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-08-30 10:01:00 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:01:00 INFO     [Student] epoch#50
2022-08-30 10:01:00 INFO     loss: 0.04539792612195015
2022-08-30 10:01:00 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-08-30 10:01:00 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:01:00 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
