2022-09-01 14:34:25 INFO     ====PromptEM Args====
2022-09-01 14:34:25 INFO     seed: 2022
2022-09-01 14:34:25 INFO     device: cuda
2022-09-01 14:34:25 INFO     model_name_or_path: roberta-base
2022-09-01 14:34:25 INFO     model_type: roberta
2022-09-01 14:34:25 INFO     batch_size: 16
2022-09-01 14:34:25 INFO     text_summarize: True
2022-09-01 14:34:25 INFO     learning_rate: 2e-05
2022-09-01 14:34:25 INFO     max_length: 512
2022-09-01 14:34:25 INFO     add_token: True
2022-09-01 14:34:25 INFO     data_name: semi-heter
2022-09-01 14:34:25 INFO     template_no: 0
2022-09-01 14:34:25 INFO     self_training: True
2022-09-01 14:34:25 INFO     dynamic_dataset: 8
2022-09-01 14:34:25 INFO     k: 0.1
2022-09-01 14:34:25 INFO     num_iter: 1
2022-09-01 14:34:25 INFO     pseudo_label_method: uncertainty
2022-09-01 14:34:25 INFO     confidence_ratio: 0.1
2022-09-01 14:34:25 INFO     mc_dropout_pass: 10
2022-09-01 14:34:25 INFO     uncertainty_ratio: 0.05
2022-09-01 14:34:25 INFO     el2n_ratio: 0.05
2022-09-01 14:34:25 INFO     save_model: False
2022-09-01 14:34:25 INFO     only_plm: False
2022-09-01 14:34:25 INFO     teacher_epochs: 20
2022-09-01 14:34:25 INFO     student_epochs: 30
2022-09-01 14:34:25 INFO     test_pseudo_label: 
2022-09-01 14:34:25 INFO     one_word: False
2022-09-01 14:35:03 INFO     num_sample_pos: 47
2022-09-01 14:35:03 INFO     num_sample_neg: 77
2022-09-01 14:35:03 INFO     left size: 22133, right size: 23264
2022-09-01 14:35:03 INFO     labeled train size: 124
2022-09-01 14:35:03 INFO     unlabeled train size: 1116
2022-09-01 14:35:03 INFO     valid size: 414
2022-09-01 14:35:03 INFO     test size: 414
