2022-09-07 12:06:58 INFO     ====PromptEM Args====
2022-09-07 12:06:58 INFO     seed: 2022
2022-09-07 12:06:58 INFO     device: cuda
2022-09-07 12:06:58 INFO     model_name_or_path: roberta-base
2022-09-07 12:06:58 INFO     model_type: roberta
2022-09-07 12:06:58 INFO     batch_size: 32
2022-09-07 12:06:58 INFO     text_summarize: True
2022-09-07 12:06:58 INFO     learning_rate: 0.0001
2022-09-07 12:06:58 INFO     max_length: 512
2022-09-07 12:06:58 INFO     add_token: True
2022-09-07 12:06:58 INFO     data_name: semi-rel
2022-09-07 12:06:58 INFO     template_no: 0
2022-09-07 12:06:58 INFO     self_training: True
2022-09-07 12:06:58 INFO     dynamic_dataset: -1
2022-09-07 12:06:58 INFO     k: 1.0
2022-09-07 12:06:58 INFO     num_iter: 1
2022-09-07 12:06:58 INFO     pseudo_label_method: uncertainty
2022-09-07 12:06:58 INFO     confidence_ratio: 0.1
2022-09-07 12:06:58 INFO     mc_dropout_pass: 10
2022-09-07 12:06:58 INFO     uncertainty_ratio: 0.05
2022-09-07 12:06:58 INFO     el2n_ratio: 0.05
2022-09-07 12:06:58 INFO     save_model: False
2022-09-07 12:06:58 INFO     only_plm: True
2022-09-07 12:06:58 INFO     teacher_epochs: 100
2022-09-07 12:06:58 INFO     student_epochs: 100
2022-09-07 12:06:58 INFO     test_pseudo_label: 
2022-09-07 12:06:58 INFO     one_word: False
2022-09-07 12:08:00 INFO     num_sample_pos: 545
2022-09-07 12:08:00 INFO     num_sample_neg: 764
2022-09-07 12:08:00 INFO     left size: 29179, right size: 32823
2022-09-07 12:08:00 INFO     labeled train size: 1309
2022-09-07 12:08:00 INFO     unlabeled train size: 0
2022-09-07 12:08:00 INFO     valid size: 437
2022-09-07 12:08:00 INFO     test size: 437
2022-09-07 12:08:30 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-07 12:08:30 INFO     [Teacher] epoch#1
2022-09-07 12:08:47 INFO     loss: 0.7595176042580023
2022-09-07 12:08:49 INFO     [Valid] Precision: 0.4142, Recall: 1.0000, F1: 0.5858
2022-09-07 12:08:51 INFO     [Test] Precision: 0.4188, Recall: 1.0000, F1: 0.5903
2022-09-07 12:08:51 INFO     [Teacher] epoch#2
2022-09-07 12:09:07 INFO     loss: 0.7072446738801351
2022-09-07 12:09:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:09:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:09:11 INFO     [Teacher] epoch#3
2022-09-07 12:09:27 INFO     loss: 0.6956848196867036
2022-09-07 12:09:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:09:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:09:31 INFO     [Teacher] epoch#4
2022-09-07 12:09:47 INFO     loss: 0.6924901633727841
2022-09-07 12:09:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:09:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:09:51 INFO     [Teacher] epoch#5
2022-09-07 12:10:07 INFO     loss: 0.6916545745803089
2022-09-07 12:10:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:10:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:10:11 INFO     [Teacher] epoch#6
2022-09-07 12:10:28 INFO     loss: 0.6914297095159205
2022-09-07 12:10:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:10:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:10:31 INFO     [Teacher] epoch#7
2022-09-07 12:10:48 INFO     loss: 0.6875867334807791
2022-09-07 12:10:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:10:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:10:51 INFO     [Teacher] epoch#8
2022-09-07 12:11:08 INFO     loss: 0.6876064524417971
2022-09-07 12:11:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:11:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:11:11 INFO     [Teacher] epoch#9
2022-09-07 12:11:28 INFO     loss: 0.6942096963161375
2022-09-07 12:11:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:11:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:11:31 INFO     [Teacher] epoch#10
2022-09-07 12:11:48 INFO     loss: 0.6859915808933538
2022-09-07 12:11:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:11:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:11:51 INFO     [Teacher] epoch#11
2022-09-07 12:12:08 INFO     loss: 0.6865424557429988
2022-09-07 12:12:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:12:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:12:11 INFO     [Teacher] epoch#12
2022-09-07 12:12:28 INFO     loss: 0.6897566580190891
2022-09-07 12:12:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:12:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:12:31 INFO     [Teacher] epoch#13
2022-09-07 12:12:48 INFO     loss: 0.6867569772208609
2022-09-07 12:12:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:12:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:12:51 INFO     [Teacher] epoch#14
2022-09-07 12:13:08 INFO     loss: 0.6943508691904021
2022-09-07 12:13:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:13:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:13:11 INFO     [Teacher] epoch#15
2022-09-07 12:13:28 INFO     loss: 0.6814611772211586
2022-09-07 12:13:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:13:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:13:32 INFO     [Teacher] epoch#16
2022-09-07 12:13:48 INFO     loss: 0.6830183950866141
2022-09-07 12:13:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:13:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:13:52 INFO     [Teacher] epoch#17
2022-09-07 12:14:08 INFO     loss: 0.6853544523076314
2022-09-07 12:14:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:14:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:14:12 INFO     [Teacher] epoch#18
2022-09-07 12:14:28 INFO     loss: 0.6911931852015053
2022-09-07 12:14:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:14:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:14:32 INFO     [Teacher] epoch#19
2022-09-07 12:14:48 INFO     loss: 0.6863278775680356
2022-09-07 12:14:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:14:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:14:52 INFO     [Teacher] epoch#20
2022-09-07 12:15:08 INFO     loss: 0.6964601496370827
2022-09-07 12:15:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:13 INFO     [Teacher] epoch#21
2022-09-07 12:15:41 INFO     loss: 0.6872972787880316
2022-09-07 12:15:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:47 INFO     [Teacher] epoch#22
2022-09-07 12:16:16 INFO     loss: 0.6881820312360438
2022-09-07 12:16:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:16:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:16:22 INFO     [Teacher] epoch#23
2022-09-07 12:16:50 INFO     loss: 0.6922238149294039
2022-09-07 12:16:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:16:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:16:57 INFO     [Teacher] epoch#24
2022-09-07 12:17:25 INFO     loss: 0.6842101201778505
2022-09-07 12:17:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:17:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:17:31 INFO     [Teacher] epoch#25
2022-09-07 12:17:51 INFO     loss: 0.6895641451928674
2022-09-07 12:17:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:17:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:17:57 INFO     [Teacher] epoch#26
2022-09-07 12:18:19 INFO     loss: 0.6816694547490376
2022-09-07 12:18:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:25 INFO     [Teacher] epoch#27
2022-09-07 12:18:45 INFO     loss: 0.6855065982516219
2022-09-07 12:18:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:51 INFO     [Teacher] epoch#28
2022-09-07 12:19:11 INFO     loss: 0.6840398413379017
2022-09-07 12:19:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:19:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:19:16 INFO     [Teacher] epoch#29
2022-09-07 12:19:38 INFO     loss: 0.6882470264667417
2022-09-07 12:19:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:19:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:19:41 INFO     [Teacher] epoch#30
2022-09-07 12:20:04 INFO     loss: 0.6864408167397104
2022-09-07 12:20:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:20:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:20:08 INFO     [Teacher] epoch#31
2022-09-07 12:20:30 INFO     loss: 0.6826360530969573
2022-09-07 12:20:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:20:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:20:34 INFO     [Teacher] epoch#32
2022-09-07 12:20:56 INFO     loss: 0.684820195523704
2022-09-07 12:20:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:21:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:21:00 INFO     [Teacher] epoch#33
2022-09-07 12:21:18 INFO     loss: 0.6815307329340679
2022-09-07 12:21:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:21:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:21:21 INFO     [Teacher] epoch#34
2022-09-07 12:21:38 INFO     loss: 0.6849988161063776
2022-09-07 12:21:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:21:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:21:41 INFO     [Teacher] epoch#35
2022-09-07 12:21:58 INFO     loss: 0.6803837956451788
2022-09-07 12:22:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:22:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:22:01 INFO     [Teacher] epoch#36
2022-09-07 12:22:18 INFO     loss: 0.6785130224576811
2022-09-07 12:22:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:22:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:22:21 INFO     [Teacher] epoch#37
2022-09-07 12:22:38 INFO     loss: 0.6893093542354863
2022-09-07 12:22:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:22:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:22:41 INFO     [Teacher] epoch#38
2022-09-07 12:22:57 INFO     loss: 0.6839608201166478
2022-09-07 12:22:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:23:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:23:01 INFO     [Teacher] epoch#39
2022-09-07 12:23:17 INFO     loss: 0.6839811554769191
2022-09-07 12:23:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:23:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:23:21 INFO     [Teacher] epoch#40
2022-09-07 12:23:38 INFO     loss: 0.6834351115110444
2022-09-07 12:23:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:23:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:23:41 INFO     [Teacher] epoch#41
2022-09-07 12:23:58 INFO     loss: 0.6816490307086851
2022-09-07 12:24:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:24:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:24:01 INFO     [Teacher] epoch#42
2022-09-07 12:24:18 INFO     loss: 0.6846590609085269
2022-09-07 12:24:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:24:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:24:21 INFO     [Teacher] epoch#43
2022-09-07 12:24:38 INFO     loss: 0.6849981546401978
2022-09-07 12:24:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:24:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:24:41 INFO     [Teacher] epoch#44
2022-09-07 12:24:58 INFO     loss: 0.6802471149258498
2022-09-07 12:25:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:25:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:25:01 INFO     [Teacher] epoch#45
2022-09-07 12:25:18 INFO     loss: 0.6827417088717949
2022-09-07 12:25:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:25:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:25:21 INFO     [Teacher] epoch#46
2022-09-07 12:25:38 INFO     loss: 0.6821486048582124
2022-09-07 12:25:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:25:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:25:41 INFO     [Teacher] epoch#47
2022-09-07 12:25:58 INFO     loss: 0.6805848362969189
2022-09-07 12:26:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:26:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:26:02 INFO     [Teacher] epoch#48
2022-09-07 12:26:18 INFO     loss: 0.6873601689571287
2022-09-07 12:26:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:26:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:26:22 INFO     [Teacher] epoch#49
2022-09-07 12:26:38 INFO     loss: 0.6829351521119839
2022-09-07 12:26:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:26:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:26:42 INFO     [Teacher] epoch#50
2022-09-07 12:26:58 INFO     loss: 0.6809542295409412
2022-09-07 12:27:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:27:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:27:02 INFO     [Teacher] epoch#51
2022-09-07 12:27:18 INFO     loss: 0.6820234292890968
2022-09-07 12:27:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:27:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:27:22 INFO     [Teacher] epoch#52
2022-09-07 12:27:38 INFO     loss: 0.679529169710671
2022-09-07 12:27:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:27:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:27:42 INFO     [Teacher] epoch#53
2022-09-07 12:27:58 INFO     loss: 0.6806925840494109
2022-09-07 12:28:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:28:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:28:02 INFO     [Teacher] epoch#54
2022-09-07 12:28:19 INFO     loss: 0.6824661653216292
2022-09-07 12:28:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:28:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:28:22 INFO     [Teacher] epoch#55
2022-09-07 12:28:39 INFO     loss: 0.6837968491926426
2022-09-07 12:28:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:28:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:28:42 INFO     [Teacher] epoch#56
2022-09-07 12:28:59 INFO     loss: 0.6834119282117704
2022-09-07 12:29:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:29:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:29:02 INFO     [Teacher] epoch#57
2022-09-07 12:29:19 INFO     loss: 0.6824961697183004
2022-09-07 12:29:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:29:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:29:23 INFO     [Teacher] epoch#58
2022-09-07 12:29:53 INFO     loss: 0.6826386451721191
2022-09-07 12:29:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:30:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:30:00 INFO     [Teacher] epoch#59
2022-09-07 12:30:31 INFO     loss: 0.6841770875744704
2022-09-07 12:30:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:30:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:30:38 INFO     [Teacher] epoch#60
2022-09-07 12:31:09 INFO     loss: 0.6820972983430071
2022-09-07 12:31:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:31:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:31:16 INFO     [Teacher] epoch#61
2022-09-07 12:31:48 INFO     loss: 0.6820907083953299
2022-09-07 12:31:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:31:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:31:55 INFO     [Teacher] epoch#62
2022-09-07 12:32:26 INFO     loss: 0.676694377166469
2022-09-07 12:32:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:32:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:32:33 INFO     [Teacher] epoch#63
2022-09-07 12:33:05 INFO     loss: 0.68231270516791
2022-09-07 12:33:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:33:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:33:11 INFO     [Teacher] epoch#64
2022-09-07 12:33:44 INFO     loss: 0.6825267774302785
2022-09-07 12:33:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:33:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:33:50 INFO     [Teacher] epoch#65
2022-09-07 12:34:23 INFO     loss: 0.6835635086385216
2022-09-07 12:34:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:34:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:34:30 INFO     [Teacher] epoch#66
2022-09-07 12:35:01 INFO     loss: 0.6827452313609239
2022-09-07 12:35:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:35:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:35:08 INFO     [Teacher] epoch#67
2022-09-07 12:35:39 INFO     loss: 0.6804440486721877
2022-09-07 12:35:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:35:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:35:47 INFO     [Teacher] epoch#68
2022-09-07 12:36:18 INFO     loss: 0.6801854895382393
2022-09-07 12:36:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:36:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:36:25 INFO     [Teacher] epoch#69
2022-09-07 12:36:56 INFO     loss: 0.6834725330515605
2022-09-07 12:37:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:37:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:37:03 INFO     [Teacher] epoch#70
2022-09-07 12:37:35 INFO     loss: 0.6870923056835081
2022-09-07 12:37:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:37:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:37:42 INFO     [Teacher] epoch#71
2022-09-07 12:38:13 INFO     loss: 0.6830458263071572
2022-09-07 12:38:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:38:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:38:20 INFO     [Teacher] epoch#72
2022-09-07 12:38:53 INFO     loss: 0.6814839171200264
2022-09-07 12:38:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:38:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:38:58 INFO     [Teacher] epoch#73
2022-09-07 12:39:31 INFO     loss: 0.6837233145062517
2022-09-07 12:39:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:39:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:39:38 INFO     [Teacher] epoch#74
2022-09-07 12:40:23 INFO     loss: 0.683926242153819
2022-09-07 12:40:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:40:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:40:34 INFO     [Teacher] epoch#75
2022-09-07 12:41:24 INFO     loss: 0.6823032207605315
2022-09-07 12:41:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:41:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:41:35 INFO     [Teacher] epoch#76
2022-09-07 12:42:25 INFO     loss: 0.6819433046550285
2022-09-07 12:42:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:42:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:42:36 INFO     [Teacher] epoch#77
2022-09-07 12:43:26 INFO     loss: 0.6823965645417934
2022-09-07 12:43:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:43:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:43:37 INFO     [Teacher] epoch#78
2022-09-07 12:44:27 INFO     loss: 0.6819043043183117
2022-09-07 12:44:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:44:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:44:37 INFO     [Teacher] epoch#79
2022-09-07 12:45:11 INFO     loss: 0.6811187979651661
2022-09-07 12:45:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:45:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:45:19 INFO     [Teacher] epoch#80
2022-09-07 12:45:56 INFO     loss: 0.6829344397637902
2022-09-07 12:46:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:46:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:46:07 INFO     [Teacher] epoch#81
2022-09-07 12:46:57 INFO     loss: 0.687087274179226
2022-09-07 12:47:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:47:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:47:08 INFO     [Teacher] epoch#82
2022-09-07 12:47:59 INFO     loss: 0.6815102071296878
2022-09-07 12:48:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:48:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:48:09 INFO     [Teacher] epoch#83
2022-09-07 12:49:00 INFO     loss: 0.6845191339167153
2022-09-07 12:49:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:49:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:49:10 INFO     [Teacher] epoch#84
