2022-09-18 22:03:11 INFO     ====AdapterEM Args====
2022-09-18 22:03:11 INFO     seed: 2022
2022-09-18 22:03:11 INFO     device: cuda
2022-09-18 22:03:11 INFO     model_name_or_path: bert
2022-09-18 22:03:11 INFO     model_type: bert
2022-09-18 22:03:11 INFO     batch_size: 32
2022-09-18 22:03:11 INFO     text_summarize: False
2022-09-18 22:03:11 INFO     learning_rate: 0.0002
2022-09-18 22:03:11 INFO     max_length: 512
2022-09-18 22:03:11 INFO     add_token: True
2022-09-18 22:03:11 INFO     data_name: semi-heter
2022-09-18 22:03:11 INFO     template_no: 0
2022-09-18 22:03:11 INFO     self_training: False
2022-09-18 22:03:11 INFO     dynamic_dataset: -1
2022-09-18 22:03:11 INFO     k: 1.0
2022-09-18 22:03:11 INFO     num_iter: 1
2022-09-18 22:03:11 INFO     pseudo_label_method: uncertainty
2022-09-18 22:03:11 INFO     confidence_ratio: 0.1
2022-09-18 22:03:11 INFO     mc_dropout_pass: 10
2022-09-18 22:03:11 INFO     uncertainty_ratio: 0.1
2022-09-18 22:03:11 INFO     el2n_ratio: 0.1
2022-09-18 22:03:11 INFO     save_model: False
2022-09-18 22:03:11 INFO     only_plm: True
2022-09-18 22:03:11 INFO     unfreeze_model: False
2022-09-18 22:03:11 INFO     teacher_epochs: 20
2022-09-18 22:03:11 INFO     student_epochs: 30
2022-09-18 22:03:11 INFO     test_pseudo_label: 
2022-09-18 22:03:11 INFO     adapter_size: 2
2022-09-18 22:03:11 INFO     one_word: False
2022-09-18 22:03:11 INFO     num_sample_pos: 474
2022-09-18 22:03:11 INFO     num_sample_neg: 766
2022-09-18 22:03:11 INFO     left size: 22133, right size: 23264
2022-09-18 22:03:11 INFO     labeled train size: 1240
2022-09-18 22:03:11 INFO     unlabeled train size: 0
2022-09-18 22:03:11 INFO     valid size: 414
2022-09-18 22:03:11 INFO     test size: 414
2022-09-18 22:03:36 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-18 22:03:36 INFO     [Teacher] epoch#1
2022-09-18 22:03:50 INFO     loss: 0.6653658548990885
2022-09-18 22:03:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 22:03:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 22:03:53 INFO     [Teacher] epoch#2
2022-09-18 22:04:06 INFO     loss: 0.6112461579151642
2022-09-18 22:04:08 INFO     [Valid] Precision: 1.0000, Recall: 0.0701, F1: 0.1310
2022-09-18 22:04:09 INFO     [Test] Precision: 1.0000, Recall: 0.0566, F1: 0.1071
2022-09-18 22:04:09 INFO     [Teacher] epoch#3
2022-09-18 22:04:23 INFO     loss: 0.509195857323133
2022-09-18 22:04:24 INFO     [Valid] Precision: 1.0000, Recall: 0.6433, F1: 0.7829
2022-09-18 22:04:26 INFO     [Test] Precision: 1.0000, Recall: 0.1572, F1: 0.2717
2022-09-18 22:04:26 INFO     [Teacher] epoch#4
2022-09-18 22:04:39 INFO     loss: 0.4191517180357224
2022-09-18 22:04:41 INFO     [Valid] Precision: 1.0000, Recall: 0.7643, F1: 0.8664
2022-09-18 22:04:43 INFO     [Test] Precision: 0.9722, Recall: 0.2201, F1: 0.3590
2022-09-18 22:04:43 INFO     [Teacher] epoch#5
2022-09-18 22:04:56 INFO     loss: 0.3228207880105728
2022-09-18 22:04:58 INFO     [Valid] Precision: 0.9922, Recall: 0.8153, F1: 0.8951
2022-09-18 22:04:59 INFO     [Test] Precision: 0.8182, Recall: 0.3396, F1: 0.4800
2022-09-18 22:04:59 INFO     [Teacher] epoch#6
2022-09-18 22:05:13 INFO     loss: 0.2338868979460154
2022-09-18 22:05:14 INFO     [Valid] Precision: 1.0000, Recall: 0.8025, F1: 0.8905
2022-09-18 22:05:16 INFO     [Test] Precision: 1.0000, Recall: 0.2642, F1: 0.4179
2022-09-18 22:05:16 INFO     [Teacher] epoch#7
2022-09-18 22:05:29 INFO     loss: 0.19755561038469657
2022-09-18 22:05:31 INFO     [Valid] Precision: 1.0000, Recall: 0.6943, F1: 0.8195
2022-09-18 22:05:33 INFO     [Test] Precision: 1.0000, Recall: 0.1635, F1: 0.2811
2022-09-18 22:05:33 INFO     [Teacher] epoch#8
2022-09-18 22:05:46 INFO     loss: 0.19619323580692977
2022-09-18 22:05:48 INFO     [Valid] Precision: 0.9451, Recall: 0.9873, F1: 0.9657
2022-09-18 22:05:49 INFO     [Test] Precision: 0.8133, Recall: 0.3836, F1: 0.5214
2022-09-18 22:05:49 INFO     [Teacher] epoch#9
2022-09-18 22:06:03 INFO     loss: 0.1441988134995485
2022-09-18 22:06:04 INFO     [Valid] Precision: 1.0000, Recall: 0.9490, F1: 0.9739
2022-09-18 22:06:06 INFO     [Test] Precision: 1.0000, Recall: 0.2893, F1: 0.4488
2022-09-18 22:06:06 INFO     [Teacher] epoch#10
2022-09-18 22:06:19 INFO     loss: 0.08273338536039376
2022-09-18 22:06:21 INFO     [Valid] Precision: 0.9620, Recall: 0.9682, F1: 0.9651
2022-09-18 22:06:23 INFO     [Test] Precision: 0.8625, Recall: 0.4340, F1: 0.5774
2022-09-18 22:06:23 INFO     [Teacher] epoch#11
2022-09-18 22:06:36 INFO     loss: 0.11150725873617026
2022-09-18 22:06:38 INFO     [Valid] Precision: 0.9023, Recall: 1.0000, F1: 0.9486
2022-09-18 22:06:39 INFO     [Test] Precision: 0.6489, Recall: 0.3836, F1: 0.4822
2022-09-18 22:06:39 INFO     [Teacher] epoch#12
2022-09-18 22:06:53 INFO     loss: 0.10039788966950698
2022-09-18 22:06:54 INFO     [Valid] Precision: 0.9866, Recall: 0.9363, F1: 0.9608
2022-09-18 22:06:56 INFO     [Test] Precision: 0.8393, Recall: 0.2956, F1: 0.4372
2022-09-18 22:06:56 INFO     [Teacher] epoch#13
2022-09-18 22:07:09 INFO     loss: 0.07397969003814535
2022-09-18 22:07:11 INFO     [Valid] Precision: 1.0000, Recall: 0.9936, F1: 0.9968
2022-09-18 22:07:13 INFO     [Test] Precision: 0.9020, Recall: 0.2893, F1: 0.4381
2022-09-18 22:07:13 INFO     [Teacher] epoch#14
2022-09-18 22:07:26 INFO     loss: 0.041950379426662736
2022-09-18 22:07:28 INFO     [Valid] Precision: 1.0000, Recall: 0.9172, F1: 0.9568
2022-09-18 22:07:29 INFO     [Test] Precision: 0.9574, Recall: 0.2830, F1: 0.4369
2022-09-18 22:07:29 INFO     [Teacher] epoch#15
2022-09-18 22:07:43 INFO     loss: 0.05173689215324628
2022-09-18 22:07:44 INFO     [Valid] Precision: 1.0000, Recall: 0.9108, F1: 0.9533
2022-09-18 22:07:46 INFO     [Test] Precision: 0.9130, Recall: 0.2642, F1: 0.4098
2022-09-18 22:07:46 INFO     [Teacher] epoch#16
2022-09-18 22:07:59 INFO     loss: 0.08059023167842473
2022-09-18 22:08:01 INFO     [Valid] Precision: 0.9264, Recall: 0.9618, F1: 0.9437
2022-09-18 22:08:03 INFO     [Test] Precision: 0.7423, Recall: 0.4528, F1: 0.5625
2022-09-18 22:08:03 INFO     [Teacher] epoch#17
2022-09-18 22:08:16 INFO     loss: 0.04889041822976791
2022-09-18 22:08:18 INFO     [Valid] Precision: 0.9934, Recall: 0.9554, F1: 0.9740
2022-09-18 22:08:19 INFO     [Test] Precision: 0.9155, Recall: 0.4088, F1: 0.5652
2022-09-18 22:08:19 INFO     [Teacher] epoch#18
2022-09-18 22:08:32 INFO     loss: 0.033064133917483
2022-09-18 22:08:34 INFO     [Valid] Precision: 0.9933, Recall: 0.9427, F1: 0.9673
2022-09-18 22:08:36 INFO     [Test] Precision: 0.9254, Recall: 0.3899, F1: 0.5487
2022-09-18 22:08:36 INFO     [Teacher] epoch#19
2022-09-18 22:08:49 INFO     loss: 0.09179130127319159
2022-09-18 22:08:51 INFO     [Valid] Precision: 1.0000, Recall: 0.9363, F1: 0.9671
2022-09-18 22:08:52 INFO     [Test] Precision: 0.9615, Recall: 0.3145, F1: 0.4739
2022-09-18 22:08:52 INFO     [Teacher] epoch#20
2022-09-18 22:09:06 INFO     loss: 0.03989187933695622
2022-09-18 22:09:07 INFO     [Valid] Precision: 1.0000, Recall: 0.9745, F1: 0.9871
2022-09-18 22:09:09 INFO     [Test] Precision: 0.9138, Recall: 0.3333, F1: 0.4885
2022-09-18 22:09:09 INFO     [Best Teacher in iter#1] Precision: 0.9020, Recall: 0.2893, F1: 0.4381
2022-09-18 22:09:09 INFO     [Best in iter#1] Precision: 0.9020, Recall: 0.2893, F1: 0.4381
