2022-09-11 15:55:15 INFO     ====AdapterEM Args====
2022-09-11 15:55:15 INFO     seed: 2022
2022-09-11 15:55:15 INFO     device: cuda
2022-09-11 15:55:15 INFO     model_name_or_path: bert-vanilla
2022-09-11 15:55:15 INFO     model_type: bert
2022-09-11 15:55:15 INFO     batch_size: 16
2022-09-11 15:55:15 INFO     text_summarize: True
2022-09-11 15:55:15 INFO     learning_rate: 0.0003
2022-09-11 15:55:15 INFO     max_length: 512
2022-09-11 15:55:15 INFO     add_token: True
2022-09-11 15:55:15 INFO     data_name: semi-rel
2022-09-11 15:55:15 INFO     template_no: 0
2022-09-11 15:55:15 INFO     self_training: False
2022-09-11 15:55:15 INFO     dynamic_dataset: -1
2022-09-11 15:55:15 INFO     k: 0.1
2022-09-11 15:55:15 INFO     num_iter: 1
2022-09-11 15:55:15 INFO     pseudo_label_method: uncertainty
2022-09-11 15:55:15 INFO     confidence_ratio: 0.1
2022-09-11 15:55:15 INFO     mc_dropout_pass: 10
2022-09-11 15:55:15 INFO     uncertainty_ratio: 0.05
2022-09-11 15:55:15 INFO     el2n_ratio: 0.05
2022-09-11 15:55:15 INFO     save_model: False
2022-09-11 15:55:15 INFO     only_plm: True
2022-09-11 15:55:15 INFO     teacher_epochs: 60
2022-09-11 15:55:15 INFO     student_epochs: 30
2022-09-11 15:55:15 INFO     test_pseudo_label: 
2022-09-11 15:55:15 INFO     adapter_size: 32
2022-09-11 15:55:15 INFO     one_word: False
2022-09-11 15:56:14 INFO     num_sample_pos: 54
2022-09-11 15:56:14 INFO     num_sample_neg: 76
2022-09-11 15:56:14 INFO     left size: 29179, right size: 32823
2022-09-11 15:56:14 INFO     labeled train size: 130
2022-09-11 15:56:14 INFO     unlabeled train size: 1179
2022-09-11 15:56:14 INFO     valid size: 437
2022-09-11 15:56:14 INFO     test size: 437
2022-09-11 15:56:39 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-11 15:56:39 INFO     [Teacher] epoch#1
2022-09-11 15:56:45 INFO     loss: 0.6320580376519097
2022-09-11 15:56:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:56:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:56:55 INFO     [Teacher] epoch#2
2022-09-11 15:56:59 INFO     loss: 0.6339916653103299
2022-09-11 15:57:05 INFO     [Valid] Precision: 0.5000, Recall: 0.0055, F1: 0.0109
2022-09-11 15:57:09 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-09-11 15:57:09 INFO     [Teacher] epoch#3
2022-09-11 15:57:13 INFO     loss: 0.6262808905707465
2022-09-11 15:57:19 INFO     [Valid] Precision: 0.2727, Recall: 0.0166, F1: 0.0312
2022-09-11 15:57:23 INFO     [Test] Precision: 0.8462, Recall: 0.0601, F1: 0.1122
2022-09-11 15:57:23 INFO     [Teacher] epoch#4
2022-09-11 15:57:27 INFO     loss: 0.5913865831163194
2022-09-11 15:57:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:57:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:57:37 INFO     [Teacher] epoch#5
2022-09-11 15:57:41 INFO     loss: 0.6237191094292535
2022-09-11 15:57:47 INFO     [Valid] Precision: 0.5000, Recall: 0.0166, F1: 0.0321
2022-09-11 15:57:51 INFO     [Test] Precision: 0.9524, Recall: 0.1093, F1: 0.1961
2022-09-11 15:57:51 INFO     [Teacher] epoch#6
2022-09-11 15:57:55 INFO     loss: 0.5894181993272569
2022-09-11 15:58:01 INFO     [Valid] Precision: 1.0000, Recall: 0.1105, F1: 0.1990
2022-09-11 15:58:04 INFO     [Test] Precision: 1.0000, Recall: 0.1148, F1: 0.2059
2022-09-11 15:58:04 INFO     [Teacher] epoch#7
2022-09-11 15:58:08 INFO     loss: 0.5686297946506076
2022-09-11 15:58:14 INFO     [Valid] Precision: 1.0000, Recall: 0.2320, F1: 0.3767
2022-09-11 15:58:18 INFO     [Test] Precision: 1.0000, Recall: 0.1421, F1: 0.2488
2022-09-11 15:58:18 INFO     [Teacher] epoch#8
2022-09-11 15:58:22 INFO     loss: 0.5092748006184896
2022-09-11 15:58:28 INFO     [Valid] Precision: 0.9863, Recall: 0.3978, F1: 0.5669
2022-09-11 15:58:32 INFO     [Test] Precision: 1.0000, Recall: 0.1694, F1: 0.2897
2022-09-11 15:58:32 INFO     [Teacher] epoch#9
2022-09-11 15:58:36 INFO     loss: 0.463509029812283
2022-09-11 15:58:42 INFO     [Valid] Precision: 0.9000, Recall: 0.6961, F1: 0.7850
2022-09-11 15:58:46 INFO     [Test] Precision: 0.7964, Recall: 0.9617, F1: 0.8713
2022-09-11 15:58:46 INFO     [Teacher] epoch#10
2022-09-11 15:58:50 INFO     loss: 0.5250318315294054
2022-09-11 15:58:56 INFO     [Valid] Precision: 1.0000, Recall: 0.4309, F1: 0.6023
2022-09-11 15:59:00 INFO     [Test] Precision: 1.0000, Recall: 0.2186, F1: 0.3587
2022-09-11 15:59:00 INFO     [Teacher] epoch#11
2022-09-11 15:59:04 INFO     loss: 0.3063195546468099
2022-09-11 15:59:10 INFO     [Valid] Precision: 1.0000, Recall: 0.5028, F1: 0.6691
2022-09-11 15:59:14 INFO     [Test] Precision: 1.0000, Recall: 0.2732, F1: 0.4292
2022-09-11 15:59:14 INFO     [Teacher] epoch#12
2022-09-11 15:59:18 INFO     loss: 0.27283075120713973
2022-09-11 15:59:24 INFO     [Valid] Precision: 0.9919, Recall: 0.6796, F1: 0.8066
2022-09-11 15:59:27 INFO     [Test] Precision: 0.9565, Recall: 0.8415, F1: 0.8953
2022-09-11 15:59:27 INFO     [Teacher] epoch#13
2022-09-11 15:59:31 INFO     loss: 0.2555524508158366
2022-09-11 15:59:37 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-11 15:59:41 INFO     [Test] Precision: 0.9845, Recall: 0.6940, F1: 0.8141
2022-09-11 15:59:41 INFO     [Teacher] epoch#14
2022-09-11 15:59:45 INFO     loss: 0.11892090903388129
2022-09-11 15:59:51 INFO     [Valid] Precision: 1.0000, Recall: 0.4917, F1: 0.6593
2022-09-11 15:59:55 INFO     [Test] Precision: 1.0000, Recall: 0.2678, F1: 0.4224
2022-09-11 15:59:55 INFO     [Teacher] epoch#15
2022-09-11 15:59:59 INFO     loss: 0.10785869757334392
2022-09-11 16:00:05 INFO     [Valid] Precision: 1.0000, Recall: 0.6133, F1: 0.7603
2022-09-11 16:00:09 INFO     [Test] Precision: 0.9825, Recall: 0.6120, F1: 0.7542
2022-09-11 16:00:09 INFO     [Teacher] epoch#16
2022-09-11 16:00:13 INFO     loss: 0.11749928527408177
2022-09-11 16:00:19 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-11 16:00:23 INFO     [Test] Precision: 0.9831, Recall: 0.6339, F1: 0.7708
2022-09-11 16:00:23 INFO     [Teacher] epoch#17
2022-09-11 16:00:27 INFO     loss: 0.0694857570860121
2022-09-11 16:00:33 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-11 16:00:37 INFO     [Test] Precision: 0.9840, Recall: 0.6721, F1: 0.7987
2022-09-11 16:00:37 INFO     [Teacher] epoch#18
2022-09-11 16:00:41 INFO     loss: 0.045661740832858615
2022-09-11 16:00:47 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-11 16:00:50 INFO     [Test] Precision: 0.9620, Recall: 0.8306, F1: 0.8915
2022-09-11 16:00:50 INFO     [Teacher] epoch#19
2022-09-11 16:00:54 INFO     loss: 0.050177680121527776
2022-09-11 16:01:00 INFO     [Valid] Precision: 1.0000, Recall: 0.6464, F1: 0.7852
2022-09-11 16:01:04 INFO     [Test] Precision: 0.9718, Recall: 0.7541, F1: 0.8492
2022-09-11 16:01:04 INFO     [Teacher] epoch#20
2022-09-11 16:01:08 INFO     loss: 0.43164310852686566
2022-09-11 16:01:14 INFO     [Valid] Precision: 0.9470, Recall: 0.6906, F1: 0.7987
2022-09-11 16:01:18 INFO     [Test] Precision: 0.9101, Recall: 0.9399, F1: 0.9247
2022-09-11 16:01:18 INFO     [Teacher] epoch#21
2022-09-11 16:01:22 INFO     loss: 0.3830554617775811
2022-09-11 16:01:28 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:01:32 INFO     [Test] Precision: 0.9239, Recall: 0.9290, F1: 0.9264
2022-09-11 16:01:32 INFO     [Teacher] epoch#22
2022-09-11 16:01:36 INFO     loss: 0.10402599970499675
2022-09-11 16:01:42 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:01:46 INFO     [Test] Precision: 0.9251, Recall: 0.9454, F1: 0.9351
2022-09-11 16:01:46 INFO     [Teacher] epoch#23
2022-09-11 16:01:50 INFO     loss: 0.04665735032823351
2022-09-11 16:01:56 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:02:00 INFO     [Test] Precision: 0.9322, Recall: 0.9016, F1: 0.9167
2022-09-11 16:02:00 INFO     [Teacher] epoch#24
2022-09-11 16:02:04 INFO     loss: 0.05053114891052246
2022-09-11 16:02:10 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:02:14 INFO     [Test] Precision: 0.9267, Recall: 0.9672, F1: 0.9465
2022-09-11 16:02:14 INFO     [Teacher] epoch#25
2022-09-11 16:02:18 INFO     loss: 0.02819102340274387
2022-09-11 16:02:24 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:02:28 INFO     [Test] Precision: 0.9297, Recall: 0.9399, F1: 0.9348
2022-09-11 16:02:28 INFO     [Teacher] epoch#26
2022-09-11 16:02:32 INFO     loss: 0.03192577759424845
2022-09-11 16:02:37 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:02:41 INFO     [Test] Precision: 0.9348, Recall: 0.9399, F1: 0.9373
2022-09-11 16:02:41 INFO     [Teacher] epoch#27
2022-09-11 16:02:45 INFO     loss: 0.022264930937025283
2022-09-11 16:02:51 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:02:55 INFO     [Test] Precision: 0.9171, Recall: 0.9672, F1: 0.9415
2022-09-11 16:02:55 INFO     [Teacher] epoch#28
2022-09-11 16:02:59 INFO     loss: 0.024968451923794217
2022-09-11 16:03:05 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:03:09 INFO     [Test] Precision: 0.9415, Recall: 0.8798, F1: 0.9096
2022-09-11 16:03:09 INFO     [Teacher] epoch#29
2022-09-11 16:03:13 INFO     loss: 0.009557700819439359
2022-09-11 16:03:19 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-11 16:03:23 INFO     [Test] Precision: 0.9471, Recall: 0.8798, F1: 0.9122
2022-09-11 16:03:23 INFO     [Teacher] epoch#30
2022-09-11 16:03:27 INFO     loss: 0.013145784536997477
2022-09-11 16:03:33 INFO     [Valid] Precision: 1.0000, Recall: 0.6464, F1: 0.7852
2022-09-11 16:03:37 INFO     [Test] Precision: 0.9545, Recall: 0.8033, F1: 0.8724
2022-09-11 16:03:37 INFO     [Teacher] epoch#31
2022-09-11 16:03:41 INFO     loss: 0.006235066387388442
2022-09-11 16:03:47 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-11 16:03:50 INFO     [Test] Precision: 0.9322, Recall: 0.9016, F1: 0.9167
2022-09-11 16:03:50 INFO     [Teacher] epoch#32
2022-09-11 16:03:54 INFO     loss: 0.009700251950158013
2022-09-11 16:04:00 INFO     [Valid] Precision: 1.0000, Recall: 0.7182, F1: 0.8360
2022-09-11 16:04:04 INFO     [Test] Precision: 0.9175, Recall: 0.9727, F1: 0.9443
2022-09-11 16:04:04 INFO     [Teacher] epoch#33
2022-09-11 16:04:08 INFO     loss: 0.004879064030117459
2022-09-11 16:04:14 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-11 16:04:18 INFO     [Test] Precision: 0.9175, Recall: 0.9727, F1: 0.9443
2022-09-11 16:04:18 INFO     [Teacher] epoch#34
2022-09-11 16:04:22 INFO     loss: 0.0026960306697421605
2022-09-11 16:04:28 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:04:32 INFO     [Test] Precision: 0.9167, Recall: 0.9617, F1: 0.9387
2022-09-11 16:04:32 INFO     [Teacher] epoch#35
2022-09-11 16:04:36 INFO     loss: 0.0026483751005596584
2022-09-11 16:04:42 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:04:46 INFO     [Test] Precision: 0.9259, Recall: 0.9563, F1: 0.9409
2022-09-11 16:04:46 INFO     [Teacher] epoch#36
2022-09-11 16:04:50 INFO     loss: 0.014871438344319662
2022-09-11 16:04:56 INFO     [Valid] Precision: 1.0000, Recall: 0.7238, F1: 0.8397
2022-09-11 16:05:00 INFO     [Test] Precision: 0.9128, Recall: 0.9727, F1: 0.9418
2022-09-11 16:05:00 INFO     [Teacher] epoch#37
2022-09-11 16:05:04 INFO     loss: 0.007722253600756328
2022-09-11 16:05:10 INFO     [Valid] Precision: 1.0000, Recall: 0.7238, F1: 0.8397
2022-09-11 16:05:14 INFO     [Test] Precision: 0.9119, Recall: 0.9617, F1: 0.9362
2022-09-11 16:05:14 INFO     [Teacher] epoch#38
2022-09-11 16:05:18 INFO     loss: 0.0052778613236215376
2022-09-11 16:05:23 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-11 16:05:27 INFO     [Test] Precision: 0.9345, Recall: 0.8579, F1: 0.8946
2022-09-11 16:05:27 INFO     [Teacher] epoch#39
2022-09-11 16:05:31 INFO     loss: 0.010762064821190305
2022-09-11 16:05:37 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:05:41 INFO     [Test] Precision: 0.9158, Recall: 0.9508, F1: 0.9330
2022-09-11 16:05:41 INFO     [Teacher] epoch#40
2022-09-11 16:05:45 INFO     loss: 0.013138053317864736
2022-09-11 16:05:51 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:05:55 INFO     [Test] Precision: 0.9270, Recall: 0.9016, F1: 0.9141
2022-09-11 16:05:55 INFO     [Teacher] epoch#41
2022-09-11 16:05:59 INFO     loss: 0.0041810447971026106
2022-09-11 16:06:05 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-11 16:06:09 INFO     [Test] Precision: 0.9390, Recall: 0.8415, F1: 0.8876
2022-09-11 16:06:09 INFO     [Teacher] epoch#42
2022-09-11 16:06:13 INFO     loss: 0.001463763415813446
2022-09-11 16:06:19 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:06:23 INFO     [Test] Precision: 0.9318, Recall: 0.8962, F1: 0.9136
2022-09-11 16:06:23 INFO     [Teacher] epoch#43
2022-09-11 16:06:27 INFO     loss: 0.0016534038715892369
2022-09-11 16:06:33 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:06:36 INFO     [Test] Precision: 0.9274, Recall: 0.9071, F1: 0.9171
2022-09-11 16:06:36 INFO     [Teacher] epoch#44
2022-09-11 16:06:41 INFO     loss: 0.0009432534376780192
2022-09-11 16:06:46 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:06:50 INFO     [Test] Precision: 0.9322, Recall: 0.9016, F1: 0.9167
2022-09-11 16:06:50 INFO     [Teacher] epoch#45
2022-09-11 16:06:54 INFO     loss: 0.04258189764287737
2022-09-11 16:07:00 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-11 16:07:04 INFO     [Test] Precision: 0.9349, Recall: 0.8634, F1: 0.8977
2022-09-11 16:07:04 INFO     [Teacher] epoch#46
2022-09-11 16:07:08 INFO     loss: 0.0010799749030007257
2022-09-11 16:07:14 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-11 16:07:18 INFO     [Test] Precision: 0.9206, Recall: 0.9508, F1: 0.9355
2022-09-11 16:07:18 INFO     [Teacher] epoch#47
2022-09-11 16:07:22 INFO     loss: 0.0015577152371406555
2022-09-11 16:07:28 INFO     [Valid] Precision: 1.0000, Recall: 0.7238, F1: 0.8397
2022-09-11 16:07:32 INFO     [Test] Precision: 0.9128, Recall: 0.9727, F1: 0.9418
2022-09-11 16:07:32 INFO     [Teacher] epoch#48
2022-09-11 16:07:36 INFO     loss: 0.0017629638314247131
2022-09-11 16:07:42 INFO     [Valid] Precision: 1.0000, Recall: 0.7348, F1: 0.8471
2022-09-11 16:07:46 INFO     [Test] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
2022-09-11 16:07:46 INFO     [Teacher] epoch#49
2022-09-11 16:07:50 INFO     loss: 0.0014570289187961155
2022-09-11 16:07:56 INFO     [Valid] Precision: 1.0000, Recall: 0.7348, F1: 0.8471
2022-09-11 16:08:00 INFO     [Test] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
2022-09-11 16:08:00 INFO     [Teacher] epoch#50
2022-09-11 16:08:04 INFO     loss: 0.002542993260754479
2022-09-11 16:08:09 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-11 16:08:13 INFO     [Test] Precision: 0.9171, Recall: 0.9672, F1: 0.9415
2022-09-11 16:08:13 INFO     [Teacher] epoch#51
2022-09-11 16:08:17 INFO     loss: 0.0014369322193993463
2022-09-11 16:08:23 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-11 16:08:27 INFO     [Test] Precision: 0.9167, Recall: 0.9617, F1: 0.9387
2022-09-11 16:08:27 INFO     [Teacher] epoch#52
2022-09-11 16:08:31 INFO     loss: 0.0008481865127881368
2022-09-11 16:08:37 INFO     [Valid] Precision: 1.0000, Recall: 0.7017, F1: 0.8247
2022-09-11 16:08:41 INFO     [Test] Precision: 0.9167, Recall: 0.9617, F1: 0.9387
2022-09-11 16:08:41 INFO     [Teacher] epoch#53
2022-09-11 16:08:45 INFO     loss: 0.0007492221064037747
2022-09-11 16:08:51 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-11 16:08:55 INFO     [Test] Precision: 0.9171, Recall: 0.9672, F1: 0.9415
2022-09-11 16:08:55 INFO     [Teacher] epoch#54
2022-09-11 16:08:59 INFO     loss: 0.0007279407646920946
2022-09-11 16:09:05 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-11 16:09:09 INFO     [Test] Precision: 0.9171, Recall: 0.9672, F1: 0.9415
2022-09-11 16:09:09 INFO     [Teacher] epoch#55
2022-09-11 16:09:13 INFO     loss: 0.03464228328731325
2022-09-11 16:09:19 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:09:23 INFO     [Test] Precision: 0.9167, Recall: 0.9617, F1: 0.9387
2022-09-11 16:09:23 INFO     [Teacher] epoch#56
2022-09-11 16:09:27 INFO     loss: 0.02760070562362671
2022-09-11 16:09:33 INFO     [Valid] Precision: 0.9778, Recall: 0.7293, F1: 0.8354
2022-09-11 16:09:36 INFO     [Test] Precision: 0.9040, Recall: 0.9781, F1: 0.9396
2022-09-11 16:09:36 INFO     [Teacher] epoch#57
2022-09-11 16:09:40 INFO     loss: 0.0009964572058783637
2022-09-11 16:09:46 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-11 16:09:50 INFO     [Test] Precision: 0.9337, Recall: 0.9235, F1: 0.9286
2022-09-11 16:09:50 INFO     [Teacher] epoch#58
2022-09-11 16:09:54 INFO     loss: 0.022487548490365345
2022-09-11 16:10:00 INFO     [Valid] Precision: 0.9924, Recall: 0.7182, F1: 0.8333
2022-09-11 16:10:04 INFO     [Test] Precision: 0.9082, Recall: 0.9727, F1: 0.9393
2022-09-11 16:10:04 INFO     [Teacher] epoch#59
2022-09-11 16:10:08 INFO     loss: 0.022179746793376073
2022-09-11 16:10:14 INFO     [Valid] Precision: 1.0000, Recall: 0.7017, F1: 0.8247
2022-09-11 16:10:18 INFO     [Test] Precision: 0.9167, Recall: 0.9617, F1: 0.9387
2022-09-11 16:10:18 INFO     [Teacher] epoch#60
2022-09-11 16:10:22 INFO     loss: 0.021576288673612807
2022-09-11 16:10:28 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-11 16:10:32 INFO     [Test] Precision: 0.9243, Recall: 0.9344, F1: 0.9293
2022-09-11 16:10:32 INFO     [Best Teacher in iter#1] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
2022-09-11 16:10:32 INFO     [Best in iter#1] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
