2022-08-25 18:32:04 INFO     ====PromptEM Args====
2022-08-25 18:32:04 INFO     seed: 2022
2022-08-25 18:32:04 INFO     device: cuda
2022-08-25 18:32:04 INFO     model_name_or_path: roberta-base
2022-08-25 18:32:04 INFO     model_type: roberta
2022-08-25 18:32:04 INFO     batch_size: 32
2022-08-25 18:32:04 INFO     text_summarize: False
2022-08-25 18:32:04 INFO     learning_rate: 0.0001
2022-08-25 18:32:04 INFO     max_length: 512
2022-08-25 18:32:04 INFO     add_token: True
2022-08-25 18:32:04 INFO     data_name: semi-rel
2022-08-25 18:32:04 INFO     template_no: 0
2022-08-25 18:32:04 INFO     self_training: True
2022-08-25 18:32:04 INFO     dynamic_dataset: 8
2022-08-25 18:32:04 INFO     k: 0.1
2022-08-25 18:32:04 INFO     num_iter: 1
2022-08-25 18:32:04 INFO     pseudo_label_method: uncertainty
2022-08-25 18:32:04 INFO     confidence_ratio: 0.1
2022-08-25 18:32:04 INFO     mc_dropout_pass: 10
2022-08-25 18:32:04 INFO     uncertainty_ratio: 0.05
2022-08-25 18:32:04 INFO     el2n_ratio: 0.05
2022-08-25 18:32:04 INFO     save_model: False
2022-08-25 18:32:04 INFO     only_plm: True
2022-08-25 18:32:04 INFO     teacher_epochs: 20
2022-08-25 18:32:04 INFO     student_epochs: 30
2022-08-25 18:32:04 INFO     test_pseudo_label: 
2022-08-25 18:32:04 INFO     one_word: False
2022-08-25 18:32:05 INFO     num_sample_pos: 54
2022-08-25 18:32:05 INFO     num_sample_neg: 76
2022-08-25 18:32:05 INFO     left size: 29179, right size: 32823
2022-08-25 18:32:05 INFO     labeled train size: 130
2022-08-25 18:32:05 INFO     unlabeled train size: 1179
2022-08-25 18:32:05 INFO     valid size: 437
2022-08-25 18:32:05 INFO     test size: 437
2022-08-25 18:32:33 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-08-25 18:32:33 INFO     [Teacher] epoch#1
2022-08-25 18:32:34 INFO     loss: 0.6847967624664306
2022-08-25 18:32:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:32:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:32:37 INFO     [Teacher] epoch#2
2022-08-25 18:32:39 INFO     loss: 0.6818621635437012
2022-08-25 18:32:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:32:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:32:42 INFO     [Teacher] epoch#3
2022-08-25 18:32:44 INFO     loss: 0.6265037894248963
2022-08-25 18:32:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:32:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:32:47 INFO     [Teacher] epoch#4
2022-08-25 18:32:49 INFO     loss: 0.6083143174648284
2022-08-25 18:32:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:32:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:32:52 INFO     [Teacher] epoch#5
2022-08-25 18:32:53 INFO     loss: 0.6335045456886291
2022-08-25 18:32:55 INFO     [Valid] Precision: 0.2941, Recall: 0.1105, F1: 0.1606
2022-08-25 18:32:56 INFO     [Test] Precision: 0.5556, Recall: 0.2186, F1: 0.3137
2022-08-25 18:32:56 INFO     [Teacher] epoch#6
2022-08-25 18:32:58 INFO     loss: 0.6162835359573364
2022-08-25 18:33:00 INFO     [Valid] Precision: 0.2773, Recall: 0.1823, F1: 0.2200
2022-08-25 18:33:01 INFO     [Test] Precision: 0.5047, Recall: 0.2951, F1: 0.3724
2022-08-25 18:33:01 INFO     [Teacher] epoch#7
2022-08-25 18:33:03 INFO     loss: 0.6184528172016144
2022-08-25 18:33:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:33:06 INFO     [Test] Precision: 1.0000, Recall: 0.0601, F1: 0.1134
2022-08-25 18:33:06 INFO     [Teacher] epoch#8
2022-08-25 18:33:08 INFO     loss: 0.6163534998893738
2022-08-25 18:33:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:33:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:33:11 INFO     [Teacher] epoch#9
2022-08-25 18:33:12 INFO     loss: 0.6154093503952026
2022-08-25 18:33:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:33:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:33:15 INFO     [Teacher] epoch#10
2022-08-25 18:33:17 INFO     loss: 0.6302613735198974
2022-08-25 18:33:19 INFO     [Valid] Precision: 0.2874, Recall: 0.1381, F1: 0.1866
2022-08-25 18:33:20 INFO     [Test] Precision: 0.5169, Recall: 0.2514, F1: 0.3382
2022-08-25 18:33:20 INFO     [Teacher] epoch#11
2022-08-25 18:33:22 INFO     loss: 0.5912661135196686
2022-08-25 18:33:24 INFO     [Valid] Precision: 0.3590, Recall: 0.0773, F1: 0.1273
2022-08-25 18:33:25 INFO     [Test] Precision: 0.7209, Recall: 0.1694, F1: 0.2743
2022-08-25 18:33:25 INFO     [Teacher] epoch#12
2022-08-25 18:33:27 INFO     loss: 0.6574650406837463
2022-08-25 18:33:28 INFO     [Valid] Precision: 0.2736, Recall: 0.1602, F1: 0.2021
2022-08-25 18:33:30 INFO     [Test] Precision: 0.5204, Recall: 0.2787, F1: 0.3630
2022-08-25 18:33:30 INFO     [Teacher] epoch#13
2022-08-25 18:33:31 INFO     loss: 0.6168302297592163
2022-08-25 18:33:33 INFO     [Valid] Precision: 0.4260, Recall: 0.5249, F1: 0.4703
2022-08-25 18:33:34 INFO     [Test] Precision: 0.5340, Recall: 0.5574, F1: 0.5455
2022-08-25 18:33:34 INFO     [Teacher] epoch#14
2022-08-25 18:33:36 INFO     loss: 0.45257476568222044
2022-08-25 18:33:38 INFO     [Valid] Precision: 0.5513, Recall: 0.7127, F1: 0.6217
2022-08-25 18:33:39 INFO     [Test] Precision: 0.4596, Recall: 0.6831, F1: 0.5495
2022-08-25 18:33:39 INFO     [Teacher] epoch#15
2022-08-25 18:33:41 INFO     loss: 0.42486714832484723
2022-08-25 18:33:43 INFO     [Valid] Precision: 0.3642, Recall: 0.3260, F1: 0.3440
2022-08-25 18:33:44 INFO     [Test] Precision: 0.6406, Recall: 0.7596, F1: 0.6950
2022-08-25 18:33:44 INFO     [Teacher] epoch#16
2022-08-25 18:33:46 INFO     loss: 0.7760743021965026
2022-08-25 18:33:48 INFO     [Valid] Precision: 0.4142, Recall: 1.0000, F1: 0.5858
2022-08-25 18:33:49 INFO     [Test] Precision: 0.4188, Recall: 1.0000, F1: 0.5903
2022-08-25 18:33:49 INFO     [Teacher] epoch#17
2022-08-25 18:33:51 INFO     loss: 0.8327405452728271
2022-08-25 18:33:53 INFO     [Valid] Precision: 0.4848, Recall: 0.7072, F1: 0.5753
2022-08-25 18:33:54 INFO     [Test] Precision: 0.4078, Recall: 0.6885, F1: 0.5122
2022-08-25 18:33:54 INFO     [Teacher] epoch#18
2022-08-25 18:33:55 INFO     loss: 0.7147130608558655
2022-08-25 18:33:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:33:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:33:59 INFO     [Teacher] epoch#19
2022-08-25 18:34:00 INFO     loss: 0.6811238408088685
2022-08-25 18:34:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:34:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:34:03 INFO     [Teacher] epoch#20
2022-08-25 18:34:05 INFO     loss: 0.6477213144302368
2022-08-25 18:34:07 INFO     [Valid] Precision: 0.2857, Recall: 0.2652, F1: 0.2751
2022-08-25 18:34:08 INFO     [Test] Precision: 0.4355, Recall: 0.2951, F1: 0.3518
2022-08-25 18:34:08 INFO     [Best Teacher in iter#1] Precision: 0.4596, Recall: 0.6831, F1: 0.5495
2022-08-25 18:34:24 INFO     ['uncertainty']
2022-08-25 18:35:44 INFO     [Add Pseudo Labels] Size: 59
2022-08-25 18:35:44 INFO     [Current Train Set] Size: 189 Pos: 74 Neg: 115 Per: 0.14 Acc: 0.8730
2022-08-25 18:35:54 INFO     [Student] epoch#1
2022-08-25 18:35:56 INFO     loss: 0.6608756482601166
2022-08-25 18:35:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:35:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:35:59 INFO     [Student] epoch#2
2022-08-25 18:36:02 INFO     loss: 0.6510550280412039
2022-08-25 18:36:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:36:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:36:05 INFO     [Student] epoch#3
2022-08-25 18:36:07 INFO     loss: 0.6472467382748922
2022-08-25 18:36:09 INFO     [Valid] Precision: 0.0769, Recall: 0.0055, F1: 0.0103
2022-08-25 18:36:10 INFO     [Test] Precision: 0.7143, Recall: 0.0546, F1: 0.1015
2022-08-25 18:36:10 INFO     [Student] epoch#4
2022-08-25 18:36:13 INFO     loss: 0.6227187712987264
2022-08-25 18:36:15 INFO     [Valid] Precision: 0.4167, Recall: 0.0552, F1: 0.0976
2022-08-25 18:36:16 INFO     [Test] Precision: 0.6667, Recall: 0.1421, F1: 0.2342
2022-08-25 18:36:16 INFO     [Student] epoch#5
2022-08-25 18:36:18 INFO     loss: 0.6242447892824808
2022-08-25 18:36:20 INFO     [Valid] Precision: 0.3214, Recall: 0.0994, F1: 0.1519
2022-08-25 18:36:21 INFO     [Test] Precision: 0.5972, Recall: 0.2350, F1: 0.3373
2022-08-25 18:36:21 INFO     [Student] epoch#6
2022-08-25 18:36:24 INFO     loss: 0.6092212398846945
2022-08-25 18:36:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:36:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:36:27 INFO     [Student] epoch#7
2022-08-25 18:36:29 INFO     loss: 0.6052105575799942
2022-08-25 18:36:31 INFO     [Valid] Precision: 0.8537, Recall: 0.1934, F1: 0.3153
2022-08-25 18:36:32 INFO     [Test] Precision: 0.8148, Recall: 0.2404, F1: 0.3713
2022-08-25 18:36:32 INFO     [Student] epoch#8
2022-08-25 18:36:35 INFO     loss: 0.6121822198232015
2022-08-25 18:36:37 INFO     [Valid] Precision: 0.9091, Recall: 0.0552, F1: 0.1042
2022-08-25 18:36:38 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-08-25 18:36:56 INFO     [Remove Pairs] Size: 8
2022-08-25 18:36:56 INFO     [Current Train Set] Size: 181 Pos: 68 Neg: 113 Per: 0.14 Acc: 0.8674
2022-08-25 18:37:04 INFO     [Student] epoch#9
2022-08-25 18:37:06 INFO     loss: 0.5489100366830826
2022-08-25 18:37:08 INFO     [Valid] Precision: 0.7857, Recall: 0.0608, F1: 0.1128
2022-08-25 18:37:09 INFO     [Test] Precision: 0.7805, Recall: 0.1749, F1: 0.2857
2022-08-25 18:37:09 INFO     [Student] epoch#10
2022-08-25 18:37:11 INFO     loss: 0.4987210879723231
2022-08-25 18:37:13 INFO     [Valid] Precision: 0.8718, Recall: 0.3757, F1: 0.5251
2022-08-25 18:37:14 INFO     [Test] Precision: 0.8500, Recall: 0.2787, F1: 0.4198
2022-08-25 18:37:14 INFO     [Student] epoch#11
2022-08-25 18:37:17 INFO     loss: 0.42698430518309277
2022-08-25 18:37:19 INFO     [Valid] Precision: 0.7432, Recall: 0.3039, F1: 0.4314
2022-08-25 18:37:20 INFO     [Test] Precision: 0.7031, Recall: 0.2459, F1: 0.3644
2022-08-25 18:37:20 INFO     [Student] epoch#12
2022-08-25 18:37:22 INFO     loss: 0.3869033505519231
2022-08-25 18:37:24 INFO     [Valid] Precision: 0.8644, Recall: 0.2818, F1: 0.4250
2022-08-25 18:37:25 INFO     [Test] Precision: 0.9167, Recall: 0.0601, F1: 0.1128
2022-08-25 18:37:25 INFO     [Student] epoch#13
2022-08-25 18:37:27 INFO     loss: 0.36296169956525165
2022-08-25 18:37:29 INFO     [Valid] Precision: 0.9500, Recall: 0.2099, F1: 0.3439
2022-08-25 18:37:31 INFO     [Test] Precision: 1.0000, Recall: 0.0219, F1: 0.0428
2022-08-25 18:37:31 INFO     [Student] epoch#14
2022-08-25 18:37:33 INFO     loss: 0.36716386675834656
2022-08-25 18:37:35 INFO     [Valid] Precision: 0.5254, Recall: 0.8564, F1: 0.6513
2022-08-25 18:37:36 INFO     [Test] Precision: 0.6680, Recall: 0.9126, F1: 0.7714
2022-08-25 18:37:36 INFO     [Student] epoch#15
2022-08-25 18:37:38 INFO     loss: 0.4653637260198593
2022-08-25 18:37:40 INFO     [Valid] Precision: 1.0000, Recall: 0.2541, F1: 0.4053
2022-08-25 18:37:41 INFO     [Test] Precision: 1.0000, Recall: 0.0820, F1: 0.1515
2022-08-25 18:37:41 INFO     [Student] epoch#16
2022-08-25 18:37:44 INFO     loss: 0.40079707900683087
2022-08-25 18:37:46 INFO     [Valid] Precision: 0.9241, Recall: 0.4033, F1: 0.5615
2022-08-25 18:37:47 INFO     [Test] Precision: 0.9259, Recall: 0.4098, F1: 0.5682
2022-08-25 18:38:05 INFO     [Remove Pairs] Size: 8
2022-08-25 18:38:05 INFO     [Current Train Set] Size: 173 Pos: 66 Neg: 107 Per: 0.13 Acc: 0.8613
2022-08-25 18:38:12 INFO     [Student] epoch#17
2022-08-25 18:38:15 INFO     loss: 0.37085894743601483
2022-08-25 18:38:16 INFO     [Valid] Precision: 0.5299, Recall: 0.3923, F1: 0.4508
2022-08-25 18:38:18 INFO     [Test] Precision: 0.6612, Recall: 0.4372, F1: 0.5263
2022-08-25 18:38:18 INFO     [Student] epoch#18
2022-08-25 18:38:20 INFO     loss: 0.3466440762082736
2022-08-25 18:38:22 INFO     [Valid] Precision: 0.5222, Recall: 0.2597, F1: 0.3469
2022-08-25 18:38:23 INFO     [Test] Precision: 0.5854, Recall: 0.2623, F1: 0.3623
2022-08-25 18:38:23 INFO     [Student] epoch#19
2022-08-25 18:38:25 INFO     loss: 0.36247656246026355
2022-08-25 18:38:27 INFO     [Valid] Precision: 0.6968, Recall: 0.5967, F1: 0.6429
2022-08-25 18:38:28 INFO     [Test] Precision: 0.8107, Recall: 0.7486, F1: 0.7784
2022-08-25 18:38:28 INFO     [Student] epoch#20
2022-08-25 18:38:31 INFO     loss: 0.3516210466623306
2022-08-25 18:38:32 INFO     [Valid] Precision: 1.0000, Recall: 0.1436, F1: 0.2512
2022-08-25 18:38:34 INFO     [Test] Precision: 0.8000, Recall: 0.0437, F1: 0.0829
2022-08-25 18:38:34 INFO     [Student] epoch#21
2022-08-25 18:38:36 INFO     loss: 0.3538844088713328
2022-08-25 18:38:38 INFO     [Valid] Precision: 0.8015, Recall: 0.6022, F1: 0.6877
2022-08-25 18:38:39 INFO     [Test] Precision: 0.8974, Recall: 0.7650, F1: 0.8260
2022-08-25 18:38:39 INFO     [Student] epoch#22
2022-08-25 18:38:41 INFO     loss: 0.36461178461710614
2022-08-25 18:38:43 INFO     [Valid] Precision: 0.9250, Recall: 0.2044, F1: 0.3348
2022-08-25 18:38:44 INFO     [Test] Precision: 0.9130, Recall: 0.3443, F1: 0.5000
2022-08-25 18:38:44 INFO     [Student] epoch#23
2022-08-25 18:38:47 INFO     loss: 0.5539041260878245
2022-08-25 18:38:48 INFO     [Valid] Precision: 0.9545, Recall: 0.1160, F1: 0.2069
2022-08-25 18:38:50 INFO     [Test] Precision: 0.7895, Recall: 0.1639, F1: 0.2715
2022-08-25 18:38:50 INFO     [Student] epoch#24
2022-08-25 18:38:52 INFO     loss: 0.3416260778903961
2022-08-25 18:38:54 INFO     [Valid] Precision: 0.8400, Recall: 0.2320, F1: 0.3636
2022-08-25 18:38:55 INFO     [Test] Precision: 0.6250, Recall: 0.0273, F1: 0.0524
2022-08-25 18:39:13 INFO     [Remove Pairs] Size: 8
2022-08-25 18:39:13 INFO     [Current Train Set] Size: 166 Pos: 64 Neg: 102 Per: 0.13 Acc: 0.8554
2022-08-25 18:39:20 INFO     [Student] epoch#25
2022-08-25 18:39:22 INFO     loss: 0.3322577277819316
2022-08-25 18:39:24 INFO     [Valid] Precision: 0.9200, Recall: 0.1271, F1: 0.2233
2022-08-25 18:39:25 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-08-25 18:39:25 INFO     [Student] epoch#26
2022-08-25 18:39:27 INFO     loss: 0.3510720481475194
2022-08-25 18:39:29 INFO     [Valid] Precision: 1.0000, Recall: 0.0552, F1: 0.1047
2022-08-25 18:39:30 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-08-25 18:39:30 INFO     [Student] epoch#27
2022-08-25 18:39:32 INFO     loss: 0.3526730537414551
2022-08-25 18:39:34 INFO     [Valid] Precision: 0.9020, Recall: 0.2541, F1: 0.3966
2022-08-25 18:39:36 INFO     [Test] Precision: 0.7949, Recall: 0.1694, F1: 0.2793
2022-08-25 18:39:36 INFO     [Student] epoch#28
2022-08-25 18:39:38 INFO     loss: 0.6564653515815735
2022-08-25 18:39:40 INFO     [Valid] Precision: 0.7263, Recall: 0.3812, F1: 0.5000
2022-08-25 18:39:41 INFO     [Test] Precision: 0.8448, Recall: 0.2678, F1: 0.4066
2022-08-25 18:39:41 INFO     [Student] epoch#29
2022-08-25 18:39:43 INFO     loss: 0.34385726352532703
2022-08-25 18:39:45 INFO     [Valid] Precision: 1.0000, Recall: 0.0331, F1: 0.0642
2022-08-25 18:39:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:39:46 INFO     [Student] epoch#30
2022-08-25 18:39:48 INFO     loss: 0.37242964406808216
2022-08-25 18:39:50 INFO     [Valid] Precision: 1.0000, Recall: 0.0773, F1: 0.1436
2022-08-25 18:39:51 INFO     [Test] Precision: 0.9231, Recall: 0.0656, F1: 0.1224
2022-08-25 18:39:51 INFO     [Best in iter#1] Precision: 0.8974, Recall: 0.7650, F1: 0.8260
