2022-09-12 13:54:00 INFO     ====AdapterEM Args====
2022-09-12 13:54:00 INFO     seed: 2022
2022-09-12 13:54:00 INFO     device: cuda
2022-09-12 13:54:00 INFO     model_name_or_path: bert-vanilla
2022-09-12 13:54:00 INFO     model_type: bert
2022-09-12 13:54:00 INFO     batch_size: 16
2022-09-12 13:54:00 INFO     text_summarize: True
2022-09-12 13:54:00 INFO     learning_rate: 0.0002
2022-09-12 13:54:00 INFO     max_length: 512
2022-09-12 13:54:00 INFO     add_token: True
2022-09-12 13:54:00 INFO     data_name: semi-heter
2022-09-12 13:54:00 INFO     template_no: 0
2022-09-12 13:54:00 INFO     self_training: False
2022-09-12 13:54:00 INFO     dynamic_dataset: -1
2022-09-12 13:54:00 INFO     k: 0.1
2022-09-12 13:54:00 INFO     num_iter: 1
2022-09-12 13:54:00 INFO     pseudo_label_method: uncertainty
2022-09-12 13:54:00 INFO     confidence_ratio: 0.1
2022-09-12 13:54:00 INFO     mc_dropout_pass: 10
2022-09-12 13:54:00 INFO     uncertainty_ratio: 0.05
2022-09-12 13:54:00 INFO     el2n_ratio: 0.05
2022-09-12 13:54:00 INFO     save_model: False
2022-09-12 13:54:00 INFO     only_plm: True
2022-09-12 13:54:00 INFO     teacher_epochs: 100
2022-09-12 13:54:00 INFO     student_epochs: 30
2022-09-12 13:54:00 INFO     test_pseudo_label: 
2022-09-12 13:54:00 INFO     adapter_size: 2
2022-09-12 13:54:00 INFO     one_word: False
2022-09-12 13:54:36 INFO     num_sample_pos: 47
2022-09-12 13:54:36 INFO     num_sample_neg: 77
2022-09-12 13:54:36 INFO     left size: 22133, right size: 23264
2022-09-12 13:54:36 INFO     labeled train size: 124
2022-09-12 13:54:36 INFO     unlabeled train size: 1116
2022-09-12 13:54:36 INFO     valid size: 414
2022-09-12 13:54:36 INFO     test size: 414
2022-09-12 13:55:01 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 13:55:01 INFO     [Teacher] epoch#1
2022-09-12 13:55:06 INFO     loss: 0.7221876755356789
2022-09-12 13:55:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:12 INFO     [Teacher] epoch#2
2022-09-12 13:55:16 INFO     loss: 0.6960067749023438
2022-09-12 13:55:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:22 INFO     [Teacher] epoch#3
2022-09-12 13:55:26 INFO     loss: 0.6633284911513329
2022-09-12 13:55:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:32 INFO     [Teacher] epoch#4
2022-09-12 13:55:36 INFO     loss: 0.6538403853774071
2022-09-12 13:55:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:42 INFO     [Teacher] epoch#5
2022-09-12 13:55:46 INFO     loss: 0.6753196716308594
2022-09-12 13:55:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:55:52 INFO     [Teacher] epoch#6
2022-09-12 13:55:56 INFO     loss: 0.6758546829223633
2022-09-12 13:55:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:02 INFO     [Teacher] epoch#7
2022-09-12 13:56:06 INFO     loss: 0.6653744354844093
2022-09-12 13:56:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:12 INFO     [Teacher] epoch#8
2022-09-12 13:56:16 INFO     loss: 0.6982955932617188
2022-09-12 13:56:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:22 INFO     [Teacher] epoch#9
2022-09-12 13:56:26 INFO     loss: 0.7081114426255226
2022-09-12 13:56:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:32 INFO     [Teacher] epoch#10
2022-09-12 13:56:35 INFO     loss: 0.7040557861328125
2022-09-12 13:56:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:38 INFO     [Teacher] epoch#11
2022-09-12 13:56:40 INFO     loss: 0.6840470656752586
2022-09-12 13:56:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:56:42 INFO     [Teacher] epoch#12
2022-09-12 13:56:44 INFO     loss: 0.6962531432509422
2022-09-12 13:56:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
