2022-09-06 20:10:47 INFO     ====PromptEM Args====
2022-09-06 20:10:47 INFO     seed: 2022
2022-09-06 20:10:47 INFO     device: cuda
2022-09-06 20:10:47 INFO     model_name_or_path: roberta-base
2022-09-06 20:10:47 INFO     model_type: roberta
2022-09-06 20:10:47 INFO     batch_size: 32
2022-09-06 20:10:47 INFO     text_summarize: True
2022-09-06 20:10:47 INFO     learning_rate: 0.0001
2022-09-06 20:10:47 INFO     max_length: 512
2022-09-06 20:10:47 INFO     add_token: True
2022-09-06 20:10:47 INFO     data_name: semi-homo
2022-09-06 20:10:47 INFO     template_no: 0
2022-09-06 20:10:47 INFO     self_training: True
2022-09-06 20:10:47 INFO     dynamic_dataset: 8
2022-09-06 20:10:47 INFO     k: 0.0046
2022-09-06 20:10:47 INFO     num_iter: 1
2022-09-06 20:10:47 INFO     pseudo_label_method: uncertainty
2022-09-06 20:10:47 INFO     confidence_ratio: 0.1
2022-09-06 20:10:47 INFO     mc_dropout_pass: 10
2022-09-06 20:10:47 INFO     uncertainty_ratio: 0.05
2022-09-06 20:10:47 INFO     el2n_ratio: 0.05
2022-09-06 20:10:47 INFO     save_model: False
2022-09-06 20:10:47 INFO     only_plm: True
2022-09-06 20:10:47 INFO     teacher_epochs: 20
2022-09-06 20:10:47 INFO     student_epochs: 30
2022-09-06 20:10:47 INFO     test_pseudo_label: 
2022-09-06 20:10:47 INFO     one_word: False
2022-09-06 20:11:19 INFO     num_sample_pos: 15
2022-09-06 20:11:19 INFO     num_sample_neg: 64
2022-09-06 20:11:19 INFO     left size: 2616, right size: 64263
2022-09-06 20:11:19 INFO     labeled train size: 79
2022-09-06 20:11:19 INFO     unlabeled train size: 17144
2022-09-06 20:11:19 INFO     valid size: 5742
2022-09-06 20:11:19 INFO     test size: 5742
2022-09-06 20:11:55 INFO     [Current Train Set] Size: 79 Pos: 15 Neg: 64 Per: 0.00 Acc: 1.0000
2022-09-06 20:11:55 INFO     [Teacher] epoch#1
2022-09-06 20:11:59 INFO     loss: 0.8849772214889526
2022-09-06 20:12:36 INFO     [Valid] Precision: 0.2082, Recall: 0.5131, F1: 0.2962
2022-09-06 20:13:12 INFO     [Test] Precision: 0.2036, Recall: 0.5075, F1: 0.2906
2022-09-06 20:13:12 INFO     [Teacher] epoch#2
2022-09-06 20:13:13 INFO     loss: 0.6151494383811951
2022-09-06 20:13:48 INFO     [Valid] Precision: 0.2264, Recall: 0.0112, F1: 0.0214
2022-09-06 20:14:26 INFO     [Test] Precision: 0.2979, Recall: 0.0131, F1: 0.0251
2022-09-06 20:14:26 INFO     [Teacher] epoch#3
2022-09-06 20:14:27 INFO     loss: 0.4868756632010142
2022-09-06 20:15:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:15:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:15:42 INFO     [Teacher] epoch#4
2022-09-06 20:15:42 INFO     loss: 0.5094787975152334
2022-09-06 20:16:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:16:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:16:55 INFO     [Teacher] epoch#5
2022-09-06 20:16:56 INFO     loss: 0.50009818871816
2022-09-06 20:17:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:18:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:18:09 INFO     [Teacher] epoch#6
2022-09-06 20:18:09 INFO     loss: 0.5052544275919596
2022-09-06 20:18:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:19:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:19:25 INFO     [Teacher] epoch#7
2022-09-06 20:19:25 INFO     loss: 0.5065346161524454
2022-09-06 20:20:03 INFO     [Valid] Precision: 0.5000, Recall: 0.0019, F1: 0.0037
2022-09-06 20:20:38 INFO     [Test] Precision: 0.6667, Recall: 0.0019, F1: 0.0037
2022-09-06 20:20:38 INFO     [Teacher] epoch#8
2022-09-06 20:20:39 INFO     loss: 0.45851634939511615
2022-09-06 20:21:17 INFO     [Valid] Precision: 0.4342, Recall: 0.0308, F1: 0.0576
2022-09-06 20:21:52 INFO     [Test] Precision: 0.4110, Recall: 0.0280, F1: 0.0525
2022-09-06 20:21:52 INFO     [Teacher] epoch#9
2022-09-06 20:21:53 INFO     loss: 0.4540977478027344
2022-09-06 20:22:31 INFO     [Valid] Precision: 0.4470, Recall: 0.0551, F1: 0.0982
2022-09-06 20:23:08 INFO     [Test] Precision: 0.4762, Recall: 0.0561, F1: 0.1003
2022-09-06 20:23:08 INFO     [Teacher] epoch#10
2022-09-06 20:23:08 INFO     loss: 0.4527963399887085
2022-09-06 20:23:46 INFO     [Valid] Precision: 0.5146, Recall: 0.0495, F1: 0.0904
2022-09-06 20:24:21 INFO     [Test] Precision: 0.5143, Recall: 0.0505, F1: 0.0919
2022-09-06 20:24:21 INFO     [Teacher] epoch#11
2022-09-06 20:24:22 INFO     loss: 0.38600268959999084
2022-09-06 20:25:00 INFO     [Valid] Precision: 0.5696, Recall: 0.0421, F1: 0.0783
2022-09-06 20:25:35 INFO     [Test] Precision: 0.5600, Recall: 0.0393, F1: 0.0734
2022-09-06 20:25:35 INFO     [Teacher] epoch#12
2022-09-06 20:25:36 INFO     loss: 0.41606852412223816
2022-09-06 20:26:13 INFO     [Valid] Precision: 0.7091, Recall: 0.0364, F1: 0.0693
2022-09-06 20:26:51 INFO     [Test] Precision: 0.6522, Recall: 0.0280, F1: 0.0538
2022-09-06 20:26:51 INFO     [Teacher] epoch#13
2022-09-06 20:26:52 INFO     loss: 0.45728856325149536
2022-09-06 20:27:29 INFO     [Valid] Precision: 0.7344, Recall: 0.0439, F1: 0.0829
2022-09-06 20:28:05 INFO     [Test] Precision: 0.7119, Recall: 0.0393, F1: 0.0744
2022-09-06 20:28:05 INFO     [Teacher] epoch#14
2022-09-06 20:28:05 INFO     loss: 0.3839081625143687
2022-09-06 20:28:43 INFO     [Valid] Precision: 0.5769, Recall: 0.0841, F1: 0.1468
2022-09-06 20:29:19 INFO     [Test] Precision: 0.6164, Recall: 0.0841, F1: 0.1480
2022-09-06 20:29:19 INFO     [Teacher] epoch#15
2022-09-06 20:29:19 INFO     loss: 0.3805377284685771
2022-09-06 20:29:57 INFO     [Valid] Precision: 0.5265, Recall: 0.1206, F1: 0.1962
2022-09-06 20:30:34 INFO     [Test] Precision: 0.5442, Recall: 0.1150, F1: 0.1898
2022-09-06 20:30:34 INFO     [Teacher] epoch#16
2022-09-06 20:30:35 INFO     loss: 0.39481379588445026
2022-09-06 20:31:12 INFO     [Valid] Precision: 0.5242, Recall: 0.1720, F1: 0.2590
2022-09-06 20:31:48 INFO     [Test] Precision: 0.5441, Recall: 0.1729, F1: 0.2624
2022-09-06 20:31:48 INFO     [Teacher] epoch#17
2022-09-06 20:31:48 INFO     loss: 0.3302169144153595
2022-09-06 20:32:26 INFO     [Valid] Precision: 0.5523, Recall: 0.1776, F1: 0.2687
2022-09-06 20:33:01 INFO     [Test] Precision: 0.5668, Recall: 0.1785, F1: 0.2715
2022-09-06 20:33:01 INFO     [Teacher] epoch#18
2022-09-06 20:33:02 INFO     loss: 0.3109779755274455
2022-09-06 20:33:40 INFO     [Valid] Precision: 0.5791, Recall: 0.1813, F1: 0.2762
2022-09-06 20:34:17 INFO     [Test] Precision: 0.5888, Recall: 0.1766, F1: 0.2717
2022-09-06 20:34:17 INFO     [Teacher] epoch#19
2022-09-06 20:34:18 INFO     loss: 0.2942323585351308
2022-09-06 20:34:56 INFO     [Valid] Precision: 0.6785, Recall: 0.4280, F1: 0.5249
2022-09-06 20:35:31 INFO     [Test] Precision: 0.6749, Recall: 0.4093, F1: 0.5096
2022-09-06 20:35:31 INFO     [Teacher] epoch#20
2022-09-06 20:35:31 INFO     loss: 0.2522495488325755
2022-09-06 20:36:08 INFO     [Valid] Precision: 0.6605, Recall: 0.6692, F1: 0.6648
2022-09-06 20:36:44 INFO     [Test] Precision: 0.6563, Recall: 0.6710, F1: 0.6636
2022-09-06 20:36:44 INFO     [Best Teacher in iter#1] Precision: 0.6563, Recall: 0.6710, F1: 0.6636
2022-09-06 20:37:02 INFO     ['uncertainty']
2022-09-06 20:52:18 INFO     [Add Pseudo Labels] Size: 858
2022-09-06 20:52:18 INFO     [Current Train Set] Size: 937 Pos: 15 Neg: 922 Per: 0.05 Acc: 0.9883
2022-09-06 20:52:35 INFO     [Student] epoch#1
2022-09-06 20:52:39 INFO     loss: 0.16871685329824687
2022-09-06 20:53:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:53:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:53:36 INFO     [Student] epoch#2
2022-09-06 20:53:40 INFO     loss: 0.07061136389772098
2022-09-06 20:54:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:54:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:54:36 INFO     [Student] epoch#3
2022-09-06 20:54:40 INFO     loss: 0.049666587511698404
2022-09-06 20:55:08 INFO     [Valid] Precision: 1.0000, Recall: 0.0224, F1: 0.0439
2022-09-06 20:55:36 INFO     [Test] Precision: 1.0000, Recall: 0.0308, F1: 0.0598
2022-09-06 20:55:36 INFO     [Student] epoch#4
2022-09-06 20:55:41 INFO     loss: 0.03547573365503922
2022-09-06 20:56:09 INFO     [Valid] Precision: 0.4883, Recall: 0.6421, F1: 0.5547
2022-09-06 20:56:37 INFO     [Test] Precision: 0.4933, Recall: 0.6542, F1: 0.5625
2022-09-06 20:56:37 INFO     [Student] epoch#5
2022-09-06 20:56:42 INFO     loss: 0.032485886570066215
2022-09-06 20:57:10 INFO     [Valid] Precision: 0.5256, Recall: 0.8355, F1: 0.6453
2022-09-06 20:57:39 INFO     [Test] Precision: 0.5240, Recall: 0.8458, F1: 0.6471
2022-09-06 20:57:39 INFO     [Student] epoch#6
2022-09-06 20:57:43 INFO     loss: 0.025855651792759695
2022-09-06 20:58:12 INFO     [Valid] Precision: 0.8905, Recall: 0.6234, F1: 0.7334
2022-09-06 20:58:39 INFO     [Test] Precision: 0.8961, Recall: 0.6206, F1: 0.7333
2022-09-06 20:58:39 INFO     [Student] epoch#7
2022-09-06 20:58:44 INFO     loss: 0.01430656803616633
2022-09-06 20:59:12 INFO     [Valid] Precision: 0.7927, Recall: 0.8112, F1: 0.8018
2022-09-06 20:59:40 INFO     [Test] Precision: 0.7813, Recall: 0.8215, F1: 0.8009
2022-09-06 20:59:40 INFO     [Student] epoch#8
2022-09-06 20:59:44 INFO     loss: 0.011860312645634015
2022-09-06 21:00:12 INFO     [Valid] Precision: 0.8640, Recall: 0.7776, F1: 0.8185
2022-09-06 21:00:40 INFO     [Test] Precision: 0.8632, Recall: 0.7785, F1: 0.8187
2022-09-06 21:01:18 INFO     [Remove Pairs] Size: 46
2022-09-06 21:01:18 INFO     [Current Train Set] Size: 891 Pos: 13 Neg: 878 Per: 0.05 Acc: 0.9888
2022-09-06 21:01:25 INFO     [Student] epoch#9
2022-09-06 21:01:29 INFO     loss: 0.009575419516685153
2022-09-06 21:01:56 INFO     [Valid] Precision: 0.8873, Recall: 0.7355, F1: 0.8043
2022-09-06 21:02:16 INFO     [Test] Precision: 0.8981, Recall: 0.7411, F1: 0.8121
2022-09-06 21:02:16 INFO     [Student] epoch#10
2022-09-06 21:02:20 INFO     loss: 0.010971156628719265
2022-09-06 21:02:48 INFO     [Valid] Precision: 0.8985, Recall: 0.7196, F1: 0.7992
2022-09-06 21:03:16 INFO     [Test] Precision: 0.9088, Recall: 0.7168, F1: 0.8015
2022-09-06 21:03:16 INFO     [Student] epoch#11
2022-09-06 21:03:20 INFO     loss: 0.005285158121426191
2022-09-06 21:03:48 INFO     [Valid] Precision: 0.8041, Recall: 0.8710, F1: 0.8362
2022-09-06 21:04:15 INFO     [Test] Precision: 0.8115, Recall: 0.8729, F1: 0.8411
2022-09-06 21:04:15 INFO     [Student] epoch#12
2022-09-06 21:04:20 INFO     loss: 0.0028110046982224696
2022-09-06 21:04:47 INFO     [Valid] Precision: 0.7374, Recall: 0.9159, F1: 0.8170
2022-09-06 21:05:15 INFO     [Test] Precision: 0.7327, Recall: 0.9327, F1: 0.8207
2022-09-06 21:05:15 INFO     [Student] epoch#13
2022-09-06 21:05:20 INFO     loss: 0.0012703988473471586
2022-09-06 21:05:48 INFO     [Valid] Precision: 0.8841, Recall: 0.7701, F1: 0.8232
2022-09-06 21:06:16 INFO     [Test] Precision: 0.8976, Recall: 0.7785, F1: 0.8338
2022-09-06 21:06:16 INFO     [Student] epoch#14
2022-09-06 21:06:20 INFO     loss: 0.0008103637979469827
2022-09-06 21:06:48 INFO     [Valid] Precision: 0.7973, Recall: 0.8897, F1: 0.8410
2022-09-06 21:07:16 INFO     [Test] Precision: 0.8035, Recall: 0.9019, F1: 0.8498
2022-09-06 21:07:16 INFO     [Student] epoch#15
2022-09-06 21:07:21 INFO     loss: 0.00041436348276744993
2022-09-06 21:07:49 INFO     [Valid] Precision: 0.7861, Recall: 0.8963, F1: 0.8376
2022-09-06 21:08:17 INFO     [Test] Precision: 0.7880, Recall: 0.9065, F1: 0.8431
2022-09-06 21:08:17 INFO     [Student] epoch#16
2022-09-06 21:08:21 INFO     loss: 0.0003332422960998623
2022-09-06 21:08:49 INFO     [Valid] Precision: 0.8234, Recall: 0.8804, F1: 0.8509
2022-09-06 21:09:16 INFO     [Test] Precision: 0.8255, Recall: 0.8888, F1: 0.8560
2022-09-06 21:09:54 INFO     [Remove Pairs] Size: 43
2022-09-06 21:09:54 INFO     [Current Train Set] Size: 848 Pos: 12 Neg: 836 Per: 0.05 Acc: 0.9882
2022-09-06 21:10:00 INFO     [Student] epoch#17
2022-09-06 21:10:04 INFO     loss: 0.0019702021446492937
2022-09-06 21:10:32 INFO     [Valid] Precision: 0.9893, Recall: 0.1729, F1: 0.2944
2022-09-06 21:11:00 INFO     [Test] Precision: 0.9899, Recall: 0.1841, F1: 0.3105
2022-09-06 21:11:00 INFO     [Student] epoch#18
2022-09-06 21:11:04 INFO     loss: 0.03623079301582442
2022-09-06 21:11:32 INFO     [Valid] Precision: 0.9077, Recall: 0.6981, F1: 0.7892
2022-09-06 21:12:00 INFO     [Test] Precision: 0.9117, Recall: 0.6850, F1: 0.7823
2022-09-06 21:12:00 INFO     [Student] epoch#19
2022-09-06 21:12:05 INFO     loss: 0.0024231324593226113
2022-09-06 21:12:33 INFO     [Valid] Precision: 0.7665, Recall: 0.8925, F1: 0.8247
2022-09-06 21:13:01 INFO     [Test] Precision: 0.7708, Recall: 0.9019, F1: 0.8312
2022-09-06 21:13:01 INFO     [Student] epoch#20
2022-09-06 21:13:05 INFO     loss: 0.0012543609848728887
2022-09-06 21:13:32 INFO     [Valid] Precision: 0.8174, Recall: 0.8617, F1: 0.8389
2022-09-06 21:14:00 INFO     [Test] Precision: 0.8155, Recall: 0.8673, F1: 0.8406
2022-09-06 21:14:00 INFO     [Student] epoch#21
2022-09-06 21:14:04 INFO     loss: 0.00105138067845945
2022-09-06 21:14:31 INFO     [Valid] Precision: 0.8414, Recall: 0.8327, F1: 0.8370
2022-09-06 21:14:59 INFO     [Test] Precision: 0.8488, Recall: 0.8393, F1: 0.8440
2022-09-06 21:14:59 INFO     [Student] epoch#22
2022-09-06 21:15:04 INFO     loss: 0.00044242775550595035
2022-09-06 21:15:32 INFO     [Valid] Precision: 0.8415, Recall: 0.8336, F1: 0.8376
2022-09-06 21:16:00 INFO     [Test] Precision: 0.8481, Recall: 0.8402, F1: 0.8441
2022-09-06 21:16:00 INFO     [Student] epoch#23
2022-09-06 21:16:04 INFO     loss: 0.0003346675248057754
2022-09-06 21:16:32 INFO     [Valid] Precision: 0.8358, Recall: 0.8514, F1: 0.8435
2022-09-06 21:17:00 INFO     [Test] Precision: 0.8399, Recall: 0.8579, F1: 0.8488
2022-09-06 21:17:00 INFO     [Student] epoch#24
2022-09-06 21:17:04 INFO     loss: 0.0003190908443044733
2022-09-06 21:17:32 INFO     [Valid] Precision: 0.8403, Recall: 0.8411, F1: 0.8407
2022-09-06 21:18:00 INFO     [Test] Precision: 0.8469, Recall: 0.8477, F1: 0.8473
2022-09-06 21:18:35 INFO     [Remove Pairs] Size: 41
2022-09-06 21:18:35 INFO     [Current Train Set] Size: 807 Pos: 11 Neg: 796 Per: 0.05 Acc: 0.9901
2022-09-06 21:18:41 INFO     [Student] epoch#25
2022-09-06 21:18:45 INFO     loss: 0.0005010476150066376
2022-09-06 21:19:12 INFO     [Valid] Precision: 0.8453, Recall: 0.8271, F1: 0.8361
2022-09-06 21:19:40 INFO     [Test] Precision: 0.8566, Recall: 0.8374, F1: 0.8469
2022-09-06 21:19:40 INFO     [Student] epoch#26
2022-09-06 21:19:44 INFO     loss: 0.00029387892125389323
2022-09-06 21:20:12 INFO     [Valid] Precision: 0.8459, Recall: 0.8262, F1: 0.8359
2022-09-06 21:20:40 INFO     [Test] Precision: 0.8602, Recall: 0.8336, F1: 0.8467
2022-09-06 21:20:40 INFO     [Student] epoch#27
2022-09-06 21:20:44 INFO     loss: 0.0002241855343947044
2022-09-06 21:21:12 INFO     [Valid] Precision: 0.8403, Recall: 0.8458, F1: 0.8430
2022-09-06 21:21:40 INFO     [Test] Precision: 0.8448, Recall: 0.8495, F1: 0.8472
2022-09-06 21:21:40 INFO     [Student] epoch#28
2022-09-06 21:21:45 INFO     loss: 0.00015852743616470924
2022-09-06 21:22:13 INFO     [Valid] Precision: 0.8387, Recall: 0.8505, F1: 0.8445
2022-09-06 21:22:41 INFO     [Test] Precision: 0.8414, Recall: 0.8579, F1: 0.8496
2022-09-06 21:22:41 INFO     [Student] epoch#29
2022-09-06 21:22:45 INFO     loss: 0.000131014325094069
2022-09-06 21:23:12 INFO     [Valid] Precision: 0.8204, Recall: 0.8626, F1: 0.8410
2022-09-06 21:23:39 INFO     [Test] Precision: 0.8239, Recall: 0.8701, F1: 0.8464
2022-09-06 21:23:39 INFO     [Student] epoch#30
2022-09-06 21:23:43 INFO     loss: 0.00011956251714414415
2022-09-06 21:24:11 INFO     [Valid] Precision: 0.8184, Recall: 0.8636, F1: 0.8404
2022-09-06 21:24:39 INFO     [Test] Precision: 0.8224, Recall: 0.8701, F1: 0.8456
2022-09-06 21:24:39 INFO     [Best in iter#1] Precision: 0.8255, Recall: 0.8888, F1: 0.8560
