2022-09-16 17:22:39 INFO     ====AdapterEM Args====
2022-09-16 17:22:39 INFO     seed: 2022
2022-09-16 17:22:39 INFO     device: cuda
2022-09-16 17:22:39 INFO     model_name_or_path: bert
2022-09-16 17:22:39 INFO     model_type: bert
2022-09-16 17:22:39 INFO     batch_size: 16
2022-09-16 17:22:39 INFO     text_summarize: True
2022-09-16 17:22:39 INFO     learning_rate: 2e-05
2022-09-16 17:22:39 INFO     max_length: 512
2022-09-16 17:22:39 INFO     add_token: True
2022-09-16 17:22:39 INFO     data_name: semi-text-w
2022-09-16 17:22:39 INFO     template_no: 0
2022-09-16 17:22:39 INFO     self_training: False
2022-09-16 17:22:39 INFO     dynamic_dataset: -1
2022-09-16 17:22:39 INFO     k: 0.1
2022-09-16 17:22:39 INFO     num_iter: 1
2022-09-16 17:22:39 INFO     pseudo_label_method: uncertainty
2022-09-16 17:22:39 INFO     confidence_ratio: 0.1
2022-09-16 17:22:39 INFO     mc_dropout_pass: 10
2022-09-16 17:22:39 INFO     uncertainty_ratio: 0.05
2022-09-16 17:22:39 INFO     el2n_ratio: 0.05
2022-09-16 17:22:39 INFO     save_model: False
2022-09-16 17:22:39 INFO     only_plm: True
2022-09-16 17:22:39 INFO     unfreeze_model: True
2022-09-16 17:22:39 INFO     teacher_epochs: 100
2022-09-16 17:22:39 INFO     student_epochs: 30
2022-09-16 17:22:39 INFO     test_pseudo_label: 
2022-09-16 17:22:39 INFO     adapter_size: 4
2022-09-16 17:22:39 INFO     one_word: False
2022-09-16 17:22:59 INFO     num_sample_pos: 64
2022-09-16 17:22:59 INFO     num_sample_neg: 490
2022-09-16 17:22:59 INFO     left size: 9234, right size: 9234
2022-09-16 17:22:59 INFO     labeled train size: 554
2022-09-16 17:22:59 INFO     unlabeled train size: 4986
2022-09-16 17:22:59 INFO     valid size: 1848
2022-09-16 17:22:59 INFO     test size: 1846
2022-09-16 17:23:27 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 17:23:27 INFO     [Teacher] epoch#1
2022-09-16 17:23:46 INFO     loss: 0.38023910522460935
2022-09-16 17:24:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:25:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:25:00 INFO     [Teacher] epoch#2
2022-09-16 17:25:18 INFO     loss: 0.35844312395368305
2022-09-16 17:25:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:26:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:26:32 INFO     [Teacher] epoch#3
2022-09-16 17:26:50 INFO     loss: 0.3536532155105046
2022-09-16 17:27:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:28:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:28:04 INFO     [Teacher] epoch#4
2022-09-16 17:28:22 INFO     loss: 0.35772474024977
2022-09-16 17:28:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:29:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:29:36 INFO     [Teacher] epoch#5
2022-09-16 17:29:53 INFO     loss: 0.36816624232700895
2022-09-16 17:30:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:31:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:31:08 INFO     [Teacher] epoch#6
2022-09-16 17:31:25 INFO     loss: 0.36086704816137044
2022-09-16 17:32:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:32:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:32:39 INFO     [Teacher] epoch#7
2022-09-16 17:32:57 INFO     loss: 0.36472122158323017
2022-09-16 17:33:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:34:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:34:11 INFO     [Teacher] epoch#8
2022-09-16 17:34:29 INFO     loss: 0.3626878363745553
2022-09-16 17:35:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:35:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:35:43 INFO     [Teacher] epoch#9
2022-09-16 17:36:01 INFO     loss: 0.3642681666782924
2022-09-16 17:36:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:37:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:37:15 INFO     [Teacher] epoch#10
2022-09-16 17:37:33 INFO     loss: 0.3533931404352188
2022-09-16 17:38:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:38:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:38:47 INFO     [Teacher] epoch#11
2022-09-16 17:39:04 INFO     loss: 0.35347150564193724
2022-09-16 17:39:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
