2022-09-17 20:16:36 INFO     ====AdapterEM Args====
2022-09-17 20:16:36 INFO     seed: 2022
2022-09-17 20:16:36 INFO     device: cuda
2022-09-17 20:16:36 INFO     model_name_or_path: bert
2022-09-17 20:16:36 INFO     model_type: bert
2022-09-17 20:16:36 INFO     batch_size: 32
2022-09-17 20:16:36 INFO     text_summarize: True
2022-09-17 20:16:36 INFO     learning_rate: 0.0002
2022-09-17 20:16:36 INFO     max_length: 512
2022-09-17 20:16:36 INFO     add_token: True
2022-09-17 20:16:36 INFO     data_name: semi-heter
2022-09-17 20:16:36 INFO     template_no: 0
2022-09-17 20:16:36 INFO     self_training: False
2022-09-17 20:16:36 INFO     dynamic_dataset: -1
2022-09-17 20:16:36 INFO     k: 0.1
2022-09-17 20:16:36 INFO     num_iter: 1
2022-09-17 20:16:36 INFO     pseudo_label_method: uncertainty
2022-09-17 20:16:36 INFO     confidence_ratio: 0.1
2022-09-17 20:16:36 INFO     mc_dropout_pass: 10
2022-09-17 20:16:36 INFO     uncertainty_ratio: 0.05
2022-09-17 20:16:36 INFO     el2n_ratio: 0.05
2022-09-17 20:16:36 INFO     save_model: False
2022-09-17 20:16:36 INFO     only_plm: True
2022-09-17 20:16:36 INFO     unfreeze_model: False
2022-09-17 20:16:36 INFO     teacher_epochs: 60
2022-09-17 20:16:36 INFO     student_epochs: 30
2022-09-17 20:16:36 INFO     test_pseudo_label: 
2022-09-17 20:16:36 INFO     adapter_size: 8
2022-09-17 20:16:36 INFO     one_word: False
2022-09-17 20:17:11 INFO     num_sample_pos: 47
2022-09-17 20:17:11 INFO     num_sample_neg: 77
2022-09-17 20:17:11 INFO     left size: 22133, right size: 23264
2022-09-17 20:17:11 INFO     labeled train size: 124
2022-09-17 20:17:11 INFO     unlabeled train size: 1116
2022-09-17 20:17:11 INFO     valid size: 414
2022-09-17 20:17:11 INFO     test size: 414
2022-09-17 20:17:36 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-17 20:17:36 INFO     [Teacher] epoch#1
2022-09-17 20:17:39 INFO     loss: 0.6739112287759781
2022-09-17 20:17:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:17:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:17:45 INFO     [Teacher] epoch#2
2022-09-17 20:17:47 INFO     loss: 0.6744093149900436
2022-09-17 20:17:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:17:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:17:53 INFO     [Teacher] epoch#3
2022-09-17 20:17:56 INFO     loss: 0.6750395596027374
2022-09-17 20:17:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:01 INFO     [Teacher] epoch#4
2022-09-17 20:18:04 INFO     loss: 0.6668924540281296
2022-09-17 20:18:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:10 INFO     [Teacher] epoch#5
2022-09-17 20:18:12 INFO     loss: 0.6615306288003922
2022-09-17 20:18:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:18 INFO     [Teacher] epoch#6
2022-09-17 20:18:21 INFO     loss: 0.6715995222330093
2022-09-17 20:18:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:26 INFO     [Teacher] epoch#7
2022-09-17 20:18:29 INFO     loss: 0.6733071506023407
2022-09-17 20:18:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:35 INFO     [Teacher] epoch#8
2022-09-17 20:18:37 INFO     loss: 0.660901203751564
2022-09-17 20:18:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:43 INFO     [Teacher] epoch#9
2022-09-17 20:18:46 INFO     loss: 0.6611840426921844
2022-09-17 20:18:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:18:52 INFO     [Teacher] epoch#10
2022-09-17 20:18:55 INFO     loss: 0.6632859408855438
2022-09-17 20:18:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:01 INFO     [Teacher] epoch#11
2022-09-17 20:19:04 INFO     loss: 0.6512205898761749
2022-09-17 20:19:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:10 INFO     [Teacher] epoch#12
2022-09-17 20:19:13 INFO     loss: 0.6607458889484406
2022-09-17 20:19:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:19 INFO     [Teacher] epoch#13
2022-09-17 20:19:22 INFO     loss: 0.6482764631509781
2022-09-17 20:19:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:27 INFO     [Teacher] epoch#14
2022-09-17 20:19:30 INFO     loss: 0.6538840681314468
2022-09-17 20:19:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:36 INFO     [Teacher] epoch#15
2022-09-17 20:19:38 INFO     loss: 0.6506670564413071
2022-09-17 20:19:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:44 INFO     [Teacher] epoch#16
2022-09-17 20:19:47 INFO     loss: 0.6538614481687546
2022-09-17 20:19:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:19:52 INFO     [Teacher] epoch#17
2022-09-17 20:19:55 INFO     loss: 0.6465059071779251
2022-09-17 20:19:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:20:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:20:01 INFO     [Teacher] epoch#18
2022-09-17 20:20:03 INFO     loss: 0.6230164915323257
2022-09-17 20:20:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:20:09 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-17 20:20:09 INFO     [Teacher] epoch#19
2022-09-17 20:20:12 INFO     loss: 0.6184775531291962
2022-09-17 20:20:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:20:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:20:18 INFO     [Teacher] epoch#20
2022-09-17 20:20:20 INFO     loss: 0.6190855801105499
2022-09-17 20:20:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:20:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:20:26 INFO     [Teacher] epoch#21
2022-09-17 20:20:29 INFO     loss: 0.5562242716550827
2022-09-17 20:20:31 INFO     [Valid] Precision: 0.3333, Recall: 0.0191, F1: 0.0361
2022-09-17 20:20:34 INFO     [Test] Precision: 0.5806, Recall: 0.1132, F1: 0.1895
2022-09-17 20:20:34 INFO     [Teacher] epoch#22
2022-09-17 20:20:37 INFO     loss: 0.45922933518886566
2022-09-17 20:20:40 INFO     [Valid] Precision: 0.4972, Recall: 0.5605, F1: 0.5269
2022-09-17 20:20:43 INFO     [Test] Precision: 0.3058, Recall: 0.4654, F1: 0.3691
2022-09-17 20:20:43 INFO     [Teacher] epoch#23
2022-09-17 20:20:45 INFO     loss: 0.477493591606617
2022-09-17 20:20:48 INFO     [Valid] Precision: 0.5568, Recall: 0.6242, F1: 0.5886
2022-09-17 20:20:51 INFO     [Test] Precision: 0.3229, Recall: 0.4528, F1: 0.3770
2022-09-17 20:20:51 INFO     [Teacher] epoch#24
2022-09-17 20:20:54 INFO     loss: 0.3464827537536621
2022-09-17 20:20:56 INFO     [Valid] Precision: 0.7907, Recall: 0.2166, F1: 0.3400
2022-09-17 20:20:59 INFO     [Test] Precision: 0.5946, Recall: 0.2767, F1: 0.3777
2022-09-17 20:20:59 INFO     [Teacher] epoch#25
2022-09-17 20:21:02 INFO     loss: 0.3006764128804207
2022-09-17 20:21:05 INFO     [Valid] Precision: 0.6016, Recall: 0.4904, F1: 0.5404
2022-09-17 20:21:08 INFO     [Test] Precision: 0.3596, Recall: 0.4025, F1: 0.3798
2022-09-17 20:21:08 INFO     [Teacher] epoch#26
2022-09-17 20:21:10 INFO     loss: 0.27283371426165104
2022-09-17 20:21:13 INFO     [Valid] Precision: 0.6923, Recall: 0.5159, F1: 0.5912
2022-09-17 20:21:16 INFO     [Test] Precision: 0.3671, Recall: 0.3648, F1: 0.3659
2022-09-17 20:21:16 INFO     [Teacher] epoch#27
2022-09-17 20:21:19 INFO     loss: 0.18012050911784172
2022-09-17 20:21:22 INFO     [Valid] Precision: 0.7445, Recall: 0.6497, F1: 0.6939
2022-09-17 20:21:24 INFO     [Test] Precision: 0.3626, Recall: 0.3899, F1: 0.3758
2022-09-17 20:21:24 INFO     [Teacher] epoch#28
2022-09-17 20:21:27 INFO     loss: 0.24869046732783318
2022-09-17 20:21:30 INFO     [Valid] Precision: 0.7440, Recall: 0.5924, F1: 0.6596
2022-09-17 20:21:33 INFO     [Test] Precision: 0.3960, Recall: 0.3711, F1: 0.3831
2022-09-17 20:21:33 INFO     [Teacher] epoch#29
2022-09-17 20:21:35 INFO     loss: 0.17825873382389545
2022-09-17 20:21:38 INFO     [Valid] Precision: 0.5919, Recall: 0.8408, F1: 0.6947
2022-09-17 20:21:41 INFO     [Test] Precision: 0.3347, Recall: 0.5031, F1: 0.4020
2022-09-17 20:21:41 INFO     [Teacher] epoch#30
2022-09-17 20:21:44 INFO     loss: 0.14729068102315068
2022-09-17 20:21:47 INFO     [Valid] Precision: 0.6647, Recall: 0.7070, F1: 0.6852
2022-09-17 20:21:50 INFO     [Test] Precision: 0.4111, Recall: 0.4654, F1: 0.4366
2022-09-17 20:21:50 INFO     [Teacher] epoch#31
2022-09-17 20:21:53 INFO     loss: 0.09177024848759174
2022-09-17 20:21:56 INFO     [Valid] Precision: 0.6918, Recall: 0.6433, F1: 0.6667
2022-09-17 20:21:59 INFO     [Test] Precision: 0.4610, Recall: 0.4465, F1: 0.4537
2022-09-17 20:21:59 INFO     [Teacher] epoch#32
2022-09-17 20:22:02 INFO     loss: 0.07905322685837746
2022-09-17 20:22:05 INFO     [Valid] Precision: 0.5896, Recall: 0.7962, F1: 0.6775
2022-09-17 20:22:08 INFO     [Test] Precision: 0.3915, Recall: 0.5220, F1: 0.4474
2022-09-17 20:22:08 INFO     [Teacher] epoch#33
2022-09-17 20:22:11 INFO     loss: 0.08301675319671631
2022-09-17 20:22:14 INFO     [Valid] Precision: 0.6400, Recall: 0.7134, F1: 0.6747
2022-09-17 20:22:17 INFO     [Test] Precision: 0.4364, Recall: 0.4528, F1: 0.4444
2022-09-17 20:22:17 INFO     [Teacher] epoch#34
2022-09-17 20:22:19 INFO     loss: 0.16877907514572144
2022-09-17 20:22:22 INFO     [Valid] Precision: 0.6630, Recall: 0.7771, F1: 0.7155
2022-09-17 20:22:25 INFO     [Test] Precision: 0.4375, Recall: 0.4843, F1: 0.4597
2022-09-17 20:22:25 INFO     [Teacher] epoch#35
2022-09-17 20:22:28 INFO     loss: 0.05492674373090267
2022-09-17 20:22:31 INFO     [Valid] Precision: 0.6514, Recall: 0.7261, F1: 0.6867
2022-09-17 20:22:33 INFO     [Test] Precision: 0.4140, Recall: 0.4843, F1: 0.4464
2022-09-17 20:22:33 INFO     [Teacher] epoch#36
2022-09-17 20:22:36 INFO     loss: 0.07581805344671011
2022-09-17 20:22:39 INFO     [Valid] Precision: 0.6863, Recall: 0.6688, F1: 0.6774
2022-09-17 20:22:42 INFO     [Test] Precision: 0.4152, Recall: 0.4465, F1: 0.4303
2022-09-17 20:22:42 INFO     [Teacher] epoch#37
2022-09-17 20:22:44 INFO     loss: 0.06388854747638106
2022-09-17 20:22:47 INFO     [Valid] Precision: 0.5607, Recall: 0.8535, F1: 0.6768
2022-09-17 20:22:50 INFO     [Test] Precision: 0.3178, Recall: 0.5157, F1: 0.3933
2022-09-17 20:22:50 INFO     [Teacher] epoch#38
2022-09-17 20:22:53 INFO     loss: 0.027536171954125166
2022-09-17 20:22:55 INFO     [Valid] Precision: 0.6294, Recall: 0.7898, F1: 0.7006
2022-09-17 20:22:58 INFO     [Test] Precision: 0.3484, Recall: 0.4843, F1: 0.4053
2022-09-17 20:22:58 INFO     [Teacher] epoch#39
2022-09-17 20:23:01 INFO     loss: 0.04029621614608914
2022-09-17 20:23:04 INFO     [Valid] Precision: 0.5437, Recall: 0.9108, F1: 0.6810
2022-09-17 20:23:07 INFO     [Test] Precision: 0.2921, Recall: 0.5346, F1: 0.3778
2022-09-17 20:23:07 INFO     [Teacher] epoch#40
2022-09-17 20:23:09 INFO     loss: 0.09077482775319368
2022-09-17 20:23:12 INFO     [Valid] Precision: 0.6882, Recall: 0.7452, F1: 0.7156
2022-09-17 20:23:15 INFO     [Test] Precision: 0.3702, Recall: 0.4214, F1: 0.3941
2022-09-17 20:23:15 INFO     [Teacher] epoch#41
2022-09-17 20:23:18 INFO     loss: 0.04504362866282463
2022-09-17 20:23:21 INFO     [Valid] Precision: 0.6524, Recall: 0.7771, F1: 0.7093
2022-09-17 20:23:23 INFO     [Test] Precision: 0.3532, Recall: 0.4465, F1: 0.3944
2022-09-17 20:23:23 INFO     [Teacher] epoch#42
2022-09-17 20:23:26 INFO     loss: 0.026116302236914635
2022-09-17 20:23:29 INFO     [Valid] Precision: 0.5547, Recall: 0.9045, F1: 0.6877
2022-09-17 20:23:32 INFO     [Test] Precision: 0.3069, Recall: 0.5346, F1: 0.3899
2022-09-17 20:23:32 INFO     [Teacher] epoch#43
2022-09-17 20:23:34 INFO     loss: 0.09068699833005667
2022-09-17 20:23:37 INFO     [Valid] Precision: 0.8182, Recall: 0.4013, F1: 0.5385
2022-09-17 20:23:40 INFO     [Test] Precision: 0.5484, Recall: 0.3208, F1: 0.4048
2022-09-17 20:23:40 INFO     [Teacher] epoch#44
2022-09-17 20:23:43 INFO     loss: 0.14394136937335134
2022-09-17 20:23:46 INFO     [Valid] Precision: 0.5196, Recall: 0.9299, F1: 0.6667
2022-09-17 20:23:48 INFO     [Test] Precision: 0.3121, Recall: 0.6164, F1: 0.4144
2022-09-17 20:23:48 INFO     [Teacher] epoch#45
2022-09-17 20:23:51 INFO     loss: 0.2563814390450716
2022-09-17 20:23:54 INFO     [Valid] Precision: 0.8676, Recall: 0.3758, F1: 0.5244
2022-09-17 20:23:57 INFO     [Test] Precision: 0.6714, Recall: 0.2956, F1: 0.4105
2022-09-17 20:23:57 INFO     [Teacher] epoch#46
2022-09-17 20:23:59 INFO     loss: 0.2201929264701903
2022-09-17 20:24:02 INFO     [Valid] Precision: 0.7065, Recall: 0.9045, F1: 0.7933
2022-09-17 20:24:05 INFO     [Test] Precision: 0.4152, Recall: 0.4465, F1: 0.4303
2022-09-17 20:24:05 INFO     [Teacher] epoch#47
2022-09-17 20:24:08 INFO     loss: 0.10967602208256721
2022-09-17 20:24:11 INFO     [Valid] Precision: 0.6281, Recall: 0.9682, F1: 0.7619
2022-09-17 20:24:14 INFO     [Test] Precision: 0.3462, Recall: 0.5094, F1: 0.4122
2022-09-17 20:24:14 INFO     [Teacher] epoch#48
2022-09-17 20:24:16 INFO     loss: 0.047988010104745626
2022-09-17 20:24:19 INFO     [Valid] Precision: 0.7602, Recall: 0.9490, F1: 0.8442
2022-09-17 20:24:22 INFO     [Test] Precision: 0.4013, Recall: 0.3962, F1: 0.3987
2022-09-17 20:24:22 INFO     [Teacher] epoch#49
2022-09-17 20:24:25 INFO     loss: 0.047304749488830566
2022-09-17 20:24:28 INFO     [Valid] Precision: 0.7838, Recall: 0.9236, F1: 0.8480
2022-09-17 20:24:30 INFO     [Test] Precision: 0.4225, Recall: 0.3774, F1: 0.3987
2022-09-17 20:24:30 INFO     [Teacher] epoch#50
2022-09-17 20:24:33 INFO     loss: 0.060493732802569866
2022-09-17 20:24:36 INFO     [Valid] Precision: 0.7668, Recall: 0.9427, F1: 0.8457
2022-09-17 20:24:39 INFO     [Test] Precision: 0.4079, Recall: 0.3899, F1: 0.3987
2022-09-17 20:24:39 INFO     [Teacher] epoch#51
2022-09-17 20:24:42 INFO     loss: 0.02627553278580308
2022-09-17 20:24:45 INFO     [Valid] Precision: 0.6770, Recall: 0.9745, F1: 0.7990
2022-09-17 20:24:48 INFO     [Test] Precision: 0.3744, Recall: 0.4591, F1: 0.4124
2022-09-17 20:24:48 INFO     [Teacher] epoch#52
2022-09-17 20:24:50 INFO     loss: 0.026855668984353542
2022-09-17 20:24:54 INFO     [Valid] Precision: 0.6553, Recall: 0.9809, F1: 0.7857
2022-09-17 20:24:57 INFO     [Test] Precision: 0.3641, Recall: 0.4717, F1: 0.4110
2022-09-17 20:24:57 INFO     [Teacher] epoch#53
2022-09-17 20:24:59 INFO     loss: 0.02215088054072112
2022-09-17 20:25:02 INFO     [Valid] Precision: 0.7475, Recall: 0.9427, F1: 0.8338
2022-09-17 20:25:05 INFO     [Test] Precision: 0.4025, Recall: 0.4025, F1: 0.4025
2022-09-17 20:25:05 INFO     [Teacher] epoch#54
2022-09-17 20:25:08 INFO     loss: 0.031434942968189716
2022-09-17 20:25:11 INFO     [Valid] Precision: 0.7684, Recall: 0.9299, F1: 0.8415
2022-09-17 20:25:14 INFO     [Test] Precision: 0.4052, Recall: 0.3899, F1: 0.3974
2022-09-17 20:25:14 INFO     [Teacher] epoch#55
2022-09-17 20:25:17 INFO     loss: 0.014015864115208387
2022-09-17 20:25:20 INFO     [Valid] Precision: 0.7143, Recall: 0.9554, F1: 0.8174
2022-09-17 20:25:23 INFO     [Test] Precision: 0.3750, Recall: 0.4151, F1: 0.3940
2022-09-17 20:25:23 INFO     [Teacher] epoch#56
2022-09-17 20:25:26 INFO     loss: 0.010377281461842358
2022-09-17 20:25:28 INFO     [Valid] Precision: 0.6895, Recall: 0.9618, F1: 0.8032
2022-09-17 20:25:31 INFO     [Test] Precision: 0.3508, Recall: 0.4214, F1: 0.3829
2022-09-17 20:25:31 INFO     [Teacher] epoch#57
2022-09-17 20:25:34 INFO     loss: 0.009393181651830673
2022-09-17 20:25:37 INFO     [Valid] Precision: 0.6725, Recall: 0.9809, F1: 0.7979
2022-09-17 20:25:40 INFO     [Test] Precision: 0.3478, Recall: 0.4528, F1: 0.3934
2022-09-17 20:25:40 INFO     [Teacher] epoch#58
2022-09-17 20:25:42 INFO     loss: 0.014603971387259662
2022-09-17 20:25:45 INFO     [Valid] Precision: 0.7048, Recall: 0.9427, F1: 0.8065
2022-09-17 20:25:48 INFO     [Test] Precision: 0.3672, Recall: 0.4088, F1: 0.3869
2022-09-17 20:25:48 INFO     [Teacher] epoch#59
2022-09-17 20:25:51 INFO     loss: 0.013524357229471207
2022-09-17 20:25:54 INFO     [Valid] Precision: 0.7067, Recall: 0.9363, F1: 0.8055
2022-09-17 20:25:56 INFO     [Test] Precision: 0.3657, Recall: 0.4025, F1: 0.3832
2022-09-17 20:25:56 INFO     [Teacher] epoch#60
2022-09-17 20:25:59 INFO     loss: 0.008596650208346546
2022-09-17 20:26:02 INFO     [Valid] Precision: 0.7048, Recall: 0.9427, F1: 0.8065
2022-09-17 20:26:05 INFO     [Test] Precision: 0.3636, Recall: 0.4025, F1: 0.3821
2022-09-17 20:26:05 INFO     [Best Teacher in iter#1] Precision: 0.4225, Recall: 0.3774, F1: 0.3987
2022-09-17 20:26:05 INFO     [Best in iter#1] Precision: 0.4225, Recall: 0.3774, F1: 0.3987
