2022-09-07 14:35:33 INFO     ====PromptEM Args====
2022-09-07 14:35:33 INFO     seed: 2022
2022-09-07 14:35:33 INFO     device: cuda
2022-09-07 14:35:33 INFO     model_name_or_path: roberta-base
2022-09-07 14:35:33 INFO     model_type: roberta
2022-09-07 14:35:33 INFO     batch_size: 32
2022-09-07 14:35:33 INFO     text_summarize: True
2022-09-07 14:35:33 INFO     learning_rate: 0.0001
2022-09-07 14:35:33 INFO     max_length: 512
2022-09-07 14:35:33 INFO     add_token: True
2022-09-07 14:35:33 INFO     data_name: semi-rel
2022-09-07 14:35:33 INFO     template_no: 0
2022-09-07 14:35:33 INFO     self_training: True
2022-09-07 14:35:33 INFO     dynamic_dataset: 8
2022-09-07 14:35:33 INFO     k: 0.1
2022-09-07 14:35:33 INFO     num_iter: 1
2022-09-07 14:35:33 INFO     pseudo_label_method: uncertainty
2022-09-07 14:35:33 INFO     confidence_ratio: 0.1
2022-09-07 14:35:33 INFO     mc_dropout_pass: 10
2022-09-07 14:35:33 INFO     uncertainty_ratio: 0.05
2022-09-07 14:35:33 INFO     el2n_ratio: 0.05
2022-09-07 14:35:33 INFO     save_model: False
2022-09-07 14:35:33 INFO     only_plm: True
2022-09-07 14:35:33 INFO     teacher_epochs: 100
2022-09-07 14:35:33 INFO     student_epochs: 100
2022-09-07 14:35:33 INFO     test_pseudo_label: 
2022-09-07 14:35:33 INFO     one_word: False
2022-09-07 14:36:38 INFO     num_sample_pos: 54
2022-09-07 14:36:38 INFO     num_sample_neg: 76
2022-09-07 14:36:38 INFO     left size: 29179, right size: 32823
2022-09-07 14:36:38 INFO     labeled train size: 130
2022-09-07 14:36:38 INFO     unlabeled train size: 1179
2022-09-07 14:36:38 INFO     valid size: 437
2022-09-07 14:36:38 INFO     test size: 437
2022-09-07 14:37:09 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-07 14:37:09 INFO     [Teacher] epoch#1
2022-09-07 14:37:16 INFO     loss: 0.627191162109375
2022-09-07 14:37:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:37:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:37:26 INFO     [Teacher] epoch#2
2022-09-07 14:37:30 INFO     loss: 0.7253570556640625
2022-09-07 14:37:37 INFO     [Valid] Precision: 0.3636, Recall: 0.0221, F1: 0.0417
2022-09-07 14:37:41 INFO     [Test] Precision: 0.5000, Recall: 0.0219, F1: 0.0419
2022-09-07 14:37:41 INFO     [Teacher] epoch#3
2022-09-07 14:37:45 INFO     loss: 0.6093307495117187
2022-09-07 14:37:51 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 14:37:55 INFO     [Test] Precision: 0.5000, Recall: 0.0055, F1: 0.0108
2022-09-07 14:37:55 INFO     [Teacher] epoch#4
2022-09-07 14:37:59 INFO     loss: 0.6179183959960938
2022-09-07 14:38:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:38:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:38:10 INFO     [Teacher] epoch#5
2022-09-07 14:38:14 INFO     loss: 0.5926498413085938
2022-09-07 14:38:20 INFO     [Valid] Precision: 0.3333, Recall: 0.0166, F1: 0.0316
2022-09-07 14:38:24 INFO     [Test] Precision: 0.6667, Recall: 0.0546, F1: 0.1010
2022-09-07 14:38:24 INFO     [Teacher] epoch#6
2022-09-07 14:38:28 INFO     loss: 0.6238983154296875
2022-09-07 14:38:35 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 14:38:39 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-07 14:38:39 INFO     [Teacher] epoch#7
2022-09-07 14:38:43 INFO     loss: 0.6032875061035157
2022-09-07 14:38:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:38:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:38:53 INFO     [Teacher] epoch#8
2022-09-07 14:38:57 INFO     loss: 0.5634052276611328
2022-09-07 14:39:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:39:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:39:08 INFO     [Teacher] epoch#9
2022-09-07 14:39:12 INFO     loss: 0.731976318359375
2022-09-07 14:39:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:39:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:39:23 INFO     [Teacher] epoch#10
2022-09-07 14:39:27 INFO     loss: 0.5542640686035156
2022-09-07 14:39:33 INFO     [Valid] Precision: 0.6471, Recall: 0.0608, F1: 0.1111
2022-09-07 14:39:37 INFO     [Test] Precision: 0.7143, Recall: 0.0820, F1: 0.1471
2022-09-07 14:39:37 INFO     [Teacher] epoch#11
2022-09-07 14:39:41 INFO     loss: 0.6091201782226563
2022-09-07 14:39:48 INFO     [Valid] Precision: 0.5400, Recall: 0.1492, F1: 0.2338
2022-09-07 14:39:52 INFO     [Test] Precision: 0.7000, Recall: 0.2678, F1: 0.3874
2022-09-07 14:39:52 INFO     [Teacher] epoch#12
2022-09-07 14:39:56 INFO     loss: 0.5650711059570312
2022-09-07 14:40:02 INFO     [Valid] Precision: 0.6250, Recall: 0.0552, F1: 0.1015
2022-09-07 14:40:06 INFO     [Test] Precision: 0.7143, Recall: 0.0820, F1: 0.1471
2022-09-07 14:40:06 INFO     [Teacher] epoch#13
2022-09-07 14:40:10 INFO     loss: 0.6886367797851562
2022-09-07 14:40:17 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-07 14:40:21 INFO     [Test] Precision: 0.6667, Recall: 0.0109, F1: 0.0215
2022-09-07 14:40:21 INFO     [Teacher] epoch#14
2022-09-07 14:40:25 INFO     loss: 0.6347579956054688
2022-09-07 14:40:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
