2022-09-08 16:15:22 INFO     ====AdapterEM Args====
2022-09-08 16:15:22 INFO     seed: 2022
2022-09-08 16:15:22 INFO     device: cuda
2022-09-08 16:15:22 INFO     model_name_or_path: roberta-base
2022-09-08 16:15:22 INFO     model_type: roberta
2022-09-08 16:15:22 INFO     batch_size: 64
2022-09-08 16:15:22 INFO     text_summarize: True
2022-09-08 16:15:22 INFO     learning_rate: 0.0001
2022-09-08 16:15:22 INFO     max_length: 512
2022-09-08 16:15:22 INFO     add_token: True
2022-09-08 16:15:22 INFO     data_name: rel-text
2022-09-08 16:15:22 INFO     template_no: 0
2022-09-08 16:15:22 INFO     self_training: False
2022-09-08 16:15:22 INFO     dynamic_dataset: -1
2022-09-08 16:15:22 INFO     k: 0.1
2022-09-08 16:15:22 INFO     num_iter: 1
2022-09-08 16:15:22 INFO     pseudo_label_method: uncertainty
2022-09-08 16:15:22 INFO     confidence_ratio: 0.1
2022-09-08 16:15:22 INFO     mc_dropout_pass: 10
2022-09-08 16:15:22 INFO     uncertainty_ratio: 0.05
2022-09-08 16:15:22 INFO     el2n_ratio: 0.05
2022-09-08 16:15:22 INFO     save_model: False
2022-09-08 16:15:22 INFO     only_plm: True
2022-09-08 16:15:22 INFO     teacher_epochs: 100
2022-09-08 16:15:22 INFO     student_epochs: 30
2022-09-08 16:15:22 INFO     test_pseudo_label: 
2022-09-08 16:15:22 INFO     one_word: False
2022-09-08 16:15:39 INFO     num_sample_pos: 133
2022-09-08 16:15:39 INFO     num_sample_neg: 608
2022-09-08 16:15:39 INFO     left size: 2616, right size: 2294
2022-09-08 16:15:39 INFO     labeled train size: 741
2022-09-08 16:15:39 INFO     unlabeled train size: 6676
2022-09-08 16:15:39 INFO     valid size: 2473
2022-09-08 16:15:39 INFO     test size: 2473
2022-09-08 16:16:12 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-08 16:16:12 INFO     [Teacher] epoch#1
