2022-09-09 14:04:29 INFO     ====AdapterEM Args====
2022-09-09 14:04:29 INFO     seed: 2022
2022-09-09 14:04:29 INFO     device: cuda
2022-09-09 14:04:29 INFO     model_name_or_path: roberta-base
2022-09-09 14:04:29 INFO     model_type: roberta
2022-09-09 14:04:29 INFO     batch_size: 16
2022-09-09 14:04:29 INFO     text_summarize: True
2022-09-09 14:04:29 INFO     learning_rate: 0.0001
2022-09-09 14:04:29 INFO     max_length: 512
2022-09-09 14:04:29 INFO     add_token: True
2022-09-09 14:04:29 INFO     data_name: rel-heter
2022-09-09 14:04:29 INFO     template_no: 0
2022-09-09 14:04:29 INFO     self_training: False
2022-09-09 14:04:29 INFO     dynamic_dataset: -1
2022-09-09 14:04:29 INFO     k: 0.1
2022-09-09 14:04:29 INFO     num_iter: 1
2022-09-09 14:04:29 INFO     pseudo_label_method: uncertainty
2022-09-09 14:04:29 INFO     confidence_ratio: 0.1
2022-09-09 14:04:29 INFO     mc_dropout_pass: 10
2022-09-09 14:04:29 INFO     uncertainty_ratio: 0.05
2022-09-09 14:04:29 INFO     el2n_ratio: 0.05
2022-09-09 14:04:29 INFO     save_model: False
2022-09-09 14:04:29 INFO     only_plm: True
2022-09-09 14:04:29 INFO     teacher_epochs: 30
2022-09-09 14:04:29 INFO     student_epochs: 30
2022-09-09 14:04:29 INFO     test_pseudo_label: 
2022-09-09 14:04:29 INFO     one_word: False
2022-09-09 14:04:44 INFO     num_sample_pos: 7
2022-09-09 14:04:44 INFO     num_sample_neg: 50
2022-09-09 14:04:44 INFO     left size: 533, right size: 331
2022-09-09 14:04:44 INFO     labeled train size: 57
2022-09-09 14:04:44 INFO     unlabeled train size: 510
2022-09-09 14:04:44 INFO     valid size: 190
2022-09-09 14:04:44 INFO     test size: 189
2022-09-09 14:05:10 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-09 14:05:10 INFO     [Teacher] epoch#1
2022-09-09 14:05:15 INFO     loss: 0.5508359298110008
2022-09-09 14:05:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:18 INFO     [Teacher] epoch#2
2022-09-09 14:05:18 INFO     loss: 0.38773706555366516
2022-09-09 14:05:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:21 INFO     [Teacher] epoch#3
2022-09-09 14:05:22 INFO     loss: 0.3749024048447609
2022-09-09 14:05:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:25 INFO     [Teacher] epoch#4
2022-09-09 14:05:25 INFO     loss: 0.37073177844285965
2022-09-09 14:05:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:28 INFO     [Teacher] epoch#5
2022-09-09 14:05:29 INFO     loss: 0.39807309210300446
2022-09-09 14:05:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:32 INFO     [Teacher] epoch#6
2022-09-09 14:05:33 INFO     loss: 0.36735566332936287
2022-09-09 14:05:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:35 INFO     [Teacher] epoch#7
2022-09-09 14:05:36 INFO     loss: 0.38532310724258423
2022-09-09 14:05:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:39 INFO     [Teacher] epoch#8
2022-09-09 14:05:40 INFO     loss: 0.4094531834125519
2022-09-09 14:05:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:43 INFO     [Teacher] epoch#9
2022-09-09 14:05:43 INFO     loss: 0.34721724316477776
2022-09-09 14:05:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:46 INFO     [Teacher] epoch#10
2022-09-09 14:05:47 INFO     loss: 0.4174346923828125
2022-09-09 14:05:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:50 INFO     [Teacher] epoch#11
2022-09-09 14:05:50 INFO     loss: 0.39049869775772095
2022-09-09 14:05:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:53 INFO     [Teacher] epoch#12
2022-09-09 14:05:54 INFO     loss: 0.36497434228658676
2022-09-09 14:05:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:05:57 INFO     [Teacher] epoch#13
2022-09-09 14:05:57 INFO     loss: 0.4160757064819336
2022-09-09 14:05:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:00 INFO     [Teacher] epoch#14
2022-09-09 14:06:01 INFO     loss: 0.38856251537799835
2022-09-09 14:06:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:04 INFO     [Teacher] epoch#15
2022-09-09 14:06:05 INFO     loss: 0.3747262954711914
2022-09-09 14:06:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:07 INFO     [Teacher] epoch#16
2022-09-09 14:06:08 INFO     loss: 0.3803198039531708
2022-09-09 14:06:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:11 INFO     [Teacher] epoch#17
2022-09-09 14:06:12 INFO     loss: 0.36166635900735855
2022-09-09 14:06:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:15 INFO     [Teacher] epoch#18
2022-09-09 14:06:15 INFO     loss: 0.35092735290527344
2022-09-09 14:06:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:18 INFO     [Teacher] epoch#19
2022-09-09 14:06:19 INFO     loss: 0.3635316491127014
2022-09-09 14:06:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:22 INFO     [Teacher] epoch#20
2022-09-09 14:06:22 INFO     loss: 0.26509830355644226
2022-09-09 14:06:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:06:25 INFO     [Teacher] epoch#21
2022-09-09 14:06:26 INFO     loss: 0.16615671664476395
2022-09-09 14:06:27 INFO     [Valid] Precision: 0.7097, Recall: 1.0000, F1: 0.8302
2022-09-09 14:06:29 INFO     [Test] Precision: 0.6667, Recall: 1.0000, F1: 0.8000
2022-09-09 14:06:29 INFO     [Teacher] epoch#22
2022-09-09 14:06:30 INFO     loss: 0.09868391370400786
2022-09-09 14:06:31 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-09 14:06:32 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-09 14:06:32 INFO     [Teacher] epoch#23
2022-09-09 14:06:33 INFO     loss: 0.04571596719324589
2022-09-09 14:06:35 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-09 14:06:36 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-09 14:06:36 INFO     [Teacher] epoch#24
2022-09-09 14:06:37 INFO     loss: 0.030350102111697197
2022-09-09 14:06:38 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-09 14:06:40 INFO     [Test] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-09 14:06:40 INFO     [Teacher] epoch#25
2022-09-09 14:06:40 INFO     loss: 0.024097084999084473
2022-09-09 14:06:42 INFO     [Valid] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-09 14:06:43 INFO     [Test] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-09 14:06:43 INFO     [Teacher] epoch#26
2022-09-09 14:06:44 INFO     loss: 0.017453021369874477
2022-09-09 14:06:45 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-09 14:06:47 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-09 14:06:47 INFO     [Teacher] epoch#27
2022-09-09 14:06:47 INFO     loss: 0.01429706159979105
2022-09-09 14:06:49 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-09 14:06:50 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-09 14:06:50 INFO     [Teacher] epoch#28
2022-09-09 14:06:51 INFO     loss: 0.012018163921311498
2022-09-09 14:06:52 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-09 14:06:54 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-09 14:06:54 INFO     [Teacher] epoch#29
2022-09-09 14:06:55 INFO     loss: 0.0760329564800486
2022-09-09 14:06:56 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-09 14:06:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-09 14:06:57 INFO     [Teacher] epoch#30
2022-09-09 14:06:58 INFO     loss: 0.008876873413100839
2022-09-09 14:07:00 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-09 14:07:01 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-09 14:07:01 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-09 14:07:01 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
