2022-09-09 19:58:59 INFO     ====AdapterEM Args====
2022-09-09 19:58:59 INFO     seed: 2022
2022-09-09 19:58:59 INFO     device: cuda
2022-09-09 19:58:59 INFO     model_name_or_path: roberta-base
2022-09-09 19:58:59 INFO     model_type: roberta
2022-09-09 19:58:59 INFO     batch_size: 64
2022-09-09 19:58:59 INFO     text_summarize: True
2022-09-09 19:58:59 INFO     learning_rate: 0.0001
2022-09-09 19:58:59 INFO     max_length: 512
2022-09-09 19:58:59 INFO     add_token: True
2022-09-09 19:58:59 INFO     data_name: semi-heter
2022-09-09 19:58:59 INFO     template_no: 0
2022-09-09 19:58:59 INFO     self_training: False
2022-09-09 19:58:59 INFO     dynamic_dataset: -1
2022-09-09 19:58:59 INFO     k: 0.1
2022-09-09 19:58:59 INFO     num_iter: 1
2022-09-09 19:58:59 INFO     pseudo_label_method: uncertainty
2022-09-09 19:58:59 INFO     confidence_ratio: 0.1
2022-09-09 19:58:59 INFO     mc_dropout_pass: 10
2022-09-09 19:58:59 INFO     uncertainty_ratio: 0.05
2022-09-09 19:58:59 INFO     el2n_ratio: 0.05
2022-09-09 19:58:59 INFO     save_model: False
2022-09-09 19:58:59 INFO     only_plm: True
2022-09-09 19:58:59 INFO     teacher_epochs: 40
2022-09-09 19:58:59 INFO     student_epochs: 30
2022-09-09 19:58:59 INFO     test_pseudo_label: 
2022-09-09 19:58:59 INFO     one_word: False
2022-09-09 19:59:35 INFO     num_sample_pos: 47
2022-09-09 19:59:35 INFO     num_sample_neg: 77
2022-09-09 19:59:35 INFO     left size: 22133, right size: 23264
2022-09-09 19:59:35 INFO     labeled train size: 124
2022-09-09 19:59:35 INFO     unlabeled train size: 1116
2022-09-09 19:59:35 INFO     valid size: 414
2022-09-09 19:59:35 INFO     test size: 414
2022-09-09 20:00:03 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 20:00:03 INFO     [Teacher] epoch#1
2022-09-09 20:00:05 INFO     loss: 0.7304524779319763
2022-09-09 20:00:07 INFO     [Valid] Precision: 0.3438, Recall: 0.0701, F1: 0.1164
2022-09-09 20:00:08 INFO     [Test] Precision: 0.3333, Recall: 0.0252, F1: 0.0468
2022-09-09 20:00:08 INFO     [Teacher] epoch#2
2022-09-09 20:00:09 INFO     loss: 0.690374106168747
2022-09-09 20:00:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:12 INFO     [Teacher] epoch#3
2022-09-09 20:00:13 INFO     loss: 0.6624132692813873
2022-09-09 20:00:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:16 INFO     [Teacher] epoch#4
2022-09-09 20:00:18 INFO     loss: 0.6775474548339844
2022-09-09 20:00:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:20 INFO     [Teacher] epoch#5
2022-09-09 20:00:22 INFO     loss: 0.6796555817127228
2022-09-09 20:00:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:24 INFO     [Teacher] epoch#6
2022-09-09 20:00:26 INFO     loss: 0.6752547025680542
2022-09-09 20:00:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:29 INFO     [Teacher] epoch#7
2022-09-09 20:00:30 INFO     loss: 0.655154675245285
2022-09-09 20:00:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:33 INFO     [Teacher] epoch#8
2022-09-09 20:00:34 INFO     loss: 0.659231573343277
2022-09-09 20:00:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:37 INFO     [Teacher] epoch#9
2022-09-09 20:00:38 INFO     loss: 0.6589444577693939
2022-09-09 20:00:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:41 INFO     [Teacher] epoch#10
2022-09-09 20:00:42 INFO     loss: 0.6739973723888397
2022-09-09 20:00:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:45 INFO     [Teacher] epoch#11
2022-09-09 20:00:46 INFO     loss: 0.664095550775528
2022-09-09 20:00:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:49 INFO     [Teacher] epoch#12
2022-09-09 20:00:50 INFO     loss: 0.6639064848423004
2022-09-09 20:00:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:53 INFO     [Teacher] epoch#13
2022-09-09 20:00:55 INFO     loss: 0.6523348391056061
2022-09-09 20:00:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:00:58 INFO     [Teacher] epoch#14
2022-09-09 20:00:59 INFO     loss: 0.6677184998989105
2022-09-09 20:01:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:02 INFO     [Teacher] epoch#15
2022-09-09 20:01:03 INFO     loss: 0.6570625305175781
2022-09-09 20:01:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:06 INFO     [Teacher] epoch#16
2022-09-09 20:01:07 INFO     loss: 0.6586523652076721
2022-09-09 20:01:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:10 INFO     [Teacher] epoch#17
2022-09-09 20:01:11 INFO     loss: 0.6510822176933289
2022-09-09 20:01:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:14 INFO     [Teacher] epoch#18
2022-09-09 20:01:15 INFO     loss: 0.6603375673294067
2022-09-09 20:01:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:18 INFO     [Teacher] epoch#19
2022-09-09 20:01:20 INFO     loss: 0.6539391875267029
2022-09-09 20:01:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:23 INFO     [Teacher] epoch#20
2022-09-09 20:01:24 INFO     loss: 0.6514687836170197
2022-09-09 20:01:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:27 INFO     [Teacher] epoch#21
2022-09-09 20:01:28 INFO     loss: 0.6504019498825073
2022-09-09 20:01:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:31 INFO     [Teacher] epoch#22
2022-09-09 20:01:32 INFO     loss: 0.6570814847946167
2022-09-09 20:01:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:35 INFO     [Teacher] epoch#23
2022-09-09 20:01:36 INFO     loss: 0.6461803317070007
2022-09-09 20:01:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:39 INFO     [Teacher] epoch#24
2022-09-09 20:01:41 INFO     loss: 0.6475287079811096
2022-09-09 20:01:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:44 INFO     [Teacher] epoch#25
2022-09-09 20:01:45 INFO     loss: 0.6357287168502808
2022-09-09 20:01:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:48 INFO     [Teacher] epoch#26
2022-09-09 20:01:49 INFO     loss: 0.6208682954311371
2022-09-09 20:01:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:52 INFO     [Teacher] epoch#27
2022-09-09 20:01:53 INFO     loss: 0.6193834245204926
2022-09-09 20:01:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:01:56 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-09 20:01:56 INFO     [Teacher] epoch#28
2022-09-09 20:01:57 INFO     loss: 0.6036979556083679
2022-09-09 20:01:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:00 INFO     [Teacher] epoch#29
2022-09-09 20:02:02 INFO     loss: 0.5721258223056793
2022-09-09 20:02:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:05 INFO     [Teacher] epoch#30
2022-09-09 20:02:06 INFO     loss: 0.5949687957763672
2022-09-09 20:02:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:09 INFO     [Test] Precision: 0.7500, Recall: 0.0189, F1: 0.0368
2022-09-09 20:02:09 INFO     [Teacher] epoch#31
2022-09-09 20:02:10 INFO     loss: 0.5682238340377808
2022-09-09 20:02:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:13 INFO     [Teacher] epoch#32
2022-09-09 20:02:14 INFO     loss: 0.5258147567510605
2022-09-09 20:02:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:02:17 INFO     [Teacher] epoch#33
2022-09-09 20:02:18 INFO     loss: 0.5179894268512726
2022-09-09 20:02:20 INFO     [Valid] Precision: 0.3375, Recall: 0.1720, F1: 0.2278
2022-09-09 20:02:21 INFO     [Test] Precision: 0.3665, Recall: 0.3711, F1: 0.3688
2022-09-09 20:02:21 INFO     [Teacher] epoch#34
2022-09-09 20:02:23 INFO     loss: 0.570822536945343
2022-09-09 20:02:24 INFO     [Valid] Precision: 0.4125, Recall: 0.2102, F1: 0.2785
2022-09-09 20:02:25 INFO     [Test] Precision: 0.3413, Recall: 0.3585, F1: 0.3497
2022-09-09 20:02:25 INFO     [Teacher] epoch#35
2022-09-09 20:02:27 INFO     loss: 0.5669640600681305
2022-09-09 20:02:28 INFO     [Valid] Precision: 0.5833, Recall: 0.0446, F1: 0.0828
2022-09-09 20:02:30 INFO     [Test] Precision: 0.7317, Recall: 0.1887, F1: 0.3000
2022-09-09 20:02:30 INFO     [Teacher] epoch#36
2022-09-09 20:02:31 INFO     loss: 0.43753932416439056
2022-09-09 20:02:32 INFO     [Valid] Precision: 0.5288, Recall: 0.3503, F1: 0.4215
2022-09-09 20:02:34 INFO     [Test] Precision: 0.3430, Recall: 0.3711, F1: 0.3565
2022-09-09 20:02:34 INFO     [Teacher] epoch#37
2022-09-09 20:02:35 INFO     loss: 0.5053010284900665
2022-09-09 20:02:37 INFO     [Valid] Precision: 0.6667, Recall: 0.1274, F1: 0.2139
2022-09-09 20:02:38 INFO     [Test] Precision: 0.7174, Recall: 0.2075, F1: 0.3220
2022-09-09 20:02:38 INFO     [Teacher] epoch#38
2022-09-09 20:02:39 INFO     loss: 0.42605768144130707
2022-09-09 20:02:41 INFO     [Valid] Precision: 0.8333, Recall: 0.0637, F1: 0.1183
2022-09-09 20:02:42 INFO     [Test] Precision: 0.8182, Recall: 0.1698, F1: 0.2812
2022-09-09 20:02:42 INFO     [Teacher] epoch#39
2022-09-09 20:02:43 INFO     loss: 0.4114254266023636
2022-09-09 20:02:45 INFO     [Valid] Precision: 0.5950, Recall: 0.4586, F1: 0.5180
2022-09-09 20:02:46 INFO     [Test] Precision: 0.2786, Recall: 0.3522, F1: 0.3111
2022-09-09 20:02:46 INFO     [Teacher] epoch#40
2022-09-09 20:02:48 INFO     loss: 0.4102461338043213
2022-09-09 20:02:49 INFO     [Valid] Precision: 0.6446, Recall: 0.4968, F1: 0.5612
2022-09-09 20:02:51 INFO     [Test] Precision: 0.2657, Recall: 0.3459, F1: 0.3005
2022-09-09 20:02:51 INFO     [Best Teacher in iter#1] Precision: 0.2657, Recall: 0.3459, F1: 0.3005
2022-09-09 20:02:51 INFO     [Best in iter#1] Precision: 0.2657, Recall: 0.3459, F1: 0.3005
