2022-09-14 11:29:44 INFO     ====AdapterEM Args====
2022-09-14 11:29:44 INFO     seed: 2022
2022-09-14 11:29:44 INFO     device: cuda
2022-09-14 11:29:44 INFO     model_name_or_path: bert-vanilla
2022-09-14 11:29:44 INFO     model_type: bert
2022-09-14 11:29:44 INFO     batch_size: 32
2022-09-14 11:29:44 INFO     text_summarize: True
2022-09-14 11:29:44 INFO     learning_rate: 0.0002
2022-09-14 11:29:44 INFO     max_length: 512
2022-09-14 11:29:44 INFO     add_token: True
2022-09-14 11:29:44 INFO     data_name: semi-text-c
2022-09-14 11:29:44 INFO     template_no: 0
2022-09-14 11:29:44 INFO     self_training: False
2022-09-14 11:29:44 INFO     dynamic_dataset: -1
2022-09-14 11:29:44 INFO     k: 1.0
2022-09-14 11:29:44 INFO     num_iter: 1
2022-09-14 11:29:44 INFO     pseudo_label_method: uncertainty
2022-09-14 11:29:44 INFO     confidence_ratio: 0.1
2022-09-14 11:29:44 INFO     mc_dropout_pass: 10
2022-09-14 11:29:44 INFO     uncertainty_ratio: 0.05
2022-09-14 11:29:44 INFO     el2n_ratio: 0.05
2022-09-14 11:29:44 INFO     save_model: False
2022-09-14 11:29:44 INFO     only_plm: True
2022-09-14 11:29:44 INFO     unfreeze_model: False
2022-09-14 11:29:44 INFO     teacher_epochs: 40
2022-09-14 11:29:44 INFO     student_epochs: 30
2022-09-14 11:29:44 INFO     test_pseudo_label: 
2022-09-14 11:29:44 INFO     adapter_size: 16
2022-09-14 11:29:44 INFO     one_word: False
2022-09-14 11:30:11 INFO     num_sample_pos: 1780
2022-09-14 11:30:11 INFO     num_sample_neg: 10758
2022-09-14 11:30:14 INFO     left size: 20897, right size: 20897
2022-09-14 11:30:14 INFO     labeled train size: 12538
2022-09-14 11:30:14 INFO     unlabeled train size: 0
2022-09-14 11:30:14 INFO     valid size: 4180
2022-09-14 11:30:14 INFO     test size: 4179
2022-09-14 11:30:57 INFO     [Current Train Set] Size: 12538 Pos: 1780 Neg: 10758 Per: 1.00 Acc: 1.0000
2022-09-14 11:30:57 INFO     [Teacher] epoch#1
