2022-09-07 12:38:12 INFO     ====PromptEM Args====
2022-09-07 12:38:12 INFO     seed: 2022
2022-09-07 12:38:12 INFO     device: cuda
2022-09-07 12:38:12 INFO     model_name_or_path: roberta-base
2022-09-07 12:38:12 INFO     model_type: roberta
2022-09-07 12:38:12 INFO     batch_size: 32
2022-09-07 12:38:12 INFO     text_summarize: True
2022-09-07 12:38:12 INFO     learning_rate: 0.0001
2022-09-07 12:38:12 INFO     max_length: 512
2022-09-07 12:38:12 INFO     add_token: True
2022-09-07 12:38:12 INFO     data_name: semi-rel
2022-09-07 12:38:12 INFO     template_no: 0
2022-09-07 12:38:12 INFO     self_training: True
2022-09-07 12:38:12 INFO     dynamic_dataset: 8
2022-09-07 12:38:12 INFO     k: 0.1
2022-09-07 12:38:12 INFO     num_iter: 1
2022-09-07 12:38:12 INFO     pseudo_label_method: uncertainty
2022-09-07 12:38:12 INFO     confidence_ratio: 0.1
2022-09-07 12:38:12 INFO     mc_dropout_pass: 10
2022-09-07 12:38:12 INFO     uncertainty_ratio: 0.05
2022-09-07 12:38:12 INFO     el2n_ratio: 0.05
2022-09-07 12:38:12 INFO     save_model: False
2022-09-07 12:38:12 INFO     only_plm: True
2022-09-07 12:38:12 INFO     teacher_epochs: 50
2022-09-07 12:38:12 INFO     student_epochs: 50
2022-09-07 12:38:12 INFO     test_pseudo_label: 
2022-09-07 12:38:12 INFO     one_word: False
2022-09-07 12:39:14 INFO     num_sample_pos: 54
2022-09-07 12:39:14 INFO     num_sample_neg: 76
2022-09-07 12:39:14 INFO     left size: 29179, right size: 32823
2022-09-07 12:39:14 INFO     labeled train size: 130
2022-09-07 12:39:14 INFO     unlabeled train size: 1179
2022-09-07 12:39:14 INFO     valid size: 437
2022-09-07 12:39:14 INFO     test size: 437
2022-09-07 12:39:42 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-07 12:39:42 INFO     [Teacher] epoch#1
2022-09-07 12:39:48 INFO     loss: 0.7275726318359375
2022-09-07 12:39:54 INFO     [Valid] Precision: 0.5000, Recall: 0.1934, F1: 0.2789
2022-09-07 12:39:59 INFO     [Test] Precision: 0.4667, Recall: 0.5355, F1: 0.4987
2022-09-07 12:39:59 INFO     [Teacher] epoch#2
2022-09-07 12:40:03 INFO     loss: 0.679388427734375
2022-09-07 12:40:09 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 12:40:14 INFO     [Test] Precision: 0.3750, Recall: 0.0492, F1: 0.0870
2022-09-07 12:40:14 INFO     [Teacher] epoch#3
2022-09-07 12:40:18 INFO     loss: 0.653851318359375
2022-09-07 12:40:24 INFO     [Valid] Precision: 0.4800, Recall: 0.0663, F1: 0.1165
2022-09-07 12:40:29 INFO     [Test] Precision: 0.5270, Recall: 0.2131, F1: 0.3035
2022-09-07 12:40:29 INFO     [Teacher] epoch#4
2022-09-07 12:40:33 INFO     loss: 0.6607574462890625
2022-09-07 12:40:39 INFO     [Valid] Precision: 0.3158, Recall: 0.1326, F1: 0.1868
2022-09-07 12:40:43 INFO     [Test] Precision: 0.4671, Recall: 0.3880, F1: 0.4239
2022-09-07 12:40:43 INFO     [Teacher] epoch#5
2022-09-07 12:40:47 INFO     loss: 0.7762451171875
2022-09-07 12:40:54 INFO     [Valid] Precision: 0.3103, Recall: 0.1492, F1: 0.2015
2022-09-07 12:40:58 INFO     [Test] Precision: 0.4596, Recall: 0.4044, F1: 0.4302
2022-09-07 12:40:58 INFO     [Teacher] epoch#6
2022-09-07 12:41:02 INFO     loss: 0.6300086975097656
2022-09-07 12:41:09 INFO     [Valid] Precision: 0.3500, Recall: 0.0773, F1: 0.1267
2022-09-07 12:41:13 INFO     [Test] Precision: 0.5067, Recall: 0.2077, F1: 0.2946
2022-09-07 12:41:13 INFO     [Teacher] epoch#7
2022-09-07 12:41:17 INFO     loss: 0.6668296813964844
2022-09-07 12:41:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:41:28 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 12:41:28 INFO     [Teacher] epoch#8
2022-09-07 12:41:32 INFO     loss: 0.6639533996582031
2022-09-07 12:41:39 INFO     [Valid] Precision: 0.6667, Recall: 0.0221, F1: 0.0428
2022-09-07 12:41:43 INFO     [Test] Precision: 0.6154, Recall: 0.0437, F1: 0.0816
2022-09-07 12:41:43 INFO     [Teacher] epoch#9
2022-09-07 12:41:47 INFO     loss: 0.6142936706542969
2022-09-07 12:41:53 INFO     [Valid] Precision: 0.3404, Recall: 0.0884, F1: 0.1404
2022-09-07 12:41:58 INFO     [Test] Precision: 0.4896, Recall: 0.2568, F1: 0.3369
2022-09-07 12:41:58 INFO     [Teacher] epoch#10
2022-09-07 12:42:02 INFO     loss: 0.5898139953613282
2022-09-07 12:42:08 INFO     [Valid] Precision: 0.3284, Recall: 0.1215, F1: 0.1774
2022-09-07 12:42:12 INFO     [Test] Precision: 0.4823, Recall: 0.3716, F1: 0.4198
2022-09-07 12:42:12 INFO     [Teacher] epoch#11
2022-09-07 12:42:16 INFO     loss: 0.7068008422851563
2022-09-07 12:42:23 INFO     [Valid] Precision: 0.3390, Recall: 0.1105, F1: 0.1667
2022-09-07 12:42:27 INFO     [Test] Precision: 0.4959, Recall: 0.3333, F1: 0.3987
2022-09-07 12:42:27 INFO     [Teacher] epoch#12
2022-09-07 12:42:32 INFO     loss: 0.6328346252441406
2022-09-07 12:42:38 INFO     [Valid] Precision: 0.4706, Recall: 0.0442, F1: 0.0808
2022-09-07 12:42:42 INFO     [Test] Precision: 0.7500, Recall: 0.1148, F1: 0.1991
2022-09-07 12:42:42 INFO     [Teacher] epoch#13
2022-09-07 12:42:47 INFO     loss: 0.6553977966308594
2022-09-07 12:42:53 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 12:42:57 INFO     [Test] Precision: 0.7143, Recall: 0.0546, F1: 0.1015
2022-09-07 12:42:57 INFO     [Teacher] epoch#14
2022-09-07 12:43:01 INFO     loss: 0.5746551513671875
2022-09-07 12:43:07 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 12:43:12 INFO     [Test] Precision: 0.6667, Recall: 0.0437, F1: 0.0821
2022-09-07 12:43:12 INFO     [Teacher] epoch#15
2022-09-07 12:43:16 INFO     loss: 0.7047096252441406
2022-09-07 12:43:22 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 12:43:27 INFO     [Test] Precision: 0.7143, Recall: 0.0273, F1: 0.0526
2022-09-07 12:43:27 INFO     [Teacher] epoch#16
2022-09-07 12:43:31 INFO     loss: 0.55504150390625
2022-09-07 12:43:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:43:42 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 12:43:42 INFO     [Teacher] epoch#17
2022-09-07 12:43:46 INFO     loss: 0.6073562622070312
2022-09-07 12:43:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:43:57 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 12:43:57 INFO     [Teacher] epoch#18
2022-09-07 12:44:00 INFO     loss: 0.5940689086914063
2022-09-07 12:44:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:44:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:44:11 INFO     [Teacher] epoch#19
2022-09-07 12:44:15 INFO     loss: 0.5900253295898438
2022-09-07 12:44:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:44:26 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 12:44:26 INFO     [Teacher] epoch#20
2022-09-07 12:44:30 INFO     loss: 0.6399024963378906
2022-09-07 12:44:36 INFO     [Valid] Precision: 0.8571, Recall: 0.0331, F1: 0.0638
2022-09-07 12:44:39 INFO     [Test] Precision: 0.8000, Recall: 0.1311, F1: 0.2254
2022-09-07 12:44:39 INFO     [Teacher] epoch#21
2022-09-07 12:44:41 INFO     loss: 0.5439994812011719
2022-09-07 12:44:46 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 12:44:49 INFO     [Test] Precision: 0.6667, Recall: 0.0437, F1: 0.0821
2022-09-07 12:44:49 INFO     [Teacher] epoch#22
2022-09-07 12:44:52 INFO     loss: 0.5714279174804687
2022-09-07 12:44:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:44:59 INFO     [Test] Precision: 1.0000, Recall: 0.0219, F1: 0.0428
2022-09-07 12:44:59 INFO     [Teacher] epoch#23
2022-09-07 12:45:02 INFO     loss: 0.5040802001953125
2022-09-07 12:45:06 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 12:45:09 INFO     [Test] Precision: 0.8000, Recall: 0.0219, F1: 0.0426
2022-09-07 12:45:09 INFO     [Teacher] epoch#24
2022-09-07 12:45:12 INFO     loss: 0.6295700073242188
2022-09-07 12:45:17 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 12:45:20 INFO     [Test] Precision: 0.7143, Recall: 0.0273, F1: 0.0526
2022-09-07 12:45:20 INFO     [Teacher] epoch#25
2022-09-07 12:45:23 INFO     loss: 0.5490951538085938
2022-09-07 12:45:27 INFO     [Valid] Precision: 0.9000, Recall: 0.0497, F1: 0.0942
2022-09-07 12:45:30 INFO     [Test] Precision: 0.7333, Recall: 0.1803, F1: 0.2895
2022-09-07 12:45:30 INFO     [Teacher] epoch#26
2022-09-07 12:45:33 INFO     loss: 0.5391197204589844
2022-09-07 12:45:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0387, F1: 0.0745
2022-09-07 12:45:40 INFO     [Test] Precision: 0.7021, Recall: 0.1803, F1: 0.2870
2022-09-07 12:45:40 INFO     [Teacher] epoch#27
2022-09-07 12:45:43 INFO     loss: 0.5234947204589844
2022-09-07 12:45:48 INFO     [Valid] Precision: 0.9000, Recall: 0.0497, F1: 0.0942
2022-09-07 12:45:52 INFO     [Test] Precision: 0.6094, Recall: 0.2131, F1: 0.3158
2022-09-07 12:45:52 INFO     [Teacher] epoch#28
2022-09-07 12:45:56 INFO     loss: 0.5212821960449219
2022-09-07 12:46:03 INFO     [Valid] Precision: 1.0000, Recall: 0.0387, F1: 0.0745
2022-09-07 12:46:08 INFO     [Test] Precision: 0.6207, Recall: 0.1967, F1: 0.2988
2022-09-07 12:46:08 INFO     [Teacher] epoch#29
2022-09-07 12:46:12 INFO     loss: 0.5172714233398438
2022-09-07 12:46:18 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 12:46:23 INFO     [Test] Precision: 0.7778, Recall: 0.0383, F1: 0.0729
2022-09-07 12:46:23 INFO     [Teacher] epoch#30
2022-09-07 12:46:27 INFO     loss: 0.5667144775390625
2022-09-07 12:46:33 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-07 12:46:37 INFO     [Test] Precision: 0.8261, Recall: 0.1038, F1: 0.1845
2022-09-07 12:46:37 INFO     [Teacher] epoch#31
2022-09-07 12:46:41 INFO     loss: 0.5021289825439453
2022-09-07 12:46:48 INFO     [Valid] Precision: 0.8667, Recall: 0.0718, F1: 0.1327
2022-09-07 12:46:52 INFO     [Test] Precision: 0.6173, Recall: 0.2732, F1: 0.3788
2022-09-07 12:46:52 INFO     [Teacher] epoch#32
2022-09-07 12:46:56 INFO     loss: 0.5230182647705078
2022-09-07 12:47:03 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-07 12:47:07 INFO     [Test] Precision: 0.8333, Recall: 0.1093, F1: 0.1932
2022-09-07 12:47:07 INFO     [Teacher] epoch#33
2022-09-07 12:47:11 INFO     loss: 0.5221145629882813
2022-09-07 12:47:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:47:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:47:22 INFO     [Teacher] epoch#34
2022-09-07 12:47:26 INFO     loss: 0.544403076171875
2022-09-07 12:47:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:47:37 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 12:47:37 INFO     [Teacher] epoch#35
2022-09-07 12:47:41 INFO     loss: 0.6017452239990234
2022-09-07 12:47:47 INFO     [Valid] Precision: 0.8750, Recall: 0.0773, F1: 0.1421
2022-09-07 12:47:52 INFO     [Test] Precision: 0.6849, Recall: 0.2732, F1: 0.3906
2022-09-07 12:47:52 INFO     [Teacher] epoch#36
2022-09-07 12:47:56 INFO     loss: 0.6243453979492187
2022-09-07 12:48:02 INFO     [Valid] Precision: 0.9333, Recall: 0.0773, F1: 0.1429
2022-09-07 12:48:06 INFO     [Test] Precision: 0.6471, Recall: 0.2404, F1: 0.3506
2022-09-07 12:48:06 INFO     [Teacher] epoch#37
2022-09-07 12:48:10 INFO     loss: 0.5388671875
2022-09-07 12:48:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:48:21 INFO     [Test] Precision: 0.3333, Recall: 0.0055, F1: 0.0108
2022-09-07 12:48:21 INFO     [Teacher] epoch#38
2022-09-07 12:48:25 INFO     loss: 0.5035049438476562
2022-09-07 12:48:32 INFO     [Valid] Precision: 1.0000, Recall: 0.0608, F1: 0.1146
2022-09-07 12:48:36 INFO     [Test] Precision: 0.5833, Recall: 0.1530, F1: 0.2424
2022-09-07 12:48:36 INFO     [Teacher] epoch#39
2022-09-07 12:48:40 INFO     loss: 0.5660816192626953
2022-09-07 12:48:47 INFO     [Valid] Precision: 0.8824, Recall: 0.2486, F1: 0.3879
2022-09-07 12:48:51 INFO     [Test] Precision: 0.6067, Recall: 0.5902, F1: 0.5983
2022-09-07 12:48:51 INFO     [Teacher] epoch#40
2022-09-07 12:48:55 INFO     loss: 0.49204673767089846
2022-09-07 12:49:02 INFO     [Valid] Precision: 0.8308, Recall: 0.2983, F1: 0.4390
2022-09-07 12:49:06 INFO     [Test] Precision: 0.6389, Recall: 0.6284, F1: 0.6336
2022-09-07 12:49:06 INFO     [Teacher] epoch#41
2022-09-07 12:49:10 INFO     loss: 0.42564048767089846
2022-09-07 12:49:16 INFO     [Valid] Precision: 1.0000, Recall: 0.0442, F1: 0.0847
2022-09-07 12:49:20 INFO     [Test] Precision: 0.8667, Recall: 0.1421, F1: 0.2441
2022-09-07 12:49:20 INFO     [Teacher] epoch#42
2022-09-07 12:49:23 INFO     loss: 0.5542659759521484
2022-09-07 12:49:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:49:30 INFO     [Test] Precision: 0.8000, Recall: 0.0219, F1: 0.0426
2022-09-07 12:49:30 INFO     [Teacher] epoch#43
2022-09-07 12:49:33 INFO     loss: 0.3980844497680664
2022-09-07 12:49:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0884, F1: 0.1624
2022-09-07 12:49:40 INFO     [Test] Precision: 0.8889, Recall: 0.2186, F1: 0.3509
2022-09-07 12:49:40 INFO     [Teacher] epoch#44
2022-09-07 12:49:43 INFO     loss: 0.4565605163574219
2022-09-07 12:49:47 INFO     [Valid] Precision: 0.8966, Recall: 0.1436, F1: 0.2476
2022-09-07 12:49:50 INFO     [Test] Precision: 0.7683, Recall: 0.3443, F1: 0.4755
2022-09-07 12:49:50 INFO     [Teacher] epoch#45
2022-09-07 12:49:52 INFO     loss: 0.36838817596435547
2022-09-07 12:49:56 INFO     [Valid] Precision: 1.0000, Recall: 0.1271, F1: 0.2255
2022-09-07 12:49:58 INFO     [Test] Precision: 0.8548, Recall: 0.2896, F1: 0.4327
2022-09-07 12:49:58 INFO     [Teacher] epoch#46
2022-09-07 12:50:01 INFO     loss: 0.33768520355224607
2022-09-07 12:50:06 INFO     [Valid] Precision: 1.0000, Recall: 0.0663, F1: 0.1244
2022-09-07 12:50:09 INFO     [Test] Precision: 0.9444, Recall: 0.0929, F1: 0.1692
2022-09-07 12:50:09 INFO     [Teacher] epoch#47
2022-09-07 12:50:11 INFO     loss: 0.3071016311645508
2022-09-07 12:50:16 INFO     [Valid] Precision: 0.9412, Recall: 0.0884, F1: 0.1616
2022-09-07 12:50:19 INFO     [Test] Precision: 0.9459, Recall: 0.1913, F1: 0.3182
2022-09-07 12:50:19 INFO     [Teacher] epoch#48
2022-09-07 12:50:21 INFO     loss: 0.4512148857116699
2022-09-07 12:50:26 INFO     [Valid] Precision: 0.9310, Recall: 0.1492, F1: 0.2571
2022-09-07 12:50:29 INFO     [Test] Precision: 0.8072, Recall: 0.3661, F1: 0.5038
2022-09-07 12:50:29 INFO     [Teacher] epoch#49
2022-09-07 12:50:31 INFO     loss: 0.3247506618499756
2022-09-07 12:50:35 INFO     [Valid] Precision: 0.9211, Recall: 0.3867, F1: 0.5447
2022-09-07 12:50:37 INFO     [Test] Precision: 0.7293, Recall: 0.7213, F1: 0.7253
2022-09-07 12:50:37 INFO     [Teacher] epoch#50
2022-09-07 12:50:40 INFO     loss: 0.3668394088745117
2022-09-07 12:50:44 INFO     [Valid] Precision: 0.9595, Recall: 0.3923, F1: 0.5569
2022-09-07 12:50:47 INFO     [Test] Precision: 0.7459, Recall: 0.7377, F1: 0.7418
2022-09-07 12:50:47 INFO     [Best Teacher in iter#1] Precision: 0.7459, Recall: 0.7377, F1: 0.7418
