2022-08-25 18:04:17 INFO     ====PromptEM Args====
2022-08-25 18:04:17 INFO     seed: 2022
2022-08-25 18:04:17 INFO     device: cuda
2022-08-25 18:04:17 INFO     model_name_or_path: roberta-base
2022-08-25 18:04:17 INFO     model_type: roberta
2022-08-25 18:04:17 INFO     batch_size: 32
2022-08-25 18:04:17 INFO     text_summarize: False
2022-08-25 18:04:17 INFO     learning_rate: 5e-05
2022-08-25 18:04:17 INFO     max_length: 512
2022-08-25 18:04:17 INFO     add_token: True
2022-08-25 18:04:17 INFO     data_name: semi-heter
2022-08-25 18:04:17 INFO     template_no: 0
2022-08-25 18:04:17 INFO     self_training: True
2022-08-25 18:04:17 INFO     dynamic_dataset: 8
2022-08-25 18:04:17 INFO     k: 0.1
2022-08-25 18:04:17 INFO     num_iter: 1
2022-08-25 18:04:17 INFO     pseudo_label_method: uncertainty
2022-08-25 18:04:17 INFO     confidence_ratio: 0.1
2022-08-25 18:04:17 INFO     mc_dropout_pass: 10
2022-08-25 18:04:17 INFO     uncertainty_ratio: 0.05
2022-08-25 18:04:17 INFO     el2n_ratio: 0.05
2022-08-25 18:04:17 INFO     save_model: False
2022-08-25 18:04:17 INFO     only_plm: True
2022-08-25 18:04:17 INFO     teacher_epochs: 20
2022-08-25 18:04:17 INFO     student_epochs: 50
2022-08-25 18:04:17 INFO     test_pseudo_label: 
2022-08-25 18:04:17 INFO     one_word: False
2022-08-25 18:04:18 INFO     num_sample_pos: 47
2022-08-25 18:04:18 INFO     num_sample_neg: 77
2022-08-25 18:04:18 INFO     left size: 22133, right size: 23264
2022-08-25 18:04:18 INFO     labeled train size: 124
2022-08-25 18:04:18 INFO     unlabeled train size: 1116
2022-08-25 18:04:18 INFO     valid size: 414
2022-08-25 18:04:18 INFO     test size: 414
2022-08-25 18:04:46 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 18:04:46 INFO     [Teacher] epoch#1
2022-08-25 18:04:48 INFO     loss: 0.7013481706380844
2022-08-25 18:04:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:50 INFO     [Teacher] epoch#2
2022-08-25 18:04:51 INFO     loss: 0.6845016330480576
2022-08-25 18:04:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:53 INFO     [Teacher] epoch#3
2022-08-25 18:04:55 INFO     loss: 0.6688263565301895
2022-08-25 18:04:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:57 INFO     [Teacher] epoch#4
2022-08-25 18:04:58 INFO     loss: 0.658240407705307
2022-08-25 18:05:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:01 INFO     [Teacher] epoch#5
2022-08-25 18:05:02 INFO     loss: 0.6588707566261292
2022-08-25 18:05:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:04 INFO     [Teacher] epoch#6
2022-08-25 18:05:06 INFO     loss: 0.6631270349025726
2022-08-25 18:05:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:08 INFO     [Teacher] epoch#7
2022-08-25 18:05:09 INFO     loss: 0.6632271409034729
2022-08-25 18:05:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:12 INFO     [Teacher] epoch#8
2022-08-25 18:05:13 INFO     loss: 0.667883962392807
2022-08-25 18:05:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:15 INFO     [Teacher] epoch#9
2022-08-25 18:05:17 INFO     loss: 0.6497049331665039
2022-08-25 18:05:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:19 INFO     [Teacher] epoch#10
2022-08-25 18:05:21 INFO     loss: 0.6519371867179871
2022-08-25 18:05:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:23 INFO     [Teacher] epoch#11
2022-08-25 18:05:24 INFO     loss: 0.6435106843709946
2022-08-25 18:05:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:26 INFO     [Teacher] epoch#12
2022-08-25 18:05:28 INFO     loss: 0.663883775472641
2022-08-25 18:05:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:30 INFO     [Teacher] epoch#13
2022-08-25 18:05:32 INFO     loss: 0.6442623436450958
2022-08-25 18:05:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:34 INFO     [Teacher] epoch#14
2022-08-25 18:05:35 INFO     loss: 0.6613517850637436
2022-08-25 18:05:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:37 INFO     [Teacher] epoch#15
2022-08-25 18:05:39 INFO     loss: 0.6498407423496246
2022-08-25 18:05:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:41 INFO     [Teacher] epoch#16
2022-08-25 18:05:43 INFO     loss: 0.6403364390134811
2022-08-25 18:05:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:45 INFO     [Teacher] epoch#17
2022-08-25 18:05:47 INFO     loss: 0.6431162655353546
2022-08-25 18:05:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:49 INFO     [Teacher] epoch#18
2022-08-25 18:05:50 INFO     loss: 0.6290950030088425
2022-08-25 18:05:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:52 INFO     [Teacher] epoch#19
2022-08-25 18:05:54 INFO     loss: 0.6164707243442535
2022-08-25 18:05:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:05:56 INFO     [Teacher] epoch#20
2022-08-25 18:05:58 INFO     loss: 0.594002902507782
2022-08-25 18:05:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:06:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:06:00 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
