2022-08-31 12:19:09 INFO     ====PromptEM Args====
2022-08-31 12:19:09 INFO     seed: 2022
2022-08-31 12:19:09 INFO     device: cuda
2022-08-31 12:19:09 INFO     model_name_or_path: roberta-base
2022-08-31 12:19:09 INFO     model_type: roberta
2022-08-31 12:19:09 INFO     batch_size: 16
2022-08-31 12:19:09 INFO     text_summarize: True
2022-08-31 12:19:09 INFO     learning_rate: 5e-05
2022-08-31 12:19:09 INFO     max_length: 512
2022-08-31 12:19:09 INFO     add_token: True
2022-08-31 12:19:09 INFO     data_name: semi-heter
2022-08-31 12:19:09 INFO     template_no: 0
2022-08-31 12:19:09 INFO     self_training: True
2022-08-31 12:19:09 INFO     dynamic_dataset: 8
2022-08-31 12:19:09 INFO     k: 0.1
2022-08-31 12:19:09 INFO     num_iter: 1
2022-08-31 12:19:09 INFO     pseudo_label_method: uncertainty
2022-08-31 12:19:09 INFO     confidence_ratio: 0.1
2022-08-31 12:19:09 INFO     mc_dropout_pass: 10
2022-08-31 12:19:09 INFO     uncertainty_ratio: 0.05
2022-08-31 12:19:09 INFO     el2n_ratio: 0.05
2022-08-31 12:19:09 INFO     save_model: False
2022-08-31 12:19:09 INFO     only_plm: True
2022-08-31 12:19:09 INFO     teacher_epochs: 100
2022-08-31 12:19:09 INFO     student_epochs: 30
2022-08-31 12:19:09 INFO     test_pseudo_label: 
2022-08-31 12:19:09 INFO     one_word: False
2022-08-31 12:19:48 INFO     num_sample_pos: 47
2022-08-31 12:19:48 INFO     num_sample_neg: 77
2022-08-31 12:19:48 INFO     left size: 22133, right size: 23264
2022-08-31 12:19:48 INFO     labeled train size: 124
2022-08-31 12:19:48 INFO     unlabeled train size: 1116
2022-08-31 12:19:48 INFO     valid size: 414
2022-08-31 12:19:48 INFO     test size: 414
2022-08-31 12:20:14 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-31 12:20:14 INFO     [Teacher] epoch#1
2022-08-31 12:20:16 INFO     loss: 0.7069721221923828
2022-08-31 12:20:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:18 INFO     [Teacher] epoch#2
2022-08-31 12:20:20 INFO     loss: 0.6884469985961914
2022-08-31 12:20:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:23 INFO     [Teacher] epoch#3
2022-08-31 12:20:24 INFO     loss: 0.6868546828627586
2022-08-31 12:20:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:27 INFO     [Teacher] epoch#4
2022-08-31 12:20:28 INFO     loss: 0.678688682615757
2022-08-31 12:20:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:31 INFO     [Teacher] epoch#5
2022-08-31 12:20:32 INFO     loss: 0.6630388870835304
2022-08-31 12:20:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:35 INFO     [Teacher] epoch#6
2022-08-31 12:20:36 INFO     loss: 0.6755154952406883
2022-08-31 12:20:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:39 INFO     [Teacher] epoch#7
2022-08-31 12:20:41 INFO     loss: 0.6720720902085304
2022-08-31 12:20:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:44 INFO     [Teacher] epoch#8
2022-08-31 12:20:45 INFO     loss: 0.6665102615952492
2022-08-31 12:20:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:48 INFO     [Teacher] epoch#9
2022-08-31 12:20:49 INFO     loss: 0.6595872268080711
2022-08-31 12:20:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:52 INFO     [Teacher] epoch#10
2022-08-31 12:20:53 INFO     loss: 0.6547988280653954
2022-08-31 12:20:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:20:56 INFO     [Teacher] epoch#11
2022-08-31 12:20:58 INFO     loss: 0.6539875641465187
2022-08-31 12:20:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:01 INFO     [Teacher] epoch#12
2022-08-31 12:21:02 INFO     loss: 0.6526810303330421
2022-08-31 12:21:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:05 INFO     [Teacher] epoch#13
2022-08-31 12:21:06 INFO     loss: 0.6512120589613914
2022-08-31 12:21:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:09 INFO     [Teacher] epoch#14
2022-08-31 12:21:10 INFO     loss: 0.6505487784743309
2022-08-31 12:21:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:13 INFO     [Teacher] epoch#15
2022-08-31 12:21:15 INFO     loss: 0.6786306723952293
2022-08-31 12:21:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:18 INFO     [Teacher] epoch#16
2022-08-31 12:21:19 INFO     loss: 0.6522881165146828
2022-08-31 12:21:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:22 INFO     [Teacher] epoch#17
2022-08-31 12:21:23 INFO     loss: 0.6528444290161133
2022-08-31 12:21:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:26 INFO     [Teacher] epoch#18
2022-08-31 12:21:28 INFO     loss: 0.6404213085770607
2022-08-31 12:21:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:31 INFO     [Teacher] epoch#19
2022-08-31 12:21:32 INFO     loss: 0.6517929211258888
2022-08-31 12:21:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:35 INFO     [Teacher] epoch#20
2022-08-31 12:21:36 INFO     loss: 0.6404797211289406
2022-08-31 12:21:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:39 INFO     [Teacher] epoch#21
2022-08-31 12:21:41 INFO     loss: 0.6324390582740307
2022-08-31 12:21:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:43 INFO     [Teacher] epoch#22
2022-08-31 12:21:45 INFO     loss: 0.6244595423340797
2022-08-31 12:21:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:48 INFO     [Teacher] epoch#23
2022-08-31 12:21:49 INFO     loss: 0.6294324025511742
2022-08-31 12:21:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:52 INFO     [Teacher] epoch#24
2022-08-31 12:21:54 INFO     loss: 0.6327657476067543
2022-08-31 12:21:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:21:56 INFO     [Teacher] epoch#25
2022-08-31 12:21:58 INFO     loss: 0.6348516047000885
2022-08-31 12:21:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:01 INFO     [Teacher] epoch#26
2022-08-31 12:22:02 INFO     loss: 0.6396204307675362
2022-08-31 12:22:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:05 INFO     [Teacher] epoch#27
2022-08-31 12:22:06 INFO     loss: 0.6416784822940826
2022-08-31 12:22:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:09 INFO     [Teacher] epoch#28
2022-08-31 12:22:11 INFO     loss: 0.6494336724281311
2022-08-31 12:22:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:14 INFO     [Teacher] epoch#29
2022-08-31 12:22:15 INFO     loss: 0.6408818364143372
2022-08-31 12:22:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:18 INFO     [Teacher] epoch#30
2022-08-31 12:22:19 INFO     loss: 0.6339075043797493
2022-08-31 12:22:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:22 INFO     [Teacher] epoch#31
2022-08-31 12:22:24 INFO     loss: 0.6376360058784485
2022-08-31 12:22:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:27 INFO     [Teacher] epoch#32
2022-08-31 12:22:28 INFO     loss: 0.6207701936364174
2022-08-31 12:22:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:31 INFO     [Teacher] epoch#33
2022-08-31 12:22:32 INFO     loss: 0.620257280766964
2022-08-31 12:22:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:35 INFO     [Teacher] epoch#34
2022-08-31 12:22:37 INFO     loss: 0.6280577555298805
2022-08-31 12:22:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:40 INFO     [Teacher] epoch#35
2022-08-31 12:22:41 INFO     loss: 0.6200056001543999
2022-08-31 12:22:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:44 INFO     [Teacher] epoch#36
2022-08-31 12:22:45 INFO     loss: 0.6237640157341957
2022-08-31 12:22:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:48 INFO     [Teacher] epoch#37
2022-08-31 12:22:50 INFO     loss: 0.6195008233189583
2022-08-31 12:22:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:53 INFO     [Teacher] epoch#38
2022-08-31 12:22:54 INFO     loss: 0.6215276271104813
2022-08-31 12:22:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:22:57 INFO     [Teacher] epoch#39
2022-08-31 12:22:58 INFO     loss: 0.6105416342616081
2022-08-31 12:23:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:01 INFO     [Teacher] epoch#40
2022-08-31 12:23:03 INFO     loss: 0.6113520190119743
2022-08-31 12:23:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:06 INFO     [Teacher] epoch#41
2022-08-31 12:23:07 INFO     loss: 0.6464675441384315
2022-08-31 12:23:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:10 INFO     [Teacher] epoch#42
2022-08-31 12:23:11 INFO     loss: 0.6383124589920044
2022-08-31 12:23:13 INFO     [Valid] Precision: 0.8500, Recall: 0.1083, F1: 0.1921
2022-08-31 12:23:14 INFO     [Test] Precision: 0.4118, Recall: 0.0440, F1: 0.0795
2022-08-31 12:23:14 INFO     [Teacher] epoch#43
2022-08-31 12:23:16 INFO     loss: 0.6477847471833229
2022-08-31 12:23:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:19 INFO     [Teacher] epoch#44
2022-08-31 12:23:20 INFO     loss: 0.6337779611349106
2022-08-31 12:23:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:23 INFO     [Teacher] epoch#45
2022-08-31 12:23:24 INFO     loss: 0.6265678033232689
2022-08-31 12:23:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:27 INFO     [Teacher] epoch#46
2022-08-31 12:23:29 INFO     loss: 0.6226575300097466
2022-08-31 12:23:30 INFO     [Valid] Precision: 0.6620, Recall: 0.2994, F1: 0.4123
2022-08-31 12:23:32 INFO     [Test] Precision: 0.2500, Recall: 0.1887, F1: 0.2151
2022-08-31 12:23:32 INFO     [Teacher] epoch#47
2022-08-31 12:23:33 INFO     loss: 0.6224726215004921
2022-08-31 12:23:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:36 INFO     [Teacher] epoch#48
2022-08-31 12:23:37 INFO     loss: 0.6123624071478844
2022-08-31 12:23:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:40 INFO     [Teacher] epoch#49
2022-08-31 12:23:42 INFO     loss: 0.6140255630016327
2022-08-31 12:23:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:45 INFO     [Teacher] epoch#50
2022-08-31 12:23:46 INFO     loss: 0.6190058961510658
2022-08-31 12:23:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:49 INFO     [Teacher] epoch#51
2022-08-31 12:23:50 INFO     loss: 0.6067388132214546
2022-08-31 12:23:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:53 INFO     [Teacher] epoch#52
2022-08-31 12:23:55 INFO     loss: 0.6621751859784126
2022-08-31 12:23:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:23:58 INFO     [Teacher] epoch#53
2022-08-31 12:23:59 INFO     loss: 0.6048866100609303
2022-08-31 12:24:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:02 INFO     [Teacher] epoch#54
2022-08-31 12:24:03 INFO     loss: 0.616199754178524
2022-08-31 12:24:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:06 INFO     [Teacher] epoch#55
2022-08-31 12:24:08 INFO     loss: 0.6120633706450462
2022-08-31 12:24:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:11 INFO     [Teacher] epoch#56
2022-08-31 12:24:12 INFO     loss: 0.6231836006045341
2022-08-31 12:24:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:15 INFO     [Teacher] epoch#57
2022-08-31 12:24:16 INFO     loss: 0.6190656125545502
2022-08-31 12:24:18 INFO     [Valid] Precision: 0.4400, Recall: 0.2803, F1: 0.3424
2022-08-31 12:24:19 INFO     [Test] Precision: 0.3404, Recall: 0.3019, F1: 0.3200
2022-08-31 12:24:19 INFO     [Teacher] epoch#58
2022-08-31 12:24:21 INFO     loss: 0.607589490711689
2022-08-31 12:24:22 INFO     [Valid] Precision: 0.4054, Recall: 0.1911, F1: 0.2597
2022-08-31 12:24:24 INFO     [Test] Precision: 0.3805, Recall: 0.2704, F1: 0.3162
2022-08-31 12:24:24 INFO     [Teacher] epoch#59
2022-08-31 12:24:25 INFO     loss: 0.6269562169909477
2022-08-31 12:24:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:28 INFO     [Teacher] epoch#60
2022-08-31 12:24:29 INFO     loss: 0.6091133207082748
2022-08-31 12:24:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:32 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-08-31 12:24:32 INFO     [Teacher] epoch#61
2022-08-31 12:24:34 INFO     loss: 0.6073283851146698
2022-08-31 12:24:35 INFO     [Valid] Precision: 0.2500, Recall: 0.0510, F1: 0.0847
2022-08-31 12:24:37 INFO     [Test] Precision: 0.4865, Recall: 0.1132, F1: 0.1837
2022-08-31 12:24:37 INFO     [Teacher] epoch#62
2022-08-31 12:24:38 INFO     loss: 0.5982897654175758
2022-08-31 12:24:40 INFO     [Valid] Precision: 0.6667, Recall: 0.0255, F1: 0.0491
2022-08-31 12:24:41 INFO     [Test] Precision: 0.6667, Recall: 0.0503, F1: 0.0936
2022-08-31 12:24:41 INFO     [Teacher] epoch#63
2022-08-31 12:24:42 INFO     loss: 0.5888772383332253
2022-08-31 12:24:44 INFO     [Valid] Precision: 0.4286, Recall: 0.0382, F1: 0.0702
2022-08-31 12:24:45 INFO     [Test] Precision: 0.7143, Recall: 0.0943, F1: 0.1667
2022-08-31 12:24:45 INFO     [Teacher] epoch#64
2022-08-31 12:24:47 INFO     loss: 0.5909215360879898
2022-08-31 12:24:48 INFO     [Valid] Precision: 0.2000, Recall: 0.0255, F1: 0.0452
2022-08-31 12:24:50 INFO     [Test] Precision: 0.8889, Recall: 0.0503, F1: 0.0952
2022-08-31 12:24:50 INFO     [Teacher] epoch#65
2022-08-31 12:24:51 INFO     loss: 0.6442258581519127
2022-08-31 12:24:53 INFO     [Valid] Precision: 0.7419, Recall: 0.1465, F1: 0.2447
2022-08-31 12:24:54 INFO     [Test] Precision: 0.5385, Recall: 0.0440, F1: 0.0814
2022-08-31 12:24:54 INFO     [Teacher] epoch#66
2022-08-31 12:24:55 INFO     loss: 0.6202436834573746
2022-08-31 12:24:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:24:58 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-08-31 12:24:58 INFO     [Teacher] epoch#67
2022-08-31 12:25:00 INFO     loss: 0.6215103566646576
2022-08-31 12:25:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:03 INFO     [Teacher] epoch#68
2022-08-31 12:25:04 INFO     loss: 0.6081714704632759
2022-08-31 12:25:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:07 INFO     [Teacher] epoch#69
2022-08-31 12:25:08 INFO     loss: 0.6124102845788002
2022-08-31 12:25:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:11 INFO     [Teacher] epoch#70
2022-08-31 12:25:13 INFO     loss: 0.6137837246060371
2022-08-31 12:25:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:16 INFO     [Teacher] epoch#71
2022-08-31 12:25:17 INFO     loss: 0.6107345521450043
2022-08-31 12:25:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:20 INFO     [Teacher] epoch#72
2022-08-31 12:25:21 INFO     loss: 0.6043078824877739
2022-08-31 12:25:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:24 INFO     [Teacher] epoch#73
2022-08-31 12:25:26 INFO     loss: 0.605920821428299
2022-08-31 12:25:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:29 INFO     [Teacher] epoch#74
2022-08-31 12:25:30 INFO     loss: 0.5944615676999092
2022-08-31 12:25:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:33 INFO     [Test] Precision: 0.6000, Recall: 0.0189, F1: 0.0366
2022-08-31 12:25:33 INFO     [Teacher] epoch#75
2022-08-31 12:25:34 INFO     loss: 0.5668103322386742
2022-08-31 12:25:36 INFO     [Valid] Precision: 0.0811, Recall: 0.0191, F1: 0.0309
2022-08-31 12:25:37 INFO     [Test] Precision: 0.3750, Recall: 0.1887, F1: 0.2510
2022-08-31 12:25:37 INFO     [Teacher] epoch#76
2022-08-31 12:25:39 INFO     loss: 0.5909083634614944
2022-08-31 12:25:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:42 INFO     [Test] Precision: 0.3571, Recall: 0.0629, F1: 0.1070
2022-08-31 12:25:42 INFO     [Teacher] epoch#77
2022-08-31 12:25:43 INFO     loss: 0.5969789698719978
2022-08-31 12:25:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:46 INFO     [Test] Precision: 0.2500, Recall: 0.0063, F1: 0.0123
2022-08-31 12:25:46 INFO     [Teacher] epoch#78
2022-08-31 12:25:47 INFO     loss: 0.5751282200217247
2022-08-31 12:25:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:50 INFO     [Test] Precision: 0.3091, Recall: 0.1069, F1: 0.1589
2022-08-31 12:25:50 INFO     [Teacher] epoch#79
2022-08-31 12:25:52 INFO     loss: 0.5516868978738785
2022-08-31 12:25:53 INFO     [Valid] Precision: 0.1017, Recall: 0.0382, F1: 0.0556
2022-08-31 12:25:54 INFO     [Test] Precision: 0.3362, Recall: 0.2453, F1: 0.2836
2022-08-31 12:25:54 INFO     [Teacher] epoch#80
2022-08-31 12:25:56 INFO     loss: 0.6476909294724464
2022-08-31 12:25:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:25:59 INFO     [Test] Precision: 0.3333, Recall: 0.0126, F1: 0.0242
2022-08-31 12:25:59 INFO     [Teacher] epoch#81
2022-08-31 12:26:00 INFO     loss: 0.7603656426072121
2022-08-31 12:26:02 INFO     [Valid] Precision: 0.0735, Recall: 0.0318, F1: 0.0444
2022-08-31 12:26:03 INFO     [Test] Precision: 0.3981, Recall: 0.2704, F1: 0.3221
2022-08-31 12:26:03 INFO     [Teacher] epoch#82
2022-08-31 12:26:05 INFO     loss: 0.599326491355896
2022-08-31 12:26:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:26:07 INFO     [Test] Precision: 0.3143, Recall: 0.1384, F1: 0.1921
2022-08-31 12:26:07 INFO     [Teacher] epoch#83
2022-08-31 12:26:09 INFO     loss: 0.5686195679008961
2022-08-31 12:26:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:26:12 INFO     [Test] Precision: 0.4333, Recall: 0.0818, F1: 0.1376
2022-08-31 12:26:12 INFO     [Teacher] epoch#84
2022-08-31 12:26:13 INFO     loss: 0.5702505111694336
2022-08-31 12:26:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:26:16 INFO     [Test] Precision: 0.3421, Recall: 0.0818, F1: 0.1320
2022-08-31 12:26:16 INFO     [Teacher] epoch#85
2022-08-31 12:26:17 INFO     loss: 0.5554798021912575
2022-08-31 12:26:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:26:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:26:20 INFO     [Teacher] epoch#86
2022-08-31 12:26:22 INFO     loss: 0.5083532519638538
2022-08-31 12:26:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:26:25 INFO     [Test] Precision: 0.3214, Recall: 0.0566, F1: 0.0963
2022-08-31 12:26:25 INFO     [Teacher] epoch#87
2022-08-31 12:26:26 INFO     loss: 0.4833788275718689
2022-08-31 12:26:28 INFO     [Valid] Precision: 0.4792, Recall: 0.1465, F1: 0.2244
2022-08-31 12:26:29 INFO     [Test] Precision: 0.3258, Recall: 0.1824, F1: 0.2339
2022-08-31 12:26:29 INFO     [Teacher] epoch#88
2022-08-31 12:26:30 INFO     loss: 0.5704064816236496
2022-08-31 12:26:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:26:33 INFO     [Test] Precision: 0.3929, Recall: 0.0692, F1: 0.1176
2022-08-31 12:26:33 INFO     [Teacher] epoch#89
2022-08-31 12:26:35 INFO     loss: 0.5544972009956837
2022-08-31 12:26:36 INFO     [Valid] Precision: 0.1277, Recall: 0.0382, F1: 0.0588
2022-08-31 12:26:38 INFO     [Test] Precision: 0.3140, Recall: 0.2390, F1: 0.2714
2022-08-31 12:26:38 INFO     [Teacher] epoch#90
2022-08-31 12:26:39 INFO     loss: 0.5114893913269043
2022-08-31 12:26:41 INFO     [Valid] Precision: 0.1053, Recall: 0.0255, F1: 0.0410
2022-08-31 12:26:42 INFO     [Test] Precision: 0.3131, Recall: 0.1950, F1: 0.2403
2022-08-31 12:26:42 INFO     [Teacher] epoch#91
2022-08-31 12:26:43 INFO     loss: 0.41689423844218254
2022-08-31 12:26:45 INFO     [Valid] Precision: 0.1702, Recall: 0.0510, F1: 0.0784
2022-08-31 12:26:46 INFO     [Test] Precision: 0.3776, Recall: 0.2327, F1: 0.2879
2022-08-31 12:26:46 INFO     [Teacher] epoch#92
2022-08-31 12:26:48 INFO     loss: 0.5588981918990612
2022-08-31 12:26:49 INFO     [Valid] Precision: 0.3043, Recall: 0.0446, F1: 0.0778
2022-08-31 12:26:51 INFO     [Test] Precision: 0.3231, Recall: 0.1321, F1: 0.1875
2022-08-31 12:26:51 INFO     [Teacher] epoch#93
2022-08-31 12:26:52 INFO     loss: 0.5347867794334888
2022-08-31 12:26:53 INFO     [Valid] Precision: 0.4112, Recall: 0.2803, F1: 0.3333
2022-08-31 12:26:55 INFO     [Test] Precision: 0.3729, Recall: 0.2767, F1: 0.3177
2022-08-31 12:26:55 INFO     [Teacher] epoch#94
2022-08-31 12:26:56 INFO     loss: 0.5234110057353973
2022-08-31 12:26:58 INFO     [Valid] Precision: 0.2143, Recall: 0.0191, F1: 0.0351
2022-08-31 12:26:59 INFO     [Test] Precision: 0.5000, Recall: 0.0818, F1: 0.1405
2022-08-31 12:26:59 INFO     [Teacher] epoch#95
2022-08-31 12:27:01 INFO     loss: 0.49045130610466003
2022-08-31 12:27:02 INFO     [Valid] Precision: 0.2381, Recall: 0.0318, F1: 0.0562
2022-08-31 12:27:03 INFO     [Test] Precision: 0.5161, Recall: 0.1006, F1: 0.1684
2022-08-31 12:27:03 INFO     [Teacher] epoch#96
2022-08-31 12:27:05 INFO     loss: 0.4890129640698433
2022-08-31 12:27:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:27:08 INFO     [Test] Precision: 0.4667, Recall: 0.0440, F1: 0.0805
2022-08-31 12:27:08 INFO     [Teacher] epoch#97
2022-08-31 12:27:09 INFO     loss: 0.5422955267131329
2022-08-31 12:27:11 INFO     [Valid] Precision: 0.1429, Recall: 0.0127, F1: 0.0234
2022-08-31 12:27:12 INFO     [Test] Precision: 0.3571, Recall: 0.0943, F1: 0.1493
2022-08-31 12:27:12 INFO     [Teacher] epoch#98
2022-08-31 12:27:14 INFO     loss: 0.543293047696352
2022-08-31 12:27:15 INFO     [Valid] Precision: 0.4390, Recall: 0.1146, F1: 0.1818
2022-08-31 12:27:16 INFO     [Test] Precision: 0.2800, Recall: 0.1321, F1: 0.1795
2022-08-31 12:27:16 INFO     [Teacher] epoch#99
2022-08-31 12:27:18 INFO     loss: 0.49636292457580566
2022-08-31 12:27:19 INFO     [Valid] Precision: 0.4200, Recall: 0.1338, F1: 0.2029
2022-08-31 12:27:21 INFO     [Test] Precision: 0.2796, Recall: 0.1635, F1: 0.2063
2022-08-31 12:27:21 INFO     [Teacher] epoch#100
2022-08-31 12:27:22 INFO     loss: 0.43548864871263504
2022-08-31 12:27:24 INFO     [Valid] Precision: 0.4141, Recall: 0.2611, F1: 0.3203
2022-08-31 12:27:25 INFO     [Test] Precision: 0.3071, Recall: 0.2704, F1: 0.2876
2022-08-31 12:27:25 INFO     [Best Teacher in iter#1] Precision: 0.2500, Recall: 0.1887, F1: 0.2151
