2022-09-18 20:51:50 INFO     ====AdapterEM Args====
2022-09-18 20:51:50 INFO     seed: 2022
2022-09-18 20:51:50 INFO     device: cuda
2022-09-18 20:51:50 INFO     model_name_or_path: bert-vanilla
2022-09-18 20:51:50 INFO     model_type: bert
2022-09-18 20:51:50 INFO     batch_size: 32
2022-09-18 20:51:50 INFO     text_summarize: True
2022-09-18 20:51:50 INFO     learning_rate: 0.0002
2022-09-18 20:51:50 INFO     max_length: 512
2022-09-18 20:51:50 INFO     add_token: True
2022-09-18 20:51:50 INFO     data_name: semi-rel
2022-09-18 20:51:50 INFO     template_no: 0
2022-09-18 20:51:50 INFO     self_training: False
2022-09-18 20:51:50 INFO     dynamic_dataset: -1
2022-09-18 20:51:50 INFO     k: 0.1
2022-09-18 20:51:50 INFO     num_iter: 1
2022-09-18 20:51:50 INFO     pseudo_label_method: uncertainty
2022-09-18 20:51:50 INFO     confidence_ratio: 0.1
2022-09-18 20:51:50 INFO     mc_dropout_pass: 10
2022-09-18 20:51:50 INFO     uncertainty_ratio: 0.05
2022-09-18 20:51:50 INFO     el2n_ratio: 0.05
2022-09-18 20:51:50 INFO     save_model: False
2022-09-18 20:51:50 INFO     only_plm: True
2022-09-18 20:51:50 INFO     unfreeze_model: False
2022-09-18 20:51:50 INFO     teacher_epochs: 20
2022-09-18 20:51:50 INFO     student_epochs: 30
2022-09-18 20:51:50 INFO     test_pseudo_label: 
2022-09-18 20:51:50 INFO     adapter_size: 16
2022-09-18 20:51:50 INFO     one_word: False
2022-09-18 20:52:45 INFO     num_sample_pos: 54
2022-09-18 20:52:45 INFO     num_sample_neg: 76
2022-09-18 20:52:45 INFO     left size: 29179, right size: 32823
2022-09-18 20:52:45 INFO     labeled train size: 130
2022-09-18 20:52:45 INFO     unlabeled train size: 1179
2022-09-18 20:52:45 INFO     valid size: 437
2022-09-18 20:52:45 INFO     test size: 437
2022-09-18 20:53:09 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-18 20:53:09 INFO     [Teacher] epoch#1
2022-09-18 20:53:11 INFO     loss: 0.64097900390625
2022-09-18 20:53:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:53:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:53:14 INFO     [Teacher] epoch#2
2022-09-18 20:53:16 INFO     loss: 0.6868972778320312
2022-09-18 20:53:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:53:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:53:19 INFO     [Teacher] epoch#3
2022-09-18 20:53:21 INFO     loss: 0.6567451477050781
2022-09-18 20:53:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:53:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:53:24 INFO     [Teacher] epoch#4
2022-09-18 20:53:25 INFO     loss: 0.6047805786132813
2022-09-18 20:53:27 INFO     [Valid] Precision: 0.8675, Recall: 0.3978, F1: 0.5455
2022-09-18 20:53:29 INFO     [Test] Precision: 0.8837, Recall: 0.2077, F1: 0.3363
2022-09-18 20:53:29 INFO     [Teacher] epoch#5
2022-09-18 20:53:30 INFO     loss: 0.5522293090820313
2022-09-18 20:53:32 INFO     [Valid] Precision: 1.0000, Recall: 0.2431, F1: 0.3911
2022-09-18 20:53:34 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-09-18 20:53:34 INFO     [Teacher] epoch#6
2022-09-18 20:53:35 INFO     loss: 0.47208328247070314
2022-09-18 20:53:37 INFO     [Valid] Precision: 1.0000, Recall: 0.1657, F1: 0.2844
2022-09-18 20:53:39 INFO     [Test] Precision: 0.8333, Recall: 0.0273, F1: 0.0529
2022-09-18 20:53:39 INFO     [Teacher] epoch#7
2022-09-18 20:53:40 INFO     loss: 0.4760406494140625
2022-09-18 20:53:42 INFO     [Valid] Precision: 0.8455, Recall: 0.5138, F1: 0.6392
2022-09-18 20:53:43 INFO     [Test] Precision: 0.8472, Recall: 0.3333, F1: 0.4784
2022-09-18 20:53:43 INFO     [Teacher] epoch#8
2022-09-18 20:53:45 INFO     loss: 0.393505859375
2022-09-18 20:53:47 INFO     [Valid] Precision: 0.9889, Recall: 0.4917, F1: 0.6568
2022-09-18 20:53:48 INFO     [Test] Precision: 0.9474, Recall: 0.2951, F1: 0.4500
2022-09-18 20:53:48 INFO     [Teacher] epoch#9
2022-09-18 20:53:50 INFO     loss: 0.3243579864501953
2022-09-18 20:53:52 INFO     [Valid] Precision: 0.9877, Recall: 0.4420, F1: 0.6107
2022-09-18 20:53:53 INFO     [Test] Precision: 1.0000, Recall: 0.2240, F1: 0.3661
2022-09-18 20:53:53 INFO     [Teacher] epoch#10
2022-09-18 20:53:54 INFO     loss: 0.24857730865478517
2022-09-18 20:53:57 INFO     [Valid] Precision: 0.9746, Recall: 0.6354, F1: 0.7692
2022-09-18 20:53:58 INFO     [Test] Precision: 0.9921, Recall: 0.6831, F1: 0.8091
2022-09-18 20:53:58 INFO     [Teacher] epoch#11
2022-09-18 20:53:59 INFO     loss: 0.45691919326782227
2022-09-18 20:54:01 INFO     [Valid] Precision: 0.9810, Recall: 0.5691, F1: 0.7203
2022-09-18 20:54:03 INFO     [Test] Precision: 0.9900, Recall: 0.5410, F1: 0.6996
2022-09-18 20:54:03 INFO     [Teacher] epoch#12
2022-09-18 20:54:06 INFO     loss: 0.26657924652099607
2022-09-18 20:54:10 INFO     [Valid] Precision: 1.0000, Recall: 0.6464, F1: 0.7852
2022-09-18 20:54:13 INFO     [Test] Precision: 0.9773, Recall: 0.7049, F1: 0.8190
2022-09-18 20:54:13 INFO     [Teacher] epoch#13
2022-09-18 20:54:16 INFO     loss: 0.15340890884399414
2022-09-18 20:54:21 INFO     [Valid] Precision: 0.9922, Recall: 0.7017, F1: 0.8220
2022-09-18 20:54:23 INFO     [Test] Precision: 0.9344, Recall: 0.9344, F1: 0.9344
2022-09-18 20:54:23 INFO     [Teacher] epoch#14
2022-09-18 20:54:26 INFO     loss: 0.12313683032989502
2022-09-18 20:54:31 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-18 20:54:33 INFO     [Test] Precision: 0.9677, Recall: 0.8197, F1: 0.8876
2022-09-18 20:54:33 INFO     [Teacher] epoch#15
2022-09-18 20:54:36 INFO     loss: 0.07808582782745362
2022-09-18 20:54:41 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-18 20:54:44 INFO     [Test] Precision: 0.9568, Recall: 0.8470, F1: 0.8986
2022-09-18 20:54:44 INFO     [Teacher] epoch#16
2022-09-18 20:54:46 INFO     loss: 0.10569648742675782
2022-09-18 20:54:51 INFO     [Valid] Precision: 0.9851, Recall: 0.7293, F1: 0.8381
2022-09-18 20:54:54 INFO     [Test] Precision: 0.9267, Recall: 0.9672, F1: 0.9465
2022-09-18 20:54:54 INFO     [Teacher] epoch#17
2022-09-18 20:54:56 INFO     loss: 0.08273203372955322
2022-09-18 20:55:01 INFO     [Valid] Precision: 0.9771, Recall: 0.7072, F1: 0.8205
2022-09-18 20:55:04 INFO     [Test] Precision: 0.9358, Recall: 0.9563, F1: 0.9459
2022-09-18 20:55:04 INFO     [Teacher] epoch#18
2022-09-18 20:55:06 INFO     loss: 0.0671689510345459
2022-09-18 20:55:11 INFO     [Valid] Precision: 0.9773, Recall: 0.7127, F1: 0.8243
2022-09-18 20:55:14 INFO     [Test] Precision: 0.9219, Recall: 0.9672, F1: 0.9440
2022-09-18 20:55:14 INFO     [Teacher] epoch#19
2022-09-18 20:55:17 INFO     loss: 0.032702302932739256
2022-09-18 20:55:21 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-18 20:55:24 INFO     [Test] Precision: 0.9402, Recall: 0.9454, F1: 0.9428
2022-09-18 20:55:24 INFO     [Teacher] epoch#20
2022-09-18 20:55:27 INFO     loss: 0.023509293794631958
2022-09-18 20:55:31 INFO     [Valid] Precision: 0.9773, Recall: 0.7127, F1: 0.8243
2022-09-18 20:55:34 INFO     [Test] Precision: 0.9312, Recall: 0.9617, F1: 0.9462
2022-09-18 20:55:34 INFO     [Best Teacher in iter#1] Precision: 0.9267, Recall: 0.9672, F1: 0.9465
2022-09-18 20:55:34 INFO     [Best in iter#1] Precision: 0.9267, Recall: 0.9672, F1: 0.9465
