2022-09-14 18:13:04 INFO     ====AdapterEM Args====
2022-09-14 18:13:04 INFO     seed: 2022
2022-09-14 18:13:04 INFO     device: cuda
2022-09-14 18:13:04 INFO     model_name_or_path: bert
2022-09-14 18:13:04 INFO     model_type: bert
2022-09-14 18:13:04 INFO     batch_size: 32
2022-09-14 18:13:04 INFO     text_summarize: True
2022-09-14 18:13:04 INFO     learning_rate: 0.0002
2022-09-14 18:13:04 INFO     max_length: 512
2022-09-14 18:13:04 INFO     add_token: True
2022-09-14 18:13:04 INFO     data_name: semi-text-c
2022-09-14 18:13:04 INFO     template_no: 0
2022-09-14 18:13:04 INFO     self_training: False
2022-09-14 18:13:04 INFO     dynamic_dataset: -1
2022-09-14 18:13:04 INFO     k: 0.05
2022-09-14 18:13:04 INFO     num_iter: 1
2022-09-14 18:13:04 INFO     pseudo_label_method: uncertainty
2022-09-14 18:13:04 INFO     confidence_ratio: 0.1
2022-09-14 18:13:04 INFO     mc_dropout_pass: 10
2022-09-14 18:13:04 INFO     uncertainty_ratio: 0.05
2022-09-14 18:13:04 INFO     el2n_ratio: 0.05
2022-09-14 18:13:04 INFO     save_model: False
2022-09-14 18:13:04 INFO     only_plm: True
2022-09-14 18:13:04 INFO     unfreeze_model: False
2022-09-14 18:13:04 INFO     teacher_epochs: 40
2022-09-14 18:13:04 INFO     student_epochs: 30
2022-09-14 18:13:04 INFO     test_pseudo_label: 
2022-09-14 18:13:04 INFO     adapter_size: 32
2022-09-14 18:13:04 INFO     one_word: False
2022-09-14 18:13:31 INFO     num_sample_pos: 89
2022-09-14 18:13:31 INFO     num_sample_neg: 538
2022-09-14 18:13:31 INFO     left size: 20897, right size: 20897
2022-09-14 18:13:31 INFO     labeled train size: 627
2022-09-14 18:13:31 INFO     unlabeled train size: 11911
2022-09-14 18:13:31 INFO     valid size: 4180
2022-09-14 18:13:31 INFO     test size: 4179
2022-09-14 18:14:03 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 18:14:03 INFO     [Teacher] epoch#1
2022-09-14 18:14:19 INFO     loss: 0.4267987757921219
2022-09-14 18:15:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:17:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:17:02 INFO     [Teacher] epoch#2
2022-09-14 18:17:16 INFO     loss: 0.4112873777747154
2022-09-14 18:18:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:20:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:20:00 INFO     [Teacher] epoch#3
2022-09-14 18:20:14 INFO     loss: 0.40551605969667437
2022-09-14 18:21:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:22:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:22:58 INFO     [Teacher] epoch#4
2022-09-14 18:23:12 INFO     loss: 0.3899915248155594
2022-09-14 18:24:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:25:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:25:55 INFO     [Teacher] epoch#5
2022-09-14 18:26:10 INFO     loss: 0.3597773119807243
2022-09-14 18:27:32 INFO     [Valid] Precision: 0.5794, Recall: 0.3769, F1: 0.4567
2022-09-14 18:28:53 INFO     [Test] Precision: 0.5233, Recall: 0.3679, F1: 0.4320
2022-09-14 18:28:53 INFO     [Teacher] epoch#6
2022-09-14 18:29:08 INFO     loss: 0.36420411318540574
2022-09-14 18:30:30 INFO     [Valid] Precision: 0.8093, Recall: 0.2702, F1: 0.4052
2022-09-14 18:31:51 INFO     [Test] Precision: 0.7136, Recall: 0.2625, F1: 0.3838
2022-09-14 18:31:51 INFO     [Teacher] epoch#7
2022-09-14 18:32:05 INFO     loss: 0.30937991142272947
2022-09-14 18:32:55 INFO     [Valid] Precision: 0.5536, Recall: 0.4888, F1: 0.5192
2022-09-14 18:33:33 INFO     [Test] Precision: 0.5293, Recall: 0.4991, F1: 0.5138
2022-09-14 18:33:33 INFO     [Teacher] epoch#8
2022-09-14 18:33:40 INFO     loss: 0.30564905852079394
2022-09-14 18:34:52 INFO     [Valid] Precision: 0.6515, Recall: 0.4441, F1: 0.5281
2022-09-14 18:36:12 INFO     [Test] Precision: 0.6302, Recall: 0.4473, F1: 0.5232
2022-09-14 18:36:12 INFO     [Teacher] epoch#9
2022-09-14 18:36:26 INFO     loss: 0.27141880095005033
2022-09-14 18:37:45 INFO     [Valid] Precision: 0.6012, Recall: 0.5009, F1: 0.5465
2022-09-14 18:39:05 INFO     [Test] Precision: 0.5761, Recall: 0.5164, F1: 0.5446
2022-09-14 18:39:05 INFO     [Teacher] epoch#10
2022-09-14 18:39:19 INFO     loss: 0.2733895853161812
2022-09-14 18:40:39 INFO     [Valid] Precision: 0.5138, Recall: 0.5456, F1: 0.5292
2022-09-14 18:41:59 INFO     [Test] Precision: 0.4779, Recall: 0.5613, F1: 0.5163
2022-09-14 18:41:59 INFO     [Teacher] epoch#11
2022-09-14 18:42:13 INFO     loss: 0.26379265934228896
2022-09-14 18:43:32 INFO     [Valid] Precision: 0.6139, Recall: 0.5009, F1: 0.5517
2022-09-14 18:44:52 INFO     [Test] Precision: 0.5862, Recall: 0.5285, F1: 0.5559
2022-09-14 18:44:52 INFO     [Teacher] epoch#12
2022-09-14 18:45:06 INFO     loss: 0.23858460932970046
2022-09-14 18:46:26 INFO     [Valid] Precision: 0.6424, Recall: 0.5164, F1: 0.5725
2022-09-14 18:47:46 INFO     [Test] Precision: 0.6162, Recall: 0.5268, F1: 0.5680
2022-09-14 18:47:46 INFO     [Teacher] epoch#13
2022-09-14 18:48:00 INFO     loss: 0.2229000933468342
2022-09-14 18:49:20 INFO     [Valid] Precision: 0.5205, Recall: 0.5904, F1: 0.5532
2022-09-14 18:50:39 INFO     [Test] Precision: 0.4993, Recall: 0.6010, F1: 0.5455
2022-09-14 18:50:39 INFO     [Teacher] epoch#14
2022-09-14 18:50:53 INFO     loss: 0.22027032002806662
2022-09-14 18:52:14 INFO     [Valid] Precision: 0.5359, Recall: 0.5783, F1: 0.5563
2022-09-14 18:53:33 INFO     [Test] Precision: 0.5083, Recall: 0.5838, F1: 0.5434
2022-09-14 18:53:33 INFO     [Teacher] epoch#15
2022-09-14 18:53:47 INFO     loss: 0.21889413446187972
2022-09-14 18:55:07 INFO     [Valid] Precision: 0.5179, Recall: 0.5972, F1: 0.5548
2022-09-14 18:56:26 INFO     [Test] Precision: 0.4897, Recall: 0.6131, F1: 0.5445
2022-09-14 18:56:26 INFO     [Teacher] epoch#16
2022-09-14 18:56:40 INFO     loss: 0.19609085768461226
2022-09-14 18:58:01 INFO     [Valid] Precision: 0.4282, Recall: 0.6059, F1: 0.5018
2022-09-14 18:59:20 INFO     [Test] Precision: 0.4084, Recall: 0.6200, F1: 0.4925
2022-09-14 18:59:20 INFO     [Teacher] epoch#17
2022-09-14 18:59:34 INFO     loss: 0.22098372988402842
2022-09-14 19:00:54 INFO     [Valid] Precision: 0.4914, Recall: 0.5904, F1: 0.5364
2022-09-14 19:02:54 INFO     [Test] Precision: 0.4777, Recall: 0.6097, F1: 0.5357
2022-09-14 19:02:54 INFO     [Teacher] epoch#18
2022-09-14 19:03:15 INFO     loss: 0.21651554219424723
2022-09-14 19:05:17 INFO     [Valid] Precision: 0.6289, Recall: 0.5164, F1: 0.5671
2022-09-14 19:07:16 INFO     [Test] Precision: 0.6149, Recall: 0.5268, F1: 0.5674
2022-09-14 19:07:16 INFO     [Teacher] epoch#19
2022-09-14 19:07:38 INFO     loss: 0.20360978394746782
2022-09-14 19:09:39 INFO     [Valid] Precision: 0.7842, Recall: 0.3941, F1: 0.5246
2022-09-14 19:11:39 INFO     [Test] Precision: 0.7630, Recall: 0.3558, F1: 0.4853
2022-09-14 19:11:39 INFO     [Teacher] epoch#20
2022-09-14 19:12:00 INFO     loss: 0.21646420210599898
2022-09-14 19:14:02 INFO     [Valid] Precision: 0.7342, Recall: 0.4613, F1: 0.5666
2022-09-14 19:16:03 INFO     [Test] Precision: 0.7340, Recall: 0.4767, F1: 0.5780
2022-09-14 19:16:03 INFO     [Teacher] epoch#21
2022-09-14 19:16:23 INFO     loss: 0.20530186519026755
2022-09-14 19:18:25 INFO     [Valid] Precision: 0.5245, Recall: 0.5525, F1: 0.5381
2022-09-14 19:20:26 INFO     [Test] Precision: 0.5062, Recall: 0.5665, F1: 0.5346
2022-09-14 19:20:26 INFO     [Teacher] epoch#22
2022-09-14 19:20:47 INFO     loss: 0.173684461414814
2022-09-14 19:22:48 INFO     [Valid] Precision: 0.5398, Recall: 0.5714, F1: 0.5552
2022-09-14 19:24:48 INFO     [Test] Precision: 0.5225, Recall: 0.5820, F1: 0.5507
2022-09-14 19:24:48 INFO     [Teacher] epoch#23
2022-09-14 19:25:10 INFO     loss: 0.16620342507958413
2022-09-14 19:27:10 INFO     [Valid] Precision: 0.5393, Recall: 0.5663, F1: 0.5525
2022-09-14 19:29:11 INFO     [Test] Precision: 0.5148, Recall: 0.5717, F1: 0.5417
2022-09-14 19:29:11 INFO     [Teacher] epoch#24
2022-09-14 19:29:32 INFO     loss: 0.17327019572257996
2022-09-14 19:31:33 INFO     [Valid] Precision: 0.5548, Recall: 0.5663, F1: 0.5605
2022-09-14 19:33:34 INFO     [Test] Precision: 0.5525, Recall: 0.5820, F1: 0.5669
2022-09-14 19:33:34 INFO     [Teacher] epoch#25
2022-09-14 19:33:55 INFO     loss: 0.1830633446574211
2022-09-14 19:35:56 INFO     [Valid] Precision: 0.6109, Recall: 0.5215, F1: 0.5627
2022-09-14 19:37:57 INFO     [Test] Precision: 0.6135, Recall: 0.5320, F1: 0.5698
2022-09-14 19:37:57 INFO     [Teacher] epoch#26
2022-09-14 19:38:18 INFO     loss: 0.16248065717518329
2022-09-14 19:40:19 INFO     [Valid] Precision: 0.5028, Recall: 0.6145, F1: 0.5531
