2022-09-12 16:30:39 INFO     ====AdapterEM Args====
2022-09-12 16:30:39 INFO     seed: 2022
2022-09-12 16:30:39 INFO     device: cuda
2022-09-12 16:30:39 INFO     model_name_or_path: bert
2022-09-12 16:30:39 INFO     model_type: bert
2022-09-12 16:30:39 INFO     batch_size: 32
2022-09-12 16:30:39 INFO     text_summarize: True
2022-09-12 16:30:39 INFO     learning_rate: 4e-05
2022-09-12 16:30:39 INFO     max_length: 512
2022-09-12 16:30:39 INFO     add_token: True
2022-09-12 16:30:39 INFO     data_name: semi-heter
2022-09-12 16:30:39 INFO     template_no: 0
2022-09-12 16:30:39 INFO     self_training: False
2022-09-12 16:30:39 INFO     dynamic_dataset: -1
2022-09-12 16:30:39 INFO     k: 0.1
2022-09-12 16:30:39 INFO     num_iter: 1
2022-09-12 16:30:39 INFO     pseudo_label_method: uncertainty
2022-09-12 16:30:39 INFO     confidence_ratio: 0.1
2022-09-12 16:30:39 INFO     mc_dropout_pass: 10
2022-09-12 16:30:39 INFO     uncertainty_ratio: 0.05
2022-09-12 16:30:39 INFO     el2n_ratio: 0.05
2022-09-12 16:30:39 INFO     save_model: False
2022-09-12 16:30:39 INFO     only_plm: True
2022-09-12 16:30:39 INFO     teacher_epochs: 100
2022-09-12 16:30:39 INFO     student_epochs: 30
2022-09-12 16:30:39 INFO     test_pseudo_label: 
2022-09-12 16:30:39 INFO     adapter_size: 2
2022-09-12 16:30:39 INFO     one_word: False
2022-09-12 16:31:14 INFO     num_sample_pos: 47
2022-09-12 16:31:14 INFO     num_sample_neg: 77
2022-09-12 16:31:14 INFO     left size: 22133, right size: 23264
2022-09-12 16:31:14 INFO     labeled train size: 124
2022-09-12 16:31:14 INFO     unlabeled train size: 1116
2022-09-12 16:31:14 INFO     valid size: 414
2022-09-12 16:31:14 INFO     test size: 414
2022-09-12 16:31:39 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 16:31:39 INFO     [Teacher] epoch#1
2022-09-12 16:31:44 INFO     loss: 0.6707352250814438
2022-09-12 16:31:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:31:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:31:50 INFO     [Teacher] epoch#2
2022-09-12 16:31:54 INFO     loss: 0.6754131317138672
2022-09-12 16:31:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:01 INFO     [Teacher] epoch#3
2022-09-12 16:32:04 INFO     loss: 0.6641314327716827
2022-09-12 16:32:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:11 INFO     [Teacher] epoch#4
2022-09-12 16:32:14 INFO     loss: 0.6655267924070358
2022-09-12 16:32:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:21 INFO     [Teacher] epoch#5
2022-09-12 16:32:25 INFO     loss: 0.6613268107175827
2022-09-12 16:32:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:31 INFO     [Teacher] epoch#6
2022-09-12 16:32:35 INFO     loss: 0.6660082638263702
2022-09-12 16:32:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:41 INFO     [Teacher] epoch#7
2022-09-12 16:32:45 INFO     loss: 0.6526797115802765
2022-09-12 16:32:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:32:52 INFO     [Teacher] epoch#8
2022-09-12 16:32:55 INFO     loss: 0.6668139845132828
2022-09-12 16:32:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:33:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:33:02 INFO     [Teacher] epoch#9
2022-09-12 16:33:05 INFO     loss: 0.625798910856247
2022-09-12 16:33:09 INFO     [Valid] Precision: 1.0000, Recall: 0.8726, F1: 0.9320
2022-09-12 16:33:12 INFO     [Test] Precision: 1.0000, Recall: 0.1321, F1: 0.2333
2022-09-12 16:33:12 INFO     [Teacher] epoch#10
2022-09-12 16:33:15 INFO     loss: 0.5549628362059593
2022-09-12 16:33:19 INFO     [Valid] Precision: 0.9892, Recall: 0.5860, F1: 0.7360
2022-09-12 16:33:20 INFO     [Test] Precision: 0.9130, Recall: 0.1321, F1: 0.2308
2022-09-12 16:33:20 INFO     [Teacher] epoch#11
2022-09-12 16:33:22 INFO     loss: 0.5102389231324196
2022-09-12 16:33:24 INFO     [Valid] Precision: 1.0000, Recall: 0.8662, F1: 0.9283
2022-09-12 16:33:25 INFO     [Test] Precision: 0.9545, Recall: 0.1321, F1: 0.2320
2022-09-12 16:33:25 INFO     [Teacher] epoch#12
2022-09-12 16:33:27 INFO     loss: 0.4953126162290573
2022-09-12 16:33:28 INFO     [Valid] Precision: 0.7109, Recall: 0.9554, F1: 0.8152
2022-09-12 16:33:30 INFO     [Test] Precision: 0.7368, Recall: 0.6164, F1: 0.6712
2022-09-12 16:33:30 INFO     [Teacher] epoch#13
2022-09-12 16:33:32 INFO     loss: 0.44047321379184723
2022-09-12 16:33:33 INFO     [Valid] Precision: 0.9359, Recall: 0.9299, F1: 0.9329
2022-09-12 16:33:35 INFO     [Test] Precision: 0.7551, Recall: 0.2327, F1: 0.3558
2022-09-12 16:33:35 INFO     [Teacher] epoch#14
2022-09-12 16:33:36 INFO     loss: 0.40336648374795914
2022-09-12 16:33:38 INFO     [Valid] Precision: 0.5954, Recall: 0.9936, F1: 0.7446
