2022-08-25 13:41:44 INFO     ====PromptEM Args====
2022-08-25 13:41:44 INFO     seed: 2022
2022-08-25 13:41:44 INFO     device: cuda
2022-08-25 13:41:44 INFO     model_name_or_path: roberta-base
2022-08-25 13:41:44 INFO     model_type: roberta
2022-08-25 13:41:44 INFO     batch_size: 32
2022-08-25 13:41:44 INFO     text_summarize: False
2022-08-25 13:41:44 INFO     learning_rate: 0.0001
2022-08-25 13:41:44 INFO     max_length: 512
2022-08-25 13:41:44 INFO     add_token: True
2022-08-25 13:41:44 INFO     data_name: semi-heter
2022-08-25 13:41:44 INFO     template_no: 0
2022-08-25 13:41:44 INFO     self_training: True
2022-08-25 13:41:44 INFO     dynamic_dataset: 8
2022-08-25 13:41:44 INFO     k: 0.1
2022-08-25 13:41:44 INFO     num_iter: 1
2022-08-25 13:41:44 INFO     pseudo_label_method: uncertainty
2022-08-25 13:41:44 INFO     confidence_ratio: 0.1
2022-08-25 13:41:44 INFO     mc_dropout_pass: 10
2022-08-25 13:41:44 INFO     uncertainty_ratio: 0.05
2022-08-25 13:41:44 INFO     el2n_ratio: 0.05
2022-08-25 13:41:44 INFO     save_model: False
2022-08-25 13:41:44 INFO     only_plm: True
2022-08-25 13:41:44 INFO     teacher_epochs: 50
2022-08-25 13:41:44 INFO     student_epochs: 30
2022-08-25 13:41:44 INFO     test_pseudo_label: 
2022-08-25 13:41:44 INFO     one_word: False
2022-08-25 13:41:45 INFO     num_sample_pos: 47
2022-08-25 13:41:45 INFO     num_sample_neg: 77
2022-08-25 13:41:45 INFO     left size: 22133, right size: 23264
2022-08-25 13:41:45 INFO     labeled train size: 124
2022-08-25 13:41:45 INFO     unlabeled train size: 1116
2022-08-25 13:41:45 INFO     valid size: 414
2022-08-25 13:41:45 INFO     test size: 414
2022-08-25 13:42:11 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 13:42:11 INFO     [Teacher] epoch#1
2022-08-25 13:42:12 INFO     loss: 0.6908874958753586
2022-08-25 13:42:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:14 INFO     [Teacher] epoch#2
2022-08-25 13:42:15 INFO     loss: 0.6559039205312729
2022-08-25 13:42:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:17 INFO     [Teacher] epoch#3
2022-08-25 13:42:19 INFO     loss: 0.6785761415958405
2022-08-25 13:42:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:20 INFO     [Teacher] epoch#4
2022-08-25 13:42:22 INFO     loss: 0.6459783911705017
2022-08-25 13:42:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:24 INFO     [Teacher] epoch#5
2022-08-25 13:42:25 INFO     loss: 0.6642674207687378
2022-08-25 13:42:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:27 INFO     [Teacher] epoch#6
2022-08-25 13:42:28 INFO     loss: 0.6546509265899658
2022-08-25 13:42:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:30 INFO     [Teacher] epoch#7
2022-08-25 13:42:31 INFO     loss: 0.6637930423021317
2022-08-25 13:42:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:33 INFO     [Teacher] epoch#8
2022-08-25 13:42:35 INFO     loss: 0.6510730981826782
2022-08-25 13:42:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:36 INFO     [Teacher] epoch#9
2022-08-25 13:42:38 INFO     loss: 0.6585580706596375
2022-08-25 13:42:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:40 INFO     [Teacher] epoch#10
2022-08-25 13:42:41 INFO     loss: 0.6502842903137207
2022-08-25 13:42:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:43 INFO     [Teacher] epoch#11
2022-08-25 13:42:44 INFO     loss: 0.6436035484075546
2022-08-25 13:42:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:46 INFO     [Teacher] epoch#12
2022-08-25 13:42:47 INFO     loss: 0.6355731040239334
2022-08-25 13:42:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:49 INFO     [Teacher] epoch#13
2022-08-25 13:42:51 INFO     loss: 0.6464013755321503
2022-08-25 13:42:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:52 INFO     [Teacher] epoch#14
2022-08-25 13:42:54 INFO     loss: 0.6473981142044067
2022-08-25 13:42:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:56 INFO     [Teacher] epoch#15
2022-08-25 13:42:57 INFO     loss: 0.6374259889125824
2022-08-25 13:42:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:42:59 INFO     [Teacher] epoch#16
2022-08-25 13:43:00 INFO     loss: 0.6360857635736465
2022-08-25 13:43:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:02 INFO     [Teacher] epoch#17
2022-08-25 13:43:04 INFO     loss: 0.6288656890392303
2022-08-25 13:43:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:05 INFO     [Teacher] epoch#18
2022-08-25 13:43:07 INFO     loss: 0.6378827840089798
2022-08-25 13:43:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:09 INFO     [Teacher] epoch#19
2022-08-25 13:43:10 INFO     loss: 0.6296083629131317
2022-08-25 13:43:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:12 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-08-25 13:43:12 INFO     [Teacher] epoch#20
2022-08-25 13:43:13 INFO     loss: 0.6249575316905975
2022-08-25 13:43:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:15 INFO     [Teacher] epoch#21
2022-08-25 13:43:17 INFO     loss: 0.6030776351690292
2022-08-25 13:43:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:18 INFO     [Teacher] epoch#22
2022-08-25 13:43:20 INFO     loss: 0.632937416434288
2022-08-25 13:43:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:22 INFO     [Teacher] epoch#23
2022-08-25 13:43:23 INFO     loss: 0.6441244930028915
2022-08-25 13:43:24 INFO     [Valid] Precision: 0.0952, Recall: 0.0127, F1: 0.0225
2022-08-25 13:43:25 INFO     [Test] Precision: 0.8519, Recall: 0.1447, F1: 0.2473
2022-08-25 13:43:25 INFO     [Teacher] epoch#24
2022-08-25 13:43:26 INFO     loss: 0.5834028422832489
2022-08-25 13:43:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:28 INFO     [Teacher] epoch#25
2022-08-25 13:43:30 INFO     loss: 0.5761068984866142
2022-08-25 13:43:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:31 INFO     [Teacher] epoch#26
2022-08-25 13:43:33 INFO     loss: 0.5776155591011047
2022-08-25 13:43:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:35 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-08-25 13:43:35 INFO     [Teacher] epoch#27
2022-08-25 13:43:36 INFO     loss: 0.5850580781698227
2022-08-25 13:43:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:38 INFO     [Teacher] epoch#28
2022-08-25 13:43:39 INFO     loss: 0.5649977773427963
2022-08-25 13:43:40 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-08-25 13:43:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:41 INFO     [Teacher] epoch#29
2022-08-25 13:43:43 INFO     loss: 0.5477790087461472
2022-08-25 13:43:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:43:45 INFO     [Teacher] epoch#30
2022-08-25 13:43:46 INFO     loss: 0.5175073891878128
2022-08-25 13:43:47 INFO     [Valid] Precision: 0.9804, Recall: 0.3185, F1: 0.4808
2022-08-25 13:43:48 INFO     [Test] Precision: 1.0000, Recall: 0.1069, F1: 0.1932
2022-08-25 13:43:48 INFO     [Teacher] epoch#31
2022-08-25 13:43:49 INFO     loss: 0.5037512183189392
2022-08-25 13:43:50 INFO     [Valid] Precision: 1.0000, Recall: 0.2994, F1: 0.4608
2022-08-25 13:43:51 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-08-25 13:43:51 INFO     [Teacher] epoch#32
2022-08-25 13:43:53 INFO     loss: 0.4918081536889076
2022-08-25 13:43:53 INFO     [Valid] Precision: 1.0000, Recall: 0.5605, F1: 0.7184
2022-08-25 13:43:54 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-08-25 13:43:54 INFO     [Teacher] epoch#33
2022-08-25 13:43:56 INFO     loss: 0.47928205132484436
2022-08-25 13:43:57 INFO     [Valid] Precision: 1.0000, Recall: 0.8280, F1: 0.9059
2022-08-25 13:43:58 INFO     [Test] Precision: 1.0000, Recall: 0.1509, F1: 0.2623
2022-08-25 13:43:58 INFO     [Teacher] epoch#34
2022-08-25 13:43:59 INFO     loss: 0.49345967918634415
2022-08-25 13:44:00 INFO     [Valid] Precision: 1.0000, Recall: 0.6497, F1: 0.7876
2022-08-25 13:44:01 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-08-25 13:44:01 INFO     [Teacher] epoch#35
2022-08-25 13:44:02 INFO     loss: 0.4422353059053421
2022-08-25 13:44:03 INFO     [Valid] Precision: 1.0000, Recall: 0.1401, F1: 0.2458
2022-08-25 13:44:04 INFO     [Test] Precision: 1.0000, Recall: 0.0629, F1: 0.1183
2022-08-25 13:44:04 INFO     [Teacher] epoch#36
2022-08-25 13:44:06 INFO     loss: 0.4661344513297081
2022-08-25 13:44:07 INFO     [Valid] Precision: 1.0000, Recall: 0.6943, F1: 0.8195
2022-08-25 13:44:07 INFO     [Test] Precision: 0.9615, Recall: 0.1572, F1: 0.2703
2022-08-25 13:44:07 INFO     [Teacher] epoch#37
2022-08-25 13:44:09 INFO     loss: 0.3938794732093811
2022-08-25 13:44:10 INFO     [Valid] Precision: 1.0000, Recall: 0.0828, F1: 0.1529
2022-08-25 13:44:11 INFO     [Test] Precision: 1.0000, Recall: 0.0566, F1: 0.1071
2022-08-25 13:44:11 INFO     [Teacher] epoch#38
2022-08-25 13:44:12 INFO     loss: 0.39718110114336014
2022-08-25 13:44:13 INFO     [Valid] Precision: 1.0000, Recall: 0.5796, F1: 0.7339
2022-08-25 13:44:14 INFO     [Test] Precision: 0.9583, Recall: 0.1447, F1: 0.2514
2022-08-25 13:44:14 INFO     [Teacher] epoch#39
2022-08-25 13:44:15 INFO     loss: 0.37002402544021606
2022-08-25 13:44:16 INFO     [Valid] Precision: 1.0000, Recall: 0.3248, F1: 0.4904
2022-08-25 13:44:17 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-08-25 13:44:17 INFO     [Teacher] epoch#40
2022-08-25 13:44:19 INFO     loss: 0.34740282595157623
2022-08-25 13:44:20 INFO     [Valid] Precision: 1.0000, Recall: 0.4904, F1: 0.6581
2022-08-25 13:44:21 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-08-25 13:44:21 INFO     [Teacher] epoch#41
2022-08-25 13:44:22 INFO     loss: 0.34109120070934296
2022-08-25 13:44:23 INFO     [Valid] Precision: 1.0000, Recall: 0.5350, F1: 0.6971
2022-08-25 13:44:24 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-08-25 13:44:24 INFO     [Teacher] epoch#42
2022-08-25 13:44:25 INFO     loss: 0.30111946165561676
2022-08-25 13:44:26 INFO     [Valid] Precision: 1.0000, Recall: 0.3312, F1: 0.4976
2022-08-25 13:44:27 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-08-25 13:44:27 INFO     [Teacher] epoch#43
2022-08-25 13:44:29 INFO     loss: 0.33051878213882446
2022-08-25 13:44:29 INFO     [Valid] Precision: 1.0000, Recall: 0.5732, F1: 0.7287
2022-08-25 13:44:30 INFO     [Test] Precision: 0.9615, Recall: 0.1572, F1: 0.2703
2022-08-25 13:44:30 INFO     [Teacher] epoch#44
2022-08-25 13:44:32 INFO     loss: 0.3576946035027504
2022-08-25 13:44:33 INFO     [Valid] Precision: 0.9694, Recall: 0.6051, F1: 0.7451
2022-08-25 13:44:34 INFO     [Test] Precision: 0.9643, Recall: 0.1698, F1: 0.2888
2022-08-25 13:44:34 INFO     [Teacher] epoch#45
2022-08-25 13:44:35 INFO     loss: 0.2952488735318184
2022-08-25 13:44:36 INFO     [Valid] Precision: 1.0000, Recall: 0.4777, F1: 0.6466
2022-08-25 13:44:37 INFO     [Test] Precision: 0.9565, Recall: 0.1384, F1: 0.2418
2022-08-25 13:44:37 INFO     [Teacher] epoch#46
2022-08-25 13:44:38 INFO     loss: 0.23876792564988136
2022-08-25 13:44:39 INFO     [Valid] Precision: 0.9756, Recall: 0.7643, F1: 0.8571
2022-08-25 13:44:40 INFO     [Test] Precision: 0.9333, Recall: 0.1761, F1: 0.2963
2022-08-25 13:44:40 INFO     [Teacher] epoch#47
2022-08-25 13:44:42 INFO     loss: 0.1873115859925747
2022-08-25 13:44:43 INFO     [Valid] Precision: 1.0000, Recall: 0.3185, F1: 0.4831
2022-08-25 13:44:43 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-08-25 13:44:43 INFO     [Teacher] epoch#48
2022-08-25 13:44:45 INFO     loss: 0.1690321434289217
2022-08-25 13:44:46 INFO     [Valid] Precision: 0.9609, Recall: 0.7834, F1: 0.8632
2022-08-25 13:44:47 INFO     [Test] Precision: 0.9714, Recall: 0.2138, F1: 0.3505
2022-08-25 13:44:47 INFO     [Teacher] epoch#49
2022-08-25 13:44:48 INFO     loss: 0.1923573687672615
2022-08-25 13:44:49 INFO     [Valid] Precision: 0.9892, Recall: 0.5860, F1: 0.7360
2022-08-25 13:44:50 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-08-25 13:44:50 INFO     [Teacher] epoch#50
2022-08-25 13:44:51 INFO     loss: 0.1918470524251461
2022-08-25 13:44:52 INFO     [Valid] Precision: 0.9889, Recall: 0.5669, F1: 0.7206
2022-08-25 13:44:53 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-08-25 13:44:53 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.1509, F1: 0.2623
2022-08-25 13:45:07 INFO     ['uncertainty']
2022-08-25 13:45:50 INFO     [Add Pseudo Labels] Size: 56
2022-08-25 13:45:50 INFO     [Current Train Set] Size: 180 Pos: 47 Neg: 133 Per: 0.15 Acc: 1.0000
2022-08-25 13:46:00 INFO     [Student] epoch#1
2022-08-25 13:46:02 INFO     loss: 0.6168421109517416
2022-08-25 13:46:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:04 INFO     [Student] epoch#2
2022-08-25 13:46:06 INFO     loss: 0.6115504701932272
2022-08-25 13:46:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:08 INFO     [Student] epoch#3
2022-08-25 13:46:10 INFO     loss: 0.5795967976252238
2022-08-25 13:46:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:12 INFO     [Student] epoch#4
2022-08-25 13:46:14 INFO     loss: 0.5755396336317062
2022-08-25 13:46:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:15 INFO     [Student] epoch#5
2022-08-25 13:46:18 INFO     loss: 0.562169353167216
2022-08-25 13:46:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:19 INFO     [Student] epoch#6
2022-08-25 13:46:21 INFO     loss: 0.5770998199780782
2022-08-25 13:46:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:23 INFO     [Student] epoch#7
2022-08-25 13:46:25 INFO     loss: 0.5618583709001541
2022-08-25 13:46:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:27 INFO     [Student] epoch#8
2022-08-25 13:46:29 INFO     loss: 0.5634454737106959
2022-08-25 13:46:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:46 INFO     [Remove Pairs] Size: 8
2022-08-25 13:46:46 INFO     [Current Train Set] Size: 172 Pos: 42 Neg: 130 Per: 0.14 Acc: 1.0000
2022-08-25 13:46:52 INFO     [Student] epoch#9
2022-08-25 13:46:54 INFO     loss: 0.5369294037421545
2022-08-25 13:46:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:46:56 INFO     [Student] epoch#10
2022-08-25 13:46:58 INFO     loss: 0.5348382492860159
2022-08-25 13:46:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:00 INFO     [Student] epoch#11
2022-08-25 13:47:02 INFO     loss: 0.4879581133524577
2022-08-25 13:47:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:04 INFO     [Student] epoch#12
2022-08-25 13:47:06 INFO     loss: 0.500782921910286
2022-08-25 13:47:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:08 INFO     [Student] epoch#13
2022-08-25 13:47:10 INFO     loss: 0.4830116927623749
2022-08-25 13:47:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:11 INFO     [Student] epoch#14
2022-08-25 13:47:13 INFO     loss: 0.47432171801726025
2022-08-25 13:47:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:15 INFO     [Student] epoch#15
2022-08-25 13:47:17 INFO     loss: 0.4230402112007141
2022-08-25 13:47:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:47:19 INFO     [Student] epoch#16
2022-08-25 13:47:21 INFO     loss: 0.3906986167033513
2022-08-25 13:47:22 INFO     [Valid] Precision: 1.0000, Recall: 0.7771, F1: 0.8746
2022-08-25 13:47:23 INFO     [Test] Precision: 1.0000, Recall: 0.1824, F1: 0.3085
2022-08-25 13:47:37 INFO     [Remove Pairs] Size: 8
2022-08-25 13:47:37 INFO     [Current Train Set] Size: 164 Pos: 35 Neg: 129 Per: 0.13 Acc: 1.0000
2022-08-25 13:47:44 INFO     [Student] epoch#17
2022-08-25 13:47:46 INFO     loss: 0.4000986913839976
2022-08-25 13:47:47 INFO     [Valid] Precision: 1.0000, Recall: 0.1210, F1: 0.2159
2022-08-25 13:47:47 INFO     [Test] Precision: 1.0000, Recall: 0.0692, F1: 0.1294
2022-08-25 13:47:47 INFO     [Student] epoch#18
2022-08-25 13:47:49 INFO     loss: 0.28894392649332684
2022-08-25 13:47:50 INFO     [Valid] Precision: 1.0000, Recall: 0.2102, F1: 0.3474
2022-08-25 13:47:51 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-08-25 13:47:51 INFO     [Student] epoch#19
2022-08-25 13:47:53 INFO     loss: 0.28331849972407025
2022-08-25 13:47:54 INFO     [Valid] Precision: 1.0000, Recall: 0.5924, F1: 0.7440
2022-08-25 13:47:55 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-08-25 13:47:55 INFO     [Student] epoch#20
2022-08-25 13:47:57 INFO     loss: 0.3123810514807701
2022-08-25 13:47:58 INFO     [Valid] Precision: 1.0000, Recall: 0.2357, F1: 0.3814
2022-08-25 13:47:59 INFO     [Test] Precision: 1.0000, Recall: 0.0943, F1: 0.1724
2022-08-25 13:47:59 INFO     [Student] epoch#21
2022-08-25 13:48:01 INFO     loss: 0.2886376678943634
2022-08-25 13:48:02 INFO     [Valid] Precision: 1.0000, Recall: 0.7771, F1: 0.8746
2022-08-25 13:48:02 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-08-25 13:48:02 INFO     [Student] epoch#22
2022-08-25 13:48:04 INFO     loss: 0.25448227177063626
2022-08-25 13:48:05 INFO     [Valid] Precision: 1.0000, Recall: 0.6306, F1: 0.7734
2022-08-25 13:48:06 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-08-25 13:48:06 INFO     [Student] epoch#23
2022-08-25 13:48:08 INFO     loss: 0.2836507360140483
2022-08-25 13:48:09 INFO     [Valid] Precision: 1.0000, Recall: 0.8662, F1: 0.9283
2022-08-25 13:48:10 INFO     [Test] Precision: 1.0000, Recall: 0.1698, F1: 0.2903
2022-08-25 13:48:10 INFO     [Student] epoch#24
2022-08-25 13:48:12 INFO     loss: 0.30430884907643
2022-08-25 13:48:13 INFO     [Valid] Precision: 1.0000, Recall: 0.0701, F1: 0.1310
2022-08-25 13:48:14 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-08-25 13:48:28 INFO     [Remove Pairs] Size: 7
2022-08-25 13:48:28 INFO     [Current Train Set] Size: 157 Pos: 30 Neg: 127 Per: 0.13 Acc: 1.0000
2022-08-25 13:48:35 INFO     [Student] epoch#25
2022-08-25 13:48:36 INFO     loss: 0.3112066835165024
2022-08-25 13:48:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:48:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:48:38 INFO     [Student] epoch#26
2022-08-25 13:48:40 INFO     loss: 0.25401116013526914
2022-08-25 13:48:41 INFO     [Valid] Precision: 0.9922, Recall: 0.8153, F1: 0.8951
2022-08-25 13:48:42 INFO     [Test] Precision: 1.0000, Recall: 0.1950, F1: 0.3263
2022-08-25 13:48:42 INFO     [Student] epoch#27
2022-08-25 13:48:44 INFO     loss: 0.2339065343141556
2022-08-25 13:48:45 INFO     [Valid] Precision: 1.0000, Recall: 0.3949, F1: 0.5662
2022-08-25 13:48:46 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-08-25 13:48:46 INFO     [Student] epoch#28
2022-08-25 13:48:47 INFO     loss: 0.1964401811361313
2022-08-25 13:48:48 INFO     [Valid] Precision: 1.0000, Recall: 0.4331, F1: 0.6044
2022-08-25 13:48:49 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-08-25 13:48:49 INFO     [Student] epoch#29
2022-08-25 13:48:51 INFO     loss: 0.18971459865570067
2022-08-25 13:48:52 INFO     [Valid] Precision: 1.0000, Recall: 0.7962, F1: 0.8865
2022-08-25 13:48:53 INFO     [Test] Precision: 1.0000, Recall: 0.1635, F1: 0.2811
2022-08-25 13:48:53 INFO     [Student] epoch#30
2022-08-25 13:48:55 INFO     loss: 0.19822174608707427
2022-08-25 13:48:56 INFO     [Valid] Precision: 1.0000, Recall: 0.4395, F1: 0.6106
2022-08-25 13:48:57 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-08-25 13:48:57 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.1698, F1: 0.2903
