2022-09-12 15:08:54 INFO     ====AdapterEM Args====
2022-09-12 15:08:54 INFO     seed: 2022
2022-09-12 15:08:54 INFO     device: cuda
2022-09-12 15:08:54 INFO     model_name_or_path: bert-vanilla
2022-09-12 15:08:54 INFO     model_type: bert
2022-09-12 15:08:54 INFO     batch_size: 32
2022-09-12 15:08:54 INFO     text_summarize: True
2022-09-12 15:08:54 INFO     learning_rate: 2e-05
2022-09-12 15:08:54 INFO     max_length: 512
2022-09-12 15:08:54 INFO     add_token: True
2022-09-12 15:08:54 INFO     data_name: semi-heter
2022-09-12 15:08:54 INFO     template_no: 0
2022-09-12 15:08:54 INFO     self_training: False
2022-09-12 15:08:54 INFO     dynamic_dataset: -1
2022-09-12 15:08:54 INFO     k: 0.1
2022-09-12 15:08:54 INFO     num_iter: 1
2022-09-12 15:08:54 INFO     pseudo_label_method: uncertainty
2022-09-12 15:08:54 INFO     confidence_ratio: 0.1
2022-09-12 15:08:54 INFO     mc_dropout_pass: 10
2022-09-12 15:08:54 INFO     uncertainty_ratio: 0.05
2022-09-12 15:08:54 INFO     el2n_ratio: 0.05
2022-09-12 15:08:54 INFO     save_model: False
2022-09-12 15:08:54 INFO     only_plm: True
2022-09-12 15:08:54 INFO     teacher_epochs: 100
2022-09-12 15:08:54 INFO     student_epochs: 30
2022-09-12 15:08:54 INFO     test_pseudo_label: 
2022-09-12 15:08:54 INFO     adapter_size: 16
2022-09-12 15:08:54 INFO     one_word: False
