2022-09-08 13:07:56 INFO     ====PromptEM Args====
2022-09-08 13:07:56 INFO     seed: 2022
2022-09-08 13:07:56 INFO     device: cuda
2022-09-08 13:07:56 INFO     model_name_or_path: roberta-base
2022-09-08 13:07:56 INFO     model_type: roberta
2022-09-08 13:07:56 INFO     batch_size: 64
2022-09-08 13:07:56 INFO     text_summarize: True
2022-09-08 13:07:56 INFO     learning_rate: 0.0003
2022-09-08 13:07:56 INFO     max_length: 512
2022-09-08 13:07:56 INFO     add_token: True
2022-09-08 13:07:56 INFO     data_name: semi-homo
2022-09-08 13:07:56 INFO     template_no: 0
2022-09-08 13:07:56 INFO     self_training: False
2022-09-08 13:07:56 INFO     dynamic_dataset: -1
2022-09-08 13:07:56 INFO     k: 0.05
2022-09-08 13:07:56 INFO     num_iter: 1
2022-09-08 13:07:56 INFO     pseudo_label_method: uncertainty
2022-09-08 13:07:56 INFO     confidence_ratio: 0.1
2022-09-08 13:07:56 INFO     mc_dropout_pass: 10
2022-09-08 13:07:56 INFO     uncertainty_ratio: 0.05
2022-09-08 13:07:56 INFO     el2n_ratio: 0.05
2022-09-08 13:07:56 INFO     save_model: False
2022-09-08 13:07:56 INFO     only_plm: True
2022-09-08 13:07:56 INFO     teacher_epochs: 20
2022-09-08 13:07:56 INFO     student_epochs: 30
2022-09-08 13:07:56 INFO     test_pseudo_label: 
2022-09-08 13:07:56 INFO     one_word: False
2022-09-08 13:08:25 INFO     num_sample_pos: 160
2022-09-08 13:08:25 INFO     num_sample_neg: 701
2022-09-08 13:08:25 INFO     left size: 2616, right size: 64263
2022-09-08 13:08:25 INFO     labeled train size: 861
2022-09-08 13:08:25 INFO     unlabeled train size: 16362
2022-09-08 13:08:25 INFO     valid size: 5742
2022-09-08 13:08:25 INFO     test size: 5742
2022-09-08 13:08:58 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-08 13:08:58 INFO     [Teacher] epoch#1
2022-09-08 13:09:02 INFO     loss: 0.5274959738765445
2022-09-08 13:09:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:09:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:09:38 INFO     [Teacher] epoch#2
2022-09-08 13:09:41 INFO     loss: 0.418814229113715
2022-09-08 13:09:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:10:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:10:17 INFO     [Teacher] epoch#3
2022-09-08 13:10:20 INFO     loss: 0.27556970928396496
2022-09-08 13:10:38 INFO     [Valid] Precision: 0.9664, Recall: 0.5645, F1: 0.7127
2022-09-08 13:10:56 INFO     [Test] Precision: 0.9698, Recall: 0.5701, F1: 0.7181
2022-09-08 13:10:56 INFO     [Teacher] epoch#4
2022-09-08 13:10:59 INFO     loss: 0.20853136905602046
2022-09-08 13:11:17 INFO     [Valid] Precision: 0.8269, Recall: 0.9243, F1: 0.8729
2022-09-08 13:11:35 INFO     [Test] Precision: 0.8303, Recall: 0.9421, F1: 0.8827
2022-09-08 13:11:35 INFO     [Teacher] epoch#5
2022-09-08 13:11:38 INFO     loss: 0.12410742204104151
2022-09-08 13:11:56 INFO     [Valid] Precision: 0.8300, Recall: 0.9720, F1: 0.8954
2022-09-08 13:12:14 INFO     [Test] Precision: 0.8290, Recall: 0.9738, F1: 0.8956
2022-09-08 13:12:14 INFO     [Teacher] epoch#6
2022-09-08 13:12:17 INFO     loss: 0.11332526563533715
2022-09-08 13:12:34 INFO     [Valid] Precision: 0.9880, Recall: 0.6897, F1: 0.8123
2022-09-08 13:12:52 INFO     [Test] Precision: 0.9892, Recall: 0.6841, F1: 0.8088
2022-09-08 13:12:52 INFO     [Teacher] epoch#7
2022-09-08 13:12:55 INFO     loss: 0.11028419089104448
2022-09-08 13:13:13 INFO     [Valid] Precision: 0.9579, Recall: 0.8505, F1: 0.9010
2022-09-08 13:13:31 INFO     [Test] Precision: 0.9556, Recall: 0.8458, F1: 0.8974
2022-09-08 13:13:31 INFO     [Teacher] epoch#8
2022-09-08 13:13:34 INFO     loss: 0.06635985510157687
2022-09-08 13:13:52 INFO     [Valid] Precision: 0.9232, Recall: 0.9103, F1: 0.9167
2022-09-08 13:14:10 INFO     [Test] Precision: 0.9176, Recall: 0.9056, F1: 0.9116
2022-09-08 13:14:10 INFO     [Teacher] epoch#9
2022-09-08 13:14:13 INFO     loss: 0.04262996172266347
2022-09-08 13:14:31 INFO     [Valid] Precision: 0.9348, Recall: 0.8850, F1: 0.9093
2022-09-08 13:14:49 INFO     [Test] Precision: 0.9320, Recall: 0.8832, F1: 0.9069
2022-09-08 13:14:49 INFO     [Teacher] epoch#10
2022-09-08 13:14:52 INFO     loss: 0.02672169267732118
2022-09-08 13:15:10 INFO     [Valid] Precision: 0.8484, Recall: 0.9673, F1: 0.9039
2022-09-08 13:15:28 INFO     [Test] Precision: 0.8367, Recall: 0.9673, F1: 0.8973
2022-09-08 13:15:28 INFO     [Teacher] epoch#11
2022-09-08 13:15:31 INFO     loss: 0.02785205693050687
2022-09-08 13:15:48 INFO     [Valid] Precision: 0.8618, Recall: 0.9383, F1: 0.8984
2022-09-08 13:16:06 INFO     [Test] Precision: 0.8451, Recall: 0.9383, F1: 0.8893
2022-09-08 13:16:06 INFO     [Teacher] epoch#12
2022-09-08 13:16:09 INFO     loss: 0.0360273468707289
2022-09-08 13:16:27 INFO     [Valid] Precision: 0.9598, Recall: 0.7813, F1: 0.8614
2022-09-08 13:16:45 INFO     [Test] Precision: 0.9673, Recall: 0.7748, F1: 0.8604
2022-09-08 13:16:45 INFO     [Teacher] epoch#13
2022-09-08 13:16:48 INFO     loss: 0.03807161567133984
2022-09-08 13:17:06 INFO     [Valid] Precision: 0.9246, Recall: 0.8822, F1: 0.9029
2022-09-08 13:17:23 INFO     [Test] Precision: 0.9215, Recall: 0.8776, F1: 0.8990
2022-09-08 13:17:23 INFO     [Teacher] epoch#14
2022-09-08 13:17:26 INFO     loss: 0.03469097165257803
2022-09-08 13:17:44 INFO     [Valid] Precision: 0.9333, Recall: 0.8897, F1: 0.9110
2022-09-08 13:18:02 INFO     [Test] Precision: 0.9300, Recall: 0.8935, F1: 0.9113
2022-09-08 13:18:02 INFO     [Teacher] epoch#15
2022-09-08 13:18:05 INFO     loss: 0.023552034682195102
2022-09-08 13:18:23 INFO     [Valid] Precision: 0.8978, Recall: 0.9439, F1: 0.9203
2022-09-08 13:18:41 INFO     [Test] Precision: 0.8886, Recall: 0.9393, F1: 0.9132
2022-09-08 13:18:41 INFO     [Teacher] epoch#16
2022-09-08 13:18:44 INFO     loss: 0.0185854548388826
2022-09-08 13:19:02 INFO     [Valid] Precision: 0.9412, Recall: 0.8673, F1: 0.9027
2022-09-08 13:19:20 INFO     [Test] Precision: 0.9401, Recall: 0.8794, F1: 0.9087
2022-09-08 13:19:20 INFO     [Teacher] epoch#17
2022-09-08 13:19:23 INFO     loss: 0.01175614699189152
2022-09-08 13:19:41 INFO     [Valid] Precision: 0.8554, Recall: 0.9617, F1: 0.9054
2022-09-08 13:19:59 INFO     [Test] Precision: 0.8375, Recall: 0.9636, F1: 0.8961
2022-09-08 13:19:59 INFO     [Teacher] epoch#18
2022-09-08 13:20:02 INFO     loss: 0.0346493556031159
2022-09-08 13:20:19 INFO     [Valid] Precision: 0.8591, Recall: 0.9570, F1: 0.9054
2022-09-08 13:20:37 INFO     [Test] Precision: 0.8396, Recall: 0.9636, F1: 0.8973
2022-09-08 13:20:37 INFO     [Teacher] epoch#19
2022-09-08 13:20:40 INFO     loss: 0.025229772552847862
2022-09-08 13:20:58 INFO     [Valid] Precision: 0.8355, Recall: 0.9682, F1: 0.8970
2022-09-08 13:21:16 INFO     [Test] Precision: 0.8266, Recall: 0.9710, F1: 0.8930
2022-09-08 13:21:16 INFO     [Teacher] epoch#20
2022-09-08 13:21:20 INFO     loss: 0.02566828898021153
2022-09-08 13:21:38 INFO     [Valid] Precision: 0.9163, Recall: 0.9103, F1: 0.9133
2022-09-08 13:21:55 INFO     [Test] Precision: 0.9071, Recall: 0.9121, F1: 0.9096
2022-09-08 13:21:55 INFO     [Best Teacher in iter#1] Precision: 0.8886, Recall: 0.9393, F1: 0.9132
2022-09-08 13:21:55 INFO     [Best in iter#1] Precision: 0.8886, Recall: 0.9393, F1: 0.9132
