2022-09-12 13:04:14 INFO     ====AdapterEM Args====
2022-09-12 13:04:14 INFO     seed: 2022
2022-09-12 13:04:14 INFO     device: cuda
2022-09-12 13:04:14 INFO     model_name_or_path: bert-vanilla
2022-09-12 13:04:14 INFO     model_type: bert
2022-09-12 13:04:14 INFO     batch_size: 64
2022-09-12 13:04:14 INFO     text_summarize: True
2022-09-12 13:04:14 INFO     learning_rate: 0.004
2022-09-12 13:04:14 INFO     max_length: 512
2022-09-12 13:04:14 INFO     add_token: True
2022-09-12 13:04:14 INFO     data_name: semi-heter
2022-09-12 13:04:14 INFO     template_no: 0
2022-09-12 13:04:14 INFO     self_training: False
2022-09-12 13:04:14 INFO     dynamic_dataset: -1
2022-09-12 13:04:14 INFO     k: 0.1
2022-09-12 13:04:14 INFO     num_iter: 1
2022-09-12 13:04:14 INFO     pseudo_label_method: uncertainty
2022-09-12 13:04:14 INFO     confidence_ratio: 0.1
2022-09-12 13:04:14 INFO     mc_dropout_pass: 10
2022-09-12 13:04:14 INFO     uncertainty_ratio: 0.05
2022-09-12 13:04:14 INFO     el2n_ratio: 0.05
2022-09-12 13:04:14 INFO     save_model: False
2022-09-12 13:04:14 INFO     only_plm: True
2022-09-12 13:04:14 INFO     teacher_epochs: 100
2022-09-12 13:04:14 INFO     student_epochs: 30
2022-09-12 13:04:14 INFO     test_pseudo_label: 
2022-09-12 13:04:14 INFO     adapter_size: 16
2022-09-12 13:04:14 INFO     one_word: False
2022-09-12 13:04:49 INFO     num_sample_pos: 47
2022-09-12 13:04:49 INFO     num_sample_neg: 77
2022-09-12 13:04:49 INFO     left size: 22133, right size: 23264
2022-09-12 13:04:49 INFO     labeled train size: 124
2022-09-12 13:04:49 INFO     unlabeled train size: 1116
2022-09-12 13:04:49 INFO     valid size: 414
2022-09-12 13:04:49 INFO     test size: 414
2022-09-12 13:05:13 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 13:05:13 INFO     [Teacher] epoch#1
2022-09-12 13:05:15 INFO     loss: 1.1292083859443665
2022-09-12 13:05:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:18 INFO     [Teacher] epoch#2
2022-09-12 13:05:19 INFO     loss: 0.7350427806377411
2022-09-12 13:05:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:21 INFO     [Test] Precision: 0.2500, Recall: 0.0063, F1: 0.0123
2022-09-12 13:05:21 INFO     [Teacher] epoch#3
2022-09-12 13:05:23 INFO     loss: 0.666873425245285
2022-09-12 13:05:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:25 INFO     [Teacher] epoch#4
2022-09-12 13:05:26 INFO     loss: 1.3210160732269287
2022-09-12 13:05:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:29 INFO     [Teacher] epoch#5
2022-09-12 13:05:30 INFO     loss: 1.8403123617172241
2022-09-12 13:05:32 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-12 13:05:33 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-12 13:05:33 INFO     [Teacher] epoch#6
2022-09-12 13:05:34 INFO     loss: 0.6892898678779602
2022-09-12 13:05:35 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-12 13:05:37 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-12 13:05:37 INFO     [Teacher] epoch#7
2022-09-12 13:05:38 INFO     loss: 0.8148583769798279
2022-09-12 13:05:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:40 INFO     [Teacher] epoch#8
2022-09-12 13:05:42 INFO     loss: 0.7626043260097504
2022-09-12 13:05:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:44 INFO     [Teacher] epoch#9
2022-09-12 13:05:46 INFO     loss: 0.6847811341285706
2022-09-12 13:05:47 INFO     [Valid] Precision: 0.2609, Recall: 0.2293, F1: 0.2441
2022-09-12 13:05:48 INFO     [Test] Precision: 0.3788, Recall: 0.1572, F1: 0.2222
2022-09-12 13:05:48 INFO     [Teacher] epoch#10
2022-09-12 13:05:49 INFO     loss: 0.6622056365013123
2022-09-12 13:05:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:52 INFO     [Teacher] epoch#11
2022-09-12 13:05:53 INFO     loss: 0.6823148727416992
2022-09-12 13:05:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:05:57 INFO     [Teacher] epoch#12
2022-09-12 13:06:00 INFO     loss: 0.6575476229190826
2022-09-12 13:06:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:05 INFO     [Teacher] epoch#13
2022-09-12 13:06:08 INFO     loss: 0.6712688505649567
2022-09-12 13:06:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:14 INFO     [Teacher] epoch#14
2022-09-12 13:06:16 INFO     loss: 0.6968612670898438
2022-09-12 13:06:19 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-12 13:06:22 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-12 13:06:22 INFO     [Teacher] epoch#15
2022-09-12 13:06:24 INFO     loss: 0.718887597322464
2022-09-12 13:06:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:30 INFO     [Teacher] epoch#16
2022-09-12 13:06:33 INFO     loss: 0.6796973049640656
2022-09-12 13:06:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:38 INFO     [Teacher] epoch#17
2022-09-12 13:06:41 INFO     loss: 0.688668429851532
2022-09-12 13:06:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:47 INFO     [Teacher] epoch#18
2022-09-12 13:06:49 INFO     loss: 0.6721600294113159
2022-09-12 13:06:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:06:55 INFO     [Teacher] epoch#19
2022-09-12 13:06:57 INFO     loss: 0.6896540224552155
2022-09-12 13:07:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:03 INFO     [Teacher] epoch#20
2022-09-12 13:07:06 INFO     loss: 0.7016423642635345
2022-09-12 13:07:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:11 INFO     [Teacher] epoch#21
2022-09-12 13:07:14 INFO     loss: 0.6725130677223206
2022-09-12 13:07:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:20 INFO     [Teacher] epoch#22
2022-09-12 13:07:22 INFO     loss: 0.7291158735752106
2022-09-12 13:07:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:28 INFO     [Teacher] epoch#23
2022-09-12 13:07:30 INFO     loss: 0.6875231564044952
2022-09-12 13:07:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:36 INFO     [Teacher] epoch#24
2022-09-12 13:07:39 INFO     loss: 0.6788857877254486
2022-09-12 13:07:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:44 INFO     [Teacher] epoch#25
2022-09-12 13:07:47 INFO     loss: 0.6797499358654022
2022-09-12 13:07:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:07:53 INFO     [Teacher] epoch#26
2022-09-12 13:07:55 INFO     loss: 0.6960323452949524
2022-09-12 13:07:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:01 INFO     [Teacher] epoch#27
2022-09-12 13:08:03 INFO     loss: 0.6834601163864136
2022-09-12 13:08:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:09 INFO     [Teacher] epoch#28
2022-09-12 13:08:12 INFO     loss: 0.6875759661197662
2022-09-12 13:08:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:17 INFO     [Teacher] epoch#29
2022-09-12 13:08:20 INFO     loss: 0.675904393196106
2022-09-12 13:08:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:26 INFO     [Teacher] epoch#30
2022-09-12 13:08:28 INFO     loss: 0.6807458102703094
2022-09-12 13:08:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:32 INFO     [Teacher] epoch#31
2022-09-12 13:08:33 INFO     loss: 0.6957944333553314
2022-09-12 13:08:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:36 INFO     [Teacher] epoch#32
2022-09-12 13:08:37 INFO     loss: 0.6858640015125275
2022-09-12 13:08:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:40 INFO     [Teacher] epoch#33
2022-09-12 13:08:41 INFO     loss: 0.6714709103107452
2022-09-12 13:08:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:43 INFO     [Teacher] epoch#34
2022-09-12 13:08:45 INFO     loss: 0.6951757967472076
2022-09-12 13:08:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:47 INFO     [Teacher] epoch#35
2022-09-12 13:08:48 INFO     loss: 0.6738786101341248
2022-09-12 13:08:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:51 INFO     [Teacher] epoch#36
2022-09-12 13:08:52 INFO     loss: 0.6822177171707153
2022-09-12 13:08:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:55 INFO     [Teacher] epoch#37
2022-09-12 13:08:56 INFO     loss: 0.6615244448184967
2022-09-12 13:08:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:08:59 INFO     [Teacher] epoch#38
2022-09-12 13:09:00 INFO     loss: 0.6628424227237701
2022-09-12 13:09:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:03 INFO     [Teacher] epoch#39
2022-09-12 13:09:04 INFO     loss: 0.6788544952869415
2022-09-12 13:09:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:06 INFO     [Teacher] epoch#40
2022-09-12 13:09:08 INFO     loss: 0.6602649688720703
2022-09-12 13:09:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:10 INFO     [Teacher] epoch#41
2022-09-12 13:09:11 INFO     loss: 0.6750465333461761
2022-09-12 13:09:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:14 INFO     [Teacher] epoch#42
2022-09-12 13:09:15 INFO     loss: 0.6847185790538788
2022-09-12 13:09:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:18 INFO     [Teacher] epoch#43
2022-09-12 13:09:19 INFO     loss: 0.6555938720703125
2022-09-12 13:09:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:22 INFO     [Teacher] epoch#44
2022-09-12 13:09:23 INFO     loss: 0.6617931425571442
2022-09-12 13:09:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:26 INFO     [Teacher] epoch#45
2022-09-12 13:09:27 INFO     loss: 0.6714696288108826
2022-09-12 13:09:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:29 INFO     [Teacher] epoch#46
2022-09-12 13:09:31 INFO     loss: 0.6634876132011414
2022-09-12 13:09:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:33 INFO     [Teacher] epoch#47
2022-09-12 13:09:34 INFO     loss: 0.6647131741046906
2022-09-12 13:09:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:37 INFO     [Teacher] epoch#48
2022-09-12 13:09:38 INFO     loss: 0.6657741665840149
2022-09-12 13:09:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:41 INFO     [Teacher] epoch#49
2022-09-12 13:09:42 INFO     loss: 0.6797466278076172
2022-09-12 13:09:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:45 INFO     [Teacher] epoch#50
2022-09-12 13:09:48 INFO     loss: 0.6685175597667694
2022-09-12 13:09:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:53 INFO     [Teacher] epoch#51
2022-09-12 13:09:56 INFO     loss: 0.673721432685852
2022-09-12 13:09:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:02 INFO     [Teacher] epoch#52
2022-09-12 13:10:04 INFO     loss: 0.6651776731014252
2022-09-12 13:10:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:10 INFO     [Teacher] epoch#53
2022-09-12 13:10:12 INFO     loss: 0.6764509975910187
2022-09-12 13:10:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:18 INFO     [Teacher] epoch#54
2022-09-12 13:10:21 INFO     loss: 0.6641688048839569
2022-09-12 13:10:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:26 INFO     [Teacher] epoch#55
2022-09-12 13:10:29 INFO     loss: 0.6581626832485199
2022-09-12 13:10:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:35 INFO     [Teacher] epoch#56
2022-09-12 13:10:37 INFO     loss: 0.6621437072753906
2022-09-12 13:10:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:43 INFO     [Teacher] epoch#57
2022-09-12 13:10:45 INFO     loss: 0.6607376039028168
2022-09-12 13:10:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:51 INFO     [Teacher] epoch#58
2022-09-12 13:10:53 INFO     loss: 0.6781848967075348
2022-09-12 13:10:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:59 INFO     [Teacher] epoch#59
2022-09-12 13:11:02 INFO     loss: 0.6869599521160126
2022-09-12 13:11:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:07 INFO     [Teacher] epoch#60
2022-09-12 13:11:10 INFO     loss: 0.6809153258800507
2022-09-12 13:11:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:15 INFO     [Teacher] epoch#61
2022-09-12 13:11:18 INFO     loss: 0.6817981600761414
2022-09-12 13:11:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:24 INFO     [Teacher] epoch#62
2022-09-12 13:11:26 INFO     loss: 0.6682446897029877
2022-09-12 13:11:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:32 INFO     [Teacher] epoch#63
2022-09-12 13:11:34 INFO     loss: 0.6772619783878326
2022-09-12 13:11:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:40 INFO     [Teacher] epoch#64
2022-09-12 13:11:43 INFO     loss: 0.6789408326148987
2022-09-12 13:11:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:48 INFO     [Teacher] epoch#65
2022-09-12 13:11:51 INFO     loss: 0.6674786806106567
2022-09-12 13:11:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:56 INFO     [Teacher] epoch#66
2022-09-12 13:11:59 INFO     loss: 0.671090304851532
2022-09-12 13:12:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:05 INFO     [Teacher] epoch#67
2022-09-12 13:12:07 INFO     loss: 0.679806649684906
2022-09-12 13:12:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:13 INFO     [Teacher] epoch#68
2022-09-12 13:12:15 INFO     loss: 0.6647468507289886
2022-09-12 13:12:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:21 INFO     [Teacher] epoch#69
2022-09-12 13:12:23 INFO     loss: 0.6552438139915466
2022-09-12 13:12:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:29 INFO     [Teacher] epoch#70
2022-09-12 13:12:32 INFO     loss: 0.668038934469223
2022-09-12 13:12:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
