2022-09-07 12:28:22 INFO     ====PromptEM Args====
2022-09-07 12:28:22 INFO     seed: 2022
2022-09-07 12:28:22 INFO     device: cuda
2022-09-07 12:28:22 INFO     model_name_or_path: roberta-base
2022-09-07 12:28:22 INFO     model_type: roberta
2022-09-07 12:28:22 INFO     batch_size: 16
2022-09-07 12:28:22 INFO     text_summarize: True
2022-09-07 12:28:22 INFO     learning_rate: 0.0002
2022-09-07 12:28:22 INFO     max_length: 512
2022-09-07 12:28:22 INFO     add_token: True
2022-09-07 12:28:22 INFO     data_name: semi-homo
2022-09-07 12:28:22 INFO     template_no: 0
2022-09-07 12:28:22 INFO     self_training: True
2022-09-07 12:28:22 INFO     dynamic_dataset: 8
2022-09-07 12:28:22 INFO     k: 0.05
2022-09-07 12:28:22 INFO     num_iter: 1
2022-09-07 12:28:22 INFO     pseudo_label_method: uncertainty
2022-09-07 12:28:22 INFO     confidence_ratio: 0.1
2022-09-07 12:28:22 INFO     mc_dropout_pass: 10
2022-09-07 12:28:22 INFO     uncertainty_ratio: 0.05
2022-09-07 12:28:22 INFO     el2n_ratio: 0.05
2022-09-07 12:28:22 INFO     save_model: False
2022-09-07 12:28:22 INFO     only_plm: True
2022-09-07 12:28:22 INFO     teacher_epochs: 100
2022-09-07 12:28:22 INFO     student_epochs: 50
2022-09-07 12:28:22 INFO     test_pseudo_label: 
2022-09-07 12:28:22 INFO     one_word: False
2022-09-07 12:28:52 INFO     num_sample_pos: 160
2022-09-07 12:28:52 INFO     num_sample_neg: 701
2022-09-07 12:28:52 INFO     left size: 2616, right size: 64263
2022-09-07 12:28:52 INFO     labeled train size: 861
2022-09-07 12:28:52 INFO     unlabeled train size: 16362
2022-09-07 12:28:52 INFO     valid size: 5742
2022-09-07 12:28:52 INFO     test size: 5742
2022-09-07 12:29:22 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-07 12:29:22 INFO     [Teacher] epoch#1
2022-09-07 12:29:29 INFO     loss: 0.5134488184142996
2022-09-07 12:29:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:30:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:30:07 INFO     [Teacher] epoch#2
2022-09-07 12:30:13 INFO     loss: 0.31646701734926963
2022-09-07 12:30:31 INFO     [Valid] Precision: 0.9024, Recall: 0.8037, F1: 0.8502
2022-09-07 12:30:50 INFO     [Test] Precision: 0.8976, Recall: 0.8271, F1: 0.8609
2022-09-07 12:30:50 INFO     [Teacher] epoch#3
2022-09-07 12:30:57 INFO     loss: 0.158392824370552
2022-09-07 12:31:16 INFO     [Valid] Precision: 0.8392, Recall: 0.9364, F1: 0.8852
2022-09-07 12:31:34 INFO     [Test] Precision: 0.8298, Recall: 0.9523, F1: 0.8869
2022-09-07 12:31:34 INFO     [Teacher] epoch#4
2022-09-07 12:31:41 INFO     loss: 0.11694364663627413
2022-09-07 12:32:00 INFO     [Valid] Precision: 0.9039, Recall: 0.8879, F1: 0.8958
2022-09-07 12:32:18 INFO     [Test] Precision: 0.8949, Recall: 0.9075, F1: 0.9012
2022-09-07 12:32:18 INFO     [Teacher] epoch#5
2022-09-07 12:32:24 INFO     loss: 0.09469511242652381
2022-09-07 12:32:43 INFO     [Valid] Precision: 0.9036, Recall: 0.9112, F1: 0.9074
2022-09-07 12:33:02 INFO     [Test] Precision: 0.8995, Recall: 0.9206, F1: 0.9099
2022-09-07 12:33:02 INFO     [Teacher] epoch#6
2022-09-07 12:33:08 INFO     loss: 0.09766173224758219
2022-09-07 12:33:27 INFO     [Valid] Precision: 0.8917, Recall: 0.9159, F1: 0.9036
2022-09-07 12:33:46 INFO     [Test] Precision: 0.8920, Recall: 0.9262, F1: 0.9088
2022-09-07 12:33:46 INFO     [Teacher] epoch#7
2022-09-07 12:33:52 INFO     loss: 0.09497064138176264
2022-09-07 12:34:11 INFO     [Valid] Precision: 0.8433, Recall: 0.9607, F1: 0.8982
2022-09-07 12:34:30 INFO     [Test] Precision: 0.8461, Recall: 0.9710, F1: 0.9043
2022-09-07 12:34:30 INFO     [Teacher] epoch#8
2022-09-07 12:34:36 INFO     loss: 0.07381560705188248
2022-09-07 12:34:54 INFO     [Valid] Precision: 0.9224, Recall: 0.9000, F1: 0.9111
2022-09-07 12:35:13 INFO     [Test] Precision: 0.9196, Recall: 0.9084, F1: 0.9140
2022-09-07 12:35:13 INFO     [Teacher] epoch#9
2022-09-07 12:35:19 INFO     loss: 0.06718657990158708
2022-09-07 12:35:38 INFO     [Valid] Precision: 0.8835, Recall: 0.9280, F1: 0.9052
2022-09-07 12:35:57 INFO     [Test] Precision: 0.8918, Recall: 0.9402, F1: 0.9154
2022-09-07 12:35:57 INFO     [Teacher] epoch#10
2022-09-07 12:36:03 INFO     loss: 0.04063308985765885
2022-09-07 12:36:22 INFO     [Valid] Precision: 0.8675, Recall: 0.9421, F1: 0.9032
2022-09-07 12:36:41 INFO     [Test] Precision: 0.8719, Recall: 0.9477, F1: 0.9082
2022-09-07 12:36:41 INFO     [Teacher] epoch#11
2022-09-07 12:36:47 INFO     loss: 0.04544846297465955
2022-09-07 12:37:06 INFO     [Valid] Precision: 0.9363, Recall: 0.8514, F1: 0.8918
2022-09-07 12:37:25 INFO     [Test] Precision: 0.9460, Recall: 0.8682, F1: 0.9055
2022-09-07 12:37:25 INFO     [Teacher] epoch#12
2022-09-07 12:37:31 INFO     loss: 0.026965874499486137
2022-09-07 12:37:50 INFO     [Valid] Precision: 0.8901, Recall: 0.9159, F1: 0.9028
2022-09-07 12:38:08 INFO     [Test] Precision: 0.9070, Recall: 0.9299, F1: 0.9183
2022-09-07 12:38:08 INFO     [Teacher] epoch#13
2022-09-07 12:38:14 INFO     loss: 0.010386721800184913
2022-09-07 12:38:34 INFO     [Valid] Precision: 0.9143, Recall: 0.8879, F1: 0.9009
2022-09-07 12:38:52 INFO     [Test] Precision: 0.9212, Recall: 0.8963, F1: 0.9086
2022-09-07 12:38:52 INFO     [Teacher] epoch#14
2022-09-07 12:38:58 INFO     loss: 0.009199714855101236
2022-09-07 12:39:17 INFO     [Valid] Precision: 0.9538, Recall: 0.7916, F1: 0.8652
2022-09-07 12:39:36 INFO     [Test] Precision: 0.9651, Recall: 0.8019, F1: 0.8760
2022-09-07 12:39:36 INFO     [Teacher] epoch#15
2022-09-07 12:39:42 INFO     loss: 0.02619755518174282
2022-09-07 12:40:10 INFO     [Valid] Precision: 0.9159, Recall: 0.8757, F1: 0.8954
2022-09-07 12:40:40 INFO     [Test] Precision: 0.9353, Recall: 0.8776, F1: 0.9055
2022-09-07 12:40:40 INFO     [Teacher] epoch#16
2022-09-07 12:40:46 INFO     loss: 0.0280879564859249
2022-09-07 12:41:15 INFO     [Valid] Precision: 0.8469, Recall: 0.9411, F1: 0.8915
2022-09-07 12:41:45 INFO     [Test] Precision: 0.8533, Recall: 0.9570, F1: 0.9022
2022-09-07 12:41:45 INFO     [Teacher] epoch#17
2022-09-07 12:41:52 INFO     loss: 0.00723017562187225
2022-09-07 12:42:21 INFO     [Valid] Precision: 0.8892, Recall: 0.9150, F1: 0.9019
2022-09-07 12:42:50 INFO     [Test] Precision: 0.8986, Recall: 0.9280, F1: 0.9131
2022-09-07 12:42:50 INFO     [Teacher] epoch#18
2022-09-07 12:42:57 INFO     loss: 0.01254215617922859
2022-09-07 12:43:26 INFO     [Valid] Precision: 0.9075, Recall: 0.8897, F1: 0.8985
2022-09-07 12:43:55 INFO     [Test] Precision: 0.9199, Recall: 0.9019, F1: 0.9108
2022-09-07 12:43:55 INFO     [Teacher] epoch#19
2022-09-07 12:44:02 INFO     loss: 0.010651623761212384
2022-09-07 12:44:31 INFO     [Valid] Precision: 0.7936, Recall: 0.9701, F1: 0.8730
