2022-09-16 18:15:28 INFO     ====AdapterEM Args====
2022-09-16 18:15:28 INFO     seed: 2022
2022-09-16 18:15:28 INFO     device: cuda
2022-09-16 18:15:28 INFO     model_name_or_path: bert
2022-09-16 18:15:28 INFO     model_type: bert
2022-09-16 18:15:28 INFO     batch_size: 16
2022-09-16 18:15:28 INFO     text_summarize: True
2022-09-16 18:15:28 INFO     learning_rate: 3e-05
2022-09-16 18:15:28 INFO     max_length: 512
2022-09-16 18:15:28 INFO     add_token: True
2022-09-16 18:15:28 INFO     data_name: semi-text-w
2022-09-16 18:15:28 INFO     template_no: 0
2022-09-16 18:15:28 INFO     self_training: False
2022-09-16 18:15:28 INFO     dynamic_dataset: -1
2022-09-16 18:15:28 INFO     k: 0.1
2022-09-16 18:15:28 INFO     num_iter: 1
2022-09-16 18:15:28 INFO     pseudo_label_method: uncertainty
2022-09-16 18:15:28 INFO     confidence_ratio: 0.1
2022-09-16 18:15:28 INFO     mc_dropout_pass: 10
2022-09-16 18:15:28 INFO     uncertainty_ratio: 0.05
2022-09-16 18:15:28 INFO     el2n_ratio: 0.05
2022-09-16 18:15:28 INFO     save_model: False
2022-09-16 18:15:28 INFO     only_plm: True
2022-09-16 18:15:28 INFO     unfreeze_model: True
2022-09-16 18:15:28 INFO     teacher_epochs: 100
2022-09-16 18:15:28 INFO     student_epochs: 30
2022-09-16 18:15:28 INFO     test_pseudo_label: 
2022-09-16 18:15:28 INFO     adapter_size: 16
2022-09-16 18:15:28 INFO     one_word: False
2022-09-16 18:15:48 INFO     num_sample_pos: 64
2022-09-16 18:15:48 INFO     num_sample_neg: 490
2022-09-16 18:15:48 INFO     left size: 9234, right size: 9234
2022-09-16 18:15:48 INFO     labeled train size: 554
2022-09-16 18:15:48 INFO     unlabeled train size: 4986
2022-09-16 18:15:48 INFO     valid size: 1848
2022-09-16 18:15:48 INFO     test size: 1846
2022-09-16 18:16:16 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 18:16:16 INFO     [Teacher] epoch#1
2022-09-16 18:16:34 INFO     loss: 0.37991222930806023
2022-09-16 18:17:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:17:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:17:47 INFO     [Teacher] epoch#2
2022-09-16 18:18:04 INFO     loss: 0.3634676797049386
2022-09-16 18:18:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:19:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:19:18 INFO     [Teacher] epoch#3
2022-09-16 18:19:35 INFO     loss: 0.36241903049605234
2022-09-16 18:20:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:20:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:20:48 INFO     [Teacher] epoch#4
2022-09-16 18:21:05 INFO     loss: 0.36114662161895206
2022-09-16 18:21:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:22:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:22:18 INFO     [Teacher] epoch#5
2022-09-16 18:22:35 INFO     loss: 0.36007276262555804
2022-09-16 18:23:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:23:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:23:49 INFO     [Teacher] epoch#6
2022-09-16 18:24:05 INFO     loss: 0.3677789087806429
2022-09-16 18:24:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:25:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:25:19 INFO     [Teacher] epoch#7
2022-09-16 18:25:36 INFO     loss: 0.35370477948869977
2022-09-16 18:26:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:26:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:26:49 INFO     [Teacher] epoch#8
2022-09-16 18:27:06 INFO     loss: 0.365183585030692
2022-09-16 18:27:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:28:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:28:19 INFO     [Teacher] epoch#9
2022-09-16 18:28:36 INFO     loss: 0.3362435366426195
2022-09-16 18:29:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:29:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:29:50 INFO     [Teacher] epoch#10
2022-09-16 18:30:06 INFO     loss: 0.3688421632562365
2022-09-16 18:30:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:31:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:31:19 INFO     [Teacher] epoch#11
2022-09-16 18:31:36 INFO     loss: 0.37111057894570487
2022-09-16 18:32:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
