2022-09-13 14:57:53 INFO     ====AdapterEM Args====
2022-09-13 14:57:53 INFO     seed: 2022
2022-09-13 14:57:53 INFO     device: cuda
2022-09-13 14:57:53 INFO     model_name_or_path: bert-vanilla
2022-09-13 14:57:53 INFO     model_type: bert
2022-09-13 14:57:53 INFO     batch_size: 32
2022-09-13 14:57:53 INFO     text_summarize: True
2022-09-13 14:57:53 INFO     learning_rate: 2e-05
2022-09-13 14:57:53 INFO     max_length: 512
2022-09-13 14:57:53 INFO     add_token: True
2022-09-13 14:57:53 INFO     data_name: semi-rel
2022-09-13 14:57:53 INFO     template_no: 0
2022-09-13 14:57:53 INFO     self_training: False
2022-09-13 14:57:53 INFO     dynamic_dataset: -1
2022-09-13 14:57:53 INFO     k: 1.0
2022-09-13 14:57:53 INFO     num_iter: 1
2022-09-13 14:57:53 INFO     pseudo_label_method: uncertainty
2022-09-13 14:57:53 INFO     confidence_ratio: 0.1
2022-09-13 14:57:53 INFO     mc_dropout_pass: 10
2022-09-13 14:57:53 INFO     uncertainty_ratio: 0.05
2022-09-13 14:57:53 INFO     el2n_ratio: 0.05
2022-09-13 14:57:53 INFO     save_model: False
2022-09-13 14:57:53 INFO     only_plm: True
2022-09-13 14:57:53 INFO     unfreeze_model: False
2022-09-13 14:57:53 INFO     teacher_epochs: 30
2022-09-13 14:57:53 INFO     student_epochs: 30
2022-09-13 14:57:53 INFO     test_pseudo_label: 
2022-09-13 14:57:53 INFO     adapter_size: 4
2022-09-13 14:57:53 INFO     one_word: False
2022-09-13 14:58:52 INFO     num_sample_pos: 545
2022-09-13 14:58:52 INFO     num_sample_neg: 764
2022-09-13 14:58:52 INFO     left size: 29179, right size: 32823
2022-09-13 14:58:52 INFO     labeled train size: 1309
2022-09-13 14:58:52 INFO     unlabeled train size: 0
2022-09-13 14:58:52 INFO     valid size: 437
2022-09-13 14:58:52 INFO     test size: 437
2022-09-13 14:59:19 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-13 14:59:19 INFO     [Teacher] epoch#1
2022-09-13 14:59:50 INFO     loss: 0.6574059332289347
2022-09-13 14:59:55 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-13 14:59:58 INFO     [Test] Precision: 0.8000, Recall: 0.0219, F1: 0.0426
2022-09-13 14:59:58 INFO     [Teacher] epoch#2
2022-09-13 15:00:27 INFO     loss: 0.619700452176536
2022-09-13 15:00:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:00:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:00:35 INFO     [Teacher] epoch#3
2022-09-13 15:01:04 INFO     loss: 0.5924182694132735
2022-09-13 15:01:09 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-13 15:01:12 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-13 15:01:12 INFO     [Teacher] epoch#4
2022-09-13 15:01:41 INFO     loss: 0.4977023652413996
2022-09-13 15:01:46 INFO     [Valid] Precision: 1.0000, Recall: 0.3978, F1: 0.5692
2022-09-13 15:01:49 INFO     [Test] Precision: 1.0000, Recall: 0.1694, F1: 0.2897
2022-09-13 15:01:49 INFO     [Teacher] epoch#5
2022-09-13 15:02:18 INFO     loss: 0.37476634579460794
2022-09-13 15:02:23 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-13 15:02:26 INFO     [Test] Precision: 0.9520, Recall: 0.6503, F1: 0.7727
2022-09-13 15:02:26 INFO     [Teacher] epoch#6
2022-09-13 15:02:54 INFO     loss: 0.25746085512928846
2022-09-13 15:02:59 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-13 15:03:02 INFO     [Test] Precision: 0.9481, Recall: 0.6995, F1: 0.8050
2022-09-13 15:03:02 INFO     [Teacher] epoch#7
2022-09-13 15:03:31 INFO     loss: 0.20847660957313166
2022-09-13 15:03:36 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-13 15:03:39 INFO     [Test] Precision: 0.9497, Recall: 0.8251, F1: 0.8830
2022-09-13 15:03:39 INFO     [Teacher] epoch#8
2022-09-13 15:04:08 INFO     loss: 0.15389291814914563
2022-09-13 15:04:13 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-13 15:04:16 INFO     [Test] Precision: 0.9503, Recall: 0.8361, F1: 0.8895
2022-09-13 15:04:16 INFO     [Teacher] epoch#9
2022-09-13 15:04:45 INFO     loss: 0.14102818044583973
2022-09-13 15:04:50 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-13 15:04:53 INFO     [Test] Precision: 0.9451, Recall: 0.8470, F1: 0.8934
2022-09-13 15:04:53 INFO     [Teacher] epoch#10
2022-09-13 15:05:23 INFO     loss: 0.1375093416469853
2022-09-13 15:05:27 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-13 15:05:30 INFO     [Test] Precision: 0.9497, Recall: 0.8251, F1: 0.8830
2022-09-13 15:05:30 INFO     [Teacher] epoch#11
2022-09-13 15:05:59 INFO     loss: 0.13355759149644433
2022-09-13 15:06:04 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-13 15:06:07 INFO     [Test] Precision: 0.9500, Recall: 0.8306, F1: 0.8863
2022-09-13 15:06:07 INFO     [Teacher] epoch#12
2022-09-13 15:06:36 INFO     loss: 0.13161259753311552
2022-09-13 15:06:41 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-13 15:06:44 INFO     [Test] Precision: 0.9512, Recall: 0.8525, F1: 0.8991
2022-09-13 15:06:44 INFO     [Teacher] epoch#13
2022-09-13 15:07:13 INFO     loss: 0.10884109539229696
2022-09-13 15:07:18 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-13 15:07:21 INFO     [Test] Precision: 0.9565, Recall: 0.8415, F1: 0.8953
2022-09-13 15:07:21 INFO     [Teacher] epoch#14
2022-09-13 15:07:50 INFO     loss: 0.10542913149224549
2022-09-13 15:07:55 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-13 15:07:58 INFO     [Test] Precision: 0.9557, Recall: 0.8251, F1: 0.8856
2022-09-13 15:07:58 INFO     [Teacher] epoch#15
2022-09-13 15:08:27 INFO     loss: 0.09527617506682873
2022-09-13 15:08:32 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-13 15:08:35 INFO     [Test] Precision: 0.9640, Recall: 0.7322, F1: 0.8323
2022-09-13 15:08:35 INFO     [Teacher] epoch#16
2022-09-13 15:09:03 INFO     loss: 0.08559008342463796
2022-09-13 15:09:08 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-13 15:09:11 INFO     [Test] Precision: 0.9394, Recall: 0.8470, F1: 0.8908
2022-09-13 15:09:11 INFO     [Teacher] epoch#17
2022-09-13 15:09:40 INFO     loss: 0.08955927193164825
2022-09-13 15:09:45 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-13 15:09:49 INFO     [Test] Precision: 0.9630, Recall: 0.7104, F1: 0.8176
2022-09-13 15:09:49 INFO     [Teacher] epoch#18
2022-09-13 15:10:17 INFO     loss: 0.0887911030795516
2022-09-13 15:10:22 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-13 15:10:26 INFO     [Test] Precision: 0.9643, Recall: 0.7377, F1: 0.8359
2022-09-13 15:10:26 INFO     [Teacher] epoch#19
2022-09-13 15:10:54 INFO     loss: 0.08574473551224644
2022-09-13 15:10:59 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-13 15:11:03 INFO     [Test] Precision: 0.9349, Recall: 0.8634, F1: 0.8977
2022-09-13 15:11:03 INFO     [Teacher] epoch#20
2022-09-13 15:11:31 INFO     loss: 0.07412742841534498
2022-09-13 15:11:36 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-13 15:11:39 INFO     [Test] Precision: 0.9387, Recall: 0.8361, F1: 0.8844
2022-09-13 15:11:39 INFO     [Teacher] epoch#21
2022-09-13 15:12:08 INFO     loss: 0.06823548165763296
2022-09-13 15:12:12 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-13 15:12:16 INFO     [Test] Precision: 0.9600, Recall: 0.7869, F1: 0.8649
2022-09-13 15:12:16 INFO     [Teacher] epoch#22
2022-09-13 15:12:45 INFO     loss: 0.06239073587263503
2022-09-13 15:12:50 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-13 15:12:53 INFO     [Test] Precision: 0.9630, Recall: 0.7104, F1: 0.8176
2022-09-13 15:12:53 INFO     [Teacher] epoch#23
2022-09-13 15:13:22 INFO     loss: 0.05763297012393794
2022-09-13 15:13:27 INFO     [Valid] Precision: 1.0000, Recall: 0.5967, F1: 0.7474
2022-09-13 15:13:30 INFO     [Test] Precision: 0.9593, Recall: 0.6448, F1: 0.7712
2022-09-13 15:13:30 INFO     [Teacher] epoch#24
2022-09-13 15:13:59 INFO     loss: 0.0662998691564653
2022-09-13 15:14:04 INFO     [Valid] Precision: 1.0000, Recall: 0.5746, F1: 0.7298
2022-09-13 15:14:07 INFO     [Test] Precision: 0.9576, Recall: 0.6175, F1: 0.7508
2022-09-13 15:14:07 INFO     [Teacher] epoch#25
2022-09-13 15:14:36 INFO     loss: 0.05911796435532046
2022-09-13 15:14:40 INFO     [Valid] Precision: 1.0000, Recall: 0.6409, F1: 0.7811
2022-09-13 15:14:43 INFO     [Test] Precision: 0.9571, Recall: 0.7322, F1: 0.8297
2022-09-13 15:14:43 INFO     [Teacher] epoch#26
2022-09-13 15:15:12 INFO     loss: 0.06062325081083833
2022-09-13 15:15:17 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-13 15:15:20 INFO     [Test] Precision: 0.9638, Recall: 0.7268, F1: 0.8287
2022-09-13 15:15:20 INFO     [Teacher] epoch#27
2022-09-13 15:15:49 INFO     loss: 0.04974432607612959
2022-09-13 15:15:54 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-13 15:15:57 INFO     [Test] Precision: 0.9490, Recall: 0.8142, F1: 0.8765
2022-09-13 15:15:57 INFO     [Teacher] epoch#28
2022-09-13 15:16:26 INFO     loss: 0.047244003996616456
2022-09-13 15:16:31 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-13 15:16:34 INFO     [Test] Precision: 0.9375, Recall: 0.8197, F1: 0.8746
2022-09-13 15:16:34 INFO     [Teacher] epoch#29
2022-09-13 15:17:03 INFO     loss: 0.06903379951126692
2022-09-13 15:17:08 INFO     [Valid] Precision: 1.0000, Recall: 0.7017, F1: 0.8247
2022-09-13 15:17:11 INFO     [Test] Precision: 0.9144, Recall: 0.9344, F1: 0.9243
2022-09-13 15:17:11 INFO     [Teacher] epoch#30
2022-09-13 15:17:40 INFO     loss: 0.05066667819713674
2022-09-13 15:17:44 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-13 15:17:48 INFO     [Test] Precision: 0.9273, Recall: 0.8361, F1: 0.8793
2022-09-13 15:17:48 INFO     [Best Teacher in iter#1] Precision: 0.9144, Recall: 0.9344, F1: 0.9243
2022-09-13 15:17:48 INFO     [Best in iter#1] Precision: 0.9144, Recall: 0.9344, F1: 0.9243
