2022-09-12 11:48:14 INFO     ====AdapterEM Args====
2022-09-12 11:48:14 INFO     seed: 2022
2022-09-12 11:48:14 INFO     device: cuda
2022-09-12 11:48:14 INFO     model_name_or_path: bert
2022-09-12 11:48:14 INFO     model_type: bert
2022-09-12 11:48:14 INFO     batch_size: 64
2022-09-12 11:48:14 INFO     text_summarize: True
2022-09-12 11:48:14 INFO     learning_rate: 0.0002
2022-09-12 11:48:14 INFO     max_length: 512
2022-09-12 11:48:14 INFO     add_token: True
2022-09-12 11:48:14 INFO     data_name: semi-heter
2022-09-12 11:48:14 INFO     template_no: 0
2022-09-12 11:48:14 INFO     self_training: False
2022-09-12 11:48:14 INFO     dynamic_dataset: -1
2022-09-12 11:48:14 INFO     k: 0.1
2022-09-12 11:48:14 INFO     num_iter: 1
2022-09-12 11:48:14 INFO     pseudo_label_method: uncertainty
2022-09-12 11:48:14 INFO     confidence_ratio: 0.1
2022-09-12 11:48:14 INFO     mc_dropout_pass: 10
2022-09-12 11:48:14 INFO     uncertainty_ratio: 0.05
2022-09-12 11:48:14 INFO     el2n_ratio: 0.05
2022-09-12 11:48:14 INFO     save_model: False
2022-09-12 11:48:14 INFO     only_plm: True
2022-09-12 11:48:14 INFO     teacher_epochs: 100
2022-09-12 11:48:14 INFO     student_epochs: 30
2022-09-12 11:48:14 INFO     test_pseudo_label: 
2022-09-12 11:48:14 INFO     adapter_size: 16
2022-09-12 11:48:14 INFO     one_word: False
2022-09-12 11:48:50 INFO     num_sample_pos: 47
2022-09-12 11:48:50 INFO     num_sample_neg: 77
2022-09-12 11:48:50 INFO     left size: 22133, right size: 23264
2022-09-12 11:48:50 INFO     labeled train size: 124
2022-09-12 11:48:50 INFO     unlabeled train size: 1116
2022-09-12 11:48:50 INFO     valid size: 414
2022-09-12 11:48:50 INFO     test size: 414
2022-09-12 11:49:14 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 11:49:14 INFO     [Teacher] epoch#1
2022-09-12 11:49:15 INFO     loss: 0.6897799074649811
2022-09-12 11:49:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:18 INFO     [Teacher] epoch#2
2022-09-12 11:49:20 INFO     loss: 0.6643146574497223
2022-09-12 11:49:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:22 INFO     [Teacher] epoch#3
2022-09-12 11:49:24 INFO     loss: 0.661850243806839
2022-09-12 11:49:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:27 INFO     [Teacher] epoch#4
2022-09-12 11:49:28 INFO     loss: 0.6556691527366638
2022-09-12 11:49:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:31 INFO     [Teacher] epoch#5
2022-09-12 11:49:32 INFO     loss: 0.6702927947044373
2022-09-12 11:49:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:35 INFO     [Teacher] epoch#6
2022-09-12 11:49:36 INFO     loss: 0.675525039434433
2022-09-12 11:49:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:39 INFO     [Teacher] epoch#7
2022-09-12 11:49:40 INFO     loss: 0.6668857634067535
2022-09-12 11:49:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:43 INFO     [Teacher] epoch#8
2022-09-12 11:49:44 INFO     loss: 0.6602793335914612
2022-09-12 11:49:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:47 INFO     [Teacher] epoch#9
2022-09-12 11:49:48 INFO     loss: 0.6678915619850159
2022-09-12 11:49:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:51 INFO     [Teacher] epoch#10
2022-09-12 11:49:52 INFO     loss: 0.6435637176036835
2022-09-12 11:49:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:55 INFO     [Teacher] epoch#11
2022-09-12 11:49:56 INFO     loss: 0.6580729186534882
2022-09-12 11:49:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:49:59 INFO     [Teacher] epoch#12
2022-09-12 11:50:00 INFO     loss: 0.6471515595912933
2022-09-12 11:50:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:03 INFO     [Teacher] epoch#13
2022-09-12 11:50:05 INFO     loss: 0.6473082304000854
2022-09-12 11:50:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:07 INFO     [Teacher] epoch#14
2022-09-12 11:50:09 INFO     loss: 0.6537614166736603
2022-09-12 11:50:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:12 INFO     [Teacher] epoch#15
2022-09-12 11:50:13 INFO     loss: 0.6544809341430664
2022-09-12 11:50:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:16 INFO     [Teacher] epoch#16
2022-09-12 11:50:17 INFO     loss: 0.6467374265193939
2022-09-12 11:50:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:20 INFO     [Teacher] epoch#17
2022-09-12 11:50:21 INFO     loss: 0.6489983797073364
2022-09-12 11:50:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:24 INFO     [Teacher] epoch#18
2022-09-12 11:50:25 INFO     loss: 0.6627765595912933
2022-09-12 11:50:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:28 INFO     [Teacher] epoch#19
2022-09-12 11:50:29 INFO     loss: 0.6248696744441986
2022-09-12 11:50:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:32 INFO     [Teacher] epoch#20
2022-09-12 11:50:33 INFO     loss: 0.649310439825058
2022-09-12 11:50:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:36 INFO     [Teacher] epoch#21
2022-09-12 11:50:38 INFO     loss: 0.6388183534145355
2022-09-12 11:50:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:41 INFO     [Teacher] epoch#22
2022-09-12 11:50:42 INFO     loss: 0.6418575346469879
2022-09-12 11:50:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:45 INFO     [Teacher] epoch#23
2022-09-12 11:50:46 INFO     loss: 0.6348901689052582
2022-09-12 11:50:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:49 INFO     [Teacher] epoch#24
2022-09-12 11:50:50 INFO     loss: 0.6510619819164276
2022-09-12 11:50:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:53 INFO     [Teacher] epoch#25
2022-09-12 11:50:54 INFO     loss: 0.6862621903419495
2022-09-12 11:50:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:50:57 INFO     [Teacher] epoch#26
2022-09-12 11:50:58 INFO     loss: 0.6190638840198517
2022-09-12 11:51:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:01 INFO     [Teacher] epoch#27
2022-09-12 11:51:02 INFO     loss: 0.6434444487094879
2022-09-12 11:51:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:05 INFO     [Teacher] epoch#28
2022-09-12 11:51:07 INFO     loss: 0.6277066767215729
2022-09-12 11:51:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:09 INFO     [Teacher] epoch#29
2022-09-12 11:51:11 INFO     loss: 0.6180261969566345
2022-09-12 11:51:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:14 INFO     [Teacher] epoch#30
2022-09-12 11:51:15 INFO     loss: 0.6403017640113831
2022-09-12 11:51:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:18 INFO     [Teacher] epoch#31
2022-09-12 11:51:19 INFO     loss: 0.6121727228164673
2022-09-12 11:51:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:22 INFO     [Teacher] epoch#32
2022-09-12 11:51:23 INFO     loss: 0.606654167175293
2022-09-12 11:51:25 INFO     [Valid] Precision: 0.2432, Recall: 0.0573, F1: 0.0928
2022-09-12 11:51:26 INFO     [Test] Precision: 0.9259, Recall: 0.3145, F1: 0.4695
2022-09-12 11:51:26 INFO     [Teacher] epoch#33
2022-09-12 11:51:27 INFO     loss: 0.627669483423233
2022-09-12 11:51:29 INFO     [Valid] Precision: 0.3333, Recall: 0.0255, F1: 0.0473
2022-09-12 11:51:30 INFO     [Test] Precision: 0.9184, Recall: 0.2830, F1: 0.4327
2022-09-12 11:51:30 INFO     [Teacher] epoch#34
2022-09-12 11:51:31 INFO     loss: 0.6047236323356628
2022-09-12 11:51:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:34 INFO     [Teacher] epoch#35
2022-09-12 11:51:36 INFO     loss: 0.5991392135620117
2022-09-12 11:51:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:51:38 INFO     [Teacher] epoch#36
2022-09-12 11:51:40 INFO     loss: 0.5534153580665588
2022-09-12 11:51:41 INFO     [Valid] Precision: 0.4444, Recall: 0.0510, F1: 0.0914
2022-09-12 11:51:43 INFO     [Test] Precision: 0.9231, Recall: 0.3019, F1: 0.4550
2022-09-12 11:51:43 INFO     [Teacher] epoch#37
2022-09-12 11:51:44 INFO     loss: 0.6127589344978333
2022-09-12 11:51:45 INFO     [Valid] Precision: 0.3784, Recall: 0.0892, F1: 0.1443
2022-09-12 11:51:47 INFO     [Test] Precision: 0.8929, Recall: 0.3145, F1: 0.4651
2022-09-12 11:51:47 INFO     [Teacher] epoch#38
2022-09-12 11:51:48 INFO     loss: 0.5487983226776123
2022-09-12 11:51:49 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 11:51:51 INFO     [Test] Precision: 0.8889, Recall: 0.0503, F1: 0.0952
2022-09-12 11:51:51 INFO     [Teacher] epoch#39
2022-09-12 11:51:52 INFO     loss: 0.5666864812374115
2022-09-12 11:51:54 INFO     [Valid] Precision: 0.4545, Recall: 0.0318, F1: 0.0595
2022-09-12 11:51:55 INFO     [Test] Precision: 0.9111, Recall: 0.2579, F1: 0.4020
2022-09-12 11:51:55 INFO     [Teacher] epoch#40
2022-09-12 11:51:56 INFO     loss: 0.506823867559433
2022-09-12 11:51:58 INFO     [Valid] Precision: 0.4615, Recall: 0.1911, F1: 0.2703
2022-09-12 11:51:59 INFO     [Test] Precision: 0.8125, Recall: 0.3270, F1: 0.4664
2022-09-12 11:51:59 INFO     [Teacher] epoch#41
2022-09-12 11:52:00 INFO     loss: 0.5353168547153473
2022-09-12 11:52:02 INFO     [Valid] Precision: 0.5833, Recall: 0.0446, F1: 0.0828
2022-09-12 11:52:03 INFO     [Test] Precision: 0.8667, Recall: 0.2453, F1: 0.3824
2022-09-12 11:52:03 INFO     [Teacher] epoch#42
2022-09-12 11:52:05 INFO     loss: 0.5694056451320648
2022-09-12 11:52:06 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 11:52:07 INFO     [Test] Precision: 0.8621, Recall: 0.1572, F1: 0.2660
2022-09-12 11:52:07 INFO     [Teacher] epoch#43
2022-09-12 11:52:09 INFO     loss: 0.49433866143226624
2022-09-12 11:52:10 INFO     [Valid] Precision: 0.6897, Recall: 0.1274, F1: 0.2151
2022-09-12 11:52:12 INFO     [Test] Precision: 0.8750, Recall: 0.2642, F1: 0.4058
2022-09-12 11:52:12 INFO     [Teacher] epoch#44
2022-09-12 11:52:13 INFO     loss: 0.5278773605823517
2022-09-12 11:52:14 INFO     [Valid] Precision: 0.5660, Recall: 0.1911, F1: 0.2857
2022-09-12 11:52:16 INFO     [Test] Precision: 0.8596, Recall: 0.3082, F1: 0.4537
2022-09-12 11:52:16 INFO     [Teacher] epoch#45
2022-09-12 11:52:17 INFO     loss: 0.5321665406227112
2022-09-12 11:52:18 INFO     [Valid] Precision: 0.7241, Recall: 0.1338, F1: 0.2258
2022-09-12 11:52:20 INFO     [Test] Precision: 0.8667, Recall: 0.2453, F1: 0.3824
2022-09-12 11:52:20 INFO     [Teacher] epoch#46
2022-09-12 11:52:21 INFO     loss: 0.5219857692718506
2022-09-12 11:52:23 INFO     [Valid] Precision: 0.6667, Recall: 0.0510, F1: 0.0947
2022-09-12 11:52:24 INFO     [Test] Precision: 0.8462, Recall: 0.2075, F1: 0.3333
2022-09-12 11:52:24 INFO     [Teacher] epoch#47
2022-09-12 11:52:25 INFO     loss: 0.49876269698143005
2022-09-12 11:52:27 INFO     [Valid] Precision: 0.5893, Recall: 0.2102, F1: 0.3099
2022-09-12 11:52:28 INFO     [Test] Precision: 0.8475, Recall: 0.3145, F1: 0.4587
2022-09-12 11:52:28 INFO     [Teacher] epoch#48
2022-09-12 11:52:29 INFO     loss: 0.4745776206254959
2022-09-12 11:52:31 INFO     [Valid] Precision: 0.5849, Recall: 0.1975, F1: 0.2952
2022-09-12 11:52:32 INFO     [Test] Precision: 0.8596, Recall: 0.3082, F1: 0.4537
2022-09-12 11:52:32 INFO     [Teacher] epoch#49
2022-09-12 11:52:33 INFO     loss: 0.4680376797914505
2022-09-12 11:52:35 INFO     [Valid] Precision: 0.7500, Recall: 0.1338, F1: 0.2270
2022-09-12 11:52:36 INFO     [Test] Precision: 0.8696, Recall: 0.2516, F1: 0.3902
2022-09-12 11:52:36 INFO     [Teacher] epoch#50
2022-09-12 11:52:38 INFO     loss: 0.44352683424949646
2022-09-12 11:52:39 INFO     [Valid] Precision: 0.7586, Recall: 0.1401, F1: 0.2366
2022-09-12 11:52:40 INFO     [Test] Precision: 0.8723, Recall: 0.2579, F1: 0.3981
2022-09-12 11:52:40 INFO     [Teacher] epoch#51
2022-09-12 11:52:42 INFO     loss: 0.419842392206192
2022-09-12 11:52:43 INFO     [Valid] Precision: 0.6531, Recall: 0.2038, F1: 0.3107
2022-09-12 11:52:45 INFO     [Test] Precision: 0.8889, Recall: 0.3019, F1: 0.4507
2022-09-12 11:52:45 INFO     [Teacher] epoch#52
2022-09-12 11:52:46 INFO     loss: 0.44125279784202576
2022-09-12 11:52:47 INFO     [Valid] Precision: 0.7045, Recall: 0.1975, F1: 0.3085
2022-09-12 11:52:49 INFO     [Test] Precision: 0.8800, Recall: 0.2767, F1: 0.4211
2022-09-12 11:52:49 INFO     [Teacher] epoch#53
2022-09-12 11:52:50 INFO     loss: 0.4133019298315048
2022-09-12 11:52:51 INFO     [Valid] Precision: 0.7368, Recall: 0.1783, F1: 0.2872
2022-09-12 11:52:53 INFO     [Test] Precision: 0.8723, Recall: 0.2579, F1: 0.3981
2022-09-12 11:52:53 INFO     [Teacher] epoch#54
2022-09-12 11:52:54 INFO     loss: 0.37702371180057526
2022-09-12 11:52:56 INFO     [Valid] Precision: 0.6277, Recall: 0.3758, F1: 0.4701
2022-09-12 11:52:57 INFO     [Test] Precision: 0.6707, Recall: 0.3459, F1: 0.4564
2022-09-12 11:52:57 INFO     [Teacher] epoch#55
2022-09-12 11:52:58 INFO     loss: 0.48932820558547974
2022-09-12 11:53:00 INFO     [Valid] Precision: 0.6154, Recall: 0.2038, F1: 0.3062
2022-09-12 11:53:01 INFO     [Test] Precision: 0.8596, Recall: 0.3082, F1: 0.4537
2022-09-12 11:53:01 INFO     [Teacher] epoch#56
2022-09-12 11:53:02 INFO     loss: 0.4142339527606964
2022-09-12 11:53:04 INFO     [Valid] Precision: 0.7500, Recall: 0.1146, F1: 0.1989
2022-09-12 11:53:05 INFO     [Test] Precision: 0.8667, Recall: 0.2453, F1: 0.3824
2022-09-12 11:53:05 INFO     [Teacher] epoch#57
2022-09-12 11:53:07 INFO     loss: 0.44626371562480927
2022-09-12 11:53:08 INFO     [Valid] Precision: 0.5824, Recall: 0.3376, F1: 0.4274
2022-09-12 11:53:09 INFO     [Test] Precision: 0.6875, Recall: 0.3459, F1: 0.4603
2022-09-12 11:53:09 INFO     [Teacher] epoch#58
2022-09-12 11:53:11 INFO     loss: 0.4494250863790512
2022-09-12 11:53:12 INFO     [Valid] Precision: 0.5891, Recall: 0.4841, F1: 0.5315
2022-09-12 11:53:14 INFO     [Test] Precision: 0.5333, Recall: 0.4025, F1: 0.4588
2022-09-12 11:53:14 INFO     [Teacher] epoch#59
2022-09-12 11:53:15 INFO     loss: 0.4326388090848923
2022-09-12 11:53:16 INFO     [Valid] Precision: 0.6038, Recall: 0.2038, F1: 0.3048
2022-09-12 11:53:18 INFO     [Test] Precision: 0.8393, Recall: 0.2956, F1: 0.4372
2022-09-12 11:53:18 INFO     [Teacher] epoch#60
2022-09-12 11:53:19 INFO     loss: 0.34323137253522873
2022-09-12 11:53:20 INFO     [Valid] Precision: 0.6786, Recall: 0.1210, F1: 0.2054
2022-09-12 11:53:22 INFO     [Test] Precision: 0.8696, Recall: 0.2516, F1: 0.3902
2022-09-12 11:53:22 INFO     [Teacher] epoch#61
2022-09-12 11:53:23 INFO     loss: 0.40524420142173767
2022-09-12 11:53:25 INFO     [Valid] Precision: 0.5775, Recall: 0.2611, F1: 0.3596
2022-09-12 11:53:26 INFO     [Test] Precision: 0.8125, Recall: 0.3270, F1: 0.4664
2022-09-12 11:53:26 INFO     [Teacher] epoch#62
2022-09-12 11:53:27 INFO     loss: 0.351973295211792
2022-09-12 11:53:29 INFO     [Valid] Precision: 0.6180, Recall: 0.3503, F1: 0.4472
2022-09-12 11:53:30 INFO     [Test] Precision: 0.6667, Recall: 0.3396, F1: 0.4500
2022-09-12 11:53:30 INFO     [Teacher] epoch#63
2022-09-12 11:53:31 INFO     loss: 0.3489762991666794
2022-09-12 11:53:33 INFO     [Valid] Precision: 0.6557, Recall: 0.2548, F1: 0.3670
2022-09-12 11:53:34 INFO     [Test] Precision: 0.8033, Recall: 0.3082, F1: 0.4455
2022-09-12 11:53:34 INFO     [Teacher] epoch#64
2022-09-12 11:53:36 INFO     loss: 0.32616452872753143
2022-09-12 11:53:37 INFO     [Valid] Precision: 0.6500, Recall: 0.1656, F1: 0.2640
2022-09-12 11:53:38 INFO     [Test] Precision: 0.8367, Recall: 0.2579, F1: 0.3942
2022-09-12 11:53:38 INFO     [Teacher] epoch#65
2022-09-12 11:53:40 INFO     loss: 0.30265185236930847
2022-09-12 11:53:41 INFO     [Valid] Precision: 0.7528, Recall: 0.4268, F1: 0.5447
2022-09-12 11:53:43 INFO     [Test] Precision: 0.6923, Recall: 0.3396, F1: 0.4557
2022-09-12 11:53:43 INFO     [Teacher] epoch#66
2022-09-12 11:53:44 INFO     loss: 0.2738077789545059
2022-09-12 11:53:45 INFO     [Valid] Precision: 0.7273, Recall: 0.3057, F1: 0.4305
2022-09-12 11:53:47 INFO     [Test] Precision: 0.7344, Recall: 0.2956, F1: 0.4215
2022-09-12 11:53:47 INFO     [Teacher] epoch#67
2022-09-12 11:53:48 INFO     loss: 0.25253134220838547
2022-09-12 11:53:49 INFO     [Valid] Precision: 0.7463, Recall: 0.3185, F1: 0.4464
2022-09-12 11:53:51 INFO     [Test] Precision: 0.7460, Recall: 0.2956, F1: 0.4234
2022-09-12 11:53:51 INFO     [Teacher] epoch#68
2022-09-12 11:53:52 INFO     loss: 0.276576966047287
2022-09-12 11:53:54 INFO     [Valid] Precision: 0.7638, Recall: 0.6178, F1: 0.6831
2022-09-12 11:53:55 INFO     [Test] Precision: 0.6105, Recall: 0.3648, F1: 0.4567
2022-09-12 11:53:55 INFO     [Teacher] epoch#69
2022-09-12 11:53:56 INFO     loss: 0.23623108863830566
2022-09-12 11:53:58 INFO     [Valid] Precision: 0.7527, Recall: 0.4459, F1: 0.5600
2022-09-12 11:53:59 INFO     [Test] Precision: 0.6712, Recall: 0.3082, F1: 0.4224
2022-09-12 11:53:59 INFO     [Teacher] epoch#70
2022-09-12 11:54:00 INFO     loss: 0.2567465007305145
2022-09-12 11:54:02 INFO     [Valid] Precision: 0.7531, Recall: 0.3885, F1: 0.5126
2022-09-12 11:54:03 INFO     [Test] Precision: 0.7231, Recall: 0.2956, F1: 0.4196
2022-09-12 11:54:03 INFO     [Teacher] epoch#71
2022-09-12 11:54:04 INFO     loss: 0.20522978156805038
2022-09-12 11:54:06 INFO     [Valid] Precision: 0.7128, Recall: 0.4268, F1: 0.5339
2022-09-12 11:54:07 INFO     [Test] Precision: 0.6533, Recall: 0.3082, F1: 0.4188
2022-09-12 11:54:07 INFO     [Teacher] epoch#72
2022-09-12 11:54:09 INFO     loss: 0.24072635173797607
2022-09-12 11:54:10 INFO     [Valid] Precision: 0.7434, Recall: 0.5350, F1: 0.6222
2022-09-12 11:54:12 INFO     [Test] Precision: 0.6494, Recall: 0.3145, F1: 0.4237
2022-09-12 11:54:12 INFO     [Teacher] epoch#73
2022-09-12 11:54:13 INFO     loss: 0.15643463283777237
2022-09-12 11:54:14 INFO     [Valid] Precision: 0.7171, Recall: 0.6943, F1: 0.7055
2022-09-12 11:54:16 INFO     [Test] Precision: 0.5126, Recall: 0.3836, F1: 0.4388
2022-09-12 11:54:16 INFO     [Teacher] epoch#74
2022-09-12 11:54:17 INFO     loss: 0.19350727647542953
2022-09-12 11:54:18 INFO     [Valid] Precision: 0.7006, Recall: 0.7452, F1: 0.7222
2022-09-12 11:54:20 INFO     [Test] Precision: 0.4558, Recall: 0.4214, F1: 0.4379
2022-09-12 11:54:20 INFO     [Teacher] epoch#75
2022-09-12 11:54:21 INFO     loss: 0.14729982614517212
2022-09-12 11:54:22 INFO     [Valid] Precision: 0.6321, Recall: 0.8535, F1: 0.7263
2022-09-12 11:54:24 INFO     [Test] Precision: 0.3453, Recall: 0.4843, F1: 0.4031
2022-09-12 11:54:24 INFO     [Teacher] epoch#76
2022-09-12 11:54:25 INFO     loss: 0.13229046761989594
2022-09-12 11:54:27 INFO     [Valid] Precision: 0.6104, Recall: 0.8981, F1: 0.7268
2022-09-12 11:54:28 INFO     [Test] Precision: 0.3068, Recall: 0.4843, F1: 0.3756
2022-09-12 11:54:28 INFO     [Teacher] epoch#77
2022-09-12 11:54:29 INFO     loss: 0.20307911187410355
2022-09-12 11:54:31 INFO     [Valid] Precision: 0.5789, Recall: 0.9108, F1: 0.7079
2022-09-12 11:54:32 INFO     [Test] Precision: 0.2852, Recall: 0.4969, F1: 0.3624
2022-09-12 11:54:32 INFO     [Teacher] epoch#78
2022-09-12 11:54:33 INFO     loss: 0.13645915687084198
2022-09-12 11:54:35 INFO     [Valid] Precision: 0.5766, Recall: 0.9108, F1: 0.7062
2022-09-12 11:54:36 INFO     [Test] Precision: 0.2826, Recall: 0.4906, F1: 0.3586
2022-09-12 11:54:36 INFO     [Teacher] epoch#79
2022-09-12 11:54:38 INFO     loss: 0.11606335639953613
2022-09-12 11:54:39 INFO     [Valid] Precision: 0.6335, Recall: 0.8917, F1: 0.7407
2022-09-12 11:54:40 INFO     [Test] Precision: 0.3029, Recall: 0.4591, F1: 0.3650
2022-09-12 11:54:40 INFO     [Teacher] epoch#80
2022-09-12 11:54:42 INFO     loss: 0.09991065785288811
2022-09-12 11:54:43 INFO     [Valid] Precision: 0.6121, Recall: 0.9045, F1: 0.7301
2022-09-12 11:54:45 INFO     [Test] Precision: 0.2984, Recall: 0.4654, F1: 0.3636
2022-09-12 11:54:45 INFO     [Teacher] epoch#81
2022-09-12 11:54:46 INFO     loss: 0.1430707648396492
2022-09-12 11:54:47 INFO     [Valid] Precision: 0.6121, Recall: 0.9045, F1: 0.7301
2022-09-12 11:54:49 INFO     [Test] Precision: 0.2955, Recall: 0.4591, F1: 0.3596
2022-09-12 11:54:49 INFO     [Teacher] epoch#82
2022-09-12 11:54:50 INFO     loss: 0.13035228848457336
2022-09-12 11:54:51 INFO     [Valid] Precision: 0.6798, Recall: 0.8790, F1: 0.7667
2022-09-12 11:54:53 INFO     [Test] Precision: 0.3431, Recall: 0.4403, F1: 0.3857
2022-09-12 11:54:53 INFO     [Teacher] epoch#83
2022-09-12 11:54:54 INFO     loss: 0.10722590237855911
2022-09-12 11:54:56 INFO     [Valid] Precision: 0.4921, Recall: 0.9873, F1: 0.6568
2022-09-12 11:54:57 INFO     [Test] Precision: 0.2605, Recall: 0.5472, F1: 0.3529
2022-09-12 11:54:57 INFO     [Teacher] epoch#84
2022-09-12 11:54:58 INFO     loss: 0.1650407388806343
2022-09-12 11:55:00 INFO     [Valid] Precision: 0.4905, Recall: 0.9873, F1: 0.6554
2022-09-12 11:55:01 INFO     [Test] Precision: 0.2589, Recall: 0.5472, F1: 0.3515
2022-09-12 11:55:01 INFO     [Teacher] epoch#85
2022-09-12 11:55:02 INFO     loss: 0.11125247366726398
2022-09-12 11:55:04 INFO     [Valid] Precision: 0.5709, Recall: 0.9236, F1: 0.7056
2022-09-12 11:55:05 INFO     [Test] Precision: 0.2754, Recall: 0.4780, F1: 0.3494
2022-09-12 11:55:05 INFO     [Teacher] epoch#86
2022-09-12 11:55:06 INFO     loss: 0.0718725323677063
2022-09-12 11:55:08 INFO     [Valid] Precision: 0.5817, Recall: 0.9299, F1: 0.7157
2022-09-12 11:55:09 INFO     [Test] Precision: 0.2821, Recall: 0.4843, F1: 0.3565
2022-09-12 11:55:09 INFO     [Teacher] epoch#87
2022-09-12 11:55:11 INFO     loss: 0.079647745937109
2022-09-12 11:55:12 INFO     [Valid] Precision: 0.4799, Recall: 0.9873, F1: 0.6458
2022-09-12 11:55:14 INFO     [Test] Precision: 0.2679, Recall: 0.5660, F1: 0.3636
2022-09-12 11:55:14 INFO     [Teacher] epoch#88
