2022-09-14 15:55:57 INFO     ====AdapterEM Args====
2022-09-14 15:55:57 INFO     seed: 2022
2022-09-14 15:55:57 INFO     device: cuda
2022-09-14 15:55:57 INFO     model_name_or_path: bert
2022-09-14 15:55:57 INFO     model_type: bert
2022-09-14 15:55:57 INFO     batch_size: 32
2022-09-14 15:55:57 INFO     text_summarize: True
2022-09-14 15:55:57 INFO     learning_rate: 0.0002
2022-09-14 15:55:57 INFO     max_length: 512
2022-09-14 15:55:57 INFO     add_token: True
2022-09-14 15:55:57 INFO     data_name: semi-text-c
2022-09-14 15:55:57 INFO     template_no: 0
2022-09-14 15:55:57 INFO     self_training: False
2022-09-14 15:55:57 INFO     dynamic_dataset: -1
2022-09-14 15:55:57 INFO     k: 0.05
2022-09-14 15:55:57 INFO     num_iter: 1
2022-09-14 15:55:57 INFO     pseudo_label_method: uncertainty
2022-09-14 15:55:57 INFO     confidence_ratio: 0.1
2022-09-14 15:55:57 INFO     mc_dropout_pass: 10
2022-09-14 15:55:57 INFO     uncertainty_ratio: 0.05
2022-09-14 15:55:57 INFO     el2n_ratio: 0.05
2022-09-14 15:55:57 INFO     save_model: False
2022-09-14 15:55:57 INFO     only_plm: True
2022-09-14 15:55:57 INFO     unfreeze_model: False
2022-09-14 15:55:57 INFO     teacher_epochs: 40
2022-09-14 15:55:57 INFO     student_epochs: 30
2022-09-14 15:55:57 INFO     test_pseudo_label: 
2022-09-14 15:55:57 INFO     adapter_size: 2
2022-09-14 15:55:57 INFO     one_word: False
2022-09-14 15:56:24 INFO     num_sample_pos: 89
2022-09-14 15:56:24 INFO     num_sample_neg: 538
2022-09-14 15:56:24 INFO     left size: 20897, right size: 20897
2022-09-14 15:56:24 INFO     labeled train size: 627
2022-09-14 15:56:24 INFO     unlabeled train size: 11911
2022-09-14 15:56:24 INFO     valid size: 4180
2022-09-14 15:56:24 INFO     test size: 4179
2022-09-14 15:56:55 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 15:56:55 INFO     [Teacher] epoch#1
2022-09-14 15:57:12 INFO     loss: 0.43000048846006395
2022-09-14 15:58:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:00:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:00:09 INFO     [Teacher] epoch#2
2022-09-14 16:00:24 INFO     loss: 0.41665834486484526
2022-09-14 16:01:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:03:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:03:21 INFO     [Teacher] epoch#3
2022-09-14 16:03:36 INFO     loss: 0.4167078584432602
2022-09-14 16:05:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:06:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:06:33 INFO     [Teacher] epoch#4
2022-09-14 16:06:47 INFO     loss: 0.4083378940820694
2022-09-14 16:08:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:09:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:09:44 INFO     [Teacher] epoch#5
2022-09-14 16:09:59 INFO     loss: 0.41789890080690384
2022-09-14 16:11:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:12:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:12:56 INFO     [Teacher] epoch#6
2022-09-14 16:13:11 INFO     loss: 0.4094428665935993
2022-09-14 16:14:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:15:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:15:24 INFO     [Teacher] epoch#7
2022-09-14 16:15:31 INFO     loss: 0.4105915829539299
2022-09-14 16:16:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:16:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:16:53 INFO     [Teacher] epoch#8
2022-09-14 16:17:00 INFO     loss: 0.4105730250477791
2022-09-14 16:17:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:18:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:18:22 INFO     [Teacher] epoch#9
2022-09-14 16:18:29 INFO     loss: 0.41034643203020094
2022-09-14 16:19:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:21:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:21:23 INFO     [Teacher] epoch#10
2022-09-14 16:21:38 INFO     loss: 0.41655422151088717
2022-09-14 16:23:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:24:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:24:35 INFO     [Teacher] epoch#11
2022-09-14 16:24:49 INFO     loss: 0.4115410655736923
2022-09-14 16:26:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:27:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:27:46 INFO     [Teacher] epoch#12
2022-09-14 16:28:01 INFO     loss: 0.4198878794908524
2022-09-14 16:29:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:30:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:30:58 INFO     [Teacher] epoch#13
2022-09-14 16:31:13 INFO     loss: 0.4071192994713783
2022-09-14 16:32:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:34:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:34:10 INFO     [Teacher] epoch#14
2022-09-14 16:34:24 INFO     loss: 0.42250026762485504
2022-09-14 16:35:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:37:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:37:21 INFO     [Teacher] epoch#15
2022-09-14 16:37:36 INFO     loss: 0.4082299083471298
2022-09-14 16:39:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:40:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:40:33 INFO     [Teacher] epoch#16
2022-09-14 16:40:48 INFO     loss: 0.40712487101554873
2022-09-14 16:42:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:43:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:43:44 INFO     [Teacher] epoch#17
2022-09-14 16:43:59 INFO     loss: 0.41456197798252103
2022-09-14 16:45:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:46:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:46:56 INFO     [Teacher] epoch#18
2022-09-14 16:47:11 INFO     loss: 0.4093090608716011
2022-09-14 16:48:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:50:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:50:08 INFO     [Teacher] epoch#19
2022-09-14 16:50:22 INFO     loss: 0.41358183324337006
2022-09-14 16:51:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:53:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:53:21 INFO     [Teacher] epoch#20
2022-09-14 16:53:36 INFO     loss: 0.4084963396191597
