2022-08-30 18:29:27 INFO     ====PromptEM Args====
2022-08-30 18:29:27 INFO     seed: 2022
2022-08-30 18:29:27 INFO     device: cuda
2022-08-30 18:29:27 INFO     model_name_or_path: roberta-base
2022-08-30 18:29:27 INFO     model_type: roberta
2022-08-30 18:29:27 INFO     batch_size: 32
2022-08-30 18:29:27 INFO     text_summarize: True
2022-08-30 18:29:27 INFO     learning_rate: 2e-05
2022-08-30 18:29:27 INFO     max_length: 512
2022-08-30 18:29:27 INFO     add_token: True
2022-08-30 18:29:27 INFO     data_name: semi-homo
2022-08-30 18:29:27 INFO     template_no: 0
2022-08-30 18:29:27 INFO     self_training: True
2022-08-30 18:29:27 INFO     dynamic_dataset: -1
2022-08-30 18:29:27 INFO     k: 0.5
2022-08-30 18:29:27 INFO     num_iter: 1
2022-08-30 18:29:27 INFO     pseudo_label_method: uncertainty
2022-08-30 18:29:27 INFO     confidence_ratio: 0.1
2022-08-30 18:29:27 INFO     mc_dropout_pass: 10
2022-08-30 18:29:27 INFO     uncertainty_ratio: 0.05
2022-08-30 18:29:27 INFO     el2n_ratio: 0.05
2022-08-30 18:29:27 INFO     save_model: False
2022-08-30 18:29:27 INFO     only_plm: True
2022-08-30 18:29:27 INFO     teacher_epochs: 20
2022-08-30 18:29:27 INFO     student_epochs: 30
2022-08-30 18:29:27 INFO     test_pseudo_label: 
2022-08-30 18:29:27 INFO     one_word: False
2022-08-30 18:29:57 INFO     num_sample_pos: 1604
2022-08-30 18:29:57 INFO     num_sample_neg: 7008
2022-08-30 18:30:01 INFO     left size: 2616, right size: 64263
2022-08-30 18:30:01 INFO     labeled train size: 8612
2022-08-30 18:30:01 INFO     unlabeled train size: 8611
2022-08-30 18:30:01 INFO     valid size: 5742
2022-08-30 18:30:01 INFO     test size: 5742
2022-08-30 18:30:36 INFO     [Current Train Set] Size: 8612 Pos: 1604 Neg: 7008 Per: 0.50 Acc: 1.0000
2022-08-30 18:30:36 INFO     [Teacher] epoch#1
2022-08-30 18:31:25 INFO     loss: 0.21704448084519418
2022-08-30 18:31:36 INFO     [Valid] Precision: 0.9625, Recall: 0.8879, F1: 0.9237
2022-08-30 18:31:43 INFO     [Test] Precision: 0.9653, Recall: 0.8841, F1: 0.9229
2022-08-30 18:31:43 INFO     [Teacher] epoch#2
2022-08-30 18:32:43 INFO     loss: 0.07947369644383866
2022-08-30 18:32:57 INFO     [Valid] Precision: 0.8944, Recall: 0.9738, F1: 0.9324
2022-08-30 18:33:10 INFO     [Test] Precision: 0.9007, Recall: 0.9748, F1: 0.9363
2022-08-30 18:33:11 INFO     [Teacher] epoch#3
2022-08-30 18:34:03 INFO     loss: 0.06408782278929182
2022-08-30 18:34:10 INFO     [Valid] Precision: 0.9018, Recall: 0.9701, F1: 0.9347
2022-08-30 18:34:17 INFO     [Test] Precision: 0.9044, Recall: 0.9729, F1: 0.9374
2022-08-30 18:34:17 INFO     [Teacher] epoch#4
2022-08-30 18:34:48 INFO     loss: 0.05005221514298615
2022-08-30 18:34:55 INFO     [Valid] Precision: 0.9312, Recall: 0.9617, F1: 0.9462
2022-08-30 18:35:02 INFO     [Test] Precision: 0.9255, Recall: 0.9636, F1: 0.9441
2022-08-30 18:35:02 INFO     [Teacher] epoch#5
2022-08-30 18:35:48 INFO     loss: 0.04865191655699164
2022-08-30 18:36:02 INFO     [Valid] Precision: 0.9651, Recall: 0.8785, F1: 0.9198
2022-08-30 18:36:16 INFO     [Test] Precision: 0.9669, Recall: 0.8748, F1: 0.9185
2022-08-30 18:36:16 INFO     [Teacher] epoch#6
2022-08-30 18:37:18 INFO     loss: 0.045192289625346244
2022-08-30 18:37:32 INFO     [Valid] Precision: 0.9492, Recall: 0.9075, F1: 0.9279
2022-08-30 18:37:45 INFO     [Test] Precision: 0.9480, Recall: 0.9206, F1: 0.9341
2022-08-30 18:37:45 INFO     [Teacher] epoch#7
2022-08-30 18:38:47 INFO     loss: 0.03613573921482182
2022-08-30 18:39:02 INFO     [Valid] Precision: 0.9483, Recall: 0.9430, F1: 0.9456
2022-08-30 18:39:17 INFO     [Test] Precision: 0.9490, Recall: 0.9383, F1: 0.9436
2022-08-30 18:39:17 INFO     [Teacher] epoch#8
2022-08-30 18:40:19 INFO     loss: 0.03169759769074584
2022-08-30 18:40:32 INFO     [Valid] Precision: 0.9307, Recall: 0.9664, F1: 0.9482
2022-08-30 18:40:46 INFO     [Test] Precision: 0.9247, Recall: 0.9636, F1: 0.9437
2022-08-30 18:40:46 INFO     [Teacher] epoch#9
2022-08-30 18:41:47 INFO     loss: 0.026898465452810612
2022-08-30 18:42:01 INFO     [Valid] Precision: 0.8639, Recall: 0.9850, F1: 0.9205
2022-08-30 18:42:16 INFO     [Test] Precision: 0.8621, Recall: 0.9813, F1: 0.9178
2022-08-30 18:42:16 INFO     [Teacher] epoch#10
2022-08-30 18:43:17 INFO     loss: 0.027454244045549313
2022-08-30 18:43:31 INFO     [Valid] Precision: 0.9013, Recall: 0.9813, F1: 0.9396
2022-08-30 18:43:44 INFO     [Test] Precision: 0.8892, Recall: 0.9748, F1: 0.9300
2022-08-30 18:43:44 INFO     [Teacher] epoch#11
2022-08-30 18:44:45 INFO     loss: 0.023341223762987216
2022-08-30 18:44:59 INFO     [Valid] Precision: 0.9416, Recall: 0.9486, F1: 0.9451
2022-08-30 18:45:13 INFO     [Test] Precision: 0.9337, Recall: 0.9477, F1: 0.9406
2022-08-30 18:45:13 INFO     [Teacher] epoch#12
2022-08-30 18:46:14 INFO     loss: 0.017259918757783318
2022-08-30 18:46:28 INFO     [Valid] Precision: 0.9363, Recall: 0.9617, F1: 0.9488
2022-08-30 18:46:41 INFO     [Test] Precision: 0.9171, Recall: 0.9617, F1: 0.9389
2022-08-30 18:46:41 INFO     [Teacher] epoch#13
2022-08-30 18:47:43 INFO     loss: 0.019985414491815456
2022-08-30 18:47:57 INFO     [Valid] Precision: 0.8759, Recall: 0.9832, F1: 0.9265
2022-08-30 18:48:11 INFO     [Test] Precision: 0.8662, Recall: 0.9804, F1: 0.9198
2022-08-30 18:48:11 INFO     [Teacher] epoch#14
2022-08-30 18:49:12 INFO     loss: 0.014884506797965581
2022-08-30 18:49:27 INFO     [Valid] Precision: 0.9236, Recall: 0.9598, F1: 0.9413
2022-08-30 18:49:41 INFO     [Test] Precision: 0.9136, Recall: 0.9589, F1: 0.9357
2022-08-30 18:49:41 INFO     [Teacher] epoch#15
2022-08-30 18:50:42 INFO     loss: 0.017311485148362678
2022-08-30 18:50:55 INFO     [Valid] Precision: 0.9485, Recall: 0.9299, F1: 0.9391
2022-08-30 18:51:09 INFO     [Test] Precision: 0.9400, Recall: 0.9374, F1: 0.9387
2022-08-30 18:51:09 INFO     [Teacher] epoch#16
2022-08-30 18:52:11 INFO     loss: 0.009333995650134359
2022-08-30 18:52:25 INFO     [Valid] Precision: 0.9318, Recall: 0.9579, F1: 0.9447
2022-08-30 18:52:40 INFO     [Test] Precision: 0.9253, Recall: 0.9607, F1: 0.9427
2022-08-30 18:52:40 INFO     [Teacher] epoch#17
2022-08-30 18:53:42 INFO     loss: 0.010913607172767148
2022-08-30 18:53:56 INFO     [Valid] Precision: 0.9293, Recall: 0.9458, F1: 0.9375
2022-08-30 18:54:09 INFO     [Test] Precision: 0.9248, Recall: 0.9421, F1: 0.9333
2022-08-30 18:54:09 INFO     [Teacher] epoch#18
2022-08-30 18:55:10 INFO     loss: 0.010421054380734589
2022-08-30 18:55:23 INFO     [Valid] Precision: 0.9552, Recall: 0.9374, F1: 0.9462
2022-08-30 18:55:37 INFO     [Test] Precision: 0.9418, Recall: 0.9374, F1: 0.9396
2022-08-30 18:55:37 INFO     [Teacher] epoch#19
2022-08-30 18:56:35 INFO     loss: 0.008643794803356286
2022-08-30 18:56:49 INFO     [Valid] Precision: 0.9357, Recall: 0.9664, F1: 0.9508
2022-08-30 18:57:03 INFO     [Test] Precision: 0.9181, Recall: 0.9645, F1: 0.9407
2022-08-30 18:57:03 INFO     [Teacher] epoch#20
2022-08-30 18:58:03 INFO     loss: 0.008326256643879417
2022-08-30 18:58:17 INFO     [Valid] Precision: 0.9286, Recall: 0.9477, F1: 0.9380
2022-08-30 18:58:30 INFO     [Test] Precision: 0.9158, Recall: 0.9551, F1: 0.9350
2022-08-30 18:58:30 INFO     [Best Teacher in iter#1] Precision: 0.9181, Recall: 0.9645, F1: 0.9407
2022-08-30 18:58:50 INFO     ['uncertainty']
2022-08-30 19:02:31 INFO     [Add Pseudo Labels] Size: 431
2022-08-30 19:02:31 INFO     [Current Train Set] Size: 9043 Pos: 1607 Neg: 7436 Per: 0.53 Acc: 1.0000
2022-08-30 19:02:43 INFO     [Student] epoch#1
2022-08-30 19:03:35 INFO     loss: 0.2268124383186441
2022-08-30 19:03:48 INFO     [Valid] Precision: 0.9280, Recall: 0.9280, F1: 0.9280
2022-08-30 19:04:02 INFO     [Test] Precision: 0.9294, Recall: 0.9346, F1: 0.9320
2022-08-30 19:04:02 INFO     [Student] epoch#2
2022-08-30 19:05:04 INFO     loss: 0.0822182827293478
2022-08-30 19:05:18 INFO     [Valid] Precision: 0.9382, Recall: 0.9364, F1: 0.9373
2022-08-30 19:05:32 INFO     [Test] Precision: 0.9461, Recall: 0.9355, F1: 0.9408
2022-08-30 19:05:32 INFO     [Student] epoch#3
2022-08-30 19:06:35 INFO     loss: 0.0634511399128912
2022-08-30 19:06:49 INFO     [Valid] Precision: 0.9362, Recall: 0.9467, F1: 0.9414
2022-08-30 19:07:03 INFO     [Test] Precision: 0.9487, Recall: 0.9514, F1: 0.9501
2022-08-30 19:07:03 INFO     [Student] epoch#4
2022-08-30 19:08:08 INFO     loss: 0.05649624962413967
2022-08-30 19:08:22 INFO     [Valid] Precision: 0.9574, Recall: 0.9234, F1: 0.9401
2022-08-30 19:08:35 INFO     [Test] Precision: 0.9595, Recall: 0.9290, F1: 0.9440
2022-08-30 19:08:35 INFO     [Student] epoch#5
2022-08-30 19:09:38 INFO     loss: 0.04616147016180028
2022-08-30 19:09:52 INFO     [Valid] Precision: 0.9355, Recall: 0.9626, F1: 0.9489
2022-08-30 19:10:06 INFO     [Test] Precision: 0.9477, Recall: 0.9654, F1: 0.9565
2022-08-30 19:10:06 INFO     [Student] epoch#6
2022-08-30 19:11:10 INFO     loss: 0.04479614390404204
2022-08-30 19:11:24 INFO     [Valid] Precision: 0.9579, Recall: 0.9364, F1: 0.9471
2022-08-30 19:11:38 INFO     [Test] Precision: 0.9580, Recall: 0.9374, F1: 0.9476
2022-08-30 19:11:38 INFO     [Student] epoch#7
2022-08-30 19:12:42 INFO     loss: 0.03596812162043152
2022-08-30 19:12:57 INFO     [Valid] Precision: 0.9471, Recall: 0.9364, F1: 0.9417
2022-08-30 19:13:11 INFO     [Test] Precision: 0.9495, Recall: 0.9308, F1: 0.9401
2022-08-30 19:13:11 INFO     [Student] epoch#8
2022-08-30 19:14:13 INFO     loss: 0.03160798013072079
2022-08-30 19:14:26 INFO     [Valid] Precision: 0.9397, Recall: 0.9607, F1: 0.9501
2022-08-30 19:14:40 INFO     [Test] Precision: 0.9363, Recall: 0.9617, F1: 0.9488
2022-08-30 19:14:40 INFO     [Student] epoch#9
2022-08-30 19:15:45 INFO     loss: 0.028731848530153755
2022-08-30 19:15:59 INFO     [Valid] Precision: 0.8843, Recall: 0.9860, F1: 0.9324
2022-08-30 19:16:14 INFO     [Test] Precision: 0.8823, Recall: 0.9804, F1: 0.9287
2022-08-30 19:16:14 INFO     [Student] epoch#10
2022-08-30 19:17:18 INFO     loss: 0.028940392324088845
2022-08-30 19:17:32 INFO     [Valid] Precision: 0.9568, Recall: 0.9112, F1: 0.9335
2022-08-30 19:17:45 INFO     [Test] Precision: 0.9596, Recall: 0.9093, F1: 0.9338
2022-08-30 19:17:45 INFO     [Student] epoch#11
2022-08-30 19:18:47 INFO     loss: 0.02248674692452783
2022-08-30 19:19:01 INFO     [Valid] Precision: 0.9440, Recall: 0.9458, F1: 0.9449
2022-08-30 19:19:15 INFO     [Test] Precision: 0.9464, Recall: 0.9411, F1: 0.9438
2022-08-30 19:19:15 INFO     [Student] epoch#12
2022-08-30 19:20:13 INFO     loss: 0.020776102628600832
2022-08-30 19:20:27 INFO     [Valid] Precision: 0.9655, Recall: 0.8897, F1: 0.9261
2022-08-30 19:20:40 INFO     [Test] Precision: 0.9671, Recall: 0.8794, F1: 0.9212
2022-08-30 19:20:40 INFO     [Student] epoch#13
2022-08-30 19:21:37 INFO     loss: 0.02003917685603351
2022-08-30 19:21:50 INFO     [Valid] Precision: 0.9212, Recall: 0.9617, F1: 0.9410
2022-08-30 19:22:04 INFO     [Test] Precision: 0.9178, Recall: 0.9598, F1: 0.9383
2022-08-30 19:22:04 INFO     [Student] epoch#14
2022-08-30 19:23:07 INFO     loss: 0.01781316384814627
2022-08-30 19:23:22 INFO     [Valid] Precision: 0.9495, Recall: 0.9308, F1: 0.9401
2022-08-30 19:23:37 INFO     [Test] Precision: 0.9511, Recall: 0.9271, F1: 0.9389
2022-08-30 19:23:37 INFO     [Student] epoch#15
2022-08-30 19:24:42 INFO     loss: 0.014191917907146329
2022-08-30 19:24:55 INFO     [Valid] Precision: 0.9427, Recall: 0.9533, F1: 0.9480
2022-08-30 19:25:09 INFO     [Test] Precision: 0.9387, Recall: 0.9439, F1: 0.9413
2022-08-30 19:25:09 INFO     [Student] epoch#16
2022-08-30 19:26:14 INFO     loss: 0.017622297635267393
2022-08-30 19:26:28 INFO     [Valid] Precision: 0.9344, Recall: 0.9579, F1: 0.9460
2022-08-30 19:26:43 INFO     [Test] Precision: 0.9381, Recall: 0.9495, F1: 0.9438
2022-08-30 19:26:43 INFO     [Student] epoch#17
2022-08-30 19:27:48 INFO     loss: 0.011583916251605226
2022-08-30 19:28:02 INFO     [Valid] Precision: 0.9426, Recall: 0.9523, F1: 0.9475
2022-08-30 19:28:15 INFO     [Test] Precision: 0.9414, Recall: 0.9467, F1: 0.9441
2022-08-30 19:28:15 INFO     [Student] epoch#18
2022-08-30 19:29:20 INFO     loss: 0.009151029418833067
2022-08-30 19:29:34 INFO     [Valid] Precision: 0.9350, Recall: 0.9673, F1: 0.9508
2022-08-30 19:29:48 INFO     [Test] Precision: 0.9425, Recall: 0.9645, F1: 0.9533
2022-08-30 19:29:48 INFO     [Student] epoch#19
2022-08-30 19:30:52 INFO     loss: 0.011172650246584767
2022-08-30 19:31:06 INFO     [Valid] Precision: 0.9350, Recall: 0.9551, F1: 0.9450
2022-08-30 19:31:19 INFO     [Test] Precision: 0.9396, Recall: 0.9589, F1: 0.9491
2022-08-30 19:31:19 INFO     [Student] epoch#20
2022-08-30 19:32:24 INFO     loss: 0.012207367781293825
2022-08-30 19:32:38 INFO     [Valid] Precision: 0.9220, Recall: 0.9720, F1: 0.9463
2022-08-30 19:32:52 INFO     [Test] Precision: 0.9236, Recall: 0.9710, F1: 0.9467
2022-08-30 19:32:52 INFO     [Student] epoch#21
2022-08-30 19:33:55 INFO     loss: 0.006767715283426005
2022-08-30 19:34:09 INFO     [Valid] Precision: 0.8632, Recall: 0.9850, F1: 0.9201
2022-08-30 19:34:23 INFO     [Test] Precision: 0.8571, Recall: 0.9813, F1: 0.9150
2022-08-30 19:34:23 INFO     [Student] epoch#22
2022-08-30 19:35:23 INFO     loss: 0.0110714383995738
2022-08-30 19:35:37 INFO     [Valid] Precision: 0.9410, Recall: 0.9542, F1: 0.9476
2022-08-30 19:35:51 INFO     [Test] Precision: 0.9420, Recall: 0.9570, F1: 0.9495
2022-08-30 19:35:51 INFO     [Student] epoch#23
2022-08-30 19:36:55 INFO     loss: 0.006969886330180956
2022-08-30 19:37:10 INFO     [Valid] Precision: 0.9087, Recall: 0.9766, F1: 0.9414
2022-08-30 19:37:23 INFO     [Test] Precision: 0.9086, Recall: 0.9757, F1: 0.9410
2022-08-30 19:37:23 INFO     [Student] epoch#24
2022-08-30 19:38:28 INFO     loss: 0.008211849839220896
2022-08-30 19:38:42 INFO     [Valid] Precision: 0.9382, Recall: 0.9514, F1: 0.9448
2022-08-30 19:38:56 INFO     [Test] Precision: 0.9365, Recall: 0.9514, F1: 0.9439
2022-08-30 19:38:56 INFO     [Student] epoch#25
2022-08-30 19:39:59 INFO     loss: 0.009563426898920731
2022-08-30 19:40:14 INFO     [Valid] Precision: 0.9572, Recall: 0.9196, F1: 0.9380
2022-08-30 19:40:29 INFO     [Test] Precision: 0.9556, Recall: 0.9252, F1: 0.9402
2022-08-30 19:40:29 INFO     [Student] epoch#26
2022-08-30 19:41:33 INFO     loss: 0.009090040871184878
2022-08-30 19:41:47 INFO     [Valid] Precision: 0.9418, Recall: 0.9533, F1: 0.9475
2022-08-30 19:42:00 INFO     [Test] Precision: 0.9400, Recall: 0.9523, F1: 0.9461
2022-08-30 19:42:00 INFO     [Student] epoch#27
2022-08-30 19:43:05 INFO     loss: 0.008014699580541124
2022-08-30 19:43:19 INFO     [Valid] Precision: 0.9273, Recall: 0.9654, F1: 0.9460
2022-08-30 19:43:27 INFO     [Test] Precision: 0.9328, Recall: 0.9729, F1: 0.9524
2022-08-30 19:43:27 INFO     [Student] epoch#28
2022-08-30 19:44:07 INFO     loss: 0.0035780393046727192
2022-08-30 19:44:21 INFO     [Valid] Precision: 0.9380, Recall: 0.9477, F1: 0.9428
2022-08-30 19:44:35 INFO     [Test] Precision: 0.9407, Recall: 0.9495, F1: 0.9451
2022-08-30 19:44:35 INFO     [Student] epoch#29
2022-08-30 19:45:39 INFO     loss: 0.006224585156808583
2022-08-30 19:45:53 INFO     [Valid] Precision: 0.9260, Recall: 0.9701, F1: 0.9475
2022-08-30 19:46:07 INFO     [Test] Precision: 0.9295, Recall: 0.9729, F1: 0.9507
2022-08-30 19:46:07 INFO     [Student] epoch#30
2022-08-30 19:47:07 INFO     loss: 0.00857113234331838
2022-08-30 19:47:21 INFO     [Valid] Precision: 0.9184, Recall: 0.9673, F1: 0.9422
2022-08-30 19:47:35 INFO     [Test] Precision: 0.9229, Recall: 0.9738, F1: 0.9477
2022-08-30 19:47:35 INFO     [Best in iter#1] Precision: 0.9425, Recall: 0.9645, F1: 0.9533
