2022-09-01 19:11:09 INFO     ====PromptEM Args====
2022-09-01 19:11:09 INFO     seed: 2022
2022-09-01 19:11:09 INFO     device: cuda
2022-09-01 19:11:09 INFO     model_name_or_path: roberta-base
2022-09-01 19:11:09 INFO     model_type: roberta
2022-09-01 19:11:09 INFO     batch_size: 64
2022-09-01 19:11:09 INFO     text_summarize: True
2022-09-01 19:11:09 INFO     learning_rate: 0.0001
2022-09-01 19:11:09 INFO     max_length: 512
2022-09-01 19:11:09 INFO     add_token: True
2022-09-01 19:11:09 INFO     data_name: semi-heter
2022-09-01 19:11:09 INFO     template_no: 0
2022-09-01 19:11:09 INFO     self_training: True
2022-09-01 19:11:09 INFO     dynamic_dataset: 8
2022-09-01 19:11:09 INFO     k: 0.1
2022-09-01 19:11:09 INFO     num_iter: 1
2022-09-01 19:11:09 INFO     pseudo_label_method: uncertainty
2022-09-01 19:11:09 INFO     confidence_ratio: 0.1
2022-09-01 19:11:09 INFO     mc_dropout_pass: 10
2022-09-01 19:11:09 INFO     uncertainty_ratio: 0.05
2022-09-01 19:11:09 INFO     el2n_ratio: 0.05
2022-09-01 19:11:09 INFO     save_model: False
2022-09-01 19:11:09 INFO     only_plm: True
2022-09-01 19:11:09 INFO     teacher_epochs: 20
2022-09-01 19:11:09 INFO     student_epochs: 30
2022-09-01 19:11:09 INFO     test_pseudo_label: 
2022-09-01 19:11:09 INFO     one_word: False
2022-09-01 19:11:47 INFO     num_sample_pos: 47
2022-09-01 19:11:47 INFO     num_sample_neg: 77
2022-09-01 19:11:47 INFO     left size: 22133, right size: 23264
2022-09-01 19:11:47 INFO     labeled train size: 124
2022-09-01 19:11:47 INFO     unlabeled train size: 1116
2022-09-01 19:11:47 INFO     valid size: 414
2022-09-01 19:11:47 INFO     test size: 414
2022-09-01 19:12:13 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 19:12:13 INFO     [Teacher] epoch#1
2022-09-01 19:12:15 INFO     loss: 0.7443107664585114
2022-09-01 19:12:16 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 19:12:18 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 19:12:18 INFO     [Teacher] epoch#2
2022-09-01 19:12:19 INFO     loss: 0.7276683747768402
2022-09-01 19:12:20 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 19:12:22 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 19:12:22 INFO     [Teacher] epoch#3
2022-09-01 19:12:23 INFO     loss: 0.7068115174770355
2022-09-01 19:12:24 INFO     [Valid] Precision: 0.4371, Recall: 0.9299, F1: 0.5947
2022-09-01 19:12:26 INFO     [Test] Precision: 0.2852, Recall: 0.5472, F1: 0.3750
2022-09-01 19:12:26 INFO     [Teacher] epoch#4
2022-09-01 19:12:27 INFO     loss: 0.6935666501522064
2022-09-01 19:12:28 INFO     [Valid] Precision: 0.1250, Recall: 0.0064, F1: 0.0121
2022-09-01 19:12:30 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-01 19:12:30 INFO     [Teacher] epoch#5
2022-09-01 19:12:31 INFO     loss: 0.6882719695568085
2022-09-01 19:12:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:34 INFO     [Teacher] epoch#6
2022-09-01 19:12:35 INFO     loss: 0.6754937469959259
2022-09-01 19:12:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:38 INFO     [Teacher] epoch#7
2022-09-01 19:12:39 INFO     loss: 0.6659812927246094
2022-09-01 19:12:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:42 INFO     [Teacher] epoch#8
2022-09-01 19:12:43 INFO     loss: 0.6735469698905945
2022-09-01 19:12:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:46 INFO     [Teacher] epoch#9
2022-09-01 19:12:47 INFO     loss: 0.6677988767623901
2022-09-01 19:12:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:50 INFO     [Teacher] epoch#10
2022-09-01 19:12:51 INFO     loss: 0.6736113131046295
2022-09-01 19:12:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:54 INFO     [Teacher] epoch#11
2022-09-01 19:12:56 INFO     loss: 0.6638970673084259
2022-09-01 19:12:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:12:58 INFO     [Teacher] epoch#12
2022-09-01 19:13:00 INFO     loss: 0.6555686891078949
2022-09-01 19:13:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:03 INFO     [Teacher] epoch#13
2022-09-01 19:13:04 INFO     loss: 0.6577501893043518
2022-09-01 19:13:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:07 INFO     [Teacher] epoch#14
2022-09-01 19:13:08 INFO     loss: 0.6598157286643982
2022-09-01 19:13:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:11 INFO     [Teacher] epoch#15
2022-09-01 19:13:12 INFO     loss: 0.6539080440998077
2022-09-01 19:13:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:15 INFO     [Teacher] epoch#16
2022-09-01 19:13:16 INFO     loss: 0.652860015630722
2022-09-01 19:13:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:19 INFO     [Teacher] epoch#17
2022-09-01 19:13:20 INFO     loss: 0.650155246257782
2022-09-01 19:13:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:23 INFO     [Teacher] epoch#18
2022-09-01 19:13:25 INFO     loss: 0.6494958102703094
2022-09-01 19:13:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:27 INFO     [Teacher] epoch#19
2022-09-01 19:13:29 INFO     loss: 0.6499945819377899
2022-09-01 19:13:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:32 INFO     [Teacher] epoch#20
2022-09-01 19:13:33 INFO     loss: 0.6382605135440826
2022-09-01 19:13:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:13:36 INFO     [Best Teacher in iter#1] Precision: 0.2852, Recall: 0.5472, F1: 0.3750
