2022-08-30 09:15:39 INFO     ====PromptEM Args====
2022-08-30 09:15:39 INFO     seed: 2022
2022-08-30 09:15:39 INFO     device: cuda
2022-08-30 09:15:39 INFO     model_name_or_path: roberta-base
2022-08-30 09:15:39 INFO     model_type: roberta
2022-08-30 09:15:39 INFO     batch_size: 32
2022-08-30 09:15:39 INFO     text_summarize: True
2022-08-30 09:15:39 INFO     learning_rate: 2e-05
2022-08-30 09:15:39 INFO     max_length: 512
2022-08-30 09:15:39 INFO     add_token: True
2022-08-30 09:15:39 INFO     data_name: rel-heter
2022-08-30 09:15:39 INFO     template_no: 0
2022-08-30 09:15:39 INFO     self_training: True
2022-08-30 09:15:39 INFO     dynamic_dataset: -1
2022-08-30 09:15:39 INFO     k: 0.1
2022-08-30 09:15:39 INFO     num_iter: 1
2022-08-30 09:15:39 INFO     pseudo_label_method: uncertainty
2022-08-30 09:15:39 INFO     confidence_ratio: 0.1
2022-08-30 09:15:39 INFO     mc_dropout_pass: 10
2022-08-30 09:15:39 INFO     uncertainty_ratio: 0.05
2022-08-30 09:15:39 INFO     el2n_ratio: 0.05
2022-08-30 09:15:39 INFO     save_model: False
2022-08-30 09:15:39 INFO     only_plm: True
2022-08-30 09:15:39 INFO     teacher_epochs: 100
2022-08-30 09:15:39 INFO     student_epochs: 100
2022-08-30 09:15:39 INFO     test_pseudo_label: 
2022-08-30 09:15:39 INFO     one_word: False
2022-08-30 09:15:54 INFO     num_sample_pos: 7
2022-08-30 09:15:54 INFO     num_sample_neg: 50
2022-08-30 09:15:54 INFO     left size: 533, right size: 331
2022-08-30 09:15:54 INFO     labeled train size: 57
2022-08-30 09:15:54 INFO     unlabeled train size: 510
2022-08-30 09:15:54 INFO     valid size: 190
2022-08-30 09:15:54 INFO     test size: 189
2022-08-30 09:16:26 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:16:26 INFO     [Teacher] epoch#1
2022-08-30 09:16:26 INFO     loss: 0.7299395501613617
2022-08-30 09:16:26 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-08-30 09:16:26 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-30 09:16:26 INFO     [Teacher] epoch#2
2022-08-30 09:16:27 INFO     loss: 0.7447433769702911
2022-08-30 09:16:27 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-08-30 09:16:27 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-30 09:16:27 INFO     [Teacher] epoch#3
2022-08-30 09:16:27 INFO     loss: 0.7447282075881958
2022-08-30 09:16:27 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-08-30 09:16:28 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-30 09:16:28 INFO     [Teacher] epoch#4
2022-08-30 09:16:28 INFO     loss: 0.7060994207859039
2022-08-30 09:16:28 INFO     [Valid] Precision: 0.1176, Recall: 1.0000, F1: 0.2105
2022-08-30 09:16:28 INFO     [Test] Precision: 0.1176, Recall: 1.0000, F1: 0.2105
2022-08-30 09:16:28 INFO     [Teacher] epoch#5
2022-08-30 09:16:29 INFO     loss: 0.7102347314357758
2022-08-30 09:16:29 INFO     [Valid] Precision: 0.0923, Recall: 0.2727, F1: 0.1379
2022-08-30 09:16:29 INFO     [Test] Precision: 0.1500, Recall: 0.5455, F1: 0.2353
2022-08-30 09:16:29 INFO     [Teacher] epoch#6
2022-08-30 09:16:29 INFO     loss: 0.6798017919063568
2022-08-30 09:16:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:30 INFO     [Teacher] epoch#7
2022-08-30 09:16:30 INFO     loss: 0.7103160917758942
2022-08-30 09:16:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:30 INFO     [Teacher] epoch#8
2022-08-30 09:16:31 INFO     loss: 0.699861466884613
2022-08-30 09:16:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:31 INFO     [Teacher] epoch#9
2022-08-30 09:16:31 INFO     loss: 0.6673917770385742
2022-08-30 09:16:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:32 INFO     [Teacher] epoch#10
2022-08-30 09:16:32 INFO     loss: 0.6946184039115906
2022-08-30 09:16:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:32 INFO     [Teacher] epoch#11
2022-08-30 09:16:32 INFO     loss: 0.6656883955001831
2022-08-30 09:16:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:33 INFO     [Teacher] epoch#12
2022-08-30 09:16:33 INFO     loss: 0.6687459945678711
2022-08-30 09:16:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:34 INFO     [Teacher] epoch#13
2022-08-30 09:16:34 INFO     loss: 0.640276163816452
2022-08-30 09:16:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:34 INFO     [Teacher] epoch#14
2022-08-30 09:16:34 INFO     loss: 0.6595892310142517
2022-08-30 09:16:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:35 INFO     [Teacher] epoch#15
2022-08-30 09:16:35 INFO     loss: 0.6613276302814484
2022-08-30 09:16:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:36 INFO     [Teacher] epoch#16
2022-08-30 09:16:36 INFO     loss: 0.6493396162986755
2022-08-30 09:16:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:36 INFO     [Teacher] epoch#17
2022-08-30 09:16:36 INFO     loss: 0.6226250529289246
2022-08-30 09:16:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:37 INFO     [Teacher] epoch#18
2022-08-30 09:16:37 INFO     loss: 0.6146207451820374
2022-08-30 09:16:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:37 INFO     [Teacher] epoch#19
2022-08-30 09:16:38 INFO     loss: 0.6295145452022552
2022-08-30 09:16:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:38 INFO     [Teacher] epoch#20
2022-08-30 09:16:38 INFO     loss: 0.6156173944473267
2022-08-30 09:16:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:39 INFO     [Teacher] epoch#21
2022-08-30 09:16:39 INFO     loss: 0.6047554016113281
2022-08-30 09:16:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:39 INFO     [Teacher] epoch#22
2022-08-30 09:16:40 INFO     loss: 0.610988974571228
2022-08-30 09:16:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:40 INFO     [Teacher] epoch#23
2022-08-30 09:16:40 INFO     loss: 0.63669753074646
2022-08-30 09:16:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:41 INFO     [Teacher] epoch#24
2022-08-30 09:16:41 INFO     loss: 0.5859122276306152
2022-08-30 09:16:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:41 INFO     [Teacher] epoch#25
2022-08-30 09:16:42 INFO     loss: 0.5711914300918579
2022-08-30 09:16:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:42 INFO     [Teacher] epoch#26
2022-08-30 09:16:42 INFO     loss: 0.5943363904953003
2022-08-30 09:16:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:43 INFO     [Teacher] epoch#27
2022-08-30 09:16:43 INFO     loss: 0.558976948261261
2022-08-30 09:16:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:43 INFO     [Teacher] epoch#28
2022-08-30 09:16:44 INFO     loss: 0.5391027927398682
2022-08-30 09:16:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:44 INFO     [Teacher] epoch#29
2022-08-30 09:16:44 INFO     loss: 0.5718971490859985
2022-08-30 09:16:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:45 INFO     [Teacher] epoch#30
2022-08-30 09:16:45 INFO     loss: 0.5437175333499908
2022-08-30 09:16:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:45 INFO     [Teacher] epoch#31
2022-08-30 09:16:46 INFO     loss: 0.5301484316587448
2022-08-30 09:16:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:46 INFO     [Teacher] epoch#32
2022-08-30 09:16:46 INFO     loss: 0.5263378769159317
2022-08-30 09:16:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:47 INFO     [Teacher] epoch#33
2022-08-30 09:16:47 INFO     loss: 0.5197487473487854
2022-08-30 09:16:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:47 INFO     [Teacher] epoch#34
2022-08-30 09:16:48 INFO     loss: 0.5241127908229828
2022-08-30 09:16:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:48 INFO     [Teacher] epoch#35
2022-08-30 09:16:48 INFO     loss: 0.5131574273109436
2022-08-30 09:16:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:16:49 INFO     [Teacher] epoch#36
2022-08-30 09:16:49 INFO     loss: 0.49876904487609863
