2022-09-12 14:51:18 INFO     ====AdapterEM Args====
2022-09-12 14:51:18 INFO     seed: 2022
2022-09-12 14:51:18 INFO     device: cuda
2022-09-12 14:51:18 INFO     model_name_or_path: bert-vanilla
2022-09-12 14:51:18 INFO     model_type: bert
2022-09-12 14:51:18 INFO     batch_size: 32
2022-09-12 14:51:18 INFO     text_summarize: True
2022-09-12 14:51:18 INFO     learning_rate: 0.0001
2022-09-12 14:51:18 INFO     max_length: 512
2022-09-12 14:51:18 INFO     add_token: True
2022-09-12 14:51:18 INFO     data_name: semi-heter
2022-09-12 14:51:18 INFO     template_no: 0
2022-09-12 14:51:18 INFO     self_training: False
2022-09-12 14:51:18 INFO     dynamic_dataset: -1
2022-09-12 14:51:18 INFO     k: 0.1
2022-09-12 14:51:18 INFO     num_iter: 1
2022-09-12 14:51:18 INFO     pseudo_label_method: uncertainty
2022-09-12 14:51:18 INFO     confidence_ratio: 0.1
2022-09-12 14:51:18 INFO     mc_dropout_pass: 10
2022-09-12 14:51:18 INFO     uncertainty_ratio: 0.05
2022-09-12 14:51:18 INFO     el2n_ratio: 0.05
2022-09-12 14:51:18 INFO     save_model: False
2022-09-12 14:51:18 INFO     only_plm: True
2022-09-12 14:51:18 INFO     teacher_epochs: 100
2022-09-12 14:51:18 INFO     student_epochs: 30
2022-09-12 14:51:18 INFO     test_pseudo_label: 
2022-09-12 14:51:18 INFO     adapter_size: 16
2022-09-12 14:51:18 INFO     one_word: False
2022-09-12 14:51:54 INFO     num_sample_pos: 47
2022-09-12 14:51:54 INFO     num_sample_neg: 77
2022-09-12 14:51:54 INFO     left size: 22133, right size: 23264
2022-09-12 14:51:54 INFO     labeled train size: 124
2022-09-12 14:51:54 INFO     unlabeled train size: 1116
2022-09-12 14:51:54 INFO     valid size: 414
2022-09-12 14:51:54 INFO     test size: 414
2022-09-12 14:52:17 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:52:17 INFO     [Teacher] epoch#1
2022-09-12 14:52:19 INFO     loss: 0.6743480116128922
2022-09-12 14:52:21 INFO     [Valid] Precision: 0.4451, Recall: 0.4904, F1: 0.4667
2022-09-12 14:52:22 INFO     [Test] Precision: 0.4174, Recall: 0.5723, F1: 0.4828
2022-09-12 14:52:22 INFO     [Teacher] epoch#2
2022-09-12 14:52:24 INFO     loss: 0.6731834411621094
2022-09-12 14:52:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:26 INFO     [Teacher] epoch#3
2022-09-12 14:52:28 INFO     loss: 0.6782564371824265
2022-09-12 14:52:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:30 INFO     [Teacher] epoch#4
2022-09-12 14:52:32 INFO     loss: 0.6814801394939423
2022-09-12 14:52:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:35 INFO     [Teacher] epoch#5
2022-09-12 14:52:36 INFO     loss: 0.6540889739990234
2022-09-12 14:52:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:39 INFO     [Teacher] epoch#6
2022-09-12 14:52:40 INFO     loss: 0.6835155487060547
2022-09-12 14:52:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:43 INFO     [Teacher] epoch#7
2022-09-12 14:52:44 INFO     loss: 0.6768943220376968
2022-09-12 14:52:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:47 INFO     [Teacher] epoch#8
2022-09-12 14:52:49 INFO     loss: 0.661601334810257
2022-09-12 14:52:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:51 INFO     [Teacher] epoch#9
2022-09-12 14:52:53 INFO     loss: 0.6991282850503922
2022-09-12 14:52:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:52:55 INFO     [Teacher] epoch#10
2022-09-12 14:52:57 INFO     loss: 0.679458886384964
2022-09-12 14:52:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:00 INFO     [Teacher] epoch#11
2022-09-12 14:53:01 INFO     loss: 0.6361863315105438
2022-09-12 14:53:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:04 INFO     [Teacher] epoch#12
2022-09-12 14:53:05 INFO     loss: 0.6548143178224564
2022-09-12 14:53:07 INFO     [Valid] Precision: 0.9874, Recall: 1.0000, F1: 0.9937
2022-09-12 14:53:08 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-12 14:53:08 INFO     [Teacher] epoch#13
2022-09-12 14:53:10 INFO     loss: 0.6419061869382858
2022-09-12 14:53:13 INFO     [Valid] Precision: 0.7621, Recall: 1.0000, F1: 0.8650
2022-09-12 14:53:16 INFO     [Test] Precision: 0.3357, Recall: 0.3019, F1: 0.3179
2022-09-12 14:53:16 INFO     [Teacher] epoch#14
2022-09-12 14:53:19 INFO     loss: 0.6498452574014664
2022-09-12 14:53:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:25 INFO     [Teacher] epoch#15
2022-09-12 14:53:28 INFO     loss: 0.6357661634683609
2022-09-12 14:53:31 INFO     [Valid] Precision: 0.9874, Recall: 1.0000, F1: 0.9937
2022-09-12 14:53:33 INFO     [Test] Precision: 0.7778, Recall: 0.1761, F1: 0.2872
2022-09-12 14:53:33 INFO     [Teacher] epoch#16
2022-09-12 14:53:37 INFO     loss: 0.5781316757202148
2022-09-12 14:53:39 INFO     [Valid] Precision: 0.7169, Recall: 1.0000, F1: 0.8351
2022-09-12 14:53:42 INFO     [Test] Precision: 0.3409, Recall: 0.3774, F1: 0.3582
2022-09-12 14:53:42 INFO     [Teacher] epoch#17
2022-09-12 14:53:45 INFO     loss: 0.4810078516602516
2022-09-12 14:53:48 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 14:53:51 INFO     [Test] Precision: 0.3113, Recall: 0.2956, F1: 0.3032
2022-09-12 14:53:51 INFO     [Teacher] epoch#18
2022-09-12 14:53:54 INFO     loss: 0.5490386784076691
2022-09-12 14:53:57 INFO     [Valid] Precision: 0.7548, Recall: 1.0000, F1: 0.8603
2022-09-12 14:54:00 INFO     [Test] Precision: 0.3311, Recall: 0.3145, F1: 0.3226
2022-09-12 14:54:00 INFO     [Teacher] epoch#19
2022-09-12 14:54:03 INFO     loss: 0.48058991879224777
2022-09-12 14:54:06 INFO     [Valid] Precision: 0.9675, Recall: 0.9490, F1: 0.9582
2022-09-12 14:54:08 INFO     [Test] Precision: 0.6667, Recall: 0.1258, F1: 0.2116
2022-09-12 14:54:08 INFO     [Teacher] epoch#20
