2022-09-11 16:10:44 INFO     ====AdapterEM Args====
2022-09-11 16:10:44 INFO     seed: 2022
2022-09-11 16:10:44 INFO     device: cuda
2022-09-11 16:10:44 INFO     model_name_or_path: bert-vanilla
2022-09-11 16:10:44 INFO     model_type: bert
2022-09-11 16:10:44 INFO     batch_size: 16
2022-09-11 16:10:44 INFO     text_summarize: True
2022-09-11 16:10:44 INFO     learning_rate: 0.0004
2022-09-11 16:10:44 INFO     max_length: 512
2022-09-11 16:10:44 INFO     add_token: True
2022-09-11 16:10:44 INFO     data_name: semi-rel
2022-09-11 16:10:44 INFO     template_no: 0
2022-09-11 16:10:44 INFO     self_training: False
2022-09-11 16:10:44 INFO     dynamic_dataset: -1
2022-09-11 16:10:44 INFO     k: 0.1
2022-09-11 16:10:44 INFO     num_iter: 1
2022-09-11 16:10:44 INFO     pseudo_label_method: uncertainty
2022-09-11 16:10:44 INFO     confidence_ratio: 0.1
2022-09-11 16:10:44 INFO     mc_dropout_pass: 10
2022-09-11 16:10:44 INFO     uncertainty_ratio: 0.05
2022-09-11 16:10:44 INFO     el2n_ratio: 0.05
2022-09-11 16:10:44 INFO     save_model: False
2022-09-11 16:10:44 INFO     only_plm: True
2022-09-11 16:10:44 INFO     teacher_epochs: 60
2022-09-11 16:10:44 INFO     student_epochs: 30
2022-09-11 16:10:44 INFO     test_pseudo_label: 
2022-09-11 16:10:44 INFO     adapter_size: 32
2022-09-11 16:10:44 INFO     one_word: False
2022-09-11 16:11:41 INFO     num_sample_pos: 54
2022-09-11 16:11:41 INFO     num_sample_neg: 76
2022-09-11 16:11:41 INFO     left size: 29179, right size: 32823
2022-09-11 16:11:41 INFO     labeled train size: 130
2022-09-11 16:11:41 INFO     unlabeled train size: 1179
2022-09-11 16:11:41 INFO     valid size: 437
2022-09-11 16:11:41 INFO     test size: 437
2022-09-11 16:12:05 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-11 16:12:05 INFO     [Teacher] epoch#1
2022-09-11 16:12:10 INFO     loss: 0.6246541341145834
2022-09-11 16:12:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 16:12:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 16:12:16 INFO     [Teacher] epoch#2
2022-09-11 16:12:19 INFO     loss: 0.6422390407986112
2022-09-11 16:12:23 INFO     [Valid] Precision: 0.1818, Recall: 0.0221, F1: 0.0394
2022-09-11 16:12:26 INFO     [Test] Precision: 0.6667, Recall: 0.0984, F1: 0.1714
2022-09-11 16:12:26 INFO     [Teacher] epoch#3
2022-09-11 16:12:29 INFO     loss: 0.6308788723415799
2022-09-11 16:12:34 INFO     [Valid] Precision: 0.5000, Recall: 0.0055, F1: 0.0109
2022-09-11 16:12:38 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-09-11 16:12:38 INFO     [Teacher] epoch#4
2022-09-11 16:12:42 INFO     loss: 0.5841954549153646
2022-09-11 16:12:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 16:12:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 16:12:52 INFO     [Teacher] epoch#5
2022-09-11 16:12:55 INFO     loss: 0.6007588704427084
2022-09-11 16:13:01 INFO     [Valid] Precision: 0.6859, Recall: 0.5912, F1: 0.6350
2022-09-11 16:13:05 INFO     [Test] Precision: 0.6583, Recall: 0.7158, F1: 0.6859
2022-09-11 16:13:05 INFO     [Teacher] epoch#6
2022-09-11 16:13:09 INFO     loss: 0.5975926717122396
2022-09-11 16:13:15 INFO     [Valid] Precision: 1.0000, Recall: 0.0552, F1: 0.1047
2022-09-11 16:13:19 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-11 16:13:19 INFO     [Teacher] epoch#7
2022-09-11 16:13:23 INFO     loss: 0.5453830295138888
2022-09-11 16:13:29 INFO     [Valid] Precision: 0.9836, Recall: 0.6630, F1: 0.7921
2022-09-11 16:13:33 INFO     [Test] Precision: 0.8750, Recall: 0.8033, F1: 0.8376
2022-09-11 16:13:33 INFO     [Teacher] epoch#8
2022-09-11 16:13:37 INFO     loss: 0.4466179741753472
2022-09-11 16:13:43 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-11 16:13:47 INFO     [Test] Precision: 1.0000, Recall: 0.1475, F1: 0.2571
2022-09-11 16:13:47 INFO     [Teacher] epoch#9
2022-09-11 16:13:51 INFO     loss: 0.34941185845269096
2022-09-11 16:13:57 INFO     [Valid] Precision: 0.9915, Recall: 0.6464, F1: 0.7826
2022-09-11 16:14:01 INFO     [Test] Precision: 0.9470, Recall: 0.7814, F1: 0.8563
2022-09-11 16:14:01 INFO     [Teacher] epoch#10
2022-09-11 16:14:05 INFO     loss: 0.21206982930501303
2022-09-11 16:14:11 INFO     [Valid] Precision: 0.9265, Recall: 0.6961, F1: 0.7950
2022-09-11 16:14:14 INFO     [Test] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
2022-09-11 16:14:14 INFO     [Teacher] epoch#11
2022-09-11 16:14:19 INFO     loss: 0.25310685899522567
2022-09-11 16:14:25 INFO     [Valid] Precision: 1.0000, Recall: 0.6077, F1: 0.7560
2022-09-11 16:14:28 INFO     [Test] Precision: 1.0000, Recall: 0.5683, F1: 0.7247
2022-09-11 16:14:28 INFO     [Teacher] epoch#12
2022-09-11 16:14:32 INFO     loss: 0.14684579107496473
2022-09-11 16:14:38 INFO     [Valid] Precision: 0.9764, Recall: 0.6851, F1: 0.8052
2022-09-11 16:14:42 INFO     [Test] Precision: 0.9435, Recall: 0.9126, F1: 0.9278
2022-09-11 16:14:42 INFO     [Teacher] epoch#13
2022-09-11 16:14:46 INFO     loss: 0.12326161066691081
2022-09-11 16:14:52 INFO     [Valid] Precision: 1.0000, Recall: 0.4696, F1: 0.6391
2022-09-11 16:14:56 INFO     [Test] Precision: 1.0000, Recall: 0.3716, F1: 0.5418
2022-09-11 16:14:56 INFO     [Teacher] epoch#14
2022-09-11 16:15:00 INFO     loss: 0.10630842049916585
2022-09-11 16:15:06 INFO     [Valid] Precision: 0.9692, Recall: 0.6961, F1: 0.8103
2022-09-11 16:15:10 INFO     [Test] Precision: 0.9171, Recall: 0.9672, F1: 0.9415
2022-09-11 16:15:10 INFO     [Teacher] epoch#15
2022-09-11 16:15:14 INFO     loss: 0.0466742648018731
2022-09-11 16:15:20 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-11 16:15:24 INFO     [Test] Precision: 0.9632, Recall: 0.7158, F1: 0.8213
2022-09-11 16:15:24 INFO     [Teacher] epoch#16
2022-09-11 16:15:28 INFO     loss: 0.0984083612759908
2022-09-11 16:15:34 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-11 16:15:37 INFO     [Test] Precision: 0.9379, Recall: 0.9071, F1: 0.9222
2022-09-11 16:15:37 INFO     [Teacher] epoch#17
2022-09-11 16:15:42 INFO     loss: 0.01517254114151001
2022-09-11 16:15:48 INFO     [Valid] Precision: 0.9841, Recall: 0.6851, F1: 0.8078
2022-09-11 16:15:51 INFO     [Test] Precision: 0.9149, Recall: 0.9399, F1: 0.9272
2022-09-11 16:15:51 INFO     [Teacher] epoch#18
2022-09-11 16:15:55 INFO     loss: 0.0362667441368103
2022-09-11 16:16:01 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-11 16:16:05 INFO     [Test] Precision: 0.9653, Recall: 0.7596, F1: 0.8502
2022-09-11 16:16:05 INFO     [Teacher] epoch#19
2022-09-11 16:16:09 INFO     loss: 0.01305913594033983
2022-09-11 16:16:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-11 16:16:19 INFO     [Test] Precision: 0.9487, Recall: 0.8087, F1: 0.8732
2022-09-11 16:16:19 INFO     [Teacher] epoch#20
2022-09-11 16:16:23 INFO     loss: 0.041495823197894625
2022-09-11 16:16:29 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-11 16:16:33 INFO     [Test] Precision: 0.9427, Recall: 0.8087, F1: 0.8706
2022-09-11 16:16:33 INFO     [Teacher] epoch#21
2022-09-11 16:16:37 INFO     loss: 0.027257687515682645
2022-09-11 16:16:43 INFO     [Valid] Precision: 0.9697, Recall: 0.7072, F1: 0.8179
2022-09-11 16:16:47 INFO     [Test] Precision: 0.9095, Recall: 0.9891, F1: 0.9476
2022-09-11 16:16:47 INFO     [Teacher] epoch#22
2022-09-11 16:16:51 INFO     loss: 0.09635175598992242
2022-09-11 16:16:57 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-11 16:17:01 INFO     [Test] Precision: 0.9400, Recall: 0.7705, F1: 0.8468
2022-09-11 16:17:01 INFO     [Teacher] epoch#23
2022-09-11 16:17:05 INFO     loss: 0.007382224003473918
2022-09-11 16:17:11 INFO     [Valid] Precision: 0.9281, Recall: 0.7127, F1: 0.8063
2022-09-11 16:17:15 INFO     [Test] Precision: 0.8786, Recall: 0.9891, F1: 0.9306
2022-09-11 16:17:15 INFO     [Teacher] epoch#24
2022-09-11 16:17:19 INFO     loss: 0.06731895936859979
2022-09-11 16:17:24 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-11 16:17:28 INFO     [Test] Precision: 0.9180, Recall: 0.9180, F1: 0.9180
2022-09-11 16:17:28 INFO     [Teacher] epoch#25
2022-09-11 16:17:32 INFO     loss: 0.023435791333516438
2022-09-11 16:17:38 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:17:42 INFO     [Test] Precision: 0.8945, Recall: 0.9727, F1: 0.9319
2022-09-11 16:17:42 INFO     [Teacher] epoch#26
2022-09-11 16:17:46 INFO     loss: 0.012973861561881172
2022-09-11 16:17:52 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:17:56 INFO     [Test] Precision: 0.8945, Recall: 0.9727, F1: 0.9319
2022-09-11 16:17:56 INFO     [Teacher] epoch#27
2022-09-11 16:18:00 INFO     loss: 0.005829768048392402
2022-09-11 16:18:06 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-11 16:18:10 INFO     [Test] Precision: 0.9130, Recall: 0.9180, F1: 0.9155
2022-09-11 16:18:10 INFO     [Teacher] epoch#28
2022-09-11 16:18:14 INFO     loss: 0.004238454831971062
2022-09-11 16:18:20 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-11 16:18:24 INFO     [Test] Precision: 0.9153, Recall: 0.9454, F1: 0.9301
2022-09-11 16:18:24 INFO     [Teacher] epoch#29
2022-09-11 16:18:28 INFO     loss: 0.0030010988314946494
2022-09-11 16:18:34 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:18:38 INFO     [Test] Precision: 0.8980, Recall: 0.9617, F1: 0.9288
2022-09-11 16:18:38 INFO     [Teacher] epoch#30
2022-09-11 16:18:42 INFO     loss: 0.00529690252410041
2022-09-11 16:18:48 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-11 16:18:52 INFO     [Test] Precision: 0.9185, Recall: 0.9235, F1: 0.9210
2022-09-11 16:18:52 INFO     [Teacher] epoch#31
2022-09-11 16:18:56 INFO     loss: 0.0016824089818530613
2022-09-11 16:19:02 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-11 16:19:06 INFO     [Test] Precision: 0.9171, Recall: 0.9071, F1: 0.9121
2022-09-11 16:19:06 INFO     [Teacher] epoch#32
2022-09-11 16:19:10 INFO     loss: 0.0019944848285781015
2022-09-11 16:19:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-11 16:19:19 INFO     [Test] Precision: 0.9189, Recall: 0.9290, F1: 0.9239
2022-09-11 16:19:19 INFO     [Teacher] epoch#33
2022-09-11 16:19:23 INFO     loss: 0.0019817774494489035
2022-09-11 16:19:29 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-11 16:19:33 INFO     [Test] Precision: 0.9105, Recall: 0.9454, F1: 0.9276
2022-09-11 16:19:33 INFO     [Teacher] epoch#34
2022-09-11 16:19:37 INFO     loss: 0.0031213776932822335
2022-09-11 16:19:43 INFO     [Valid] Precision: 0.9921, Recall: 0.6961, F1: 0.8182
2022-09-11 16:19:47 INFO     [Test] Precision: 0.8955, Recall: 0.9836, F1: 0.9375
2022-09-11 16:19:47 INFO     [Teacher] epoch#35
2022-09-11 16:19:51 INFO     loss: 0.005519594583246443
2022-09-11 16:19:57 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-11 16:20:01 INFO     [Test] Precision: 0.8955, Recall: 0.9836, F1: 0.9375
2022-09-11 16:20:01 INFO     [Teacher] epoch#36
2022-09-11 16:20:05 INFO     loss: 0.0007849070760938856
2022-09-11 16:20:11 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-11 16:20:15 INFO     [Test] Precision: 0.9198, Recall: 0.9399, F1: 0.9297
2022-09-11 16:20:15 INFO     [Teacher] epoch#37
2022-09-11 16:20:19 INFO     loss: 0.002384273542298211
2022-09-11 16:20:25 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-11 16:20:29 INFO     [Test] Precision: 0.9162, Recall: 0.9563, F1: 0.9358
2022-09-11 16:20:29 INFO     [Teacher] epoch#38
2022-09-11 16:20:33 INFO     loss: 0.0005575004551145765
2022-09-11 16:20:39 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:20:42 INFO     [Test] Precision: 0.8985, Recall: 0.9672, F1: 0.9316
2022-09-11 16:20:42 INFO     [Teacher] epoch#39
2022-09-11 16:20:47 INFO     loss: 0.0005562843547927008
2022-09-11 16:20:53 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:20:56 INFO     [Test] Precision: 0.9000, Recall: 0.9836, F1: 0.9399
2022-09-11 16:20:56 INFO     [Teacher] epoch#40
2022-09-11 16:21:01 INFO     loss: 0.0004781890246603224
2022-09-11 16:21:06 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-11 16:21:10 INFO     [Test] Precision: 0.9000, Recall: 0.9836, F1: 0.9399
2022-09-11 16:21:10 INFO     [Teacher] epoch#41
2022-09-11 16:21:14 INFO     loss: 0.02207065953148736
2022-09-11 16:21:20 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-11 16:21:24 INFO     [Test] Precision: 0.9318, Recall: 0.8962, F1: 0.9136
2022-09-11 16:21:24 INFO     [Teacher] epoch#42
2022-09-11 16:21:28 INFO     loss: 0.038313913676473826
2022-09-11 16:21:34 INFO     [Valid] Precision: 0.8764, Recall: 0.8619, F1: 0.8691
2022-09-11 16:21:38 INFO     [Test] Precision: 0.7982, Recall: 0.9945, F1: 0.8856
2022-09-11 16:21:38 INFO     [Teacher] epoch#43
2022-09-11 16:21:42 INFO     loss: 0.14279011223051283
2022-09-11 16:21:48 INFO     [Valid] Precision: 1.0000, Recall: 0.3591, F1: 0.5285
2022-09-11 16:21:52 INFO     [Test] Precision: 0.9773, Recall: 0.2350, F1: 0.3789
2022-09-11 16:21:52 INFO     [Teacher] epoch#44
2022-09-11 16:21:56 INFO     loss: 0.19415657056702507
2022-09-11 16:22:02 INFO     [Valid] Precision: 0.8421, Recall: 0.7072, F1: 0.7688
2022-09-11 16:22:06 INFO     [Test] Precision: 0.8382, Recall: 0.9344, F1: 0.8837
2022-09-11 16:22:06 INFO     [Teacher] epoch#45
2022-09-11 16:22:10 INFO     loss: 0.08258961968951756
2022-09-11 16:22:16 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-11 16:22:19 INFO     [Test] Precision: 0.9302, Recall: 0.8743, F1: 0.9014
2022-09-11 16:22:19 INFO     [Teacher] epoch#46
2022-09-11 16:22:24 INFO     loss: 0.014940162499745687
2022-09-11 16:22:30 INFO     [Valid] Precision: 0.9844, Recall: 0.6961, F1: 0.8155
2022-09-11 16:22:33 INFO     [Test] Precision: 0.9082, Recall: 0.9727, F1: 0.9393
2022-09-11 16:22:33 INFO     [Teacher] epoch#47
2022-09-11 16:22:37 INFO     loss: 0.004056904051038954
2022-09-11 16:22:43 INFO     [Valid] Precision: 0.9774, Recall: 0.7182, F1: 0.8280
2022-09-11 16:22:47 INFO     [Test] Precision: 0.8905, Recall: 0.9781, F1: 0.9323
2022-09-11 16:22:47 INFO     [Teacher] epoch#48
2022-09-11 16:22:51 INFO     loss: 0.02308193842569987
2022-09-11 16:22:57 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-11 16:23:01 INFO     [Test] Precision: 0.9082, Recall: 0.9727, F1: 0.9393
2022-09-11 16:23:01 INFO     [Teacher] epoch#49
2022-09-11 16:23:05 INFO     loss: 0.0026216175821092394
2022-09-11 16:23:11 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-11 16:23:15 INFO     [Test] Precision: 0.9211, Recall: 0.9563, F1: 0.9383
2022-09-11 16:23:15 INFO     [Teacher] epoch#50
2022-09-11 16:23:19 INFO     loss: 0.006607888473404778
2022-09-11 16:23:25 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-11 16:23:29 INFO     [Test] Precision: 0.9211, Recall: 0.9563, F1: 0.9383
2022-09-11 16:23:29 INFO     [Teacher] epoch#51
2022-09-11 16:23:33 INFO     loss: 0.03701328568988376
2022-09-11 16:23:39 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:23:43 INFO     [Test] Precision: 0.9072, Recall: 0.9617, F1: 0.9337
2022-09-11 16:23:43 INFO     [Teacher] epoch#52
2022-09-11 16:23:47 INFO     loss: 0.0012507521443896824
2022-09-11 16:23:53 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-11 16:23:57 INFO     [Test] Precision: 0.8939, Recall: 0.9672, F1: 0.9291
2022-09-11 16:23:57 INFO     [Teacher] epoch#53
2022-09-11 16:24:01 INFO     loss: 0.008923730088604821
2022-09-11 16:24:06 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-11 16:24:10 INFO     [Test] Precision: 0.9072, Recall: 0.9617, F1: 0.9337
2022-09-11 16:24:10 INFO     [Teacher] epoch#54
2022-09-11 16:24:14 INFO     loss: 0.0016646567318174574
2022-09-11 16:24:20 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-11 16:24:24 INFO     [Test] Precision: 0.9286, Recall: 0.9235, F1: 0.9260
2022-09-11 16:24:24 INFO     [Teacher] epoch#55
2022-09-11 16:24:28 INFO     loss: 0.00887024568186866
2022-09-11 16:24:34 INFO     [Valid] Precision: 0.9921, Recall: 0.6961, F1: 0.8182
2022-09-11 16:24:38 INFO     [Test] Precision: 0.9026, Recall: 0.9617, F1: 0.9312
2022-09-11 16:24:38 INFO     [Teacher] epoch#56
2022-09-11 16:24:42 INFO     loss: 0.0013042249613338048
2022-09-11 16:24:48 INFO     [Valid] Precision: 0.9697, Recall: 0.7072, F1: 0.8179
2022-09-11 16:24:52 INFO     [Test] Precision: 0.8873, Recall: 0.9891, F1: 0.9354
2022-09-11 16:24:52 INFO     [Teacher] epoch#57
2022-09-11 16:24:56 INFO     loss: 0.0010930440492100185
2022-09-11 16:25:02 INFO     [Valid] Precision: 0.9699, Recall: 0.7127, F1: 0.8217
2022-09-11 16:25:06 INFO     [Test] Precision: 0.8829, Recall: 0.9891, F1: 0.9330
2022-09-11 16:25:06 INFO     [Teacher] epoch#58
2022-09-11 16:25:10 INFO     loss: 0.0011302373475498622
2022-09-11 16:25:16 INFO     [Valid] Precision: 0.9699, Recall: 0.7127, F1: 0.8217
2022-09-11 16:25:20 INFO     [Test] Precision: 0.8829, Recall: 0.9891, F1: 0.9330
2022-09-11 16:25:20 INFO     [Teacher] epoch#59
2022-09-11 16:25:24 INFO     loss: 0.017582122650411394
2022-09-11 16:25:30 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-11 16:25:34 INFO     [Test] Precision: 0.9360, Recall: 0.8798, F1: 0.9070
2022-09-11 16:25:34 INFO     [Teacher] epoch#60
2022-09-11 16:25:38 INFO     loss: 0.020948005219300587
2022-09-11 16:25:44 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-11 16:25:47 INFO     [Test] Precision: 0.9444, Recall: 0.8361, F1: 0.8870
2022-09-11 16:25:47 INFO     [Best Teacher in iter#1] Precision: 0.7982, Recall: 0.9945, F1: 0.8856
2022-09-11 16:25:47 INFO     [Best in iter#1] Precision: 0.7982, Recall: 0.9945, F1: 0.8856
