2022-09-06 13:42:16 INFO     ====PromptEM Args====
2022-09-06 13:42:16 INFO     seed: 2022
2022-09-06 13:42:16 INFO     device: cuda
2022-09-06 13:42:16 INFO     model_name_or_path: roberta-base
2022-09-06 13:42:16 INFO     model_type: roberta
2022-09-06 13:42:16 INFO     batch_size: 16
2022-09-06 13:42:16 INFO     text_summarize: True
2022-09-06 13:42:16 INFO     learning_rate: 0.0001
2022-09-06 13:42:16 INFO     max_length: 512
2022-09-06 13:42:16 INFO     add_token: True
2022-09-06 13:42:16 INFO     data_name: rel-heter
2022-09-06 13:42:16 INFO     template_no: 0
2022-09-06 13:42:16 INFO     self_training: True
2022-09-06 13:42:16 INFO     dynamic_dataset: -1
2022-09-06 13:42:16 INFO     k: 0.1
2022-09-06 13:42:16 INFO     num_iter: 1
2022-09-06 13:42:16 INFO     pseudo_label_method: uncertainty
2022-09-06 13:42:16 INFO     confidence_ratio: 0.1
2022-09-06 13:42:16 INFO     mc_dropout_pass: 10
2022-09-06 13:42:16 INFO     uncertainty_ratio: 0.05
2022-09-06 13:42:16 INFO     el2n_ratio: 0.05
2022-09-06 13:42:16 INFO     save_model: False
2022-09-06 13:42:16 INFO     only_plm: True
2022-09-06 13:42:16 INFO     teacher_epochs: 50
2022-09-06 13:42:16 INFO     student_epochs: 40
2022-09-06 13:42:16 INFO     test_pseudo_label: 
2022-09-06 13:42:16 INFO     one_word: False
2022-09-06 13:42:31 INFO     num_sample_pos: 7
2022-09-06 13:42:31 INFO     num_sample_neg: 50
2022-09-06 13:42:31 INFO     left size: 533, right size: 331
2022-09-06 13:42:31 INFO     labeled train size: 57
2022-09-06 13:42:31 INFO     unlabeled train size: 510
2022-09-06 13:42:31 INFO     valid size: 190
2022-09-06 13:42:31 INFO     test size: 189
2022-09-06 13:43:01 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 13:43:01 INFO     [Teacher] epoch#1
2022-09-06 13:43:03 INFO     loss: 0.7612380981445312
2022-09-06 13:43:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:04 INFO     [Teacher] epoch#2
2022-09-06 13:43:05 INFO     loss: 0.49947187304496765
2022-09-06 13:43:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:06 INFO     [Teacher] epoch#3
2022-09-06 13:43:06 INFO     loss: 0.40766631066799164
2022-09-06 13:43:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:07 INFO     [Teacher] epoch#4
2022-09-06 13:43:07 INFO     loss: 0.3650542348623276
2022-09-06 13:43:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:09 INFO     [Teacher] epoch#5
2022-09-06 13:43:09 INFO     loss: 0.39085790514945984
2022-09-06 13:43:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:10 INFO     [Teacher] epoch#6
2022-09-06 13:43:10 INFO     loss: 0.3945009410381317
2022-09-06 13:43:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:11 INFO     [Teacher] epoch#7
2022-09-06 13:43:12 INFO     loss: 0.42221599817276
2022-09-06 13:43:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:13 INFO     [Teacher] epoch#8
2022-09-06 13:43:13 INFO     loss: 0.34376759082078934
2022-09-06 13:43:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:14 INFO     [Teacher] epoch#9
2022-09-06 13:43:15 INFO     loss: 0.33648935705423355
2022-09-06 13:43:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:16 INFO     [Teacher] epoch#10
2022-09-06 13:43:16 INFO     loss: 0.29795196279883385
2022-09-06 13:43:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:17 INFO     [Teacher] epoch#11
2022-09-06 13:43:18 INFO     loss: 0.2713329531252384
2022-09-06 13:43:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:19 INFO     [Teacher] epoch#12
2022-09-06 13:43:19 INFO     loss: 0.27270237542688847
2022-09-06 13:43:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:20 INFO     [Teacher] epoch#13
2022-09-06 13:43:20 INFO     loss: 0.26063399761915207
2022-09-06 13:43:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:21 INFO     [Teacher] epoch#14
2022-09-06 13:43:22 INFO     loss: 0.2160312868654728
2022-09-06 13:43:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:43:23 INFO     [Teacher] epoch#15
2022-09-06 13:43:23 INFO     loss: 0.1848820298910141
2022-09-06 13:43:24 INFO     [Valid] Precision: 0.8571, Recall: 0.2727, F1: 0.4138
2022-09-06 13:43:24 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-06 13:43:24 INFO     [Teacher] epoch#16
2022-09-06 13:43:25 INFO     loss: 0.14575280249118805
2022-09-06 13:43:25 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:26 INFO     [Teacher] epoch#17
2022-09-06 13:43:26 INFO     loss: 0.09797771833837032
2022-09-06 13:43:27 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:27 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:27 INFO     [Teacher] epoch#18
2022-09-06 13:43:28 INFO     loss: 0.060646308586001396
2022-09-06 13:43:28 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:43:29 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-06 13:43:29 INFO     [Teacher] epoch#19
2022-09-06 13:43:29 INFO     loss: 0.048281218856573105
2022-09-06 13:43:30 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:30 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:43:30 INFO     [Teacher] epoch#20
2022-09-06 13:43:31 INFO     loss: 0.039218478836119175
2022-09-06 13:43:31 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:32 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:32 INFO     [Teacher] epoch#21
2022-09-06 13:43:32 INFO     loss: 0.023364007472991943
2022-09-06 13:43:33 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:33 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:33 INFO     [Teacher] epoch#22
2022-09-06 13:43:33 INFO     loss: 0.030869642738252878
2022-09-06 13:43:34 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:35 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:35 INFO     [Teacher] epoch#23
2022-09-06 13:43:35 INFO     loss: 0.014790402725338936
2022-09-06 13:43:35 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:36 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:43:36 INFO     [Teacher] epoch#24
2022-09-06 13:43:36 INFO     loss: 0.015686714090406895
2022-09-06 13:43:37 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:37 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-06 13:43:37 INFO     [Teacher] epoch#25
2022-09-06 13:43:38 INFO     loss: 0.011189169250428677
2022-09-06 13:43:38 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:39 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:39 INFO     [Teacher] epoch#26
2022-09-06 13:43:39 INFO     loss: 0.008474614936858416
2022-09-06 13:43:40 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:43:40 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:40 INFO     [Teacher] epoch#27
2022-09-06 13:43:40 INFO     loss: 0.007736553787253797
2022-09-06 13:43:41 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:43:41 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:41 INFO     [Teacher] epoch#28
2022-09-06 13:43:42 INFO     loss: 0.006822725175879896
2022-09-06 13:43:42 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:43:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:43 INFO     [Teacher] epoch#29
2022-09-06 13:43:43 INFO     loss: 0.005530827562324703
2022-09-06 13:43:44 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:43:44 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:44 INFO     [Teacher] epoch#30
2022-09-06 13:43:45 INFO     loss: 0.005256058415398002
2022-09-06 13:43:45 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:43:46 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:46 INFO     [Teacher] epoch#31
2022-09-06 13:43:46 INFO     loss: 0.005083507974632084
2022-09-06 13:43:46 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:47 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:43:47 INFO     [Teacher] epoch#32
2022-09-06 13:43:47 INFO     loss: 0.004636163474060595
2022-09-06 13:43:48 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:48 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:48 INFO     [Teacher] epoch#33
2022-09-06 13:43:49 INFO     loss: 0.004081436316482723
2022-09-06 13:43:49 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:50 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:50 INFO     [Teacher] epoch#34
2022-09-06 13:43:50 INFO     loss: 0.0038994649657979608
2022-09-06 13:43:50 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:51 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:51 INFO     [Teacher] epoch#35
2022-09-06 13:43:51 INFO     loss: 0.0034591787261888385
2022-09-06 13:43:52 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:52 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:52 INFO     [Teacher] epoch#36
2022-09-06 13:43:53 INFO     loss: 0.0037414415273815393
2022-09-06 13:43:53 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:54 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:54 INFO     [Teacher] epoch#37
2022-09-06 13:43:54 INFO     loss: 0.0031508306856267154
2022-09-06 13:43:55 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:55 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:55 INFO     [Teacher] epoch#38
2022-09-06 13:43:56 INFO     loss: 0.002628846326842904
2022-09-06 13:43:56 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:57 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:57 INFO     [Teacher] epoch#39
2022-09-06 13:43:57 INFO     loss: 0.003114428778644651
2022-09-06 13:43:58 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:43:58 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:43:58 INFO     [Teacher] epoch#40
2022-09-06 13:43:59 INFO     loss: 0.0027649567928165197
2022-09-06 13:43:59 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:00 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:00 INFO     [Teacher] epoch#41
2022-09-06 13:44:00 INFO     loss: 0.002888005634304136
2022-09-06 13:44:01 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:01 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:01 INFO     [Teacher] epoch#42
2022-09-06 13:44:01 INFO     loss: 0.002258099615573883
2022-09-06 13:44:02 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:03 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:03 INFO     [Teacher] epoch#43
2022-09-06 13:44:03 INFO     loss: 0.0024823546409606934
2022-09-06 13:44:03 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:44:04 INFO     [Teacher] epoch#44
2022-09-06 13:44:04 INFO     loss: 0.0026404120726510882
2022-09-06 13:44:05 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:05 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:44:05 INFO     [Teacher] epoch#45
2022-09-06 13:44:06 INFO     loss: 0.0022461025218944997
2022-09-06 13:44:06 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:07 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:07 INFO     [Teacher] epoch#46
2022-09-06 13:44:07 INFO     loss: 0.00197593288612552
2022-09-06 13:44:08 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:08 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:08 INFO     [Teacher] epoch#47
2022-09-06 13:44:09 INFO     loss: 0.0020772417192347348
2022-09-06 13:44:09 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:10 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:10 INFO     [Teacher] epoch#48
2022-09-06 13:44:10 INFO     loss: 0.002000211854465306
2022-09-06 13:44:11 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:11 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:11 INFO     [Teacher] epoch#49
2022-09-06 13:44:12 INFO     loss: 0.0017675583658274263
2022-09-06 13:44:12 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:13 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:13 INFO     [Teacher] epoch#50
2022-09-06 13:44:13 INFO     loss: 0.0019548502168618143
2022-09-06 13:44:14 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:44:14 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:44:14 INFO     [Best Teacher in iter#1] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-06 13:44:27 INFO     ['uncertainty']
2022-09-06 13:44:41 INFO     [Add Pseudo Labels] Size: 26
2022-09-06 13:44:41 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-06 13:44:56 INFO     [Student] epoch#1
2022-09-06 13:44:57 INFO     loss: 0.42864566296339035
2022-09-06 13:44:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:44:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:44:58 INFO     [Student] epoch#2
2022-09-06 13:44:58 INFO     loss: 0.27272499973575276
2022-09-06 13:44:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:44:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:44:59 INFO     [Student] epoch#3
2022-09-06 13:45:00 INFO     loss: 0.2606530723472436
2022-09-06 13:45:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:01 INFO     [Student] epoch#4
2022-09-06 13:45:02 INFO     loss: 0.2663523356119792
2022-09-06 13:45:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:03 INFO     [Student] epoch#5
2022-09-06 13:45:03 INFO     loss: 0.25491576703886193
2022-09-06 13:45:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:04 INFO     [Student] epoch#6
2022-09-06 13:45:05 INFO     loss: 0.5054205854733785
2022-09-06 13:45:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:06 INFO     [Student] epoch#7
2022-09-06 13:45:06 INFO     loss: 0.35819223523139954
2022-09-06 13:45:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:08 INFO     [Student] epoch#8
2022-09-06 13:45:08 INFO     loss: 0.26779280851284665
2022-09-06 13:45:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:09 INFO     [Student] epoch#9
2022-09-06 13:45:10 INFO     loss: 0.2672100067138672
2022-09-06 13:45:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:11 INFO     [Student] epoch#10
2022-09-06 13:45:11 INFO     loss: 0.3815169831116994
2022-09-06 13:45:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:12 INFO     [Student] epoch#11
2022-09-06 13:45:13 INFO     loss: 0.3594103952248891
2022-09-06 13:45:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:14 INFO     [Student] epoch#12
2022-09-06 13:45:15 INFO     loss: 0.35672421256701153
2022-09-06 13:45:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:16 INFO     [Student] epoch#13
2022-09-06 13:45:16 INFO     loss: 0.2580892766515414
2022-09-06 13:45:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:17 INFO     [Student] epoch#14
2022-09-06 13:45:18 INFO     loss: 0.22545369466145834
2022-09-06 13:45:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:19 INFO     [Student] epoch#15
2022-09-06 13:45:19 INFO     loss: 0.18048434828718504
2022-09-06 13:45:20 INFO     [Valid] Precision: 0.8571, Recall: 0.8182, F1: 0.8372
2022-09-06 13:45:20 INFO     [Test] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-06 13:45:20 INFO     [Student] epoch#16
2022-09-06 13:45:21 INFO     loss: 0.11060704104602337
2022-09-06 13:45:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:45:22 INFO     [Student] epoch#17
2022-09-06 13:45:22 INFO     loss: 0.17291540590425333
2022-09-06 13:45:23 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:23 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:23 INFO     [Student] epoch#18
2022-09-06 13:45:24 INFO     loss: 0.12542902119457722
2022-09-06 13:45:24 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-06 13:45:25 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-06 13:45:25 INFO     [Student] epoch#19
2022-09-06 13:45:25 INFO     loss: 0.20576710160821676
2022-09-06 13:45:26 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-06 13:45:26 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-06 13:45:26 INFO     [Student] epoch#20
2022-09-06 13:45:27 INFO     loss: 0.07854286829630534
2022-09-06 13:45:27 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:45:28 INFO     [Student] epoch#21
2022-09-06 13:45:29 INFO     loss: 0.038069725036621094
2022-09-06 13:45:29 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:30 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:30 INFO     [Student] epoch#22
2022-09-06 13:45:30 INFO     loss: 0.03573277251174053
2022-09-06 13:45:31 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:31 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:31 INFO     [Student] epoch#23
2022-09-06 13:45:32 INFO     loss: 0.02103063805649678
2022-09-06 13:45:32 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:33 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:45:33 INFO     [Student] epoch#24
2022-09-06 13:45:33 INFO     loss: 0.015794926167776186
2022-09-06 13:45:34 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:35 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:45:35 INFO     [Student] epoch#25
2022-09-06 13:45:35 INFO     loss: 0.01317081181332469
2022-09-06 13:45:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:36 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:45:36 INFO     [Student] epoch#26
2022-09-06 13:45:37 INFO     loss: 0.010539518436416984
2022-09-06 13:45:37 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:45:38 INFO     [Student] epoch#27
2022-09-06 13:45:38 INFO     loss: 0.012913717112193504
2022-09-06 13:45:39 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:39 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:45:39 INFO     [Student] epoch#28
2022-09-06 13:45:40 INFO     loss: 0.008745623985305429
2022-09-06 13:45:40 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:41 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:45:41 INFO     [Student] epoch#29
2022-09-06 13:45:42 INFO     loss: 0.006670004765813549
2022-09-06 13:45:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:43 INFO     [Student] epoch#30
2022-09-06 13:45:43 INFO     loss: 0.006216863791147868
2022-09-06 13:45:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:44 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:44 INFO     [Student] epoch#31
2022-09-06 13:45:45 INFO     loss: 0.0060618917147318525
2022-09-06 13:45:45 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:46 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:46 INFO     [Student] epoch#32
2022-09-06 13:45:46 INFO     loss: 0.0058464540634304285
2022-09-06 13:45:47 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:47 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:47 INFO     [Student] epoch#33
2022-09-06 13:45:48 INFO     loss: 0.004598471840533118
2022-09-06 13:45:49 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:49 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:49 INFO     [Student] epoch#34
2022-09-06 13:45:50 INFO     loss: 0.004610339800516765
2022-09-06 13:45:50 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:51 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:51 INFO     [Student] epoch#35
2022-09-06 13:45:51 INFO     loss: 0.00423416825166593
2022-09-06 13:45:52 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:52 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:52 INFO     [Student] epoch#36
2022-09-06 13:45:53 INFO     loss: 0.004163473844528198
2022-09-06 13:45:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:54 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:45:54 INFO     [Student] epoch#37
2022-09-06 13:45:54 INFO     loss: 0.0038224392725775638
2022-09-06 13:45:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:56 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:56 INFO     [Student] epoch#38
2022-09-06 13:45:56 INFO     loss: 0.003349635323199133
2022-09-06 13:45:57 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:57 INFO     [Student] epoch#39
2022-09-06 13:45:58 INFO     loss: 0.0031999548276265464
2022-09-06 13:45:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:45:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:45:59 INFO     [Student] epoch#40
2022-09-06 13:45:59 INFO     loss: 0.003079007069269816
2022-09-06 13:46:00 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:46:00 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:46:00 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
