2022-09-11 14:33:29 INFO     ====AdapterEM Args====
2022-09-11 14:33:29 INFO     seed: 2022
2022-09-11 14:33:29 INFO     device: cuda
2022-09-11 14:33:29 INFO     model_name_or_path: bert-vanilla
2022-09-11 14:33:29 INFO     model_type: bert
2022-09-11 14:33:29 INFO     batch_size: 32
2022-09-11 14:33:29 INFO     text_summarize: True
2022-09-11 14:33:29 INFO     learning_rate: 0.0002
2022-09-11 14:33:29 INFO     max_length: 512
2022-09-11 14:33:29 INFO     add_token: True
2022-09-11 14:33:29 INFO     data_name: semi-rel
2022-09-11 14:33:29 INFO     template_no: 0
2022-09-11 14:33:29 INFO     self_training: False
2022-09-11 14:33:29 INFO     dynamic_dataset: -1
2022-09-11 14:33:29 INFO     k: 0.1
2022-09-11 14:33:29 INFO     num_iter: 1
2022-09-11 14:33:29 INFO     pseudo_label_method: uncertainty
2022-09-11 14:33:29 INFO     confidence_ratio: 0.1
2022-09-11 14:33:29 INFO     mc_dropout_pass: 10
2022-09-11 14:33:29 INFO     uncertainty_ratio: 0.05
2022-09-11 14:33:29 INFO     el2n_ratio: 0.05
2022-09-11 14:33:29 INFO     save_model: False
2022-09-11 14:33:29 INFO     only_plm: True
2022-09-11 14:33:29 INFO     teacher_epochs: 60
2022-09-11 14:33:29 INFO     student_epochs: 30
2022-09-11 14:33:29 INFO     test_pseudo_label: 
2022-09-11 14:33:29 INFO     adapter_size: 2
2022-09-11 14:33:29 INFO     one_word: False
2022-09-11 14:34:29 INFO     num_sample_pos: 54
2022-09-11 14:34:29 INFO     num_sample_neg: 76
2022-09-11 14:34:29 INFO     left size: 29179, right size: 32823
2022-09-11 14:34:29 INFO     labeled train size: 130
2022-09-11 14:34:29 INFO     unlabeled train size: 1179
2022-09-11 14:34:29 INFO     valid size: 437
2022-09-11 14:34:29 INFO     test size: 437
2022-09-11 14:34:55 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-11 14:34:55 INFO     [Teacher] epoch#1
2022-09-11 14:35:00 INFO     loss: 0.7757888793945312
2022-09-11 14:35:04 INFO     [Valid] Precision: 0.4331, Recall: 0.9116, F1: 0.5872
2022-09-11 14:35:07 INFO     [Test] Precision: 0.4482, Recall: 0.8743, F1: 0.5926
2022-09-11 14:35:07 INFO     [Teacher] epoch#2
2022-09-11 14:35:10 INFO     loss: 0.7193862915039062
2022-09-11 14:35:14 INFO     [Valid] Precision: 0.2500, Recall: 0.0110, F1: 0.0212
2022-09-11 14:35:17 INFO     [Test] Precision: 0.3714, Recall: 0.1421, F1: 0.2055
2022-09-11 14:35:17 INFO     [Teacher] epoch#3
2022-09-11 14:35:20 INFO     loss: 0.7125930786132812
2022-09-11 14:35:24 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-11 14:35:27 INFO     [Test] Precision: 0.2609, Recall: 0.0328, F1: 0.0583
2022-09-11 14:35:27 INFO     [Teacher] epoch#4
2022-09-11 14:35:30 INFO     loss: 0.6782608032226562
2022-09-11 14:35:34 INFO     [Valid] Precision: 0.4421, Recall: 0.4641, F1: 0.4528
2022-09-11 14:35:37 INFO     [Test] Precision: 0.5092, Recall: 0.6066, F1: 0.5536
2022-09-11 14:35:37 INFO     [Teacher] epoch#5
2022-09-11 14:35:39 INFO     loss: 0.6707748413085938
2022-09-11 14:35:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:35:47 INFO     [Test] Precision: 0.5000, Recall: 0.0219, F1: 0.0419
2022-09-11 14:35:47 INFO     [Teacher] epoch#6
2022-09-11 14:35:49 INFO     loss: 0.654144287109375
2022-09-11 14:35:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:35:57 INFO     [Test] Precision: 0.3333, Recall: 0.0055, F1: 0.0108
2022-09-11 14:35:57 INFO     [Teacher] epoch#7
2022-09-11 14:35:59 INFO     loss: 0.6909439086914062
2022-09-11 14:36:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:36:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:36:07 INFO     [Teacher] epoch#8
2022-09-11 14:36:09 INFO     loss: 0.6229362487792969
2022-09-11 14:36:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:36:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:36:17 INFO     [Teacher] epoch#9
2022-09-11 14:36:19 INFO     loss: 0.6283218383789062
2022-09-11 14:36:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:36:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:36:26 INFO     [Teacher] epoch#10
2022-09-11 14:36:29 INFO     loss: 0.5821792602539062
2022-09-11 14:36:33 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-11 14:36:36 INFO     [Test] Precision: 0.6667, Recall: 0.0219, F1: 0.0423
2022-09-11 14:36:36 INFO     [Teacher] epoch#11
2022-09-11 14:36:39 INFO     loss: 0.7945098876953125
2022-09-11 14:36:44 INFO     [Valid] Precision: 0.7500, Recall: 0.0166, F1: 0.0324
2022-09-11 14:36:48 INFO     [Test] Precision: 0.4667, Recall: 0.0383, F1: 0.0707
2022-09-11 14:36:48 INFO     [Teacher] epoch#12
2022-09-11 14:36:52 INFO     loss: 0.6138351440429688
2022-09-11 14:36:59 INFO     [Valid] Precision: 0.6425, Recall: 0.7348, F1: 0.6856
2022-09-11 14:37:03 INFO     [Test] Precision: 0.5335, Recall: 1.0000, F1: 0.6958
2022-09-11 14:37:03 INFO     [Teacher] epoch#13
2022-09-11 14:37:07 INFO     loss: 0.5844482421875
2022-09-11 14:37:14 INFO     [Valid] Precision: 0.9630, Recall: 0.4309, F1: 0.5954
2022-09-11 14:37:18 INFO     [Test] Precision: 0.6639, Recall: 0.8743, F1: 0.7547
2022-09-11 14:37:18 INFO     [Teacher] epoch#14
2022-09-11 14:37:22 INFO     loss: 0.4449638366699219
2022-09-11 14:37:29 INFO     [Valid] Precision: 0.8214, Recall: 0.1271, F1: 0.2201
2022-09-11 14:37:33 INFO     [Test] Precision: 0.6154, Recall: 0.0874, F1: 0.1531
2022-09-11 14:37:33 INFO     [Teacher] epoch#15
2022-09-11 14:37:37 INFO     loss: 0.4251838684082031
2022-09-11 14:37:44 INFO     [Valid] Precision: 0.8742, Recall: 0.7293, F1: 0.7952
2022-09-11 14:37:48 INFO     [Test] Precision: 0.5967, Recall: 0.9945, F1: 0.7459
2022-09-11 14:37:48 INFO     [Teacher] epoch#16
2022-09-11 14:37:52 INFO     loss: 0.571714973449707
2022-09-11 14:37:59 INFO     [Valid] Precision: 0.8874, Recall: 0.7403, F1: 0.8072
2022-09-11 14:38:03 INFO     [Test] Precision: 0.6583, Recall: 1.0000, F1: 0.7939
2022-09-11 14:38:03 INFO     [Teacher] epoch#17
2022-09-11 14:38:07 INFO     loss: 0.24914817810058593
2022-09-11 14:38:14 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-11 14:38:18 INFO     [Test] Precision: 0.8209, Recall: 0.9016, F1: 0.8594
2022-09-11 14:38:18 INFO     [Teacher] epoch#18
2022-09-11 14:38:22 INFO     loss: 0.17075881958007813
2022-09-11 14:38:29 INFO     [Valid] Precision: 0.9477, Recall: 0.8011, F1: 0.8683
2022-09-11 14:38:34 INFO     [Test] Precision: 0.6489, Recall: 1.0000, F1: 0.7871
2022-09-11 14:38:34 INFO     [Teacher] epoch#19
2022-09-11 14:38:37 INFO     loss: 0.09282474517822266
2022-09-11 14:38:44 INFO     [Valid] Precision: 0.9595, Recall: 0.7845, F1: 0.8632
2022-09-11 14:38:48 INFO     [Test] Precision: 0.6466, Recall: 1.0000, F1: 0.7854
2022-09-11 14:38:48 INFO     [Teacher] epoch#20
2022-09-11 14:38:52 INFO     loss: 0.07611360549926757
2022-09-11 14:38:59 INFO     [Valid] Precision: 0.9573, Recall: 0.8674, F1: 0.9101
2022-09-11 14:39:03 INFO     [Test] Precision: 0.6466, Recall: 1.0000, F1: 0.7854
2022-09-11 14:39:03 INFO     [Teacher] epoch#21
2022-09-11 14:39:07 INFO     loss: 0.3878054618835449
2022-09-11 14:39:14 INFO     [Valid] Precision: 0.8836, Recall: 0.9227, F1: 0.9027
2022-09-11 14:39:19 INFO     [Test] Precision: 0.6182, Recall: 1.0000, F1: 0.7641
2022-09-11 14:39:19 INFO     [Teacher] epoch#22
2022-09-11 14:39:23 INFO     loss: 0.10485458374023438
2022-09-11 14:39:29 INFO     [Valid] Precision: 0.9913, Recall: 0.6298, F1: 0.7703
2022-09-11 14:39:34 INFO     [Test] Precision: 0.8177, Recall: 0.9071, F1: 0.8601
2022-09-11 14:39:34 INFO     [Teacher] epoch#23
2022-09-11 14:39:38 INFO     loss: 0.12825613021850585
2022-09-11 14:39:44 INFO     [Valid] Precision: 0.9916, Recall: 0.6519, F1: 0.7867
2022-09-11 14:39:49 INFO     [Test] Precision: 0.8480, Recall: 0.9454, F1: 0.8941
2022-09-11 14:39:49 INFO     [Teacher] epoch#24
2022-09-11 14:39:53 INFO     loss: 0.04886517524719238
2022-09-11 14:39:59 INFO     [Valid] Precision: 0.9850, Recall: 0.7238, F1: 0.8344
2022-09-11 14:40:04 INFO     [Test] Precision: 0.8732, Recall: 0.9781, F1: 0.9227
2022-09-11 14:40:04 INFO     [Teacher] epoch#25
2022-09-11 14:40:08 INFO     loss: 0.026842927932739256
2022-09-11 14:40:14 INFO     [Valid] Precision: 0.9924, Recall: 0.7182, F1: 0.8333
2022-09-11 14:40:19 INFO     [Test] Precision: 0.8812, Recall: 0.9727, F1: 0.9247
2022-09-11 14:40:19 INFO     [Teacher] epoch#26
2022-09-11 14:40:23 INFO     loss: 0.04275326728820801
2022-09-11 14:40:29 INFO     [Valid] Precision: 0.9925, Recall: 0.7293, F1: 0.8408
2022-09-11 14:40:34 INFO     [Test] Precision: 0.8725, Recall: 0.9727, F1: 0.9199
2022-09-11 14:40:34 INFO     [Teacher] epoch#27
2022-09-11 14:40:38 INFO     loss: 0.023034167289733887
2022-09-11 14:40:44 INFO     [Valid] Precision: 0.9854, Recall: 0.7459, F1: 0.8491
2022-09-11 14:40:49 INFO     [Test] Precision: 0.8606, Recall: 0.9781, F1: 0.9156
2022-09-11 14:40:49 INFO     [Teacher] epoch#28
2022-09-11 14:40:53 INFO     loss: 0.012047576904296874
2022-09-11 14:40:59 INFO     [Valid] Precision: 0.9539, Recall: 0.8011, F1: 0.8709
2022-09-11 14:41:04 INFO     [Test] Precision: 0.7965, Recall: 0.9836, F1: 0.8802
2022-09-11 14:41:04 INFO     [Teacher] epoch#29
2022-09-11 14:41:08 INFO     loss: 0.009550094604492188
2022-09-11 14:41:15 INFO     [Valid] Precision: 0.9363, Recall: 0.8122, F1: 0.8698
2022-09-11 14:41:19 INFO     [Test] Precision: 0.7692, Recall: 0.9836, F1: 0.8633
2022-09-11 14:41:19 INFO     [Teacher] epoch#30
2022-09-11 14:41:23 INFO     loss: 0.010684609413146973
2022-09-11 14:41:30 INFO     [Valid] Precision: 0.9716, Recall: 0.7569, F1: 0.8509
2022-09-11 14:41:34 INFO     [Test] Precision: 0.7920, Recall: 0.9781, F1: 0.8753
2022-09-11 14:41:34 INFO     [Teacher] epoch#31
2022-09-11 14:41:38 INFO     loss: 0.006476366519927978
2022-09-11 14:41:45 INFO     [Valid] Precision: 0.9779, Recall: 0.7348, F1: 0.8391
2022-09-11 14:41:49 INFO     [Test] Precision: 0.7956, Recall: 0.9781, F1: 0.8775
2022-09-11 14:41:49 INFO     [Teacher] epoch#32
2022-09-11 14:41:53 INFO     loss: 0.005602872371673584
2022-09-11 14:42:00 INFO     [Valid] Precision: 0.9776, Recall: 0.7238, F1: 0.8317
2022-09-11 14:42:04 INFO     [Test] Precision: 0.7956, Recall: 0.9781, F1: 0.8775
2022-09-11 14:42:04 INFO     [Teacher] epoch#33
2022-09-11 14:42:08 INFO     loss: 0.005091345310211182
2022-09-11 14:42:15 INFO     [Valid] Precision: 0.9774, Recall: 0.7182, F1: 0.8280
2022-09-11 14:42:19 INFO     [Test] Precision: 0.8018, Recall: 0.9727, F1: 0.8790
2022-09-11 14:42:19 INFO     [Teacher] epoch#34
2022-09-11 14:42:23 INFO     loss: 0.005382561683654785
2022-09-11 14:42:30 INFO     [Valid] Precision: 0.9714, Recall: 0.7514, F1: 0.8474
2022-09-11 14:42:34 INFO     [Test] Precision: 0.7759, Recall: 0.9836, F1: 0.8675
2022-09-11 14:42:34 INFO     [Teacher] epoch#35
2022-09-11 14:42:38 INFO     loss: 0.004365777969360352
2022-09-11 14:42:45 INFO     [Valid] Precision: 0.9720, Recall: 0.7680, F1: 0.8580
2022-09-11 14:42:49 INFO     [Test] Precision: 0.7500, Recall: 0.9836, F1: 0.8511
2022-09-11 14:42:49 INFO     [Teacher] epoch#36
2022-09-11 14:42:53 INFO     loss: 0.0037744760513305662
2022-09-11 14:43:00 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:43:04 INFO     [Test] Precision: 0.7258, Recall: 0.9836, F1: 0.8353
2022-09-11 14:43:04 INFO     [Teacher] epoch#37
2022-09-11 14:43:08 INFO     loss: 0.003524148464202881
2022-09-11 14:43:15 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:43:19 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-11 14:43:19 INFO     [Teacher] epoch#38
2022-09-11 14:43:23 INFO     loss: 0.0031060874462127686
2022-09-11 14:43:30 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:43:34 INFO     [Test] Precision: 0.7143, Recall: 0.9836, F1: 0.8276
2022-09-11 14:43:34 INFO     [Teacher] epoch#39
2022-09-11 14:43:38 INFO     loss: 0.0030479192733764648
2022-09-11 14:43:45 INFO     [Valid] Precision: 0.9733, Recall: 0.8066, F1: 0.8822
2022-09-11 14:43:49 INFO     [Test] Precision: 0.7087, Recall: 0.9836, F1: 0.8238
2022-09-11 14:43:49 INFO     [Teacher] epoch#40
2022-09-11 14:43:53 INFO     loss: 0.0027600407600402834
2022-09-11 14:44:00 INFO     [Valid] Precision: 0.9733, Recall: 0.8066, F1: 0.8822
2022-09-11 14:44:04 INFO     [Test] Precision: 0.7087, Recall: 0.9836, F1: 0.8238
2022-09-11 14:44:04 INFO     [Teacher] epoch#41
2022-09-11 14:44:08 INFO     loss: 0.0027857184410095214
2022-09-11 14:44:15 INFO     [Valid] Precision: 0.9733, Recall: 0.8066, F1: 0.8822
2022-09-11 14:44:19 INFO     [Test] Precision: 0.7115, Recall: 0.9836, F1: 0.8257
2022-09-11 14:44:19 INFO     [Teacher] epoch#42
2022-09-11 14:44:23 INFO     loss: 0.002629733085632324
2022-09-11 14:44:30 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:44:34 INFO     [Test] Precision: 0.7115, Recall: 0.9836, F1: 0.8257
2022-09-11 14:44:34 INFO     [Teacher] epoch#43
2022-09-11 14:44:38 INFO     loss: 0.0023500144481658934
2022-09-11 14:44:45 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:44:49 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:44:49 INFO     [Teacher] epoch#44
2022-09-11 14:44:53 INFO     loss: 0.0023744523525238035
2022-09-11 14:45:00 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:45:04 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:45:04 INFO     [Teacher] epoch#45
2022-09-11 14:45:08 INFO     loss: 0.0021133005619049074
2022-09-11 14:45:15 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:45:20 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-11 14:45:20 INFO     [Teacher] epoch#46
2022-09-11 14:45:24 INFO     loss: 0.0021836161613464355
2022-09-11 14:45:30 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:45:34 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-11 14:45:34 INFO     [Teacher] epoch#47
2022-09-11 14:45:38 INFO     loss: 0.0019739121198654175
2022-09-11 14:45:45 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:45:50 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-11 14:45:50 INFO     [Teacher] epoch#48
2022-09-11 14:45:53 INFO     loss: 0.001809397339820862
2022-09-11 14:46:00 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:46:05 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:46:05 INFO     [Teacher] epoch#49
2022-09-11 14:46:09 INFO     loss: 0.001812314987182617
2022-09-11 14:46:15 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:46:20 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:46:20 INFO     [Teacher] epoch#50
2022-09-11 14:46:24 INFO     loss: 0.0017422258853912354
2022-09-11 14:46:30 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:46:34 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:46:34 INFO     [Teacher] epoch#51
2022-09-11 14:46:38 INFO     loss: 0.0017550915479660034
2022-09-11 14:46:45 INFO     [Valid] Precision: 0.9732, Recall: 0.8011, F1: 0.8788
2022-09-11 14:46:50 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:46:50 INFO     [Teacher] epoch#52
2022-09-11 14:46:54 INFO     loss: 0.001550471782684326
2022-09-11 14:47:00 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:47:05 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-11 14:47:05 INFO     [Teacher] epoch#53
2022-09-11 14:47:09 INFO     loss: 0.0014989972114562988
2022-09-11 14:47:15 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:47:20 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-11 14:47:20 INFO     [Teacher] epoch#54
2022-09-11 14:47:24 INFO     loss: 0.0014164596796035767
2022-09-11 14:47:30 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:47:35 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-11 14:47:35 INFO     [Teacher] epoch#55
2022-09-11 14:47:39 INFO     loss: 0.0015762031078338623
2022-09-11 14:47:45 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:47:50 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-11 14:47:50 INFO     [Teacher] epoch#56
2022-09-11 14:47:54 INFO     loss: 0.0013368606567382812
2022-09-11 14:48:00 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:48:05 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:48:05 INFO     [Teacher] epoch#57
2022-09-11 14:48:09 INFO     loss: 0.0013424664735794067
2022-09-11 14:48:15 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:48:20 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:48:20 INFO     [Teacher] epoch#58
2022-09-11 14:48:24 INFO     loss: 0.001296180486679077
2022-09-11 14:48:30 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:48:35 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:48:35 INFO     [Teacher] epoch#59
2022-09-11 14:48:39 INFO     loss: 0.0012129932641983033
2022-09-11 14:48:45 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:48:50 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:48:50 INFO     [Teacher] epoch#60
2022-09-11 14:48:54 INFO     loss: 0.0013185620307922363
2022-09-11 14:49:00 INFO     [Valid] Precision: 0.9730, Recall: 0.7956, F1: 0.8754
2022-09-11 14:49:05 INFO     [Test] Precision: 0.7171, Recall: 0.9836, F1: 0.8295
2022-09-11 14:49:05 INFO     [Best Teacher in iter#1] Precision: 0.6466, Recall: 1.0000, F1: 0.7854
2022-09-11 14:49:05 INFO     [Best in iter#1] Precision: 0.6466, Recall: 1.0000, F1: 0.7854
