2022-09-19 01:09:08 INFO     ====AdapterEM Args====
2022-09-19 01:09:08 INFO     seed: 2022
2022-09-19 01:09:08 INFO     device: cuda
2022-09-19 01:09:08 INFO     model_name_or_path: bert
2022-09-19 01:09:08 INFO     model_type: bert
2022-09-19 01:09:08 INFO     batch_size: 32
2022-09-19 01:09:08 INFO     text_summarize: False
2022-09-19 01:09:08 INFO     learning_rate: 0.0003
2022-09-19 01:09:08 INFO     max_length: 512
2022-09-19 01:09:08 INFO     add_token: True
2022-09-19 01:09:08 INFO     data_name: semi-rel
2022-09-19 01:09:08 INFO     template_no: 0
2022-09-19 01:09:08 INFO     self_training: False
2022-09-19 01:09:08 INFO     dynamic_dataset: -1
2022-09-19 01:09:08 INFO     k: 1.0
2022-09-19 01:09:08 INFO     num_iter: 1
2022-09-19 01:09:08 INFO     pseudo_label_method: uncertainty
2022-09-19 01:09:08 INFO     confidence_ratio: 0.1
2022-09-19 01:09:08 INFO     mc_dropout_pass: 10
2022-09-19 01:09:08 INFO     uncertainty_ratio: 0.1
2022-09-19 01:09:08 INFO     el2n_ratio: 0.1
2022-09-19 01:09:08 INFO     save_model: False
2022-09-19 01:09:08 INFO     only_plm: True
2022-09-19 01:09:08 INFO     unfreeze_model: False
2022-09-19 01:09:08 INFO     teacher_epochs: 20
2022-09-19 01:09:08 INFO     student_epochs: 30
2022-09-19 01:09:08 INFO     test_pseudo_label: 
2022-09-19 01:09:08 INFO     adapter_size: 2
2022-09-19 01:09:08 INFO     one_word: False
2022-09-19 01:09:08 INFO     num_sample_pos: 545
2022-09-19 01:09:08 INFO     num_sample_neg: 764
2022-09-19 01:09:08 INFO     left size: 29179, right size: 32823
2022-09-19 01:09:08 INFO     labeled train size: 1309
2022-09-19 01:09:08 INFO     unlabeled train size: 0
2022-09-19 01:09:08 INFO     valid size: 437
2022-09-19 01:09:08 INFO     test size: 437
2022-09-19 01:09:34 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-19 01:09:34 INFO     [Teacher] epoch#1
2022-09-19 01:09:49 INFO     loss: 0.48457230445815297
2022-09-19 01:09:52 INFO     [Valid] Precision: 0.9274, Recall: 0.6354, F1: 0.7541
2022-09-19 01:09:54 INFO     [Test] Precision: 0.9333, Recall: 0.5355, F1: 0.6806
2022-09-19 01:09:54 INFO     [Teacher] epoch#2
2022-09-19 01:10:08 INFO     loss: 0.1804629308512298
2022-09-19 01:10:11 INFO     [Valid] Precision: 0.7743, Recall: 0.9669, F1: 0.8600
2022-09-19 01:10:13 INFO     [Test] Precision: 0.5810, Recall: 1.0000, F1: 0.7349
2022-09-19 01:10:13 INFO     [Teacher] epoch#3
2022-09-19 01:10:27 INFO     loss: 0.09935359765843647
2022-09-19 01:10:30 INFO     [Valid] Precision: 0.8418, Recall: 0.9116, F1: 0.8753
2022-09-19 01:10:32 INFO     [Test] Precision: 0.6988, Recall: 0.9891, F1: 0.8190
2022-09-19 01:10:32 INFO     [Teacher] epoch#4
2022-09-19 01:10:46 INFO     loss: 0.06983120303328444
2022-09-19 01:10:49 INFO     [Valid] Precision: 0.7841, Recall: 0.9834, F1: 0.8725
2022-09-19 01:10:51 INFO     [Test] Precision: 0.5796, Recall: 0.9945, F1: 0.7324
2022-09-19 01:10:51 INFO     [Teacher] epoch#5
2022-09-19 01:11:05 INFO     loss: 0.0848897532900659
2022-09-19 01:11:08 INFO     [Valid] Precision: 0.8308, Recall: 0.9227, F1: 0.8743
2022-09-19 01:11:10 INFO     [Test] Precision: 0.6396, Recall: 0.9891, F1: 0.7768
2022-09-19 01:11:10 INFO     [Teacher] epoch#6
2022-09-19 01:11:24 INFO     loss: 0.054031570612384776
2022-09-19 01:11:27 INFO     [Valid] Precision: 0.7867, Recall: 0.9779, F1: 0.8719
2022-09-19 01:11:29 INFO     [Test] Precision: 0.5961, Recall: 1.0000, F1: 0.7469
2022-09-19 01:11:29 INFO     [Teacher] epoch#7
2022-09-19 01:11:43 INFO     loss: 0.04200825861814182
2022-09-19 01:11:46 INFO     [Valid] Precision: 0.9048, Recall: 0.9448, F1: 0.9243
2022-09-19 01:11:48 INFO     [Test] Precision: 0.6908, Recall: 0.9891, F1: 0.8135
2022-09-19 01:11:48 INFO     [Teacher] epoch#8
2022-09-19 01:12:02 INFO     loss: 0.03055818894560017
2022-09-19 01:12:05 INFO     [Valid] Precision: 0.9925, Recall: 0.7348, F1: 0.8444
2022-09-19 01:12:07 INFO     [Test] Precision: 0.9016, Recall: 0.9508, F1: 0.9255
2022-09-19 01:12:07 INFO     [Teacher] epoch#9
2022-09-19 01:12:21 INFO     loss: 0.028175628494198728
2022-09-19 01:12:24 INFO     [Valid] Precision: 0.8619, Recall: 0.8619, F1: 0.8619
2022-09-19 01:12:26 INFO     [Test] Precision: 0.7295, Recall: 0.9727, F1: 0.8337
2022-09-19 01:12:26 INFO     [Teacher] epoch#10
2022-09-19 01:12:40 INFO     loss: 0.0242877999411487
2022-09-19 01:12:43 INFO     [Valid] Precision: 0.8994, Recall: 0.7901, F1: 0.8412
2022-09-19 01:12:45 INFO     [Test] Precision: 0.7532, Recall: 0.9508, F1: 0.8406
2022-09-19 01:12:45 INFO     [Teacher] epoch#11
2022-09-19 01:12:59 INFO     loss: 0.042999907569937046
2022-09-19 01:13:02 INFO     [Valid] Precision: 0.8725, Recall: 0.9834, F1: 0.9247
2022-09-19 01:13:04 INFO     [Test] Precision: 0.6917, Recall: 0.9563, F1: 0.8028
2022-09-19 01:13:04 INFO     [Teacher] epoch#12
2022-09-19 01:13:19 INFO     loss: 0.018471537975639832
2022-09-19 01:13:22 INFO     [Valid] Precision: 0.9375, Recall: 0.9116, F1: 0.9244
2022-09-19 01:13:23 INFO     [Test] Precision: 0.7982, Recall: 0.9508, F1: 0.8678
2022-09-19 01:13:23 INFO     [Teacher] epoch#13
2022-09-19 01:13:38 INFO     loss: 0.0036594733828678727
2022-09-19 01:13:41 INFO     [Valid] Precision: 0.9153, Recall: 0.9558, F1: 0.9351
2022-09-19 01:13:43 INFO     [Test] Precision: 0.7339, Recall: 0.9945, F1: 0.8445
2022-09-19 01:13:43 INFO     [Teacher] epoch#14
2022-09-19 01:13:57 INFO     loss: 0.052844596526971675
2022-09-19 01:14:00 INFO     [Valid] Precision: 0.8984, Recall: 0.9282, F1: 0.9130
2022-09-19 01:14:02 INFO     [Test] Precision: 0.7627, Recall: 0.9836, F1: 0.8592
2022-09-19 01:14:02 INFO     [Teacher] epoch#15
2022-09-19 01:14:16 INFO     loss: 0.02385938004022691
2022-09-19 01:14:19 INFO     [Valid] Precision: 0.9122, Recall: 0.7459, F1: 0.8207
2022-09-19 01:14:21 INFO     [Test] Precision: 0.8846, Recall: 0.8798, F1: 0.8822
2022-09-19 01:14:21 INFO     [Teacher] epoch#16
2022-09-19 01:14:35 INFO     loss: 0.03154017267430701
2022-09-19 01:14:38 INFO     [Valid] Precision: 0.8677, Recall: 0.9061, F1: 0.8865
2022-09-19 01:14:40 INFO     [Test] Precision: 0.7200, Recall: 0.9836, F1: 0.8314
2022-09-19 01:14:40 INFO     [Teacher] epoch#17
2022-09-19 01:14:54 INFO     loss: 0.013449505667156744
2022-09-19 01:14:57 INFO     [Valid] Precision: 0.8510, Recall: 0.9779, F1: 0.9100
2022-09-19 01:14:59 INFO     [Test] Precision: 0.6000, Recall: 1.0000, F1: 0.7500
2022-09-19 01:14:59 INFO     [Teacher] epoch#18
2022-09-19 01:15:13 INFO     loss: 0.02947626061305949
2022-09-19 01:15:16 INFO     [Valid] Precision: 0.8510, Recall: 0.9779, F1: 0.9100
2022-09-19 01:15:18 INFO     [Test] Precision: 0.6536, Recall: 1.0000, F1: 0.7905
2022-09-19 01:15:18 INFO     [Teacher] epoch#19
2022-09-19 01:15:32 INFO     loss: 0.005000291659110566
2022-09-19 01:15:35 INFO     [Valid] Precision: 0.9223, Recall: 0.9834, F1: 0.9519
2022-09-19 01:15:37 INFO     [Test] Precision: 0.7038, Recall: 1.0000, F1: 0.8262
2022-09-19 01:15:37 INFO     [Teacher] epoch#20
2022-09-19 01:15:51 INFO     loss: 0.0006569430193716161
2022-09-19 01:15:54 INFO     [Valid] Precision: 0.9255, Recall: 0.9613, F1: 0.9431
2022-09-19 01:15:56 INFO     [Test] Precision: 0.6894, Recall: 0.9945, F1: 0.8143
2022-09-19 01:15:56 INFO     [Best Teacher in iter#1] Precision: 0.7038, Recall: 1.0000, F1: 0.8262
2022-09-19 01:15:56 INFO     [Best in iter#1] Precision: 0.7038, Recall: 1.0000, F1: 0.8262
