2022-08-30 09:26:45 INFO     ====PromptEM Args====
2022-08-30 09:26:45 INFO     seed: 2022
2022-08-30 09:26:45 INFO     device: cuda
2022-08-30 09:26:45 INFO     model_name_or_path: roberta-base
2022-08-30 09:26:45 INFO     model_type: roberta
2022-08-30 09:26:45 INFO     batch_size: 32
2022-08-30 09:26:45 INFO     text_summarize: True
2022-08-30 09:26:45 INFO     learning_rate: 2e-05
2022-08-30 09:26:45 INFO     max_length: 512
2022-08-30 09:26:45 INFO     add_token: True
2022-08-30 09:26:45 INFO     data_name: rel-heter
2022-08-30 09:26:45 INFO     template_no: 0
2022-08-30 09:26:45 INFO     self_training: True
2022-08-30 09:26:45 INFO     dynamic_dataset: -1
2022-08-30 09:26:45 INFO     k: 0.1
2022-08-30 09:26:45 INFO     num_iter: 1
2022-08-30 09:26:45 INFO     pseudo_label_method: uncertainty
2022-08-30 09:26:45 INFO     confidence_ratio: 0.1
2022-08-30 09:26:45 INFO     mc_dropout_pass: 10
2022-08-30 09:26:45 INFO     uncertainty_ratio: 0.05
2022-08-30 09:26:45 INFO     el2n_ratio: 0.05
2022-08-30 09:26:45 INFO     save_model: False
2022-08-30 09:26:45 INFO     only_plm: True
2022-08-30 09:26:45 INFO     teacher_epochs: 20
2022-08-30 09:26:45 INFO     student_epochs: 30
2022-08-30 09:26:45 INFO     test_pseudo_label: 
2022-08-30 09:26:45 INFO     one_word: False
2022-08-30 09:27:00 INFO     num_sample_pos: 7
2022-08-30 09:27:00 INFO     num_sample_neg: 50
2022-08-30 09:27:00 INFO     left size: 533, right size: 331
2022-08-30 09:27:00 INFO     labeled train size: 57
2022-08-30 09:27:00 INFO     unlabeled train size: 510
2022-08-30 09:27:00 INFO     valid size: 190
2022-08-30 09:27:00 INFO     test size: 189
2022-08-30 09:27:27 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:27:27 INFO     [Teacher] epoch#1
2022-08-30 09:27:27 INFO     loss: 0.6383066773414612
2022-08-30 09:27:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:27 INFO     [Teacher] epoch#2
2022-08-30 09:27:27 INFO     loss: 0.436869353055954
2022-08-30 09:27:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:28 INFO     [Teacher] epoch#3
2022-08-30 09:27:28 INFO     loss: 0.384345605969429
2022-08-30 09:27:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:28 INFO     [Teacher] epoch#4
2022-08-30 09:27:28 INFO     loss: 0.41872477531433105
2022-08-30 09:27:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:29 INFO     [Teacher] epoch#5
2022-08-30 09:27:29 INFO     loss: 0.38840360939502716
2022-08-30 09:27:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:29 INFO     [Teacher] epoch#6
2022-08-30 09:27:29 INFO     loss: 0.40176957845687866
2022-08-30 09:27:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:30 INFO     [Teacher] epoch#7
2022-08-30 09:27:30 INFO     loss: 0.3724672347307205
2022-08-30 09:27:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:30 INFO     [Teacher] epoch#8
2022-08-30 09:27:30 INFO     loss: 0.35583873093128204
2022-08-30 09:27:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:31 INFO     [Teacher] epoch#9
2022-08-30 09:27:31 INFO     loss: 0.3759675920009613
2022-08-30 09:27:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:31 INFO     [Teacher] epoch#10
2022-08-30 09:27:32 INFO     loss: 0.3903244584798813
2022-08-30 09:27:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:32 INFO     [Teacher] epoch#11
2022-08-30 09:27:32 INFO     loss: 0.3543924391269684
2022-08-30 09:27:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:32 INFO     [Teacher] epoch#12
2022-08-30 09:27:33 INFO     loss: 0.3710134029388428
2022-08-30 09:27:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:33 INFO     [Teacher] epoch#13
2022-08-30 09:27:33 INFO     loss: 0.3518188148736954
2022-08-30 09:27:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:33 INFO     [Teacher] epoch#14
2022-08-30 09:27:34 INFO     loss: 0.3574352115392685
2022-08-30 09:27:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:34 INFO     [Teacher] epoch#15
2022-08-30 09:27:34 INFO     loss: 0.3507409393787384
2022-08-30 09:27:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:34 INFO     [Teacher] epoch#16
2022-08-30 09:27:35 INFO     loss: 0.33836792409420013
2022-08-30 09:27:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:35 INFO     [Teacher] epoch#17
2022-08-30 09:27:35 INFO     loss: 0.3494846820831299
2022-08-30 09:27:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:35 INFO     [Teacher] epoch#18
2022-08-30 09:27:36 INFO     loss: 0.3288465291261673
2022-08-30 09:27:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:36 INFO     [Teacher] epoch#19
2022-08-30 09:27:36 INFO     loss: 0.3298453986644745
2022-08-30 09:27:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:36 INFO     [Teacher] epoch#20
2022-08-30 09:27:37 INFO     loss: 0.31053970754146576
2022-08-30 09:27:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:27:37 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
