2022-09-18 17:57:48 INFO     ====AdapterEM Args====
2022-09-18 17:57:48 INFO     seed: 2022
2022-09-18 17:57:48 INFO     device: cuda
2022-09-18 17:57:48 INFO     model_name_or_path: bert
2022-09-18 17:57:48 INFO     model_type: bert
2022-09-18 17:57:48 INFO     batch_size: 32
2022-09-18 17:57:48 INFO     text_summarize: True
2022-09-18 17:57:48 INFO     learning_rate: 0.0001
2022-09-18 17:57:48 INFO     max_length: 512
2022-09-18 17:57:48 INFO     add_token: True
2022-09-18 17:57:48 INFO     data_name: rel-heter
2022-09-18 17:57:48 INFO     template_no: 0
2022-09-18 17:57:48 INFO     self_training: False
2022-09-18 17:57:48 INFO     dynamic_dataset: -1
2022-09-18 17:57:48 INFO     k: 0.1
2022-09-18 17:57:48 INFO     num_iter: 1
2022-09-18 17:57:48 INFO     pseudo_label_method: uncertainty
2022-09-18 17:57:48 INFO     confidence_ratio: 0.1
2022-09-18 17:57:48 INFO     mc_dropout_pass: 10
2022-09-18 17:57:48 INFO     uncertainty_ratio: 0.05
2022-09-18 17:57:48 INFO     el2n_ratio: 0.05
2022-09-18 17:57:48 INFO     save_model: False
2022-09-18 17:57:48 INFO     only_plm: True
2022-09-18 17:57:48 INFO     unfreeze_model: False
2022-09-18 17:57:48 INFO     teacher_epochs: 50
2022-09-18 17:57:48 INFO     student_epochs: 30
2022-09-18 17:57:48 INFO     test_pseudo_label: 
2022-09-18 17:57:48 INFO     adapter_size: 2
2022-09-18 17:57:48 INFO     one_word: False
2022-09-18 17:58:01 INFO     num_sample_pos: 7
2022-09-18 17:58:01 INFO     num_sample_neg: 50
2022-09-18 17:58:01 INFO     left size: 533, right size: 331
2022-09-18 17:58:01 INFO     labeled train size: 57
2022-09-18 17:58:01 INFO     unlabeled train size: 510
2022-09-18 17:58:01 INFO     valid size: 190
2022-09-18 17:58:01 INFO     test size: 189
2022-09-18 17:58:25 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-18 17:58:25 INFO     [Teacher] epoch#1
2022-09-18 17:58:27 INFO     loss: 0.7654165625572205
2022-09-18 17:58:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:29 INFO     [Teacher] epoch#2
2022-09-18 17:58:29 INFO     loss: 0.5163627564907074
2022-09-18 17:58:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:30 INFO     [Teacher] epoch#3
2022-09-18 17:58:30 INFO     loss: 0.4808464050292969
2022-09-18 17:58:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:32 INFO     [Teacher] epoch#4
2022-09-18 17:58:32 INFO     loss: 0.4290939271450043
2022-09-18 17:58:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:33 INFO     [Teacher] epoch#5
2022-09-18 17:58:33 INFO     loss: 0.40020355582237244
2022-09-18 17:58:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:35 INFO     [Teacher] epoch#6
2022-09-18 17:58:35 INFO     loss: 0.42812545597553253
2022-09-18 17:58:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:36 INFO     [Teacher] epoch#7
2022-09-18 17:58:36 INFO     loss: 0.3915082514286041
2022-09-18 17:58:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:37 INFO     [Teacher] epoch#8
2022-09-18 17:58:38 INFO     loss: 0.35765834152698517
2022-09-18 17:58:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:39 INFO     [Teacher] epoch#9
2022-09-18 17:58:39 INFO     loss: 0.37364669144153595
2022-09-18 17:58:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:40 INFO     [Teacher] epoch#10
2022-09-18 17:58:41 INFO     loss: 0.36105117201805115
2022-09-18 17:58:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:42 INFO     [Teacher] epoch#11
2022-09-18 17:58:42 INFO     loss: 0.361687108874321
2022-09-18 17:58:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:43 INFO     [Teacher] epoch#12
2022-09-18 17:58:44 INFO     loss: 0.3817296624183655
2022-09-18 17:58:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:45 INFO     [Teacher] epoch#13
2022-09-18 17:58:45 INFO     loss: 0.3650822341442108
2022-09-18 17:58:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:46 INFO     [Teacher] epoch#14
2022-09-18 17:58:46 INFO     loss: 0.35687464475631714
2022-09-18 17:58:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:48 INFO     [Teacher] epoch#15
2022-09-18 17:58:48 INFO     loss: 0.33824172616004944
2022-09-18 17:58:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:49 INFO     [Teacher] epoch#16
2022-09-18 17:58:49 INFO     loss: 0.34358878433704376
2022-09-18 17:58:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:51 INFO     [Teacher] epoch#17
2022-09-18 17:58:51 INFO     loss: 0.3058951497077942
2022-09-18 17:58:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:52 INFO     [Teacher] epoch#18
2022-09-18 17:58:52 INFO     loss: 0.28967365622520447
2022-09-18 17:58:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:58:54 INFO     [Teacher] epoch#19
2022-09-18 17:58:54 INFO     loss: 0.24909315258264542
2022-09-18 17:58:54 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-18 17:58:55 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-18 17:58:55 INFO     [Teacher] epoch#20
2022-09-18 17:58:55 INFO     loss: 0.21603002399206161
2022-09-18 17:58:56 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-18 17:58:56 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-18 17:58:56 INFO     [Teacher] epoch#21
2022-09-18 17:58:57 INFO     loss: 0.17361337691545486
2022-09-18 17:58:57 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-18 17:58:58 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-18 17:58:58 INFO     [Teacher] epoch#22
2022-09-18 17:58:58 INFO     loss: 0.170541912317276
2022-09-18 17:58:59 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:58:59 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:58:59 INFO     [Teacher] epoch#23
2022-09-18 17:59:00 INFO     loss: 0.12827253341674805
2022-09-18 17:59:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:01 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:59:01 INFO     [Teacher] epoch#24
2022-09-18 17:59:01 INFO     loss: 0.10935169085860252
2022-09-18 17:59:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:02 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:02 INFO     [Teacher] epoch#25
2022-09-18 17:59:03 INFO     loss: 0.0995468720793724
2022-09-18 17:59:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:04 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:04 INFO     [Teacher] epoch#26
2022-09-18 17:59:04 INFO     loss: 0.08246530592441559
2022-09-18 17:59:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:05 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:05 INFO     [Teacher] epoch#27
2022-09-18 17:59:05 INFO     loss: 0.07180957868695259
2022-09-18 17:59:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:07 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:07 INFO     [Teacher] epoch#28
2022-09-18 17:59:07 INFO     loss: 0.07014180347323418
2022-09-18 17:59:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:08 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:08 INFO     [Teacher] epoch#29
2022-09-18 17:59:08 INFO     loss: 0.05581444874405861
2022-09-18 17:59:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:10 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:10 INFO     [Teacher] epoch#30
2022-09-18 17:59:10 INFO     loss: 0.048161830753088
2022-09-18 17:59:10 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:11 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:11 INFO     [Teacher] epoch#31
2022-09-18 17:59:11 INFO     loss: 0.047298235818743706
2022-09-18 17:59:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:13 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:13 INFO     [Teacher] epoch#32
2022-09-18 17:59:13 INFO     loss: 0.035018110647797585
2022-09-18 17:59:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:14 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:14 INFO     [Teacher] epoch#33
2022-09-18 17:59:14 INFO     loss: 0.035078030079603195
2022-09-18 17:59:15 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:59:15 INFO     [Teacher] epoch#34
2022-09-18 17:59:16 INFO     loss: 0.030207944102585316
2022-09-18 17:59:16 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:59:17 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:59:17 INFO     [Teacher] epoch#35
2022-09-18 17:59:17 INFO     loss: 0.0248600197955966
2022-09-18 17:59:18 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:59:18 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:59:18 INFO     [Teacher] epoch#36
2022-09-18 17:59:19 INFO     loss: 0.025341167114675045
2022-09-18 17:59:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:59:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:59:20 INFO     [Teacher] epoch#37
2022-09-18 17:59:20 INFO     loss: 0.03140297904610634
2022-09-18 17:59:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:59:21 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 17:59:21 INFO     [Teacher] epoch#38
2022-09-18 17:59:22 INFO     loss: 0.023446368984878063
