2022-09-06 13:33:20 INFO     ====PromptEM Args====
2022-09-06 13:33:20 INFO     seed: 2022
2022-09-06 13:33:20 INFO     device: cuda
2022-09-06 13:33:20 INFO     model_name_or_path: roberta-base
2022-09-06 13:33:20 INFO     model_type: roberta
2022-09-06 13:33:20 INFO     batch_size: 16
2022-09-06 13:33:20 INFO     text_summarize: True
2022-09-06 13:33:20 INFO     learning_rate: 0.0001
2022-09-06 13:33:20 INFO     max_length: 512
2022-09-06 13:33:20 INFO     add_token: True
2022-09-06 13:33:20 INFO     data_name: rel-heter
2022-09-06 13:33:20 INFO     template_no: 0
2022-09-06 13:33:20 INFO     self_training: True
2022-09-06 13:33:20 INFO     dynamic_dataset: -1
2022-09-06 13:33:20 INFO     k: 0.1
2022-09-06 13:33:20 INFO     num_iter: 1
2022-09-06 13:33:20 INFO     pseudo_label_method: uncertainty
2022-09-06 13:33:20 INFO     confidence_ratio: 0.1
2022-09-06 13:33:20 INFO     mc_dropout_pass: 10
2022-09-06 13:33:20 INFO     uncertainty_ratio: 0.05
2022-09-06 13:33:20 INFO     el2n_ratio: 0.05
2022-09-06 13:33:20 INFO     save_model: False
2022-09-06 13:33:20 INFO     only_plm: True
2022-09-06 13:33:20 INFO     teacher_epochs: 50
2022-09-06 13:33:20 INFO     student_epochs: 40
2022-09-06 13:33:20 INFO     test_pseudo_label: 
2022-09-06 13:33:20 INFO     one_word: False
2022-09-06 13:33:35 INFO     num_sample_pos: 7
2022-09-06 13:33:35 INFO     num_sample_neg: 50
2022-09-06 13:33:35 INFO     left size: 533, right size: 331
2022-09-06 13:33:35 INFO     labeled train size: 57
2022-09-06 13:33:35 INFO     unlabeled train size: 510
2022-09-06 13:33:35 INFO     valid size: 190
2022-09-06 13:33:35 INFO     test size: 189
2022-09-06 13:34:04 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 13:34:04 INFO     [Teacher] epoch#1
2022-09-06 13:34:05 INFO     loss: 0.6426616311073303
2022-09-06 13:34:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:06 INFO     [Teacher] epoch#2
2022-09-06 13:34:07 INFO     loss: 0.5334561616182327
2022-09-06 13:34:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:07 INFO     [Teacher] epoch#3
2022-09-06 13:34:08 INFO     loss: 0.4653765335679054
2022-09-06 13:34:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:08 INFO     [Teacher] epoch#4
2022-09-06 13:34:09 INFO     loss: 0.40125083923339844
2022-09-06 13:34:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:09 INFO     [Teacher] epoch#5
2022-09-06 13:34:10 INFO     loss: 0.36747487261891365
2022-09-06 13:34:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:10 INFO     [Teacher] epoch#6
2022-09-06 13:34:11 INFO     loss: 0.3460858650505543
2022-09-06 13:34:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:11 INFO     [Teacher] epoch#7
2022-09-06 13:34:12 INFO     loss: 0.3804283142089844
2022-09-06 13:34:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:13 INFO     [Teacher] epoch#8
2022-09-06 13:34:13 INFO     loss: 0.39715321362018585
2022-09-06 13:34:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:14 INFO     [Teacher] epoch#9
2022-09-06 13:34:14 INFO     loss: 0.3495159149169922
2022-09-06 13:34:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:15 INFO     [Teacher] epoch#10
2022-09-06 13:34:15 INFO     loss: 0.33294423669576645
2022-09-06 13:34:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:16 INFO     [Teacher] epoch#11
2022-09-06 13:34:16 INFO     loss: 0.34586334228515625
2022-09-06 13:34:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:17 INFO     [Teacher] epoch#12
2022-09-06 13:34:17 INFO     loss: 0.31897810101509094
2022-09-06 13:34:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:18 INFO     [Teacher] epoch#13
2022-09-06 13:34:18 INFO     loss: 0.3063435032963753
2022-09-06 13:34:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:19 INFO     [Teacher] epoch#14
2022-09-06 13:34:20 INFO     loss: 0.2812066599726677
2022-09-06 13:34:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:20 INFO     [Teacher] epoch#15
2022-09-06 13:34:21 INFO     loss: 0.26819419860839844
2022-09-06 13:34:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:21 INFO     [Teacher] epoch#16
2022-09-06 13:34:22 INFO     loss: 0.2668642997741699
2022-09-06 13:34:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:22 INFO     [Teacher] epoch#17
2022-09-06 13:34:23 INFO     loss: 0.22085687890648842
2022-09-06 13:34:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:23 INFO     [Teacher] epoch#18
2022-09-06 13:34:24 INFO     loss: 0.20089880749583244
2022-09-06 13:34:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:34:25 INFO     [Teacher] epoch#19
2022-09-06 13:34:25 INFO     loss: 0.18352974951267242
2022-09-06 13:34:25 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:34:26 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-06 13:34:26 INFO     [Teacher] epoch#20
2022-09-06 13:34:26 INFO     loss: 0.1569359041750431
2022-09-06 13:34:26 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:27 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:34:27 INFO     [Teacher] epoch#21
2022-09-06 13:34:27 INFO     loss: 0.14083623886108398
2022-09-06 13:34:27 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:28 INFO     [Teacher] epoch#22
2022-09-06 13:34:28 INFO     loss: 0.1159968376159668
2022-09-06 13:34:29 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:29 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:29 INFO     [Teacher] epoch#23
2022-09-06 13:34:29 INFO     loss: 0.07973003387451172
2022-09-06 13:34:30 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:30 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:30 INFO     [Teacher] epoch#24
2022-09-06 13:34:30 INFO     loss: 0.07058596611022949
2022-09-06 13:34:31 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:31 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:31 INFO     [Teacher] epoch#25
2022-09-06 13:34:31 INFO     loss: 0.05651517678052187
2022-09-06 13:34:32 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:32 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:32 INFO     [Teacher] epoch#26
2022-09-06 13:34:33 INFO     loss: 0.03338336944580078
2022-09-06 13:34:33 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:34:33 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:34:33 INFO     [Teacher] epoch#27
2022-09-06 13:34:34 INFO     loss: 0.051843272522091866
2022-09-06 13:34:34 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:34 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:34 INFO     [Teacher] epoch#28
2022-09-06 13:34:35 INFO     loss: 0.02228274615481496
2022-09-06 13:34:35 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:34:35 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:34:35 INFO     [Teacher] epoch#29
2022-09-06 13:34:36 INFO     loss: 0.025041514076292515
2022-09-06 13:34:36 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:37 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:37 INFO     [Teacher] epoch#30
2022-09-06 13:34:37 INFO     loss: 0.01276140077970922
2022-09-06 13:34:37 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:34:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:38 INFO     [Teacher] epoch#31
2022-09-06 13:34:38 INFO     loss: 0.012720776721835136
2022-09-06 13:34:38 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:39 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:39 INFO     [Teacher] epoch#32
2022-09-06 13:34:39 INFO     loss: 0.008959227241575718
2022-09-06 13:34:39 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:40 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:40 INFO     [Teacher] epoch#33
2022-09-06 13:34:40 INFO     loss: 0.0072028967551887035
2022-09-06 13:34:41 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:41 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:41 INFO     [Teacher] epoch#34
2022-09-06 13:34:41 INFO     loss: 0.006958723068237305
2022-09-06 13:34:42 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:34:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:42 INFO     [Teacher] epoch#35
2022-09-06 13:34:42 INFO     loss: 0.005040236632339656
2022-09-06 13:34:43 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:34:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:34:43 INFO     [Teacher] epoch#36
2022-09-06 13:34:43 INFO     loss: 0.004180542309768498
2022-09-06 13:34:44 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:44 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:44 INFO     [Teacher] epoch#37
2022-09-06 13:34:44 INFO     loss: 0.0033458355464972556
2022-09-06 13:34:45 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:34:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:45 INFO     [Teacher] epoch#38
2022-09-06 13:34:46 INFO     loss: 0.003563289006706327
2022-09-06 13:34:46 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:46 INFO     [Teacher] epoch#39
2022-09-06 13:34:47 INFO     loss: 0.002816857537254691
2022-09-06 13:34:47 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:47 INFO     [Teacher] epoch#40
2022-09-06 13:34:48 INFO     loss: 0.001999552041525021
2022-09-06 13:34:48 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:48 INFO     [Teacher] epoch#41
2022-09-06 13:34:49 INFO     loss: 0.0024460206332150847
2022-09-06 13:34:49 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:49 INFO     [Teacher] epoch#42
2022-09-06 13:34:50 INFO     loss: 0.0017989791231229901
2022-09-06 13:34:50 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:50 INFO     [Teacher] epoch#43
2022-09-06 13:34:51 INFO     loss: 0.0019087716937065125
2022-09-06 13:34:51 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:51 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:51 INFO     [Teacher] epoch#44
2022-09-06 13:34:52 INFO     loss: 0.0014414754114113748
2022-09-06 13:34:52 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:53 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:53 INFO     [Teacher] epoch#45
2022-09-06 13:34:53 INFO     loss: 0.0017663004691712558
2022-09-06 13:34:53 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:34:54 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:54 INFO     [Teacher] epoch#46
2022-09-06 13:34:54 INFO     loss: 0.0012482487363740802
2022-09-06 13:34:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:34:55 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:55 INFO     [Teacher] epoch#47
2022-09-06 13:34:55 INFO     loss: 0.0013139579095877707
2022-09-06 13:34:56 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:56 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:56 INFO     [Teacher] epoch#48
2022-09-06 13:34:56 INFO     loss: 0.001079065099474974
2022-09-06 13:34:57 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:57 INFO     [Teacher] epoch#49
2022-09-06 13:34:57 INFO     loss: 0.0010508245031815022
2022-09-06 13:34:58 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:58 INFO     [Teacher] epoch#50
2022-09-06 13:34:58 INFO     loss: 0.0013365352351684123
2022-09-06 13:34:59 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:34:59 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:34:59 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:35:12 INFO     ['uncertainty']
2022-09-06 13:35:28 INFO     [Add Pseudo Labels] Size: 26
2022-09-06 13:35:28 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-06 13:35:43 INFO     [Student] epoch#1
2022-09-06 13:35:44 INFO     loss: 0.4781087239583333
2022-09-06 13:35:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:45 INFO     [Student] epoch#2
2022-09-06 13:35:45 INFO     loss: 0.4314676920572917
2022-09-06 13:35:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:46 INFO     [Student] epoch#3
2022-09-06 13:35:47 INFO     loss: 0.3241407598058383
2022-09-06 13:35:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:48 INFO     [Student] epoch#4
2022-09-06 13:35:49 INFO     loss: 0.3780663808186849
2022-09-06 13:35:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:50 INFO     [Student] epoch#5
2022-09-06 13:35:50 INFO     loss: 0.2695136604209741
2022-09-06 13:35:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:51 INFO     [Student] epoch#6
2022-09-06 13:35:52 INFO     loss: 0.2666816711425781
2022-09-06 13:35:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:53 INFO     [Student] epoch#7
2022-09-06 13:35:54 INFO     loss: 0.37841955820719403
2022-09-06 13:35:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:55 INFO     [Student] epoch#8
2022-09-06 13:35:55 INFO     loss: 0.25026798248291016
2022-09-06 13:35:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:57 INFO     [Student] epoch#9
2022-09-06 13:35:57 INFO     loss: 0.26137786482771236
2022-09-06 13:35:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:35:58 INFO     [Student] epoch#10
2022-09-06 13:35:59 INFO     loss: 0.2533836364746094
2022-09-06 13:35:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:00 INFO     [Student] epoch#11
2022-09-06 13:36:01 INFO     loss: 0.3387385507424672
2022-09-06 13:36:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:02 INFO     [Student] epoch#12
2022-09-06 13:36:02 INFO     loss: 0.24954774603247643
2022-09-06 13:36:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:03 INFO     [Student] epoch#13
2022-09-06 13:36:04 INFO     loss: 0.24176534016927084
2022-09-06 13:36:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:05 INFO     [Student] epoch#14
2022-09-06 13:36:06 INFO     loss: 0.3310445149739583
2022-09-06 13:36:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:07 INFO     [Student] epoch#15
2022-09-06 13:36:07 INFO     loss: 0.19157801692684492
2022-09-06 13:36:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:09 INFO     [Student] epoch#16
2022-09-06 13:36:09 INFO     loss: 0.2191545714934667
2022-09-06 13:36:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:10 INFO     [Student] epoch#17
2022-09-06 13:36:11 INFO     loss: 0.1829814910888672
2022-09-06 13:36:12 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 13:36:12 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 13:36:12 INFO     [Student] epoch#18
2022-09-06 13:36:13 INFO     loss: 0.29299015800158185
2022-09-06 13:36:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:36:14 INFO     [Student] epoch#19
2022-09-06 13:36:14 INFO     loss: 0.13938215064505735
2022-09-06 13:36:15 INFO     [Valid] Precision: 0.6875, Recall: 1.0000, F1: 0.8148
2022-09-06 13:36:16 INFO     [Test] Precision: 0.6875, Recall: 1.0000, F1: 0.8148
2022-09-06 13:36:16 INFO     [Student] epoch#20
2022-09-06 13:36:16 INFO     loss: 0.10162692579130332
2022-09-06 13:36:17 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:36:17 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:36:17 INFO     [Student] epoch#21
2022-09-06 13:36:18 INFO     loss: 0.07275433000177145
2022-09-06 13:36:18 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:36:19 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:36:19 INFO     [Student] epoch#22
2022-09-06 13:36:20 INFO     loss: 0.07717238614956538
2022-09-06 13:36:20 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:36:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:36:21 INFO     [Student] epoch#23
2022-09-06 13:36:21 INFO     loss: 0.05998369057973226
2022-09-06 13:36:22 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-06 13:36:22 INFO     [Test] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-06 13:36:22 INFO     [Student] epoch#24
2022-09-06 13:36:23 INFO     loss: 0.03479782740275065
2022-09-06 13:36:24 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-06 13:36:24 INFO     [Test] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-06 13:36:24 INFO     [Student] epoch#25
2022-09-06 13:36:25 INFO     loss: 0.030725565273314714
2022-09-06 13:36:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:36:26 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-06 13:36:26 INFO     [Student] epoch#26
2022-09-06 13:36:27 INFO     loss: 0.024760954935724538
2022-09-06 13:36:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:36:28 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:36:28 INFO     [Student] epoch#27
2022-09-06 13:36:28 INFO     loss: 0.023199207227056224
2022-09-06 13:36:29 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:36:29 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-06 13:36:29 INFO     [Student] epoch#28
2022-09-06 13:36:30 INFO     loss: 0.018753922660835087
2022-09-06 13:36:31 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:36:31 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-06 13:36:31 INFO     [Student] epoch#29
2022-09-06 13:36:32 INFO     loss: 0.015807966391245525
2022-09-06 13:36:32 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-06 13:36:33 INFO     [Test] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-06 13:36:33 INFO     [Student] epoch#30
2022-09-06 13:36:33 INFO     loss: 0.02315579168498516
2022-09-06 13:36:34 INFO     [Valid] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-06 13:36:35 INFO     [Test] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-06 13:36:35 INFO     [Student] epoch#31
2022-09-06 13:36:35 INFO     loss: 0.015089578092253456
2022-09-06 13:36:36 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:36:36 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:36:36 INFO     [Student] epoch#32
2022-09-06 13:36:37 INFO     loss: 0.020473218833406765
2022-09-06 13:36:37 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:36:38 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:36:38 INFO     [Student] epoch#33
2022-09-06 13:36:39 INFO     loss: 0.009994109471638998
2022-09-06 13:36:39 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:36:40 INFO     [Test] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-06 13:36:40 INFO     [Student] epoch#34
2022-09-06 13:36:40 INFO     loss: 0.009004935622215271
2022-09-06 13:36:41 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-06 13:36:41 INFO     [Test] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-06 13:36:41 INFO     [Student] epoch#35
2022-09-06 13:36:42 INFO     loss: 0.02376527919356401
2022-09-06 13:36:42 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:36:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:36:43 INFO     [Student] epoch#36
2022-09-06 13:36:44 INFO     loss: 0.0622285571298562
2022-09-06 13:36:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:36:45 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:36:45 INFO     [Student] epoch#37
2022-09-06 13:36:45 INFO     loss: 0.010550489028294882
2022-09-06 13:36:46 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-06 13:36:46 INFO     [Test] Precision: 0.7097, Recall: 1.0000, F1: 0.8302
2022-09-06 13:36:46 INFO     [Student] epoch#38
2022-09-06 13:36:47 INFO     loss: 0.01043882966041565
2022-09-06 13:36:48 INFO     [Valid] Precision: 0.6667, Recall: 1.0000, F1: 0.8000
2022-09-06 13:36:48 INFO     [Test] Precision: 0.5366, Recall: 1.0000, F1: 0.6984
2022-09-06 13:36:48 INFO     [Student] epoch#39
2022-09-06 13:36:49 INFO     loss: 0.013263386150356382
2022-09-06 13:36:49 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:36:50 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:36:50 INFO     [Student] epoch#40
2022-09-06 13:36:50 INFO     loss: 0.006461544166086242
2022-09-06 13:36:51 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:36:52 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:36:52 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
