2022-09-19 09:10:13 INFO     ====AdapterEM Args====
2022-09-19 09:10:13 INFO     seed: 2022
2022-09-19 09:10:13 INFO     device: cuda
2022-09-19 09:10:13 INFO     model_name_or_path: bert
2022-09-19 09:10:13 INFO     model_type: bert
2022-09-19 09:10:13 INFO     batch_size: 32
2022-09-19 09:10:13 INFO     text_summarize: False
2022-09-19 09:10:13 INFO     learning_rate: 0.0002
2022-09-19 09:10:13 INFO     max_length: 512
2022-09-19 09:10:13 INFO     add_token: True
2022-09-19 09:10:13 INFO     data_name: semi-text-c
2022-09-19 09:10:13 INFO     template_no: 0
2022-09-19 09:10:13 INFO     self_training: False
2022-09-19 09:10:13 INFO     dynamic_dataset: -1
2022-09-19 09:10:13 INFO     k: 1.0
2022-09-19 09:10:13 INFO     num_iter: 1
2022-09-19 09:10:13 INFO     pseudo_label_method: uncertainty
2022-09-19 09:10:13 INFO     confidence_ratio: 0.1
2022-09-19 09:10:13 INFO     mc_dropout_pass: 10
2022-09-19 09:10:13 INFO     uncertainty_ratio: 0.1
2022-09-19 09:10:13 INFO     el2n_ratio: 0.1
2022-09-19 09:10:13 INFO     save_model: False
2022-09-19 09:10:13 INFO     only_plm: True
2022-09-19 09:10:13 INFO     unfreeze_model: False
2022-09-19 09:10:13 INFO     teacher_epochs: 20
2022-09-19 09:10:13 INFO     student_epochs: 30
2022-09-19 09:10:13 INFO     test_pseudo_label: 
2022-09-19 09:10:13 INFO     adapter_size: 2
2022-09-19 09:10:13 INFO     one_word: False
2022-09-19 09:10:13 INFO     num_sample_pos: 1780
2022-09-19 09:10:13 INFO     num_sample_neg: 10758
2022-09-19 09:10:15 INFO     left size: 20897, right size: 20897
2022-09-19 09:10:15 INFO     labeled train size: 12538
2022-09-19 09:10:15 INFO     unlabeled train size: 0
2022-09-19 09:10:15 INFO     valid size: 4180
2022-09-19 09:10:15 INFO     test size: 4179
2022-09-19 09:10:59 INFO     [Current Train Set] Size: 12538 Pos: 1780 Neg: 10758 Per: 1.00 Acc: 1.0000
2022-09-19 09:10:59 INFO     [Teacher] epoch#1
2022-09-19 09:13:15 INFO     loss: 0.4167176870515152
2022-09-19 09:13:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:14:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:14:38 INFO     [Teacher] epoch#2
2022-09-19 09:16:53 INFO     loss: 0.41059867893250623
2022-09-19 09:17:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:18:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:18:16 INFO     [Teacher] epoch#3
2022-09-19 09:20:30 INFO     loss: 0.41282367067677633
2022-09-19 09:21:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:21:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:21:53 INFO     [Teacher] epoch#4
2022-09-19 09:24:07 INFO     loss: 0.41151093425495283
2022-09-19 09:24:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:25:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:25:30 INFO     [Teacher] epoch#5
2022-09-19 09:27:44 INFO     loss: 0.4120712426243996
2022-09-19 09:28:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:29:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:29:06 INFO     [Teacher] epoch#6
2022-09-19 09:31:21 INFO     loss: 0.41143206415735945
2022-09-19 09:32:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:32:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:32:43 INFO     [Teacher] epoch#7
2022-09-19 09:34:58 INFO     loss: 0.4118586088321647
2022-09-19 09:35:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:36:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:36:20 INFO     [Teacher] epoch#8
2022-09-19 09:38:35 INFO     loss: 0.41125752229471596
2022-09-19 09:39:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:39:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:39:57 INFO     [Teacher] epoch#9
2022-09-19 09:42:12 INFO     loss: 0.4103562409172253
2022-09-19 09:42:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:43:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:43:34 INFO     [Teacher] epoch#10
2022-09-19 09:45:48 INFO     loss: 0.4119009802840194
2022-09-19 09:46:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:47:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:47:10 INFO     [Teacher] epoch#11
2022-09-19 09:49:25 INFO     loss: 0.4104683249428564
2022-09-19 09:50:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:50:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:50:47 INFO     [Teacher] epoch#12
2022-09-19 09:53:02 INFO     loss: 0.40983075101156624
2022-09-19 09:53:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:54:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:54:24 INFO     [Teacher] epoch#13
2022-09-19 09:56:38 INFO     loss: 0.40996032983672864
2022-09-19 09:57:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:58:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:58:00 INFO     [Teacher] epoch#14
2022-09-19 10:00:15 INFO     loss: 0.40986810487752057
2022-09-19 10:00:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:01:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:01:37 INFO     [Teacher] epoch#15
2022-09-19 10:03:51 INFO     loss: 0.41082263737916946
2022-09-19 10:04:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:05:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:05:13 INFO     [Teacher] epoch#16
2022-09-19 10:07:27 INFO     loss: 0.4096984324254552
2022-09-19 10:08:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:08:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:08:49 INFO     [Teacher] epoch#17
2022-09-19 10:11:04 INFO     loss: 0.4099876277756934
2022-09-19 10:11:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:12:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:12:26 INFO     [Teacher] epoch#18
2022-09-19 10:14:40 INFO     loss: 0.41009784565896407
2022-09-19 10:15:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:16:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:16:02 INFO     [Teacher] epoch#19
2022-09-19 10:18:16 INFO     loss: 0.40969621481335894
2022-09-19 10:18:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:19:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:19:38 INFO     [Teacher] epoch#20
2022-09-19 10:21:52 INFO     loss: 0.4095636521827202
2022-09-19 10:22:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:23:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:23:14 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 10:23:14 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
