2022-09-18 17:42:23 INFO     ====AdapterEM Args====
2022-09-18 17:42:23 INFO     seed: 2022
2022-09-18 17:42:23 INFO     device: cuda
2022-09-18 17:42:23 INFO     model_name_or_path: bert-vanilla
2022-09-18 17:42:23 INFO     model_type: bert
2022-09-18 17:42:23 INFO     batch_size: 32
2022-09-18 17:42:23 INFO     text_summarize: True
2022-09-18 17:42:23 INFO     learning_rate: 0.0004
2022-09-18 17:42:23 INFO     max_length: 512
2022-09-18 17:42:23 INFO     add_token: True
2022-09-18 17:42:23 INFO     data_name: rel-heter
2022-09-18 17:42:23 INFO     template_no: 0
2022-09-18 17:42:23 INFO     self_training: False
2022-09-18 17:42:23 INFO     dynamic_dataset: -1
2022-09-18 17:42:23 INFO     k: 0.1
2022-09-18 17:42:23 INFO     num_iter: 1
2022-09-18 17:42:23 INFO     pseudo_label_method: uncertainty
2022-09-18 17:42:23 INFO     confidence_ratio: 0.1
2022-09-18 17:42:23 INFO     mc_dropout_pass: 10
2022-09-18 17:42:23 INFO     uncertainty_ratio: 0.05
2022-09-18 17:42:23 INFO     el2n_ratio: 0.05
2022-09-18 17:42:23 INFO     save_model: False
2022-09-18 17:42:23 INFO     only_plm: True
2022-09-18 17:42:23 INFO     unfreeze_model: False
2022-09-18 17:42:23 INFO     teacher_epochs: 40
2022-09-18 17:42:23 INFO     student_epochs: 30
2022-09-18 17:42:23 INFO     test_pseudo_label: 
2022-09-18 17:42:23 INFO     adapter_size: 2
2022-09-18 17:42:23 INFO     one_word: False
2022-09-18 17:42:36 INFO     num_sample_pos: 7
2022-09-18 17:42:36 INFO     num_sample_neg: 50
2022-09-18 17:42:36 INFO     left size: 533, right size: 331
2022-09-18 17:42:36 INFO     labeled train size: 57
2022-09-18 17:42:36 INFO     unlabeled train size: 510
2022-09-18 17:42:36 INFO     valid size: 190
2022-09-18 17:42:36 INFO     test size: 189
2022-09-18 17:43:00 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-18 17:43:00 INFO     [Teacher] epoch#1
2022-09-18 17:43:02 INFO     loss: 0.5023559629917145
2022-09-18 17:43:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:03 INFO     [Teacher] epoch#2
2022-09-18 17:43:03 INFO     loss: 0.35709209740161896
2022-09-18 17:43:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:04 INFO     [Teacher] epoch#3
2022-09-18 17:43:04 INFO     loss: 0.3814559578895569
2022-09-18 17:43:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:05 INFO     [Teacher] epoch#4
2022-09-18 17:43:06 INFO     loss: 0.34308914840221405
2022-09-18 17:43:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:07 INFO     [Teacher] epoch#5
2022-09-18 17:43:07 INFO     loss: 0.4183891713619232
2022-09-18 17:43:07 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 17:43:08 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:43:08 INFO     [Teacher] epoch#6
2022-09-18 17:43:08 INFO     loss: 0.40720123052597046
2022-09-18 17:43:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:09 INFO     [Teacher] epoch#7
2022-09-18 17:43:09 INFO     loss: 0.3106984496116638
2022-09-18 17:43:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:10 INFO     [Teacher] epoch#8
2022-09-18 17:43:10 INFO     loss: 0.2440977469086647
2022-09-18 17:43:11 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:43:12 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-18 17:43:12 INFO     [Teacher] epoch#9
2022-09-18 17:43:12 INFO     loss: 0.17608752846717834
2022-09-18 17:43:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:43:13 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:43:13 INFO     [Teacher] epoch#10
2022-09-18 17:43:13 INFO     loss: 0.04794055037200451
2022-09-18 17:43:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:43:14 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:43:14 INFO     [Teacher] epoch#11
2022-09-18 17:43:14 INFO     loss: 0.022289657965302467
2022-09-18 17:43:15 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:43:15 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:43:15 INFO     [Teacher] epoch#12
2022-09-18 17:43:15 INFO     loss: 0.013003041967749596
2022-09-18 17:43:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:43:16 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:43:16 INFO     [Teacher] epoch#13
2022-09-18 17:43:17 INFO     loss: 0.015632903203368187
2022-09-18 17:43:17 INFO     [Valid] Precision: 0.4490, Recall: 1.0000, F1: 0.6197
2022-09-18 17:43:18 INFO     [Test] Precision: 0.3929, Recall: 1.0000, F1: 0.5641
2022-09-18 17:43:18 INFO     [Teacher] epoch#14
2022-09-18 17:43:18 INFO     loss: 0.09433574439026415
2022-09-18 17:43:18 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:43:19 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:43:19 INFO     [Teacher] epoch#15
2022-09-18 17:43:19 INFO     loss: 0.112522654235363
2022-09-18 17:43:20 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-18 17:43:20 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-18 17:43:20 INFO     [Teacher] epoch#16
2022-09-18 17:43:20 INFO     loss: 0.06913965218700469
2022-09-18 17:43:21 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:43:21 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-18 17:43:21 INFO     [Teacher] epoch#17
2022-09-18 17:43:22 INFO     loss: 0.005106635158881545
2022-09-18 17:43:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:43:23 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:43:23 INFO     [Teacher] epoch#18
2022-09-18 17:43:23 INFO     loss: 0.004408928100019693
2022-09-18 17:43:23 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-18 17:43:24 INFO     [Test] Precision: 0.9048, Recall: 0.8636, F1: 0.8837
2022-09-18 17:43:24 INFO     [Teacher] epoch#19
2022-09-18 17:43:24 INFO     loss: 0.19037874042987823
2022-09-18 17:43:25 INFO     [Valid] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-18 17:43:25 INFO     [Test] Precision: 0.7407, Recall: 0.9091, F1: 0.8163
2022-09-18 17:43:25 INFO     [Teacher] epoch#20
2022-09-18 17:43:25 INFO     loss: 0.08480601385235786
2022-09-18 17:43:26 INFO     [Valid] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-18 17:43:26 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-18 17:43:26 INFO     [Teacher] epoch#21
2022-09-18 17:43:27 INFO     loss: 0.34806111454963684
2022-09-18 17:43:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:28 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-18 17:43:28 INFO     [Teacher] epoch#22
2022-09-18 17:43:28 INFO     loss: 0.6028295755386353
2022-09-18 17:43:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:29 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-18 17:43:29 INFO     [Teacher] epoch#23
2022-09-18 17:43:29 INFO     loss: 0.418964933604002
2022-09-18 17:43:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:43:30 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-18 17:43:30 INFO     [Teacher] epoch#24
2022-09-18 17:43:30 INFO     loss: 0.3876064419746399
2022-09-18 17:43:31 INFO     [Valid] Precision: 0.9333, Recall: 0.6364, F1: 0.7568
2022-09-18 17:43:31 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-18 17:43:31 INFO     [Teacher] epoch#25
2022-09-18 17:43:32 INFO     loss: 0.05400811228901148
2022-09-18 17:43:32 INFO     [Valid] Precision: 0.1392, Recall: 1.0000, F1: 0.2444
2022-09-18 17:43:33 INFO     [Test] Precision: 0.1486, Recall: 1.0000, F1: 0.2588
2022-09-18 17:43:33 INFO     [Teacher] epoch#26
2022-09-18 17:43:33 INFO     loss: 0.6322284992784262
2022-09-18 17:43:33 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-18 17:43:34 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:43:34 INFO     [Teacher] epoch#27
2022-09-18 17:43:34 INFO     loss: 0.12227697297930717
2022-09-18 17:43:35 INFO     [Valid] Precision: 0.9286, Recall: 0.5909, F1: 0.7222
2022-09-18 17:43:35 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-18 17:43:35 INFO     [Teacher] epoch#28
2022-09-18 17:43:35 INFO     loss: 0.13045097142457962
2022-09-18 17:43:36 INFO     [Valid] Precision: 0.9412, Recall: 0.7273, F1: 0.8205
2022-09-18 17:43:36 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-18 17:43:36 INFO     [Teacher] epoch#29
2022-09-18 17:43:37 INFO     loss: 0.13676956295967102
2022-09-18 17:43:37 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-18 17:43:38 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-18 17:43:38 INFO     [Teacher] epoch#30
2022-09-18 17:43:38 INFO     loss: 0.09458150714635849
2022-09-18 17:43:38 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-18 17:43:39 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:43:39 INFO     [Teacher] epoch#31
2022-09-18 17:43:39 INFO     loss: 0.09677289985120296
2022-09-18 17:43:40 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-18 17:43:40 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:43:40 INFO     [Teacher] epoch#32
2022-09-18 17:43:40 INFO     loss: 0.04412928596138954
2022-09-18 17:43:41 INFO     [Valid] Precision: 0.8400, Recall: 0.9545, F1: 0.8936
2022-09-18 17:43:41 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-18 17:43:41 INFO     [Teacher] epoch#33
2022-09-18 17:43:42 INFO     loss: 0.05710144992917776
2022-09-18 17:43:42 INFO     [Valid] Precision: 0.9333, Recall: 0.6364, F1: 0.7568
2022-09-18 17:43:43 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:43:43 INFO     [Teacher] epoch#34
2022-09-18 17:43:43 INFO     loss: 0.017482781317085028
2022-09-18 17:43:43 INFO     [Valid] Precision: 0.9167, Recall: 0.5000, F1: 0.6471
2022-09-18 17:43:44 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-18 17:43:44 INFO     [Teacher] epoch#35
2022-09-18 17:43:44 INFO     loss: 0.16523969173431396
2022-09-18 17:43:45 INFO     [Valid] Precision: 0.9000, Recall: 0.4091, F1: 0.5625
2022-09-18 17:43:45 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-18 17:43:45 INFO     [Teacher] epoch#36
2022-09-18 17:43:45 INFO     loss: 0.06913508172146976
2022-09-18 17:43:46 INFO     [Valid] Precision: 0.9412, Recall: 0.7273, F1: 0.8205
2022-09-18 17:43:46 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:43:46 INFO     [Teacher] epoch#37
2022-09-18 17:43:47 INFO     loss: 0.007110445527359843
2022-09-18 17:43:47 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-18 17:43:48 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:43:48 INFO     [Teacher] epoch#38
2022-09-18 17:43:48 INFO     loss: 0.06683504930697381
2022-09-18 17:43:48 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-18 17:43:49 INFO     [Test] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-18 17:43:49 INFO     [Teacher] epoch#39
2022-09-18 17:43:49 INFO     loss: 0.06183801661245525
2022-09-18 17:43:50 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 17:43:50 INFO     [Test] Precision: 0.8696, Recall: 0.9091, F1: 0.8889
2022-09-18 17:43:50 INFO     [Teacher] epoch#40
2022-09-18 17:43:50 INFO     loss: 0.005786988651379943
2022-09-18 17:43:51 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-18 17:43:51 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-18 17:43:51 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:43:51 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
