2022-09-04 18:12:42 INFO     ====PromptEM Args====
2022-09-04 18:12:42 INFO     seed: 2022
2022-09-04 18:12:42 INFO     device: cuda
2022-09-04 18:12:42 INFO     model_name_or_path: roberta-base
2022-09-04 18:12:42 INFO     model_type: roberta
2022-09-04 18:12:42 INFO     batch_size: 16
2022-09-04 18:12:42 INFO     text_summarize: True
2022-09-04 18:12:42 INFO     learning_rate: 0.0001
2022-09-04 18:12:42 INFO     max_length: 512
2022-09-04 18:12:42 INFO     add_token: True
2022-09-04 18:12:42 INFO     data_name: rel-heter
2022-09-04 18:12:42 INFO     template_no: 0
2022-09-04 18:12:42 INFO     self_training: False
2022-09-04 18:12:42 INFO     dynamic_dataset: -1
2022-09-04 18:12:42 INFO     k: 0.1
2022-09-04 18:12:42 INFO     num_iter: 1
2022-09-04 18:12:42 INFO     pseudo_label_method: uncertainty
2022-09-04 18:12:42 INFO     confidence_ratio: 0.1
2022-09-04 18:12:42 INFO     mc_dropout_pass: 10
2022-09-04 18:12:42 INFO     uncertainty_ratio: 0.05
2022-09-04 18:12:42 INFO     el2n_ratio: 0.05
2022-09-04 18:12:42 INFO     save_model: False
2022-09-04 18:12:42 INFO     only_plm: True
2022-09-04 18:12:42 INFO     teacher_epochs: 40
2022-09-04 18:12:42 INFO     student_epochs: 30
2022-09-04 18:12:42 INFO     test_pseudo_label: 
2022-09-04 18:12:42 INFO     one_word: False
2022-09-04 18:12:56 INFO     num_sample_pos: 7
2022-09-04 18:12:56 INFO     num_sample_neg: 50
2022-09-04 18:12:56 INFO     left size: 533, right size: 331
2022-09-04 18:12:56 INFO     labeled train size: 57
2022-09-04 18:12:56 INFO     unlabeled train size: 510
2022-09-04 18:12:56 INFO     valid size: 190
2022-09-04 18:12:56 INFO     test size: 189
2022-09-04 18:13:28 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 18:13:28 INFO     [Teacher] epoch#1
2022-09-04 18:13:32 INFO     loss: 0.960892990231514
2022-09-04 18:13:33 INFO     [Valid] Precision: 0.0750, Recall: 0.1364, F1: 0.0968
2022-09-04 18:13:35 INFO     [Test] Precision: 0.0312, Recall: 0.0455, F1: 0.0370
2022-09-04 18:13:35 INFO     [Teacher] epoch#2
2022-09-04 18:13:35 INFO     loss: 0.5773171335458755
2022-09-04 18:13:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:37 INFO     [Teacher] epoch#3
2022-09-04 18:13:38 INFO     loss: 0.3485733661800623
2022-09-04 18:13:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:40 INFO     [Teacher] epoch#4
2022-09-04 18:13:40 INFO     loss: 0.35478639602661133
2022-09-04 18:13:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:43 INFO     [Teacher] epoch#5
2022-09-04 18:13:43 INFO     loss: 0.4537660479545593
2022-09-04 18:13:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:45 INFO     [Teacher] epoch#6
2022-09-04 18:13:46 INFO     loss: 0.4079759120941162
2022-09-04 18:13:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:48 INFO     [Teacher] epoch#7
2022-09-04 18:13:48 INFO     loss: 0.39875490963459015
2022-09-04 18:13:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:50 INFO     [Teacher] epoch#8
2022-09-04 18:13:51 INFO     loss: 0.3376884460449219
2022-09-04 18:13:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:53 INFO     [Teacher] epoch#9
2022-09-04 18:13:54 INFO     loss: 0.3428468704223633
2022-09-04 18:13:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:56 INFO     [Teacher] epoch#10
2022-09-04 18:13:56 INFO     loss: 0.33386166766285896
2022-09-04 18:13:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:13:58 INFO     [Teacher] epoch#11
2022-09-04 18:13:59 INFO     loss: 0.32098282873630524
2022-09-04 18:14:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:01 INFO     [Teacher] epoch#12
2022-09-04 18:14:01 INFO     loss: 0.3112610708922148
2022-09-04 18:14:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:03 INFO     [Teacher] epoch#13
2022-09-04 18:14:04 INFO     loss: 0.3338654339313507
2022-09-04 18:14:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:06 INFO     [Teacher] epoch#14
2022-09-04 18:14:06 INFO     loss: 0.324149027466774
2022-09-04 18:14:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:09 INFO     [Teacher] epoch#15
2022-09-04 18:14:09 INFO     loss: 0.3231545016169548
2022-09-04 18:14:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:11 INFO     [Teacher] epoch#16
2022-09-04 18:14:12 INFO     loss: 0.32337459176778793
2022-09-04 18:14:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:14 INFO     [Teacher] epoch#17
2022-09-04 18:14:14 INFO     loss: 0.2758942171931267
2022-09-04 18:14:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:16 INFO     [Teacher] epoch#18
2022-09-04 18:14:17 INFO     loss: 0.28048785775899887
2022-09-04 18:14:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:19 INFO     [Teacher] epoch#19
2022-09-04 18:14:19 INFO     loss: 0.2661675363779068
2022-09-04 18:14:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:22 INFO     [Teacher] epoch#20
2022-09-04 18:14:22 INFO     loss: 0.21068863198161125
2022-09-04 18:14:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:24 INFO     [Teacher] epoch#21
2022-09-04 18:14:25 INFO     loss: 0.1904022954404354
2022-09-04 18:14:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:14:27 INFO     [Teacher] epoch#22
2022-09-04 18:14:27 INFO     loss: 0.18799926340579987
2022-09-04 18:14:28 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-04 18:14:29 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-04 18:14:29 INFO     [Teacher] epoch#23
2022-09-04 18:14:30 INFO     loss: 0.15392332524061203
2022-09-04 18:14:31 INFO     [Valid] Precision: 0.9091, Recall: 0.4545, F1: 0.6061
2022-09-04 18:14:32 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-04 18:14:32 INFO     [Teacher] epoch#24
2022-09-04 18:14:33 INFO     loss: 0.13117681443691254
2022-09-04 18:14:34 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-04 18:14:35 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-04 18:14:35 INFO     [Teacher] epoch#25
2022-09-04 18:14:35 INFO     loss: 0.10434895008802414
2022-09-04 18:14:36 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-04 18:14:37 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-04 18:14:37 INFO     [Teacher] epoch#26
2022-09-04 18:14:38 INFO     loss: 0.06450819969177246
2022-09-04 18:14:39 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-04 18:14:40 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-04 18:14:40 INFO     [Teacher] epoch#27
2022-09-04 18:14:41 INFO     loss: 0.051700479350984097
2022-09-04 18:14:42 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 18:14:43 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:14:43 INFO     [Teacher] epoch#28
2022-09-04 18:14:43 INFO     loss: 0.052711778320372105
2022-09-04 18:14:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:14:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 18:14:45 INFO     [Teacher] epoch#29
2022-09-04 18:14:46 INFO     loss: 0.03709534788504243
2022-09-04 18:14:47 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 18:14:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 18:14:48 INFO     [Teacher] epoch#30
2022-09-04 18:14:48 INFO     loss: 0.03301964234560728
2022-09-04 18:14:49 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-04 18:14:51 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:14:51 INFO     [Teacher] epoch#31
2022-09-04 18:14:51 INFO     loss: 0.02467109588906169
2022-09-04 18:14:52 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:14:53 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 18:14:53 INFO     [Teacher] epoch#32
2022-09-04 18:14:54 INFO     loss: 0.013644710998050869
2022-09-04 18:14:55 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:14:56 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:14:56 INFO     [Teacher] epoch#33
2022-09-04 18:14:56 INFO     loss: 0.01249211118556559
2022-09-04 18:14:57 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:14:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:14:59 INFO     [Teacher] epoch#34
2022-09-04 18:14:59 INFO     loss: 0.011898812372237444
2022-09-04 18:15:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 18:15:01 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:15:01 INFO     [Teacher] epoch#35
2022-09-04 18:15:02 INFO     loss: 0.00800102949142456
2022-09-04 18:15:03 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:15:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:15:04 INFO     [Teacher] epoch#36
2022-09-04 18:15:04 INFO     loss: 0.0071687259478494525
2022-09-04 18:15:05 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:15:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:15:06 INFO     [Teacher] epoch#37
2022-09-04 18:15:07 INFO     loss: 0.005510461051017046
2022-09-04 18:15:08 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:15:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:15:09 INFO     [Teacher] epoch#38
2022-09-04 18:15:10 INFO     loss: 0.004141643643379211
2022-09-04 18:15:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:15:12 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:15:12 INFO     [Teacher] epoch#39
2022-09-04 18:15:12 INFO     loss: 0.0034304575819987804
2022-09-04 18:15:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 18:15:14 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:15:14 INFO     [Teacher] epoch#40
2022-09-04 18:15:15 INFO     loss: 0.002943849831353873
2022-09-04 18:15:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:15:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 18:15:17 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 18:15:17 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
