2022-09-10 15:42:12 INFO     ====AdapterEM Args====
2022-09-10 15:42:12 INFO     seed: 2022
2022-09-10 15:42:12 INFO     device: cuda
2022-09-10 15:42:12 INFO     model_name_or_path: bert
2022-09-10 15:42:12 INFO     model_type: bert
2022-09-10 15:42:12 INFO     batch_size: 32
2022-09-10 15:42:12 INFO     text_summarize: True
2022-09-10 15:42:12 INFO     learning_rate: 2e-05
2022-09-10 15:42:12 INFO     max_length: 512
2022-09-10 15:42:12 INFO     add_token: True
2022-09-10 15:42:12 INFO     data_name: semi-rel
2022-09-10 15:42:12 INFO     template_no: 0
2022-09-10 15:42:12 INFO     self_training: False
2022-09-10 15:42:12 INFO     dynamic_dataset: -1
2022-09-10 15:42:12 INFO     k: 0.1
2022-09-10 15:42:12 INFO     num_iter: 1
2022-09-10 15:42:12 INFO     pseudo_label_method: uncertainty
2022-09-10 15:42:12 INFO     confidence_ratio: 0.1
2022-09-10 15:42:12 INFO     mc_dropout_pass: 10
2022-09-10 15:42:12 INFO     uncertainty_ratio: 0.05
2022-09-10 15:42:12 INFO     el2n_ratio: 0.05
2022-09-10 15:42:12 INFO     save_model: False
2022-09-10 15:42:12 INFO     only_plm: True
2022-09-10 15:42:12 INFO     teacher_epochs: 100
2022-09-10 15:42:12 INFO     student_epochs: 30
2022-09-10 15:42:12 INFO     test_pseudo_label: 
2022-09-10 15:42:12 INFO     adapter_size: 8
2022-09-10 15:42:12 INFO     one_word: False
2022-09-10 15:43:12 INFO     num_sample_pos: 54
2022-09-10 15:43:12 INFO     num_sample_neg: 76
2022-09-10 15:43:12 INFO     left size: 29179, right size: 32823
2022-09-10 15:43:12 INFO     labeled train size: 130
2022-09-10 15:43:12 INFO     unlabeled train size: 1179
2022-09-10 15:43:12 INFO     valid size: 437
2022-09-10 15:43:12 INFO     test size: 437
2022-09-10 15:43:38 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-10 15:43:38 INFO     [Teacher] epoch#1
2022-09-10 15:43:45 INFO     loss: 0.695672607421875
2022-09-10 15:43:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:43:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:43:56 INFO     [Teacher] epoch#2
2022-09-10 15:44:00 INFO     loss: 0.6824539184570313
2022-09-10 15:44:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:44:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:44:12 INFO     [Teacher] epoch#3
2022-09-10 15:44:16 INFO     loss: 0.7109466552734375
2022-09-10 15:44:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:44:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:44:27 INFO     [Teacher] epoch#4
2022-09-10 15:44:31 INFO     loss: 0.690545654296875
2022-09-10 15:44:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:44:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:44:42 INFO     [Teacher] epoch#5
2022-09-10 15:44:47 INFO     loss: 0.7014175415039062
2022-09-10 15:44:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:44:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:44:58 INFO     [Teacher] epoch#6
2022-09-10 15:45:02 INFO     loss: 0.694940185546875
2022-09-10 15:45:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:45:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:45:14 INFO     [Teacher] epoch#7
2022-09-10 15:45:18 INFO     loss: 0.6520065307617188
2022-09-10 15:45:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:45:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:45:30 INFO     [Teacher] epoch#8
2022-09-10 15:45:34 INFO     loss: 0.6655548095703125
2022-09-10 15:45:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:45:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:45:46 INFO     [Teacher] epoch#9
2022-09-10 15:45:50 INFO     loss: 0.6451126098632812
2022-09-10 15:45:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:46:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:46:01 INFO     [Teacher] epoch#10
2022-09-10 15:46:06 INFO     loss: 0.6628005981445313
2022-09-10 15:46:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:46:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:46:17 INFO     [Teacher] epoch#11
2022-09-10 15:46:21 INFO     loss: 0.6611953735351562
2022-09-10 15:46:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:46:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:46:33 INFO     [Teacher] epoch#12
2022-09-10 15:46:37 INFO     loss: 0.6277542114257812
2022-09-10 15:46:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:46:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:46:49 INFO     [Teacher] epoch#13
2022-09-10 15:46:53 INFO     loss: 0.6343276977539063
2022-09-10 15:47:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:47:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:47:04 INFO     [Teacher] epoch#14
2022-09-10 15:47:09 INFO     loss: 0.6793373107910157
2022-09-10 15:47:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:47:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:47:20 INFO     [Teacher] epoch#15
2022-09-10 15:47:24 INFO     loss: 0.6241546630859375
2022-09-10 15:47:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:47:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:47:36 INFO     [Teacher] epoch#16
2022-09-10 15:47:40 INFO     loss: 0.7192245483398437
2022-09-10 15:47:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:47:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:47:52 INFO     [Teacher] epoch#17
2022-09-10 15:47:56 INFO     loss: 0.6543609619140625
2022-09-10 15:48:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:48:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:48:07 INFO     [Teacher] epoch#18
2022-09-10 15:48:12 INFO     loss: 0.6366531372070312
2022-09-10 15:48:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:48:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:48:23 INFO     [Teacher] epoch#19
2022-09-10 15:48:27 INFO     loss: 0.5987213134765625
2022-09-10 15:48:34 INFO     [Valid] Precision: 0.5000, Recall: 0.0055, F1: 0.0109
2022-09-10 15:48:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:48:39 INFO     [Teacher] epoch#20
2022-09-10 15:48:43 INFO     loss: 0.6116203308105469
2022-09-10 15:48:50 INFO     [Valid] Precision: 0.5000, Recall: 0.0055, F1: 0.0109
2022-09-10 15:48:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:48:55 INFO     [Teacher] epoch#21
2022-09-10 15:48:59 INFO     loss: 0.6965301513671875
2022-09-10 15:49:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:49:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:49:10 INFO     [Teacher] epoch#22
2022-09-10 15:49:14 INFO     loss: 0.6834121704101562
2022-09-10 15:49:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:49:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:49:25 INFO     [Teacher] epoch#23
2022-09-10 15:49:30 INFO     loss: 0.5557403564453125
2022-09-10 15:49:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:49:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:49:41 INFO     [Teacher] epoch#24
2022-09-10 15:49:45 INFO     loss: 0.6312660217285156
2022-09-10 15:49:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:49:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:49:57 INFO     [Teacher] epoch#25
2022-09-10 15:50:01 INFO     loss: 0.6313407897949219
2022-09-10 15:50:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:50:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:50:12 INFO     [Teacher] epoch#26
2022-09-10 15:50:16 INFO     loss: 0.5620170593261719
2022-09-10 15:50:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:50:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:50:28 INFO     [Teacher] epoch#27
2022-09-10 15:50:32 INFO     loss: 0.5808418273925782
2022-09-10 15:50:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:50:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:50:44 INFO     [Teacher] epoch#28
2022-09-10 15:50:48 INFO     loss: 0.5926246643066406
2022-09-10 15:50:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:51:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:51:00 INFO     [Teacher] epoch#29
2022-09-10 15:51:04 INFO     loss: 0.5672042846679688
2022-09-10 15:51:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:51:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:51:15 INFO     [Teacher] epoch#30
2022-09-10 15:51:20 INFO     loss: 0.6795623779296875
2022-09-10 15:51:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:51:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:51:31 INFO     [Teacher] epoch#31
2022-09-10 15:51:35 INFO     loss: 0.5371726989746094
2022-09-10 15:51:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:51:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:51:47 INFO     [Teacher] epoch#32
2022-09-10 15:51:51 INFO     loss: 0.5647232055664062
2022-09-10 15:51:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:52:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:52:03 INFO     [Teacher] epoch#33
2022-09-10 15:52:07 INFO     loss: 0.610357666015625
2022-09-10 15:52:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:52:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:52:19 INFO     [Teacher] epoch#34
2022-09-10 15:52:23 INFO     loss: 0.5140556335449219
2022-09-10 15:52:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:52:34 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-10 15:52:34 INFO     [Teacher] epoch#35
2022-09-10 15:52:39 INFO     loss: 0.5023208618164062
2022-09-10 15:52:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:52:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:52:50 INFO     [Teacher] epoch#36
2022-09-10 15:52:54 INFO     loss: 0.48978195190429685
2022-09-10 15:53:01 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-10 15:53:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:53:06 INFO     [Teacher] epoch#37
2022-09-10 15:53:10 INFO     loss: 0.5232284545898438
2022-09-10 15:53:17 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-10 15:53:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:53:22 INFO     [Teacher] epoch#38
2022-09-10 15:53:26 INFO     loss: 0.5720428466796875
2022-09-10 15:53:33 INFO     [Valid] Precision: 1.0000, Recall: 0.0994, F1: 0.1809
2022-09-10 15:53:37 INFO     [Test] Precision: 1.0000, Recall: 0.0273, F1: 0.0532
2022-09-10 15:53:37 INFO     [Teacher] epoch#39
2022-09-10 15:53:42 INFO     loss: 0.48079833984375
2022-09-10 15:53:48 INFO     [Valid] Precision: 1.0000, Recall: 0.1492, F1: 0.2596
2022-09-10 15:53:53 INFO     [Test] Precision: 1.0000, Recall: 0.0601, F1: 0.1134
2022-09-10 15:53:53 INFO     [Teacher] epoch#40
2022-09-10 15:53:57 INFO     loss: 0.4870735168457031
2022-09-10 15:54:04 INFO     [Valid] Precision: 1.0000, Recall: 0.2155, F1: 0.3545
2022-09-10 15:54:08 INFO     [Test] Precision: 1.0000, Recall: 0.0929, F1: 0.1700
2022-09-10 15:54:08 INFO     [Teacher] epoch#41
2022-09-10 15:54:13 INFO     loss: 0.4767791748046875
2022-09-10 15:54:19 INFO     [Valid] Precision: 1.0000, Recall: 0.3149, F1: 0.4790
2022-09-10 15:54:24 INFO     [Test] Precision: 0.9355, Recall: 0.1585, F1: 0.2710
2022-09-10 15:54:24 INFO     [Teacher] epoch#42
2022-09-10 15:54:28 INFO     loss: 0.5280342102050781
2022-09-10 15:54:35 INFO     [Valid] Precision: 1.0000, Recall: 0.3149, F1: 0.4790
2022-09-10 15:54:39 INFO     [Test] Precision: 0.9643, Recall: 0.1475, F1: 0.2559
2022-09-10 15:54:39 INFO     [Teacher] epoch#43
2022-09-10 15:54:43 INFO     loss: 0.49482574462890627
2022-09-10 15:54:50 INFO     [Valid] Precision: 1.0000, Recall: 0.3536, F1: 0.5224
2022-09-10 15:54:55 INFO     [Test] Precision: 0.9062, Recall: 0.1585, F1: 0.2698
2022-09-10 15:54:55 INFO     [Teacher] epoch#44
2022-09-10 15:54:59 INFO     loss: 0.47942962646484377
2022-09-10 15:55:06 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-10 15:55:09 INFO     [Test] Precision: 0.9310, Recall: 0.1475, F1: 0.2547
2022-09-10 15:55:09 INFO     [Teacher] epoch#45
2022-09-10 15:55:12 INFO     loss: 0.6147109985351562
2022-09-10 15:55:17 INFO     [Valid] Precision: 1.0000, Recall: 0.3039, F1: 0.4661
2022-09-10 15:55:20 INFO     [Test] Precision: 0.9310, Recall: 0.1475, F1: 0.2547
2022-09-10 15:55:20 INFO     [Teacher] epoch#46
2022-09-10 15:55:23 INFO     loss: 0.4262699127197266
2022-09-10 15:55:27 INFO     [Valid] Precision: 1.0000, Recall: 0.3812, F1: 0.5520
2022-09-10 15:55:31 INFO     [Test] Precision: 0.8837, Recall: 0.2077, F1: 0.3363
2022-09-10 15:55:31 INFO     [Teacher] epoch#47
2022-09-10 15:55:33 INFO     loss: 0.42961654663085935
2022-09-10 15:55:38 INFO     [Valid] Precision: 0.9775, Recall: 0.4807, F1: 0.6444
2022-09-10 15:55:41 INFO     [Test] Precision: 0.8413, Recall: 0.2896, F1: 0.4309
2022-09-10 15:55:41 INFO     [Teacher] epoch#48
2022-09-10 15:55:44 INFO     loss: 0.4371440887451172
2022-09-10 15:55:49 INFO     [Valid] Precision: 0.9681, Recall: 0.5028, F1: 0.6618
2022-09-10 15:55:52 INFO     [Test] Precision: 0.8375, Recall: 0.3661, F1: 0.5095
2022-09-10 15:55:52 INFO     [Teacher] epoch#49
2022-09-10 15:55:55 INFO     loss: 0.37784576416015625
2022-09-10 15:56:00 INFO     [Valid] Precision: 0.9778, Recall: 0.4862, F1: 0.6494
2022-09-10 15:56:03 INFO     [Test] Precision: 0.8169, Recall: 0.3169, F1: 0.4567
2022-09-10 15:56:03 INFO     [Teacher] epoch#50
2022-09-10 15:56:06 INFO     loss: 0.40532493591308594
2022-09-10 15:56:10 INFO     [Valid] Precision: 0.9762, Recall: 0.4530, F1: 0.6189
2022-09-10 15:56:13 INFO     [Test] Precision: 0.8276, Recall: 0.2623, F1: 0.3983
2022-09-10 15:56:13 INFO     [Teacher] epoch#51
2022-09-10 15:56:16 INFO     loss: 0.4135395050048828
2022-09-10 15:56:21 INFO     [Valid] Precision: 0.9775, Recall: 0.4807, F1: 0.6444
2022-09-10 15:56:24 INFO     [Test] Precision: 0.8154, Recall: 0.2896, F1: 0.4274
2022-09-10 15:56:24 INFO     [Teacher] epoch#52
2022-09-10 15:56:27 INFO     loss: 0.36506004333496095
2022-09-10 15:56:32 INFO     [Valid] Precision: 0.9778, Recall: 0.4862, F1: 0.6494
2022-09-10 15:56:35 INFO     [Test] Precision: 0.8060, Recall: 0.2951, F1: 0.4320
2022-09-10 15:56:35 INFO     [Teacher] epoch#53
2022-09-10 15:56:38 INFO     loss: 0.4080608367919922
2022-09-10 15:56:42 INFO     [Valid] Precision: 0.9783, Recall: 0.4972, F1: 0.6593
2022-09-10 15:56:45 INFO     [Test] Precision: 0.8143, Recall: 0.3115, F1: 0.4506
2022-09-10 15:56:45 INFO     [Teacher] epoch#54
2022-09-10 15:56:48 INFO     loss: 0.42313385009765625
2022-09-10 15:56:53 INFO     [Valid] Precision: 0.9700, Recall: 0.5359, F1: 0.6904
2022-09-10 15:56:56 INFO     [Test] Precision: 0.8447, Recall: 0.4754, F1: 0.6084
2022-09-10 15:56:56 INFO     [Teacher] epoch#55
2022-09-10 15:56:59 INFO     loss: 0.34738807678222655
2022-09-10 15:57:06 INFO     [Valid] Precision: 0.9630, Recall: 0.5746, F1: 0.7197
2022-09-10 15:57:11 INFO     [Test] Precision: 0.8522, Recall: 0.5355, F1: 0.6577
2022-09-10 15:57:11 INFO     [Teacher] epoch#56
2022-09-10 15:57:15 INFO     loss: 0.36795768737792967
2022-09-10 15:57:22 INFO     [Valid] Precision: 0.9700, Recall: 0.5359, F1: 0.6904
2022-09-10 15:57:26 INFO     [Test] Precision: 0.8571, Recall: 0.4590, F1: 0.5979
2022-09-10 15:57:26 INFO     [Teacher] epoch#57
2022-09-10 15:57:31 INFO     loss: 0.32116336822509767
2022-09-10 15:57:38 INFO     [Valid] Precision: 0.9794, Recall: 0.5249, F1: 0.6835
2022-09-10 15:57:42 INFO     [Test] Precision: 0.8621, Recall: 0.4098, F1: 0.5556
2022-09-10 15:57:42 INFO     [Teacher] epoch#58
2022-09-10 15:57:46 INFO     loss: 0.32977752685546874
2022-09-10 15:57:53 INFO     [Valid] Precision: 0.9796, Recall: 0.5304, F1: 0.6882
2022-09-10 15:57:58 INFO     [Test] Precision: 0.8636, Recall: 0.4153, F1: 0.5609
2022-09-10 15:57:58 INFO     [Teacher] epoch#59
2022-09-10 15:58:02 INFO     loss: 0.30742874145507815
2022-09-10 15:58:09 INFO     [Valid] Precision: 0.9712, Recall: 0.5580, F1: 0.7088
2022-09-10 15:58:13 INFO     [Test] Precision: 0.8857, Recall: 0.5082, F1: 0.6458
2022-09-10 15:58:13 INFO     [Teacher] epoch#60
2022-09-10 15:58:17 INFO     loss: 0.47909107208251955
2022-09-10 15:58:24 INFO     [Valid] Precision: 0.9717, Recall: 0.5691, F1: 0.7178
2022-09-10 15:58:28 INFO     [Test] Precision: 0.8889, Recall: 0.5246, F1: 0.6598
2022-09-10 15:58:28 INFO     [Teacher] epoch#61
