2022-09-16 22:40:23 INFO     ====AdapterEM Args====
2022-09-16 22:40:23 INFO     seed: 2022
2022-09-16 22:40:23 INFO     device: cuda
2022-09-16 22:40:23 INFO     model_name_or_path: bert-vanilla
2022-09-16 22:40:23 INFO     model_type: bert
2022-09-16 22:40:23 INFO     batch_size: 32
2022-09-16 22:40:23 INFO     text_summarize: True
2022-09-16 22:40:23 INFO     learning_rate: 0.0002
2022-09-16 22:40:23 INFO     max_length: 512
2022-09-16 22:40:23 INFO     add_token: True
2022-09-16 22:40:23 INFO     data_name: semi-heter
2022-09-16 22:40:23 INFO     template_no: 0
2022-09-16 22:40:23 INFO     self_training: False
2022-09-16 22:40:23 INFO     dynamic_dataset: -1
2022-09-16 22:40:23 INFO     k: 0.1
2022-09-16 22:40:23 INFO     num_iter: 1
2022-09-16 22:40:23 INFO     pseudo_label_method: uncertainty
2022-09-16 22:40:23 INFO     confidence_ratio: 0.1
2022-09-16 22:40:23 INFO     mc_dropout_pass: 10
2022-09-16 22:40:23 INFO     uncertainty_ratio: 0.05
2022-09-16 22:40:23 INFO     el2n_ratio: 0.05
2022-09-16 22:40:23 INFO     save_model: False
2022-09-16 22:40:23 INFO     only_plm: True
2022-09-16 22:40:23 INFO     unfreeze_model: False
2022-09-16 22:40:23 INFO     teacher_epochs: 100
2022-09-16 22:40:23 INFO     student_epochs: 30
2022-09-16 22:40:23 INFO     test_pseudo_label: 
2022-09-16 22:40:23 INFO     adapter_size: 2
2022-09-16 22:40:23 INFO     one_word: False
2022-09-16 22:40:59 INFO     num_sample_pos: 47
2022-09-16 22:40:59 INFO     num_sample_neg: 77
2022-09-16 22:40:59 INFO     left size: 22133, right size: 23264
2022-09-16 22:40:59 INFO     labeled train size: 124
2022-09-16 22:40:59 INFO     unlabeled train size: 1116
2022-09-16 22:40:59 INFO     valid size: 414
2022-09-16 22:40:59 INFO     test size: 414
2022-09-16 22:41:22 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 22:41:22 INFO     [Teacher] epoch#1
2022-09-16 22:41:24 INFO     loss: 0.7311058044433594
2022-09-16 22:41:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:27 INFO     [Teacher] epoch#2
2022-09-16 22:41:28 INFO     loss: 0.6720196902751923
2022-09-16 22:41:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:31 INFO     [Teacher] epoch#3
2022-09-16 22:41:33 INFO     loss: 0.6650314331054688
2022-09-16 22:41:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:35 INFO     [Teacher] epoch#4
2022-09-16 22:41:37 INFO     loss: 0.6644701212644577
2022-09-16 22:41:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:40 INFO     [Teacher] epoch#5
2022-09-16 22:41:41 INFO     loss: 0.6568303853273392
2022-09-16 22:41:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:46 INFO     [Teacher] epoch#6
2022-09-16 22:41:49 INFO     loss: 0.6581513583660126
2022-09-16 22:41:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:41:52 INFO     [Teacher] epoch#7
2022-09-16 22:41:53 INFO     loss: 0.6456214338541031
2022-09-16 22:41:55 INFO     [Valid] Precision: 1.0000, Recall: 0.2739, F1: 0.4300
2022-09-16 22:41:56 INFO     [Test] Precision: 1.0000, Recall: 0.1321, F1: 0.2333
2022-09-16 22:41:56 INFO     [Teacher] epoch#8
2022-09-16 22:41:57 INFO     loss: 0.5958539396524429
2022-09-16 22:41:59 INFO     [Valid] Precision: 0.9811, Recall: 0.6624, F1: 0.7909
2022-09-16 22:42:00 INFO     [Test] Precision: 0.9730, Recall: 0.2264, F1: 0.3673
2022-09-16 22:42:00 INFO     [Teacher] epoch#9
2022-09-16 22:42:02 INFO     loss: 0.5924643129110336
2022-09-16 22:42:03 INFO     [Valid] Precision: 0.7868, Recall: 0.9873, F1: 0.8757
2022-09-16 22:42:04 INFO     [Test] Precision: 0.8741, Recall: 0.7862, F1: 0.8278
2022-09-16 22:42:04 INFO     [Teacher] epoch#10
2022-09-16 22:42:06 INFO     loss: 0.5161631405353546
2022-09-16 22:42:07 INFO     [Valid] Precision: 0.9861, Recall: 0.9045, F1: 0.9435
2022-09-16 22:42:09 INFO     [Test] Precision: 0.9500, Recall: 0.2390, F1: 0.3819
2022-09-16 22:42:09 INFO     [Teacher] epoch#11
2022-09-16 22:42:10 INFO     loss: 0.5755243301391602
2022-09-16 22:42:11 INFO     [Valid] Precision: 0.8914, Recall: 0.9936, F1: 0.9398
2022-09-16 22:42:13 INFO     [Test] Precision: 0.8673, Recall: 0.5346, F1: 0.6615
2022-09-16 22:42:13 INFO     [Teacher] epoch#12
2022-09-16 22:42:14 INFO     loss: 0.49277734756469727
2022-09-16 22:42:16 INFO     [Valid] Precision: 0.5778, Recall: 0.9936, F1: 0.7307
2022-09-16 22:42:17 INFO     [Test] Precision: 0.8372, Recall: 0.9057, F1: 0.8701
2022-09-16 22:42:17 INFO     [Teacher] epoch#13
2022-09-16 22:42:18 INFO     loss: 0.49078021943569183
2022-09-16 22:42:20 INFO     [Valid] Precision: 0.7897, Recall: 0.9809, F1: 0.8750
2022-09-16 22:42:21 INFO     [Test] Precision: 0.8739, Recall: 0.6101, F1: 0.7185
2022-09-16 22:42:21 INFO     [Teacher] epoch#14
2022-09-16 22:42:22 INFO     loss: 0.34344482421875
2022-09-16 22:42:24 INFO     [Valid] Precision: 0.5548, Recall: 1.0000, F1: 0.7136
2022-09-16 22:42:25 INFO     [Test] Precision: 0.6828, Recall: 0.9748, F1: 0.8031
2022-09-16 22:42:25 INFO     [Teacher] epoch#15
2022-09-16 22:42:27 INFO     loss: 0.36183105409145355
2022-09-16 22:42:28 INFO     [Valid] Precision: 0.9509, Recall: 0.9873, F1: 0.9688
2022-09-16 22:42:30 INFO     [Test] Precision: 0.8986, Recall: 0.3899, F1: 0.5439
2022-09-16 22:42:30 INFO     [Teacher] epoch#16
2022-09-16 22:42:31 INFO     loss: 0.2809053510427475
2022-09-16 22:42:32 INFO     [Valid] Precision: 0.8864, Recall: 0.9936, F1: 0.9369
2022-09-16 22:42:34 INFO     [Test] Precision: 0.8738, Recall: 0.5660, F1: 0.6870
2022-09-16 22:42:34 INFO     [Teacher] epoch#17
2022-09-16 22:42:35 INFO     loss: 0.1751820184290409
2022-09-16 22:42:37 INFO     [Valid] Precision: 0.8342, Recall: 0.9936, F1: 0.9070
2022-09-16 22:42:38 INFO     [Test] Precision: 0.8835, Recall: 0.5723, F1: 0.6947
2022-09-16 22:42:38 INFO     [Teacher] epoch#18
2022-09-16 22:42:39 INFO     loss: 0.11286394111812115
2022-09-16 22:42:41 INFO     [Valid] Precision: 0.7189, Recall: 0.9936, F1: 0.8342
2022-09-16 22:42:42 INFO     [Test] Precision: 0.8188, Recall: 0.7107, F1: 0.7609
2022-09-16 22:42:42 INFO     [Teacher] epoch#19
2022-09-16 22:42:44 INFO     loss: 0.08699822425842285
2022-09-16 22:42:46 INFO     [Valid] Precision: 0.6667, Recall: 0.9936, F1: 0.7980
2022-09-16 22:42:49 INFO     [Test] Precision: 0.7578, Recall: 0.7673, F1: 0.7625
2022-09-16 22:42:49 INFO     [Teacher] epoch#20
2022-09-16 22:42:52 INFO     loss: 0.0810799989849329
2022-09-16 22:42:55 INFO     [Valid] Precision: 0.6872, Recall: 0.9936, F1: 0.8125
2022-09-16 22:42:58 INFO     [Test] Precision: 0.7500, Recall: 0.6981, F1: 0.7231
2022-09-16 22:42:58 INFO     [Teacher] epoch#21
2022-09-16 22:43:01 INFO     loss: 0.037349356105551124
2022-09-16 22:43:04 INFO     [Valid] Precision: 0.7647, Recall: 0.9936, F1: 0.8643
2022-09-16 22:43:07 INFO     [Test] Precision: 0.7969, Recall: 0.6415, F1: 0.7108
2022-09-16 22:43:07 INFO     [Teacher] epoch#22
2022-09-16 22:43:10 INFO     loss: 0.018032127292826772
2022-09-16 22:43:13 INFO     [Valid] Precision: 0.6109, Recall: 1.0000, F1: 0.7585
2022-09-16 22:43:16 INFO     [Test] Precision: 0.7379, Recall: 0.9560, F1: 0.8329
2022-09-16 22:43:16 INFO     [Teacher] epoch#23
2022-09-16 22:43:19 INFO     loss: 0.13252046704292297
2022-09-16 22:43:22 INFO     [Valid] Precision: 0.9070, Recall: 0.9936, F1: 0.9483
2022-09-16 22:43:25 INFO     [Test] Precision: 0.8875, Recall: 0.4465, F1: 0.5941
2022-09-16 22:43:25 INFO     [Teacher] epoch#24
2022-09-16 22:43:28 INFO     loss: 0.20317737758159637
2022-09-16 22:43:31 INFO     [Valid] Precision: 0.5233, Recall: 1.0000, F1: 0.6871
2022-09-16 22:43:34 INFO     [Test] Precision: 0.5646, Recall: 0.9623, F1: 0.7116
2022-09-16 22:43:34 INFO     [Teacher] epoch#25
2022-09-16 22:43:37 INFO     loss: 0.11770052090287209
2022-09-16 22:43:40 INFO     [Valid] Precision: 0.7673, Recall: 0.9873, F1: 0.8635
2022-09-16 22:43:43 INFO     [Test] Precision: 0.8793, Recall: 0.6415, F1: 0.7418
2022-09-16 22:43:43 INFO     [Teacher] epoch#26
2022-09-16 22:43:46 INFO     loss: 0.09496507793664932
2022-09-16 22:43:49 INFO     [Valid] Precision: 0.6783, Recall: 0.9936, F1: 0.8062
2022-09-16 22:43:52 INFO     [Test] Precision: 0.8251, Recall: 0.9497, F1: 0.8830
2022-09-16 22:43:52 INFO     [Teacher] epoch#27
2022-09-16 22:43:55 INFO     loss: 0.3363158404827118
2022-09-16 22:43:58 INFO     [Valid] Precision: 0.9484, Recall: 0.9363, F1: 0.9423
2022-09-16 22:44:01 INFO     [Test] Precision: 0.9155, Recall: 0.4088, F1: 0.5652
2022-09-16 22:44:01 INFO     [Teacher] epoch#28
2022-09-16 22:44:04 INFO     loss: 0.20746826194226742
2022-09-16 22:44:07 INFO     [Valid] Precision: 0.6783, Recall: 0.9936, F1: 0.8062
2022-09-16 22:44:10 INFO     [Test] Precision: 0.8377, Recall: 0.8113, F1: 0.8243
2022-09-16 22:44:10 INFO     [Teacher] epoch#29
2022-09-16 22:44:13 INFO     loss: 0.2116660550236702
2022-09-16 22:44:16 INFO     [Valid] Precision: 0.8042, Recall: 0.9682, F1: 0.8786
2022-09-16 22:44:19 INFO     [Test] Precision: 0.9375, Recall: 0.3774, F1: 0.5381
2022-09-16 22:44:19 INFO     [Teacher] epoch#30
2022-09-16 22:44:21 INFO     loss: 0.20790567621588707
2022-09-16 22:44:24 INFO     [Valid] Precision: 0.9226, Recall: 0.9108, F1: 0.9167
2022-09-16 22:44:27 INFO     [Test] Precision: 0.9524, Recall: 0.2516, F1: 0.3980
2022-09-16 22:44:27 INFO     [Teacher] epoch#31
2022-09-16 22:44:30 INFO     loss: 0.1166074275970459
2022-09-16 22:44:33 INFO     [Valid] Precision: 0.6947, Recall: 1.0000, F1: 0.8198
2022-09-16 22:44:36 INFO     [Test] Precision: 0.8710, Recall: 0.5094, F1: 0.6429
2022-09-16 22:44:36 INFO     [Teacher] epoch#32
2022-09-16 22:44:39 INFO     loss: 0.093078238889575
2022-09-16 22:44:42 INFO     [Valid] Precision: 0.6653, Recall: 1.0000, F1: 0.7990
2022-09-16 22:44:45 INFO     [Test] Precision: 0.8762, Recall: 0.5786, F1: 0.6970
2022-09-16 22:44:45 INFO     [Teacher] epoch#33
2022-09-16 22:44:48 INFO     loss: 0.02956793992780149
2022-09-16 22:44:51 INFO     [Valid] Precision: 0.7406, Recall: 1.0000, F1: 0.8509
2022-09-16 22:44:54 INFO     [Test] Precision: 0.9231, Recall: 0.5283, F1: 0.6720
2022-09-16 22:44:54 INFO     [Teacher] epoch#34
2022-09-16 22:44:57 INFO     loss: 0.013392833760008216
2022-09-16 22:45:00 INFO     [Valid] Precision: 0.8105, Recall: 0.9809, F1: 0.8876
2022-09-16 22:45:03 INFO     [Test] Precision: 0.9383, Recall: 0.4780, F1: 0.6333
2022-09-16 22:45:03 INFO     [Teacher] epoch#35
2022-09-16 22:45:06 INFO     loss: 0.007187596405856311
2022-09-16 22:45:09 INFO     [Valid] Precision: 0.8270, Recall: 0.9745, F1: 0.8947
2022-09-16 22:45:12 INFO     [Test] Precision: 0.9351, Recall: 0.4528, F1: 0.6102
2022-09-16 22:45:12 INFO     [Teacher] epoch#36
2022-09-16 22:45:15 INFO     loss: 0.008089634124189615
2022-09-16 22:45:18 INFO     [Valid] Precision: 0.8270, Recall: 0.9745, F1: 0.8947
2022-09-16 22:45:21 INFO     [Test] Precision: 0.9367, Recall: 0.4654, F1: 0.6218
2022-09-16 22:45:21 INFO     [Teacher] epoch#37
2022-09-16 22:45:24 INFO     loss: 0.007733805803582072
2022-09-16 22:45:27 INFO     [Valid] Precision: 0.8191, Recall: 0.9809, F1: 0.8928
2022-09-16 22:45:30 INFO     [Test] Precision: 0.8977, Recall: 0.4969, F1: 0.6397
2022-09-16 22:45:30 INFO     [Teacher] epoch#38
2022-09-16 22:45:33 INFO     loss: 0.005787732778117061
2022-09-16 22:45:36 INFO     [Valid] Precision: 0.7828, Recall: 0.9873, F1: 0.8732
2022-09-16 22:45:39 INFO     [Test] Precision: 0.9082, Recall: 0.5597, F1: 0.6926
2022-09-16 22:45:39 INFO     [Teacher] epoch#39
2022-09-16 22:45:42 INFO     loss: 0.0022660387330688536
2022-09-16 22:45:45 INFO     [Valid] Precision: 0.7476, Recall: 1.0000, F1: 0.8556
2022-09-16 22:45:48 INFO     [Test] Precision: 0.8857, Recall: 0.5849, F1: 0.7045
2022-09-16 22:45:48 INFO     [Teacher] epoch#40
2022-09-16 22:45:51 INFO     loss: 0.002011049014981836
2022-09-16 22:45:54 INFO     [Valid] Precision: 0.7136, Recall: 1.0000, F1: 0.8329
2022-09-16 22:45:57 INFO     [Test] Precision: 0.8750, Recall: 0.6164, F1: 0.7232
2022-09-16 22:45:57 INFO     [Teacher] epoch#41
2022-09-16 22:46:00 INFO     loss: 0.008214710018364713
2022-09-16 22:46:03 INFO     [Valid] Precision: 0.7723, Recall: 0.9936, F1: 0.8691
2022-09-16 22:46:06 INFO     [Test] Precision: 0.9101, Recall: 0.5094, F1: 0.6532
2022-09-16 22:46:06 INFO     [Teacher] epoch#42
2022-09-16 22:46:08 INFO     loss: 0.0017785834497772157
2022-09-16 22:46:12 INFO     [Valid] Precision: 0.7908, Recall: 0.9873, F1: 0.8782
2022-09-16 22:46:15 INFO     [Test] Precision: 0.9383, Recall: 0.4780, F1: 0.6333
2022-09-16 22:46:15 INFO     [Teacher] epoch#43
2022-09-16 22:46:17 INFO     loss: 0.005542277212953195
2022-09-16 22:46:21 INFO     [Valid] Precision: 0.7828, Recall: 0.9873, F1: 0.8732
2022-09-16 22:46:24 INFO     [Test] Precision: 0.9367, Recall: 0.4654, F1: 0.6218
2022-09-16 22:46:24 INFO     [Teacher] epoch#44
2022-09-16 22:46:26 INFO     loss: 0.0020488756126724184
2022-09-16 22:46:30 INFO     [Valid] Precision: 0.7828, Recall: 0.9873, F1: 0.8732
2022-09-16 22:46:33 INFO     [Test] Precision: 0.9359, Recall: 0.4591, F1: 0.6160
2022-09-16 22:46:33 INFO     [Teacher] epoch#45
2022-09-16 22:46:35 INFO     loss: 0.0024250966671388596
2022-09-16 22:46:39 INFO     [Valid] Precision: 0.7711, Recall: 0.9873, F1: 0.8659
2022-09-16 22:46:42 INFO     [Test] Precision: 0.9286, Recall: 0.4906, F1: 0.6420
2022-09-16 22:46:42 INFO     [Teacher] epoch#46
2022-09-16 22:46:44 INFO     loss: 0.019867101684212685
2022-09-16 22:46:48 INFO     [Valid] Precision: 0.7393, Recall: 0.9936, F1: 0.8478
2022-09-16 22:46:51 INFO     [Test] Precision: 0.9149, Recall: 0.5409, F1: 0.6798
2022-09-16 22:46:51 INFO     [Teacher] epoch#47
2022-09-16 22:46:53 INFO     loss: 0.001287200633669272
2022-09-16 22:46:57 INFO     [Valid] Precision: 0.6856, Recall: 1.0000, F1: 0.8135
2022-09-16 22:47:00 INFO     [Test] Precision: 0.8271, Recall: 0.6918, F1: 0.7534
2022-09-16 22:47:00 INFO     [Teacher] epoch#48
2022-09-16 22:47:02 INFO     loss: 0.0067647487740032375
2022-09-16 22:47:06 INFO     [Valid] Precision: 0.7040, Recall: 1.0000, F1: 0.8263
2022-09-16 22:47:09 INFO     [Test] Precision: 0.8092, Recall: 0.6667, F1: 0.7310
2022-09-16 22:47:09 INFO     [Teacher] epoch#49
2022-09-16 22:47:11 INFO     loss: 0.025748868618393317
2022-09-16 22:47:15 INFO     [Valid] Precision: 0.7839, Recall: 0.9936, F1: 0.8764
2022-09-16 22:47:18 INFO     [Test] Precision: 0.9059, Recall: 0.4843, F1: 0.6311
2022-09-16 22:47:18 INFO     [Teacher] epoch#50
2022-09-16 22:47:20 INFO     loss: 0.0011530632909853011
2022-09-16 22:47:23 INFO     [Valid] Precision: 0.8837, Recall: 0.9682, F1: 0.9240
2022-09-16 22:47:26 INFO     [Test] Precision: 0.9508, Recall: 0.3648, F1: 0.5273
2022-09-16 22:47:26 INFO     [Teacher] epoch#51
2022-09-16 22:47:29 INFO     loss: 0.06354964524507523
2022-09-16 22:47:32 INFO     [Valid] Precision: 0.9085, Recall: 0.9490, F1: 0.9283
2022-09-16 22:47:35 INFO     [Test] Precision: 0.9444, Recall: 0.3208, F1: 0.4789
2022-09-16 22:47:35 INFO     [Teacher] epoch#52
2022-09-16 22:47:38 INFO     loss: 0.0049319788813591
2022-09-16 22:47:41 INFO     [Valid] Precision: 0.8929, Recall: 0.9554, F1: 0.9231
2022-09-16 22:47:44 INFO     [Test] Precision: 0.9310, Recall: 0.3396, F1: 0.4977
2022-09-16 22:47:44 INFO     [Teacher] epoch#53
2022-09-16 22:47:47 INFO     loss: 0.0023235689441207796
2022-09-16 22:47:50 INFO     [Valid] Precision: 0.8728, Recall: 0.9618, F1: 0.9152
2022-09-16 22:47:53 INFO     [Test] Precision: 0.9219, Recall: 0.3711, F1: 0.5291
2022-09-16 22:47:53 INFO     [Teacher] epoch#54
2022-09-16 22:47:56 INFO     loss: 0.007486143818823621
2022-09-16 22:47:59 INFO     [Valid] Precision: 0.8547, Recall: 0.9745, F1: 0.9107
2022-09-16 22:48:02 INFO     [Test] Precision: 0.9265, Recall: 0.3962, F1: 0.5551
2022-09-16 22:48:02 INFO     [Teacher] epoch#55
2022-09-16 22:48:05 INFO     loss: 0.0012295256892684847
2022-09-16 22:48:08 INFO     [Valid] Precision: 0.8289, Recall: 0.9873, F1: 0.9012
2022-09-16 22:48:11 INFO     [Test] Precision: 0.8933, Recall: 0.4214, F1: 0.5726
2022-09-16 22:48:11 INFO     [Teacher] epoch#56
2022-09-16 22:48:14 INFO     loss: 0.0011916650109924376
2022-09-16 22:48:17 INFO     [Valid] Precision: 0.8115, Recall: 0.9873, F1: 0.8908
2022-09-16 22:48:20 INFO     [Test] Precision: 0.8718, Recall: 0.4277, F1: 0.5738
2022-09-16 22:48:20 INFO     [Teacher] epoch#57
2022-09-16 22:48:23 INFO     loss: 0.0012797290255548432
