2022-09-15 14:11:56 INFO     ====AdapterEM Args====
2022-09-15 14:11:56 INFO     seed: 2022
2022-09-15 14:11:56 INFO     device: cuda
2022-09-15 14:11:56 INFO     model_name_or_path: bert-vanilla
2022-09-15 14:11:56 INFO     model_type: bert
2022-09-15 14:11:56 INFO     batch_size: 32
2022-09-15 14:11:56 INFO     text_summarize: True
2022-09-15 14:11:56 INFO     learning_rate: 0.0002
2022-09-15 14:11:56 INFO     max_length: 512
2022-09-15 14:11:56 INFO     add_token: True
2022-09-15 14:11:56 INFO     data_name: semi-text-w
2022-09-15 14:11:56 INFO     template_no: 0
2022-09-15 14:11:56 INFO     self_training: False
2022-09-15 14:11:56 INFO     dynamic_dataset: -1
2022-09-15 14:11:56 INFO     k: 0.05
2022-09-15 14:11:56 INFO     num_iter: 1
2022-09-15 14:11:56 INFO     pseudo_label_method: uncertainty
2022-09-15 14:11:56 INFO     confidence_ratio: 0.1
2022-09-15 14:11:56 INFO     mc_dropout_pass: 10
2022-09-15 14:11:56 INFO     uncertainty_ratio: 0.05
2022-09-15 14:11:56 INFO     el2n_ratio: 0.05
2022-09-15 14:11:56 INFO     save_model: False
2022-09-15 14:11:56 INFO     only_plm: True
2022-09-15 14:11:56 INFO     unfreeze_model: False
2022-09-15 14:11:56 INFO     teacher_epochs: 60
2022-09-15 14:11:56 INFO     student_epochs: 30
2022-09-15 14:11:56 INFO     test_pseudo_label: 
2022-09-15 14:11:56 INFO     adapter_size: 8
2022-09-15 14:11:56 INFO     one_word: False
2022-09-15 14:12:16 INFO     num_sample_pos: 32
2022-09-15 14:12:16 INFO     num_sample_neg: 245
2022-09-15 14:12:16 INFO     left size: 9234, right size: 9234
2022-09-15 14:12:16 INFO     labeled train size: 277
2022-09-15 14:12:16 INFO     unlabeled train size: 5263
2022-09-15 14:12:16 INFO     valid size: 1848
2022-09-15 14:12:16 INFO     test size: 1846
2022-09-15 14:12:43 INFO     [Current Train Set] Size: 277 Pos: 32 Neg: 245 Per: 0.05 Acc: 1.0000
2022-09-15 14:12:43 INFO     [Teacher] epoch#1
2022-09-15 14:12:51 INFO     loss: 0.5163937111695608
2022-09-15 14:13:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:14:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:14:00 INFO     [Teacher] epoch#2
2022-09-15 14:14:06 INFO     loss: 0.36050427125559914
2022-09-15 14:14:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:15:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:15:15 INFO     [Teacher] epoch#3
2022-09-15 14:15:21 INFO     loss: 0.35597905185487533
2022-09-15 14:15:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:16:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:16:30 INFO     [Teacher] epoch#4
2022-09-15 14:16:36 INFO     loss: 0.3609339197476705
2022-09-15 14:17:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:17:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:17:46 INFO     [Teacher] epoch#5
2022-09-15 14:17:52 INFO     loss: 0.3552083720763524
2022-09-15 14:18:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:19:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:19:00 INFO     [Teacher] epoch#6
2022-09-15 14:19:06 INFO     loss: 0.3552440471119351
2022-09-15 14:19:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:20:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:20:15 INFO     [Teacher] epoch#7
2022-09-15 14:20:21 INFO     loss: 0.3568524254692925
2022-09-15 14:20:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:21:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:21:30 INFO     [Teacher] epoch#8
2022-09-15 14:21:36 INFO     loss: 0.36603470312224495
2022-09-15 14:22:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:22:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:22:45 INFO     [Teacher] epoch#9
2022-09-15 14:22:51 INFO     loss: 0.3469784955183665
2022-09-15 14:23:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:24:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:24:01 INFO     [Teacher] epoch#10
2022-09-15 14:24:06 INFO     loss: 0.35505900780359906
2022-09-15 14:24:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:25:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:25:15 INFO     [Teacher] epoch#11
2022-09-15 14:25:21 INFO     loss: 0.3484956853919559
2022-09-15 14:25:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:26:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:26:31 INFO     [Teacher] epoch#12
2022-09-15 14:26:37 INFO     loss: 0.35755916436513263
2022-09-15 14:27:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:27:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:27:45 INFO     [Teacher] epoch#13
2022-09-15 14:27:51 INFO     loss: 0.3488690257072449
2022-09-15 14:28:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:29:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:29:00 INFO     [Teacher] epoch#14
2022-09-15 14:29:07 INFO     loss: 0.3501386278205448
2022-09-15 14:29:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:30:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:30:15 INFO     [Teacher] epoch#15
2022-09-15 14:30:21 INFO     loss: 0.3582676218615638
2022-09-15 14:30:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:31:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:31:30 INFO     [Teacher] epoch#16
2022-09-15 14:31:36 INFO     loss: 0.3648151093059116
2022-09-15 14:32:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:32:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:32:46 INFO     [Teacher] epoch#17
2022-09-15 14:32:52 INFO     loss: 0.35334860616260105
2022-09-15 14:33:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:34:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:34:00 INFO     [Teacher] epoch#18
2022-09-15 14:34:06 INFO     loss: 0.3502899871932136
2022-09-15 14:34:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:35:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:35:16 INFO     [Teacher] epoch#19
2022-09-15 14:35:22 INFO     loss: 0.3465540541542901
2022-09-15 14:35:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:36:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:36:30 INFO     [Teacher] epoch#20
2022-09-15 14:36:36 INFO     loss: 0.33406349023183185
2022-09-15 14:37:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:37:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:37:46 INFO     [Teacher] epoch#21
2022-09-15 14:37:52 INFO     loss: 0.33638329638375175
2022-09-15 14:38:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:39:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:39:01 INFO     [Teacher] epoch#22
2022-09-15 14:39:07 INFO     loss: 0.34179089466730755
2022-09-15 14:39:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:40:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:40:16 INFO     [Teacher] epoch#23
2022-09-15 14:40:22 INFO     loss: 0.32733141051398384
2022-09-15 14:40:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:41:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:41:31 INFO     [Teacher] epoch#24
2022-09-15 14:41:37 INFO     loss: 0.34178932507832843
2022-09-15 14:42:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:42:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 14:42:45 INFO     [Teacher] epoch#25
2022-09-15 14:42:51 INFO     loss: 0.32515450318654376
