2022-09-18 10:57:00 INFO     ====AdapterEM Args====
2022-09-18 10:57:00 INFO     seed: 2022
2022-09-18 10:57:00 INFO     device: cuda
2022-09-18 10:57:00 INFO     model_name_or_path: bert
2022-09-18 10:57:00 INFO     model_type: bert
2022-09-18 10:57:00 INFO     batch_size: 32
2022-09-18 10:57:00 INFO     text_summarize: True
2022-09-18 10:57:00 INFO     learning_rate: 0.0001
2022-09-18 10:57:00 INFO     max_length: 512
2022-09-18 10:57:00 INFO     add_token: True
2022-09-18 10:57:00 INFO     data_name: semi-text-w
2022-09-18 10:57:00 INFO     template_no: 0
2022-09-18 10:57:00 INFO     self_training: False
2022-09-18 10:57:00 INFO     dynamic_dataset: -1
2022-09-18 10:57:00 INFO     k: 0.1
2022-09-18 10:57:00 INFO     num_iter: 1
2022-09-18 10:57:00 INFO     pseudo_label_method: uncertainty
2022-09-18 10:57:00 INFO     confidence_ratio: 0.1
2022-09-18 10:57:00 INFO     mc_dropout_pass: 10
2022-09-18 10:57:00 INFO     uncertainty_ratio: 0.05
2022-09-18 10:57:00 INFO     el2n_ratio: 0.05
2022-09-18 10:57:00 INFO     save_model: False
2022-09-18 10:57:00 INFO     only_plm: True
2022-09-18 10:57:00 INFO     unfreeze_model: False
2022-09-18 10:57:00 INFO     teacher_epochs: 20
2022-09-18 10:57:00 INFO     student_epochs: 30
2022-09-18 10:57:00 INFO     test_pseudo_label: 
2022-09-18 10:57:00 INFO     adapter_size: 4
2022-09-18 10:57:00 INFO     one_word: False
2022-09-18 10:57:20 INFO     num_sample_pos: 64
2022-09-18 10:57:20 INFO     num_sample_neg: 490
2022-09-18 10:57:21 INFO     left size: 9234, right size: 9234
2022-09-18 10:57:21 INFO     labeled train size: 554
2022-09-18 10:57:21 INFO     unlabeled train size: 4986
2022-09-18 10:57:21 INFO     valid size: 1848
2022-09-18 10:57:21 INFO     test size: 1846
2022-09-18 10:57:50 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-18 10:57:50 INFO     [Teacher] epoch#1
