2022-09-02 15:03:59 INFO     ====PromptEM Args====
2022-09-02 15:03:59 INFO     seed: 2022
2022-09-02 15:03:59 INFO     device: cuda
2022-09-02 15:03:59 INFO     model_name_or_path: roberta-base
2022-09-02 15:03:59 INFO     model_type: roberta
2022-09-02 15:03:59 INFO     batch_size: 64
2022-09-02 15:03:59 INFO     text_summarize: True
2022-09-02 15:03:59 INFO     learning_rate: 0.0002
2022-09-02 15:03:59 INFO     max_length: 512
2022-09-02 15:03:59 INFO     add_token: True
2022-09-02 15:03:59 INFO     data_name: semi-heter
2022-09-02 15:03:59 INFO     template_no: 0
2022-09-02 15:03:59 INFO     self_training: False
2022-09-02 15:03:59 INFO     dynamic_dataset: -1
2022-09-02 15:03:59 INFO     k: 0.1
2022-09-02 15:03:59 INFO     num_iter: 1
2022-09-02 15:03:59 INFO     pseudo_label_method: uncertainty
2022-09-02 15:03:59 INFO     confidence_ratio: 0.1
2022-09-02 15:03:59 INFO     mc_dropout_pass: 10
2022-09-02 15:03:59 INFO     uncertainty_ratio: 0.05
2022-09-02 15:03:59 INFO     el2n_ratio: 0.05
2022-09-02 15:03:59 INFO     save_model: False
2022-09-02 15:03:59 INFO     only_plm: True
2022-09-02 15:03:59 INFO     teacher_epochs: 100
2022-09-02 15:03:59 INFO     student_epochs: 30
2022-09-02 15:03:59 INFO     test_pseudo_label: 
2022-09-02 15:03:59 INFO     one_word: False
2022-09-02 15:04:37 INFO     num_sample_pos: 47
2022-09-02 15:04:37 INFO     num_sample_neg: 77
2022-09-02 15:04:37 INFO     left size: 22133, right size: 23264
2022-09-02 15:04:37 INFO     labeled train size: 124
2022-09-02 15:04:37 INFO     unlabeled train size: 1116
2022-09-02 15:04:37 INFO     valid size: 414
2022-09-02 15:04:37 INFO     test size: 414
2022-09-02 15:05:02 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-02 15:05:02 INFO     [Teacher] epoch#1
2022-09-02 15:05:06 INFO     loss: 0.8004402816295624
2022-09-02 15:05:08 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:05:11 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:05:11 INFO     [Teacher] epoch#2
2022-09-02 15:05:13 INFO     loss: 0.8124851286411285
2022-09-02 15:05:16 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:05:18 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:05:18 INFO     [Teacher] epoch#3
2022-09-02 15:05:21 INFO     loss: 0.8134454190731049
2022-09-02 15:05:23 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:05:26 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:05:26 INFO     [Teacher] epoch#4
2022-09-02 15:05:28 INFO     loss: 0.7978281080722809
2022-09-02 15:05:31 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:05:33 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:05:33 INFO     [Teacher] epoch#5
2022-09-02 15:05:35 INFO     loss: 0.7965607345104218
2022-09-02 15:05:38 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:05:40 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:05:40 INFO     [Teacher] epoch#6
2022-09-02 15:05:43 INFO     loss: 0.772758424282074
2022-09-02 15:05:45 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:05:48 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:05:48 INFO     [Teacher] epoch#7
2022-09-02 15:05:50 INFO     loss: 0.772294670343399
2022-09-02 15:05:53 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:05:55 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:05:55 INFO     [Teacher] epoch#8
2022-09-02 15:05:58 INFO     loss: 0.7764172852039337
2022-09-02 15:06:00 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:06:03 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:06:03 INFO     [Teacher] epoch#9
2022-09-02 15:06:05 INFO     loss: 0.7592829465866089
2022-09-02 15:06:08 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:06:10 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:06:10 INFO     [Teacher] epoch#10
2022-09-02 15:06:12 INFO     loss: 0.758224219083786
2022-09-02 15:06:15 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:06:17 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:06:17 INFO     [Teacher] epoch#11
2022-09-02 15:06:20 INFO     loss: 0.7376527190208435
2022-09-02 15:06:22 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:06:25 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:06:25 INFO     [Teacher] epoch#12
2022-09-02 15:06:27 INFO     loss: 0.7512533962726593
2022-09-02 15:06:30 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:06:32 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:06:32 INFO     [Teacher] epoch#13
2022-09-02 15:06:35 INFO     loss: 0.720205694437027
2022-09-02 15:06:37 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:06:40 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:06:40 INFO     [Teacher] epoch#14
2022-09-02 15:06:42 INFO     loss: 0.7203853726387024
2022-09-02 15:06:43 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:06:45 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:06:45 INFO     [Teacher] epoch#15
2022-09-02 15:06:46 INFO     loss: 0.721316784620285
2022-09-02 15:06:47 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-02 15:06:48 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-02 15:06:48 INFO     [Teacher] epoch#16
2022-09-02 15:06:50 INFO     loss: 0.7291898131370544
2022-09-02 15:06:51 INFO     [Valid] Precision: 0.3805, Recall: 0.9936, F1: 0.5503
2022-09-02 15:06:52 INFO     [Test] Precision: 0.3873, Recall: 0.9937, F1: 0.5573
2022-09-02 15:06:52 INFO     [Teacher] epoch#17
2022-09-02 15:06:53 INFO     loss: 0.719479888677597
2022-09-02 15:06:55 INFO     [Valid] Precision: 0.3831, Recall: 0.9809, F1: 0.5510
2022-09-02 15:06:56 INFO     [Test] Precision: 0.3861, Recall: 0.9811, F1: 0.5542
2022-09-02 15:06:56 INFO     [Teacher] epoch#18
2022-09-02 15:06:57 INFO     loss: 0.7065298855304718
2022-09-02 15:06:58 INFO     [Valid] Precision: 0.4044, Recall: 0.9299, F1: 0.5637
2022-09-02 15:07:00 INFO     [Test] Precision: 0.3919, Recall: 0.9686, F1: 0.5580
2022-09-02 15:07:00 INFO     [Teacher] epoch#19
2022-09-02 15:07:01 INFO     loss: 0.701934427022934
2022-09-02 15:07:02 INFO     [Valid] Precision: 0.2985, Recall: 0.2548, F1: 0.2749
2022-09-02 15:07:03 INFO     [Test] Precision: 0.6243, Recall: 0.6792, F1: 0.6506
2022-09-02 15:07:03 INFO     [Teacher] epoch#20
2022-09-02 15:07:05 INFO     loss: 0.7078394591808319
2022-09-02 15:07:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:07 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-02 15:07:07 INFO     [Teacher] epoch#21
2022-09-02 15:07:08 INFO     loss: 0.6862005889415741
2022-09-02 15:07:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:11 INFO     [Teacher] epoch#22
2022-09-02 15:07:12 INFO     loss: 0.6936526000499725
2022-09-02 15:07:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:15 INFO     [Teacher] epoch#23
2022-09-02 15:07:16 INFO     loss: 0.6926466524600983
2022-09-02 15:07:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:19 INFO     [Teacher] epoch#24
2022-09-02 15:07:20 INFO     loss: 0.6795764863491058
2022-09-02 15:07:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:22 INFO     [Teacher] epoch#25
2022-09-02 15:07:23 INFO     loss: 0.6791378557682037
2022-09-02 15:07:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:26 INFO     [Teacher] epoch#26
2022-09-02 15:07:27 INFO     loss: 0.6717464327812195
2022-09-02 15:07:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:30 INFO     [Teacher] epoch#27
2022-09-02 15:07:31 INFO     loss: 0.665560394525528
2022-09-02 15:07:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:34 INFO     [Teacher] epoch#28
2022-09-02 15:07:35 INFO     loss: 0.6873807311058044
2022-09-02 15:07:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:37 INFO     [Teacher] epoch#29
2022-09-02 15:07:39 INFO     loss: 0.6788474917411804
2022-09-02 15:07:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:41 INFO     [Teacher] epoch#30
2022-09-02 15:07:42 INFO     loss: 0.6730794310569763
2022-09-02 15:07:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:45 INFO     [Teacher] epoch#31
2022-09-02 15:07:46 INFO     loss: 0.6724068820476532
2022-09-02 15:07:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:49 INFO     [Teacher] epoch#32
2022-09-02 15:07:50 INFO     loss: 0.6509071886539459
2022-09-02 15:07:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:52 INFO     [Teacher] epoch#33
2022-09-02 15:07:54 INFO     loss: 0.6754076778888702
2022-09-02 15:07:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:07:56 INFO     [Teacher] epoch#34
2022-09-02 15:07:57 INFO     loss: 0.6591565012931824
2022-09-02 15:07:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:00 INFO     [Teacher] epoch#35
2022-09-02 15:08:01 INFO     loss: 0.6521586775779724
2022-09-02 15:08:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:04 INFO     [Teacher] epoch#36
2022-09-02 15:08:05 INFO     loss: 0.6680867373943329
2022-09-02 15:08:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:07 INFO     [Teacher] epoch#37
2022-09-02 15:08:09 INFO     loss: 0.6558687388896942
2022-09-02 15:08:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:11 INFO     [Teacher] epoch#38
2022-09-02 15:08:12 INFO     loss: 0.6791492402553558
2022-09-02 15:08:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:15 INFO     [Teacher] epoch#39
2022-09-02 15:08:16 INFO     loss: 0.6480435729026794
2022-09-02 15:08:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:19 INFO     [Teacher] epoch#40
2022-09-02 15:08:20 INFO     loss: 0.6741818189620972
2022-09-02 15:08:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:22 INFO     [Teacher] epoch#41
2022-09-02 15:08:24 INFO     loss: 0.6598721742630005
2022-09-02 15:08:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:26 INFO     [Teacher] epoch#42
2022-09-02 15:08:27 INFO     loss: 0.649403303861618
2022-09-02 15:08:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:30 INFO     [Teacher] epoch#43
2022-09-02 15:08:31 INFO     loss: 0.6459299027919769
2022-09-02 15:08:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:34 INFO     [Teacher] epoch#44
2022-09-02 15:08:35 INFO     loss: 0.6420223414897919
2022-09-02 15:08:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:37 INFO     [Teacher] epoch#45
2022-09-02 15:08:39 INFO     loss: 0.647045910358429
2022-09-02 15:08:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:41 INFO     [Teacher] epoch#46
2022-09-02 15:08:42 INFO     loss: 0.6430629193782806
2022-09-02 15:08:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:45 INFO     [Teacher] epoch#47
2022-09-02 15:08:46 INFO     loss: 0.6312509477138519
2022-09-02 15:08:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:49 INFO     [Teacher] epoch#48
2022-09-02 15:08:50 INFO     loss: 0.6332288384437561
2022-09-02 15:08:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:53 INFO     [Teacher] epoch#49
2022-09-02 15:08:54 INFO     loss: 0.6359558403491974
2022-09-02 15:08:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:08:56 INFO     [Teacher] epoch#50
2022-09-02 15:08:57 INFO     loss: 0.6224516332149506
2022-09-02 15:08:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:00 INFO     [Teacher] epoch#51
2022-09-02 15:09:01 INFO     loss: 0.6375072598457336
2022-09-02 15:09:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:04 INFO     [Teacher] epoch#52
2022-09-02 15:09:05 INFO     loss: 0.6372368931770325
2022-09-02 15:09:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:08 INFO     [Teacher] epoch#53
2022-09-02 15:09:09 INFO     loss: 0.6223348677158356
2022-09-02 15:09:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:11 INFO     [Teacher] epoch#54
2022-09-02 15:09:13 INFO     loss: 0.6414009034633636
2022-09-02 15:09:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:15 INFO     [Teacher] epoch#55
2022-09-02 15:09:16 INFO     loss: 0.6591578125953674
2022-09-02 15:09:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:19 INFO     [Teacher] epoch#56
2022-09-02 15:09:20 INFO     loss: 0.641099214553833
2022-09-02 15:09:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:23 INFO     [Teacher] epoch#57
2022-09-02 15:09:24 INFO     loss: 0.6255999803543091
2022-09-02 15:09:25 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-02 15:09:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:26 INFO     [Teacher] epoch#58
2022-09-02 15:09:28 INFO     loss: 0.658167839050293
2022-09-02 15:09:29 INFO     [Valid] Precision: 0.4000, Recall: 0.0127, F1: 0.0247
2022-09-02 15:09:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:30 INFO     [Teacher] epoch#59
2022-09-02 15:09:31 INFO     loss: 0.6465574502944946
2022-09-02 15:09:33 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:09:34 INFO     [Test] Precision: 0.2857, Recall: 0.0126, F1: 0.0241
2022-09-02 15:09:34 INFO     [Teacher] epoch#60
2022-09-02 15:09:35 INFO     loss: 0.6424798667430878
2022-09-02 15:09:36 INFO     [Valid] Precision: 0.3333, Recall: 0.0127, F1: 0.0245
2022-09-02 15:09:38 INFO     [Test] Precision: 0.2857, Recall: 0.0126, F1: 0.0241
2022-09-02 15:09:38 INFO     [Teacher] epoch#61
2022-09-02 15:09:39 INFO     loss: 0.649429440498352
2022-09-02 15:09:40 INFO     [Valid] Precision: 0.3333, Recall: 0.0127, F1: 0.0245
2022-09-02 15:09:41 INFO     [Test] Precision: 0.3333, Recall: 0.0126, F1: 0.0242
2022-09-02 15:09:41 INFO     [Teacher] epoch#62
2022-09-02 15:09:43 INFO     loss: 0.616674542427063
2022-09-02 15:09:44 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-02 15:09:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:45 INFO     [Teacher] epoch#63
2022-09-02 15:09:46 INFO     loss: 0.6345089375972748
2022-09-02 15:09:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:49 INFO     [Teacher] epoch#64
2022-09-02 15:09:50 INFO     loss: 0.6231462061405182
2022-09-02 15:09:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:53 INFO     [Teacher] epoch#65
2022-09-02 15:09:54 INFO     loss: 0.6278131604194641
2022-09-02 15:09:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:09:56 INFO     [Teacher] epoch#66
2022-09-02 15:09:58 INFO     loss: 0.6193783283233643
2022-09-02 15:09:59 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:00 INFO     [Test] Precision: 0.3750, Recall: 0.0189, F1: 0.0359
2022-09-02 15:10:00 INFO     [Teacher] epoch#67
2022-09-02 15:10:01 INFO     loss: 0.6523395776748657
2022-09-02 15:10:03 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:04 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:10:04 INFO     [Teacher] epoch#68
2022-09-02 15:10:05 INFO     loss: 0.6325159668922424
2022-09-02 15:10:06 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:08 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:10:08 INFO     [Teacher] epoch#69
2022-09-02 15:10:09 INFO     loss: 0.6512017250061035
2022-09-02 15:10:10 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:11 INFO     [Test] Precision: 0.3750, Recall: 0.0189, F1: 0.0359
2022-09-02 15:10:11 INFO     [Teacher] epoch#70
2022-09-02 15:10:13 INFO     loss: 0.6249811351299286
2022-09-02 15:10:14 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:15 INFO     [Test] Precision: 0.3333, Recall: 0.0126, F1: 0.0242
2022-09-02 15:10:15 INFO     [Teacher] epoch#71
2022-09-02 15:10:16 INFO     loss: 0.6144590675830841
2022-09-02 15:10:18 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:19 INFO     [Test] Precision: 0.3750, Recall: 0.0189, F1: 0.0359
2022-09-02 15:10:19 INFO     [Teacher] epoch#72
2022-09-02 15:10:20 INFO     loss: 0.6396175026893616
2022-09-02 15:10:21 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:23 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:10:23 INFO     [Teacher] epoch#73
2022-09-02 15:10:24 INFO     loss: 0.6262544393539429
2022-09-02 15:10:25 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:26 INFO     [Test] Precision: 0.3750, Recall: 0.0189, F1: 0.0359
2022-09-02 15:10:26 INFO     [Teacher] epoch#74
2022-09-02 15:10:28 INFO     loss: 0.6368720233440399
2022-09-02 15:10:29 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:30 INFO     [Test] Precision: 0.4444, Recall: 0.0252, F1: 0.0476
2022-09-02 15:10:30 INFO     [Teacher] epoch#75
2022-09-02 15:10:31 INFO     loss: 0.6356247663497925
2022-09-02 15:10:33 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:34 INFO     [Test] Precision: 0.4000, Recall: 0.0252, F1: 0.0473
2022-09-02 15:10:34 INFO     [Teacher] epoch#76
2022-09-02 15:10:35 INFO     loss: 0.6335701644420624
2022-09-02 15:10:36 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:38 INFO     [Test] Precision: 0.4000, Recall: 0.0252, F1: 0.0473
2022-09-02 15:10:38 INFO     [Teacher] epoch#77
2022-09-02 15:10:39 INFO     loss: 0.6192810237407684
2022-09-02 15:10:40 INFO     [Valid] Precision: 0.2000, Recall: 0.0127, F1: 0.0240
2022-09-02 15:10:41 INFO     [Test] Precision: 0.3636, Recall: 0.0252, F1: 0.0471
2022-09-02 15:10:41 INFO     [Teacher] epoch#78
2022-09-02 15:10:43 INFO     loss: 0.6336217224597931
2022-09-02 15:10:44 INFO     [Valid] Precision: 0.2000, Recall: 0.0127, F1: 0.0240
2022-09-02 15:10:45 INFO     [Test] Precision: 0.3636, Recall: 0.0252, F1: 0.0471
2022-09-02 15:10:45 INFO     [Teacher] epoch#79
2022-09-02 15:10:46 INFO     loss: 0.6242642998695374
2022-09-02 15:10:48 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:49 INFO     [Test] Precision: 0.4000, Recall: 0.0252, F1: 0.0473
2022-09-02 15:10:49 INFO     [Teacher] epoch#80
2022-09-02 15:10:50 INFO     loss: 0.6414772868156433
2022-09-02 15:10:51 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:53 INFO     [Test] Precision: 0.4000, Recall: 0.0252, F1: 0.0473
2022-09-02 15:10:53 INFO     [Teacher] epoch#81
2022-09-02 15:10:54 INFO     loss: 0.6361275613307953
2022-09-02 15:10:55 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:10:57 INFO     [Test] Precision: 0.3750, Recall: 0.0189, F1: 0.0359
2022-09-02 15:10:57 INFO     [Teacher] epoch#82
2022-09-02 15:10:58 INFO     loss: 0.6271945536136627
2022-09-02 15:11:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:11:02 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-02 15:11:02 INFO     [Teacher] epoch#83
2022-09-02 15:11:05 INFO     loss: 0.6245837807655334
2022-09-02 15:11:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:11:10 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-02 15:11:10 INFO     [Teacher] epoch#84
2022-09-02 15:11:12 INFO     loss: 0.6320384740829468
2022-09-02 15:11:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:11:17 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-02 15:11:17 INFO     [Teacher] epoch#85
2022-09-02 15:11:20 INFO     loss: 0.6197797656059265
2022-09-02 15:11:22 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-02 15:11:25 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-02 15:11:25 INFO     [Teacher] epoch#86
2022-09-02 15:11:27 INFO     loss: 0.6283933222293854
2022-09-02 15:11:30 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-02 15:11:32 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-02 15:11:32 INFO     [Teacher] epoch#87
2022-09-02 15:11:34 INFO     loss: 0.6328101456165314
2022-09-02 15:11:37 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:11:39 INFO     [Test] Precision: 0.4444, Recall: 0.0252, F1: 0.0476
2022-09-02 15:11:39 INFO     [Teacher] epoch#88
2022-09-02 15:11:42 INFO     loss: 0.6198355853557587
2022-09-02 15:11:44 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:11:47 INFO     [Test] Precision: 0.4000, Recall: 0.0252, F1: 0.0473
2022-09-02 15:11:47 INFO     [Teacher] epoch#89
2022-09-02 15:11:49 INFO     loss: 0.6246167719364166
2022-09-02 15:11:52 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:11:54 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:11:54 INFO     [Teacher] epoch#90
2022-09-02 15:11:57 INFO     loss: 0.6195347607135773
2022-09-02 15:11:59 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:12:02 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:12:02 INFO     [Teacher] epoch#91
2022-09-02 15:12:04 INFO     loss: 0.6190046966075897
2022-09-02 15:12:07 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:12:09 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:12:09 INFO     [Teacher] epoch#92
2022-09-02 15:12:11 INFO     loss: 0.6317118704319
2022-09-02 15:12:14 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:12:16 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:12:16 INFO     [Teacher] epoch#93
2022-09-02 15:12:19 INFO     loss: 0.6175089478492737
2022-09-02 15:12:21 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:12:24 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:12:24 INFO     [Teacher] epoch#94
2022-09-02 15:12:26 INFO     loss: 0.6260571181774139
2022-09-02 15:12:29 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:12:31 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:12:31 INFO     [Teacher] epoch#95
2022-09-02 15:12:34 INFO     loss: 0.622300922870636
2022-09-02 15:12:36 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:12:39 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-02 15:12:39 INFO     [Teacher] epoch#96
2022-09-02 15:12:41 INFO     loss: 0.6292173862457275
2022-09-02 15:12:44 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:12:46 INFO     [Test] Precision: 0.4000, Recall: 0.0252, F1: 0.0473
2022-09-02 15:12:46 INFO     [Teacher] epoch#97
2022-09-02 15:12:48 INFO     loss: 0.6174311339855194
2022-09-02 15:12:51 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:12:54 INFO     [Test] Precision: 0.4000, Recall: 0.0252, F1: 0.0473
2022-09-02 15:12:54 INFO     [Teacher] epoch#98
2022-09-02 15:12:56 INFO     loss: 0.6267240941524506
2022-09-02 15:12:58 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:13:01 INFO     [Test] Precision: 0.4000, Recall: 0.0252, F1: 0.0473
2022-09-02 15:13:01 INFO     [Teacher] epoch#99
2022-09-02 15:13:03 INFO     loss: 0.6234316229820251
2022-09-02 15:13:06 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:13:08 INFO     [Test] Precision: 0.4444, Recall: 0.0252, F1: 0.0476
2022-09-02 15:13:08 INFO     [Teacher] epoch#100
2022-09-02 15:13:11 INFO     loss: 0.6105096340179443
2022-09-02 15:13:13 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-02 15:13:16 INFO     [Test] Precision: 0.4286, Recall: 0.0189, F1: 0.0361
2022-09-02 15:13:16 INFO     [Best Teacher in iter#1] Precision: 0.3919, Recall: 0.9686, F1: 0.5580
2022-09-02 15:13:16 INFO     [Best in iter#1] Precision: 0.3919, Recall: 0.9686, F1: 0.5580
