2022-09-11 15:28:22 INFO     ====AdapterEM Args====
2022-09-11 15:28:22 INFO     seed: 2022
2022-09-11 15:28:22 INFO     device: cuda
2022-09-11 15:28:22 INFO     model_name_or_path: bert-vanilla
2022-09-11 15:28:22 INFO     model_type: bert
2022-09-11 15:28:22 INFO     batch_size: 32
2022-09-11 15:28:22 INFO     text_summarize: True
2022-09-11 15:28:22 INFO     learning_rate: 0.0002
2022-09-11 15:28:22 INFO     max_length: 512
2022-09-11 15:28:22 INFO     add_token: True
2022-09-11 15:28:22 INFO     data_name: semi-rel
2022-09-11 15:28:22 INFO     template_no: 0
2022-09-11 15:28:22 INFO     self_training: False
2022-09-11 15:28:22 INFO     dynamic_dataset: -1
2022-09-11 15:28:22 INFO     k: 0.1
2022-09-11 15:28:22 INFO     num_iter: 1
2022-09-11 15:28:22 INFO     pseudo_label_method: uncertainty
2022-09-11 15:28:22 INFO     confidence_ratio: 0.1
2022-09-11 15:28:22 INFO     mc_dropout_pass: 10
2022-09-11 15:28:22 INFO     uncertainty_ratio: 0.05
2022-09-11 15:28:22 INFO     el2n_ratio: 0.05
2022-09-11 15:28:22 INFO     save_model: False
2022-09-11 15:28:22 INFO     only_plm: True
2022-09-11 15:28:22 INFO     teacher_epochs: 60
2022-09-11 15:28:22 INFO     student_epochs: 30
2022-09-11 15:28:22 INFO     test_pseudo_label: 
2022-09-11 15:28:22 INFO     adapter_size: 32
2022-09-11 15:28:22 INFO     one_word: False
2022-09-11 15:29:21 INFO     num_sample_pos: 54
2022-09-11 15:29:21 INFO     num_sample_neg: 76
2022-09-11 15:29:21 INFO     left size: 29179, right size: 32823
2022-09-11 15:29:21 INFO     labeled train size: 130
2022-09-11 15:29:21 INFO     unlabeled train size: 1179
2022-09-11 15:29:21 INFO     valid size: 437
2022-09-11 15:29:21 INFO     test size: 437
2022-09-11 15:29:47 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-11 15:29:47 INFO     [Teacher] epoch#1
2022-09-11 15:29:54 INFO     loss: 0.6693801879882812
2022-09-11 15:30:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:30:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:30:04 INFO     [Teacher] epoch#2
2022-09-11 15:30:07 INFO     loss: 0.6609939575195313
2022-09-11 15:30:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:30:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:30:18 INFO     [Teacher] epoch#3
2022-09-11 15:30:21 INFO     loss: 0.617901611328125
2022-09-11 15:30:27 INFO     [Valid] Precision: 0.3846, Recall: 0.0276, F1: 0.0515
2022-09-11 15:30:32 INFO     [Test] Precision: 0.7000, Recall: 0.0765, F1: 0.1379
2022-09-11 15:30:32 INFO     [Teacher] epoch#4
2022-09-11 15:30:35 INFO     loss: 0.5988967895507813
2022-09-11 15:30:41 INFO     [Valid] Precision: 0.3600, Recall: 0.0497, F1: 0.0874
2022-09-11 15:30:45 INFO     [Test] Precision: 0.5806, Recall: 0.0984, F1: 0.1682
2022-09-11 15:30:45 INFO     [Teacher] epoch#5
2022-09-11 15:30:49 INFO     loss: 0.6898468017578125
2022-09-11 15:30:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:30:59 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-11 15:30:59 INFO     [Teacher] epoch#6
2022-09-11 15:31:03 INFO     loss: 0.5921112060546875
2022-09-11 15:31:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:31:13 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-11 15:31:13 INFO     [Teacher] epoch#7
2022-09-11 15:31:17 INFO     loss: 0.6240028381347656
2022-09-11 15:31:23 INFO     [Valid] Precision: 0.7143, Recall: 0.0276, F1: 0.0532
2022-09-11 15:31:27 INFO     [Test] Precision: 0.8421, Recall: 0.0874, F1: 0.1584
2022-09-11 15:31:27 INFO     [Teacher] epoch#8
2022-09-11 15:31:31 INFO     loss: 0.6530464172363282
2022-09-11 15:31:36 INFO     [Valid] Precision: 0.6190, Recall: 0.0718, F1: 0.1287
2022-09-11 15:31:41 INFO     [Test] Precision: 0.7447, Recall: 0.1913, F1: 0.3043
2022-09-11 15:31:41 INFO     [Teacher] epoch#9
2022-09-11 15:31:44 INFO     loss: 0.63701171875
2022-09-11 15:31:50 INFO     [Valid] Precision: 1.0000, Recall: 0.0442, F1: 0.0847
2022-09-11 15:31:54 INFO     [Test] Precision: 0.8750, Recall: 0.1148, F1: 0.2029
2022-09-11 15:31:54 INFO     [Teacher] epoch#10
2022-09-11 15:31:58 INFO     loss: 0.6159912109375
2022-09-11 15:32:04 INFO     [Valid] Precision: 0.9412, Recall: 0.0884, F1: 0.1616
2022-09-11 15:32:08 INFO     [Test] Precision: 0.8378, Recall: 0.1694, F1: 0.2818
2022-09-11 15:32:08 INFO     [Teacher] epoch#11
2022-09-11 15:32:12 INFO     loss: 0.5928428649902344
2022-09-11 15:32:18 INFO     [Valid] Precision: 0.8889, Recall: 0.1326, F1: 0.2308
2022-09-11 15:32:22 INFO     [Test] Precision: 0.8148, Recall: 0.2404, F1: 0.3713
2022-09-11 15:32:22 INFO     [Teacher] epoch#12
2022-09-11 15:32:26 INFO     loss: 0.6086944580078125
2022-09-11 15:32:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:32:36 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-11 15:32:36 INFO     [Teacher] epoch#13
2022-09-11 15:32:40 INFO     loss: 0.6097366333007812
2022-09-11 15:32:46 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-11 15:32:50 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-11 15:32:50 INFO     [Teacher] epoch#14
2022-09-11 15:32:54 INFO     loss: 0.5155136108398437
2022-09-11 15:33:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:33:04 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-11 15:33:04 INFO     [Teacher] epoch#15
2022-09-11 15:33:07 INFO     loss: 0.5460090637207031
2022-09-11 15:33:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:33:18 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-11 15:33:18 INFO     [Teacher] epoch#16
2022-09-11 15:33:21 INFO     loss: 0.5183341979980469
2022-09-11 15:33:27 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-11 15:33:31 INFO     [Test] Precision: 0.8750, Recall: 0.0383, F1: 0.0733
2022-09-11 15:33:31 INFO     [Teacher] epoch#17
2022-09-11 15:33:35 INFO     loss: 0.5282485961914063
2022-09-11 15:33:41 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-11 15:33:45 INFO     [Test] Precision: 0.8889, Recall: 0.0437, F1: 0.0833
2022-09-11 15:33:45 INFO     [Teacher] epoch#18
2022-09-11 15:33:49 INFO     loss: 0.5104469299316406
2022-09-11 15:33:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:33:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:33:59 INFO     [Teacher] epoch#19
2022-09-11 15:34:03 INFO     loss: 0.4515064239501953
2022-09-11 15:34:09 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-11 15:34:13 INFO     [Test] Precision: 1.0000, Recall: 0.0219, F1: 0.0428
2022-09-11 15:34:13 INFO     [Teacher] epoch#20
2022-09-11 15:34:17 INFO     loss: 0.4719516754150391
2022-09-11 15:34:23 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-11 15:34:27 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-11 15:34:27 INFO     [Teacher] epoch#21
2022-09-11 15:34:30 INFO     loss: 0.5513614654541016
2022-09-11 15:34:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-11 15:34:41 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-11 15:34:41 INFO     [Teacher] epoch#22
2022-09-11 15:34:44 INFO     loss: 0.5293567657470704
2022-09-11 15:34:50 INFO     [Valid] Precision: 1.0000, Recall: 0.1657, F1: 0.2844
2022-09-11 15:34:54 INFO     [Test] Precision: 0.8485, Recall: 0.3060, F1: 0.4498
2022-09-11 15:34:54 INFO     [Teacher] epoch#23
2022-09-11 15:34:58 INFO     loss: 0.48170032501220705
2022-09-11 15:35:04 INFO     [Valid] Precision: 0.8218, Recall: 0.4586, F1: 0.5887
2022-09-11 15:35:08 INFO     [Test] Precision: 0.6648, Recall: 0.6393, F1: 0.6518
2022-09-11 15:35:08 INFO     [Teacher] epoch#24
2022-09-11 15:35:12 INFO     loss: 0.3950458526611328
2022-09-11 15:35:18 INFO     [Valid] Precision: 1.0000, Recall: 0.0442, F1: 0.0847
2022-09-11 15:35:22 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-11 15:35:22 INFO     [Teacher] epoch#25
2022-09-11 15:35:26 INFO     loss: 0.543332862854004
2022-09-11 15:35:32 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-11 15:35:36 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-11 15:35:36 INFO     [Teacher] epoch#26
2022-09-11 15:35:40 INFO     loss: 0.33446264266967773
2022-09-11 15:35:46 INFO     [Valid] Precision: 0.9574, Recall: 0.2486, F1: 0.3947
2022-09-11 15:35:50 INFO     [Test] Precision: 0.8636, Recall: 0.3115, F1: 0.4578
2022-09-11 15:35:50 INFO     [Teacher] epoch#27
2022-09-11 15:35:54 INFO     loss: 0.28845996856689454
2022-09-11 15:36:00 INFO     [Valid] Precision: 0.9756, Recall: 0.2210, F1: 0.3604
2022-09-11 15:36:04 INFO     [Test] Precision: 0.9111, Recall: 0.2240, F1: 0.3596
2022-09-11 15:36:04 INFO     [Teacher] epoch#28
2022-09-11 15:36:08 INFO     loss: 0.24186153411865235
2022-09-11 15:36:14 INFO     [Valid] Precision: 0.9811, Recall: 0.2873, F1: 0.4444
2022-09-11 15:36:18 INFO     [Test] Precision: 0.9434, Recall: 0.2732, F1: 0.4237
2022-09-11 15:36:18 INFO     [Teacher] epoch#29
2022-09-11 15:36:22 INFO     loss: 0.3213671684265137
2022-09-11 15:36:28 INFO     [Valid] Precision: 0.9634, Recall: 0.4365, F1: 0.6008
2022-09-11 15:36:32 INFO     [Test] Precision: 0.8710, Recall: 0.4426, F1: 0.5870
2022-09-11 15:36:32 INFO     [Teacher] epoch#30
2022-09-11 15:36:36 INFO     loss: 0.5553480386734009
2022-09-11 15:36:42 INFO     [Valid] Precision: 0.9259, Recall: 0.5525, F1: 0.6920
2022-09-11 15:36:46 INFO     [Test] Precision: 0.8676, Recall: 0.6448, F1: 0.7398
2022-09-11 15:36:46 INFO     [Teacher] epoch#31
2022-09-11 15:36:49 INFO     loss: 0.18745028972625732
2022-09-11 15:36:56 INFO     [Valid] Precision: 1.0000, Recall: 0.1934, F1: 0.3241
2022-09-11 15:37:00 INFO     [Test] Precision: 1.0000, Recall: 0.0710, F1: 0.1327
2022-09-11 15:37:00 INFO     [Teacher] epoch#32
2022-09-11 15:37:03 INFO     loss: 0.20661895275115966
2022-09-11 15:37:09 INFO     [Valid] Precision: 0.9783, Recall: 0.4972, F1: 0.6593
2022-09-11 15:37:13 INFO     [Test] Precision: 0.9211, Recall: 0.5738, F1: 0.7071
2022-09-11 15:37:13 INFO     [Teacher] epoch#33
2022-09-11 15:37:17 INFO     loss: 0.16694767475128175
2022-09-11 15:37:23 INFO     [Valid] Precision: 0.9895, Recall: 0.5193, F1: 0.6812
2022-09-11 15:37:27 INFO     [Test] Precision: 0.9316, Recall: 0.5956, F1: 0.7267
2022-09-11 15:37:27 INFO     [Teacher] epoch#34
2022-09-11 15:37:31 INFO     loss: 0.0948948621749878
2022-09-11 15:37:37 INFO     [Valid] Precision: 0.9895, Recall: 0.5193, F1: 0.6812
2022-09-11 15:37:41 INFO     [Test] Precision: 0.9615, Recall: 0.5464, F1: 0.6969
2022-09-11 15:37:41 INFO     [Teacher] epoch#35
2022-09-11 15:37:45 INFO     loss: 0.1015804648399353
2022-09-11 15:37:51 INFO     [Valid] Precision: 0.9664, Recall: 0.6354, F1: 0.7667
2022-09-11 15:37:55 INFO     [Test] Precision: 0.9156, Recall: 0.7705, F1: 0.8368
2022-09-11 15:37:55 INFO     [Teacher] epoch#36
2022-09-11 15:37:59 INFO     loss: 0.27940661907196046
2022-09-11 15:38:05 INFO     [Valid] Precision: 0.9732, Recall: 0.6022, F1: 0.7440
2022-09-11 15:38:09 INFO     [Test] Precision: 0.9245, Recall: 0.8033, F1: 0.8596
2022-09-11 15:38:09 INFO     [Teacher] epoch#37
2022-09-11 15:38:13 INFO     loss: 0.14384129047393798
2022-09-11 15:38:19 INFO     [Valid] Precision: 0.9828, Recall: 0.6298, F1: 0.7677
2022-09-11 15:38:23 INFO     [Test] Precision: 0.8564, Recall: 0.8798, F1: 0.8679
2022-09-11 15:38:23 INFO     [Teacher] epoch#38
2022-09-11 15:38:27 INFO     loss: 0.10370920896530152
2022-09-11 15:38:33 INFO     [Valid] Precision: 0.9895, Recall: 0.5193, F1: 0.6812
2022-09-11 15:38:37 INFO     [Test] Precision: 0.9403, Recall: 0.6885, F1: 0.7950
2022-09-11 15:38:37 INFO     [Teacher] epoch#39
2022-09-11 15:38:41 INFO     loss: 0.06953656673431396
2022-09-11 15:38:47 INFO     [Valid] Precision: 0.9915, Recall: 0.6409, F1: 0.7785
2022-09-11 15:38:51 INFO     [Test] Precision: 0.9023, Recall: 0.8579, F1: 0.8796
2022-09-11 15:38:51 INFO     [Teacher] epoch#40
2022-09-11 15:38:55 INFO     loss: 0.062016868591308595
2022-09-11 15:39:01 INFO     [Valid] Precision: 0.9831, Recall: 0.6409, F1: 0.7759
2022-09-11 15:39:05 INFO     [Test] Precision: 0.9118, Recall: 0.8470, F1: 0.8782
2022-09-11 15:39:05 INFO     [Teacher] epoch#41
2022-09-11 15:39:08 INFO     loss: 0.03531979322433472
2022-09-11 15:39:14 INFO     [Valid] Precision: 0.9836, Recall: 0.6630, F1: 0.7921
2022-09-11 15:39:19 INFO     [Test] Precision: 0.9148, Recall: 0.8798, F1: 0.8969
2022-09-11 15:39:19 INFO     [Teacher] epoch#42
2022-09-11 15:39:22 INFO     loss: 0.038468319177627566
2022-09-11 15:39:28 INFO     [Valid] Precision: 0.9839, Recall: 0.6740, F1: 0.8000
2022-09-11 15:39:32 INFO     [Test] Precision: 0.9130, Recall: 0.9180, F1: 0.9155
2022-09-11 15:39:33 INFO     [Teacher] epoch#43
2022-09-11 15:39:36 INFO     loss: 0.04764044880867004
2022-09-11 15:39:42 INFO     [Valid] Precision: 0.9836, Recall: 0.6630, F1: 0.7921
2022-09-11 15:39:46 INFO     [Test] Precision: 0.9153, Recall: 0.8852, F1: 0.9000
2022-09-11 15:39:46 INFO     [Teacher] epoch#44
2022-09-11 15:39:50 INFO     loss: 0.025035399198532104
2022-09-11 15:39:56 INFO     [Valid] Precision: 1.0000, Recall: 0.5635, F1: 0.7208
2022-09-11 15:40:00 INFO     [Test] Precision: 0.9746, Recall: 0.6284, F1: 0.7641
2022-09-11 15:40:00 INFO     [Teacher] epoch#45
2022-09-11 15:40:04 INFO     loss: 0.033595716953277587
2022-09-11 15:40:10 INFO     [Valid] Precision: 0.9917, Recall: 0.6630, F1: 0.7947
2022-09-11 15:40:14 INFO     [Test] Precision: 0.9218, Recall: 0.9016, F1: 0.9116
2022-09-11 15:40:14 INFO     [Teacher] epoch#46
2022-09-11 15:40:18 INFO     loss: 0.03622821569442749
2022-09-11 15:40:24 INFO     [Valid] Precision: 0.9919, Recall: 0.6796, F1: 0.8066
2022-09-11 15:40:28 INFO     [Test] Precision: 0.9101, Recall: 0.9399, F1: 0.9247
2022-09-11 15:40:28 INFO     [Teacher] epoch#47
2022-09-11 15:40:32 INFO     loss: 0.026387375593185425
2022-09-11 15:40:38 INFO     [Valid] Precision: 1.0000, Recall: 0.6133, F1: 0.7603
2022-09-11 15:40:42 INFO     [Test] Precision: 0.9530, Recall: 0.7760, F1: 0.8554
2022-09-11 15:40:42 INFO     [Teacher] epoch#48
2022-09-11 15:40:46 INFO     loss: 0.048205512762069705
2022-09-11 15:40:52 INFO     [Valid] Precision: 1.0000, Recall: 0.6464, F1: 0.7852
2022-09-11 15:40:56 INFO     [Test] Precision: 0.9401, Recall: 0.8579, F1: 0.8971
2022-09-11 15:40:56 INFO     [Teacher] epoch#49
2022-09-11 15:41:00 INFO     loss: 0.018434411287307738
2022-09-11 15:41:06 INFO     [Valid] Precision: 0.9843, Recall: 0.6906, F1: 0.8117
2022-09-11 15:41:10 INFO     [Test] Precision: 0.8732, Recall: 0.9781, F1: 0.9227
2022-09-11 15:41:10 INFO     [Teacher] epoch#50
2022-09-11 15:41:14 INFO     loss: 0.02501181364059448
2022-09-11 15:41:20 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-11 15:41:24 INFO     [Test] Precision: 0.9162, Recall: 0.9563, F1: 0.9358
2022-09-11 15:41:24 INFO     [Teacher] epoch#51
2022-09-11 15:41:28 INFO     loss: 0.011059069633483886
2022-09-11 15:41:34 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-11 15:41:38 INFO     [Test] Precision: 0.9330, Recall: 0.9126, F1: 0.9227
2022-09-11 15:41:38 INFO     [Teacher] epoch#52
2022-09-11 15:41:42 INFO     loss: 0.008826252818107606
2022-09-11 15:41:48 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-11 15:41:52 INFO     [Test] Precision: 0.9206, Recall: 0.9508, F1: 0.9355
2022-09-11 15:41:52 INFO     [Teacher] epoch#53
2022-09-11 15:41:55 INFO     loss: 0.0042645663022995
2022-09-11 15:42:01 INFO     [Valid] Precision: 0.9921, Recall: 0.6906, F1: 0.8143
2022-09-11 15:42:05 INFO     [Test] Precision: 0.9040, Recall: 0.9781, F1: 0.9396
2022-09-11 15:42:05 INFO     [Teacher] epoch#54
2022-09-11 15:42:09 INFO     loss: 0.020243871212005615
2022-09-11 15:42:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-11 15:42:19 INFO     [Test] Precision: 0.9202, Recall: 0.9454, F1: 0.9326
2022-09-11 15:42:19 INFO     [Teacher] epoch#55
2022-09-11 15:42:23 INFO     loss: 0.006420105695724487
2022-09-11 15:42:29 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-11 15:42:33 INFO     [Test] Precision: 0.9202, Recall: 0.9454, F1: 0.9326
2022-09-11 15:42:33 INFO     [Teacher] epoch#56
2022-09-11 15:42:37 INFO     loss: 0.006718385219573975
2022-09-11 15:42:43 INFO     [Valid] Precision: 0.9919, Recall: 0.6796, F1: 0.8066
2022-09-11 15:42:47 INFO     [Test] Precision: 0.9128, Recall: 0.9727, F1: 0.9418
2022-09-11 15:42:47 INFO     [Teacher] epoch#57
2022-09-11 15:42:51 INFO     loss: 0.0031225085258483887
2022-09-11 15:42:57 INFO     [Valid] Precision: 0.9920, Recall: 0.6851, F1: 0.8105
2022-09-11 15:43:01 INFO     [Test] Precision: 0.8995, Recall: 0.9781, F1: 0.9372
2022-09-11 15:43:01 INFO     [Teacher] epoch#58
2022-09-11 15:43:05 INFO     loss: 0.005983075499534607
2022-09-11 15:43:11 INFO     [Valid] Precision: 0.9920, Recall: 0.6851, F1: 0.8105
2022-09-11 15:43:15 INFO     [Test] Precision: 0.9036, Recall: 0.9727, F1: 0.9368
2022-09-11 15:43:15 INFO     [Teacher] epoch#59
2022-09-11 15:43:19 INFO     loss: 0.006235349178314209
2022-09-11 15:43:25 INFO     [Valid] Precision: 0.9919, Recall: 0.6796, F1: 0.8066
2022-09-11 15:43:29 INFO     [Test] Precision: 0.8945, Recall: 0.9727, F1: 0.9319
2022-09-11 15:43:29 INFO     [Teacher] epoch#60
2022-09-11 15:43:33 INFO     loss: 0.002526015043258667
2022-09-11 15:43:39 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-11 15:43:43 INFO     [Test] Precision: 0.9031, Recall: 0.9672, F1: 0.9340
2022-09-11 15:43:43 INFO     [Best Teacher in iter#1] Precision: 0.9040, Recall: 0.9781, F1: 0.9396
2022-09-11 15:43:43 INFO     [Best in iter#1] Precision: 0.9040, Recall: 0.9781, F1: 0.9396
