2022-09-18 20:58:59 INFO     ====AdapterEM Args====
2022-09-18 20:58:59 INFO     seed: 2022
2022-09-18 20:58:59 INFO     device: cuda
2022-09-18 20:58:59 INFO     model_name_or_path: bert-vanilla
2022-09-18 20:58:59 INFO     model_type: bert
2022-09-18 20:58:59 INFO     batch_size: 32
2022-09-18 20:58:59 INFO     text_summarize: True
2022-09-18 20:58:59 INFO     learning_rate: 0.0004
2022-09-18 20:58:59 INFO     max_length: 512
2022-09-18 20:58:59 INFO     add_token: True
2022-09-18 20:58:59 INFO     data_name: semi-rel
2022-09-18 20:58:59 INFO     template_no: 0
2022-09-18 20:58:59 INFO     self_training: False
2022-09-18 20:58:59 INFO     dynamic_dataset: -1
2022-09-18 20:58:59 INFO     k: 0.1
2022-09-18 20:58:59 INFO     num_iter: 1
2022-09-18 20:58:59 INFO     pseudo_label_method: uncertainty
2022-09-18 20:58:59 INFO     confidence_ratio: 0.1
2022-09-18 20:58:59 INFO     mc_dropout_pass: 10
2022-09-18 20:58:59 INFO     uncertainty_ratio: 0.05
2022-09-18 20:58:59 INFO     el2n_ratio: 0.05
2022-09-18 20:58:59 INFO     save_model: False
2022-09-18 20:58:59 INFO     only_plm: True
2022-09-18 20:58:59 INFO     unfreeze_model: False
2022-09-18 20:58:59 INFO     teacher_epochs: 20
2022-09-18 20:58:59 INFO     student_epochs: 30
2022-09-18 20:58:59 INFO     test_pseudo_label: 
2022-09-18 20:58:59 INFO     adapter_size: 16
2022-09-18 20:58:59 INFO     one_word: False
2022-09-18 20:59:55 INFO     num_sample_pos: 54
2022-09-18 20:59:55 INFO     num_sample_neg: 76
2022-09-18 20:59:55 INFO     left size: 29179, right size: 32823
2022-09-18 20:59:55 INFO     labeled train size: 130
2022-09-18 20:59:55 INFO     unlabeled train size: 1179
2022-09-18 20:59:55 INFO     valid size: 437
2022-09-18 20:59:55 INFO     test size: 437
2022-09-18 21:00:19 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-18 21:00:19 INFO     [Teacher] epoch#1
2022-09-18 21:00:24 INFO     loss: 0.6380615234375
2022-09-18 21:00:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:00:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:00:31 INFO     [Teacher] epoch#2
2022-09-18 21:00:34 INFO     loss: 0.7237380981445313
2022-09-18 21:00:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:00:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:00:41 INFO     [Teacher] epoch#3
2022-09-18 21:00:44 INFO     loss: 0.6503883361816406
2022-09-18 21:00:48 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-18 21:00:51 INFO     [Test] Precision: 0.7500, Recall: 0.0164, F1: 0.0321
2022-09-18 21:00:51 INFO     [Teacher] epoch#4
2022-09-18 21:00:54 INFO     loss: 0.6087356567382812
2022-09-18 21:00:58 INFO     [Valid] Precision: 1.0000, Recall: 0.1492, F1: 0.2596
2022-09-18 21:01:01 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-18 21:01:01 INFO     [Teacher] epoch#5
2022-09-18 21:01:04 INFO     loss: 0.5674606323242187
2022-09-18 21:01:08 INFO     [Valid] Precision: 1.0000, Recall: 0.1713, F1: 0.2925
2022-09-18 21:01:11 INFO     [Test] Precision: 0.9091, Recall: 0.0546, F1: 0.1031
2022-09-18 21:01:11 INFO     [Teacher] epoch#6
2022-09-18 21:01:14 INFO     loss: 0.44329071044921875
2022-09-18 21:01:18 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-18 21:01:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:01:21 INFO     [Teacher] epoch#7
2022-09-18 21:01:24 INFO     loss: 0.5161453247070312
2022-09-18 21:01:29 INFO     [Valid] Precision: 0.9083, Recall: 0.5470, F1: 0.6828
2022-09-18 21:01:31 INFO     [Test] Precision: 0.9136, Recall: 0.4044, F1: 0.5606
2022-09-18 21:01:31 INFO     [Teacher] epoch#8
2022-09-18 21:01:34 INFO     loss: 0.38248424530029296
2022-09-18 21:01:39 INFO     [Valid] Precision: 1.0000, Recall: 0.4696, F1: 0.6391
2022-09-18 21:01:42 INFO     [Test] Precision: 0.9767, Recall: 0.2295, F1: 0.3717
2022-09-18 21:01:42 INFO     [Teacher] epoch#9
2022-09-18 21:01:44 INFO     loss: 0.2749953269958496
2022-09-18 21:01:49 INFO     [Valid] Precision: 0.9907, Recall: 0.5856, F1: 0.7361
2022-09-18 21:01:52 INFO     [Test] Precision: 0.9684, Recall: 0.5027, F1: 0.6619
2022-09-18 21:01:52 INFO     [Teacher] epoch#10
2022-09-18 21:01:54 INFO     loss: 0.22478117942810058
2022-09-18 21:01:59 INFO     [Valid] Precision: 1.0000, Recall: 0.5138, F1: 0.6788
2022-09-18 21:02:02 INFO     [Test] Precision: 0.9730, Recall: 0.3934, F1: 0.5603
2022-09-18 21:02:02 INFO     [Teacher] epoch#11
2022-09-18 21:02:04 INFO     loss: 0.2681448459625244
2022-09-18 21:02:09 INFO     [Valid] Precision: 0.9680, Recall: 0.6685, F1: 0.7908
2022-09-18 21:02:12 INFO     [Test] Precision: 0.9487, Recall: 0.8087, F1: 0.8732
2022-09-18 21:02:12 INFO     [Teacher] epoch#12
2022-09-18 21:02:15 INFO     loss: 0.1765691041946411
2022-09-18 21:02:19 INFO     [Valid] Precision: 0.9917, Recall: 0.6575, F1: 0.7907
2022-09-18 21:02:22 INFO     [Test] Precision: 0.9548, Recall: 0.8087, F1: 0.8757
2022-09-18 21:02:22 INFO     [Teacher] epoch#13
2022-09-18 21:02:25 INFO     loss: 0.1767593264579773
2022-09-18 21:02:29 INFO     [Valid] Precision: 0.9836, Recall: 0.6630, F1: 0.7921
2022-09-18 21:02:32 INFO     [Test] Precision: 0.9375, Recall: 0.8197, F1: 0.8746
2022-09-18 21:02:32 INFO     [Teacher] epoch#14
2022-09-18 21:02:35 INFO     loss: 0.08308975696563721
2022-09-18 21:02:39 INFO     [Valid] Precision: 0.9766, Recall: 0.6906, F1: 0.8091
2022-09-18 21:02:42 INFO     [Test] Precision: 0.9278, Recall: 0.9126, F1: 0.9201
2022-09-18 21:02:42 INFO     [Teacher] epoch#15
2022-09-18 21:02:45 INFO     loss: 0.037631481885910034
2022-09-18 21:02:49 INFO     [Valid] Precision: 0.9844, Recall: 0.6961, F1: 0.8155
2022-09-18 21:02:52 INFO     [Test] Precision: 0.9293, Recall: 0.9344, F1: 0.9319
2022-09-18 21:02:52 INFO     [Teacher] epoch#16
2022-09-18 21:02:55 INFO     loss: 0.047936922311782836
2022-09-18 21:02:59 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-18 21:03:02 INFO     [Test] Precision: 0.9673, Recall: 0.8087, F1: 0.8810
2022-09-18 21:03:02 INFO     [Teacher] epoch#17
2022-09-18 21:03:05 INFO     loss: 0.03147331476211548
2022-09-18 21:03:09 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-18 21:03:12 INFO     [Test] Precision: 0.9669, Recall: 0.7978, F1: 0.8743
2022-09-18 21:03:12 INFO     [Teacher] epoch#18
2022-09-18 21:03:15 INFO     loss: 0.007990503311157226
2022-09-18 21:03:19 INFO     [Valid] Precision: 0.9919, Recall: 0.6740, F1: 0.8026
2022-09-18 21:03:22 INFO     [Test] Precision: 0.9419, Recall: 0.8852, F1: 0.9127
2022-09-18 21:03:22 INFO     [Teacher] epoch#19
2022-09-18 21:03:25 INFO     loss: 0.00672345757484436
2022-09-18 21:03:29 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-18 21:03:32 INFO     [Test] Precision: 0.9286, Recall: 0.9235, F1: 0.9260
2022-09-18 21:03:32 INFO     [Teacher] epoch#20
2022-09-18 21:03:35 INFO     loss: 0.00303788036108017
2022-09-18 21:03:40 INFO     [Valid] Precision: 0.9846, Recall: 0.7072, F1: 0.8232
2022-09-18 21:03:42 INFO     [Test] Precision: 0.9286, Recall: 0.9235, F1: 0.9260
2022-09-18 21:03:42 INFO     [Best Teacher in iter#1] Precision: 0.9286, Recall: 0.9235, F1: 0.9260
2022-09-18 21:03:42 INFO     [Best in iter#1] Precision: 0.9286, Recall: 0.9235, F1: 0.9260
