2022-09-06 19:06:19 INFO     ====PromptEM Args====
2022-09-06 19:06:19 INFO     seed: 2022
2022-09-06 19:06:19 INFO     device: cuda
2022-09-06 19:06:19 INFO     model_name_or_path: roberta-base
2022-09-06 19:06:19 INFO     model_type: roberta
2022-09-06 19:06:19 INFO     batch_size: 32
2022-09-06 19:06:19 INFO     text_summarize: True
2022-09-06 19:06:19 INFO     learning_rate: 0.0001
2022-09-06 19:06:19 INFO     max_length: 512
2022-09-06 19:06:19 INFO     add_token: True
2022-09-06 19:06:19 INFO     data_name: semi-rel
2022-09-06 19:06:19 INFO     template_no: 0
2022-09-06 19:06:19 INFO     self_training: True
2022-09-06 19:06:19 INFO     dynamic_dataset: 8
2022-09-06 19:06:19 INFO     k: 0.5
2022-09-06 19:06:19 INFO     num_iter: 1
2022-09-06 19:06:19 INFO     pseudo_label_method: uncertainty
2022-09-06 19:06:19 INFO     confidence_ratio: 0.1
2022-09-06 19:06:19 INFO     mc_dropout_pass: 10
2022-09-06 19:06:19 INFO     uncertainty_ratio: 0.05
2022-09-06 19:06:19 INFO     el2n_ratio: 0.05
2022-09-06 19:06:19 INFO     save_model: False
2022-09-06 19:06:19 INFO     only_plm: True
2022-09-06 19:06:19 INFO     teacher_epochs: 100
2022-09-06 19:06:19 INFO     student_epochs: 100
2022-09-06 19:06:19 INFO     test_pseudo_label: 
2022-09-06 19:06:19 INFO     one_word: False
