2022-09-02 15:25:30 INFO     ====PromptEM Args====
2022-09-02 15:25:30 INFO     seed: 2022
2022-09-02 15:25:30 INFO     device: cuda
2022-09-02 15:25:30 INFO     model_name_or_path: roberta-base
2022-09-02 15:25:30 INFO     model_type: roberta
2022-09-02 15:25:30 INFO     batch_size: 16
2022-09-02 15:25:30 INFO     text_summarize: True
2022-09-02 15:25:30 INFO     learning_rate: 0.0001
2022-09-02 15:25:30 INFO     max_length: 512
2022-09-02 15:25:30 INFO     add_token: True
2022-09-02 15:25:30 INFO     data_name: semi-text-w
2022-09-02 15:25:30 INFO     template_no: 0
2022-09-02 15:25:30 INFO     self_training: False
2022-09-02 15:25:30 INFO     dynamic_dataset: -1
2022-09-02 15:25:30 INFO     k: 0.1
2022-09-02 15:25:30 INFO     num_iter: 1
2022-09-02 15:25:30 INFO     pseudo_label_method: uncertainty
2022-09-02 15:25:30 INFO     confidence_ratio: 0.1
2022-09-02 15:25:30 INFO     mc_dropout_pass: 10
2022-09-02 15:25:30 INFO     uncertainty_ratio: 0.05
2022-09-02 15:25:30 INFO     el2n_ratio: 0.05
2022-09-02 15:25:30 INFO     save_model: False
2022-09-02 15:25:30 INFO     only_plm: True
2022-09-02 15:25:30 INFO     teacher_epochs: 50
2022-09-02 15:25:30 INFO     student_epochs: 30
2022-09-02 15:25:30 INFO     test_pseudo_label: 
2022-09-02 15:25:30 INFO     one_word: False
