2022-09-12 16:40:26 INFO     ====AdapterEM Args====
2022-09-12 16:40:26 INFO     seed: 2022
2022-09-12 16:40:26 INFO     device: cuda
2022-09-12 16:40:26 INFO     model_name_or_path: bert-vanilla
2022-09-12 16:40:26 INFO     model_type: bert
2022-09-12 16:40:26 INFO     batch_size: 32
2022-09-12 16:40:26 INFO     text_summarize: True
2022-09-12 16:40:26 INFO     learning_rate: 1e-05
2022-09-12 16:40:26 INFO     max_length: 512
2022-09-12 16:40:26 INFO     add_token: True
2022-09-12 16:40:26 INFO     data_name: semi-heter
2022-09-12 16:40:26 INFO     template_no: 0
2022-09-12 16:40:26 INFO     self_training: False
2022-09-12 16:40:26 INFO     dynamic_dataset: -1
2022-09-12 16:40:26 INFO     k: 0.1
2022-09-12 16:40:26 INFO     num_iter: 1
2022-09-12 16:40:26 INFO     pseudo_label_method: uncertainty
2022-09-12 16:40:26 INFO     confidence_ratio: 0.1
2022-09-12 16:40:26 INFO     mc_dropout_pass: 10
2022-09-12 16:40:26 INFO     uncertainty_ratio: 0.05
2022-09-12 16:40:26 INFO     el2n_ratio: 0.05
2022-09-12 16:40:26 INFO     save_model: False
2022-09-12 16:40:26 INFO     only_plm: True
2022-09-12 16:40:26 INFO     teacher_epochs: 20
2022-09-12 16:40:26 INFO     student_epochs: 30
2022-09-12 16:40:26 INFO     test_pseudo_label: 
2022-09-12 16:40:26 INFO     adapter_size: 2
2022-09-12 16:40:26 INFO     one_word: False
2022-09-12 16:41:02 INFO     num_sample_pos: 47
2022-09-12 16:41:02 INFO     num_sample_neg: 77
2022-09-12 16:41:02 INFO     left size: 22133, right size: 23264
2022-09-12 16:41:02 INFO     labeled train size: 124
2022-09-12 16:41:02 INFO     unlabeled train size: 1116
2022-09-12 16:41:02 INFO     valid size: 414
2022-09-12 16:41:02 INFO     test size: 414
2022-09-12 16:41:20 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 16:41:20 INFO     [Teacher] epoch#1
2022-09-12 16:41:25 INFO     loss: 0.72867052257061
2022-09-12 16:41:28 INFO     [Valid] Precision: 0.4048, Recall: 0.1083, F1: 0.1709
2022-09-12 16:41:31 INFO     [Test] Precision: 0.2609, Recall: 0.0377, F1: 0.0659
2022-09-12 16:41:31 INFO     [Teacher] epoch#2
2022-09-12 16:41:35 INFO     loss: 0.6600215137004852
2022-09-12 16:41:38 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-12 16:41:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:41:41 INFO     [Teacher] epoch#3
2022-09-12 16:41:44 INFO     loss: 0.6678289622068405
2022-09-12 16:41:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:41:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:41:50 INFO     [Teacher] epoch#4
2022-09-12 16:41:53 INFO     loss: 0.653134748339653
2022-09-12 16:41:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:41:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:41:59 INFO     [Teacher] epoch#5
2022-09-12 16:42:03 INFO     loss: 0.6544148623943329
2022-09-12 16:42:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:42:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:42:09 INFO     [Teacher] epoch#6
2022-09-12 16:42:12 INFO     loss: 0.6449988186359406
2022-09-12 16:42:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:42:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:42:18 INFO     [Teacher] epoch#7
2022-09-12 16:42:22 INFO     loss: 0.6449210345745087
2022-09-12 16:42:25 INFO     [Valid] Precision: 0.9531, Recall: 0.3885, F1: 0.5520
2022-09-12 16:42:28 INFO     [Test] Precision: 0.9500, Recall: 0.1195, F1: 0.2123
2022-09-12 16:42:28 INFO     [Teacher] epoch#8
2022-09-12 16:42:31 INFO     loss: 0.62737737596035
2022-09-12 16:42:34 INFO     [Valid] Precision: 0.6681, Recall: 1.0000, F1: 0.8010
2022-09-12 16:42:37 INFO     [Test] Precision: 0.8662, Recall: 0.8553, F1: 0.8608
2022-09-12 16:42:37 INFO     [Teacher] epoch#9
2022-09-12 16:42:41 INFO     loss: 0.5913316160440445
2022-09-12 16:42:44 INFO     [Valid] Precision: 0.9815, Recall: 0.6752, F1: 0.8000
2022-09-12 16:42:47 INFO     [Test] Precision: 0.8919, Recall: 0.2075, F1: 0.3367
2022-09-12 16:42:47 INFO     [Teacher] epoch#10
2022-09-12 16:42:50 INFO     loss: 0.5398287028074265
2022-09-12 16:42:53 INFO     [Valid] Precision: 0.8516, Recall: 0.9873, F1: 0.9145
2022-09-12 16:42:56 INFO     [Test] Precision: 0.8889, Recall: 0.7044, F1: 0.7860
2022-09-12 16:42:56 INFO     [Teacher] epoch#11
2022-09-12 16:43:00 INFO     loss: 0.4874958321452141
2022-09-12 16:43:03 INFO     [Valid] Precision: 0.8757, Recall: 0.9873, F1: 0.9281
2022-09-12 16:43:06 INFO     [Test] Precision: 0.8833, Recall: 0.6667, F1: 0.7599
2022-09-12 16:43:06 INFO     [Teacher] epoch#12
2022-09-12 16:43:09 INFO     loss: 0.4577947333455086
2022-09-12 16:43:13 INFO     [Valid] Precision: 0.6916, Recall: 1.0000, F1: 0.8177
2022-09-12 16:43:16 INFO     [Test] Precision: 0.8011, Recall: 0.9119, F1: 0.8529
2022-09-12 16:43:16 INFO     [Teacher] epoch#13
2022-09-12 16:43:19 INFO     loss: 0.39163412153720856
2022-09-12 16:43:22 INFO     [Valid] Precision: 0.8470, Recall: 0.9873, F1: 0.9118
2022-09-12 16:43:25 INFO     [Test] Precision: 0.8643, Recall: 0.7610, F1: 0.8094
2022-09-12 16:43:25 INFO     [Teacher] epoch#14
2022-09-12 16:43:29 INFO     loss: 0.3594871237874031
2022-09-12 16:43:32 INFO     [Valid] Precision: 0.6461, Recall: 1.0000, F1: 0.7850
2022-09-12 16:43:35 INFO     [Test] Precision: 0.7374, Recall: 0.9182, F1: 0.8179
2022-09-12 16:43:35 INFO     [Teacher] epoch#15
2022-09-12 16:43:38 INFO     loss: 0.3314048573374748
2022-09-12 16:43:41 INFO     [Valid] Precision: 0.9107, Recall: 0.9745, F1: 0.9415
2022-09-12 16:43:44 INFO     [Test] Precision: 0.8358, Recall: 0.7044, F1: 0.7645
2022-09-12 16:43:44 INFO     [Teacher] epoch#16
2022-09-12 16:43:48 INFO     loss: 0.28253398835659027
2022-09-12 16:43:51 INFO     [Valid] Precision: 0.7406, Recall: 1.0000, F1: 0.8509
2022-09-12 16:43:54 INFO     [Test] Precision: 0.7943, Recall: 0.8742, F1: 0.8323
2022-09-12 16:43:54 INFO     [Teacher] epoch#17
2022-09-12 16:43:57 INFO     loss: 0.23211026191711426
2022-09-12 16:44:00 INFO     [Valid] Precision: 0.7929, Recall: 1.0000, F1: 0.8845
2022-09-12 16:44:03 INFO     [Test] Precision: 0.8037, Recall: 0.8239, F1: 0.8137
2022-09-12 16:44:03 INFO     [Teacher] epoch#18
2022-09-12 16:44:07 INFO     loss: 0.19109433144330978
2022-09-12 16:44:10 INFO     [Valid] Precision: 0.7302, Recall: 1.0000, F1: 0.8441
2022-09-12 16:44:13 INFO     [Test] Precision: 0.7674, Recall: 0.8302, F1: 0.7976
2022-09-12 16:44:13 INFO     [Teacher] epoch#19
2022-09-12 16:44:16 INFO     loss: 0.17163917049765587
2022-09-12 16:44:19 INFO     [Valid] Precision: 0.6653, Recall: 1.0000, F1: 0.7990
2022-09-12 16:44:22 INFO     [Test] Precision: 0.6995, Recall: 0.8931, F1: 0.7845
2022-09-12 16:44:22 INFO     [Teacher] epoch#20
2022-09-12 16:44:26 INFO     loss: 0.15903935953974724
2022-09-12 16:44:28 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 16:44:29 INFO     [Test] Precision: 0.7818, Recall: 0.8113, F1: 0.7963
2022-09-12 16:44:29 INFO     [Best Teacher in iter#1] Precision: 0.8358, Recall: 0.7044, F1: 0.7645
2022-09-12 16:44:29 INFO     [Best in iter#1] Precision: 0.8358, Recall: 0.7044, F1: 0.7645
