2022-09-12 13:56:54 INFO     ====AdapterEM Args====
2022-09-12 13:56:54 INFO     seed: 2022
2022-09-12 13:56:54 INFO     device: cuda
2022-09-12 13:56:54 INFO     model_name_or_path: bert-vanilla
2022-09-12 13:56:54 INFO     model_type: bert
2022-09-12 13:56:54 INFO     batch_size: 16
2022-09-12 13:56:54 INFO     text_summarize: True
2022-09-12 13:56:54 INFO     learning_rate: 2e-05
2022-09-12 13:56:54 INFO     max_length: 512
2022-09-12 13:56:54 INFO     add_token: True
2022-09-12 13:56:54 INFO     data_name: semi-heter
2022-09-12 13:56:54 INFO     template_no: 0
2022-09-12 13:56:54 INFO     self_training: False
2022-09-12 13:56:54 INFO     dynamic_dataset: -1
2022-09-12 13:56:54 INFO     k: 0.1
2022-09-12 13:56:54 INFO     num_iter: 1
2022-09-12 13:56:54 INFO     pseudo_label_method: uncertainty
2022-09-12 13:56:54 INFO     confidence_ratio: 0.1
2022-09-12 13:56:54 INFO     mc_dropout_pass: 10
2022-09-12 13:56:54 INFO     uncertainty_ratio: 0.05
2022-09-12 13:56:54 INFO     el2n_ratio: 0.05
2022-09-12 13:56:54 INFO     save_model: False
2022-09-12 13:56:54 INFO     only_plm: True
2022-09-12 13:56:54 INFO     teacher_epochs: 100
2022-09-12 13:56:54 INFO     student_epochs: 30
2022-09-12 13:56:54 INFO     test_pseudo_label: 
2022-09-12 13:56:54 INFO     adapter_size: 2
2022-09-12 13:56:54 INFO     one_word: False
2022-09-12 13:57:30 INFO     num_sample_pos: 47
2022-09-12 13:57:30 INFO     num_sample_neg: 77
2022-09-12 13:57:30 INFO     left size: 22133, right size: 23264
2022-09-12 13:57:30 INFO     labeled train size: 124
2022-09-12 13:57:30 INFO     unlabeled train size: 1116
2022-09-12 13:57:30 INFO     valid size: 414
2022-09-12 13:57:30 INFO     test size: 414
2022-09-12 13:57:54 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 13:57:54 INFO     [Teacher] epoch#1
2022-09-12 13:57:56 INFO     loss: 0.7179975509643555
2022-09-12 13:57:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:57:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:57:59 INFO     [Teacher] epoch#2
2022-09-12 13:58:01 INFO     loss: 0.6616439819335938
2022-09-12 13:58:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:58:04 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 13:58:04 INFO     [Teacher] epoch#3
2022-09-12 13:58:05 INFO     loss: 0.6311054229736328
2022-09-12 13:58:07 INFO     [Valid] Precision: 0.2857, Recall: 0.0255, F1: 0.0468
2022-09-12 13:58:08 INFO     [Test] Precision: 0.9500, Recall: 0.2390, F1: 0.3819
2022-09-12 13:58:08 INFO     [Teacher] epoch#4
2022-09-12 13:58:10 INFO     loss: 0.6891771927475929
2022-09-12 13:58:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:58:14 INFO     [Test] Precision: 0.8750, Recall: 0.0440, F1: 0.0838
2022-09-12 13:58:14 INFO     [Teacher] epoch#5
2022-09-12 13:58:17 INFO     loss: 0.6302490234375
2022-09-12 13:58:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:58:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:58:24 INFO     [Teacher] epoch#6
2022-09-12 13:58:27 INFO     loss: 0.600542388856411
2022-09-12 13:58:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:58:33 INFO     [Test] Precision: 0.9231, Recall: 0.0755, F1: 0.1395
2022-09-12 13:58:33 INFO     [Teacher] epoch#7
2022-09-12 13:58:37 INFO     loss: 0.5880813598632812
2022-09-12 13:58:40 INFO     [Valid] Precision: 0.1667, Recall: 0.0127, F1: 0.0237
2022-09-12 13:58:43 INFO     [Test] Precision: 0.9091, Recall: 0.3145, F1: 0.4673
2022-09-12 13:58:43 INFO     [Teacher] epoch#8
2022-09-12 13:58:47 INFO     loss: 0.5818513259291649
2022-09-12 13:58:50 INFO     [Valid] Precision: 0.5000, Recall: 0.1592, F1: 0.2415
2022-09-12 13:58:53 INFO     [Test] Precision: 0.7857, Recall: 0.4843, F1: 0.5992
2022-09-12 13:58:53 INFO     [Teacher] epoch#9
2022-09-12 13:58:57 INFO     loss: 0.49043337255716324
2022-09-12 13:59:00 INFO     [Valid] Precision: 0.6374, Recall: 0.7389, F1: 0.6844
2022-09-12 13:59:03 INFO     [Test] Precision: 0.6943, Recall: 0.6855, F1: 0.6899
2022-09-12 13:59:03 INFO     [Teacher] epoch#10
2022-09-12 13:59:07 INFO     loss: 0.4217890091240406
2022-09-12 13:59:10 INFO     [Valid] Precision: 0.6458, Recall: 0.7898, F1: 0.7106
2022-09-12 13:59:13 INFO     [Test] Precision: 0.7089, Recall: 0.7044, F1: 0.7066
2022-09-12 13:59:13 INFO     [Teacher] epoch#11
2022-09-12 13:59:17 INFO     loss: 0.32973496057093143
2022-09-12 13:59:20 INFO     [Valid] Precision: 0.7619, Recall: 0.6115, F1: 0.6784
2022-09-12 13:59:23 INFO     [Test] Precision: 0.7391, Recall: 0.5346, F1: 0.6204
2022-09-12 13:59:23 INFO     [Teacher] epoch#12
2022-09-12 13:59:27 INFO     loss: 0.3348245620727539
2022-09-12 13:59:30 INFO     [Valid] Precision: 0.5437, Recall: 0.8726, F1: 0.6699
2022-09-12 13:59:33 INFO     [Test] Precision: 0.6465, Recall: 0.8050, F1: 0.7171
2022-09-12 13:59:33 INFO     [Teacher] epoch#13
2022-09-12 13:59:37 INFO     loss: 0.304604846984148
2022-09-12 13:59:40 INFO     [Valid] Precision: 0.8919, Recall: 0.4204, F1: 0.5714
2022-09-12 13:59:43 INFO     [Test] Precision: 0.8714, Recall: 0.3836, F1: 0.5328
2022-09-12 13:59:43 INFO     [Teacher] epoch#14
2022-09-12 13:59:47 INFO     loss: 0.2771600093692541
2022-09-12 13:59:50 INFO     [Valid] Precision: 0.7853, Recall: 0.8153, F1: 0.8000
2022-09-12 13:59:53 INFO     [Test] Precision: 0.7913, Recall: 0.5723, F1: 0.6642
2022-09-12 13:59:53 INFO     [Teacher] epoch#15
2022-09-12 13:59:57 INFO     loss: 0.2087041139602661
2022-09-12 14:00:00 INFO     [Valid] Precision: 0.7612, Recall: 0.6497, F1: 0.7010
2022-09-12 14:00:03 INFO     [Test] Precision: 0.7627, Recall: 0.5660, F1: 0.6498
2022-09-12 14:00:03 INFO     [Teacher] epoch#16
2022-09-12 14:00:07 INFO     loss: 0.1760617895051837
2022-09-12 14:00:10 INFO     [Valid] Precision: 0.7821, Recall: 0.7771, F1: 0.7796
2022-09-12 14:00:13 INFO     [Test] Precision: 0.7339, Recall: 0.5723, F1: 0.6431
2022-09-12 14:00:13 INFO     [Teacher] epoch#17
2022-09-12 14:00:17 INFO     loss: 0.14008569717407227
2022-09-12 14:00:20 INFO     [Valid] Precision: 0.6481, Recall: 0.8917, F1: 0.7507
2022-09-12 14:00:23 INFO     [Test] Precision: 0.6954, Recall: 0.7610, F1: 0.7267
2022-09-12 14:00:23 INFO     [Teacher] epoch#18
2022-09-12 14:00:27 INFO     loss: 0.1000383896753192
2022-09-12 14:00:30 INFO     [Valid] Precision: 0.6548, Recall: 0.8217, F1: 0.7288
2022-09-12 14:00:33 INFO     [Test] Precision: 0.7067, Recall: 0.6667, F1: 0.6861
2022-09-12 14:00:33 INFO     [Teacher] epoch#19
2022-09-12 14:00:37 INFO     loss: 0.0840621986426413
2022-09-12 14:00:40 INFO     [Valid] Precision: 0.6716, Recall: 0.8726, F1: 0.7590
2022-09-12 14:00:43 INFO     [Test] Precision: 0.6974, Recall: 0.6667, F1: 0.6817
2022-09-12 14:00:43 INFO     [Teacher] epoch#20
2022-09-12 14:00:47 INFO     loss: 0.08380842208862305
2022-09-12 14:00:50 INFO     [Valid] Precision: 0.6682, Recall: 0.9490, F1: 0.7842
2022-09-12 14:00:53 INFO     [Test] Precision: 0.6875, Recall: 0.6918, F1: 0.6897
2022-09-12 14:00:53 INFO     [Teacher] epoch#21
2022-09-12 14:00:57 INFO     loss: 0.0640870132483542
2022-09-12 14:01:00 INFO     [Valid] Precision: 0.6667, Recall: 0.9809, F1: 0.7938
2022-09-12 14:01:03 INFO     [Test] Precision: 0.6686, Recall: 0.7233, F1: 0.6949
2022-09-12 14:01:03 INFO     [Teacher] epoch#22
2022-09-12 14:01:07 INFO     loss: 0.05892974138259888
2022-09-12 14:01:10 INFO     [Valid] Precision: 0.6405, Recall: 0.9873, F1: 0.7769
2022-09-12 14:01:13 INFO     [Test] Precision: 0.6631, Recall: 0.7799, F1: 0.7168
2022-09-12 14:01:13 INFO     [Teacher] epoch#23
2022-09-12 14:01:17 INFO     loss: 0.056294381618499756
2022-09-12 14:01:20 INFO     [Valid] Precision: 0.6816, Recall: 0.9682, F1: 0.8000
2022-09-12 14:01:23 INFO     [Test] Precision: 0.6867, Recall: 0.7170, F1: 0.7015
2022-09-12 14:01:23 INFO     [Teacher] epoch#24
2022-09-12 14:01:27 INFO     loss: 0.052059561014175415
2022-09-12 14:01:30 INFO     [Valid] Precision: 0.7190, Recall: 0.9618, F1: 0.8229
2022-09-12 14:01:33 INFO     [Test] Precision: 0.6987, Recall: 0.6855, F1: 0.6921
2022-09-12 14:01:33 INFO     [Teacher] epoch#25
2022-09-12 14:01:37 INFO     loss: 0.0510347883682698
2022-09-12 14:01:40 INFO     [Valid] Precision: 0.6830, Recall: 0.9745, F1: 0.8031
2022-09-12 14:01:43 INFO     [Test] Precision: 0.6994, Recall: 0.7170, F1: 0.7081
2022-09-12 14:01:43 INFO     [Teacher] epoch#26
2022-09-12 14:01:46 INFO     loss: 0.0477409262675792
2022-09-12 14:01:50 INFO     [Valid] Precision: 0.6525, Recall: 0.9809, F1: 0.7837
2022-09-12 14:01:53 INFO     [Test] Precision: 0.6723, Recall: 0.7484, F1: 0.7083
2022-09-12 14:01:53 INFO     [Teacher] epoch#27
2022-09-12 14:01:56 INFO     loss: 0.04884238541126251
2022-09-12 14:02:00 INFO     [Valid] Precision: 0.6432, Recall: 0.9873, F1: 0.7789
2022-09-12 14:02:03 INFO     [Test] Precision: 0.6667, Recall: 0.7547, F1: 0.7080
2022-09-12 14:02:03 INFO     [Teacher] epoch#28
2022-09-12 14:02:06 INFO     loss: 0.04225291311740875
2022-09-12 14:02:10 INFO     [Valid] Precision: 0.6352, Recall: 0.9873, F1: 0.7731
2022-09-12 14:02:13 INFO     [Test] Precision: 0.6630, Recall: 0.7547, F1: 0.7059
2022-09-12 14:02:13 INFO     [Teacher] epoch#29
2022-09-12 14:02:16 INFO     loss: 0.04808773472905159
2022-09-12 14:02:20 INFO     [Valid] Precision: 0.6341, Recall: 0.9936, F1: 0.7742
2022-09-12 14:02:23 INFO     [Test] Precision: 0.6595, Recall: 0.7673, F1: 0.7093
2022-09-12 14:02:23 INFO     [Teacher] epoch#30
2022-09-12 14:02:26 INFO     loss: 0.048041727393865585
2022-09-12 14:02:30 INFO     [Valid] Precision: 0.6316, Recall: 0.9936, F1: 0.7723
2022-09-12 14:02:33 INFO     [Test] Precision: 0.6524, Recall: 0.7673, F1: 0.7052
2022-09-12 14:02:33 INFO     [Teacher] epoch#31
2022-09-12 14:02:36 INFO     loss: 0.04189269244670868
2022-09-12 14:02:39 INFO     [Valid] Precision: 0.6133, Recall: 1.0000, F1: 0.7603
2022-09-12 14:02:42 INFO     [Test] Precision: 0.6583, Recall: 0.8239, F1: 0.7318
2022-09-12 14:02:42 INFO     [Teacher] epoch#32
2022-09-12 14:02:46 INFO     loss: 0.024429594515822828
2022-09-12 14:02:49 INFO     [Valid] Precision: 0.5970, Recall: 1.0000, F1: 0.7476
2022-09-12 14:02:52 INFO     [Test] Precision: 0.6239, Recall: 0.8553, F1: 0.7215
2022-09-12 14:02:52 INFO     [Teacher] epoch#33
2022-09-12 14:02:56 INFO     loss: 0.02504355215933174
2022-09-12 14:02:59 INFO     [Valid] Precision: 0.6861, Recall: 0.9745, F1: 0.8053
2022-09-12 14:03:02 INFO     [Test] Precision: 0.6740, Recall: 0.7673, F1: 0.7176
2022-09-12 14:03:02 INFO     [Teacher] epoch#34
2022-09-12 14:03:06 INFO     loss: 0.01973578578326851
2022-09-12 14:03:09 INFO     [Valid] Precision: 0.7032, Recall: 0.9809, F1: 0.8191
2022-09-12 14:03:12 INFO     [Test] Precision: 0.6743, Recall: 0.7421, F1: 0.7066
2022-09-12 14:03:12 INFO     [Teacher] epoch#35
2022-09-12 14:03:16 INFO     loss: 0.014185075997374952
2022-09-12 14:03:19 INFO     [Valid] Precision: 0.6582, Recall: 0.9936, F1: 0.7919
2022-09-12 14:03:22 INFO     [Test] Precision: 0.6632, Recall: 0.7925, F1: 0.7221
2022-09-12 14:03:22 INFO     [Teacher] epoch#36
2022-09-12 14:03:26 INFO     loss: 0.1054420955479145
2022-09-12 14:03:29 INFO     [Valid] Precision: 0.6166, Recall: 0.9936, F1: 0.7610
2022-09-12 14:03:32 INFO     [Test] Precision: 0.6303, Recall: 0.8365, F1: 0.7189
2022-09-12 14:03:32 INFO     [Teacher] epoch#37
2022-09-12 14:03:36 INFO     loss: 0.01689142733812332
2022-09-12 14:03:39 INFO     [Valid] Precision: 0.7660, Recall: 0.9172, F1: 0.8348
2022-09-12 14:03:42 INFO     [Test] Precision: 0.7273, Recall: 0.6038, F1: 0.6598
2022-09-12 14:03:42 INFO     [Teacher] epoch#38
2022-09-12 14:03:46 INFO     loss: 0.02182299888227135
2022-09-12 14:03:49 INFO     [Valid] Precision: 0.7198, Recall: 0.9490, F1: 0.8187
2022-09-12 14:03:52 INFO     [Test] Precision: 0.7000, Recall: 0.6604, F1: 0.6796
2022-09-12 14:03:52 INFO     [Teacher] epoch#39
2022-09-12 14:03:56 INFO     loss: 0.01917940378189087
2022-09-12 14:03:59 INFO     [Valid] Precision: 0.6959, Recall: 0.9618, F1: 0.8075
2022-09-12 14:04:02 INFO     [Test] Precision: 0.6835, Recall: 0.6792, F1: 0.6814
2022-09-12 14:04:02 INFO     [Teacher] epoch#40
2022-09-12 14:04:06 INFO     loss: 0.009337154508102685
2022-09-12 14:04:09 INFO     [Valid] Precision: 0.7171, Recall: 0.9363, F1: 0.8122
2022-09-12 14:04:10 INFO     [Test] Precision: 0.6939, Recall: 0.6415, F1: 0.6667
2022-09-12 14:04:10 INFO     [Teacher] epoch#41
2022-09-12 14:04:12 INFO     loss: 0.008606332005001605
2022-09-12 14:04:14 INFO     [Valid] Precision: 0.6820, Recall: 0.9427, F1: 0.7914
2022-09-12 14:04:15 INFO     [Test] Precision: 0.6948, Recall: 0.6730, F1: 0.6837
2022-09-12 14:04:15 INFO     [Teacher] epoch#42
2022-09-12 14:04:17 INFO     loss: 0.0066251009702682495
2022-09-12 14:04:18 INFO     [Valid] Precision: 0.6787, Recall: 0.9554, F1: 0.7937
2022-09-12 14:04:20 INFO     [Test] Precision: 0.6707, Recall: 0.7044, F1: 0.6871
2022-09-12 14:04:20 INFO     [Teacher] epoch#43
2022-09-12 14:04:22 INFO     loss: 0.005771736323367804
2022-09-12 14:04:23 INFO     [Valid] Precision: 0.6741, Recall: 0.9618, F1: 0.7927
2022-09-12 14:04:24 INFO     [Test] Precision: 0.6554, Recall: 0.7296, F1: 0.6905
2022-09-12 14:04:24 INFO     [Teacher] epoch#44
2022-09-12 14:04:26 INFO     loss: 0.005222417414188385
2022-09-12 14:04:28 INFO     [Valid] Precision: 0.6595, Recall: 0.9745, F1: 0.7866
2022-09-12 14:04:29 INFO     [Test] Precision: 0.6374, Recall: 0.7296, F1: 0.6804
2022-09-12 14:04:29 INFO     [Teacher] epoch#45
2022-09-12 14:04:31 INFO     loss: 0.004361408471595496
2022-09-12 14:04:33 INFO     [Valid] Precision: 0.6567, Recall: 0.9745, F1: 0.7846
2022-09-12 14:04:34 INFO     [Test] Precision: 0.6378, Recall: 0.7421, F1: 0.6860
2022-09-12 14:04:34 INFO     [Teacher] epoch#46
2022-09-12 14:04:36 INFO     loss: 0.005098236084450036
2022-09-12 14:04:37 INFO     [Valid] Precision: 0.6757, Recall: 0.9554, F1: 0.7916
2022-09-12 14:04:39 INFO     [Test] Precision: 0.6588, Recall: 0.7044, F1: 0.6809
2022-09-12 14:04:39 INFO     [Teacher] epoch#47
2022-09-12 14:04:41 INFO     loss: 0.003539665282005444
2022-09-12 14:04:42 INFO     [Valid] Precision: 0.7067, Recall: 0.9363, F1: 0.8055
2022-09-12 14:04:43 INFO     [Test] Precision: 0.6863, Recall: 0.6604, F1: 0.6731
2022-09-12 14:04:43 INFO     [Teacher] epoch#48
2022-09-12 14:04:45 INFO     loss: 0.0034976402821484953
2022-09-12 14:04:47 INFO     [Valid] Precision: 0.7264, Recall: 0.9299, F1: 0.8156
2022-09-12 14:04:48 INFO     [Test] Precision: 0.6913, Recall: 0.6478, F1: 0.6688
2022-09-12 14:04:48 INFO     [Teacher] epoch#49
2022-09-12 14:04:50 INFO     loss: 0.010841280221939087
2022-09-12 14:04:52 INFO     [Valid] Precision: 0.6429, Recall: 0.9745, F1: 0.7747
2022-09-12 14:04:53 INFO     [Test] Precision: 0.6536, Recall: 0.7358, F1: 0.6923
2022-09-12 14:04:53 INFO     [Teacher] epoch#50
2022-09-12 14:04:55 INFO     loss: 0.008957691490650177
2022-09-12 14:04:56 INFO     [Valid] Precision: 0.5683, Recall: 0.9809, F1: 0.7196
2022-09-12 14:04:58 INFO     [Test] Precision: 0.6382, Recall: 0.7987, F1: 0.7095
2022-09-12 14:04:58 INFO     [Teacher] epoch#51
2022-09-12 14:05:00 INFO     loss: 0.007496145844925195
2022-09-12 14:05:01 INFO     [Valid] Precision: 0.7157, Recall: 0.9299, F1: 0.8089
2022-09-12 14:05:02 INFO     [Test] Precision: 0.7365, Recall: 0.6855, F1: 0.7101
2022-09-12 14:05:02 INFO     [Teacher] epoch#52
2022-09-12 14:05:04 INFO     loss: 0.0038921386003494263
2022-09-12 14:05:06 INFO     [Valid] Precision: 0.6578, Recall: 0.9427, F1: 0.7749
2022-09-12 14:05:07 INFO     [Test] Precision: 0.6951, Recall: 0.7170, F1: 0.7059
2022-09-12 14:05:07 INFO     [Teacher] epoch#53
2022-09-12 14:05:09 INFO     loss: 0.004726998507976532
2022-09-12 14:05:11 INFO     [Valid] Precision: 0.6204, Recall: 0.9682, F1: 0.7562
2022-09-12 14:05:12 INFO     [Test] Precision: 0.6854, Recall: 0.7673, F1: 0.7240
2022-09-12 14:05:12 INFO     [Teacher] epoch#54
2022-09-12 14:05:14 INFO     loss: 0.014589366823201999
2022-09-12 14:05:15 INFO     [Valid] Precision: 0.8012, Recall: 0.8471, F1: 0.8235
2022-09-12 14:05:17 INFO     [Test] Precision: 0.7611, Recall: 0.5409, F1: 0.6324
2022-09-12 14:05:17 INFO     [Teacher] epoch#55
2022-09-12 14:05:19 INFO     loss: 0.43686942383646965
2022-09-12 14:05:21 INFO     [Valid] Precision: 0.7114, Recall: 0.9108, F1: 0.7989
2022-09-12 14:05:24 INFO     [Test] Precision: 0.5641, Recall: 0.5535, F1: 0.5587
2022-09-12 14:05:24 INFO     [Teacher] epoch#56
2022-09-12 14:05:28 INFO     loss: 0.07176273560617119
2022-09-12 14:05:31 INFO     [Valid] Precision: 0.6461, Recall: 1.0000, F1: 0.7850
2022-09-12 14:05:34 INFO     [Test] Precision: 0.6082, Recall: 0.6541, F1: 0.6303
2022-09-12 14:05:34 INFO     [Teacher] epoch#57
2022-09-12 14:05:38 INFO     loss: 0.05322093761060387
2022-09-12 14:05:41 INFO     [Valid] Precision: 0.8333, Recall: 0.9554, F1: 0.8902
2022-09-12 14:05:44 INFO     [Test] Precision: 0.7184, Recall: 0.4654, F1: 0.5649
2022-09-12 14:05:44 INFO     [Teacher] epoch#58
2022-09-12 14:05:48 INFO     loss: 0.017948128283023834
2022-09-12 14:05:51 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:05:54 INFO     [Test] Precision: 0.5000, Recall: 0.6981, F1: 0.5827
2022-09-12 14:05:54 INFO     [Teacher] epoch#59
2022-09-12 14:05:58 INFO     loss: 0.014840250223642215
2022-09-12 14:06:01 INFO     [Valid] Precision: 0.8974, Recall: 0.8917, F1: 0.8946
2022-09-12 14:06:04 INFO     [Test] Precision: 0.7347, Recall: 0.4528, F1: 0.5603
2022-09-12 14:06:04 INFO     [Teacher] epoch#60
2022-09-12 14:06:08 INFO     loss: 0.027924969792366028
2022-09-12 14:06:11 INFO     [Valid] Precision: 0.7621, Recall: 1.0000, F1: 0.8650
