2022-09-07 12:52:34 INFO     ====PromptEM Args====
2022-09-07 12:52:34 INFO     seed: 2022
2022-09-07 12:52:34 INFO     device: cuda
2022-09-07 12:52:34 INFO     model_name_or_path: roberta-base
2022-09-07 12:52:34 INFO     model_type: roberta
2022-09-07 12:52:34 INFO     batch_size: 16
2022-09-07 12:52:34 INFO     text_summarize: True
2022-09-07 12:52:34 INFO     learning_rate: 0.0001
2022-09-07 12:52:34 INFO     max_length: 512
2022-09-07 12:52:34 INFO     add_token: True
2022-09-07 12:52:34 INFO     data_name: semi-homo
2022-09-07 12:52:34 INFO     template_no: 0
2022-09-07 12:52:34 INFO     self_training: True
2022-09-07 12:52:34 INFO     dynamic_dataset: 8
2022-09-07 12:52:34 INFO     k: 0.05
2022-09-07 12:52:34 INFO     num_iter: 1
2022-09-07 12:52:34 INFO     pseudo_label_method: uncertainty
2022-09-07 12:52:34 INFO     confidence_ratio: 0.1
2022-09-07 12:52:34 INFO     mc_dropout_pass: 10
2022-09-07 12:52:34 INFO     uncertainty_ratio: 0.05
2022-09-07 12:52:34 INFO     el2n_ratio: 0.05
2022-09-07 12:52:34 INFO     save_model: False
2022-09-07 12:52:34 INFO     only_plm: True
2022-09-07 12:52:34 INFO     teacher_epochs: 100
2022-09-07 12:52:34 INFO     student_epochs: 50
2022-09-07 12:52:34 INFO     test_pseudo_label: 
2022-09-07 12:52:34 INFO     one_word: False
2022-09-07 12:53:04 INFO     num_sample_pos: 160
2022-09-07 12:53:04 INFO     num_sample_neg: 701
2022-09-07 12:53:04 INFO     left size: 2616, right size: 64263
2022-09-07 12:53:04 INFO     labeled train size: 861
2022-09-07 12:53:04 INFO     unlabeled train size: 16362
2022-09-07 12:53:04 INFO     valid size: 5742
2022-09-07 12:53:04 INFO     test size: 5742
2022-09-07 12:53:32 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-07 12:53:32 INFO     [Teacher] epoch#1
2022-09-07 12:53:39 INFO     loss: 0.5328895317183601
2022-09-07 12:53:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:54:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:54:05 INFO     [Teacher] epoch#2
2022-09-07 12:54:11 INFO     loss: 0.4396699104044173
2022-09-07 12:54:30 INFO     [Valid] Precision: 1.0000, Recall: 0.0028, F1: 0.0056
2022-09-07 12:54:50 INFO     [Test] Precision: 1.0000, Recall: 0.0065, F1: 0.0130
2022-09-07 12:54:50 INFO     [Teacher] epoch#3
2022-09-07 12:54:56 INFO     loss: 0.2844367976541872
2022-09-07 12:55:15 INFO     [Valid] Precision: 0.8774, Recall: 0.8495, F1: 0.8632
2022-09-07 12:55:35 INFO     [Test] Precision: 0.8761, Recall: 0.8720, F1: 0.8740
2022-09-07 12:55:35 INFO     [Teacher] epoch#4
2022-09-07 12:55:41 INFO     loss: 0.16718571398545196
2022-09-07 12:56:00 INFO     [Valid] Precision: 0.9277, Recall: 0.7916, F1: 0.8543
2022-09-07 12:56:20 INFO     [Test] Precision: 0.9302, Recall: 0.7972, F1: 0.8586
2022-09-07 12:56:20 INFO     [Teacher] epoch#5
2022-09-07 12:56:26 INFO     loss: 0.14385800353354877
2022-09-07 12:56:45 INFO     [Valid] Precision: 0.9145, Recall: 0.8402, F1: 0.8758
2022-09-07 12:57:05 INFO     [Test] Precision: 0.9100, Recall: 0.8505, F1: 0.8792
2022-09-07 12:57:05 INFO     [Teacher] epoch#6
2022-09-07 12:57:11 INFO     loss: 0.12478892036058285
2022-09-07 12:57:30 INFO     [Valid] Precision: 0.9020, Recall: 0.8860, F1: 0.8939
2022-09-07 12:57:50 INFO     [Test] Precision: 0.8920, Recall: 0.8953, F1: 0.8937
2022-09-07 12:57:50 INFO     [Teacher] epoch#7
2022-09-07 12:57:56 INFO     loss: 0.11392282046101711
2022-09-07 12:58:15 INFO     [Valid] Precision: 0.8705, Recall: 0.9234, F1: 0.8961
2022-09-07 12:58:34 INFO     [Test] Precision: 0.8632, Recall: 0.9318, F1: 0.8962
2022-09-07 12:58:34 INFO     [Teacher] epoch#8
2022-09-07 12:58:40 INFO     loss: 0.10636210069060326
2022-09-07 12:59:00 INFO     [Valid] Precision: 0.9270, Recall: 0.8664, F1: 0.8957
2022-09-07 12:59:19 INFO     [Test] Precision: 0.9275, Recall: 0.8850, F1: 0.9058
2022-09-07 12:59:19 INFO     [Teacher] epoch#9
2022-09-07 12:59:25 INFO     loss: 0.09873349795600882
2022-09-07 12:59:45 INFO     [Valid] Precision: 0.9224, Recall: 0.8776, F1: 0.8994
2022-09-07 13:00:04 INFO     [Test] Precision: 0.9217, Recall: 0.8916, F1: 0.9064
2022-09-07 13:00:04 INFO     [Teacher] epoch#10
2022-09-07 13:00:10 INFO     loss: 0.07870168149195335
2022-09-07 13:00:30 INFO     [Valid] Precision: 0.8803, Recall: 0.9206, F1: 0.9000
2022-09-07 13:00:49 INFO     [Test] Precision: 0.8802, Recall: 0.9336, F1: 0.9061
2022-09-07 13:00:49 INFO     [Teacher] epoch#11
2022-09-07 13:00:55 INFO     loss: 0.07290117092499579
2022-09-07 13:01:14 INFO     [Valid] Precision: 0.9190, Recall: 0.8589, F1: 0.8879
2022-09-07 13:01:34 INFO     [Test] Precision: 0.9235, Recall: 0.8804, F1: 0.9014
2022-09-07 13:01:34 INFO     [Teacher] epoch#12
2022-09-07 13:01:40 INFO     loss: 0.06370257499144862
2022-09-07 13:01:59 INFO     [Valid] Precision: 0.9200, Recall: 0.8701, F1: 0.8943
2022-09-07 13:02:19 INFO     [Test] Precision: 0.9253, Recall: 0.8804, F1: 0.9023
2022-09-07 13:02:19 INFO     [Teacher] epoch#13
2022-09-07 13:02:25 INFO     loss: 0.05392514348581985
2022-09-07 13:02:44 INFO     [Valid] Precision: 0.8898, Recall: 0.9131, F1: 0.9013
2022-09-07 13:03:04 INFO     [Test] Precision: 0.8888, Recall: 0.9262, F1: 0.9071
2022-09-07 13:03:04 INFO     [Teacher] epoch#14
2022-09-07 13:03:10 INFO     loss: 0.04962093493452779
2022-09-07 13:03:30 INFO     [Valid] Precision: 0.9584, Recall: 0.7972, F1: 0.8704
2022-09-07 13:03:49 INFO     [Test] Precision: 0.9640, Recall: 0.8000, F1: 0.8744
2022-09-07 13:03:49 INFO     [Teacher] epoch#15
2022-09-07 13:03:55 INFO     loss: 0.04085205136625855
2022-09-07 13:04:15 INFO     [Valid] Precision: 0.9197, Recall: 0.8776, F1: 0.8981
2022-09-07 13:04:34 INFO     [Test] Precision: 0.9282, Recall: 0.8935, F1: 0.9105
2022-09-07 13:04:34 INFO     [Teacher] epoch#16
2022-09-07 13:04:40 INFO     loss: 0.03610336218305208
2022-09-07 13:04:59 INFO     [Valid] Precision: 0.8937, Recall: 0.9112, F1: 0.9024
2022-09-07 13:05:19 INFO     [Test] Precision: 0.9008, Recall: 0.9336, F1: 0.9169
2022-09-07 13:05:19 INFO     [Teacher] epoch#17
2022-09-07 13:05:25 INFO     loss: 0.03797373420524376
2022-09-07 13:05:44 INFO     [Valid] Precision: 0.8167, Recall: 0.9664, F1: 0.8853
2022-09-07 13:06:04 INFO     [Test] Precision: 0.8291, Recall: 0.9748, F1: 0.8960
2022-09-07 13:06:04 INFO     [Teacher] epoch#18
2022-09-07 13:06:10 INFO     loss: 0.029129915172234178
2022-09-07 13:06:30 INFO     [Valid] Precision: 0.8369, Recall: 0.9542, F1: 0.8917
2022-09-07 13:06:49 INFO     [Test] Precision: 0.8442, Recall: 0.9570, F1: 0.8971
2022-09-07 13:06:49 INFO     [Teacher] epoch#19
2022-09-07 13:06:56 INFO     loss: 0.047580881941097754
2022-09-07 13:07:15 INFO     [Valid] Precision: 0.7998, Recall: 0.9710, F1: 0.8772
2022-09-07 13:07:34 INFO     [Test] Precision: 0.8125, Recall: 0.9757, F1: 0.8866
2022-09-07 13:07:34 INFO     [Teacher] epoch#20
2022-09-07 13:07:41 INFO     loss: 0.021038350174893385
2022-09-07 13:08:00 INFO     [Valid] Precision: 0.9278, Recall: 0.8766, F1: 0.9015
2022-09-07 13:08:20 INFO     [Test] Precision: 0.9311, Recall: 0.8963, F1: 0.9133
2022-09-07 13:08:20 INFO     [Teacher] epoch#21
2022-09-07 13:08:26 INFO     loss: 0.01804944586560682
2022-09-07 13:08:45 INFO     [Valid] Precision: 0.8543, Recall: 0.9589, F1: 0.9036
2022-09-07 13:09:04 INFO     [Test] Precision: 0.8623, Recall: 0.9654, F1: 0.9109
2022-09-07 13:09:04 INFO     [Teacher] epoch#22
2022-09-07 13:09:11 INFO     loss: 0.013460916979022807
2022-09-07 13:09:30 INFO     [Valid] Precision: 0.8883, Recall: 0.9290, F1: 0.9082
2022-09-07 13:09:49 INFO     [Test] Precision: 0.8912, Recall: 0.9421, F1: 0.9159
2022-09-07 13:09:49 INFO     [Teacher] epoch#23
2022-09-07 13:09:55 INFO     loss: 0.006764765786270059
2022-09-07 13:10:05 INFO     [Valid] Precision: 0.8829, Recall: 0.9299, F1: 0.9058
2022-09-07 13:10:22 INFO     [Test] Precision: 0.8941, Recall: 0.9467, F1: 0.9197
2022-09-07 13:10:22 INFO     [Teacher] epoch#24
2022-09-07 13:10:28 INFO     loss: 0.00610072386485559
2022-09-07 13:10:48 INFO     [Valid] Precision: 0.7971, Recall: 0.9729, F1: 0.8763
2022-09-07 13:11:08 INFO     [Test] Precision: 0.8197, Recall: 0.9776, F1: 0.8917
2022-09-07 13:11:08 INFO     [Teacher] epoch#25
2022-09-07 13:11:14 INFO     loss: 0.012322250339719985
2022-09-07 13:11:34 INFO     [Valid] Precision: 0.8250, Recall: 0.9692, F1: 0.8913
2022-09-07 13:11:53 INFO     [Test] Precision: 0.8399, Recall: 0.9710, F1: 0.9007
2022-09-07 13:11:53 INFO     [Teacher] epoch#26
2022-09-07 13:11:59 INFO     loss: 0.014475238061061612
2022-09-07 13:12:19 INFO     [Valid] Precision: 0.6432, Recall: 0.9907, F1: 0.7800
2022-09-07 13:12:39 INFO     [Test] Precision: 0.6681, Recall: 0.9916, F1: 0.7983
2022-09-07 13:12:39 INFO     [Teacher] epoch#27
2022-09-07 13:12:45 INFO     loss: 0.020864784558297187
2022-09-07 13:13:05 INFO     [Valid] Precision: 0.8704, Recall: 0.9355, F1: 0.9018
2022-09-07 13:13:24 INFO     [Test] Precision: 0.8694, Recall: 0.9393, F1: 0.9030
2022-09-07 13:13:24 INFO     [Teacher] epoch#28
2022-09-07 13:13:31 INFO     loss: 0.009101957358695843
2022-09-07 13:13:44 INFO     [Valid] Precision: 0.8011, Recall: 0.9710, F1: 0.8779
2022-09-07 13:13:59 INFO     [Test] Precision: 0.8185, Recall: 0.9776, F1: 0.8910
2022-09-07 13:13:59 INFO     [Teacher] epoch#29
2022-09-07 13:14:05 INFO     loss: 0.003849650125495693
2022-09-07 13:14:24 INFO     [Valid] Precision: 0.9232, Recall: 0.8645, F1: 0.8929
2022-09-07 13:14:44 INFO     [Test] Precision: 0.9249, Recall: 0.8748, F1: 0.8991
2022-09-07 13:14:44 INFO     [Teacher] epoch#30
2022-09-07 13:14:50 INFO     loss: 0.0020038515245283228
2022-09-07 13:15:09 INFO     [Valid] Precision: 0.9031, Recall: 0.9056, F1: 0.9043
2022-09-07 13:15:22 INFO     [Test] Precision: 0.9059, Recall: 0.9178, F1: 0.9118
2022-09-07 13:15:22 INFO     [Teacher] epoch#31
2022-09-07 13:15:28 INFO     loss: 0.0006982784856248785
2022-09-07 13:15:48 INFO     [Valid] Precision: 0.8804, Recall: 0.9215, F1: 0.9005
2022-09-07 13:16:01 INFO     [Test] Precision: 0.8913, Recall: 0.9346, F1: 0.9124
2022-09-07 13:16:01 INFO     [Teacher] epoch#32
2022-09-07 13:16:07 INFO     loss: 0.01034337864850251
2022-09-07 13:16:26 INFO     [Valid] Precision: 0.8622, Recall: 0.9299, F1: 0.8948
2022-09-07 13:16:46 INFO     [Test] Precision: 0.8681, Recall: 0.9346, F1: 0.9001
2022-09-07 13:16:46 INFO     [Teacher] epoch#33
2022-09-07 13:16:52 INFO     loss: 0.000685369335837162
2022-09-07 13:17:12 INFO     [Valid] Precision: 0.8582, Recall: 0.9393, F1: 0.8969
2022-09-07 13:17:32 INFO     [Test] Precision: 0.8635, Recall: 0.9402, F1: 0.9002
2022-09-07 13:17:32 INFO     [Teacher] epoch#34
2022-09-07 13:17:38 INFO     loss: 0.015551859210029727
2022-09-07 13:18:08 INFO     [Valid] Precision: 0.9193, Recall: 0.8729, F1: 0.8955
2022-09-07 13:18:33 INFO     [Test] Precision: 0.9302, Recall: 0.8963, F1: 0.9129
2022-09-07 13:18:33 INFO     [Teacher] epoch#35
2022-09-07 13:18:40 INFO     loss: 0.03624137784181922
2022-09-07 13:19:09 INFO     [Valid] Precision: 0.9215, Recall: 0.8336, F1: 0.8754
2022-09-07 13:19:38 INFO     [Test] Precision: 0.9324, Recall: 0.8505, F1: 0.8895
2022-09-07 13:19:38 INFO     [Teacher] epoch#36
2022-09-07 13:19:45 INFO     loss: 0.01289069792686927
2022-09-07 13:20:14 INFO     [Valid] Precision: 0.9016, Recall: 0.8991, F1: 0.9003
2022-09-07 13:20:40 INFO     [Test] Precision: 0.9039, Recall: 0.9056, F1: 0.9048
2022-09-07 13:20:40 INFO     [Teacher] epoch#37
2022-09-07 13:20:47 INFO     loss: 0.007410542588331737
2022-09-07 13:21:16 INFO     [Valid] Precision: 0.9251, Recall: 0.8430, F1: 0.8822
2022-09-07 13:21:42 INFO     [Test] Precision: 0.9308, Recall: 0.8542, F1: 0.8908
2022-09-07 13:21:42 INFO     [Teacher] epoch#38
2022-09-07 13:21:49 INFO     loss: 0.0016326855052115948
2022-09-07 13:22:18 INFO     [Valid] Precision: 0.9181, Recall: 0.8589, F1: 0.8875
2022-09-07 13:22:47 INFO     [Test] Precision: 0.9279, Recall: 0.8664, F1: 0.8961
2022-09-07 13:22:47 INFO     [Teacher] epoch#39
2022-09-07 13:22:53 INFO     loss: 0.0009489898965747907
2022-09-07 13:23:23 INFO     [Valid] Precision: 0.8903, Recall: 0.9178, F1: 0.9038
2022-09-07 13:23:48 INFO     [Test] Precision: 0.8916, Recall: 0.9299, F1: 0.9103
2022-09-07 13:23:48 INFO     [Teacher] epoch#40
2022-09-07 13:23:55 INFO     loss: 0.0010419165412679798
2022-09-07 13:24:24 INFO     [Valid] Precision: 0.8813, Recall: 0.9299, F1: 0.9050
2022-09-07 13:24:50 INFO     [Test] Precision: 0.8797, Recall: 0.9430, F1: 0.9102
2022-09-07 13:24:50 INFO     [Teacher] epoch#41
2022-09-07 13:24:57 INFO     loss: 0.0005788424734621205
2022-09-07 13:25:26 INFO     [Valid] Precision: 0.8966, Recall: 0.9000, F1: 0.8983
2022-09-07 13:25:55 INFO     [Test] Precision: 0.9019, Recall: 0.9112, F1: 0.9066
2022-09-07 13:25:55 INFO     [Teacher] epoch#42
2022-09-07 13:26:02 INFO     loss: 0.00023976055402912338
2022-09-07 13:26:31 INFO     [Valid] Precision: 0.8966, Recall: 0.9000, F1: 0.8983
2022-09-07 13:26:56 INFO     [Test] Precision: 0.9019, Recall: 0.9112, F1: 0.9066
2022-09-07 13:26:56 INFO     [Teacher] epoch#43
2022-09-07 13:27:03 INFO     loss: 0.0002892901882458116
2022-09-07 13:27:29 INFO     [Valid] Precision: 0.8991, Recall: 0.8991, F1: 0.8991
2022-09-07 13:27:58 INFO     [Test] Precision: 0.9027, Recall: 0.9103, F1: 0.9065
2022-09-07 13:27:58 INFO     [Teacher] epoch#44
2022-09-07 13:28:05 INFO     loss: 0.00014982225062946478
2022-09-07 13:28:34 INFO     [Valid] Precision: 0.8989, Recall: 0.8972, F1: 0.8980
2022-09-07 13:29:03 INFO     [Test] Precision: 0.9034, Recall: 0.9093, F1: 0.9064
2022-09-07 13:29:03 INFO     [Teacher] epoch#45
2022-09-07 13:29:10 INFO     loss: 0.0002312373125513895
2022-09-07 13:29:37 INFO     [Valid] Precision: 0.8951, Recall: 0.9093, F1: 0.9022
2022-09-07 13:30:04 INFO     [Test] Precision: 0.8939, Recall: 0.9215, F1: 0.9075
2022-09-07 13:30:04 INFO     [Teacher] epoch#46
2022-09-07 13:30:11 INFO     loss: 9.775040746683737e-05
2022-09-07 13:30:37 INFO     [Valid] Precision: 0.8943, Recall: 0.9093, F1: 0.9018
2022-09-07 13:31:06 INFO     [Test] Precision: 0.8941, Recall: 0.9234, F1: 0.9085
2022-09-07 13:31:06 INFO     [Teacher] epoch#47
2022-09-07 13:31:13 INFO     loss: 9.019008467913847e-05
2022-09-07 13:31:42 INFO     [Valid] Precision: 0.8967, Recall: 0.9084, F1: 0.9025
2022-09-07 13:32:11 INFO     [Test] Precision: 0.8963, Recall: 0.9206, F1: 0.9083
2022-09-07 13:32:11 INFO     [Teacher] epoch#48
2022-09-07 13:32:18 INFO     loss: 0.00010253411542011977
2022-09-07 13:32:43 INFO     [Valid] Precision: 0.8935, Recall: 0.9093, F1: 0.9013
2022-09-07 13:33:11 INFO     [Test] Precision: 0.8942, Recall: 0.9243, F1: 0.9090
2022-09-07 13:33:11 INFO     [Teacher] epoch#49
2022-09-07 13:33:18 INFO     loss: 0.0002654513975560096
2022-09-07 13:33:47 INFO     [Valid] Precision: 0.9068, Recall: 0.8907, F1: 0.8986
2022-09-07 13:34:16 INFO     [Test] Precision: 0.9191, Recall: 0.9028, F1: 0.9109
2022-09-07 13:34:16 INFO     [Teacher] epoch#50
2022-09-07 13:34:23 INFO     loss: 0.00014744263851887944
2022-09-07 13:34:52 INFO     [Valid] Precision: 0.9222, Recall: 0.8645, F1: 0.8924
2022-09-07 13:35:19 INFO     [Test] Precision: 0.9332, Recall: 0.8748, F1: 0.9030
2022-09-07 13:35:19 INFO     [Teacher] epoch#51
2022-09-07 13:35:26 INFO     loss: 0.017470962014933186
2022-09-07 13:35:55 INFO     [Valid] Precision: 0.9064, Recall: 0.9047, F1: 0.9055
2022-09-07 13:36:20 INFO     [Test] Precision: 0.9140, Recall: 0.9140, F1: 0.9140
2022-09-07 13:36:20 INFO     [Teacher] epoch#52
2022-09-07 13:36:27 INFO     loss: 0.012525208367690168
2022-09-07 13:36:56 INFO     [Valid] Precision: 0.8861, Recall: 0.9159, F1: 0.9007
2022-09-07 13:37:25 INFO     [Test] Precision: 0.8967, Recall: 0.9168, F1: 0.9067
2022-09-07 13:37:25 INFO     [Teacher] epoch#53
2022-09-07 13:37:32 INFO     loss: 0.004167955029077819
2022-09-07 13:38:01 INFO     [Valid] Precision: 0.9447, Recall: 0.8140, F1: 0.8745
2022-09-07 13:38:27 INFO     [Test] Precision: 0.9464, Recall: 0.8093, F1: 0.8725
2022-09-07 13:38:27 INFO     [Teacher] epoch#54
2022-09-07 13:38:34 INFO     loss: 0.010474769053635773
2022-09-07 13:38:59 INFO     [Valid] Precision: 0.8856, Recall: 0.9262, F1: 0.9054
2022-09-07 13:39:28 INFO     [Test] Precision: 0.8905, Recall: 0.9346, F1: 0.9120
2022-09-07 13:39:28 INFO     [Teacher] epoch#55
2022-09-07 13:39:35 INFO     loss: 0.005587887337309506
2022-09-07 13:40:04 INFO     [Valid] Precision: 0.8933, Recall: 0.9159, F1: 0.9045
2022-09-07 13:40:33 INFO     [Test] Precision: 0.9010, Recall: 0.9271, F1: 0.9139
2022-09-07 13:40:33 INFO     [Teacher] epoch#56
2022-09-07 13:40:40 INFO     loss: 0.000812131083673901
2022-09-07 13:41:06 INFO     [Valid] Precision: 0.9044, Recall: 0.9019, F1: 0.9031
2022-09-07 13:41:31 INFO     [Test] Precision: 0.9080, Recall: 0.9131, F1: 0.9105
2022-09-07 13:41:31 INFO     [Teacher] epoch#57
2022-09-07 13:41:38 INFO     loss: 0.0009613758605458619
2022-09-07 13:42:07 INFO     [Valid] Precision: 0.8825, Recall: 0.9336, F1: 0.9074
2022-09-07 13:42:36 INFO     [Test] Precision: 0.8865, Recall: 0.9421, F1: 0.9135
2022-09-07 13:42:36 INFO     [Teacher] epoch#58
2022-09-07 13:42:43 INFO     loss: 0.008249677951055303
2022-09-07 13:43:12 INFO     [Valid] Precision: 0.8968, Recall: 0.9178, F1: 0.9072
2022-09-07 13:43:38 INFO     [Test] Precision: 0.8964, Recall: 0.9299, F1: 0.9128
2022-09-07 13:43:38 INFO     [Teacher] epoch#59
2022-09-07 13:43:45 INFO     loss: 0.005508673221036723
2022-09-07 13:44:11 INFO     [Valid] Precision: 0.9225, Recall: 0.8673, F1: 0.8940
