2022-08-25 16:07:15 INFO     ====PromptEM Args====
2022-08-25 16:07:15 INFO     seed: 2022
2022-08-25 16:07:15 INFO     device: cuda
2022-08-25 16:07:15 INFO     model_name_or_path: roberta-base
2022-08-25 16:07:15 INFO     model_type: roberta
2022-08-25 16:07:15 INFO     batch_size: 32
2022-08-25 16:07:15 INFO     text_summarize: False
2022-08-25 16:07:15 INFO     learning_rate: 5e-05
2022-08-25 16:07:15 INFO     max_length: 512
2022-08-25 16:07:15 INFO     add_token: True
2022-08-25 16:07:15 INFO     data_name: semi-heter
2022-08-25 16:07:15 INFO     template_no: 0
2022-08-25 16:07:15 INFO     self_training: True
2022-08-25 16:07:15 INFO     dynamic_dataset: 8
2022-08-25 16:07:15 INFO     k: 0.1
2022-08-25 16:07:15 INFO     num_iter: 1
2022-08-25 16:07:15 INFO     pseudo_label_method: uncertainty
2022-08-25 16:07:15 INFO     confidence_ratio: 0.1
2022-08-25 16:07:15 INFO     mc_dropout_pass: 10
2022-08-25 16:07:15 INFO     uncertainty_ratio: 0.05
2022-08-25 16:07:15 INFO     el2n_ratio: 0.05
2022-08-25 16:07:15 INFO     save_model: False
2022-08-25 16:07:15 INFO     only_plm: True
2022-08-25 16:07:15 INFO     teacher_epochs: 100
2022-08-25 16:07:15 INFO     student_epochs: 50
2022-08-25 16:07:15 INFO     test_pseudo_label: 
2022-08-25 16:07:15 INFO     one_word: False
2022-08-25 16:07:15 INFO     num_sample_pos: 47
2022-08-25 16:07:15 INFO     num_sample_neg: 77
2022-08-25 16:07:15 INFO     left size: 22133, right size: 23264
2022-08-25 16:07:15 INFO     labeled train size: 124
2022-08-25 16:07:15 INFO     unlabeled train size: 1116
2022-08-25 16:07:15 INFO     valid size: 414
2022-08-25 16:07:15 INFO     test size: 414
2022-08-25 16:07:43 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 16:07:43 INFO     [Teacher] epoch#1
2022-08-25 16:07:45 INFO     loss: 0.7601999193429947
2022-08-25 16:07:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:07:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:07:47 INFO     [Teacher] epoch#2
2022-08-25 16:07:49 INFO     loss: 0.6816395223140717
2022-08-25 16:07:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:07:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:07:51 INFO     [Teacher] epoch#3
2022-08-25 16:07:53 INFO     loss: 0.6603377908468246
2022-08-25 16:07:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:07:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:07:55 INFO     [Teacher] epoch#4
2022-08-25 16:07:57 INFO     loss: 0.6655303984880447
2022-08-25 16:07:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:07:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:07:59 INFO     [Teacher] epoch#5
2022-08-25 16:08:01 INFO     loss: 0.6608798503875732
2022-08-25 16:08:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:03 INFO     [Teacher] epoch#6
2022-08-25 16:08:05 INFO     loss: 0.6461191177368164
2022-08-25 16:08:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:07 INFO     [Teacher] epoch#7
2022-08-25 16:08:09 INFO     loss: 0.6496821641921997
2022-08-25 16:08:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:11 INFO     [Teacher] epoch#8
2022-08-25 16:08:12 INFO     loss: 0.6627795845270157
2022-08-25 16:08:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:15 INFO     [Teacher] epoch#9
2022-08-25 16:08:16 INFO     loss: 0.686335101723671
2022-08-25 16:08:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:19 INFO     [Teacher] epoch#10
2022-08-25 16:08:20 INFO     loss: 0.6564966440200806
2022-08-25 16:08:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:23 INFO     [Teacher] epoch#11
2022-08-25 16:08:24 INFO     loss: 0.6535509377717972
2022-08-25 16:08:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:27 INFO     [Teacher] epoch#12
2022-08-25 16:08:28 INFO     loss: 0.6485968679189682
2022-08-25 16:08:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:30 INFO     [Teacher] epoch#13
2022-08-25 16:08:32 INFO     loss: 0.6516528725624084
2022-08-25 16:08:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:34 INFO     [Teacher] epoch#14
2022-08-25 16:08:36 INFO     loss: 0.6637888550758362
2022-08-25 16:08:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:38 INFO     [Teacher] epoch#15
2022-08-25 16:08:40 INFO     loss: 0.672712966799736
2022-08-25 16:08:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:42 INFO     [Teacher] epoch#16
2022-08-25 16:08:44 INFO     loss: 0.6679511368274689
2022-08-25 16:08:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:46 INFO     [Teacher] epoch#17
2022-08-25 16:08:48 INFO     loss: 0.6528027951717377
2022-08-25 16:08:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:50 INFO     [Teacher] epoch#18
2022-08-25 16:08:52 INFO     loss: 0.6503484547138214
2022-08-25 16:08:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:55 INFO     [Teacher] epoch#19
2022-08-25 16:08:56 INFO     loss: 0.6536931395530701
2022-08-25 16:08:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:08:59 INFO     [Teacher] epoch#20
2022-08-25 16:09:00 INFO     loss: 0.6400507241487503
2022-08-25 16:09:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:03 INFO     [Teacher] epoch#21
2022-08-25 16:09:05 INFO     loss: 0.6433799862861633
2022-08-25 16:09:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:07 INFO     [Teacher] epoch#22
2022-08-25 16:09:09 INFO     loss: 0.6786448508501053
2022-08-25 16:09:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:11 INFO     [Teacher] epoch#23
2022-08-25 16:09:13 INFO     loss: 0.6497976332902908
2022-08-25 16:09:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:15 INFO     [Teacher] epoch#24
2022-08-25 16:09:17 INFO     loss: 0.6649081259965897
2022-08-25 16:09:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:19 INFO     [Teacher] epoch#25
2022-08-25 16:09:21 INFO     loss: 0.6567264646291733
2022-08-25 16:09:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:23 INFO     [Teacher] epoch#26
2022-08-25 16:09:25 INFO     loss: 0.6428697407245636
2022-08-25 16:09:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:27 INFO     [Teacher] epoch#27
2022-08-25 16:09:29 INFO     loss: 0.6446004211902618
2022-08-25 16:09:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:31 INFO     [Teacher] epoch#28
2022-08-25 16:09:33 INFO     loss: 0.6517944484949112
2022-08-25 16:09:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:35 INFO     [Teacher] epoch#29
2022-08-25 16:09:37 INFO     loss: 0.6521252542734146
2022-08-25 16:09:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:39 INFO     [Teacher] epoch#30
2022-08-25 16:09:41 INFO     loss: 0.6425441056489944
2022-08-25 16:09:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:43 INFO     [Teacher] epoch#31
2022-08-25 16:09:45 INFO     loss: 0.6456236392259598
2022-08-25 16:09:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:47 INFO     [Teacher] epoch#32
2022-08-25 16:09:49 INFO     loss: 0.6447535753250122
2022-08-25 16:09:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:51 INFO     [Teacher] epoch#33
2022-08-25 16:09:53 INFO     loss: 0.6507742553949356
2022-08-25 16:09:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:55 INFO     [Teacher] epoch#34
2022-08-25 16:09:57 INFO     loss: 0.6464335918426514
2022-08-25 16:09:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:09:59 INFO     [Teacher] epoch#35
2022-08-25 16:10:01 INFO     loss: 0.6398893296718597
2022-08-25 16:10:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:03 INFO     [Teacher] epoch#36
2022-08-25 16:10:05 INFO     loss: 0.648003876209259
2022-08-25 16:10:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:07 INFO     [Teacher] epoch#37
2022-08-25 16:10:09 INFO     loss: 0.6549197882413864
2022-08-25 16:10:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:11 INFO     [Teacher] epoch#38
2022-08-25 16:10:13 INFO     loss: 0.6396264135837555
2022-08-25 16:10:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:15 INFO     [Teacher] epoch#39
2022-08-25 16:10:17 INFO     loss: 0.6393920183181763
2022-08-25 16:10:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:20 INFO     [Teacher] epoch#40
2022-08-25 16:10:21 INFO     loss: 0.6392713189125061
2022-08-25 16:10:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:24 INFO     [Teacher] epoch#41
2022-08-25 16:10:25 INFO     loss: 0.6458016932010651
2022-08-25 16:10:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:28 INFO     [Teacher] epoch#42
2022-08-25 16:10:30 INFO     loss: 0.6489600390195847
2022-08-25 16:10:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:32 INFO     [Teacher] epoch#43
2022-08-25 16:10:34 INFO     loss: 0.6379711478948593
2022-08-25 16:10:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:36 INFO     [Teacher] epoch#44
2022-08-25 16:10:38 INFO     loss: 0.6379178166389465
2022-08-25 16:10:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:40 INFO     [Teacher] epoch#45
2022-08-25 16:10:42 INFO     loss: 0.6398323029279709
2022-08-25 16:10:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:44 INFO     [Teacher] epoch#46
2022-08-25 16:10:46 INFO     loss: 0.6426967829465866
2022-08-25 16:10:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:48 INFO     [Teacher] epoch#47
2022-08-25 16:10:50 INFO     loss: 0.6316323429346085
2022-08-25 16:10:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:52 INFO     [Teacher] epoch#48
2022-08-25 16:10:54 INFO     loss: 0.6441316902637482
2022-08-25 16:10:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:10:56 INFO     [Teacher] epoch#49
2022-08-25 16:10:58 INFO     loss: 0.6250853687524796
2022-08-25 16:10:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:00 INFO     [Teacher] epoch#50
2022-08-25 16:11:02 INFO     loss: 0.6288071125745773
2022-08-25 16:11:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:04 INFO     [Teacher] epoch#51
2022-08-25 16:11:06 INFO     loss: 0.6304741054773331
2022-08-25 16:11:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:08 INFO     [Teacher] epoch#52
2022-08-25 16:11:10 INFO     loss: 0.6284404695034027
2022-08-25 16:11:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:12 INFO     [Teacher] epoch#53
2022-08-25 16:11:14 INFO     loss: 0.6279199868440628
2022-08-25 16:11:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:16 INFO     [Teacher] epoch#54
2022-08-25 16:11:18 INFO     loss: 0.6282595247030258
2022-08-25 16:11:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:20 INFO     [Teacher] epoch#55
2022-08-25 16:11:22 INFO     loss: 0.63608218729496
2022-08-25 16:11:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:24 INFO     [Teacher] epoch#56
2022-08-25 16:11:26 INFO     loss: 0.6235548108816147
2022-08-25 16:11:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:28 INFO     [Teacher] epoch#57
2022-08-25 16:11:30 INFO     loss: 0.6192007064819336
2022-08-25 16:11:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:32 INFO     [Teacher] epoch#58
2022-08-25 16:11:34 INFO     loss: 0.6269932687282562
2022-08-25 16:11:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:36 INFO     [Teacher] epoch#59
2022-08-25 16:11:38 INFO     loss: 0.6266227662563324
2022-08-25 16:11:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:40 INFO     [Teacher] epoch#60
2022-08-25 16:11:42 INFO     loss: 0.6274705976247787
2022-08-25 16:11:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:44 INFO     [Teacher] epoch#61
2022-08-25 16:11:46 INFO     loss: 0.6175656616687775
2022-08-25 16:11:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:48 INFO     [Teacher] epoch#62
2022-08-25 16:11:50 INFO     loss: 0.6229579299688339
2022-08-25 16:11:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:53 INFO     [Teacher] epoch#63
2022-08-25 16:11:54 INFO     loss: 0.6120205074548721
2022-08-25 16:11:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:11:57 INFO     [Teacher] epoch#64
2022-08-25 16:11:58 INFO     loss: 0.6135227680206299
2022-08-25 16:12:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:01 INFO     [Teacher] epoch#65
2022-08-25 16:12:03 INFO     loss: 0.6225174963474274
2022-08-25 16:12:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:05 INFO     [Teacher] epoch#66
2022-08-25 16:12:07 INFO     loss: 0.6231107413768768
2022-08-25 16:12:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:09 INFO     [Teacher] epoch#67
2022-08-25 16:12:11 INFO     loss: 0.6123199164867401
2022-08-25 16:12:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:13 INFO     [Teacher] epoch#68
2022-08-25 16:12:15 INFO     loss: 0.6212541610002518
2022-08-25 16:12:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:17 INFO     [Teacher] epoch#69
2022-08-25 16:12:19 INFO     loss: 0.621402695775032
2022-08-25 16:12:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:21 INFO     [Teacher] epoch#70
2022-08-25 16:12:23 INFO     loss: 0.6160501539707184
2022-08-25 16:12:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:25 INFO     [Teacher] epoch#71
2022-08-25 16:12:27 INFO     loss: 0.6204067766666412
2022-08-25 16:12:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:29 INFO     [Teacher] epoch#72
2022-08-25 16:12:31 INFO     loss: 0.6176276654005051
2022-08-25 16:12:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:33 INFO     [Teacher] epoch#73
2022-08-25 16:12:35 INFO     loss: 0.6183255016803741
2022-08-25 16:12:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:37 INFO     [Teacher] epoch#74
2022-08-25 16:12:39 INFO     loss: 0.6169205605983734
2022-08-25 16:12:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:41 INFO     [Teacher] epoch#75
2022-08-25 16:12:43 INFO     loss: 0.6178594529628754
2022-08-25 16:12:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:45 INFO     [Teacher] epoch#76
2022-08-25 16:12:47 INFO     loss: 0.6250572204589844
2022-08-25 16:12:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:49 INFO     [Teacher] epoch#77
2022-08-25 16:12:51 INFO     loss: 0.628365159034729
2022-08-25 16:12:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:53 INFO     [Teacher] epoch#78
2022-08-25 16:12:55 INFO     loss: 0.6197679489850998
2022-08-25 16:12:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:12:57 INFO     [Teacher] epoch#79
2022-08-25 16:12:59 INFO     loss: 0.6217140704393387
2022-08-25 16:13:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:01 INFO     [Teacher] epoch#80
2022-08-25 16:13:03 INFO     loss: 0.6244648993015289
2022-08-25 16:13:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:05 INFO     [Teacher] epoch#81
2022-08-25 16:13:07 INFO     loss: 0.6254575103521347
2022-08-25 16:13:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:09 INFO     [Teacher] epoch#82
2022-08-25 16:13:11 INFO     loss: 0.6220425665378571
2022-08-25 16:13:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:13 INFO     [Teacher] epoch#83
2022-08-25 16:13:15 INFO     loss: 0.6262316554784775
2022-08-25 16:13:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:17 INFO     [Teacher] epoch#84
2022-08-25 16:13:19 INFO     loss: 0.6219283193349838
2022-08-25 16:13:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:21 INFO     [Teacher] epoch#85
2022-08-25 16:13:23 INFO     loss: 0.6253180652856827
2022-08-25 16:13:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:25 INFO     [Teacher] epoch#86
2022-08-25 16:13:27 INFO     loss: 0.6235927194356918
2022-08-25 16:13:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:30 INFO     [Teacher] epoch#87
2022-08-25 16:13:31 INFO     loss: 0.618246391415596
2022-08-25 16:13:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:34 INFO     [Teacher] epoch#88
2022-08-25 16:13:35 INFO     loss: 0.6137020140886307
2022-08-25 16:13:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:38 INFO     [Teacher] epoch#89
2022-08-25 16:13:40 INFO     loss: 0.6157631129026413
2022-08-25 16:13:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:42 INFO     [Teacher] epoch#90
2022-08-25 16:13:44 INFO     loss: 0.6188246458768845
2022-08-25 16:13:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:46 INFO     [Teacher] epoch#91
2022-08-25 16:13:48 INFO     loss: 0.6158444881439209
2022-08-25 16:13:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:50 INFO     [Teacher] epoch#92
2022-08-25 16:13:52 INFO     loss: 0.6116588264703751
2022-08-25 16:13:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:54 INFO     [Teacher] epoch#93
2022-08-25 16:13:56 INFO     loss: 0.6539917588233948
2022-08-25 16:13:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:13:58 INFO     [Teacher] epoch#94
2022-08-25 16:14:00 INFO     loss: 0.6504721343517303
2022-08-25 16:14:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:02 INFO     [Teacher] epoch#95
2022-08-25 16:14:04 INFO     loss: 0.6338857710361481
2022-08-25 16:14:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:06 INFO     [Teacher] epoch#96
2022-08-25 16:14:08 INFO     loss: 0.6295244097709656
2022-08-25 16:14:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:10 INFO     [Teacher] epoch#97
2022-08-25 16:14:12 INFO     loss: 0.6298107653856277
2022-08-25 16:14:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:14 INFO     [Teacher] epoch#98
2022-08-25 16:14:16 INFO     loss: 0.6144200414419174
2022-08-25 16:14:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:18 INFO     [Teacher] epoch#99
2022-08-25 16:14:20 INFO     loss: 0.6223170012235641
2022-08-25 16:14:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:22 INFO     [Teacher] epoch#100
2022-08-25 16:14:24 INFO     loss: 0.6190493851900101
2022-08-25 16:14:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:26 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:14:41 INFO     ['uncertainty']
2022-08-25 16:15:29 INFO     [Add Pseudo Labels] Size: 56
2022-08-25 16:15:29 INFO     [Current Train Set] Size: 180 Pos: 47 Neg: 133 Per: 0.15 Acc: 0.9278
2022-08-25 16:15:39 INFO     [Student] epoch#1
2022-08-25 16:15:42 INFO     loss: 0.6012202948331833
2022-08-25 16:15:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:15:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:15:44 INFO     [Student] epoch#2
2022-08-25 16:15:47 INFO     loss: 0.5087408026059469
2022-08-25 16:15:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:15:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:15:49 INFO     [Student] epoch#3
2022-08-25 16:15:52 INFO     loss: 0.4821280837059021
2022-08-25 16:15:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:15:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:15:54 INFO     [Student] epoch#4
2022-08-25 16:15:56 INFO     loss: 0.4796500454346339
2022-08-25 16:15:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:15:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:15:59 INFO     [Student] epoch#5
2022-08-25 16:16:01 INFO     loss: 0.49126991132895154
2022-08-25 16:16:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:16:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:16:03 INFO     [Student] epoch#6
2022-08-25 16:16:06 INFO     loss: 0.46379291514555615
2022-08-25 16:16:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:16:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:16:08 INFO     [Student] epoch#7
