2022-09-18 20:03:24 INFO     ====AdapterEM Args====
2022-09-18 20:03:24 INFO     seed: 2022
2022-09-18 20:03:24 INFO     device: cuda
2022-09-18 20:03:24 INFO     model_name_or_path: bert-vanilla
2022-09-18 20:03:24 INFO     model_type: bert
2022-09-18 20:03:24 INFO     batch_size: 32
2022-09-18 20:03:24 INFO     text_summarize: True
2022-09-18 20:03:24 INFO     learning_rate: 0.0001
2022-09-18 20:03:24 INFO     max_length: 512
2022-09-18 20:03:24 INFO     add_token: True
2022-09-18 20:03:24 INFO     data_name: semi-rel
2022-09-18 20:03:24 INFO     template_no: 0
2022-09-18 20:03:24 INFO     self_training: False
2022-09-18 20:03:24 INFO     dynamic_dataset: -1
2022-09-18 20:03:24 INFO     k: 0.1
2022-09-18 20:03:24 INFO     num_iter: 1
2022-09-18 20:03:24 INFO     pseudo_label_method: uncertainty
2022-09-18 20:03:24 INFO     confidence_ratio: 0.1
2022-09-18 20:03:24 INFO     mc_dropout_pass: 10
2022-09-18 20:03:24 INFO     uncertainty_ratio: 0.05
2022-09-18 20:03:24 INFO     el2n_ratio: 0.05
2022-09-18 20:03:24 INFO     save_model: False
2022-09-18 20:03:24 INFO     only_plm: True
2022-09-18 20:03:24 INFO     unfreeze_model: False
2022-09-18 20:03:24 INFO     teacher_epochs: 30
2022-09-18 20:03:24 INFO     student_epochs: 30
2022-09-18 20:03:24 INFO     test_pseudo_label: 
2022-09-18 20:03:24 INFO     adapter_size: 16
2022-09-18 20:03:24 INFO     one_word: False
2022-09-18 20:04:20 INFO     num_sample_pos: 54
2022-09-18 20:04:20 INFO     num_sample_neg: 76
2022-09-18 20:04:20 INFO     left size: 29179, right size: 32823
2022-09-18 20:04:20 INFO     labeled train size: 130
2022-09-18 20:04:20 INFO     unlabeled train size: 1179
2022-09-18 20:04:20 INFO     valid size: 437
2022-09-18 20:04:20 INFO     test size: 437
2022-09-18 20:04:45 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-18 20:04:45 INFO     [Teacher] epoch#1
2022-09-18 20:04:50 INFO     loss: 0.6371627807617187
2022-09-18 20:04:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:04:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:04:57 INFO     [Teacher] epoch#2
2022-09-18 20:05:00 INFO     loss: 0.6784622192382812
2022-09-18 20:05:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:05:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:05:07 INFO     [Teacher] epoch#3
2022-09-18 20:05:10 INFO     loss: 0.665057373046875
2022-09-18 20:05:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:05:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:05:17 INFO     [Teacher] epoch#4
2022-09-18 20:05:20 INFO     loss: 0.6380416870117187
2022-09-18 20:05:24 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-18 20:05:27 INFO     [Test] Precision: 0.5000, Recall: 0.0055, F1: 0.0108
2022-09-18 20:05:27 INFO     [Teacher] epoch#5
2022-09-18 20:05:30 INFO     loss: 0.6004119873046875
2022-09-18 20:05:34 INFO     [Valid] Precision: 0.8065, Recall: 0.2762, F1: 0.4115
2022-09-18 20:05:37 INFO     [Test] Precision: 0.8788, Recall: 0.1585, F1: 0.2685
2022-09-18 20:05:37 INFO     [Teacher] epoch#6
2022-09-18 20:05:40 INFO     loss: 0.5502235412597656
2022-09-18 20:05:44 INFO     [Valid] Precision: 1.0000, Recall: 0.1160, F1: 0.2079
2022-09-18 20:05:47 INFO     [Test] Precision: 0.7500, Recall: 0.0164, F1: 0.0321
2022-09-18 20:05:47 INFO     [Teacher] epoch#7
2022-09-18 20:05:50 INFO     loss: 0.604058837890625
2022-09-18 20:05:54 INFO     [Valid] Precision: 1.0000, Recall: 0.0994, F1: 0.1809
2022-09-18 20:05:57 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-18 20:05:57 INFO     [Teacher] epoch#8
2022-09-18 20:06:00 INFO     loss: 0.5097610473632812
2022-09-18 20:06:04 INFO     [Valid] Precision: 0.9643, Recall: 0.4475, F1: 0.6113
2022-09-18 20:06:07 INFO     [Test] Precision: 0.8537, Recall: 0.1913, F1: 0.3125
2022-09-18 20:06:07 INFO     [Teacher] epoch#9
2022-09-18 20:06:10 INFO     loss: 0.5005928039550781
2022-09-18 20:06:15 INFO     [Valid] Precision: 0.9861, Recall: 0.3923, F1: 0.5613
2022-09-18 20:06:17 INFO     [Test] Precision: 0.9286, Recall: 0.1421, F1: 0.2464
2022-09-18 20:06:17 INFO     [Teacher] epoch#10
2022-09-18 20:06:20 INFO     loss: 0.4339649200439453
2022-09-18 20:06:25 INFO     [Valid] Precision: 1.0000, Recall: 0.3039, F1: 0.4661
2022-09-18 20:06:28 INFO     [Test] Precision: 1.0000, Recall: 0.0601, F1: 0.1134
2022-09-18 20:06:28 INFO     [Teacher] epoch#11
2022-09-18 20:06:30 INFO     loss: 0.42358055114746096
2022-09-18 20:06:35 INFO     [Valid] Precision: 0.9694, Recall: 0.5249, F1: 0.6810
2022-09-18 20:06:38 INFO     [Test] Precision: 0.9545, Recall: 0.3443, F1: 0.5060
2022-09-18 20:06:38 INFO     [Teacher] epoch#12
2022-09-18 20:06:40 INFO     loss: 0.4689678192138672
2022-09-18 20:06:45 INFO     [Valid] Precision: 0.9533, Recall: 0.5635, F1: 0.7083
2022-09-18 20:06:48 INFO     [Test] Precision: 0.9639, Recall: 0.4372, F1: 0.6015
2022-09-18 20:06:48 INFO     [Teacher] epoch#13
2022-09-18 20:06:50 INFO     loss: 0.4535980224609375
2022-09-18 20:06:55 INFO     [Valid] Precision: 0.9712, Recall: 0.5580, F1: 0.7088
2022-09-18 20:06:58 INFO     [Test] Precision: 0.9747, Recall: 0.4208, F1: 0.5878
2022-09-18 20:06:58 INFO     [Teacher] epoch#14
2022-09-18 20:07:00 INFO     loss: 0.2924846649169922
2022-09-18 20:07:05 INFO     [Valid] Precision: 0.9730, Recall: 0.5967, F1: 0.7397
2022-09-18 20:07:08 INFO     [Test] Precision: 0.9633, Recall: 0.5738, F1: 0.7192
2022-09-18 20:07:08 INFO     [Teacher] epoch#15
2022-09-18 20:07:11 INFO     loss: 0.24941654205322267
2022-09-18 20:07:15 INFO     [Valid] Precision: 1.0000, Recall: 0.5525, F1: 0.7117
2022-09-18 20:07:18 INFO     [Test] Precision: 0.9878, Recall: 0.4426, F1: 0.6113
2022-09-18 20:07:18 INFO     [Teacher] epoch#16
2022-09-18 20:07:21 INFO     loss: 0.24935827255249024
2022-09-18 20:07:25 INFO     [Valid] Precision: 0.9730, Recall: 0.5967, F1: 0.7397
2022-09-18 20:07:28 INFO     [Test] Precision: 0.9832, Recall: 0.6393, F1: 0.7748
2022-09-18 20:07:28 INFO     [Teacher] epoch#17
2022-09-18 20:07:31 INFO     loss: 0.20978422164916993
2022-09-18 20:07:35 INFO     [Valid] Precision: 0.9769, Recall: 0.7017, F1: 0.8167
2022-09-18 20:07:38 INFO     [Test] Precision: 0.9576, Recall: 0.8634, F1: 0.9080
2022-09-18 20:07:38 INFO     [Teacher] epoch#18
2022-09-18 20:07:41 INFO     loss: 0.21381015777587892
2022-09-18 20:07:45 INFO     [Valid] Precision: 0.9919, Recall: 0.6796, F1: 0.8066
2022-09-18 20:07:48 INFO     [Test] Precision: 0.9673, Recall: 0.8087, F1: 0.8810
2022-09-18 20:07:48 INFO     [Teacher] epoch#19
2022-09-18 20:07:51 INFO     loss: 0.12813692092895507
2022-09-18 20:07:55 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-18 20:07:58 INFO     [Test] Precision: 0.9669, Recall: 0.7978, F1: 0.8743
2022-09-18 20:07:58 INFO     [Teacher] epoch#20
2022-09-18 20:08:01 INFO     loss: 0.12710537910461425
2022-09-18 20:08:05 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-18 20:08:08 INFO     [Test] Precision: 0.9844, Recall: 0.6885, F1: 0.8103
2022-09-18 20:08:08 INFO     [Teacher] epoch#21
2022-09-18 20:08:11 INFO     loss: 0.11247014999389648
2022-09-18 20:08:15 INFO     [Valid] Precision: 0.9844, Recall: 0.6961, F1: 0.8155
2022-09-18 20:08:18 INFO     [Test] Precision: 0.9538, Recall: 0.9016, F1: 0.9270
2022-09-18 20:08:18 INFO     [Teacher] epoch#22
2022-09-18 20:08:21 INFO     loss: 0.12055020332336426
2022-09-18 20:08:25 INFO     [Valid] Precision: 0.9844, Recall: 0.6961, F1: 0.8155
2022-09-18 20:08:28 INFO     [Test] Precision: 0.9529, Recall: 0.8852, F1: 0.9178
2022-09-18 20:08:28 INFO     [Teacher] epoch#23
2022-09-18 20:08:31 INFO     loss: 0.06659331321716308
2022-09-18 20:08:35 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-18 20:08:38 INFO     [Test] Precision: 0.9673, Recall: 0.8087, F1: 0.8810
2022-09-18 20:08:38 INFO     [Teacher] epoch#24
2022-09-18 20:08:41 INFO     loss: 0.06948306560516357
2022-09-18 20:08:45 INFO     [Valid] Precision: 0.9920, Recall: 0.6851, F1: 0.8105
2022-09-18 20:08:48 INFO     [Test] Precision: 0.9422, Recall: 0.8907, F1: 0.9157
2022-09-18 20:08:48 INFO     [Teacher] epoch#25
2022-09-18 20:08:51 INFO     loss: 0.06536710262298584
2022-09-18 20:08:55 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-18 20:08:58 INFO     [Test] Precision: 0.9708, Recall: 0.7268, F1: 0.8313
2022-09-18 20:08:58 INFO     [Teacher] epoch#26
2022-09-18 20:09:01 INFO     loss: 0.10344982147216797
2022-09-18 20:09:06 INFO     [Valid] Precision: 0.9773, Recall: 0.7127, F1: 0.8243
2022-09-18 20:09:08 INFO     [Test] Precision: 0.9399, Recall: 0.9399, F1: 0.9399
2022-09-18 20:09:08 INFO     [Teacher] epoch#27
2022-09-18 20:09:11 INFO     loss: 0.1654052495956421
2022-09-18 20:09:16 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-18 20:09:18 INFO     [Test] Precision: 0.9695, Recall: 0.6940, F1: 0.8089
2022-09-18 20:09:18 INFO     [Teacher] epoch#28
2022-09-18 20:09:21 INFO     loss: 0.20440773963928222
2022-09-18 20:09:26 INFO     [Valid] Precision: 1.0000, Recall: 0.6133, F1: 0.7603
2022-09-18 20:09:29 INFO     [Test] Precision: 0.9624, Recall: 0.6995, F1: 0.8101
2022-09-18 20:09:29 INFO     [Teacher] epoch#29
2022-09-18 20:09:31 INFO     loss: 0.056805968284606934
2022-09-18 20:09:36 INFO     [Valid] Precision: 0.9697, Recall: 0.7072, F1: 0.8179
2022-09-18 20:09:39 INFO     [Test] Precision: 0.9385, Recall: 0.9180, F1: 0.9282
2022-09-18 20:09:39 INFO     [Teacher] epoch#30
2022-09-18 20:09:41 INFO     loss: 0.12599728107452393
2022-09-18 20:09:46 INFO     [Valid] Precision: 0.9836, Recall: 0.6630, F1: 0.7921
2022-09-18 20:09:49 INFO     [Test] Precision: 0.9487, Recall: 0.8087, F1: 0.8732
2022-09-18 20:09:49 INFO     [Best Teacher in iter#1] Precision: 0.9399, Recall: 0.9399, F1: 0.9399
2022-09-18 20:09:49 INFO     [Best in iter#1] Precision: 0.9399, Recall: 0.9399, F1: 0.9399
