2022-09-02 14:09:57 INFO     ====PromptEM Args====
2022-09-02 14:09:57 INFO     seed: 2022
2022-09-02 14:09:57 INFO     device: cuda
2022-09-02 14:09:57 INFO     model_name_or_path: roberta-base
2022-09-02 14:09:57 INFO     model_type: roberta
2022-09-02 14:09:57 INFO     batch_size: 64
2022-09-02 14:09:57 INFO     text_summarize: True
2022-09-02 14:09:57 INFO     learning_rate: 0.0001
2022-09-02 14:09:57 INFO     max_length: 512
2022-09-02 14:09:57 INFO     add_token: True
2022-09-02 14:09:57 INFO     data_name: semi-text-c
2022-09-02 14:09:57 INFO     template_no: 0
2022-09-02 14:09:57 INFO     self_training: False
2022-09-02 14:09:57 INFO     dynamic_dataset: -1
2022-09-02 14:09:57 INFO     k: 0.1
2022-09-02 14:09:57 INFO     num_iter: 1
2022-09-02 14:09:57 INFO     pseudo_label_method: uncertainty
2022-09-02 14:09:57 INFO     confidence_ratio: 0.1
2022-09-02 14:09:57 INFO     mc_dropout_pass: 10
2022-09-02 14:09:57 INFO     uncertainty_ratio: 0.05
2022-09-02 14:09:57 INFO     el2n_ratio: 0.05
2022-09-02 14:09:57 INFO     save_model: False
2022-09-02 14:09:57 INFO     only_plm: True
2022-09-02 14:09:57 INFO     teacher_epochs: 100
2022-09-02 14:09:57 INFO     student_epochs: 30
2022-09-02 14:09:57 INFO     test_pseudo_label: 
2022-09-02 14:09:57 INFO     one_word: False
2022-09-02 14:10:25 INFO     num_sample_pos: 178
2022-09-02 14:10:25 INFO     num_sample_neg: 1076
2022-09-02 14:10:26 INFO     left size: 20897, right size: 20897
2022-09-02 14:10:26 INFO     labeled train size: 1254
2022-09-02 14:10:26 INFO     unlabeled train size: 11284
2022-09-02 14:10:26 INFO     valid size: 4180
2022-09-02 14:10:26 INFO     test size: 4179
2022-09-02 14:11:01 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-02 14:11:01 INFO     [Teacher] epoch#1
