2022-09-01 12:31:06 INFO     ====PromptEM Args====
2022-09-01 12:31:06 INFO     seed: 2022
2022-09-01 12:31:06 INFO     device: cuda
2022-09-01 12:31:06 INFO     model_name_or_path: roberta-base
2022-09-01 12:31:06 INFO     model_type: roberta
2022-09-01 12:31:06 INFO     batch_size: 32
2022-09-01 12:31:06 INFO     text_summarize: True
2022-09-01 12:31:06 INFO     learning_rate: 2e-05
2022-09-01 12:31:06 INFO     max_length: 512
2022-09-01 12:31:06 INFO     add_token: True
2022-09-01 12:31:06 INFO     data_name: semi-heter
2022-09-01 12:31:06 INFO     template_no: 0
2022-09-01 12:31:06 INFO     self_training: False
2022-09-01 12:31:06 INFO     dynamic_dataset: -1
2022-09-01 12:31:06 INFO     k: 1.0
2022-09-01 12:31:06 INFO     num_iter: 1
2022-09-01 12:31:06 INFO     pseudo_label_method: uncertainty
2022-09-01 12:31:06 INFO     confidence_ratio: 0.1
2022-09-01 12:31:06 INFO     mc_dropout_pass: 10
2022-09-01 12:31:06 INFO     uncertainty_ratio: 0.05
2022-09-01 12:31:06 INFO     el2n_ratio: 0.05
2022-09-01 12:31:06 INFO     save_model: False
2022-09-01 12:31:06 INFO     only_plm: True
2022-09-01 12:31:06 INFO     teacher_epochs: 50
2022-09-01 12:31:06 INFO     student_epochs: 30
2022-09-01 12:31:06 INFO     test_pseudo_label: 
2022-09-01 12:31:06 INFO     one_word: False
2022-09-01 12:31:45 INFO     num_sample_pos: 474
2022-09-01 12:31:45 INFO     num_sample_neg: 766
2022-09-01 12:31:45 INFO     left size: 22133, right size: 23264
2022-09-01 12:31:45 INFO     labeled train size: 1240
2022-09-01 12:31:45 INFO     unlabeled train size: 0
2022-09-01 12:31:45 INFO     valid size: 414
2022-09-01 12:31:45 INFO     test size: 414
2022-09-01 12:32:12 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-01 12:32:12 INFO     [Teacher] epoch#1
2022-09-01 12:32:39 INFO     loss: 0.6920727460812299
2022-09-01 12:32:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:32:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:32:45 INFO     [Teacher] epoch#2
2022-09-01 12:33:13 INFO     loss: 0.6576037284655448
2022-09-01 12:33:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:33:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:33:19 INFO     [Teacher] epoch#3
2022-09-01 12:33:47 INFO     loss: 0.6186834650161939
2022-09-01 12:33:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:33:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:33:53 INFO     [Teacher] epoch#4
2022-09-01 12:34:21 INFO     loss: 0.5971440856273358
2022-09-01 12:34:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:34:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:34:27 INFO     [Teacher] epoch#5
2022-09-01 12:34:56 INFO     loss: 0.5863735003349109
2022-09-01 12:34:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:35:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:35:02 INFO     [Teacher] epoch#6
2022-09-01 12:35:30 INFO     loss: 0.5820664794017107
2022-09-01 12:35:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:35:36 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:35:36 INFO     [Teacher] epoch#7
2022-09-01 12:36:04 INFO     loss: 0.5795586414826221
2022-09-01 12:36:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:36:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:36:10 INFO     [Teacher] epoch#8
2022-09-01 12:36:38 INFO     loss: 0.5758899786533453
2022-09-01 12:36:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:36:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:36:44 INFO     [Teacher] epoch#9
2022-09-01 12:37:13 INFO     loss: 0.572968507424379
2022-09-01 12:37:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:37:19 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:37:19 INFO     [Teacher] epoch#10
2022-09-01 12:37:47 INFO     loss: 0.564350976393773
2022-09-01 12:37:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:37:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:37:53 INFO     [Teacher] epoch#11
2022-09-01 12:38:21 INFO     loss: 0.5703888260401212
2022-09-01 12:38:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:38:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:38:27 INFO     [Teacher] epoch#12
2022-09-01 12:38:55 INFO     loss: 0.5631155195908669
2022-09-01 12:38:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:39:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:39:01 INFO     [Teacher] epoch#13
2022-09-01 12:39:30 INFO     loss: 0.5601329635351132
2022-09-01 12:39:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:39:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:39:36 INFO     [Teacher] epoch#14
2022-09-01 12:40:04 INFO     loss: 0.5636124083629022
2022-09-01 12:40:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:40:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:40:10 INFO     [Teacher] epoch#15
2022-09-01 12:40:38 INFO     loss: 0.5675908525784811
2022-09-01 12:40:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:40:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:40:44 INFO     [Teacher] epoch#16
2022-09-01 12:41:12 INFO     loss: 0.5689898270827073
2022-09-01 12:41:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:41:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:41:18 INFO     [Teacher] epoch#17
2022-09-01 12:41:47 INFO     loss: 0.5543144100751632
2022-09-01 12:41:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:41:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:41:53 INFO     [Teacher] epoch#18
2022-09-01 12:42:21 INFO     loss: 0.5526493512667142
2022-09-01 12:42:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:42:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:42:27 INFO     [Teacher] epoch#19
2022-09-01 12:42:55 INFO     loss: 0.5511551071435977
2022-09-01 12:42:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:43:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:43:01 INFO     [Teacher] epoch#20
2022-09-01 12:43:29 INFO     loss: 0.5357971435938126
2022-09-01 12:43:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:43:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:43:35 INFO     [Teacher] epoch#21
2022-09-01 12:44:04 INFO     loss: 0.5352227382170849
2022-09-01 12:44:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:44:10 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-01 12:44:10 INFO     [Teacher] epoch#22
2022-09-01 12:44:38 INFO     loss: 0.5551258677091354
2022-09-01 12:44:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:44:44 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:44:44 INFO     [Teacher] epoch#23
2022-09-01 12:45:12 INFO     loss: 0.5254885600163386
2022-09-01 12:45:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:45:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:45:18 INFO     [Teacher] epoch#24
2022-09-01 12:45:46 INFO     loss: 0.5198974441259335
2022-09-01 12:45:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:45:52 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:45:52 INFO     [Teacher] epoch#25
2022-09-01 12:46:21 INFO     loss: 0.5134974870926294
2022-09-01 12:46:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:46:27 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:46:27 INFO     [Teacher] epoch#26
2022-09-01 12:46:55 INFO     loss: 0.5128407600598458
2022-09-01 12:46:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:47:01 INFO     [Test] Precision: 0.6667, Recall: 0.0126, F1: 0.0247
2022-09-01 12:47:01 INFO     [Teacher] epoch#27
2022-09-01 12:47:29 INFO     loss: 0.5158206744071765
2022-09-01 12:47:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:47:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:47:35 INFO     [Teacher] epoch#28
2022-09-01 12:48:03 INFO     loss: 0.49912182490030926
2022-09-01 12:48:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:48:09 INFO     [Test] Precision: 0.6364, Recall: 0.0440, F1: 0.0824
2022-09-01 12:48:09 INFO     [Teacher] epoch#29
2022-09-01 12:48:37 INFO     loss: 0.5065268858885154
2022-09-01 12:48:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:48:43 INFO     [Test] Precision: 0.4615, Recall: 0.0377, F1: 0.0698
2022-09-01 12:48:43 INFO     [Teacher] epoch#30
2022-09-01 12:49:12 INFO     loss: 0.4996851942478082
2022-09-01 12:49:15 INFO     [Valid] Precision: 0.2143, Recall: 0.0191, F1: 0.0351
2022-09-01 12:49:18 INFO     [Test] Precision: 0.1714, Recall: 0.0377, F1: 0.0619
2022-09-01 12:49:18 INFO     [Teacher] epoch#31
2022-09-01 12:49:46 INFO     loss: 0.49216126402219135
2022-09-01 12:49:49 INFO     [Valid] Precision: 0.1667, Recall: 0.0318, F1: 0.0535
2022-09-01 12:49:52 INFO     [Test] Precision: 0.2830, Recall: 0.0943, F1: 0.1415
2022-09-01 12:49:52 INFO     [Teacher] epoch#32
2022-09-01 12:50:20 INFO     loss: 0.4764407636263432
2022-09-01 12:50:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:50:26 INFO     [Test] Precision: 0.4118, Recall: 0.0440, F1: 0.0795
2022-09-01 12:50:26 INFO     [Teacher] epoch#33
2022-09-01 12:50:54 INFO     loss: 0.4756949620369153
2022-09-01 12:50:57 INFO     [Valid] Precision: 0.4444, Recall: 0.0255, F1: 0.0482
2022-09-01 12:51:00 INFO     [Test] Precision: 0.1364, Recall: 0.0189, F1: 0.0331
2022-09-01 12:51:00 INFO     [Teacher] epoch#34
2022-09-01 12:51:28 INFO     loss: 0.4634264356050736
2022-09-01 12:51:31 INFO     [Valid] Precision: 0.1667, Recall: 0.0064, F1: 0.0123
2022-09-01 12:51:34 INFO     [Test] Precision: 0.2143, Recall: 0.0189, F1: 0.0347
2022-09-01 12:51:34 INFO     [Teacher] epoch#35
2022-09-01 12:52:03 INFO     loss: 0.46835883611287826
2022-09-01 12:52:06 INFO     [Valid] Precision: 0.2333, Recall: 0.0446, F1: 0.0749
2022-09-01 12:52:09 INFO     [Test] Precision: 0.2895, Recall: 0.0692, F1: 0.1117
2022-09-01 12:52:09 INFO     [Teacher] epoch#36
2022-09-01 12:52:37 INFO     loss: 0.4590265162480183
2022-09-01 12:52:40 INFO     [Valid] Precision: 0.2500, Recall: 0.0446, F1: 0.0757
2022-09-01 12:52:43 INFO     [Test] Precision: 0.2432, Recall: 0.0566, F1: 0.0918
2022-09-01 12:52:43 INFO     [Teacher] epoch#37
2022-09-01 12:53:11 INFO     loss: 0.4662191233573816
2022-09-01 12:53:14 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-01 12:53:17 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-01 12:53:17 INFO     [Teacher] epoch#38
2022-09-01 12:53:45 INFO     loss: 0.4497356712818146
2022-09-01 12:53:49 INFO     [Valid] Precision: 0.3000, Recall: 0.0764, F1: 0.1218
2022-09-01 12:53:51 INFO     [Test] Precision: 0.3333, Recall: 0.1006, F1: 0.1546
2022-09-01 12:53:51 INFO     [Teacher] epoch#39
2022-09-01 12:54:20 INFO     loss: 0.42606772520603275
2022-09-01 12:54:23 INFO     [Valid] Precision: 0.4839, Recall: 0.0955, F1: 0.1596
2022-09-01 12:54:26 INFO     [Test] Precision: 0.3704, Recall: 0.0629, F1: 0.1075
2022-09-01 12:54:26 INFO     [Teacher] epoch#40
2022-09-01 12:54:54 INFO     loss: 0.43463739599937046
2022-09-01 12:54:57 INFO     [Valid] Precision: 0.2727, Recall: 0.0191, F1: 0.0357
2022-09-01 12:55:00 INFO     [Test] Precision: 0.4211, Recall: 0.0503, F1: 0.0899
2022-09-01 12:55:00 INFO     [Teacher] epoch#41
2022-09-01 12:55:28 INFO     loss: 0.4298343497973222
2022-09-01 12:55:31 INFO     [Valid] Precision: 0.5000, Recall: 0.0637, F1: 0.1130
2022-09-01 12:55:34 INFO     [Test] Precision: 0.6842, Recall: 0.0818, F1: 0.1461
2022-09-01 12:55:34 INFO     [Teacher] epoch#42
2022-09-01 12:56:02 INFO     loss: 0.4058690842909691
2022-09-01 12:56:05 INFO     [Valid] Precision: 0.5417, Recall: 0.0828, F1: 0.1436
2022-09-01 12:56:08 INFO     [Test] Precision: 0.5625, Recall: 0.0566, F1: 0.1029
2022-09-01 12:56:08 INFO     [Teacher] epoch#43
2022-09-01 12:56:37 INFO     loss: 0.4119984988982861
2022-09-01 12:56:40 INFO     [Valid] Precision: 0.6250, Recall: 0.1911, F1: 0.2927
2022-09-01 12:56:43 INFO     [Test] Precision: 0.4545, Recall: 0.1572, F1: 0.2336
2022-09-01 12:56:43 INFO     [Teacher] epoch#44
2022-09-01 12:57:11 INFO     loss: 0.39374536123031223
2022-09-01 12:57:14 INFO     [Valid] Precision: 0.7615, Recall: 0.5287, F1: 0.6241
2022-09-01 12:57:17 INFO     [Test] Precision: 0.5556, Recall: 0.2201, F1: 0.3153
2022-09-01 12:57:17 INFO     [Teacher] epoch#45
2022-09-01 12:57:45 INFO     loss: 0.3862260633554214
2022-09-01 12:57:48 INFO     [Valid] Precision: 0.7632, Recall: 0.1847, F1: 0.2974
2022-09-01 12:57:51 INFO     [Test] Precision: 0.7143, Recall: 0.1258, F1: 0.2139
2022-09-01 12:57:51 INFO     [Teacher] epoch#46
2022-09-01 12:58:19 INFO     loss: 0.3677278909927759
2022-09-01 12:58:23 INFO     [Valid] Precision: 0.7083, Recall: 0.2166, F1: 0.3317
2022-09-01 12:58:26 INFO     [Test] Precision: 0.6667, Recall: 0.1384, F1: 0.2292
2022-09-01 12:58:26 INFO     [Teacher] epoch#47
2022-09-01 12:58:54 INFO     loss: 0.37784876578893417
2022-09-01 12:58:57 INFO     [Valid] Precision: 0.7711, Recall: 0.4076, F1: 0.5333
2022-09-01 12:59:00 INFO     [Test] Precision: 0.4032, Recall: 0.1572, F1: 0.2262
2022-09-01 12:59:00 INFO     [Teacher] epoch#48
2022-09-01 12:59:28 INFO     loss: 0.36614606930659366
2022-09-01 12:59:31 INFO     [Valid] Precision: 0.7570, Recall: 0.5159, F1: 0.6136
2022-09-01 12:59:34 INFO     [Test] Precision: 0.4861, Recall: 0.2201, F1: 0.3030
2022-09-01 12:59:34 INFO     [Teacher] epoch#49
2022-09-01 13:00:02 INFO     loss: 0.35041208756275666
2022-09-01 13:00:05 INFO     [Valid] Precision: 0.7119, Recall: 0.2675, F1: 0.3889
2022-09-01 13:00:08 INFO     [Test] Precision: 0.5897, Recall: 0.1447, F1: 0.2323
2022-09-01 13:00:08 INFO     [Teacher] epoch#50
2022-09-01 13:00:36 INFO     loss: 0.3485025671812204
2022-09-01 13:00:40 INFO     [Valid] Precision: 0.7660, Recall: 0.2293, F1: 0.3529
2022-09-01 13:00:42 INFO     [Test] Precision: 0.5806, Recall: 0.1132, F1: 0.1895
2022-09-01 13:00:42 INFO     [Best Teacher in iter#1] Precision: 0.5556, Recall: 0.2201, F1: 0.3153
2022-09-01 13:00:42 INFO     [Best in iter#1] Precision: 0.5556, Recall: 0.2201, F1: 0.3153
