2022-09-13 17:01:09 INFO     ====AdapterEM Args====
2022-09-13 17:01:09 INFO     seed: 2022
2022-09-13 17:01:09 INFO     device: cuda
2022-09-13 17:01:09 INFO     model_name_or_path: bert
2022-09-13 17:01:09 INFO     model_type: bert
2022-09-13 17:01:09 INFO     batch_size: 32
2022-09-13 17:01:09 INFO     text_summarize: True
2022-09-13 17:01:09 INFO     learning_rate: 0.0002
2022-09-13 17:01:09 INFO     max_length: 512
2022-09-13 17:01:09 INFO     add_token: True
2022-09-13 17:01:09 INFO     data_name: semi-rel
2022-09-13 17:01:09 INFO     template_no: 0
2022-09-13 17:01:09 INFO     self_training: False
2022-09-13 17:01:09 INFO     dynamic_dataset: -1
2022-09-13 17:01:09 INFO     k: 0.1
2022-09-13 17:01:09 INFO     num_iter: 1
2022-09-13 17:01:09 INFO     pseudo_label_method: uncertainty
2022-09-13 17:01:09 INFO     confidence_ratio: 0.1
2022-09-13 17:01:09 INFO     mc_dropout_pass: 10
2022-09-13 17:01:09 INFO     uncertainty_ratio: 0.05
2022-09-13 17:01:09 INFO     el2n_ratio: 0.05
2022-09-13 17:01:09 INFO     save_model: False
2022-09-13 17:01:09 INFO     only_plm: True
2022-09-13 17:01:09 INFO     unfreeze_model: False
2022-09-13 17:01:09 INFO     teacher_epochs: 30
2022-09-13 17:01:09 INFO     student_epochs: 30
2022-09-13 17:01:09 INFO     test_pseudo_label: 
2022-09-13 17:01:09 INFO     adapter_size: 8
2022-09-13 17:01:09 INFO     one_word: False
2022-09-13 17:02:12 INFO     num_sample_pos: 54
2022-09-13 17:02:12 INFO     num_sample_neg: 76
2022-09-13 17:02:12 INFO     left size: 29179, right size: 32823
2022-09-13 17:02:12 INFO     labeled train size: 130
2022-09-13 17:02:12 INFO     unlabeled train size: 1179
2022-09-13 17:02:12 INFO     valid size: 437
2022-09-13 17:02:12 INFO     test size: 437
2022-09-13 17:02:36 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 17:02:36 INFO     [Teacher] epoch#1
2022-09-13 17:02:39 INFO     loss: 0.680029296875
2022-09-13 17:02:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:02:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:02:42 INFO     [Teacher] epoch#2
2022-09-13 17:02:44 INFO     loss: 0.6748519897460937
2022-09-13 17:02:46 INFO     [Valid] Precision: 0.4609, Recall: 0.2928, F1: 0.3581
2022-09-13 17:02:48 INFO     [Test] Precision: 0.4948, Recall: 0.2623, F1: 0.3429
2022-09-13 17:02:48 INFO     [Teacher] epoch#3
2022-09-13 17:02:49 INFO     loss: 0.6990203857421875
2022-09-13 17:02:52 INFO     [Valid] Precision: 0.4962, Recall: 0.7182, F1: 0.5869
2022-09-13 17:02:53 INFO     [Test] Precision: 0.5150, Recall: 0.6557, F1: 0.5769
2022-09-13 17:02:53 INFO     [Teacher] epoch#4
2022-09-13 17:02:55 INFO     loss: 0.6323806762695312
2022-09-13 17:02:57 INFO     [Valid] Precision: 0.4635, Recall: 0.5967, F1: 0.5217
2022-09-13 17:02:58 INFO     [Test] Precision: 0.5134, Recall: 0.5246, F1: 0.5189
2022-09-13 17:02:58 INFO     [Teacher] epoch#5
2022-09-13 17:03:00 INFO     loss: 0.6479263305664062
2022-09-13 17:03:02 INFO     [Valid] Precision: 0.3137, Recall: 0.0884, F1: 0.1379
2022-09-13 17:03:04 INFO     [Test] Precision: 0.5455, Recall: 0.1639, F1: 0.2521
2022-09-13 17:03:04 INFO     [Teacher] epoch#6
2022-09-13 17:03:05 INFO     loss: 0.5969024658203125
2022-09-13 17:03:08 INFO     [Valid] Precision: 0.8929, Recall: 0.2762, F1: 0.4219
2022-09-13 17:03:09 INFO     [Test] Precision: 0.7907, Recall: 0.1858, F1: 0.3009
2022-09-13 17:03:09 INFO     [Teacher] epoch#7
2022-09-13 17:03:11 INFO     loss: 0.48542327880859376
2022-09-13 17:03:13 INFO     [Valid] Precision: 0.8938, Recall: 0.5580, F1: 0.6871
2022-09-13 17:03:15 INFO     [Test] Precision: 0.8265, Recall: 0.4426, F1: 0.5765
2022-09-13 17:03:15 INFO     [Teacher] epoch#8
2022-09-13 17:03:16 INFO     loss: 0.31336174011230467
2022-09-13 17:03:18 INFO     [Valid] Precision: 0.9583, Recall: 0.5083, F1: 0.6643
2022-09-13 17:03:20 INFO     [Test] Precision: 0.8718, Recall: 0.3716, F1: 0.5211
2022-09-13 17:03:20 INFO     [Teacher] epoch#9
2022-09-13 17:03:21 INFO     loss: 0.28775882720947266
2022-09-13 17:03:24 INFO     [Valid] Precision: 0.9381, Recall: 0.5856, F1: 0.7211
2022-09-13 17:03:25 INFO     [Test] Precision: 0.8611, Recall: 0.5082, F1: 0.6392
2022-09-13 17:03:25 INFO     [Teacher] epoch#10
2022-09-13 17:03:27 INFO     loss: 0.243560791015625
2022-09-13 17:03:29 INFO     [Valid] Precision: 0.9091, Recall: 0.5525, F1: 0.6873
2022-09-13 17:03:31 INFO     [Test] Precision: 0.8764, Recall: 0.4262, F1: 0.5735
2022-09-13 17:03:31 INFO     [Teacher] epoch#11
2022-09-13 17:03:32 INFO     loss: 0.4225484848022461
2022-09-13 17:03:34 INFO     [Valid] Precision: 0.9034, Recall: 0.7238, F1: 0.8037
2022-09-13 17:03:36 INFO     [Test] Precision: 0.8623, Recall: 0.6503, F1: 0.7414
2022-09-13 17:03:36 INFO     [Teacher] epoch#12
2022-09-13 17:03:37 INFO     loss: 0.2207033157348633
2022-09-13 17:03:40 INFO     [Valid] Precision: 0.9124, Recall: 0.6906, F1: 0.7862
2022-09-13 17:03:41 INFO     [Test] Precision: 0.8750, Recall: 0.6120, F1: 0.7203
2022-09-13 17:03:41 INFO     [Teacher] epoch#13
2022-09-13 17:03:43 INFO     loss: 0.2160041332244873
2022-09-13 17:03:45 INFO     [Valid] Precision: 0.9045, Recall: 0.7845, F1: 0.8402
2022-09-13 17:03:47 INFO     [Test] Precision: 0.8500, Recall: 0.7432, F1: 0.7930
2022-09-13 17:03:47 INFO     [Teacher] epoch#14
2022-09-13 17:03:48 INFO     loss: 0.4621631860733032
2022-09-13 17:03:51 INFO     [Valid] Precision: 0.8619, Recall: 0.8619, F1: 0.8619
2022-09-13 17:03:52 INFO     [Test] Precision: 0.8427, Recall: 0.8197, F1: 0.8310
2022-09-13 17:03:52 INFO     [Teacher] epoch#15
2022-09-13 17:03:54 INFO     loss: 0.12615590095520018
2022-09-13 17:03:56 INFO     [Valid] Precision: 0.8935, Recall: 0.8343, F1: 0.8629
2022-09-13 17:03:58 INFO     [Test] Precision: 0.8430, Recall: 0.7923, F1: 0.8169
2022-09-13 17:03:58 INFO     [Teacher] epoch#16
2022-09-13 17:03:59 INFO     loss: 0.10189206600189209
2022-09-13 17:04:01 INFO     [Valid] Precision: 0.9125, Recall: 0.8066, F1: 0.8563
2022-09-13 17:04:03 INFO     [Test] Precision: 0.8447, Recall: 0.7432, F1: 0.7907
2022-09-13 17:04:03 INFO     [Teacher] epoch#17
2022-09-13 17:04:04 INFO     loss: 0.18655180931091309
2022-09-13 17:04:07 INFO     [Valid] Precision: 0.9176, Recall: 0.8619, F1: 0.8889
2022-09-13 17:04:08 INFO     [Test] Precision: 0.8541, Recall: 0.8634, F1: 0.8587
2022-09-13 17:04:08 INFO     [Teacher] epoch#18
2022-09-13 17:04:10 INFO     loss: 0.17289798259735106
2022-09-13 17:04:12 INFO     [Valid] Precision: 0.8615, Recall: 0.9282, F1: 0.8936
2022-09-13 17:04:14 INFO     [Test] Precision: 0.8359, Recall: 0.8907, F1: 0.8624
2022-09-13 17:04:14 INFO     [Teacher] epoch#19
2022-09-13 17:04:15 INFO     loss: 0.15976545810699463
2022-09-13 17:04:17 INFO     [Valid] Precision: 0.8617, Recall: 0.8950, F1: 0.8780
2022-09-13 17:04:19 INFO     [Test] Precision: 0.8457, Recall: 0.8087, F1: 0.8268
2022-09-13 17:04:19 INFO     [Teacher] epoch#20
2022-09-13 17:04:20 INFO     loss: 0.10203921794891357
2022-09-13 17:04:23 INFO     [Valid] Precision: 0.9181, Recall: 0.8674, F1: 0.8920
2022-09-13 17:04:24 INFO     [Test] Precision: 0.8497, Recall: 0.8962, F1: 0.8723
2022-09-13 17:04:24 INFO     [Teacher] epoch#21
2022-09-13 17:04:26 INFO     loss: 0.06638994216918945
2022-09-13 17:04:28 INFO     [Valid] Precision: 0.9606, Recall: 0.6740, F1: 0.7922
2022-09-13 17:04:30 INFO     [Test] Precision: 0.9045, Recall: 0.7760, F1: 0.8353
2022-09-13 17:04:30 INFO     [Teacher] epoch#22
2022-09-13 17:04:31 INFO     loss: 0.04624284505844116
2022-09-13 17:04:34 INFO     [Valid] Precision: 0.9692, Recall: 0.6961, F1: 0.8103
2022-09-13 17:04:35 INFO     [Test] Precision: 0.9030, Recall: 0.8142, F1: 0.8563
2022-09-13 17:04:35 INFO     [Teacher] epoch#23
2022-09-13 17:04:37 INFO     loss: 0.020137345790863036
2022-09-13 17:04:39 INFO     [Valid] Precision: 0.9053, Recall: 0.8453, F1: 0.8743
2022-09-13 17:04:41 INFO     [Test] Precision: 0.8350, Recall: 0.9126, F1: 0.8721
2022-09-13 17:04:41 INFO     [Teacher] epoch#24
2022-09-13 17:04:42 INFO     loss: 0.02799530029296875
2022-09-13 17:04:44 INFO     [Valid] Precision: 0.8820, Recall: 0.8674, F1: 0.8747
2022-09-13 17:04:46 INFO     [Test] Precision: 0.8300, Recall: 0.9071, F1: 0.8668
2022-09-13 17:04:46 INFO     [Teacher] epoch#25
2022-09-13 17:04:47 INFO     loss: 0.04111655354499817
2022-09-13 17:04:50 INFO     [Valid] Precision: 0.8947, Recall: 0.8453, F1: 0.8693
2022-09-13 17:04:51 INFO     [Test] Precision: 0.8308, Recall: 0.9126, F1: 0.8698
2022-09-13 17:04:51 INFO     [Teacher] epoch#26
2022-09-13 17:04:53 INFO     loss: 0.05372518301010132
2022-09-13 17:04:55 INFO     [Valid] Precision: 0.9026, Recall: 0.7680, F1: 0.8299
2022-09-13 17:04:57 INFO     [Test] Precision: 0.8436, Recall: 0.8251, F1: 0.8343
2022-09-13 17:04:57 INFO     [Teacher] epoch#27
2022-09-13 17:04:58 INFO     loss: 0.007595205307006836
2022-09-13 17:05:00 INFO     [Valid] Precision: 0.9403, Recall: 0.6961, F1: 0.8000
2022-09-13 17:05:02 INFO     [Test] Precision: 0.8800, Recall: 0.7213, F1: 0.7928
2022-09-13 17:05:02 INFO     [Teacher] epoch#28
2022-09-13 17:05:03 INFO     loss: 0.03418787717819214
2022-09-13 17:05:06 INFO     [Valid] Precision: 0.8994, Recall: 0.8398, F1: 0.8686
2022-09-13 17:05:07 INFO     [Test] Precision: 0.8333, Recall: 0.8743, F1: 0.8533
2022-09-13 17:05:07 INFO     [Teacher] epoch#29
2022-09-13 17:05:09 INFO     loss: 0.02266838550567627
2022-09-13 17:05:11 INFO     [Valid] Precision: 0.8798, Recall: 0.8895, F1: 0.8846
2022-09-13 17:05:13 INFO     [Test] Precision: 0.8104, Recall: 0.9344, F1: 0.8680
2022-09-13 17:05:13 INFO     [Teacher] epoch#30
2022-09-13 17:05:14 INFO     loss: 0.004237416386604309
2022-09-13 17:05:17 INFO     [Valid] Precision: 0.8791, Recall: 0.8840, F1: 0.8815
2022-09-13 17:05:18 INFO     [Test] Precision: 0.8325, Recall: 0.8962, F1: 0.8632
2022-09-13 17:05:18 INFO     [Best Teacher in iter#1] Precision: 0.8359, Recall: 0.8907, F1: 0.8624
2022-09-13 17:05:18 INFO     [Best in iter#1] Precision: 0.8359, Recall: 0.8907, F1: 0.8624
