2022-09-13 17:17:36 INFO     ====AdapterEM Args====
2022-09-13 17:17:36 INFO     seed: 2022
2022-09-13 17:17:36 INFO     device: cuda
2022-09-13 17:17:36 INFO     model_name_or_path: bert-vanilla
2022-09-13 17:17:36 INFO     model_type: bert
2022-09-13 17:17:36 INFO     batch_size: 32
2022-09-13 17:17:36 INFO     text_summarize: True
2022-09-13 17:17:36 INFO     learning_rate: 0.0003
2022-09-13 17:17:36 INFO     max_length: 512
2022-09-13 17:17:36 INFO     add_token: True
2022-09-13 17:17:36 INFO     data_name: semi-text-c
2022-09-13 17:17:36 INFO     template_no: 0
2022-09-13 17:17:36 INFO     self_training: False
2022-09-13 17:17:36 INFO     dynamic_dataset: -1
2022-09-13 17:17:36 INFO     k: 0.1
2022-09-13 17:17:36 INFO     num_iter: 1
2022-09-13 17:17:36 INFO     pseudo_label_method: uncertainty
2022-09-13 17:17:36 INFO     confidence_ratio: 0.1
2022-09-13 17:17:36 INFO     mc_dropout_pass: 10
2022-09-13 17:17:36 INFO     uncertainty_ratio: 0.05
2022-09-13 17:17:36 INFO     el2n_ratio: 0.05
2022-09-13 17:17:36 INFO     save_model: False
2022-09-13 17:17:36 INFO     only_plm: True
2022-09-13 17:17:36 INFO     unfreeze_model: False
2022-09-13 17:17:36 INFO     teacher_epochs: 30
2022-09-13 17:17:36 INFO     student_epochs: 30
2022-09-13 17:17:36 INFO     test_pseudo_label: 
2022-09-13 17:17:36 INFO     adapter_size: 16
2022-09-13 17:17:36 INFO     one_word: False
2022-09-13 17:18:06 INFO     num_sample_pos: 178
2022-09-13 17:18:06 INFO     num_sample_neg: 1076
2022-09-13 17:18:07 INFO     left size: 20897, right size: 20897
2022-09-13 17:18:07 INFO     labeled train size: 1254
2022-09-13 17:18:07 INFO     unlabeled train size: 11284
2022-09-13 17:18:07 INFO     valid size: 4180
2022-09-13 17:18:07 INFO     test size: 4179
2022-09-13 17:18:40 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-13 17:18:40 INFO     [Teacher] epoch#1
2022-09-13 17:19:09 INFO     loss: 0.434696626663208
2022-09-13 17:20:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:20:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:20:36 INFO     [Teacher] epoch#2
2022-09-13 17:20:48 INFO     loss: 0.41125917434692383
2022-09-13 17:21:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:22:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:22:50 INFO     [Teacher] epoch#3
2022-09-13 17:23:17 INFO     loss: 0.40528952293097975
2022-09-13 17:24:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:25:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:25:49 INFO     [Teacher] epoch#4
2022-09-13 17:26:15 INFO     loss: 0.42154741287231445
2022-09-13 17:27:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:27:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:27:51 INFO     [Teacher] epoch#5
2022-09-13 17:28:03 INFO     loss: 0.4009092807769775
2022-09-13 17:28:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:29:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:29:15 INFO     [Teacher] epoch#6
2022-09-13 17:29:28 INFO     loss: 0.4119220420718193
2022-09-13 17:30:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:30:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:30:57 INFO     [Teacher] epoch#7
2022-09-13 17:31:24 INFO     loss: 0.3883741458877921
2022-09-13 17:32:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:33:55 INFO     [Test] Precision: 1.0000, Recall: 0.0017, F1: 0.0034
2022-09-13 17:33:55 INFO     [Teacher] epoch#8
2022-09-13 17:34:22 INFO     loss: 0.3916464328765869
2022-09-13 17:35:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:36:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:36:53 INFO     [Teacher] epoch#9
2022-09-13 17:37:05 INFO     loss: 0.3774831134825945
2022-09-13 17:37:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:38:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:38:17 INFO     [Teacher] epoch#10
2022-09-13 17:38:33 INFO     loss: 0.38063004817813634
2022-09-13 17:39:49 INFO     [Valid] Precision: 0.5455, Recall: 0.0103, F1: 0.0203
2022-09-13 17:41:05 INFO     [Test] Precision: 0.2222, Recall: 0.0035, F1: 0.0068
2022-09-13 17:41:05 INFO     [Teacher] epoch#11
2022-09-13 17:41:32 INFO     loss: 0.39301013201475143
2022-09-13 17:42:48 INFO     [Valid] Precision: 0.8571, Recall: 0.0103, F1: 0.0204
2022-09-13 17:44:04 INFO     [Test] Precision: 0.7500, Recall: 0.0052, F1: 0.0103
2022-09-13 17:44:04 INFO     [Teacher] epoch#12
2022-09-13 17:44:31 INFO     loss: 0.3624842485412955
2022-09-13 17:45:19 INFO     [Valid] Precision: 0.4419, Recall: 0.0327, F1: 0.0609
2022-09-13 17:45:55 INFO     [Test] Precision: 0.3095, Recall: 0.0225, F1: 0.0419
2022-09-13 17:45:55 INFO     [Teacher] epoch#13
2022-09-13 17:46:07 INFO     loss: 0.3031050696969032
2022-09-13 17:46:43 INFO     [Valid] Precision: 0.3267, Recall: 0.5060, F1: 0.3970
2022-09-13 17:47:19 INFO     [Test] Precision: 0.3295, Recall: 0.5406, F1: 0.4094
2022-09-13 17:47:19 INFO     [Teacher] epoch#14
2022-09-13 17:47:32 INFO     loss: 0.2625631093978882
2022-09-13 17:48:07 INFO     [Valid] Precision: 0.6071, Recall: 0.2048, F1: 0.3063
2022-09-13 17:48:43 INFO     [Test] Precision: 0.6445, Recall: 0.2349, F1: 0.3443
2022-09-13 17:48:43 INFO     [Teacher] epoch#15
2022-09-13 17:48:56 INFO     loss: 0.2158133139833808
2022-09-13 17:49:32 INFO     [Valid] Precision: 0.4873, Recall: 0.5594, F1: 0.5208
2022-09-13 17:50:08 INFO     [Test] Precision: 0.4652, Recall: 0.5423, F1: 0.5008
2022-09-13 17:50:08 INFO     [Teacher] epoch#16
2022-09-13 17:50:20 INFO     loss: 0.19614754058420658
2022-09-13 17:50:56 INFO     [Valid] Precision: 0.6582, Recall: 0.5336, F1: 0.5894
2022-09-13 17:51:32 INFO     [Test] Precision: 0.6317, Recall: 0.5302, F1: 0.5765
2022-09-13 17:51:32 INFO     [Teacher] epoch#17
2022-09-13 17:51:44 INFO     loss: 0.18608274683356285
2022-09-13 17:52:20 INFO     [Valid] Precision: 0.3475, Recall: 0.7590, F1: 0.4768
2022-09-13 17:52:56 INFO     [Test] Precision: 0.3521, Recall: 0.7789, F1: 0.4849
2022-09-13 17:52:56 INFO     [Teacher] epoch#18
2022-09-13 17:53:08 INFO     loss: 0.1666220185579732
2022-09-13 17:53:44 INFO     [Valid] Precision: 0.4713, Recall: 0.7194, F1: 0.5695
2022-09-13 17:54:20 INFO     [Test] Precision: 0.4569, Recall: 0.7047, F1: 0.5543
2022-09-13 17:54:20 INFO     [Teacher] epoch#19
2022-09-13 17:54:33 INFO     loss: 0.12114652022719383
2022-09-13 17:55:08 INFO     [Valid] Precision: 0.5357, Recall: 0.6592, F1: 0.5910
2022-09-13 17:55:44 INFO     [Test] Precision: 0.5172, Recall: 0.6736, F1: 0.5851
2022-09-13 17:55:44 INFO     [Teacher] epoch#20
2022-09-13 17:55:57 INFO     loss: 0.09538536606123671
2022-09-13 17:56:33 INFO     [Valid] Precision: 0.6767, Recall: 0.6196, F1: 0.6469
2022-09-13 17:57:09 INFO     [Test] Precision: 0.6380, Recall: 0.6149, F1: 0.6262
2022-09-13 17:57:09 INFO     [Teacher] epoch#21
2022-09-13 17:57:21 INFO     loss: 0.1285231503949035
2022-09-13 17:57:57 INFO     [Valid] Precision: 0.7055, Recall: 0.1979, F1: 0.3091
2022-09-13 17:58:33 INFO     [Test] Precision: 0.7308, Recall: 0.2297, F1: 0.3495
2022-09-13 17:58:33 INFO     [Teacher] epoch#22
2022-09-13 17:58:45 INFO     loss: 0.16215563367586583
2022-09-13 17:59:21 INFO     [Valid] Precision: 0.6719, Recall: 0.5852, F1: 0.6256
2022-09-13 17:59:57 INFO     [Test] Precision: 0.6641, Recall: 0.5907, F1: 0.6252
2022-09-13 17:59:57 INFO     [Teacher] epoch#23
2022-09-13 18:00:09 INFO     loss: 0.07654398374725133
2022-09-13 18:00:45 INFO     [Valid] Precision: 0.6903, Recall: 0.6368, F1: 0.6625
2022-09-13 18:01:21 INFO     [Test] Precision: 0.6625, Recall: 0.6477, F1: 0.6550
2022-09-13 18:01:21 INFO     [Teacher] epoch#24
2022-09-13 18:01:34 INFO     loss: 0.09852713911095634
2022-09-13 18:02:09 INFO     [Valid] Precision: 0.8000, Recall: 0.5645, F1: 0.6620
2022-09-13 18:02:45 INFO     [Test] Precision: 0.7941, Recall: 0.5596, F1: 0.6565
2022-09-13 18:02:45 INFO     [Teacher] epoch#25
2022-09-13 18:02:58 INFO     loss: 0.06993253789842128
2022-09-13 18:03:34 INFO     [Valid] Precision: 0.6462, Recall: 0.6885, F1: 0.6667
2022-09-13 18:04:10 INFO     [Test] Precision: 0.6252, Recall: 0.6857, F1: 0.6540
2022-09-13 18:04:10 INFO     [Teacher] epoch#26
2022-09-13 18:04:22 INFO     loss: 0.04153999388217926
2022-09-13 18:04:58 INFO     [Valid] Precision: 0.7511, Recall: 0.5714, F1: 0.6491
2022-09-13 18:05:34 INFO     [Test] Precision: 0.7388, Recall: 0.5959, F1: 0.6597
2022-09-13 18:05:34 INFO     [Teacher] epoch#27
2022-09-13 18:05:46 INFO     loss: 0.04487096986849792
2022-09-13 18:06:22 INFO     [Valid] Precision: 0.7173, Recall: 0.6506, F1: 0.6823
2022-09-13 18:06:58 INFO     [Test] Precision: 0.6522, Recall: 0.6477, F1: 0.6499
2022-09-13 18:06:58 INFO     [Teacher] epoch#28
2022-09-13 18:07:10 INFO     loss: 0.04847904741764068
2022-09-13 18:07:46 INFO     [Valid] Precision: 0.7218, Recall: 0.6386, F1: 0.6776
2022-09-13 18:08:22 INFO     [Test] Precision: 0.6703, Recall: 0.6459, F1: 0.6579
2022-09-13 18:08:22 INFO     [Teacher] epoch#29
2022-09-13 18:08:34 INFO     loss: 0.029480926471296697
2022-09-13 18:09:10 INFO     [Valid] Precision: 0.7596, Recall: 0.6145, F1: 0.6794
2022-09-13 18:09:46 INFO     [Test] Precision: 0.7092, Recall: 0.6235, F1: 0.6636
2022-09-13 18:09:46 INFO     [Teacher] epoch#30
2022-09-13 18:09:59 INFO     loss: 0.03250354029005394
2022-09-13 18:10:34 INFO     [Valid] Precision: 0.7522, Recall: 0.6007, F1: 0.6679
2022-09-13 18:11:10 INFO     [Test] Precision: 0.7073, Recall: 0.6010, F1: 0.6499
2022-09-13 18:11:10 INFO     [Best Teacher in iter#1] Precision: 0.6522, Recall: 0.6477, F1: 0.6499
2022-09-13 18:11:10 INFO     [Best in iter#1] Precision: 0.6522, Recall: 0.6477, F1: 0.6499
