2022-09-17 19:57:12 INFO     ====AdapterEM Args====
2022-09-17 19:57:12 INFO     seed: 2022
2022-09-17 19:57:12 INFO     device: cuda
2022-09-17 19:57:12 INFO     model_name_or_path: bert
2022-09-17 19:57:12 INFO     model_type: bert
2022-09-17 19:57:12 INFO     batch_size: 32
2022-09-17 19:57:12 INFO     text_summarize: True
2022-09-17 19:57:12 INFO     learning_rate: 3e-05
2022-09-17 19:57:12 INFO     max_length: 512
2022-09-17 19:57:12 INFO     add_token: True
2022-09-17 19:57:12 INFO     data_name: semi-homo
2022-09-17 19:57:12 INFO     template_no: 0
2022-09-17 19:57:12 INFO     self_training: False
2022-09-17 19:57:12 INFO     dynamic_dataset: -1
2022-09-17 19:57:12 INFO     k: 0.05
2022-09-17 19:57:12 INFO     num_iter: 1
2022-09-17 19:57:12 INFO     pseudo_label_method: uncertainty
2022-09-17 19:57:12 INFO     confidence_ratio: 0.1
2022-09-17 19:57:12 INFO     mc_dropout_pass: 10
2022-09-17 19:57:12 INFO     uncertainty_ratio: 0.05
2022-09-17 19:57:12 INFO     el2n_ratio: 0.05
2022-09-17 19:57:12 INFO     save_model: False
2022-09-17 19:57:12 INFO     only_plm: True
2022-09-17 19:57:12 INFO     unfreeze_model: True
2022-09-17 19:57:12 INFO     teacher_epochs: 100
2022-09-17 19:57:12 INFO     student_epochs: 30
2022-09-17 19:57:12 INFO     test_pseudo_label: 
2022-09-17 19:57:12 INFO     adapter_size: 8
2022-09-17 19:57:12 INFO     one_word: False
2022-09-17 19:57:41 INFO     num_sample_pos: 160
2022-09-17 19:57:41 INFO     num_sample_neg: 701
2022-09-17 19:57:42 INFO     left size: 2616, right size: 64263
2022-09-17 19:57:42 INFO     labeled train size: 861
2022-09-17 19:57:42 INFO     unlabeled train size: 16362
2022-09-17 19:57:42 INFO     valid size: 5742
2022-09-17 19:57:42 INFO     test size: 5742
2022-09-17 19:58:09 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 19:58:09 INFO     [Teacher] epoch#1
2022-09-17 19:58:17 INFO     loss: 0.39001968999703723
2022-09-17 19:58:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0009, F1: 0.0019
2022-09-17 19:58:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:58:58 INFO     [Teacher] epoch#2
2022-09-17 19:59:04 INFO     loss: 0.22852050209486927
2022-09-17 19:59:25 INFO     [Valid] Precision: 0.7796, Recall: 0.9486, F1: 0.8558
2022-09-17 19:59:46 INFO     [Test] Precision: 0.7840, Recall: 0.9495, F1: 0.8588
2022-09-17 19:59:46 INFO     [Teacher] epoch#3
2022-09-17 19:59:52 INFO     loss: 0.1494301673438814
2022-09-17 20:00:09 INFO     [Valid] Precision: 0.8826, Recall: 0.8785, F1: 0.8806
2022-09-17 20:00:18 INFO     [Test] Precision: 0.8758, Recall: 0.8766, F1: 0.8762
2022-09-17 20:00:18 INFO     [Teacher] epoch#4
2022-09-17 20:00:22 INFO     loss: 0.09315316599828226
2022-09-17 20:00:32 INFO     [Valid] Precision: 0.7322, Recall: 0.9888, F1: 0.8414
2022-09-17 20:00:42 INFO     [Test] Precision: 0.7498, Recall: 0.9916, F1: 0.8539
2022-09-17 20:00:42 INFO     [Teacher] epoch#5
2022-09-17 20:00:46 INFO     loss: 0.09276918942729633
2022-09-17 20:00:55 INFO     [Valid] Precision: 0.8733, Recall: 0.9336, F1: 0.9024
2022-09-17 20:01:05 INFO     [Test] Precision: 0.8646, Recall: 0.9252, F1: 0.8939
2022-09-17 20:01:05 INFO     [Teacher] epoch#6
2022-09-17 20:01:09 INFO     loss: 0.07019024149135307
2022-09-17 20:01:18 INFO     [Valid] Precision: 0.7872, Recall: 0.9888, F1: 0.8766
2022-09-17 20:01:31 INFO     [Test] Precision: 0.7899, Recall: 0.9841, F1: 0.8764
2022-09-17 20:01:31 INFO     [Teacher] epoch#7
2022-09-17 20:01:37 INFO     loss: 0.04011561476659996
2022-09-17 20:01:58 INFO     [Valid] Precision: 0.8762, Recall: 0.9196, F1: 0.8974
2022-09-17 20:02:18 INFO     [Test] Precision: 0.8714, Recall: 0.9056, F1: 0.8882
2022-09-17 20:02:18 INFO     [Teacher] epoch#8
2022-09-17 20:02:25 INFO     loss: 0.026985713729151973
2022-09-17 20:02:45 INFO     [Valid] Precision: 0.8348, Recall: 0.9636, F1: 0.8946
