2022-09-12 12:26:39 INFO     ====AdapterEM Args====
2022-09-12 12:26:39 INFO     seed: 2022
2022-09-12 12:26:39 INFO     device: cuda
2022-09-12 12:26:39 INFO     model_name_or_path: bert-vanilla
2022-09-12 12:26:39 INFO     model_type: bert
2022-09-12 12:26:39 INFO     batch_size: 64
2022-09-12 12:26:39 INFO     text_summarize: True
2022-09-12 12:26:39 INFO     learning_rate: 0.0003
2022-09-12 12:26:39 INFO     max_length: 512
2022-09-12 12:26:39 INFO     add_token: True
2022-09-12 12:26:39 INFO     data_name: semi-heter
2022-09-12 12:26:39 INFO     template_no: 0
2022-09-12 12:26:39 INFO     self_training: False
2022-09-12 12:26:39 INFO     dynamic_dataset: -1
2022-09-12 12:26:39 INFO     k: 0.1
2022-09-12 12:26:39 INFO     num_iter: 1
2022-09-12 12:26:39 INFO     pseudo_label_method: uncertainty
2022-09-12 12:26:39 INFO     confidence_ratio: 0.1
2022-09-12 12:26:39 INFO     mc_dropout_pass: 10
2022-09-12 12:26:39 INFO     uncertainty_ratio: 0.05
2022-09-12 12:26:39 INFO     el2n_ratio: 0.05
2022-09-12 12:26:39 INFO     save_model: False
2022-09-12 12:26:39 INFO     only_plm: True
2022-09-12 12:26:39 INFO     teacher_epochs: 100
2022-09-12 12:26:39 INFO     student_epochs: 30
2022-09-12 12:26:39 INFO     test_pseudo_label: 
2022-09-12 12:26:39 INFO     adapter_size: 16
2022-09-12 12:26:39 INFO     one_word: False
2022-09-12 12:27:14 INFO     num_sample_pos: 47
2022-09-12 12:27:14 INFO     num_sample_neg: 77
2022-09-12 12:27:14 INFO     left size: 22133, right size: 23264
2022-09-12 12:27:14 INFO     labeled train size: 124
2022-09-12 12:27:14 INFO     unlabeled train size: 1116
2022-09-12 12:27:14 INFO     valid size: 414
2022-09-12 12:27:14 INFO     test size: 414
2022-09-12 12:27:37 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 12:27:37 INFO     [Teacher] epoch#1
2022-09-12 12:27:39 INFO     loss: 0.6868596374988556
2022-09-12 12:27:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:42 INFO     [Teacher] epoch#2
2022-09-12 12:27:43 INFO     loss: 0.6639427244663239
2022-09-12 12:27:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:45 INFO     [Teacher] epoch#3
2022-09-12 12:27:47 INFO     loss: 0.6490205228328705
2022-09-12 12:27:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:49 INFO     [Teacher] epoch#4
2022-09-12 12:27:50 INFO     loss: 0.6584540009498596
2022-09-12 12:27:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:53 INFO     [Teacher] epoch#5
2022-09-12 12:27:54 INFO     loss: 0.658844381570816
2022-09-12 12:27:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:27:57 INFO     [Teacher] epoch#6
2022-09-12 12:27:58 INFO     loss: 0.6479259431362152
2022-09-12 12:27:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:01 INFO     [Teacher] epoch#7
2022-09-12 12:28:02 INFO     loss: 0.6450768709182739
2022-09-12 12:28:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:04 INFO     [Teacher] epoch#8
2022-09-12 12:28:06 INFO     loss: 0.6481758058071136
2022-09-12 12:28:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:08 INFO     [Teacher] epoch#9
2022-09-12 12:28:09 INFO     loss: 0.6507801115512848
2022-09-12 12:28:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:12 INFO     [Teacher] epoch#10
2022-09-12 12:28:13 INFO     loss: 0.6541436612606049
2022-09-12 12:28:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:16 INFO     [Teacher] epoch#11
2022-09-12 12:28:17 INFO     loss: 0.6562122404575348
2022-09-12 12:28:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:20 INFO     [Teacher] epoch#12
2022-09-12 12:28:21 INFO     loss: 0.6388184726238251
2022-09-12 12:28:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:23 INFO     [Teacher] epoch#13
2022-09-12 12:28:25 INFO     loss: 0.6469746232032776
2022-09-12 12:28:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:27 INFO     [Teacher] epoch#14
2022-09-12 12:28:28 INFO     loss: 0.6452502608299255
2022-09-12 12:28:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:31 INFO     [Teacher] epoch#15
2022-09-12 12:28:32 INFO     loss: 0.6169315874576569
2022-09-12 12:28:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:35 INFO     [Teacher] epoch#16
2022-09-12 12:28:36 INFO     loss: 0.5976561307907104
2022-09-12 12:28:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:39 INFO     [Teacher] epoch#17
2022-09-12 12:28:40 INFO     loss: 0.5602059960365295
2022-09-12 12:28:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:43 INFO     [Teacher] epoch#18
2022-09-12 12:28:44 INFO     loss: 0.554907888174057
2022-09-12 12:28:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:28:46 INFO     [Test] Precision: 0.7500, Recall: 0.0566, F1: 0.1053
2022-09-12 12:28:46 INFO     [Teacher] epoch#19
2022-09-12 12:28:48 INFO     loss: 0.49134495854377747
2022-09-12 12:28:49 INFO     [Valid] Precision: 0.8750, Recall: 0.1338, F1: 0.2320
2022-09-12 12:28:50 INFO     [Test] Precision: 0.9167, Recall: 0.2075, F1: 0.3385
2022-09-12 12:28:50 INFO     [Teacher] epoch#20
2022-09-12 12:28:52 INFO     loss: 0.41358955204486847
2022-09-12 12:28:53 INFO     [Valid] Precision: 1.0000, Recall: 0.1019, F1: 0.1850
2022-09-12 12:28:54 INFO     [Test] Precision: 0.9200, Recall: 0.1447, F1: 0.2500
2022-09-12 12:28:54 INFO     [Teacher] epoch#21
2022-09-12 12:28:55 INFO     loss: 0.4207008332014084
2022-09-12 12:28:57 INFO     [Valid] Precision: 0.9388, Recall: 0.8790, F1: 0.9079
2022-09-12 12:28:58 INFO     [Test] Precision: 0.7385, Recall: 0.3019, F1: 0.4286
2022-09-12 12:28:58 INFO     [Teacher] epoch#22
2022-09-12 12:28:59 INFO     loss: 0.3913409560918808
2022-09-12 12:29:01 INFO     [Valid] Precision: 0.9853, Recall: 0.8535, F1: 0.9147
2022-09-12 12:29:02 INFO     [Test] Precision: 0.9070, Recall: 0.2453, F1: 0.3861
2022-09-12 12:29:02 INFO     [Teacher] epoch#23
2022-09-12 12:29:03 INFO     loss: 0.3443806618452072
2022-09-12 12:29:04 INFO     [Valid] Precision: 0.9367, Recall: 0.9427, F1: 0.9397
2022-09-12 12:29:06 INFO     [Test] Precision: 0.6076, Recall: 0.3019, F1: 0.4034
2022-09-12 12:29:06 INFO     [Teacher] epoch#24
2022-09-12 12:29:07 INFO     loss: 0.34146274626255035
2022-09-12 12:29:08 INFO     [Valid] Precision: 0.9367, Recall: 0.9427, F1: 0.9397
2022-09-12 12:29:10 INFO     [Test] Precision: 0.6104, Recall: 0.2956, F1: 0.3983
2022-09-12 12:29:10 INFO     [Teacher] epoch#25
2022-09-12 12:29:11 INFO     loss: 0.23218144476413727
2022-09-12 12:29:12 INFO     [Valid] Precision: 0.8588, Recall: 0.9682, F1: 0.9102
2022-09-12 12:29:14 INFO     [Test] Precision: 0.4333, Recall: 0.3270, F1: 0.3728
2022-09-12 12:29:14 INFO     [Teacher] epoch#26
2022-09-12 12:29:15 INFO     loss: 0.24772575497627258
2022-09-12 12:29:16 INFO     [Valid] Precision: 0.9434, Recall: 0.9554, F1: 0.9494
2022-09-12 12:29:18 INFO     [Test] Precision: 0.5581, Recall: 0.3019, F1: 0.3918
2022-09-12 12:29:18 INFO     [Teacher] epoch#27
2022-09-12 12:29:19 INFO     loss: 0.20104319602251053
2022-09-12 12:29:20 INFO     [Valid] Precision: 0.7009, Recall: 1.0000, F1: 0.8241
2022-09-12 12:29:21 INFO     [Test] Precision: 0.3300, Recall: 0.4214, F1: 0.3702
2022-09-12 12:29:21 INFO     [Teacher] epoch#28
2022-09-12 12:29:23 INFO     loss: 0.23163019120693207
2022-09-12 12:29:24 INFO     [Valid] Precision: 0.8415, Recall: 0.9809, F1: 0.9059
2022-09-12 12:29:25 INFO     [Test] Precision: 0.4154, Recall: 0.3396, F1: 0.3737
2022-09-12 12:29:25 INFO     [Teacher] epoch#29
2022-09-12 12:29:26 INFO     loss: 0.15114282444119453
2022-09-12 12:29:28 INFO     [Valid] Precision: 0.8021, Recall: 0.9809, F1: 0.8825
2022-09-12 12:29:29 INFO     [Test] Precision: 0.3961, Recall: 0.3836, F1: 0.3898
2022-09-12 12:29:29 INFO     [Teacher] epoch#30
2022-09-12 12:29:30 INFO     loss: 0.17434054613113403
2022-09-12 12:29:32 INFO     [Valid] Precision: 0.7091, Recall: 0.9936, F1: 0.8276
2022-09-12 12:29:33 INFO     [Test] Precision: 0.3632, Recall: 0.4340, F1: 0.3954
2022-09-12 12:29:33 INFO     [Teacher] epoch#31
2022-09-12 12:29:34 INFO     loss: 0.13549397885799408
2022-09-12 12:29:35 INFO     [Valid] Precision: 0.8251, Recall: 0.9618, F1: 0.8882
2022-09-12 12:29:37 INFO     [Test] Precision: 0.4265, Recall: 0.3648, F1: 0.3932
2022-09-12 12:29:37 INFO     [Teacher] epoch#32
2022-09-12 12:29:38 INFO     loss: 0.18590055406093597
2022-09-12 12:29:39 INFO     [Valid] Precision: 0.5977, Recall: 0.9936, F1: 0.7464
2022-09-12 12:29:41 INFO     [Test] Precision: 0.3156, Recall: 0.4843, F1: 0.3821
2022-09-12 12:29:41 INFO     [Teacher] epoch#33
2022-09-12 12:29:42 INFO     loss: 0.16002802550792694
2022-09-12 12:29:43 INFO     [Valid] Precision: 0.7429, Recall: 0.9936, F1: 0.8501
2022-09-12 12:29:44 INFO     [Test] Precision: 0.3975, Recall: 0.4025, F1: 0.4000
2022-09-12 12:29:44 INFO     [Teacher] epoch#34
2022-09-12 12:29:46 INFO     loss: 0.14893295615911484
2022-09-12 12:29:47 INFO     [Valid] Precision: 0.8306, Recall: 0.9682, F1: 0.8941
2022-09-12 12:29:48 INFO     [Test] Precision: 0.4688, Recall: 0.3774, F1: 0.4181
2022-09-12 12:29:48 INFO     [Teacher] epoch#35
2022-09-12 12:29:49 INFO     loss: 0.14087649434804916
2022-09-12 12:29:51 INFO     [Valid] Precision: 0.6724, Recall: 0.9936, F1: 0.8021
2022-09-12 12:29:52 INFO     [Test] Precision: 0.3814, Recall: 0.4654, F1: 0.4193
2022-09-12 12:29:52 INFO     [Teacher] epoch#36
2022-09-12 12:29:53 INFO     loss: 0.15320440754294395
2022-09-12 12:29:55 INFO     [Valid] Precision: 0.7908, Recall: 0.9873, F1: 0.8782
2022-09-12 12:29:56 INFO     [Test] Precision: 0.4604, Recall: 0.4025, F1: 0.4295
2022-09-12 12:29:56 INFO     [Teacher] epoch#37
2022-09-12 12:29:57 INFO     loss: 0.11816027015447617
2022-09-12 12:29:59 INFO     [Valid] Precision: 0.9437, Recall: 0.9618, F1: 0.9527
2022-09-12 12:30:00 INFO     [Test] Precision: 0.6712, Recall: 0.3082, F1: 0.4224
2022-09-12 12:30:00 INFO     [Teacher] epoch#38
2022-09-12 12:30:01 INFO     loss: 0.09531687200069427
2022-09-12 12:30:02 INFO     [Valid] Precision: 0.7573, Recall: 0.9936, F1: 0.8595
2022-09-12 12:30:04 INFO     [Test] Precision: 0.4276, Recall: 0.4088, F1: 0.4180
2022-09-12 12:30:04 INFO     [Teacher] epoch#39
2022-09-12 12:30:05 INFO     loss: 0.05503140389919281
2022-09-12 12:30:06 INFO     [Valid] Precision: 0.6240, Recall: 0.9936, F1: 0.7666
2022-09-12 12:30:08 INFO     [Test] Precision: 0.3333, Recall: 0.4843, F1: 0.3949
2022-09-12 12:30:08 INFO     [Teacher] epoch#40
2022-09-12 12:30:09 INFO     loss: 0.12446829676628113
2022-09-12 12:30:10 INFO     [Valid] Precision: 0.7123, Recall: 0.9936, F1: 0.8298
2022-09-12 12:30:11 INFO     [Test] Precision: 0.3882, Recall: 0.4151, F1: 0.4012
2022-09-12 12:30:11 INFO     [Teacher] epoch#41
2022-09-12 12:30:13 INFO     loss: 0.06812604889273643
2022-09-12 12:30:14 INFO     [Valid] Precision: 0.8693, Recall: 0.9745, F1: 0.9189
2022-09-12 12:30:15 INFO     [Test] Precision: 0.4615, Recall: 0.3396, F1: 0.3913
2022-09-12 12:30:15 INFO     [Teacher] epoch#42
2022-09-12 12:30:16 INFO     loss: 0.08602343313395977
2022-09-12 12:30:18 INFO     [Valid] Precision: 0.7635, Recall: 0.9873, F1: 0.8611
2022-09-12 12:30:19 INFO     [Test] Precision: 0.4189, Recall: 0.3899, F1: 0.4039
2022-09-12 12:30:19 INFO     [Teacher] epoch#43
2022-09-12 12:30:20 INFO     loss: 0.03140601888298988
2022-09-12 12:30:22 INFO     [Valid] Precision: 0.6858, Recall: 0.9873, F1: 0.8094
2022-09-12 12:30:23 INFO     [Test] Precision: 0.3483, Recall: 0.4403, F1: 0.3889
2022-09-12 12:30:23 INFO     [Teacher] epoch#44
2022-09-12 12:30:24 INFO     loss: 0.0625971294939518
2022-09-12 12:30:25 INFO     [Valid] Precision: 0.7311, Recall: 0.9873, F1: 0.8401
2022-09-12 12:30:27 INFO     [Test] Precision: 0.3795, Recall: 0.3962, F1: 0.3877
2022-09-12 12:30:27 INFO     [Teacher] epoch#45
2022-09-12 12:30:28 INFO     loss: 0.040204863995313644
2022-09-12 12:30:29 INFO     [Valid] Precision: 0.8118, Recall: 0.9618, F1: 0.8805
2022-09-12 12:30:31 INFO     [Test] Precision: 0.4394, Recall: 0.3648, F1: 0.3986
2022-09-12 12:30:31 INFO     [Teacher] epoch#46
2022-09-12 12:30:32 INFO     loss: 0.0468566007912159
2022-09-12 12:30:33 INFO     [Valid] Precision: 0.7784, Recall: 0.9618, F1: 0.8604
2022-09-12 12:30:34 INFO     [Test] Precision: 0.4255, Recall: 0.3774, F1: 0.4000
2022-09-12 12:30:34 INFO     [Teacher] epoch#47
2022-09-12 12:30:36 INFO     loss: 0.012743658386170864
2022-09-12 12:30:37 INFO     [Valid] Precision: 0.7343, Recall: 0.9682, F1: 0.8352
2022-09-12 12:30:38 INFO     [Test] Precision: 0.3765, Recall: 0.3836, F1: 0.3801
2022-09-12 12:30:38 INFO     [Teacher] epoch#48
