2022-09-08 13:07:43 INFO     ====PromptEM Args====
2022-09-08 13:07:43 INFO     seed: 2022
2022-09-08 13:07:43 INFO     device: cuda
2022-09-08 13:07:43 INFO     model_name_or_path: roberta-base
2022-09-08 13:07:43 INFO     model_type: roberta
2022-09-08 13:07:43 INFO     batch_size: 64
2022-09-08 13:07:43 INFO     text_summarize: True
2022-09-08 13:07:43 INFO     learning_rate: 0.0003
2022-09-08 13:07:43 INFO     max_length: 512
2022-09-08 13:07:43 INFO     add_token: True
2022-09-08 13:07:43 INFO     data_name: semi-homo
2022-09-08 13:07:43 INFO     template_no: 0
2022-09-08 13:07:43 INFO     self_training: False
2022-09-08 13:07:43 INFO     dynamic_dataset: -1
2022-09-08 13:07:43 INFO     k: 0.05
2022-09-08 13:07:43 INFO     num_iter: 1
2022-09-08 13:07:43 INFO     pseudo_label_method: uncertainty
2022-09-08 13:07:43 INFO     confidence_ratio: 0.1
2022-09-08 13:07:43 INFO     mc_dropout_pass: 10
2022-09-08 13:07:43 INFO     uncertainty_ratio: 0.05
2022-09-08 13:07:43 INFO     el2n_ratio: 0.05
2022-09-08 13:07:43 INFO     save_model: False
2022-09-08 13:07:43 INFO     only_plm: True
2022-09-08 13:07:43 INFO     teacher_epochs: 40
2022-09-08 13:07:43 INFO     student_epochs: 30
2022-09-08 13:07:43 INFO     test_pseudo_label: 
2022-09-08 13:07:43 INFO     one_word: False
