2022-09-13 14:09:57 INFO     ====AdapterEM Args====
2022-09-13 14:09:57 INFO     seed: 2022
2022-09-13 14:09:57 INFO     device: cuda
2022-09-13 14:09:57 INFO     model_name_or_path: bert-vanilla
2022-09-13 14:09:57 INFO     model_type: bert
2022-09-13 14:09:57 INFO     batch_size: 32
2022-09-13 14:09:57 INFO     text_summarize: True
2022-09-13 14:09:57 INFO     learning_rate: 0.0002
2022-09-13 14:09:57 INFO     max_length: 512
2022-09-13 14:09:57 INFO     add_token: True
2022-09-13 14:09:57 INFO     data_name: semi-text-c
2022-09-13 14:09:57 INFO     template_no: 0
2022-09-13 14:09:57 INFO     self_training: False
2022-09-13 14:09:57 INFO     dynamic_dataset: -1
2022-09-13 14:09:57 INFO     k: 0.1
2022-09-13 14:09:57 INFO     num_iter: 1
2022-09-13 14:09:57 INFO     pseudo_label_method: uncertainty
2022-09-13 14:09:57 INFO     confidence_ratio: 0.1
2022-09-13 14:09:57 INFO     mc_dropout_pass: 10
2022-09-13 14:09:57 INFO     uncertainty_ratio: 0.05
2022-09-13 14:09:57 INFO     el2n_ratio: 0.05
2022-09-13 14:09:57 INFO     save_model: False
2022-09-13 14:09:57 INFO     only_plm: True
2022-09-13 14:09:57 INFO     unfreeze_model: False
2022-09-13 14:09:57 INFO     teacher_epochs: 100
2022-09-13 14:09:57 INFO     student_epochs: 30
2022-09-13 14:09:57 INFO     test_pseudo_label: 
2022-09-13 14:09:57 INFO     adapter_size: 16
2022-09-13 14:09:57 INFO     one_word: False
2022-09-13 14:10:24 INFO     num_sample_pos: 178
2022-09-13 14:10:24 INFO     num_sample_neg: 1076
2022-09-13 14:10:24 INFO     left size: 20897, right size: 20897
2022-09-13 14:10:24 INFO     labeled train size: 1254
2022-09-13 14:10:24 INFO     unlabeled train size: 11284
2022-09-13 14:10:24 INFO     valid size: 4180
2022-09-13 14:10:24 INFO     test size: 4179
2022-09-13 14:11:00 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-13 14:11:00 INFO     [Teacher] epoch#1
2022-09-13 14:11:28 INFO     loss: 0.43714142590761185
2022-09-13 14:12:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:13:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:13:58 INFO     [Teacher] epoch#2
2022-09-13 14:14:25 INFO     loss: 0.40937185287475586
2022-09-13 14:15:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:16:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:16:54 INFO     [Teacher] epoch#3
2022-09-13 14:17:21 INFO     loss: 0.40267187766730783
2022-09-13 14:18:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:19:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:19:51 INFO     [Teacher] epoch#4
2022-09-13 14:20:17 INFO     loss: 0.41693892478942873
2022-09-13 14:21:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:22:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:22:47 INFO     [Teacher] epoch#5
2022-09-13 14:23:14 INFO     loss: 0.3982866447418928
2022-09-13 14:24:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:25:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:25:38 INFO     [Teacher] epoch#6
2022-09-13 14:25:51 INFO     loss: 0.40806467533111573
2022-09-13 14:26:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:27:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:27:03 INFO     [Teacher] epoch#7
2022-09-13 14:27:15 INFO     loss: 0.3764673709869385
2022-09-13 14:28:03 INFO     [Valid] Precision: 0.5000, Recall: 0.0052, F1: 0.0102
2022-09-13 14:29:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 14:29:18 INFO     [Teacher] epoch#8
2022-09-13 14:29:45 INFO     loss: 0.3718599356710911
2022-09-13 14:31:00 INFO     [Valid] Precision: 0.7200, Recall: 0.0620, F1: 0.1141
2022-09-13 14:32:14 INFO     [Test] Precision: 0.5636, Recall: 0.0535, F1: 0.0978
2022-09-13 14:32:14 INFO     [Teacher] epoch#9
2022-09-13 14:32:41 INFO     loss: 0.3170362511649728
2022-09-13 14:33:56 INFO     [Valid] Precision: 0.5767, Recall: 0.5370, F1: 0.5561
2022-09-13 14:35:10 INFO     [Test] Precision: 0.5328, Recall: 0.4905, F1: 0.5108
2022-09-13 14:35:10 INFO     [Teacher] epoch#10
2022-09-13 14:35:37 INFO     loss: 0.2774270732887089
2022-09-13 14:36:52 INFO     [Valid] Precision: 0.5483, Recall: 0.6248, F1: 0.5841
2022-09-13 14:38:07 INFO     [Test] Precision: 0.5106, Recall: 0.6235, F1: 0.5614
2022-09-13 14:38:07 INFO     [Teacher] epoch#11
2022-09-13 14:38:34 INFO     loss: 0.23617593050003052
2022-09-13 14:39:48 INFO     [Valid] Precision: 0.4776, Recall: 0.6781, F1: 0.5605
2022-09-13 14:41:03 INFO     [Test] Precision: 0.4832, Recall: 0.6960, F1: 0.5704
2022-09-13 14:41:03 INFO     [Teacher] epoch#12
2022-09-13 14:41:30 INFO     loss: 0.24746627993881704
2022-09-13 14:42:45 INFO     [Valid] Precision: 0.5481, Recall: 0.6472, F1: 0.5935
2022-09-13 14:43:59 INFO     [Test] Precision: 0.5364, Recall: 0.6356, F1: 0.5818
2022-09-13 14:43:59 INFO     [Teacher] epoch#13
2022-09-13 14:44:26 INFO     loss: 0.17857230976223945
2022-09-13 14:45:41 INFO     [Valid] Precision: 0.5693, Recall: 0.6644, F1: 0.6132
2022-09-13 14:46:48 INFO     [Test] Precision: 0.5687, Recall: 0.6788, F1: 0.6189
2022-09-13 14:46:48 INFO     [Teacher] epoch#14
2022-09-13 14:47:01 INFO     loss: 0.16894812979735435
2022-09-13 14:47:37 INFO     [Valid] Precision: 0.3880, Recall: 0.8021, F1: 0.5230
2022-09-13 14:48:13 INFO     [Test] Precision: 0.3741, Recall: 0.7824, F1: 0.5061
2022-09-13 14:48:13 INFO     [Teacher] epoch#15
2022-09-13 14:48:25 INFO     loss: 0.19638632982969284
2022-09-13 14:49:01 INFO     [Valid] Precision: 0.4064, Recall: 0.7435, F1: 0.5255
2022-09-13 14:49:37 INFO     [Test] Precision: 0.3955, Recall: 0.7254, F1: 0.5119
2022-09-13 14:49:37 INFO     [Teacher] epoch#16
2022-09-13 14:49:50 INFO     loss: 0.14041833458468317
2022-09-13 14:50:26 INFO     [Valid] Precision: 0.6250, Recall: 0.7057, F1: 0.6629
2022-09-13 14:51:02 INFO     [Test] Precision: 0.6030, Recall: 0.7029, F1: 0.6491
2022-09-13 14:51:02 INFO     [Teacher] epoch#17
2022-09-13 14:51:14 INFO     loss: 0.11260973997414112
2022-09-13 14:51:50 INFO     [Valid] Precision: 0.4821, Recall: 0.8124, F1: 0.6051
2022-09-13 14:52:26 INFO     [Test] Precision: 0.4566, Recall: 0.7910, F1: 0.5790
2022-09-13 14:52:26 INFO     [Teacher] epoch#18
2022-09-13 14:52:39 INFO     loss: 0.1324991938949097
2022-09-13 14:53:14 INFO     [Valid] Precision: 0.6107, Recall: 0.7453, F1: 0.6713
2022-09-13 14:53:50 INFO     [Test] Precision: 0.6088, Recall: 0.7444, F1: 0.6698
2022-09-13 14:53:50 INFO     [Teacher] epoch#19
2022-09-13 14:54:03 INFO     loss: 0.10135786049067974
2022-09-13 14:54:39 INFO     [Valid] Precision: 0.6040, Recall: 0.7849, F1: 0.6826
2022-09-13 14:55:15 INFO     [Test] Precision: 0.5666, Recall: 0.7496, F1: 0.6454
2022-09-13 14:55:15 INFO     [Teacher] epoch#20
2022-09-13 14:55:27 INFO     loss: 0.10279561888892204
2022-09-13 14:56:03 INFO     [Valid] Precision: 0.6677, Recall: 0.7091, F1: 0.6878
2022-09-13 14:56:39 INFO     [Test] Precision: 0.6532, Recall: 0.6960, F1: 0.6739
2022-09-13 14:56:39 INFO     [Teacher] epoch#21
2022-09-13 14:56:52 INFO     loss: 0.09498682543635369
2022-09-13 14:57:28 INFO     [Valid] Precision: 0.6620, Recall: 0.7384, F1: 0.6981
2022-09-13 14:58:03 INFO     [Test] Precision: 0.6535, Recall: 0.7168, F1: 0.6837
2022-09-13 14:58:03 INFO     [Teacher] epoch#22
2022-09-13 14:58:16 INFO     loss: 0.07416380693903193
2022-09-13 14:58:52 INFO     [Valid] Precision: 0.6895, Recall: 0.7263, F1: 0.7075
2022-09-13 14:59:35 INFO     [Test] Precision: 0.6561, Recall: 0.7116, F1: 0.6827
2022-09-13 14:59:35 INFO     [Teacher] epoch#23
2022-09-13 15:00:02 INFO     loss: 0.0769167985767126
2022-09-13 15:01:17 INFO     [Valid] Precision: 0.7519, Recall: 0.6678, F1: 0.7074
2022-09-13 15:02:31 INFO     [Test] Precision: 0.7470, Recall: 0.6425, F1: 0.6908
2022-09-13 15:02:31 INFO     [Teacher] epoch#24
2022-09-13 15:02:58 INFO     loss: 0.0666581530123949
2022-09-13 15:04:13 INFO     [Valid] Precision: 0.6800, Recall: 0.7608, F1: 0.7181
2022-09-13 15:05:27 INFO     [Test] Precision: 0.6677, Recall: 0.7392, F1: 0.7016
2022-09-13 15:05:27 INFO     [Teacher] epoch#25
2022-09-13 15:05:54 INFO     loss: 0.04767925280611962
2022-09-13 15:07:09 INFO     [Valid] Precision: 0.7971, Recall: 0.6695, F1: 0.7278
2022-09-13 15:08:24 INFO     [Test] Precision: 0.7992, Recall: 0.6667, F1: 0.7269
2022-09-13 15:08:24 INFO     [Teacher] epoch#26
2022-09-13 15:08:50 INFO     loss: 0.04562000706791878
2022-09-13 15:10:05 INFO     [Valid] Precision: 0.7827, Recall: 0.7005, F1: 0.7393
2022-09-13 15:11:20 INFO     [Test] Precision: 0.7780, Recall: 0.6718, F1: 0.7210
2022-09-13 15:11:20 INFO     [Teacher] epoch#27
2022-09-13 15:11:46 INFO     loss: 0.08140712659806013
2022-09-13 15:13:01 INFO     [Valid] Precision: 0.7636, Recall: 0.7005, F1: 0.7307
2022-09-13 15:14:16 INFO     [Test] Precision: 0.7656, Recall: 0.6995, F1: 0.7310
2022-09-13 15:14:16 INFO     [Teacher] epoch#28
2022-09-13 15:14:42 INFO     loss: 0.05088999824365601
2022-09-13 15:15:57 INFO     [Valid] Precision: 0.8249, Recall: 0.6730, F1: 0.7412
2022-09-13 15:17:12 INFO     [Test] Precision: 0.8138, Recall: 0.6718, F1: 0.7360
2022-09-13 15:17:12 INFO     [Teacher] epoch#29
2022-09-13 15:17:39 INFO     loss: 0.04055892005562782
2022-09-13 15:18:19 INFO     [Valid] Precision: 0.6890, Recall: 0.7625, F1: 0.7239
2022-09-13 15:18:55 INFO     [Test] Precision: 0.6878, Recall: 0.7496, F1: 0.7174
2022-09-13 15:18:55 INFO     [Teacher] epoch#30
2022-09-13 15:19:08 INFO     loss: 0.02431283260229975
2022-09-13 15:19:44 INFO     [Valid] Precision: 0.7505, Recall: 0.7040, F1: 0.7265
2022-09-13 15:20:26 INFO     [Test] Precision: 0.7436, Recall: 0.7064, F1: 0.7245
2022-09-13 15:20:26 INFO     [Teacher] epoch#31
2022-09-13 15:20:53 INFO     loss: 0.031968511082232
2022-09-13 15:22:07 INFO     [Valid] Precision: 0.6462, Recall: 0.8141, F1: 0.7205
2022-09-13 15:23:22 INFO     [Test] Precision: 0.6494, Recall: 0.7772, F1: 0.7075
2022-09-13 15:23:22 INFO     [Teacher] epoch#32
2022-09-13 15:23:49 INFO     loss: 0.06888718937116209
2022-09-13 15:25:03 INFO     [Valid] Precision: 0.8325, Recall: 0.5645, F1: 0.6728
2022-09-13 15:26:18 INFO     [Test] Precision: 0.8405, Recall: 0.5734, F1: 0.6817
2022-09-13 15:26:18 INFO     [Teacher] epoch#33
2022-09-13 15:26:45 INFO     loss: 0.03118231802582159
2022-09-13 15:27:31 INFO     [Valid] Precision: 0.7653, Recall: 0.7522, F1: 0.7587
2022-09-13 15:28:07 INFO     [Test] Precision: 0.7398, Recall: 0.7219, F1: 0.7308
2022-09-13 15:28:07 INFO     [Teacher] epoch#34
2022-09-13 15:28:19 INFO     loss: 0.01758217075839639
2022-09-13 15:28:55 INFO     [Valid] Precision: 0.6662, Recall: 0.8107, F1: 0.7314
2022-09-13 15:30:02 INFO     [Test] Precision: 0.6437, Recall: 0.7893, F1: 0.7091
2022-09-13 15:30:02 INFO     [Teacher] epoch#35
2022-09-13 15:30:29 INFO     loss: 0.014812606014311313
2022-09-13 15:31:43 INFO     [Valid] Precision: 0.6860, Recall: 0.7935, F1: 0.7358
2022-09-13 15:32:58 INFO     [Test] Precision: 0.6785, Recall: 0.7582, F1: 0.7162
2022-09-13 15:32:58 INFO     [Teacher] epoch#36
2022-09-13 15:33:24 INFO     loss: 0.023237445298582314
2022-09-13 15:34:07 INFO     [Valid] Precision: 0.7036, Recall: 0.7435, F1: 0.7230
2022-09-13 15:34:43 INFO     [Test] Precision: 0.6918, Recall: 0.7288, F1: 0.7098
2022-09-13 15:34:43 INFO     [Teacher] epoch#37
2022-09-13 15:34:56 INFO     loss: 0.10345583088928834
2022-09-13 15:35:46 INFO     [Valid] Precision: 0.7223, Recall: 0.6179, F1: 0.6660
2022-09-13 15:37:01 INFO     [Test] Precision: 0.7376, Recall: 0.6166, F1: 0.6717
2022-09-13 15:37:01 INFO     [Teacher] epoch#38
2022-09-13 15:37:28 INFO     loss: 0.03424008761794539
2022-09-13 15:38:42 INFO     [Valid] Precision: 0.7717, Recall: 0.6575, F1: 0.7100
2022-09-13 15:39:57 INFO     [Test] Precision: 0.7510, Recall: 0.6563, F1: 0.7005
2022-09-13 15:39:57 INFO     [Teacher] epoch#39
2022-09-13 15:40:24 INFO     loss: 0.01275251399129047
2022-09-13 15:41:38 INFO     [Valid] Precision: 0.6822, Recall: 0.7539, F1: 0.7163
2022-09-13 15:42:53 INFO     [Test] Precision: 0.6834, Recall: 0.7271, F1: 0.7046
2022-09-13 15:42:53 INFO     [Teacher] epoch#40
2022-09-13 15:43:20 INFO     loss: 0.023176563857123255
2022-09-13 15:44:34 INFO     [Valid] Precision: 0.7515, Recall: 0.6609, F1: 0.7033
