2022-09-12 15:48:10 INFO     ====AdapterEM Args====
2022-09-12 15:48:10 INFO     seed: 2022
2022-09-12 15:48:10 INFO     device: cuda
2022-09-12 15:48:10 INFO     model_name_or_path: bert-vanilla
2022-09-12 15:48:10 INFO     model_type: bert
2022-09-12 15:48:10 INFO     batch_size: 64
2022-09-12 15:48:10 INFO     text_summarize: True
2022-09-12 15:48:10 INFO     learning_rate: 0.0002
2022-09-12 15:48:10 INFO     max_length: 512
2022-09-12 15:48:10 INFO     add_token: True
2022-09-12 15:48:10 INFO     data_name: semi-heter
2022-09-12 15:48:10 INFO     template_no: 0
2022-09-12 15:48:10 INFO     self_training: False
2022-09-12 15:48:10 INFO     dynamic_dataset: -1
2022-09-12 15:48:10 INFO     k: 0.1
2022-09-12 15:48:10 INFO     num_iter: 1
2022-09-12 15:48:10 INFO     pseudo_label_method: uncertainty
2022-09-12 15:48:10 INFO     confidence_ratio: 0.1
2022-09-12 15:48:10 INFO     mc_dropout_pass: 10
2022-09-12 15:48:10 INFO     uncertainty_ratio: 0.05
2022-09-12 15:48:10 INFO     el2n_ratio: 0.05
2022-09-12 15:48:10 INFO     save_model: False
2022-09-12 15:48:10 INFO     only_plm: True
2022-09-12 15:48:10 INFO     teacher_epochs: 10
2022-09-12 15:48:10 INFO     student_epochs: 30
2022-09-12 15:48:10 INFO     test_pseudo_label: 
2022-09-12 15:48:10 INFO     adapter_size: 16
2022-09-12 15:48:10 INFO     one_word: False
2022-09-12 15:48:44 INFO     num_sample_pos: 47
2022-09-12 15:48:44 INFO     num_sample_neg: 77
2022-09-12 15:48:44 INFO     left size: 22133, right size: 23264
2022-09-12 15:48:44 INFO     labeled train size: 124
2022-09-12 15:48:44 INFO     unlabeled train size: 1116
2022-09-12 15:48:44 INFO     valid size: 414
2022-09-12 15:48:44 INFO     test size: 414
2022-09-12 15:49:08 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 15:49:08 INFO     [Teacher] epoch#1
2022-09-12 15:49:10 INFO     loss: 0.6813161075115204
2022-09-12 15:49:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:13 INFO     [Teacher] epoch#2
2022-09-12 15:49:14 INFO     loss: 0.6574249267578125
2022-09-12 15:49:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:17 INFO     [Teacher] epoch#3
2022-09-12 15:49:18 INFO     loss: 0.6685604155063629
2022-09-12 15:49:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:20 INFO     [Teacher] epoch#4
2022-09-12 15:49:22 INFO     loss: 0.654901772737503
2022-09-12 15:49:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:24 INFO     [Teacher] epoch#5
2022-09-12 15:49:25 INFO     loss: 0.6670688688755035
2022-09-12 15:49:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:28 INFO     [Teacher] epoch#6
2022-09-12 15:49:29 INFO     loss: 0.6728368103504181
2022-09-12 15:49:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:32 INFO     [Teacher] epoch#7
2022-09-12 15:49:33 INFO     loss: 0.6602559387683868
2022-09-12 15:49:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:36 INFO     [Teacher] epoch#8
2022-09-12 15:49:37 INFO     loss: 0.6560520231723785
2022-09-12 15:49:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:39 INFO     [Teacher] epoch#9
2022-09-12 15:49:41 INFO     loss: 0.6611167788505554
2022-09-12 15:49:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:43 INFO     [Teacher] epoch#10
2022-09-12 15:49:44 INFO     loss: 0.6592017412185669
2022-09-12 15:49:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:47 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:49:47 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
