2022-08-25 18:06:08 INFO     ====PromptEM Args====
2022-08-25 18:06:08 INFO     seed: 2022
2022-08-25 18:06:08 INFO     device: cuda
2022-08-25 18:06:08 INFO     model_name_or_path: roberta-base
2022-08-25 18:06:08 INFO     model_type: roberta
2022-08-25 18:06:08 INFO     batch_size: 32
2022-08-25 18:06:08 INFO     text_summarize: False
2022-08-25 18:06:08 INFO     learning_rate: 5e-05
2022-08-25 18:06:08 INFO     max_length: 512
2022-08-25 18:06:08 INFO     add_token: True
2022-08-25 18:06:08 INFO     data_name: semi-heter
2022-08-25 18:06:08 INFO     template_no: 0
2022-08-25 18:06:08 INFO     self_training: True
2022-08-25 18:06:08 INFO     dynamic_dataset: 8
2022-08-25 18:06:08 INFO     k: 0.1
2022-08-25 18:06:08 INFO     num_iter: 1
2022-08-25 18:06:08 INFO     pseudo_label_method: uncertainty
2022-08-25 18:06:08 INFO     confidence_ratio: 0.1
2022-08-25 18:06:08 INFO     mc_dropout_pass: 10
2022-08-25 18:06:08 INFO     uncertainty_ratio: 0.05
2022-08-25 18:06:08 INFO     el2n_ratio: 0.05
2022-08-25 18:06:08 INFO     save_model: False
2022-08-25 18:06:08 INFO     only_plm: True
2022-08-25 18:06:08 INFO     teacher_epochs: 20
2022-08-25 18:06:08 INFO     student_epochs: 50
2022-08-25 18:06:08 INFO     test_pseudo_label: 
2022-08-25 18:06:08 INFO     one_word: False
2022-08-25 18:06:08 INFO     num_sample_pos: 47
2022-08-25 18:06:08 INFO     num_sample_neg: 77
2022-08-25 18:06:08 INFO     left size: 22133, right size: 23264
2022-08-25 18:06:08 INFO     labeled train size: 124
2022-08-25 18:06:08 INFO     unlabeled train size: 1116
2022-08-25 18:06:08 INFO     valid size: 414
2022-08-25 18:06:08 INFO     test size: 414
2022-08-25 18:06:36 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 18:06:36 INFO     [Teacher] epoch#1
2022-08-25 18:06:38 INFO     loss: 0.7013481706380844
2022-08-25 18:06:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:06:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:06:40 INFO     [Teacher] epoch#2
2022-08-25 18:06:41 INFO     loss: 0.6845016330480576
2022-08-25 18:06:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:06:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:06:43 INFO     [Teacher] epoch#3
2022-08-25 18:06:45 INFO     loss: 0.6688263565301895
