2022-09-02 17:29:28 INFO     ====PromptEM Args====
2022-09-02 17:29:28 INFO     seed: 2022
2022-09-02 17:29:28 INFO     device: cuda
2022-09-02 17:29:28 INFO     model_name_or_path: roberta-base
2022-09-02 17:29:28 INFO     model_type: roberta
2022-09-02 17:29:28 INFO     batch_size: 16
2022-09-02 17:29:28 INFO     text_summarize: True
2022-09-02 17:29:28 INFO     learning_rate: 0.0001
2022-09-02 17:29:28 INFO     max_length: 512
2022-09-02 17:29:28 INFO     add_token: True
2022-09-02 17:29:28 INFO     data_name: semi-text-w
2022-09-02 17:29:28 INFO     template_no: 0
2022-09-02 17:29:28 INFO     self_training: False
2022-09-02 17:29:28 INFO     dynamic_dataset: -1
2022-09-02 17:29:28 INFO     k: 0.1
2022-09-02 17:29:28 INFO     num_iter: 1
2022-09-02 17:29:28 INFO     pseudo_label_method: uncertainty
2022-09-02 17:29:28 INFO     confidence_ratio: 0.1
2022-09-02 17:29:28 INFO     mc_dropout_pass: 10
2022-09-02 17:29:28 INFO     uncertainty_ratio: 0.05
2022-09-02 17:29:28 INFO     el2n_ratio: 0.05
2022-09-02 17:29:28 INFO     save_model: False
2022-09-02 17:29:28 INFO     only_plm: True
2022-09-02 17:29:28 INFO     teacher_epochs: 1000
2022-09-02 17:29:28 INFO     student_epochs: 30
2022-09-02 17:29:28 INFO     test_pseudo_label: 
2022-09-02 17:29:28 INFO     one_word: False
2022-09-02 17:29:50 INFO     num_sample_pos: 64
2022-09-02 17:29:50 INFO     num_sample_neg: 490
2022-09-02 17:29:50 INFO     left size: 9234, right size: 9234
2022-09-02 17:29:50 INFO     labeled train size: 554
2022-09-02 17:29:50 INFO     unlabeled train size: 4986
2022-09-02 17:29:50 INFO     valid size: 1848
2022-09-02 17:29:50 INFO     test size: 1846
2022-09-02 17:30:23 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-02 17:30:23 INFO     [Teacher] epoch#1
2022-09-02 17:30:38 INFO     loss: 0.5828952900000981
2022-09-02 17:31:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:31:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:31:45 INFO     [Teacher] epoch#2
2022-09-02 17:31:59 INFO     loss: 0.39582654748644147
2022-09-02 17:32:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:33:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:33:06 INFO     [Teacher] epoch#3
2022-09-02 17:33:19 INFO     loss: 0.38077940600258964
2022-09-02 17:33:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:34:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:34:26 INFO     [Teacher] epoch#4
2022-09-02 17:34:40 INFO     loss: 0.3654346057346889
2022-09-02 17:35:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:35:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:35:47 INFO     [Teacher] epoch#5
2022-09-02 17:36:00 INFO     loss: 0.37145974848951613
2022-09-02 17:36:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:37:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:37:07 INFO     [Teacher] epoch#6
2022-09-02 17:37:21 INFO     loss: 0.3701529421976634
2022-09-02 17:37:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:37:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:37:53 INFO     [Teacher] epoch#7
2022-09-02 17:37:59 INFO     loss: 0.3757246179240091
2022-09-02 17:38:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:38:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:38:56 INFO     [Teacher] epoch#8
2022-09-02 17:39:09 INFO     loss: 0.37247813642024996
2022-09-02 17:39:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:40:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:40:14 INFO     [Teacher] epoch#9
2022-09-02 17:40:20 INFO     loss: 0.3685959245477404
2022-09-02 17:40:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:41:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:41:14 INFO     [Teacher] epoch#10
2022-09-02 17:41:28 INFO     loss: 0.3626201629638672
2022-09-02 17:42:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:43:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:43:06 INFO     [Teacher] epoch#11
2022-09-02 17:43:27 INFO     loss: 0.38227392435073854
