2022-09-18 23:03:22 INFO     ====AdapterEM Args====
2022-09-18 23:03:22 INFO     seed: 2022
2022-09-18 23:03:22 INFO     device: cuda
2022-09-18 23:03:22 INFO     model_name_or_path: bert
2022-09-18 23:03:22 INFO     model_type: bert
2022-09-18 23:03:22 INFO     batch_size: 32
2022-09-18 23:03:22 INFO     text_summarize: False
2022-09-18 23:03:22 INFO     learning_rate: 0.0004
2022-09-18 23:03:22 INFO     max_length: 512
2022-09-18 23:03:22 INFO     add_token: True
2022-09-18 23:03:22 INFO     data_name: semi-heter
2022-09-18 23:03:22 INFO     template_no: 0
2022-09-18 23:03:22 INFO     self_training: False
2022-09-18 23:03:22 INFO     dynamic_dataset: -1
2022-09-18 23:03:22 INFO     k: 1.0
2022-09-18 23:03:22 INFO     num_iter: 1
2022-09-18 23:03:22 INFO     pseudo_label_method: uncertainty
2022-09-18 23:03:22 INFO     confidence_ratio: 0.1
2022-09-18 23:03:22 INFO     mc_dropout_pass: 10
2022-09-18 23:03:22 INFO     uncertainty_ratio: 0.1
2022-09-18 23:03:22 INFO     el2n_ratio: 0.1
2022-09-18 23:03:22 INFO     save_model: False
2022-09-18 23:03:22 INFO     only_plm: True
2022-09-18 23:03:22 INFO     unfreeze_model: False
2022-09-18 23:03:22 INFO     teacher_epochs: 20
2022-09-18 23:03:22 INFO     student_epochs: 30
2022-09-18 23:03:22 INFO     test_pseudo_label: 
2022-09-18 23:03:22 INFO     adapter_size: 2
2022-09-18 23:03:22 INFO     one_word: False
2022-09-18 23:03:23 INFO     num_sample_pos: 474
2022-09-18 23:03:23 INFO     num_sample_neg: 766
2022-09-18 23:03:23 INFO     left size: 22133, right size: 23264
2022-09-18 23:03:23 INFO     labeled train size: 1240
2022-09-18 23:03:23 INFO     unlabeled train size: 0
2022-09-18 23:03:23 INFO     valid size: 414
2022-09-18 23:03:23 INFO     test size: 414
2022-09-18 23:03:47 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-18 23:03:47 INFO     [Teacher] epoch#1
2022-09-18 23:04:01 INFO     loss: 0.6737638620229868
2022-09-18 23:04:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:04:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:04:04 INFO     [Teacher] epoch#2
2022-09-18 23:04:17 INFO     loss: 0.6525999215932993
2022-09-18 23:04:19 INFO     [Valid] Precision: 0.8182, Recall: 0.2866, F1: 0.4245
2022-09-18 23:04:21 INFO     [Test] Precision: 0.9394, Recall: 0.1950, F1: 0.3229
2022-09-18 23:04:21 INFO     [Teacher] epoch#3
2022-09-18 23:04:34 INFO     loss: 0.68524903517503
2022-09-18 23:04:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:04:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:04:37 INFO     [Teacher] epoch#4
2022-09-18 23:04:51 INFO     loss: 0.6729532877604166
2022-09-18 23:04:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:04:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:04:54 INFO     [Teacher] epoch#5
2022-09-18 23:05:07 INFO     loss: 0.6696642194038782
2022-09-18 23:05:09 INFO     [Valid] Precision: 0.3959, Recall: 0.9936, F1: 0.5662
2022-09-18 23:05:11 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-18 23:05:11 INFO     [Teacher] epoch#6
2022-09-18 23:05:24 INFO     loss: 0.676162621913812
2022-09-18 23:05:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:05:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:05:27 INFO     [Teacher] epoch#7
2022-09-18 23:05:41 INFO     loss: 0.6783426067767999
2022-09-18 23:05:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:05:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:05:44 INFO     [Teacher] epoch#8
2022-09-18 23:05:57 INFO     loss: 0.6843129350588872
2022-09-18 23:05:59 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-18 23:06:00 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-18 23:06:00 INFO     [Teacher] epoch#9
2022-09-18 23:06:14 INFO     loss: 0.6876687269944411
2022-09-18 23:06:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:06:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:06:17 INFO     [Teacher] epoch#10
2022-09-18 23:06:30 INFO     loss: 0.6868208860739683
2022-09-18 23:06:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:06:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:06:34 INFO     [Teacher] epoch#11
2022-09-18 23:06:47 INFO     loss: 0.6747589432276212
2022-09-18 23:06:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:06:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:06:50 INFO     [Teacher] epoch#12
2022-09-18 23:07:03 INFO     loss: 0.6957522661258013
2022-09-18 23:07:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:07:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:07:07 INFO     [Teacher] epoch#13
2022-09-18 23:07:20 INFO     loss: 0.6759801354163733
2022-09-18 23:07:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:07:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:07:23 INFO     [Teacher] epoch#14
2022-09-18 23:07:37 INFO     loss: 0.6749191284179688
2022-09-18 23:07:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:07:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:07:40 INFO     [Teacher] epoch#15
2022-09-18 23:07:53 INFO     loss: 0.6746466541901613
2022-09-18 23:07:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:07:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:07:56 INFO     [Teacher] epoch#16
2022-09-18 23:08:10 INFO     loss: 0.6808136502901713
2022-09-18 23:08:11 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-18 23:08:13 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-18 23:08:13 INFO     [Teacher] epoch#17
2022-09-18 23:08:26 INFO     loss: 0.6746594034708463
2022-09-18 23:08:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:08:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:08:29 INFO     [Teacher] epoch#18
2022-09-18 23:08:43 INFO     loss: 0.672321678736271
2022-09-18 23:08:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:08:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:08:46 INFO     [Teacher] epoch#19
2022-09-18 23:08:59 INFO     loss: 0.6677680382361779
2022-09-18 23:09:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:09:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:09:03 INFO     [Teacher] epoch#20
2022-09-18 23:09:16 INFO     loss: 0.6829366439428085
2022-09-18 23:09:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:09:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:09:19 INFO     [Best Teacher in iter#1] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-18 23:09:19 INFO     [Best in iter#1] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
