2022-09-13 12:44:14 INFO     ====AdapterEM Args====
2022-09-13 12:44:14 INFO     seed: 2022
2022-09-13 12:44:14 INFO     device: cuda
2022-09-13 12:44:14 INFO     model_name_or_path: bert-vanilla
2022-09-13 12:44:14 INFO     model_type: bert
2022-09-13 12:44:14 INFO     batch_size: 32
2022-09-13 12:44:14 INFO     text_summarize: True
2022-09-13 12:44:14 INFO     learning_rate: 0.0003
2022-09-13 12:44:14 INFO     max_length: 512
2022-09-13 12:44:14 INFO     add_token: True
2022-09-13 12:44:14 INFO     data_name: semi-rel
2022-09-13 12:44:14 INFO     template_no: 0
2022-09-13 12:44:14 INFO     self_training: False
2022-09-13 12:44:14 INFO     dynamic_dataset: -1
2022-09-13 12:44:14 INFO     k: 1.0
2022-09-13 12:44:14 INFO     num_iter: 1
2022-09-13 12:44:14 INFO     pseudo_label_method: uncertainty
2022-09-13 12:44:14 INFO     confidence_ratio: 0.1
2022-09-13 12:44:14 INFO     mc_dropout_pass: 10
2022-09-13 12:44:14 INFO     uncertainty_ratio: 0.05
2022-09-13 12:44:14 INFO     el2n_ratio: 0.05
2022-09-13 12:44:14 INFO     save_model: False
2022-09-13 12:44:14 INFO     only_plm: True
2022-09-13 12:44:14 INFO     unfreeze_model: False
2022-09-13 12:44:14 INFO     teacher_epochs: 30
2022-09-13 12:44:14 INFO     student_epochs: 30
2022-09-13 12:44:14 INFO     test_pseudo_label: 
2022-09-13 12:44:14 INFO     adapter_size: 2
2022-09-13 12:44:14 INFO     one_word: False
2022-09-13 12:45:11 INFO     num_sample_pos: 545
2022-09-13 12:45:11 INFO     num_sample_neg: 764
2022-09-13 12:45:11 INFO     left size: 29179, right size: 32823
2022-09-13 12:45:11 INFO     labeled train size: 1309
2022-09-13 12:45:11 INFO     unlabeled train size: 0
2022-09-13 12:45:11 INFO     valid size: 437
2022-09-13 12:45:11 INFO     test size: 437
2022-09-13 12:45:36 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-13 12:45:36 INFO     [Teacher] epoch#1
2022-09-13 12:46:08 INFO     loss: 0.6888288041440452
2022-09-13 12:46:13 INFO     [Valid] Precision: 0.1724, Recall: 0.0276, F1: 0.0476
2022-09-13 12:46:16 INFO     [Test] Precision: 0.4444, Recall: 0.0656, F1: 0.1143
2022-09-13 12:46:16 INFO     [Teacher] epoch#2
2022-09-13 12:46:46 INFO     loss: 0.6489425446929001
2022-09-13 12:46:51 INFO     [Valid] Precision: 0.8205, Recall: 0.1768, F1: 0.2909
2022-09-13 12:46:54 INFO     [Test] Precision: 0.7459, Recall: 0.7541, F1: 0.7500
2022-09-13 12:46:54 INFO     [Teacher] epoch#3
2022-09-13 12:47:24 INFO     loss: 0.42605928458818576
2022-09-13 12:47:29 INFO     [Valid] Precision: 0.8780, Recall: 0.9945, F1: 0.9326
2022-09-13 12:47:32 INFO     [Test] Precision: 0.7521, Recall: 0.9945, F1: 0.8565
2022-09-13 12:47:32 INFO     [Teacher] epoch#4
2022-09-13 12:48:01 INFO     loss: 0.15561296232044697
2022-09-13 12:48:06 INFO     [Valid] Precision: 0.9928, Recall: 0.7569, F1: 0.8589
2022-09-13 12:48:10 INFO     [Test] Precision: 0.8670, Recall: 0.9617, F1: 0.9119
2022-09-13 12:48:10 INFO     [Teacher] epoch#5
2022-09-13 12:48:39 INFO     loss: 0.12721647367608258
2022-09-13 12:48:44 INFO     [Valid] Precision: 0.9938, Recall: 0.8895, F1: 0.9388
2022-09-13 12:48:48 INFO     [Test] Precision: 0.8911, Recall: 0.9836, F1: 0.9351
2022-09-13 12:48:48 INFO     [Teacher] epoch#6
2022-09-13 12:49:18 INFO     loss: 0.07119678415176345
2022-09-13 12:49:23 INFO     [Valid] Precision: 0.9677, Recall: 0.9945, F1: 0.9809
2022-09-13 12:49:26 INFO     [Test] Precision: 0.7888, Recall: 1.0000, F1: 0.8819
2022-09-13 12:49:26 INFO     [Teacher] epoch#7
2022-09-13 12:49:56 INFO     loss: 0.06193297097414005
2022-09-13 12:50:01 INFO     [Valid] Precision: 0.9777, Recall: 0.9669, F1: 0.9722
2022-09-13 12:50:04 INFO     [Test] Precision: 0.8498, Recall: 0.9891, F1: 0.9141
2022-09-13 12:50:04 INFO     [Teacher] epoch#8
2022-09-13 12:50:33 INFO     loss: 0.04635896878998454
2022-09-13 12:50:38 INFO     [Valid] Precision: 0.9939, Recall: 0.9061, F1: 0.9480
2022-09-13 12:50:42 INFO     [Test] Precision: 0.9516, Recall: 0.9672, F1: 0.9593
2022-09-13 12:50:42 INFO     [Teacher] epoch#9
2022-09-13 12:51:11 INFO     loss: 0.037633040511026616
2022-09-13 12:51:16 INFO     [Valid] Precision: 0.9427, Recall: 1.0000, F1: 0.9705
2022-09-13 12:51:19 INFO     [Test] Precision: 0.7615, Recall: 0.9945, F1: 0.8626
2022-09-13 12:51:19 INFO     [Teacher] epoch#10
2022-09-13 12:51:49 INFO     loss: 0.03010684258599834
2022-09-13 12:51:54 INFO     [Valid] Precision: 0.9941, Recall: 0.9337, F1: 0.9630
2022-09-13 12:51:58 INFO     [Test] Precision: 0.9278, Recall: 0.9836, F1: 0.9549
2022-09-13 12:51:58 INFO     [Teacher] epoch#11
2022-09-13 12:52:27 INFO     loss: 0.026969109093997537
2022-09-13 12:52:32 INFO     [Valid] Precision: 0.9884, Recall: 0.9392, F1: 0.9632
2022-09-13 12:52:36 INFO     [Test] Precision: 0.8818, Recall: 0.9781, F1: 0.9275
2022-09-13 12:52:36 INFO     [Teacher] epoch#12
2022-09-13 12:53:05 INFO     loss: 0.042605613608185836
2022-09-13 12:53:10 INFO     [Valid] Precision: 0.9365, Recall: 0.9779, F1: 0.9568
2022-09-13 12:53:14 INFO     [Test] Precision: 0.7251, Recall: 0.9945, F1: 0.8387
2022-09-13 12:53:14 INFO     [Teacher] epoch#13
2022-09-13 12:53:43 INFO     loss: 0.046951155734770905
2022-09-13 12:53:48 INFO     [Valid] Precision: 1.0000, Recall: 0.8785, F1: 0.9353
2022-09-13 12:53:51 INFO     [Test] Precision: 0.9399, Recall: 0.9399, F1: 0.9399
2022-09-13 12:53:51 INFO     [Teacher] epoch#14
2022-09-13 12:54:21 INFO     loss: 0.022874740667913746
2022-09-13 12:54:26 INFO     [Valid] Precision: 0.9939, Recall: 0.9006, F1: 0.9449
2022-09-13 12:54:29 INFO     [Test] Precision: 0.8599, Recall: 0.9727, F1: 0.9128
2022-09-13 12:54:29 INFO     [Teacher] epoch#15
2022-09-13 12:54:59 INFO     loss: 0.0512565540649542
2022-09-13 12:55:04 INFO     [Valid] Precision: 0.9514, Recall: 0.9724, F1: 0.9617
2022-09-13 12:55:07 INFO     [Test] Precision: 0.6818, Recall: 0.9836, F1: 0.8054
2022-09-13 12:55:07 INFO     [Teacher] epoch#16
2022-09-13 12:55:37 INFO     loss: 0.020053087472461345
2022-09-13 12:55:42 INFO     [Valid] Precision: 0.9572, Recall: 0.9890, F1: 0.9728
2022-09-13 12:55:46 INFO     [Test] Precision: 0.8080, Recall: 0.9891, F1: 0.8894
2022-09-13 12:55:46 INFO     [Teacher] epoch#17
2022-09-13 12:56:15 INFO     loss: 0.016181706493470546
2022-09-13 12:56:20 INFO     [Valid] Precision: 0.9674, Recall: 0.9834, F1: 0.9753
2022-09-13 12:56:23 INFO     [Test] Precision: 0.9146, Recall: 0.9945, F1: 0.9529
2022-09-13 12:56:23 INFO     [Teacher] epoch#18
2022-09-13 12:56:52 INFO     loss: 0.007460358453255783
2022-09-13 12:56:57 INFO     [Valid] Precision: 0.9727, Recall: 0.9834, F1: 0.9780
2022-09-13 12:57:01 INFO     [Test] Precision: 0.9286, Recall: 0.9945, F1: 0.9604
2022-09-13 12:57:01 INFO     [Teacher] epoch#19
2022-09-13 12:57:31 INFO     loss: 0.0063654583134892875
2022-09-13 12:57:36 INFO     [Valid] Precision: 0.9568, Recall: 0.9779, F1: 0.9672
2022-09-13 12:57:39 INFO     [Test] Precision: 0.8738, Recall: 0.9836, F1: 0.9254
2022-09-13 12:57:39 INFO     [Teacher] epoch#20
2022-09-13 12:58:09 INFO     loss: 0.005825098939012827
2022-09-13 12:58:14 INFO     [Valid] Precision: 0.9832, Recall: 0.9724, F1: 0.9778
2022-09-13 12:58:17 INFO     [Test] Precision: 0.9278, Recall: 0.9836, F1: 0.9549
2022-09-13 12:58:17 INFO     [Teacher] epoch#21
2022-09-13 12:58:47 INFO     loss: 0.005768985195062691
2022-09-13 12:58:52 INFO     [Valid] Precision: 0.9620, Recall: 0.9779, F1: 0.9699
2022-09-13 12:58:55 INFO     [Test] Precision: 0.8911, Recall: 0.9836, F1: 0.9351
2022-09-13 12:58:55 INFO     [Teacher] epoch#22
2022-09-13 12:59:25 INFO     loss: 0.006023976778634256
2022-09-13 12:59:30 INFO     [Valid] Precision: 0.9725, Recall: 0.9779, F1: 0.9752
2022-09-13 12:59:33 INFO     [Test] Precision: 0.9137, Recall: 0.9836, F1: 0.9474
2022-09-13 12:59:33 INFO     [Teacher] epoch#23
2022-09-13 13:00:02 INFO     loss: 0.005701915312717419
2022-09-13 13:00:07 INFO     [Valid] Precision: 0.9568, Recall: 0.9779, F1: 0.9672
2022-09-13 13:00:11 INFO     [Test] Precision: 0.8824, Recall: 0.9836, F1: 0.9302
2022-09-13 13:00:11 INFO     [Teacher] epoch#24
2022-09-13 13:00:40 INFO     loss: 0.005274880512776535
2022-09-13 13:00:45 INFO     [Valid] Precision: 0.9570, Recall: 0.9834, F1: 0.9700
2022-09-13 13:00:49 INFO     [Test] Precision: 0.8738, Recall: 0.9836, F1: 0.9254
2022-09-13 13:00:49 INFO     [Teacher] epoch#25
2022-09-13 13:01:18 INFO     loss: 0.005239611505757927
2022-09-13 13:01:24 INFO     [Valid] Precision: 0.9829, Recall: 0.9503, F1: 0.9663
2022-09-13 13:01:27 INFO     [Test] Precision: 0.9519, Recall: 0.9727, F1: 0.9622
2022-09-13 13:01:27 INFO     [Teacher] epoch#26
2022-09-13 13:02:04 INFO     loss: 0.019575817624061572
2022-09-13 13:02:11 INFO     [Valid] Precision: 0.9718, Recall: 0.9503, F1: 0.9609
2022-09-13 13:02:15 INFO     [Test] Precision: 0.8780, Recall: 0.9836, F1: 0.9278
2022-09-13 13:02:15 INFO     [Teacher] epoch#27
2022-09-13 13:02:56 INFO     loss: 0.02199766912111422
2022-09-13 13:03:03 INFO     [Valid] Precision: 0.9545, Recall: 0.9282, F1: 0.9412
2022-09-13 13:03:07 INFO     [Test] Precision: 0.9031, Recall: 0.9672, F1: 0.9340
2022-09-13 13:03:07 INFO     [Teacher] epoch#28
2022-09-13 13:03:46 INFO     loss: 0.024062992709620697
2022-09-13 13:03:51 INFO     [Valid] Precision: 0.9514, Recall: 0.9724, F1: 0.9617
2022-09-13 13:03:55 INFO     [Test] Precision: 0.7991, Recall: 1.0000, F1: 0.8883
2022-09-13 13:03:55 INFO     [Teacher] epoch#29
2022-09-13 13:04:24 INFO     loss: 0.005953138322205987
2022-09-13 13:04:29 INFO     [Valid] Precision: 0.9511, Recall: 0.9669, F1: 0.9589
2022-09-13 13:04:33 INFO     [Test] Precision: 0.7854, Recall: 1.0000, F1: 0.8798
2022-09-13 13:04:33 INFO     [Teacher] epoch#30
2022-09-13 13:05:02 INFO     loss: 0.005998808725896042
2022-09-13 13:05:07 INFO     [Valid] Precision: 0.9568, Recall: 0.9779, F1: 0.9672
2022-09-13 13:05:11 INFO     [Test] Precision: 0.6828, Recall: 1.0000, F1: 0.8115
2022-09-13 13:05:11 INFO     [Best Teacher in iter#1] Precision: 0.7888, Recall: 1.0000, F1: 0.8819
2022-09-13 13:05:11 INFO     [Best in iter#1] Precision: 0.7888, Recall: 1.0000, F1: 0.8819
