2022-09-12 09:44:43 INFO     ====AdapterEM Args====
2022-09-12 09:44:43 INFO     seed: 2022
2022-09-12 09:44:43 INFO     device: cuda
2022-09-12 09:44:43 INFO     model_name_or_path: bert-vanilla
2022-09-12 09:44:43 INFO     model_type: bert
2022-09-12 09:44:43 INFO     batch_size: 64
2022-09-12 09:44:43 INFO     text_summarize: True
2022-09-12 09:44:43 INFO     learning_rate: 0.0002
2022-09-12 09:44:43 INFO     max_length: 512
2022-09-12 09:44:43 INFO     add_token: True
2022-09-12 09:44:43 INFO     data_name: semi-heter
2022-09-12 09:44:43 INFO     template_no: 0
2022-09-12 09:44:43 INFO     self_training: False
2022-09-12 09:44:43 INFO     dynamic_dataset: -1
2022-09-12 09:44:43 INFO     k: 0.1
2022-09-12 09:44:43 INFO     num_iter: 1
2022-09-12 09:44:43 INFO     pseudo_label_method: uncertainty
2022-09-12 09:44:43 INFO     confidence_ratio: 0.1
2022-09-12 09:44:43 INFO     mc_dropout_pass: 10
2022-09-12 09:44:43 INFO     uncertainty_ratio: 0.05
2022-09-12 09:44:43 INFO     el2n_ratio: 0.05
2022-09-12 09:44:43 INFO     save_model: False
2022-09-12 09:44:43 INFO     only_plm: True
2022-09-12 09:44:43 INFO     teacher_epochs: 60
2022-09-12 09:44:43 INFO     student_epochs: 30
2022-09-12 09:44:43 INFO     test_pseudo_label: 
2022-09-12 09:44:43 INFO     adapter_size: 4
2022-09-12 09:44:43 INFO     one_word: False
2022-09-12 09:45:19 INFO     num_sample_pos: 47
2022-09-12 09:45:19 INFO     num_sample_neg: 77
2022-09-12 09:45:19 INFO     left size: 22133, right size: 23264
2022-09-12 09:45:19 INFO     labeled train size: 124
2022-09-12 09:45:19 INFO     unlabeled train size: 1116
2022-09-12 09:45:19 INFO     valid size: 414
2022-09-12 09:45:19 INFO     test size: 414
2022-09-12 09:45:42 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 09:45:42 INFO     [Teacher] epoch#1
2022-09-12 09:45:44 INFO     loss: 0.6596379578113556
2022-09-12 09:45:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:45:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:45:47 INFO     [Teacher] epoch#2
2022-09-12 09:45:48 INFO     loss: 0.6988621950149536
2022-09-12 09:45:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:45:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:45:51 INFO     [Teacher] epoch#3
2022-09-12 09:45:52 INFO     loss: 0.6744983792304993
2022-09-12 09:45:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:45:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:45:54 INFO     [Teacher] epoch#4
2022-09-12 09:45:56 INFO     loss: 0.6719282865524292
2022-09-12 09:45:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:45:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:45:58 INFO     [Teacher] epoch#5
2022-09-12 09:46:00 INFO     loss: 0.6713404357433319
2022-09-12 09:46:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:02 INFO     [Teacher] epoch#6
2022-09-12 09:46:04 INFO     loss: 0.669204831123352
2022-09-12 09:46:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:06 INFO     [Teacher] epoch#7
2022-09-12 09:46:07 INFO     loss: 0.6696723997592926
2022-09-12 09:46:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:10 INFO     [Teacher] epoch#8
2022-09-12 09:46:11 INFO     loss: 0.6590352356433868
2022-09-12 09:46:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:14 INFO     [Teacher] epoch#9
2022-09-12 09:46:15 INFO     loss: 0.652768462896347
2022-09-12 09:46:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:18 INFO     [Teacher] epoch#10
2022-09-12 09:46:19 INFO     loss: 0.6656403243541718
2022-09-12 09:46:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:22 INFO     [Teacher] epoch#11
2022-09-12 09:46:23 INFO     loss: 0.6670299470424652
2022-09-12 09:46:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:26 INFO     [Teacher] epoch#12
2022-09-12 09:46:27 INFO     loss: 0.6362345516681671
2022-09-12 09:46:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:30 INFO     [Teacher] epoch#13
2022-09-12 09:46:31 INFO     loss: 0.636978268623352
2022-09-12 09:46:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:34 INFO     [Teacher] epoch#14
2022-09-12 09:46:35 INFO     loss: 0.6337357759475708
2022-09-12 09:46:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:38 INFO     [Teacher] epoch#15
2022-09-12 09:46:39 INFO     loss: 0.6277116239070892
2022-09-12 09:46:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:42 INFO     [Teacher] epoch#16
2022-09-12 09:46:43 INFO     loss: 0.6020223498344421
2022-09-12 09:46:45 INFO     [Valid] Precision: 0.9655, Recall: 0.1783, F1: 0.3011
2022-09-12 09:46:46 INFO     [Test] Precision: 0.9091, Recall: 0.1887, F1: 0.3125
2022-09-12 09:46:46 INFO     [Teacher] epoch#17
2022-09-12 09:46:47 INFO     loss: 0.5675322115421295
2022-09-12 09:46:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:46:50 INFO     [Teacher] epoch#18
2022-09-12 09:46:51 INFO     loss: 0.6002459824085236
2022-09-12 09:46:53 INFO     [Valid] Precision: 1.0000, Recall: 0.1847, F1: 0.3118
2022-09-12 09:46:54 INFO     [Test] Precision: 1.0000, Recall: 0.1509, F1: 0.2623
2022-09-12 09:46:54 INFO     [Teacher] epoch#19
2022-09-12 09:46:55 INFO     loss: 0.5223576128482819
2022-09-12 09:46:57 INFO     [Valid] Precision: 0.9568, Recall: 0.9873, F1: 0.9718
2022-09-12 09:46:58 INFO     [Test] Precision: 0.7541, Recall: 0.2893, F1: 0.4182
2022-09-12 09:46:58 INFO     [Teacher] epoch#20
2022-09-12 09:46:59 INFO     loss: 0.5125120878219604
2022-09-12 09:47:01 INFO     [Valid] Precision: 1.0000, Recall: 0.6561, F1: 0.7923
2022-09-12 09:47:02 INFO     [Test] Precision: 1.0000, Recall: 0.1698, F1: 0.2903
2022-09-12 09:47:02 INFO     [Teacher] epoch#21
2022-09-12 09:47:03 INFO     loss: 0.44217516481876373
2022-09-12 09:47:05 INFO     [Valid] Precision: 0.9748, Recall: 0.9873, F1: 0.9810
2022-09-12 09:47:06 INFO     [Test] Precision: 0.8364, Recall: 0.2893, F1: 0.4299
2022-09-12 09:47:06 INFO     [Teacher] epoch#22
2022-09-12 09:47:07 INFO     loss: 0.4120204895734787
2022-09-12 09:47:09 INFO     [Valid] Precision: 0.9873, Recall: 0.9873, F1: 0.9873
2022-09-12 09:47:10 INFO     [Test] Precision: 0.8936, Recall: 0.2642, F1: 0.4078
2022-09-12 09:47:10 INFO     [Teacher] epoch#23
2022-09-12 09:47:11 INFO     loss: 0.36675456166267395
2022-09-12 09:47:13 INFO     [Valid] Precision: 0.8971, Recall: 1.0000, F1: 0.9458
2022-09-12 09:47:14 INFO     [Test] Precision: 0.5478, Recall: 0.3962, F1: 0.4599
2022-09-12 09:47:14 INFO     [Teacher] epoch#24
2022-09-12 09:47:15 INFO     loss: 0.2935083657503128
2022-09-12 09:47:17 INFO     [Valid] Precision: 0.9915, Recall: 0.7389, F1: 0.8467
2022-09-12 09:47:18 INFO     [Test] Precision: 0.9600, Recall: 0.1509, F1: 0.2609
2022-09-12 09:47:18 INFO     [Teacher] epoch#25
2022-09-12 09:47:19 INFO     loss: 0.4455893486738205
2022-09-12 09:47:21 INFO     [Valid] Precision: 0.8971, Recall: 1.0000, F1: 0.9458
2022-09-12 09:47:22 INFO     [Test] Precision: 0.4959, Recall: 0.3836, F1: 0.4326
2022-09-12 09:47:22 INFO     [Teacher] epoch#26
2022-09-12 09:47:23 INFO     loss: 0.35122570395469666
2022-09-12 09:47:25 INFO     [Valid] Precision: 0.9235, Recall: 1.0000, F1: 0.9602
2022-09-12 09:47:26 INFO     [Test] Precision: 0.5421, Recall: 0.3648, F1: 0.4361
2022-09-12 09:47:26 INFO     [Teacher] epoch#27
2022-09-12 09:47:27 INFO     loss: 0.30043576657772064
2022-09-12 09:47:29 INFO     [Valid] Precision: 0.9932, Recall: 0.9363, F1: 0.9639
2022-09-12 09:47:30 INFO     [Test] Precision: 0.9412, Recall: 0.2013, F1: 0.3316
2022-09-12 09:47:30 INFO     [Teacher] epoch#28
2022-09-12 09:47:31 INFO     loss: 0.2723911628127098
2022-09-12 09:47:33 INFO     [Valid] Precision: 0.9752, Recall: 1.0000, F1: 0.9874
2022-09-12 09:47:34 INFO     [Test] Precision: 0.7361, Recall: 0.3333, F1: 0.4589
2022-09-12 09:47:34 INFO     [Teacher] epoch#29
2022-09-12 09:47:35 INFO     loss: 0.2595522105693817
2022-09-12 09:47:37 INFO     [Valid] Precision: 0.9752, Recall: 1.0000, F1: 0.9874
2022-09-12 09:47:38 INFO     [Test] Precision: 0.7465, Recall: 0.3333, F1: 0.4609
2022-09-12 09:47:38 INFO     [Teacher] epoch#30
2022-09-12 09:47:39 INFO     loss: 0.18699577450752258
2022-09-12 09:47:41 INFO     [Valid] Precision: 0.9936, Recall: 0.9873, F1: 0.9904
2022-09-12 09:47:42 INFO     [Test] Precision: 0.8571, Recall: 0.2642, F1: 0.4038
2022-09-12 09:47:42 INFO     [Teacher] epoch#31
2022-09-12 09:47:43 INFO     loss: 0.1487286388874054
2022-09-12 09:47:45 INFO     [Valid] Precision: 0.9873, Recall: 0.9936, F1: 0.9905
2022-09-12 09:47:46 INFO     [Test] Precision: 0.7833, Recall: 0.2956, F1: 0.4292
2022-09-12 09:47:46 INFO     [Teacher] epoch#32
2022-09-12 09:47:47 INFO     loss: 0.1418801248073578
2022-09-12 09:47:49 INFO     [Valid] Precision: 0.9691, Recall: 1.0000, F1: 0.9843
2022-09-12 09:47:50 INFO     [Test] Precision: 0.6923, Recall: 0.3396, F1: 0.4557
2022-09-12 09:47:50 INFO     [Teacher] epoch#33
2022-09-12 09:47:51 INFO     loss: 0.10315906256437302
2022-09-12 09:47:53 INFO     [Valid] Precision: 0.9874, Recall: 1.0000, F1: 0.9937
2022-09-12 09:47:54 INFO     [Test] Precision: 0.8033, Recall: 0.3082, F1: 0.4455
2022-09-12 09:47:54 INFO     [Teacher] epoch#34
2022-09-12 09:47:56 INFO     loss: 0.08613573014736176
2022-09-12 09:47:57 INFO     [Valid] Precision: 0.9752, Recall: 1.0000, F1: 0.9874
2022-09-12 09:47:58 INFO     [Test] Precision: 0.7353, Recall: 0.3145, F1: 0.4405
2022-09-12 09:47:58 INFO     [Teacher] epoch#35
2022-09-12 09:48:00 INFO     loss: 0.0977780744433403
2022-09-12 09:48:01 INFO     [Valid] Precision: 0.8722, Recall: 1.0000, F1: 0.9318
2022-09-12 09:48:02 INFO     [Test] Precision: 0.5339, Recall: 0.3962, F1: 0.4549
2022-09-12 09:48:02 INFO     [Teacher] epoch#36
2022-09-12 09:48:04 INFO     loss: 0.08766354247927666
2022-09-12 09:48:05 INFO     [Valid] Precision: 0.9812, Recall: 1.0000, F1: 0.9905
2022-09-12 09:48:06 INFO     [Test] Precision: 0.7424, Recall: 0.3082, F1: 0.4356
2022-09-12 09:48:06 INFO     [Teacher] epoch#37
2022-09-12 09:48:08 INFO     loss: 0.11334937438368797
2022-09-12 09:48:09 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-12 09:48:10 INFO     [Test] Precision: 0.6146, Recall: 0.3711, F1: 0.4627
2022-09-12 09:48:10 INFO     [Teacher] epoch#38
2022-09-12 09:48:12 INFO     loss: 0.0868322141468525
2022-09-12 09:48:13 INFO     [Valid] Precision: 0.7336, Recall: 1.0000, F1: 0.8464
2022-09-12 09:48:14 INFO     [Test] Precision: 0.4276, Recall: 0.4088, F1: 0.4180
2022-09-12 09:48:14 INFO     [Teacher] epoch#39
2022-09-12 09:48:16 INFO     loss: 0.08726827055215836
2022-09-12 09:48:17 INFO     [Valid] Precision: 0.7696, Recall: 1.0000, F1: 0.8698
2022-09-12 09:48:18 INFO     [Test] Precision: 0.4414, Recall: 0.4025, F1: 0.4211
2022-09-12 09:48:18 INFO     [Teacher] epoch#40
2022-09-12 09:48:20 INFO     loss: 0.060568030923604965
2022-09-12 09:48:21 INFO     [Valid] Precision: 0.8971, Recall: 1.0000, F1: 0.9458
2022-09-12 09:48:22 INFO     [Test] Precision: 0.5905, Recall: 0.3899, F1: 0.4697
2022-09-12 09:48:22 INFO     [Teacher] epoch#41
2022-09-12 09:48:24 INFO     loss: 0.041632067412137985
2022-09-12 09:48:25 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-12 09:48:26 INFO     [Test] Precision: 0.6040, Recall: 0.3836, F1: 0.4692
2022-09-12 09:48:26 INFO     [Teacher] epoch#42
2022-09-12 09:48:28 INFO     loss: 0.06055709719657898
2022-09-12 09:48:29 INFO     [Valid] Precision: 0.9936, Recall: 0.9936, F1: 0.9936
2022-09-12 09:48:30 INFO     [Test] Precision: 0.8571, Recall: 0.3019, F1: 0.4465
2022-09-12 09:48:30 INFO     [Teacher] epoch#43
2022-09-12 09:48:32 INFO     loss: 0.06547055765986443
2022-09-12 09:48:33 INFO     [Valid] Precision: 0.9935, Recall: 0.9809, F1: 0.9872
2022-09-12 09:48:34 INFO     [Test] Precision: 0.9706, Recall: 0.2075, F1: 0.3420
2022-09-12 09:48:34 INFO     [Teacher] epoch#44
2022-09-12 09:48:36 INFO     loss: 0.07707087136805058
2022-09-12 09:48:37 INFO     [Valid] Precision: 0.8971, Recall: 1.0000, F1: 0.9458
2022-09-12 09:48:38 INFO     [Test] Precision: 0.6019, Recall: 0.3899, F1: 0.4733
2022-09-12 09:48:38 INFO     [Teacher] epoch#45
2022-09-12 09:48:40 INFO     loss: 0.07291532307863235
2022-09-12 09:48:41 INFO     [Valid] Precision: 0.9235, Recall: 1.0000, F1: 0.9602
2022-09-12 09:48:42 INFO     [Test] Precision: 0.6170, Recall: 0.3648, F1: 0.4585
2022-09-12 09:48:42 INFO     [Teacher] epoch#46
2022-09-12 09:48:44 INFO     loss: 0.03310112841427326
2022-09-12 09:48:45 INFO     [Valid] Precision: 0.9936, Recall: 0.9936, F1: 0.9936
2022-09-12 09:48:46 INFO     [Test] Precision: 0.8367, Recall: 0.2579, F1: 0.3942
2022-09-12 09:48:46 INFO     [Teacher] epoch#47
2022-09-12 09:48:48 INFO     loss: 0.07086783647537231
2022-09-12 09:48:49 INFO     [Valid] Precision: 0.9936, Recall: 0.9936, F1: 0.9936
2022-09-12 09:48:50 INFO     [Test] Precision: 0.7679, Recall: 0.2704, F1: 0.4000
2022-09-12 09:48:50 INFO     [Teacher] epoch#48
2022-09-12 09:48:52 INFO     loss: 0.043999454472213984
2022-09-12 09:48:53 INFO     [Valid] Precision: 0.8351, Recall: 1.0000, F1: 0.9101
2022-09-12 09:48:54 INFO     [Test] Precision: 0.5556, Recall: 0.4088, F1: 0.4710
2022-09-12 09:48:54 INFO     [Teacher] epoch#49
2022-09-12 09:48:56 INFO     loss: 0.045130323618650436
2022-09-12 09:48:57 INFO     [Valid] Precision: 0.7889, Recall: 1.0000, F1: 0.8820
2022-09-12 09:48:58 INFO     [Test] Precision: 0.5317, Recall: 0.4214, F1: 0.4702
2022-09-12 09:48:58 INFO     [Teacher] epoch#50
2022-09-12 09:49:00 INFO     loss: 0.04458368942141533
2022-09-12 09:49:01 INFO     [Valid] Precision: 0.9023, Recall: 1.0000, F1: 0.9486
2022-09-12 09:49:02 INFO     [Test] Precision: 0.6129, Recall: 0.3585, F1: 0.4524
2022-09-12 09:49:02 INFO     [Teacher] epoch#51
2022-09-12 09:49:04 INFO     loss: 0.026628242805600166
2022-09-12 09:49:05 INFO     [Valid] Precision: 0.9070, Recall: 0.9936, F1: 0.9483
2022-09-12 09:49:06 INFO     [Test] Precision: 0.6087, Recall: 0.3522, F1: 0.4462
2022-09-12 09:49:06 INFO     [Teacher] epoch#52
2022-09-12 09:49:08 INFO     loss: 0.01406848942860961
2022-09-12 09:49:09 INFO     [Valid] Precision: 0.8674, Recall: 1.0000, F1: 0.9290
2022-09-12 09:49:10 INFO     [Test] Precision: 0.5495, Recall: 0.3836, F1: 0.4519
2022-09-12 09:49:10 INFO     [Teacher] epoch#53
2022-09-12 09:49:12 INFO     loss: 0.03199135512113571
2022-09-12 09:49:13 INFO     [Valid] Precision: 0.8579, Recall: 1.0000, F1: 0.9235
2022-09-12 09:49:14 INFO     [Test] Precision: 0.5526, Recall: 0.3962, F1: 0.4615
2022-09-12 09:49:14 INFO     [Teacher] epoch#54
2022-09-12 09:49:16 INFO     loss: 0.018381532281637192
2022-09-12 09:49:17 INFO     [Valid] Precision: 0.8820, Recall: 1.0000, F1: 0.9373
2022-09-12 09:49:18 INFO     [Test] Precision: 0.5636, Recall: 0.3899, F1: 0.4610
2022-09-12 09:49:18 INFO     [Teacher] epoch#55
2022-09-12 09:49:20 INFO     loss: 0.024394075851887465
2022-09-12 09:49:21 INFO     [Valid] Precision: 0.9630, Recall: 0.9936, F1: 0.9781
2022-09-12 09:49:22 INFO     [Test] Precision: 0.6623, Recall: 0.3208, F1: 0.4322
2022-09-12 09:49:22 INFO     [Teacher] epoch#56
2022-09-12 09:49:24 INFO     loss: 0.04444411024451256
2022-09-12 09:49:25 INFO     [Valid] Precision: 0.9750, Recall: 0.9936, F1: 0.9842
2022-09-12 09:49:26 INFO     [Test] Precision: 0.6579, Recall: 0.3145, F1: 0.4255
2022-09-12 09:49:26 INFO     [Teacher] epoch#57
2022-09-12 09:49:28 INFO     loss: 0.044580212328583
2022-09-12 09:49:29 INFO     [Valid] Precision: 0.8971, Recall: 1.0000, F1: 0.9458
2022-09-12 09:49:30 INFO     [Test] Precision: 0.5842, Recall: 0.3711, F1: 0.4538
2022-09-12 09:49:30 INFO     [Teacher] epoch#58
2022-09-12 09:49:32 INFO     loss: 0.025974302552640438
2022-09-12 09:49:33 INFO     [Valid] Precision: 0.9181, Recall: 1.0000, F1: 0.9573
2022-09-12 09:49:35 INFO     [Test] Precision: 0.5876, Recall: 0.3585, F1: 0.4453
2022-09-12 09:49:35 INFO     [Teacher] epoch#59
2022-09-12 09:49:36 INFO     loss: 0.008341035339981318
2022-09-12 09:49:37 INFO     [Valid] Precision: 0.9128, Recall: 1.0000, F1: 0.9544
2022-09-12 09:49:39 INFO     [Test] Precision: 0.5918, Recall: 0.3648, F1: 0.4514
2022-09-12 09:49:39 INFO     [Teacher] epoch#60
2022-09-12 09:49:40 INFO     loss: 0.006946632172912359
2022-09-12 09:49:41 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-12 09:49:43 INFO     [Test] Precision: 0.5918, Recall: 0.3648, F1: 0.4514
2022-09-12 09:49:43 INFO     [Best Teacher in iter#1] Precision: 0.8033, Recall: 0.3082, F1: 0.4455
2022-09-12 09:49:43 INFO     [Best in iter#1] Precision: 0.8033, Recall: 0.3082, F1: 0.4455
