2022-09-05 10:33:44 INFO     ====PromptEM Args====
2022-09-05 10:33:44 INFO     seed: 2022
2022-09-05 10:33:44 INFO     device: cuda
2022-09-05 10:33:44 INFO     model_name_or_path: roberta-base
2022-09-05 10:33:44 INFO     model_type: roberta
2022-09-05 10:33:44 INFO     batch_size: 32
2022-09-05 10:33:44 INFO     text_summarize: True
2022-09-05 10:33:44 INFO     learning_rate: 2e-05
2022-09-05 10:33:44 INFO     max_length: 512
2022-09-05 10:33:44 INFO     add_token: True
2022-09-05 10:33:44 INFO     data_name: semi-text-w
2022-09-05 10:33:44 INFO     template_no: 0
2022-09-05 10:33:44 INFO     self_training: True
2022-09-05 10:33:44 INFO     dynamic_dataset: 8
2022-09-05 10:33:44 INFO     k: 0.1
2022-09-05 10:33:44 INFO     num_iter: 1
2022-09-05 10:33:44 INFO     pseudo_label_method: uncertainty
2022-09-05 10:33:44 INFO     confidence_ratio: 0.1
2022-09-05 10:33:44 INFO     mc_dropout_pass: 10
2022-09-05 10:33:44 INFO     uncertainty_ratio: 0.05
2022-09-05 10:33:44 INFO     el2n_ratio: 0.05
2022-09-05 10:33:44 INFO     save_model: False
2022-09-05 10:33:44 INFO     only_plm: True
2022-09-05 10:33:44 INFO     teacher_epochs: 50
2022-09-05 10:33:44 INFO     student_epochs: 100
2022-09-05 10:33:44 INFO     test_pseudo_label: 
2022-09-05 10:33:44 INFO     one_word: False
2022-09-05 10:34:05 INFO     num_sample_pos: 64
2022-09-05 10:34:05 INFO     num_sample_neg: 490
2022-09-05 10:34:05 INFO     left size: 9234, right size: 9234
2022-09-05 10:34:05 INFO     labeled train size: 554
2022-09-05 10:34:05 INFO     unlabeled train size: 4986
2022-09-05 10:34:05 INFO     valid size: 1848
2022-09-05 10:34:05 INFO     test size: 1846
2022-09-05 10:34:38 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-05 10:34:38 INFO     [Teacher] epoch#1
2022-09-05 10:34:52 INFO     loss: 0.661487071050538
2022-09-05 10:35:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:36:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:36:00 INFO     [Teacher] epoch#2
2022-09-05 10:36:12 INFO     loss: 0.3918790817260742
2022-09-05 10:36:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:37:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:37:18 INFO     [Teacher] epoch#3
2022-09-05 10:37:30 INFO     loss: 0.38005497058232623
2022-09-05 10:38:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:38:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:38:38 INFO     [Teacher] epoch#4
2022-09-05 10:38:50 INFO     loss: 0.3595323777861065
2022-09-05 10:39:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:39:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:39:57 INFO     [Teacher] epoch#5
2022-09-05 10:40:09 INFO     loss: 0.3802903923723433
2022-09-05 10:40:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:41:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:41:17 INFO     [Teacher] epoch#6
2022-09-05 10:41:29 INFO     loss: 0.3637026896079381
2022-09-05 10:42:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:42:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:42:37 INFO     [Teacher] epoch#7
2022-09-05 10:42:49 INFO     loss: 0.3696753929058711
2022-09-05 10:43:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:43:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:43:56 INFO     [Teacher] epoch#8
2022-09-05 10:44:08 INFO     loss: 0.35474376670188373
2022-09-05 10:44:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:45:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:45:16 INFO     [Teacher] epoch#9
2022-09-05 10:45:28 INFO     loss: 0.38912610212961835
2022-09-05 10:46:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:46:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:46:35 INFO     [Teacher] epoch#10
2022-09-05 10:46:47 INFO     loss: 0.34650443411535686
2022-09-05 10:47:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:47:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:47:55 INFO     [Teacher] epoch#11
2022-09-05 10:48:07 INFO     loss: 0.3495088575614823
2022-09-05 10:48:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:49:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:49:14 INFO     [Teacher] epoch#12
2022-09-05 10:49:26 INFO     loss: 0.3549843256672223
2022-09-05 10:50:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:50:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:50:34 INFO     [Teacher] epoch#13
2022-09-05 10:50:46 INFO     loss: 0.36561889780892265
2022-09-05 10:51:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:51:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:51:53 INFO     [Teacher] epoch#14
2022-09-05 10:52:05 INFO     loss: 0.3581472817394469
2022-09-05 10:52:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:53:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:53:13 INFO     [Teacher] epoch#15
2022-09-05 10:53:25 INFO     loss: 0.36015832755300736
2022-09-05 10:53:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:54:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:54:33 INFO     [Teacher] epoch#16
2022-09-05 10:54:45 INFO     loss: 0.34767942420310444
2022-09-05 10:55:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:55:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:55:52 INFO     [Teacher] epoch#17
2022-09-05 10:56:04 INFO     loss: 0.34237983491685653
2022-09-05 10:56:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:57:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:57:12 INFO     [Teacher] epoch#18
2022-09-05 10:57:24 INFO     loss: 0.3610303882095549
2022-09-05 10:57:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:58:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:58:30 INFO     [Teacher] epoch#19
2022-09-05 10:58:43 INFO     loss: 0.3501015139950646
2022-09-05 10:59:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:59:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:59:51 INFO     [Teacher] epoch#20
2022-09-05 11:00:03 INFO     loss: 0.35132530993885464
2022-09-05 11:00:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:01:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:01:09 INFO     [Teacher] epoch#21
2022-09-05 11:01:21 INFO     loss: 0.36951616075303817
2022-09-05 11:01:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:02:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:02:29 INFO     [Teacher] epoch#22
2022-09-05 11:02:41 INFO     loss: 0.3635568618774414
2022-09-05 11:03:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:03:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:03:48 INFO     [Teacher] epoch#23
2022-09-05 11:04:00 INFO     loss: 0.35646020041571724
2022-09-05 11:04:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:05:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:05:08 INFO     [Teacher] epoch#24
2022-09-05 11:05:20 INFO     loss: 0.35451922979619765
2022-09-05 11:05:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:06:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:06:28 INFO     [Teacher] epoch#25
2022-09-05 11:06:40 INFO     loss: 0.35372207396560246
2022-09-05 11:07:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:07:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:07:47 INFO     [Teacher] epoch#26
2022-09-05 11:07:59 INFO     loss: 0.3546275132232242
2022-09-05 11:08:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:09:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:09:07 INFO     [Teacher] epoch#27
2022-09-05 11:09:19 INFO     loss: 0.3502138356367747
2022-09-05 11:09:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:10:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:10:26 INFO     [Teacher] epoch#28
2022-09-05 11:10:38 INFO     loss: 0.3473750539124012
2022-09-05 11:11:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:11:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:11:46 INFO     [Teacher] epoch#29
2022-09-05 11:11:58 INFO     loss: 0.35612830022970837
2022-09-05 11:12:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:13:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:13:04 INFO     [Teacher] epoch#30
2022-09-05 11:13:16 INFO     loss: 0.34224632051255965
2022-09-05 11:13:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:14:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:14:24 INFO     [Teacher] epoch#31
2022-09-05 11:14:37 INFO     loss: 0.36112002862824333
2022-09-05 11:15:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:15:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:15:44 INFO     [Teacher] epoch#32
2022-09-05 11:15:56 INFO     loss: 0.351669321457545
2022-09-05 11:16:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:17:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:17:04 INFO     [Teacher] epoch#33
2022-09-05 11:17:16 INFO     loss: 0.3459884110424254
2022-09-05 11:17:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:18:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:18:24 INFO     [Teacher] epoch#34
2022-09-05 11:18:36 INFO     loss: 0.3522481703095966
2022-09-05 11:19:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:19:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:19:42 INFO     [Teacher] epoch#35
2022-09-05 11:19:54 INFO     loss: 0.34719923469755387
2022-09-05 11:20:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:21:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:21:02 INFO     [Teacher] epoch#36
2022-09-05 11:21:14 INFO     loss: 0.3570484154754215
2022-09-05 11:21:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:22:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:22:21 INFO     [Teacher] epoch#37
2022-09-05 11:22:33 INFO     loss: 0.33389870325724286
2022-09-05 11:23:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:23:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:23:41 INFO     [Teacher] epoch#38
2022-09-05 11:23:53 INFO     loss: 0.3373828778664271
2022-09-05 11:24:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:25:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:25:00 INFO     [Teacher] epoch#39
2022-09-05 11:25:12 INFO     loss: 0.34392735693189835
2022-09-05 11:25:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:26:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:26:20 INFO     [Teacher] epoch#40
2022-09-05 11:26:32 INFO     loss: 0.35279713736640084
2022-09-05 11:27:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:27:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:27:39 INFO     [Teacher] epoch#41
2022-09-05 11:27:51 INFO     loss: 0.3435531192355686
2022-09-05 11:28:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:28:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:28:59 INFO     [Teacher] epoch#42
2022-09-05 11:29:11 INFO     loss: 0.3243288675116168
2022-09-05 11:29:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:30:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:30:19 INFO     [Teacher] epoch#43
2022-09-05 11:30:31 INFO     loss: 0.33285946812894607
2022-09-05 11:31:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:31:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:31:37 INFO     [Teacher] epoch#44
2022-09-05 11:31:49 INFO     loss: 0.33965494400925106
2022-09-05 11:32:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:32:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:32:57 INFO     [Teacher] epoch#45
2022-09-05 11:33:09 INFO     loss: 0.3356930679745144
2022-09-05 11:33:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:34:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:34:16 INFO     [Teacher] epoch#46
2022-09-05 11:34:28 INFO     loss: 0.3467102779282464
2022-09-05 11:35:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:35:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:35:36 INFO     [Teacher] epoch#47
2022-09-05 11:35:48 INFO     loss: 0.3387768997086419
2022-09-05 11:36:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:36:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:36:55 INFO     [Teacher] epoch#48
2022-09-05 11:37:07 INFO     loss: 0.33603329128689235
2022-09-05 11:37:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:38:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:38:15 INFO     [Teacher] epoch#49
2022-09-05 11:38:27 INFO     loss: 0.32770510762929916
2022-09-05 11:39:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:39:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:39:35 INFO     [Teacher] epoch#50
2022-09-05 11:39:46 INFO     loss: 0.3258508046468099
2022-09-05 11:40:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:40:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:40:54 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:41:11 INFO     ['uncertainty']
2022-09-05 11:57:39 INFO     [Add Pseudo Labels] Size: 250
2022-09-05 11:57:39 INFO     [Current Train Set] Size: 804 Pos: 64 Neg: 740 Per: 0.15 Acc: 0.9689
2022-09-05 11:57:54 INFO     [Student] epoch#1
2022-09-05 11:58:11 INFO     loss: 0.4439133864182692
2022-09-05 11:58:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:59:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 11:59:19 INFO     [Student] epoch#2
2022-09-05 11:59:37 INFO     loss: 0.28815959050105167
2022-09-05 12:00:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:00:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:00:44 INFO     [Student] epoch#3
2022-09-05 12:01:01 INFO     loss: 0.2927895692678598
2022-09-05 12:01:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:02:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:02:09 INFO     [Student] epoch#4
2022-09-05 12:02:27 INFO     loss: 0.2676409574655386
2022-09-05 12:03:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:03:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:03:33 INFO     [Student] epoch#5
2022-09-05 12:03:51 INFO     loss: 0.2686603252704327
2022-09-05 12:04:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:04:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:04:59 INFO     [Student] epoch#6
2022-09-05 12:05:16 INFO     loss: 0.2677497863769531
2022-09-05 12:05:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:06:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:06:23 INFO     [Student] epoch#7
2022-09-05 12:06:40 INFO     loss: 0.2682960400214562
2022-09-05 12:07:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:07:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:07:48 INFO     [Student] epoch#8
2022-09-05 12:08:06 INFO     loss: 0.2623922274662898
2022-09-05 12:08:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:09:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:11:48 INFO     [Remove Pairs] Size: 40
2022-09-05 12:11:48 INFO     [Current Train Set] Size: 764 Pos: 58 Neg: 706 Per: 0.14 Acc: 0.9673
2022-09-05 12:11:55 INFO     [Student] epoch#9
2022-09-05 12:12:11 INFO     loss: 0.2622248666981856
2022-09-05 12:12:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:13:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:13:19 INFO     [Student] epoch#10
2022-09-05 12:13:36 INFO     loss: 0.2621697423358758
2022-09-05 12:14:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:14:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:14:43 INFO     [Student] epoch#11
2022-09-05 12:14:59 INFO     loss: 0.25859270493189496
2022-09-05 12:15:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:16:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:16:07 INFO     [Student] epoch#12
2022-09-05 12:16:24 INFO     loss: 0.25257681123912334
2022-09-05 12:16:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:17:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:17:32 INFO     [Student] epoch#13
2022-09-05 12:17:48 INFO     loss: 0.25355898464719456
2022-09-05 12:18:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:18:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:18:56 INFO     [Student] epoch#14
2022-09-05 12:19:12 INFO     loss: 0.2492165189857284
2022-09-05 12:19:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:20:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:20:20 INFO     [Student] epoch#15
2022-09-05 12:20:37 INFO     loss: 0.254560224711895
2022-09-05 12:21:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:21:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:21:44 INFO     [Student] epoch#16
2022-09-05 12:22:00 INFO     loss: 0.2528421115130186
2022-09-05 12:22:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:23:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:25:35 INFO     [Remove Pairs] Size: 37
2022-09-05 12:25:35 INFO     [Current Train Set] Size: 727 Pos: 50 Neg: 677 Per: 0.13 Acc: 0.9656
2022-09-05 12:25:42 INFO     [Student] epoch#17
2022-09-05 12:25:57 INFO     loss: 0.23274849290433136
2022-09-05 12:26:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:27:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:27:04 INFO     [Student] epoch#18
2022-09-05 12:27:20 INFO     loss: 0.2251163325879885
2022-09-05 12:27:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:28:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:28:28 INFO     [Student] epoch#19
2022-09-05 12:28:44 INFO     loss: 0.22604666067206342
2022-09-05 12:29:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:29:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:29:50 INFO     [Student] epoch#20
2022-09-05 12:30:06 INFO     loss: 0.2302965936453446
2022-09-05 12:30:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:31:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:31:14 INFO     [Student] epoch#21
2022-09-05 12:31:30 INFO     loss: 0.22439970076084137
2022-09-05 12:32:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:32:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:32:37 INFO     [Student] epoch#22
2022-09-05 12:32:52 INFO     loss: 0.22375945552535678
2022-09-05 12:33:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:34:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:34:00 INFO     [Student] epoch#23
2022-09-05 12:34:16 INFO     loss: 0.22340666599895642
2022-09-05 12:34:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:35:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:35:24 INFO     [Student] epoch#24
2022-09-05 12:35:39 INFO     loss: 0.22422656805618948
2022-09-05 12:36:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:36:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:39:06 INFO     [Remove Pairs] Size: 35
2022-09-05 12:39:06 INFO     [Current Train Set] Size: 692 Pos: 43 Neg: 649 Per: 0.13 Acc: 0.9639
2022-09-05 12:39:13 INFO     [Student] epoch#25
2022-09-05 12:39:28 INFO     loss: 0.20159346000714737
2022-09-05 12:40:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:40:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:40:36 INFO     [Student] epoch#26
2022-09-05 12:40:51 INFO     loss: 0.1978552443060008
2022-09-05 12:41:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:41:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:41:58 INFO     [Student] epoch#27
2022-09-05 12:42:13 INFO     loss: 0.19495833191004666
2022-09-05 12:42:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:43:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:43:21 INFO     [Student] epoch#28
2022-09-05 12:43:36 INFO     loss: 0.20133031362837012
2022-09-05 12:44:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:44:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:44:43 INFO     [Student] epoch#29
2022-09-05 12:44:58 INFO     loss: 0.1849112608893351
2022-09-05 12:45:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:46:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:46:06 INFO     [Student] epoch#30
2022-09-05 12:46:21 INFO     loss: 0.18981460210951892
2022-09-05 12:46:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:47:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:47:27 INFO     [Student] epoch#31
2022-09-05 12:47:42 INFO     loss: 0.1870438459921967
2022-09-05 12:48:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:48:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:48:50 INFO     [Student] epoch#32
2022-09-05 12:49:05 INFO     loss: 0.18417654660615054
2022-09-05 12:49:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:50:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:52:27 INFO     [Remove Pairs] Size: 34
2022-09-05 12:52:27 INFO     [Current Train Set] Size: 658 Pos: 37 Neg: 621 Per: 0.12 Acc: 0.9620
2022-09-05 12:52:34 INFO     [Student] epoch#33
2022-09-05 12:52:49 INFO     loss: 0.16670552570195424
2022-09-05 12:53:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:53:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:53:56 INFO     [Student] epoch#34
2022-09-05 12:54:10 INFO     loss: 0.16363361797162465
2022-09-05 12:54:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:55:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:55:18 INFO     [Student] epoch#35
2022-09-05 12:55:32 INFO     loss: 0.16599076560565404
2022-09-05 12:56:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:56:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:56:39 INFO     [Student] epoch#36
2022-09-05 12:56:53 INFO     loss: 0.16426055913879758
2022-09-05 12:57:27 INFO     [Valid] Precision: 0.2500, Recall: 0.0292, F1: 0.0522
2022-09-05 12:58:01 INFO     [Test] Precision: 0.1818, Recall: 0.0095, F1: 0.0180
2022-09-05 12:58:01 INFO     [Student] epoch#37
2022-09-05 12:58:15 INFO     loss: 0.15653978713921138
2022-09-05 12:58:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 12:59:22 INFO     [Test] Precision: 0.5000, Recall: 0.0047, F1: 0.0094
2022-09-05 12:59:22 INFO     [Student] epoch#38
2022-09-05 12:59:36 INFO     loss: 0.16130897189889634
2022-09-05 13:00:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 13:00:44 INFO     [Test] Precision: 0.3333, Recall: 0.0047, F1: 0.0093
2022-09-05 13:00:44 INFO     [Student] epoch#39
2022-09-05 13:00:59 INFO     loss: 0.15190584638289042
2022-09-05 13:01:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 13:02:06 INFO     [Test] Precision: 0.5000, Recall: 0.0047, F1: 0.0094
2022-09-05 13:02:06 INFO     [Student] epoch#40
2022-09-05 13:02:20 INFO     loss: 0.15555621896471297
2022-09-05 13:02:54 INFO     [Valid] Precision: 0.1667, Recall: 0.0125, F1: 0.0233
2022-09-05 13:03:28 INFO     [Test] Precision: 0.2857, Recall: 0.0095, F1: 0.0183
2022-09-05 13:05:35 INFO     [Remove Pairs] Size: 32
2022-09-05 13:05:35 INFO     [Current Train Set] Size: 627 Pos: 33 Neg: 594 Per: 0.12 Acc: 0.9601
2022-09-05 13:05:42 INFO     [Student] epoch#41
2022-09-05 13:05:55 INFO     loss: 0.13428555764257907
2022-09-05 13:06:29 INFO     [Valid] Precision: 0.2143, Recall: 0.0125, F1: 0.0236
2022-09-05 13:07:03 INFO     [Test] Precision: 0.1667, Recall: 0.0047, F1: 0.0092
2022-09-05 13:07:03 INFO     [Student] epoch#42
2022-09-05 13:07:17 INFO     loss: 0.1361741427332163
2022-09-05 13:07:50 INFO     [Valid] Precision: 0.1250, Recall: 0.0042, F1: 0.0081
2022-09-05 13:08:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 13:08:24 INFO     [Student] epoch#43
2022-09-05 13:08:37 INFO     loss: 0.1286420375108719
2022-09-05 13:09:11 INFO     [Valid] Precision: 0.1803, Recall: 0.0458, F1: 0.0731
2022-09-05 13:09:45 INFO     [Test] Precision: 0.1000, Recall: 0.0190, F1: 0.0319
2022-09-05 13:09:45 INFO     [Student] epoch#44
2022-09-05 13:09:59 INFO     loss: 0.12946301409974695
2022-09-05 13:10:33 INFO     [Valid] Precision: 0.1429, Recall: 0.0250, F1: 0.0426
2022-09-05 13:11:05 INFO     [Test] Precision: 0.1053, Recall: 0.0095, F1: 0.0174
2022-09-05 13:11:05 INFO     [Student] epoch#45
2022-09-05 13:11:19 INFO     loss: 0.13265738375484942
2022-09-05 13:11:53 INFO     [Valid] Precision: 0.2059, Recall: 0.0583, F1: 0.0909
2022-09-05 13:12:27 INFO     [Test] Precision: 0.0870, Recall: 0.0190, F1: 0.0311
2022-09-05 13:12:27 INFO     [Student] epoch#46
2022-09-05 13:12:41 INFO     loss: 0.13568091690540313
2022-09-05 13:13:15 INFO     [Valid] Precision: 0.1556, Recall: 0.0292, F1: 0.0491
2022-09-05 13:13:48 INFO     [Test] Precision: 0.0741, Recall: 0.0095, F1: 0.0168
2022-09-05 13:13:48 INFO     [Student] epoch#47
2022-09-05 13:14:01 INFO     loss: 0.1342526501044631
2022-09-05 13:14:35 INFO     [Valid] Precision: 0.2198, Recall: 0.0833, F1: 0.1208
2022-09-05 13:15:09 INFO     [Test] Precision: 0.1282, Recall: 0.0474, F1: 0.0692
2022-09-05 13:15:09 INFO     [Student] epoch#48
2022-09-05 13:15:23 INFO     loss: 0.12487478274852037
2022-09-05 13:15:57 INFO     [Valid] Precision: 0.2329, Recall: 0.0708, F1: 0.1086
2022-09-05 13:16:31 INFO     [Test] Precision: 0.1224, Recall: 0.0284, F1: 0.0462
2022-09-05 13:18:33 INFO     [Remove Pairs] Size: 30
2022-09-05 13:18:33 INFO     [Current Train Set] Size: 597 Pos: 29 Neg: 568 Per: 0.11 Acc: 0.9581
2022-09-05 13:18:40 INFO     [Student] epoch#49
2022-09-05 13:18:53 INFO     loss: 0.11833734339789341
2022-09-05 13:19:26 INFO     [Valid] Precision: 0.2400, Recall: 0.0750, F1: 0.1143
2022-09-05 13:19:59 INFO     [Test] Precision: 0.1273, Recall: 0.0332, F1: 0.0526
2022-09-05 13:19:59 INFO     [Student] epoch#50
2022-09-05 13:20:12 INFO     loss: 0.1247425659706718
2022-09-05 13:20:47 INFO     [Valid] Precision: 0.1860, Recall: 0.0333, F1: 0.0565
2022-09-05 13:21:21 INFO     [Test] Precision: 0.1765, Recall: 0.0142, F1: 0.0263
2022-09-05 13:21:21 INFO     [Student] epoch#51
2022-09-05 13:21:33 INFO     loss: 0.1079813351756648
2022-09-05 13:22:08 INFO     [Valid] Precision: 0.2143, Recall: 0.0875, F1: 0.1243
2022-09-05 13:22:40 INFO     [Test] Precision: 0.1364, Recall: 0.0569, F1: 0.0803
2022-09-05 13:22:40 INFO     [Student] epoch#52
2022-09-05 13:22:53 INFO     loss: 0.1165295792253394
2022-09-05 13:23:27 INFO     [Valid] Precision: 0.1923, Recall: 0.0417, F1: 0.0685
2022-09-05 13:24:01 INFO     [Test] Precision: 0.0714, Recall: 0.0095, F1: 0.0167
2022-09-05 13:24:01 INFO     [Student] epoch#53
2022-09-05 13:24:14 INFO     loss: 0.11261386581157383
2022-09-05 13:24:48 INFO     [Valid] Precision: 0.2059, Recall: 0.0875, F1: 0.1228
2022-09-05 13:25:22 INFO     [Test] Precision: 0.1649, Recall: 0.0758, F1: 0.1039
2022-09-05 13:25:22 INFO     [Student] epoch#54
2022-09-05 13:25:34 INFO     loss: 0.10489195232328616
2022-09-05 13:26:08 INFO     [Valid] Precision: 0.2344, Recall: 0.0625, F1: 0.0987
2022-09-05 13:26:42 INFO     [Test] Precision: 0.0909, Recall: 0.0190, F1: 0.0314
2022-09-05 13:26:42 INFO     [Student] epoch#55
2022-09-05 13:26:55 INFO     loss: 0.10159578919410706
2022-09-05 13:27:29 INFO     [Valid] Precision: 0.2000, Recall: 0.1125, F1: 0.1440
2022-09-05 13:28:03 INFO     [Test] Precision: 0.1858, Recall: 0.0995, F1: 0.1296
2022-09-05 13:28:03 INFO     [Student] epoch#56
2022-09-05 13:28:16 INFO     loss: 0.10036107471310779
2022-09-05 13:28:49 INFO     [Valid] Precision: 0.2000, Recall: 0.0375, F1: 0.0632
2022-09-05 13:29:23 INFO     [Test] Precision: 0.2667, Recall: 0.0190, F1: 0.0354
2022-09-05 13:31:19 INFO     [Remove Pairs] Size: 29
2022-09-05 13:31:19 INFO     [Current Train Set] Size: 568 Pos: 26 Neg: 542 Per: 0.11 Acc: 0.9560
2022-09-05 13:31:26 INFO     [Student] epoch#57
2022-09-05 13:31:39 INFO     loss: 0.09086781988541286
2022-09-05 13:32:13 INFO     [Valid] Precision: 0.2436, Recall: 0.0792, F1: 0.1195
2022-09-05 13:32:47 INFO     [Test] Precision: 0.1000, Recall: 0.0332, F1: 0.0498
2022-09-05 13:32:47 INFO     [Student] epoch#58
2022-09-05 13:32:59 INFO     loss: 0.08119781336022748
2022-09-05 13:33:33 INFO     [Valid] Precision: 0.2069, Recall: 0.0750, F1: 0.1101
2022-09-05 13:34:06 INFO     [Test] Precision: 0.1644, Recall: 0.0569, F1: 0.0845
2022-09-05 13:34:06 INFO     [Student] epoch#59
2022-09-05 13:34:19 INFO     loss: 0.08256518033643563
2022-09-05 13:34:52 INFO     [Valid] Precision: 0.2059, Recall: 0.0875, F1: 0.1228
2022-09-05 13:35:26 INFO     [Test] Precision: 0.1786, Recall: 0.0711, F1: 0.1017
2022-09-05 13:35:26 INFO     [Student] epoch#60
2022-09-05 13:35:39 INFO     loss: 0.08238424816065365
2022-09-05 13:36:13 INFO     [Valid] Precision: 0.1972, Recall: 0.0583, F1: 0.0900
2022-09-05 13:36:47 INFO     [Test] Precision: 0.2000, Recall: 0.0474, F1: 0.0766
2022-09-05 13:36:47 INFO     [Student] epoch#61
2022-09-05 13:36:59 INFO     loss: 0.07550232386630443
2022-09-05 13:37:32 INFO     [Valid] Precision: 0.1754, Recall: 0.0417, F1: 0.0673
2022-09-05 13:38:06 INFO     [Test] Precision: 0.1905, Recall: 0.0379, F1: 0.0632
2022-09-05 13:38:06 INFO     [Student] epoch#62
2022-09-05 13:38:18 INFO     loss: 0.07900964789506462
2022-09-05 13:38:52 INFO     [Valid] Precision: 0.2143, Recall: 0.1500, F1: 0.1765
2022-09-05 13:39:26 INFO     [Test] Precision: 0.1757, Recall: 0.1232, F1: 0.1448
2022-09-05 13:39:26 INFO     [Student] epoch#63
2022-09-05 13:39:39 INFO     loss: 0.07031788842545615
2022-09-05 13:40:12 INFO     [Valid] Precision: 0.2095, Recall: 0.0917, F1: 0.1275
2022-09-05 13:40:45 INFO     [Test] Precision: 0.1786, Recall: 0.0711, F1: 0.1017
2022-09-05 13:40:45 INFO     [Student] epoch#64
2022-09-05 13:40:58 INFO     loss: 0.07153705978352162
2022-09-05 13:41:32 INFO     [Valid] Precision: 0.1938, Recall: 0.1833, F1: 0.1884
2022-09-05 13:42:06 INFO     [Test] Precision: 0.1927, Recall: 0.1754, F1: 0.1836
2022-09-05 13:43:56 INFO     [Remove Pairs] Size: 28
2022-09-05 13:43:56 INFO     [Current Train Set] Size: 540 Pos: 24 Neg: 516 Per: 0.10 Acc: 0.9556
2022-09-05 13:44:02 INFO     [Student] epoch#65
2022-09-05 13:44:14 INFO     loss: 0.07216499636278433
2022-09-05 13:44:48 INFO     [Valid] Precision: 0.1930, Recall: 0.0917, F1: 0.1243
2022-09-05 13:45:22 INFO     [Test] Precision: 0.1685, Recall: 0.0711, F1: 0.1000
2022-09-05 13:45:22 INFO     [Student] epoch#66
2022-09-05 13:45:34 INFO     loss: 0.07384326878715963
2022-09-05 13:46:07 INFO     [Valid] Precision: 0.2000, Recall: 0.0875, F1: 0.1217
2022-09-05 13:46:41 INFO     [Test] Precision: 0.2048, Recall: 0.0806, F1: 0.1156
2022-09-05 13:46:41 INFO     [Student] epoch#67
2022-09-05 13:46:52 INFO     loss: 0.05329701742705177
2022-09-05 13:47:26 INFO     [Valid] Precision: 0.2056, Recall: 0.0917, F1: 0.1268
2022-09-05 13:48:00 INFO     [Test] Precision: 0.2073, Recall: 0.0806, F1: 0.1160
2022-09-05 13:48:00 INFO     [Student] epoch#68
2022-09-05 13:48:12 INFO     loss: 0.06519353148691795
2022-09-05 13:48:46 INFO     [Valid] Precision: 0.2254, Recall: 0.0667, F1: 0.1029
2022-09-05 13:49:19 INFO     [Test] Precision: 0.2400, Recall: 0.0569, F1: 0.0920
2022-09-05 13:49:19 INFO     [Student] epoch#69
2022-09-05 13:49:30 INFO     loss: 0.0667881177026121
2022-09-05 13:50:04 INFO     [Valid] Precision: 0.1944, Recall: 0.0875, F1: 0.1207
2022-09-05 13:50:38 INFO     [Test] Precision: 0.2125, Recall: 0.0806, F1: 0.1168
2022-09-05 13:50:38 INFO     [Student] epoch#70
2022-09-05 13:50:50 INFO     loss: 0.055690860266194624
2022-09-05 13:51:24 INFO     [Valid] Precision: 0.2205, Recall: 0.1167, F1: 0.1526
2022-09-05 13:51:57 INFO     [Test] Precision: 0.2162, Recall: 0.1137, F1: 0.1491
2022-09-05 13:51:57 INFO     [Student] epoch#71
2022-09-05 13:52:09 INFO     loss: 0.058732062139931845
2022-09-05 13:52:43 INFO     [Valid] Precision: 0.2284, Recall: 0.1542, F1: 0.1841
2022-09-05 13:53:17 INFO     [Test] Precision: 0.1857, Recall: 0.1232, F1: 0.1481
2022-09-05 13:53:17 INFO     [Student] epoch#72
2022-09-05 13:53:28 INFO     loss: 0.06418803443803507
2022-09-05 13:54:02 INFO     [Valid] Precision: 0.2074, Recall: 0.1625, F1: 0.1822
2022-09-05 13:54:36 INFO     [Test] Precision: 0.1646, Recall: 0.1280, F1: 0.1440
2022-09-05 13:56:22 INFO     [Remove Pairs] Size: 26
2022-09-05 13:56:22 INFO     [Current Train Set] Size: 514 Pos: 21 Neg: 493 Per: 0.10 Acc: 0.9533
2022-09-05 13:56:29 INFO     [Student] epoch#73
2022-09-05 13:56:40 INFO     loss: 0.06861462750855614
2022-09-05 13:57:14 INFO     [Valid] Precision: 0.2394, Recall: 0.0708, F1: 0.1093
2022-09-05 13:57:47 INFO     [Test] Precision: 0.3208, Recall: 0.0806, F1: 0.1288
2022-09-05 13:57:47 INFO     [Student] epoch#74
2022-09-05 13:57:58 INFO     loss: 0.07375176294761546
2022-09-05 13:58:32 INFO     [Valid] Precision: 0.2021, Recall: 0.1583, F1: 0.1776
2022-09-05 13:59:06 INFO     [Test] Precision: 0.1646, Recall: 0.1280, F1: 0.1440
2022-09-05 13:59:06 INFO     [Student] epoch#75
2022-09-05 13:59:17 INFO     loss: 0.04315612750018344
2022-09-05 13:59:51 INFO     [Valid] Precision: 0.2124, Recall: 0.1000, F1: 0.1360
2022-09-05 14:00:25 INFO     [Test] Precision: 0.2529, Recall: 0.1043, F1: 0.1477
2022-09-05 14:00:25 INFO     [Student] epoch#76
2022-09-05 14:00:36 INFO     loss: 0.04675382003188133
2022-09-05 14:01:09 INFO     [Valid] Precision: 0.2152, Recall: 0.1417, F1: 0.1709
2022-09-05 14:01:43 INFO     [Test] Precision: 0.1852, Recall: 0.1185, F1: 0.1445
2022-09-05 14:01:43 INFO     [Student] epoch#77
2022-09-05 14:01:55 INFO     loss: 0.04708200364428408
2022-09-05 14:02:29 INFO     [Valid] Precision: 0.2340, Recall: 0.0917, F1: 0.1317
2022-09-05 14:03:03 INFO     [Test] Precision: 0.2571, Recall: 0.0853, F1: 0.1281
2022-09-05 14:03:03 INFO     [Student] epoch#78
2022-09-05 14:03:14 INFO     loss: 0.04557029618059888
2022-09-05 14:03:47 INFO     [Valid] Precision: 0.2083, Recall: 0.1250, F1: 0.1562
2022-09-05 14:04:21 INFO     [Test] Precision: 0.1880, Recall: 0.1043, F1: 0.1341
2022-09-05 14:04:21 INFO     [Student] epoch#79
2022-09-05 14:04:32 INFO     loss: 0.03954914781977149
2022-09-05 14:05:06 INFO     [Valid] Precision: 0.2123, Recall: 0.1292, F1: 0.1606
2022-09-05 14:05:40 INFO     [Test] Precision: 0.1983, Recall: 0.1090, F1: 0.1407
2022-09-05 14:05:40 INFO     [Student] epoch#80
2022-09-05 14:05:51 INFO     loss: 0.04047523175968843
2022-09-05 14:06:25 INFO     [Valid] Precision: 0.2119, Recall: 0.1333, F1: 0.1637
2022-09-05 14:06:58 INFO     [Test] Precision: 0.1923, Recall: 0.1185, F1: 0.1466
2022-09-05 14:08:39 INFO     [Remove Pairs] Size: 25
2022-09-05 14:08:39 INFO     [Current Train Set] Size: 489 Pos: 18 Neg: 471 Per: 0.09 Acc: 0.9530
2022-09-05 14:08:46 INFO     [Student] epoch#81
2022-09-05 14:08:57 INFO     loss: 0.03332993856747635
2022-09-05 14:09:30 INFO     [Valid] Precision: 0.2342, Recall: 0.1083, F1: 0.1481
2022-09-05 14:10:04 INFO     [Test] Precision: 0.2468, Recall: 0.0900, F1: 0.1319
2022-09-05 14:10:04 INFO     [Student] epoch#82
2022-09-05 14:10:14 INFO     loss: 0.036894185352139175
2022-09-05 14:10:48 INFO     [Valid] Precision: 0.2385, Recall: 0.1083, F1: 0.1490
2022-09-05 14:11:22 INFO     [Test] Precision: 0.2439, Recall: 0.0948, F1: 0.1365
2022-09-05 14:11:22 INFO     [Student] epoch#83
2022-09-05 14:11:33 INFO     loss: 0.027910371907637455
2022-09-05 14:12:07 INFO     [Valid] Precision: 0.2115, Recall: 0.1375, F1: 0.1667
2022-09-05 14:12:39 INFO     [Test] Precision: 0.1942, Recall: 0.1280, F1: 0.1543
2022-09-05 14:12:39 INFO     [Student] epoch#84
2022-09-05 14:12:50 INFO     loss: 0.0316615559568163
2022-09-05 14:13:24 INFO     [Valid] Precision: 0.2250, Recall: 0.1125, F1: 0.1500
2022-09-05 14:13:58 INFO     [Test] Precision: 0.2444, Recall: 0.1043, F1: 0.1462
2022-09-05 14:13:58 INFO     [Student] epoch#85
2022-09-05 14:14:09 INFO     loss: 0.034063916573359165
2022-09-05 14:14:43 INFO     [Valid] Precision: 0.2475, Recall: 0.1042, F1: 0.1466
2022-09-05 14:15:16 INFO     [Test] Precision: 0.2703, Recall: 0.0948, F1: 0.1404
2022-09-05 14:15:16 INFO     [Student] epoch#86
2022-09-05 14:15:27 INFO     loss: 0.03014813709887676
2022-09-05 14:16:00 INFO     [Valid] Precision: 0.2160, Recall: 0.1125, F1: 0.1479
2022-09-05 14:16:34 INFO     [Test] Precision: 0.2292, Recall: 0.1043, F1: 0.1433
2022-09-05 14:16:34 INFO     [Student] epoch#87
2022-09-05 14:16:45 INFO     loss: 0.024887987645342946
2022-09-05 14:17:19 INFO     [Valid] Precision: 0.2706, Recall: 0.0958, F1: 0.1415
2022-09-05 14:17:53 INFO     [Test] Precision: 0.2373, Recall: 0.0664, F1: 0.1037
2022-09-05 14:17:53 INFO     [Student] epoch#88
2022-09-05 14:18:04 INFO     loss: 0.0310341969889123
2022-09-05 14:18:36 INFO     [Valid] Precision: 0.2149, Recall: 0.1083, F1: 0.1440
2022-09-05 14:19:10 INFO     [Test] Precision: 0.2209, Recall: 0.0900, F1: 0.1279
2022-09-05 14:20:48 INFO     [Remove Pairs] Size: 23
2022-09-05 14:20:48 INFO     [Current Train Set] Size: 466 Pos: 16 Neg: 450 Per: 0.09 Acc: 0.9506
2022-09-05 14:20:54 INFO     [Student] epoch#89
2022-09-05 14:21:04 INFO     loss: 0.022548766310016313
2022-09-05 14:21:37 INFO     [Valid] Precision: 0.2286, Recall: 0.1000, F1: 0.1391
2022-09-05 14:22:11 INFO     [Test] Precision: 0.2386, Recall: 0.0995, F1: 0.1405
2022-09-05 14:22:11 INFO     [Student] epoch#90
2022-09-05 14:22:22 INFO     loss: 0.018130733352154493
2022-09-05 14:22:56 INFO     [Valid] Precision: 0.2177, Recall: 0.1125, F1: 0.1484
2022-09-05 14:23:30 INFO     [Test] Precision: 0.1919, Recall: 0.0900, F1: 0.1226
2022-09-05 14:23:30 INFO     [Student] epoch#91
2022-09-05 14:23:40 INFO     loss: 0.024947954217592876
2022-09-05 14:24:13 INFO     [Valid] Precision: 0.2396, Recall: 0.0958, F1: 0.1369
2022-09-05 14:24:46 INFO     [Test] Precision: 0.2222, Recall: 0.0758, F1: 0.1131
2022-09-05 14:24:46 INFO     [Student] epoch#92
2022-09-05 14:24:57 INFO     loss: 0.020170632501443228
2022-09-05 14:25:31 INFO     [Valid] Precision: 0.2466, Recall: 0.0750, F1: 0.1150
2022-09-05 14:26:05 INFO     [Test] Precision: 0.2034, Recall: 0.0569, F1: 0.0889
2022-09-05 14:26:05 INFO     [Student] epoch#93
2022-09-05 14:26:15 INFO     loss: 0.0195198024623096
2022-09-05 14:26:49 INFO     [Valid] Precision: 0.2453, Recall: 0.1083, F1: 0.1503
2022-09-05 14:27:21 INFO     [Test] Precision: 0.2222, Recall: 0.0758, F1: 0.1131
2022-09-05 14:27:21 INFO     [Student] epoch#94
2022-09-05 14:27:32 INFO     loss: 0.012521562601129214
2022-09-05 14:28:06 INFO     [Valid] Precision: 0.2132, Recall: 0.1208, F1: 0.1543
2022-09-05 14:28:40 INFO     [Test] Precision: 0.2037, Recall: 0.1043, F1: 0.1379
2022-09-05 14:28:40 INFO     [Student] epoch#95
2022-09-05 14:28:50 INFO     loss: 0.01994378080902
2022-09-05 14:29:24 INFO     [Valid] Precision: 0.2451, Recall: 0.1042, F1: 0.1462
2022-09-05 14:29:58 INFO     [Test] Precision: 0.2059, Recall: 0.0664, F1: 0.1004
2022-09-05 14:29:58 INFO     [Student] epoch#96
2022-09-05 14:30:07 INFO     loss: 0.014451168066201111
2022-09-05 14:30:41 INFO     [Valid] Precision: 0.2188, Recall: 0.1167, F1: 0.1522
2022-09-05 14:31:15 INFO     [Test] Precision: 0.2079, Recall: 0.0995, F1: 0.1346
2022-09-05 14:32:48 INFO     [Remove Pairs] Size: 22
2022-09-05 14:32:48 INFO     [Current Train Set] Size: 444 Pos: 14 Neg: 430 Per: 0.09 Acc: 0.9482
2022-09-05 14:32:54 INFO     [Student] epoch#97
2022-09-05 14:33:04 INFO     loss: 0.021338507333504304
2022-09-05 14:33:38 INFO     [Valid] Precision: 0.2430, Recall: 0.1083, F1: 0.1499
2022-09-05 14:34:12 INFO     [Test] Precision: 0.2394, Recall: 0.0806, F1: 0.1206
2022-09-05 14:34:12 INFO     [Student] epoch#98
2022-09-05 14:34:21 INFO     loss: 0.012948514494512762
2022-09-05 14:34:55 INFO     [Valid] Precision: 0.2321, Recall: 0.1083, F1: 0.1477
2022-09-05 14:35:29 INFO     [Test] Precision: 0.2169, Recall: 0.0853, F1: 0.1224
2022-09-05 14:35:29 INFO     [Student] epoch#99
2022-09-05 14:35:39 INFO     loss: 0.00832118995354644
2022-09-05 14:36:12 INFO     [Valid] Precision: 0.2300, Recall: 0.0958, F1: 0.1353
2022-09-05 14:36:46 INFO     [Test] Precision: 0.2059, Recall: 0.0664, F1: 0.1004
2022-09-05 14:36:46 INFO     [Student] epoch#100
2022-09-05 14:36:55 INFO     loss: 0.023745530334833478
2022-09-05 14:37:29 INFO     [Valid] Precision: 0.2411, Recall: 0.1125, F1: 0.1534
2022-09-05 14:38:03 INFO     [Test] Precision: 0.2073, Recall: 0.0806, F1: 0.1160
2022-09-05 14:38:03 INFO     [Best in iter#1] Precision: 0.1927, Recall: 0.1754, F1: 0.1836
