2022-09-12 13:36:47 INFO     ====AdapterEM Args====
2022-09-12 13:36:47 INFO     seed: 2022
2022-09-12 13:36:47 INFO     device: cuda
2022-09-12 13:36:47 INFO     model_name_or_path: bert-vanilla
2022-09-12 13:36:47 INFO     model_type: bert
2022-09-12 13:36:47 INFO     batch_size: 32
2022-09-12 13:36:47 INFO     text_summarize: True
2022-09-12 13:36:47 INFO     learning_rate: 0.0002
2022-09-12 13:36:47 INFO     max_length: 512
2022-09-12 13:36:47 INFO     add_token: True
2022-09-12 13:36:47 INFO     data_name: semi-heter
2022-09-12 13:36:47 INFO     template_no: 0
2022-09-12 13:36:47 INFO     self_training: False
2022-09-12 13:36:47 INFO     dynamic_dataset: -1
2022-09-12 13:36:47 INFO     k: 0.1
2022-09-12 13:36:47 INFO     num_iter: 1
2022-09-12 13:36:47 INFO     pseudo_label_method: uncertainty
2022-09-12 13:36:47 INFO     confidence_ratio: 0.1
2022-09-12 13:36:47 INFO     mc_dropout_pass: 10
2022-09-12 13:36:47 INFO     uncertainty_ratio: 0.05
2022-09-12 13:36:47 INFO     el2n_ratio: 0.05
2022-09-12 13:36:47 INFO     save_model: False
2022-09-12 13:36:47 INFO     only_plm: True
2022-09-12 13:36:47 INFO     teacher_epochs: 100
2022-09-12 13:36:47 INFO     student_epochs: 30
2022-09-12 13:36:47 INFO     test_pseudo_label: 
2022-09-12 13:36:47 INFO     adapter_size: 16
2022-09-12 13:36:47 INFO     one_word: False
2022-09-12 13:37:22 INFO     num_sample_pos: 47
2022-09-12 13:37:22 INFO     num_sample_neg: 77
2022-09-12 13:37:22 INFO     left size: 22133, right size: 23264
2022-09-12 13:37:22 INFO     labeled train size: 124
2022-09-12 13:37:22 INFO     unlabeled train size: 1116
2022-09-12 13:37:22 INFO     valid size: 414
2022-09-12 13:37:22 INFO     test size: 414
2022-09-12 13:37:45 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 13:37:45 INFO     [Teacher] epoch#1
2022-09-12 13:37:47 INFO     loss: 0.6616024225950241
2022-09-12 13:37:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:37:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:37:50 INFO     [Teacher] epoch#2
2022-09-12 13:37:51 INFO     loss: 0.6950554102659225
2022-09-12 13:37:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:37:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:37:54 INFO     [Teacher] epoch#3
2022-09-12 13:37:56 INFO     loss: 0.700925275683403
2022-09-12 13:37:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:37:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:37:58 INFO     [Teacher] epoch#4
2022-09-12 13:38:00 INFO     loss: 0.6853280812501907
2022-09-12 13:38:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:02 INFO     [Teacher] epoch#5
2022-09-12 13:38:04 INFO     loss: 0.6843651384115219
2022-09-12 13:38:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:07 INFO     [Teacher] epoch#6
2022-09-12 13:38:08 INFO     loss: 0.6749450117349625
2022-09-12 13:38:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:11 INFO     [Teacher] epoch#7
2022-09-12 13:38:12 INFO     loss: 0.6726578325033188
2022-09-12 13:38:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:15 INFO     [Teacher] epoch#8
2022-09-12 13:38:16 INFO     loss: 0.6750204861164093
2022-09-12 13:38:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:19 INFO     [Teacher] epoch#9
2022-09-12 13:38:21 INFO     loss: 0.6781095713376999
2022-09-12 13:38:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:23 INFO     [Teacher] epoch#10
2022-09-12 13:38:25 INFO     loss: 0.6982754319906235
2022-09-12 13:38:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:27 INFO     [Teacher] epoch#11
2022-09-12 13:38:29 INFO     loss: 0.6780463606119156
2022-09-12 13:38:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:32 INFO     [Teacher] epoch#12
2022-09-12 13:38:33 INFO     loss: 0.6651753038167953
2022-09-12 13:38:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:36 INFO     [Teacher] epoch#13
2022-09-12 13:38:37 INFO     loss: 0.6765647679567337
2022-09-12 13:38:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:40 INFO     [Teacher] epoch#14
2022-09-12 13:38:42 INFO     loss: 0.6887809187173843
2022-09-12 13:38:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:44 INFO     [Teacher] epoch#15
2022-09-12 13:38:46 INFO     loss: 0.6769270151853561
2022-09-12 13:38:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:48 INFO     [Teacher] epoch#16
2022-09-12 13:38:50 INFO     loss: 0.6865051835775375
2022-09-12 13:38:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:53 INFO     [Teacher] epoch#17
2022-09-12 13:38:54 INFO     loss: 0.6654044538736343
2022-09-12 13:38:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:38:57 INFO     [Teacher] epoch#18
2022-09-12 13:38:58 INFO     loss: 0.6589739620685577
2022-09-12 13:39:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:01 INFO     [Teacher] epoch#19
2022-09-12 13:39:03 INFO     loss: 0.6655317097902298
2022-09-12 13:39:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:05 INFO     [Teacher] epoch#20
2022-09-12 13:39:07 INFO     loss: 0.6971735209226608
2022-09-12 13:39:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:10 INFO     [Teacher] epoch#21
2022-09-12 13:39:11 INFO     loss: 0.6774907857179642
2022-09-12 13:39:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:14 INFO     [Teacher] epoch#22
2022-09-12 13:39:15 INFO     loss: 0.6807874888181686
2022-09-12 13:39:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:18 INFO     [Teacher] epoch#23
2022-09-12 13:39:19 INFO     loss: 0.6685796529054642
2022-09-12 13:39:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:22 INFO     [Teacher] epoch#24
2022-09-12 13:39:24 INFO     loss: 0.65643011033535
2022-09-12 13:39:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:26 INFO     [Teacher] epoch#25
2022-09-12 13:39:28 INFO     loss: 0.658709391951561
2022-09-12 13:39:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:31 INFO     [Teacher] epoch#26
2022-09-12 13:39:32 INFO     loss: 0.6777248382568359
2022-09-12 13:39:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:35 INFO     [Teacher] epoch#27
2022-09-12 13:39:36 INFO     loss: 0.668503075838089
2022-09-12 13:39:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:39 INFO     [Teacher] epoch#28
2022-09-12 13:39:40 INFO     loss: 0.6609259992837906
2022-09-12 13:39:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:43 INFO     [Teacher] epoch#29
2022-09-12 13:39:45 INFO     loss: 0.674594059586525
2022-09-12 13:39:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:47 INFO     [Teacher] epoch#30
2022-09-12 13:39:49 INFO     loss: 0.6716995239257812
2022-09-12 13:39:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:51 INFO     [Teacher] epoch#31
2022-09-12 13:39:53 INFO     loss: 0.6814820468425751
2022-09-12 13:39:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:39:56 INFO     [Teacher] epoch#32
2022-09-12 13:39:57 INFO     loss: 0.7053437978029251
2022-09-12 13:39:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:00 INFO     [Teacher] epoch#33
2022-09-12 13:40:01 INFO     loss: 0.6604537963867188
2022-09-12 13:40:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:04 INFO     [Teacher] epoch#34
2022-09-12 13:40:06 INFO     loss: 0.6779493540525436
2022-09-12 13:40:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:08 INFO     [Teacher] epoch#35
2022-09-12 13:40:10 INFO     loss: 0.6696368604898453
2022-09-12 13:40:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:12 INFO     [Teacher] epoch#36
2022-09-12 13:40:14 INFO     loss: 0.6805929392576218
2022-09-12 13:40:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:17 INFO     [Teacher] epoch#37
2022-09-12 13:40:18 INFO     loss: 0.6719627380371094
2022-09-12 13:40:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:21 INFO     [Teacher] epoch#38
2022-09-12 13:40:22 INFO     loss: 0.6876337826251984
2022-09-12 13:40:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:25 INFO     [Teacher] epoch#39
2022-09-12 13:40:26 INFO     loss: 0.6558873355388641
2022-09-12 13:40:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:29 INFO     [Teacher] epoch#40
2022-09-12 13:40:31 INFO     loss: 0.6591287404298782
2022-09-12 13:40:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:33 INFO     [Teacher] epoch#41
2022-09-12 13:40:35 INFO     loss: 0.6676169782876968
2022-09-12 13:40:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:37 INFO     [Teacher] epoch#42
2022-09-12 13:40:39 INFO     loss: 0.6490129679441452
2022-09-12 13:40:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:42 INFO     [Teacher] epoch#43
2022-09-12 13:40:43 INFO     loss: 0.6502647399902344
2022-09-12 13:40:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:46 INFO     [Teacher] epoch#44
2022-09-12 13:40:47 INFO     loss: 0.6798479855060577
2022-09-12 13:40:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:50 INFO     [Teacher] epoch#45
2022-09-12 13:40:51 INFO     loss: 0.6726950258016586
2022-09-12 13:40:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:40:54 INFO     [Teacher] epoch#46
2022-09-12 13:40:56 INFO     loss: 0.6806507110595703
2022-09-12 13:40:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:02 INFO     [Teacher] epoch#47
2022-09-12 13:41:05 INFO     loss: 0.672986164689064
2022-09-12 13:41:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:11 INFO     [Teacher] epoch#48
2022-09-12 13:41:14 INFO     loss: 0.6706804484128952
2022-09-12 13:41:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:19 INFO     [Teacher] epoch#49
2022-09-12 13:41:23 INFO     loss: 0.6889555752277374
2022-09-12 13:41:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:28 INFO     [Teacher] epoch#50
2022-09-12 13:41:32 INFO     loss: 0.6805346310138702
2022-09-12 13:41:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:37 INFO     [Teacher] epoch#51
2022-09-12 13:41:40 INFO     loss: 0.6828120052814484
2022-09-12 13:41:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:46 INFO     [Teacher] epoch#52
2022-09-12 13:41:49 INFO     loss: 0.672207698225975
2022-09-12 13:41:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:41:55 INFO     [Teacher] epoch#53
2022-09-12 13:41:58 INFO     loss: 0.6564576327800751
2022-09-12 13:42:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:04 INFO     [Teacher] epoch#54
2022-09-12 13:42:07 INFO     loss: 0.6599464416503906
2022-09-12 13:42:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:13 INFO     [Teacher] epoch#55
2022-09-12 13:42:16 INFO     loss: 0.6678559482097626
2022-09-12 13:42:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:21 INFO     [Teacher] epoch#56
2022-09-12 13:42:25 INFO     loss: 0.6760496348142624
2022-09-12 13:42:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:30 INFO     [Teacher] epoch#57
2022-09-12 13:42:33 INFO     loss: 0.6614238172769547
2022-09-12 13:42:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:39 INFO     [Teacher] epoch#58
2022-09-12 13:42:42 INFO     loss: 0.6476741582155228
2022-09-12 13:42:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:48 INFO     [Teacher] epoch#59
2022-09-12 13:42:51 INFO     loss: 0.6978694349527359
2022-09-12 13:42:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:42:57 INFO     [Teacher] epoch#60
2022-09-12 13:43:00 INFO     loss: 0.6757519543170929
2022-09-12 13:43:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:06 INFO     [Teacher] epoch#61
2022-09-12 13:43:09 INFO     loss: 0.6804191023111343
2022-09-12 13:43:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:14 INFO     [Teacher] epoch#62
2022-09-12 13:43:18 INFO     loss: 0.6775548160076141
2022-09-12 13:43:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:23 INFO     [Teacher] epoch#63
2022-09-12 13:43:27 INFO     loss: 0.6708739101886749
2022-09-12 13:43:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:32 INFO     [Teacher] epoch#64
2022-09-12 13:43:35 INFO     loss: 0.6808981150388718
2022-09-12 13:43:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:41 INFO     [Teacher] epoch#65
2022-09-12 13:43:44 INFO     loss: 0.6777335554361343
2022-09-12 13:43:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:43:50 INFO     [Teacher] epoch#66
