2022-09-11 16:39:28 INFO     ====AdapterEM Args====
2022-09-11 16:39:28 INFO     seed: 2022
2022-09-11 16:39:28 INFO     device: cuda
2022-09-11 16:39:28 INFO     model_name_or_path: bert-vanilla
2022-09-11 16:39:28 INFO     model_type: bert
2022-09-11 16:39:28 INFO     batch_size: 32
2022-09-11 16:39:28 INFO     text_summarize: True
2022-09-11 16:39:28 INFO     learning_rate: 0.0002
2022-09-11 16:39:28 INFO     max_length: 512
2022-09-11 16:39:28 INFO     add_token: True
2022-09-11 16:39:28 INFO     data_name: semi-homo
2022-09-11 16:39:28 INFO     template_no: 0
2022-09-11 16:39:28 INFO     self_training: False
2022-09-11 16:39:28 INFO     dynamic_dataset: -1
2022-09-11 16:39:28 INFO     k: 0.05
2022-09-11 16:39:28 INFO     num_iter: 1
2022-09-11 16:39:28 INFO     pseudo_label_method: uncertainty
2022-09-11 16:39:28 INFO     confidence_ratio: 0.1
2022-09-11 16:39:28 INFO     mc_dropout_pass: 10
2022-09-11 16:39:28 INFO     uncertainty_ratio: 0.05
2022-09-11 16:39:28 INFO     el2n_ratio: 0.05
2022-09-11 16:39:28 INFO     save_model: False
2022-09-11 16:39:28 INFO     only_plm: True
2022-09-11 16:39:28 INFO     teacher_epochs: 60
2022-09-11 16:39:28 INFO     student_epochs: 30
2022-09-11 16:39:28 INFO     test_pseudo_label: 
2022-09-11 16:39:28 INFO     adapter_size: 2
2022-09-11 16:39:28 INFO     one_word: False
