2022-09-07 17:17:14 INFO     ====PromptEM Args====
2022-09-07 17:17:14 INFO     seed: 2022
2022-09-07 17:17:14 INFO     device: cuda
2022-09-07 17:17:14 INFO     model_name_or_path: roberta-base
2022-09-07 17:17:14 INFO     model_type: roberta
2022-09-07 17:17:14 INFO     batch_size: 32
2022-09-07 17:17:14 INFO     text_summarize: True
2022-09-07 17:17:14 INFO     learning_rate: 0.0001
2022-09-07 17:17:14 INFO     max_length: 512
2022-09-07 17:17:14 INFO     add_token: True
2022-09-07 17:17:14 INFO     data_name: rel-text
2022-09-07 17:17:14 INFO     template_no: 0
2022-09-07 17:17:14 INFO     self_training: True
2022-09-07 17:17:14 INFO     dynamic_dataset: -1
2022-09-07 17:17:14 INFO     k: 1.0
2022-09-07 17:17:14 INFO     num_iter: 1
2022-09-07 17:17:14 INFO     pseudo_label_method: uncertainty
2022-09-07 17:17:14 INFO     confidence_ratio: 0.1
2022-09-07 17:17:14 INFO     mc_dropout_pass: 10
2022-09-07 17:17:14 INFO     uncertainty_ratio: 0.05
2022-09-07 17:17:14 INFO     el2n_ratio: 0.05
2022-09-07 17:17:14 INFO     save_model: False
2022-09-07 17:17:14 INFO     only_plm: True
2022-09-07 17:17:14 INFO     teacher_epochs: 30
2022-09-07 17:17:14 INFO     student_epochs: 40
2022-09-07 17:17:14 INFO     test_pseudo_label: 
2022-09-07 17:17:14 INFO     one_word: False
2022-09-07 17:17:32 INFO     num_sample_pos: 1332
2022-09-07 17:17:32 INFO     num_sample_neg: 6085
2022-09-07 17:17:32 INFO     left size: 2616, right size: 2294
2022-09-07 17:17:32 INFO     labeled train size: 7417
2022-09-07 17:17:32 INFO     unlabeled train size: 0
2022-09-07 17:17:32 INFO     valid size: 2473
2022-09-07 17:17:32 INFO     test size: 2473
2022-09-07 17:18:10 INFO     [Current Train Set] Size: 7417 Pos: 1332 Neg: 6085 Per: 1.00 Acc: 1.0000
2022-09-07 17:18:10 INFO     [Teacher] epoch#1
2022-09-07 17:20:16 INFO     loss: 0.47195859870006296
2022-09-07 17:20:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 17:21:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 17:21:29 INFO     [Teacher] epoch#2
2022-09-07 17:25:11 INFO     loss: 0.4188653194698794
2022-09-07 17:25:48 INFO     [Valid] Precision: 0.7278, Recall: 0.2950, F1: 0.4199
2022-09-07 17:26:24 INFO     [Test] Precision: 0.7966, Recall: 0.3176, F1: 0.4541
2022-09-07 17:26:24 INFO     [Teacher] epoch#3
2022-09-07 17:30:12 INFO     loss: 0.3307406874694701
2022-09-07 17:30:49 INFO     [Valid] Precision: 0.6293, Recall: 0.6194, F1: 0.6243
2022-09-07 17:31:25 INFO     [Test] Precision: 0.6478, Recall: 0.6712, F1: 0.6593
2022-09-07 17:31:25 INFO     [Teacher] epoch#4
2022-09-07 17:35:13 INFO     loss: 0.2933066162312853
2022-09-07 17:35:49 INFO     [Valid] Precision: 0.7139, Recall: 0.5338, F1: 0.6108
2022-09-07 17:36:25 INFO     [Test] Precision: 0.7147, Recall: 0.5586, F1: 0.6271
2022-09-07 17:36:25 INFO     [Teacher] epoch#5
2022-09-07 17:40:14 INFO     loss: 0.25399746026458414
2022-09-07 17:40:51 INFO     [Valid] Precision: 0.7583, Recall: 0.4099, F1: 0.5322
2022-09-07 17:41:27 INFO     [Test] Precision: 0.7686, Recall: 0.4189, F1: 0.5423
2022-09-07 17:41:27 INFO     [Teacher] epoch#6
2022-09-07 17:45:15 INFO     loss: 0.23425674220097475
2022-09-07 17:45:51 INFO     [Valid] Precision: 0.7683, Recall: 0.4257, F1: 0.5478
2022-09-07 17:46:27 INFO     [Test] Precision: 0.7791, Recall: 0.4527, F1: 0.5726
2022-09-07 17:46:27 INFO     [Teacher] epoch#7
2022-09-07 17:50:15 INFO     loss: 0.20997966790636038
2022-09-07 17:50:52 INFO     [Valid] Precision: 0.6356, Recall: 0.5383, F1: 0.5829
2022-09-07 17:51:28 INFO     [Test] Precision: 0.7089, Recall: 0.5923, F1: 0.6454
2022-09-07 17:51:28 INFO     [Teacher] epoch#8
2022-09-07 17:55:16 INFO     loss: 0.17845873598908557
2022-09-07 17:55:52 INFO     [Valid] Precision: 0.6480, Recall: 0.5225, F1: 0.5786
2022-09-07 17:56:28 INFO     [Test] Precision: 0.7019, Recall: 0.5676, F1: 0.6276
2022-09-07 17:56:28 INFO     [Teacher] epoch#9
2022-09-07 18:00:16 INFO     loss: 0.17181508776185841
2022-09-07 18:00:54 INFO     [Valid] Precision: 0.6803, Recall: 0.4505, F1: 0.5420
2022-09-07 18:01:30 INFO     [Test] Precision: 0.7389, Recall: 0.5225, F1: 0.6121
2022-09-07 18:01:30 INFO     [Teacher] epoch#10
2022-09-07 18:05:18 INFO     loss: 0.14400553953801765
2022-09-07 18:05:54 INFO     [Valid] Precision: 0.5812, Recall: 0.5563, F1: 0.5685
2022-09-07 18:06:30 INFO     [Test] Precision: 0.6520, Recall: 0.6329, F1: 0.6423
2022-09-07 18:06:30 INFO     [Teacher] epoch#11
2022-09-07 18:10:18 INFO     loss: 0.13563372345705485
2022-09-07 18:10:56 INFO     [Valid] Precision: 0.6733, Recall: 0.4550, F1: 0.5430
2022-09-07 18:11:32 INFO     [Test] Precision: 0.7134, Recall: 0.5045, F1: 0.5910
2022-09-07 18:11:32 INFO     [Teacher] epoch#12
2022-09-07 18:15:20 INFO     loss: 0.12348299718397701
2022-09-07 18:15:56 INFO     [Valid] Precision: 0.6568, Recall: 0.5000, F1: 0.5678
2022-09-07 18:16:32 INFO     [Test] Precision: 0.6842, Recall: 0.5563, F1: 0.6137
2022-09-07 18:16:32 INFO     [Teacher] epoch#13
2022-09-07 18:20:20 INFO     loss: 0.1087910827441976
2022-09-07 18:20:57 INFO     [Valid] Precision: 0.6337, Recall: 0.4910, F1: 0.5533
2022-09-07 18:21:33 INFO     [Test] Precision: 0.6893, Recall: 0.5495, F1: 0.6115
2022-09-07 18:21:33 INFO     [Teacher] epoch#14
2022-09-07 18:25:22 INFO     loss: 0.10412668680836415
2022-09-07 18:25:58 INFO     [Valid] Precision: 0.6753, Recall: 0.4685, F1: 0.5532
2022-09-07 18:26:34 INFO     [Test] Precision: 0.7074, Recall: 0.4955, F1: 0.5828
2022-09-07 18:26:34 INFO     [Teacher] epoch#15
2022-09-07 18:30:22 INFO     loss: 0.09368323248907409
2022-09-07 18:30:59 INFO     [Valid] Precision: 0.5962, Recall: 0.5721, F1: 0.5839
2022-09-07 18:31:35 INFO     [Test] Precision: 0.6567, Recall: 0.6419, F1: 0.6492
2022-09-07 18:31:35 INFO     [Teacher] epoch#16
2022-09-07 18:35:23 INFO     loss: 0.08041738489128906
2022-09-07 18:36:00 INFO     [Valid] Precision: 0.6198, Recall: 0.5068, F1: 0.5576
2022-09-07 18:36:36 INFO     [Test] Precision: 0.6765, Recall: 0.5653, F1: 0.6160
2022-09-07 18:36:36 INFO     [Teacher] epoch#17
2022-09-07 18:40:24 INFO     loss: 0.07456353167071939
2022-09-07 18:41:01 INFO     [Valid] Precision: 0.6700, Recall: 0.4572, F1: 0.5435
2022-09-07 18:41:38 INFO     [Test] Precision: 0.7030, Recall: 0.5225, F1: 0.5995
2022-09-07 18:41:38 INFO     [Teacher] epoch#18
2022-09-07 18:45:26 INFO     loss: 0.0769737031439255
2022-09-07 18:46:02 INFO     [Valid] Precision: 0.6966, Recall: 0.4189, F1: 0.5232
2022-09-07 18:46:38 INFO     [Test] Precision: 0.7208, Recall: 0.4595, F1: 0.5612
2022-09-07 18:46:38 INFO     [Teacher] epoch#19
2022-09-07 18:50:26 INFO     loss: 0.07483135798046815
2022-09-07 18:51:03 INFO     [Valid] Precision: 0.5956, Recall: 0.5473, F1: 0.5704
2022-09-07 18:51:40 INFO     [Test] Precision: 0.6530, Recall: 0.6104, F1: 0.6310
2022-09-07 18:51:40 INFO     [Teacher] epoch#20
2022-09-07 18:55:28 INFO     loss: 0.059618403613246204
2022-09-07 18:56:04 INFO     [Valid] Precision: 0.6288, Recall: 0.4234, F1: 0.5061
2022-09-07 18:56:40 INFO     [Test] Precision: 0.6918, Recall: 0.4752, F1: 0.5634
2022-09-07 18:56:40 INFO     [Teacher] epoch#21
2022-09-07 19:00:28 INFO     loss: 0.058273364436523666
2022-09-07 19:01:05 INFO     [Valid] Precision: 0.6386, Recall: 0.4775, F1: 0.5464
2022-09-07 19:01:42 INFO     [Test] Precision: 0.6787, Recall: 0.5518, F1: 0.6087
2022-09-07 19:01:42 INFO     [Teacher] epoch#22
2022-09-07 19:05:30 INFO     loss: 0.05877275827565584
2022-09-07 19:06:06 INFO     [Valid] Precision: 0.6016, Recall: 0.5135, F1: 0.5541
2022-09-07 19:06:42 INFO     [Test] Precision: 0.6658, Recall: 0.6014, F1: 0.6320
2022-09-07 19:06:42 INFO     [Teacher] epoch#23
2022-09-07 19:10:30 INFO     loss: 0.05964222928541231
2022-09-07 19:11:07 INFO     [Valid] Precision: 0.6050, Recall: 0.4932, F1: 0.5434
2022-09-07 19:11:44 INFO     [Test] Precision: 0.6748, Recall: 0.5608, F1: 0.6125
2022-09-07 19:11:44 INFO     [Teacher] epoch#24
2022-09-07 19:15:32 INFO     loss: 0.051307050447011816
2022-09-07 19:16:08 INFO     [Valid] Precision: 0.5741, Recall: 0.5586, F1: 0.5662
2022-09-07 19:16:44 INFO     [Test] Precision: 0.6291, Recall: 0.6419, F1: 0.6355
2022-09-07 19:16:44 INFO     [Teacher] epoch#25
2022-09-07 19:20:32 INFO     loss: 0.04458747656437857
2022-09-07 19:21:09 INFO     [Valid] Precision: 0.5984, Recall: 0.5000, F1: 0.5448
2022-09-07 19:21:46 INFO     [Test] Precision: 0.6667, Recall: 0.5586, F1: 0.6078
2022-09-07 19:21:46 INFO     [Teacher] epoch#26
2022-09-07 19:25:34 INFO     loss: 0.05048496381315435
2022-09-07 19:26:10 INFO     [Valid] Precision: 0.6495, Recall: 0.4550, F1: 0.5351
2022-09-07 19:26:46 INFO     [Test] Precision: 0.6993, Recall: 0.4820, F1: 0.5707
2022-09-07 19:26:46 INFO     [Teacher] epoch#27
2022-09-07 19:30:34 INFO     loss: 0.046651104860537654
2022-09-07 19:31:11 INFO     [Valid] Precision: 0.6629, Recall: 0.3986, F1: 0.4979
2022-09-07 19:31:47 INFO     [Test] Precision: 0.7096, Recall: 0.4347, F1: 0.5391
2022-09-07 19:31:47 INFO     [Teacher] epoch#28
2022-09-07 19:35:36 INFO     loss: 0.04601045260391527
2022-09-07 19:36:12 INFO     [Valid] Precision: 0.5856, Recall: 0.5315, F1: 0.5573
2022-09-07 19:36:48 INFO     [Test] Precision: 0.6413, Recall: 0.5878, F1: 0.6134
2022-09-07 19:36:48 INFO     [Teacher] epoch#29
2022-09-07 19:40:35 INFO     loss: 0.0399990961345009
2022-09-07 19:41:12 INFO     [Valid] Precision: 0.6404, Recall: 0.4572, F1: 0.5335
2022-09-07 19:41:49 INFO     [Test] Precision: 0.6800, Recall: 0.4977, F1: 0.5748
2022-09-07 19:41:49 INFO     [Teacher] epoch#30
2022-09-07 19:45:37 INFO     loss: 0.04298334952508067
2022-09-07 19:46:13 INFO     [Valid] Precision: 0.6320, Recall: 0.4797, F1: 0.5455
2022-09-07 19:46:49 INFO     [Test] Precision: 0.6619, Recall: 0.5203, F1: 0.5826
2022-09-07 19:46:49 INFO     [Best Teacher in iter#1] Precision: 0.6478, Recall: 0.6712, F1: 0.6593
2022-09-07 19:47:07 INFO     ['uncertainty']
2022-09-07 19:47:07 INFO     [Add Pseudo Labels] Size: 0
2022-09-07 19:47:07 INFO     [Current Train Set] Size: 7417 Pos: 1332 Neg: 6085 Per: 1.00 Acc: 1.0000
2022-09-07 19:47:27 INFO     [Student] epoch#1
2022-09-07 19:49:31 INFO     loss: 0.4802958701962027
2022-09-07 19:50:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 19:50:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 19:50:43 INFO     [Student] epoch#2
2022-09-07 19:54:26 INFO     loss: 0.47305802898160343
2022-09-07 19:55:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 19:55:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 19:55:39 INFO     [Student] epoch#3
2022-09-07 19:59:27 INFO     loss: 0.46379024740950814
2022-09-07 20:00:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 20:00:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 20:00:39 INFO     [Student] epoch#4
2022-09-07 20:04:28 INFO     loss: 0.37289845301159497
2022-09-07 20:05:05 INFO     [Valid] Precision: 0.7363, Recall: 0.3333, F1: 0.4589
2022-09-07 20:05:41 INFO     [Test] Precision: 0.7644, Recall: 0.3581, F1: 0.4877
2022-09-07 20:05:41 INFO     [Student] epoch#5
2022-09-07 20:09:29 INFO     loss: 0.30699629330172623
2022-09-07 20:10:05 INFO     [Valid] Precision: 0.6989, Recall: 0.5698, F1: 0.6278
2022-09-07 20:10:41 INFO     [Test] Precision: 0.6959, Recall: 0.5721, F1: 0.6279
2022-09-07 20:10:41 INFO     [Student] epoch#6
2022-09-07 20:14:30 INFO     loss: 0.26990732717616805
2022-09-07 20:15:07 INFO     [Valid] Precision: 0.6882, Recall: 0.5766, F1: 0.6275
2022-09-07 20:15:43 INFO     [Test] Precision: 0.6987, Recall: 0.6059, F1: 0.6490
2022-09-07 20:15:43 INFO     [Student] epoch#7
2022-09-07 20:19:31 INFO     loss: 0.23625627860169987
2022-09-07 20:20:08 INFO     [Valid] Precision: 0.6878, Recall: 0.5608, F1: 0.6179
2022-09-07 20:20:44 INFO     [Test] Precision: 0.7039, Recall: 0.5676, F1: 0.6284
2022-09-07 20:20:44 INFO     [Student] epoch#8
2022-09-07 20:24:32 INFO     loss: 0.2133299177833672
2022-09-07 20:25:09 INFO     [Valid] Precision: 0.6380, Recall: 0.5518, F1: 0.5918
2022-09-07 20:25:45 INFO     [Test] Precision: 0.6939, Recall: 0.6126, F1: 0.6507
2022-09-07 20:25:45 INFO     [Student] epoch#9
2022-09-07 20:29:33 INFO     loss: 0.19336657711015692
2022-09-07 20:30:10 INFO     [Valid] Precision: 0.6918, Recall: 0.5158, F1: 0.5910
2022-09-07 20:30:46 INFO     [Test] Precision: 0.7523, Recall: 0.5541, F1: 0.6381
2022-09-07 20:30:46 INFO     [Student] epoch#10
2022-09-07 20:34:34 INFO     loss: 0.17282397447731987
2022-09-07 20:35:11 INFO     [Valid] Precision: 0.5947, Recall: 0.6509, F1: 0.6215
2022-09-07 20:35:47 INFO     [Test] Precision: 0.6154, Recall: 0.6847, F1: 0.6482
2022-09-07 20:35:47 INFO     [Student] epoch#11
2022-09-07 20:39:35 INFO     loss: 0.1527463766136046
2022-09-07 20:40:12 INFO     [Valid] Precision: 0.6463, Recall: 0.5473, F1: 0.5927
2022-09-07 20:40:48 INFO     [Test] Precision: 0.7028, Recall: 0.6126, F1: 0.6546
2022-09-07 20:40:48 INFO     [Student] epoch#12
2022-09-07 20:44:36 INFO     loss: 0.13130414312512712
2022-09-07 20:45:13 INFO     [Valid] Precision: 0.6234, Recall: 0.5518, F1: 0.5854
2022-09-07 20:45:50 INFO     [Test] Precision: 0.6736, Recall: 0.5856, F1: 0.6265
2022-09-07 20:45:50 INFO     [Student] epoch#13
2022-09-07 20:49:38 INFO     loss: 0.11943550558824992
2022-09-07 20:50:14 INFO     [Valid] Precision: 0.6656, Recall: 0.4752, F1: 0.5545
2022-09-07 20:50:50 INFO     [Test] Precision: 0.7190, Recall: 0.5360, F1: 0.6142
2022-09-07 20:50:50 INFO     [Student] epoch#14
2022-09-07 20:54:38 INFO     loss: 0.10938957823914122
2022-09-07 20:55:16 INFO     [Valid] Precision: 0.7068, Recall: 0.4234, F1: 0.5296
2022-09-07 20:55:52 INFO     [Test] Precision: 0.7490, Recall: 0.4437, F1: 0.5573
2022-09-07 20:55:52 INFO     [Student] epoch#15
2022-09-07 20:59:40 INFO     loss: 0.09101201004573498
2022-09-07 21:00:16 INFO     [Valid] Precision: 0.6286, Recall: 0.5338, F1: 0.5773
2022-09-07 21:00:52 INFO     [Test] Precision: 0.6675, Recall: 0.5878, F1: 0.6251
2022-09-07 21:00:52 INFO     [Student] epoch#16
2022-09-07 21:04:40 INFO     loss: 0.08652385630933888
2022-09-07 21:05:17 INFO     [Valid] Precision: 0.6263, Recall: 0.5473, F1: 0.5841
2022-09-07 21:05:54 INFO     [Test] Precision: 0.6490, Recall: 0.5788, F1: 0.6119
2022-09-07 21:05:54 INFO     [Student] epoch#17
2022-09-07 21:09:42 INFO     loss: 0.08097186434114802
2022-09-07 21:10:18 INFO     [Valid] Precision: 0.6817, Recall: 0.4775, F1: 0.5616
2022-09-07 21:10:54 INFO     [Test] Precision: 0.6994, Recall: 0.4977, F1: 0.5816
2022-09-07 21:10:54 INFO     [Student] epoch#18
2022-09-07 21:14:42 INFO     loss: 0.0737633861055405
2022-09-07 21:15:19 INFO     [Valid] Precision: 0.6635, Recall: 0.4662, F1: 0.5476
2022-09-07 21:15:56 INFO     [Test] Precision: 0.7048, Recall: 0.5270, F1: 0.6031
2022-09-07 21:15:56 INFO     [Student] epoch#19
2022-09-07 21:19:44 INFO     loss: 0.0656030202155997
2022-09-07 21:20:20 INFO     [Valid] Precision: 0.6275, Recall: 0.5766, F1: 0.6009
2022-09-07 21:20:56 INFO     [Test] Precision: 0.6423, Recall: 0.5946, F1: 0.6175
2022-09-07 21:20:56 INFO     [Student] epoch#20
2022-09-07 21:24:44 INFO     loss: 0.06684459112424018
2022-09-07 21:25:21 INFO     [Valid] Precision: 0.6533, Recall: 0.4752, F1: 0.5502
2022-09-07 21:25:57 INFO     [Test] Precision: 0.7104, Recall: 0.5360, F1: 0.6110
2022-09-07 21:25:57 INFO     [Student] epoch#21
2022-09-07 21:29:45 INFO     loss: 0.05771530242957946
2022-09-07 21:30:22 INFO     [Valid] Precision: 0.5696, Recall: 0.5991, F1: 0.5840
2022-09-07 21:30:58 INFO     [Test] Precision: 0.6139, Recall: 0.6554, F1: 0.6340
2022-09-07 21:30:58 INFO     [Student] epoch#22
2022-09-07 21:34:46 INFO     loss: 0.05667857814515973
2022-09-07 21:35:23 INFO     [Valid] Precision: 0.6247, Recall: 0.5473, F1: 0.5834
2022-09-07 21:35:59 INFO     [Test] Precision: 0.6561, Recall: 0.6059, F1: 0.6300
2022-09-07 21:35:59 INFO     [Student] epoch#23
2022-09-07 21:39:47 INFO     loss: 0.05786390068683902
2022-09-07 21:40:24 INFO     [Valid] Precision: 0.6422, Recall: 0.4932, F1: 0.5580
2022-09-07 21:41:00 INFO     [Test] Precision: 0.7202, Recall: 0.5450, F1: 0.6205
2022-09-07 21:41:00 INFO     [Student] epoch#24
2022-09-07 21:44:48 INFO     loss: 0.054106644708020936
2022-09-07 21:45:25 INFO     [Valid] Precision: 0.6162, Recall: 0.5495, F1: 0.5810
2022-09-07 21:46:01 INFO     [Test] Precision: 0.6472, Recall: 0.5743, F1: 0.6086
2022-09-07 21:46:01 INFO     [Student] epoch#25
2022-09-07 21:49:49 INFO     loss: 0.04392225624479611
2022-09-07 21:50:25 INFO     [Valid] Precision: 0.5639, Recall: 0.6261, F1: 0.5934
2022-09-07 21:51:01 INFO     [Test] Precision: 0.6115, Recall: 0.6486, F1: 0.6295
2022-09-07 21:51:01 INFO     [Student] epoch#26
2022-09-07 21:54:49 INFO     loss: 0.047076436273496725
2022-09-07 21:55:27 INFO     [Valid] Precision: 0.5967, Recall: 0.5698, F1: 0.5829
2022-09-07 21:56:03 INFO     [Test] Precision: 0.6399, Recall: 0.5923, F1: 0.6152
2022-09-07 21:56:03 INFO     [Student] epoch#27
2022-09-07 21:59:51 INFO     loss: 0.047546960911231825
2022-09-07 22:00:27 INFO     [Valid] Precision: 0.5837, Recall: 0.5495, F1: 0.5661
2022-09-07 22:01:03 INFO     [Test] Precision: 0.6395, Recall: 0.5833, F1: 0.6101
2022-09-07 22:01:03 INFO     [Student] epoch#28
2022-09-07 22:04:51 INFO     loss: 0.04527938887396635
2022-09-07 22:05:29 INFO     [Valid] Precision: 0.6455, Recall: 0.5495, F1: 0.5937
2022-09-07 22:06:05 INFO     [Test] Precision: 0.6693, Recall: 0.5788, F1: 0.6208
2022-09-07 22:06:05 INFO     [Student] epoch#29
2022-09-07 22:09:41 INFO     loss: 0.04725776575024015
2022-09-07 22:10:11 INFO     [Valid] Precision: 0.6601, Recall: 0.5248, F1: 0.5847
2022-09-07 22:10:45 INFO     [Test] Precision: 0.6821, Recall: 0.5315, F1: 0.5975
2022-09-07 22:10:45 INFO     [Student] epoch#30
2022-09-07 22:14:28 INFO     loss: 0.03712710704461768
2022-09-07 22:15:05 INFO     [Valid] Precision: 0.6184, Recall: 0.5000, F1: 0.5529
2022-09-07 22:15:42 INFO     [Test] Precision: 0.6638, Recall: 0.5293, F1: 0.5890
2022-09-07 22:15:42 INFO     [Student] epoch#31
2022-09-07 22:19:29 INFO     loss: 0.03694450340619118
2022-09-07 22:20:05 INFO     [Valid] Precision: 0.6486, Recall: 0.4324, F1: 0.5189
2022-09-07 22:20:42 INFO     [Test] Precision: 0.6969, Recall: 0.4505, F1: 0.5472
2022-09-07 22:20:42 INFO     [Student] epoch#32
2022-09-07 22:24:30 INFO     loss: 0.03923256380547737
2022-09-07 22:25:07 INFO     [Valid] Precision: 0.5849, Recall: 0.5743, F1: 0.5795
2022-09-07 22:25:44 INFO     [Test] Precision: 0.6250, Recall: 0.6081, F1: 0.6164
2022-09-07 22:25:44 INFO     [Student] epoch#33
2022-09-07 22:29:32 INFO     loss: 0.03776288273391025
2022-09-07 22:30:08 INFO     [Valid] Precision: 0.6299, Recall: 0.5023, F1: 0.5589
2022-09-07 22:30:44 INFO     [Test] Precision: 0.6771, Recall: 0.5338, F1: 0.5970
2022-09-07 22:30:44 INFO     [Student] epoch#34
2022-09-07 22:34:32 INFO     loss: 0.03521491096210506
2022-09-07 22:35:09 INFO     [Valid] Precision: 0.6425, Recall: 0.5180, F1: 0.5736
2022-09-07 22:35:46 INFO     [Test] Precision: 0.6612, Recall: 0.5450, F1: 0.5975
2022-09-07 22:35:46 INFO     [Student] epoch#35
2022-09-07 22:39:34 INFO     loss: 0.031344970081810405
2022-09-07 22:40:10 INFO     [Valid] Precision: 0.6535, Recall: 0.4842, F1: 0.5563
2022-09-07 22:40:46 INFO     [Test] Precision: 0.6842, Recall: 0.5270, F1: 0.5954
2022-09-07 22:40:46 INFO     [Student] epoch#36
2022-09-07 22:44:34 INFO     loss: 0.03449910884755182
2022-09-07 22:45:12 INFO     [Valid] Precision: 0.5514, Recall: 0.5923, F1: 0.5711
2022-09-07 22:45:49 INFO     [Test] Precision: 0.5871, Recall: 0.6149, F1: 0.6007
2022-09-07 22:45:49 INFO     [Student] epoch#37
2022-09-07 22:49:36 INFO     loss: 0.03901683358507681
2022-09-07 22:50:13 INFO     [Valid] Precision: 0.6176, Recall: 0.4730, F1: 0.5357
2022-09-07 22:50:49 INFO     [Test] Precision: 0.6667, Recall: 0.5360, F1: 0.5943
2022-09-07 22:50:49 INFO     [Student] epoch#38
2022-09-07 22:54:37 INFO     loss: 0.03481792258741013
2022-09-07 22:55:14 INFO     [Valid] Precision: 0.6158, Recall: 0.5450, F1: 0.5783
2022-09-07 22:55:51 INFO     [Test] Precision: 0.6510, Recall: 0.5923, F1: 0.6203
2022-09-07 22:55:51 INFO     [Student] epoch#39
2022-09-07 22:59:39 INFO     loss: 0.030880116255440074
2022-09-07 23:00:15 INFO     [Valid] Precision: 0.5958, Recall: 0.5113, F1: 0.5503
2022-09-07 23:00:51 INFO     [Test] Precision: 0.6205, Recall: 0.5450, F1: 0.5803
2022-09-07 23:00:51 INFO     [Student] epoch#40
2022-09-07 23:04:39 INFO     loss: 0.03686221467395281
2022-09-07 23:05:16 INFO     [Valid] Precision: 0.6228, Recall: 0.4685, F1: 0.5347
2022-09-07 23:05:53 INFO     [Test] Precision: 0.6379, Recall: 0.5000, F1: 0.5606
2022-09-07 23:05:53 INFO     [Best in iter#1] Precision: 0.6959, Recall: 0.5721, F1: 0.6279
