2022-09-08 15:22:47 INFO     ====PromptEM Args====
2022-09-08 15:22:47 INFO     seed: 2022
2022-09-08 15:22:47 INFO     device: cuda
2022-09-08 15:22:47 INFO     model_name_or_path: roberta-base
2022-09-08 15:22:47 INFO     model_type: roberta
2022-09-08 15:22:47 INFO     batch_size: 64
2022-09-08 15:22:47 INFO     text_summarize: True
2022-09-08 15:22:47 INFO     learning_rate: 0.0003
2022-09-08 15:22:47 INFO     max_length: 512
2022-09-08 15:22:47 INFO     add_token: True
2022-09-08 15:22:47 INFO     data_name: semi-heter
2022-09-08 15:22:47 INFO     template_no: 0
2022-09-08 15:22:47 INFO     self_training: False
2022-09-08 15:22:47 INFO     dynamic_dataset: -1
2022-09-08 15:22:47 INFO     k: 0.1
2022-09-08 15:22:47 INFO     num_iter: 1
2022-09-08 15:22:47 INFO     pseudo_label_method: uncertainty
2022-09-08 15:22:47 INFO     confidence_ratio: 0.1
2022-09-08 15:22:47 INFO     mc_dropout_pass: 10
2022-09-08 15:22:47 INFO     uncertainty_ratio: 0.05
2022-09-08 15:22:47 INFO     el2n_ratio: 0.05
2022-09-08 15:22:47 INFO     save_model: False
2022-09-08 15:22:47 INFO     only_plm: True
2022-09-08 15:22:47 INFO     teacher_epochs: 30
2022-09-08 15:22:47 INFO     student_epochs: 30
2022-09-08 15:22:47 INFO     test_pseudo_label: 
2022-09-08 15:22:47 INFO     one_word: False
2022-09-08 15:23:21 INFO     num_sample_pos: 47
2022-09-08 15:23:21 INFO     num_sample_neg: 77
2022-09-08 15:23:21 INFO     left size: 22133, right size: 23264
2022-09-08 15:23:21 INFO     labeled train size: 124
2022-09-08 15:23:21 INFO     unlabeled train size: 1116
2022-09-08 15:23:21 INFO     valid size: 414
2022-09-08 15:23:21 INFO     test size: 414
2022-09-08 15:23:50 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-08 15:23:50 INFO     [Teacher] epoch#1
2022-09-08 15:23:51 INFO     loss: 0.7191963195800781
2022-09-08 15:23:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:23:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:23:54 INFO     [Teacher] epoch#2
2022-09-08 15:23:55 INFO     loss: 0.704354465007782
2022-09-08 15:23:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:23:58 INFO     [Test] Precision: 0.7500, Recall: 0.0943, F1: 0.1676
2022-09-08 15:23:58 INFO     [Teacher] epoch#3
2022-09-08 15:23:59 INFO     loss: 0.6793929934501648
2022-09-08 15:24:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:02 INFO     [Teacher] epoch#4
2022-09-08 15:24:03 INFO     loss: 0.6508622467517853
2022-09-08 15:24:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:05 INFO     [Teacher] epoch#5
2022-09-08 15:24:07 INFO     loss: 0.6539624631404877
2022-09-08 15:24:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:09 INFO     [Teacher] epoch#6
2022-09-08 15:24:10 INFO     loss: 0.6545360684394836
2022-09-08 15:24:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:13 INFO     [Teacher] epoch#7
2022-09-08 15:24:14 INFO     loss: 0.65576171875
2022-09-08 15:24:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:17 INFO     [Teacher] epoch#8
2022-09-08 15:24:18 INFO     loss: 0.6387620866298676
2022-09-08 15:24:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:21 INFO     [Teacher] epoch#9
2022-09-08 15:24:22 INFO     loss: 0.6415871381759644
2022-09-08 15:24:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:25 INFO     [Teacher] epoch#10
2022-09-08 15:24:26 INFO     loss: 0.6315637528896332
2022-09-08 15:24:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:28 INFO     [Teacher] epoch#11
2022-09-08 15:24:30 INFO     loss: 0.6130753755569458
2022-09-08 15:24:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:32 INFO     [Teacher] epoch#12
2022-09-08 15:24:33 INFO     loss: 0.6477997004985809
2022-09-08 15:24:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:36 INFO     [Teacher] epoch#13
2022-09-08 15:24:37 INFO     loss: 0.6011088192462921
2022-09-08 15:24:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:40 INFO     [Test] Precision: 0.8824, Recall: 0.1887, F1: 0.3109
2022-09-08 15:24:40 INFO     [Teacher] epoch#14
2022-09-08 15:24:41 INFO     loss: 0.588443249464035
2022-09-08 15:24:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:44 INFO     [Teacher] epoch#15
2022-09-08 15:24:45 INFO     loss: 0.5531327277421951
2022-09-08 15:24:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:48 INFO     [Teacher] epoch#16
2022-09-08 15:24:49 INFO     loss: 0.5140925645828247
2022-09-08 15:24:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:52 INFO     [Teacher] epoch#17
2022-09-08 15:24:53 INFO     loss: 0.5205150246620178
2022-09-08 15:24:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:55 INFO     [Test] Precision: 0.7500, Recall: 0.0566, F1: 0.1053
2022-09-08 15:24:55 INFO     [Teacher] epoch#18
2022-09-08 15:24:57 INFO     loss: 0.5248833298683167
2022-09-08 15:24:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:24:59 INFO     [Test] Precision: 0.8667, Recall: 0.0818, F1: 0.1494
2022-09-08 15:24:59 INFO     [Teacher] epoch#19
2022-09-08 15:25:01 INFO     loss: 0.42844659090042114
2022-09-08 15:25:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:25:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:25:03 INFO     [Teacher] epoch#20
2022-09-08 15:25:04 INFO     loss: 0.3991992324590683
2022-09-08 15:25:06 INFO     [Valid] Precision: 0.8675, Recall: 0.4586, F1: 0.6000
2022-09-08 15:25:07 INFO     [Test] Precision: 0.8958, Recall: 0.2704, F1: 0.4155
2022-09-08 15:25:07 INFO     [Teacher] epoch#21
2022-09-08 15:25:08 INFO     loss: 0.4885639548301697
2022-09-08 15:25:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:25:11 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-08 15:25:11 INFO     [Teacher] epoch#22
2022-09-08 15:25:12 INFO     loss: 0.43332552909851074
2022-09-08 15:25:14 INFO     [Valid] Precision: 0.9286, Recall: 0.0828, F1: 0.1520
2022-09-08 15:25:15 INFO     [Test] Precision: 0.9474, Recall: 0.1132, F1: 0.2022
2022-09-08 15:25:15 INFO     [Teacher] epoch#23
2022-09-08 15:25:16 INFO     loss: 0.39334695041179657
2022-09-08 15:25:18 INFO     [Valid] Precision: 0.9463, Recall: 0.8981, F1: 0.9216
2022-09-08 15:25:19 INFO     [Test] Precision: 0.8980, Recall: 0.2767, F1: 0.4231
2022-09-08 15:25:19 INFO     [Teacher] epoch#24
2022-09-08 15:25:20 INFO     loss: 0.39662089943885803
2022-09-08 15:25:21 INFO     [Valid] Precision: 1.0000, Recall: 0.0573, F1: 0.1084
2022-09-08 15:25:23 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-08 15:25:23 INFO     [Teacher] epoch#25
2022-09-08 15:25:24 INFO     loss: 0.33136577904224396
2022-09-08 15:25:25 INFO     [Valid] Precision: 1.0000, Recall: 0.1656, F1: 0.2842
2022-09-08 15:25:27 INFO     [Test] Precision: 1.0000, Recall: 0.0881, F1: 0.1618
2022-09-08 15:25:27 INFO     [Teacher] epoch#26
2022-09-08 15:25:28 INFO     loss: 0.23030902445316315
2022-09-08 15:25:29 INFO     [Valid] Precision: 0.9625, Recall: 0.9809, F1: 0.9716
2022-09-08 15:25:31 INFO     [Test] Precision: 0.9200, Recall: 0.2893, F1: 0.4402
2022-09-08 15:25:31 INFO     [Teacher] epoch#27
2022-09-08 15:25:32 INFO     loss: 0.2708420604467392
2022-09-08 15:25:33 INFO     [Valid] Precision: 0.9857, Recall: 0.4395, F1: 0.6079
2022-09-08 15:25:34 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-09-08 15:25:34 INFO     [Teacher] epoch#28
2022-09-08 15:25:36 INFO     loss: 0.26681211590766907
2022-09-08 15:25:37 INFO     [Valid] Precision: 0.9860, Recall: 0.8981, F1: 0.9400
2022-09-08 15:25:38 INFO     [Test] Precision: 0.9655, Recall: 0.1761, F1: 0.2979
2022-09-08 15:25:38 INFO     [Teacher] epoch#29
2022-09-08 15:25:40 INFO     loss: 0.2561561018228531
2022-09-08 15:25:41 INFO     [Valid] Precision: 0.9871, Recall: 0.9745, F1: 0.9808
2022-09-08 15:25:42 INFO     [Test] Precision: 0.9714, Recall: 0.2138, F1: 0.3505
2022-09-08 15:25:42 INFO     [Teacher] epoch#30
2022-09-08 15:25:43 INFO     loss: 0.18584416061639786
2022-09-08 15:25:45 INFO     [Valid] Precision: 1.0000, Recall: 0.4586, F1: 0.6288
2022-09-08 15:25:46 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-08 15:25:46 INFO     [Best Teacher in iter#1] Precision: 0.9714, Recall: 0.2138, F1: 0.3505
2022-09-08 15:25:46 INFO     [Best in iter#1] Precision: 0.9714, Recall: 0.2138, F1: 0.3505
