2022-09-06 17:28:54 INFO     ====PromptEM Args====
2022-09-06 17:28:54 INFO     seed: 2022
2022-09-06 17:28:54 INFO     device: cuda
2022-09-06 17:28:54 INFO     model_name_or_path: roberta-base
2022-09-06 17:28:54 INFO     model_type: roberta
2022-09-06 17:28:54 INFO     batch_size: 16
2022-09-06 17:28:54 INFO     text_summarize: True
2022-09-06 17:28:54 INFO     learning_rate: 0.0002
2022-09-06 17:28:54 INFO     max_length: 512
2022-09-06 17:28:54 INFO     add_token: True
2022-09-06 17:28:54 INFO     data_name: semi-text-c
2022-09-06 17:28:54 INFO     template_no: 0
2022-09-06 17:28:54 INFO     self_training: True
2022-09-06 17:28:54 INFO     dynamic_dataset: 8
2022-09-06 17:28:54 INFO     k: 0.1
2022-09-06 17:28:54 INFO     num_iter: 1
2022-09-06 17:28:54 INFO     pseudo_label_method: uncertainty
2022-09-06 17:28:54 INFO     confidence_ratio: 0.1
2022-09-06 17:28:54 INFO     mc_dropout_pass: 10
2022-09-06 17:28:54 INFO     uncertainty_ratio: 0.05
2022-09-06 17:28:54 INFO     el2n_ratio: 0.05
2022-09-06 17:28:54 INFO     save_model: False
2022-09-06 17:28:54 INFO     only_plm: True
2022-09-06 17:28:54 INFO     teacher_epochs: 30
2022-09-06 17:28:54 INFO     student_epochs: 50
2022-09-06 17:28:54 INFO     test_pseudo_label: 
2022-09-06 17:28:54 INFO     one_word: False
2022-09-06 17:29:22 INFO     num_sample_pos: 178
2022-09-06 17:29:22 INFO     num_sample_neg: 1076
2022-09-06 17:29:23 INFO     left size: 20897, right size: 20897
2022-09-06 17:29:23 INFO     labeled train size: 1254
2022-09-06 17:29:23 INFO     unlabeled train size: 11284
2022-09-06 17:29:23 INFO     valid size: 4180
2022-09-06 17:29:23 INFO     test size: 4179
2022-09-06 17:30:00 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-06 17:30:00 INFO     [Teacher] epoch#1
2022-09-06 17:30:14 INFO     loss: 0.4395273908784118
2022-09-06 17:30:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:31:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:31:25 INFO     [Teacher] epoch#2
2022-09-06 17:31:38 INFO     loss: 0.42242307678053653
2022-09-06 17:32:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:32:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:32:50 INFO     [Teacher] epoch#3
2022-09-06 17:33:03 INFO     loss: 0.3873715860934197
2022-09-06 17:34:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:30 INFO     [Teacher] epoch#4
2022-09-06 17:36:14 INFO     loss: 0.3235868241024923
2022-09-06 17:38:10 INFO     [Valid] Precision: 0.6222, Recall: 0.4337, F1: 0.5112
2022-09-06 17:40:06 INFO     [Test] Precision: 0.5864, Recall: 0.4456, F1: 0.5064
2022-09-06 17:40:06 INFO     [Teacher] epoch#5
2022-09-06 17:40:49 INFO     loss: 0.27632852747470515
2022-09-06 17:42:45 INFO     [Valid] Precision: 0.7114, Recall: 0.4923, F1: 0.5819
2022-09-06 17:44:42 INFO     [Test] Precision: 0.6325, Recall: 0.4905, F1: 0.5525
2022-09-06 17:44:42 INFO     [Teacher] epoch#6
2022-09-06 17:45:24 INFO     loss: 0.2353612871109685
2022-09-06 17:47:21 INFO     [Valid] Precision: 0.7053, Recall: 0.4819, F1: 0.5726
2022-09-06 17:49:17 INFO     [Test] Precision: 0.6788, Recall: 0.4819, F1: 0.5636
2022-09-06 17:49:17 INFO     [Teacher] epoch#7
2022-09-06 17:50:00 INFO     loss: 0.19857768299458903
2022-09-06 17:51:57 INFO     [Valid] Precision: 0.5378, Recall: 0.6971, F1: 0.6072
2022-09-06 17:53:46 INFO     [Test] Precision: 0.5137, Recall: 0.6788, F1: 0.5848
2022-09-06 17:53:46 INFO     [Teacher] epoch#8
2022-09-06 17:54:29 INFO     loss: 0.16543229952265945
2022-09-06 17:56:26 INFO     [Valid] Precision: 0.5331, Recall: 0.7212, F1: 0.6130
2022-09-06 17:58:14 INFO     [Test] Precision: 0.5122, Recall: 0.7254, F1: 0.6004
2022-09-06 17:58:14 INFO     [Teacher] epoch#9
2022-09-06 17:58:54 INFO     loss: 0.16143619580359397
2022-09-06 18:00:48 INFO     [Valid] Precision: 0.7368, Recall: 0.6024, F1: 0.6629
2022-09-06 18:02:38 INFO     [Test] Precision: 0.7130, Recall: 0.5665, F1: 0.6314
2022-09-06 18:02:38 INFO     [Teacher] epoch#10
2022-09-06 18:03:21 INFO     loss: 0.1508739456723008
2022-09-06 18:05:11 INFO     [Valid] Precision: 0.5650, Recall: 0.7177, F1: 0.6323
2022-09-06 18:07:04 INFO     [Test] Precision: 0.5410, Recall: 0.7185, F1: 0.6172
2022-09-06 18:07:04 INFO     [Teacher] epoch#11
2022-09-06 18:07:44 INFO     loss: 0.13987797241705127
2022-09-06 18:09:35 INFO     [Valid] Precision: 0.5209, Recall: 0.7522, F1: 0.6155
2022-09-06 18:11:28 INFO     [Test] Precision: 0.5060, Recall: 0.7288, F1: 0.5973
2022-09-06 18:11:28 INFO     [Teacher] epoch#12
2022-09-06 18:12:08 INFO     loss: 0.10007299435666844
2022-09-06 18:14:02 INFO     [Valid] Precision: 0.6864, Recall: 0.6592, F1: 0.6725
2022-09-06 18:15:51 INFO     [Test] Precision: 0.6732, Recall: 0.6546, F1: 0.6637
2022-09-06 18:15:51 INFO     [Teacher] epoch#13
2022-09-06 18:16:35 INFO     loss: 0.08660322908736483
2022-09-06 18:18:25 INFO     [Valid] Precision: 0.6722, Recall: 0.6988, F1: 0.6852
2022-09-06 18:20:15 INFO     [Test] Precision: 0.6605, Recall: 0.6788, F1: 0.6695
2022-09-06 18:20:15 INFO     [Teacher] epoch#14
2022-09-06 18:20:58 INFO     loss: 0.10040988537329662
2022-09-06 18:22:48 INFO     [Valid] Precision: 0.7500, Recall: 0.6609, F1: 0.7027
2022-09-06 18:24:38 INFO     [Test] Precision: 0.7244, Recall: 0.6356, F1: 0.6771
2022-09-06 18:24:38 INFO     [Teacher] epoch#15
2022-09-06 18:25:21 INFO     loss: 0.05929652079527231
2022-09-06 18:27:12 INFO     [Valid] Precision: 0.6216, Recall: 0.7126, F1: 0.6640
2022-09-06 18:28:36 INFO     [Test] Precision: 0.6198, Recall: 0.7012, F1: 0.6580
2022-09-06 18:28:36 INFO     [Teacher] epoch#16
2022-09-06 18:29:05 INFO     loss: 0.086055210181453
2022-09-06 18:30:23 INFO     [Valid] Precision: 0.5975, Recall: 0.7384, F1: 0.6605
2022-09-06 18:31:41 INFO     [Test] Precision: 0.5621, Recall: 0.7427, F1: 0.6399
2022-09-06 18:31:41 INFO     [Teacher] epoch#17
2022-09-06 18:32:10 INFO     loss: 0.05408361525852469
2022-09-06 18:33:28 INFO     [Valid] Precision: 0.6852, Recall: 0.7005, F1: 0.6928
2022-09-06 18:35:06 INFO     [Test] Precision: 0.6601, Recall: 0.6908, F1: 0.6751
2022-09-06 18:35:06 INFO     [Teacher] epoch#18
2022-09-06 18:35:49 INFO     loss: 0.04848773079582407
2022-09-06 18:37:44 INFO     [Valid] Precision: 0.7842, Recall: 0.6317, F1: 0.6997
2022-09-06 18:39:39 INFO     [Test] Precision: 0.7546, Recall: 0.6373, F1: 0.6910
2022-09-06 18:39:39 INFO     [Teacher] epoch#19
2022-09-06 18:40:22 INFO     loss: 0.0552077287442605
2022-09-06 18:42:16 INFO     [Valid] Precision: 0.7258, Recall: 0.6971, F1: 0.7112
2022-09-06 18:44:11 INFO     [Test] Precision: 0.6895, Recall: 0.6943, F1: 0.6919
2022-09-06 18:44:11 INFO     [Teacher] epoch#20
2022-09-06 18:44:54 INFO     loss: 0.046178948593950726
2022-09-06 18:46:49 INFO     [Valid] Precision: 0.5032, Recall: 0.8038, F1: 0.6190
2022-09-06 18:48:44 INFO     [Test] Precision: 0.4869, Recall: 0.7997, F1: 0.6052
2022-09-06 18:48:44 INFO     [Teacher] epoch#21
2022-09-06 18:49:26 INFO     loss: 0.03376355421444058
2022-09-06 18:51:21 INFO     [Valid] Precision: 0.7641, Recall: 0.6523, F1: 0.7038
2022-09-06 18:53:16 INFO     [Test] Precision: 0.7510, Recall: 0.6356, F1: 0.6885
2022-09-06 18:53:16 INFO     [Teacher] epoch#22
2022-09-06 18:53:59 INFO     loss: 0.022713796656060804
2022-09-06 18:55:54 INFO     [Valid] Precision: 0.7673, Recall: 0.6695, F1: 0.7151
2022-09-06 18:57:39 INFO     [Test] Precision: 0.7610, Recall: 0.6598, F1: 0.7068
2022-09-06 18:57:39 INFO     [Teacher] epoch#23
2022-09-06 18:58:21 INFO     loss: 0.03045594654505766
2022-09-06 19:00:14 INFO     [Valid] Precision: 0.7020, Recall: 0.7177, F1: 0.7098
2022-09-06 19:02:07 INFO     [Test] Precision: 0.6772, Recall: 0.7029, F1: 0.6898
2022-09-06 19:02:07 INFO     [Teacher] epoch#24
2022-09-06 19:02:49 INFO     loss: 0.03887994078141224
2022-09-06 19:04:42 INFO     [Valid] Precision: 0.7714, Recall: 0.6678, F1: 0.7159
2022-09-06 19:06:35 INFO     [Test] Precision: 0.7427, Recall: 0.6580, F1: 0.6978
2022-09-06 19:06:35 INFO     [Teacher] epoch#25
2022-09-06 19:07:16 INFO     loss: 0.06765153123466652
2022-09-06 19:09:24 INFO     [Valid] Precision: 0.6700, Recall: 0.6954, F1: 0.6824
2022-09-06 19:11:51 INFO     [Test] Precision: 0.6285, Recall: 0.6926, F1: 0.6590
2022-09-06 19:11:51 INFO     [Teacher] epoch#26
2022-09-06 19:12:48 INFO     loss: 0.025186826321709006
2022-09-06 19:15:21 INFO     [Valid] Precision: 0.7928, Recall: 0.6781, F1: 0.7310
2022-09-06 19:17:54 INFO     [Test] Precision: 0.7661, Recall: 0.6563, F1: 0.7070
2022-09-06 19:17:54 INFO     [Teacher] epoch#27
2022-09-06 19:18:52 INFO     loss: 0.033909354753839445
2022-09-06 19:21:25 INFO     [Valid] Precision: 0.6683, Recall: 0.7246, F1: 0.6953
2022-09-06 19:23:56 INFO     [Test] Precision: 0.6411, Recall: 0.7219, F1: 0.6791
2022-09-06 19:23:56 INFO     [Teacher] epoch#28
2022-09-06 19:24:54 INFO     loss: 0.02955349625819186
2022-09-06 19:27:26 INFO     [Valid] Precision: 0.8469, Recall: 0.5714, F1: 0.6824
2022-09-06 19:29:59 INFO     [Test] Precision: 0.8821, Recall: 0.5941, F1: 0.7100
2022-09-06 19:29:59 INFO     [Teacher] epoch#29
2022-09-06 19:30:57 INFO     loss: 0.02915670424071426
2022-09-06 19:33:30 INFO     [Valid] Precision: 0.8442, Recall: 0.6437, F1: 0.7305
2022-09-06 19:36:03 INFO     [Test] Precision: 0.8307, Recall: 0.6356, F1: 0.7202
2022-09-06 19:36:03 INFO     [Teacher] epoch#30
2022-09-06 19:37:00 INFO     loss: 0.012377653223804281
2022-09-06 19:39:32 INFO     [Valid] Precision: 0.7189, Recall: 0.7349, F1: 0.7268
2022-09-06 19:42:04 INFO     [Test] Precision: 0.6747, Recall: 0.7271, F1: 0.6999
2022-09-06 19:42:04 INFO     [Best Teacher in iter#1] Precision: 0.7661, Recall: 0.6563, F1: 0.7070
2022-09-06 19:42:29 INFO     ['uncertainty']
2022-09-06 20:49:13 INFO     [Add Pseudo Labels] Size: 565
2022-09-06 20:49:13 INFO     [Current Train Set] Size: 1819 Pos: 178 Neg: 1641 Per: 0.15 Acc: 1.0000
2022-09-06 20:49:30 INFO     [Student] epoch#1
2022-09-06 20:50:29 INFO     loss: 0.32989668427852165
2022-09-06 20:52:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:54:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:54:08 INFO     [Student] epoch#2
2022-09-06 20:55:10 INFO     loss: 0.3177939701106465
2022-09-06 20:57:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:59:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 20:59:00 INFO     [Student] epoch#3
2022-09-06 21:00:03 INFO     loss: 0.30519576213861765
2022-09-06 21:01:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:03:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:03:37 INFO     [Student] epoch#4
2022-09-06 21:04:39 INFO     loss: 0.2436945628570883
2022-09-06 21:06:34 INFO     [Valid] Precision: 0.3424, Recall: 0.6747, F1: 0.4542
2022-09-06 21:08:29 INFO     [Test] Precision: 0.3388, Recall: 0.6788, F1: 0.4520
2022-09-06 21:08:29 INFO     [Student] epoch#5
2022-09-06 21:09:27 INFO     loss: 0.19197880398286016
2022-09-06 21:11:18 INFO     [Valid] Precision: 0.7086, Recall: 0.5232, F1: 0.6020
2022-09-06 21:13:13 INFO     [Test] Precision: 0.6806, Recall: 0.5078, F1: 0.5816
2022-09-06 21:13:13 INFO     [Student] epoch#6
2022-09-06 21:14:15 INFO     loss: 0.17116115372954754
2022-09-06 21:16:10 INFO     [Valid] Precision: 0.4971, Recall: 0.7435, F1: 0.5959
2022-09-06 21:18:03 INFO     [Test] Precision: 0.4603, Recall: 0.7012, F1: 0.5558
2022-09-06 21:18:03 INFO     [Student] epoch#7
2022-09-06 21:19:00 INFO     loss: 0.13189910273802907
2022-09-06 21:20:55 INFO     [Valid] Precision: 0.5766, Recall: 0.6540, F1: 0.6129
2022-09-06 21:22:49 INFO     [Test] Precision: 0.5845, Recall: 0.6269, F1: 0.6050
2022-09-06 21:22:49 INFO     [Student] epoch#8
2022-09-06 21:23:51 INFO     loss: 0.12938781174128516
2022-09-06 21:25:24 INFO     [Valid] Precision: 0.6667, Recall: 0.6265, F1: 0.6460
2022-09-06 21:26:23 INFO     [Test] Precision: 0.6580, Recall: 0.6149, F1: 0.6357
2022-09-06 21:31:57 INFO     [Remove Pairs] Size: 90
2022-09-06 21:31:57 INFO     [Current Train Set] Size: 1730 Pos: 157 Neg: 1573 Per: 0.14 Acc: 1.0000
2022-09-06 21:32:05 INFO     [Student] epoch#9
2022-09-06 21:32:43 INFO     loss: 0.09176122704777148
2022-09-06 21:34:02 INFO     [Valid] Precision: 0.8408, Recall: 0.5181, F1: 0.6411
2022-09-06 21:35:19 INFO     [Test] Precision: 0.8567, Recall: 0.5268, F1: 0.6524
2022-09-06 21:35:19 INFO     [Student] epoch#10
2022-09-06 21:35:59 INFO     loss: 0.08293290907910111
2022-09-06 21:37:09 INFO     [Valid] Precision: 0.7599, Recall: 0.5938, F1: 0.6667
2022-09-06 21:38:28 INFO     [Test] Precision: 0.7478, Recall: 0.5993, F1: 0.6654
2022-09-06 21:38:28 INFO     [Student] epoch#11
2022-09-06 21:39:08 INFO     loss: 0.07353949239221189
2022-09-06 21:40:17 INFO     [Valid] Precision: 0.7426, Recall: 0.6059, F1: 0.6673
2022-09-06 21:41:35 INFO     [Test] Precision: 0.7275, Recall: 0.5855, F1: 0.6488
2022-09-06 21:41:35 INFO     [Student] epoch#12
2022-09-06 21:42:14 INFO     loss: 0.08027514323182063
2022-09-06 21:43:32 INFO     [Valid] Precision: 0.7264, Recall: 0.6489, F1: 0.6855
2022-09-06 21:44:51 INFO     [Test] Precision: 0.7264, Recall: 0.6373, F1: 0.6789
2022-09-06 21:44:51 INFO     [Student] epoch#13
2022-09-06 21:45:30 INFO     loss: 0.06345343500922579
2022-09-06 21:46:48 INFO     [Valid] Precision: 0.7343, Recall: 0.5043, F1: 0.5980
2022-09-06 21:48:06 INFO     [Test] Precision: 0.7392, Recall: 0.5043, F1: 0.5996
2022-09-06 21:48:06 INFO     [Student] epoch#14
2022-09-06 21:48:46 INFO     loss: 0.04863932099911051
2022-09-06 21:50:04 INFO     [Valid] Precision: 0.6785, Recall: 0.6936, F1: 0.6860
2022-09-06 21:51:14 INFO     [Test] Precision: 0.6689, Recall: 0.6770, F1: 0.6730
2022-09-06 21:51:14 INFO     [Student] epoch#15
2022-09-06 21:51:53 INFO     loss: 0.04247165471315384
2022-09-06 21:53:03 INFO     [Valid] Precision: 0.6864, Recall: 0.7194, F1: 0.7025
2022-09-06 21:54:21 INFO     [Test] Precision: 0.6804, Recall: 0.7133, F1: 0.6965
2022-09-06 21:54:21 INFO     [Student] epoch#16
2022-09-06 21:55:01 INFO     loss: 0.041265612895335625
2022-09-06 21:56:19 INFO     [Valid] Precision: 0.7939, Recall: 0.5835, F1: 0.6726
2022-09-06 21:57:37 INFO     [Test] Precision: 0.7912, Recall: 0.5561, F1: 0.6531
2022-09-06 22:02:56 INFO     [Remove Pairs] Size: 85
2022-09-06 22:02:56 INFO     [Current Train Set] Size: 1645 Pos: 137 Neg: 1508 Per: 0.13 Acc: 1.0000
2022-09-06 22:03:04 INFO     [Student] epoch#17
2022-09-06 22:03:32 INFO     loss: 0.02133383834960608
2022-09-06 22:04:51 INFO     [Valid] Precision: 0.7815, Recall: 0.5972, F1: 0.6771
2022-09-06 22:06:00 INFO     [Test] Precision: 0.7958, Recall: 0.5924, F1: 0.6792
2022-09-06 22:06:00 INFO     [Student] epoch#18
2022-09-06 22:06:38 INFO     loss: 0.029840718303779955
2022-09-06 22:07:56 INFO     [Valid] Precision: 0.5823, Recall: 0.7487, F1: 0.6551
2022-09-06 22:09:14 INFO     [Test] Precision: 0.5676, Recall: 0.7254, F1: 0.6368
2022-09-06 22:09:14 INFO     [Student] epoch#19
2022-09-06 22:09:52 INFO     loss: 0.034878527248861466
2022-09-06 22:11:10 INFO     [Valid] Precision: 0.6101, Recall: 0.7676, F1: 0.6799
2022-09-06 22:12:28 INFO     [Test] Precision: 0.6034, Recall: 0.7358, F1: 0.6630
2022-09-06 22:12:28 INFO     [Student] epoch#20
2022-09-06 22:13:05 INFO     loss: 0.00652344137581644
2022-09-06 22:14:24 INFO     [Valid] Precision: 0.7866, Recall: 0.5645, F1: 0.6573
2022-09-06 22:15:41 INFO     [Test] Precision: 0.8141, Recall: 0.5596, F1: 0.6633
2022-09-06 22:15:41 INFO     [Student] epoch#21
2022-09-06 22:16:19 INFO     loss: 0.020952952573600324
2022-09-06 22:17:30 INFO     [Valid] Precision: 0.6726, Recall: 0.7143, F1: 0.6928
2022-09-06 22:18:48 INFO     [Test] Precision: 0.6494, Recall: 0.6943, F1: 0.6711
2022-09-06 22:18:48 INFO     [Student] epoch#22
2022-09-06 22:19:17 INFO     loss: 0.009901152146094053
2022-09-06 22:20:35 INFO     [Valid] Precision: 0.7972, Recall: 0.5886, F1: 0.6772
2022-09-06 22:21:53 INFO     [Test] Precision: 0.8090, Recall: 0.5561, F1: 0.6592
2022-09-06 22:21:53 INFO     [Student] epoch#23
2022-09-06 22:22:31 INFO     loss: 0.016040133074992923
2022-09-06 22:23:49 INFO     [Valid] Precision: 0.7887, Recall: 0.6747, F1: 0.7273
2022-09-06 22:25:07 INFO     [Test] Precision: 0.8035, Recall: 0.6287, F1: 0.7054
2022-09-06 22:25:07 INFO     [Student] epoch#24
2022-09-06 22:25:44 INFO     loss: 0.012446444716702388
2022-09-06 22:27:03 INFO     [Valid] Precision: 0.7461, Recall: 0.6627, F1: 0.7019
2022-09-06 22:28:21 INFO     [Test] Precision: 0.7419, Recall: 0.6356, F1: 0.6847
2022-09-06 22:33:08 INFO     [Remove Pairs] Size: 81
2022-09-06 22:33:08 INFO     [Current Train Set] Size: 1564 Pos: 119 Neg: 1445 Per: 0.13 Acc: 1.0000
2022-09-06 22:33:16 INFO     [Student] epoch#25
2022-09-06 22:33:51 INFO     loss: 0.029839093131678446
2022-09-06 22:35:09 INFO     [Valid] Precision: 0.6953, Recall: 0.6833, F1: 0.6892
2022-09-06 22:36:27 INFO     [Test] Precision: 0.6672, Recall: 0.6684, F1: 0.6678
2022-09-06 22:36:27 INFO     [Student] epoch#26
2022-09-06 22:37:03 INFO     loss: 0.009320651035226064
2022-09-06 22:38:21 INFO     [Valid] Precision: 0.8058, Recall: 0.6213, F1: 0.7017
2022-09-06 22:39:39 INFO     [Test] Precision: 0.8257, Recall: 0.6218, F1: 0.7094
2022-09-06 22:39:39 INFO     [Student] epoch#27
2022-09-06 22:40:15 INFO     loss: 0.012833502799348563
2022-09-06 22:41:33 INFO     [Valid] Precision: 0.6875, Recall: 0.7762, F1: 0.7292
2022-09-06 22:42:43 INFO     [Test] Precision: 0.6682, Recall: 0.7478, F1: 0.7058
2022-09-06 22:42:43 INFO     [Student] epoch#28
2022-09-06 22:43:19 INFO     loss: 0.014761089036664071
2022-09-06 22:44:29 INFO     [Valid] Precision: 0.7725, Recall: 0.6781, F1: 0.7223
2022-09-06 22:45:47 INFO     [Test] Precision: 0.8174, Recall: 0.6649, F1: 0.7333
2022-09-06 22:45:47 INFO     [Student] epoch#29
2022-09-06 22:46:23 INFO     loss: 0.012870591843016066
2022-09-06 22:47:41 INFO     [Valid] Precision: 0.8093, Recall: 0.5990, F1: 0.6884
2022-09-06 22:48:59 INFO     [Test] Precision: 0.8251, Recall: 0.6028, F1: 0.6966
2022-09-06 22:48:59 INFO     [Student] epoch#30
2022-09-06 22:49:35 INFO     loss: 0.006423227717073596
2022-09-06 22:50:53 INFO     [Valid] Precision: 0.8092, Recall: 0.6351, F1: 0.7117
2022-09-06 22:52:11 INFO     [Test] Precision: 0.8229, Recall: 0.6339, F1: 0.7161
2022-09-06 22:52:11 INFO     [Student] epoch#31
2022-09-06 22:52:47 INFO     loss: 0.00327931524477709
2022-09-06 22:54:05 INFO     [Valid] Precision: 0.8318, Recall: 0.6127, F1: 0.7056
2022-09-06 22:55:15 INFO     [Test] Precision: 0.8614, Recall: 0.6010, F1: 0.7080
2022-09-06 22:55:15 INFO     [Student] epoch#32
2022-09-06 22:55:51 INFO     loss: 0.014736976271984642
2022-09-06 22:57:01 INFO     [Valid] Precision: 0.7907, Recall: 0.6695, F1: 0.7251
2022-09-06 22:58:19 INFO     [Test] Precision: 0.8105, Recall: 0.6425, F1: 0.7168
2022-09-06 23:03:08 INFO     [Remove Pairs] Size: 77
2022-09-06 23:03:08 INFO     [Current Train Set] Size: 1487 Pos: 104 Neg: 1383 Per: 0.12 Acc: 1.0000
2022-09-06 23:03:16 INFO     [Student] epoch#33
2022-09-06 23:03:50 INFO     loss: 0.005154208609207173
2022-09-06 23:05:08 INFO     [Valid] Precision: 0.7244, Recall: 0.7057, F1: 0.7149
2022-09-06 23:06:26 INFO     [Test] Precision: 0.7032, Recall: 0.6874, F1: 0.6952
2022-09-06 23:06:26 INFO     [Student] epoch#34
2022-09-06 23:07:00 INFO     loss: 0.009482347270922443
2022-09-06 23:08:10 INFO     [Valid] Precision: 0.8030, Recall: 0.6386, F1: 0.7114
2022-09-06 23:09:20 INFO     [Test] Precision: 0.7965, Recall: 0.6218, F1: 0.6984
2022-09-06 23:09:20 INFO     [Student] epoch#35
2022-09-06 23:09:54 INFO     loss: 0.00784666348131053
2022-09-06 23:11:12 INFO     [Valid] Precision: 0.7481, Recall: 0.6695, F1: 0.7066
2022-09-06 23:12:30 INFO     [Test] Precision: 0.7610, Recall: 0.6546, F1: 0.7038
2022-09-06 23:12:30 INFO     [Student] epoch#36
2022-09-06 23:13:04 INFO     loss: 0.005253490701478015
2022-09-06 23:14:23 INFO     [Valid] Precision: 0.8696, Recall: 0.5508, F1: 0.6744
2022-09-06 23:15:41 INFO     [Test] Precision: 0.8892, Recall: 0.5130, F1: 0.6506
2022-09-06 23:15:41 INFO     [Student] epoch#37
2022-09-06 23:16:15 INFO     loss: 0.02712699995245985
2022-09-06 23:17:33 INFO     [Valid] Precision: 0.8116, Recall: 0.6523, F1: 0.7233
2022-09-06 23:18:51 INFO     [Test] Precision: 0.8022, Recall: 0.6166, F1: 0.6973
2022-09-06 23:18:51 INFO     [Student] epoch#38
2022-09-06 23:19:20 INFO     loss: 0.002781786039591797
2022-09-06 23:20:36 INFO     [Valid] Precision: 0.7396, Recall: 0.7332, F1: 0.7364
2022-09-06 23:21:45 INFO     [Test] Precision: 0.7155, Recall: 0.7081, F1: 0.7118
2022-09-06 23:21:45 INFO     [Student] epoch#39
2022-09-06 23:22:20 INFO     loss: 0.0011456033021057656
2022-09-06 23:23:38 INFO     [Valid] Precision: 0.7735, Recall: 0.7229, F1: 0.7473
2022-09-06 23:24:56 INFO     [Test] Precision: 0.7378, Recall: 0.6805, F1: 0.7080
2022-09-06 23:24:56 INFO     [Student] epoch#40
2022-09-06 23:25:30 INFO     loss: 0.002683430648410708
2022-09-06 23:26:48 INFO     [Valid] Precision: 0.8444, Recall: 0.5886, F1: 0.6937
2022-09-06 23:28:06 INFO     [Test] Precision: 0.8456, Recall: 0.5769, F1: 0.6858
2022-09-06 23:32:33 INFO     [Remove Pairs] Size: 74
2022-09-06 23:32:33 INFO     [Current Train Set] Size: 1413 Pos: 87 Neg: 1326 Per: 0.12 Acc: 1.0000
2022-09-06 23:32:41 INFO     [Student] epoch#41
2022-09-06 23:33:04 INFO     loss: 0.013807997442363353
2022-09-06 23:34:22 INFO     [Valid] Precision: 0.7996, Recall: 0.6386, F1: 0.7100
2022-09-06 23:35:40 INFO     [Test] Precision: 0.8014, Recall: 0.6062, F1: 0.6903
2022-09-06 23:35:40 INFO     [Student] epoch#42
2022-09-06 23:36:13 INFO     loss: 0.013586129532771165
2022-09-06 23:37:31 INFO     [Valid] Precision: 0.7465, Recall: 0.7246, F1: 0.7354
2022-09-06 23:38:49 INFO     [Test] Precision: 0.7357, Recall: 0.7116, F1: 0.7234
2022-09-06 23:38:49 INFO     [Student] epoch#43
2022-09-06 23:39:21 INFO     loss: 0.005299780040648615
2022-09-06 23:40:40 INFO     [Valid] Precision: 0.8265, Recall: 0.6558, F1: 0.7313
2022-09-06 23:41:58 INFO     [Test] Precision: 0.8367, Recall: 0.6373, F1: 0.7235
2022-09-06 23:41:58 INFO     [Student] epoch#44
2022-09-06 23:42:30 INFO     loss: 0.00030114818154993627
2022-09-06 23:43:41 INFO     [Valid] Precision: 0.8191, Recall: 0.6627, F1: 0.7326
2022-09-06 23:44:52 INFO     [Test] Precision: 0.8220, Recall: 0.6459, F1: 0.7234
2022-09-06 23:44:52 INFO     [Student] epoch#45
2022-09-06 23:45:23 INFO     loss: 0.006198377003160755
2022-09-06 23:46:41 INFO     [Valid] Precision: 0.8135, Recall: 0.6833, F1: 0.7428
2022-09-06 23:48:00 INFO     [Test] Precision: 0.8120, Recall: 0.6563, F1: 0.7259
2022-09-06 23:48:00 INFO     [Student] epoch#46
2022-09-06 23:48:32 INFO     loss: 0.0002714859970489741
2022-09-06 23:49:50 INFO     [Valid] Precision: 0.8059, Recall: 0.7005, F1: 0.7495
2022-09-06 23:51:08 INFO     [Test] Precision: 0.7743, Recall: 0.6753, F1: 0.7214
2022-09-06 23:51:09 INFO     [Student] epoch#47
2022-09-06 23:51:41 INFO     loss: 0.0005312203523807808
2022-09-06 23:52:59 INFO     [Valid] Precision: 0.8262, Recall: 0.6627, F1: 0.7354
2022-09-06 23:54:17 INFO     [Test] Precision: 0.8119, Recall: 0.6339, F1: 0.7119
2022-09-06 23:54:17 INFO     [Student] epoch#48
2022-09-06 23:54:50 INFO     loss: 0.00010808324539416543
2022-09-06 23:56:00 INFO     [Valid] Precision: 0.8319, Recall: 0.6644, F1: 0.7388
2022-09-06 23:57:10 INFO     [Test] Precision: 0.8239, Recall: 0.6304, F1: 0.7143
2022-09-07 00:01:32 INFO     [Remove Pairs] Size: 70
2022-09-07 00:01:32 INFO     [Current Train Set] Size: 1344 Pos: 77 Neg: 1267 Per: 0.11 Acc: 1.0000
2022-09-07 00:01:39 INFO     [Student] epoch#49
2022-09-07 00:01:53 INFO     loss: 0.00019353095974240984
2022-09-07 00:02:29 INFO     [Valid] Precision: 0.8447, Recall: 0.6179, F1: 0.7137
2022-09-07 00:03:05 INFO     [Test] Precision: 0.8540, Recall: 0.5959, F1: 0.7019
2022-09-07 00:03:05 INFO     [Student] epoch#50
2022-09-07 00:03:19 INFO     loss: 0.0006659803468556632
2022-09-07 00:03:55 INFO     [Valid] Precision: 0.8253, Recall: 0.6747, F1: 0.7424
2022-09-07 00:04:31 INFO     [Test] Precision: 0.8166, Recall: 0.6459, F1: 0.7213
2022-09-07 00:04:31 INFO     [Best in iter#1] Precision: 0.7743, Recall: 0.6753, F1: 0.7214
