2022-09-17 15:55:12 INFO     ====AdapterEM Args====
2022-09-17 15:55:12 INFO     seed: 2022
2022-09-17 15:55:12 INFO     device: cuda
2022-09-17 15:55:12 INFO     model_name_or_path: bert
2022-09-17 15:55:12 INFO     model_type: bert
2022-09-17 15:55:12 INFO     batch_size: 32
2022-09-17 15:55:12 INFO     text_summarize: True
2022-09-17 15:55:12 INFO     learning_rate: 0.0001
2022-09-17 15:55:12 INFO     max_length: 512
2022-09-17 15:55:12 INFO     add_token: True
2022-09-17 15:55:12 INFO     data_name: semi-homo
2022-09-17 15:55:12 INFO     template_no: 0
2022-09-17 15:55:12 INFO     self_training: False
2022-09-17 15:55:12 INFO     dynamic_dataset: -1
2022-09-17 15:55:12 INFO     k: 0.05
2022-09-17 15:55:12 INFO     num_iter: 1
2022-09-17 15:55:12 INFO     pseudo_label_method: uncertainty
2022-09-17 15:55:12 INFO     confidence_ratio: 0.1
2022-09-17 15:55:12 INFO     mc_dropout_pass: 10
2022-09-17 15:55:12 INFO     uncertainty_ratio: 0.05
2022-09-17 15:55:12 INFO     el2n_ratio: 0.05
2022-09-17 15:55:12 INFO     save_model: False
2022-09-17 15:55:12 INFO     only_plm: True
2022-09-17 15:55:12 INFO     unfreeze_model: False
2022-09-17 15:55:12 INFO     teacher_epochs: 100
2022-09-17 15:55:12 INFO     student_epochs: 30
2022-09-17 15:55:12 INFO     test_pseudo_label: 
2022-09-17 15:55:12 INFO     adapter_size: 8
2022-09-17 15:55:12 INFO     one_word: False
2022-09-17 15:55:41 INFO     num_sample_pos: 160
2022-09-17 15:55:41 INFO     num_sample_neg: 701
2022-09-17 15:55:41 INFO     left size: 2616, right size: 64263
2022-09-17 15:55:41 INFO     labeled train size: 861
2022-09-17 15:55:41 INFO     unlabeled train size: 16362
2022-09-17 15:55:41 INFO     valid size: 5742
2022-09-17 15:55:41 INFO     test size: 5742
2022-09-17 15:56:09 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 15:56:09 INFO     [Teacher] epoch#1
2022-09-17 15:56:14 INFO     loss: 0.4975687397850884
2022-09-17 15:56:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:56:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:56:56 INFO     [Teacher] epoch#2
2022-09-17 15:57:00 INFO     loss: 0.46490841662442245
2022-09-17 15:57:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:57:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:57:42 INFO     [Teacher] epoch#3
2022-09-17 15:57:46 INFO     loss: 0.42161570986111957
2022-09-17 15:58:07 INFO     [Valid] Precision: 0.9464, Recall: 0.0495, F1: 0.0941
2022-09-17 15:58:28 INFO     [Test] Precision: 0.9710, Recall: 0.0626, F1: 0.1176
2022-09-17 15:58:28 INFO     [Teacher] epoch#4
2022-09-17 15:58:32 INFO     loss: 0.2584676852932683
2022-09-17 15:58:53 INFO     [Valid] Precision: 0.8385, Recall: 0.8879, F1: 0.8625
2022-09-17 15:59:14 INFO     [Test] Precision: 0.8326, Recall: 0.9019, F1: 0.8659
2022-09-17 15:59:14 INFO     [Teacher] epoch#5
2022-09-17 15:59:18 INFO     loss: 0.172609091632896
2022-09-17 15:59:39 INFO     [Valid] Precision: 0.8732, Recall: 0.8692, F1: 0.8712
2022-09-17 15:59:59 INFO     [Test] Precision: 0.8759, Recall: 0.8907, F1: 0.8832
2022-09-17 15:59:59 INFO     [Teacher] epoch#6
2022-09-17 16:00:03 INFO     loss: 0.15666030623294688
2022-09-17 16:00:24 INFO     [Valid] Precision: 0.9705, Recall: 0.4916, F1: 0.6526
2022-09-17 16:00:45 INFO     [Test] Precision: 0.9713, Recall: 0.5056, F1: 0.6650
2022-09-17 16:00:45 INFO     [Teacher] epoch#7
2022-09-17 16:00:49 INFO     loss: 0.14470743222369087
2022-09-17 16:01:10 INFO     [Valid] Precision: 0.9097, Recall: 0.8570, F1: 0.8826
2022-09-17 16:01:32 INFO     [Test] Precision: 0.9059, Recall: 0.8729, F1: 0.8891
2022-09-17 16:01:32 INFO     [Teacher] epoch#8
2022-09-17 16:01:36 INFO     loss: 0.10788612122888919
2022-09-17 16:01:57 INFO     [Valid] Precision: 0.9255, Recall: 0.8131, F1: 0.8657
2022-09-17 16:02:18 INFO     [Test] Precision: 0.9233, Recall: 0.8215, F1: 0.8694
2022-09-17 16:02:18 INFO     [Teacher] epoch#9
2022-09-17 16:02:22 INFO     loss: 0.09038846336167168
2022-09-17 16:02:43 INFO     [Valid] Precision: 0.9208, Recall: 0.8589, F1: 0.8888
2022-09-17 16:03:03 INFO     [Test] Precision: 0.9132, Recall: 0.8654, F1: 0.8887
2022-09-17 16:03:03 INFO     [Teacher] epoch#10
2022-09-17 16:03:07 INFO     loss: 0.08687928318977356
2022-09-17 16:03:28 INFO     [Valid] Precision: 0.8869, Recall: 0.9308, F1: 0.9083
2022-09-17 16:03:49 INFO     [Test] Precision: 0.8768, Recall: 0.9308, F1: 0.9030
2022-09-17 16:03:49 INFO     [Teacher] epoch#11
2022-09-17 16:03:53 INFO     loss: 0.0786997433061953
2022-09-17 16:04:14 INFO     [Valid] Precision: 0.9224, Recall: 0.8776, F1: 0.8994
2022-09-17 16:04:35 INFO     [Test] Precision: 0.9130, Recall: 0.8832, F1: 0.8979
2022-09-17 16:04:35 INFO     [Teacher] epoch#12
2022-09-17 16:04:39 INFO     loss: 0.07893746501455705
2022-09-17 16:05:00 INFO     [Valid] Precision: 0.9474, Recall: 0.8084, F1: 0.8724
2022-09-17 16:05:22 INFO     [Test] Precision: 0.9458, Recall: 0.8159, F1: 0.8761
2022-09-17 16:05:22 INFO     [Teacher] epoch#13
2022-09-17 16:05:26 INFO     loss: 0.07089987562762366
2022-09-17 16:05:46 INFO     [Valid] Precision: 0.9048, Recall: 0.9150, F1: 0.9099
2022-09-17 16:06:07 INFO     [Test] Precision: 0.8967, Recall: 0.9168, F1: 0.9067
2022-09-17 16:06:07 INFO     [Teacher] epoch#14
2022-09-17 16:06:11 INFO     loss: 0.06149951582429586
2022-09-17 16:06:32 INFO     [Valid] Precision: 0.9205, Recall: 0.8981, F1: 0.9092
2022-09-17 16:06:53 INFO     [Test] Precision: 0.9136, Recall: 0.8991, F1: 0.9063
2022-09-17 16:06:53 INFO     [Teacher] epoch#15
2022-09-17 16:06:57 INFO     loss: 0.04980849502263246
2022-09-17 16:07:18 INFO     [Valid] Precision: 0.9277, Recall: 0.8748, F1: 0.9004
2022-09-17 16:07:39 INFO     [Test] Precision: 0.9268, Recall: 0.8757, F1: 0.9005
2022-09-17 16:07:39 INFO     [Teacher] epoch#16
2022-09-17 16:07:43 INFO     loss: 0.04531423833773092
2022-09-17 16:08:04 INFO     [Valid] Precision: 0.9251, Recall: 0.8664, F1: 0.8948
2022-09-17 16:08:25 INFO     [Test] Precision: 0.9243, Recall: 0.8673, F1: 0.8949
2022-09-17 16:08:25 INFO     [Teacher] epoch#17
2022-09-17 16:08:29 INFO     loss: 0.049485850941251824
2022-09-17 16:08:50 INFO     [Valid] Precision: 0.8954, Recall: 0.9196, F1: 0.9073
2022-09-17 16:09:11 INFO     [Test] Precision: 0.8786, Recall: 0.9131, F1: 0.8955
2022-09-17 16:09:11 INFO     [Teacher] epoch#18
2022-09-17 16:09:15 INFO     loss: 0.04433736708705072
2022-09-17 16:09:36 INFO     [Valid] Precision: 0.9573, Recall: 0.6907, F1: 0.8024
2022-09-17 16:09:57 INFO     [Test] Precision: 0.9528, Recall: 0.6981, F1: 0.8058
2022-09-17 16:09:57 INFO     [Teacher] epoch#19
2022-09-17 16:10:01 INFO     loss: 0.06672804488765972
2022-09-17 16:10:22 INFO     [Valid] Precision: 0.8321, Recall: 0.9682, F1: 0.8950
2022-09-17 16:10:43 INFO     [Test] Precision: 0.8355, Recall: 0.9636, F1: 0.8950
2022-09-17 16:10:43 INFO     [Teacher] epoch#20
2022-09-17 16:10:47 INFO     loss: 0.04037871265232011
2022-09-17 16:11:08 INFO     [Valid] Precision: 0.9013, Recall: 0.9215, F1: 0.9113
2022-09-17 16:11:29 INFO     [Test] Precision: 0.8949, Recall: 0.9234, F1: 0.9089
2022-09-17 16:11:29 INFO     [Teacher] epoch#21
2022-09-17 16:11:33 INFO     loss: 0.04813735987301226
2022-09-17 16:11:54 INFO     [Valid] Precision: 0.9338, Recall: 0.8439, F1: 0.8866
2022-09-17 16:12:15 INFO     [Test] Precision: 0.9359, Recall: 0.8458, F1: 0.8886
2022-09-17 16:12:15 INFO     [Teacher] epoch#22
2022-09-17 16:12:19 INFO     loss: 0.02343373335208054
2022-09-17 16:12:40 INFO     [Valid] Precision: 0.9467, Recall: 0.7963, F1: 0.8650
2022-09-17 16:13:01 INFO     [Test] Precision: 0.9409, Recall: 0.8028, F1: 0.8664
2022-09-17 16:13:01 INFO     [Teacher] epoch#23
2022-09-17 16:13:05 INFO     loss: 0.04660803465931504
2022-09-17 16:13:26 INFO     [Valid] Precision: 0.8751, Recall: 0.9430, F1: 0.9078
2022-09-17 16:13:47 INFO     [Test] Precision: 0.8730, Recall: 0.9383, F1: 0.9045
2022-09-17 16:13:47 INFO     [Teacher] epoch#24
2022-09-17 16:13:51 INFO     loss: 0.023632296033341577
2022-09-17 16:14:12 INFO     [Valid] Precision: 0.9130, Recall: 0.9028, F1: 0.9079
2022-09-17 16:14:32 INFO     [Test] Precision: 0.9047, Recall: 0.8963, F1: 0.9005
2022-09-17 16:14:32 INFO     [Teacher] epoch#25
2022-09-17 16:14:36 INFO     loss: 0.023816233707798853
2022-09-17 16:14:57 INFO     [Valid] Precision: 0.9203, Recall: 0.8953, F1: 0.9076
2022-09-17 16:15:18 INFO     [Test] Precision: 0.9144, Recall: 0.8888, F1: 0.9014
2022-09-17 16:15:18 INFO     [Teacher] epoch#26
2022-09-17 16:15:22 INFO     loss: 0.02018182200414163
2022-09-17 16:15:44 INFO     [Valid] Precision: 0.9433, Recall: 0.8084, F1: 0.8707
2022-09-17 16:16:05 INFO     [Test] Precision: 0.9374, Recall: 0.8121, F1: 0.8703
2022-09-17 16:16:05 INFO     [Teacher] epoch#27
2022-09-17 16:16:09 INFO     loss: 0.022998469019377674
2022-09-17 16:16:30 INFO     [Valid] Precision: 0.9284, Recall: 0.8598, F1: 0.8928
2022-09-17 16:16:51 INFO     [Test] Precision: 0.9255, Recall: 0.8589, F1: 0.8909
2022-09-17 16:16:51 INFO     [Teacher] epoch#28
2022-09-17 16:16:55 INFO     loss: 0.010097045084909984
2022-09-17 16:17:16 INFO     [Valid] Precision: 0.8945, Recall: 0.9112, F1: 0.9028
2022-09-17 16:17:36 INFO     [Test] Precision: 0.8987, Recall: 0.9121, F1: 0.9054
2022-09-17 16:17:36 INFO     [Teacher] epoch#29
2022-09-17 16:17:40 INFO     loss: 0.006172317140563218
2022-09-17 16:18:01 INFO     [Valid] Precision: 0.9127, Recall: 0.8598, F1: 0.8855
2022-09-17 16:18:22 INFO     [Test] Precision: 0.9113, Recall: 0.8542, F1: 0.8818
2022-09-17 16:18:22 INFO     [Teacher] epoch#30
2022-09-17 16:18:26 INFO     loss: 0.0036043128800681895
2022-09-17 16:18:47 INFO     [Valid] Precision: 0.9268, Recall: 0.8523, F1: 0.8880
2022-09-17 16:19:08 INFO     [Test] Precision: 0.9293, Recall: 0.8477, F1: 0.8866
2022-09-17 16:19:08 INFO     [Teacher] epoch#31
