2022-09-09 19:53:59 INFO     ====AdapterEM Args====
2022-09-09 19:53:59 INFO     seed: 2022
2022-09-09 19:53:59 INFO     device: cuda
2022-09-09 19:53:59 INFO     model_name_or_path: roberta-base
2022-09-09 19:53:59 INFO     model_type: roberta
2022-09-09 19:53:59 INFO     batch_size: 16
2022-09-09 19:53:59 INFO     text_summarize: True
2022-09-09 19:53:59 INFO     learning_rate: 0.0001
2022-09-09 19:53:59 INFO     max_length: 512
2022-09-09 19:53:59 INFO     add_token: True
2022-09-09 19:53:59 INFO     data_name: semi-heter
2022-09-09 19:53:59 INFO     template_no: 0
2022-09-09 19:53:59 INFO     self_training: False
2022-09-09 19:53:59 INFO     dynamic_dataset: -1
2022-09-09 19:53:59 INFO     k: 0.1
2022-09-09 19:53:59 INFO     num_iter: 1
2022-09-09 19:53:59 INFO     pseudo_label_method: uncertainty
2022-09-09 19:53:59 INFO     confidence_ratio: 0.1
2022-09-09 19:53:59 INFO     mc_dropout_pass: 10
2022-09-09 19:53:59 INFO     uncertainty_ratio: 0.05
2022-09-09 19:53:59 INFO     el2n_ratio: 0.05
2022-09-09 19:53:59 INFO     save_model: False
2022-09-09 19:53:59 INFO     only_plm: True
2022-09-09 19:53:59 INFO     teacher_epochs: 40
2022-09-09 19:53:59 INFO     student_epochs: 30
2022-09-09 19:53:59 INFO     test_pseudo_label: 
2022-09-09 19:53:59 INFO     one_word: False
2022-09-09 19:54:34 INFO     num_sample_pos: 47
2022-09-09 19:54:34 INFO     num_sample_neg: 77
2022-09-09 19:54:34 INFO     left size: 22133, right size: 23264
2022-09-09 19:54:34 INFO     labeled train size: 124
2022-09-09 19:54:34 INFO     unlabeled train size: 1116
2022-09-09 19:54:34 INFO     valid size: 414
2022-09-09 19:54:34 INFO     test size: 414
2022-09-09 19:55:02 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 19:55:02 INFO     [Teacher] epoch#1
2022-09-09 19:55:04 INFO     loss: 0.6831283569335938
2022-09-09 19:55:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:07 INFO     [Teacher] epoch#2
2022-09-09 19:55:08 INFO     loss: 0.713147483766079
2022-09-09 19:55:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:11 INFO     [Teacher] epoch#3
2022-09-09 19:55:12 INFO     loss: 0.6939290389418602
2022-09-09 19:55:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:15 INFO     [Teacher] epoch#4
2022-09-09 19:55:16 INFO     loss: 0.6641737595200539
2022-09-09 19:55:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:19 INFO     [Teacher] epoch#5
2022-09-09 19:55:20 INFO     loss: 0.6663214340806007
2022-09-09 19:55:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:23 INFO     [Teacher] epoch#6
2022-09-09 19:55:25 INFO     loss: 0.6752885207533836
2022-09-09 19:55:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:27 INFO     [Teacher] epoch#7
2022-09-09 19:55:29 INFO     loss: 0.6634769439697266
2022-09-09 19:55:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:32 INFO     [Teacher] epoch#8
2022-09-09 19:55:33 INFO     loss: 0.6423447951674461
2022-09-09 19:55:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:36 INFO     [Teacher] epoch#9
2022-09-09 19:55:37 INFO     loss: 0.6300449371337891
2022-09-09 19:55:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 19:55:40 INFO     [Teacher] epoch#10
2022-09-09 19:55:41 INFO     loss: 0.565085731446743
2022-09-09 19:55:43 INFO     [Valid] Precision: 0.8837, Recall: 0.4841, F1: 0.6255
2022-09-09 19:55:44 INFO     [Test] Precision: 0.8800, Recall: 0.1384, F1: 0.2391
2022-09-09 19:55:44 INFO     [Teacher] epoch#11
2022-09-09 19:55:45 INFO     loss: 0.5600735321640968
2022-09-09 19:55:47 INFO     [Valid] Precision: 0.9326, Recall: 0.5287, F1: 0.6748
2022-09-09 19:55:48 INFO     [Test] Precision: 0.8500, Recall: 0.1069, F1: 0.1899
2022-09-09 19:55:48 INFO     [Teacher] epoch#12
2022-09-09 19:55:50 INFO     loss: 0.5387608222663403
2022-09-09 19:55:51 INFO     [Valid] Precision: 0.9868, Recall: 0.4777, F1: 0.6438
2022-09-09 19:55:53 INFO     [Test] Precision: 1.0000, Recall: 0.0566, F1: 0.1071
2022-09-09 19:55:53 INFO     [Teacher] epoch#13
2022-09-09 19:55:54 INFO     loss: 0.5445241928100586
2022-09-09 19:55:55 INFO     [Valid] Precision: 0.8882, Recall: 0.9618, F1: 0.9235
2022-09-09 19:55:57 INFO     [Test] Precision: 0.7375, Recall: 0.3711, F1: 0.4937
2022-09-09 19:55:57 INFO     [Teacher] epoch#14
2022-09-09 19:55:58 INFO     loss: 0.5104792900383472
2022-09-09 19:56:00 INFO     [Valid] Precision: 1.0000, Recall: 0.3057, F1: 0.4683
2022-09-09 19:56:01 INFO     [Test] Precision: 1.0000, Recall: 0.0252, F1: 0.0491
2022-09-09 19:56:01 INFO     [Teacher] epoch#15
2022-09-09 19:56:02 INFO     loss: 0.4624098129570484
2022-09-09 19:56:04 INFO     [Valid] Precision: 0.9181, Recall: 1.0000, F1: 0.9573
2022-09-09 19:56:05 INFO     [Test] Precision: 0.7397, Recall: 0.3396, F1: 0.4655
2022-09-09 19:56:05 INFO     [Teacher] epoch#16
2022-09-09 19:56:07 INFO     loss: 0.40822744369506836
2022-09-09 19:56:08 INFO     [Valid] Precision: 1.0000, Recall: 0.7325, F1: 0.8456
2022-09-09 19:56:10 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-09-09 19:56:10 INFO     [Teacher] epoch#17
2022-09-09 19:56:11 INFO     loss: 0.3407886028289795
2022-09-09 19:56:12 INFO     [Valid] Precision: 1.0000, Recall: 0.5860, F1: 0.7390
2022-09-09 19:56:14 INFO     [Test] Precision: 1.0000, Recall: 0.0629, F1: 0.1183
2022-09-09 19:56:14 INFO     [Teacher] epoch#18
2022-09-09 19:56:15 INFO     loss: 0.36449019238352776
2022-09-09 19:56:17 INFO     [Valid] Precision: 0.8220, Recall: 1.0000, F1: 0.9023
2022-09-09 19:56:18 INFO     [Test] Precision: 0.6833, Recall: 0.5157, F1: 0.5878
2022-09-09 19:56:18 INFO     [Teacher] epoch#19
2022-09-09 19:56:19 INFO     loss: 0.21564912796020508
2022-09-09 19:56:21 INFO     [Valid] Precision: 0.8480, Recall: 0.9236, F1: 0.8841
2022-09-09 19:56:22 INFO     [Test] Precision: 0.8723, Recall: 0.5157, F1: 0.6482
2022-09-09 19:56:22 INFO     [Teacher] epoch#20
2022-09-09 19:56:24 INFO     loss: 0.15761880110949278
2022-09-09 19:56:25 INFO     [Valid] Precision: 0.7917, Recall: 0.9682, F1: 0.8711
2022-09-09 19:56:27 INFO     [Test] Precision: 0.7698, Recall: 0.6101, F1: 0.6807
2022-09-09 19:56:27 INFO     [Teacher] epoch#21
2022-09-09 19:56:28 INFO     loss: 0.19222835451364517
2022-09-09 19:56:30 INFO     [Valid] Precision: 0.8176, Recall: 0.7707, F1: 0.7934
2022-09-09 19:56:31 INFO     [Test] Precision: 0.8587, Recall: 0.4969, F1: 0.6295
2022-09-09 19:56:31 INFO     [Teacher] epoch#22
2022-09-09 19:56:32 INFO     loss: 0.2348837060853839
2022-09-09 19:56:34 INFO     [Valid] Precision: 0.7910, Recall: 0.8917, F1: 0.8383
2022-09-09 19:56:35 INFO     [Test] Precision: 0.8667, Recall: 0.5723, F1: 0.6894
2022-09-09 19:56:35 INFO     [Teacher] epoch#23
2022-09-09 19:56:37 INFO     loss: 0.2114496435970068
2022-09-09 19:56:38 INFO     [Valid] Precision: 1.0000, Recall: 0.4395, F1: 0.6106
2022-09-09 19:56:39 INFO     [Test] Precision: 0.9524, Recall: 0.1258, F1: 0.2222
2022-09-09 19:56:39 INFO     [Teacher] epoch#24
2022-09-09 19:56:41 INFO     loss: 0.15108374692499638
2022-09-09 19:56:42 INFO     [Valid] Precision: 0.8772, Recall: 0.9554, F1: 0.9146
2022-09-09 19:56:44 INFO     [Test] Precision: 0.7647, Recall: 0.4906, F1: 0.5977
2022-09-09 19:56:44 INFO     [Teacher] epoch#25
2022-09-09 19:56:45 INFO     loss: 0.10036277770996094
2022-09-09 19:56:47 INFO     [Valid] Precision: 0.8289, Recall: 0.9873, F1: 0.9012
2022-09-09 19:56:48 INFO     [Test] Precision: 0.7094, Recall: 0.5220, F1: 0.6014
2022-09-09 19:56:48 INFO     [Teacher] epoch#26
2022-09-09 19:56:49 INFO     loss: 0.04813943337649107
2022-09-09 19:56:51 INFO     [Valid] Precision: 0.8235, Recall: 0.9809, F1: 0.8953
2022-09-09 19:56:52 INFO     [Test] Precision: 0.7119, Recall: 0.5283, F1: 0.6065
2022-09-09 19:56:52 INFO     [Teacher] epoch#27
2022-09-09 19:56:54 INFO     loss: 0.0288202166557312
2022-09-09 19:56:55 INFO     [Valid] Precision: 0.9557, Recall: 0.9618, F1: 0.9587
2022-09-09 19:56:57 INFO     [Test] Precision: 0.8026, Recall: 0.3836, F1: 0.5191
2022-09-09 19:56:57 INFO     [Teacher] epoch#28
2022-09-09 19:56:58 INFO     loss: 0.10010759031865746
2022-09-09 19:56:59 INFO     [Valid] Precision: 0.9686, Recall: 0.9809, F1: 0.9747
2022-09-09 19:57:01 INFO     [Test] Precision: 0.8060, Recall: 0.3396, F1: 0.4779
2022-09-09 19:57:01 INFO     [Teacher] epoch#29
2022-09-09 19:57:02 INFO     loss: 0.02458915114402771
2022-09-09 19:57:04 INFO     [Valid] Precision: 0.9568, Recall: 0.9873, F1: 0.9718
2022-09-09 19:57:05 INFO     [Test] Precision: 0.8000, Recall: 0.3774, F1: 0.5128
2022-09-09 19:57:05 INFO     [Teacher] epoch#30
2022-09-09 19:57:07 INFO     loss: 0.015515009639784694
2022-09-09 19:57:08 INFO     [Valid] Precision: 0.8667, Recall: 0.9936, F1: 0.9258
2022-09-09 19:57:09 INFO     [Test] Precision: 0.7212, Recall: 0.4717, F1: 0.5703
2022-09-09 19:57:09 INFO     [Teacher] epoch#31
2022-09-09 19:57:11 INFO     loss: 0.02712472272105515
2022-09-09 19:57:12 INFO     [Valid] Precision: 1.0000, Recall: 0.8726, F1: 0.9320
2022-09-09 19:57:14 INFO     [Test] Precision: 0.9111, Recall: 0.2579, F1: 0.4020
2022-09-09 19:57:14 INFO     [Teacher] epoch#32
2022-09-09 19:57:15 INFO     loss: 0.015631337999366224
2022-09-09 19:57:17 INFO     [Valid] Precision: 0.9337, Recall: 0.9873, F1: 0.9598
2022-09-09 19:57:18 INFO     [Test] Precision: 0.7013, Recall: 0.3396, F1: 0.4576
2022-09-09 19:57:18 INFO     [Teacher] epoch#33
2022-09-09 19:57:19 INFO     loss: 0.02068546909140423
2022-09-09 19:57:21 INFO     [Valid] Precision: 1.0000, Recall: 0.6943, F1: 0.8195
2022-09-09 19:57:22 INFO     [Test] Precision: 0.8919, Recall: 0.2075, F1: 0.3367
2022-09-09 19:57:22 INFO     [Teacher] epoch#34
2022-09-09 19:57:24 INFO     loss: 0.02177986007882282
2022-09-09 19:57:25 INFO     [Valid] Precision: 0.9655, Recall: 0.7134, F1: 0.8205
2022-09-09 19:57:27 INFO     [Test] Precision: 0.8060, Recall: 0.3396, F1: 0.4779
2022-09-09 19:57:27 INFO     [Teacher] epoch#35
2022-09-09 19:57:28 INFO     loss: 0.009798198938369751
2022-09-09 19:57:29 INFO     [Valid] Precision: 0.8571, Recall: 0.8408, F1: 0.8489
2022-09-09 19:57:31 INFO     [Test] Precision: 0.7500, Recall: 0.4906, F1: 0.5932
2022-09-09 19:57:31 INFO     [Teacher] epoch#36
2022-09-09 19:57:32 INFO     loss: 0.08134674280881882
2022-09-09 19:57:34 INFO     [Valid] Precision: 0.8736, Recall: 0.9682, F1: 0.9184
2022-09-09 19:57:35 INFO     [Test] Precision: 0.6990, Recall: 0.4528, F1: 0.5496
2022-09-09 19:57:35 INFO     [Teacher] epoch#37
2022-09-09 19:57:37 INFO     loss: 0.05880594748305157
2022-09-09 19:57:38 INFO     [Valid] Precision: 0.9655, Recall: 0.7134, F1: 0.8205
2022-09-09 19:57:39 INFO     [Test] Precision: 0.8361, Recall: 0.3208, F1: 0.4636
2022-09-09 19:57:39 INFO     [Teacher] epoch#38
2022-09-09 19:57:41 INFO     loss: 0.013023535371758044
2022-09-09 19:57:42 INFO     [Valid] Precision: 0.9630, Recall: 0.6624, F1: 0.7849
2022-09-09 19:57:44 INFO     [Test] Precision: 0.8727, Recall: 0.3019, F1: 0.4486
2022-09-09 19:57:44 INFO     [Teacher] epoch#39
2022-09-09 19:57:45 INFO     loss: 0.022914816974662244
2022-09-09 19:57:47 INFO     [Valid] Precision: 0.7183, Recall: 0.9745, F1: 0.8270
2022-09-09 19:57:48 INFO     [Test] Precision: 0.5771, Recall: 0.6352, F1: 0.6048
2022-09-09 19:57:48 INFO     [Teacher] epoch#40
2022-09-09 19:57:49 INFO     loss: 0.00659315288066864
2022-09-09 19:57:51 INFO     [Valid] Precision: 0.8613, Recall: 0.9490, F1: 0.9030
2022-09-09 19:57:52 INFO     [Test] Precision: 0.7064, Recall: 0.4843, F1: 0.5746
2022-09-09 19:57:52 INFO     [Best Teacher in iter#1] Precision: 0.8060, Recall: 0.3396, F1: 0.4779
2022-09-09 19:57:52 INFO     [Best in iter#1] Precision: 0.8060, Recall: 0.3396, F1: 0.4779
