2022-09-04 19:03:46 INFO     ====PromptEM Args====
2022-09-04 19:03:46 INFO     seed: 2022
2022-09-04 19:03:46 INFO     device: cuda
2022-09-04 19:03:46 INFO     model_name_or_path: roberta-base
2022-09-04 19:03:46 INFO     model_type: roberta
2022-09-04 19:03:46 INFO     batch_size: 16
2022-09-04 19:03:46 INFO     text_summarize: True
2022-09-04 19:03:46 INFO     learning_rate: 0.0001
2022-09-04 19:03:46 INFO     max_length: 512
2022-09-04 19:03:46 INFO     add_token: True
2022-09-04 19:03:46 INFO     data_name: semi-text-w
2022-09-04 19:03:46 INFO     template_no: 0
2022-09-04 19:03:46 INFO     self_training: True
2022-09-04 19:03:46 INFO     dynamic_dataset: 8
2022-09-04 19:03:46 INFO     k: 0.1
2022-09-04 19:03:46 INFO     num_iter: 1
2022-09-04 19:03:46 INFO     pseudo_label_method: uncertainty
2022-09-04 19:03:46 INFO     confidence_ratio: 0.1
2022-09-04 19:03:46 INFO     mc_dropout_pass: 10
2022-09-04 19:03:46 INFO     uncertainty_ratio: 0.05
2022-09-04 19:03:46 INFO     el2n_ratio: 0.05
2022-09-04 19:03:46 INFO     save_model: False
2022-09-04 19:03:46 INFO     only_plm: True
2022-09-04 19:03:46 INFO     teacher_epochs: 40
2022-09-04 19:03:46 INFO     student_epochs: 40
2022-09-04 19:03:46 INFO     test_pseudo_label: 
2022-09-04 19:03:46 INFO     one_word: False
