2022-09-04 17:13:36 INFO     ====PromptEM Args====
2022-09-04 17:13:36 INFO     seed: 2022
2022-09-04 17:13:36 INFO     device: cuda
2022-09-04 17:13:36 INFO     model_name_or_path: roberta-base
2022-09-04 17:13:36 INFO     model_type: roberta
2022-09-04 17:13:36 INFO     batch_size: 16
2022-09-04 17:13:36 INFO     text_summarize: True
2022-09-04 17:13:36 INFO     learning_rate: 0.0001
2022-09-04 17:13:36 INFO     max_length: 512
2022-09-04 17:13:36 INFO     add_token: True
2022-09-04 17:13:36 INFO     data_name: rel-heter
2022-09-04 17:13:36 INFO     template_no: 0
2022-09-04 17:13:36 INFO     self_training: True
2022-09-04 17:13:36 INFO     dynamic_dataset: -1
2022-09-04 17:13:36 INFO     k: 0.1
2022-09-04 17:13:36 INFO     num_iter: 1
2022-09-04 17:13:36 INFO     pseudo_label_method: uncertainty
2022-09-04 17:13:36 INFO     confidence_ratio: 0.1
2022-09-04 17:13:36 INFO     mc_dropout_pass: 10
2022-09-04 17:13:36 INFO     uncertainty_ratio: 0.05
2022-09-04 17:13:36 INFO     el2n_ratio: 0.05
2022-09-04 17:13:36 INFO     save_model: False
2022-09-04 17:13:36 INFO     only_plm: True
2022-09-04 17:13:36 INFO     teacher_epochs: 40
2022-09-04 17:13:36 INFO     student_epochs: 40
2022-09-04 17:13:36 INFO     test_pseudo_label: 
2022-09-04 17:13:36 INFO     one_word: False
2022-09-04 17:13:50 INFO     num_sample_pos: 7
2022-09-04 17:13:50 INFO     num_sample_neg: 50
2022-09-04 17:13:50 INFO     left size: 533, right size: 331
2022-09-04 17:13:50 INFO     labeled train size: 57
2022-09-04 17:13:50 INFO     unlabeled train size: 510
2022-09-04 17:13:50 INFO     valid size: 190
2022-09-04 17:13:50 INFO     test size: 189
2022-09-04 17:14:23 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 17:14:23 INFO     [Teacher] epoch#1
2022-09-04 17:14:26 INFO     loss: 0.5861803740262985
2022-09-04 17:14:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:28 INFO     [Teacher] epoch#2
2022-09-04 17:14:29 INFO     loss: 0.5668618977069855
2022-09-04 17:14:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:30 INFO     [Teacher] epoch#3
2022-09-04 17:14:31 INFO     loss: 0.5094040781259537
2022-09-04 17:14:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:33 INFO     [Teacher] epoch#4
2022-09-04 17:14:33 INFO     loss: 0.45486535131931305
2022-09-04 17:14:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:35 INFO     [Teacher] epoch#5
2022-09-04 17:14:35 INFO     loss: 0.4897952675819397
2022-09-04 17:14:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:37 INFO     [Teacher] epoch#6
2022-09-04 17:14:37 INFO     loss: 0.3877180442214012
2022-09-04 17:14:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:39 INFO     [Teacher] epoch#7
2022-09-04 17:14:39 INFO     loss: 0.39334484934806824
2022-09-04 17:14:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:41 INFO     [Teacher] epoch#8
2022-09-04 17:14:42 INFO     loss: 0.4131106808781624
2022-09-04 17:14:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:43 INFO     [Teacher] epoch#9
2022-09-04 17:14:44 INFO     loss: 0.39409158006310463
2022-09-04 17:14:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:46 INFO     [Teacher] epoch#10
2022-09-04 17:14:46 INFO     loss: 0.3638146221637726
2022-09-04 17:14:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:48 INFO     [Teacher] epoch#11
2022-09-04 17:14:48 INFO     loss: 0.3076223284006119
2022-09-04 17:14:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:50 INFO     [Teacher] epoch#12
2022-09-04 17:14:50 INFO     loss: 0.394469678401947
2022-09-04 17:14:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:52 INFO     [Teacher] epoch#13
2022-09-04 17:14:53 INFO     loss: 0.3666627109050751
2022-09-04 17:14:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:54 INFO     [Teacher] epoch#14
2022-09-04 17:14:55 INFO     loss: 0.3297008406370878
2022-09-04 17:14:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:56 INFO     [Teacher] epoch#15
2022-09-04 17:14:57 INFO     loss: 0.30517376959323883
2022-09-04 17:14:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:14:58 INFO     [Teacher] epoch#16
2022-09-04 17:14:59 INFO     loss: 0.33866469003260136
2022-09-04 17:15:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:01 INFO     [Teacher] epoch#17
2022-09-04 17:15:01 INFO     loss: 0.3106629028916359
2022-09-04 17:15:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:03 INFO     [Teacher] epoch#18
2022-09-04 17:15:03 INFO     loss: 0.31937626004219055
2022-09-04 17:15:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:05 INFO     [Teacher] epoch#19
2022-09-04 17:15:05 INFO     loss: 0.3372364342212677
2022-09-04 17:15:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:07 INFO     [Teacher] epoch#20
2022-09-04 17:15:08 INFO     loss: 0.28533490747213364
2022-09-04 17:15:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:09 INFO     [Teacher] epoch#21
2022-09-04 17:15:10 INFO     loss: 0.2618131637573242
2022-09-04 17:15:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:12 INFO     [Teacher] epoch#22
2022-09-04 17:15:12 INFO     loss: 0.23798407427966595
2022-09-04 17:15:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:14 INFO     [Teacher] epoch#23
2022-09-04 17:15:14 INFO     loss: 0.2629237174987793
2022-09-04 17:15:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:16 INFO     [Teacher] epoch#24
2022-09-04 17:15:16 INFO     loss: 0.2798106372356415
2022-09-04 17:15:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:18 INFO     [Teacher] epoch#25
2022-09-04 17:15:18 INFO     loss: 0.20688266307115555
2022-09-04 17:15:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:20 INFO     [Teacher] epoch#26
2022-09-04 17:15:21 INFO     loss: 0.21760623902082443
2022-09-04 17:15:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:22 INFO     [Teacher] epoch#27
2022-09-04 17:15:23 INFO     loss: 0.16228118166327477
2022-09-04 17:15:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:25 INFO     [Teacher] epoch#28
2022-09-04 17:15:25 INFO     loss: 0.1453770895022899
2022-09-04 17:15:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:27 INFO     [Teacher] epoch#29
2022-09-04 17:15:27 INFO     loss: 0.11785119771957397
2022-09-04 17:15:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:29 INFO     [Teacher] epoch#30
2022-09-04 17:15:29 INFO     loss: 0.11923864157870412
2022-09-04 17:15:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:31 INFO     [Teacher] epoch#31
2022-09-04 17:15:32 INFO     loss: 0.1424698457121849
2022-09-04 17:15:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:33 INFO     [Teacher] epoch#32
2022-09-04 17:15:34 INFO     loss: 0.11674240976572037
2022-09-04 17:15:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:35 INFO     [Teacher] epoch#33
2022-09-04 17:15:36 INFO     loss: 0.10801611468195915
2022-09-04 17:15:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:15:38 INFO     [Teacher] epoch#34
2022-09-04 17:15:38 INFO     loss: 0.08744543127249926
2022-09-04 17:15:39 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:15:40 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:15:40 INFO     [Teacher] epoch#35
2022-09-04 17:15:40 INFO     loss: 0.07089520164299756
2022-09-04 17:15:41 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:15:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:15:42 INFO     [Teacher] epoch#36
2022-09-04 17:15:42 INFO     loss: 0.057317244820296764
2022-09-04 17:15:43 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:15:44 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:15:44 INFO     [Teacher] epoch#37
2022-09-04 17:15:45 INFO     loss: 0.05823236145079136
2022-09-04 17:15:45 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:15:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:15:46 INFO     [Teacher] epoch#38
2022-09-04 17:15:47 INFO     loss: 0.034735844368697144
2022-09-04 17:15:48 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:15:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:15:48 INFO     [Teacher] epoch#39
2022-09-04 17:15:49 INFO     loss: 0.031022884882986546
2022-09-04 17:15:50 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:15:51 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:15:51 INFO     [Teacher] epoch#40
2022-09-04 17:15:51 INFO     loss: 0.023000743822194636
2022-09-04 17:15:52 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:15:53 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:15:53 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
