2022-08-31 15:10:48 INFO     ====PromptEM Args====
2022-08-31 15:10:48 INFO     seed: 2022
2022-08-31 15:10:48 INFO     device: cuda
2022-08-31 15:10:48 INFO     model_name_or_path: roberta-base
2022-08-31 15:10:48 INFO     model_type: roberta
2022-08-31 15:10:48 INFO     batch_size: 64
2022-08-31 15:10:48 INFO     text_summarize: True
2022-08-31 15:10:48 INFO     learning_rate: 5e-05
2022-08-31 15:10:48 INFO     max_length: 512
2022-08-31 15:10:48 INFO     add_token: True
2022-08-31 15:10:48 INFO     data_name: rel-heter
2022-08-31 15:10:48 INFO     template_no: 0
2022-08-31 15:10:48 INFO     self_training: False
2022-08-31 15:10:48 INFO     dynamic_dataset: -1
2022-08-31 15:10:48 INFO     k: 0.05
2022-08-31 15:10:48 INFO     num_iter: 1
2022-08-31 15:10:48 INFO     pseudo_label_method: uncertainty
2022-08-31 15:10:48 INFO     confidence_ratio: 0.1
2022-08-31 15:10:48 INFO     mc_dropout_pass: 10
2022-08-31 15:10:48 INFO     uncertainty_ratio: 0.05
2022-08-31 15:10:48 INFO     el2n_ratio: 0.05
2022-08-31 15:10:48 INFO     save_model: False
2022-08-31 15:10:48 INFO     only_plm: True
2022-08-31 15:10:48 INFO     teacher_epochs: 100
2022-08-31 15:10:48 INFO     student_epochs: 30
2022-08-31 15:10:48 INFO     test_pseudo_label: 
2022-08-31 15:10:48 INFO     one_word: False
2022-08-31 15:11:03 INFO     num_sample_pos: 3
2022-08-31 15:11:03 INFO     num_sample_neg: 25
2022-08-31 15:11:03 INFO     left size: 533, right size: 331
2022-08-31 15:11:03 INFO     labeled train size: 28
2022-08-31 15:11:03 INFO     unlabeled train size: 539
2022-08-31 15:11:03 INFO     valid size: 190
2022-08-31 15:11:03 INFO     test size: 189
