2022-08-31 14:16:24 INFO     ====PromptEM Args====
2022-08-31 14:16:24 INFO     seed: 2022
2022-08-31 14:16:24 INFO     device: cuda
2022-08-31 14:16:24 INFO     model_name_or_path: roberta-base
2022-08-31 14:16:24 INFO     model_type: roberta
2022-08-31 14:16:24 INFO     batch_size: 32
2022-08-31 14:16:24 INFO     text_summarize: True
2022-08-31 14:16:24 INFO     learning_rate: 2e-05
2022-08-31 14:16:24 INFO     max_length: 512
2022-08-31 14:16:24 INFO     add_token: True
2022-08-31 14:16:24 INFO     data_name: rel-heter
2022-08-31 14:16:24 INFO     template_no: 0
2022-08-31 14:16:24 INFO     self_training: False
2022-08-31 14:16:24 INFO     dynamic_dataset: -1
2022-08-31 14:16:24 INFO     k: 0.05
2022-08-31 14:16:24 INFO     num_iter: 1
2022-08-31 14:16:24 INFO     pseudo_label_method: uncertainty
2022-08-31 14:16:24 INFO     confidence_ratio: 0.1
2022-08-31 14:16:24 INFO     mc_dropout_pass: 10
2022-08-31 14:16:24 INFO     uncertainty_ratio: 0.05
2022-08-31 14:16:24 INFO     el2n_ratio: 0.05
2022-08-31 14:16:24 INFO     save_model: False
2022-08-31 14:16:24 INFO     only_plm: True
2022-08-31 14:16:24 INFO     teacher_epochs: 100
2022-08-31 14:16:24 INFO     student_epochs: 30
2022-08-31 14:16:24 INFO     test_pseudo_label: 
2022-08-31 14:16:24 INFO     one_word: False
2022-08-31 14:16:49 INFO     num_sample_pos: 3
2022-08-31 14:16:49 INFO     num_sample_neg: 25
2022-08-31 14:16:49 INFO     left size: 533, right size: 331
2022-08-31 14:16:49 INFO     labeled train size: 28
2022-08-31 14:16:49 INFO     unlabeled train size: 539
2022-08-31 14:16:49 INFO     valid size: 190
2022-08-31 14:16:49 INFO     test size: 189
2022-08-31 14:17:30 INFO     [Current Train Set] Size: 28 Pos: 3 Neg: 25 Per: 0.05 Acc: 1.0000
2022-08-31 14:17:30 INFO     [Teacher] epoch#1
2022-08-31 14:17:31 INFO     loss: 0.7787911295890808
2022-08-31 14:17:31 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-08-31 14:17:31 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-31 14:17:31 INFO     [Teacher] epoch#2
2022-08-31 14:17:31 INFO     loss: 0.7459019422531128
2022-08-31 14:17:32 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-08-31 14:17:32 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-31 14:17:32 INFO     [Teacher] epoch#3
2022-08-31 14:17:32 INFO     loss: 0.7111119031906128
2022-08-31 14:17:32 INFO     [Valid] Precision: 0.1045, Recall: 0.3182, F1: 0.1573
2022-08-31 14:17:32 INFO     [Test] Precision: 0.0377, Recall: 0.0909, F1: 0.0533
2022-08-31 14:17:32 INFO     [Teacher] epoch#4
2022-08-31 14:17:33 INFO     loss: 0.6587960124015808
2022-08-31 14:17:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:33 INFO     [Teacher] epoch#5
2022-08-31 14:17:33 INFO     loss: 0.6332833170890808
2022-08-31 14:17:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:34 INFO     [Teacher] epoch#6
2022-08-31 14:17:34 INFO     loss: 0.5696759819984436
2022-08-31 14:17:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:34 INFO     [Teacher] epoch#7
2022-08-31 14:17:34 INFO     loss: 0.5353131890296936
2022-08-31 14:17:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:35 INFO     [Teacher] epoch#8
2022-08-31 14:17:35 INFO     loss: 0.470367431640625
2022-08-31 14:17:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:36 INFO     [Teacher] epoch#9
2022-08-31 14:17:36 INFO     loss: 0.42864990234375
2022-08-31 14:17:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:36 INFO     [Teacher] epoch#10
2022-08-31 14:17:36 INFO     loss: 0.3648768961429596
2022-08-31 14:17:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:37 INFO     [Teacher] epoch#11
2022-08-31 14:17:37 INFO     loss: 0.3248661458492279
2022-08-31 14:17:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:38 INFO     [Teacher] epoch#12
2022-08-31 14:17:38 INFO     loss: 0.3399832546710968
2022-08-31 14:17:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:38 INFO     [Teacher] epoch#13
2022-08-31 14:17:38 INFO     loss: 0.3453892171382904
2022-08-31 14:17:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:39 INFO     [Teacher] epoch#14
2022-08-31 14:17:39 INFO     loss: 0.33094677329063416
2022-08-31 14:17:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:39 INFO     [Teacher] epoch#15
2022-08-31 14:17:40 INFO     loss: 0.34637123346328735
2022-08-31 14:17:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:40 INFO     [Teacher] epoch#16
2022-08-31 14:17:40 INFO     loss: 0.35649436712265015
2022-08-31 14:17:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:41 INFO     [Teacher] epoch#17
2022-08-31 14:17:41 INFO     loss: 0.3273773193359375
2022-08-31 14:17:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:41 INFO     [Teacher] epoch#18
2022-08-31 14:17:41 INFO     loss: 0.3420780599117279
2022-08-31 14:17:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:42 INFO     [Teacher] epoch#19
2022-08-31 14:17:42 INFO     loss: 0.3629259467124939
2022-08-31 14:17:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:43 INFO     [Teacher] epoch#20
2022-08-31 14:17:43 INFO     loss: 0.3117719292640686
2022-08-31 14:17:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:43 INFO     [Teacher] epoch#21
2022-08-31 14:17:43 INFO     loss: 0.3027212917804718
2022-08-31 14:17:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:44 INFO     [Teacher] epoch#22
2022-08-31 14:17:44 INFO     loss: 0.3453085720539093
2022-08-31 14:17:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:45 INFO     [Teacher] epoch#23
2022-08-31 14:17:45 INFO     loss: 0.32560184597969055
2022-08-31 14:17:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:45 INFO     [Teacher] epoch#24
2022-08-31 14:17:45 INFO     loss: 0.34876468777656555
2022-08-31 14:17:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:46 INFO     [Teacher] epoch#25
2022-08-31 14:17:46 INFO     loss: 0.3432094156742096
2022-08-31 14:17:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:46 INFO     [Teacher] epoch#26
2022-08-31 14:17:47 INFO     loss: 0.3138275146484375
2022-08-31 14:17:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:47 INFO     [Teacher] epoch#27
2022-08-31 14:17:47 INFO     loss: 0.3405064046382904
2022-08-31 14:17:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:48 INFO     [Teacher] epoch#28
2022-08-31 14:17:48 INFO     loss: 0.3403145968914032
2022-08-31 14:17:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:48 INFO     [Teacher] epoch#29
2022-08-31 14:17:48 INFO     loss: 0.3304399847984314
2022-08-31 14:17:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:49 INFO     [Teacher] epoch#30
2022-08-31 14:17:49 INFO     loss: 0.3288399875164032
2022-08-31 14:17:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:50 INFO     [Teacher] epoch#31
2022-08-31 14:17:50 INFO     loss: 0.3314557671546936
2022-08-31 14:17:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:50 INFO     [Teacher] epoch#32
2022-08-31 14:17:50 INFO     loss: 0.3317348062992096
2022-08-31 14:17:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:51 INFO     [Teacher] epoch#33
2022-08-31 14:17:51 INFO     loss: 0.3042820394039154
2022-08-31 14:17:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:52 INFO     [Teacher] epoch#34
2022-08-31 14:17:52 INFO     loss: 0.3323429524898529
2022-08-31 14:17:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:52 INFO     [Teacher] epoch#35
2022-08-31 14:17:52 INFO     loss: 0.3180127739906311
2022-08-31 14:17:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:53 INFO     [Teacher] epoch#36
2022-08-31 14:17:53 INFO     loss: 0.3155147135257721
2022-08-31 14:17:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:53 INFO     [Teacher] epoch#37
2022-08-31 14:17:54 INFO     loss: 0.31004443764686584
2022-08-31 14:17:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:54 INFO     [Teacher] epoch#38
2022-08-31 14:17:54 INFO     loss: 0.3204759955406189
2022-08-31 14:17:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:55 INFO     [Teacher] epoch#39
2022-08-31 14:17:55 INFO     loss: 0.3176552951335907
2022-08-31 14:17:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:55 INFO     [Teacher] epoch#40
2022-08-31 14:17:55 INFO     loss: 0.3190198540687561
2022-08-31 14:17:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:56 INFO     [Teacher] epoch#41
2022-08-31 14:17:56 INFO     loss: 0.30665916204452515
2022-08-31 14:17:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:57 INFO     [Teacher] epoch#42
2022-08-31 14:17:57 INFO     loss: 0.2920336127281189
2022-08-31 14:17:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:57 INFO     [Teacher] epoch#43
2022-08-31 14:17:57 INFO     loss: 0.2951638400554657
2022-08-31 14:17:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:58 INFO     [Teacher] epoch#44
2022-08-31 14:17:58 INFO     loss: 0.3083713948726654
2022-08-31 14:17:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:59 INFO     [Teacher] epoch#45
2022-08-31 14:17:59 INFO     loss: 0.27436938881874084
2022-08-31 14:17:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:17:59 INFO     [Teacher] epoch#46
2022-08-31 14:17:59 INFO     loss: 0.28787559270858765
2022-08-31 14:18:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:00 INFO     [Teacher] epoch#47
2022-08-31 14:18:00 INFO     loss: 0.2926548421382904
2022-08-31 14:18:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:01 INFO     [Teacher] epoch#48
2022-08-31 14:18:01 INFO     loss: 0.2416054904460907
2022-08-31 14:18:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:01 INFO     [Teacher] epoch#49
2022-08-31 14:18:01 INFO     loss: 0.23544637858867645
2022-08-31 14:18:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:02 INFO     [Teacher] epoch#50
2022-08-31 14:18:02 INFO     loss: 0.2157941609621048
2022-08-31 14:18:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:03 INFO     [Teacher] epoch#51
2022-08-31 14:18:03 INFO     loss: 0.2130541056394577
2022-08-31 14:18:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:03 INFO     [Teacher] epoch#52
2022-08-31 14:18:03 INFO     loss: 0.1889779269695282
2022-08-31 14:18:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:04 INFO     [Teacher] epoch#53
2022-08-31 14:18:04 INFO     loss: 0.1819043904542923
2022-08-31 14:18:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:04 INFO     [Teacher] epoch#54
2022-08-31 14:18:05 INFO     loss: 0.17903682589530945
2022-08-31 14:18:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:05 INFO     [Teacher] epoch#55
2022-08-31 14:18:05 INFO     loss: 0.14403152465820312
2022-08-31 14:18:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:18:06 INFO     [Teacher] epoch#56
2022-08-31 14:18:06 INFO     loss: 0.13789531588554382
2022-08-31 14:18:06 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-31 14:18:06 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 14:18:06 INFO     [Teacher] epoch#57
2022-08-31 14:18:06 INFO     loss: 0.12337275594472885
2022-08-31 14:18:07 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 14:18:07 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-31 14:18:07 INFO     [Teacher] epoch#58
2022-08-31 14:18:07 INFO     loss: 0.11453192681074142
2022-08-31 14:18:07 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:08 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-31 14:18:08 INFO     [Teacher] epoch#59
2022-08-31 14:18:08 INFO     loss: 0.10242462158203125
2022-08-31 14:18:08 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:08 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-31 14:18:08 INFO     [Teacher] epoch#60
2022-08-31 14:18:08 INFO     loss: 0.10321372002363205
2022-08-31 14:18:09 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 14:18:09 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-31 14:18:09 INFO     [Teacher] epoch#61
2022-08-31 14:18:09 INFO     loss: 0.08796310424804688
2022-08-31 14:18:09 INFO     [Valid] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-31 14:18:10 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 14:18:10 INFO     [Teacher] epoch#62
2022-08-31 14:18:10 INFO     loss: 0.08638490736484528
2022-08-31 14:18:10 INFO     [Valid] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-31 14:18:10 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-31 14:18:10 INFO     [Teacher] epoch#63
2022-08-31 14:18:10 INFO     loss: 0.07998929917812347
2022-08-31 14:18:11 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:11 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-31 14:18:11 INFO     [Teacher] epoch#64
2022-08-31 14:18:11 INFO     loss: 0.06991332024335861
2022-08-31 14:18:11 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:12 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 14:18:12 INFO     [Teacher] epoch#65
2022-08-31 14:18:12 INFO     loss: 0.06096839904785156
2022-08-31 14:18:12 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:12 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 14:18:12 INFO     [Teacher] epoch#66
2022-08-31 14:18:12 INFO     loss: 0.05818312615156174
2022-08-31 14:18:13 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:13 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 14:18:13 INFO     [Teacher] epoch#67
2022-08-31 14:18:13 INFO     loss: 0.0515507273375988
2022-08-31 14:18:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 14:18:14 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:14 INFO     [Teacher] epoch#68
2022-08-31 14:18:14 INFO     loss: 0.05390902981162071
2022-08-31 14:18:14 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:14 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:14 INFO     [Teacher] epoch#69
2022-08-31 14:18:14 INFO     loss: 0.04540824890136719
2022-08-31 14:18:15 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:15 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 14:18:15 INFO     [Teacher] epoch#70
2022-08-31 14:18:15 INFO     loss: 0.03973688557744026
2022-08-31 14:18:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:15 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 14:18:15 INFO     [Teacher] epoch#71
2022-08-31 14:18:16 INFO     loss: 0.03952053561806679
2022-08-31 14:18:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:16 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:16 INFO     [Teacher] epoch#72
2022-08-31 14:18:16 INFO     loss: 0.03510979190468788
2022-08-31 14:18:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:17 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:17 INFO     [Teacher] epoch#73
2022-08-31 14:18:17 INFO     loss: 0.0328478142619133
2022-08-31 14:18:17 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:17 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 14:18:17 INFO     [Teacher] epoch#74
2022-08-31 14:18:17 INFO     loss: 0.027491841465234756
2022-08-31 14:18:18 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 14:18:18 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 14:18:18 INFO     [Teacher] epoch#75
2022-08-31 14:18:18 INFO     loss: 0.026237623766064644
2022-08-31 14:18:18 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 14:18:19 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 14:18:19 INFO     [Teacher] epoch#76
2022-08-31 14:18:19 INFO     loss: 0.02657903917133808
2022-08-31 14:18:19 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 14:18:19 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 14:18:19 INFO     [Teacher] epoch#77
2022-08-31 14:18:19 INFO     loss: 0.02508108876645565
2022-08-31 14:18:20 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:20 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:20 INFO     [Teacher] epoch#78
2022-08-31 14:18:20 INFO     loss: 0.023048128932714462
2022-08-31 14:18:20 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:21 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:21 INFO     [Teacher] epoch#79
2022-08-31 14:18:21 INFO     loss: 0.02021939493715763
2022-08-31 14:18:21 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:21 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 14:18:21 INFO     [Teacher] epoch#80
2022-08-31 14:18:21 INFO     loss: 0.016600608825683594
2022-08-31 14:18:22 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:22 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:22 INFO     [Teacher] epoch#81
2022-08-31 14:18:22 INFO     loss: 0.017296383157372475
2022-08-31 14:18:22 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:23 INFO     [Teacher] epoch#82
2022-08-31 14:18:23 INFO     loss: 0.01576519012451172
2022-08-31 14:18:23 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 14:18:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:23 INFO     [Teacher] epoch#83
2022-08-31 14:18:23 INFO     loss: 0.014565467834472656
2022-08-31 14:18:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 14:18:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:24 INFO     [Teacher] epoch#84
2022-08-31 14:18:24 INFO     loss: 0.012754576280713081
2022-08-31 14:18:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 14:18:25 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:25 INFO     [Teacher] epoch#85
2022-08-31 14:18:25 INFO     loss: 0.012653077952563763
2022-08-31 14:18:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 14:18:25 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:25 INFO     [Teacher] epoch#86
2022-08-31 14:18:25 INFO     loss: 0.011250768788158894
2022-08-31 14:18:26 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 14:18:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:26 INFO     [Teacher] epoch#87
2022-08-31 14:18:26 INFO     loss: 0.012649672105908394
2022-08-31 14:18:26 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:26 INFO     [Teacher] epoch#88
2022-08-31 14:18:27 INFO     loss: 0.010770320892333984
2022-08-31 14:18:27 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:27 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:27 INFO     [Teacher] epoch#89
2022-08-31 14:18:27 INFO     loss: 0.010422979481518269
2022-08-31 14:18:27 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:28 INFO     [Teacher] epoch#90
2022-08-31 14:18:28 INFO     loss: 0.008723055012524128
2022-08-31 14:18:28 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:28 INFO     [Teacher] epoch#91
2022-08-31 14:18:28 INFO     loss: 0.009248052723705769
2022-08-31 14:18:29 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:29 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:29 INFO     [Teacher] epoch#92
2022-08-31 14:18:29 INFO     loss: 0.007779189385473728
2022-08-31 14:18:29 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 14:18:30 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 14:18:30 INFO     [Teacher] epoch#93
2022-08-31 14:18:30 INFO     loss: 0.007892267778515816
2022-08-31 14:18:30 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:30 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 14:18:30 INFO     [Teacher] epoch#94
2022-08-31 14:18:30 INFO     loss: 0.0076182228513062
2022-08-31 14:18:31 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:31 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 14:18:31 INFO     [Teacher] epoch#95
2022-08-31 14:18:31 INFO     loss: 0.007158483844250441
2022-08-31 14:18:31 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:32 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 14:18:32 INFO     [Teacher] epoch#96
2022-08-31 14:18:32 INFO     loss: 0.006778785027563572
2022-08-31 14:18:32 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:32 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 14:18:32 INFO     [Teacher] epoch#97
2022-08-31 14:18:32 INFO     loss: 0.006445816718041897
2022-08-31 14:18:33 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:33 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:33 INFO     [Teacher] epoch#98
2022-08-31 14:18:33 INFO     loss: 0.006330898962914944
2022-08-31 14:18:33 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:34 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:34 INFO     [Teacher] epoch#99
2022-08-31 14:18:34 INFO     loss: 0.006176880560815334
2022-08-31 14:18:34 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:34 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:34 INFO     [Teacher] epoch#100
2022-08-31 14:18:34 INFO     loss: 0.005818911828100681
2022-08-31 14:18:35 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 14:18:35 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 14:18:35 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 14:18:35 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
