2022-09-10 15:59:43 INFO     ====AdapterEM Args====
2022-09-10 15:59:43 INFO     seed: 2022
2022-09-10 15:59:43 INFO     device: cuda
2022-09-10 15:59:43 INFO     model_name_or_path: bert
2022-09-10 15:59:43 INFO     model_type: bert
2022-09-10 15:59:43 INFO     batch_size: 32
2022-09-10 15:59:43 INFO     text_summarize: True
2022-09-10 15:59:43 INFO     learning_rate: 1e-05
2022-09-10 15:59:43 INFO     max_length: 512
2022-09-10 15:59:43 INFO     add_token: True
2022-09-10 15:59:43 INFO     data_name: semi-rel
2022-09-10 15:59:43 INFO     template_no: 0
2022-09-10 15:59:43 INFO     self_training: False
2022-09-10 15:59:43 INFO     dynamic_dataset: -1
2022-09-10 15:59:43 INFO     k: 1.0
2022-09-10 15:59:43 INFO     num_iter: 1
2022-09-10 15:59:43 INFO     pseudo_label_method: uncertainty
2022-09-10 15:59:43 INFO     confidence_ratio: 0.1
2022-09-10 15:59:43 INFO     mc_dropout_pass: 10
2022-09-10 15:59:43 INFO     uncertainty_ratio: 0.05
2022-09-10 15:59:43 INFO     el2n_ratio: 0.05
2022-09-10 15:59:43 INFO     save_model: False
2022-09-10 15:59:43 INFO     only_plm: True
2022-09-10 15:59:43 INFO     teacher_epochs: 60
2022-09-10 15:59:43 INFO     student_epochs: 30
2022-09-10 15:59:43 INFO     test_pseudo_label: 
2022-09-10 15:59:43 INFO     adapter_size: 2
2022-09-10 15:59:43 INFO     one_word: False
2022-09-10 16:00:39 INFO     num_sample_pos: 545
2022-09-10 16:00:39 INFO     num_sample_neg: 764
2022-09-10 16:00:39 INFO     left size: 29179, right size: 32823
2022-09-10 16:00:39 INFO     labeled train size: 1309
2022-09-10 16:00:39 INFO     unlabeled train size: 0
2022-09-10 16:00:39 INFO     valid size: 437
2022-09-10 16:00:39 INFO     test size: 437
2022-09-10 16:01:01 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-10 16:01:01 INFO     [Teacher] epoch#1
2022-09-10 16:01:47 INFO     loss: 0.670391420038735
2022-09-10 16:01:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:02:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:02:00 INFO     [Teacher] epoch#2
2022-09-10 16:02:44 INFO     loss: 0.6177082207144761
2022-09-10 16:02:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:02:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:02:56 INFO     [Teacher] epoch#3
2022-09-10 16:03:40 INFO     loss: 0.5210541901065082
2022-09-10 16:03:48 INFO     [Valid] Precision: 1.0000, Recall: 0.4475, F1: 0.6183
2022-09-10 16:03:53 INFO     [Test] Precision: 0.9455, Recall: 0.2842, F1: 0.4370
2022-09-10 16:03:53 INFO     [Teacher] epoch#4
2022-09-10 16:04:37 INFO     loss: 0.4424667133063805
2022-09-10 16:04:44 INFO     [Valid] Precision: 1.0000, Recall: 0.5249, F1: 0.6884
2022-09-10 16:04:49 INFO     [Test] Precision: 0.9306, Recall: 0.3661, F1: 0.5255
2022-09-10 16:04:49 INFO     [Teacher] epoch#5
2022-09-10 16:05:32 INFO     loss: 0.3713143431558842
2022-09-10 16:05:40 INFO     [Valid] Precision: 0.9907, Recall: 0.5912, F1: 0.7405
2022-09-10 16:05:45 INFO     [Test] Precision: 0.9450, Recall: 0.5628, F1: 0.7055
2022-09-10 16:05:45 INFO     [Teacher] epoch#6
2022-09-10 16:06:29 INFO     loss: 0.29950186174090315
2022-09-10 16:06:36 INFO     [Valid] Precision: 1.0000, Recall: 0.5414, F1: 0.7025
2022-09-10 16:06:41 INFO     [Test] Precision: 0.9500, Recall: 0.4153, F1: 0.5779
2022-09-10 16:06:41 INFO     [Teacher] epoch#7
2022-09-10 16:07:25 INFO     loss: 0.23706438774015845
2022-09-10 16:07:33 INFO     [Valid] Precision: 1.0000, Recall: 0.5525, F1: 0.7117
2022-09-10 16:07:38 INFO     [Test] Precision: 0.9639, Recall: 0.4372, F1: 0.6015
2022-09-10 16:07:38 INFO     [Teacher] epoch#8
2022-09-10 16:08:22 INFO     loss: 0.19355749357037427
2022-09-10 16:08:29 INFO     [Valid] Precision: 1.0000, Recall: 0.5967, F1: 0.7474
2022-09-10 16:08:34 INFO     [Test] Precision: 0.9580, Recall: 0.6230, F1: 0.7550
2022-09-10 16:08:34 INFO     [Teacher] epoch#9
2022-09-10 16:09:18 INFO     loss: 0.16119492708182917
2022-09-10 16:09:26 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-10 16:09:31 INFO     [Test] Precision: 0.9562, Recall: 0.7158, F1: 0.8188
2022-09-10 16:09:31 INFO     [Teacher] epoch#10
2022-09-10 16:10:14 INFO     loss: 0.14525297175093396
2022-09-10 16:10:21 INFO     [Valid] Precision: 1.0000, Recall: 0.5912, F1: 0.7431
2022-09-10 16:10:26 INFO     [Test] Precision: 0.9646, Recall: 0.5956, F1: 0.7365
2022-09-10 16:10:26 INFO     [Teacher] epoch#11
2022-09-10 16:11:10 INFO     loss: 0.13688038216858375
2022-09-10 16:11:18 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-10 16:11:23 INFO     [Test] Precision: 0.9688, Recall: 0.6776, F1: 0.7974
2022-09-10 16:11:23 INFO     [Teacher] epoch#12
2022-09-10 16:12:06 INFO     loss: 0.1287998335390556
2022-09-10 16:12:14 INFO     [Valid] Precision: 1.0000, Recall: 0.6354, F1: 0.7770
2022-09-10 16:12:19 INFO     [Test] Precision: 0.9580, Recall: 0.7486, F1: 0.8405
2022-09-10 16:12:19 INFO     [Teacher] epoch#13
2022-09-10 16:13:03 INFO     loss: 0.11066244124639325
2022-09-10 16:13:10 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-10 16:13:15 INFO     [Test] Precision: 0.9586, Recall: 0.7596, F1: 0.8476
2022-09-10 16:13:15 INFO     [Teacher] epoch#14
2022-09-10 16:13:59 INFO     loss: 0.1224978547997591
2022-09-10 16:14:07 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-10 16:14:12 INFO     [Test] Precision: 0.9624, Recall: 0.6995, F1: 0.8101
2022-09-10 16:14:12 INFO     [Teacher] epoch#15
2022-09-10 16:14:56 INFO     loss: 0.11250997230228854
2022-09-10 16:15:03 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-10 16:15:08 INFO     [Test] Precision: 0.9609, Recall: 0.6721, F1: 0.7910
2022-09-10 16:15:08 INFO     [Teacher] epoch#16
2022-09-10 16:15:51 INFO     loss: 0.09510292821541065
2022-09-10 16:15:59 INFO     [Valid] Precision: 1.0000, Recall: 0.6077, F1: 0.7560
2022-09-10 16:16:04 INFO     [Test] Precision: 0.9573, Recall: 0.6120, F1: 0.7467
2022-09-10 16:16:04 INFO     [Teacher] epoch#17
2022-09-10 16:16:48 INFO     loss: 0.08714108914136887
2022-09-10 16:16:55 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-10 16:17:00 INFO     [Test] Precision: 0.9552, Recall: 0.6995, F1: 0.8076
2022-09-10 16:17:00 INFO     [Teacher] epoch#18
2022-09-10 16:17:44 INFO     loss: 0.0883688815392372
2022-09-10 16:17:52 INFO     [Valid] Precision: 1.0000, Recall: 0.6133, F1: 0.7603
2022-09-10 16:17:57 INFO     [Test] Precision: 0.9573, Recall: 0.6120, F1: 0.7467
2022-09-10 16:17:57 INFO     [Teacher] epoch#19
2022-09-10 16:18:41 INFO     loss: 0.08743401089819466
2022-09-10 16:18:48 INFO     [Valid] Precision: 1.0000, Recall: 0.5912, F1: 0.7431
2022-09-10 16:18:53 INFO     [Test] Precision: 0.9515, Recall: 0.5355, F1: 0.6853
2022-09-10 16:18:53 INFO     [Teacher] epoch#20
2022-09-10 16:19:37 INFO     loss: 0.08033639165322955
2022-09-10 16:19:45 INFO     [Valid] Precision: 1.0000, Recall: 0.5304, F1: 0.6931
2022-09-10 16:19:49 INFO     [Test] Precision: 0.9583, Recall: 0.3770, F1: 0.5412
2022-09-10 16:19:49 INFO     [Teacher] epoch#21
2022-09-10 16:20:33 INFO     loss: 0.0755684470258108
2022-09-10 16:20:40 INFO     [Valid] Precision: 1.0000, Recall: 0.5359, F1: 0.6978
2022-09-10 16:20:45 INFO     [Test] Precision: 0.9487, Recall: 0.4044, F1: 0.5670
2022-09-10 16:20:45 INFO     [Teacher] epoch#22
2022-09-10 16:21:29 INFO     loss: 0.08156569447459244
2022-09-10 16:21:37 INFO     [Valid] Precision: 1.0000, Recall: 0.5249, F1: 0.6884
2022-09-10 16:21:42 INFO     [Test] Precision: 0.9706, Recall: 0.3607, F1: 0.5259
2022-09-10 16:21:42 INFO     [Teacher] epoch#23
2022-09-10 16:22:26 INFO     loss: 0.08815291392185338
2022-09-10 16:22:33 INFO     [Valid] Precision: 1.0000, Recall: 0.6077, F1: 0.7560
2022-09-10 16:22:38 INFO     [Test] Precision: 0.9541, Recall: 0.5683, F1: 0.7123
2022-09-10 16:22:38 INFO     [Teacher] epoch#24
2022-09-10 16:23:22 INFO     loss: 0.07322605990055131
2022-09-10 16:23:29 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-10 16:23:35 INFO     [Test] Precision: 0.9516, Recall: 0.6448, F1: 0.7687
2022-09-10 16:23:35 INFO     [Teacher] epoch#25
2022-09-10 16:24:18 INFO     loss: 0.07002695740723028
2022-09-10 16:24:26 INFO     [Valid] Precision: 1.0000, Recall: 0.6464, F1: 0.7852
2022-09-10 16:24:31 INFO     [Test] Precision: 0.9538, Recall: 0.6776, F1: 0.7923
2022-09-10 16:24:31 INFO     [Teacher] epoch#26
2022-09-10 16:25:14 INFO     loss: 0.0686176201192344
2022-09-10 16:25:22 INFO     [Valid] Precision: 1.0000, Recall: 0.5967, F1: 0.7474
2022-09-10 16:25:27 INFO     [Test] Precision: 0.9515, Recall: 0.5355, F1: 0.6853
2022-09-10 16:25:27 INFO     [Teacher] epoch#27
2022-09-10 16:26:02 INFO     loss: 0.05998669882736555
2022-09-10 16:26:07 INFO     [Valid] Precision: 1.0000, Recall: 0.5691, F1: 0.7254
2022-09-10 16:26:10 INFO     [Test] Precision: 0.9425, Recall: 0.4481, F1: 0.6074
2022-09-10 16:26:10 INFO     [Teacher] epoch#28
2022-09-10 16:26:40 INFO     loss: 0.0574415509657162
2022-09-10 16:26:45 INFO     [Valid] Precision: 1.0000, Recall: 0.5525, F1: 0.7117
2022-09-10 16:26:48 INFO     [Test] Precision: 0.9367, Recall: 0.4044, F1: 0.5649
2022-09-10 16:26:48 INFO     [Teacher] epoch#29
2022-09-10 16:27:17 INFO     loss: 0.0668819225052508
2022-09-10 16:27:22 INFO     [Valid] Precision: 1.0000, Recall: 0.5414, F1: 0.7025
2022-09-10 16:27:26 INFO     [Test] Precision: 0.9726, Recall: 0.3880, F1: 0.5547
2022-09-10 16:27:26 INFO     [Teacher] epoch#30
2022-09-10 16:27:55 INFO     loss: 0.05606009515865547
2022-09-10 16:28:00 INFO     [Valid] Precision: 1.0000, Recall: 0.5635, F1: 0.7208
2022-09-10 16:28:04 INFO     [Test] Precision: 0.9359, Recall: 0.3989, F1: 0.5594
2022-09-10 16:28:04 INFO     [Teacher] epoch#31
2022-09-10 16:28:32 INFO     loss: 0.05597594834682418
2022-09-10 16:28:37 INFO     [Valid] Precision: 1.0000, Recall: 0.6077, F1: 0.7560
2022-09-10 16:28:40 INFO     [Test] Precision: 0.9554, Recall: 0.5847, F1: 0.7254
2022-09-10 16:28:40 INFO     [Teacher] epoch#32
2022-09-10 16:29:09 INFO     loss: 0.055506054152984444
2022-09-10 16:29:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6077, F1: 0.7560
2022-09-10 16:29:18 INFO     [Test] Precision: 0.9515, Recall: 0.5355, F1: 0.6853
2022-09-10 16:29:18 INFO     [Teacher] epoch#33
2022-09-10 16:29:47 INFO     loss: 0.06168237946382383
2022-09-10 16:29:52 INFO     [Valid] Precision: 1.0000, Recall: 0.5967, F1: 0.7474
2022-09-10 16:29:56 INFO     [Test] Precision: 0.9505, Recall: 0.5246, F1: 0.6761
2022-09-10 16:29:56 INFO     [Teacher] epoch#34
2022-09-10 16:30:25 INFO     loss: 0.05229290129571426
2022-09-10 16:30:30 INFO     [Valid] Precision: 1.0000, Recall: 0.5967, F1: 0.7474
2022-09-10 16:30:33 INFO     [Test] Precision: 0.9510, Recall: 0.5301, F1: 0.6807
2022-09-10 16:30:33 INFO     [Teacher] epoch#35
2022-09-10 16:31:03 INFO     loss: 0.06383923241278021
2022-09-10 16:31:08 INFO     [Valid] Precision: 1.0000, Recall: 0.6409, F1: 0.7811
2022-09-10 16:31:11 INFO     [Test] Precision: 0.9487, Recall: 0.6066, F1: 0.7400
2022-09-10 16:31:11 INFO     [Teacher] epoch#36
2022-09-10 16:31:40 INFO     loss: 0.05177347087187738
2022-09-10 16:31:45 INFO     [Valid] Precision: 1.0000, Recall: 0.5967, F1: 0.7474
2022-09-10 16:31:48 INFO     [Test] Precision: 0.9457, Recall: 0.4754, F1: 0.6327
2022-09-10 16:31:48 INFO     [Teacher] epoch#37
2022-09-10 16:32:17 INFO     loss: 0.045259496787699256
2022-09-10 16:32:22 INFO     [Valid] Precision: 1.0000, Recall: 0.5470, F1: 0.7071
2022-09-10 16:32:25 INFO     [Test] Precision: 0.9452, Recall: 0.3770, F1: 0.5391
2022-09-10 16:32:25 INFO     [Teacher] epoch#38
2022-09-10 16:32:55 INFO     loss: 0.053985279076164815
2022-09-10 16:33:00 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-10 16:33:03 INFO     [Test] Precision: 0.9500, Recall: 0.6230, F1: 0.7525
2022-09-10 16:33:03 INFO     [Teacher] epoch#39
2022-09-10 16:33:32 INFO     loss: 0.04459296357704372
2022-09-10 16:33:38 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-10 16:33:41 INFO     [Test] Precision: 0.9556, Recall: 0.7049, F1: 0.8113
2022-09-10 16:33:41 INFO     [Teacher] epoch#40
2022-09-10 16:34:10 INFO     loss: 0.0427024892372329
2022-09-10 16:34:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6409, F1: 0.7811
2022-09-10 16:34:19 INFO     [Test] Precision: 0.9516, Recall: 0.6448, F1: 0.7687
2022-09-10 16:34:19 INFO     [Teacher] epoch#41
2022-09-10 16:34:48 INFO     loss: 0.04605747584435271
2022-09-10 16:34:53 INFO     [Valid] Precision: 1.0000, Recall: 0.6354, F1: 0.7770
2022-09-10 16:34:56 INFO     [Test] Precision: 0.9569, Recall: 0.6066, F1: 0.7425
2022-09-10 16:34:56 INFO     [Teacher] epoch#42
2022-09-10 16:35:25 INFO     loss: 0.050603296426011295
2022-09-10 16:35:30 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-10 16:35:33 INFO     [Test] Precision: 0.9505, Recall: 0.5246, F1: 0.6761
2022-09-10 16:35:33 INFO     [Teacher] epoch#43
2022-09-10 16:36:02 INFO     loss: 0.049149804805382724
2022-09-10 16:36:07 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-10 16:36:11 INFO     [Test] Precision: 0.9519, Recall: 0.5410, F1: 0.6899
2022-09-10 16:36:11 INFO     [Teacher] epoch#44
2022-09-10 16:36:40 INFO     loss: 0.03961978237167364
2022-09-10 16:36:45 INFO     [Valid] Precision: 1.0000, Recall: 0.6077, F1: 0.7560
2022-09-10 16:36:48 INFO     [Test] Precision: 0.9479, Recall: 0.4973, F1: 0.6523
2022-09-10 16:36:48 INFO     [Teacher] epoch#45
2022-09-10 16:37:18 INFO     loss: 0.03952449537450221
2022-09-10 16:37:23 INFO     [Valid] Precision: 1.0000, Recall: 0.5635, F1: 0.7208
2022-09-10 16:37:26 INFO     [Test] Precision: 0.9429, Recall: 0.3607, F1: 0.5217
2022-09-10 16:37:26 INFO     [Teacher] epoch#46
2022-09-10 16:37:55 INFO     loss: 0.0431347892324372
2022-09-10 16:38:00 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-10 16:38:04 INFO     [Test] Precision: 0.9453, Recall: 0.6612, F1: 0.7781
2022-09-10 16:38:04 INFO     [Teacher] epoch#47
2022-09-10 16:38:32 INFO     loss: 0.04142387284011376
2022-09-10 16:38:37 INFO     [Valid] Precision: 1.0000, Recall: 0.6133, F1: 0.7603
2022-09-10 16:38:41 INFO     [Test] Precision: 0.9533, Recall: 0.5574, F1: 0.7034
2022-09-10 16:38:41 INFO     [Teacher] epoch#48
2022-09-10 16:39:10 INFO     loss: 0.033613734878599644
2022-09-10 16:39:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6022, F1: 0.7517
2022-09-10 16:39:18 INFO     [Test] Precision: 0.9451, Recall: 0.4699, F1: 0.6277
2022-09-10 16:39:18 INFO     [Teacher] epoch#49
2022-09-10 16:39:48 INFO     loss: 0.041207482515856986
2022-09-10 16:39:53 INFO     [Valid] Precision: 1.0000, Recall: 0.5967, F1: 0.7474
2022-09-10 16:39:56 INFO     [Test] Precision: 0.9535, Recall: 0.4481, F1: 0.6097
2022-09-10 16:39:56 INFO     [Teacher] epoch#50
2022-09-10 16:40:25 INFO     loss: 0.03712157175944346
2022-09-10 16:40:30 INFO     [Valid] Precision: 1.0000, Recall: 0.6354, F1: 0.7770
2022-09-10 16:40:34 INFO     [Test] Precision: 0.9492, Recall: 0.6120, F1: 0.7442
2022-09-10 16:40:34 INFO     [Teacher] epoch#51
2022-09-10 16:41:03 INFO     loss: 0.03604609498799574
2022-09-10 16:41:08 INFO     [Valid] Precision: 1.0000, Recall: 0.5967, F1: 0.7474
2022-09-10 16:41:11 INFO     [Test] Precision: 0.9608, Recall: 0.5355, F1: 0.6877
2022-09-10 16:41:11 INFO     [Teacher] epoch#52
2022-09-10 16:41:40 INFO     loss: 0.04448168779291758
2022-09-10 16:41:45 INFO     [Valid] Precision: 1.0000, Recall: 0.5691, F1: 0.7254
2022-09-10 16:41:48 INFO     [Test] Precision: 0.9462, Recall: 0.4809, F1: 0.6377
2022-09-10 16:41:48 INFO     [Teacher] epoch#53
2022-09-10 16:42:17 INFO     loss: 0.04211993815331924
2022-09-10 16:42:23 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-10 16:42:26 INFO     [Test] Precision: 0.9375, Recall: 0.6557, F1: 0.7717
2022-09-10 16:42:26 INFO     [Teacher] epoch#54
2022-09-10 16:42:55 INFO     loss: 0.03554789394867129
2022-09-10 16:43:00 INFO     [Valid] Precision: 1.0000, Recall: 0.5304, F1: 0.6931
2022-09-10 16:43:04 INFO     [Test] Precision: 0.9692, Recall: 0.3443, F1: 0.5081
2022-09-10 16:43:04 INFO     [Teacher] epoch#55
2022-09-10 16:43:33 INFO     loss: 0.03378057052812925
2022-09-10 16:43:38 INFO     [Valid] Precision: 1.0000, Recall: 0.5414, F1: 0.7025
2022-09-10 16:43:41 INFO     [Test] Precision: 0.9706, Recall: 0.3607, F1: 0.5259
2022-09-10 16:43:41 INFO     [Teacher] epoch#56
2022-09-10 16:44:11 INFO     loss: 0.030767958702110663
2022-09-10 16:44:16 INFO     [Valid] Precision: 1.0000, Recall: 0.5856, F1: 0.7387
2022-09-10 16:44:19 INFO     [Test] Precision: 0.9231, Recall: 0.5246, F1: 0.6690
2022-09-10 16:44:19 INFO     [Teacher] epoch#57
2022-09-10 16:44:48 INFO     loss: 0.03232413595088008
2022-09-10 16:44:53 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-10 16:44:56 INFO     [Test] Precision: 0.9344, Recall: 0.6230, F1: 0.7475
2022-09-10 16:44:56 INFO     [Teacher] epoch#58
2022-09-10 16:45:25 INFO     loss: 0.029874634463340044
2022-09-10 16:45:30 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-10 16:45:33 INFO     [Test] Precision: 0.9464, Recall: 0.5792, F1: 0.7186
2022-09-10 16:45:33 INFO     [Teacher] epoch#59
2022-09-10 16:46:03 INFO     loss: 0.03653575659434243
2022-09-10 16:46:08 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-10 16:46:11 INFO     [Test] Precision: 0.9386, Recall: 0.5847, F1: 0.7205
2022-09-10 16:46:11 INFO     [Teacher] epoch#60
2022-09-10 16:46:40 INFO     loss: 0.02598581443790619
2022-09-10 16:46:45 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-10 16:46:49 INFO     [Test] Precision: 0.9545, Recall: 0.6885, F1: 0.8000
2022-09-10 16:46:49 INFO     [Best Teacher in iter#1] Precision: 0.9545, Recall: 0.6885, F1: 0.8000
2022-09-10 16:46:49 INFO     [Best in iter#1] Precision: 0.9545, Recall: 0.6885, F1: 0.8000
