2022-09-12 10:27:20 INFO     ====AdapterEM Args====
2022-09-12 10:27:20 INFO     seed: 2022
2022-09-12 10:27:20 INFO     device: cuda
2022-09-12 10:27:20 INFO     model_name_or_path: bert
2022-09-12 10:27:20 INFO     model_type: bert
2022-09-12 10:27:20 INFO     batch_size: 64
2022-09-12 10:27:20 INFO     text_summarize: True
2022-09-12 10:27:20 INFO     learning_rate: 2e-05
2022-09-12 10:27:20 INFO     max_length: 512
2022-09-12 10:27:20 INFO     add_token: True
2022-09-12 10:27:20 INFO     data_name: semi-heter
2022-09-12 10:27:20 INFO     template_no: 0
2022-09-12 10:27:20 INFO     self_training: False
2022-09-12 10:27:20 INFO     dynamic_dataset: -1
2022-09-12 10:27:20 INFO     k: 0.1
2022-09-12 10:27:20 INFO     num_iter: 1
2022-09-12 10:27:20 INFO     pseudo_label_method: uncertainty
2022-09-12 10:27:20 INFO     confidence_ratio: 0.1
2022-09-12 10:27:20 INFO     mc_dropout_pass: 10
2022-09-12 10:27:20 INFO     uncertainty_ratio: 0.05
2022-09-12 10:27:20 INFO     el2n_ratio: 0.05
2022-09-12 10:27:20 INFO     save_model: False
2022-09-12 10:27:20 INFO     only_plm: True
2022-09-12 10:27:20 INFO     teacher_epochs: 60
2022-09-12 10:27:20 INFO     student_epochs: 30
2022-09-12 10:27:20 INFO     test_pseudo_label: 
2022-09-12 10:27:20 INFO     adapter_size: 2
2022-09-12 10:27:20 INFO     one_word: False
2022-09-12 10:27:55 INFO     num_sample_pos: 47
2022-09-12 10:27:55 INFO     num_sample_neg: 77
2022-09-12 10:27:55 INFO     left size: 22133, right size: 23264
2022-09-12 10:27:55 INFO     labeled train size: 124
2022-09-12 10:27:55 INFO     unlabeled train size: 1116
2022-09-12 10:27:55 INFO     valid size: 414
2022-09-12 10:27:55 INFO     test size: 414
2022-09-12 10:28:18 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 10:28:18 INFO     [Teacher] epoch#1
2022-09-12 10:28:20 INFO     loss: 0.6797005832195282
2022-09-12 10:28:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:23 INFO     [Teacher] epoch#2
2022-09-12 10:28:25 INFO     loss: 0.6725583374500275
2022-09-12 10:28:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:28 INFO     [Teacher] epoch#3
2022-09-12 10:28:29 INFO     loss: 0.6709321439266205
2022-09-12 10:28:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:32 INFO     [Teacher] epoch#4
2022-09-12 10:28:33 INFO     loss: 0.6799537539482117
2022-09-12 10:28:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:36 INFO     [Teacher] epoch#5
2022-09-12 10:28:38 INFO     loss: 0.6626897156238556
2022-09-12 10:28:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:41 INFO     [Teacher] epoch#6
2022-09-12 10:28:42 INFO     loss: 0.6715071499347687
2022-09-12 10:28:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:45 INFO     [Teacher] epoch#7
2022-09-12 10:28:46 INFO     loss: 0.6592723727226257
2022-09-12 10:28:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:50 INFO     [Teacher] epoch#8
2022-09-12 10:28:51 INFO     loss: 0.6518329679965973
2022-09-12 10:28:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:54 INFO     [Teacher] epoch#9
2022-09-12 10:28:55 INFO     loss: 0.667254775762558
2022-09-12 10:28:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:28:58 INFO     [Teacher] epoch#10
2022-09-12 10:29:00 INFO     loss: 0.6585030853748322
2022-09-12 10:29:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:03 INFO     [Teacher] epoch#11
2022-09-12 10:29:04 INFO     loss: 0.6566917300224304
2022-09-12 10:29:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:07 INFO     [Teacher] epoch#12
2022-09-12 10:29:08 INFO     loss: 0.6577138304710388
2022-09-12 10:29:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:12 INFO     [Teacher] epoch#13
2022-09-12 10:29:13 INFO     loss: 0.6714547574520111
2022-09-12 10:29:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:16 INFO     [Teacher] epoch#14
2022-09-12 10:29:17 INFO     loss: 0.6638126373291016
2022-09-12 10:29:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:20 INFO     [Teacher] epoch#15
2022-09-12 10:29:22 INFO     loss: 0.6654613614082336
2022-09-12 10:29:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:25 INFO     [Teacher] epoch#16
2022-09-12 10:29:26 INFO     loss: 0.6667489409446716
2022-09-12 10:29:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:29 INFO     [Teacher] epoch#17
2022-09-12 10:29:31 INFO     loss: 0.6646728515625
2022-09-12 10:29:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:34 INFO     [Teacher] epoch#18
2022-09-12 10:29:35 INFO     loss: 0.6616314053535461
2022-09-12 10:29:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:38 INFO     [Teacher] epoch#19
2022-09-12 10:29:39 INFO     loss: 0.6514639556407928
2022-09-12 10:29:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:43 INFO     [Teacher] epoch#20
2022-09-12 10:29:44 INFO     loss: 0.655529648065567
2022-09-12 10:29:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:47 INFO     [Teacher] epoch#21
2022-09-12 10:29:48 INFO     loss: 0.6594511568546295
2022-09-12 10:29:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:51 INFO     [Teacher] epoch#22
2022-09-12 10:29:53 INFO     loss: 0.6430812180042267
2022-09-12 10:29:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:29:56 INFO     [Teacher] epoch#23
2022-09-12 10:29:57 INFO     loss: 0.647893637418747
2022-09-12 10:29:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:00 INFO     [Teacher] epoch#24
2022-09-12 10:30:02 INFO     loss: 0.6593270599842072
2022-09-12 10:30:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:05 INFO     [Teacher] epoch#25
2022-09-12 10:30:06 INFO     loss: 0.6576863527297974
2022-09-12 10:30:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:09 INFO     [Teacher] epoch#26
2022-09-12 10:30:11 INFO     loss: 0.6738798022270203
2022-09-12 10:30:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:14 INFO     [Teacher] epoch#27
2022-09-12 10:30:15 INFO     loss: 0.6630610227584839
2022-09-12 10:30:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:18 INFO     [Teacher] epoch#28
2022-09-12 10:30:19 INFO     loss: 0.6488615572452545
2022-09-12 10:30:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:23 INFO     [Teacher] epoch#29
2022-09-12 10:30:24 INFO     loss: 0.6522907912731171
2022-09-12 10:30:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:27 INFO     [Teacher] epoch#30
2022-09-12 10:30:28 INFO     loss: 0.6575653851032257
2022-09-12 10:30:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:31 INFO     [Teacher] epoch#31
2022-09-12 10:30:33 INFO     loss: 0.6594504714012146
2022-09-12 10:30:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:36 INFO     [Teacher] epoch#32
2022-09-12 10:30:37 INFO     loss: 0.646167129278183
2022-09-12 10:30:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:40 INFO     [Teacher] epoch#33
2022-09-12 10:30:42 INFO     loss: 0.6501060426235199
2022-09-12 10:30:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:45 INFO     [Teacher] epoch#34
2022-09-12 10:30:46 INFO     loss: 0.6627927124500275
2022-09-12 10:30:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:49 INFO     [Teacher] epoch#35
2022-09-12 10:30:50 INFO     loss: 0.657000720500946
2022-09-12 10:30:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:54 INFO     [Teacher] epoch#36
2022-09-12 10:30:55 INFO     loss: 0.6661601960659027
2022-09-12 10:30:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:30:58 INFO     [Teacher] epoch#37
2022-09-12 10:30:59 INFO     loss: 0.6624366641044617
2022-09-12 10:31:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:02 INFO     [Teacher] epoch#38
2022-09-12 10:31:04 INFO     loss: 0.6601128280162811
2022-09-12 10:31:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:07 INFO     [Teacher] epoch#39
2022-09-12 10:31:08 INFO     loss: 0.6501403152942657
2022-09-12 10:31:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:11 INFO     [Teacher] epoch#40
2022-09-12 10:31:13 INFO     loss: 0.6578984558582306
2022-09-12 10:31:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:16 INFO     [Teacher] epoch#41
2022-09-12 10:31:17 INFO     loss: 0.6448102295398712
2022-09-12 10:31:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:20 INFO     [Teacher] epoch#42
2022-09-12 10:31:21 INFO     loss: 0.6540062725543976
2022-09-12 10:31:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:25 INFO     [Teacher] epoch#43
2022-09-12 10:31:26 INFO     loss: 0.6407517194747925
2022-09-12 10:31:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:29 INFO     [Teacher] epoch#44
2022-09-12 10:31:30 INFO     loss: 0.6335647702217102
2022-09-12 10:31:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:34 INFO     [Teacher] epoch#45
2022-09-12 10:31:35 INFO     loss: 0.6494611203670502
2022-09-12 10:31:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:38 INFO     [Teacher] epoch#46
2022-09-12 10:31:39 INFO     loss: 0.6570040881633759
2022-09-12 10:31:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:42 INFO     [Teacher] epoch#47
2022-09-12 10:31:44 INFO     loss: 0.6448671221733093
2022-09-12 10:31:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:47 INFO     [Teacher] epoch#48
2022-09-12 10:31:48 INFO     loss: 0.6464792788028717
2022-09-12 10:31:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:51 INFO     [Teacher] epoch#49
2022-09-12 10:31:53 INFO     loss: 0.6527273952960968
2022-09-12 10:31:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:31:56 INFO     [Teacher] epoch#50
2022-09-12 10:31:57 INFO     loss: 0.6498059034347534
2022-09-12 10:31:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:00 INFO     [Teacher] epoch#51
2022-09-12 10:32:01 INFO     loss: 0.6435908079147339
2022-09-12 10:32:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:05 INFO     [Teacher] epoch#52
2022-09-12 10:32:06 INFO     loss: 0.6396340131759644
2022-09-12 10:32:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:09 INFO     [Teacher] epoch#53
2022-09-12 10:32:10 INFO     loss: 0.6396821439266205
2022-09-12 10:32:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:13 INFO     [Teacher] epoch#54
2022-09-12 10:32:15 INFO     loss: 0.643522322177887
2022-09-12 10:32:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:18 INFO     [Teacher] epoch#55
2022-09-12 10:32:19 INFO     loss: 0.6358656585216522
2022-09-12 10:32:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:22 INFO     [Teacher] epoch#56
2022-09-12 10:32:24 INFO     loss: 0.6376719772815704
2022-09-12 10:32:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:27 INFO     [Teacher] epoch#57
2022-09-12 10:32:28 INFO     loss: 0.6488925218582153
2022-09-12 10:32:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:31 INFO     [Teacher] epoch#58
2022-09-12 10:32:32 INFO     loss: 0.6325540542602539
2022-09-12 10:32:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:36 INFO     [Teacher] epoch#59
2022-09-12 10:32:37 INFO     loss: 0.6378050446510315
2022-09-12 10:32:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:40 INFO     [Teacher] epoch#60
2022-09-12 10:32:41 INFO     loss: 0.6249515414237976
2022-09-12 10:32:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:44 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:32:44 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
