2022-09-13 11:55:28 INFO     ====AdapterEM Args====
2022-09-13 11:55:28 INFO     seed: 2022
2022-09-13 11:55:28 INFO     device: cuda
2022-09-13 11:55:28 INFO     model_name_or_path: bert-vanilla
2022-09-13 11:55:28 INFO     model_type: bert
2022-09-13 11:55:28 INFO     batch_size: 32
2022-09-13 11:55:28 INFO     text_summarize: True
2022-09-13 11:55:28 INFO     learning_rate: 0.0002
2022-09-13 11:55:28 INFO     max_length: 512
2022-09-13 11:55:28 INFO     add_token: True
2022-09-13 11:55:28 INFO     data_name: semi-rel
2022-09-13 11:55:28 INFO     template_no: 0
2022-09-13 11:55:28 INFO     self_training: False
2022-09-13 11:55:28 INFO     dynamic_dataset: -1
2022-09-13 11:55:28 INFO     k: 0.1
2022-09-13 11:55:28 INFO     num_iter: 1
2022-09-13 11:55:28 INFO     pseudo_label_method: uncertainty
2022-09-13 11:55:28 INFO     confidence_ratio: 0.1
2022-09-13 11:55:28 INFO     mc_dropout_pass: 10
2022-09-13 11:55:28 INFO     uncertainty_ratio: 0.05
2022-09-13 11:55:28 INFO     el2n_ratio: 0.05
2022-09-13 11:55:28 INFO     save_model: False
2022-09-13 11:55:28 INFO     only_plm: True
2022-09-13 11:55:28 INFO     unfreeze_model: False
2022-09-13 11:55:28 INFO     teacher_epochs: 30
2022-09-13 11:55:28 INFO     student_epochs: 30
2022-09-13 11:55:28 INFO     test_pseudo_label: 
2022-09-13 11:55:28 INFO     adapter_size: 8
2022-09-13 11:55:28 INFO     one_word: False
2022-09-13 11:56:24 INFO     num_sample_pos: 54
2022-09-13 11:56:24 INFO     num_sample_neg: 76
2022-09-13 11:56:24 INFO     left size: 29179, right size: 32823
2022-09-13 11:56:24 INFO     labeled train size: 130
2022-09-13 11:56:24 INFO     unlabeled train size: 1179
2022-09-13 11:56:24 INFO     valid size: 437
2022-09-13 11:56:24 INFO     test size: 437
2022-09-13 11:56:49 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 11:56:49 INFO     [Teacher] epoch#1
2022-09-13 11:56:54 INFO     loss: 0.710211181640625
2022-09-13 11:56:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:57:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:57:02 INFO     [Teacher] epoch#2
2022-09-13 11:57:05 INFO     loss: 0.6937637329101562
2022-09-13 11:57:10 INFO     [Valid] Precision: 0.1579, Recall: 0.0166, F1: 0.0300
2022-09-13 11:57:13 INFO     [Test] Precision: 0.5000, Recall: 0.0492, F1: 0.0896
2022-09-13 11:57:13 INFO     [Teacher] epoch#3
2022-09-13 11:57:16 INFO     loss: 0.6277359008789063
2022-09-13 11:57:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:57:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:57:24 INFO     [Teacher] epoch#4
2022-09-13 11:57:26 INFO     loss: 0.6189315795898438
2022-09-13 11:57:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:57:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:57:34 INFO     [Teacher] epoch#5
2022-09-13 11:57:37 INFO     loss: 0.6351531982421875
2022-09-13 11:57:42 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-13 11:57:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:57:45 INFO     [Teacher] epoch#6
2022-09-13 11:57:48 INFO     loss: 0.594866943359375
2022-09-13 11:57:53 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-13 11:57:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:57:56 INFO     [Teacher] epoch#7
2022-09-13 11:57:59 INFO     loss: 0.5968269348144531
2022-09-13 11:58:04 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-13 11:58:07 INFO     [Test] Precision: 0.9231, Recall: 0.1311, F1: 0.2297
2022-09-13 11:58:07 INFO     [Teacher] epoch#8
2022-09-13 11:58:10 INFO     loss: 0.46152191162109374
2022-09-13 11:58:15 INFO     [Valid] Precision: 1.0000, Recall: 0.5193, F1: 0.6836
2022-09-13 11:58:18 INFO     [Test] Precision: 0.9143, Recall: 0.5246, F1: 0.6667
2022-09-13 11:58:18 INFO     [Teacher] epoch#9
2022-09-13 11:58:21 INFO     loss: 0.3958232879638672
2022-09-13 11:58:25 INFO     [Valid] Precision: 1.0000, Recall: 0.4033, F1: 0.5748
2022-09-13 11:58:29 INFO     [Test] Precision: 0.9683, Recall: 0.3333, F1: 0.4959
2022-09-13 11:58:29 INFO     [Teacher] epoch#10
2022-09-13 11:58:31 INFO     loss: 0.4073007583618164
2022-09-13 11:58:36 INFO     [Valid] Precision: 0.9661, Recall: 0.6298, F1: 0.7625
2022-09-13 11:58:39 INFO     [Test] Precision: 0.9136, Recall: 0.8087, F1: 0.8580
2022-09-13 11:58:39 INFO     [Teacher] epoch#11
2022-09-13 11:58:42 INFO     loss: 0.29576778411865234
2022-09-13 11:58:47 INFO     [Valid] Precision: 0.9907, Recall: 0.5856, F1: 0.7361
2022-09-13 11:58:50 INFO     [Test] Precision: 0.9313, Recall: 0.6667, F1: 0.7771
2022-09-13 11:58:50 INFO     [Teacher] epoch#12
2022-09-13 11:58:53 INFO     loss: 0.33874664306640623
2022-09-13 11:58:58 INFO     [Valid] Precision: 0.9826, Recall: 0.6243, F1: 0.7635
2022-09-13 11:59:01 INFO     [Test] Precision: 0.9176, Recall: 0.8525, F1: 0.8839
2022-09-13 11:59:01 INFO     [Teacher] epoch#13
2022-09-13 11:59:04 INFO     loss: 0.22273797988891603
2022-09-13 11:59:09 INFO     [Valid] Precision: 0.9833, Recall: 0.6519, F1: 0.7841
2022-09-13 11:59:12 INFO     [Test] Precision: 0.9128, Recall: 0.8579, F1: 0.8845
2022-09-13 11:59:12 INFO     [Teacher] epoch#14
2022-09-13 11:59:15 INFO     loss: 0.1550119400024414
2022-09-13 11:59:20 INFO     [Valid] Precision: 0.9833, Recall: 0.6519, F1: 0.7841
2022-09-13 11:59:23 INFO     [Test] Precision: 0.9040, Recall: 0.8743, F1: 0.8889
2022-09-13 11:59:23 INFO     [Teacher] epoch#15
2022-09-13 11:59:26 INFO     loss: 0.13054938316345216
2022-09-13 11:59:30 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-13 11:59:33 INFO     [Test] Precision: 0.8969, Recall: 0.9508, F1: 0.9231
2022-09-13 11:59:33 INFO     [Teacher] epoch#16
2022-09-13 11:59:36 INFO     loss: 0.47421970367431643
2022-09-13 11:59:41 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-13 11:59:44 INFO     [Test] Precision: 0.9096, Recall: 0.9344, F1: 0.9218
2022-09-13 11:59:44 INFO     [Teacher] epoch#17
2022-09-13 11:59:47 INFO     loss: 0.10954208374023437
2022-09-13 11:59:51 INFO     [Valid] Precision: 0.9919, Recall: 0.6740, F1: 0.8026
2022-09-13 11:59:54 INFO     [Test] Precision: 0.9091, Recall: 0.9290, F1: 0.9189
2022-09-13 11:59:54 INFO     [Teacher] epoch#18
2022-09-13 11:59:57 INFO     loss: 0.13017551898956298
2022-09-13 12:00:02 INFO     [Valid] Precision: 0.9489, Recall: 0.7182, F1: 0.8176
2022-09-13 12:00:05 INFO     [Test] Precision: 0.8544, Recall: 0.9617, F1: 0.9049
2022-09-13 12:00:05 INFO     [Teacher] epoch#19
2022-09-13 12:00:08 INFO     loss: 0.1516932725906372
2022-09-13 12:00:12 INFO     [Valid] Precision: 0.9921, Recall: 0.6961, F1: 0.8182
2022-09-13 12:00:16 INFO     [Test] Precision: 0.8958, Recall: 0.9399, F1: 0.9173
2022-09-13 12:00:16 INFO     [Teacher] epoch#20
2022-09-13 12:00:18 INFO     loss: 0.050637459754943846
2022-09-13 12:00:23 INFO     [Valid] Precision: 0.9923, Recall: 0.7127, F1: 0.8296
2022-09-13 12:00:26 INFO     [Test] Precision: 0.8725, Recall: 0.9727, F1: 0.9199
2022-09-13 12:00:26 INFO     [Teacher] epoch#21
2022-09-13 12:00:29 INFO     loss: 0.04124696254730224
2022-09-13 12:00:34 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-13 12:00:37 INFO     [Test] Precision: 0.8850, Recall: 0.9672, F1: 0.9243
2022-09-13 12:00:37 INFO     [Teacher] epoch#22
2022-09-13 12:00:40 INFO     loss: 0.027353131771087648
2022-09-13 12:00:45 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-13 12:00:48 INFO     [Test] Precision: 0.8964, Recall: 0.9454, F1: 0.9202
2022-09-13 12:00:48 INFO     [Teacher] epoch#23
2022-09-13 12:00:51 INFO     loss: 0.016890954971313477
2022-09-13 12:00:56 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-13 12:00:59 INFO     [Test] Precision: 0.8762, Recall: 0.9672, F1: 0.9195
2022-09-13 12:00:59 INFO     [Teacher] epoch#24
2022-09-13 12:01:02 INFO     loss: 0.0102209210395813
2022-09-13 12:01:07 INFO     [Valid] Precision: 0.9923, Recall: 0.7127, F1: 0.8296
2022-09-13 12:01:10 INFO     [Test] Precision: 0.8775, Recall: 0.9781, F1: 0.9251
2022-09-13 12:01:10 INFO     [Teacher] epoch#25
2022-09-13 12:01:13 INFO     loss: 0.03443669676780701
2022-09-13 12:01:17 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-13 12:01:21 INFO     [Test] Precision: 0.8794, Recall: 0.9563, F1: 0.9162
2022-09-13 12:01:21 INFO     [Teacher] epoch#26
2022-09-13 12:01:23 INFO     loss: 0.024453145265579224
2022-09-13 12:01:28 INFO     [Valid] Precision: 0.9847, Recall: 0.7127, F1: 0.8269
2022-09-13 12:01:31 INFO     [Test] Precision: 0.8768, Recall: 0.9727, F1: 0.9223
2022-09-13 12:01:31 INFO     [Teacher] epoch#27
2022-09-13 12:01:34 INFO     loss: 0.03336498737335205
2022-09-13 12:01:39 INFO     [Valid] Precision: 0.9699, Recall: 0.7127, F1: 0.8217
2022-09-13 12:01:42 INFO     [Test] Precision: 0.8850, Recall: 0.9672, F1: 0.9243
2022-09-13 12:01:42 INFO     [Teacher] epoch#28
2022-09-13 12:01:45 INFO     loss: 0.02780037820339203
2022-09-13 12:01:50 INFO     [Valid] Precision: 0.9914, Recall: 0.6354, F1: 0.7744
2022-09-13 12:01:53 INFO     [Test] Precision: 0.9281, Recall: 0.8470, F1: 0.8857
2022-09-13 12:01:53 INFO     [Teacher] epoch#29
2022-09-13 12:01:56 INFO     loss: 0.03501744866371155
2022-09-13 12:02:01 INFO     [Valid] Precision: 0.9917, Recall: 0.6575, F1: 0.7907
2022-09-13 12:02:04 INFO     [Test] Precision: 0.9218, Recall: 0.9016, F1: 0.9116
2022-09-13 12:02:04 INFO     [Teacher] epoch#30
2022-09-13 12:02:07 INFO     loss: 0.0775576114654541
2022-09-13 12:02:12 INFO     [Valid] Precision: 0.9919, Recall: 0.6740, F1: 0.8026
2022-09-13 12:02:15 INFO     [Test] Precision: 0.9185, Recall: 0.9235, F1: 0.9210
2022-09-13 12:02:15 INFO     [Best Teacher in iter#1] Precision: 0.8775, Recall: 0.9781, F1: 0.9251
2022-09-13 12:02:15 INFO     [Best in iter#1] Precision: 0.8775, Recall: 0.9781, F1: 0.9251
