2022-08-31 16:56:23 INFO     ====PromptEM Args====
2022-08-31 16:56:23 INFO     seed: 2022
2022-08-31 16:56:23 INFO     device: cuda
2022-08-31 16:56:23 INFO     model_name_or_path: roberta-base
2022-08-31 16:56:23 INFO     model_type: roberta
2022-08-31 16:56:23 INFO     batch_size: 32
2022-08-31 16:56:23 INFO     text_summarize: True
2022-08-31 16:56:23 INFO     learning_rate: 2e-05
2022-08-31 16:56:23 INFO     max_length: 512
2022-08-31 16:56:23 INFO     add_token: True
2022-08-31 16:56:23 INFO     data_name: rel-heter
2022-08-31 16:56:23 INFO     template_no: 0
2022-08-31 16:56:23 INFO     self_training: False
2022-08-31 16:56:23 INFO     dynamic_dataset: -1
2022-08-31 16:56:23 INFO     k: 1.0
2022-08-31 16:56:23 INFO     num_iter: 1
2022-08-31 16:56:23 INFO     pseudo_label_method: uncertainty
2022-08-31 16:56:23 INFO     confidence_ratio: 0.1
2022-08-31 16:56:23 INFO     mc_dropout_pass: 10
2022-08-31 16:56:23 INFO     uncertainty_ratio: 0.05
2022-08-31 16:56:23 INFO     el2n_ratio: 0.05
2022-08-31 16:56:23 INFO     save_model: False
2022-08-31 16:56:23 INFO     only_plm: True
2022-08-31 16:56:23 INFO     teacher_epochs: 60
2022-08-31 16:56:23 INFO     student_epochs: 30
2022-08-31 16:56:23 INFO     test_pseudo_label: 
2022-08-31 16:56:23 INFO     one_word: False
2022-08-31 16:56:38 INFO     num_sample_pos: 66
2022-08-31 16:56:38 INFO     num_sample_neg: 501
2022-08-31 16:56:38 INFO     left size: 533, right size: 331
2022-08-31 16:56:38 INFO     labeled train size: 567
2022-08-31 16:56:38 INFO     unlabeled train size: 0
2022-08-31 16:56:38 INFO     valid size: 190
2022-08-31 16:56:38 INFO     test size: 189
2022-08-31 16:57:04 INFO     [Current Train Set] Size: 567 Pos: 66 Neg: 501 Per: 1.00 Acc: 1.0000
2022-08-31 16:57:04 INFO     [Teacher] epoch#1
2022-08-31 16:57:08 INFO     loss: 0.720202624797821
2022-08-31 16:57:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:10 INFO     [Teacher] epoch#2
2022-08-31 16:57:12 INFO     loss: 0.6537191039986081
2022-08-31 16:57:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:13 INFO     [Teacher] epoch#3
2022-08-31 16:57:15 INFO     loss: 0.5891721414195167
2022-08-31 16:57:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:17 INFO     [Teacher] epoch#4
2022-08-31 16:57:19 INFO     loss: 0.4995669672886531
2022-08-31 16:57:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:20 INFO     [Teacher] epoch#5
2022-08-31 16:57:23 INFO     loss: 0.38528889748785233
2022-08-31 16:57:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:24 INFO     [Teacher] epoch#6
2022-08-31 16:57:26 INFO     loss: 0.36048634350299835
2022-08-31 16:57:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:27 INFO     [Teacher] epoch#7
2022-08-31 16:57:30 INFO     loss: 0.3578077140781615
2022-08-31 16:57:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:31 INFO     [Teacher] epoch#8
2022-08-31 16:57:33 INFO     loss: 0.3548614780108134
2022-08-31 16:57:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:35 INFO     [Teacher] epoch#9
2022-08-31 16:57:37 INFO     loss: 0.3411949657731586
2022-08-31 16:57:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:38 INFO     [Teacher] epoch#10
2022-08-31 16:57:40 INFO     loss: 0.3052419349551201
2022-08-31 16:57:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:42 INFO     [Teacher] epoch#11
2022-08-31 16:57:44 INFO     loss: 0.26149001138077843
2022-08-31 16:57:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:45 INFO     [Teacher] epoch#12
2022-08-31 16:57:48 INFO     loss: 0.22944880690839556
2022-08-31 16:57:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:49 INFO     [Teacher] epoch#13
2022-08-31 16:57:51 INFO     loss: 0.19440022028154796
2022-08-31 16:57:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:52 INFO     [Teacher] epoch#14
2022-08-31 16:57:55 INFO     loss: 0.17434317453040016
2022-08-31 16:57:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:56 INFO     [Teacher] epoch#15
2022-08-31 16:57:58 INFO     loss: 0.13814266067412165
2022-08-31 16:57:59 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 16:58:00 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 16:58:00 INFO     [Teacher] epoch#16
2022-08-31 16:58:02 INFO     loss: 0.11013821719421281
2022-08-31 16:58:03 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 16:58:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 16:58:03 INFO     [Teacher] epoch#17
2022-08-31 16:58:06 INFO     loss: 0.07365623199277455
2022-08-31 16:58:06 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:07 INFO     [Teacher] epoch#18
2022-08-31 16:58:09 INFO     loss: 0.04816141910851002
2022-08-31 16:58:10 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:10 INFO     [Teacher] epoch#19
2022-08-31 16:58:13 INFO     loss: 0.038964912502302065
2022-08-31 16:58:13 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:14 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:14 INFO     [Teacher] epoch#20
2022-08-31 16:58:16 INFO     loss: 0.03353648943205675
2022-08-31 16:58:17 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:18 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:18 INFO     [Teacher] epoch#21
2022-08-31 16:58:20 INFO     loss: 0.04729616786870691
2022-08-31 16:58:21 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:21 INFO     [Teacher] epoch#22
2022-08-31 16:58:24 INFO     loss: 0.0313156901134385
2022-08-31 16:58:24 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:25 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:25 INFO     [Teacher] epoch#23
2022-08-31 16:58:27 INFO     loss: 0.020444686007168558
2022-08-31 16:58:28 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:28 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:28 INFO     [Teacher] epoch#24
2022-08-31 16:58:31 INFO     loss: 0.029970794760932524
2022-08-31 16:58:31 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:32 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:32 INFO     [Teacher] epoch#25
2022-08-31 16:58:34 INFO     loss: 0.017066002771672275
2022-08-31 16:58:35 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:36 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:36 INFO     [Teacher] epoch#26
2022-08-31 16:58:38 INFO     loss: 0.028137960005551577
2022-08-31 16:58:39 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 16:58:39 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:39 INFO     [Teacher] epoch#27
2022-08-31 16:58:41 INFO     loss: 0.027815775635341804
2022-08-31 16:58:42 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:43 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:43 INFO     [Teacher] epoch#28
2022-08-31 16:58:45 INFO     loss: 0.032790913401792444
2022-08-31 16:58:46 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:46 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:46 INFO     [Teacher] epoch#29
2022-08-31 16:58:49 INFO     loss: 0.01596742118191388
2022-08-31 16:58:49 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:50 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:50 INFO     [Teacher] epoch#30
2022-08-31 16:58:52 INFO     loss: 0.014515268202457163
2022-08-31 16:58:53 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:58:54 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:54 INFO     [Teacher] epoch#31
2022-08-31 16:58:56 INFO     loss: 0.02935636674778329
2022-08-31 16:58:57 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:58:57 INFO     [Teacher] epoch#32
2022-08-31 16:58:59 INFO     loss: 0.015258995816111565
2022-08-31 16:59:00 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-31 16:59:01 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-31 16:59:01 INFO     [Teacher] epoch#33
2022-08-31 16:59:03 INFO     loss: 0.01687602202097575
2022-08-31 16:59:04 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:59:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:59:04 INFO     [Teacher] epoch#34
2022-08-31 16:59:07 INFO     loss: 0.020185664658331208
2022-08-31 16:59:07 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:08 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:08 INFO     [Teacher] epoch#35
2022-08-31 16:59:10 INFO     loss: 0.011929167486313317
2022-08-31 16:59:11 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:11 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:11 INFO     [Teacher] epoch#36
2022-08-31 16:59:14 INFO     loss: 0.007898831998722421
2022-08-31 16:59:14 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:15 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:15 INFO     [Teacher] epoch#37
2022-08-31 16:59:17 INFO     loss: 0.0071285249044497805
2022-08-31 16:59:18 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:18 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:18 INFO     [Teacher] epoch#38
2022-08-31 16:59:21 INFO     loss: 0.005835938991771804
2022-08-31 16:59:21 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:22 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:22 INFO     [Teacher] epoch#39
2022-08-31 16:59:24 INFO     loss: 0.0052230428749074536
2022-08-31 16:59:25 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:26 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:26 INFO     [Teacher] epoch#40
2022-08-31 16:59:28 INFO     loss: 0.006532205320480797
2022-08-31 16:59:29 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:29 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:29 INFO     [Teacher] epoch#41
2022-08-31 16:59:32 INFO     loss: 0.015995780187141564
2022-08-31 16:59:32 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:33 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:33 INFO     [Teacher] epoch#42
2022-08-31 16:59:35 INFO     loss: 0.014753066468983889
2022-08-31 16:59:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:59:36 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 16:59:36 INFO     [Teacher] epoch#43
2022-08-31 16:59:39 INFO     loss: 0.015142745157289837
2022-08-31 16:59:39 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:40 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:40 INFO     [Teacher] epoch#44
2022-08-31 16:59:42 INFO     loss: 0.004490919876843691
2022-08-31 16:59:43 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:44 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:44 INFO     [Teacher] epoch#45
2022-08-31 16:59:46 INFO     loss: 0.0042138448140273494
2022-08-31 16:59:46 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:47 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:47 INFO     [Teacher] epoch#46
2022-08-31 16:59:50 INFO     loss: 0.004064598806305892
2022-08-31 16:59:50 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:51 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:51 INFO     [Teacher] epoch#47
2022-08-31 16:59:53 INFO     loss: 0.0037042700892521273
2022-08-31 16:59:54 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:54 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:54 INFO     [Teacher] epoch#48
2022-08-31 16:59:57 INFO     loss: 0.003974481045992838
2022-08-31 16:59:57 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:58 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 16:59:58 INFO     [Teacher] epoch#49
2022-08-31 17:00:00 INFO     loss: 0.0035194253626589975
2022-08-31 17:00:01 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:02 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:02 INFO     [Teacher] epoch#50
2022-08-31 17:00:04 INFO     loss: 0.0033857021222098004
2022-08-31 17:00:05 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:05 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:05 INFO     [Teacher] epoch#51
2022-08-31 17:00:08 INFO     loss: 0.003298508947611683
2022-08-31 17:00:08 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:09 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:09 INFO     [Teacher] epoch#52
2022-08-31 17:00:11 INFO     loss: 0.0031736375013780263
2022-08-31 17:00:12 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:12 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:12 INFO     [Teacher] epoch#53
2022-08-31 17:00:15 INFO     loss: 0.0029545519242270123
2022-08-31 17:00:15 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:16 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:16 INFO     [Teacher] epoch#54
2022-08-31 17:00:18 INFO     loss: 0.002827032249317401
2022-08-31 17:00:19 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:20 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:20 INFO     [Teacher] epoch#55
2022-08-31 17:00:22 INFO     loss: 0.0028130507174258432
2022-08-31 17:00:23 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:23 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:23 INFO     [Teacher] epoch#56
2022-08-31 17:00:26 INFO     loss: 0.002663752374549707
2022-08-31 17:00:26 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:27 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:27 INFO     [Teacher] epoch#57
2022-08-31 17:00:29 INFO     loss: 0.020124725454176467
2022-08-31 17:00:30 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 17:00:30 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 17:00:30 INFO     [Teacher] epoch#58
2022-08-31 17:00:33 INFO     loss: 0.018706797829104796
2022-08-31 17:00:33 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:34 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 17:00:34 INFO     [Teacher] epoch#59
2022-08-31 17:00:36 INFO     loss: 0.0072175127764542895
2022-08-31 17:00:37 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:38 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:38 INFO     [Teacher] epoch#60
2022-08-31 17:00:40 INFO     loss: 0.007625203476183944
2022-08-31 17:00:41 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:41 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:41 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 17:00:41 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
