2022-09-18 21:15:21 INFO     ====AdapterEM Args====
2022-09-18 21:15:21 INFO     seed: 2022
2022-09-18 21:15:21 INFO     device: cuda
2022-09-18 21:15:21 INFO     model_name_or_path: bert
2022-09-18 21:15:21 INFO     model_type: bert
2022-09-18 21:15:21 INFO     batch_size: 32
2022-09-18 21:15:21 INFO     text_summarize: False
2022-09-18 21:15:21 INFO     learning_rate: 0.0002
2022-09-18 21:15:21 INFO     max_length: 512
2022-09-18 21:15:21 INFO     add_token: True
2022-09-18 21:15:21 INFO     data_name: rel-heter
2022-09-18 21:15:21 INFO     template_no: 0
2022-09-18 21:15:21 INFO     self_training: False
2022-09-18 21:15:21 INFO     dynamic_dataset: -1
2022-09-18 21:15:21 INFO     k: 1.0
2022-09-18 21:15:21 INFO     num_iter: 1
2022-09-18 21:15:21 INFO     pseudo_label_method: uncertainty
2022-09-18 21:15:21 INFO     confidence_ratio: 0.1
2022-09-18 21:15:21 INFO     mc_dropout_pass: 10
2022-09-18 21:15:21 INFO     uncertainty_ratio: 0.1
2022-09-18 21:15:21 INFO     el2n_ratio: 0.1
2022-09-18 21:15:21 INFO     save_model: False
2022-09-18 21:15:21 INFO     only_plm: True
2022-09-18 21:15:21 INFO     unfreeze_model: False
2022-09-18 21:15:21 INFO     teacher_epochs: 20
2022-09-18 21:15:21 INFO     student_epochs: 30
2022-09-18 21:15:21 INFO     test_pseudo_label: 
2022-09-18 21:15:21 INFO     adapter_size: 2
2022-09-18 21:15:21 INFO     one_word: False
2022-09-18 21:15:21 INFO     num_sample_pos: 66
2022-09-18 21:15:21 INFO     num_sample_neg: 501
2022-09-18 21:15:21 INFO     left size: 533, right size: 331
2022-09-18 21:15:21 INFO     labeled train size: 567
2022-09-18 21:15:21 INFO     unlabeled train size: 0
2022-09-18 21:15:21 INFO     valid size: 190
2022-09-18 21:15:21 INFO     test size: 189
2022-09-18 21:15:45 INFO     [Current Train Set] Size: 567 Pos: 66 Neg: 501 Per: 1.00 Acc: 1.0000
2022-09-18 21:15:45 INFO     [Teacher] epoch#1
2022-09-18 21:15:47 INFO     loss: 0.4075959987110562
2022-09-18 21:15:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:15:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:15:48 INFO     [Teacher] epoch#2
2022-09-18 21:15:49 INFO     loss: 0.336966378821267
2022-09-18 21:15:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:15:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:15:50 INFO     [Teacher] epoch#3
2022-09-18 21:15:52 INFO     loss: 0.10721450133456124
2022-09-18 21:15:52 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:15:52 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:15:52 INFO     [Teacher] epoch#4
2022-09-18 21:15:54 INFO     loss: 0.06015105131599638
2022-09-18 21:15:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:15:55 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:15:55 INFO     [Teacher] epoch#5
2022-09-18 21:15:56 INFO     loss: 0.02956638474845224
2022-09-18 21:15:56 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 21:15:57 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:15:57 INFO     [Teacher] epoch#6
2022-09-18 21:15:58 INFO     loss: 0.03484241051288942
2022-09-18 21:15:59 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:15:59 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:15:59 INFO     [Teacher] epoch#7
2022-09-18 21:16:01 INFO     loss: 0.02279737012253867
2022-09-18 21:16:01 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:01 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:01 INFO     [Teacher] epoch#8
2022-09-18 21:16:03 INFO     loss: 0.030811906430042453
2022-09-18 21:16:03 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 21:16:03 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:16:03 INFO     [Teacher] epoch#9
2022-09-18 21:16:05 INFO     loss: 0.03441926340262095
2022-09-18 21:16:05 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:06 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:16:06 INFO     [Teacher] epoch#10
2022-09-18 21:16:07 INFO     loss: 0.02174154340496494
2022-09-18 21:16:08 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:08 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:16:08 INFO     [Teacher] epoch#11
2022-09-18 21:16:09 INFO     loss: 0.012736522204553088
2022-09-18 21:16:10 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:16:10 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 21:16:10 INFO     [Teacher] epoch#12
2022-09-18 21:16:12 INFO     loss: 0.05715619516558945
2022-09-18 21:16:12 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:12 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:12 INFO     [Teacher] epoch#13
2022-09-18 21:16:14 INFO     loss: 0.02488678938243538
2022-09-18 21:16:14 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:15 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:15 INFO     [Teacher] epoch#14
2022-09-18 21:16:16 INFO     loss: 0.03691462096240786
2022-09-18 21:16:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 21:16:17 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:16:17 INFO     [Teacher] epoch#15
2022-09-18 21:16:18 INFO     loss: 0.028403328628175788
2022-09-18 21:16:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:16:19 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:16:19 INFO     [Teacher] epoch#16
2022-09-18 21:16:21 INFO     loss: 0.010060970477449397
2022-09-18 21:16:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:16:21 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:16:21 INFO     [Teacher] epoch#17
2022-09-18 21:16:23 INFO     loss: 0.013536023014845947
2022-09-18 21:16:23 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:23 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:23 INFO     [Teacher] epoch#18
2022-09-18 21:16:25 INFO     loss: 0.0018368154997006059
2022-09-18 21:16:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:16:26 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:26 INFO     [Teacher] epoch#19
2022-09-18 21:16:27 INFO     loss: 0.002071429205696202
2022-09-18 21:16:28 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:28 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:28 INFO     [Teacher] epoch#20
2022-09-18 21:16:30 INFO     loss: 0.0011895369130393697
2022-09-18 21:16:30 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:30 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:30 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:16:30 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
