2022-09-04 15:22:39 INFO     ====PromptEM Args====
2022-09-04 15:22:39 INFO     seed: 2022
2022-09-04 15:22:39 INFO     device: cuda
2022-09-04 15:22:39 INFO     model_name_or_path: roberta-base
2022-09-04 15:22:39 INFO     model_type: roberta
2022-09-04 15:22:39 INFO     batch_size: 64
2022-09-04 15:22:39 INFO     text_summarize: False
2022-09-04 15:22:39 INFO     learning_rate: 0.0001
2022-09-04 15:22:39 INFO     max_length: 512
2022-09-04 15:22:39 INFO     add_token: True
2022-09-04 15:22:39 INFO     data_name: semi-homo
2022-09-04 15:22:39 INFO     template_no: 0
2022-09-04 15:22:39 INFO     self_training: False
2022-09-04 15:22:39 INFO     dynamic_dataset: -1
2022-09-04 15:22:39 INFO     k: 0.05
2022-09-04 15:22:39 INFO     num_iter: 1
2022-09-04 15:22:39 INFO     pseudo_label_method: uncertainty
2022-09-04 15:22:39 INFO     confidence_ratio: 0.1
2022-09-04 15:22:39 INFO     mc_dropout_pass: 10
2022-09-04 15:22:39 INFO     uncertainty_ratio: 0.05
2022-09-04 15:22:39 INFO     el2n_ratio: 0.05
2022-09-04 15:22:39 INFO     save_model: False
2022-09-04 15:22:39 INFO     only_plm: True
2022-09-04 15:22:39 INFO     teacher_epochs: 40
2022-09-04 15:22:39 INFO     student_epochs: 30
2022-09-04 15:22:39 INFO     test_pseudo_label: 
2022-09-04 15:22:39 INFO     one_word: False
2022-09-04 15:22:40 INFO     num_sample_pos: 160
2022-09-04 15:22:40 INFO     num_sample_neg: 701
2022-09-04 15:22:40 INFO     left size: 2616, right size: 64263
2022-09-04 15:22:40 INFO     labeled train size: 861
2022-09-04 15:22:40 INFO     unlabeled train size: 16362
2022-09-04 15:22:40 INFO     valid size: 5742
2022-09-04 15:22:40 INFO     test size: 5742
