2022-09-12 14:33:27 INFO     ====AdapterEM Args====
2022-09-12 14:33:27 INFO     seed: 2022
2022-09-12 14:33:27 INFO     device: cuda
2022-09-12 14:33:27 INFO     model_name_or_path: bert-vanilla
2022-09-12 14:33:27 INFO     model_type: bert
2022-09-12 14:33:27 INFO     batch_size: 32
2022-09-12 14:33:27 INFO     text_summarize: True
2022-09-12 14:33:27 INFO     learning_rate: 1e-06
2022-09-12 14:33:27 INFO     max_length: 512
2022-09-12 14:33:27 INFO     add_token: True
2022-09-12 14:33:27 INFO     data_name: semi-heter
2022-09-12 14:33:27 INFO     template_no: 0
2022-09-12 14:33:27 INFO     self_training: False
2022-09-12 14:33:27 INFO     dynamic_dataset: -1
2022-09-12 14:33:27 INFO     k: 0.1
2022-09-12 14:33:27 INFO     num_iter: 1
2022-09-12 14:33:27 INFO     pseudo_label_method: uncertainty
2022-09-12 14:33:27 INFO     confidence_ratio: 0.1
2022-09-12 14:33:27 INFO     mc_dropout_pass: 10
2022-09-12 14:33:27 INFO     uncertainty_ratio: 0.05
2022-09-12 14:33:27 INFO     el2n_ratio: 0.05
2022-09-12 14:33:27 INFO     save_model: False
2022-09-12 14:33:27 INFO     only_plm: True
2022-09-12 14:33:27 INFO     teacher_epochs: 100
2022-09-12 14:33:27 INFO     student_epochs: 30
2022-09-12 14:33:27 INFO     test_pseudo_label: 
2022-09-12 14:33:27 INFO     adapter_size: 16
2022-09-12 14:33:27 INFO     one_word: False
2022-09-12 14:34:03 INFO     num_sample_pos: 47
2022-09-12 14:34:03 INFO     num_sample_neg: 77
2022-09-12 14:34:03 INFO     left size: 22133, right size: 23264
2022-09-12 14:34:03 INFO     labeled train size: 124
2022-09-12 14:34:03 INFO     unlabeled train size: 1116
2022-09-12 14:34:03 INFO     valid size: 414
2022-09-12 14:34:03 INFO     test size: 414
2022-09-12 14:34:26 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:34:26 INFO     [Teacher] epoch#1
2022-09-12 14:34:28 INFO     loss: 0.6883893758058548
2022-09-12 14:34:30 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 14:34:31 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 14:34:31 INFO     [Teacher] epoch#2
2022-09-12 14:34:33 INFO     loss: 0.6674025356769562
2022-09-12 14:34:34 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:34:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:35 INFO     [Teacher] epoch#3
2022-09-12 14:34:37 INFO     loss: 0.6653434187173843
2022-09-12 14:34:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:39 INFO     [Teacher] epoch#4
2022-09-12 14:34:41 INFO     loss: 0.6435519605875015
2022-09-12 14:34:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:44 INFO     [Teacher] epoch#5
2022-09-12 14:34:45 INFO     loss: 0.6506846249103546
2022-09-12 14:34:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:48 INFO     [Teacher] epoch#6
2022-09-12 14:34:49 INFO     loss: 0.6573371887207031
2022-09-12 14:34:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:52 INFO     [Teacher] epoch#7
2022-09-12 14:34:53 INFO     loss: 0.6592031270265579
2022-09-12 14:34:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:34:56 INFO     [Teacher] epoch#8
2022-09-12 14:34:58 INFO     loss: 0.6659594923257828
2022-09-12 14:34:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:00 INFO     [Teacher] epoch#9
2022-09-12 14:35:02 INFO     loss: 0.6605456173419952
2022-09-12 14:35:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:05 INFO     [Teacher] epoch#10
2022-09-12 14:35:07 INFO     loss: 0.6405157297849655
2022-09-12 14:35:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:13 INFO     [Teacher] epoch#11
2022-09-12 14:35:16 INFO     loss: 0.6529701799154282
2022-09-12 14:35:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:21 INFO     [Teacher] epoch#12
2022-09-12 14:35:24 INFO     loss: 0.6506036967039108
2022-09-12 14:35:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:30 INFO     [Teacher] epoch#13
2022-09-12 14:35:33 INFO     loss: 0.6406154632568359
2022-09-12 14:35:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:39 INFO     [Teacher] epoch#14
2022-09-12 14:35:42 INFO     loss: 0.6317479312419891
2022-09-12 14:35:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:47 INFO     [Teacher] epoch#15
2022-09-12 14:35:51 INFO     loss: 0.6235389709472656
2022-09-12 14:35:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:56 INFO     [Teacher] epoch#16
2022-09-12 14:35:59 INFO     loss: 0.6111740320920944
2022-09-12 14:36:02 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-12 14:36:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:36:05 INFO     [Teacher] epoch#17
2022-09-12 14:36:08 INFO     loss: 0.6153387278318405
2022-09-12 14:36:11 INFO     [Valid] Precision: 1.0000, Recall: 0.0127, F1: 0.0252
2022-09-12 14:36:14 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 14:36:14 INFO     [Teacher] epoch#18
2022-09-12 14:36:17 INFO     loss: 0.5967051684856415
2022-09-12 14:36:20 INFO     [Valid] Precision: 1.0000, Recall: 0.0191, F1: 0.0375
2022-09-12 14:36:22 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 14:36:22 INFO     [Teacher] epoch#19
2022-09-12 14:36:26 INFO     loss: 0.5974588394165039
2022-09-12 14:36:28 INFO     [Valid] Precision: 1.0000, Recall: 0.0127, F1: 0.0252
2022-09-12 14:36:31 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 14:36:31 INFO     [Teacher] epoch#20
2022-09-12 14:36:34 INFO     loss: 0.6004345715045929
2022-09-12 14:36:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0255, F1: 0.0497
2022-09-12 14:36:40 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 14:36:40 INFO     [Teacher] epoch#21
2022-09-12 14:36:43 INFO     loss: 0.6067180633544922
2022-09-12 14:36:46 INFO     [Valid] Precision: 1.0000, Recall: 0.1019, F1: 0.1850
2022-09-12 14:36:48 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-12 14:36:48 INFO     [Teacher] epoch#22
2022-09-12 14:36:52 INFO     loss: 0.5908708572387695
2022-09-12 14:36:55 INFO     [Valid] Precision: 1.0000, Recall: 0.2675, F1: 0.4221
2022-09-12 14:36:57 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-12 14:36:57 INFO     [Teacher] epoch#23
2022-09-12 14:37:00 INFO     loss: 0.6009578704833984
2022-09-12 14:37:03 INFO     [Valid] Precision: 1.0000, Recall: 0.3312, F1: 0.4976
2022-09-12 14:37:06 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-12 14:37:06 INFO     [Teacher] epoch#24
2022-09-12 14:37:09 INFO     loss: 0.5797760784626007
2022-09-12 14:37:12 INFO     [Valid] Precision: 1.0000, Recall: 0.2930, F1: 0.4532
2022-09-12 14:37:15 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-12 14:37:15 INFO     [Teacher] epoch#25
2022-09-12 14:37:18 INFO     loss: 0.5773439407348633
2022-09-12 14:37:21 INFO     [Valid] Precision: 1.0000, Recall: 0.2739, F1: 0.4300
2022-09-12 14:37:24 INFO     [Test] Precision: 1.0000, Recall: 0.1006, F1: 0.1829
2022-09-12 14:37:24 INFO     [Teacher] epoch#26
2022-09-12 14:37:27 INFO     loss: 0.556208610534668
2022-09-12 14:37:30 INFO     [Valid] Precision: 1.0000, Recall: 0.4076, F1: 0.5792
2022-09-12 14:37:32 INFO     [Test] Precision: 1.0000, Recall: 0.1509, F1: 0.2623
2022-09-12 14:37:32 INFO     [Teacher] epoch#27
2022-09-12 14:37:35 INFO     loss: 0.566713735461235
2022-09-12 14:37:38 INFO     [Valid] Precision: 1.0000, Recall: 0.5287, F1: 0.6917
2022-09-12 14:37:41 INFO     [Test] Precision: 1.0000, Recall: 0.1824, F1: 0.3085
2022-09-12 14:37:41 INFO     [Teacher] epoch#28
2022-09-12 14:37:44 INFO     loss: 0.5741528123617172
2022-09-12 14:37:47 INFO     [Valid] Precision: 1.0000, Recall: 0.5541, F1: 0.7131
2022-09-12 14:37:50 INFO     [Test] Precision: 1.0000, Recall: 0.1887, F1: 0.3175
2022-09-12 14:37:50 INFO     [Teacher] epoch#29
2022-09-12 14:37:53 INFO     loss: 0.5450300425291061
2022-09-12 14:37:56 INFO     [Valid] Precision: 1.0000, Recall: 0.5478, F1: 0.7078
2022-09-12 14:37:58 INFO     [Test] Precision: 1.0000, Recall: 0.1824, F1: 0.3085
2022-09-12 14:37:58 INFO     [Teacher] epoch#30
2022-09-12 14:38:02 INFO     loss: 0.5399716198444366
2022-09-12 14:38:04 INFO     [Valid] Precision: 1.0000, Recall: 0.6688, F1: 0.8015
2022-09-12 14:38:07 INFO     [Test] Precision: 1.0000, Recall: 0.2013, F1: 0.3351
2022-09-12 14:38:07 INFO     [Teacher] epoch#31
2022-09-12 14:38:10 INFO     loss: 0.5447049885988235
2022-09-12 14:38:13 INFO     [Valid] Precision: 0.9833, Recall: 0.7516, F1: 0.8520
2022-09-12 14:38:16 INFO     [Test] Precision: 1.0000, Recall: 0.2013, F1: 0.3351
2022-09-12 14:38:16 INFO     [Teacher] epoch#32
2022-09-12 14:38:19 INFO     loss: 0.5250838100910187
2022-09-12 14:38:22 INFO     [Valid] Precision: 0.9846, Recall: 0.8153, F1: 0.8920
2022-09-12 14:38:25 INFO     [Test] Precision: 0.9722, Recall: 0.2201, F1: 0.3590
2022-09-12 14:38:25 INFO     [Teacher] epoch#33
2022-09-12 14:38:28 INFO     loss: 0.5323484987020493
2022-09-12 14:38:31 INFO     [Valid] Precision: 0.9852, Recall: 0.8471, F1: 0.9110
2022-09-12 14:38:33 INFO     [Test] Precision: 0.9737, Recall: 0.2327, F1: 0.3756
2022-09-12 14:38:33 INFO     [Teacher] epoch#34
2022-09-12 14:38:36 INFO     loss: 0.5225781053304672
2022-09-12 14:38:39 INFO     [Valid] Precision: 0.9852, Recall: 0.8471, F1: 0.9110
2022-09-12 14:38:42 INFO     [Test] Precision: 0.9730, Recall: 0.2264, F1: 0.3673
2022-09-12 14:38:42 INFO     [Teacher] epoch#35
2022-09-12 14:38:45 INFO     loss: 0.5193413347005844
2022-09-12 14:38:48 INFO     [Valid] Precision: 0.9846, Recall: 0.8153, F1: 0.8920
2022-09-12 14:38:51 INFO     [Test] Precision: 1.0000, Recall: 0.2013, F1: 0.3351
2022-09-12 14:38:51 INFO     [Teacher] epoch#36
2022-09-12 14:38:54 INFO     loss: 0.5121267884969711
2022-09-12 14:38:57 INFO     [Valid] Precision: 0.9847, Recall: 0.8217, F1: 0.8958
2022-09-12 14:38:59 INFO     [Test] Precision: 1.0000, Recall: 0.2013, F1: 0.3351
2022-09-12 14:38:59 INFO     [Teacher] epoch#37
2022-09-12 14:39:03 INFO     loss: 0.5034426301717758
2022-09-12 14:39:05 INFO     [Valid] Precision: 0.9852, Recall: 0.8471, F1: 0.9110
2022-09-12 14:39:08 INFO     [Test] Precision: 0.9730, Recall: 0.2264, F1: 0.3673
2022-09-12 14:39:08 INFO     [Teacher] epoch#38
2022-09-12 14:39:11 INFO     loss: 0.4861752614378929
2022-09-12 14:39:14 INFO     [Valid] Precision: 0.9856, Recall: 0.8726, F1: 0.9257
2022-09-12 14:39:17 INFO     [Test] Precision: 0.9756, Recall: 0.2516, F1: 0.4000
2022-09-12 14:39:17 INFO     [Teacher] epoch#39
2022-09-12 14:39:20 INFO     loss: 0.5102007687091827
2022-09-12 14:39:23 INFO     [Valid] Precision: 0.9857, Recall: 0.8790, F1: 0.9293
2022-09-12 14:39:26 INFO     [Test] Precision: 0.9762, Recall: 0.2579, F1: 0.4080
2022-09-12 14:39:26 INFO     [Teacher] epoch#40
2022-09-12 14:39:29 INFO     loss: 0.4978839308023453
2022-09-12 14:39:32 INFO     [Valid] Precision: 0.9860, Recall: 0.8981, F1: 0.9400
2022-09-12 14:39:34 INFO     [Test] Precision: 0.9787, Recall: 0.2893, F1: 0.4466
2022-09-12 14:39:34 INFO     [Teacher] epoch#41
2022-09-12 14:39:37 INFO     loss: 0.48911353945732117
2022-09-12 14:39:40 INFO     [Valid] Precision: 0.9866, Recall: 0.9363, F1: 0.9608
2022-09-12 14:39:43 INFO     [Test] Precision: 0.9623, Recall: 0.3208, F1: 0.4811
2022-09-12 14:39:43 INFO     [Teacher] epoch#42
2022-09-12 14:39:46 INFO     loss: 0.4719136133790016
2022-09-12 14:39:49 INFO     [Valid] Precision: 0.9804, Recall: 0.9554, F1: 0.9677
2022-09-12 14:39:52 INFO     [Test] Precision: 0.9683, Recall: 0.3836, F1: 0.5495
2022-09-12 14:39:52 INFO     [Teacher] epoch#43
2022-09-12 14:39:55 INFO     loss: 0.4657324403524399
2022-09-12 14:39:58 INFO     [Valid] Precision: 0.9867, Recall: 0.9427, F1: 0.9642
2022-09-12 14:40:00 INFO     [Test] Precision: 0.9630, Recall: 0.3270, F1: 0.4883
2022-09-12 14:40:00 INFO     [Teacher] epoch#44
2022-09-12 14:40:04 INFO     loss: 0.4474852457642555
2022-09-12 14:40:06 INFO     [Valid] Precision: 0.9868, Recall: 0.9554, F1: 0.9709
2022-09-12 14:40:09 INFO     [Test] Precision: 0.9655, Recall: 0.3522, F1: 0.5161
2022-09-12 14:40:09 INFO     [Teacher] epoch#45
2022-09-12 14:40:12 INFO     loss: 0.47013118863105774
2022-09-12 14:40:15 INFO     [Valid] Precision: 0.9804, Recall: 0.9554, F1: 0.9677
2022-09-12 14:40:18 INFO     [Test] Precision: 0.9672, Recall: 0.3711, F1: 0.5364
2022-09-12 14:40:18 INFO     [Teacher] epoch#46
2022-09-12 14:40:21 INFO     loss: 0.46368013322353363
2022-09-12 14:40:24 INFO     [Valid] Precision: 0.9618, Recall: 0.9618, F1: 0.9618
2022-09-12 14:40:27 INFO     [Test] Precision: 0.8989, Recall: 0.5031, F1: 0.6452
2022-09-12 14:40:27 INFO     [Teacher] epoch#47
2022-09-12 14:40:30 INFO     loss: 0.4292537122964859
2022-09-12 14:40:33 INFO     [Valid] Precision: 0.9207, Recall: 0.9618, F1: 0.9408
2022-09-12 14:40:35 INFO     [Test] Precision: 0.8958, Recall: 0.5409, F1: 0.6745
2022-09-12 14:40:35 INFO     [Teacher] epoch#48
2022-09-12 14:40:38 INFO     loss: 0.4358908087015152
2022-09-12 14:40:41 INFO     [Valid] Precision: 0.9679, Recall: 0.9618, F1: 0.9649
2022-09-12 14:40:44 INFO     [Test] Precision: 0.9070, Recall: 0.4906, F1: 0.6367
2022-09-12 14:40:44 INFO     [Teacher] epoch#49
2022-09-12 14:40:47 INFO     loss: 0.41466862708330154
2022-09-12 14:40:50 INFO     [Valid] Precision: 0.9497, Recall: 0.9618, F1: 0.9557
2022-09-12 14:40:53 INFO     [Test] Precision: 0.8901, Recall: 0.5094, F1: 0.6480
2022-09-12 14:40:53 INFO     [Teacher] epoch#50
2022-09-12 14:40:56 INFO     loss: 0.43435124307870865
2022-09-12 14:40:59 INFO     [Valid] Precision: 0.9048, Recall: 0.9682, F1: 0.9354
2022-09-12 14:41:02 INFO     [Test] Precision: 0.8762, Recall: 0.5786, F1: 0.6970
2022-09-12 14:41:02 INFO     [Teacher] epoch#51
2022-09-12 14:41:05 INFO     loss: 0.4465951919555664
2022-09-12 14:41:08 INFO     [Valid] Precision: 0.8786, Recall: 0.9682, F1: 0.9212
2022-09-12 14:41:10 INFO     [Test] Precision: 0.8254, Recall: 0.6541, F1: 0.7298
2022-09-12 14:41:10 INFO     [Teacher] epoch#52
2022-09-12 14:41:13 INFO     loss: 0.43427862226963043
2022-09-12 14:41:16 INFO     [Valid] Precision: 0.9207, Recall: 0.9618, F1: 0.9408
2022-09-12 14:41:19 INFO     [Test] Precision: 0.8925, Recall: 0.5220, F1: 0.6587
2022-09-12 14:41:19 INFO     [Teacher] epoch#53
2022-09-12 14:41:22 INFO     loss: 0.43175070732831955
2022-09-12 14:41:25 INFO     [Valid] Precision: 0.8837, Recall: 0.9682, F1: 0.9240
2022-09-12 14:41:28 INFO     [Test] Precision: 0.8421, Recall: 0.6038, F1: 0.7033
2022-09-12 14:41:28 INFO     [Teacher] epoch#54
2022-09-12 14:41:31 INFO     loss: 0.4151547998189926
2022-09-12 14:41:34 INFO     [Valid] Precision: 0.8611, Recall: 0.9873, F1: 0.9199
2022-09-12 14:41:36 INFO     [Test] Precision: 0.8148, Recall: 0.6918, F1: 0.7483
2022-09-12 14:41:36 INFO     [Teacher] epoch#55
2022-09-12 14:41:40 INFO     loss: 0.4105232134461403
2022-09-12 14:41:42 INFO     [Valid] Precision: 0.8800, Recall: 0.9809, F1: 0.9277
2022-09-12 14:41:45 INFO     [Test] Precision: 0.8226, Recall: 0.6415, F1: 0.7208
2022-09-12 14:41:45 INFO     [Teacher] epoch#56
2022-09-12 14:41:48 INFO     loss: 0.37126950174570084
2022-09-12 14:41:51 INFO     [Valid] Precision: 0.8902, Recall: 0.9809, F1: 0.9333
2022-09-12 14:41:54 INFO     [Test] Precision: 0.8376, Recall: 0.6164, F1: 0.7101
2022-09-12 14:41:54 INFO     [Teacher] epoch#57
2022-09-12 14:41:57 INFO     loss: 0.39506155997514725
2022-09-12 14:42:00 INFO     [Valid] Precision: 0.8851, Recall: 0.9809, F1: 0.9305
2022-09-12 14:42:03 INFO     [Test] Precision: 0.8279, Recall: 0.6352, F1: 0.7189
2022-09-12 14:42:03 INFO     [Teacher] epoch#58
2022-09-12 14:42:06 INFO     loss: 0.37876326590776443
2022-09-12 14:42:09 INFO     [Valid] Precision: 0.8652, Recall: 0.9809, F1: 0.9194
2022-09-12 14:42:11 INFO     [Test] Precision: 0.8231, Recall: 0.6730, F1: 0.7405
2022-09-12 14:42:11 INFO     [Teacher] epoch#59
2022-09-12 14:42:15 INFO     loss: 0.38564811646938324
2022-09-12 14:42:16 INFO     [Valid] Precision: 0.8750, Recall: 0.9809, F1: 0.9249
2022-09-12 14:42:18 INFO     [Test] Precision: 0.8333, Recall: 0.6604, F1: 0.7368
2022-09-12 14:42:18 INFO     [Teacher] epoch#60
2022-09-12 14:42:19 INFO     loss: 0.3939981460571289
2022-09-12 14:42:20 INFO     [Valid] Precision: 0.8564, Recall: 0.9873, F1: 0.9172
2022-09-12 14:42:22 INFO     [Test] Precision: 0.8209, Recall: 0.6918, F1: 0.7509
2022-09-12 14:42:22 INFO     [Teacher] epoch#61
2022-09-12 14:42:23 INFO     loss: 0.37739352136850357
2022-09-12 14:42:25 INFO     [Valid] Precision: 0.8245, Recall: 0.9873, F1: 0.8986
2022-09-12 14:42:26 INFO     [Test] Precision: 0.7905, Recall: 0.7358, F1: 0.7622
2022-09-12 14:42:26 INFO     [Teacher] epoch#62
2022-09-12 14:42:27 INFO     loss: 0.3584243208169937
2022-09-12 14:42:29 INFO     [Valid] Precision: 0.8378, Recall: 0.9873, F1: 0.9064
2022-09-12 14:42:30 INFO     [Test] Precision: 0.8000, Recall: 0.7044, F1: 0.7492
2022-09-12 14:42:30 INFO     [Teacher] epoch#63
2022-09-12 14:42:32 INFO     loss: 0.3700759783387184
2022-09-12 14:42:33 INFO     [Valid] Precision: 0.8611, Recall: 0.9873, F1: 0.9199
2022-09-12 14:42:34 INFO     [Test] Precision: 0.8182, Recall: 0.6792, F1: 0.7423
2022-09-12 14:42:34 INFO     [Teacher] epoch#64
2022-09-12 14:42:36 INFO     loss: 0.3530637174844742
2022-09-12 14:42:37 INFO     [Valid] Precision: 0.8378, Recall: 0.9873, F1: 0.9064
2022-09-12 14:42:39 INFO     [Test] Precision: 0.7917, Recall: 0.7170, F1: 0.7525
2022-09-12 14:42:39 INFO     [Teacher] epoch#65
2022-09-12 14:42:40 INFO     loss: 0.3542914390563965
2022-09-12 14:42:42 INFO     [Valid] Precision: 0.7828, Recall: 0.9873, F1: 0.8732
2022-09-12 14:42:43 INFO     [Test] Precision: 0.7610, Recall: 0.7610, F1: 0.7610
2022-09-12 14:42:43 INFO     [Teacher] epoch#66
2022-09-12 14:42:44 INFO     loss: 0.34461675584316254
2022-09-12 14:42:46 INFO     [Valid] Precision: 0.7990, Recall: 0.9873, F1: 0.8832
2022-09-12 14:42:47 INFO     [Test] Precision: 0.7867, Recall: 0.7421, F1: 0.7638
2022-09-12 14:42:47 INFO     [Teacher] epoch#67
2022-09-12 14:42:49 INFO     loss: 0.3453151136636734
2022-09-12 14:42:50 INFO     [Valid] Precision: 0.7990, Recall: 0.9873, F1: 0.8832
2022-09-12 14:42:51 INFO     [Test] Precision: 0.7959, Recall: 0.7358, F1: 0.7647
2022-09-12 14:42:51 INFO     [Teacher] epoch#68
2022-09-12 14:42:53 INFO     loss: 0.3540743440389633
2022-09-12 14:42:54 INFO     [Valid] Precision: 0.7761, Recall: 0.9936, F1: 0.8715
2022-09-12 14:42:56 INFO     [Test] Precision: 0.7500, Recall: 0.7547, F1: 0.7524
2022-09-12 14:42:56 INFO     [Teacher] epoch#69
2022-09-12 14:42:57 INFO     loss: 0.3304366394877434
2022-09-12 14:42:58 INFO     [Valid] Precision: 0.8201, Recall: 0.9873, F1: 0.8960
2022-09-12 14:43:00 INFO     [Test] Precision: 0.8248, Recall: 0.7107, F1: 0.7635
2022-09-12 14:43:00 INFO     [Teacher] epoch#70
2022-09-12 14:43:01 INFO     loss: 0.3474615663290024
2022-09-12 14:43:03 INFO     [Valid] Precision: 0.8115, Recall: 0.9873, F1: 0.8908
2022-09-12 14:43:04 INFO     [Test] Precision: 0.8188, Recall: 0.7107, F1: 0.7609
2022-09-12 14:43:04 INFO     [Teacher] epoch#71
2022-09-12 14:43:06 INFO     loss: 0.3290828987956047
2022-09-12 14:43:07 INFO     [Valid] Precision: 0.7711, Recall: 0.9873, F1: 0.8659
2022-09-12 14:43:08 INFO     [Test] Precision: 0.7516, Recall: 0.7610, F1: 0.7563
2022-09-12 14:43:08 INFO     [Teacher] epoch#72
2022-09-12 14:43:10 INFO     loss: 0.31864363700151443
2022-09-12 14:43:11 INFO     [Valid] Precision: 0.7324, Recall: 0.9936, F1: 0.8432
2022-09-12 14:43:12 INFO     [Test] Precision: 0.7399, Recall: 0.8050, F1: 0.7711
2022-09-12 14:43:12 INFO     [Teacher] epoch#73
2022-09-12 14:43:14 INFO     loss: 0.32061733305454254
2022-09-12 14:43:15 INFO     [Valid] Precision: 0.7750, Recall: 0.9873, F1: 0.8683
2022-09-12 14:43:17 INFO     [Test] Precision: 0.7516, Recall: 0.7421, F1: 0.7468
2022-09-12 14:43:17 INFO     [Teacher] epoch#74
2022-09-12 14:43:18 INFO     loss: 0.32482242584228516
2022-09-12 14:43:20 INFO     [Valid] Precision: 0.7750, Recall: 0.9873, F1: 0.8683
2022-09-12 14:43:21 INFO     [Test] Precision: 0.7548, Recall: 0.7358, F1: 0.7452
2022-09-12 14:43:21 INFO     [Teacher] epoch#75
2022-09-12 14:43:22 INFO     loss: 0.30514567345380783
2022-09-12 14:43:24 INFO     [Valid] Precision: 0.7429, Recall: 0.9936, F1: 0.8501
2022-09-12 14:43:25 INFO     [Test] Precision: 0.7368, Recall: 0.7925, F1: 0.7636
2022-09-12 14:43:25 INFO     [Teacher] epoch#76
2022-09-12 14:43:27 INFO     loss: 0.28494977951049805
2022-09-12 14:43:28 INFO     [Valid] Precision: 0.7059, Recall: 0.9936, F1: 0.8254
2022-09-12 14:43:29 INFO     [Test] Precision: 0.6927, Recall: 0.8365, F1: 0.7578
2022-09-12 14:43:29 INFO     [Teacher] epoch#77
2022-09-12 14:43:31 INFO     loss: 0.29440075904130936
2022-09-12 14:43:32 INFO     [Valid] Precision: 0.7685, Recall: 0.9936, F1: 0.8667
2022-09-12 14:43:34 INFO     [Test] Precision: 0.7452, Recall: 0.7358, F1: 0.7405
2022-09-12 14:43:34 INFO     [Teacher] epoch#78
2022-09-12 14:43:35 INFO     loss: 0.29942941665649414
2022-09-12 14:43:36 INFO     [Valid] Precision: 0.7959, Recall: 0.9936, F1: 0.8839
2022-09-12 14:43:38 INFO     [Test] Precision: 0.7972, Recall: 0.7170, F1: 0.7550
2022-09-12 14:43:38 INFO     [Teacher] epoch#79
2022-09-12 14:43:39 INFO     loss: 0.2831330969929695
2022-09-12 14:43:41 INFO     [Valid] Precision: 0.7464, Recall: 0.9936, F1: 0.8525
2022-09-12 14:43:42 INFO     [Test] Precision: 0.7321, Recall: 0.7736, F1: 0.7523
2022-09-12 14:43:42 INFO     [Teacher] epoch#80
2022-09-12 14:43:44 INFO     loss: 0.25949961692094803
2022-09-12 14:43:45 INFO     [Valid] Precision: 0.7358, Recall: 0.9936, F1: 0.8455
2022-09-12 14:43:46 INFO     [Test] Precision: 0.7330, Recall: 0.8113, F1: 0.7701
2022-09-12 14:43:46 INFO     [Teacher] epoch#81
2022-09-12 14:43:48 INFO     loss: 0.283044271171093
2022-09-12 14:43:49 INFO     [Valid] Precision: 0.7500, Recall: 0.9936, F1: 0.8548
2022-09-12 14:43:50 INFO     [Test] Precision: 0.7469, Recall: 0.7610, F1: 0.7539
2022-09-12 14:43:50 INFO     [Teacher] epoch#82
2022-09-12 14:43:52 INFO     loss: 0.2895876318216324
2022-09-12 14:43:53 INFO     [Valid] Precision: 0.7685, Recall: 0.9936, F1: 0.8667
2022-09-12 14:43:55 INFO     [Test] Precision: 0.7800, Recall: 0.7358, F1: 0.7573
2022-09-12 14:43:55 INFO     [Teacher] epoch#83
2022-09-12 14:43:56 INFO     loss: 0.28428878262639046
2022-09-12 14:43:58 INFO     [Valid] Precision: 0.7573, Recall: 0.9936, F1: 0.8595
2022-09-12 14:43:59 INFO     [Test] Precision: 0.7881, Recall: 0.7484, F1: 0.7677
2022-09-12 14:43:59 INFO     [Teacher] epoch#84
2022-09-12 14:44:00 INFO     loss: 0.25576530024409294
2022-09-12 14:44:02 INFO     [Valid] Precision: 0.7358, Recall: 0.9936, F1: 0.8455
2022-09-12 14:44:03 INFO     [Test] Precision: 0.7607, Recall: 0.7799, F1: 0.7702
2022-09-12 14:44:03 INFO     [Teacher] epoch#85
2022-09-12 14:44:05 INFO     loss: 0.25267042592167854
2022-09-12 14:44:06 INFO     [Valid] Precision: 0.6856, Recall: 1.0000, F1: 0.8135
2022-09-12 14:44:07 INFO     [Test] Precision: 0.6904, Recall: 0.8553, F1: 0.7640
2022-09-12 14:44:07 INFO     [Teacher] epoch#86
2022-09-12 14:44:09 INFO     loss: 0.25336531549692154
2022-09-12 14:44:10 INFO     [Valid] Precision: 0.6826, Recall: 1.0000, F1: 0.8114
2022-09-12 14:44:12 INFO     [Test] Precision: 0.6888, Recall: 0.8491, F1: 0.7606
2022-09-12 14:44:12 INFO     [Teacher] epoch#87
2022-09-12 14:44:13 INFO     loss: 0.24998971447348595
2022-09-12 14:44:15 INFO     [Valid] Precision: 0.7269, Recall: 1.0000, F1: 0.8418
2022-09-12 14:44:16 INFO     [Test] Precision: 0.7443, Recall: 0.8239, F1: 0.7821
2022-09-12 14:44:16 INFO     [Teacher] epoch#88
2022-09-12 14:44:17 INFO     loss: 0.269985131919384
2022-09-12 14:44:19 INFO     [Valid] Precision: 0.7647, Recall: 0.9936, F1: 0.8643
2022-09-12 14:44:20 INFO     [Test] Precision: 0.7905, Recall: 0.7358, F1: 0.7622
2022-09-12 14:44:20 INFO     [Teacher] epoch#89
2022-09-12 14:44:22 INFO     loss: 0.26847103610634804
2022-09-12 14:44:23 INFO     [Valid] Precision: 0.7202, Recall: 1.0000, F1: 0.8373
2022-09-12 14:44:24 INFO     [Test] Precision: 0.7228, Recall: 0.8365, F1: 0.7755
2022-09-12 14:44:24 INFO     [Teacher] epoch#90
2022-09-12 14:44:26 INFO     loss: 0.22882059961557388
2022-09-12 14:44:27 INFO     [Valid] Precision: 0.6886, Recall: 1.0000, F1: 0.8156
2022-09-12 14:44:28 INFO     [Test] Precision: 0.6716, Recall: 0.8616, F1: 0.7548
2022-09-12 14:44:28 INFO     [Teacher] epoch#91
2022-09-12 14:44:30 INFO     loss: 0.24608591571450233
2022-09-12 14:44:31 INFO     [Valid] Precision: 0.7800, Recall: 0.9936, F1: 0.8739
2022-09-12 14:44:33 INFO     [Test] Precision: 0.7959, Recall: 0.7358, F1: 0.7647
2022-09-12 14:44:33 INFO     [Teacher] epoch#92
2022-09-12 14:44:34 INFO     loss: 0.2391573004424572
2022-09-12 14:44:36 INFO     [Valid] Precision: 0.8000, Recall: 0.9936, F1: 0.8864
2022-09-12 14:44:37 INFO     [Test] Precision: 0.8014, Recall: 0.7107, F1: 0.7533
2022-09-12 14:44:37 INFO     [Teacher] epoch#93
2022-09-12 14:44:39 INFO     loss: 0.23608296364545822
2022-09-12 14:44:40 INFO     [Valid] Precision: 0.7169, Recall: 1.0000, F1: 0.8351
2022-09-12 14:44:41 INFO     [Test] Precision: 0.7112, Recall: 0.8365, F1: 0.7688
2022-09-12 14:44:41 INFO     [Teacher] epoch#94
2022-09-12 14:44:43 INFO     loss: 0.21738427132368088
2022-09-12 14:44:44 INFO     [Valid] Precision: 0.6434, Recall: 1.0000, F1: 0.7830
2022-09-12 14:44:45 INFO     [Test] Precision: 0.6438, Recall: 0.8868, F1: 0.7460
2022-09-12 14:44:45 INFO     [Teacher] epoch#95
2022-09-12 14:44:47 INFO     loss: 0.20940382033586502
2022-09-12 14:44:48 INFO     [Valid] Precision: 0.6434, Recall: 1.0000, F1: 0.7830
2022-09-12 14:44:50 INFO     [Test] Precision: 0.6438, Recall: 0.8868, F1: 0.7460
2022-09-12 14:44:50 INFO     [Teacher] epoch#96
2022-09-12 14:44:51 INFO     loss: 0.23552819713950157
2022-09-12 14:44:53 INFO     [Valid] Precision: 0.7104, Recall: 1.0000, F1: 0.8307
2022-09-12 14:44:54 INFO     [Test] Precision: 0.7135, Recall: 0.8302, F1: 0.7674
2022-09-12 14:44:54 INFO     [Teacher] epoch#97
2022-09-12 14:44:55 INFO     loss: 0.2143961377441883
2022-09-12 14:44:57 INFO     [Valid] Precision: 0.7302, Recall: 1.0000, F1: 0.8441
2022-09-12 14:44:58 INFO     [Test] Precision: 0.7456, Recall: 0.7925, F1: 0.7683
2022-09-12 14:44:58 INFO     [Teacher] epoch#98
2022-09-12 14:45:00 INFO     loss: 0.23486532643437386
2022-09-12 14:45:01 INFO     [Valid] Precision: 0.7269, Recall: 1.0000, F1: 0.8418
2022-09-12 14:45:02 INFO     [Test] Precision: 0.7399, Recall: 0.8050, F1: 0.7711
2022-09-12 14:45:02 INFO     [Teacher] epoch#99
2022-09-12 14:45:04 INFO     loss: 0.20462393760681152
2022-09-12 14:45:05 INFO     [Valid] Precision: 0.7269, Recall: 1.0000, F1: 0.8418
2022-09-12 14:45:07 INFO     [Test] Precision: 0.7485, Recall: 0.8050, F1: 0.7758
2022-09-12 14:45:07 INFO     [Teacher] epoch#100
2022-09-12 14:45:08 INFO     loss: 0.21390468627214432
2022-09-12 14:45:09 INFO     [Valid] Precision: 0.7072, Recall: 1.0000, F1: 0.8285
2022-09-12 14:45:11 INFO     [Test] Precision: 0.7293, Recall: 0.8302, F1: 0.7765
2022-09-12 14:45:11 INFO     [Best Teacher in iter#1] Precision: 0.9655, Recall: 0.3522, F1: 0.5161
2022-09-12 14:45:11 INFO     [Best in iter#1] Precision: 0.9655, Recall: 0.3522, F1: 0.5161
