2022-08-31 15:27:08 INFO     ====PromptEM Args====
2022-08-31 15:27:08 INFO     seed: 2022
2022-08-31 15:27:08 INFO     device: cuda
2022-08-31 15:27:08 INFO     model_name_or_path: roberta-base
2022-08-31 15:27:08 INFO     model_type: roberta
2022-08-31 15:27:08 INFO     batch_size: 32
2022-08-31 15:27:08 INFO     text_summarize: True
2022-08-31 15:27:08 INFO     learning_rate: 2e-05
2022-08-31 15:27:08 INFO     max_length: 512
2022-08-31 15:27:08 INFO     add_token: True
2022-08-31 15:27:08 INFO     data_name: rel-text
2022-08-31 15:27:08 INFO     template_no: 0
2022-08-31 15:27:08 INFO     self_training: False
2022-08-31 15:27:08 INFO     dynamic_dataset: -1
2022-08-31 15:27:08 INFO     k: 0.1
2022-08-31 15:27:08 INFO     num_iter: 1
2022-08-31 15:27:08 INFO     pseudo_label_method: uncertainty
2022-08-31 15:27:08 INFO     confidence_ratio: 0.1
2022-08-31 15:27:08 INFO     mc_dropout_pass: 10
2022-08-31 15:27:08 INFO     uncertainty_ratio: 0.05
2022-08-31 15:27:08 INFO     el2n_ratio: 0.05
2022-08-31 15:27:08 INFO     save_model: False
2022-08-31 15:27:08 INFO     only_plm: True
2022-08-31 15:27:08 INFO     teacher_epochs: 1000
2022-08-31 15:27:08 INFO     student_epochs: 30
2022-08-31 15:27:08 INFO     test_pseudo_label: 
2022-08-31 15:27:08 INFO     one_word: False
2022-08-31 15:27:25 INFO     num_sample_pos: 133
2022-08-31 15:27:25 INFO     num_sample_neg: 608
2022-08-31 15:27:26 INFO     left size: 2616, right size: 2294
2022-08-31 15:27:26 INFO     labeled train size: 741
2022-08-31 15:27:26 INFO     unlabeled train size: 6676
2022-08-31 15:27:26 INFO     valid size: 2473
2022-08-31 15:27:26 INFO     test size: 2473
2022-08-31 15:27:54 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-08-31 15:27:54 INFO     [Teacher] epoch#1
2022-08-31 15:27:59 INFO     loss: 0.5454710486034552
2022-08-31 15:28:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:28:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:28:24 INFO     [Teacher] epoch#2
2022-08-31 15:28:32 INFO     loss: 0.47602345049381256
2022-08-31 15:28:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:28:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:28:57 INFO     [Teacher] epoch#3
2022-08-31 15:29:05 INFO     loss: 0.47201169344286126
2022-08-31 15:29:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:29:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:29:30 INFO     [Teacher] epoch#4
2022-08-31 15:29:38 INFO     loss: 0.47666880240043
2022-08-31 15:29:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:30:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:30:04 INFO     [Teacher] epoch#5
2022-08-31 15:30:12 INFO     loss: 0.4760320658485095
2022-08-31 15:30:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:30:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:30:37 INFO     [Teacher] epoch#6
2022-08-31 15:30:45 INFO     loss: 0.48565320918957394
2022-08-31 15:30:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:31:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:31:11 INFO     [Teacher] epoch#7
2022-08-31 15:31:19 INFO     loss: 0.49147292971611023
2022-08-31 15:31:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:31:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:31:44 INFO     [Teacher] epoch#8
2022-08-31 15:31:52 INFO     loss: 0.48454974467555684
2022-08-31 15:32:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:32:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:32:18 INFO     [Teacher] epoch#9
2022-08-31 15:32:26 INFO     loss: 0.48915524532397586
2022-08-31 15:32:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:32:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:32:51 INFO     [Teacher] epoch#10
2022-08-31 15:32:59 INFO     loss: 0.4741572067141533
2022-08-31 15:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:33:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:33:24 INFO     [Teacher] epoch#11
2022-08-31 15:33:33 INFO     loss: 0.47560664763053256
2022-08-31 15:33:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:33:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:33:58 INFO     [Teacher] epoch#12
2022-08-31 15:34:06 INFO     loss: 0.47487648328145343
2022-08-31 15:34:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:34:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:34:31 INFO     [Teacher] epoch#13
2022-08-31 15:34:39 INFO     loss: 0.46178495076795417
2022-08-31 15:34:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:35:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:35:05 INFO     [Teacher] epoch#14
2022-08-31 15:35:13 INFO     loss: 0.4607702574382226
2022-08-31 15:35:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:35:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:35:38 INFO     [Teacher] epoch#15
2022-08-31 15:35:46 INFO     loss: 0.46223219235738117
2022-08-31 15:35:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:36:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:36:12 INFO     [Teacher] epoch#16
2022-08-31 15:36:20 INFO     loss: 0.46522111880282563
2022-08-31 15:36:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:36:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:36:45 INFO     [Teacher] epoch#17
2022-08-31 15:36:53 INFO     loss: 0.49449904759724933
2022-08-31 15:37:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:37:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:37:18 INFO     [Teacher] epoch#18
2022-08-31 15:37:27 INFO     loss: 0.4771003723144531
2022-08-31 15:37:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:37:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:37:52 INFO     [Teacher] epoch#19
2022-08-31 15:38:00 INFO     loss: 0.49639234443505603
2022-08-31 15:38:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:38:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:38:25 INFO     [Teacher] epoch#20
2022-08-31 15:38:33 INFO     loss: 0.4907823403676351
2022-08-31 15:38:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:38:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:38:59 INFO     [Teacher] epoch#21
2022-08-31 15:39:07 INFO     loss: 0.46424598681430024
2022-08-31 15:39:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:39:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:39:32 INFO     [Teacher] epoch#22
2022-08-31 15:39:40 INFO     loss: 0.4745949109395345
2022-08-31 15:39:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:40:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:40:06 INFO     [Teacher] epoch#23
2022-08-31 15:40:14 INFO     loss: 0.4650091491639614
2022-08-31 15:40:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:40:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:40:39 INFO     [Teacher] epoch#24
2022-08-31 15:40:47 INFO     loss: 0.45999897333482903
2022-08-31 15:41:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:41:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:41:12 INFO     [Teacher] epoch#25
2022-08-31 15:41:21 INFO     loss: 0.46833430975675583
2022-08-31 15:41:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:41:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:41:46 INFO     [Teacher] epoch#26
2022-08-31 15:41:54 INFO     loss: 0.4739658199250698
2022-08-31 15:42:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:42:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:42:19 INFO     [Teacher] epoch#27
2022-08-31 15:42:27 INFO     loss: 0.46909742305676144
2022-08-31 15:42:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:42:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:42:53 INFO     [Teacher] epoch#28
2022-08-31 15:43:01 INFO     loss: 0.45192624752720195
2022-08-31 15:43:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:43:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:43:26 INFO     [Teacher] epoch#29
2022-08-31 15:43:34 INFO     loss: 0.4903572251399358
2022-08-31 15:43:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:44:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:44:00 INFO     [Teacher] epoch#30
2022-08-31 15:44:08 INFO     loss: 0.46750135409335297
2022-08-31 15:44:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:44:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:44:33 INFO     [Teacher] epoch#31
2022-08-31 15:44:41 INFO     loss: 0.4717658832669258
2022-08-31 15:44:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:45:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:45:06 INFO     [Teacher] epoch#32
2022-08-31 15:45:15 INFO     loss: 0.45547094320257503
2022-08-31 15:45:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:45:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:45:40 INFO     [Teacher] epoch#33
2022-08-31 15:45:48 INFO     loss: 0.4619662364323934
2022-08-31 15:46:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:46:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:46:13 INFO     [Teacher] epoch#34
2022-08-31 15:46:21 INFO     loss: 0.45036610774695873
2022-08-31 15:46:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:46:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:46:47 INFO     [Teacher] epoch#35
2022-08-31 15:46:55 INFO     loss: 0.45790936176975566
2022-08-31 15:47:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:47:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:47:20 INFO     [Teacher] epoch#36
2022-08-31 15:47:28 INFO     loss: 0.43726010372241336
2022-08-31 15:47:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:47:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:47:54 INFO     [Teacher] epoch#37
2022-08-31 15:48:02 INFO     loss: 0.4252789579331875
2022-08-31 15:48:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:48:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:48:27 INFO     [Teacher] epoch#38
2022-08-31 15:48:35 INFO     loss: 0.3981697242707014
2022-08-31 15:48:48 INFO     [Valid] Precision: 0.1053, Recall: 0.0045, F1: 0.0086
2022-08-31 15:49:00 INFO     [Test] Precision: 0.2105, Recall: 0.0090, F1: 0.0173
2022-08-31 15:49:00 INFO     [Teacher] epoch#39
2022-08-31 15:49:09 INFO     loss: 0.41081004093090695
2022-08-31 15:49:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 15:49:34 INFO     [Test] Precision: 0.3000, Recall: 0.0068, F1: 0.0132
2022-08-31 15:49:34 INFO     [Teacher] epoch#40
2022-08-31 15:49:42 INFO     loss: 0.36540471762418747
2022-08-31 15:49:55 INFO     [Valid] Precision: 0.2051, Recall: 0.0721, F1: 0.1067
2022-08-31 15:50:07 INFO     [Test] Precision: 0.1871, Recall: 0.0586, F1: 0.0892
2022-08-31 15:50:07 INFO     [Teacher] epoch#41
2022-08-31 15:50:15 INFO     loss: 0.3303271811455488
2022-08-31 15:50:28 INFO     [Valid] Precision: 0.1884, Recall: 0.1171, F1: 0.1444
2022-08-31 15:50:41 INFO     [Test] Precision: 0.1909, Recall: 0.1036, F1: 0.1343
2022-08-31 15:50:41 INFO     [Teacher] epoch#42
2022-08-31 15:50:49 INFO     loss: 0.3481564521789551
2022-08-31 15:51:02 INFO     [Valid] Precision: 0.1952, Recall: 0.1644, F1: 0.1785
2022-08-31 15:51:14 INFO     [Test] Precision: 0.1717, Recall: 0.1419, F1: 0.1554
2022-08-31 15:51:14 INFO     [Teacher] epoch#43
2022-08-31 15:51:22 INFO     loss: 0.36792871604363125
2022-08-31 15:51:35 INFO     [Valid] Precision: 0.1917, Recall: 0.0518, F1: 0.0816
2022-08-31 15:51:48 INFO     [Test] Precision: 0.1569, Recall: 0.0360, F1: 0.0586
2022-08-31 15:51:48 INFO     [Teacher] epoch#44
2022-08-31 15:51:56 INFO     loss: 0.290325578302145
2022-08-31 15:52:09 INFO     [Valid] Precision: 0.1927, Recall: 0.0473, F1: 0.0759
2022-08-31 15:52:21 INFO     [Test] Precision: 0.1828, Recall: 0.0383, F1: 0.0633
2022-08-31 15:52:21 INFO     [Teacher] epoch#45
2022-08-31 15:52:29 INFO     loss: 0.25455721219380695
2022-08-31 15:52:42 INFO     [Valid] Precision: 0.2288, Recall: 0.0608, F1: 0.0961
2022-08-31 15:52:55 INFO     [Test] Precision: 0.1905, Recall: 0.0450, F1: 0.0729
2022-08-31 15:52:55 INFO     [Teacher] epoch#46
2022-08-31 15:53:03 INFO     loss: 0.2429764506717523
2022-08-31 15:53:15 INFO     [Valid] Precision: 0.1966, Recall: 0.0518, F1: 0.0820
2022-08-31 15:53:28 INFO     [Test] Precision: 0.2407, Recall: 0.0586, F1: 0.0942
2022-08-31 15:53:28 INFO     [Teacher] epoch#47
2022-08-31 15:53:36 INFO     loss: 0.21503923134878278
2022-08-31 15:53:49 INFO     [Valid] Precision: 0.2273, Recall: 0.1014, F1: 0.1402
2022-08-31 15:54:01 INFO     [Test] Precision: 0.2155, Recall: 0.0878, F1: 0.1248
2022-08-31 15:54:01 INFO     [Teacher] epoch#48
2022-08-31 15:54:10 INFO     loss: 0.21156643827756247
2022-08-31 15:54:22 INFO     [Valid] Precision: 0.2542, Recall: 0.1014, F1: 0.1449
2022-08-31 15:54:35 INFO     [Test] Precision: 0.2313, Recall: 0.0833, F1: 0.1225
2022-08-31 15:54:35 INFO     [Teacher] epoch#49
2022-08-31 15:54:43 INFO     loss: 0.20199382103358707
2022-08-31 15:54:56 INFO     [Valid] Precision: 0.2407, Recall: 0.0586, F1: 0.0942
2022-08-31 15:55:08 INFO     [Test] Precision: 0.2424, Recall: 0.0541, F1: 0.0884
2022-08-31 15:55:08 INFO     [Teacher] epoch#50
2022-08-31 15:55:16 INFO     loss: 0.2290958600739638
2022-08-31 15:55:29 INFO     [Valid] Precision: 0.2373, Recall: 0.0631, F1: 0.0996
2022-08-31 15:55:42 INFO     [Test] Precision: 0.2308, Recall: 0.0541, F1: 0.0876
2022-08-31 15:55:42 INFO     [Teacher] epoch#51
2022-08-31 15:55:50 INFO     loss: 0.18720538013925156
2022-08-31 15:56:03 INFO     [Valid] Precision: 0.2281, Recall: 0.1171, F1: 0.1548
2022-08-31 15:56:15 INFO     [Test] Precision: 0.2286, Recall: 0.1081, F1: 0.1468
2022-08-31 15:56:15 INFO     [Teacher] epoch#52
2022-08-31 15:56:23 INFO     loss: 0.18368060188367963
2022-08-31 15:56:36 INFO     [Valid] Precision: 0.2340, Recall: 0.0248, F1: 0.0448
2022-08-31 15:56:49 INFO     [Test] Precision: 0.2051, Recall: 0.0180, F1: 0.0331
2022-08-31 15:56:49 INFO     [Teacher] epoch#53
2022-08-31 15:56:57 INFO     loss: 0.19891663392384848
2022-08-31 15:57:10 INFO     [Valid] Precision: 0.2151, Recall: 0.0901, F1: 0.1270
2022-08-31 15:57:22 INFO     [Test] Precision: 0.2609, Recall: 0.0946, F1: 0.1388
2022-08-31 15:57:22 INFO     [Teacher] epoch#54
2022-08-31 15:57:30 INFO     loss: 0.18516981353362402
2022-08-31 15:57:43 INFO     [Valid] Precision: 0.2206, Recall: 0.0676, F1: 0.1034
2022-08-31 15:57:56 INFO     [Test] Precision: 0.2632, Recall: 0.0788, F1: 0.1213
2022-08-31 15:57:56 INFO     [Teacher] epoch#55
2022-08-31 15:58:04 INFO     loss: 0.15793729426028827
2022-08-31 15:58:17 INFO     [Valid] Precision: 0.2066, Recall: 0.0991, F1: 0.1339
2022-08-31 15:58:29 INFO     [Test] Precision: 0.2551, Recall: 0.1126, F1: 0.1562
2022-08-31 15:58:29 INFO     [Teacher] epoch#56
2022-08-31 15:58:37 INFO     loss: 0.12704538491865
2022-08-31 15:58:50 INFO     [Valid] Precision: 0.2321, Recall: 0.0586, F1: 0.0935
2022-08-31 15:59:03 INFO     [Test] Precision: 0.2444, Recall: 0.0495, F1: 0.0824
2022-08-31 15:59:03 INFO     [Teacher] epoch#57
2022-08-31 15:59:11 INFO     loss: 0.16645965973536173
2022-08-31 15:59:24 INFO     [Valid] Precision: 0.2203, Recall: 0.0586, F1: 0.0925
2022-08-31 15:59:36 INFO     [Test] Precision: 0.1892, Recall: 0.0473, F1: 0.0757
2022-08-31 15:59:36 INFO     [Teacher] epoch#58
2022-08-31 15:59:44 INFO     loss: 0.11625733226537704
2022-08-31 15:59:57 INFO     [Valid] Precision: 0.2290, Recall: 0.0676, F1: 0.1043
2022-08-31 16:00:10 INFO     [Test] Precision: 0.2308, Recall: 0.0608, F1: 0.0963
2022-08-31 16:00:10 INFO     [Teacher] epoch#59
2022-08-31 16:00:18 INFO     loss: 0.11295881774276495
2022-08-31 16:00:31 INFO     [Valid] Precision: 0.2111, Recall: 0.0428, F1: 0.0712
2022-08-31 16:00:43 INFO     [Test] Precision: 0.2133, Recall: 0.0360, F1: 0.0617
2022-08-31 16:00:43 INFO     [Teacher] epoch#60
2022-08-31 16:00:51 INFO     loss: 0.12566205455611149
2022-08-31 16:01:04 INFO     [Valid] Precision: 0.1982, Recall: 0.0991, F1: 0.1321
2022-08-31 16:01:17 INFO     [Test] Precision: 0.2477, Recall: 0.1216, F1: 0.1631
2022-08-31 16:01:17 INFO     [Teacher] epoch#61
2022-08-31 16:01:25 INFO     loss: 0.1376087007423242
2022-08-31 16:01:37 INFO     [Valid] Precision: 0.2279, Recall: 0.0698, F1: 0.1069
2022-08-31 16:01:50 INFO     [Test] Precision: 0.2195, Recall: 0.0608, F1: 0.0952
2022-08-31 16:01:50 INFO     [Teacher] epoch#62
2022-08-31 16:01:58 INFO     loss: 0.10161660859982173
2022-08-31 16:02:11 INFO     [Valid] Precision: 0.2333, Recall: 0.0631, F1: 0.0993
2022-08-31 16:02:24 INFO     [Test] Precision: 0.2632, Recall: 0.0676, F1: 0.1075
2022-08-31 16:02:24 INFO     [Teacher] epoch#63
2022-08-31 16:02:32 INFO     loss: 0.08992269138495128
2022-08-31 16:02:44 INFO     [Valid] Precision: 0.2296, Recall: 0.0698, F1: 0.1071
2022-08-31 16:02:57 INFO     [Test] Precision: 0.2083, Recall: 0.0563, F1: 0.0887
2022-08-31 16:02:57 INFO     [Teacher] epoch#64
2022-08-31 16:03:05 INFO     loss: 0.09920751450893779
2022-08-31 16:03:18 INFO     [Valid] Precision: 0.2198, Recall: 0.0450, F1: 0.0748
2022-08-31 16:03:30 INFO     [Test] Precision: 0.2308, Recall: 0.0405, F1: 0.0690
2022-08-31 16:03:30 INFO     [Teacher] epoch#65
2022-08-31 16:03:39 INFO     loss: 0.10028008422038208
2022-08-31 16:03:51 INFO     [Valid] Precision: 0.2276, Recall: 0.0743, F1: 0.1121
2022-08-31 16:04:04 INFO     [Test] Precision: 0.1923, Recall: 0.0563, F1: 0.0871
2022-08-31 16:04:04 INFO     [Teacher] epoch#66
2022-08-31 16:04:12 INFO     loss: 0.0913719495292753
2022-08-31 16:04:25 INFO     [Valid] Precision: 0.2177, Recall: 0.0721, F1: 0.1083
2022-08-31 16:04:37 INFO     [Test] Precision: 0.2296, Recall: 0.0698, F1: 0.1071
2022-08-31 16:04:37 INFO     [Teacher] epoch#67
2022-08-31 16:04:46 INFO     loss: 0.09464270916456978
2022-08-31 16:04:58 INFO     [Valid] Precision: 0.2484, Recall: 0.0878, F1: 0.1298
2022-08-31 16:05:11 INFO     [Test] Precision: 0.2449, Recall: 0.0811, F1: 0.1218
2022-08-31 16:05:11 INFO     [Teacher] epoch#68
2022-08-31 16:05:19 INFO     loss: 0.11060465375582378
2022-08-31 16:05:32 INFO     [Valid] Precision: 0.2095, Recall: 0.0495, F1: 0.0801
2022-08-31 16:05:44 INFO     [Test] Precision: 0.2747, Recall: 0.0563, F1: 0.0935
2022-08-31 16:05:44 INFO     [Teacher] epoch#69
2022-08-31 16:05:52 INFO     loss: 0.07917858462315053
2022-08-31 16:06:05 INFO     [Valid] Precision: 0.2162, Recall: 0.0901, F1: 0.1272
2022-08-31 16:06:18 INFO     [Test] Precision: 0.2395, Recall: 0.0901, F1: 0.1309
2022-08-31 16:06:18 INFO     [Teacher] epoch#70
2022-08-31 16:06:26 INFO     loss: 0.08125063373396794
2022-08-31 16:06:41 INFO     [Valid] Precision: 0.2205, Recall: 0.0968, F1: 0.1346
2022-08-31 16:06:53 INFO     [Test] Precision: 0.2571, Recall: 0.1014, F1: 0.1454
2022-08-31 16:06:53 INFO     [Teacher] epoch#71
2022-08-31 16:07:02 INFO     loss: 0.07279616221785545
2022-08-31 16:07:14 INFO     [Valid] Precision: 0.2167, Recall: 0.0586, F1: 0.0922
2022-08-31 16:07:27 INFO     [Test] Precision: 0.2222, Recall: 0.0495, F1: 0.0810
2022-08-31 16:07:27 INFO     [Teacher] epoch#72
2022-08-31 16:07:35 INFO     loss: 0.07372894784202799
2022-08-31 16:07:52 INFO     [Valid] Precision: 0.2086, Recall: 0.0653, F1: 0.0995
2022-08-31 16:08:16 INFO     [Test] Precision: 0.2000, Recall: 0.0518, F1: 0.0823
2022-08-31 16:08:16 INFO     [Teacher] epoch#73
2022-08-31 16:08:32 INFO     loss: 0.07370089770605166
2022-08-31 16:08:57 INFO     [Valid] Precision: 0.2154, Recall: 0.0631, F1: 0.0976
2022-08-31 16:09:21 INFO     [Test] Precision: 0.2381, Recall: 0.0563, F1: 0.0911
2022-08-31 16:09:21 INFO     [Teacher] epoch#74
2022-08-31 16:09:38 INFO     loss: 0.06902387489875157
2022-08-31 16:10:03 INFO     [Valid] Precision: 0.2062, Recall: 0.0901, F1: 0.1254
2022-08-31 16:10:29 INFO     [Test] Precision: 0.2267, Recall: 0.0878, F1: 0.1266
2022-08-31 16:10:29 INFO     [Teacher] epoch#75
2022-08-31 16:10:45 INFO     loss: 0.05969667931397756
2022-08-31 16:11:11 INFO     [Valid] Precision: 0.2349, Recall: 0.0878, F1: 0.1279
2022-08-31 16:11:36 INFO     [Test] Precision: 0.2185, Recall: 0.0743, F1: 0.1109
2022-08-31 16:11:36 INFO     [Teacher] epoch#76
2022-08-31 16:11:53 INFO     loss: 0.05308387974703995
2022-08-31 16:12:19 INFO     [Valid] Precision: 0.2540, Recall: 0.0721, F1: 0.1123
2022-08-31 16:12:44 INFO     [Test] Precision: 0.1818, Recall: 0.0450, F1: 0.0722
2022-08-31 16:12:44 INFO     [Teacher] epoch#77
2022-08-31 16:13:01 INFO     loss: 0.07403195724085283
2022-08-31 16:13:26 INFO     [Valid] Precision: 0.2366, Recall: 0.0698, F1: 0.1078
2022-08-31 16:13:52 INFO     [Test] Precision: 0.2143, Recall: 0.0541, F1: 0.0863
2022-08-31 16:13:52 INFO     [Teacher] epoch#78
2022-08-31 16:14:09 INFO     loss: 0.0912821777164936
2022-08-31 16:14:34 INFO     [Valid] Precision: 0.2215, Recall: 0.0788, F1: 0.1163
2022-08-31 16:14:54 INFO     [Test] Precision: 0.2214, Recall: 0.0698, F1: 0.1062
2022-08-31 16:14:54 INFO     [Teacher] epoch#79
2022-08-31 16:15:02 INFO     loss: 0.062173997362454735
2022-08-31 16:15:14 INFO     [Valid] Precision: 0.2230, Recall: 0.0743, F1: 0.1115
2022-08-31 16:15:27 INFO     [Test] Precision: 0.2683, Recall: 0.0743, F1: 0.1164
2022-08-31 16:15:27 INFO     [Teacher] epoch#80
2022-08-31 16:15:35 INFO     loss: 0.11123483181775858
2022-08-31 16:15:49 INFO     [Valid] Precision: 0.2093, Recall: 0.1419, F1: 0.1691
2022-08-31 16:16:14 INFO     [Test] Precision: 0.2239, Recall: 0.1306, F1: 0.1650
2022-08-31 16:16:14 INFO     [Teacher] epoch#81
2022-08-31 16:16:29 INFO     loss: 0.08445429006436218
2022-08-31 16:16:54 INFO     [Valid] Precision: 0.2466, Recall: 0.0811, F1: 0.1220
2022-08-31 16:17:18 INFO     [Test] Precision: 0.2480, Recall: 0.0698, F1: 0.1090
2022-08-31 16:17:18 INFO     [Teacher] epoch#82
2022-08-31 16:17:35 INFO     loss: 0.066340458424141
2022-08-31 16:18:00 INFO     [Valid] Precision: 0.2353, Recall: 0.0721, F1: 0.1103
2022-08-31 16:18:26 INFO     [Test] Precision: 0.2581, Recall: 0.0721, F1: 0.1127
2022-08-31 16:18:26 INFO     [Teacher] epoch#83
2022-08-31 16:18:42 INFO     loss: 0.055063756551438324
2022-08-31 16:19:08 INFO     [Valid] Precision: 0.2366, Recall: 0.0698, F1: 0.1078
2022-08-31 16:19:33 INFO     [Test] Precision: 0.2348, Recall: 0.0608, F1: 0.0966
2022-08-31 16:19:33 INFO     [Teacher] epoch#84
2022-08-31 16:19:50 INFO     loss: 0.048092723630058266
2022-08-31 16:20:16 INFO     [Valid] Precision: 0.2253, Recall: 0.0923, F1: 0.1310
2022-08-31 16:20:41 INFO     [Test] Precision: 0.2405, Recall: 0.0856, F1: 0.1262
2022-08-31 16:20:41 INFO     [Teacher] epoch#85
2022-08-31 16:20:58 INFO     loss: 0.08515500649809837
2022-08-31 16:21:23 INFO     [Valid] Precision: 0.1951, Recall: 0.0901, F1: 0.1233
2022-08-31 16:21:49 INFO     [Test] Precision: 0.2541, Recall: 0.1059, F1: 0.1494
2022-08-31 16:21:49 INFO     [Teacher] epoch#86
2022-08-31 16:22:05 INFO     loss: 0.10029550595209002
2022-08-31 16:22:31 INFO     [Valid] Precision: 0.2174, Recall: 0.1014, F1: 0.1382
2022-08-31 16:22:57 INFO     [Test] Precision: 0.2486, Recall: 0.1036, F1: 0.1463
2022-08-31 16:22:57 INFO     [Teacher] epoch#87
2022-08-31 16:23:13 INFO     loss: 0.07708117016591132
2022-08-31 16:23:39 INFO     [Valid] Precision: 0.2251, Recall: 0.0968, F1: 0.1354
2022-08-31 16:24:05 INFO     [Test] Precision: 0.2428, Recall: 0.0946, F1: 0.1361
2022-08-31 16:24:05 INFO     [Teacher] epoch#88
2022-08-31 16:24:21 INFO     loss: 0.06185050161244968
2022-08-31 16:24:47 INFO     [Valid] Precision: 0.2417, Recall: 0.0653, F1: 0.1028
2022-08-31 16:25:12 INFO     [Test] Precision: 0.2252, Recall: 0.0563, F1: 0.0901
2022-08-31 16:25:12 INFO     [Teacher] epoch#89
2022-08-31 16:25:29 INFO     loss: 0.05951895142788999
2022-08-31 16:25:55 INFO     [Valid] Precision: 0.2500, Recall: 0.0518, F1: 0.0858
2022-08-31 16:26:20 INFO     [Test] Precision: 0.1875, Recall: 0.0338, F1: 0.0573
2022-08-31 16:26:20 INFO     [Teacher] epoch#90
2022-08-31 16:26:37 INFO     loss: 0.08805753539005916
2022-08-31 16:27:03 INFO     [Valid] Precision: 0.2653, Recall: 0.0586, F1: 0.0959
2022-08-31 16:27:28 INFO     [Test] Precision: 0.1882, Recall: 0.0360, F1: 0.0605
2022-08-31 16:27:28 INFO     [Teacher] epoch#91
2022-08-31 16:27:45 INFO     loss: 0.06571390157720695
