2022-09-02 14:32:27 INFO     ====PromptEM Args====
2022-09-02 14:32:27 INFO     seed: 2022
2022-09-02 14:32:27 INFO     device: cuda
2022-09-02 14:32:27 INFO     model_name_or_path: roberta-base
2022-09-02 14:32:27 INFO     model_type: roberta
2022-09-02 14:32:27 INFO     batch_size: 16
2022-09-02 14:32:27 INFO     text_summarize: True
2022-09-02 14:32:27 INFO     learning_rate: 0.0001
2022-09-02 14:32:27 INFO     max_length: 512
2022-09-02 14:32:27 INFO     add_token: True
2022-09-02 14:32:27 INFO     data_name: semi-heter
2022-09-02 14:32:27 INFO     template_no: 0
2022-09-02 14:32:27 INFO     self_training: False
2022-09-02 14:32:27 INFO     dynamic_dataset: -1
2022-09-02 14:32:27 INFO     k: 0.1
2022-09-02 14:32:27 INFO     num_iter: 1
2022-09-02 14:32:27 INFO     pseudo_label_method: uncertainty
2022-09-02 14:32:27 INFO     confidence_ratio: 0.1
2022-09-02 14:32:27 INFO     mc_dropout_pass: 10
2022-09-02 14:32:27 INFO     uncertainty_ratio: 0.05
2022-09-02 14:32:27 INFO     el2n_ratio: 0.05
2022-09-02 14:32:27 INFO     save_model: False
2022-09-02 14:32:27 INFO     only_plm: True
2022-09-02 14:32:27 INFO     teacher_epochs: 100
2022-09-02 14:32:27 INFO     student_epochs: 30
2022-09-02 14:32:27 INFO     test_pseudo_label: 
2022-09-02 14:32:27 INFO     one_word: False
2022-09-02 14:33:05 INFO     num_sample_pos: 47
2022-09-02 14:33:05 INFO     num_sample_neg: 77
2022-09-02 14:33:05 INFO     left size: 22133, right size: 23264
2022-09-02 14:33:05 INFO     labeled train size: 124
2022-09-02 14:33:05 INFO     unlabeled train size: 1116
2022-09-02 14:33:05 INFO     valid size: 414
2022-09-02 14:33:05 INFO     test size: 414
2022-09-02 14:33:29 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-02 14:33:29 INFO     [Teacher] epoch#1
2022-09-02 14:33:33 INFO     loss: 0.6854451522231102
2022-09-02 14:33:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:33:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:33:39 INFO     [Teacher] epoch#2
2022-09-02 14:33:42 INFO     loss: 0.6736888885498047
2022-09-02 14:33:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:33:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:33:48 INFO     [Teacher] epoch#3
2022-09-02 14:33:51 INFO     loss: 0.6668586730957031
2022-09-02 14:33:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:33:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:33:57 INFO     [Teacher] epoch#4
2022-09-02 14:34:00 INFO     loss: 0.6649761199951172
2022-09-02 14:34:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:06 INFO     [Teacher] epoch#5
2022-09-02 14:34:09 INFO     loss: 0.6552874222397804
2022-09-02 14:34:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:15 INFO     [Teacher] epoch#6
2022-09-02 14:34:18 INFO     loss: 0.6630102768540382
2022-09-02 14:34:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:24 INFO     [Teacher] epoch#7
2022-09-02 14:34:27 INFO     loss: 0.664385475218296
2022-09-02 14:34:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:33 INFO     [Teacher] epoch#8
2022-09-02 14:34:36 INFO     loss: 0.6623795852065086
2022-09-02 14:34:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:42 INFO     [Teacher] epoch#9
2022-09-02 14:34:45 INFO     loss: 0.6675504073500633
2022-09-02 14:34:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:34:51 INFO     [Teacher] epoch#10
2022-09-02 14:34:54 INFO     loss: 0.6601956710219383
2022-09-02 14:34:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:00 INFO     [Teacher] epoch#11
2022-09-02 14:35:03 INFO     loss: 0.662915550172329
2022-09-02 14:35:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:09 INFO     [Teacher] epoch#12
2022-09-02 14:35:10 INFO     loss: 0.6579920426011086
2022-09-02 14:35:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:13 INFO     [Teacher] epoch#13
2022-09-02 14:35:14 INFO     loss: 0.668530784547329
2022-09-02 14:35:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:17 INFO     [Teacher] epoch#14
2022-09-02 14:35:18 INFO     loss: 0.6544888839125633
2022-09-02 14:35:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:21 INFO     [Teacher] epoch#15
2022-09-02 14:35:22 INFO     loss: 0.6679280623793602
2022-09-02 14:35:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:25 INFO     [Teacher] epoch#16
2022-09-02 14:35:26 INFO     loss: 0.6618143692612648
2022-09-02 14:35:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:29 INFO     [Teacher] epoch#17
2022-09-02 14:35:30 INFO     loss: 0.6522966995835304
2022-09-02 14:35:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:32 INFO     [Teacher] epoch#18
2022-09-02 14:35:34 INFO     loss: 0.6563453674316406
2022-09-02 14:35:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:36 INFO     [Teacher] epoch#19
2022-09-02 14:35:38 INFO     loss: 0.653800331056118
2022-09-02 14:35:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:40 INFO     [Teacher] epoch#20
2022-09-02 14:35:42 INFO     loss: 0.6355056762695312
2022-09-02 14:35:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:44 INFO     [Teacher] epoch#21
2022-09-02 14:35:46 INFO     loss: 0.6282536163926125
2022-09-02 14:35:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:48 INFO     [Teacher] epoch#22
2022-09-02 14:35:49 INFO     loss: 0.5886348113417625
2022-09-02 14:35:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:35:52 INFO     [Teacher] epoch#23
2022-09-02 14:35:53 INFO     loss: 0.594800315797329
2022-09-02 14:35:55 INFO     [Valid] Precision: 1.0000, Recall: 0.0127, F1: 0.0252
2022-09-02 14:35:56 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-02 14:35:56 INFO     [Teacher] epoch#24
2022-09-02 14:35:57 INFO     loss: 0.5647988319396973
2022-09-02 14:35:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:36:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:36:00 INFO     [Teacher] epoch#25
2022-09-02 14:36:01 INFO     loss: 0.5363717079162598
2022-09-02 14:36:03 INFO     [Valid] Precision: 0.9907, Recall: 0.6815, F1: 0.8075
2022-09-02 14:36:04 INFO     [Test] Precision: 1.0000, Recall: 0.0566, F1: 0.1071
2022-09-02 14:36:04 INFO     [Teacher] epoch#26
2022-09-02 14:36:05 INFO     loss: 0.5397857800126076
2022-09-02 14:36:07 INFO     [Valid] Precision: 0.9507, Recall: 0.8599, F1: 0.9030
2022-09-02 14:36:08 INFO     [Test] Precision: 0.9394, Recall: 0.1950, F1: 0.3229
2022-09-02 14:36:08 INFO     [Teacher] epoch#27
2022-09-02 14:36:09 INFO     loss: 0.5562001839280128
2022-09-02 14:36:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:36:12 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-02 14:36:12 INFO     [Teacher] epoch#28
2022-09-02 14:36:13 INFO     loss: 0.5068934746086597
2022-09-02 14:36:14 INFO     [Valid] Precision: 1.0000, Recall: 0.2102, F1: 0.3474
2022-09-02 14:36:16 INFO     [Test] Precision: 1.0000, Recall: 0.0252, F1: 0.0491
2022-09-02 14:36:16 INFO     [Teacher] epoch#29
2022-09-02 14:36:17 INFO     loss: 0.5579382553696632
2022-09-02 14:36:18 INFO     [Valid] Precision: 0.8197, Recall: 0.9554, F1: 0.8824
2022-09-02 14:36:20 INFO     [Test] Precision: 0.7015, Recall: 0.2956, F1: 0.4159
2022-09-02 14:36:20 INFO     [Teacher] epoch#30
2022-09-02 14:36:21 INFO     loss: 0.48290006443858147
2022-09-02 14:36:22 INFO     [Valid] Precision: 1.0000, Recall: 0.3631, F1: 0.5327
2022-09-02 14:36:23 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-09-02 14:36:23 INFO     [Teacher] epoch#31
2022-09-02 14:36:25 INFO     loss: 0.47837694734334946
2022-09-02 14:36:26 INFO     [Valid] Precision: 0.9787, Recall: 0.8790, F1: 0.9262
2022-09-02 14:36:27 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-09-02 14:36:27 INFO     [Teacher] epoch#32
2022-09-02 14:36:29 INFO     loss: 0.44988056272268295
2022-09-02 14:36:30 INFO     [Valid] Precision: 0.9470, Recall: 0.9108, F1: 0.9286
2022-09-02 14:36:31 INFO     [Test] Precision: 0.8529, Recall: 0.1824, F1: 0.3005
2022-09-02 14:36:31 INFO     [Teacher] epoch#33
2022-09-02 14:36:33 INFO     loss: 0.38455820083618164
2022-09-02 14:36:34 INFO     [Valid] Precision: 0.8152, Recall: 0.9554, F1: 0.8798
2022-09-02 14:36:35 INFO     [Test] Precision: 0.5851, Recall: 0.3459, F1: 0.4348
2022-09-02 14:36:35 INFO     [Teacher] epoch#34
2022-09-02 14:36:37 INFO     loss: 0.31615789607167244
2022-09-02 14:36:38 INFO     [Valid] Precision: 0.5784, Recall: 0.9873, F1: 0.7294
2022-09-02 14:36:39 INFO     [Test] Precision: 0.3558, Recall: 0.4654, F1: 0.4033
2022-09-02 14:36:39 INFO     [Teacher] epoch#35
2022-09-02 14:36:40 INFO     loss: 0.30524273589253426
2022-09-02 14:36:42 INFO     [Valid] Precision: 0.9216, Recall: 0.8981, F1: 0.9097
2022-09-02 14:36:43 INFO     [Test] Precision: 0.7391, Recall: 0.2138, F1: 0.3317
2022-09-02 14:36:43 INFO     [Teacher] epoch#36
2022-09-02 14:36:44 INFO     loss: 0.3874752148985863
2022-09-02 14:36:46 INFO     [Valid] Precision: 0.9867, Recall: 0.4713, F1: 0.6379
2022-09-02 14:36:47 INFO     [Test] Precision: 1.0000, Recall: 0.0566, F1: 0.1071
2022-09-02 14:36:47 INFO     [Teacher] epoch#37
2022-09-02 14:36:48 INFO     loss: 0.3781789541244507
2022-09-02 14:36:50 INFO     [Valid] Precision: 0.9038, Recall: 0.8981, F1: 0.9010
2022-09-02 14:36:51 INFO     [Test] Precision: 0.7250, Recall: 0.1824, F1: 0.2915
2022-09-02 14:36:51 INFO     [Teacher] epoch#38
2022-09-02 14:36:52 INFO     loss: 0.2958960132673383
2022-09-02 14:36:54 INFO     [Valid] Precision: 0.8712, Recall: 0.9045, F1: 0.8875
2022-09-02 14:36:55 INFO     [Test] Precision: 0.5970, Recall: 0.2516, F1: 0.3540
2022-09-02 14:36:55 INFO     [Teacher] epoch#39
2022-09-02 14:36:56 INFO     loss: 0.31524113565683365
2022-09-02 14:36:58 INFO     [Valid] Precision: 0.8343, Recall: 0.9618, F1: 0.8935
2022-09-02 14:36:59 INFO     [Test] Precision: 0.4766, Recall: 0.3208, F1: 0.3835
2022-09-02 14:36:59 INFO     [Teacher] epoch#40
2022-09-02 14:37:00 INFO     loss: 0.21918268967419863
2022-09-02 14:37:01 INFO     [Valid] Precision: 0.9923, Recall: 0.8217, F1: 0.8990
2022-09-02 14:37:03 INFO     [Test] Precision: 0.9200, Recall: 0.1447, F1: 0.2500
2022-09-02 14:37:03 INFO     [Teacher] epoch#41
2022-09-02 14:37:04 INFO     loss: 0.3113299608230591
2022-09-02 14:37:05 INFO     [Valid] Precision: 0.7989, Recall: 0.9618, F1: 0.8728
2022-09-02 14:37:07 INFO     [Test] Precision: 0.5138, Recall: 0.3522, F1: 0.4179
2022-09-02 14:37:07 INFO     [Teacher] epoch#42
2022-09-02 14:37:08 INFO     loss: 0.2509814500808716
2022-09-02 14:37:09 INFO     [Valid] Precision: 0.9478, Recall: 0.8089, F1: 0.8729
2022-09-02 14:37:11 INFO     [Test] Precision: 0.8571, Recall: 0.1509, F1: 0.2567
2022-09-02 14:37:11 INFO     [Teacher] epoch#43
2022-09-02 14:37:12 INFO     loss: 0.158372163772583
2022-09-02 14:37:13 INFO     [Valid] Precision: 0.9079, Recall: 0.8790, F1: 0.8932
2022-09-02 14:37:14 INFO     [Test] Precision: 0.6977, Recall: 0.1887, F1: 0.2970
2022-09-02 14:37:14 INFO     [Teacher] epoch#44
2022-09-02 14:37:16 INFO     loss: 0.16442682361230254
2022-09-02 14:37:17 INFO     [Valid] Precision: 0.8693, Recall: 0.8471, F1: 0.8581
2022-09-02 14:37:18 INFO     [Test] Precision: 0.5862, Recall: 0.2138, F1: 0.3134
2022-09-02 14:37:18 INFO     [Teacher] epoch#45
2022-09-02 14:37:20 INFO     loss: 0.13260024785995483
2022-09-02 14:37:21 INFO     [Valid] Precision: 0.8987, Recall: 0.9045, F1: 0.9016
2022-09-02 14:37:22 INFO     [Test] Precision: 0.7692, Recall: 0.1887, F1: 0.3030
2022-09-02 14:37:22 INFO     [Teacher] epoch#46
2022-09-02 14:37:24 INFO     loss: 0.23394652269780636
2022-09-02 14:37:25 INFO     [Valid] Precision: 0.9844, Recall: 0.4013, F1: 0.5701
2022-09-02 14:37:26 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-09-02 14:37:26 INFO     [Teacher] epoch#47
2022-09-02 14:37:28 INFO     loss: 0.16715355776250362
2022-09-02 14:37:29 INFO     [Valid] Precision: 0.8961, Recall: 0.8790, F1: 0.8875
2022-09-02 14:37:30 INFO     [Test] Precision: 0.7143, Recall: 0.1887, F1: 0.2985
2022-09-02 14:37:30 INFO     [Teacher] epoch#48
2022-09-02 14:37:31 INFO     loss: 0.15690666437149048
2022-09-02 14:37:33 INFO     [Valid] Precision: 0.9206, Recall: 0.7389, F1: 0.8198
2022-09-02 14:37:34 INFO     [Test] Precision: 0.7188, Recall: 0.1447, F1: 0.2408
2022-09-02 14:37:34 INFO     [Teacher] epoch#49
2022-09-02 14:37:35 INFO     loss: 0.1987045407295227
2022-09-02 14:37:37 INFO     [Valid] Precision: 0.9130, Recall: 0.5350, F1: 0.6747
2022-09-02 14:37:38 INFO     [Test] Precision: 0.6552, Recall: 0.1195, F1: 0.2021
2022-09-02 14:37:38 INFO     [Teacher] epoch#50
2022-09-02 14:37:39 INFO     loss: 0.11169151403009892
2022-09-02 14:37:41 INFO     [Valid] Precision: 0.8116, Recall: 0.7134, F1: 0.7593
2022-09-02 14:37:42 INFO     [Test] Precision: 0.5636, Recall: 0.1950, F1: 0.2897
2022-09-02 14:37:42 INFO     [Teacher] epoch#51
2022-09-02 14:37:43 INFO     loss: 0.07988044619560242
2022-09-02 14:37:45 INFO     [Valid] Precision: 0.9091, Recall: 0.7643, F1: 0.8304
2022-09-02 14:37:46 INFO     [Test] Precision: 0.7778, Recall: 0.1761, F1: 0.2872
2022-09-02 14:37:46 INFO     [Teacher] epoch#52
2022-09-02 14:37:47 INFO     loss: 0.12116270256228745
2022-09-02 14:37:49 INFO     [Valid] Precision: 0.9851, Recall: 0.8408, F1: 0.9072
2022-09-02 14:37:50 INFO     [Test] Precision: 0.8261, Recall: 0.1195, F1: 0.2088
2022-09-02 14:37:50 INFO     [Teacher] epoch#53
2022-09-02 14:37:51 INFO     loss: 0.10100192832760513
2022-09-02 14:37:53 INFO     [Valid] Precision: 0.9927, Recall: 0.8662, F1: 0.9252
2022-09-02 14:37:54 INFO     [Test] Precision: 0.8800, Recall: 0.1384, F1: 0.2391
2022-09-02 14:37:54 INFO     [Teacher] epoch#54
2022-09-02 14:37:55 INFO     loss: 0.15769018605351448
2022-09-02 14:37:56 INFO     [Valid] Precision: 0.8506, Recall: 0.9427, F1: 0.8943
2022-09-02 14:37:58 INFO     [Test] Precision: 0.5873, Recall: 0.2327, F1: 0.3333
2022-09-02 14:37:58 INFO     [Teacher] epoch#55
2022-09-02 14:37:59 INFO     loss: 0.13559874892234802
2022-09-02 14:38:00 INFO     [Valid] Precision: 0.9470, Recall: 0.7962, F1: 0.8651
2022-09-02 14:38:02 INFO     [Test] Precision: 0.7857, Recall: 0.1384, F1: 0.2353
2022-09-02 14:38:02 INFO     [Teacher] epoch#56
2022-09-02 14:38:03 INFO     loss: 0.07188973855227232
2022-09-02 14:38:04 INFO     [Valid] Precision: 0.9328, Recall: 0.7962, F1: 0.8591
2022-09-02 14:38:06 INFO     [Test] Precision: 0.8000, Recall: 0.1509, F1: 0.2540
2022-09-02 14:38:06 INFO     [Teacher] epoch#57
2022-09-02 14:38:07 INFO     loss: 0.08575412631034851
2022-09-02 14:38:08 INFO     [Valid] Precision: 0.9103, Recall: 0.9045, F1: 0.9073
2022-09-02 14:38:09 INFO     [Test] Precision: 0.6087, Recall: 0.1761, F1: 0.2732
2022-09-02 14:38:09 INFO     [Teacher] epoch#58
2022-09-02 14:38:11 INFO     loss: 0.11092763161286712
2022-09-02 14:38:12 INFO     [Valid] Precision: 0.9831, Recall: 0.7389, F1: 0.8436
2022-09-02 14:38:13 INFO     [Test] Precision: 0.8421, Recall: 0.1006, F1: 0.1798
2022-09-02 14:38:13 INFO     [Teacher] epoch#59
2022-09-02 14:38:15 INFO     loss: 0.07689602207392454
2022-09-02 14:38:16 INFO     [Valid] Precision: 0.8085, Recall: 0.9682, F1: 0.8812
2022-09-02 14:38:18 INFO     [Test] Precision: 0.4955, Recall: 0.3459, F1: 0.4074
2022-09-02 14:38:18 INFO     [Teacher] epoch#60
2022-09-02 14:38:21 INFO     loss: 0.22255022078752518
2022-09-02 14:38:24 INFO     [Valid] Precision: 1.0000, Recall: 0.4904, F1: 0.6581
2022-09-02 14:38:27 INFO     [Test] Precision: 0.8571, Recall: 0.0755, F1: 0.1387
2022-09-02 14:38:27 INFO     [Teacher] epoch#61
2022-09-02 14:38:30 INFO     loss: 0.3601732701063156
2022-09-02 14:38:33 INFO     [Valid] Precision: 0.7869, Recall: 0.9172, F1: 0.8471
2022-09-02 14:38:36 INFO     [Test] Precision: 0.4904, Recall: 0.3208, F1: 0.3878
2022-09-02 14:38:36 INFO     [Teacher] epoch#62
2022-09-02 14:38:39 INFO     loss: 0.12564299535006285
2022-09-02 14:38:42 INFO     [Valid] Precision: 0.9813, Recall: 0.6688, F1: 0.7955
2022-09-02 14:38:45 INFO     [Test] Precision: 0.9474, Recall: 0.1132, F1: 0.2022
2022-09-02 14:38:45 INFO     [Teacher] epoch#63
2022-09-02 14:38:47 INFO     loss: 0.10463979840278625
2022-09-02 14:38:51 INFO     [Valid] Precision: 0.8889, Recall: 0.9172, F1: 0.9028
2022-09-02 14:38:54 INFO     [Test] Precision: 0.6296, Recall: 0.2138, F1: 0.3192
2022-09-02 14:38:54 INFO     [Teacher] epoch#64
2022-09-02 14:38:56 INFO     loss: 0.11981077026575804
2022-09-02 14:39:00 INFO     [Valid] Precision: 0.8963, Recall: 0.9363, F1: 0.9159
2022-09-02 14:39:03 INFO     [Test] Precision: 0.6087, Recall: 0.2642, F1: 0.3684
2022-09-02 14:39:03 INFO     [Teacher] epoch#65
2022-09-02 14:39:05 INFO     loss: 0.11056687496602535
2022-09-02 14:39:09 INFO     [Valid] Precision: 0.8647, Recall: 0.9363, F1: 0.8991
2022-09-02 14:39:12 INFO     [Test] Precision: 0.5455, Recall: 0.3019, F1: 0.3887
2022-09-02 14:39:12 INFO     [Teacher] epoch#66
2022-09-02 14:39:14 INFO     loss: 0.10684885596856475
2022-09-02 14:39:18 INFO     [Valid] Precision: 0.7550, Recall: 0.9618, F1: 0.8459
2022-09-02 14:39:21 INFO     [Test] Precision: 0.4155, Recall: 0.3711, F1: 0.3920
2022-09-02 14:39:21 INFO     [Teacher] epoch#67
2022-09-02 14:39:23 INFO     loss: 0.09375079465098679
2022-09-02 14:39:27 INFO     [Valid] Precision: 0.8563, Recall: 0.9490, F1: 0.9003
2022-09-02 14:39:30 INFO     [Test] Precision: 0.5294, Recall: 0.2830, F1: 0.3689
2022-09-02 14:39:30 INFO     [Teacher] epoch#68
2022-09-02 14:39:32 INFO     loss: 0.053968459367752075
2022-09-02 14:39:36 INFO     [Valid] Precision: 0.8333, Recall: 0.9554, F1: 0.8902
2022-09-02 14:39:39 INFO     [Test] Precision: 0.5054, Recall: 0.2956, F1: 0.3730
2022-09-02 14:39:39 INFO     [Teacher] epoch#69
2022-09-02 14:39:41 INFO     loss: 0.05231118202209473
2022-09-02 14:39:45 INFO     [Valid] Precision: 0.8931, Recall: 0.9045, F1: 0.8987
2022-09-02 14:39:47 INFO     [Test] Precision: 0.5692, Recall: 0.2327, F1: 0.3304
2022-09-02 14:39:47 INFO     [Teacher] epoch#70
2022-09-02 14:39:50 INFO     loss: 0.03463190793991089
2022-09-02 14:39:54 INFO     [Valid] Precision: 0.8931, Recall: 0.9045, F1: 0.8987
2022-09-02 14:39:56 INFO     [Test] Precision: 0.5932, Recall: 0.2201, F1: 0.3211
2022-09-02 14:39:56 INFO     [Teacher] epoch#71
2022-09-02 14:39:59 INFO     loss: 0.11571626865770668
2022-09-02 14:40:02 INFO     [Valid] Precision: 0.8720, Recall: 0.9108, F1: 0.8910
2022-09-02 14:40:05 INFO     [Test] Precision: 0.5672, Recall: 0.2390, F1: 0.3363
2022-09-02 14:40:05 INFO     [Teacher] epoch#72
2022-09-02 14:40:08 INFO     loss: 0.04658012592699379
2022-09-02 14:40:11 INFO     [Valid] Precision: 0.9048, Recall: 0.8471, F1: 0.8750
2022-09-02 14:40:14 INFO     [Test] Precision: 0.5370, Recall: 0.1824, F1: 0.2723
2022-09-02 14:40:14 INFO     [Teacher] epoch#73
2022-09-02 14:40:17 INFO     loss: 0.05550412833690643
2022-09-02 14:40:20 INFO     [Valid] Precision: 0.8098, Recall: 0.9490, F1: 0.8739
2022-09-02 14:40:23 INFO     [Test] Precision: 0.4615, Recall: 0.3019, F1: 0.3650
2022-09-02 14:40:23 INFO     [Teacher] epoch#74
2022-09-02 14:40:26 INFO     loss: 0.05694747460074723
2022-09-02 14:40:29 INFO     [Valid] Precision: 0.9516, Recall: 0.7516, F1: 0.8399
2022-09-02 14:40:32 INFO     [Test] Precision: 0.6500, Recall: 0.1635, F1: 0.2613
2022-09-02 14:40:32 INFO     [Teacher] epoch#75
2022-09-02 14:40:35 INFO     loss: 0.1257938202470541
2022-09-02 14:40:38 INFO     [Valid] Precision: 0.8427, Recall: 0.9554, F1: 0.8955
2022-09-02 14:40:41 INFO     [Test] Precision: 0.5684, Recall: 0.3396, F1: 0.4252
2022-09-02 14:40:41 INFO     [Teacher] epoch#76
2022-09-02 14:40:44 INFO     loss: 0.13088619709014893
2022-09-02 14:40:47 INFO     [Valid] Precision: 0.9916, Recall: 0.7516, F1: 0.8551
2022-09-02 14:40:50 INFO     [Test] Precision: 0.8000, Recall: 0.1258, F1: 0.2174
2022-09-02 14:40:50 INFO     [Teacher] epoch#77
2022-09-02 14:40:53 INFO     loss: 0.12937667593359947
2022-09-02 14:40:56 INFO     [Valid] Precision: 0.9136, Recall: 0.9427, F1: 0.9279
2022-09-02 14:40:59 INFO     [Test] Precision: 0.7273, Recall: 0.2013, F1: 0.3153
2022-09-02 14:40:59 INFO     [Teacher] epoch#78
2022-09-02 14:41:02 INFO     loss: 0.0542735755443573
2022-09-02 14:41:05 INFO     [Valid] Precision: 0.9241, Recall: 0.8535, F1: 0.8874
2022-09-02 14:41:08 INFO     [Test] Precision: 0.7895, Recall: 0.1887, F1: 0.3046
2022-09-02 14:41:08 INFO     [Teacher] epoch#79
2022-09-02 14:41:11 INFO     loss: 0.035066326381638646
2022-09-02 14:41:14 INFO     [Valid] Precision: 0.8654, Recall: 0.8599, F1: 0.8626
2022-09-02 14:41:17 INFO     [Test] Precision: 0.6212, Recall: 0.2579, F1: 0.3644
2022-09-02 14:41:17 INFO     [Teacher] epoch#80
2022-09-02 14:41:20 INFO     loss: 0.018347149016335607
2022-09-02 14:41:23 INFO     [Valid] Precision: 0.8155, Recall: 0.8726, F1: 0.8431
2022-09-02 14:41:26 INFO     [Test] Precision: 0.5875, Recall: 0.2956, F1: 0.3933
2022-09-02 14:41:26 INFO     [Teacher] epoch#81
2022-09-02 14:41:29 INFO     loss: 0.012547105550765991
2022-09-02 14:41:32 INFO     [Valid] Precision: 0.8354, Recall: 0.8408, F1: 0.8381
2022-09-02 14:41:35 INFO     [Test] Precision: 0.6176, Recall: 0.2642, F1: 0.3700
2022-09-02 14:41:35 INFO     [Teacher] epoch#82
2022-09-02 14:41:38 INFO     loss: 0.011658529459964484
2022-09-02 14:41:41 INFO     [Valid] Precision: 0.8438, Recall: 0.8599, F1: 0.8517
2022-09-02 14:41:44 INFO     [Test] Precision: 0.6232, Recall: 0.2704, F1: 0.3772
2022-09-02 14:41:44 INFO     [Teacher] epoch#83
2022-09-02 14:41:47 INFO     loss: 0.009853144467342645
2022-09-02 14:41:50 INFO     [Valid] Precision: 0.8742, Recall: 0.8854, F1: 0.8797
2022-09-02 14:41:53 INFO     [Test] Precision: 0.6308, Recall: 0.2579, F1: 0.3661
2022-09-02 14:41:53 INFO     [Teacher] epoch#84
2022-09-02 14:41:56 INFO     loss: 0.03639923525042832
2022-09-02 14:41:59 INFO     [Valid] Precision: 0.9139, Recall: 0.8790, F1: 0.8961
2022-09-02 14:42:02 INFO     [Test] Precision: 0.6316, Recall: 0.2264, F1: 0.3333
2022-09-02 14:42:02 INFO     [Teacher] epoch#85
2022-09-02 14:42:05 INFO     loss: 0.012872529507149011
2022-09-02 14:42:08 INFO     [Valid] Precision: 0.8713, Recall: 0.9490, F1: 0.9085
2022-09-02 14:42:11 INFO     [Test] Precision: 0.5862, Recall: 0.3208, F1: 0.4146
2022-09-02 14:42:11 INFO     [Teacher] epoch#86
2022-09-02 14:42:14 INFO     loss: 0.02781638503074646
2022-09-02 14:42:17 INFO     [Valid] Precision: 0.9929, Recall: 0.8917, F1: 0.9396
2022-09-02 14:42:20 INFO     [Test] Precision: 0.7222, Recall: 0.1635, F1: 0.2667
2022-09-02 14:42:20 INFO     [Teacher] epoch#87
2022-09-02 14:42:23 INFO     loss: 0.01526455080602318
2022-09-02 14:42:26 INFO     [Valid] Precision: 0.7868, Recall: 0.9873, F1: 0.8757
2022-09-02 14:42:29 INFO     [Test] Precision: 0.5126, Recall: 0.3836, F1: 0.4388
2022-09-02 14:42:29 INFO     [Teacher] epoch#88
2022-09-02 14:42:32 INFO     loss: 0.09561630588723347
2022-09-02 14:42:35 INFO     [Valid] Precision: 0.9846, Recall: 0.8153, F1: 0.8920
2022-09-02 14:42:38 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-09-02 14:42:38 INFO     [Teacher] epoch#89
2022-09-02 14:42:41 INFO     loss: 0.128559363365639
2022-09-02 14:42:44 INFO     [Valid] Precision: 0.8352, Recall: 0.9363, F1: 0.8829
2022-09-02 14:42:47 INFO     [Test] Precision: 0.5269, Recall: 0.3082, F1: 0.3889
2022-09-02 14:42:47 INFO     [Teacher] epoch#90
2022-09-02 14:42:50 INFO     loss: 0.12742785131558776
2022-09-02 14:42:53 INFO     [Valid] Precision: 0.8926, Recall: 0.8471, F1: 0.8693
2022-09-02 14:42:56 INFO     [Test] Precision: 0.5352, Recall: 0.2390, F1: 0.3304
2022-09-02 14:42:56 INFO     [Teacher] epoch#91
2022-09-02 14:42:59 INFO     loss: 0.09954136610031128
2022-09-02 14:43:02 INFO     [Valid] Precision: 0.8713, Recall: 0.9490, F1: 0.9085
2022-09-02 14:43:05 INFO     [Test] Precision: 0.5506, Recall: 0.3082, F1: 0.3952
2022-09-02 14:43:05 INFO     [Teacher] epoch#92
2022-09-02 14:43:08 INFO     loss: 0.16743701323866844
2022-09-02 14:43:11 INFO     [Valid] Precision: 0.9355, Recall: 0.9236, F1: 0.9295
2022-09-02 14:43:14 INFO     [Test] Precision: 0.7059, Recall: 0.2264, F1: 0.3429
2022-09-02 14:43:14 INFO     [Teacher] epoch#93
2022-09-02 14:43:17 INFO     loss: 0.18379081296734512
2022-09-02 14:43:20 INFO     [Valid] Precision: 0.9416, Recall: 0.8217, F1: 0.8776
2022-09-02 14:43:23 INFO     [Test] Precision: 0.6591, Recall: 0.1824, F1: 0.2857
2022-09-02 14:43:23 INFO     [Teacher] epoch#94
2022-09-02 14:43:26 INFO     loss: 0.036279802676290274
2022-09-02 14:43:29 INFO     [Valid] Precision: 0.8314, Recall: 0.9108, F1: 0.8693
2022-09-02 14:43:32 INFO     [Test] Precision: 0.4565, Recall: 0.2642, F1: 0.3347
2022-09-02 14:43:32 INFO     [Teacher] epoch#95
2022-09-02 14:43:35 INFO     loss: 0.08496220409870148
2022-09-02 14:43:38 INFO     [Valid] Precision: 0.9097, Recall: 0.8344, F1: 0.8704
2022-09-02 14:43:41 INFO     [Test] Precision: 0.6122, Recall: 0.1887, F1: 0.2885
2022-09-02 14:43:41 INFO     [Teacher] epoch#96
2022-09-02 14:43:44 INFO     loss: 0.030263940570876002
2022-09-02 14:43:47 INFO     [Valid] Precision: 0.9652, Recall: 0.7070, F1: 0.8162
2022-09-02 14:43:50 INFO     [Test] Precision: 0.7333, Recall: 0.1384, F1: 0.2328
2022-09-02 14:43:50 INFO     [Teacher] epoch#97
