2022-09-16 10:30:55 INFO     ====AdapterEM Args====
2022-09-16 10:30:55 INFO     seed: 2022
2022-09-16 10:30:55 INFO     device: cuda
2022-09-16 10:30:55 INFO     model_name_or_path: bert
2022-09-16 10:30:55 INFO     model_type: bert
2022-09-16 10:30:55 INFO     batch_size: 32
2022-09-16 10:30:55 INFO     text_summarize: True
2022-09-16 10:30:55 INFO     learning_rate: 3e-05
2022-09-16 10:30:55 INFO     max_length: 512
2022-09-16 10:30:55 INFO     add_token: True
2022-09-16 10:30:55 INFO     data_name: semi-text-c
2022-09-16 10:30:55 INFO     template_no: 0
2022-09-16 10:30:55 INFO     self_training: False
2022-09-16 10:30:55 INFO     dynamic_dataset: -1
2022-09-16 10:30:55 INFO     k: 0.05
2022-09-16 10:30:55 INFO     num_iter: 1
2022-09-16 10:30:55 INFO     pseudo_label_method: uncertainty
2022-09-16 10:30:55 INFO     confidence_ratio: 0.1
2022-09-16 10:30:55 INFO     mc_dropout_pass: 10
2022-09-16 10:30:55 INFO     uncertainty_ratio: 0.05
2022-09-16 10:30:55 INFO     el2n_ratio: 0.05
2022-09-16 10:30:55 INFO     save_model: False
2022-09-16 10:30:55 INFO     only_plm: True
2022-09-16 10:30:55 INFO     unfreeze_model: True
2022-09-16 10:30:55 INFO     teacher_epochs: 100
2022-09-16 10:30:55 INFO     student_epochs: 30
2022-09-16 10:30:55 INFO     test_pseudo_label: 
2022-09-16 10:30:55 INFO     adapter_size: 8
2022-09-16 10:30:55 INFO     one_word: False
2022-09-16 10:31:21 INFO     num_sample_pos: 89
2022-09-16 10:31:21 INFO     num_sample_neg: 538
2022-09-16 10:31:22 INFO     left size: 20897, right size: 20897
2022-09-16 10:31:22 INFO     labeled train size: 627
2022-09-16 10:31:22 INFO     unlabeled train size: 11911
2022-09-16 10:31:22 INFO     valid size: 4180
2022-09-16 10:31:22 INFO     test size: 4179
2022-09-16 10:31:52 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-16 10:31:52 INFO     [Teacher] epoch#1
2022-09-16 10:32:01 INFO     loss: 0.4284186467528343
2022-09-16 10:32:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:33:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:33:18 INFO     [Teacher] epoch#2
2022-09-16 10:33:26 INFO     loss: 0.4111727625131607
2022-09-16 10:34:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:34:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:34:43 INFO     [Teacher] epoch#3
2022-09-16 10:34:52 INFO     loss: 0.41454181373119353
2022-09-16 10:35:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:36:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:36:09 INFO     [Teacher] epoch#4
2022-09-16 10:36:17 INFO     loss: 0.3859217993915081
2022-09-16 10:36:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:37:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:37:34 INFO     [Teacher] epoch#5
2022-09-16 10:37:43 INFO     loss: 0.3481761932373047
2022-09-16 10:38:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:39:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 10:39:00 INFO     [Teacher] epoch#6
2022-09-16 10:39:08 INFO     loss: 0.284744518995285
2022-09-16 10:39:47 INFO     [Valid] Precision: 0.6667, Recall: 0.0103, F1: 0.0203
2022-09-16 10:40:25 INFO     [Test] Precision: 0.5714, Recall: 0.0138, F1: 0.0270
2022-09-16 10:40:25 INFO     [Teacher] epoch#7
2022-09-16 10:40:34 INFO     loss: 0.2237801119685173
2022-09-16 10:41:12 INFO     [Valid] Precision: 0.6439, Recall: 0.4544, F1: 0.5328
2022-09-16 10:41:51 INFO     [Test] Precision: 0.6204, Recall: 0.4404, F1: 0.5152
2022-09-16 10:41:51 INFO     [Teacher] epoch#8
2022-09-16 10:41:59 INFO     loss: 0.1939657274633646
2022-09-16 10:42:38 INFO     [Valid] Precision: 0.5204, Recall: 0.5921, F1: 0.5539
2022-09-16 10:43:16 INFO     [Test] Precision: 0.5080, Recall: 0.6045, F1: 0.5521
2022-09-16 10:43:16 INFO     [Teacher] epoch#9
2022-09-16 10:43:25 INFO     loss: 0.15907974988222123
2022-09-16 10:44:03 INFO     [Valid] Precision: 0.7576, Recall: 0.3012, F1: 0.4310
2022-09-16 10:44:42 INFO     [Test] Precision: 0.7937, Recall: 0.3057, F1: 0.4414
2022-09-16 10:44:42 INFO     [Teacher] epoch#10
2022-09-16 10:44:50 INFO     loss: 0.17073415070772172
2022-09-16 10:45:29 INFO     [Valid] Precision: 0.3881, Recall: 0.6299, F1: 0.4803
2022-09-16 10:46:07 INFO     [Test] Precision: 0.3889, Recall: 0.6200, F1: 0.4780
2022-09-16 10:46:07 INFO     [Teacher] epoch#11
2022-09-16 10:46:16 INFO     loss: 0.09746779147535563
2022-09-16 10:46:54 INFO     [Valid] Precision: 0.6067, Recall: 0.5577, F1: 0.5812
2022-09-16 10:47:33 INFO     [Test] Precision: 0.5815, Recall: 0.5544, F1: 0.5676
2022-09-16 10:47:33 INFO     [Teacher] epoch#12
2022-09-16 10:47:41 INFO     loss: 0.09107226058840752
2022-09-16 10:48:20 INFO     [Valid] Precision: 0.6515, Recall: 0.4923, F1: 0.5608
2022-09-16 10:48:58 INFO     [Test] Precision: 0.6231, Recall: 0.4853, F1: 0.5456
2022-09-16 10:48:58 INFO     [Teacher] epoch#13
2022-09-16 10:49:07 INFO     loss: 0.06606750711798667
2022-09-16 10:49:45 INFO     [Valid] Precision: 0.5509, Recall: 0.5215, F1: 0.5358
2022-09-16 10:50:24 INFO     [Test] Precision: 0.5420, Recall: 0.5130, F1: 0.5271
2022-09-16 10:50:24 INFO     [Teacher] epoch#14
2022-09-16 10:50:32 INFO     loss: 0.04919295199215412
2022-09-16 10:51:11 INFO     [Valid] Precision: 0.7239, Recall: 0.4647, F1: 0.5660
2022-09-16 10:51:49 INFO     [Test] Precision: 0.7117, Recall: 0.4819, F1: 0.5747
2022-09-16 10:51:49 INFO     [Teacher] epoch#15
2022-09-16 10:51:58 INFO     loss: 0.0575706145260483
2022-09-16 10:52:36 INFO     [Valid] Precision: 0.6542, Recall: 0.4819, F1: 0.5550
2022-09-16 10:53:15 INFO     [Test] Precision: 0.6644, Recall: 0.4957, F1: 0.5678
2022-09-16 10:53:15 INFO     [Teacher] epoch#16
2022-09-16 10:53:23 INFO     loss: 0.06274751089513302
2022-09-16 10:54:02 INFO     [Valid] Precision: 0.7081, Recall: 0.4509, F1: 0.5510
2022-09-16 10:54:40 INFO     [Test] Precision: 0.6818, Recall: 0.4404, F1: 0.5352
2022-09-16 10:54:40 INFO     [Teacher] epoch#17
2022-09-16 10:54:49 INFO     loss: 0.043895681574940684
2022-09-16 10:55:27 INFO     [Valid] Precision: 0.6881, Recall: 0.5353, F1: 0.6021
2022-09-16 10:56:06 INFO     [Test] Precision: 0.6354, Recall: 0.5147, F1: 0.5687
2022-09-16 10:56:06 INFO     [Teacher] epoch#18
2022-09-16 10:56:14 INFO     loss: 0.028219383908435702
2022-09-16 10:56:53 INFO     [Valid] Precision: 0.7370, Recall: 0.4630, F1: 0.5687
2022-09-16 10:57:31 INFO     [Test] Precision: 0.6986, Recall: 0.4283, F1: 0.5310
2022-09-16 10:57:31 INFO     [Teacher] epoch#19
2022-09-16 10:57:40 INFO     loss: 0.02676654434762895
2022-09-16 10:58:18 INFO     [Valid] Precision: 0.7639, Recall: 0.3787, F1: 0.5063
2022-09-16 10:58:57 INFO     [Test] Precision: 0.7363, Recall: 0.3713, F1: 0.4937
2022-09-16 10:58:57 INFO     [Teacher] epoch#20
2022-09-16 10:59:05 INFO     loss: 0.03080963119864464
2022-09-16 10:59:44 INFO     [Valid] Precision: 0.7151, Recall: 0.4234, F1: 0.5319
2022-09-16 11:00:22 INFO     [Test] Precision: 0.6940, Recall: 0.4387, F1: 0.5376
2022-09-16 11:00:22 INFO     [Teacher] epoch#21
2022-09-16 11:00:31 INFO     loss: 0.023443027737084777
2022-09-16 11:01:09 INFO     [Valid] Precision: 0.7110, Recall: 0.3683, F1: 0.4853
2022-09-16 11:01:48 INFO     [Test] Precision: 0.7261, Recall: 0.3800, F1: 0.4989
2022-09-16 11:01:48 INFO     [Teacher] epoch#22
2022-09-16 11:01:56 INFO     loss: 0.008297478524036705
2022-09-16 11:02:35 INFO     [Valid] Precision: 0.6389, Recall: 0.5026, F1: 0.5626
2022-09-16 11:03:13 INFO     [Test] Precision: 0.6345, Recall: 0.4888, F1: 0.5522
2022-09-16 11:03:13 INFO     [Teacher] epoch#23
2022-09-16 11:03:22 INFO     loss: 0.03191458350047469
2022-09-16 11:04:00 INFO     [Valid] Precision: 0.6510, Recall: 0.4527, F1: 0.5340
2022-09-16 11:04:39 INFO     [Test] Precision: 0.6355, Recall: 0.4456, F1: 0.5239
2022-09-16 11:04:39 INFO     [Teacher] epoch#24
2022-09-16 11:04:47 INFO     loss: 0.04340584771707654
2022-09-16 11:05:26 INFO     [Valid] Precision: 0.5273, Recall: 0.4991, F1: 0.5128
2022-09-16 11:06:04 INFO     [Test] Precision: 0.5396, Recall: 0.5060, F1: 0.5223
2022-09-16 11:06:04 INFO     [Teacher] epoch#25
2022-09-16 11:06:13 INFO     loss: 0.07790278699249029
2022-09-16 11:06:51 INFO     [Valid] Precision: 0.5700, Recall: 0.4836, F1: 0.5233
2022-09-16 11:07:30 INFO     [Test] Precision: 0.6412, Recall: 0.5216, F1: 0.5752
2022-09-16 11:07:30 INFO     [Teacher] epoch#26
2022-09-16 11:07:38 INFO     loss: 0.044192649493925276
2022-09-16 11:08:17 INFO     [Valid] Precision: 0.6044, Recall: 0.5232, F1: 0.5609
2022-09-16 11:08:55 INFO     [Test] Precision: 0.6503, Recall: 0.5492, F1: 0.5955
2022-09-16 11:08:55 INFO     [Teacher] epoch#27
2022-09-16 11:09:03 INFO     loss: 0.006403657479677349
2022-09-16 11:09:42 INFO     [Valid] Precision: 0.5518, Recall: 0.6231, F1: 0.5853
2022-09-16 11:10:21 INFO     [Test] Precision: 0.5612, Recall: 0.6252, F1: 0.5915
2022-09-16 11:10:21 INFO     [Teacher] epoch#28
2022-09-16 11:10:29 INFO     loss: 0.024658371903933586
2022-09-16 11:11:08 INFO     [Valid] Precision: 0.5215, Recall: 0.6472, F1: 0.5776
2022-09-16 11:11:46 INFO     [Test] Precision: 0.5076, Recall: 0.6321, F1: 0.5631
2022-09-16 11:11:46 INFO     [Teacher] epoch#29
2022-09-16 11:11:55 INFO     loss: 0.037796161905862394
2022-09-16 11:12:33 INFO     [Valid] Precision: 0.6252, Recall: 0.5542, F1: 0.5876
2022-09-16 11:13:12 INFO     [Test] Precision: 0.6544, Recall: 0.5820, F1: 0.6161
2022-09-16 11:13:12 INFO     [Teacher] epoch#30
2022-09-16 11:13:20 INFO     loss: 0.014678103011101484
2022-09-16 11:13:59 INFO     [Valid] Precision: 0.6550, Recall: 0.5456, F1: 0.5953
2022-09-16 11:14:37 INFO     [Test] Precision: 0.6744, Recall: 0.5509, F1: 0.6065
2022-09-16 11:14:37 INFO     [Teacher] epoch#31
2022-09-16 11:14:46 INFO     loss: 0.0033485047926660625
2022-09-16 11:15:24 INFO     [Valid] Precision: 0.6931, Recall: 0.4509, F1: 0.5464
2022-09-16 11:16:03 INFO     [Test] Precision: 0.7132, Recall: 0.4853, F1: 0.5776
2022-09-16 11:16:03 INFO     [Teacher] epoch#32
2022-09-16 11:16:11 INFO     loss: 0.003788580000400543
2022-09-16 11:16:50 INFO     [Valid] Precision: 0.6960, Recall: 0.4768, F1: 0.5659
2022-09-16 11:17:28 INFO     [Test] Precision: 0.7157, Recall: 0.5043, F1: 0.5917
2022-09-16 11:17:28 INFO     [Teacher] epoch#33
2022-09-16 11:17:37 INFO     loss: 0.003853318133042194
2022-09-16 11:18:15 INFO     [Valid] Precision: 0.6388, Recall: 0.6059, F1: 0.6219
2022-09-16 11:18:54 INFO     [Test] Precision: 0.6623, Recall: 0.6097, F1: 0.6349
2022-09-16 11:18:54 INFO     [Teacher] epoch#34
2022-09-16 11:19:02 INFO     loss: 0.020178419724106788
2022-09-16 11:19:41 INFO     [Valid] Precision: 0.6155, Recall: 0.5456, F1: 0.5785
2022-09-16 11:20:19 INFO     [Test] Precision: 0.6068, Recall: 0.5544, F1: 0.5794
2022-09-16 11:20:19 INFO     [Teacher] epoch#35
2022-09-16 11:20:28 INFO     loss: 0.002857152363867499
2022-09-16 11:21:06 INFO     [Valid] Precision: 0.6967, Recall: 0.4785, F1: 0.5673
2022-09-16 11:21:45 INFO     [Test] Precision: 0.6828, Recall: 0.4870, F1: 0.5685
2022-09-16 11:21:45 INFO     [Teacher] epoch#36
2022-09-16 11:21:53 INFO     loss: 0.0051902509818319235
2022-09-16 11:22:32 INFO     [Valid] Precision: 0.5797, Recall: 0.5697, F1: 0.5747
2022-09-16 11:23:10 INFO     [Test] Precision: 0.5861, Recall: 0.5820, F1: 0.5841
2022-09-16 11:23:10 INFO     [Teacher] epoch#37
2022-09-16 11:23:19 INFO     loss: 0.008878540992736817
2022-09-16 11:23:57 INFO     [Valid] Precision: 0.7760, Recall: 0.3339, F1: 0.4669
2022-09-16 11:24:36 INFO     [Test] Precision: 0.7849, Recall: 0.3402, F1: 0.4747
2022-09-16 11:24:36 INFO     [Teacher] epoch#38
2022-09-16 11:24:44 INFO     loss: 0.0027184998121811076
2022-09-16 11:25:23 INFO     [Valid] Precision: 0.6749, Recall: 0.6110, F1: 0.6414
2022-09-16 11:26:01 INFO     [Test] Precision: 0.6460, Recall: 0.5924, F1: 0.6180
2022-09-16 11:26:01 INFO     [Teacher] epoch#39
2022-09-16 11:26:09 INFO     loss: 0.01101594603387639
2022-09-16 11:26:48 INFO     [Valid] Precision: 0.6634, Recall: 0.5766, F1: 0.6169
2022-09-16 11:27:27 INFO     [Test] Precision: 0.6558, Recall: 0.5889, F1: 0.6206
2022-09-16 11:27:27 INFO     [Teacher] epoch#40
2022-09-16 11:27:35 INFO     loss: 0.011551265270099975
2022-09-16 11:28:13 INFO     [Valid] Precision: 0.6582, Recall: 0.5766, F1: 0.6147
2022-09-16 11:28:52 INFO     [Test] Precision: 0.6417, Recall: 0.5907, F1: 0.6151
2022-09-16 11:28:52 INFO     [Teacher] epoch#41
2022-09-16 11:29:00 INFO     loss: 0.006909882934996859
2022-09-16 11:29:39 INFO     [Valid] Precision: 0.7703, Recall: 0.4733, F1: 0.5864
2022-09-16 11:30:18 INFO     [Test] Precision: 0.7714, Recall: 0.4663, F1: 0.5813
2022-09-16 11:30:18 INFO     [Teacher] epoch#42
2022-09-16 11:30:26 INFO     loss: 0.004983349156100303
2022-09-16 11:31:04 INFO     [Valid] Precision: 0.6047, Recall: 0.6162, F1: 0.6104
2022-09-16 11:31:43 INFO     [Test] Precision: 0.6205, Recall: 0.6269, F1: 0.6237
2022-09-16 11:31:43 INFO     [Teacher] epoch#43
2022-09-16 11:31:51 INFO     loss: 0.001163415246992372
2022-09-16 11:32:30 INFO     [Valid] Precision: 0.7172, Recall: 0.4888, F1: 0.5814
2022-09-16 11:33:08 INFO     [Test] Precision: 0.7190, Recall: 0.4905, F1: 0.5832
2022-09-16 11:33:08 INFO     [Teacher] epoch#44
2022-09-16 11:33:17 INFO     loss: 0.0010101991065312177
2022-09-16 11:33:55 INFO     [Valid] Precision: 0.6927, Recall: 0.4888, F1: 0.5732
2022-09-16 11:34:34 INFO     [Test] Precision: 0.7196, Recall: 0.5009, F1: 0.5906
2022-09-16 11:34:34 INFO     [Teacher] epoch#45
2022-09-16 11:34:42 INFO     loss: 0.0006393355753971264
2022-09-16 11:35:21 INFO     [Valid] Precision: 0.6797, Recall: 0.5077, F1: 0.5813
2022-09-16 11:35:59 INFO     [Test] Precision: 0.7088, Recall: 0.5130, F1: 0.5952
2022-09-16 11:35:59 INFO     [Teacher] epoch#46
2022-09-16 11:36:08 INFO     loss: 0.0005134768696734681
2022-09-16 11:36:46 INFO     [Valid] Precision: 0.6742, Recall: 0.5129, F1: 0.5826
2022-09-16 11:37:25 INFO     [Test] Precision: 0.7056, Recall: 0.5216, F1: 0.5998
2022-09-16 11:37:25 INFO     [Teacher] epoch#47
2022-09-16 11:37:33 INFO     loss: 0.0004402946098707616
2022-09-16 11:38:12 INFO     [Valid] Precision: 0.6734, Recall: 0.5146, F1: 0.5834
2022-09-16 11:38:50 INFO     [Test] Precision: 0.7056, Recall: 0.5216, F1: 0.5998
2022-09-16 11:38:50 INFO     [Teacher] epoch#48
2022-09-16 11:38:59 INFO     loss: 0.00040020500600803646
2022-09-16 11:39:37 INFO     [Valid] Precision: 0.6734, Recall: 0.5146, F1: 0.5834
2022-09-16 11:40:16 INFO     [Test] Precision: 0.7073, Recall: 0.5216, F1: 0.6004
2022-09-16 11:40:16 INFO     [Teacher] epoch#49
2022-09-16 11:40:24 INFO     loss: 0.0003816851181909442
2022-09-16 11:41:03 INFO     [Valid] Precision: 0.6734, Recall: 0.5146, F1: 0.5834
2022-09-16 11:41:41 INFO     [Test] Precision: 0.7056, Recall: 0.5216, F1: 0.5998
2022-09-16 11:41:41 INFO     [Teacher] epoch#50
2022-09-16 11:41:50 INFO     loss: 0.00037927122612018137
2022-09-16 11:42:28 INFO     [Valid] Precision: 0.6749, Recall: 0.5146, F1: 0.5840
2022-09-16 11:43:07 INFO     [Test] Precision: 0.7040, Recall: 0.5216, F1: 0.5992
2022-09-16 11:43:07 INFO     [Teacher] epoch#51
2022-09-16 11:43:15 INFO     loss: 0.00033588079968467356
2022-09-16 11:43:54 INFO     [Valid] Precision: 0.6757, Recall: 0.5164, F1: 0.5854
2022-09-16 11:44:32 INFO     [Test] Precision: 0.7023, Recall: 0.5216, F1: 0.5986
2022-09-16 11:44:32 INFO     [Teacher] epoch#52
2022-09-16 11:44:41 INFO     loss: 0.0005751670585596002
2022-09-16 11:45:19 INFO     [Valid] Precision: 0.6586, Recall: 0.5146, F1: 0.5778
2022-09-16 11:45:58 INFO     [Test] Precision: 0.6879, Recall: 0.5216, F1: 0.5933
2022-09-16 11:45:58 INFO     [Teacher] epoch#53
2022-09-16 11:46:06 INFO     loss: 0.0003233681185520254
2022-09-16 11:46:45 INFO     [Valid] Precision: 0.6608, Recall: 0.5129, F1: 0.5775
2022-09-16 11:47:23 INFO     [Test] Precision: 0.6961, Recall: 0.5181, F1: 0.5941
2022-09-16 11:47:23 INFO     [Teacher] epoch#54
2022-09-16 11:47:32 INFO     loss: 0.00034520724148023874
2022-09-16 11:48:10 INFO     [Valid] Precision: 0.6767, Recall: 0.5009, F1: 0.5757
2022-09-16 11:48:49 INFO     [Test] Precision: 0.6988, Recall: 0.5130, F1: 0.5916
2022-09-16 11:48:49 INFO     [Teacher] epoch#55
2022-09-16 11:48:57 INFO     loss: 0.00028394262626534327
2022-09-16 11:49:36 INFO     [Valid] Precision: 0.6767, Recall: 0.5009, F1: 0.5757
2022-09-16 11:50:39 INFO     [Test] Precision: 0.6981, Recall: 0.5112, F1: 0.5902
2022-09-16 11:50:39 INFO     [Teacher] epoch#56
2022-09-16 11:50:57 INFO     loss: 0.00025581730224075725
2022-09-16 11:52:20 INFO     [Valid] Precision: 0.6760, Recall: 0.4991, F1: 0.5743
2022-09-16 11:53:43 INFO     [Test] Precision: 0.6991, Recall: 0.5095, F1: 0.5894
2022-09-16 11:53:43 INFO     [Teacher] epoch#57
2022-09-16 11:54:01 INFO     loss: 0.0002541469701100141
2022-09-16 11:55:25 INFO     [Valid] Precision: 0.6783, Recall: 0.5009, F1: 0.5762
2022-09-16 11:56:48 INFO     [Test] Precision: 0.6974, Recall: 0.5095, F1: 0.5888
2022-09-16 11:56:48 INFO     [Teacher] epoch#58
2022-09-16 11:57:06 INFO     loss: 0.00023451597517123445
2022-09-16 11:58:29 INFO     [Valid] Precision: 0.6767, Recall: 0.5009, F1: 0.5757
