2022-09-11 14:14:34 INFO     ====AdapterEM Args====
2022-09-11 14:14:34 INFO     seed: 2022
2022-09-11 14:14:34 INFO     device: cuda
2022-09-11 14:14:34 INFO     model_name_or_path: bert
2022-09-11 14:14:34 INFO     model_type: bert
2022-09-11 14:14:34 INFO     batch_size: 32
2022-09-11 14:14:34 INFO     text_summarize: True
2022-09-11 14:14:34 INFO     learning_rate: 0.0002
2022-09-11 14:14:34 INFO     max_length: 512
2022-09-11 14:14:34 INFO     add_token: True
2022-09-11 14:14:34 INFO     data_name: semi-homo
2022-09-11 14:14:34 INFO     template_no: 0
2022-09-11 14:14:34 INFO     self_training: False
2022-09-11 14:14:34 INFO     dynamic_dataset: -1
2022-09-11 14:14:34 INFO     k: 0.05
2022-09-11 14:14:34 INFO     num_iter: 1
2022-09-11 14:14:34 INFO     pseudo_label_method: uncertainty
2022-09-11 14:14:34 INFO     confidence_ratio: 0.1
2022-09-11 14:14:34 INFO     mc_dropout_pass: 10
2022-09-11 14:14:34 INFO     uncertainty_ratio: 0.05
2022-09-11 14:14:34 INFO     el2n_ratio: 0.05
2022-09-11 14:14:34 INFO     save_model: False
2022-09-11 14:14:34 INFO     only_plm: True
2022-09-11 14:14:34 INFO     teacher_epochs: 60
2022-09-11 14:14:34 INFO     student_epochs: 30
2022-09-11 14:14:34 INFO     test_pseudo_label: 
2022-09-11 14:14:34 INFO     adapter_size: 2
2022-09-11 14:14:34 INFO     one_word: False
2022-09-11 14:15:04 INFO     num_sample_pos: 160
2022-09-11 14:15:04 INFO     num_sample_neg: 701
2022-09-11 14:15:04 INFO     left size: 2616, right size: 64263
2022-09-11 14:15:04 INFO     labeled train size: 861
2022-09-11 14:15:04 INFO     unlabeled train size: 16362
2022-09-11 14:15:04 INFO     valid size: 5742
2022-09-11 14:15:04 INFO     test size: 5742
2022-09-11 14:15:32 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-11 14:15:32 INFO     [Teacher] epoch#1
2022-09-11 14:15:37 INFO     loss: 0.49240647973837676
2022-09-11 14:15:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:16:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:16:17 INFO     [Teacher] epoch#2
2022-09-11 14:16:22 INFO     loss: 0.47720409212289033
2022-09-11 14:16:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:17:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 14:17:02 INFO     [Teacher] epoch#3
2022-09-11 14:17:06 INFO     loss: 0.29736345730446
2022-09-11 14:17:26 INFO     [Valid] Precision: 0.6863, Recall: 0.9794, F1: 0.8071
2022-09-11 14:17:45 INFO     [Test] Precision: 0.6931, Recall: 0.9813, F1: 0.8124
2022-09-11 14:17:45 INFO     [Teacher] epoch#4
2022-09-11 14:17:50 INFO     loss: 0.18488425899434974
2022-09-11 14:18:10 INFO     [Valid] Precision: 0.7670, Recall: 0.9720, F1: 0.8574
2022-09-11 14:18:29 INFO     [Test] Precision: 0.7710, Recall: 0.9785, F1: 0.8624
2022-09-11 14:18:29 INFO     [Teacher] epoch#5
2022-09-11 14:18:33 INFO     loss: 0.12888948536581463
2022-09-11 14:18:53 INFO     [Valid] Precision: 0.8226, Recall: 0.9533, F1: 0.8831
2022-09-11 14:19:13 INFO     [Test] Precision: 0.8265, Recall: 0.9570, F1: 0.8870
2022-09-11 14:19:13 INFO     [Teacher] epoch#6
2022-09-11 14:19:17 INFO     loss: 0.10469868779182434
2022-09-11 14:19:37 INFO     [Valid] Precision: 0.9643, Recall: 0.8084, F1: 0.8795
2022-09-11 14:19:57 INFO     [Test] Precision: 0.9581, Recall: 0.7916, F1: 0.8669
2022-09-11 14:19:57 INFO     [Teacher] epoch#7
2022-09-11 14:20:00 INFO     loss: 0.14286351272905315
2022-09-11 14:20:20 INFO     [Valid] Precision: 0.8558, Recall: 0.9598, F1: 0.9048
2022-09-11 14:20:39 INFO     [Test] Precision: 0.8391, Recall: 0.9598, F1: 0.8954
2022-09-11 14:20:39 INFO     [Teacher] epoch#8
2022-09-11 14:20:43 INFO     loss: 0.08454912514598281
2022-09-11 14:21:07 INFO     [Valid] Precision: 0.9407, Recall: 0.8598, F1: 0.8984
2022-09-11 14:21:36 INFO     [Test] Precision: 0.9366, Recall: 0.8832, F1: 0.9091
2022-09-11 14:21:36 INFO     [Teacher] epoch#9
2022-09-11 14:21:42 INFO     loss: 0.0600040551206028
2022-09-11 14:22:11 INFO     [Valid] Precision: 0.9175, Recall: 0.9150, F1: 0.9162
2022-09-11 14:22:40 INFO     [Test] Precision: 0.8982, Recall: 0.9234, F1: 0.9106
2022-09-11 14:22:40 INFO     [Teacher] epoch#10
2022-09-11 14:22:44 INFO     loss: 0.04861190577072126
2022-09-11 14:23:04 INFO     [Valid] Precision: 0.9246, Recall: 0.8935, F1: 0.9087
2022-09-11 14:23:23 INFO     [Test] Precision: 0.9075, Recall: 0.8991, F1: 0.9033
2022-09-11 14:23:23 INFO     [Teacher] epoch#11
2022-09-11 14:23:27 INFO     loss: 0.03092147251246152
2022-09-11 14:23:47 INFO     [Valid] Precision: 0.9304, Recall: 0.8617, F1: 0.8947
2022-09-11 14:24:16 INFO     [Test] Precision: 0.9052, Recall: 0.8654, F1: 0.8849
2022-09-11 14:24:16 INFO     [Teacher] epoch#12
2022-09-11 14:24:22 INFO     loss: 0.02641013444021896
2022-09-11 14:24:51 INFO     [Valid] Precision: 0.9084, Recall: 0.8991, F1: 0.9037
2022-09-11 14:25:20 INFO     [Test] Precision: 0.8878, Recall: 0.9093, F1: 0.8984
2022-09-11 14:25:20 INFO     [Teacher] epoch#13
2022-09-11 14:25:26 INFO     loss: 0.016138586681336164
2022-09-11 14:25:45 INFO     [Valid] Precision: 0.8772, Recall: 0.9411, F1: 0.9080
2022-09-11 14:26:05 INFO     [Test] Precision: 0.8622, Recall: 0.9411, F1: 0.8999
2022-09-11 14:26:05 INFO     [Teacher] epoch#14
2022-09-11 14:26:09 INFO     loss: 0.019786748621198866
2022-09-11 14:26:28 INFO     [Valid] Precision: 0.9611, Recall: 0.7841, F1: 0.8636
2022-09-11 14:26:48 INFO     [Test] Precision: 0.9576, Recall: 0.8028, F1: 0.8734
2022-09-11 14:26:48 INFO     [Teacher] epoch#15
2022-09-11 14:26:51 INFO     loss: 0.038910901035975526
2022-09-11 14:27:11 INFO     [Valid] Precision: 0.9042, Recall: 0.9000, F1: 0.9021
2022-09-11 14:27:30 INFO     [Test] Precision: 0.8899, Recall: 0.8991, F1: 0.8945
2022-09-11 14:27:30 INFO     [Teacher] epoch#16
2022-09-11 14:27:34 INFO     loss: 0.03142793240301587
2022-09-11 14:27:54 INFO     [Valid] Precision: 0.9399, Recall: 0.8187, F1: 0.8751
2022-09-11 14:28:17 INFO     [Test] Precision: 0.9360, Recall: 0.8065, F1: 0.8665
2022-09-11 14:28:17 INFO     [Teacher] epoch#17
2022-09-11 14:28:23 INFO     loss: 0.024789358144281088
2022-09-11 14:28:50 INFO     [Valid] Precision: 0.9303, Recall: 0.8981, F1: 0.9139
2022-09-11 14:29:10 INFO     [Test] Precision: 0.9306, Recall: 0.9019, F1: 0.9160
2022-09-11 14:29:10 INFO     [Teacher] epoch#18
2022-09-11 14:29:14 INFO     loss: 0.013080530351510754
2022-09-11 14:29:33 INFO     [Valid] Precision: 0.9142, Recall: 0.9159, F1: 0.9150
2022-09-11 14:29:53 INFO     [Test] Precision: 0.9115, Recall: 0.9150, F1: 0.9132
2022-09-11 14:29:53 INFO     [Teacher] epoch#19
2022-09-11 14:29:57 INFO     loss: 0.051222852810665416
2022-09-11 14:30:16 INFO     [Valid] Precision: 0.9571, Recall: 0.7514, F1: 0.8419
2022-09-11 14:30:36 INFO     [Test] Precision: 0.9598, Recall: 0.7589, F1: 0.8476
2022-09-11 14:30:36 INFO     [Teacher] epoch#20
2022-09-11 14:30:40 INFO     loss: 0.023559121751329966
2022-09-11 14:31:00 INFO     [Valid] Precision: 0.9094, Recall: 0.8907, F1: 0.8999
2022-09-11 14:31:20 INFO     [Test] Precision: 0.9036, Recall: 0.8757, F1: 0.8894
2022-09-11 14:31:20 INFO     [Teacher] epoch#21
2022-09-11 14:31:24 INFO     loss: 0.036225919197830886
2022-09-11 14:31:44 INFO     [Valid] Precision: 0.9215, Recall: 0.9000, F1: 0.9106
2022-09-11 14:32:04 INFO     [Test] Precision: 0.9209, Recall: 0.8925, F1: 0.9065
2022-09-11 14:32:04 INFO     [Teacher] epoch#22
2022-09-11 14:32:09 INFO     loss: 0.012505823737700228
2022-09-11 14:32:29 INFO     [Valid] Precision: 0.8667, Recall: 0.9598, F1: 0.9109
2022-09-11 14:32:49 INFO     [Test] Precision: 0.8621, Recall: 0.9523, F1: 0.9050
2022-09-11 14:32:49 INFO     [Teacher] epoch#23
2022-09-11 14:32:53 INFO     loss: 0.01289384805649105
2022-09-11 14:33:12 INFO     [Valid] Precision: 0.8376, Recall: 0.9589, F1: 0.8941
2022-09-11 14:33:32 INFO     [Test] Precision: 0.8424, Recall: 0.9542, F1: 0.8948
2022-09-11 14:33:32 INFO     [Teacher] epoch#24
2022-09-11 14:33:36 INFO     loss: 0.017467843782570627
2022-09-11 14:33:56 INFO     [Valid] Precision: 0.9272, Recall: 0.8813, F1: 0.9037
2022-09-11 14:34:16 INFO     [Test] Precision: 0.9280, Recall: 0.8794, F1: 0.9031
2022-09-11 14:34:16 INFO     [Teacher] epoch#25
2022-09-11 14:34:21 INFO     loss: 0.011590088903041626
2022-09-11 14:34:41 INFO     [Valid] Precision: 0.9574, Recall: 0.7991, F1: 0.8711
