2022-09-18 22:33:16 INFO     ====AdapterEM Args====
2022-09-18 22:33:16 INFO     seed: 2022
2022-09-18 22:33:16 INFO     device: cuda
2022-09-18 22:33:16 INFO     model_name_or_path: bert
2022-09-18 22:33:16 INFO     model_type: bert
2022-09-18 22:33:16 INFO     batch_size: 32
2022-09-18 22:33:16 INFO     text_summarize: False
2022-09-18 22:33:16 INFO     learning_rate: 0.0003
2022-09-18 22:33:16 INFO     max_length: 512
2022-09-18 22:33:16 INFO     add_token: True
2022-09-18 22:33:16 INFO     data_name: semi-heter
2022-09-18 22:33:16 INFO     template_no: 0
2022-09-18 22:33:16 INFO     self_training: False
2022-09-18 22:33:16 INFO     dynamic_dataset: -1
2022-09-18 22:33:16 INFO     k: 1.0
2022-09-18 22:33:16 INFO     num_iter: 1
2022-09-18 22:33:16 INFO     pseudo_label_method: uncertainty
2022-09-18 22:33:16 INFO     confidence_ratio: 0.1
2022-09-18 22:33:16 INFO     mc_dropout_pass: 10
2022-09-18 22:33:16 INFO     uncertainty_ratio: 0.1
2022-09-18 22:33:16 INFO     el2n_ratio: 0.1
2022-09-18 22:33:16 INFO     save_model: False
2022-09-18 22:33:16 INFO     only_plm: True
2022-09-18 22:33:16 INFO     unfreeze_model: False
2022-09-18 22:33:16 INFO     teacher_epochs: 20
2022-09-18 22:33:16 INFO     student_epochs: 30
2022-09-18 22:33:16 INFO     test_pseudo_label: 
2022-09-18 22:33:16 INFO     adapter_size: 2
2022-09-18 22:33:16 INFO     one_word: False
2022-09-18 22:33:17 INFO     num_sample_pos: 474
2022-09-18 22:33:17 INFO     num_sample_neg: 766
2022-09-18 22:33:17 INFO     left size: 22133, right size: 23264
2022-09-18 22:33:17 INFO     labeled train size: 1240
2022-09-18 22:33:17 INFO     unlabeled train size: 0
2022-09-18 22:33:17 INFO     valid size: 414
2022-09-18 22:33:17 INFO     test size: 414
2022-09-18 22:33:42 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-18 22:33:42 INFO     [Teacher] epoch#1
2022-09-18 22:33:56 INFO     loss: 0.6645226768958263
2022-09-18 22:33:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 22:33:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 22:33:59 INFO     [Teacher] epoch#2
2022-09-18 22:34:12 INFO     loss: 0.6216289156522506
2022-09-18 22:34:14 INFO     [Valid] Precision: 0.6190, Recall: 0.0828, F1: 0.1461
2022-09-18 22:34:15 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-09-18 22:34:16 INFO     [Teacher] epoch#3
2022-09-18 22:34:29 INFO     loss: 0.5408748479989859
2022-09-18 22:34:31 INFO     [Valid] Precision: 0.9091, Recall: 0.3185, F1: 0.4717
2022-09-18 22:34:32 INFO     [Test] Precision: 0.6667, Recall: 0.1258, F1: 0.2116
2022-09-18 22:34:32 INFO     [Teacher] epoch#4
2022-09-18 22:34:45 INFO     loss: 0.4438938483213767
2022-09-18 22:34:47 INFO     [Valid] Precision: 0.9697, Recall: 0.6115, F1: 0.7500
2022-09-18 22:34:49 INFO     [Test] Precision: 0.7632, Recall: 0.1824, F1: 0.2944
2022-09-18 22:34:49 INFO     [Teacher] epoch#5
2022-09-18 22:35:02 INFO     loss: 0.3962232791460477
2022-09-18 22:35:04 INFO     [Valid] Precision: 0.8644, Recall: 0.3248, F1: 0.4722
2022-09-18 22:35:05 INFO     [Test] Precision: 1.0000, Recall: 0.2264, F1: 0.3692
2022-09-18 22:35:05 INFO     [Teacher] epoch#6
2022-09-18 22:35:19 INFO     loss: 0.3281128375958174
2022-09-18 22:35:21 INFO     [Valid] Precision: 0.9342, Recall: 0.4522, F1: 0.6094
2022-09-18 22:35:22 INFO     [Test] Precision: 0.8649, Recall: 0.2013, F1: 0.3265
2022-09-18 22:35:22 INFO     [Teacher] epoch#7
2022-09-18 22:35:35 INFO     loss: 0.25062341147508377
2022-09-18 22:35:37 INFO     [Valid] Precision: 0.9831, Recall: 0.3694, F1: 0.5370
2022-09-18 22:35:39 INFO     [Test] Precision: 1.0000, Recall: 0.0943, F1: 0.1724
2022-09-18 22:35:39 INFO     [Teacher] epoch#8
2022-09-18 22:35:52 INFO     loss: 0.2097364862759908
2022-09-18 22:35:54 INFO     [Valid] Precision: 0.9464, Recall: 0.6752, F1: 0.7881
2022-09-18 22:35:55 INFO     [Test] Precision: 0.8727, Recall: 0.3019, F1: 0.4486
2022-09-18 22:35:55 INFO     [Teacher] epoch#9
2022-09-18 22:36:09 INFO     loss: 0.20865171689253587
2022-09-18 22:36:10 INFO     [Valid] Precision: 0.9521, Recall: 0.8854, F1: 0.9175
2022-09-18 22:36:12 INFO     [Test] Precision: 0.8523, Recall: 0.4717, F1: 0.6073
2022-09-18 22:36:12 INFO     [Teacher] epoch#10
2022-09-18 22:36:25 INFO     loss: 0.1378425772373493
2022-09-18 22:36:27 INFO     [Valid] Precision: 0.9658, Recall: 0.8981, F1: 0.9307
2022-09-18 22:36:29 INFO     [Test] Precision: 0.8696, Recall: 0.3774, F1: 0.5263
2022-09-18 22:36:29 INFO     [Teacher] epoch#11
2022-09-18 22:36:42 INFO     loss: 0.08796358614777908
2022-09-18 22:36:44 INFO     [Valid] Precision: 0.9457, Recall: 0.7771, F1: 0.8531
2022-09-18 22:36:45 INFO     [Test] Precision: 0.9286, Recall: 0.2453, F1: 0.3881
2022-09-18 22:36:45 INFO     [Teacher] epoch#12
2022-09-18 22:36:59 INFO     loss: 0.086776911185529
2022-09-18 22:37:00 INFO     [Valid] Precision: 0.9720, Recall: 0.6624, F1: 0.7879
2022-09-18 22:37:02 INFO     [Test] Precision: 0.9697, Recall: 0.2013, F1: 0.3333
2022-09-18 22:37:02 INFO     [Teacher] epoch#13
2022-09-18 22:37:15 INFO     loss: 0.0593022570396081
2022-09-18 22:37:17 INFO     [Valid] Precision: 0.9424, Recall: 0.8344, F1: 0.8851
2022-09-18 22:37:19 INFO     [Test] Precision: 0.9016, Recall: 0.3459, F1: 0.5000
2022-09-18 22:37:19 INFO     [Teacher] epoch#14
2022-09-18 22:37:32 INFO     loss: 0.053475865186789096
2022-09-18 22:37:34 INFO     [Valid] Precision: 0.8818, Recall: 0.6178, F1: 0.7266
2022-09-18 22:37:35 INFO     [Test] Precision: 0.9701, Recall: 0.4088, F1: 0.5752
2022-09-18 22:37:35 INFO     [Teacher] epoch#15
2022-09-18 22:37:49 INFO     loss: 0.06508872218621083
2022-09-18 22:37:50 INFO     [Valid] Precision: 0.9281, Recall: 0.8217, F1: 0.8716
2022-09-18 22:37:52 INFO     [Test] Precision: 0.8421, Recall: 0.4025, F1: 0.5447
2022-09-18 22:37:52 INFO     [Teacher] epoch#16
2022-09-18 22:38:05 INFO     loss: 0.10852611198639259
2022-09-18 22:38:07 INFO     [Valid] Precision: 0.9103, Recall: 0.8408, F1: 0.8742
2022-09-18 22:38:09 INFO     [Test] Precision: 0.8214, Recall: 0.4340, F1: 0.5679
2022-09-18 22:38:09 INFO     [Teacher] epoch#17
2022-09-18 22:38:22 INFO     loss: 0.04928919797142347
2022-09-18 22:38:24 INFO     [Valid] Precision: 0.9533, Recall: 0.9108, F1: 0.9316
2022-09-18 22:38:25 INFO     [Test] Precision: 0.8254, Recall: 0.3270, F1: 0.4685
2022-09-18 22:38:25 INFO     [Teacher] epoch#18
2022-09-18 22:38:39 INFO     loss: 0.045450274856426776
2022-09-18 22:38:40 INFO     [Valid] Precision: 0.9790, Recall: 0.8917, F1: 0.9333
2022-09-18 22:38:42 INFO     [Test] Precision: 0.8163, Recall: 0.2516, F1: 0.3846
2022-09-18 22:38:42 INFO     [Teacher] epoch#19
2022-09-18 22:38:55 INFO     loss: 0.028534162503022414
2022-09-18 22:38:57 INFO     [Valid] Precision: 0.9930, Recall: 0.8981, F1: 0.9431
2022-09-18 22:38:58 INFO     [Test] Precision: 0.8537, Recall: 0.2201, F1: 0.3500
2022-09-18 22:38:58 INFO     [Teacher] epoch#20
2022-09-18 22:39:12 INFO     loss: 0.03125462669115036
2022-09-18 22:39:13 INFO     [Valid] Precision: 0.9929, Recall: 0.8917, F1: 0.9396
2022-09-18 22:39:15 INFO     [Test] Precision: 0.8478, Recall: 0.2453, F1: 0.3805
2022-09-18 22:39:15 INFO     [Best Teacher in iter#1] Precision: 0.8537, Recall: 0.2201, F1: 0.3500
2022-09-18 22:39:15 INFO     [Best in iter#1] Precision: 0.8537, Recall: 0.2201, F1: 0.3500
