2022-09-07 16:22:00 INFO     ====PromptEM Args====
2022-09-07 16:22:00 INFO     seed: 2022
2022-09-07 16:22:00 INFO     device: cuda
2022-09-07 16:22:00 INFO     model_name_or_path: roberta-base
2022-09-07 16:22:00 INFO     model_type: roberta
2022-09-07 16:22:00 INFO     batch_size: 32
2022-09-07 16:22:00 INFO     text_summarize: True
2022-09-07 16:22:00 INFO     learning_rate: 0.0001
2022-09-07 16:22:00 INFO     max_length: 512
2022-09-07 16:22:00 INFO     add_token: True
2022-09-07 16:22:00 INFO     data_name: semi-rel
2022-09-07 16:22:00 INFO     template_no: 0
2022-09-07 16:22:00 INFO     self_training: True
2022-09-07 16:22:00 INFO     dynamic_dataset: -1
2022-09-07 16:22:00 INFO     k: 0.1
2022-09-07 16:22:00 INFO     num_iter: 1
2022-09-07 16:22:00 INFO     pseudo_label_method: uncertainty
2022-09-07 16:22:00 INFO     confidence_ratio: 0.1
2022-09-07 16:22:00 INFO     mc_dropout_pass: 10
2022-09-07 16:22:00 INFO     uncertainty_ratio: 0.05
2022-09-07 16:22:00 INFO     el2n_ratio: 0.05
2022-09-07 16:22:00 INFO     save_model: False
2022-09-07 16:22:00 INFO     only_plm: True
2022-09-07 16:22:00 INFO     teacher_epochs: 100
2022-09-07 16:22:00 INFO     student_epochs: 100
2022-09-07 16:22:00 INFO     test_pseudo_label: 
2022-09-07 16:22:00 INFO     one_word: False
2022-09-07 16:23:03 INFO     num_sample_pos: 54
2022-09-07 16:23:03 INFO     num_sample_neg: 76
2022-09-07 16:23:03 INFO     left size: 29179, right size: 32823
2022-09-07 16:23:03 INFO     labeled train size: 130
2022-09-07 16:23:03 INFO     unlabeled train size: 1179
2022-09-07 16:23:03 INFO     valid size: 437
2022-09-07 16:23:03 INFO     test size: 437
2022-09-07 16:23:34 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-07 16:23:34 INFO     [Teacher] epoch#1
2022-09-07 16:23:41 INFO     loss: 0.6918678283691406
2022-09-07 16:23:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:23:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:23:52 INFO     [Teacher] epoch#2
2022-09-07 16:23:56 INFO     loss: 0.778476333618164
2022-09-07 16:24:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:24:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:24:07 INFO     [Teacher] epoch#3
2022-09-07 16:24:11 INFO     loss: 0.6447868347167969
2022-09-07 16:24:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:24:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:24:22 INFO     [Teacher] epoch#4
2022-09-07 16:24:26 INFO     loss: 0.642626953125
2022-09-07 16:24:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:24:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:24:37 INFO     [Teacher] epoch#5
2022-09-07 16:24:41 INFO     loss: 0.6449066162109375
2022-09-07 16:24:48 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 16:24:52 INFO     [Test] Precision: 0.7143, Recall: 0.0273, F1: 0.0526
2022-09-07 16:24:52 INFO     [Teacher] epoch#6
2022-09-07 16:24:57 INFO     loss: 0.707769775390625
2022-09-07 16:25:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:25:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:25:08 INFO     [Teacher] epoch#7
2022-09-07 16:25:12 INFO     loss: 0.6656494140625
2022-09-07 16:25:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:25:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:25:23 INFO     [Teacher] epoch#8
2022-09-07 16:25:27 INFO     loss: 0.6196945190429688
2022-09-07 16:25:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:25:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:25:38 INFO     [Teacher] epoch#9
2022-09-07 16:25:42 INFO     loss: 0.6716072082519531
2022-09-07 16:25:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:25:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:25:53 INFO     [Teacher] epoch#10
2022-09-07 16:25:57 INFO     loss: 0.5439865112304687
2022-09-07 16:26:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:26:08 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 16:26:08 INFO     [Teacher] epoch#11
2022-09-07 16:26:12 INFO     loss: 0.531640625
2022-09-07 16:26:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:26:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:26:24 INFO     [Teacher] epoch#12
2022-09-07 16:26:28 INFO     loss: 0.5388408660888672
2022-09-07 16:26:34 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 16:26:38 INFO     [Test] Precision: 0.5000, Recall: 0.0055, F1: 0.0108
2022-09-07 16:26:38 INFO     [Teacher] epoch#13
2022-09-07 16:26:43 INFO     loss: 0.4605125427246094
2022-09-07 16:26:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:26:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:26:54 INFO     [Teacher] epoch#14
2022-09-07 16:26:58 INFO     loss: 0.4596240997314453
2022-09-07 16:27:05 INFO     [Valid] Precision: 0.7500, Recall: 0.0166, F1: 0.0324
2022-09-07 16:27:09 INFO     [Test] Precision: 0.8889, Recall: 0.0437, F1: 0.0833
2022-09-07 16:27:09 INFO     [Teacher] epoch#15
2022-09-07 16:27:13 INFO     loss: 0.3995654106140137
2022-09-07 16:27:20 INFO     [Valid] Precision: 0.8333, Recall: 0.0552, F1: 0.1036
2022-09-07 16:27:24 INFO     [Test] Precision: 0.9565, Recall: 0.1202, F1: 0.2136
2022-09-07 16:27:24 INFO     [Teacher] epoch#16
2022-09-07 16:27:28 INFO     loss: 0.5307378768920898
2022-09-07 16:27:35 INFO     [Valid] Precision: 0.9231, Recall: 0.0663, F1: 0.1237
2022-09-07 16:27:39 INFO     [Test] Precision: 0.9655, Recall: 0.1530, F1: 0.2642
2022-09-07 16:27:39 INFO     [Teacher] epoch#17
2022-09-07 16:27:43 INFO     loss: 0.48657498359680174
2022-09-07 16:27:50 INFO     [Valid] Precision: 0.8846, Recall: 0.2541, F1: 0.3948
2022-09-07 16:27:54 INFO     [Test] Precision: 0.7929, Recall: 0.6066, F1: 0.6873
2022-09-07 16:27:54 INFO     [Teacher] epoch#18
2022-09-07 16:27:58 INFO     loss: 0.3678009510040283
2022-09-07 16:28:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:28:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:28:10 INFO     [Teacher] epoch#19
2022-09-07 16:28:14 INFO     loss: 0.4966432571411133
2022-09-07 16:28:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:28:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:28:25 INFO     [Teacher] epoch#20
2022-09-07 16:28:29 INFO     loss: 0.37833709716796876
2022-09-07 16:28:36 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 16:28:40 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 16:28:40 INFO     [Teacher] epoch#21
2022-09-07 16:28:44 INFO     loss: 0.3953864574432373
2022-09-07 16:28:51 INFO     [Valid] Precision: 0.5455, Recall: 0.0331, F1: 0.0625
2022-09-07 16:28:55 INFO     [Test] Precision: 0.6667, Recall: 0.0546, F1: 0.1010
2022-09-07 16:28:55 INFO     [Teacher] epoch#22
2022-09-07 16:28:59 INFO     loss: 0.38411335945129393
2022-09-07 16:29:06 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-07 16:29:10 INFO     [Test] Precision: 0.8889, Recall: 0.0437, F1: 0.0833
2022-09-07 16:29:10 INFO     [Teacher] epoch#23
2022-09-07 16:29:14 INFO     loss: 0.2800325393676758
2022-09-07 16:29:21 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-07 16:29:25 INFO     [Test] Precision: 0.8000, Recall: 0.0437, F1: 0.0829
2022-09-07 16:29:25 INFO     [Teacher] epoch#24
2022-09-07 16:29:29 INFO     loss: 0.3792591571807861
2022-09-07 16:29:36 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 16:29:41 INFO     [Test] Precision: 0.8667, Recall: 0.0710, F1: 0.1313
2022-09-07 16:29:41 INFO     [Teacher] epoch#25
2022-09-07 16:29:45 INFO     loss: 0.426615047454834
2022-09-07 16:29:51 INFO     [Valid] Precision: 0.6667, Recall: 0.1326, F1: 0.2212
2022-09-07 16:29:56 INFO     [Test] Precision: 0.5918, Recall: 0.3169, F1: 0.4128
2022-09-07 16:29:56 INFO     [Teacher] epoch#26
2022-09-07 16:30:00 INFO     loss: 0.3231006622314453
2022-09-07 16:30:06 INFO     [Valid] Precision: 0.7887, Recall: 0.3094, F1: 0.4444
2022-09-07 16:30:11 INFO     [Test] Precision: 0.6595, Recall: 0.6667, F1: 0.6630
2022-09-07 16:30:11 INFO     [Teacher] epoch#27
2022-09-07 16:30:15 INFO     loss: 0.25475254058837893
2022-09-07 16:30:22 INFO     [Valid] Precision: 0.9245, Recall: 0.2707, F1: 0.4188
2022-09-07 16:30:26 INFO     [Test] Precision: 0.7113, Recall: 0.5519, F1: 0.6215
2022-09-07 16:30:26 INFO     [Teacher] epoch#28
2022-09-07 16:30:30 INFO     loss: 0.2065606951713562
2022-09-07 16:30:37 INFO     [Valid] Precision: 0.8533, Recall: 0.3536, F1: 0.5000
2022-09-07 16:30:41 INFO     [Test] Precision: 0.6974, Recall: 0.7432, F1: 0.7196
2022-09-07 16:30:41 INFO     [Teacher] epoch#29
2022-09-07 16:30:45 INFO     loss: 0.13873095512390138
2022-09-07 16:30:52 INFO     [Valid] Precision: 0.8304, Recall: 0.5138, F1: 0.6348
2022-09-07 16:30:56 INFO     [Test] Precision: 0.6201, Recall: 0.7760, F1: 0.6893
2022-09-07 16:30:56 INFO     [Teacher] epoch#30
2022-09-07 16:31:00 INFO     loss: 0.059697294235229494
2022-09-07 16:31:07 INFO     [Valid] Precision: 0.9206, Recall: 0.3204, F1: 0.4754
2022-09-07 16:31:11 INFO     [Test] Precision: 0.6968, Recall: 0.5902, F1: 0.6391
2022-09-07 16:31:11 INFO     [Teacher] epoch#31
2022-09-07 16:31:16 INFO     loss: 0.09203785061836242
2022-09-07 16:31:22 INFO     [Valid] Precision: 0.8045, Recall: 0.5912, F1: 0.6815
2022-09-07 16:31:27 INFO     [Test] Precision: 0.5784, Recall: 0.8470, F1: 0.6874
2022-09-07 16:31:27 INFO     [Teacher] epoch#32
2022-09-07 16:31:31 INFO     loss: 0.05663263201713562
2022-09-07 16:31:37 INFO     [Valid] Precision: 0.9310, Recall: 0.2983, F1: 0.4519
2022-09-07 16:31:42 INFO     [Test] Precision: 0.7259, Recall: 0.5355, F1: 0.6164
2022-09-07 16:31:42 INFO     [Teacher] epoch#33
2022-09-07 16:31:46 INFO     loss: 0.03644261360168457
2022-09-07 16:31:53 INFO     [Valid] Precision: 0.8532, Recall: 0.5138, F1: 0.6414
2022-09-07 16:31:57 INFO     [Test] Precision: 0.6321, Recall: 0.6667, F1: 0.6489
2022-09-07 16:31:57 INFO     [Teacher] epoch#34
2022-09-07 16:32:01 INFO     loss: 0.012478888034820557
2022-09-07 16:32:08 INFO     [Valid] Precision: 0.8602, Recall: 0.4420, F1: 0.5839
2022-09-07 16:32:12 INFO     [Test] Precision: 0.6392, Recall: 0.6776, F1: 0.6578
2022-09-07 16:32:12 INFO     [Teacher] epoch#35
2022-09-07 16:32:16 INFO     loss: 0.01819748878479004
2022-09-07 16:32:23 INFO     [Valid] Precision: 0.8690, Recall: 0.4033, F1: 0.5509
2022-09-07 16:32:27 INFO     [Test] Precision: 0.6091, Recall: 0.7322, F1: 0.6650
2022-09-07 16:32:27 INFO     [Teacher] epoch#36
2022-09-07 16:32:31 INFO     loss: 0.0066743940114974976
2022-09-07 16:32:38 INFO     [Valid] Precision: 0.8200, Recall: 0.4530, F1: 0.5836
2022-09-07 16:32:43 INFO     [Test] Precision: 0.5979, Recall: 0.9180, F1: 0.7241
2022-09-07 16:32:43 INFO     [Teacher] epoch#37
2022-09-07 16:32:47 INFO     loss: 0.005328091979026795
2022-09-07 16:32:53 INFO     [Valid] Precision: 0.8191, Recall: 0.4254, F1: 0.5600
2022-09-07 16:32:58 INFO     [Test] Precision: 0.5986, Recall: 0.9290, F1: 0.7281
2022-09-07 16:32:58 INFO     [Teacher] epoch#38
2022-09-07 16:33:02 INFO     loss: 0.006679576635360718
2022-09-07 16:33:08 INFO     [Valid] Precision: 0.8923, Recall: 0.3204, F1: 0.4715
2022-09-07 16:33:13 INFO     [Test] Precision: 0.6616, Recall: 0.7158, F1: 0.6877
2022-09-07 16:33:13 INFO     [Teacher] epoch#39
2022-09-07 16:33:17 INFO     loss: 0.013235121965408325
2022-09-07 16:33:24 INFO     [Valid] Precision: 0.7803, Recall: 0.5691, F1: 0.6581
2022-09-07 16:33:28 INFO     [Test] Precision: 0.5803, Recall: 0.8689, F1: 0.6958
2022-09-07 16:33:28 INFO     [Teacher] epoch#40
2022-09-07 16:33:32 INFO     loss: 0.04638469368219376
2022-09-07 16:33:39 INFO     [Valid] Precision: 0.8261, Recall: 0.5249, F1: 0.6419
2022-09-07 16:33:43 INFO     [Test] Precision: 0.6157, Recall: 0.8142, F1: 0.7012
2022-09-07 16:33:43 INFO     [Teacher] epoch#41
2022-09-07 16:33:47 INFO     loss: 0.09488115608692169
2022-09-07 16:33:54 INFO     [Valid] Precision: 0.8980, Recall: 0.4862, F1: 0.6308
2022-09-07 16:33:58 INFO     [Test] Precision: 0.6594, Recall: 0.8251, F1: 0.7330
2022-09-07 16:33:58 INFO     [Teacher] epoch#42
2022-09-07 16:34:03 INFO     loss: 0.023871420323848723
2022-09-07 16:34:09 INFO     [Valid] Precision: 0.9062, Recall: 0.4807, F1: 0.6282
2022-09-07 16:34:14 INFO     [Test] Precision: 0.6731, Recall: 0.7650, F1: 0.7161
2022-09-07 16:34:14 INFO     [Teacher] epoch#43
2022-09-07 16:34:18 INFO     loss: 0.05947164893150329
2022-09-07 16:34:24 INFO     [Valid] Precision: 0.8980, Recall: 0.4862, F1: 0.6308
2022-09-07 16:34:29 INFO     [Test] Precision: 0.6683, Recall: 0.7486, F1: 0.7062
2022-09-07 16:34:29 INFO     [Teacher] epoch#44
2022-09-07 16:34:33 INFO     loss: 0.0045563608407974245
2022-09-07 16:34:40 INFO     [Valid] Precision: 0.8980, Recall: 0.4862, F1: 0.6308
2022-09-07 16:34:44 INFO     [Test] Precision: 0.6528, Recall: 0.7705, F1: 0.7068
2022-09-07 16:34:44 INFO     [Teacher] epoch#45
2022-09-07 16:34:48 INFO     loss: 0.0032792933285236358
2022-09-07 16:34:55 INFO     [Valid] Precision: 0.8922, Recall: 0.5028, F1: 0.6431
2022-09-07 16:34:59 INFO     [Test] Precision: 0.6460, Recall: 0.7978, F1: 0.7139
2022-09-07 16:34:59 INFO     [Teacher] epoch#46
2022-09-07 16:35:03 INFO     loss: 0.004411780834197998
2022-09-07 16:35:10 INFO     [Valid] Precision: 0.8911, Recall: 0.4972, F1: 0.6383
2022-09-07 16:35:14 INFO     [Test] Precision: 0.6481, Recall: 0.8251, F1: 0.7260
2022-09-07 16:35:14 INFO     [Teacher] epoch#47
2022-09-07 16:35:17 INFO     loss: 0.004263045638799668
2022-09-07 16:35:22 INFO     [Valid] Precision: 0.8807, Recall: 0.5304, F1: 0.6621
2022-09-07 16:35:25 INFO     [Test] Precision: 0.6260, Recall: 0.8415, F1: 0.7179
2022-09-07 16:35:25 INFO     [Teacher] epoch#48
2022-09-07 16:35:28 INFO     loss: 0.0019184179604053498
2022-09-07 16:35:32 INFO     [Valid] Precision: 0.8696, Recall: 0.5525, F1: 0.6757
2022-09-07 16:35:35 INFO     [Test] Precision: 0.6107, Recall: 0.8743, F1: 0.7191
2022-09-07 16:35:35 INFO     [Teacher] epoch#49
2022-09-07 16:35:38 INFO     loss: 0.0030178852379322053
2022-09-07 16:35:43 INFO     [Valid] Precision: 0.8922, Recall: 0.5028, F1: 0.6431
2022-09-07 16:35:46 INFO     [Test] Precision: 0.6393, Recall: 0.8525, F1: 0.7307
2022-09-07 16:35:46 INFO     [Teacher] epoch#50
2022-09-07 16:35:48 INFO     loss: 0.0035327523946762085
2022-09-07 16:35:53 INFO     [Valid] Precision: 0.8876, Recall: 0.4365, F1: 0.5852
2022-09-07 16:35:56 INFO     [Test] Precision: 0.6652, Recall: 0.8033, F1: 0.7277
2022-09-07 16:35:56 INFO     [Teacher] epoch#51
2022-09-07 16:35:59 INFO     loss: 0.003807023912668228
2022-09-07 16:36:03 INFO     [Valid] Precision: 0.8925, Recall: 0.4586, F1: 0.6058
2022-09-07 16:36:06 INFO     [Test] Precision: 0.6569, Recall: 0.8579, F1: 0.7441
2022-09-07 16:36:06 INFO     [Teacher] epoch#52
2022-09-07 16:36:09 INFO     loss: 0.0033069945871829986
2022-09-07 16:36:14 INFO     [Valid] Precision: 0.8966, Recall: 0.4309, F1: 0.5821
2022-09-07 16:36:17 INFO     [Test] Precision: 0.6624, Recall: 0.8579, F1: 0.7476
2022-09-07 16:36:17 INFO     [Teacher] epoch#53
2022-09-07 16:36:20 INFO     loss: 0.0024502553045749665
2022-09-07 16:36:24 INFO     [Valid] Precision: 0.8977, Recall: 0.4365, F1: 0.5874
2022-09-07 16:36:27 INFO     [Test] Precision: 0.6584, Recall: 0.8743, F1: 0.7512
2022-09-07 16:36:27 INFO     [Teacher] epoch#54
2022-09-07 16:36:30 INFO     loss: 0.0014522291719913482
2022-09-07 16:36:35 INFO     [Valid] Precision: 0.9062, Recall: 0.4807, F1: 0.6282
2022-09-07 16:36:38 INFO     [Test] Precision: 0.6434, Recall: 0.9071, F1: 0.7528
2022-09-07 16:36:38 INFO     [Teacher] epoch#55
2022-09-07 16:36:41 INFO     loss: 0.0010552018880844115
2022-09-07 16:36:47 INFO     [Valid] Precision: 0.8972, Recall: 0.5304, F1: 0.6667
2022-09-07 16:36:51 INFO     [Test] Precision: 0.6402, Recall: 0.9235, F1: 0.7562
2022-09-07 16:36:51 INFO     [Teacher] epoch#56
2022-09-07 16:36:55 INFO     loss: 0.0007838927209377289
2022-09-07 16:37:01 INFO     [Valid] Precision: 0.8839, Recall: 0.5470, F1: 0.6758
2022-09-07 16:37:05 INFO     [Test] Precision: 0.6259, Recall: 0.9235, F1: 0.7461
2022-09-07 16:37:05 INFO     [Teacher] epoch#57
2022-09-07 16:37:09 INFO     loss: 0.0018489032983779908
2022-09-07 16:37:15 INFO     [Valid] Precision: 0.8981, Recall: 0.5359, F1: 0.6713
2022-09-07 16:37:19 INFO     [Test] Precision: 0.6330, Recall: 0.9235, F1: 0.7511
2022-09-07 16:37:19 INFO     [Teacher] epoch#58
2022-09-07 16:37:23 INFO     loss: 0.0007450267672538758
2022-09-07 16:37:29 INFO     [Valid] Precision: 0.9010, Recall: 0.5028, F1: 0.6454
2022-09-07 16:37:33 INFO     [Test] Precision: 0.6395, Recall: 0.9016, F1: 0.7483
2022-09-07 16:37:33 INFO     [Teacher] epoch#59
2022-09-07 16:37:37 INFO     loss: 0.0009267643094062805
2022-09-07 16:37:43 INFO     [Valid] Precision: 0.8980, Recall: 0.4862, F1: 0.6308
2022-09-07 16:37:47 INFO     [Test] Precision: 0.6445, Recall: 0.9016, F1: 0.7517
2022-09-07 16:37:47 INFO     [Teacher] epoch#60
2022-09-07 16:37:51 INFO     loss: 0.0007906638085842133
2022-09-07 16:37:57 INFO     [Valid] Precision: 0.8947, Recall: 0.4696, F1: 0.6159
2022-09-07 16:38:01 INFO     [Test] Precision: 0.6445, Recall: 0.9016, F1: 0.7517
2022-09-07 16:38:01 INFO     [Teacher] epoch#61
2022-09-07 16:38:05 INFO     loss: 0.000992221385240555
2022-09-07 16:38:11 INFO     [Valid] Precision: 0.9043, Recall: 0.4696, F1: 0.6182
2022-09-07 16:38:15 INFO     [Test] Precision: 0.6471, Recall: 0.9016, F1: 0.7534
2022-09-07 16:38:15 INFO     [Teacher] epoch#62
2022-09-07 16:38:19 INFO     loss: 0.00064811110496521
2022-09-07 16:38:25 INFO     [Valid] Precision: 0.9043, Recall: 0.4696, F1: 0.6182
2022-09-07 16:38:29 INFO     [Test] Precision: 0.6496, Recall: 0.9016, F1: 0.7551
2022-09-07 16:38:29 INFO     [Teacher] epoch#63
2022-09-07 16:38:33 INFO     loss: 0.0005194269120693207
2022-09-07 16:38:40 INFO     [Valid] Precision: 0.9043, Recall: 0.4696, F1: 0.6182
2022-09-07 16:38:44 INFO     [Test] Precision: 0.6522, Recall: 0.9016, F1: 0.7569
2022-09-07 16:38:44 INFO     [Teacher] epoch#64
2022-09-07 16:38:49 INFO     loss: 0.0007033005356788635
2022-09-07 16:38:55 INFO     [Valid] Precision: 0.9043, Recall: 0.4696, F1: 0.6182
2022-09-07 16:39:00 INFO     [Test] Precision: 0.6522, Recall: 0.9016, F1: 0.7569
2022-09-07 16:39:00 INFO     [Teacher] epoch#65
2022-09-07 16:39:04 INFO     loss: 0.0005361944437026978
2022-09-07 16:39:10 INFO     [Valid] Precision: 0.9043, Recall: 0.4696, F1: 0.6182
2022-09-07 16:39:15 INFO     [Test] Precision: 0.6522, Recall: 0.9016, F1: 0.7569
2022-09-07 16:39:15 INFO     [Teacher] epoch#66
2022-09-07 16:39:19 INFO     loss: 0.0007686957716941834
2022-09-07 16:39:26 INFO     [Valid] Precision: 0.9043, Recall: 0.4696, F1: 0.6182
2022-09-07 16:39:30 INFO     [Test] Precision: 0.6522, Recall: 0.9016, F1: 0.7569
2022-09-07 16:39:30 INFO     [Teacher] epoch#67
2022-09-07 16:39:34 INFO     loss: 0.00043415576219558717
2022-09-07 16:39:40 INFO     [Valid] Precision: 0.9032, Recall: 0.4641, F1: 0.6131
2022-09-07 16:39:44 INFO     [Test] Precision: 0.6548, Recall: 0.9016, F1: 0.7586
2022-09-07 16:39:44 INFO     [Teacher] epoch#68
2022-09-07 16:39:48 INFO     loss: 0.0005209028720855712
2022-09-07 16:39:55 INFO     [Valid] Precision: 0.9032, Recall: 0.4641, F1: 0.6131
2022-09-07 16:39:59 INFO     [Test] Precision: 0.6574, Recall: 0.9016, F1: 0.7604
2022-09-07 16:39:59 INFO     [Teacher] epoch#69
2022-09-07 16:40:03 INFO     loss: 0.00047313496470451354
2022-09-07 16:40:09 INFO     [Valid] Precision: 0.9032, Recall: 0.4641, F1: 0.6131
2022-09-07 16:40:13 INFO     [Test] Precision: 0.6574, Recall: 0.9016, F1: 0.7604
2022-09-07 16:40:13 INFO     [Teacher] epoch#70
