2022-09-16 22:48:55 INFO     ====AdapterEM Args====
2022-09-16 22:48:55 INFO     seed: 2022
2022-09-16 22:48:55 INFO     device: cuda
2022-09-16 22:48:55 INFO     model_name_or_path: bert-vanilla
2022-09-16 22:48:55 INFO     model_type: bert
2022-09-16 22:48:55 INFO     batch_size: 32
2022-09-16 22:48:55 INFO     text_summarize: True
2022-09-16 22:48:55 INFO     learning_rate: 2e-05
2022-09-16 22:48:55 INFO     max_length: 512
2022-09-16 22:48:55 INFO     add_token: True
2022-09-16 22:48:55 INFO     data_name: semi-heter
2022-09-16 22:48:55 INFO     template_no: 0
2022-09-16 22:48:55 INFO     self_training: False
2022-09-16 22:48:55 INFO     dynamic_dataset: -1
2022-09-16 22:48:55 INFO     k: 0.1
2022-09-16 22:48:55 INFO     num_iter: 1
2022-09-16 22:48:55 INFO     pseudo_label_method: uncertainty
2022-09-16 22:48:55 INFO     confidence_ratio: 0.1
2022-09-16 22:48:55 INFO     mc_dropout_pass: 10
2022-09-16 22:48:55 INFO     uncertainty_ratio: 0.05
2022-09-16 22:48:55 INFO     el2n_ratio: 0.05
2022-09-16 22:48:55 INFO     save_model: False
2022-09-16 22:48:55 INFO     only_plm: True
2022-09-16 22:48:55 INFO     unfreeze_model: False
2022-09-16 22:48:55 INFO     teacher_epochs: 100
2022-09-16 22:48:55 INFO     student_epochs: 30
2022-09-16 22:48:55 INFO     test_pseudo_label: 
2022-09-16 22:48:55 INFO     adapter_size: 2
2022-09-16 22:48:55 INFO     one_word: False
2022-09-16 22:49:31 INFO     num_sample_pos: 47
2022-09-16 22:49:31 INFO     num_sample_neg: 77
2022-09-16 22:49:31 INFO     left size: 22133, right size: 23264
2022-09-16 22:49:31 INFO     labeled train size: 124
2022-09-16 22:49:31 INFO     unlabeled train size: 1116
2022-09-16 22:49:31 INFO     valid size: 414
2022-09-16 22:49:31 INFO     test size: 414
2022-09-16 22:49:55 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 22:49:55 INFO     [Teacher] epoch#1
2022-09-16 22:50:00 INFO     loss: 0.7852411270141602
2022-09-16 22:50:03 INFO     [Valid] Precision: 0.4519, Recall: 0.9873, F1: 0.6200
2022-09-16 22:50:06 INFO     [Test] Precision: 0.3692, Recall: 0.6038, F1: 0.4582
2022-09-16 22:50:06 INFO     [Teacher] epoch#2
2022-09-16 22:50:09 INFO     loss: 0.6870844662189484
2022-09-16 22:50:12 INFO     [Valid] Precision: 0.4203, Recall: 0.3694, F1: 0.3932
2022-09-16 22:50:15 INFO     [Test] Precision: 0.3043, Recall: 0.1321, F1: 0.1842
2022-09-16 22:50:15 INFO     [Teacher] epoch#3
2022-09-16 22:50:17 INFO     loss: 0.6913585662841797
2022-09-16 22:50:21 INFO     [Valid] Precision: 0.2763, Recall: 0.1338, F1: 0.1803
2022-09-16 22:50:23 INFO     [Test] Precision: 0.2368, Recall: 0.0566, F1: 0.0914
2022-09-16 22:50:23 INFO     [Teacher] epoch#4
2022-09-16 22:50:26 INFO     loss: 0.6841119974851608
2022-09-16 22:50:29 INFO     [Valid] Precision: 0.2769, Recall: 0.1146, F1: 0.1622
2022-09-16 22:50:32 INFO     [Test] Precision: 0.2222, Recall: 0.0377, F1: 0.0645
2022-09-16 22:50:32 INFO     [Teacher] epoch#5
2022-09-16 22:50:35 INFO     loss: 0.6738913357257843
2022-09-16 22:50:38 INFO     [Valid] Precision: 0.3103, Recall: 0.1146, F1: 0.1674
2022-09-16 22:50:41 INFO     [Test] Precision: 0.2609, Recall: 0.0377, F1: 0.0659
2022-09-16 22:50:41 INFO     [Teacher] epoch#6
2022-09-16 22:50:44 INFO     loss: 0.6793060302734375
2022-09-16 22:50:47 INFO     [Valid] Precision: 0.3778, Recall: 0.1083, F1: 0.1683
2022-09-16 22:50:50 INFO     [Test] Precision: 0.2500, Recall: 0.0314, F1: 0.0559
2022-09-16 22:50:50 INFO     [Teacher] epoch#7
2022-09-16 22:50:53 INFO     loss: 0.6911705583333969
2022-09-16 22:50:56 INFO     [Valid] Precision: 0.3421, Recall: 0.0828, F1: 0.1333
2022-09-16 22:50:59 INFO     [Test] Precision: 0.2500, Recall: 0.0314, F1: 0.0559
2022-09-16 22:50:59 INFO     [Teacher] epoch#8
2022-09-16 22:51:02 INFO     loss: 0.6462519466876984
2022-09-16 22:51:05 INFO     [Valid] Precision: 0.3462, Recall: 0.0573, F1: 0.0984
2022-09-16 22:51:08 INFO     [Test] Precision: 0.2632, Recall: 0.0314, F1: 0.0562
2022-09-16 22:51:08 INFO     [Teacher] epoch#9
2022-09-16 22:51:11 INFO     loss: 0.6498203277587891
2022-09-16 22:51:14 INFO     [Valid] Precision: 0.3750, Recall: 0.0382, F1: 0.0694
2022-09-16 22:51:17 INFO     [Test] Precision: 0.2222, Recall: 0.0252, F1: 0.0452
2022-09-16 22:51:17 INFO     [Teacher] epoch#10
2022-09-16 22:51:20 INFO     loss: 0.6711622029542923
2022-09-16 22:51:23 INFO     [Valid] Precision: 0.6250, Recall: 0.0318, F1: 0.0606
2022-09-16 22:51:26 INFO     [Test] Precision: 0.2727, Recall: 0.0189, F1: 0.0353
2022-09-16 22:51:26 INFO     [Teacher] epoch#11
2022-09-16 22:51:29 INFO     loss: 0.653109148144722
2022-09-16 22:51:32 INFO     [Valid] Precision: 0.6667, Recall: 0.0127, F1: 0.0250
2022-09-16 22:51:35 INFO     [Test] Precision: 0.1667, Recall: 0.0063, F1: 0.0121
2022-09-16 22:51:35 INFO     [Teacher] epoch#12
2022-09-16 22:51:38 INFO     loss: 0.663345605134964
2022-09-16 22:51:41 INFO     [Valid] Precision: 1.0000, Recall: 0.0127, F1: 0.0252
2022-09-16 22:51:44 INFO     [Test] Precision: 0.3333, Recall: 0.0063, F1: 0.0123
2022-09-16 22:51:44 INFO     [Teacher] epoch#13
2022-09-16 22:51:47 INFO     loss: 0.6498740017414093
2022-09-16 22:51:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:51:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:51:53 INFO     [Teacher] epoch#14
2022-09-16 22:51:56 INFO     loss: 0.6428233534097672
2022-09-16 22:51:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:52:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:52:02 INFO     [Teacher] epoch#15
2022-09-16 22:52:04 INFO     loss: 0.6639490127563477
