2022-09-13 16:17:00 INFO     ====AdapterEM Args====
2022-09-13 16:17:00 INFO     seed: 2022
2022-09-13 16:17:00 INFO     device: cuda
2022-09-13 16:17:00 INFO     model_name_or_path: bert
2022-09-13 16:17:00 INFO     model_type: bert
2022-09-13 16:17:00 INFO     batch_size: 32
2022-09-13 16:17:00 INFO     text_summarize: True
2022-09-13 16:17:00 INFO     learning_rate: 0.0001
2022-09-13 16:17:00 INFO     max_length: 512
2022-09-13 16:17:00 INFO     add_token: True
2022-09-13 16:17:00 INFO     data_name: semi-rel
2022-09-13 16:17:00 INFO     template_no: 0
2022-09-13 16:17:00 INFO     self_training: False
2022-09-13 16:17:00 INFO     dynamic_dataset: -1
2022-09-13 16:17:00 INFO     k: 0.1
2022-09-13 16:17:00 INFO     num_iter: 1
2022-09-13 16:17:00 INFO     pseudo_label_method: uncertainty
2022-09-13 16:17:00 INFO     confidence_ratio: 0.1
2022-09-13 16:17:00 INFO     mc_dropout_pass: 10
2022-09-13 16:17:00 INFO     uncertainty_ratio: 0.05
2022-09-13 16:17:00 INFO     el2n_ratio: 0.05
2022-09-13 16:17:00 INFO     save_model: False
2022-09-13 16:17:00 INFO     only_plm: True
2022-09-13 16:17:00 INFO     unfreeze_model: False
2022-09-13 16:17:00 INFO     teacher_epochs: 30
2022-09-13 16:17:00 INFO     student_epochs: 30
2022-09-13 16:17:00 INFO     test_pseudo_label: 
2022-09-13 16:17:00 INFO     adapter_size: 2
2022-09-13 16:17:00 INFO     one_word: False
2022-09-13 16:18:10 INFO     num_sample_pos: 54
2022-09-13 16:18:10 INFO     num_sample_neg: 76
2022-09-13 16:18:10 INFO     left size: 29179, right size: 32823
2022-09-13 16:18:10 INFO     labeled train size: 130
2022-09-13 16:18:10 INFO     unlabeled train size: 1179
2022-09-13 16:18:10 INFO     valid size: 437
2022-09-13 16:18:10 INFO     test size: 437
2022-09-13 16:18:35 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 16:18:35 INFO     [Teacher] epoch#1
2022-09-13 16:18:41 INFO     loss: 0.65697021484375
2022-09-13 16:18:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:18:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:18:50 INFO     [Teacher] epoch#2
2022-09-13 16:18:53 INFO     loss: 0.6529312133789062
2022-09-13 16:18:58 INFO     [Valid] Precision: 0.2500, Recall: 0.0387, F1: 0.0670
2022-09-13 16:19:02 INFO     [Test] Precision: 0.4688, Recall: 0.0820, F1: 0.1395
2022-09-13 16:19:02 INFO     [Teacher] epoch#3
2022-09-13 16:19:05 INFO     loss: 0.6698410034179687
2022-09-13 16:19:11 INFO     [Valid] Precision: 0.1429, Recall: 0.0055, F1: 0.0106
2022-09-13 16:19:14 INFO     [Test] Precision: 0.3333, Recall: 0.0219, F1: 0.0410
2022-09-13 16:19:14 INFO     [Teacher] epoch#4
2022-09-13 16:19:17 INFO     loss: 0.5147994995117188
2022-09-13 16:19:23 INFO     [Valid] Precision: 0.9865, Recall: 0.4033, F1: 0.5725
2022-09-13 16:19:27 INFO     [Test] Precision: 0.8387, Recall: 0.1421, F1: 0.2430
2022-09-13 16:19:27 INFO     [Teacher] epoch#5
2022-09-13 16:19:30 INFO     loss: 0.4630851745605469
2022-09-13 16:19:35 INFO     [Valid] Precision: 1.0000, Recall: 0.3370, F1: 0.5041
2022-09-13 16:19:39 INFO     [Test] Precision: 0.8421, Recall: 0.0874, F1: 0.1584
2022-09-13 16:19:39 INFO     [Teacher] epoch#6
2022-09-13 16:19:42 INFO     loss: 0.5200920104980469
2022-09-13 16:19:48 INFO     [Valid] Precision: 0.9655, Recall: 0.4641, F1: 0.6269
2022-09-13 16:19:51 INFO     [Test] Precision: 0.8364, Recall: 0.2514, F1: 0.3866
2022-09-13 16:19:51 INFO     [Teacher] epoch#7
2022-09-13 16:19:54 INFO     loss: 0.43303985595703126
2022-09-13 16:20:00 INFO     [Valid] Precision: 0.7667, Recall: 0.5083, F1: 0.6113
2022-09-13 16:20:03 INFO     [Test] Precision: 0.6813, Recall: 0.3388, F1: 0.4526
2022-09-13 16:20:03 INFO     [Teacher] epoch#8
2022-09-13 16:20:06 INFO     loss: 0.36356315612792967
2022-09-13 16:20:11 INFO     [Valid] Precision: 0.9529, Recall: 0.4475, F1: 0.6090
2022-09-13 16:20:15 INFO     [Test] Precision: 0.8387, Recall: 0.2842, F1: 0.4245
2022-09-13 16:20:15 INFO     [Teacher] epoch#9
2022-09-13 16:20:18 INFO     loss: 0.37216854095458984
2022-09-13 16:20:23 INFO     [Valid] Precision: 0.8947, Recall: 0.4696, F1: 0.6159
2022-09-13 16:20:27 INFO     [Test] Precision: 0.8592, Recall: 0.3333, F1: 0.4803
2022-09-13 16:20:27 INFO     [Teacher] epoch#10
2022-09-13 16:20:30 INFO     loss: 0.32407188415527344
2022-09-13 16:20:35 INFO     [Valid] Precision: 0.5401, Recall: 0.5580, F1: 0.5489
2022-09-13 16:20:39 INFO     [Test] Precision: 0.5488, Recall: 0.7377, F1: 0.6294
2022-09-13 16:20:39 INFO     [Teacher] epoch#11
2022-09-13 16:20:42 INFO     loss: 0.3512554168701172
2022-09-13 16:20:48 INFO     [Valid] Precision: 0.8279, Recall: 0.5580, F1: 0.6667
2022-09-13 16:20:51 INFO     [Test] Precision: 0.7963, Recall: 0.4699, F1: 0.5911
2022-09-13 16:20:51 INFO     [Teacher] epoch#12
2022-09-13 16:20:54 INFO     loss: 0.2581640243530273
2022-09-13 16:21:00 INFO     [Valid] Precision: 0.8522, Recall: 0.5414, F1: 0.6622
2022-09-13 16:21:03 INFO     [Test] Precision: 0.8558, Recall: 0.4863, F1: 0.6202
2022-09-13 16:21:03 INFO     [Teacher] epoch#13
2022-09-13 16:21:07 INFO     loss: 0.22858772277832032
2022-09-13 16:21:12 INFO     [Valid] Precision: 0.8716, Recall: 0.5249, F1: 0.6552
2022-09-13 16:21:16 INFO     [Test] Precision: 0.8812, Recall: 0.4863, F1: 0.6268
2022-09-13 16:21:16 INFO     [Teacher] epoch#14
2022-09-13 16:21:19 INFO     loss: 0.20028104782104492
2022-09-13 16:21:24 INFO     [Valid] Precision: 0.8850, Recall: 0.5525, F1: 0.6803
2022-09-13 16:21:28 INFO     [Test] Precision: 0.8707, Recall: 0.5519, F1: 0.6756
2022-09-13 16:21:28 INFO     [Teacher] epoch#15
2022-09-13 16:21:31 INFO     loss: 0.18021879196166993
2022-09-13 16:21:37 INFO     [Valid] Precision: 0.8525, Recall: 0.5746, F1: 0.6865
2022-09-13 16:21:40 INFO     [Test] Precision: 0.8730, Recall: 0.6011, F1: 0.7120
2022-09-13 16:21:40 INFO     [Teacher] epoch#16
2022-09-13 16:21:43 INFO     loss: 0.16415066719055177
2022-09-13 16:21:49 INFO     [Valid] Precision: 0.8595, Recall: 0.5746, F1: 0.6887
2022-09-13 16:21:53 INFO     [Test] Precision: 0.8689, Recall: 0.5792, F1: 0.6951
2022-09-13 16:21:53 INFO     [Teacher] epoch#17
2022-09-13 16:21:56 INFO     loss: 0.10056982040405274
2022-09-13 16:22:01 INFO     [Valid] Precision: 0.8621, Recall: 0.5525, F1: 0.6734
2022-09-13 16:22:05 INFO     [Test] Precision: 0.8684, Recall: 0.5410, F1: 0.6667
2022-09-13 16:22:05 INFO     [Teacher] epoch#18
2022-09-13 16:22:08 INFO     loss: 0.04535002708435058
2022-09-13 16:22:13 INFO     [Valid] Precision: 0.8696, Recall: 0.5525, F1: 0.6757
2022-09-13 16:22:17 INFO     [Test] Precision: 0.8661, Recall: 0.5301, F1: 0.6576
2022-09-13 16:22:17 INFO     [Teacher] epoch#19
2022-09-13 16:22:20 INFO     loss: 0.09394717216491699
2022-09-13 16:22:26 INFO     [Valid] Precision: 0.8188, Recall: 0.6243, F1: 0.7085
2022-09-13 16:22:29 INFO     [Test] Precision: 0.8012, Recall: 0.7268, F1: 0.7622
2022-09-13 16:22:29 INFO     [Teacher] epoch#20
2022-09-13 16:22:32 INFO     loss: 0.36334283351898194
2022-09-13 16:22:38 INFO     [Valid] Precision: 0.8793, Recall: 0.5635, F1: 0.6869
2022-09-13 16:22:42 INFO     [Test] Precision: 0.8686, Recall: 0.6503, F1: 0.7437
2022-09-13 16:22:42 INFO     [Teacher] epoch#21
2022-09-13 16:22:45 INFO     loss: 0.08100831508636475
2022-09-13 16:22:50 INFO     [Valid] Precision: 0.8966, Recall: 0.5746, F1: 0.7003
2022-09-13 16:22:54 INFO     [Test] Precision: 0.8741, Recall: 0.6831, F1: 0.7669
2022-09-13 16:22:54 INFO     [Teacher] epoch#22
2022-09-13 16:22:57 INFO     loss: 0.05184469223022461
2022-09-13 16:23:02 INFO     [Valid] Precision: 0.9138, Recall: 0.5856, F1: 0.7138
2022-09-13 16:23:06 INFO     [Test] Precision: 0.8784, Recall: 0.7104, F1: 0.7855
2022-09-13 16:23:06 INFO     [Teacher] epoch#23
2022-09-13 16:23:09 INFO     loss: 0.04985277652740479
2022-09-13 16:23:14 INFO     [Valid] Precision: 0.9583, Recall: 0.5083, F1: 0.6643
2022-09-13 16:23:17 INFO     [Test] Precision: 0.8842, Recall: 0.4590, F1: 0.6043
2022-09-13 16:23:17 INFO     [Teacher] epoch#24
2022-09-13 16:23:20 INFO     loss: 0.03991477489471436
2022-09-13 16:23:26 INFO     [Valid] Precision: 0.9612, Recall: 0.5470, F1: 0.6972
2022-09-13 16:23:29 INFO     [Test] Precision: 0.8879, Recall: 0.5628, F1: 0.6890
2022-09-13 16:23:29 INFO     [Teacher] epoch#25
2022-09-13 16:23:33 INFO     loss: 0.021550750732421874
2022-09-13 16:23:38 INFO     [Valid] Precision: 0.8808, Recall: 0.7348, F1: 0.8012
2022-09-13 16:23:42 INFO     [Test] Precision: 0.8333, Recall: 0.8743, F1: 0.8533
2022-09-13 16:23:42 INFO     [Teacher] epoch#26
2022-09-13 16:23:45 INFO     loss: 0.04252755641937256
2022-09-13 16:23:50 INFO     [Valid] Precision: 0.9403, Recall: 0.6961, F1: 0.8000
2022-09-13 16:23:54 INFO     [Test] Precision: 0.8500, Recall: 0.8361, F1: 0.8430
2022-09-13 16:23:54 INFO     [Teacher] epoch#27
2022-09-13 16:23:57 INFO     loss: 0.01261281967163086
2022-09-13 16:24:03 INFO     [Valid] Precision: 0.9603, Recall: 0.6685, F1: 0.7883
2022-09-13 16:24:06 INFO     [Test] Precision: 0.8773, Recall: 0.7814, F1: 0.8266
2022-09-13 16:24:06 INFO     [Teacher] epoch#28
2022-09-13 16:24:09 INFO     loss: 0.03904460668563843
2022-09-13 16:24:15 INFO     [Valid] Precision: 0.9690, Recall: 0.6906, F1: 0.8065
2022-09-13 16:24:19 INFO     [Test] Precision: 0.8644, Recall: 0.8361, F1: 0.8500
2022-09-13 16:24:19 INFO     [Teacher] epoch#29
2022-09-13 16:24:22 INFO     loss: 0.010627543926239014
2022-09-13 16:24:27 INFO     [Valid] Precision: 0.9007, Recall: 0.7514, F1: 0.8193
2022-09-13 16:24:31 INFO     [Test] Precision: 0.8263, Recall: 0.8579, F1: 0.8418
2022-09-13 16:24:31 INFO     [Teacher] epoch#30
2022-09-13 16:24:34 INFO     loss: 0.0107940673828125
2022-09-13 16:24:40 INFO     [Valid] Precision: 0.8792, Recall: 0.7238, F1: 0.7939
2022-09-13 16:24:43 INFO     [Test] Precision: 0.8226, Recall: 0.8361, F1: 0.8293
2022-09-13 16:24:43 INFO     [Best Teacher in iter#1] Precision: 0.8263, Recall: 0.8579, F1: 0.8418
2022-09-13 16:24:43 INFO     [Best in iter#1] Precision: 0.8263, Recall: 0.8579, F1: 0.8418
