2022-08-30 10:05:20 INFO     ====PromptEM Args====
2022-08-30 10:05:20 INFO     seed: 2022
2022-08-30 10:05:20 INFO     device: cuda
2022-08-30 10:05:20 INFO     model_name_or_path: roberta-base
2022-08-30 10:05:20 INFO     model_type: roberta
2022-08-30 10:05:20 INFO     batch_size: 32
2022-08-30 10:05:20 INFO     text_summarize: False
2022-08-30 10:05:20 INFO     learning_rate: 3e-05
2022-08-30 10:05:20 INFO     max_length: 512
2022-08-30 10:05:20 INFO     add_token: True
2022-08-30 10:05:20 INFO     data_name: rel-heter
2022-08-30 10:05:20 INFO     template_no: 0
2022-08-30 10:05:20 INFO     self_training: True
2022-08-30 10:05:20 INFO     dynamic_dataset: -1
2022-08-30 10:05:20 INFO     k: 0.1
2022-08-30 10:05:20 INFO     num_iter: 1
2022-08-30 10:05:20 INFO     pseudo_label_method: uncertainty
2022-08-30 10:05:20 INFO     confidence_ratio: 0.1
2022-08-30 10:05:20 INFO     mc_dropout_pass: 10
2022-08-30 10:05:20 INFO     uncertainty_ratio: 0.05
2022-08-30 10:05:20 INFO     el2n_ratio: 0.05
2022-08-30 10:05:20 INFO     save_model: False
2022-08-30 10:05:20 INFO     only_plm: True
2022-08-30 10:05:20 INFO     teacher_epochs: 50
2022-08-30 10:05:20 INFO     student_epochs: 50
2022-08-30 10:05:20 INFO     test_pseudo_label: 
2022-08-30 10:05:20 INFO     one_word: False
2022-08-30 10:05:20 INFO     num_sample_pos: 7
2022-08-30 10:05:20 INFO     num_sample_neg: 50
2022-08-30 10:05:20 INFO     left size: 533, right size: 331
2022-08-30 10:05:20 INFO     labeled train size: 57
2022-08-30 10:05:20 INFO     unlabeled train size: 510
2022-08-30 10:05:20 INFO     valid size: 190
2022-08-30 10:05:20 INFO     test size: 189
2022-08-30 10:05:46 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 10:05:46 INFO     [Teacher] epoch#1
2022-08-30 10:05:47 INFO     loss: 0.7309215366840363
2022-08-30 10:05:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:47 INFO     [Teacher] epoch#2
2022-08-30 10:05:47 INFO     loss: 0.4874381721019745
2022-08-30 10:05:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:47 INFO     [Teacher] epoch#3
2022-08-30 10:05:48 INFO     loss: 0.45042307674884796
2022-08-30 10:05:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:48 INFO     [Teacher] epoch#4
2022-08-30 10:05:48 INFO     loss: 0.418513685464859
2022-08-30 10:05:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:49 INFO     [Teacher] epoch#5
2022-08-30 10:05:49 INFO     loss: 0.37028639018535614
2022-08-30 10:05:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:49 INFO     [Teacher] epoch#6
2022-08-30 10:05:49 INFO     loss: 0.4067138656973839
2022-08-30 10:05:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:50 INFO     [Teacher] epoch#7
2022-08-30 10:05:50 INFO     loss: 0.38716526329517365
2022-08-30 10:05:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:50 INFO     [Teacher] epoch#8
2022-08-30 10:05:50 INFO     loss: 0.357903391122818
2022-08-30 10:05:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:51 INFO     [Teacher] epoch#9
2022-08-30 10:05:51 INFO     loss: 0.37037838995456696
2022-08-30 10:05:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:51 INFO     [Teacher] epoch#10
2022-08-30 10:05:51 INFO     loss: 0.3883137106895447
2022-08-30 10:05:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:52 INFO     [Teacher] epoch#11
2022-08-30 10:05:52 INFO     loss: 0.3517773300409317
2022-08-30 10:05:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:52 INFO     [Teacher] epoch#12
2022-08-30 10:05:53 INFO     loss: 0.3883899450302124
2022-08-30 10:05:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:53 INFO     [Teacher] epoch#13
2022-08-30 10:05:53 INFO     loss: 0.35899102687835693
2022-08-30 10:05:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:53 INFO     [Teacher] epoch#14
2022-08-30 10:05:54 INFO     loss: 0.35653555393218994
2022-08-30 10:05:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:54 INFO     [Teacher] epoch#15
2022-08-30 10:05:54 INFO     loss: 0.3627230077981949
2022-08-30 10:05:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:54 INFO     [Teacher] epoch#16
2022-08-30 10:05:55 INFO     loss: 0.3398335874080658
2022-08-30 10:05:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:55 INFO     [Teacher] epoch#17
2022-08-30 10:05:55 INFO     loss: 0.34100155532360077
2022-08-30 10:05:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:55 INFO     [Teacher] epoch#18
2022-08-30 10:05:56 INFO     loss: 0.3560784310102463
2022-08-30 10:05:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:56 INFO     [Teacher] epoch#19
2022-08-30 10:05:56 INFO     loss: 0.3383820503950119
2022-08-30 10:05:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:56 INFO     [Teacher] epoch#20
2022-08-30 10:05:57 INFO     loss: 0.3125554919242859
2022-08-30 10:05:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:57 INFO     [Teacher] epoch#21
2022-08-30 10:05:57 INFO     loss: 0.33559952676296234
2022-08-30 10:05:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:57 INFO     [Teacher] epoch#22
2022-08-30 10:05:58 INFO     loss: 0.3132382482290268
2022-08-30 10:05:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:58 INFO     [Teacher] epoch#23
2022-08-30 10:05:58 INFO     loss: 0.3287036120891571
2022-08-30 10:05:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:58 INFO     [Teacher] epoch#24
2022-08-30 10:05:59 INFO     loss: 0.27079591155052185
2022-08-30 10:05:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:05:59 INFO     [Teacher] epoch#25
2022-08-30 10:05:59 INFO     loss: 0.2638397291302681
2022-08-30 10:05:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:00 INFO     [Teacher] epoch#26
2022-08-30 10:06:00 INFO     loss: 0.2392115667462349
2022-08-30 10:06:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:00 INFO     [Teacher] epoch#27
2022-08-30 10:06:00 INFO     loss: 0.21272209286689758
2022-08-30 10:06:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:01 INFO     [Teacher] epoch#28
2022-08-30 10:06:01 INFO     loss: 0.1868303120136261
2022-08-30 10:06:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:01 INFO     [Teacher] epoch#29
2022-08-30 10:06:01 INFO     loss: 0.1740521788597107
2022-08-30 10:06:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:02 INFO     [Teacher] epoch#30
2022-08-30 10:06:02 INFO     loss: 0.19075336307287216
2022-08-30 10:06:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:02 INFO     [Teacher] epoch#31
2022-08-30 10:06:02 INFO     loss: 0.16469883173704147
2022-08-30 10:06:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:03 INFO     [Teacher] epoch#32
2022-08-30 10:06:03 INFO     loss: 0.14676810801029205
2022-08-30 10:06:03 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 10:06:03 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-30 10:06:03 INFO     [Teacher] epoch#33
2022-08-30 10:06:04 INFO     loss: 0.14323851466178894
2022-08-30 10:06:04 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:06:04 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-30 10:06:04 INFO     [Teacher] epoch#34
2022-08-30 10:06:04 INFO     loss: 0.12098289653658867
2022-08-30 10:06:04 INFO     [Valid] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-30 10:06:04 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-30 10:06:04 INFO     [Teacher] epoch#35
2022-08-30 10:06:05 INFO     loss: 0.11301322281360626
2022-08-30 10:06:05 INFO     [Valid] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-30 10:06:05 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-30 10:06:05 INFO     [Teacher] epoch#36
2022-08-30 10:06:05 INFO     loss: 0.10342539474368095
2022-08-30 10:06:05 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 10:06:06 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 10:06:06 INFO     [Teacher] epoch#37
2022-08-30 10:06:06 INFO     loss: 0.09200359135866165
2022-08-30 10:06:06 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:06 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:06:06 INFO     [Teacher] epoch#38
2022-08-30 10:06:06 INFO     loss: 0.09004569426178932
2022-08-30 10:06:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 10:06:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:06:07 INFO     [Teacher] epoch#39
2022-08-30 10:06:07 INFO     loss: 0.07809915021061897
2022-08-30 10:06:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 10:06:07 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-30 10:06:07 INFO     [Teacher] epoch#40
2022-08-30 10:06:07 INFO     loss: 0.08065981417894363
2022-08-30 10:06:08 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:08 INFO     [Teacher] epoch#41
2022-08-30 10:06:08 INFO     loss: 0.07570970058441162
2022-08-30 10:06:08 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:08 INFO     [Teacher] epoch#42
2022-08-30 10:06:08 INFO     loss: 0.0724305808544159
2022-08-30 10:06:09 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:09 INFO     [Teacher] epoch#43
2022-08-30 10:06:09 INFO     loss: 0.06356840953230858
2022-08-30 10:06:09 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:09 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:06:09 INFO     [Teacher] epoch#44
2022-08-30 10:06:10 INFO     loss: 0.05739191733300686
2022-08-30 10:06:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:10 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:10 INFO     [Teacher] epoch#45
2022-08-30 10:06:10 INFO     loss: 0.05944185145199299
2022-08-30 10:06:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:10 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:10 INFO     [Teacher] epoch#46
2022-08-30 10:06:11 INFO     loss: 0.05397466756403446
2022-08-30 10:06:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:11 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:11 INFO     [Teacher] epoch#47
2022-08-30 10:06:11 INFO     loss: 0.049061089754104614
2022-08-30 10:06:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:12 INFO     [Teacher] epoch#48
2022-08-30 10:06:12 INFO     loss: 0.04728615935891867
2022-08-30 10:06:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:12 INFO     [Teacher] epoch#49
2022-08-30 10:06:12 INFO     loss: 0.04735196381807327
2022-08-30 10:06:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:13 INFO     [Teacher] epoch#50
2022-08-30 10:06:13 INFO     loss: 0.043879447504878044
2022-08-30 10:06:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:13 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-30 10:06:26 INFO     ['uncertainty']
2022-08-30 10:06:31 INFO     [Add Pseudo Labels] Size: 26
2022-08-30 10:06:31 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-08-30 10:06:41 INFO     [Student] epoch#1
2022-08-30 10:06:41 INFO     loss: 0.6547507643699646
2022-08-30 10:06:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:42 INFO     [Student] epoch#2
2022-08-30 10:06:42 INFO     loss: 0.4785660405953725
2022-08-30 10:06:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:42 INFO     [Student] epoch#3
2022-08-30 10:06:43 INFO     loss: 0.3626045485337575
2022-08-30 10:06:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:43 INFO     [Student] epoch#4
2022-08-30 10:06:43 INFO     loss: 0.32261205712954205
2022-08-30 10:06:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:44 INFO     [Student] epoch#5
2022-08-30 10:06:44 INFO     loss: 0.2864616612593333
2022-08-30 10:06:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:44 INFO     [Student] epoch#6
2022-08-30 10:06:45 INFO     loss: 0.2748899310827255
2022-08-30 10:06:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:45 INFO     [Student] epoch#7
2022-08-30 10:06:45 INFO     loss: 0.28292079269886017
2022-08-30 10:06:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:46 INFO     [Student] epoch#8
2022-08-30 10:06:46 INFO     loss: 0.26207708567380905
2022-08-30 10:06:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:46 INFO     [Student] epoch#9
2022-08-30 10:06:46 INFO     loss: 0.29966070254643756
2022-08-30 10:06:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:47 INFO     [Student] epoch#10
2022-08-30 10:06:47 INFO     loss: 0.2808459550142288
2022-08-30 10:06:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:47 INFO     [Student] epoch#11
2022-08-30 10:06:48 INFO     loss: 0.2561396658420563
2022-08-30 10:06:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:48 INFO     [Student] epoch#12
2022-08-30 10:06:48 INFO     loss: 0.31111402809619904
2022-08-30 10:06:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:49 INFO     [Student] epoch#13
2022-08-30 10:06:49 INFO     loss: 0.28969594836235046
2022-08-30 10:06:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:49 INFO     [Student] epoch#14
2022-08-30 10:06:50 INFO     loss: 0.26845627029736835
2022-08-30 10:06:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:50 INFO     [Student] epoch#15
2022-08-30 10:06:50 INFO     loss: 0.2597821702559789
2022-08-30 10:06:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:51 INFO     [Student] epoch#16
2022-08-30 10:06:51 INFO     loss: 0.2807845522960027
2022-08-30 10:06:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:51 INFO     [Student] epoch#17
2022-08-30 10:06:52 INFO     loss: 0.26450080424547195
2022-08-30 10:06:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:52 INFO     [Student] epoch#18
2022-08-30 10:06:52 INFO     loss: 0.24901301165421805
2022-08-30 10:06:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:53 INFO     [Student] epoch#19
2022-08-30 10:06:53 INFO     loss: 0.3134063432614009
2022-08-30 10:06:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:53 INFO     [Student] epoch#20
2022-08-30 10:06:53 INFO     loss: 0.24330749114354452
2022-08-30 10:06:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:54 INFO     [Student] epoch#21
2022-08-30 10:06:54 INFO     loss: 0.21952380239963531
2022-08-30 10:06:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:54 INFO     [Student] epoch#22
2022-08-30 10:06:55 INFO     loss: 0.18910016616185507
2022-08-30 10:06:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:55 INFO     [Student] epoch#23
2022-08-30 10:06:55 INFO     loss: 0.16911762207746506
2022-08-30 10:06:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:56 INFO     [Student] epoch#24
2022-08-30 10:06:56 INFO     loss: 0.15352573742469153
2022-08-30 10:06:56 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-30 10:06:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:06:56 INFO     [Student] epoch#25
2022-08-30 10:06:57 INFO     loss: 0.1143953079978625
2022-08-30 10:06:57 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 10:06:57 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:06:57 INFO     [Student] epoch#26
2022-08-30 10:06:57 INFO     loss: 0.10014881193637848
2022-08-30 10:06:57 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:58 INFO     [Student] epoch#27
2022-08-30 10:06:58 INFO     loss: 0.08912954231103261
2022-08-30 10:06:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:06:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:06:58 INFO     [Student] epoch#28
2022-08-30 10:06:59 INFO     loss: 0.08715998257199924
2022-08-30 10:06:59 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:06:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:06:59 INFO     [Student] epoch#29
2022-08-30 10:06:59 INFO     loss: 0.07979469746351242
2022-08-30 10:06:59 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:00 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:00 INFO     [Student] epoch#30
2022-08-30 10:07:00 INFO     loss: 0.058930193384488426
2022-08-30 10:07:00 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:00 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:00 INFO     [Student] epoch#31
2022-08-30 10:07:00 INFO     loss: 0.05451002220312754
2022-08-30 10:07:01 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:01 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:01 INFO     [Student] epoch#32
2022-08-30 10:07:01 INFO     loss: 0.04575735330581665
2022-08-30 10:07:01 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:01 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:07:01 INFO     [Student] epoch#33
2022-08-30 10:07:02 INFO     loss: 0.048935441921154656
2022-08-30 10:07:02 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:07:02 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:07:02 INFO     [Student] epoch#34
2022-08-30 10:07:02 INFO     loss: 0.039149231587847076
2022-08-30 10:07:03 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:07:03 INFO     [Student] epoch#35
2022-08-30 10:07:03 INFO     loss: 0.04060028369228045
2022-08-30 10:07:03 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:03 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:03 INFO     [Student] epoch#36
2022-08-30 10:07:04 INFO     loss: 0.03800628520548344
2022-08-30 10:07:04 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:04 INFO     [Student] epoch#37
2022-08-30 10:07:04 INFO     loss: 0.032203759998083115
2022-08-30 10:07:04 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:05 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:05 INFO     [Student] epoch#38
2022-08-30 10:07:05 INFO     loss: 0.031372940788666405
2022-08-30 10:07:05 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:05 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:05 INFO     [Student] epoch#39
2022-08-30 10:07:06 INFO     loss: 0.02789458694557349
2022-08-30 10:07:06 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:06 INFO     [Student] epoch#40
2022-08-30 10:07:06 INFO     loss: 0.028571179136633873
2022-08-30 10:07:06 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:06 INFO     [Student] epoch#41
2022-08-30 10:07:07 INFO     loss: 0.027652959028879803
2022-08-30 10:07:07 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:07 INFO     [Student] epoch#42
2022-08-30 10:07:07 INFO     loss: 0.022321535274386406
2022-08-30 10:07:07 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:08 INFO     [Student] epoch#43
2022-08-30 10:07:08 INFO     loss: 0.024127949650088947
2022-08-30 10:07:08 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:08 INFO     [Student] epoch#44
2022-08-30 10:07:08 INFO     loss: 0.02166687697172165
2022-08-30 10:07:09 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:09 INFO     [Student] epoch#45
2022-08-30 10:07:09 INFO     loss: 0.022570376594861347
2022-08-30 10:07:09 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:09 INFO     [Student] epoch#46
2022-08-30 10:07:10 INFO     loss: 0.01817987517764171
2022-08-30 10:07:10 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:10 INFO     [Student] epoch#47
2022-08-30 10:07:10 INFO     loss: 0.019236203903953236
2022-08-30 10:07:11 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:11 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:11 INFO     [Student] epoch#48
2022-08-30 10:07:11 INFO     loss: 0.01761683231840531
2022-08-30 10:07:11 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:11 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:11 INFO     [Student] epoch#49
2022-08-30 10:07:12 INFO     loss: 0.01829980406910181
2022-08-30 10:07:12 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:12 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:12 INFO     [Student] epoch#50
2022-08-30 10:07:12 INFO     loss: 0.018340861114362877
2022-08-30 10:07:13 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 10:07:13 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:07:13 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
