2022-09-06 14:08:34 INFO     ====PromptEM Args====
2022-09-06 14:08:34 INFO     seed: 2022
2022-09-06 14:08:34 INFO     device: cuda
2022-09-06 14:08:34 INFO     model_name_or_path: roberta-base
2022-09-06 14:08:34 INFO     model_type: roberta
2022-09-06 14:08:34 INFO     batch_size: 32
2022-09-06 14:08:34 INFO     text_summarize: True
2022-09-06 14:08:34 INFO     learning_rate: 0.0001
2022-09-06 14:08:34 INFO     max_length: 512
2022-09-06 14:08:34 INFO     add_token: True
2022-09-06 14:08:34 INFO     data_name: rel-text
2022-09-06 14:08:34 INFO     template_no: 0
2022-09-06 14:08:34 INFO     self_training: True
2022-09-06 14:08:34 INFO     dynamic_dataset: 8
2022-09-06 14:08:34 INFO     k: 0.1
2022-09-06 14:08:34 INFO     num_iter: 1
2022-09-06 14:08:34 INFO     pseudo_label_method: uncertainty
2022-09-06 14:08:34 INFO     confidence_ratio: 0.1
2022-09-06 14:08:34 INFO     mc_dropout_pass: 10
2022-09-06 14:08:34 INFO     uncertainty_ratio: 0.05
2022-09-06 14:08:34 INFO     el2n_ratio: 0.05
2022-09-06 14:08:34 INFO     save_model: False
2022-09-06 14:08:34 INFO     only_plm: True
2022-09-06 14:08:34 INFO     teacher_epochs: 50
2022-09-06 14:08:34 INFO     student_epochs: 30
2022-09-06 14:08:34 INFO     test_pseudo_label: 
2022-09-06 14:08:34 INFO     one_word: False
2022-09-06 14:08:52 INFO     num_sample_pos: 133
2022-09-06 14:08:52 INFO     num_sample_neg: 608
2022-09-06 14:08:52 INFO     left size: 2616, right size: 2294
2022-09-06 14:08:52 INFO     labeled train size: 741
2022-09-06 14:08:52 INFO     unlabeled train size: 6676
2022-09-06 14:08:52 INFO     valid size: 2473
2022-09-06 14:08:52 INFO     test size: 2473
2022-09-06 14:09:24 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-06 14:09:24 INFO     [Teacher] epoch#1
2022-09-06 14:09:29 INFO     loss: 0.4946863725781441
2022-09-06 14:09:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:09:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:09:53 INFO     [Teacher] epoch#2
2022-09-06 14:10:00 INFO     loss: 0.48768889158964157
2022-09-06 14:10:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:10:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:10:23 INFO     [Teacher] epoch#3
2022-09-06 14:10:31 INFO     loss: 0.49538110196590424
2022-09-06 14:10:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:10:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:10:56 INFO     [Teacher] epoch#4
2022-09-06 14:11:04 INFO     loss: 0.4735273669163386
2022-09-06 14:11:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:11:28 INFO     [Teacher] epoch#5
2022-09-06 14:11:35 INFO     loss: 0.46081752826770145
2022-09-06 14:11:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:12:07 INFO     [Teacher] epoch#6
2022-09-06 14:12:20 INFO     loss: 0.47424014409383136
2022-09-06 14:12:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:02 INFO     [Teacher] epoch#7
2022-09-06 14:13:09 INFO     loss: 0.46658700207869214
2022-09-06 14:13:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:13:40 INFO     [Teacher] epoch#8
2022-09-06 14:13:51 INFO     loss: 0.45941735121111077
2022-09-06 14:14:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:14:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:14:32 INFO     [Teacher] epoch#9
2022-09-06 14:14:39 INFO     loss: 0.44765708471337956
2022-09-06 14:14:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:15:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:15:03 INFO     [Teacher] epoch#10
2022-09-06 14:15:10 INFO     loss: 0.4661179855465889
2022-09-06 14:15:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:15:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:15:40 INFO     [Teacher] epoch#11
2022-09-06 14:15:53 INFO     loss: 0.43918271859486896
2022-09-06 14:16:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:16:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:16:36 INFO     [Teacher] epoch#12
2022-09-06 14:16:45 INFO     loss: 0.4394253728290399
2022-09-06 14:16:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:17:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:17:12 INFO     [Teacher] epoch#13
2022-09-06 14:17:23 INFO     loss: 0.45935457448164624
2022-09-06 14:17:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:17:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:17:57 INFO     [Teacher] epoch#14
2022-09-06 14:18:10 INFO     loss: 0.41670408224066097
2022-09-06 14:18:27 INFO     [Valid] Precision: 0.6154, Recall: 0.0180, F1: 0.0350
2022-09-06 14:18:39 INFO     [Test] Precision: 0.2667, Recall: 0.0090, F1: 0.0174
2022-09-06 14:18:39 INFO     [Teacher] epoch#15
2022-09-06 14:18:46 INFO     loss: 0.4055401335159938
2022-09-06 14:18:58 INFO     [Valid] Precision: 0.4843, Recall: 0.1734, F1: 0.2554
2022-09-06 14:19:10 INFO     [Test] Precision: 0.4110, Recall: 0.1509, F1: 0.2208
2022-09-06 14:19:10 INFO     [Teacher] epoch#16
2022-09-06 14:19:17 INFO     loss: 0.3832979102929433
2022-09-06 14:19:30 INFO     [Valid] Precision: 0.5149, Recall: 0.1554, F1: 0.2388
2022-09-06 14:19:51 INFO     [Test] Precision: 0.4490, Recall: 0.1486, F1: 0.2234
2022-09-06 14:19:51 INFO     [Teacher] epoch#17
2022-09-06 14:20:04 INFO     loss: 0.34336507444580394
2022-09-06 14:20:26 INFO     [Valid] Precision: 0.5455, Recall: 0.1757, F1: 0.2658
2022-09-06 14:20:45 INFO     [Test] Precision: 0.5098, Recall: 0.1757, F1: 0.2613
2022-09-06 14:20:45 INFO     [Teacher] epoch#18
2022-09-06 14:20:52 INFO     loss: 0.31476004670063656
2022-09-06 14:21:11 INFO     [Valid] Precision: 0.3447, Recall: 0.5000, F1: 0.4081
2022-09-06 14:21:23 INFO     [Test] Precision: 0.3805, Recall: 0.5450, F1: 0.4481
2022-09-06 14:21:23 INFO     [Teacher] epoch#19
2022-09-06 14:21:36 INFO     loss: 0.32586020200202864
2022-09-06 14:21:56 INFO     [Valid] Precision: 0.6526, Recall: 0.1396, F1: 0.2301
2022-09-06 14:22:17 INFO     [Test] Precision: 0.5922, Recall: 0.1374, F1: 0.2230
2022-09-06 14:22:17 INFO     [Teacher] epoch#20
2022-09-06 14:22:30 INFO     loss: 0.27216500664750737
2022-09-06 14:22:48 INFO     [Valid] Precision: 0.4300, Recall: 0.3941, F1: 0.4113
2022-09-06 14:23:00 INFO     [Test] Precision: 0.4567, Recall: 0.4392, F1: 0.4478
2022-09-06 14:23:00 INFO     [Teacher] epoch#21
2022-09-06 14:23:07 INFO     loss: 0.2472486843665441
2022-09-06 14:23:19 INFO     [Valid] Precision: 0.5823, Recall: 0.2072, F1: 0.3056
2022-09-06 14:23:31 INFO     [Test] Precision: 0.5600, Recall: 0.2207, F1: 0.3166
2022-09-06 14:23:31 INFO     [Teacher] epoch#22
2022-09-06 14:23:38 INFO     loss: 0.23213979477683702
2022-09-06 14:23:50 INFO     [Valid] Precision: 0.5423, Recall: 0.2455, F1: 0.3380
2022-09-06 14:24:06 INFO     [Test] Precision: 0.5202, Recall: 0.2613, F1: 0.3478
2022-09-06 14:24:06 INFO     [Teacher] epoch#23
2022-09-06 14:24:19 INFO     loss: 0.2514236429706216
2022-09-06 14:24:41 INFO     [Valid] Precision: 0.4437, Recall: 0.4347, F1: 0.4391
2022-09-06 14:25:02 INFO     [Test] Precision: 0.4791, Recall: 0.4910, F1: 0.4850
2022-09-06 14:25:02 INFO     [Teacher] epoch#24
2022-09-06 14:25:12 INFO     loss: 0.17886867944616824
2022-09-06 14:25:27 INFO     [Valid] Precision: 0.5123, Recall: 0.2815, F1: 0.3634
2022-09-06 14:25:44 INFO     [Test] Precision: 0.5109, Recall: 0.3153, F1: 0.3900
2022-09-06 14:25:44 INFO     [Teacher] epoch#25
2022-09-06 14:25:51 INFO     loss: 0.18184809852391481
2022-09-06 14:26:09 INFO     [Valid] Precision: 0.4133, Recall: 0.4887, F1: 0.4479
2022-09-06 14:26:23 INFO     [Test] Precision: 0.4410, Recall: 0.5473, F1: 0.4884
2022-09-06 14:26:23 INFO     [Teacher] epoch#26
2022-09-06 14:26:34 INFO     loss: 0.12643849477171898
2022-09-06 14:26:48 INFO     [Valid] Precision: 0.5047, Recall: 0.3626, F1: 0.4220
2022-09-06 14:27:05 INFO     [Test] Precision: 0.4912, Recall: 0.3784, F1: 0.4275
2022-09-06 14:27:05 INFO     [Teacher] epoch#27
2022-09-06 14:27:13 INFO     loss: 0.12469291376570861
2022-09-06 14:27:30 INFO     [Valid] Precision: 0.4372, Recall: 0.3919, F1: 0.4133
2022-09-06 14:27:45 INFO     [Test] Precision: 0.4634, Recall: 0.4279, F1: 0.4450
2022-09-06 14:27:45 INFO     [Teacher] epoch#28
2022-09-06 14:27:56 INFO     loss: 0.13075097588201365
2022-09-06 14:28:09 INFO     [Valid] Precision: 0.4642, Recall: 0.3356, F1: 0.3895
2022-09-06 14:28:26 INFO     [Test] Precision: 0.4744, Recall: 0.3761, F1: 0.4196
2022-09-06 14:28:26 INFO     [Teacher] epoch#29
2022-09-06 14:28:34 INFO     loss: 0.11664364211416493
2022-09-06 14:28:47 INFO     [Valid] Precision: 0.4333, Recall: 0.4459, F1: 0.4395
2022-09-06 14:28:59 INFO     [Test] Precision: 0.4729, Recall: 0.4910, F1: 0.4818
2022-09-06 14:28:59 INFO     [Teacher] epoch#30
2022-09-06 14:29:07 INFO     loss: 0.1426342100215455
2022-09-06 14:29:19 INFO     [Valid] Precision: 0.4173, Recall: 0.4775, F1: 0.4454
2022-09-06 14:29:30 INFO     [Test] Precision: 0.4549, Recall: 0.5450, F1: 0.4959
2022-09-06 14:29:30 INFO     [Teacher] epoch#31
2022-09-06 14:29:38 INFO     loss: 0.12028956524833727
2022-09-06 14:29:50 INFO     [Valid] Precision: 0.4813, Recall: 0.3761, F1: 0.4223
2022-09-06 14:30:02 INFO     [Test] Precision: 0.4972, Recall: 0.4054, F1: 0.4467
2022-09-06 14:30:02 INFO     [Teacher] epoch#32
2022-09-06 14:30:10 INFO     loss: 0.09088656172752962
2022-09-06 14:30:31 INFO     [Valid] Precision: 0.4904, Recall: 0.4032, F1: 0.4425
2022-09-06 14:30:52 INFO     [Test] Precision: 0.5040, Recall: 0.4279, F1: 0.4629
2022-09-06 14:30:52 INFO     [Teacher] epoch#33
2022-09-06 14:31:06 INFO     loss: 0.07151959735589723
2022-09-06 14:31:24 INFO     [Valid] Precision: 0.4302, Recall: 0.5068, F1: 0.4654
2022-09-06 14:31:38 INFO     [Test] Precision: 0.4593, Recall: 0.5586, F1: 0.5041
2022-09-06 14:31:38 INFO     [Teacher] epoch#34
2022-09-06 14:31:51 INFO     loss: 0.05763072895933874
2022-09-06 14:32:03 INFO     [Valid] Precision: 0.4815, Recall: 0.4392, F1: 0.4594
2022-09-06 14:32:20 INFO     [Test] Precision: 0.4872, Recall: 0.4730, F1: 0.4800
2022-09-06 14:32:20 INFO     [Teacher] epoch#35
2022-09-06 14:32:28 INFO     loss: 0.04643739255455633
2022-09-06 14:32:46 INFO     [Valid] Precision: 0.4374, Recall: 0.5113, F1: 0.4714
2022-09-06 14:33:00 INFO     [Test] Precision: 0.4780, Recall: 0.5631, F1: 0.5171
2022-09-06 14:33:00 INFO     [Teacher] epoch#36
2022-09-06 14:33:11 INFO     loss: 0.05639693181728944
2022-09-06 14:33:24 INFO     [Valid] Precision: 0.4586, Recall: 0.4617, F1: 0.4602
2022-09-06 14:33:42 INFO     [Test] Precision: 0.4829, Recall: 0.5090, F1: 0.4956
2022-09-06 14:33:42 INFO     [Teacher] epoch#37
2022-09-06 14:33:50 INFO     loss: 0.041645115008577704
2022-09-06 14:34:07 INFO     [Valid] Precision: 0.4393, Recall: 0.5135, F1: 0.4735
2022-09-06 14:34:21 INFO     [Test] Precision: 0.4704, Recall: 0.5541, F1: 0.5088
2022-09-06 14:34:21 INFO     [Teacher] epoch#38
2022-09-06 14:34:32 INFO     loss: 0.05360837746411562
2022-09-06 14:34:45 INFO     [Valid] Precision: 0.4780, Recall: 0.4640, F1: 0.4709
2022-09-06 14:34:59 INFO     [Test] Precision: 0.4842, Recall: 0.4842, F1: 0.4842
2022-09-06 14:34:59 INFO     [Teacher] epoch#39
2022-09-06 14:35:06 INFO     loss: 0.03180833636239792
2022-09-06 14:35:18 INFO     [Valid] Precision: 0.4637, Recall: 0.4167, F1: 0.4389
2022-09-06 14:35:30 INFO     [Test] Precision: 0.4916, Recall: 0.4640, F1: 0.4774
2022-09-06 14:35:30 INFO     [Teacher] epoch#40
2022-09-06 14:35:37 INFO     loss: 0.031950166943715885
2022-09-06 14:35:49 INFO     [Valid] Precision: 0.4826, Recall: 0.4054, F1: 0.4406
2022-09-06 14:36:01 INFO     [Test] Precision: 0.5101, Recall: 0.4550, F1: 0.4810
2022-09-06 14:36:01 INFO     [Teacher] epoch#41
2022-09-06 14:36:08 INFO     loss: 0.04645497922319919
2022-09-06 14:36:20 INFO     [Valid] Precision: 0.4769, Recall: 0.4640, F1: 0.4703
2022-09-06 14:36:32 INFO     [Test] Precision: 0.5034, Recall: 0.4955, F1: 0.4994
2022-09-06 14:36:32 INFO     [Teacher] epoch#42
2022-09-06 14:36:39 INFO     loss: 0.04901339098190268
2022-09-06 14:36:51 INFO     [Valid] Precision: 0.5042, Recall: 0.4009, F1: 0.4467
2022-09-06 14:37:03 INFO     [Test] Precision: 0.5540, Recall: 0.4505, F1: 0.4969
2022-09-06 14:37:03 INFO     [Teacher] epoch#43
2022-09-06 14:37:11 INFO     loss: 0.053635716189698236
2022-09-06 14:37:23 INFO     [Valid] Precision: 0.4748, Recall: 0.4662, F1: 0.4705
2022-09-06 14:37:34 INFO     [Test] Precision: 0.5227, Recall: 0.5180, F1: 0.5204
2022-09-06 14:37:34 INFO     [Teacher] epoch#44
2022-09-06 14:37:42 INFO     loss: 0.042201264994218946
2022-09-06 14:37:54 INFO     [Valid] Precision: 0.5000, Recall: 0.3581, F1: 0.4173
2022-09-06 14:38:06 INFO     [Test] Precision: 0.5534, Recall: 0.3851, F1: 0.4542
2022-09-06 14:38:06 INFO     [Teacher] epoch#45
2022-09-06 14:38:13 INFO     loss: 0.046653153374791145
2022-09-06 14:38:25 INFO     [Valid] Precision: 0.5227, Recall: 0.3896, F1: 0.4465
2022-09-06 14:38:37 INFO     [Test] Precision: 0.5562, Recall: 0.4122, F1: 0.4735
2022-09-06 14:38:37 INFO     [Teacher] epoch#46
2022-09-06 14:38:44 INFO     loss: 0.047843724489212036
2022-09-06 14:38:56 INFO     [Valid] Precision: 0.4877, Recall: 0.4459, F1: 0.4659
2022-09-06 14:39:08 INFO     [Test] Precision: 0.5128, Recall: 0.4955, F1: 0.5040
2022-09-06 14:39:08 INFO     [Teacher] epoch#47
2022-09-06 14:39:15 INFO     loss: 0.03548165208970507
2022-09-06 14:39:27 INFO     [Valid] Precision: 0.4335, Recall: 0.5360, F1: 0.4794
2022-09-06 14:39:39 INFO     [Test] Precision: 0.4594, Recall: 0.5608, F1: 0.5051
2022-09-06 14:39:39 INFO     [Teacher] epoch#48
2022-09-06 14:39:46 INFO     loss: 0.03612149028776912
2022-09-06 14:39:58 INFO     [Valid] Precision: 0.5029, Recall: 0.3874, F1: 0.4377
2022-09-06 14:40:10 INFO     [Test] Precision: 0.5549, Recall: 0.4212, F1: 0.4789
2022-09-06 14:40:10 INFO     [Teacher] epoch#49
2022-09-06 14:40:18 INFO     loss: 0.023879651504103094
2022-09-06 14:40:30 INFO     [Valid] Precision: 0.4882, Recall: 0.4640, F1: 0.4758
2022-09-06 14:40:41 INFO     [Test] Precision: 0.4965, Recall: 0.4820, F1: 0.4891
2022-09-06 14:40:41 INFO     [Teacher] epoch#50
2022-09-06 14:40:49 INFO     loss: 0.02667627204209566
2022-09-06 14:41:01 INFO     [Valid] Precision: 0.5109, Recall: 0.4234, F1: 0.4631
2022-09-06 14:41:22 INFO     [Test] Precision: 0.5242, Recall: 0.4392, F1: 0.4779
2022-09-06 14:41:22 INFO     [Best Teacher in iter#1] Precision: 0.4594, Recall: 0.5608, F1: 0.5051
2022-09-06 14:41:39 INFO     ['uncertainty']
2022-09-06 14:49:11 INFO     [Add Pseudo Labels] Size: 334
2022-09-06 14:49:11 INFO     [Current Train Set] Size: 1075 Pos: 133 Neg: 942 Per: 0.14 Acc: 0.9916
2022-09-06 14:49:26 INFO     [Student] epoch#1
2022-09-06 14:49:35 INFO     loss: 0.3969306139384999
2022-09-06 14:49:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:50:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:50:06 INFO     [Student] epoch#2
2022-09-06 14:50:16 INFO     loss: 0.37484851917799783
2022-09-06 14:50:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:50:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:50:48 INFO     [Student] epoch#3
2022-09-06 14:51:02 INFO     loss: 0.37458019747453575
2022-09-06 14:51:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:51:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:51:28 INFO     [Student] epoch#4
2022-09-06 14:51:39 INFO     loss: 0.3697358225198353
2022-09-06 14:51:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:03 INFO     [Student] epoch#5
2022-09-06 14:52:14 INFO     loss: 0.3728613143458086
2022-09-06 14:52:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:37 INFO     [Student] epoch#6
2022-09-06 14:52:48 INFO     loss: 0.37302552207427864
2022-09-06 14:53:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:26 INFO     [Student] epoch#7
2022-09-06 14:53:45 INFO     loss: 0.3624299168586731
2022-09-06 14:54:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:54:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:54:18 INFO     [Student] epoch#8
2022-09-06 14:54:29 INFO     loss: 0.35919197254321156
2022-09-06 14:54:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:54:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:55:47 INFO     [Remove Pairs] Size: 53
2022-09-06 14:55:47 INFO     [Current Train Set] Size: 1022 Pos: 121 Neg: 901 Per: 0.14 Acc: 0.9912
2022-09-06 14:55:54 INFO     [Student] epoch#9
2022-09-06 14:55:58 INFO     loss: 0.33094450179487467
2022-09-06 14:56:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:56:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:56:22 INFO     [Student] epoch#10
2022-09-06 14:56:32 INFO     loss: 0.30955330841243267
2022-09-06 14:56:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:56:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:56:56 INFO     [Student] epoch#11
2022-09-06 14:57:06 INFO     loss: 0.3014282181393355
2022-09-06 14:57:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:57:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:57:29 INFO     [Student] epoch#12
2022-09-06 14:57:40 INFO     loss: 0.2889557685703039
2022-09-06 14:57:52 INFO     [Valid] Precision: 0.2105, Recall: 0.0180, F1: 0.0332
2022-09-06 14:58:03 INFO     [Test] Precision: 0.3750, Recall: 0.0338, F1: 0.0620
2022-09-06 14:58:03 INFO     [Student] epoch#13
2022-09-06 14:58:16 INFO     loss: 0.27093353774398565
2022-09-06 14:58:40 INFO     [Valid] Precision: 0.2800, Recall: 0.0315, F1: 0.0567
2022-09-06 14:59:05 INFO     [Test] Precision: 0.3148, Recall: 0.0383, F1: 0.0683
2022-09-06 14:59:05 INFO     [Student] epoch#14
2022-09-06 14:59:27 INFO     loss: 0.2587750847451389
2022-09-06 14:59:53 INFO     [Valid] Precision: 0.3144, Recall: 0.1622, F1: 0.2140
2022-09-06 15:00:18 INFO     [Test] Precision: 0.3167, Recall: 0.1712, F1: 0.2222
2022-09-06 15:00:18 INFO     [Student] epoch#15
2022-09-06 15:00:39 INFO     loss: 0.23595460783690214
2022-09-06 15:00:51 INFO     [Valid] Precision: 0.3237, Recall: 0.2027, F1: 0.2493
2022-09-06 15:01:02 INFO     [Test] Precision: 0.3321, Recall: 0.2095, F1: 0.2569
2022-09-06 15:01:02 INFO     [Student] epoch#16
2022-09-06 15:01:13 INFO     loss: 0.21610236912965775
2022-09-06 15:01:24 INFO     [Valid] Precision: 0.3164, Recall: 0.1261, F1: 0.1804
2022-09-06 15:01:36 INFO     [Test] Precision: 0.3529, Recall: 0.1351, F1: 0.1954
2022-09-06 15:02:29 INFO     [Remove Pairs] Size: 51
2022-09-06 15:02:29 INFO     [Current Train Set] Size: 971 Pos: 108 Neg: 863 Per: 0.13 Acc: 0.9907
2022-09-06 15:02:36 INFO     [Student] epoch#17
2022-09-06 15:02:41 INFO     loss: 0.2032427441689276
2022-09-06 15:02:53 INFO     [Valid] Precision: 0.3222, Recall: 0.0653, F1: 0.1086
2022-09-06 15:03:04 INFO     [Test] Precision: 0.3976, Recall: 0.0743, F1: 0.1252
2022-09-06 15:03:04 INFO     [Student] epoch#18
2022-09-06 15:03:14 INFO     loss: 0.16510616915841256
2022-09-06 15:03:26 INFO     [Valid] Precision: 0.3143, Recall: 0.2973, F1: 0.3056
2022-09-06 15:03:38 INFO     [Test] Precision: 0.3239, Recall: 0.2838, F1: 0.3025
2022-09-06 15:03:38 INFO     [Student] epoch#19
2022-09-06 15:03:47 INFO     loss: 0.21426404339651908
2022-09-06 15:03:59 INFO     [Valid] Precision: 0.4444, Recall: 0.0090, F1: 0.0177
2022-09-06 15:04:11 INFO     [Test] Precision: 0.3333, Recall: 0.0068, F1: 0.0132
2022-09-06 15:04:11 INFO     [Student] epoch#20
2022-09-06 15:04:21 INFO     loss: 0.17100644952827884
2022-09-06 15:04:33 INFO     [Valid] Precision: 0.2865, Recall: 0.1194, F1: 0.1685
2022-09-06 15:04:44 INFO     [Test] Precision: 0.3293, Recall: 0.1216, F1: 0.1776
2022-09-06 15:04:44 INFO     [Student] epoch#21
2022-09-06 15:04:54 INFO     loss: 0.12346264191212193
2022-09-06 15:05:06 INFO     [Valid] Precision: 0.3122, Recall: 0.1441, F1: 0.1972
2022-09-06 15:05:18 INFO     [Test] Precision: 0.3526, Recall: 0.1509, F1: 0.2114
2022-09-06 15:05:18 INFO     [Student] epoch#22
2022-09-06 15:05:27 INFO     loss: 0.11395590944636252
2022-09-06 15:05:39 INFO     [Valid] Precision: 0.3377, Recall: 0.1734, F1: 0.2292
2022-09-06 15:05:51 INFO     [Test] Precision: 0.3713, Recall: 0.1689, F1: 0.2322
2022-09-06 15:05:51 INFO     [Student] epoch#23
2022-09-06 15:06:01 INFO     loss: 0.15433939990978088
2022-09-06 15:06:13 INFO     [Valid] Precision: 0.2988, Recall: 0.1104, F1: 0.1612
2022-09-06 15:06:25 INFO     [Test] Precision: 0.3826, Recall: 0.1284, F1: 0.1922
2022-09-06 15:06:25 INFO     [Student] epoch#24
2022-09-06 15:06:34 INFO     loss: 0.1026796925692789
2022-09-06 15:06:46 INFO     [Valid] Precision: 0.3268, Recall: 0.2252, F1: 0.2667
2022-09-06 15:06:58 INFO     [Test] Precision: 0.3665, Recall: 0.2320, F1: 0.2841
2022-09-06 15:07:49 INFO     [Remove Pairs] Size: 48
2022-09-06 15:07:49 INFO     [Current Train Set] Size: 923 Pos: 91 Neg: 832 Per: 0.13 Acc: 0.9902
2022-09-06 15:07:56 INFO     [Student] epoch#25
2022-09-06 15:08:00 INFO     loss: 0.083355779149409
2022-09-06 15:08:12 INFO     [Valid] Precision: 0.3661, Recall: 0.2095, F1: 0.2665
2022-09-06 15:08:24 INFO     [Test] Precision: 0.3911, Recall: 0.2185, F1: 0.2803
2022-09-06 15:08:24 INFO     [Student] epoch#26
2022-09-06 15:08:33 INFO     loss: 0.05025136612098793
2022-09-06 15:08:45 INFO     [Valid] Precision: 0.3673, Recall: 0.2027, F1: 0.2612
2022-09-06 15:08:57 INFO     [Test] Precision: 0.4101, Recall: 0.2005, F1: 0.2693
2022-09-06 15:08:57 INFO     [Student] epoch#27
2022-09-06 15:09:06 INFO     loss: 0.04832851778362589
2022-09-06 15:09:18 INFO     [Valid] Precision: 0.3633, Recall: 0.2095, F1: 0.2657
2022-09-06 15:09:29 INFO     [Test] Precision: 0.3983, Recall: 0.2117, F1: 0.2765
2022-09-06 15:09:29 INFO     [Student] epoch#28
2022-09-06 15:09:38 INFO     loss: 0.0450049498728637
2022-09-06 15:09:50 INFO     [Valid] Precision: 0.3571, Recall: 0.2703, F1: 0.3077
2022-09-06 15:10:02 INFO     [Test] Precision: 0.4108, Recall: 0.2905, F1: 0.3404
2022-09-06 15:10:02 INFO     [Student] epoch#29
2022-09-06 15:10:11 INFO     loss: 0.03675052709877491
2022-09-06 15:10:23 INFO     [Valid] Precision: 0.3357, Recall: 0.3176, F1: 0.3264
2022-09-06 15:10:35 INFO     [Test] Precision: 0.3683, Recall: 0.3086, F1: 0.3358
2022-09-06 15:10:35 INFO     [Student] epoch#30
2022-09-06 15:10:44 INFO     loss: 0.05155355727364277
2022-09-06 15:10:56 INFO     [Valid] Precision: 0.3884, Recall: 0.2117, F1: 0.2741
2022-09-06 15:11:08 INFO     [Test] Precision: 0.4615, Recall: 0.2162, F1: 0.2945
2022-09-06 15:11:08 INFO     [Best in iter#1] Precision: 0.4594, Recall: 0.5608, F1: 0.5051
