2022-09-01 18:08:57 INFO     ====PromptEM Args====
2022-09-01 18:08:57 INFO     seed: 2022
2022-09-01 18:08:57 INFO     device: cuda
2022-09-01 18:08:57 INFO     model_name_or_path: roberta-base
2022-09-01 18:08:57 INFO     model_type: roberta
2022-09-01 18:08:57 INFO     batch_size: 64
2022-09-01 18:08:57 INFO     text_summarize: True
2022-09-01 18:08:57 INFO     learning_rate: 2e-05
2022-09-01 18:08:57 INFO     max_length: 512
2022-09-01 18:08:57 INFO     add_token: True
2022-09-01 18:08:57 INFO     data_name: semi-heter
2022-09-01 18:08:57 INFO     template_no: 0
2022-09-01 18:08:57 INFO     self_training: True
2022-09-01 18:08:57 INFO     dynamic_dataset: 8
2022-09-01 18:08:57 INFO     k: 0.1
2022-09-01 18:08:57 INFO     num_iter: 1
2022-09-01 18:08:57 INFO     pseudo_label_method: uncertainty
2022-09-01 18:08:57 INFO     confidence_ratio: 0.1
2022-09-01 18:08:57 INFO     mc_dropout_pass: 10
2022-09-01 18:08:57 INFO     uncertainty_ratio: 0.05
2022-09-01 18:08:57 INFO     el2n_ratio: 0.05
2022-09-01 18:08:57 INFO     save_model: False
2022-09-01 18:08:57 INFO     only_plm: True
2022-09-01 18:08:57 INFO     teacher_epochs: 20
2022-09-01 18:08:57 INFO     student_epochs: 30
2022-09-01 18:08:57 INFO     test_pseudo_label: 
2022-09-01 18:08:57 INFO     one_word: False
2022-09-01 18:09:35 INFO     num_sample_pos: 47
2022-09-01 18:09:35 INFO     num_sample_neg: 77
2022-09-01 18:09:35 INFO     left size: 22133, right size: 23264
2022-09-01 18:09:35 INFO     labeled train size: 124
2022-09-01 18:09:35 INFO     unlabeled train size: 1116
2022-09-01 18:09:35 INFO     valid size: 414
2022-09-01 18:09:35 INFO     test size: 414
2022-09-01 18:10:01 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 18:10:01 INFO     [Teacher] epoch#1
2022-09-01 18:10:03 INFO     loss: 0.7089045345783234
2022-09-01 18:10:04 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:10:05 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:10:06 INFO     [Teacher] epoch#2
2022-09-01 18:10:07 INFO     loss: 0.7097689211368561
2022-09-01 18:10:08 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:10:10 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:10:10 INFO     [Teacher] epoch#3
2022-09-01 18:10:11 INFO     loss: 0.7033701539039612
2022-09-01 18:10:12 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:10:14 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:10:14 INFO     [Teacher] epoch#4
2022-09-01 18:10:15 INFO     loss: 0.7004084289073944
2022-09-01 18:10:16 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:10:18 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:10:18 INFO     [Teacher] epoch#5
2022-09-01 18:10:19 INFO     loss: 0.7067321836948395
2022-09-01 18:10:21 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:10:22 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:10:22 INFO     [Teacher] epoch#6
2022-09-01 18:10:23 INFO     loss: 0.6988047361373901
2022-09-01 18:10:25 INFO     [Valid] Precision: 0.3801, Recall: 1.0000, F1: 0.5509
2022-09-01 18:10:26 INFO     [Test] Precision: 0.3342, Recall: 0.8050, F1: 0.4723
2022-09-01 18:10:26 INFO     [Teacher] epoch#7
2022-09-01 18:10:27 INFO     loss: 0.693941742181778
2022-09-01 18:10:29 INFO     [Valid] Precision: 0.6771, Recall: 0.8280, F1: 0.7450
2022-09-01 18:10:30 INFO     [Test] Precision: 0.2754, Recall: 0.1195, F1: 0.1667
2022-09-01 18:10:30 INFO     [Teacher] epoch#8
2022-09-01 18:10:32 INFO     loss: 0.6947288513183594
2022-09-01 18:10:33 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-01 18:10:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:34 INFO     [Teacher] epoch#9
2022-09-01 18:10:36 INFO     loss: 0.6919962465763092
2022-09-01 18:10:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:39 INFO     [Teacher] epoch#10
2022-09-01 18:10:40 INFO     loss: 0.6860514283180237
2022-09-01 18:10:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:43 INFO     [Teacher] epoch#11
2022-09-01 18:10:44 INFO     loss: 0.6899042725563049
2022-09-01 18:10:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:47 INFO     [Teacher] epoch#12
2022-09-01 18:10:48 INFO     loss: 0.680218517780304
2022-09-01 18:10:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:51 INFO     [Teacher] epoch#13
2022-09-01 18:10:52 INFO     loss: 0.6816319823265076
2022-09-01 18:10:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:10:55 INFO     [Teacher] epoch#14
2022-09-01 18:10:57 INFO     loss: 0.6801793277263641
2022-09-01 18:10:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:00 INFO     [Teacher] epoch#15
2022-09-01 18:11:01 INFO     loss: 0.6807741820812225
2022-09-01 18:11:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:04 INFO     [Teacher] epoch#16
2022-09-01 18:11:05 INFO     loss: 0.6794246733188629
2022-09-01 18:11:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:08 INFO     [Teacher] epoch#17
2022-09-01 18:11:09 INFO     loss: 0.6743021607398987
2022-09-01 18:11:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:12 INFO     [Teacher] epoch#18
2022-09-01 18:11:13 INFO     loss: 0.6729066073894501
2022-09-01 18:11:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:16 INFO     [Teacher] epoch#19
2022-09-01 18:11:18 INFO     loss: 0.6710235476493835
2022-09-01 18:11:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:21 INFO     [Teacher] epoch#20
2022-09-01 18:11:22 INFO     loss: 0.6731371581554413
2022-09-01 18:11:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:11:25 INFO     [Best Teacher in iter#1] Precision: 0.2754, Recall: 0.1195, F1: 0.1667
2022-09-01 18:11:40 INFO     ['uncertainty']
2022-09-01 18:12:47 INFO     [Add Pseudo Labels] Size: 56
2022-09-01 18:12:47 INFO     [Current Train Set] Size: 180 Pos: 47 Neg: 133 Per: 0.15 Acc: 0.8889
2022-09-01 18:12:58 INFO     [Student] epoch#1
2022-09-01 18:12:59 INFO     loss: 0.6387425859769186
2022-09-01 18:13:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:02 INFO     [Student] epoch#2
2022-09-01 18:13:04 INFO     loss: 0.6377864678700765
2022-09-01 18:13:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:07 INFO     [Student] epoch#3
2022-09-01 18:13:09 INFO     loss: 0.6329820156097412
2022-09-01 18:13:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:12 INFO     [Student] epoch#4
2022-09-01 18:13:14 INFO     loss: 0.643396814664205
2022-09-01 18:13:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:17 INFO     [Student] epoch#5
2022-09-01 18:13:18 INFO     loss: 0.6261628866195679
2022-09-01 18:13:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:21 INFO     [Student] epoch#6
2022-09-01 18:13:23 INFO     loss: 0.6057142615318298
2022-09-01 18:13:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:26 INFO     [Student] epoch#7
2022-09-01 18:13:28 INFO     loss: 0.6131679813067118
2022-09-01 18:13:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:31 INFO     [Student] epoch#8
2022-09-01 18:13:33 INFO     loss: 0.6090041001637777
2022-09-01 18:13:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:13:58 INFO     [Remove Pairs] Size: 8
2022-09-01 18:13:58 INFO     [Current Train Set] Size: 172 Pos: 43 Neg: 129 Per: 0.14 Acc: 0.8837
2022-09-01 18:14:06 INFO     [Student] epoch#9
2022-09-01 18:14:08 INFO     loss: 0.6066076159477234
2022-09-01 18:14:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:11 INFO     [Student] epoch#10
2022-09-01 18:14:13 INFO     loss: 0.5799904465675354
2022-09-01 18:14:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:15 INFO     [Student] epoch#11
2022-09-01 18:14:17 INFO     loss: 0.5930082201957703
2022-09-01 18:14:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:20 INFO     [Student] epoch#12
2022-09-01 18:14:22 INFO     loss: 0.5748985807100931
2022-09-01 18:14:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:25 INFO     [Student] epoch#13
2022-09-01 18:14:27 INFO     loss: 0.5913953979810079
2022-09-01 18:14:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:30 INFO     [Student] epoch#14
2022-09-01 18:14:31 INFO     loss: 0.5808389782905579
2022-09-01 18:14:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:34 INFO     [Student] epoch#15
2022-09-01 18:14:36 INFO     loss: 0.5835525592168173
2022-09-01 18:14:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:39 INFO     [Student] epoch#16
2022-09-01 18:14:41 INFO     loss: 0.5647005041440328
2022-09-01 18:14:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:14:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:05 INFO     [Remove Pairs] Size: 8
2022-09-01 18:15:05 INFO     [Current Train Set] Size: 164 Pos: 39 Neg: 125 Per: 0.13 Acc: 0.8780
2022-09-01 18:15:13 INFO     [Student] epoch#17
2022-09-01 18:15:14 INFO     loss: 0.5408455928166708
2022-09-01 18:15:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:17 INFO     [Student] epoch#18
2022-09-01 18:15:19 INFO     loss: 0.5361275176207224
2022-09-01 18:15:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:22 INFO     [Student] epoch#19
2022-09-01 18:15:23 INFO     loss: 0.5643564065297445
2022-09-01 18:15:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:26 INFO     [Student] epoch#20
2022-09-01 18:15:28 INFO     loss: 0.5575242837270101
2022-09-01 18:15:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:31 INFO     [Student] epoch#21
2022-09-01 18:15:33 INFO     loss: 0.5756503144900004
2022-09-01 18:15:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:36 INFO     [Student] epoch#22
2022-09-01 18:15:37 INFO     loss: 0.5596054196357727
2022-09-01 18:15:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:40 INFO     [Student] epoch#23
2022-09-01 18:15:42 INFO     loss: 0.5683321754137675
2022-09-01 18:15:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:45 INFO     [Student] epoch#24
2022-09-01 18:15:46 INFO     loss: 0.5598213076591492
2022-09-01 18:15:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:15:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:10 INFO     [Remove Pairs] Size: 7
2022-09-01 18:16:10 INFO     [Current Train Set] Size: 158 Pos: 36 Neg: 122 Per: 0.13 Acc: 0.8734
2022-09-01 18:16:18 INFO     [Student] epoch#25
2022-09-01 18:16:19 INFO     loss: 0.5385367472966512
2022-09-01 18:16:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:22 INFO     [Student] epoch#26
2022-09-01 18:16:24 INFO     loss: 0.5676920612653097
2022-09-01 18:16:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:27 INFO     [Student] epoch#27
2022-09-01 18:16:28 INFO     loss: 0.5463354388872782
2022-09-01 18:16:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:31 INFO     [Student] epoch#28
2022-09-01 18:16:33 INFO     loss: 0.532704492410024
2022-09-01 18:16:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:36 INFO     [Student] epoch#29
2022-09-01 18:16:37 INFO     loss: 0.5351093808809916
2022-09-01 18:16:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:40 INFO     [Student] epoch#30
2022-09-01 18:16:42 INFO     loss: 0.5351094206174215
2022-09-01 18:16:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:16:45 INFO     [Best in iter#1] Precision: 0.2754, Recall: 0.1195, F1: 0.1667
