2022-09-10 17:34:46 INFO     ====AdapterEM Args====
2022-09-10 17:34:46 INFO     seed: 2022
2022-09-10 17:34:46 INFO     device: cuda
2022-09-10 17:34:46 INFO     model_name_or_path: bert
2022-09-10 17:34:46 INFO     model_type: bert
2022-09-10 17:34:46 INFO     batch_size: 32
2022-09-10 17:34:46 INFO     text_summarize: True
2022-09-10 17:34:46 INFO     learning_rate: 2e-05
2022-09-10 17:34:46 INFO     max_length: 512
2022-09-10 17:34:46 INFO     add_token: True
2022-09-10 17:34:46 INFO     data_name: semi-text-c
2022-09-10 17:34:46 INFO     template_no: 0
2022-09-10 17:34:46 INFO     self_training: False
2022-09-10 17:34:46 INFO     dynamic_dataset: -1
2022-09-10 17:34:46 INFO     k: 1.0
2022-09-10 17:34:46 INFO     num_iter: 1
2022-09-10 17:34:46 INFO     pseudo_label_method: uncertainty
2022-09-10 17:34:46 INFO     confidence_ratio: 0.1
2022-09-10 17:34:46 INFO     mc_dropout_pass: 10
2022-09-10 17:34:46 INFO     uncertainty_ratio: 0.05
2022-09-10 17:34:46 INFO     el2n_ratio: 0.05
2022-09-10 17:34:46 INFO     save_model: False
2022-09-10 17:34:46 INFO     only_plm: True
2022-09-10 17:34:46 INFO     teacher_epochs: 60
2022-09-10 17:34:46 INFO     student_epochs: 30
2022-09-10 17:34:46 INFO     test_pseudo_label: 
2022-09-10 17:34:46 INFO     adapter_size: 2
2022-09-10 17:34:46 INFO     one_word: False
2022-09-10 17:35:13 INFO     num_sample_pos: 1780
2022-09-10 17:35:13 INFO     num_sample_neg: 10758
2022-09-10 17:35:15 INFO     left size: 20897, right size: 20897
2022-09-10 17:35:15 INFO     labeled train size: 12538
2022-09-10 17:35:15 INFO     unlabeled train size: 0
2022-09-10 17:35:15 INFO     valid size: 4180
2022-09-10 17:35:15 INFO     test size: 4179
2022-09-10 17:36:00 INFO     [Current Train Set] Size: 12538 Pos: 1780 Neg: 10758 Per: 1.00 Acc: 1.0000
2022-09-10 17:36:00 INFO     [Teacher] epoch#1
