2022-09-17 19:07:23 INFO     ====AdapterEM Args====
2022-09-17 19:07:23 INFO     seed: 2022
2022-09-17 19:07:23 INFO     device: cuda
2022-09-17 19:07:23 INFO     model_name_or_path: bert
2022-09-17 19:07:23 INFO     model_type: bert
2022-09-17 19:07:23 INFO     batch_size: 32
2022-09-17 19:07:23 INFO     text_summarize: True
2022-09-17 19:07:23 INFO     learning_rate: 0.0003
2022-09-17 19:07:23 INFO     max_length: 512
2022-09-17 19:07:23 INFO     add_token: True
2022-09-17 19:07:23 INFO     data_name: rel-text
2022-09-17 19:07:23 INFO     template_no: 0
2022-09-17 19:07:23 INFO     self_training: False
2022-09-17 19:07:23 INFO     dynamic_dataset: -1
2022-09-17 19:07:23 INFO     k: 0.1
2022-09-17 19:07:23 INFO     num_iter: 1
2022-09-17 19:07:23 INFO     pseudo_label_method: uncertainty
2022-09-17 19:07:23 INFO     confidence_ratio: 0.1
2022-09-17 19:07:23 INFO     mc_dropout_pass: 10
2022-09-17 19:07:23 INFO     uncertainty_ratio: 0.05
2022-09-17 19:07:23 INFO     el2n_ratio: 0.05
2022-09-17 19:07:23 INFO     save_model: False
2022-09-17 19:07:23 INFO     only_plm: True
2022-09-17 19:07:23 INFO     unfreeze_model: False
2022-09-17 19:07:23 INFO     teacher_epochs: 40
2022-09-17 19:07:23 INFO     student_epochs: 30
2022-09-17 19:07:23 INFO     test_pseudo_label: 
2022-09-17 19:07:23 INFO     adapter_size: 2
2022-09-17 19:07:23 INFO     one_word: False
2022-09-17 19:07:40 INFO     num_sample_pos: 133
2022-09-17 19:07:40 INFO     num_sample_neg: 608
2022-09-17 19:07:40 INFO     left size: 2616, right size: 2294
2022-09-17 19:07:40 INFO     labeled train size: 741
2022-09-17 19:07:40 INFO     unlabeled train size: 6676
2022-09-17 19:07:40 INFO     valid size: 2473
2022-09-17 19:07:40 INFO     test size: 2473
2022-09-17 19:08:08 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-17 19:08:08 INFO     [Teacher] epoch#1
2022-09-17 19:08:19 INFO     loss: 0.48586448033650714
2022-09-17 19:08:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:09:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:09:19 INFO     [Teacher] epoch#2
2022-09-17 19:09:35 INFO     loss: 0.4667407354960839
2022-09-17 19:10:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:10:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:10:35 INFO     [Teacher] epoch#3
2022-09-17 19:10:53 INFO     loss: 0.4805423269669215
2022-09-17 19:11:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:11:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:11:53 INFO     [Teacher] epoch#4
2022-09-17 19:12:10 INFO     loss: 0.4805404817064603
2022-09-17 19:12:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:13:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:13:09 INFO     [Teacher] epoch#5
2022-09-17 19:13:27 INFO     loss: 0.46745437011122704
2022-09-17 19:13:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:14:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:14:26 INFO     [Teacher] epoch#6
2022-09-17 19:14:44 INFO     loss: 0.4651061532398065
2022-09-17 19:15:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:15:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:15:43 INFO     [Teacher] epoch#7
2022-09-17 19:16:01 INFO     loss: 0.49009881044427556
2022-09-17 19:16:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:17:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:17:00 INFO     [Teacher] epoch#8
2022-09-17 19:17:17 INFO     loss: 0.4978295813004176
2022-09-17 19:17:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:18:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:18:17 INFO     [Teacher] epoch#9
2022-09-17 19:18:34 INFO     loss: 0.46934410743415356
2022-09-17 19:19:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:19:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:19:33 INFO     [Teacher] epoch#10
2022-09-17 19:19:51 INFO     loss: 0.48310217758019763
2022-09-17 19:20:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:20:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:20:50 INFO     [Teacher] epoch#11
2022-09-17 19:21:08 INFO     loss: 0.46959179267287254
2022-09-17 19:21:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:22:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:22:07 INFO     [Teacher] epoch#12
2022-09-17 19:22:24 INFO     loss: 0.4719829708337784
2022-09-17 19:22:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:23:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:23:24 INFO     [Teacher] epoch#13
2022-09-17 19:23:41 INFO     loss: 0.4652744612346093
2022-09-17 19:24:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:24:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:24:41 INFO     [Teacher] epoch#14
2022-09-17 19:24:58 INFO     loss: 0.48031283915042877
2022-09-17 19:25:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:25:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:25:58 INFO     [Teacher] epoch#15
2022-09-17 19:26:15 INFO     loss: 0.48005900407830876
2022-09-17 19:26:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:27:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:27:15 INFO     [Teacher] epoch#16
2022-09-17 19:27:32 INFO     loss: 0.4624134860932827
2022-09-17 19:28:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:28:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:28:32 INFO     [Teacher] epoch#17
2022-09-17 19:28:49 INFO     loss: 0.46495622023940086
