2022-09-13 17:15:05 INFO     ====AdapterEM Args====
2022-09-13 17:15:05 INFO     seed: 2022
2022-09-13 17:15:05 INFO     device: cuda
2022-09-13 17:15:05 INFO     model_name_or_path: bert
2022-09-13 17:15:05 INFO     model_type: bert
2022-09-13 17:15:05 INFO     batch_size: 32
2022-09-13 17:15:05 INFO     text_summarize: True
2022-09-13 17:15:05 INFO     learning_rate: 0.0005
2022-09-13 17:15:05 INFO     max_length: 512
2022-09-13 17:15:05 INFO     add_token: True
2022-09-13 17:15:05 INFO     data_name: semi-rel
2022-09-13 17:15:05 INFO     template_no: 0
2022-09-13 17:15:05 INFO     self_training: False
2022-09-13 17:15:05 INFO     dynamic_dataset: -1
2022-09-13 17:15:05 INFO     k: 0.1
2022-09-13 17:15:05 INFO     num_iter: 1
2022-09-13 17:15:05 INFO     pseudo_label_method: uncertainty
2022-09-13 17:15:05 INFO     confidence_ratio: 0.1
2022-09-13 17:15:05 INFO     mc_dropout_pass: 10
2022-09-13 17:15:05 INFO     uncertainty_ratio: 0.05
2022-09-13 17:15:05 INFO     el2n_ratio: 0.05
2022-09-13 17:15:05 INFO     save_model: False
2022-09-13 17:15:05 INFO     only_plm: True
2022-09-13 17:15:05 INFO     unfreeze_model: False
2022-09-13 17:15:05 INFO     teacher_epochs: 30
2022-09-13 17:15:05 INFO     student_epochs: 30
2022-09-13 17:15:05 INFO     test_pseudo_label: 
2022-09-13 17:15:05 INFO     adapter_size: 8
2022-09-13 17:15:05 INFO     one_word: False
2022-09-13 17:16:02 INFO     num_sample_pos: 54
2022-09-13 17:16:02 INFO     num_sample_neg: 76
2022-09-13 17:16:02 INFO     left size: 29179, right size: 32823
2022-09-13 17:16:02 INFO     labeled train size: 130
2022-09-13 17:16:02 INFO     unlabeled train size: 1179
2022-09-13 17:16:02 INFO     valid size: 437
2022-09-13 17:16:02 INFO     test size: 437
2022-09-13 17:16:26 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 17:16:26 INFO     [Teacher] epoch#1
2022-09-13 17:16:28 INFO     loss: 0.6495880126953125
2022-09-13 17:16:31 INFO     [Valid] Precision: 0.4951, Recall: 0.2818, F1: 0.3592
2022-09-13 17:16:32 INFO     [Test] Precision: 0.5222, Recall: 0.2568, F1: 0.3443
2022-09-13 17:16:32 INFO     [Teacher] epoch#2
2022-09-13 17:16:34 INFO     loss: 0.6601661682128906
2022-09-13 17:16:36 INFO     [Valid] Precision: 0.5528, Recall: 0.4917, F1: 0.5205
2022-09-13 17:16:37 INFO     [Test] Precision: 0.5547, Recall: 0.3880, F1: 0.4566
2022-09-13 17:16:37 INFO     [Teacher] epoch#3
2022-09-13 17:16:39 INFO     loss: 0.5610134124755859
2022-09-13 17:16:41 INFO     [Valid] Precision: 0.9176, Recall: 0.4309, F1: 0.5865
2022-09-13 17:16:43 INFO     [Test] Precision: 0.7037, Recall: 0.1038, F1: 0.1810
2022-09-13 17:16:43 INFO     [Teacher] epoch#4
2022-09-13 17:16:44 INFO     loss: 0.4220560073852539
2022-09-13 17:16:46 INFO     [Valid] Precision: 0.8425, Recall: 0.6796, F1: 0.7523
2022-09-13 17:16:48 INFO     [Test] Precision: 0.8521, Recall: 0.6612, F1: 0.7446
2022-09-13 17:16:48 INFO     [Teacher] epoch#5
2022-09-13 17:16:49 INFO     loss: 0.5034176349639893
2022-09-13 17:16:52 INFO     [Valid] Precision: 0.8974, Recall: 0.5801, F1: 0.7047
2022-09-13 17:16:53 INFO     [Test] Precision: 0.8333, Recall: 0.4645, F1: 0.5965
2022-09-13 17:16:53 INFO     [Teacher] epoch#6
2022-09-13 17:16:55 INFO     loss: 0.25684285163879395
2022-09-13 17:16:57 INFO     [Valid] Precision: 0.7886, Recall: 0.7624, F1: 0.7753
2022-09-13 17:16:59 INFO     [Test] Precision: 0.8000, Recall: 0.7213, F1: 0.7586
2022-09-13 17:16:59 INFO     [Teacher] epoch#7
2022-09-13 17:17:00 INFO     loss: 0.2856815099716187
2022-09-13 17:17:03 INFO     [Valid] Precision: 0.8207, Recall: 0.8343, F1: 0.8274
2022-09-13 17:17:04 INFO     [Test] Precision: 0.7243, Recall: 0.8470, F1: 0.7809
2022-09-13 17:17:04 INFO     [Teacher] epoch#8
2022-09-13 17:17:06 INFO     loss: 0.25010281801223755
2022-09-13 17:17:08 INFO     [Valid] Precision: 0.7969, Recall: 0.5635, F1: 0.6602
2022-09-13 17:17:09 INFO     [Test] Precision: 0.7449, Recall: 0.3989, F1: 0.5196
2022-09-13 17:17:09 INFO     [Teacher] epoch#9
2022-09-13 17:17:11 INFO     loss: 0.17149845361709595
2022-09-13 17:17:13 INFO     [Valid] Precision: 0.8526, Recall: 0.4475, F1: 0.5870
2022-09-13 17:17:15 INFO     [Test] Precision: 0.7321, Recall: 0.2240, F1: 0.3431
2022-09-13 17:17:15 INFO     [Teacher] epoch#10
2022-09-13 17:17:16 INFO     loss: 0.18488588333129882
2022-09-13 17:17:19 INFO     [Valid] Precision: 0.8548, Recall: 0.5856, F1: 0.6951
2022-09-13 17:17:20 INFO     [Test] Precision: 0.7857, Recall: 0.4208, F1: 0.5480
2022-09-13 17:17:20 INFO     [Teacher] epoch#11
2022-09-13 17:17:22 INFO     loss: 0.2439841389656067
2022-09-13 17:17:24 INFO     [Valid] Precision: 0.9054, Recall: 0.3702, F1: 0.5255
2022-09-13 17:17:26 INFO     [Test] Precision: 0.7857, Recall: 0.1803, F1: 0.2933
2022-09-13 17:17:26 INFO     [Teacher] epoch#12
2022-09-13 17:17:27 INFO     loss: 0.17049169838428496
2022-09-13 17:17:30 INFO     [Valid] Precision: 0.8323, Recall: 0.7680, F1: 0.7989
2022-09-13 17:17:31 INFO     [Test] Precision: 0.7900, Recall: 0.8634, F1: 0.8251
2022-09-13 17:17:31 INFO     [Teacher] epoch#13
2022-09-13 17:17:33 INFO     loss: 0.15614728331565858
2022-09-13 17:17:35 INFO     [Valid] Precision: 0.9342, Recall: 0.3923, F1: 0.5525
2022-09-13 17:17:37 INFO     [Test] Precision: 0.8488, Recall: 0.3989, F1: 0.5428
2022-09-13 17:17:37 INFO     [Teacher] epoch#14
2022-09-13 17:17:38 INFO     loss: 0.2080709457397461
2022-09-13 17:17:40 INFO     [Valid] Precision: 0.8974, Recall: 0.5801, F1: 0.7047
2022-09-13 17:17:42 INFO     [Test] Precision: 0.8182, Recall: 0.6393, F1: 0.7178
2022-09-13 17:17:42 INFO     [Teacher] epoch#15
2022-09-13 17:17:43 INFO     loss: 0.0759688675403595
2022-09-13 17:17:46 INFO     [Valid] Precision: 0.8841, Recall: 0.6740, F1: 0.7649
2022-09-13 17:17:47 INFO     [Test] Precision: 0.7989, Recall: 0.7596, F1: 0.7787
2022-09-13 17:17:47 INFO     [Teacher] epoch#16
2022-09-13 17:17:49 INFO     loss: 0.05179283022880554
2022-09-13 17:17:51 INFO     [Valid] Precision: 0.8974, Recall: 0.5801, F1: 0.7047
2022-09-13 17:17:53 INFO     [Test] Precision: 0.8085, Recall: 0.6230, F1: 0.7037
2022-09-13 17:17:53 INFO     [Teacher] epoch#17
2022-09-13 17:17:54 INFO     loss: 0.03676495552062988
2022-09-13 17:17:57 INFO     [Valid] Precision: 0.9134, Recall: 0.6409, F1: 0.7532
2022-09-13 17:17:58 INFO     [Test] Precision: 0.8052, Recall: 0.6776, F1: 0.7359
2022-09-13 17:17:58 INFO     [Teacher] epoch#18
2022-09-13 17:18:00 INFO     loss: 0.012639141082763672
2022-09-13 17:18:02 INFO     [Valid] Precision: 0.9286, Recall: 0.6464, F1: 0.7622
2022-09-13 17:18:04 INFO     [Test] Precision: 0.8250, Recall: 0.7213, F1: 0.7697
2022-09-13 17:18:04 INFO     [Teacher] epoch#19
2022-09-13 17:18:05 INFO     loss: 0.0027029335498809813
2022-09-13 17:18:07 INFO     [Valid] Precision: 0.9360, Recall: 0.6464, F1: 0.7647
2022-09-13 17:18:09 INFO     [Test] Precision: 0.8250, Recall: 0.7213, F1: 0.7697
2022-09-13 17:18:09 INFO     [Teacher] epoch#20
2022-09-13 17:18:11 INFO     loss: 0.0035334959626197814
2022-09-13 17:18:13 INFO     [Valid] Precision: 0.9231, Recall: 0.7293, F1: 0.8148
2022-09-13 17:18:14 INFO     [Test] Precision: 0.8198, Recall: 0.7705, F1: 0.7944
2022-09-13 17:18:14 INFO     [Teacher] epoch#21
2022-09-13 17:18:16 INFO     loss: 0.005847410857677459
2022-09-13 17:18:18 INFO     [Valid] Precision: 0.9034, Recall: 0.8785, F1: 0.8908
2022-09-13 17:18:20 INFO     [Test] Precision: 0.7758, Recall: 0.9454, F1: 0.8522
2022-09-13 17:18:20 INFO     [Teacher] epoch#22
2022-09-13 17:18:21 INFO     loss: 0.009820568561553954
2022-09-13 17:18:24 INFO     [Valid] Precision: 0.9369, Recall: 0.5746, F1: 0.7123
2022-09-13 17:18:25 INFO     [Test] Precision: 0.8271, Recall: 0.6011, F1: 0.6962
2022-09-13 17:18:25 INFO     [Teacher] epoch#23
2022-09-13 17:18:27 INFO     loss: 0.0025086067616939545
2022-09-13 17:18:29 INFO     [Valid] Precision: 0.9194, Recall: 0.3149, F1: 0.4691
2022-09-13 17:18:31 INFO     [Test] Precision: 0.8657, Recall: 0.3169, F1: 0.4640
2022-09-13 17:18:31 INFO     [Teacher] epoch#24
2022-09-13 17:18:32 INFO     loss: 0.03829940110445022
2022-09-13 17:18:34 INFO     [Valid] Precision: 0.8830, Recall: 0.9171, F1: 0.8997
2022-09-13 17:18:36 INFO     [Test] Precision: 0.7424, Recall: 0.9290, F1: 0.8252
2022-09-13 17:18:36 INFO     [Teacher] epoch#25
2022-09-13 17:18:37 INFO     loss: 0.0928878515958786
2022-09-13 17:18:40 INFO     [Valid] Precision: 0.8579, Recall: 0.9337, F1: 0.8942
2022-09-13 17:18:42 INFO     [Test] Precision: 0.7189, Recall: 0.9781, F1: 0.8287
2022-09-13 17:18:42 INFO     [Teacher] epoch#26
2022-09-13 17:18:44 INFO     loss: 0.03025093823671341
2022-09-13 17:18:49 INFO     [Valid] Precision: 0.9268, Recall: 0.6298, F1: 0.7500
2022-09-13 17:18:53 INFO     [Test] Precision: 0.8165, Recall: 0.7049, F1: 0.7566
2022-09-13 17:18:53 INFO     [Teacher] epoch#27
2022-09-13 17:18:56 INFO     loss: 0.061607915163040164
2022-09-13 17:19:00 INFO     [Valid] Precision: 0.9313, Recall: 0.6740, F1: 0.7821
2022-09-13 17:19:04 INFO     [Test] Precision: 0.7929, Recall: 0.7322, F1: 0.7614
2022-09-13 17:19:04 INFO     [Teacher] epoch#28
2022-09-13 17:19:07 INFO     loss: 0.012686586380004883
2022-09-13 17:19:12 INFO     [Valid] Precision: 0.8750, Recall: 0.9282, F1: 0.9008
2022-09-13 17:19:15 INFO     [Test] Precision: 0.7342, Recall: 0.9508, F1: 0.8286
2022-09-13 17:19:15 INFO     [Teacher] epoch#29
2022-09-13 17:19:18 INFO     loss: 0.017689192295074464
2022-09-13 17:19:23 INFO     [Valid] Precision: 0.8763, Recall: 0.9392, F1: 0.9067
2022-09-13 17:19:27 INFO     [Test] Precision: 0.7292, Recall: 0.9563, F1: 0.8274
2022-09-13 17:19:27 INFO     [Teacher] epoch#30
2022-09-13 17:19:30 INFO     loss: 0.002511546015739441
2022-09-13 17:19:35 INFO     [Valid] Precision: 0.9045, Recall: 0.8895, F1: 0.8969
