2022-09-12 13:17:22 INFO     ====AdapterEM Args====
2022-09-12 13:17:22 INFO     seed: 2022
2022-09-12 13:17:22 INFO     device: cuda
2022-09-12 13:17:22 INFO     model_name_or_path: bert-vanilla
2022-09-12 13:17:22 INFO     model_type: bert
2022-09-12 13:17:22 INFO     batch_size: 32
2022-09-12 13:17:22 INFO     text_summarize: True
2022-09-12 13:17:22 INFO     learning_rate: 0.002
2022-09-12 13:17:22 INFO     max_length: 512
2022-09-12 13:17:22 INFO     add_token: True
2022-09-12 13:17:22 INFO     data_name: semi-heter
2022-09-12 13:17:22 INFO     template_no: 0
2022-09-12 13:17:22 INFO     self_training: False
2022-09-12 13:17:22 INFO     dynamic_dataset: -1
2022-09-12 13:17:22 INFO     k: 0.1
2022-09-12 13:17:22 INFO     num_iter: 1
2022-09-12 13:17:22 INFO     pseudo_label_method: uncertainty
2022-09-12 13:17:22 INFO     confidence_ratio: 0.1
2022-09-12 13:17:22 INFO     mc_dropout_pass: 10
2022-09-12 13:17:22 INFO     uncertainty_ratio: 0.05
2022-09-12 13:17:22 INFO     el2n_ratio: 0.05
2022-09-12 13:17:22 INFO     save_model: False
2022-09-12 13:17:22 INFO     only_plm: True
2022-09-12 13:17:22 INFO     teacher_epochs: 100
2022-09-12 13:17:22 INFO     student_epochs: 30
2022-09-12 13:17:22 INFO     test_pseudo_label: 
2022-09-12 13:17:22 INFO     adapter_size: 16
2022-09-12 13:17:22 INFO     one_word: False
2022-09-12 13:17:57 INFO     num_sample_pos: 47
2022-09-12 13:17:57 INFO     num_sample_neg: 77
2022-09-12 13:17:57 INFO     left size: 22133, right size: 23264
2022-09-12 13:17:57 INFO     labeled train size: 124
2022-09-12 13:17:57 INFO     unlabeled train size: 1116
2022-09-12 13:17:57 INFO     valid size: 414
2022-09-12 13:17:57 INFO     test size: 414
2022-09-12 13:18:22 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 13:18:22 INFO     [Teacher] epoch#1
2022-09-12 13:18:26 INFO     loss: 0.6989966779947281
2022-09-12 13:18:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:18:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:18:32 INFO     [Teacher] epoch#2
2022-09-12 13:18:34 INFO     loss: 0.684351235628128
2022-09-12 13:18:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:18:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:18:40 INFO     [Teacher] epoch#3
2022-09-12 13:18:43 INFO     loss: 0.6621472537517548
2022-09-12 13:18:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:18:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:18:48 INFO     [Teacher] epoch#4
2022-09-12 13:18:51 INFO     loss: 0.6897290050983429
2022-09-12 13:18:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:18:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:18:57 INFO     [Teacher] epoch#5
2022-09-12 13:18:59 INFO     loss: 0.6598333567380905
2022-09-12 13:19:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:05 INFO     [Teacher] epoch#6
2022-09-12 13:19:08 INFO     loss: 0.6767737567424774
2022-09-12 13:19:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:13 INFO     [Teacher] epoch#7
2022-09-12 13:19:16 INFO     loss: 0.667716771364212
2022-09-12 13:19:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:22 INFO     [Teacher] epoch#8
2022-09-12 13:19:25 INFO     loss: 0.6548863798379898
2022-09-12 13:19:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:30 INFO     [Teacher] epoch#9
2022-09-12 13:19:33 INFO     loss: 0.6950152218341827
2022-09-12 13:19:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:39 INFO     [Teacher] epoch#10
2022-09-12 13:19:41 INFO     loss: 0.7125554829835892
2022-09-12 13:19:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:47 INFO     [Teacher] epoch#11
2022-09-12 13:19:50 INFO     loss: 0.6679365932941437
2022-09-12 13:19:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:19:56 INFO     [Teacher] epoch#12
2022-09-12 13:19:58 INFO     loss: 0.6620289981365204
2022-09-12 13:20:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:04 INFO     [Teacher] epoch#13
2022-09-12 13:20:07 INFO     loss: 0.6512932777404785
2022-09-12 13:20:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:12 INFO     [Teacher] epoch#14
2022-09-12 13:20:15 INFO     loss: 0.683337077498436
2022-09-12 13:20:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:21 INFO     [Teacher] epoch#15
2022-09-12 13:20:23 INFO     loss: 0.6470292657613754
2022-09-12 13:20:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:29 INFO     [Teacher] epoch#16
2022-09-12 13:20:32 INFO     loss: 0.6564440727233887
2022-09-12 13:20:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:37 INFO     [Teacher] epoch#17
2022-09-12 13:20:38 INFO     loss: 0.7004782259464264
2022-09-12 13:20:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:41 INFO     [Teacher] epoch#18
2022-09-12 13:20:42 INFO     loss: 0.6658907681703568
2022-09-12 13:20:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:45 INFO     [Teacher] epoch#19
2022-09-12 13:20:46 INFO     loss: 0.6933828145265579
2022-09-12 13:20:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:49 INFO     [Teacher] epoch#20
2022-09-12 13:20:50 INFO     loss: 0.6846005618572235
2022-09-12 13:20:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:20:53 INFO     [Teacher] epoch#21
2022-09-12 13:20:54 INFO     loss: 0.6704059392213821
2022-09-12 13:20:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
