2022-09-13 17:19:49 INFO     ====AdapterEM Args====
2022-09-13 17:19:49 INFO     seed: 2022
2022-09-13 17:19:49 INFO     device: cuda
2022-09-13 17:19:49 INFO     model_name_or_path: bert
2022-09-13 17:19:49 INFO     model_type: bert
2022-09-13 17:19:49 INFO     batch_size: 32
2022-09-13 17:19:49 INFO     text_summarize: True
2022-09-13 17:19:49 INFO     learning_rate: 0.0001
2022-09-13 17:19:49 INFO     max_length: 512
2022-09-13 17:19:49 INFO     add_token: True
2022-09-13 17:19:49 INFO     data_name: semi-rel
2022-09-13 17:19:49 INFO     template_no: 0
2022-09-13 17:19:49 INFO     self_training: False
2022-09-13 17:19:49 INFO     dynamic_dataset: -1
2022-09-13 17:19:49 INFO     k: 0.1
2022-09-13 17:19:49 INFO     num_iter: 1
2022-09-13 17:19:49 INFO     pseudo_label_method: uncertainty
2022-09-13 17:19:49 INFO     confidence_ratio: 0.1
2022-09-13 17:19:49 INFO     mc_dropout_pass: 10
2022-09-13 17:19:49 INFO     uncertainty_ratio: 0.05
2022-09-13 17:19:49 INFO     el2n_ratio: 0.05
2022-09-13 17:19:49 INFO     save_model: False
2022-09-13 17:19:49 INFO     only_plm: True
2022-09-13 17:19:49 INFO     unfreeze_model: False
2022-09-13 17:19:49 INFO     teacher_epochs: 30
2022-09-13 17:19:49 INFO     student_epochs: 30
2022-09-13 17:19:49 INFO     test_pseudo_label: 
2022-09-13 17:19:49 INFO     adapter_size: 8
2022-09-13 17:19:49 INFO     one_word: False
2022-09-13 17:20:48 INFO     num_sample_pos: 54
2022-09-13 17:20:48 INFO     num_sample_neg: 76
2022-09-13 17:20:48 INFO     left size: 29179, right size: 32823
2022-09-13 17:20:48 INFO     labeled train size: 130
2022-09-13 17:20:48 INFO     unlabeled train size: 1179
2022-09-13 17:20:48 INFO     valid size: 437
2022-09-13 17:20:48 INFO     test size: 437
2022-09-13 17:21:14 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 17:21:14 INFO     [Teacher] epoch#1
2022-09-13 17:21:19 INFO     loss: 0.686541748046875
2022-09-13 17:21:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:21:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:21:28 INFO     [Teacher] epoch#2
2022-09-13 17:21:31 INFO     loss: 0.6957748413085938
2022-09-13 17:21:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:21:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:21:39 INFO     [Teacher] epoch#3
2022-09-13 17:21:42 INFO     loss: 0.7054046630859375
2022-09-13 17:21:47 INFO     [Valid] Precision: 0.3545, Recall: 0.2155, F1: 0.2680
2022-09-13 17:21:51 INFO     [Test] Precision: 0.4796, Recall: 0.2568, F1: 0.3345
2022-09-13 17:21:51 INFO     [Teacher] epoch#4
2022-09-13 17:21:54 INFO     loss: 0.6535888671875
2022-09-13 17:21:59 INFO     [Valid] Precision: 0.4320, Recall: 0.4917, F1: 0.4599
2022-09-13 17:22:02 INFO     [Test] Precision: 0.4718, Recall: 0.3661, F1: 0.4123
2022-09-13 17:22:02 INFO     [Teacher] epoch#5
2022-09-13 17:22:05 INFO     loss: 0.6949798583984375
2022-09-13 17:22:11 INFO     [Valid] Precision: 0.4402, Recall: 0.5083, F1: 0.4718
2022-09-13 17:22:14 INFO     [Test] Precision: 0.4789, Recall: 0.3716, F1: 0.4185
2022-09-13 17:22:14 INFO     [Teacher] epoch#6
2022-09-13 17:22:17 INFO     loss: 0.6489730834960937
2022-09-13 17:22:22 INFO     [Valid] Precision: 0.3920, Recall: 0.2707, F1: 0.3203
2022-09-13 17:22:26 INFO     [Test] Precision: 0.4860, Recall: 0.2842, F1: 0.3586
2022-09-13 17:22:26 INFO     [Teacher] epoch#7
2022-09-13 17:22:29 INFO     loss: 0.5997581481933594
2022-09-13 17:22:34 INFO     [Valid] Precision: 0.4217, Recall: 0.1934, F1: 0.2652
2022-09-13 17:22:37 INFO     [Test] Precision: 0.5455, Recall: 0.2623, F1: 0.3542
2022-09-13 17:22:37 INFO     [Teacher] epoch#8
2022-09-13 17:22:40 INFO     loss: 0.5820449829101563
2022-09-13 17:22:45 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-13 17:22:49 INFO     [Test] Precision: 0.6667, Recall: 0.0219, F1: 0.0423
2022-09-13 17:22:49 INFO     [Teacher] epoch#9
2022-09-13 17:22:52 INFO     loss: 0.5223739624023438
2022-09-13 17:22:57 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-13 17:23:00 INFO     [Test] Precision: 0.6667, Recall: 0.0328, F1: 0.0625
2022-09-13 17:23:00 INFO     [Teacher] epoch#10
2022-09-13 17:23:03 INFO     loss: 0.5024772644042969
2022-09-13 17:23:08 INFO     [Valid] Precision: 1.0000, Recall: 0.1547, F1: 0.2679
2022-09-13 17:23:11 INFO     [Test] Precision: 0.7500, Recall: 0.0984, F1: 0.1739
2022-09-13 17:23:11 INFO     [Teacher] epoch#11
2022-09-13 17:23:14 INFO     loss: 0.5443626403808594
2022-09-13 17:23:19 INFO     [Valid] Precision: 0.9425, Recall: 0.4530, F1: 0.6119
2022-09-13 17:23:22 INFO     [Test] Precision: 0.8475, Recall: 0.2732, F1: 0.4132
2022-09-13 17:23:22 INFO     [Teacher] epoch#12
2022-09-13 17:23:25 INFO     loss: 0.3913585662841797
2022-09-13 17:23:30 INFO     [Valid] Precision: 0.9429, Recall: 0.5470, F1: 0.6923
2022-09-13 17:23:34 INFO     [Test] Precision: 0.8602, Recall: 0.4372, F1: 0.5797
2022-09-13 17:23:34 INFO     [Teacher] epoch#13
2022-09-13 17:23:37 INFO     loss: 0.383636474609375
2022-09-13 17:23:42 INFO     [Valid] Precision: 0.9670, Recall: 0.4862, F1: 0.6471
2022-09-13 17:23:45 INFO     [Test] Precision: 0.8721, Recall: 0.4098, F1: 0.5576
2022-09-13 17:23:45 INFO     [Teacher] epoch#14
2022-09-13 17:23:48 INFO     loss: 0.34286060333251955
2022-09-13 17:23:54 INFO     [Valid] Precision: 0.9703, Recall: 0.5414, F1: 0.6950
2022-09-13 17:23:57 INFO     [Test] Precision: 0.8673, Recall: 0.4645, F1: 0.6050
2022-09-13 17:23:57 INFO     [Teacher] epoch#15
2022-09-13 17:24:00 INFO     loss: 0.30682735443115233
2022-09-13 17:24:05 INFO     [Valid] Precision: 0.9529, Recall: 0.4475, F1: 0.6090
2022-09-13 17:24:08 INFO     [Test] Precision: 0.8272, Recall: 0.3661, F1: 0.5076
2022-09-13 17:24:08 INFO     [Teacher] epoch#16
2022-09-13 17:24:12 INFO     loss: 0.30202493667602537
2022-09-13 17:24:17 INFO     [Valid] Precision: 0.9369, Recall: 0.5746, F1: 0.7123
2022-09-13 17:24:20 INFO     [Test] Precision: 0.8396, Recall: 0.4863, F1: 0.6159
2022-09-13 17:24:20 INFO     [Teacher] epoch#17
2022-09-13 17:24:23 INFO     loss: 0.38747262954711914
2022-09-13 17:24:28 INFO     [Valid] Precision: 0.9375, Recall: 0.5801, F1: 0.7167
2022-09-13 17:24:32 INFO     [Test] Precision: 0.8621, Recall: 0.5464, F1: 0.6689
2022-09-13 17:24:32 INFO     [Teacher] epoch#18
2022-09-13 17:24:35 INFO     loss: 0.3913250923156738
2022-09-13 17:24:40 INFO     [Valid] Precision: 0.8906, Recall: 0.6298, F1: 0.7379
2022-09-13 17:24:43 INFO     [Test] Precision: 0.8676, Recall: 0.6448, F1: 0.7398
2022-09-13 17:24:43 INFO     [Teacher] epoch#19
2022-09-13 17:24:46 INFO     loss: 0.2514087677001953
2022-09-13 17:24:51 INFO     [Valid] Precision: 0.9180, Recall: 0.6188, F1: 0.7393
2022-09-13 17:24:55 INFO     [Test] Precision: 0.8692, Recall: 0.6175, F1: 0.7220
2022-09-13 17:24:55 INFO     [Teacher] epoch#20
2022-09-13 17:24:58 INFO     loss: 0.22883124351501466
2022-09-13 17:25:03 INFO     [Valid] Precision: 0.9478, Recall: 0.6022, F1: 0.7365
2022-09-13 17:25:06 INFO     [Test] Precision: 0.8740, Recall: 0.6066, F1: 0.7161
2022-09-13 17:25:06 INFO     [Teacher] epoch#21
2022-09-13 17:25:09 INFO     loss: 0.32150821685791015
2022-09-13 17:25:14 INFO     [Valid] Precision: 0.9421, Recall: 0.6298, F1: 0.7550
2022-09-13 17:25:18 INFO     [Test] Precision: 0.8788, Recall: 0.6339, F1: 0.7365
2022-09-13 17:25:18 INFO     [Teacher] epoch#22
2022-09-13 17:25:21 INFO     loss: 0.2927247047424316
2022-09-13 17:25:26 INFO     [Valid] Precision: 0.9375, Recall: 0.6630, F1: 0.7767
2022-09-13 17:25:29 INFO     [Test] Precision: 0.8750, Recall: 0.6503, F1: 0.7461
2022-09-13 17:25:29 INFO     [Teacher] epoch#23
2022-09-13 17:25:32 INFO     loss: 0.20976147651672364
2022-09-13 17:25:38 INFO     [Valid] Precision: 0.8715, Recall: 0.8619, F1: 0.8667
2022-09-13 17:25:41 INFO     [Test] Precision: 0.8626, Recall: 0.8579, F1: 0.8603
2022-09-13 17:25:41 INFO     [Teacher] epoch#24
2022-09-13 17:25:44 INFO     loss: 0.19804716110229492
2022-09-13 17:25:49 INFO     [Valid] Precision: 0.8358, Recall: 0.9282, F1: 0.8796
2022-09-13 17:25:52 INFO     [Test] Precision: 0.8511, Recall: 0.8743, F1: 0.8625
2022-09-13 17:25:52 INFO     [Teacher] epoch#25
2022-09-13 17:25:55 INFO     loss: 0.18516893386840821
2022-09-13 17:26:00 INFO     [Valid] Precision: 0.8325, Recall: 0.9337, F1: 0.8802
2022-09-13 17:26:03 INFO     [Test] Precision: 0.8505, Recall: 0.9016, F1: 0.8753
2022-09-13 17:26:03 INFO     [Teacher] epoch#26
2022-09-13 17:26:06 INFO     loss: 0.08815827369689941
2022-09-13 17:26:11 INFO     [Valid] Precision: 0.8571, Recall: 0.8950, F1: 0.8757
2022-09-13 17:26:14 INFO     [Test] Precision: 0.8602, Recall: 0.8743, F1: 0.8672
2022-09-13 17:26:14 INFO     [Teacher] epoch#27
2022-09-13 17:26:18 INFO     loss: 0.09901487827301025
2022-09-13 17:26:23 INFO     [Valid] Precision: 0.8763, Recall: 0.9006, F1: 0.8883
2022-09-13 17:26:26 INFO     [Test] Precision: 0.8705, Recall: 0.9180, F1: 0.8936
2022-09-13 17:26:26 INFO     [Teacher] epoch#28
2022-09-13 17:26:29 INFO     loss: 0.13109734058380126
2022-09-13 17:26:34 INFO     [Valid] Precision: 0.8977, Recall: 0.8729, F1: 0.8852
2022-09-13 17:26:38 INFO     [Test] Precision: 0.8691, Recall: 0.9071, F1: 0.8877
2022-09-13 17:26:38 INFO     [Teacher] epoch#29
2022-09-13 17:26:41 INFO     loss: 0.1259537696838379
2022-09-13 17:26:46 INFO     [Valid] Precision: 0.8989, Recall: 0.8840, F1: 0.8914
2022-09-13 17:26:49 INFO     [Test] Precision: 0.8705, Recall: 0.9180, F1: 0.8936
2022-09-13 17:26:49 INFO     [Teacher] epoch#30
2022-09-13 17:26:52 INFO     loss: 0.07098257541656494
2022-09-13 17:26:57 INFO     [Valid] Precision: 0.9107, Recall: 0.8453, F1: 0.8768
2022-09-13 17:27:01 INFO     [Test] Precision: 0.8670, Recall: 0.8907, F1: 0.8787
2022-09-13 17:27:01 INFO     [Best Teacher in iter#1] Precision: 0.8705, Recall: 0.9180, F1: 0.8936
2022-09-13 17:27:01 INFO     [Best in iter#1] Precision: 0.8705, Recall: 0.9180, F1: 0.8936
