2022-09-07 12:01:01 INFO     ====PromptEM Args====
2022-09-07 12:01:01 INFO     seed: 2022
2022-09-07 12:01:01 INFO     device: cuda
2022-09-07 12:01:01 INFO     model_name_or_path: roberta-base
2022-09-07 12:01:01 INFO     model_type: roberta
2022-09-07 12:01:01 INFO     batch_size: 32
2022-09-07 12:01:01 INFO     text_summarize: True
2022-09-07 12:01:01 INFO     learning_rate: 0.0001
2022-09-07 12:01:01 INFO     max_length: 512
2022-09-07 12:01:01 INFO     add_token: True
2022-09-07 12:01:01 INFO     data_name: semi-rel
2022-09-07 12:01:01 INFO     template_no: 0
2022-09-07 12:01:01 INFO     self_training: True
2022-09-07 12:01:01 INFO     dynamic_dataset: -1
2022-09-07 12:01:01 INFO     k: 1.0
2022-09-07 12:01:01 INFO     num_iter: 1
2022-09-07 12:01:01 INFO     pseudo_label_method: uncertainty
2022-09-07 12:01:01 INFO     confidence_ratio: 0.1
2022-09-07 12:01:01 INFO     mc_dropout_pass: 10
2022-09-07 12:01:01 INFO     uncertainty_ratio: 0.05
2022-09-07 12:01:01 INFO     el2n_ratio: 0.05
2022-09-07 12:01:01 INFO     save_model: False
2022-09-07 12:01:01 INFO     only_plm: True
2022-09-07 12:01:01 INFO     teacher_epochs: 100
2022-09-07 12:01:01 INFO     student_epochs: 100
2022-09-07 12:01:01 INFO     test_pseudo_label: 
2022-09-07 12:01:01 INFO     one_word: False
2022-09-07 12:02:02 INFO     num_sample_pos: 545
2022-09-07 12:02:02 INFO     num_sample_neg: 764
2022-09-07 12:02:02 INFO     left size: 29179, right size: 32823
2022-09-07 12:02:02 INFO     labeled train size: 1309
2022-09-07 12:02:02 INFO     unlabeled train size: 0
2022-09-07 12:02:02 INFO     valid size: 437
2022-09-07 12:02:02 INFO     test size: 437
2022-09-07 12:02:32 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-07 12:02:32 INFO     [Teacher] epoch#1
2022-09-07 12:02:49 INFO     loss: 0.6798381718193612
2022-09-07 12:02:51 INFO     [Valid] Precision: 0.2059, Recall: 0.0387, F1: 0.0651
2022-09-07 12:02:52 INFO     [Test] Precision: 0.5000, Recall: 0.0929, F1: 0.1567
2022-09-07 12:02:52 INFO     [Teacher] epoch#2
2022-09-07 12:03:09 INFO     loss: 0.6617737194386925
2022-09-07 12:03:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:03:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:03:12 INFO     [Teacher] epoch#3
2022-09-07 12:03:29 INFO     loss: 0.6962594826047014
2022-09-07 12:03:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:03:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:03:32 INFO     [Teacher] epoch#4
2022-09-07 12:03:49 INFO     loss: 0.6844380904988545
2022-09-07 12:03:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:03:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:03:52 INFO     [Teacher] epoch#5
2022-09-07 12:04:09 INFO     loss: 0.6551010027164366
2022-09-07 12:04:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:04:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:04:12 INFO     [Teacher] epoch#6
2022-09-07 12:04:29 INFO     loss: 0.6972991678772903
2022-09-07 12:04:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:04:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:04:32 INFO     [Teacher] epoch#7
2022-09-07 12:04:49 INFO     loss: 0.6860441013080317
2022-09-07 12:04:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:04:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:04:52 INFO     [Teacher] epoch#8
2022-09-07 12:05:09 INFO     loss: 0.6839472040897463
2022-09-07 12:05:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:05:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:05:12 INFO     [Teacher] epoch#9
2022-09-07 12:05:29 INFO     loss: 0.6885020936407694
2022-09-07 12:05:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:05:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:05:32 INFO     [Teacher] epoch#10
2022-09-07 12:05:49 INFO     loss: 0.682660608756833
2022-09-07 12:05:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:05:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:05:52 INFO     [Teacher] epoch#11
2022-09-07 12:06:09 INFO     loss: 0.6829991253410898
2022-09-07 12:06:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:06:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:06:12 INFO     [Teacher] epoch#12
2022-09-07 12:06:29 INFO     loss: 0.6844215814660235
2022-09-07 12:06:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:06:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:06:32 INFO     [Teacher] epoch#13
2022-09-07 12:06:49 INFO     loss: 0.686001437466319
2022-09-07 12:06:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:06:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:06:52 INFO     [Teacher] epoch#14
