2022-09-09 21:29:34 INFO     ====AdapterEM Args====
2022-09-09 21:29:34 INFO     seed: 2022
2022-09-09 21:29:34 INFO     device: cuda
2022-09-09 21:29:34 INFO     model_name_or_path: roberta-base
2022-09-09 21:29:34 INFO     model_type: roberta
2022-09-09 21:29:34 INFO     batch_size: 16
2022-09-09 21:29:34 INFO     text_summarize: True
2022-09-09 21:29:34 INFO     learning_rate: 0.01
2022-09-09 21:29:34 INFO     max_length: 512
2022-09-09 21:29:34 INFO     add_token: True
2022-09-09 21:29:34 INFO     data_name: semi-heter
2022-09-09 21:29:34 INFO     template_no: 0
2022-09-09 21:29:34 INFO     self_training: False
2022-09-09 21:29:34 INFO     dynamic_dataset: -1
2022-09-09 21:29:34 INFO     k: 0.1
2022-09-09 21:29:34 INFO     num_iter: 1
2022-09-09 21:29:34 INFO     pseudo_label_method: uncertainty
2022-09-09 21:29:34 INFO     confidence_ratio: 0.1
2022-09-09 21:29:34 INFO     mc_dropout_pass: 10
2022-09-09 21:29:34 INFO     uncertainty_ratio: 0.05
2022-09-09 21:29:34 INFO     el2n_ratio: 0.05
2022-09-09 21:29:34 INFO     save_model: False
2022-09-09 21:29:34 INFO     only_plm: True
2022-09-09 21:29:34 INFO     teacher_epochs: 80
2022-09-09 21:29:34 INFO     student_epochs: 30
2022-09-09 21:29:34 INFO     test_pseudo_label: 
2022-09-09 21:29:34 INFO     one_word: False
2022-09-09 21:30:09 INFO     num_sample_pos: 47
2022-09-09 21:30:09 INFO     num_sample_neg: 77
2022-09-09 21:30:09 INFO     left size: 22133, right size: 23264
2022-09-09 21:30:09 INFO     labeled train size: 124
2022-09-09 21:30:09 INFO     unlabeled train size: 1116
2022-09-09 21:30:09 INFO     valid size: 414
2022-09-09 21:30:09 INFO     test size: 414
2022-09-09 21:30:34 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 21:30:34 INFO     [Teacher] epoch#1
2022-09-09 21:30:38 INFO     loss: 2.021600253880024
2022-09-09 21:30:41 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-09 21:30:45 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-09 21:30:45 INFO     [Teacher] epoch#2
2022-09-09 21:30:48 INFO     loss: 0.9134451523423195
2022-09-09 21:30:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:30:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:30:54 INFO     [Teacher] epoch#3
2022-09-09 21:30:57 INFO     loss: 1.2175517082214355
2022-09-09 21:31:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:31:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:31:04 INFO     [Teacher] epoch#4
2022-09-09 21:31:07 INFO     loss: 1.1786521673202515
2022-09-09 21:31:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:31:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:31:14 INFO     [Teacher] epoch#5
2022-09-09 21:31:17 INFO     loss: 1.6170295476913452
2022-09-09 21:31:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:31:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:31:24 INFO     [Teacher] epoch#6
2022-09-09 21:31:27 INFO     loss: 1.4375103786587715
2022-09-09 21:31:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:31:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:31:33 INFO     [Teacher] epoch#7
