2022-09-10 15:58:50 INFO     ====AdapterEM Args====
2022-09-10 15:58:50 INFO     seed: 2022
2022-09-10 15:58:50 INFO     device: cuda
2022-09-10 15:58:50 INFO     model_name_or_path: bert
2022-09-10 15:58:50 INFO     model_type: bert
2022-09-10 15:58:50 INFO     batch_size: 32
2022-09-10 15:58:50 INFO     text_summarize: True
2022-09-10 15:58:50 INFO     learning_rate: 2e-05
2022-09-10 15:58:50 INFO     max_length: 512
2022-09-10 15:58:50 INFO     add_token: True
2022-09-10 15:58:50 INFO     data_name: semi-rel
2022-09-10 15:58:50 INFO     template_no: 0
2022-09-10 15:58:50 INFO     self_training: False
2022-09-10 15:58:50 INFO     dynamic_dataset: -1
2022-09-10 15:58:50 INFO     k: 0.1
2022-09-10 15:58:50 INFO     num_iter: 1
2022-09-10 15:58:50 INFO     pseudo_label_method: uncertainty
2022-09-10 15:58:50 INFO     confidence_ratio: 0.1
2022-09-10 15:58:50 INFO     mc_dropout_pass: 10
2022-09-10 15:58:50 INFO     uncertainty_ratio: 0.05
2022-09-10 15:58:50 INFO     el2n_ratio: 0.05
2022-09-10 15:58:50 INFO     save_model: False
2022-09-10 15:58:50 INFO     only_plm: True
2022-09-10 15:58:50 INFO     teacher_epochs: 100
2022-09-10 15:58:50 INFO     student_epochs: 30
2022-09-10 15:58:50 INFO     test_pseudo_label: 
2022-09-10 15:58:50 INFO     adapter_size: 16
2022-09-10 15:58:50 INFO     one_word: False
2022-09-10 15:59:48 INFO     num_sample_pos: 54
2022-09-10 15:59:48 INFO     num_sample_neg: 76
2022-09-10 15:59:48 INFO     left size: 29179, right size: 32823
2022-09-10 15:59:48 INFO     labeled train size: 130
2022-09-10 15:59:48 INFO     unlabeled train size: 1179
2022-09-10 15:59:48 INFO     valid size: 437
2022-09-10 15:59:48 INFO     test size: 437
2022-09-10 16:00:13 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-10 16:00:13 INFO     [Teacher] epoch#1
2022-09-10 16:00:17 INFO     loss: 0.64947509765625
2022-09-10 16:00:22 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-10 16:00:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:00:25 INFO     [Teacher] epoch#2
2022-09-10 16:00:28 INFO     loss: 0.6766067504882812
2022-09-10 16:00:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:00:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:00:35 INFO     [Teacher] epoch#3
2022-09-10 16:00:38 INFO     loss: 0.6956710815429688
2022-09-10 16:00:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:00:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:00:45 INFO     [Teacher] epoch#4
2022-09-10 16:00:48 INFO     loss: 0.6643875122070313
2022-09-10 16:00:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:00:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:00:55 INFO     [Teacher] epoch#5
2022-09-10 16:00:58 INFO     loss: 0.6784271240234375
2022-09-10 16:01:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:01:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:01:08 INFO     [Teacher] epoch#6
2022-09-10 16:01:12 INFO     loss: 0.6358840942382813
2022-09-10 16:01:19 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-10 16:01:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:01:23 INFO     [Teacher] epoch#7
2022-09-10 16:01:27 INFO     loss: 0.6570724487304688
2022-09-10 16:01:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:01:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:01:39 INFO     [Teacher] epoch#8
2022-09-10 16:01:43 INFO     loss: 0.6835464477539063
2022-09-10 16:01:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:01:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:01:54 INFO     [Teacher] epoch#9
2022-09-10 16:01:59 INFO     loss: 0.6608428955078125
2022-09-10 16:02:05 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-10 16:02:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:02:10 INFO     [Teacher] epoch#10
2022-09-10 16:02:14 INFO     loss: 0.676611328125
2022-09-10 16:02:21 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-10 16:02:25 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-10 16:02:25 INFO     [Teacher] epoch#11
2022-09-10 16:02:30 INFO     loss: 0.66351318359375
2022-09-10 16:02:36 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-10 16:02:41 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-10 16:02:41 INFO     [Teacher] epoch#12
2022-09-10 16:02:45 INFO     loss: 0.673919677734375
2022-09-10 16:02:52 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-10 16:02:57 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-10 16:02:57 INFO     [Teacher] epoch#13
2022-09-10 16:03:01 INFO     loss: 0.6782745361328125
2022-09-10 16:03:08 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-10 16:03:12 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-10 16:03:12 INFO     [Teacher] epoch#14
2022-09-10 16:03:17 INFO     loss: 0.6297943115234375
2022-09-10 16:03:23 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-10 16:03:28 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-10 16:03:28 INFO     [Teacher] epoch#15
2022-09-10 16:03:32 INFO     loss: 0.6942169189453125
2022-09-10 16:03:39 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-10 16:03:43 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-10 16:03:43 INFO     [Teacher] epoch#16
2022-09-10 16:03:48 INFO     loss: 0.6321914672851563
2022-09-10 16:03:55 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-10 16:03:59 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-10 16:03:59 INFO     [Teacher] epoch#17
2022-09-10 16:04:03 INFO     loss: 0.65484619140625
2022-09-10 16:04:10 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-10 16:04:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:04:15 INFO     [Teacher] epoch#18
2022-09-10 16:04:19 INFO     loss: 0.6477554321289063
2022-09-10 16:04:26 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-10 16:04:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:04:30 INFO     [Teacher] epoch#19
2022-09-10 16:04:34 INFO     loss: 0.6467742919921875
2022-09-10 16:04:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:04:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:04:46 INFO     [Teacher] epoch#20
2022-09-10 16:04:50 INFO     loss: 0.6475387573242187
2022-09-10 16:04:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:05:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:05:01 INFO     [Teacher] epoch#21
2022-09-10 16:05:06 INFO     loss: 0.6325271606445313
2022-09-10 16:05:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:05:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:05:17 INFO     [Teacher] epoch#22
2022-09-10 16:05:21 INFO     loss: 0.6390625
2022-09-10 16:05:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:05:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:05:32 INFO     [Teacher] epoch#23
2022-09-10 16:05:36 INFO     loss: 0.6160186767578125
2022-09-10 16:05:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:05:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:05:47 INFO     [Teacher] epoch#24
2022-09-10 16:05:52 INFO     loss: 0.7322982788085938
2022-09-10 16:05:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:06:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:06:03 INFO     [Teacher] epoch#25
2022-09-10 16:06:07 INFO     loss: 0.6401947021484375
2022-09-10 16:06:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:06:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:06:18 INFO     [Teacher] epoch#26
2022-09-10 16:06:23 INFO     loss: 0.6598037719726563
2022-09-10 16:06:29 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-10 16:06:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:06:34 INFO     [Teacher] epoch#27
2022-09-10 16:06:38 INFO     loss: 0.6624984741210938
2022-09-10 16:06:45 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-10 16:06:50 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-10 16:06:50 INFO     [Teacher] epoch#28
2022-09-10 16:06:54 INFO     loss: 0.6318115234375
2022-09-10 16:07:01 INFO     [Valid] Precision: 1.0000, Recall: 0.0387, F1: 0.0745
2022-09-10 16:07:05 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-10 16:07:05 INFO     [Teacher] epoch#29
2022-09-10 16:07:09 INFO     loss: 0.6046371459960938
2022-09-10 16:07:16 INFO     [Valid] Precision: 1.0000, Recall: 0.0608, F1: 0.1146
2022-09-10 16:07:21 INFO     [Test] Precision: 0.8182, Recall: 0.0492, F1: 0.0928
2022-09-10 16:07:21 INFO     [Teacher] epoch#30
2022-09-10 16:07:25 INFO     loss: 0.6355850219726562
2022-09-10 16:07:32 INFO     [Valid] Precision: 0.9500, Recall: 0.1050, F1: 0.1891
2022-09-10 16:07:37 INFO     [Test] Precision: 0.8824, Recall: 0.0820, F1: 0.1500
2022-09-10 16:07:37 INFO     [Teacher] epoch#31
2022-09-10 16:07:41 INFO     loss: 0.6016891479492188
2022-09-10 16:07:48 INFO     [Valid] Precision: 0.8065, Recall: 0.1381, F1: 0.2358
2022-09-10 16:07:52 INFO     [Test] Precision: 0.8824, Recall: 0.1639, F1: 0.2765
2022-09-10 16:07:52 INFO     [Teacher] epoch#32
2022-09-10 16:07:56 INFO     loss: 0.6364364624023438
2022-09-10 16:08:03 INFO     [Valid] Precision: 0.7778, Recall: 0.1547, F1: 0.2581
2022-09-10 16:08:08 INFO     [Test] Precision: 0.8649, Recall: 0.1749, F1: 0.2909
2022-09-10 16:08:08 INFO     [Teacher] epoch#33
2022-09-10 16:08:12 INFO     loss: 0.6084274291992188
2022-09-10 16:08:19 INFO     [Valid] Precision: 0.8462, Recall: 0.1215, F1: 0.2126
2022-09-10 16:08:23 INFO     [Test] Precision: 0.8889, Recall: 0.1311, F1: 0.2286
2022-09-10 16:08:23 INFO     [Teacher] epoch#34
2022-09-10 16:08:28 INFO     loss: 0.620477294921875
2022-09-10 16:08:35 INFO     [Valid] Precision: 0.8400, Recall: 0.1160, F1: 0.2039
2022-09-10 16:08:39 INFO     [Test] Precision: 0.8696, Recall: 0.1093, F1: 0.1942
2022-09-10 16:08:39 INFO     [Teacher] epoch#35
2022-09-10 16:08:43 INFO     loss: 0.629949951171875
2022-09-10 16:08:50 INFO     [Valid] Precision: 0.8462, Recall: 0.1215, F1: 0.2126
2022-09-10 16:08:55 INFO     [Test] Precision: 0.8929, Recall: 0.1366, F1: 0.2370
2022-09-10 16:08:55 INFO     [Teacher] epoch#36
2022-09-10 16:08:59 INFO     loss: 0.667718505859375
2022-09-10 16:09:06 INFO     [Valid] Precision: 0.8889, Recall: 0.1326, F1: 0.2308
2022-09-10 16:09:10 INFO     [Test] Precision: 0.9167, Recall: 0.1202, F1: 0.2126
2022-09-10 16:09:10 INFO     [Teacher] epoch#37
2022-09-10 16:09:14 INFO     loss: 0.6303237915039063
2022-09-10 16:09:21 INFO     [Valid] Precision: 1.0000, Recall: 0.1160, F1: 0.2079
2022-09-10 16:09:26 INFO     [Test] Precision: 0.8824, Recall: 0.0820, F1: 0.1500
2022-09-10 16:09:26 INFO     [Teacher] epoch#38
2022-09-10 16:09:30 INFO     loss: 0.590838623046875
2022-09-10 16:09:37 INFO     [Valid] Precision: 1.0000, Recall: 0.1215, F1: 0.2167
2022-09-10 16:09:41 INFO     [Test] Precision: 0.9231, Recall: 0.0656, F1: 0.1224
2022-09-10 16:09:41 INFO     [Teacher] epoch#39
2022-09-10 16:09:46 INFO     loss: 0.5973182678222656
2022-09-10 16:09:52 INFO     [Valid] Precision: 1.0000, Recall: 0.1271, F1: 0.2255
2022-09-10 16:09:57 INFO     [Test] Precision: 1.0000, Recall: 0.0656, F1: 0.1231
2022-09-10 16:09:57 INFO     [Teacher] epoch#40
2022-09-10 16:10:01 INFO     loss: 0.5910858154296875
2022-09-10 16:10:08 INFO     [Valid] Precision: 1.0000, Recall: 0.1492, F1: 0.2596
2022-09-10 16:10:12 INFO     [Test] Precision: 1.0000, Recall: 0.0874, F1: 0.1608
2022-09-10 16:10:12 INFO     [Teacher] epoch#41
2022-09-10 16:10:16 INFO     loss: 0.5513290405273438
2022-09-10 16:10:23 INFO     [Valid] Precision: 1.0000, Recall: 0.1492, F1: 0.2596
2022-09-10 16:10:27 INFO     [Test] Precision: 1.0000, Recall: 0.0984, F1: 0.1791
2022-09-10 16:10:27 INFO     [Teacher] epoch#42
2022-09-10 16:10:31 INFO     loss: 0.6269287109375
2022-09-10 16:10:38 INFO     [Valid] Precision: 1.0000, Recall: 0.1657, F1: 0.2844
2022-09-10 16:10:43 INFO     [Test] Precision: 0.9524, Recall: 0.1093, F1: 0.1961
2022-09-10 16:10:43 INFO     [Teacher] epoch#43
2022-09-10 16:10:47 INFO     loss: 0.5561569213867188
2022-09-10 16:10:54 INFO     [Valid] Precision: 1.0000, Recall: 0.2652, F1: 0.4192
2022-09-10 16:10:58 INFO     [Test] Precision: 0.9032, Recall: 0.1530, F1: 0.2617
2022-09-10 16:10:58 INFO     [Teacher] epoch#44
2022-09-10 16:11:02 INFO     loss: 0.5981979370117188
2022-09-10 16:11:09 INFO     [Valid] Precision: 1.0000, Recall: 0.3149, F1: 0.4790
2022-09-10 16:11:14 INFO     [Test] Precision: 0.8864, Recall: 0.2131, F1: 0.3436
2022-09-10 16:11:14 INFO     [Teacher] epoch#45
2022-09-10 16:11:18 INFO     loss: 0.5802291870117188
2022-09-10 16:11:25 INFO     [Valid] Precision: 0.9846, Recall: 0.3536, F1: 0.5203
2022-09-10 16:11:30 INFO     [Test] Precision: 0.8868, Recall: 0.2568, F1: 0.3983
2022-09-10 16:11:30 INFO     [Teacher] epoch#46
2022-09-10 16:11:34 INFO     loss: 0.5715988159179688
2022-09-10 16:11:41 INFO     [Valid] Precision: 0.9841, Recall: 0.3425, F1: 0.5082
2022-09-10 16:11:45 INFO     [Test] Precision: 0.9362, Recall: 0.2404, F1: 0.3826
2022-09-10 16:11:45 INFO     [Teacher] epoch#47
2022-09-10 16:11:49 INFO     loss: 0.5700126647949219
2022-09-10 16:11:56 INFO     [Valid] Precision: 1.0000, Recall: 0.3204, F1: 0.4854
2022-09-10 16:12:01 INFO     [Test] Precision: 0.9444, Recall: 0.1858, F1: 0.3105
2022-09-10 16:12:01 INFO     [Teacher] epoch#48
2022-09-10 16:12:05 INFO     loss: 0.5630142211914062
2022-09-10 16:12:12 INFO     [Valid] Precision: 0.9839, Recall: 0.3370, F1: 0.5021
2022-09-10 16:12:16 INFO     [Test] Precision: 0.9487, Recall: 0.2022, F1: 0.3333
2022-09-10 16:12:16 INFO     [Teacher] epoch#49
2022-09-10 16:12:21 INFO     loss: 0.4899772644042969
2022-09-10 16:12:28 INFO     [Valid] Precision: 0.9859, Recall: 0.3867, F1: 0.5556
2022-09-10 16:12:32 INFO     [Test] Precision: 0.9259, Recall: 0.2732, F1: 0.4219
2022-09-10 16:12:32 INFO     [Teacher] epoch#50
2022-09-10 16:12:36 INFO     loss: 0.5079185485839843
2022-09-10 16:12:43 INFO     [Valid] Precision: 0.9877, Recall: 0.4420, F1: 0.6107
2022-09-10 16:12:48 INFO     [Test] Precision: 0.9014, Recall: 0.3497, F1: 0.5039
2022-09-10 16:12:48 INFO     [Teacher] epoch#51
2022-09-10 16:12:52 INFO     loss: 0.5126617431640625
2022-09-10 16:12:59 INFO     [Valid] Precision: 0.9783, Recall: 0.4972, F1: 0.6593
2022-09-10 16:13:03 INFO     [Test] Precision: 0.9176, Recall: 0.4262, F1: 0.5821
2022-09-10 16:13:03 INFO     [Teacher] epoch#52
2022-09-10 16:13:07 INFO     loss: 0.5224761962890625
2022-09-10 16:13:14 INFO     [Valid] Precision: 0.9796, Recall: 0.5304, F1: 0.6882
2022-09-10 16:13:19 INFO     [Test] Precision: 0.9200, Recall: 0.5027, F1: 0.6502
2022-09-10 16:13:19 INFO     [Teacher] epoch#53
2022-09-10 16:13:23 INFO     loss: 0.5187652587890625
2022-09-10 16:13:30 INFO     [Valid] Precision: 0.9700, Recall: 0.5359, F1: 0.6904
2022-09-10 16:13:34 INFO     [Test] Precision: 0.9259, Recall: 0.5464, F1: 0.6873
2022-09-10 16:13:34 INFO     [Teacher] epoch#54
2022-09-10 16:13:39 INFO     loss: 0.5517333984375
2022-09-10 16:13:45 INFO     [Valid] Precision: 0.9794, Recall: 0.5249, F1: 0.6835
2022-09-10 16:13:50 INFO     [Test] Precision: 0.9158, Recall: 0.4754, F1: 0.6259
2022-09-10 16:13:50 INFO     [Teacher] epoch#55
2022-09-10 16:13:54 INFO     loss: 0.448773193359375
2022-09-10 16:14:01 INFO     [Valid] Precision: 0.9889, Recall: 0.4917, F1: 0.6568
2022-09-10 16:14:06 INFO     [Test] Precision: 0.9176, Recall: 0.4262, F1: 0.5821
2022-09-10 16:14:06 INFO     [Teacher] epoch#56
2022-09-10 16:14:10 INFO     loss: 0.505181884765625
2022-09-10 16:14:17 INFO     [Valid] Precision: 0.9877, Recall: 0.4420, F1: 0.6107
2022-09-10 16:14:21 INFO     [Test] Precision: 0.9155, Recall: 0.3552, F1: 0.5118
2022-09-10 16:14:21 INFO     [Teacher] epoch#57
2022-09-10 16:14:25 INFO     loss: 0.47263259887695314
2022-09-10 16:14:32 INFO     [Valid] Precision: 0.9870, Recall: 0.4199, F1: 0.5891
2022-09-10 16:14:37 INFO     [Test] Precision: 0.9545, Recall: 0.3443, F1: 0.5060
2022-09-10 16:14:37 INFO     [Teacher] epoch#58
2022-09-10 16:14:41 INFO     loss: 0.4719429016113281
2022-09-10 16:14:48 INFO     [Valid] Precision: 1.0000, Recall: 0.4144, F1: 0.5859
2022-09-10 16:14:52 INFO     [Test] Precision: 0.9667, Recall: 0.3169, F1: 0.4774
2022-09-10 16:14:52 INFO     [Teacher] epoch#59
2022-09-10 16:14:56 INFO     loss: 0.4855949401855469
2022-09-10 16:15:03 INFO     [Valid] Precision: 0.9875, Recall: 0.4365, F1: 0.6054
2022-09-10 16:15:08 INFO     [Test] Precision: 0.9487, Recall: 0.4044, F1: 0.5670
2022-09-10 16:15:08 INFO     [Teacher] epoch#60
2022-09-10 16:15:12 INFO     loss: 0.41418914794921874
2022-09-10 16:15:18 INFO     [Valid] Precision: 0.9890, Recall: 0.4972, F1: 0.6618
2022-09-10 16:15:23 INFO     [Test] Precision: 0.9200, Recall: 0.5027, F1: 0.6502
2022-09-10 16:15:23 INFO     [Teacher] epoch#61
2022-09-10 16:15:27 INFO     loss: 0.4691669464111328
2022-09-10 16:15:34 INFO     [Valid] Precision: 0.9717, Recall: 0.5691, F1: 0.7178
2022-09-10 16:15:38 INFO     [Test] Precision: 0.9104, Recall: 0.6667, F1: 0.7697
2022-09-10 16:15:38 INFO     [Teacher] epoch#62
2022-09-10 16:15:42 INFO     loss: 0.5263164520263672
2022-09-10 16:15:49 INFO     [Valid] Precision: 0.9739, Recall: 0.6188, F1: 0.7568
2022-09-10 16:15:54 INFO     [Test] Precision: 0.9198, Recall: 0.8142, F1: 0.8638
2022-09-10 16:15:54 INFO     [Teacher] epoch#63
2022-09-10 16:15:58 INFO     loss: 0.5293926239013672
2022-09-10 16:16:05 INFO     [Valid] Precision: 0.9730, Recall: 0.5967, F1: 0.7397
2022-09-10 16:16:09 INFO     [Test] Precision: 0.9195, Recall: 0.7486, F1: 0.8253
2022-09-10 16:16:09 INFO     [Teacher] epoch#64
2022-09-10 16:16:14 INFO     loss: 0.38075599670410154
2022-09-10 16:16:21 INFO     [Valid] Precision: 0.9720, Recall: 0.5746, F1: 0.7222
2022-09-10 16:16:25 INFO     [Test] Precision: 0.9313, Recall: 0.6667, F1: 0.7771
2022-09-10 16:16:25 INFO     [Teacher] epoch#65
2022-09-10 16:16:29 INFO     loss: 0.4083229064941406
2022-09-10 16:16:36 INFO     [Valid] Precision: 0.9712, Recall: 0.5580, F1: 0.7088
2022-09-10 16:16:41 INFO     [Test] Precision: 0.9291, Recall: 0.6448, F1: 0.7613
2022-09-10 16:16:41 INFO     [Teacher] epoch#66
2022-09-10 16:16:45 INFO     loss: 0.4682182312011719
2022-09-10 16:16:52 INFO     [Valid] Precision: 0.9712, Recall: 0.5580, F1: 0.7088
2022-09-10 16:16:56 INFO     [Test] Precision: 0.9291, Recall: 0.6448, F1: 0.7613
2022-09-10 16:16:56 INFO     [Teacher] epoch#67
2022-09-10 16:17:01 INFO     loss: 0.4140644073486328
2022-09-10 16:17:07 INFO     [Valid] Precision: 0.9709, Recall: 0.5525, F1: 0.7042
2022-09-10 16:17:12 INFO     [Test] Precision: 0.9291, Recall: 0.6448, F1: 0.7613
2022-09-10 16:17:12 INFO     [Teacher] epoch#68
2022-09-10 16:17:16 INFO     loss: 0.4052608489990234
2022-09-10 16:17:23 INFO     [Valid] Precision: 0.9717, Recall: 0.5691, F1: 0.7178
2022-09-10 16:17:27 INFO     [Test] Precision: 0.9333, Recall: 0.6885, F1: 0.7925
2022-09-10 16:17:27 INFO     [Teacher] epoch#69
2022-09-10 16:17:32 INFO     loss: 0.3300926208496094
2022-09-10 16:17:38 INFO     [Valid] Precision: 0.9725, Recall: 0.5856, F1: 0.7310
2022-09-10 16:17:43 INFO     [Test] Precision: 0.9296, Recall: 0.7213, F1: 0.8123
2022-09-10 16:17:43 INFO     [Teacher] epoch#70
2022-09-10 16:17:47 INFO     loss: 0.3233062744140625
2022-09-10 16:17:54 INFO     [Valid] Precision: 0.9720, Recall: 0.5746, F1: 0.7222
2022-09-10 16:17:59 INFO     [Test] Precision: 0.9348, Recall: 0.7049, F1: 0.8037
2022-09-10 16:17:59 INFO     [Teacher] epoch#71
2022-09-10 16:18:03 INFO     loss: 0.37191314697265626
2022-09-10 16:18:10 INFO     [Valid] Precision: 0.9725, Recall: 0.5856, F1: 0.7310
2022-09-10 16:18:14 INFO     [Test] Precision: 0.9291, Recall: 0.7158, F1: 0.8086
2022-09-10 16:18:14 INFO     [Teacher] epoch#72
2022-09-10 16:18:19 INFO     loss: 0.3397069931030273
2022-09-10 16:18:25 INFO     [Valid] Precision: 0.9646, Recall: 0.6022, F1: 0.7415
2022-09-10 16:18:30 INFO     [Test] Precision: 0.9306, Recall: 0.7322, F1: 0.8196
2022-09-10 16:18:30 INFO     [Teacher] epoch#73
2022-09-10 16:18:34 INFO     loss: 0.4412425994873047
2022-09-10 16:18:41 INFO     [Valid] Precision: 0.9727, Recall: 0.5912, F1: 0.7354
2022-09-10 16:18:46 INFO     [Test] Precision: 0.9362, Recall: 0.7213, F1: 0.8148
2022-09-10 16:18:46 INFO     [Teacher] epoch#74
2022-09-10 16:18:50 INFO     loss: 0.3136180877685547
2022-09-10 16:18:57 INFO     [Valid] Precision: 0.9727, Recall: 0.5912, F1: 0.7354
2022-09-10 16:19:01 INFO     [Test] Precision: 0.9353, Recall: 0.7104, F1: 0.8075
2022-09-10 16:19:01 INFO     [Teacher] epoch#75
2022-09-10 16:19:05 INFO     loss: 0.31003627777099607
2022-09-10 16:19:12 INFO     [Valid] Precision: 0.9810, Recall: 0.5691, F1: 0.7203
2022-09-10 16:19:17 INFO     [Test] Precision: 0.9328, Recall: 0.6831, F1: 0.7886
2022-09-10 16:19:17 INFO     [Teacher] epoch#76
2022-09-10 16:19:21 INFO     loss: 0.36736602783203126
2022-09-10 16:19:28 INFO     [Valid] Precision: 0.9735, Recall: 0.6077, F1: 0.7483
2022-09-10 16:19:32 INFO     [Test] Precision: 0.9379, Recall: 0.7432, F1: 0.8293
2022-09-10 16:19:32 INFO     [Teacher] epoch#77
2022-09-10 16:19:36 INFO     loss: 0.32095928192138673
2022-09-10 16:19:43 INFO     [Valid] Precision: 0.9675, Recall: 0.6575, F1: 0.7829
2022-09-10 16:19:48 INFO     [Test] Precision: 0.9240, Recall: 0.8634, F1: 0.8927
2022-09-10 16:19:48 INFO     [Teacher] epoch#78
2022-09-10 16:19:52 INFO     loss: 0.31106929779052733
2022-09-10 16:19:59 INFO     [Valid] Precision: 0.9683, Recall: 0.6740, F1: 0.7948
2022-09-10 16:20:03 INFO     [Test] Precision: 0.9162, Recall: 0.8962, F1: 0.9061
2022-09-10 16:20:03 INFO     [Teacher] epoch#79
2022-09-10 16:20:07 INFO     loss: 0.33394012451171873
2022-09-10 16:20:14 INFO     [Valid] Precision: 0.9683, Recall: 0.6740, F1: 0.7948
2022-09-10 16:20:18 INFO     [Test] Precision: 0.9157, Recall: 0.8907, F1: 0.9030
2022-09-10 16:20:18 INFO     [Teacher] epoch#80
2022-09-10 16:20:22 INFO     loss: 0.26555442810058594
2022-09-10 16:20:29 INFO     [Valid] Precision: 0.9680, Recall: 0.6685, F1: 0.7908
2022-09-10 16:20:34 INFO     [Test] Precision: 0.9195, Recall: 0.8743, F1: 0.8964
2022-09-10 16:20:34 INFO     [Teacher] epoch#81
2022-09-10 16:20:38 INFO     loss: 0.2781402587890625
2022-09-10 16:20:45 INFO     [Valid] Precision: 0.9752, Recall: 0.6519, F1: 0.7815
2022-09-10 16:20:49 INFO     [Test] Precision: 0.9321, Recall: 0.8251, F1: 0.8754
2022-09-10 16:20:49 INFO     [Teacher] epoch#82
2022-09-10 16:20:54 INFO     loss: 0.30115470886230467
2022-09-10 16:21:00 INFO     [Valid] Precision: 0.9828, Recall: 0.6298, F1: 0.7677
2022-09-10 16:21:05 INFO     [Test] Precision: 0.9346, Recall: 0.7814, F1: 0.8512
2022-09-10 16:21:05 INFO     [Teacher] epoch#83
2022-09-10 16:21:09 INFO     loss: 0.38358278274536134
2022-09-10 16:21:16 INFO     [Valid] Precision: 0.9828, Recall: 0.6298, F1: 0.7677
2022-09-10 16:21:20 INFO     [Test] Precision: 0.9388, Recall: 0.7541, F1: 0.8364
2022-09-10 16:21:20 INFO     [Teacher] epoch#84
2022-09-10 16:21:25 INFO     loss: 0.2538161277770996
2022-09-10 16:21:32 INFO     [Valid] Precision: 0.9825, Recall: 0.6188, F1: 0.7593
2022-09-10 16:21:36 INFO     [Test] Precision: 0.9384, Recall: 0.7486, F1: 0.8328
2022-09-10 16:21:36 INFO     [Teacher] epoch#85
2022-09-10 16:21:40 INFO     loss: 0.2533117294311523
2022-09-10 16:21:47 INFO     [Valid] Precision: 0.9831, Recall: 0.6409, F1: 0.7759
2022-09-10 16:21:52 INFO     [Test] Precision: 0.9281, Recall: 0.7760, F1: 0.8452
2022-09-10 16:21:52 INFO     [Teacher] epoch#86
2022-09-10 16:21:56 INFO     loss: 0.2909046173095703
2022-09-10 16:22:03 INFO     [Valid] Precision: 0.9832, Recall: 0.6464, F1: 0.7800
2022-09-10 16:22:07 INFO     [Test] Precision: 0.9290, Recall: 0.7869, F1: 0.8521
2022-09-10 16:22:07 INFO     [Teacher] epoch#87
2022-09-10 16:22:11 INFO     loss: 0.2455160140991211
2022-09-10 16:22:18 INFO     [Valid] Precision: 0.9829, Recall: 0.6354, F1: 0.7718
2022-09-10 16:22:23 INFO     [Test] Precision: 0.9329, Recall: 0.7596, F1: 0.8373
2022-09-10 16:22:23 INFO     [Teacher] epoch#88
2022-09-10 16:22:27 INFO     loss: 0.24532575607299806
2022-09-10 16:22:34 INFO     [Valid] Precision: 0.9829, Recall: 0.6354, F1: 0.7718
2022-09-10 16:22:39 INFO     [Test] Precision: 0.9333, Recall: 0.7650, F1: 0.8408
2022-09-10 16:22:39 INFO     [Teacher] epoch#89
2022-09-10 16:22:43 INFO     loss: 0.2288578987121582
2022-09-10 16:22:50 INFO     [Valid] Precision: 0.9833, Recall: 0.6519, F1: 0.7841
2022-09-10 16:22:54 INFO     [Test] Precision: 0.9295, Recall: 0.7923, F1: 0.8555
2022-09-10 16:22:54 INFO     [Teacher] epoch#90
2022-09-10 16:22:58 INFO     loss: 0.3209270477294922
2022-09-10 16:23:05 INFO     [Valid] Precision: 0.9836, Recall: 0.6630, F1: 0.7921
2022-09-10 16:23:10 INFO     [Test] Precision: 0.9264, Recall: 0.8251, F1: 0.8728
2022-09-10 16:23:10 INFO     [Teacher] epoch#91
2022-09-10 16:23:14 INFO     loss: 0.27655706405639646
2022-09-10 16:23:21 INFO     [Valid] Precision: 0.9758, Recall: 0.6685, F1: 0.7934
2022-09-10 16:23:25 INFO     [Test] Precision: 0.9294, Recall: 0.8634, F1: 0.8952
2022-09-10 16:23:25 INFO     [Teacher] epoch#92
2022-09-10 16:23:30 INFO     loss: 0.2299118995666504
2022-09-10 16:23:36 INFO     [Valid] Precision: 0.9760, Recall: 0.6740, F1: 0.7974
2022-09-10 16:23:41 INFO     [Test] Precision: 0.9140, Recall: 0.9290, F1: 0.9214
2022-09-10 16:23:41 INFO     [Teacher] epoch#93
2022-09-10 16:23:45 INFO     loss: 0.22899808883666992
2022-09-10 16:23:52 INFO     [Valid] Precision: 0.9760, Recall: 0.6740, F1: 0.7974
2022-09-10 16:23:56 INFO     [Test] Precision: 0.9140, Recall: 0.9290, F1: 0.9214
2022-09-10 16:23:56 INFO     [Teacher] epoch#94
2022-09-10 16:24:01 INFO     loss: 0.21921072006225586
2022-09-10 16:24:08 INFO     [Valid] Precision: 0.9837, Recall: 0.6685, F1: 0.7961
2022-09-10 16:24:12 INFO     [Test] Precision: 0.9281, Recall: 0.8470, F1: 0.8857
2022-09-10 16:24:12 INFO     [Teacher] epoch#95
2022-09-10 16:24:16 INFO     loss: 0.20891036987304687
2022-09-10 16:24:23 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-10 16:24:28 INFO     [Test] Precision: 0.9313, Recall: 0.8142, F1: 0.8688
2022-09-10 16:24:28 INFO     [Teacher] epoch#96
2022-09-10 16:24:32 INFO     loss: 0.14354782104492186
2022-09-10 16:24:39 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-10 16:24:43 INFO     [Test] Precision: 0.9325, Recall: 0.8306, F1: 0.8786
2022-09-10 16:24:43 INFO     [Teacher] epoch#97
2022-09-10 16:24:47 INFO     loss: 0.18474178314208983
2022-09-10 16:24:54 INFO     [Valid] Precision: 0.9837, Recall: 0.6685, F1: 0.7961
2022-09-10 16:24:58 INFO     [Test] Precision: 0.9249, Recall: 0.8743, F1: 0.8989
2022-09-10 16:24:58 INFO     [Teacher] epoch#98
2022-09-10 16:25:02 INFO     loss: 0.2060551643371582
2022-09-10 16:25:09 INFO     [Valid] Precision: 0.9837, Recall: 0.6685, F1: 0.7961
2022-09-10 16:25:14 INFO     [Test] Precision: 0.9205, Recall: 0.8852, F1: 0.9025
2022-09-10 16:25:14 INFO     [Teacher] epoch#99
2022-09-10 16:25:18 INFO     loss: 0.1864323616027832
2022-09-10 16:25:25 INFO     [Valid] Precision: 0.9837, Recall: 0.6685, F1: 0.7961
2022-09-10 16:25:29 INFO     [Test] Precision: 0.9213, Recall: 0.8962, F1: 0.9086
2022-09-10 16:25:29 INFO     [Teacher] epoch#100
2022-09-10 16:25:33 INFO     loss: 0.2311859607696533
2022-09-10 16:25:40 INFO     [Valid] Precision: 0.9839, Recall: 0.6740, F1: 0.8000
2022-09-10 16:25:45 INFO     [Test] Precision: 0.9180, Recall: 0.9180, F1: 0.9180
2022-09-10 16:25:45 INFO     [Best Teacher in iter#1] Precision: 0.9180, Recall: 0.9180, F1: 0.9180
2022-09-10 16:25:45 INFO     [Best in iter#1] Precision: 0.9180, Recall: 0.9180, F1: 0.9180
