2022-09-06 15:12:07 INFO     ====PromptEM Args====
2022-09-06 15:12:07 INFO     seed: 2022
2022-09-06 15:12:07 INFO     device: cuda
2022-09-06 15:12:07 INFO     model_name_or_path: roberta-base
2022-09-06 15:12:07 INFO     model_type: roberta
2022-09-06 15:12:07 INFO     batch_size: 16
2022-09-06 15:12:07 INFO     text_summarize: True
2022-09-06 15:12:07 INFO     learning_rate: 0.0002
2022-09-06 15:12:07 INFO     max_length: 512
2022-09-06 15:12:07 INFO     add_token: True
2022-09-06 15:12:07 INFO     data_name: semi-text-c
2022-09-06 15:12:07 INFO     template_no: 0
2022-09-06 15:12:07 INFO     self_training: True
2022-09-06 15:12:07 INFO     dynamic_dataset: 8
2022-09-06 15:12:07 INFO     k: 0.1
2022-09-06 15:12:07 INFO     num_iter: 1
2022-09-06 15:12:07 INFO     pseudo_label_method: uncertainty
2022-09-06 15:12:07 INFO     confidence_ratio: 0.1
2022-09-06 15:12:07 INFO     mc_dropout_pass: 10
2022-09-06 15:12:07 INFO     uncertainty_ratio: 0.05
2022-09-06 15:12:07 INFO     el2n_ratio: 0.05
2022-09-06 15:12:07 INFO     save_model: False
2022-09-06 15:12:07 INFO     only_plm: True
2022-09-06 15:12:07 INFO     teacher_epochs: 100
2022-09-06 15:12:07 INFO     student_epochs: 100
2022-09-06 15:12:07 INFO     test_pseudo_label: 
2022-09-06 15:12:07 INFO     one_word: False
2022-09-06 15:12:35 INFO     num_sample_pos: 178
2022-09-06 15:12:35 INFO     num_sample_neg: 1076
2022-09-06 15:12:36 INFO     left size: 20897, right size: 20897
2022-09-06 15:12:36 INFO     labeled train size: 1254
2022-09-06 15:12:36 INFO     unlabeled train size: 11284
2022-09-06 15:12:36 INFO     valid size: 4180
2022-09-06 15:12:36 INFO     test size: 4179
2022-09-06 15:13:13 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-06 15:13:13 INFO     [Teacher] epoch#1
2022-09-06 15:13:26 INFO     loss: 0.4395273908784118
2022-09-06 15:14:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 15:14:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 15:14:38 INFO     [Teacher] epoch#2
2022-09-06 15:14:51 INFO     loss: 0.42242307678053653
2022-09-06 15:16:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 15:17:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 15:17:25 INFO     [Teacher] epoch#3
2022-09-06 15:17:54 INFO     loss: 0.3873715860934197
2022-09-06 15:19:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 15:20:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 15:20:28 INFO     [Teacher] epoch#4
2022-09-06 15:20:57 INFO     loss: 0.3235868241024923
2022-09-06 15:22:15 INFO     [Valid] Precision: 0.6222, Recall: 0.4337, F1: 0.5112
2022-09-06 15:23:32 INFO     [Test] Precision: 0.5864, Recall: 0.4456, F1: 0.5064
2022-09-06 15:23:32 INFO     [Teacher] epoch#5
2022-09-06 15:24:01 INFO     loss: 0.27632852747470515
2022-09-06 15:25:18 INFO     [Valid] Precision: 0.7114, Recall: 0.4923, F1: 0.5819
2022-09-06 15:26:36 INFO     [Test] Precision: 0.6325, Recall: 0.4905, F1: 0.5525
2022-09-06 15:26:36 INFO     [Teacher] epoch#6
2022-09-06 15:27:05 INFO     loss: 0.2353612871109685
2022-09-06 15:28:22 INFO     [Valid] Precision: 0.7053, Recall: 0.4819, F1: 0.5726
2022-09-06 15:29:39 INFO     [Test] Precision: 0.6788, Recall: 0.4819, F1: 0.5636
2022-09-06 15:29:39 INFO     [Teacher] epoch#7
2022-09-06 15:30:08 INFO     loss: 0.19857768299458903
2022-09-06 15:31:26 INFO     [Valid] Precision: 0.5378, Recall: 0.6971, F1: 0.6072
2022-09-06 15:32:43 INFO     [Test] Precision: 0.5137, Recall: 0.6788, F1: 0.5848
2022-09-06 15:32:43 INFO     [Teacher] epoch#8
2022-09-06 15:33:11 INFO     loss: 0.16543229952265945
2022-09-06 15:34:29 INFO     [Valid] Precision: 0.5331, Recall: 0.7212, F1: 0.6130
2022-09-06 15:35:47 INFO     [Test] Precision: 0.5122, Recall: 0.7254, F1: 0.6004
2022-09-06 15:35:47 INFO     [Teacher] epoch#9
2022-09-06 15:36:15 INFO     loss: 0.16143619580359397
2022-09-06 15:37:33 INFO     [Valid] Precision: 0.7368, Recall: 0.6024, F1: 0.6629
2022-09-06 15:38:50 INFO     [Test] Precision: 0.7130, Recall: 0.5665, F1: 0.6314
2022-09-06 15:38:50 INFO     [Teacher] epoch#10
2022-09-06 15:39:19 INFO     loss: 0.1508739456723008
2022-09-06 15:40:36 INFO     [Valid] Precision: 0.5650, Recall: 0.7177, F1: 0.6323
2022-09-06 15:41:54 INFO     [Test] Precision: 0.5410, Recall: 0.7185, F1: 0.6172
2022-09-06 15:41:54 INFO     [Teacher] epoch#11
2022-09-06 15:42:23 INFO     loss: 0.13987797241705127
2022-09-06 15:43:40 INFO     [Valid] Precision: 0.5209, Recall: 0.7522, F1: 0.6155
2022-09-06 15:44:57 INFO     [Test] Precision: 0.5060, Recall: 0.7288, F1: 0.5973
2022-09-06 15:44:57 INFO     [Teacher] epoch#12
2022-09-06 15:45:26 INFO     loss: 0.10007299435666844
2022-09-06 15:46:43 INFO     [Valid] Precision: 0.6864, Recall: 0.6592, F1: 0.6725
2022-09-06 15:48:01 INFO     [Test] Precision: 0.6732, Recall: 0.6546, F1: 0.6637
2022-09-06 15:48:01 INFO     [Teacher] epoch#13
2022-09-06 15:48:29 INFO     loss: 0.08660322908736483
2022-09-06 15:49:47 INFO     [Valid] Precision: 0.6722, Recall: 0.6988, F1: 0.6852
2022-09-06 15:51:04 INFO     [Test] Precision: 0.6605, Recall: 0.6788, F1: 0.6695
2022-09-06 15:51:04 INFO     [Teacher] epoch#14
2022-09-06 15:51:33 INFO     loss: 0.10040988537329662
2022-09-06 15:52:51 INFO     [Valid] Precision: 0.7500, Recall: 0.6609, F1: 0.7027
2022-09-06 15:54:08 INFO     [Test] Precision: 0.7244, Recall: 0.6356, F1: 0.6771
2022-09-06 15:54:08 INFO     [Teacher] epoch#15
2022-09-06 15:54:37 INFO     loss: 0.05929652079527231
2022-09-06 15:55:54 INFO     [Valid] Precision: 0.6216, Recall: 0.7126, F1: 0.6640
2022-09-06 15:57:11 INFO     [Test] Precision: 0.6198, Recall: 0.7012, F1: 0.6580
2022-09-06 15:57:11 INFO     [Teacher] epoch#16
2022-09-06 15:57:40 INFO     loss: 0.086055210181453
2022-09-06 15:58:58 INFO     [Valid] Precision: 0.5975, Recall: 0.7384, F1: 0.6605
2022-09-06 16:00:15 INFO     [Test] Precision: 0.5621, Recall: 0.7427, F1: 0.6399
2022-09-06 16:00:15 INFO     [Teacher] epoch#17
2022-09-06 16:00:44 INFO     loss: 0.05408361525852469
2022-09-06 16:02:01 INFO     [Valid] Precision: 0.6852, Recall: 0.7005, F1: 0.6928
2022-09-06 16:03:19 INFO     [Test] Precision: 0.6601, Recall: 0.6908, F1: 0.6751
2022-09-06 16:03:19 INFO     [Teacher] epoch#18
2022-09-06 16:03:47 INFO     loss: 0.04848773079582407
2022-09-06 16:05:05 INFO     [Valid] Precision: 0.7842, Recall: 0.6317, F1: 0.6997
2022-09-06 16:06:22 INFO     [Test] Precision: 0.7546, Recall: 0.6373, F1: 0.6910
2022-09-06 16:06:22 INFO     [Teacher] epoch#19
2022-09-06 16:06:51 INFO     loss: 0.0552077287442605
2022-09-06 16:08:08 INFO     [Valid] Precision: 0.7258, Recall: 0.6971, F1: 0.7112
2022-09-06 16:09:25 INFO     [Test] Precision: 0.6895, Recall: 0.6943, F1: 0.6919
2022-09-06 16:09:25 INFO     [Teacher] epoch#20
2022-09-06 16:09:54 INFO     loss: 0.046178948593950726
2022-09-06 16:10:51 INFO     [Valid] Precision: 0.5032, Recall: 0.8038, F1: 0.6190
2022-09-06 16:12:08 INFO     [Test] Precision: 0.4869, Recall: 0.7997, F1: 0.6052
2022-09-06 16:12:08 INFO     [Teacher] epoch#21
2022-09-06 16:12:37 INFO     loss: 0.03376355421444058
2022-09-06 16:13:54 INFO     [Valid] Precision: 0.7641, Recall: 0.6523, F1: 0.7038
2022-09-06 16:15:11 INFO     [Test] Precision: 0.7510, Recall: 0.6356, F1: 0.6885
2022-09-06 16:15:11 INFO     [Teacher] epoch#22
2022-09-06 16:15:39 INFO     loss: 0.022713796656060804
2022-09-06 16:16:57 INFO     [Valid] Precision: 0.7673, Recall: 0.6695, F1: 0.7151
2022-09-06 16:18:14 INFO     [Test] Precision: 0.7610, Recall: 0.6598, F1: 0.7068
2022-09-06 16:18:14 INFO     [Teacher] epoch#23
2022-09-06 16:18:42 INFO     loss: 0.03045594654505766
2022-09-06 16:20:00 INFO     [Valid] Precision: 0.7020, Recall: 0.7177, F1: 0.7098
2022-09-06 16:21:17 INFO     [Test] Precision: 0.6772, Recall: 0.7029, F1: 0.6898
2022-09-06 16:21:17 INFO     [Teacher] epoch#24
2022-09-06 16:21:45 INFO     loss: 0.03887994078141224
2022-09-06 16:22:50 INFO     [Valid] Precision: 0.7714, Recall: 0.6678, F1: 0.7159
2022-09-06 16:24:01 INFO     [Test] Precision: 0.7427, Recall: 0.6580, F1: 0.6978
2022-09-06 16:24:01 INFO     [Teacher] epoch#25
2022-09-06 16:24:30 INFO     loss: 0.06765153123466652
2022-09-06 16:25:47 INFO     [Valid] Precision: 0.6700, Recall: 0.6954, F1: 0.6824
2022-09-06 16:27:04 INFO     [Test] Precision: 0.6285, Recall: 0.6926, F1: 0.6590
2022-09-06 16:27:04 INFO     [Teacher] epoch#26
2022-09-06 16:27:33 INFO     loss: 0.025186826321709006
2022-09-06 16:28:50 INFO     [Valid] Precision: 0.7928, Recall: 0.6781, F1: 0.7310
2022-09-06 16:30:07 INFO     [Test] Precision: 0.7661, Recall: 0.6563, F1: 0.7070
2022-09-06 16:30:07 INFO     [Teacher] epoch#27
2022-09-06 16:30:36 INFO     loss: 0.033909354753839445
2022-09-06 16:31:53 INFO     [Valid] Precision: 0.6683, Recall: 0.7246, F1: 0.6953
2022-09-06 16:33:03 INFO     [Test] Precision: 0.6411, Recall: 0.7219, F1: 0.6791
2022-09-06 16:33:03 INFO     [Teacher] epoch#28
2022-09-06 16:33:31 INFO     loss: 0.02955349625819186
2022-09-06 16:34:41 INFO     [Valid] Precision: 0.8469, Recall: 0.5714, F1: 0.6824
2022-09-06 16:35:58 INFO     [Test] Precision: 0.8821, Recall: 0.5941, F1: 0.7100
2022-09-06 16:35:58 INFO     [Teacher] epoch#29
2022-09-06 16:36:27 INFO     loss: 0.02915670424071426
2022-09-06 16:37:44 INFO     [Valid] Precision: 0.8442, Recall: 0.6437, F1: 0.7305
2022-09-06 16:39:02 INFO     [Test] Precision: 0.8307, Recall: 0.6356, F1: 0.7202
2022-09-06 16:39:02 INFO     [Teacher] epoch#30
2022-09-06 16:39:30 INFO     loss: 0.012377653223804281
2022-09-06 16:40:47 INFO     [Valid] Precision: 0.7189, Recall: 0.7349, F1: 0.7268
2022-09-06 16:42:04 INFO     [Test] Precision: 0.6747, Recall: 0.7271, F1: 0.6999
2022-09-06 16:42:04 INFO     [Teacher] epoch#31
2022-09-06 16:42:33 INFO     loss: 0.01940866836396052
2022-09-06 16:43:51 INFO     [Valid] Precision: 0.6637, Recall: 0.7780, F1: 0.7163
2022-09-06 16:45:00 INFO     [Test] Precision: 0.6351, Recall: 0.7634, F1: 0.6933
2022-09-06 16:45:00 INFO     [Teacher] epoch#32
2022-09-06 16:45:29 INFO     loss: 0.008038836661018903
2022-09-06 16:46:39 INFO     [Valid] Precision: 0.7315, Recall: 0.7315, F1: 0.7315
2022-09-06 16:47:56 INFO     [Test] Precision: 0.6715, Recall: 0.7202, F1: 0.6950
2022-09-06 16:47:56 INFO     [Teacher] epoch#33
2022-09-06 16:48:24 INFO     loss: 0.016424038427545914
2022-09-06 16:49:42 INFO     [Valid] Precision: 0.7862, Recall: 0.6644, F1: 0.7201
2022-09-06 16:50:59 INFO     [Test] Precision: 0.7762, Recall: 0.6408, F1: 0.7020
2022-09-06 16:50:59 INFO     [Teacher] epoch#34
2022-09-06 16:51:28 INFO     loss: 0.03658011216151563
2022-09-06 16:52:45 INFO     [Valid] Precision: 0.6409, Recall: 0.7435, F1: 0.6884
2022-09-06 16:54:02 INFO     [Test] Precision: 0.6129, Recall: 0.7219, F1: 0.6630
2022-09-06 16:54:02 INFO     [Teacher] epoch#35
2022-09-06 16:54:31 INFO     loss: 0.023973909430677377
2022-09-06 16:55:41 INFO     [Valid] Precision: 0.7939, Recall: 0.6231, F1: 0.6982
2022-09-06 16:57:21 INFO     [Test] Precision: 0.7775, Recall: 0.6218, F1: 0.6910
2022-09-06 16:57:21 INFO     [Teacher] epoch#36
2022-09-06 16:57:57 INFO     loss: 0.0233357345001607
2022-09-06 16:59:39 INFO     [Valid] Precision: 0.6942, Recall: 0.7229, F1: 0.7083
2022-09-06 17:01:21 INFO     [Test] Precision: 0.6813, Recall: 0.7237, F1: 0.7018
2022-09-06 17:01:21 INFO     [Teacher] epoch#37
2022-09-06 17:01:59 INFO     loss: 0.03780974325122712
2022-09-06 17:03:40 INFO     [Valid] Precision: 0.7773, Recall: 0.6730, F1: 0.7214
2022-09-06 17:05:22 INFO     [Test] Precision: 0.7898, Recall: 0.6684, F1: 0.7240
2022-09-06 17:05:22 INFO     [Teacher] epoch#38
2022-09-06 17:05:59 INFO     loss: 0.006843469565427756
2022-09-06 17:07:12 INFO     [Valid] Precision: 0.7500, Recall: 0.7074, F1: 0.7281
2022-09-06 17:08:16 INFO     [Test] Precision: 0.7330, Recall: 0.6874, F1: 0.7094
2022-09-06 17:08:16 INFO     [Teacher] epoch#39
2022-09-06 17:08:42 INFO     loss: 0.03135292307485508
2022-09-06 17:09:41 INFO     [Valid] Precision: 0.7308, Recall: 0.7194, F1: 0.7251
2022-09-06 17:10:24 INFO     [Test] Precision: 0.7093, Recall: 0.6995, F1: 0.7043
2022-09-06 17:10:24 INFO     [Teacher] epoch#40
2022-09-06 17:10:48 INFO     loss: 0.02503672817462607
2022-09-06 17:11:54 INFO     [Valid] Precision: 0.5840, Recall: 0.7659, F1: 0.6627
2022-09-06 17:12:59 INFO     [Test] Precision: 0.5742, Recall: 0.7617, F1: 0.6548
2022-09-06 17:12:59 INFO     [Teacher] epoch#41
2022-09-06 17:13:24 INFO     loss: 0.03345438092947006
2022-09-06 17:14:05 INFO     [Valid] Precision: 0.7798, Recall: 0.6523, F1: 0.7104
2022-09-06 17:14:41 INFO     [Test] Precision: 0.7792, Recall: 0.6459, F1: 0.7063
2022-09-06 17:14:41 INFO     [Teacher] epoch#42
2022-09-06 17:14:54 INFO     loss: 0.006583227386957482
2022-09-06 17:15:30 INFO     [Valid] Precision: 0.7505, Recall: 0.7040, F1: 0.7265
2022-09-06 17:16:06 INFO     [Test] Precision: 0.7242, Recall: 0.7029, F1: 0.7134
2022-09-06 17:16:06 INFO     [Teacher] epoch#43
2022-09-06 17:16:19 INFO     loss: 0.009604984257794633
2022-09-06 17:16:55 INFO     [Valid] Precision: 0.6144, Recall: 0.7487, F1: 0.6749
2022-09-06 17:17:31 INFO     [Test] Precision: 0.6008, Recall: 0.7358, F1: 0.6615
2022-09-06 17:17:31 INFO     [Teacher] epoch#44
2022-09-06 17:17:44 INFO     loss: 0.008708684946870125
2022-09-06 17:18:20 INFO     [Valid] Precision: 0.7296, Recall: 0.7384, F1: 0.7340
2022-09-06 17:18:56 INFO     [Test] Precision: 0.6940, Recall: 0.7168, F1: 0.7052
2022-09-06 17:18:56 INFO     [Teacher] epoch#45
2022-09-06 17:19:09 INFO     loss: 0.012995363413533079
2022-09-06 17:19:45 INFO     [Valid] Precision: 0.7236, Recall: 0.6713, F1: 0.6964
2022-09-06 17:20:21 INFO     [Test] Precision: 0.7246, Recall: 0.6908, F1: 0.7073
2022-09-06 17:20:21 INFO     [Teacher] epoch#46
2022-09-06 17:20:34 INFO     loss: 0.02057230620294267
2022-09-06 17:21:10 INFO     [Valid] Precision: 0.7689, Recall: 0.6472, F1: 0.7028
2022-09-06 17:21:46 INFO     [Test] Precision: 0.7590, Recall: 0.6580, F1: 0.7049
2022-09-06 17:21:46 INFO     [Teacher] epoch#47
2022-09-06 17:21:59 INFO     loss: 0.024655266118212307
2022-09-06 17:22:35 INFO     [Valid] Precision: 0.7702, Recall: 0.7040, F1: 0.7356
2022-09-06 17:23:11 INFO     [Test] Precision: 0.7400, Recall: 0.6736, F1: 0.7052
2022-09-06 17:23:11 INFO     [Teacher] epoch#48
2022-09-06 17:23:24 INFO     loss: 0.001896353022938099
2022-09-06 17:24:00 INFO     [Valid] Precision: 0.7577, Recall: 0.7160, F1: 0.7363
2022-09-06 17:24:36 INFO     [Test] Precision: 0.7403, Recall: 0.6943, F1: 0.7166
2022-09-06 17:24:36 INFO     [Teacher] epoch#49
2022-09-06 17:24:49 INFO     loss: 0.00124921112120906
2022-09-06 17:25:25 INFO     [Valid] Precision: 0.6791, Recall: 0.7504, F1: 0.7130
2022-09-06 17:26:01 INFO     [Test] Precision: 0.6746, Recall: 0.7340, F1: 0.7031
2022-09-06 17:26:01 INFO     [Teacher] epoch#50
2022-09-06 17:26:14 INFO     loss: 0.003925117133538934
2022-09-06 17:26:50 INFO     [Valid] Precision: 0.6555, Recall: 0.7435, F1: 0.6968
