2022-09-17 19:56:32 INFO     ====AdapterEM Args====
2022-09-17 19:56:32 INFO     seed: 2022
2022-09-17 19:56:32 INFO     device: cuda
2022-09-17 19:56:32 INFO     model_name_or_path: bert
2022-09-17 19:56:32 INFO     model_type: bert
2022-09-17 19:56:32 INFO     batch_size: 32
2022-09-17 19:56:32 INFO     text_summarize: True
2022-09-17 19:56:32 INFO     learning_rate: 0.0002
2022-09-17 19:56:32 INFO     max_length: 512
2022-09-17 19:56:32 INFO     add_token: True
2022-09-17 19:56:32 INFO     data_name: semi-heter
2022-09-17 19:56:32 INFO     template_no: 0
2022-09-17 19:56:32 INFO     self_training: False
2022-09-17 19:56:32 INFO     dynamic_dataset: -1
2022-09-17 19:56:32 INFO     k: 0.1
2022-09-17 19:56:32 INFO     num_iter: 1
2022-09-17 19:56:32 INFO     pseudo_label_method: uncertainty
2022-09-17 19:56:32 INFO     confidence_ratio: 0.1
2022-09-17 19:56:32 INFO     mc_dropout_pass: 10
2022-09-17 19:56:32 INFO     uncertainty_ratio: 0.05
2022-09-17 19:56:32 INFO     el2n_ratio: 0.05
2022-09-17 19:56:32 INFO     save_model: False
2022-09-17 19:56:32 INFO     only_plm: True
2022-09-17 19:56:32 INFO     unfreeze_model: False
2022-09-17 19:56:32 INFO     teacher_epochs: 40
2022-09-17 19:56:32 INFO     student_epochs: 30
2022-09-17 19:56:32 INFO     test_pseudo_label: 
2022-09-17 19:56:32 INFO     adapter_size: 2
2022-09-17 19:56:32 INFO     one_word: False
2022-09-17 19:57:08 INFO     num_sample_pos: 47
2022-09-17 19:57:08 INFO     num_sample_neg: 77
2022-09-17 19:57:08 INFO     left size: 22133, right size: 23264
2022-09-17 19:57:08 INFO     labeled train size: 124
2022-09-17 19:57:08 INFO     unlabeled train size: 1116
2022-09-17 19:57:08 INFO     valid size: 414
2022-09-17 19:57:08 INFO     test size: 414
2022-09-17 19:57:32 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-17 19:57:32 INFO     [Teacher] epoch#1
2022-09-17 19:57:34 INFO     loss: 0.6722913533449173
2022-09-17 19:57:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:37 INFO     [Teacher] epoch#2
2022-09-17 19:57:38 INFO     loss: 0.6814436167478561
2022-09-17 19:57:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:41 INFO     [Teacher] epoch#3
2022-09-17 19:57:43 INFO     loss: 0.6612845808267593
2022-09-17 19:57:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:46 INFO     [Teacher] epoch#4
2022-09-17 19:57:47 INFO     loss: 0.6608020216226578
2022-09-17 19:57:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:50 INFO     [Teacher] epoch#5
2022-09-17 19:57:52 INFO     loss: 0.6469031721353531
2022-09-17 19:57:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:55 INFO     [Teacher] epoch#6
2022-09-17 19:57:56 INFO     loss: 0.6613047420978546
2022-09-17 19:57:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:57:59 INFO     [Teacher] epoch#7
2022-09-17 19:58:01 INFO     loss: 0.6515546590089798
2022-09-17 19:58:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:58:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:58:04 INFO     [Teacher] epoch#8
2022-09-17 19:58:05 INFO     loss: 0.6716293543577194
2022-09-17 19:58:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:58:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:58:08 INFO     [Teacher] epoch#9
2022-09-17 19:58:10 INFO     loss: 0.618624284863472
2022-09-17 19:58:12 INFO     [Valid] Precision: 1.0000, Recall: 0.0255, F1: 0.0497
2022-09-17 19:58:14 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-17 19:58:14 INFO     [Teacher] epoch#10
2022-09-17 19:58:17 INFO     loss: 0.592816486954689
2022-09-17 19:58:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:58:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:58:24 INFO     [Teacher] epoch#11
2022-09-17 19:58:26 INFO     loss: 0.5772045701742172
2022-09-17 19:58:30 INFO     [Valid] Precision: 0.7009, Recall: 1.0000, F1: 0.8241
2022-09-17 19:58:33 INFO     [Test] Precision: 0.3938, Recall: 0.4780, F1: 0.4318
2022-09-17 19:58:33 INFO     [Teacher] epoch#12
2022-09-17 19:58:36 INFO     loss: 0.5258529484272003
2022-09-17 19:58:39 INFO     [Valid] Precision: 0.7441, Recall: 1.0000, F1: 0.8533
2022-09-17 19:58:43 INFO     [Test] Precision: 0.4359, Recall: 0.4277, F1: 0.4317
2022-09-17 19:58:43 INFO     [Teacher] epoch#13
2022-09-17 19:58:45 INFO     loss: 0.4622223675251007
2022-09-17 19:58:49 INFO     [Valid] Precision: 0.6255, Recall: 1.0000, F1: 0.7696
2022-09-17 19:58:52 INFO     [Test] Precision: 0.3086, Recall: 0.4969, F1: 0.3807
2022-09-17 19:58:52 INFO     [Teacher] epoch#14
2022-09-17 19:58:55 INFO     loss: 0.3993501663208008
2022-09-17 19:58:58 INFO     [Valid] Precision: 0.9064, Recall: 0.9873, F1: 0.9451
2022-09-17 19:59:01 INFO     [Test] Precision: 0.4719, Recall: 0.2642, F1: 0.3387
2022-09-17 19:59:01 INFO     [Teacher] epoch#15
2022-09-17 19:59:04 INFO     loss: 0.36515508592128754
2022-09-17 19:59:07 INFO     [Valid] Precision: 0.8478, Recall: 0.9936, F1: 0.9150
2022-09-17 19:59:11 INFO     [Test] Precision: 0.4907, Recall: 0.3333, F1: 0.3970
2022-09-17 19:59:11 INFO     [Teacher] epoch#16
2022-09-17 19:59:13 INFO     loss: 0.28608863800764084
2022-09-17 19:59:17 INFO     [Valid] Precision: 0.9926, Recall: 0.8535, F1: 0.9178
2022-09-17 19:59:20 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-17 19:59:20 INFO     [Teacher] epoch#17
2022-09-17 19:59:23 INFO     loss: 0.4914517253637314
2022-09-17 19:59:26 INFO     [Valid] Precision: 0.6710, Recall: 0.9873, F1: 0.7990
2022-09-17 19:59:29 INFO     [Test] Precision: 0.4725, Recall: 0.5409, F1: 0.5044
2022-09-17 19:59:29 INFO     [Teacher] epoch#18
2022-09-17 19:59:32 INFO     loss: 0.2176932953298092
2022-09-17 19:59:36 INFO     [Valid] Precision: 0.8844, Recall: 0.9745, F1: 0.9273
2022-09-17 19:59:39 INFO     [Test] Precision: 0.6067, Recall: 0.3396, F1: 0.4355
2022-09-17 19:59:39 INFO     [Teacher] epoch#19
2022-09-17 19:59:42 INFO     loss: 0.18733980134129524
2022-09-17 19:59:45 INFO     [Valid] Precision: 0.9648, Recall: 0.8726, F1: 0.9164
2022-09-17 19:59:48 INFO     [Test] Precision: 0.6538, Recall: 0.2138, F1: 0.3223
2022-09-17 19:59:48 INFO     [Teacher] epoch#20
2022-09-17 19:59:51 INFO     loss: 0.258714497089386
2022-09-17 19:59:54 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-17 19:59:57 INFO     [Test] Precision: 0.3320, Recall: 0.5283, F1: 0.4078
2022-09-17 19:59:57 INFO     [Teacher] epoch#21
2022-09-17 20:00:00 INFO     loss: 0.2001071758568287
2022-09-17 20:00:04 INFO     [Valid] Precision: 0.6787, Recall: 0.9554, F1: 0.7937
