2022-09-04 16:57:42 INFO     ====PromptEM Args====
2022-09-04 16:57:42 INFO     seed: 2022
2022-09-04 16:57:42 INFO     device: cuda
2022-09-04 16:57:42 INFO     model_name_or_path: roberta-base
2022-09-04 16:57:42 INFO     model_type: roberta
2022-09-04 16:57:42 INFO     batch_size: 16
2022-09-04 16:57:42 INFO     text_summarize: True
2022-09-04 16:57:42 INFO     learning_rate: 2e-05
2022-09-04 16:57:42 INFO     max_length: 512
2022-09-04 16:57:42 INFO     add_token: True
2022-09-04 16:57:42 INFO     data_name: rel-heter
2022-09-04 16:57:42 INFO     template_no: 0
2022-09-04 16:57:42 INFO     self_training: False
2022-09-04 16:57:42 INFO     dynamic_dataset: -1
2022-09-04 16:57:42 INFO     k: 0.1
2022-09-04 16:57:42 INFO     num_iter: 1
2022-09-04 16:57:42 INFO     pseudo_label_method: uncertainty
2022-09-04 16:57:42 INFO     confidence_ratio: 0.1
2022-09-04 16:57:42 INFO     mc_dropout_pass: 10
2022-09-04 16:57:42 INFO     uncertainty_ratio: 0.05
2022-09-04 16:57:42 INFO     el2n_ratio: 0.05
2022-09-04 16:57:42 INFO     save_model: False
2022-09-04 16:57:42 INFO     only_plm: True
2022-09-04 16:57:42 INFO     teacher_epochs: 40
2022-09-04 16:57:42 INFO     student_epochs: 30
2022-09-04 16:57:42 INFO     test_pseudo_label: 
2022-09-04 16:57:42 INFO     one_word: False
2022-09-04 16:57:56 INFO     num_sample_pos: 7
2022-09-04 16:57:56 INFO     num_sample_neg: 50
2022-09-04 16:57:56 INFO     left size: 533, right size: 331
2022-09-04 16:57:56 INFO     labeled train size: 57
2022-09-04 16:57:56 INFO     unlabeled train size: 510
2022-09-04 16:57:56 INFO     valid size: 190
2022-09-04 16:57:56 INFO     test size: 189
2022-09-04 16:58:34 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 16:58:34 INFO     [Teacher] epoch#1
2022-09-04 16:58:37 INFO     loss: 0.5154677480459213
2022-09-04 16:58:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:39 INFO     [Teacher] epoch#2
2022-09-04 16:58:39 INFO     loss: 0.5896051228046417
2022-09-04 16:58:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:41 INFO     [Teacher] epoch#3
2022-09-04 16:58:42 INFO     loss: 0.5217545852065086
2022-09-04 16:58:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:43 INFO     [Teacher] epoch#4
2022-09-04 16:58:44 INFO     loss: 0.5547805353999138
2022-09-04 16:58:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:45 INFO     [Teacher] epoch#5
2022-09-04 16:58:46 INFO     loss: 0.519403874874115
2022-09-04 16:58:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:47 INFO     [Teacher] epoch#6
2022-09-04 16:58:48 INFO     loss: 0.4919726029038429
2022-09-04 16:58:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:50 INFO     [Teacher] epoch#7
2022-09-04 16:58:50 INFO     loss: 0.49317678064107895
2022-09-04 16:58:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:52 INFO     [Teacher] epoch#8
2022-09-04 16:58:52 INFO     loss: 0.48256343603134155
2022-09-04 16:58:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:54 INFO     [Teacher] epoch#9
2022-09-04 16:58:54 INFO     loss: 0.4466281458735466
2022-09-04 16:58:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:56 INFO     [Teacher] epoch#10
2022-09-04 16:58:56 INFO     loss: 0.49125003814697266
2022-09-04 16:58:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:58:58 INFO     [Teacher] epoch#11
2022-09-04 16:58:58 INFO     loss: 0.47397348284721375
2022-09-04 16:58:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:00 INFO     [Teacher] epoch#12
2022-09-04 16:59:00 INFO     loss: 0.4659557342529297
2022-09-04 16:59:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:02 INFO     [Teacher] epoch#13
2022-09-04 16:59:02 INFO     loss: 0.4035740941762924
2022-09-04 16:59:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:04 INFO     [Teacher] epoch#14
2022-09-04 16:59:04 INFO     loss: 0.432569183409214
2022-09-04 16:59:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:06 INFO     [Teacher] epoch#15
2022-09-04 16:59:06 INFO     loss: 0.44225628674030304
2022-09-04 16:59:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:08 INFO     [Teacher] epoch#16
2022-09-04 16:59:09 INFO     loss: 0.4395056813955307
2022-09-04 16:59:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:10 INFO     [Teacher] epoch#17
2022-09-04 16:59:11 INFO     loss: 0.3828658014535904
2022-09-04 16:59:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:12 INFO     [Teacher] epoch#18
2022-09-04 16:59:13 INFO     loss: 0.36771413683891296
2022-09-04 16:59:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:15 INFO     [Teacher] epoch#19
2022-09-04 16:59:15 INFO     loss: 0.39650482684373856
2022-09-04 16:59:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:17 INFO     [Teacher] epoch#20
2022-09-04 16:59:17 INFO     loss: 0.33421415835618973
2022-09-04 16:59:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:19 INFO     [Teacher] epoch#21
2022-09-04 16:59:19 INFO     loss: 0.35941125452518463
2022-09-04 16:59:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:21 INFO     [Teacher] epoch#22
2022-09-04 16:59:21 INFO     loss: 0.31264226883649826
2022-09-04 16:59:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:23 INFO     [Teacher] epoch#23
2022-09-04 16:59:23 INFO     loss: 0.33556774258613586
2022-09-04 16:59:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:25 INFO     [Teacher] epoch#24
2022-09-04 16:59:26 INFO     loss: 0.36847686767578125
2022-09-04 16:59:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:27 INFO     [Teacher] epoch#25
2022-09-04 16:59:28 INFO     loss: 0.3638858422636986
2022-09-04 16:59:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:30 INFO     [Teacher] epoch#26
2022-09-04 16:59:30 INFO     loss: 0.3605433255434036
2022-09-04 16:59:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:32 INFO     [Teacher] epoch#27
2022-09-04 16:59:32 INFO     loss: 0.34978604316711426
2022-09-04 16:59:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:34 INFO     [Teacher] epoch#28
2022-09-04 16:59:34 INFO     loss: 0.3350082188844681
2022-09-04 16:59:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:36 INFO     [Teacher] epoch#29
2022-09-04 16:59:37 INFO     loss: 0.35245490074157715
2022-09-04 16:59:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:38 INFO     [Teacher] epoch#30
2022-09-04 16:59:39 INFO     loss: 0.3387712389230728
2022-09-04 16:59:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:41 INFO     [Teacher] epoch#31
2022-09-04 16:59:41 INFO     loss: 0.37088094651699066
2022-09-04 16:59:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:43 INFO     [Teacher] epoch#32
2022-09-04 16:59:43 INFO     loss: 0.3650413304567337
2022-09-04 16:59:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:45 INFO     [Teacher] epoch#33
2022-09-04 16:59:45 INFO     loss: 0.33661492727696896
2022-09-04 16:59:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:47 INFO     [Teacher] epoch#34
2022-09-04 16:59:47 INFO     loss: 0.3572152704000473
2022-09-04 16:59:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:59:49 INFO     [Teacher] epoch#35
2022-09-04 16:59:50 INFO     loss: 0.3999183978885412
2022-09-04 16:59:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
