2022-09-16 20:39:11 INFO     ====AdapterEM Args====
2022-09-16 20:39:11 INFO     seed: 2022
2022-09-16 20:39:11 INFO     device: cuda
2022-09-16 20:39:11 INFO     model_name_or_path: bert
2022-09-16 20:39:11 INFO     model_type: bert
2022-09-16 20:39:11 INFO     batch_size: 32
2022-09-16 20:39:11 INFO     text_summarize: True
2022-09-16 20:39:11 INFO     learning_rate: 2e-05
2022-09-16 20:39:11 INFO     max_length: 512
2022-09-16 20:39:11 INFO     add_token: True
2022-09-16 20:39:11 INFO     data_name: semi-text-w
2022-09-16 20:39:11 INFO     template_no: 0
2022-09-16 20:39:11 INFO     self_training: False
2022-09-16 20:39:11 INFO     dynamic_dataset: -1
2022-09-16 20:39:11 INFO     k: 0.1
2022-09-16 20:39:11 INFO     num_iter: 1
2022-09-16 20:39:11 INFO     pseudo_label_method: uncertainty
2022-09-16 20:39:11 INFO     confidence_ratio: 0.1
2022-09-16 20:39:11 INFO     mc_dropout_pass: 10
2022-09-16 20:39:11 INFO     uncertainty_ratio: 0.05
2022-09-16 20:39:11 INFO     el2n_ratio: 0.05
2022-09-16 20:39:11 INFO     save_model: False
2022-09-16 20:39:11 INFO     only_plm: True
2022-09-16 20:39:11 INFO     unfreeze_model: True
2022-09-16 20:39:11 INFO     teacher_epochs: 100
2022-09-16 20:39:11 INFO     student_epochs: 30
2022-09-16 20:39:11 INFO     test_pseudo_label: 
2022-09-16 20:39:11 INFO     adapter_size: 32
2022-09-16 20:39:11 INFO     one_word: False
2022-09-16 20:39:31 INFO     num_sample_pos: 64
2022-09-16 20:39:31 INFO     num_sample_neg: 490
2022-09-16 20:39:31 INFO     left size: 9234, right size: 9234
2022-09-16 20:39:31 INFO     labeled train size: 554
2022-09-16 20:39:31 INFO     unlabeled train size: 4986
2022-09-16 20:39:31 INFO     valid size: 1848
2022-09-16 20:39:31 INFO     test size: 1846
2022-09-16 20:39:58 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 20:39:58 INFO     [Teacher] epoch#1
2022-09-16 20:40:16 INFO     loss: 0.3886396421326531
2022-09-16 20:40:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:41:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:41:27 INFO     [Teacher] epoch#2
2022-09-16 20:41:43 INFO     loss: 0.36240991950035095
2022-09-16 20:42:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:42:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:42:54 INFO     [Teacher] epoch#3
2022-09-16 20:43:10 INFO     loss: 0.34116629511117935
2022-09-16 20:43:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:44:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:44:21 INFO     [Teacher] epoch#4
2022-09-16 20:44:37 INFO     loss: 0.36244896799325943
2022-09-16 20:45:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:45:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:45:48 INFO     [Teacher] epoch#5
2022-09-16 20:46:04 INFO     loss: 0.34259041647116345
2022-09-16 20:46:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:47:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:47:15 INFO     [Teacher] epoch#6
2022-09-16 20:47:31 INFO     loss: 0.3518799775176578
2022-09-16 20:48:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:48:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:48:43 INFO     [Teacher] epoch#7
2022-09-16 20:48:58 INFO     loss: 0.3167537897825241
2022-09-16 20:49:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:50:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:50:10 INFO     [Teacher] epoch#8
2022-09-16 20:50:25 INFO     loss: 0.28397952185736763
2022-09-16 20:51:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:51:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:51:37 INFO     [Teacher] epoch#9
2022-09-16 20:51:52 INFO     loss: 0.2622215747833252
2022-09-16 20:52:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:53:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:53:04 INFO     [Teacher] epoch#10
2022-09-16 20:53:19 INFO     loss: 0.2483216789033678
2022-09-16 20:53:56 INFO     [Valid] Precision: 0.2293, Recall: 0.1958, F1: 0.2112
2022-09-16 20:54:31 INFO     [Test] Precision: 0.1972, Recall: 0.2038, F1: 0.2005
2022-09-16 20:54:31 INFO     [Teacher] epoch#11
2022-09-16 20:54:46 INFO     loss: 0.22841024729940626
2022-09-16 20:55:23 INFO     [Valid] Precision: 0.2656, Recall: 0.2125, F1: 0.2361
2022-09-16 20:55:58 INFO     [Test] Precision: 0.2291, Recall: 0.1943, F1: 0.2103
2022-09-16 20:55:58 INFO     [Teacher] epoch#12
2022-09-16 20:56:14 INFO     loss: 0.20161217326919237
2022-09-16 20:56:50 INFO     [Valid] Precision: 0.3092, Recall: 0.1958, F1: 0.2398
2022-09-16 20:57:25 INFO     [Test] Precision: 0.2452, Recall: 0.1801, F1: 0.2077
2022-09-16 20:57:25 INFO     [Teacher] epoch#13
2022-09-16 20:57:41 INFO     loss: 0.19207738008764055
2022-09-16 20:58:17 INFO     [Valid] Precision: 0.2755, Recall: 0.2250, F1: 0.2477
2022-09-16 20:58:52 INFO     [Test] Precision: 0.2487, Recall: 0.2275, F1: 0.2376
2022-09-16 20:58:52 INFO     [Teacher] epoch#14
2022-09-16 20:59:08 INFO     loss: 0.13936897915684515
2022-09-16 20:59:44 INFO     [Valid] Precision: 0.2967, Recall: 0.2250, F1: 0.2559
2022-09-16 21:00:19 INFO     [Test] Precision: 0.2292, Recall: 0.2085, F1: 0.2184
2022-09-16 21:00:19 INFO     [Teacher] epoch#15
2022-09-16 21:00:35 INFO     loss: 0.14202950729264152
2022-09-16 21:01:11 INFO     [Valid] Precision: 0.2381, Recall: 0.3125, F1: 0.2703
2022-09-16 21:01:46 INFO     [Test] Precision: 0.2194, Recall: 0.3223, F1: 0.2610
2022-09-16 21:01:46 INFO     [Teacher] epoch#16
2022-09-16 21:02:02 INFO     loss: 0.12143235467374325
2022-09-16 21:02:38 INFO     [Valid] Precision: 0.3069, Recall: 0.2583, F1: 0.2805
2022-09-16 21:03:13 INFO     [Test] Precision: 0.2560, Recall: 0.2512, F1: 0.2536
2022-09-16 21:03:13 INFO     [Teacher] epoch#17
2022-09-16 21:03:29 INFO     loss: 0.12145376536581251
2022-09-16 21:04:05 INFO     [Valid] Precision: 0.2607, Recall: 0.2542, F1: 0.2574
2022-09-16 21:04:40 INFO     [Test] Precision: 0.2063, Recall: 0.2464, F1: 0.2246
2022-09-16 21:04:40 INFO     [Teacher] epoch#18
2022-09-16 21:04:56 INFO     loss: 0.08223421043819851
2022-09-16 21:05:32 INFO     [Valid] Precision: 0.3282, Recall: 0.1792, F1: 0.2318
2022-09-16 21:06:07 INFO     [Test] Precision: 0.2391, Recall: 0.1564, F1: 0.1891
2022-09-16 21:06:07 INFO     [Teacher] epoch#19
2022-09-16 21:06:23 INFO     loss: 0.08731190901663569
2022-09-16 21:06:59 INFO     [Valid] Precision: 0.2925, Recall: 0.1792, F1: 0.2222
2022-09-16 21:07:34 INFO     [Test] Precision: 0.2439, Recall: 0.1896, F1: 0.2133
2022-09-16 21:07:34 INFO     [Teacher] epoch#20
2022-09-16 21:07:50 INFO     loss: 0.10914585987726848
2022-09-16 21:08:26 INFO     [Valid] Precision: 0.2817, Recall: 0.2500, F1: 0.2649
2022-09-16 21:09:02 INFO     [Test] Precision: 0.2237, Recall: 0.2417, F1: 0.2323
2022-09-16 21:09:02 INFO     [Teacher] epoch#21
2022-09-16 21:09:17 INFO     loss: 0.11659312641455068
2022-09-16 21:09:53 INFO     [Valid] Precision: 0.3232, Recall: 0.2208, F1: 0.2624
2022-09-16 21:10:29 INFO     [Test] Precision: 0.2840, Recall: 0.2180, F1: 0.2466
2022-09-16 21:10:29 INFO     [Teacher] epoch#22
2022-09-16 21:10:44 INFO     loss: 0.09306921095897754
2022-09-16 21:11:20 INFO     [Valid] Precision: 0.3121, Recall: 0.2042, F1: 0.2469
2022-09-16 21:11:56 INFO     [Test] Precision: 0.2235, Recall: 0.1801, F1: 0.1995
2022-09-16 21:11:56 INFO     [Teacher] epoch#23
2022-09-16 21:12:11 INFO     loss: 0.06753251018623511
2022-09-16 21:12:48 INFO     [Valid] Precision: 0.3310, Recall: 0.1958, F1: 0.2461
2022-09-16 21:13:23 INFO     [Test] Precision: 0.2741, Recall: 0.1754, F1: 0.2139
2022-09-16 21:13:23 INFO     [Teacher] epoch#24
2022-09-16 21:13:39 INFO     loss: 0.07955229613516066
2022-09-16 21:14:15 INFO     [Valid] Precision: 0.2650, Recall: 0.3500, F1: 0.3016
2022-09-16 21:14:50 INFO     [Test] Precision: 0.1953, Recall: 0.3175, F1: 0.2419
2022-09-16 21:14:50 INFO     [Teacher] epoch#25
2022-09-16 21:15:06 INFO     loss: 0.06738161771661705
2022-09-16 21:15:42 INFO     [Valid] Precision: 0.3098, Recall: 0.2375, F1: 0.2689
2022-09-16 21:16:17 INFO     [Test] Precision: 0.2300, Recall: 0.2180, F1: 0.2238
2022-09-16 21:16:17 INFO     [Teacher] epoch#26
2022-09-16 21:16:33 INFO     loss: 0.06791729630074567
2022-09-16 21:17:09 INFO     [Valid] Precision: 0.3357, Recall: 0.1958, F1: 0.2474
2022-09-16 21:17:44 INFO     [Test] Precision: 0.2635, Recall: 0.1848, F1: 0.2173
2022-09-16 21:17:44 INFO     [Teacher] epoch#27
2022-09-16 21:18:00 INFO     loss: 0.05798988106350104
2022-09-16 21:18:36 INFO     [Valid] Precision: 0.2843, Recall: 0.2417, F1: 0.2613
2022-09-16 21:19:11 INFO     [Test] Precision: 0.2548, Recall: 0.2512, F1: 0.2530
2022-09-16 21:19:11 INFO     [Teacher] epoch#28
2022-09-16 21:19:27 INFO     loss: 0.0842388472519815
2022-09-16 21:20:03 INFO     [Valid] Precision: 0.3023, Recall: 0.2167, F1: 0.2524
2022-09-16 21:20:39 INFO     [Test] Precision: 0.2857, Recall: 0.2275, F1: 0.2533
2022-09-16 21:20:39 INFO     [Teacher] epoch#29
2022-09-16 21:20:54 INFO     loss: 0.06500294738604377
2022-09-16 21:21:30 INFO     [Valid] Precision: 0.3200, Recall: 0.2667, F1: 0.2909
2022-09-16 21:22:06 INFO     [Test] Precision: 0.2524, Recall: 0.2512, F1: 0.2518
2022-09-16 21:22:06 INFO     [Teacher] epoch#30
2022-09-16 21:22:21 INFO     loss: 0.047609406885587506
2022-09-16 21:22:57 INFO     [Valid] Precision: 0.3072, Recall: 0.3750, F1: 0.3377
2022-09-16 21:23:33 INFO     [Test] Precision: 0.2184, Recall: 0.3270, F1: 0.2619
2022-09-16 21:23:33 INFO     [Teacher] epoch#31
2022-09-16 21:23:48 INFO     loss: 0.04179944065011417
2022-09-16 21:24:24 INFO     [Valid] Precision: 0.3005, Recall: 0.2542, F1: 0.2754
2022-09-16 21:25:00 INFO     [Test] Precision: 0.2227, Recall: 0.2607, F1: 0.2402
2022-09-16 21:25:00 INFO     [Teacher] epoch#32
2022-09-16 21:25:15 INFO     loss: 0.03729739578233825
2022-09-16 21:25:51 INFO     [Valid] Precision: 0.3179, Recall: 0.2000, F1: 0.2455
2022-09-16 21:26:27 INFO     [Test] Precision: 0.2703, Recall: 0.2370, F1: 0.2525
2022-09-16 21:26:27 INFO     [Teacher] epoch#33
2022-09-16 21:26:42 INFO     loss: 0.028279818801416293
2022-09-16 21:27:18 INFO     [Valid] Precision: 0.3545, Recall: 0.1625, F1: 0.2229
2022-09-16 21:27:54 INFO     [Test] Precision: 0.2933, Recall: 0.2085, F1: 0.2438
2022-09-16 21:27:54 INFO     [Teacher] epoch#34
2022-09-16 21:28:09 INFO     loss: 0.05275670837403999
2022-09-16 21:28:46 INFO     [Valid] Precision: 0.2700, Recall: 0.4500, F1: 0.3375
2022-09-16 21:29:21 INFO     [Test] Precision: 0.1760, Recall: 0.3412, F1: 0.2323
2022-09-16 21:29:21 INFO     [Teacher] epoch#35
2022-09-16 21:29:36 INFO     loss: 0.050672534102987915
2022-09-16 21:30:13 INFO     [Valid] Precision: 0.3151, Recall: 0.2875, F1: 0.3007
2022-09-16 21:30:48 INFO     [Test] Precision: 0.2143, Recall: 0.2559, F1: 0.2333
2022-09-16 21:30:48 INFO     [Teacher] epoch#36
2022-09-16 21:31:04 INFO     loss: 0.06418320634919736
2022-09-16 21:31:40 INFO     [Valid] Precision: 0.3007, Recall: 0.3833, F1: 0.3370
2022-09-16 21:32:15 INFO     [Test] Precision: 0.2097, Recall: 0.3270, F1: 0.2556
2022-09-16 21:32:15 INFO     [Teacher] epoch#37
2022-09-16 21:32:31 INFO     loss: 0.047819387892054185
2022-09-16 21:33:07 INFO     [Valid] Precision: 0.3714, Recall: 0.1625, F1: 0.2261
2022-09-16 21:33:42 INFO     [Test] Precision: 0.2913, Recall: 0.1754, F1: 0.2189
2022-09-16 21:33:42 INFO     [Teacher] epoch#38
2022-09-16 21:33:58 INFO     loss: 0.024569695039341848
2022-09-16 21:34:34 INFO     [Valid] Precision: 0.3094, Recall: 0.2875, F1: 0.2981
2022-09-16 21:34:52 INFO     [Test] Precision: 0.2275, Recall: 0.2749, F1: 0.2489
2022-09-16 21:34:52 INFO     [Teacher] epoch#39
2022-09-16 21:34:59 INFO     loss: 0.029629036991132632
2022-09-16 21:35:16 INFO     [Valid] Precision: 0.3444, Recall: 0.2583, F1: 0.2952
2022-09-16 21:35:33 INFO     [Test] Precision: 0.2312, Recall: 0.2180, F1: 0.2244
2022-09-16 21:35:33 INFO     [Teacher] epoch#40
2022-09-16 21:35:40 INFO     loss: 0.015256090464794802
2022-09-16 21:35:57 INFO     [Valid] Precision: 0.3407, Recall: 0.2583, F1: 0.2938
2022-09-16 21:36:14 INFO     [Test] Precision: 0.2452, Recall: 0.2417, F1: 0.2434
2022-09-16 21:36:14 INFO     [Teacher] epoch#41
2022-09-16 21:36:21 INFO     loss: 0.015955413536479075
2022-09-16 21:36:38 INFO     [Valid] Precision: 0.3466, Recall: 0.2542, F1: 0.2933
2022-09-16 21:36:55 INFO     [Test] Precision: 0.2451, Recall: 0.2370, F1: 0.2410
2022-09-16 21:36:55 INFO     [Teacher] epoch#42
2022-09-16 21:37:02 INFO     loss: 0.011633702450328402
2022-09-16 21:37:19 INFO     [Valid] Precision: 0.3525, Recall: 0.2042, F1: 0.2586
2022-09-16 21:37:36 INFO     [Test] Precision: 0.2609, Recall: 0.1991, F1: 0.2258
2022-09-16 21:37:36 INFO     [Teacher] epoch#43
2022-09-16 21:37:43 INFO     loss: 0.014979529711935256
2022-09-16 21:38:00 INFO     [Valid] Precision: 0.3631, Recall: 0.2375, F1: 0.2872
2022-09-16 21:38:17 INFO     [Test] Precision: 0.2742, Recall: 0.2417, F1: 0.2569
2022-09-16 21:38:17 INFO     [Teacher] epoch#44
2022-09-16 21:38:24 INFO     loss: 0.011577619369038276
2022-09-16 21:38:41 INFO     [Valid] Precision: 0.3590, Recall: 0.2333, F1: 0.2828
2022-09-16 21:38:58 INFO     [Test] Precision: 0.2811, Recall: 0.2464, F1: 0.2626
2022-09-16 21:38:58 INFO     [Teacher] epoch#45
2022-09-16 21:39:05 INFO     loss: 0.016888693886964273
2022-09-16 21:39:22 INFO     [Valid] Precision: 0.3585, Recall: 0.2375, F1: 0.2857
2022-09-16 21:39:39 INFO     [Test] Precision: 0.2737, Recall: 0.2464, F1: 0.2594
2022-09-16 21:39:39 INFO     [Teacher] epoch#46
2022-09-16 21:39:46 INFO     loss: 0.010844237274593778
2022-09-16 21:40:03 INFO     [Valid] Precision: 0.3298, Recall: 0.2625, F1: 0.2923
2022-09-16 21:40:20 INFO     [Test] Precision: 0.2570, Recall: 0.2607, F1: 0.2588
2022-09-16 21:40:20 INFO     [Teacher] epoch#47
2022-09-16 21:40:27 INFO     loss: 0.010582106394900216
2022-09-16 21:40:44 INFO     [Valid] Precision: 0.3608, Recall: 0.2375, F1: 0.2864
2022-09-16 21:41:01 INFO     [Test] Precision: 0.2667, Recall: 0.2275, F1: 0.2455
2022-09-16 21:41:01 INFO     [Teacher] epoch#48
2022-09-16 21:41:08 INFO     loss: 0.010601608600053523
2022-09-16 21:41:25 INFO     [Valid] Precision: 0.3750, Recall: 0.2250, F1: 0.2813
2022-09-16 21:41:42 INFO     [Test] Precision: 0.2727, Recall: 0.2133, F1: 0.2394
2022-09-16 21:41:42 INFO     [Teacher] epoch#49
2022-09-16 21:41:49 INFO     loss: 0.009369342975939313
2022-09-16 21:42:06 INFO     [Valid] Precision: 0.3598, Recall: 0.2458, F1: 0.2921
2022-09-16 21:42:22 INFO     [Test] Precision: 0.2834, Recall: 0.2512, F1: 0.2663
2022-09-16 21:42:22 INFO     [Teacher] epoch#50
2022-09-16 21:42:30 INFO     loss: 0.009053964539715607
2022-09-16 21:42:47 INFO     [Valid] Precision: 0.3486, Recall: 0.2542, F1: 0.2940
2022-09-16 21:43:03 INFO     [Test] Precision: 0.2786, Recall: 0.2654, F1: 0.2718
2022-09-16 21:43:03 INFO     [Teacher] epoch#51
2022-09-16 21:43:11 INFO     loss: 0.010906348336397463
2022-09-16 21:43:28 INFO     [Valid] Precision: 0.3784, Recall: 0.2333, F1: 0.2887
2022-09-16 21:43:44 INFO     [Test] Precision: 0.2793, Recall: 0.2370, F1: 0.2564
2022-09-16 21:43:44 INFO     [Teacher] epoch#52
2022-09-16 21:43:52 INFO     loss: 0.011244325963262882
2022-09-16 21:44:09 INFO     [Valid] Precision: 0.3681, Recall: 0.2500, F1: 0.2978
2022-09-16 21:44:25 INFO     [Test] Precision: 0.2812, Recall: 0.2559, F1: 0.2680
2022-09-16 21:44:25 INFO     [Teacher] epoch#53
2022-09-16 21:44:33 INFO     loss: 0.010452752648335364
2022-09-16 21:44:50 INFO     [Valid] Precision: 0.3665, Recall: 0.2458, F1: 0.2943
2022-09-16 21:45:06 INFO     [Test] Precision: 0.2732, Recall: 0.2370, F1: 0.2538
2022-09-16 21:45:06 INFO     [Teacher] epoch#54
2022-09-16 21:45:14 INFO     loss: 0.018716223330961332
2022-09-16 21:45:31 INFO     [Valid] Precision: 0.3750, Recall: 0.2375, F1: 0.2908
2022-09-16 21:45:47 INFO     [Test] Precision: 0.2784, Recall: 0.2322, F1: 0.2532
2022-09-16 21:45:47 INFO     [Teacher] epoch#55
2022-09-16 21:45:55 INFO     loss: 0.021780288635960057
2022-09-16 21:46:11 INFO     [Valid] Precision: 0.3107, Recall: 0.3625, F1: 0.3346
2022-09-16 21:46:28 INFO     [Test] Precision: 0.2308, Recall: 0.3555, F1: 0.2799
2022-09-16 21:46:28 INFO     [Teacher] epoch#56
2022-09-16 21:46:36 INFO     loss: 0.03710835209737221
2022-09-16 21:46:52 INFO     [Valid] Precision: 0.4071, Recall: 0.2375, F1: 0.3000
2022-09-16 21:47:09 INFO     [Test] Precision: 0.2785, Recall: 0.2085, F1: 0.2385
2022-09-16 21:47:09 INFO     [Teacher] epoch#57
2022-09-16 21:47:17 INFO     loss: 0.024450648058619764
2022-09-16 21:47:33 INFO     [Valid] Precision: 0.3722, Recall: 0.2792, F1: 0.3190
2022-09-16 21:47:50 INFO     [Test] Precision: 0.2488, Recall: 0.2370, F1: 0.2427
2022-09-16 21:47:50 INFO     [Teacher] epoch#58
2022-09-16 21:47:58 INFO     loss: 0.011143323810150227
2022-09-16 21:48:14 INFO     [Valid] Precision: 0.3394, Recall: 0.3125, F1: 0.3254
2022-09-16 21:48:31 INFO     [Test] Precision: 0.2336, Recall: 0.2701, F1: 0.2505
2022-09-16 21:48:31 INFO     [Teacher] epoch#59
2022-09-16 21:48:39 INFO     loss: 0.026670667316971555
2022-09-16 21:48:55 INFO     [Valid] Precision: 0.3607, Recall: 0.2750, F1: 0.3121
2022-09-16 21:49:12 INFO     [Test] Precision: 0.2328, Recall: 0.2085, F1: 0.2200
2022-09-16 21:49:12 INFO     [Teacher] epoch#60
2022-09-16 21:49:20 INFO     loss: 0.014261712785810232
2022-09-16 21:49:36 INFO     [Valid] Precision: 0.2935, Recall: 0.3375, F1: 0.3140
2022-09-16 21:49:53 INFO     [Test] Precision: 0.2226, Recall: 0.2796, F1: 0.2479
2022-09-16 21:49:53 INFO     [Teacher] epoch#61
2022-09-16 21:50:00 INFO     loss: 0.0234375843558357
2022-09-16 21:50:17 INFO     [Valid] Precision: 0.3383, Recall: 0.2833, F1: 0.3084
2022-09-16 21:50:34 INFO     [Test] Precision: 0.2694, Recall: 0.2464, F1: 0.2574
2022-09-16 21:50:34 INFO     [Teacher] epoch#62
2022-09-16 21:50:41 INFO     loss: 0.011018727925450852
2022-09-16 21:50:58 INFO     [Valid] Precision: 0.3455, Recall: 0.3167, F1: 0.3304
2022-09-16 21:51:15 INFO     [Test] Precision: 0.2545, Recall: 0.2701, F1: 0.2621
2022-09-16 21:51:15 INFO     [Teacher] epoch#63
2022-09-16 21:51:22 INFO     loss: 0.002228576379517714
2022-09-16 21:51:39 INFO     [Valid] Precision: 0.3653, Recall: 0.2542, F1: 0.2998
2022-09-16 21:51:56 INFO     [Test] Precision: 0.2791, Recall: 0.2275, F1: 0.2507
2022-09-16 21:51:56 INFO     [Teacher] epoch#64
2022-09-16 21:52:03 INFO     loss: 0.001965260629529237
2022-09-16 21:52:20 INFO     [Valid] Precision: 0.3757, Recall: 0.2708, F1: 0.3148
2022-09-16 21:52:42 INFO     [Test] Precision: 0.2816, Recall: 0.2322, F1: 0.2545
2022-09-16 21:52:42 INFO     [Teacher] epoch#65
2022-09-16 21:52:57 INFO     loss: 0.012872011426629292
2022-09-16 21:53:17 INFO     [Valid] Precision: 0.4025, Recall: 0.2667, F1: 0.3208
2022-09-16 21:53:34 INFO     [Test] Precision: 0.2934, Recall: 0.2322, F1: 0.2593
2022-09-16 21:53:34 INFO     [Teacher] epoch#66
2022-09-16 21:53:42 INFO     loss: 0.002458136858573804
2022-09-16 21:53:58 INFO     [Valid] Precision: 0.3787, Recall: 0.2667, F1: 0.3130
2022-09-16 21:54:15 INFO     [Test] Precision: 0.2825, Recall: 0.2370, F1: 0.2577
2022-09-16 21:54:15 INFO     [Teacher] epoch#67
2022-09-16 21:54:25 INFO     loss: 0.001897133265932401
