2022-09-05 10:25:07 INFO     ====PromptEM Args====
2022-09-05 10:25:07 INFO     seed: 2022
2022-09-05 10:25:07 INFO     device: cuda
2022-09-05 10:25:07 INFO     model_name_or_path: roberta-base
2022-09-05 10:25:07 INFO     model_type: roberta
2022-09-05 10:25:07 INFO     batch_size: 32
2022-09-05 10:25:07 INFO     text_summarize: False
2022-09-05 10:25:07 INFO     learning_rate: 0.0001
2022-09-05 10:25:07 INFO     max_length: 512
2022-09-05 10:25:07 INFO     add_token: True
2022-09-05 10:25:07 INFO     data_name: semi-text-c
2022-09-05 10:25:07 INFO     template_no: 0
2022-09-05 10:25:07 INFO     self_training: False
2022-09-05 10:25:07 INFO     dynamic_dataset: -1
2022-09-05 10:25:07 INFO     k: 0.1
2022-09-05 10:25:07 INFO     num_iter: 1
2022-09-05 10:25:07 INFO     pseudo_label_method: uncertainty
2022-09-05 10:25:07 INFO     confidence_ratio: 0.1
2022-09-05 10:25:07 INFO     mc_dropout_pass: 10
2022-09-05 10:25:07 INFO     uncertainty_ratio: 0.05
2022-09-05 10:25:07 INFO     el2n_ratio: 0.05
2022-09-05 10:25:07 INFO     save_model: False
2022-09-05 10:25:07 INFO     only_plm: True
2022-09-05 10:25:07 INFO     teacher_epochs: 200
2022-09-05 10:25:07 INFO     student_epochs: 30
2022-09-05 10:25:07 INFO     test_pseudo_label: 
2022-09-05 10:25:07 INFO     one_word: False
2022-09-05 10:25:08 INFO     num_sample_pos: 178
2022-09-05 10:25:08 INFO     num_sample_neg: 1076
2022-09-05 10:25:08 INFO     left size: 20897, right size: 20897
2022-09-05 10:25:08 INFO     labeled train size: 1254
2022-09-05 10:25:08 INFO     unlabeled train size: 11284
2022-09-05 10:25:08 INFO     valid size: 4180
2022-09-05 10:25:08 INFO     test size: 4179
2022-09-05 10:25:48 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-05 10:25:48 INFO     [Teacher] epoch#1
2022-09-05 10:26:01 INFO     loss: 0.45752752646803857
2022-09-05 10:26:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:27:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:27:10 INFO     [Teacher] epoch#2
2022-09-05 10:27:23 INFO     loss: 0.4155528709292412
2022-09-05 10:27:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:28:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:28:34 INFO     [Teacher] epoch#3
2022-09-05 10:28:46 INFO     loss: 0.41265895366668703
2022-09-05 10:29:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:29:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:29:57 INFO     [Teacher] epoch#4
2022-09-05 10:30:10 INFO     loss: 0.3994533460587263
2022-09-05 10:30:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:31:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:31:21 INFO     [Teacher] epoch#5
2022-09-05 10:31:33 INFO     loss: 0.39968094043433666
2022-09-05 10:32:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:32:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:32:44 INFO     [Teacher] epoch#6
2022-09-05 10:32:57 INFO     loss: 0.3926512561738491
2022-09-05 10:33:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:34:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 10:34:08 INFO     [Teacher] epoch#7
2022-09-05 10:34:20 INFO     loss: 0.37845493108034134
2022-09-05 10:35:15 INFO     [Valid] Precision: 0.8393, Recall: 0.0809, F1: 0.1476
2022-09-05 10:36:31 INFO     [Test] Precision: 0.8036, Recall: 0.0777, F1: 0.1417
2022-09-05 10:36:31 INFO     [Teacher] epoch#8
2022-09-05 10:36:59 INFO     loss: 0.3534306287765503
2022-09-05 10:38:15 INFO     [Valid] Precision: 0.7474, Recall: 0.2444, F1: 0.3684
2022-09-05 10:39:32 INFO     [Test] Precision: 0.7129, Recall: 0.2573, F1: 0.3782
2022-09-05 10:39:32 INFO     [Teacher] epoch#9
2022-09-05 10:39:59 INFO     loss: 0.29020600765943527
2022-09-05 10:41:15 INFO     [Valid] Precision: 0.6394, Recall: 0.4578, F1: 0.5336
2022-09-05 10:42:32 INFO     [Test] Precision: 0.6183, Recall: 0.4560, F1: 0.5249
2022-09-05 10:42:32 INFO     [Teacher] epoch#10
2022-09-05 10:42:59 INFO     loss: 0.2676237553358078
2022-09-05 10:44:15 INFO     [Valid] Precision: 0.6940, Recall: 0.4372, F1: 0.5364
2022-09-05 10:45:32 INFO     [Test] Precision: 0.6432, Recall: 0.4266, F1: 0.5130
2022-09-05 10:45:32 INFO     [Teacher] epoch#11
2022-09-05 10:45:59 INFO     loss: 0.22243222568649798
2022-09-05 10:47:15 INFO     [Valid] Precision: 0.6452, Recall: 0.5164, F1: 0.5736
2022-09-05 10:48:32 INFO     [Test] Precision: 0.6008, Recall: 0.5199, F1: 0.5574
2022-09-05 10:48:32 INFO     [Teacher] epoch#12
2022-09-05 10:48:59 INFO     loss: 0.21357439076527954
2022-09-05 10:50:16 INFO     [Valid] Precision: 0.6713, Recall: 0.4991, F1: 0.5726
2022-09-05 10:51:32 INFO     [Test] Precision: 0.6203, Recall: 0.5078, F1: 0.5584
2022-09-05 10:51:32 INFO     [Teacher] epoch#13
2022-09-05 10:51:59 INFO     loss: 0.1992174033075571
2022-09-05 10:53:16 INFO     [Valid] Precision: 0.5850, Recall: 0.5921, F1: 0.5885
2022-09-05 10:54:32 INFO     [Test] Precision: 0.5398, Recall: 0.5855, F1: 0.5617
2022-09-05 10:54:32 INFO     [Teacher] epoch#14
2022-09-05 10:54:59 INFO     loss: 0.172558606043458
2022-09-05 10:56:16 INFO     [Valid] Precision: 0.6064, Recall: 0.5835, F1: 0.5947
2022-09-05 10:57:32 INFO     [Test] Precision: 0.5717, Recall: 0.5924, F1: 0.5818
2022-09-05 10:57:32 INFO     [Teacher] epoch#15
2022-09-05 10:58:00 INFO     loss: 0.15773195582441984
2022-09-05 10:59:16 INFO     [Valid] Precision: 0.5608, Recall: 0.6506, F1: 0.6024
2022-09-05 11:00:32 INFO     [Test] Precision: 0.5342, Recall: 0.6339, F1: 0.5798
2022-09-05 11:00:32 INFO     [Teacher] epoch#16
2022-09-05 11:01:00 INFO     loss: 0.1426633197814226
2022-09-05 11:02:16 INFO     [Valid] Precision: 0.5636, Recall: 0.6713, F1: 0.6127
2022-09-05 11:03:33 INFO     [Test] Precision: 0.5360, Recall: 0.6425, F1: 0.5844
2022-09-05 11:03:33 INFO     [Teacher] epoch#17
2022-09-05 11:04:00 INFO     loss: 0.12805001977831126
2022-09-05 11:05:16 INFO     [Valid] Precision: 0.5407, Recall: 0.6971, F1: 0.6090
2022-09-05 11:06:33 INFO     [Test] Precision: 0.5045, Recall: 0.6839, F1: 0.5806
2022-09-05 11:06:33 INFO     [Teacher] epoch#18
2022-09-05 11:07:00 INFO     loss: 0.1262026745826006
2022-09-05 11:08:16 INFO     [Valid] Precision: 0.6660, Recall: 0.5800, F1: 0.6201
2022-09-05 11:09:33 INFO     [Test] Precision: 0.6385, Recall: 0.6010, F1: 0.6192
2022-09-05 11:09:33 INFO     [Teacher] epoch#19
2022-09-05 11:10:00 INFO     loss: 0.12878543180413543
2022-09-05 11:11:16 INFO     [Valid] Precision: 0.5119, Recall: 0.7057, F1: 0.5933
2022-09-05 11:12:33 INFO     [Test] Precision: 0.4880, Recall: 0.6995, F1: 0.5749
2022-09-05 11:12:33 INFO     [Teacher] epoch#20
2022-09-05 11:13:00 INFO     loss: 0.13271694504655898
2022-09-05 11:14:16 INFO     [Valid] Precision: 0.4806, Recall: 0.7263, F1: 0.5785
2022-09-05 11:15:33 INFO     [Test] Precision: 0.4652, Recall: 0.7168, F1: 0.5642
2022-09-05 11:15:33 INFO     [Teacher] epoch#21
2022-09-05 11:16:00 INFO     loss: 0.10361297656781972
2022-09-05 11:17:16 INFO     [Valid] Precision: 0.6822, Recall: 0.5800, F1: 0.6270
2022-09-05 11:18:33 INFO     [Test] Precision: 0.6699, Recall: 0.5889, F1: 0.6268
2022-09-05 11:18:33 INFO     [Teacher] epoch#22
2022-09-05 11:19:00 INFO     loss: 0.11290181102231145
2022-09-05 11:20:16 INFO     [Valid] Precision: 0.5129, Recall: 0.6867, F1: 0.5872
2022-09-05 11:21:33 INFO     [Test] Precision: 0.5019, Recall: 0.6770, F1: 0.5765
2022-09-05 11:21:33 INFO     [Teacher] epoch#23
2022-09-05 11:22:00 INFO     loss: 0.0804967219941318
2022-09-05 11:23:16 INFO     [Valid] Precision: 0.7729, Recall: 0.5800, F1: 0.6627
2022-09-05 11:24:33 INFO     [Test] Precision: 0.7598, Recall: 0.5682, F1: 0.6502
2022-09-05 11:24:33 INFO     [Teacher] epoch#24
2022-09-05 11:25:00 INFO     loss: 0.09657320827245712
2022-09-05 11:26:16 INFO     [Valid] Precision: 0.5150, Recall: 0.7367, F1: 0.6062
2022-09-05 11:27:33 INFO     [Test] Precision: 0.4957, Recall: 0.6908, F1: 0.5772
2022-09-05 11:27:33 INFO     [Teacher] epoch#25
2022-09-05 11:28:00 INFO     loss: 0.07920669096638448
2022-09-05 11:29:16 INFO     [Valid] Precision: 0.5900, Recall: 0.6713, F1: 0.6280
2022-09-05 11:30:32 INFO     [Test] Precision: 0.5768, Recall: 0.6615, F1: 0.6163
2022-09-05 11:30:32 INFO     [Teacher] epoch#26
2022-09-05 11:31:00 INFO     loss: 0.051637414062861355
2022-09-05 11:32:16 INFO     [Valid] Precision: 0.6860, Recall: 0.6093, F1: 0.6454
2022-09-05 11:33:33 INFO     [Test] Precision: 0.6641, Recall: 0.6010, F1: 0.6310
2022-09-05 11:33:33 INFO     [Teacher] epoch#27
2022-09-05 11:34:00 INFO     loss: 0.0692259533010656
2022-09-05 11:35:16 INFO     [Valid] Precision: 0.6546, Recall: 0.6523, F1: 0.6534
2022-09-05 11:36:33 INFO     [Test] Precision: 0.6408, Recall: 0.6287, F1: 0.6347
2022-09-05 11:36:33 INFO     [Teacher] epoch#28
2022-09-05 11:37:00 INFO     loss: 0.09188779462128878
2022-09-05 11:38:16 INFO     [Valid] Precision: 0.5828, Recall: 0.6661, F1: 0.6217
2022-09-05 11:39:33 INFO     [Test] Precision: 0.5616, Recall: 0.6615, F1: 0.6075
2022-09-05 11:39:33 INFO     [Teacher] epoch#29
2022-09-05 11:40:00 INFO     loss: 0.041386602073907854
2022-09-05 11:41:04 INFO     [Valid] Precision: 0.5927, Recall: 0.6988, F1: 0.6414
2022-09-05 11:42:13 INFO     [Test] Precision: 0.5524, Recall: 0.6822, F1: 0.6105
2022-09-05 11:42:13 INFO     [Teacher] epoch#30
2022-09-05 11:42:40 INFO     loss: 0.04781238973373547
2022-09-05 11:43:56 INFO     [Valid] Precision: 0.6426, Recall: 0.6747, F1: 0.6583
2022-09-05 11:45:12 INFO     [Test] Precision: 0.6150, Recall: 0.6649, F1: 0.6390
2022-09-05 11:45:12 INFO     [Teacher] epoch#31
2022-09-05 11:45:38 INFO     loss: 0.06036133924499154
2022-09-05 11:46:54 INFO     [Valid] Precision: 0.7049, Recall: 0.5714, F1: 0.6312
2022-09-05 11:48:10 INFO     [Test] Precision: 0.6964, Recall: 0.5665, F1: 0.6248
2022-09-05 11:48:10 INFO     [Teacher] epoch#32
2022-09-05 11:48:37 INFO     loss: 0.0775295238941908
2022-09-05 11:49:53 INFO     [Valid] Precision: 0.5544, Recall: 0.7108, F1: 0.6229
2022-09-05 11:51:09 INFO     [Test] Precision: 0.5444, Recall: 0.6995, F1: 0.6122
2022-09-05 11:51:09 INFO     [Teacher] epoch#33
2022-09-05 11:51:36 INFO     loss: 0.040260423067957164
2022-09-05 11:52:52 INFO     [Valid] Precision: 0.6777, Recall: 0.5972, F1: 0.6349
2022-09-05 11:54:08 INFO     [Test] Precision: 0.6908, Recall: 0.6097, F1: 0.6477
2022-09-05 11:54:08 INFO     [Teacher] epoch#34
2022-09-05 11:54:35 INFO     loss: 0.0426289961207658
2022-09-05 11:55:51 INFO     [Valid] Precision: 0.6102, Recall: 0.6816, F1: 0.6439
2022-09-05 11:57:07 INFO     [Test] Precision: 0.5973, Recall: 0.6995, F1: 0.6444
2022-09-05 11:57:07 INFO     [Teacher] epoch#35
2022-09-05 11:57:33 INFO     loss: 0.04380700171459466
2022-09-05 11:58:32 INFO     [Valid] Precision: 0.7004, Recall: 0.5594, F1: 0.6220
2022-09-05 11:59:48 INFO     [Test] Precision: 0.7121, Recall: 0.5682, F1: 0.6321
2022-09-05 11:59:48 INFO     [Teacher] epoch#36
2022-09-05 12:00:15 INFO     loss: 0.04898168412037194
2022-09-05 12:01:31 INFO     [Valid] Precision: 0.6499, Recall: 0.6007, F1: 0.6243
2022-09-05 12:02:48 INFO     [Test] Precision: 0.6692, Recall: 0.6079, F1: 0.6371
2022-09-05 12:02:48 INFO     [Teacher] epoch#37
2022-09-05 12:03:15 INFO     loss: 0.03201269371202216
2022-09-05 12:04:31 INFO     [Valid] Precision: 0.6347, Recall: 0.6489, F1: 0.6417
2022-09-05 12:05:47 INFO     [Test] Precision: 0.6507, Recall: 0.6563, F1: 0.6535
2022-09-05 12:05:47 INFO     [Teacher] epoch#38
2022-09-05 12:06:14 INFO     loss: 0.03445465223230713
2022-09-05 12:07:31 INFO     [Valid] Precision: 0.7415, Recall: 0.5284, F1: 0.6171
2022-09-05 12:08:47 INFO     [Test] Precision: 0.7237, Recall: 0.5337, F1: 0.6143
2022-09-05 12:08:47 INFO     [Teacher] epoch#39
2022-09-05 12:09:13 INFO     loss: 0.03651931853964925
2022-09-05 12:10:22 INFO     [Valid] Precision: 0.6443, Recall: 0.6764, F1: 0.6599
2022-09-05 12:11:39 INFO     [Test] Precision: 0.6430, Recall: 0.6563, F1: 0.6496
2022-09-05 12:11:39 INFO     [Teacher] epoch#40
2022-09-05 12:11:58 INFO     loss: 0.027202703431248663
2022-09-05 12:13:14 INFO     [Valid] Precision: 0.6604, Recall: 0.6661, F1: 0.6632
2022-09-05 12:14:30 INFO     [Test] Precision: 0.6550, Recall: 0.6459, F1: 0.6504
2022-09-05 12:14:30 INFO     [Teacher] epoch#41
2022-09-05 12:14:57 INFO     loss: 0.012141829845495522
2022-09-05 12:16:14 INFO     [Valid] Precision: 0.6979, Recall: 0.6282, F1: 0.6612
2022-09-05 12:17:30 INFO     [Test] Precision: 0.6916, Recall: 0.6235, F1: 0.6558
2022-09-05 12:17:30 INFO     [Teacher] epoch#42
2022-09-05 12:17:57 INFO     loss: 0.013908050923055271
2022-09-05 12:19:14 INFO     [Valid] Precision: 0.6575, Recall: 0.6609, F1: 0.6592
2022-09-05 12:20:30 INFO     [Test] Precision: 0.6339, Recall: 0.6459, F1: 0.6399
2022-09-05 12:20:30 INFO     [Teacher] epoch#43
2022-09-05 12:20:57 INFO     loss: 0.01629477022215724
2022-09-05 12:22:13 INFO     [Valid] Precision: 0.6757, Recall: 0.6420, F1: 0.6584
2022-09-05 12:23:22 INFO     [Test] Precision: 0.6753, Recall: 0.6287, F1: 0.6512
2022-09-05 12:23:22 INFO     [Teacher] epoch#44
2022-09-05 12:23:50 INFO     loss: 0.01753742008586414
2022-09-05 12:25:07 INFO     [Valid] Precision: 0.8481, Recall: 0.5095, F1: 0.6366
2022-09-05 12:26:15 INFO     [Test] Precision: 0.8493, Recall: 0.5060, F1: 0.6342
2022-09-05 12:26:15 INFO     [Teacher] epoch#45
2022-09-05 12:26:42 INFO     loss: 0.02622490478679538
2022-09-05 12:27:58 INFO     [Valid] Precision: 0.6685, Recall: 0.6351, F1: 0.6514
2022-09-05 12:29:14 INFO     [Test] Precision: 0.6567, Recall: 0.6477, F1: 0.6522
2022-09-05 12:29:14 INFO     [Teacher] epoch#46
2022-09-05 12:29:41 INFO     loss: 0.024776916795235592
2022-09-05 12:30:58 INFO     [Valid] Precision: 0.5259, Recall: 0.6988, F1: 0.6001
2022-09-05 12:32:14 INFO     [Test] Precision: 0.5303, Recall: 0.7098, F1: 0.6071
2022-09-05 12:32:14 INFO     [Teacher] epoch#47
2022-09-05 12:32:41 INFO     loss: 0.03136305408552289
2022-09-05 12:33:57 INFO     [Valid] Precision: 0.7339, Recall: 0.6265, F1: 0.6760
2022-09-05 12:35:14 INFO     [Test] Precision: 0.7086, Recall: 0.6131, F1: 0.6574
2022-09-05 12:35:14 INFO     [Teacher] epoch#48
2022-09-05 12:35:41 INFO     loss: 0.015691237105056644
2022-09-05 12:36:52 INFO     [Valid] Precision: 0.6760, Recall: 0.6678, F1: 0.6719
2022-09-05 12:38:07 INFO     [Test] Precision: 0.6568, Recall: 0.6546, F1: 0.6557
2022-09-05 12:38:07 INFO     [Teacher] epoch#49
2022-09-05 12:38:34 INFO     loss: 0.021026884857565164
2022-09-05 12:39:42 INFO     [Valid] Precision: 0.7326, Recall: 0.5990, F1: 0.6591
2022-09-05 12:40:58 INFO     [Test] Precision: 0.7012, Recall: 0.5959, F1: 0.6443
2022-09-05 12:40:58 INFO     [Teacher] epoch#50
2022-09-05 12:41:26 INFO     loss: 0.02128711398690939
2022-09-05 12:42:42 INFO     [Valid] Precision: 0.6117, Recall: 0.6833, F1: 0.6455
2022-09-05 12:43:58 INFO     [Test] Precision: 0.5874, Recall: 0.6615, F1: 0.6223
2022-09-05 12:43:58 INFO     [Teacher] epoch#51
2022-09-05 12:44:25 INFO     loss: 0.021034172860163382
2022-09-05 12:45:42 INFO     [Valid] Precision: 0.6449, Recall: 0.7126, F1: 0.6770
2022-09-05 12:46:58 INFO     [Test] Precision: 0.6216, Recall: 0.7064, F1: 0.6613
2022-09-05 12:46:58 INFO     [Teacher] epoch#52
2022-09-05 12:47:25 INFO     loss: 0.018503172625787555
2022-09-05 12:48:41 INFO     [Valid] Precision: 0.5740, Recall: 0.7005, F1: 0.6310
2022-09-05 12:49:58 INFO     [Test] Precision: 0.5889, Recall: 0.6978, F1: 0.6387
2022-09-05 12:49:58 INFO     [Teacher] epoch#53
2022-09-05 12:50:18 INFO     loss: 0.014620527578517794
2022-09-05 12:51:33 INFO     [Valid] Precision: 0.5822, Recall: 0.7074, F1: 0.6387
2022-09-05 12:52:42 INFO     [Test] Precision: 0.5612, Recall: 0.6891, F1: 0.6186
2022-09-05 12:52:42 INFO     [Teacher] epoch#54
2022-09-05 12:53:09 INFO     loss: 0.026539256575051694
2022-09-05 12:54:25 INFO     [Valid] Precision: 0.6563, Recall: 0.6540, F1: 0.6552
2022-09-05 12:55:41 INFO     [Test] Precision: 0.6252, Recall: 0.6339, F1: 0.6295
2022-09-05 12:55:41 INFO     [Teacher] epoch#55
2022-09-05 12:56:09 INFO     loss: 0.028397460468113422
2022-09-05 12:57:25 INFO     [Valid] Precision: 0.6121, Recall: 0.7143, F1: 0.6593
2022-09-05 12:58:41 INFO     [Test] Precision: 0.5789, Recall: 0.6839, F1: 0.6271
2022-09-05 12:58:41 INFO     [Teacher] epoch#56
2022-09-05 12:59:09 INFO     loss: 0.10424166191369295
2022-09-05 13:00:25 INFO     [Valid] Precision: 0.7182, Recall: 0.5921, F1: 0.6491
2022-09-05 13:01:41 INFO     [Test] Precision: 0.7204, Recall: 0.6097, F1: 0.6604
2022-09-05 13:01:41 INFO     [Teacher] epoch#57
2022-09-05 13:02:08 INFO     loss: 0.01578961319028167
2022-09-05 13:03:25 INFO     [Valid] Precision: 0.6742, Recall: 0.6196, F1: 0.6457
2022-09-05 13:04:34 INFO     [Test] Precision: 0.6844, Recall: 0.6442, F1: 0.6637
2022-09-05 13:04:34 INFO     [Teacher] epoch#58
2022-09-05 13:05:01 INFO     loss: 0.014303950997418723
2022-09-05 13:06:09 INFO     [Valid] Precision: 0.6536, Recall: 0.6299, F1: 0.6415
2022-09-05 13:07:26 INFO     [Test] Precision: 0.6691, Recall: 0.6356, F1: 0.6519
2022-09-05 13:07:26 INFO     [Teacher] epoch#59
2022-09-05 13:07:53 INFO     loss: 0.006679395184619352
2022-09-05 13:09:09 INFO     [Valid] Precision: 0.6520, Recall: 0.6609, F1: 0.6564
2022-09-05 13:10:26 INFO     [Test] Precision: 0.6427, Recall: 0.6649, F1: 0.6537
2022-09-05 13:10:26 INFO     [Teacher] epoch#60
2022-09-05 13:10:53 INFO     loss: 0.012631876363093398
2022-09-05 13:12:09 INFO     [Valid] Precision: 0.7404, Recall: 0.5645, F1: 0.6406
2022-09-05 13:13:25 INFO     [Test] Precision: 0.7517, Recall: 0.5648, F1: 0.6450
2022-09-05 13:13:25 INFO     [Teacher] epoch#61
2022-09-05 13:13:53 INFO     loss: 0.008541948534548283
2022-09-05 13:15:09 INFO     [Valid] Precision: 0.7435, Recall: 0.5886, F1: 0.6571
2022-09-05 13:16:26 INFO     [Test] Precision: 0.7483, Recall: 0.5803, F1: 0.6537
2022-09-05 13:16:26 INFO     [Teacher] epoch#62
2022-09-05 13:16:44 INFO     loss: 0.012216869617441261
2022-09-05 13:18:01 INFO     [Valid] Precision: 0.7101, Recall: 0.6282, F1: 0.6667
2022-09-05 13:19:10 INFO     [Test] Precision: 0.7140, Recall: 0.6339, F1: 0.6715
2022-09-05 13:19:10 INFO     [Teacher] epoch#63
2022-09-05 13:19:37 INFO     loss: 0.002243565674871206
2022-09-05 13:20:53 INFO     [Valid] Precision: 0.6974, Recall: 0.6110, F1: 0.6514
2022-09-05 13:22:10 INFO     [Test] Precision: 0.7186, Recall: 0.6218, F1: 0.6667
2022-09-05 13:22:10 INFO     [Teacher] epoch#64
2022-09-05 13:22:37 INFO     loss: 0.0038296573795378206
2022-09-05 13:23:53 INFO     [Valid] Precision: 0.6799, Recall: 0.6764, F1: 0.6782
2022-09-05 13:25:10 INFO     [Test] Precision: 0.6778, Recall: 0.6684, F1: 0.6730
2022-09-05 13:25:10 INFO     [Teacher] epoch#65
2022-09-05 13:25:37 INFO     loss: 0.022631074830133
2022-09-05 13:26:53 INFO     [Valid] Precision: 0.5584, Recall: 0.7246, F1: 0.6307
2022-09-05 13:28:10 INFO     [Test] Precision: 0.5396, Recall: 0.7288, F1: 0.6201
2022-09-05 13:28:10 INFO     [Teacher] epoch#66
2022-09-05 13:28:37 INFO     loss: 0.021743001849972642
2022-09-05 13:29:46 INFO     [Valid] Precision: 0.5563, Recall: 0.7401, F1: 0.6352
2022-09-05 13:31:02 INFO     [Test] Precision: 0.5274, Recall: 0.7323, F1: 0.6132
2022-09-05 13:31:02 INFO     [Teacher] epoch#67
2022-09-05 13:31:24 INFO     loss: 0.012687453965190798
2022-09-05 13:32:37 INFO     [Valid] Precision: 0.7588, Recall: 0.5577, F1: 0.6429
2022-09-05 13:33:54 INFO     [Test] Precision: 0.7605, Recall: 0.5648, F1: 0.6482
2022-09-05 13:33:54 INFO     [Teacher] epoch#68
2022-09-05 13:34:21 INFO     loss: 0.006236125838768203
2022-09-05 13:35:37 INFO     [Valid] Precision: 0.6866, Recall: 0.6523, F1: 0.6690
2022-09-05 13:36:54 INFO     [Test] Precision: 0.6965, Recall: 0.6580, F1: 0.6767
2022-09-05 13:36:54 INFO     [Teacher] epoch#69
2022-09-05 13:37:21 INFO     loss: 0.0033032603252650004
2022-09-05 13:38:37 INFO     [Valid] Precision: 0.6374, Recall: 0.6506, F1: 0.6440
2022-09-05 13:39:53 INFO     [Test] Precision: 0.6529, Recall: 0.6563, F1: 0.6546
2022-09-05 13:39:53 INFO     [Teacher] epoch#70
2022-09-05 13:40:21 INFO     loss: 0.014965911116451024
2022-09-05 13:41:37 INFO     [Valid] Precision: 0.6539, Recall: 0.6179, F1: 0.6354
2022-09-05 13:42:46 INFO     [Test] Precision: 0.6623, Recall: 0.6166, F1: 0.6386
2022-09-05 13:42:46 INFO     [Teacher] epoch#71
2022-09-05 13:43:13 INFO     loss: 0.0173993595642969
2022-09-05 13:44:22 INFO     [Valid] Precision: 0.6762, Recall: 0.6076, F1: 0.6401
2022-09-05 13:45:38 INFO     [Test] Precision: 0.6971, Recall: 0.6321, F1: 0.6630
2022-09-05 13:45:38 INFO     [Teacher] epoch#72
2022-09-05 13:46:05 INFO     loss: 0.007137115113437176
2022-09-05 13:47:22 INFO     [Valid] Precision: 0.6298, Recall: 0.6764, F1: 0.6523
2022-09-05 13:48:38 INFO     [Test] Precision: 0.6611, Recall: 0.6874, F1: 0.6740
2022-09-05 13:48:38 INFO     [Teacher] epoch#73
2022-09-05 13:49:05 INFO     loss: 0.016361042391508818
2022-09-05 13:50:22 INFO     [Valid] Precision: 0.6964, Recall: 0.5921, F1: 0.6400
2022-09-05 13:51:38 INFO     [Test] Precision: 0.7057, Recall: 0.6252, F1: 0.6630
2022-09-05 13:51:38 INFO     [Teacher] epoch#74
2022-09-05 13:52:05 INFO     loss: 0.004100198888500018
2022-09-05 13:53:22 INFO     [Valid] Precision: 0.7344, Recall: 0.5473, F1: 0.6272
2022-09-05 13:54:37 INFO     [Test] Precision: 0.7413, Recall: 0.5889, F1: 0.6564
2022-09-05 13:54:37 INFO     [Teacher] epoch#75
2022-09-05 13:54:58 INFO     loss: 0.0032517219272904184
2022-09-05 13:56:15 INFO     [Valid] Precision: 0.6578, Recall: 0.6351, F1: 0.6462
2022-09-05 13:57:23 INFO     [Test] Precision: 0.6720, Recall: 0.6546, F1: 0.6632
2022-09-05 13:57:23 INFO     [Teacher] epoch#76
2022-09-05 13:57:50 INFO     loss: 0.02307564141228795
2022-09-05 13:59:07 INFO     [Valid] Precision: 0.7589, Recall: 0.5852, F1: 0.6608
2022-09-05 14:00:23 INFO     [Test] Precision: 0.7648, Recall: 0.6010, F1: 0.6731
2022-09-05 14:00:23 INFO     [Teacher] epoch#77
2022-09-05 14:00:50 INFO     loss: 0.02550430502742529
2022-09-05 14:02:07 INFO     [Valid] Precision: 0.6523, Recall: 0.6007, F1: 0.6254
2022-09-05 14:03:23 INFO     [Test] Precision: 0.6815, Recall: 0.6097, F1: 0.6436
2022-09-05 14:03:23 INFO     [Teacher] epoch#78
2022-09-05 14:03:50 INFO     loss: 0.016654128738446163
2022-09-05 14:05:07 INFO     [Valid] Precision: 0.7143, Recall: 0.6024, F1: 0.6536
2022-09-05 14:06:23 INFO     [Test] Precision: 0.7175, Recall: 0.6097, F1: 0.6592
2022-09-05 14:06:23 INFO     [Teacher] epoch#79
2022-09-05 14:06:50 INFO     loss: 0.007980255130678415
2022-09-05 14:07:59 INFO     [Valid] Precision: 0.7366, Recall: 0.6162, F1: 0.6710
2022-09-05 14:09:08 INFO     [Test] Precision: 0.7216, Recall: 0.6356, F1: 0.6758
2022-09-05 14:09:08 INFO     [Teacher] epoch#80
2022-09-05 14:09:35 INFO     loss: 0.008203612337820233
2022-09-05 14:10:52 INFO     [Valid] Precision: 0.6899, Recall: 0.5972, F1: 0.6402
2022-09-05 14:12:08 INFO     [Test] Precision: 0.6930, Recall: 0.6356, F1: 0.6631
2022-09-05 14:12:08 INFO     [Teacher] epoch#81
2022-09-05 14:12:35 INFO     loss: 0.007068374345544725
2022-09-05 14:13:52 INFO     [Valid] Precision: 0.6708, Recall: 0.6523, F1: 0.6614
2022-09-05 14:15:08 INFO     [Test] Precision: 0.6718, Recall: 0.6718, F1: 0.6718
2022-09-05 14:15:08 INFO     [Teacher] epoch#82
2022-09-05 14:15:35 INFO     loss: 0.008833072427660228
2022-09-05 14:16:52 INFO     [Valid] Precision: 0.7328, Recall: 0.6041, F1: 0.6623
2022-09-05 14:18:08 INFO     [Test] Precision: 0.7324, Recall: 0.6287, F1: 0.6766
2022-09-05 14:18:08 INFO     [Teacher] epoch#83
2022-09-05 14:18:36 INFO     loss: 0.008167598553700372
2022-09-05 14:19:45 INFO     [Valid] Precision: 0.6830, Recall: 0.6489, F1: 0.6655
2022-09-05 14:20:54 INFO     [Test] Precision: 0.6832, Recall: 0.6667, F1: 0.6748
2022-09-05 14:20:54 INFO     [Teacher] epoch#84
2022-09-05 14:21:21 INFO     loss: 0.004853079902613899
2022-09-05 14:22:37 INFO     [Valid] Precision: 0.7445, Recall: 0.5869, F1: 0.6564
2022-09-05 14:23:54 INFO     [Test] Precision: 0.7691, Recall: 0.6097, F1: 0.6802
2022-09-05 14:23:54 INFO     [Teacher] epoch#85
2022-09-05 14:24:21 INFO     loss: 0.00293828658759594
2022-09-05 14:25:38 INFO     [Valid] Precision: 0.6425, Recall: 0.6558, F1: 0.6491
2022-09-05 14:26:54 INFO     [Test] Precision: 0.6758, Recall: 0.6839, F1: 0.6798
2022-09-05 14:26:54 INFO     [Teacher] epoch#86
2022-09-05 14:27:21 INFO     loss: 0.004863153211772442
2022-09-05 14:28:38 INFO     [Valid] Precision: 0.7593, Recall: 0.5594, F1: 0.6442
2022-09-05 14:29:54 INFO     [Test] Precision: 0.7726, Recall: 0.5751, F1: 0.6594
2022-09-05 14:29:54 INFO     [Teacher] epoch#87
2022-09-05 14:30:21 INFO     loss: 0.022340803034603597
2022-09-05 14:31:31 INFO     [Valid] Precision: 0.6338, Recall: 0.6850, F1: 0.6584
2022-09-05 14:32:48 INFO     [Test] Precision: 0.6368, Recall: 0.6874, F1: 0.6611
2022-09-05 14:32:48 INFO     [Teacher] epoch#88
2022-09-05 14:33:07 INFO     loss: 0.01440408624093834
2022-09-05 14:34:23 INFO     [Valid] Precision: 0.7485, Recall: 0.6299, F1: 0.6841
2022-09-05 14:35:40 INFO     [Test] Precision: 0.7500, Recall: 0.6632, F1: 0.7039
2022-09-05 14:35:40 INFO     [Teacher] epoch#89
2022-09-05 14:36:07 INFO     loss: 0.013027212830638745
2022-09-05 14:37:23 INFO     [Valid] Precision: 0.6817, Recall: 0.6523, F1: 0.6667
2022-09-05 14:38:20 INFO     [Test] Precision: 0.7002, Recall: 0.6736, F1: 0.6866
2022-09-05 14:38:20 INFO     [Teacher] epoch#90
2022-09-05 14:38:33 INFO     loss: 0.004697850284719607
2022-09-05 14:39:08 INFO     [Valid] Precision: 0.7426, Recall: 0.6007, F1: 0.6641
2022-09-05 14:39:44 INFO     [Test] Precision: 0.7433, Recall: 0.6200, F1: 0.6761
2022-09-05 14:39:44 INFO     [Teacher] epoch#91
2022-09-05 14:39:56 INFO     loss: 0.04371325219981372
2022-09-05 14:40:32 INFO     [Valid] Precision: 0.6839, Recall: 0.6368, F1: 0.6595
2022-09-05 14:41:08 INFO     [Test] Precision: 0.6926, Recall: 0.6304, F1: 0.6600
2022-09-05 14:41:08 INFO     [Teacher] epoch#92
2022-09-05 14:41:20 INFO     loss: 0.013245227187871933
2022-09-05 14:41:56 INFO     [Valid] Precision: 0.6548, Recall: 0.6954, F1: 0.6745
2022-09-05 14:42:31 INFO     [Test] Precision: 0.6606, Recall: 0.6926, F1: 0.6762
2022-09-05 14:42:31 INFO     [Teacher] epoch#93
2022-09-05 14:42:44 INFO     loss: 0.003969455820697476
2022-09-05 14:43:19 INFO     [Valid] Precision: 0.7008, Recall: 0.6368, F1: 0.6673
2022-09-05 14:43:55 INFO     [Test] Precision: 0.6963, Recall: 0.6494, F1: 0.6720
2022-09-05 14:43:55 INFO     [Teacher] epoch#94
2022-09-05 14:44:07 INFO     loss: 0.001527362409979105
2022-09-05 14:44:43 INFO     [Valid] Precision: 0.6615, Recall: 0.6627, F1: 0.6621
2022-09-05 14:45:18 INFO     [Test] Precision: 0.6707, Recall: 0.6718, F1: 0.6713
2022-09-05 14:45:18 INFO     [Teacher] epoch#95
2022-09-05 14:45:31 INFO     loss: 0.006946508772671223
2022-09-05 14:46:06 INFO     [Valid] Precision: 0.6941, Recall: 0.6248, F1: 0.6576
2022-09-05 14:46:42 INFO     [Test] Precision: 0.7124, Recall: 0.6373, F1: 0.6727
2022-09-05 14:46:42 INFO     [Teacher] epoch#96
2022-09-05 14:46:54 INFO     loss: 0.004708425296121277
2022-09-05 14:47:30 INFO     [Valid] Precision: 0.6502, Recall: 0.7040, F1: 0.6760
2022-09-05 14:48:06 INFO     [Test] Precision: 0.6398, Recall: 0.6995, F1: 0.6683
2022-09-05 14:48:06 INFO     [Teacher] epoch#97
2022-09-05 14:48:18 INFO     loss: 0.005685907538281754
2022-09-05 14:48:53 INFO     [Valid] Precision: 0.6011, Recall: 0.7212, F1: 0.6557
2022-09-05 14:49:29 INFO     [Test] Precision: 0.6000, Recall: 0.7202, F1: 0.6546
2022-09-05 14:49:29 INFO     [Teacher] epoch#98
2022-09-05 14:49:41 INFO     loss: 0.010790909640491009
2022-09-05 14:50:17 INFO     [Valid] Precision: 0.7585, Recall: 0.6162, F1: 0.6800
2022-09-05 14:50:53 INFO     [Test] Precision: 0.7381, Recall: 0.6183, F1: 0.6729
2022-09-05 14:50:53 INFO     [Teacher] epoch#99
2022-09-05 14:51:05 INFO     loss: 0.004643182642757893
2022-09-05 14:51:41 INFO     [Valid] Precision: 0.6359, Recall: 0.6885, F1: 0.6612
2022-09-05 14:52:16 INFO     [Test] Precision: 0.6491, Recall: 0.6805, F1: 0.6644
2022-09-05 14:52:16 INFO     [Teacher] epoch#100
2022-09-05 14:52:29 INFO     loss: 0.0009183881182252662
2022-09-05 14:53:04 INFO     [Valid] Precision: 0.7427, Recall: 0.6162, F1: 0.6736
2022-09-05 14:53:40 INFO     [Test] Precision: 0.7287, Recall: 0.6356, F1: 0.6790
2022-09-05 14:53:40 INFO     [Teacher] epoch#101
2022-09-05 14:53:52 INFO     loss: 0.005882951089506605
2022-09-05 14:54:28 INFO     [Valid] Precision: 0.6486, Recall: 0.6575, F1: 0.6530
2022-09-05 14:55:03 INFO     [Test] Precision: 0.6747, Recall: 0.6736, F1: 0.6742
2022-09-05 14:55:03 INFO     [Teacher] epoch#102
2022-09-05 14:55:16 INFO     loss: 0.006154416617937386
2022-09-05 14:55:51 INFO     [Valid] Precision: 0.7097, Recall: 0.6437, F1: 0.6751
2022-09-05 14:56:27 INFO     [Test] Precision: 0.7111, Recall: 0.6632, F1: 0.6863
2022-09-05 14:56:27 INFO     [Teacher] epoch#103
2022-09-05 14:56:39 INFO     loss: 0.004224275425076485
2022-09-05 14:57:15 INFO     [Valid] Precision: 0.6925, Recall: 0.6317, F1: 0.6607
2022-09-05 14:57:51 INFO     [Test] Precision: 0.7132, Recall: 0.6442, F1: 0.6770
2022-09-05 14:57:51 INFO     [Teacher] epoch#104
2022-09-05 14:58:03 INFO     loss: 0.007271498006593902
2022-09-05 14:58:39 INFO     [Valid] Precision: 0.6291, Recall: 0.6540, F1: 0.6414
2022-09-05 14:59:14 INFO     [Test] Precision: 0.6469, Recall: 0.6770, F1: 0.6616
2022-09-05 14:59:14 INFO     [Teacher] epoch#105
2022-09-05 14:59:26 INFO     loss: 0.0052019005331203514
2022-09-05 15:00:02 INFO     [Valid] Precision: 0.6216, Recall: 0.6644, F1: 0.6423
2022-09-05 15:00:38 INFO     [Test] Precision: 0.6568, Recall: 0.6874, F1: 0.6717
2022-09-05 15:00:38 INFO     [Teacher] epoch#106
2022-09-05 15:00:50 INFO     loss: 0.0020165488123893736
2022-09-05 15:01:26 INFO     [Valid] Precision: 0.6136, Recall: 0.6368, F1: 0.6250
2022-09-05 15:02:01 INFO     [Test] Precision: 0.6553, Recall: 0.6667, F1: 0.6610
2022-09-05 15:02:01 INFO     [Teacher] epoch#107
2022-09-05 15:02:14 INFO     loss: 0.04169536083936691
2022-09-05 15:02:49 INFO     [Valid] Precision: 0.6267, Recall: 0.6472, F1: 0.6367
2022-09-05 15:03:25 INFO     [Test] Precision: 0.6608, Recall: 0.6494, F1: 0.6551
2022-09-05 15:03:25 INFO     [Teacher] epoch#108
2022-09-05 15:03:37 INFO     loss: 0.009021250903606415
2022-09-05 15:04:13 INFO     [Valid] Precision: 0.6446, Recall: 0.6713, F1: 0.6577
2022-09-05 15:04:49 INFO     [Test] Precision: 0.6587, Recall: 0.6701, F1: 0.6644
2022-09-05 15:04:49 INFO     [Teacher] epoch#109
2022-09-05 15:05:01 INFO     loss: 0.002711982994060236
2022-09-05 15:05:37 INFO     [Valid] Precision: 0.6992, Recall: 0.6403, F1: 0.6685
2022-09-05 15:06:12 INFO     [Test] Precision: 0.6887, Recall: 0.6649, F1: 0.6766
2022-09-05 15:06:12 INFO     [Teacher] epoch#110
2022-09-05 15:06:24 INFO     loss: 0.0016564111458137632
2022-09-05 15:07:00 INFO     [Valid] Precision: 0.7109, Recall: 0.6265, F1: 0.6661
2022-09-05 15:07:36 INFO     [Test] Precision: 0.7063, Recall: 0.6563, F1: 0.6804
2022-09-05 15:07:36 INFO     [Teacher] epoch#111
2022-09-05 15:07:48 INFO     loss: 0.0013364331796765327
2022-09-05 15:08:24 INFO     [Valid] Precision: 0.6379, Recall: 0.6489, F1: 0.6433
2022-09-05 15:08:59 INFO     [Test] Precision: 0.6577, Recall: 0.6736, F1: 0.6655
2022-09-05 15:08:59 INFO     [Teacher] epoch#112
2022-09-05 15:09:12 INFO     loss: 0.0019806263346254125
2022-09-05 15:09:47 INFO     [Valid] Precision: 0.7332, Recall: 0.5439, F1: 0.6245
2022-09-05 15:10:23 INFO     [Test] Precision: 0.7523, Recall: 0.5665, F1: 0.6463
2022-09-05 15:10:23 INFO     [Teacher] epoch#113
2022-09-05 15:10:35 INFO     loss: 0.010736023882964218
2022-09-05 15:11:11 INFO     [Valid] Precision: 0.7441, Recall: 0.5456, F1: 0.6296
2022-09-05 15:11:47 INFO     [Test] Precision: 0.7494, Recall: 0.5630, F1: 0.6430
2022-09-05 15:11:47 INFO     [Teacher] epoch#114
2022-09-05 15:11:59 INFO     loss: 0.007157429773360491
2022-09-05 15:12:35 INFO     [Valid] Precision: 0.7072, Recall: 0.5611, F1: 0.6257
2022-09-05 15:13:10 INFO     [Test] Precision: 0.6967, Recall: 0.5872, F1: 0.6373
2022-09-05 15:13:10 INFO     [Teacher] epoch#115
2022-09-05 15:13:23 INFO     loss: 0.00880123432725668
2022-09-05 15:13:58 INFO     [Valid] Precision: 0.6817, Recall: 0.5972, F1: 0.6367
2022-09-05 15:14:34 INFO     [Test] Precision: 0.6838, Recall: 0.6200, F1: 0.6504
2022-09-05 15:14:34 INFO     [Teacher] epoch#116
2022-09-05 15:14:46 INFO     loss: 0.007296840597700793
2022-09-05 15:15:22 INFO     [Valid] Precision: 0.7040, Recall: 0.6059, F1: 0.6512
2022-09-05 15:15:57 INFO     [Test] Precision: 0.6882, Recall: 0.6252, F1: 0.6552
2022-09-05 15:15:57 INFO     [Teacher] epoch#117
2022-09-05 15:16:10 INFO     loss: 0.0026774600730277596
2022-09-05 15:16:45 INFO     [Valid] Precision: 0.6489, Recall: 0.6713, F1: 0.6599
2022-09-05 15:17:21 INFO     [Test] Precision: 0.6527, Recall: 0.6718, F1: 0.6621
2022-09-05 15:17:21 INFO     [Teacher] epoch#118
2022-09-05 15:17:33 INFO     loss: 0.002708872842413257
2022-09-05 15:18:09 INFO     [Valid] Precision: 0.6020, Recall: 0.7108, F1: 0.6519
2022-09-05 15:18:45 INFO     [Test] Precision: 0.6029, Recall: 0.7081, F1: 0.6513
2022-09-05 15:18:45 INFO     [Teacher] epoch#119
2022-09-05 15:18:57 INFO     loss: 0.004979765135794878
2022-09-05 15:19:33 INFO     [Valid] Precision: 0.7365, Recall: 0.6110, F1: 0.6679
2022-09-05 15:20:08 INFO     [Test] Precision: 0.7205, Recall: 0.6546, F1: 0.6860
2022-09-05 15:20:08 INFO     [Teacher] epoch#120
2022-09-05 15:20:21 INFO     loss: 0.013606183265801519
2022-09-05 15:20:56 INFO     [Valid] Precision: 0.6809, Recall: 0.6059, F1: 0.6412
2022-09-05 15:21:32 INFO     [Test] Precision: 0.6832, Recall: 0.6408, F1: 0.6613
2022-09-05 15:21:32 INFO     [Teacher] epoch#121
2022-09-05 15:21:44 INFO     loss: 0.004324545276631397
2022-09-05 15:22:20 INFO     [Valid] Precision: 0.6916, Recall: 0.6059, F1: 0.6459
2022-09-05 15:22:55 INFO     [Test] Precision: 0.6930, Recall: 0.6511, F1: 0.6714
2022-09-05 15:22:55 INFO     [Teacher] epoch#122
2022-09-05 15:23:08 INFO     loss: 0.0015464711003005504
2022-09-05 15:23:43 INFO     [Valid] Precision: 0.7568, Recall: 0.5731, F1: 0.6523
2022-09-05 15:24:19 INFO     [Test] Precision: 0.7521, Recall: 0.6131, F1: 0.6755
2022-09-05 15:24:19 INFO     [Teacher] epoch#123
2022-09-05 15:24:31 INFO     loss: 0.007461430723196827
2022-09-05 15:25:07 INFO     [Valid] Precision: 0.7534, Recall: 0.5731, F1: 0.6510
2022-09-05 15:25:43 INFO     [Test] Precision: 0.7516, Recall: 0.6010, F1: 0.6679
2022-09-05 15:25:43 INFO     [Teacher] epoch#124
2022-09-05 15:25:55 INFO     loss: 0.004795013864350039
2022-09-05 15:26:31 INFO     [Valid] Precision: 0.6816, Recall: 0.6041, F1: 0.6405
2022-09-05 15:27:06 INFO     [Test] Precision: 0.7006, Recall: 0.6304, F1: 0.6636
2022-09-05 15:27:06 INFO     [Teacher] epoch#125
2022-09-05 15:27:19 INFO     loss: 0.003267588528979104
2022-09-05 15:27:54 INFO     [Valid] Precision: 0.6932, Recall: 0.5990, F1: 0.6427
2022-09-05 15:28:30 INFO     [Test] Precision: 0.7101, Recall: 0.6218, F1: 0.6630
2022-09-05 15:28:30 INFO     [Teacher] epoch#126
2022-09-05 15:28:42 INFO     loss: 0.01278431794289645
2022-09-05 15:29:18 INFO     [Valid] Precision: 0.7461, Recall: 0.5766, F1: 0.6505
2022-09-05 15:29:53 INFO     [Test] Precision: 0.7416, Recall: 0.6097, F1: 0.6692
2022-09-05 15:29:53 INFO     [Teacher] epoch#127
2022-09-05 15:30:06 INFO     loss: 0.0024342657685338053
2022-09-05 15:30:41 INFO     [Valid] Precision: 0.7229, Recall: 0.6196, F1: 0.6673
2022-09-05 15:31:17 INFO     [Test] Precision: 0.6983, Recall: 0.6356, F1: 0.6655
2022-09-05 15:31:17 INFO     [Teacher] epoch#128
2022-09-05 15:31:29 INFO     loss: 0.0014959458261728288
2022-09-05 15:32:05 INFO     [Valid] Precision: 0.7078, Recall: 0.6420, F1: 0.6733
2022-09-05 15:32:40 INFO     [Test] Precision: 0.6910, Recall: 0.6528, F1: 0.6714
2022-09-05 15:32:40 INFO     [Teacher] epoch#129
2022-09-05 15:32:53 INFO     loss: 0.0009368443235871382
2022-09-05 15:33:28 INFO     [Valid] Precision: 0.7311, Recall: 0.5990, F1: 0.6585
2022-09-05 15:34:04 INFO     [Test] Precision: 0.7312, Recall: 0.6200, F1: 0.6710
2022-09-05 15:34:04 INFO     [Teacher] epoch#130
2022-09-05 15:34:16 INFO     loss: 0.00034009444834737224
2022-09-05 15:34:52 INFO     [Valid] Precision: 0.7384, Recall: 0.6024, F1: 0.6635
2022-09-05 15:35:28 INFO     [Test] Precision: 0.7251, Recall: 0.6287, F1: 0.6735
2022-09-05 15:35:28 INFO     [Teacher] epoch#131
2022-09-05 15:35:40 INFO     loss: 0.003836482856422663
2022-09-05 15:36:16 INFO     [Valid] Precision: 0.5712, Recall: 0.7453, F1: 0.6468
2022-09-05 15:36:51 INFO     [Test] Precision: 0.5591, Recall: 0.7271, F1: 0.6321
2022-09-05 15:36:51 INFO     [Teacher] epoch#132
2022-09-05 15:37:04 INFO     loss: 0.08043230162002146
2022-09-05 15:37:39 INFO     [Valid] Precision: 0.7039, Recall: 0.5972, F1: 0.6462
2022-09-05 15:38:15 INFO     [Test] Precision: 0.7249, Recall: 0.6235, F1: 0.6704
2022-09-05 15:38:15 INFO     [Teacher] epoch#133
2022-09-05 15:38:27 INFO     loss: 0.010928934005278279
2022-09-05 15:39:03 INFO     [Valid] Precision: 0.7213, Recall: 0.6059, F1: 0.6586
2022-09-05 15:39:38 INFO     [Test] Precision: 0.7192, Recall: 0.6149, F1: 0.6629
2022-09-05 15:39:38 INFO     [Teacher] epoch#134
2022-09-05 15:39:51 INFO     loss: 0.0028342289544525555
2022-09-05 15:40:26 INFO     [Valid] Precision: 0.7004, Recall: 0.6317, F1: 0.6643
2022-09-05 15:41:02 INFO     [Test] Precision: 0.7019, Recall: 0.6425, F1: 0.6709
2022-09-05 15:41:02 INFO     [Teacher] epoch#135
2022-09-05 15:41:14 INFO     loss: 0.0009706840850412845
2022-09-05 15:41:50 INFO     [Valid] Precision: 0.6777, Recall: 0.6368, F1: 0.6566
2022-09-05 15:42:26 INFO     [Test] Precision: 0.7045, Recall: 0.6546, F1: 0.6786
2022-09-05 15:42:26 INFO     [Teacher] epoch#136
2022-09-05 15:42:38 INFO     loss: 0.004860660558006202
2022-09-05 15:43:14 INFO     [Valid] Precision: 0.7085, Recall: 0.6024, F1: 0.6512
2022-09-05 15:43:49 INFO     [Test] Precision: 0.7180, Recall: 0.6200, F1: 0.6654
2022-09-05 15:43:49 INFO     [Teacher] epoch#137
2022-09-05 15:44:02 INFO     loss: 0.005830871344824118
2022-09-05 15:44:37 INFO     [Valid] Precision: 0.7371, Recall: 0.5645, F1: 0.6394
2022-09-05 15:45:13 INFO     [Test] Precision: 0.7544, Recall: 0.5889, F1: 0.6615
2022-09-05 15:45:13 INFO     [Teacher] epoch#138
2022-09-05 15:45:25 INFO     loss: 0.010922441662478377
2022-09-05 15:46:01 INFO     [Valid] Precision: 0.6715, Recall: 0.6334, F1: 0.6519
2022-09-05 15:46:36 INFO     [Test] Precision: 0.6881, Recall: 0.6477, F1: 0.6673
2022-09-05 15:46:36 INFO     [Teacher] epoch#139
2022-09-05 15:46:49 INFO     loss: 0.007940727689492633
2022-09-05 15:47:24 INFO     [Valid] Precision: 0.5774, Recall: 0.7384, F1: 0.6480
2022-09-05 15:48:00 INFO     [Test] Precision: 0.5792, Recall: 0.7323, F1: 0.6468
2022-09-05 15:48:00 INFO     [Teacher] epoch#140
2022-09-05 15:48:12 INFO     loss: 0.011374824183803867
2022-09-05 15:48:48 INFO     [Valid] Precision: 0.6661, Recall: 0.6592, F1: 0.6626
2022-09-05 15:49:24 INFO     [Test] Precision: 0.6621, Recall: 0.6701, F1: 0.6661
2022-09-05 15:49:24 INFO     [Teacher] epoch#141
2022-09-05 15:49:36 INFO     loss: 0.005599149875342846
2022-09-05 15:50:12 INFO     [Valid] Precision: 0.7247, Recall: 0.6523, F1: 0.6866
2022-09-05 15:50:47 INFO     [Test] Precision: 0.7119, Recall: 0.6701, F1: 0.6904
2022-09-05 15:50:47 INFO     [Teacher] epoch#142
2022-09-05 15:51:00 INFO     loss: 0.0013268234208226204
2022-09-05 15:51:35 INFO     [Valid] Precision: 0.7110, Recall: 0.6437, F1: 0.6757
2022-09-05 15:52:11 INFO     [Test] Precision: 0.7024, Recall: 0.6563, F1: 0.6786
2022-09-05 15:52:11 INFO     [Teacher] epoch#143
2022-09-05 15:52:23 INFO     loss: 0.0019682156233102434
2022-09-05 15:52:59 INFO     [Valid] Precision: 0.7740, Recall: 0.5422, F1: 0.6377
2022-09-05 15:53:34 INFO     [Test] Precision: 0.7935, Recall: 0.5440, F1: 0.6455
2022-09-05 15:53:34 INFO     [Teacher] epoch#144
2022-09-05 15:53:47 INFO     loss: 0.01974970804003533
2022-09-05 15:54:22 INFO     [Valid] Precision: 0.6027, Recall: 0.6867, F1: 0.6420
2022-09-05 15:54:58 INFO     [Test] Precision: 0.6211, Recall: 0.6908, F1: 0.6541
2022-09-05 15:54:58 INFO     [Teacher] epoch#145
2022-09-05 15:55:10 INFO     loss: 0.014735078997910022
2022-09-05 15:55:46 INFO     [Valid] Precision: 0.6355, Recall: 0.6781, F1: 0.6561
2022-09-05 15:56:22 INFO     [Test] Precision: 0.6382, Recall: 0.6701, F1: 0.6537
2022-09-05 15:56:22 INFO     [Teacher] epoch#146
2022-09-05 15:56:34 INFO     loss: 0.001502438448369503
2022-09-05 15:57:10 INFO     [Valid] Precision: 0.7286, Recall: 0.6145, F1: 0.6667
2022-09-05 15:57:45 INFO     [Test] Precision: 0.7234, Recall: 0.6097, F1: 0.6617
2022-09-05 15:57:45 INFO     [Teacher] epoch#147
2022-09-05 15:57:58 INFO     loss: 0.0013003150311305944
2022-09-05 15:58:33 INFO     [Valid] Precision: 0.7071, Recall: 0.6317, F1: 0.6673
2022-09-05 15:59:09 INFO     [Test] Precision: 0.7055, Recall: 0.6373, F1: 0.6697
2022-09-05 15:59:09 INFO     [Teacher] epoch#148
2022-09-05 15:59:21 INFO     loss: 0.002971656309091486
2022-09-05 15:59:57 INFO     [Valid] Precision: 0.7083, Recall: 0.6351, F1: 0.6697
2022-09-05 16:00:32 INFO     [Test] Precision: 0.7017, Recall: 0.6339, F1: 0.6661
2022-09-05 16:00:32 INFO     [Teacher] epoch#149
2022-09-05 16:00:45 INFO     loss: 0.000300797571799194
2022-09-05 16:01:20 INFO     [Valid] Precision: 0.7009, Recall: 0.6454, F1: 0.6720
2022-09-05 16:01:56 INFO     [Test] Precision: 0.6882, Recall: 0.6442, F1: 0.6655
2022-09-05 16:01:56 INFO     [Teacher] epoch#150
2022-09-05 16:02:08 INFO     loss: 0.0003011185675859451
2022-09-05 16:02:44 INFO     [Valid] Precision: 0.7088, Recall: 0.6368, F1: 0.6709
2022-09-05 16:03:20 INFO     [Test] Precision: 0.7011, Recall: 0.6321, F1: 0.6649
2022-09-05 16:03:20 INFO     [Teacher] epoch#151
2022-09-05 16:03:32 INFO     loss: 0.0005107981152832509
2022-09-05 16:04:08 INFO     [Valid] Precision: 0.7184, Recall: 0.6368, F1: 0.6752
2022-09-05 16:04:43 INFO     [Test] Precision: 0.7052, Recall: 0.6321, F1: 0.6667
2022-09-05 16:04:43 INFO     [Teacher] epoch#152
2022-09-05 16:04:56 INFO     loss: 0.006992254654551289
2022-09-05 16:05:31 INFO     [Valid] Precision: 0.6958, Recall: 0.6575, F1: 0.6761
2022-09-05 16:06:07 INFO     [Test] Precision: 0.6883, Recall: 0.6408, F1: 0.6637
2022-09-05 16:06:07 INFO     [Teacher] epoch#153
2022-09-05 16:06:19 INFO     loss: 0.001374225846666377
2022-09-05 16:06:55 INFO     [Valid] Precision: 0.7271, Recall: 0.6282, F1: 0.6741
2022-09-05 16:07:30 INFO     [Test] Precision: 0.7160, Recall: 0.6183, F1: 0.6636
2022-09-05 16:07:30 INFO     [Teacher] epoch#154
2022-09-05 16:07:43 INFO     loss: 0.004301110003143549
2022-09-05 16:08:18 INFO     [Valid] Precision: 0.6680, Recall: 0.5611, F1: 0.6099
2022-09-05 16:08:54 INFO     [Test] Precision: 0.6800, Recall: 0.5579, F1: 0.6129
2022-09-05 16:08:54 INFO     [Teacher] epoch#155
2022-09-05 16:09:06 INFO     loss: 0.002858107257634401
2022-09-05 16:09:42 INFO     [Valid] Precision: 0.7271, Recall: 0.6145, F1: 0.6660
2022-09-05 16:10:18 INFO     [Test] Precision: 0.7342, Recall: 0.6010, F1: 0.6610
2022-09-05 16:10:18 INFO     [Teacher] epoch#156
2022-09-05 16:10:30 INFO     loss: 0.005882964748889208
2022-09-05 16:11:06 INFO     [Valid] Precision: 0.7716, Recall: 0.5525, F1: 0.6439
2022-09-05 16:11:41 INFO     [Test] Precision: 0.7676, Recall: 0.5648, F1: 0.6507
2022-09-05 16:11:41 INFO     [Teacher] epoch#157
2022-09-05 16:11:54 INFO     loss: 0.008410512873342667
2022-09-05 16:12:29 INFO     [Valid] Precision: 0.6935, Recall: 0.6661, F1: 0.6795
2022-09-05 16:13:05 INFO     [Test] Precision: 0.6798, Recall: 0.6563, F1: 0.6678
2022-09-05 16:13:05 INFO     [Teacher] epoch#158
2022-09-05 16:13:17 INFO     loss: 0.009344782990729073
2022-09-05 16:13:53 INFO     [Valid] Precision: 0.8047, Recall: 0.5886, F1: 0.6799
2022-09-05 16:14:28 INFO     [Test] Precision: 0.7908, Recall: 0.5941, F1: 0.6785
2022-09-05 16:14:28 INFO     [Teacher] epoch#159
2022-09-05 16:14:41 INFO     loss: 0.008442279758492077
2022-09-05 16:15:16 INFO     [Valid] Precision: 0.6868, Recall: 0.6644, F1: 0.6754
2022-09-05 16:15:52 INFO     [Test] Precision: 0.6684, Recall: 0.6477, F1: 0.6579
2022-09-05 16:15:52 INFO     [Teacher] epoch#160
2022-09-05 16:16:04 INFO     loss: 0.003157041563463281
2022-09-05 16:16:40 INFO     [Valid] Precision: 0.7319, Recall: 0.6437, F1: 0.6850
2022-09-05 16:17:16 INFO     [Test] Precision: 0.7253, Recall: 0.6339, F1: 0.6765
2022-09-05 16:17:16 INFO     [Teacher] epoch#161
2022-09-05 16:17:28 INFO     loss: 0.0015103703985914763
2022-09-05 16:18:04 INFO     [Valid] Precision: 0.6591, Recall: 0.6988, F1: 0.6784
2022-09-05 16:18:39 INFO     [Test] Precision: 0.6457, Recall: 0.6736, F1: 0.6593
2022-09-05 16:18:39 INFO     [Teacher] epoch#162
2022-09-05 16:18:52 INFO     loss: 0.0011394390215627936
2022-09-05 16:19:27 INFO     [Valid] Precision: 0.6962, Recall: 0.6902, F1: 0.6932
2022-09-05 16:20:03 INFO     [Test] Precision: 0.6779, Recall: 0.6615, F1: 0.6696
2022-09-05 16:20:03 INFO     [Teacher] epoch#163
2022-09-05 16:20:15 INFO     loss: 0.0013857456855475903
2022-09-05 16:20:51 INFO     [Valid] Precision: 0.6950, Recall: 0.6747, F1: 0.6847
2022-09-05 16:21:26 INFO     [Test] Precision: 0.6860, Recall: 0.6528, F1: 0.6690
2022-09-05 16:21:26 INFO     [Teacher] epoch#164
2022-09-05 16:21:39 INFO     loss: 0.001874473753082384
2022-09-05 16:22:14 INFO     [Valid] Precision: 0.7899, Recall: 0.5628, F1: 0.6573
2022-09-05 16:22:50 INFO     [Test] Precision: 0.7946, Recall: 0.5613, F1: 0.6579
2022-09-05 16:22:50 INFO     [Teacher] epoch#165
2022-09-05 16:23:02 INFO     loss: 0.0008029901112422521
2022-09-05 16:23:38 INFO     [Valid] Precision: 0.7301, Recall: 0.6472, F1: 0.6861
2022-09-05 16:24:14 INFO     [Test] Precision: 0.7296, Recall: 0.6339, F1: 0.6784
2022-09-05 16:24:14 INFO     [Teacher] epoch#166
2022-09-05 16:24:26 INFO     loss: 0.002452762331813574
2022-09-05 16:25:02 INFO     [Valid] Precision: 0.8421, Recall: 0.4957, F1: 0.6241
2022-09-05 16:25:37 INFO     [Test] Precision: 0.8271, Recall: 0.4957, F1: 0.6199
2022-09-05 16:25:37 INFO     [Teacher] epoch#167
2022-09-05 16:25:50 INFO     loss: 0.017732970913311875
2022-09-05 16:26:25 INFO     [Valid] Precision: 0.8059, Recall: 0.5645, F1: 0.6640
2022-09-05 16:27:01 INFO     [Test] Precision: 0.7773, Recall: 0.5786, F1: 0.6634
2022-09-05 16:27:01 INFO     [Teacher] epoch#168
2022-09-05 16:27:13 INFO     loss: 0.0031047590702655723
2022-09-05 16:27:49 INFO     [Valid] Precision: 0.7179, Recall: 0.6437, F1: 0.6788
2022-09-05 16:28:25 INFO     [Test] Precision: 0.6946, Recall: 0.6442, F1: 0.6685
2022-09-05 16:28:25 INFO     [Teacher] epoch#169
2022-09-05 16:28:37 INFO     loss: 0.003185303291911623
2022-09-05 16:29:13 INFO     [Valid] Precision: 0.6875, Recall: 0.6627, F1: 0.6748
2022-09-05 16:29:48 INFO     [Test] Precision: 0.6558, Recall: 0.6615, F1: 0.6586
2022-09-05 16:29:48 INFO     [Teacher] epoch#170
2022-09-05 16:30:01 INFO     loss: 0.003819881038134554
2022-09-05 16:30:36 INFO     [Valid] Precision: 0.6515, Recall: 0.6919, F1: 0.6711
