2022-08-29 12:07:02 INFO     ====PromptEM Args====
2022-08-29 12:07:02 INFO     seed: 2022
2022-08-29 12:07:02 INFO     device: cuda
2022-08-29 12:07:02 INFO     model_name_or_path: roberta-base
2022-08-29 12:07:02 INFO     model_type: roberta
2022-08-29 12:07:02 INFO     batch_size: 32
2022-08-29 12:07:02 INFO     text_summarize: True
2022-08-29 12:07:02 INFO     learning_rate: 2e-05
2022-08-29 12:07:02 INFO     max_length: 512
2022-08-29 12:07:02 INFO     add_token: True
2022-08-29 12:07:02 INFO     data_name: semi-text-c
2022-08-29 12:07:02 INFO     template_no: 0
2022-08-29 12:07:02 INFO     self_training: True
2022-08-29 12:07:02 INFO     dynamic_dataset: -1
2022-08-29 12:07:02 INFO     k: 0.1
2022-08-29 12:07:02 INFO     num_iter: 1
2022-08-29 12:07:02 INFO     pseudo_label_method: uncertainty
2022-08-29 12:07:02 INFO     confidence_ratio: 0.1
2022-08-29 12:07:02 INFO     mc_dropout_pass: 10
2022-08-29 12:07:02 INFO     uncertainty_ratio: 0.05
2022-08-29 12:07:02 INFO     el2n_ratio: 0.05
2022-08-29 12:07:02 INFO     save_model: False
2022-08-29 12:07:02 INFO     only_plm: True
2022-08-29 12:07:02 INFO     teacher_epochs: 100
2022-08-29 12:07:02 INFO     student_epochs: 100
2022-08-29 12:07:02 INFO     test_pseudo_label: 
2022-08-29 12:07:02 INFO     one_word: False
2022-08-29 12:07:29 INFO     num_sample_pos: 178
2022-08-29 12:07:29 INFO     num_sample_neg: 1076
2022-08-29 12:07:30 INFO     left size: 20897, right size: 20897
2022-08-29 12:07:30 INFO     labeled train size: 1254
2022-08-29 12:07:30 INFO     unlabeled train size: 11284
2022-08-29 12:07:30 INFO     valid size: 4180
2022-08-29 12:07:30 INFO     test size: 4179
2022-08-29 12:08:05 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-08-29 12:08:05 INFO     [Teacher] epoch#1
2022-08-29 12:08:19 INFO     loss: 0.6360217824578285
2022-08-29 12:08:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:09:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:09:05 INFO     [Teacher] epoch#2
2022-08-29 12:09:20 INFO     loss: 0.5618279121816159
2022-08-29 12:09:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:10:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:10:07 INFO     [Teacher] epoch#3
2022-08-29 12:10:21 INFO     loss: 0.44559524990618227
2022-08-29 12:10:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:11:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:11:08 INFO     [Teacher] epoch#4
2022-08-29 12:11:23 INFO     loss: 0.40792967937886715
2022-08-29 12:11:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:12:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:12:09 INFO     [Teacher] epoch#5
2022-08-29 12:12:24 INFO     loss: 0.41613457575440405
2022-08-29 12:12:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:13:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:13:11 INFO     [Teacher] epoch#6
2022-08-29 12:13:25 INFO     loss: 0.42118780203163625
2022-08-29 12:13:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:14:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:14:12 INFO     [Teacher] epoch#7
2022-08-29 12:14:27 INFO     loss: 0.41477573327720163
2022-08-29 12:14:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:15:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:15:13 INFO     [Teacher] epoch#8
2022-08-29 12:15:28 INFO     loss: 0.4230732548981905
2022-08-29 12:15:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:16:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:16:14 INFO     [Teacher] epoch#9
2022-08-29 12:16:29 INFO     loss: 0.4169161096215248
2022-08-29 12:16:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:17:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:17:16 INFO     [Teacher] epoch#10
2022-08-29 12:17:31 INFO     loss: 0.4191926784813404
2022-08-29 12:17:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:18:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:18:17 INFO     [Teacher] epoch#11
2022-08-29 12:18:32 INFO     loss: 0.41417141295969484
2022-08-29 12:18:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:19:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:19:18 INFO     [Teacher] epoch#12
2022-08-29 12:19:33 INFO     loss: 0.40726659521460534
2022-08-29 12:19:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:20:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:20:20 INFO     [Teacher] epoch#13
2022-08-29 12:20:35 INFO     loss: 0.40842821560800074
2022-08-29 12:20:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:21:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:21:21 INFO     [Teacher] epoch#14
2022-08-29 12:21:36 INFO     loss: 0.40782534033060075
2022-08-29 12:21:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:22:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:22:22 INFO     [Teacher] epoch#15
2022-08-29 12:22:37 INFO     loss: 0.4112252496182919
2022-08-29 12:23:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:23:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:23:24 INFO     [Teacher] epoch#16
2022-08-29 12:23:39 INFO     loss: 0.40981089062988757
2022-08-29 12:24:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:24:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:24:25 INFO     [Teacher] epoch#17
2022-08-29 12:24:40 INFO     loss: 0.4098193570971489
2022-08-29 12:25:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:25:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:25:26 INFO     [Teacher] epoch#18
2022-08-29 12:25:41 INFO     loss: 0.41578310281038283
2022-08-29 12:26:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:26:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:26:28 INFO     [Teacher] epoch#19
2022-08-29 12:26:42 INFO     loss: 0.41052988432347776
2022-08-29 12:27:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:27:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:27:29 INFO     [Teacher] epoch#20
2022-08-29 12:27:44 INFO     loss: 0.40726581290364267
2022-08-29 12:28:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:28:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:28:30 INFO     [Teacher] epoch#21
2022-08-29 12:28:45 INFO     loss: 0.40895715840160846
2022-08-29 12:29:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:29:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:29:31 INFO     [Teacher] epoch#22
2022-08-29 12:29:46 INFO     loss: 0.4239016938954592
2022-08-29 12:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:30:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:30:33 INFO     [Teacher] epoch#23
2022-08-29 12:30:47 INFO     loss: 0.43085538484156133
2022-08-29 12:31:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:31:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:31:34 INFO     [Teacher] epoch#24
2022-08-29 12:31:49 INFO     loss: 0.40782432705163957
2022-08-29 12:32:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:32:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:32:35 INFO     [Teacher] epoch#25
2022-08-29 12:32:50 INFO     loss: 0.4099828973412514
2022-08-29 12:33:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:33:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:33:36 INFO     [Teacher] epoch#26
2022-08-29 12:33:51 INFO     loss: 0.4151830289512873
2022-08-29 12:34:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:34:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:34:38 INFO     [Teacher] epoch#27
2022-08-29 12:34:52 INFO     loss: 0.41348190158605574
2022-08-29 12:35:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:35:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:35:39 INFO     [Teacher] epoch#28
2022-08-29 12:35:54 INFO     loss: 0.4016651324927807
2022-08-29 12:36:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:36:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:36:40 INFO     [Teacher] epoch#29
2022-08-29 12:36:55 INFO     loss: 0.404977198690176
2022-08-29 12:37:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:37:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:37:41 INFO     [Teacher] epoch#30
2022-08-29 12:37:56 INFO     loss: 0.4132910706102848
2022-08-29 12:38:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:38:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:38:43 INFO     [Teacher] epoch#31
2022-08-29 12:38:58 INFO     loss: 0.4246090427041054
2022-08-29 12:39:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:39:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:39:44 INFO     [Teacher] epoch#32
2022-08-29 12:39:59 INFO     loss: 0.4051982756704092
2022-08-29 12:40:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:40:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:40:45 INFO     [Teacher] epoch#33
2022-08-29 12:41:00 INFO     loss: 0.41725289449095726
2022-08-29 12:41:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:41:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:41:46 INFO     [Teacher] epoch#34
2022-08-29 12:42:01 INFO     loss: 0.406726922467351
2022-08-29 12:42:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:42:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:42:48 INFO     [Teacher] epoch#35
2022-08-29 12:43:03 INFO     loss: 0.4066147215664387
2022-08-29 12:43:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:43:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:43:49 INFO     [Teacher] epoch#36
2022-08-29 12:44:04 INFO     loss: 0.4050521895289421
2022-08-29 12:44:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:44:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:44:50 INFO     [Teacher] epoch#37
2022-08-29 12:45:05 INFO     loss: 0.41407903842628
2022-08-29 12:45:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:45:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 12:45:51 INFO     [Teacher] epoch#38
