2022-09-18 14:48:20 INFO     ====AdapterEM Args====
2022-09-18 14:48:20 INFO     seed: 2022
2022-09-18 14:48:20 INFO     device: cuda
2022-09-18 14:48:20 INFO     model_name_or_path: bert
2022-09-18 14:48:20 INFO     model_type: bert
2022-09-18 14:48:20 INFO     batch_size: 32
2022-09-18 14:48:20 INFO     text_summarize: True
2022-09-18 14:48:20 INFO     learning_rate: 0.0001
2022-09-18 14:48:20 INFO     max_length: 512
2022-09-18 14:48:20 INFO     add_token: True
2022-09-18 14:48:20 INFO     data_name: semi-text-w
2022-09-18 14:48:20 INFO     template_no: 0
2022-09-18 14:48:20 INFO     self_training: False
2022-09-18 14:48:20 INFO     dynamic_dataset: -1
2022-09-18 14:48:20 INFO     k: 0.1
2022-09-18 14:48:20 INFO     num_iter: 1
2022-09-18 14:48:20 INFO     pseudo_label_method: uncertainty
2022-09-18 14:48:20 INFO     confidence_ratio: 0.1
2022-09-18 14:48:20 INFO     mc_dropout_pass: 10
2022-09-18 14:48:20 INFO     uncertainty_ratio: 0.05
2022-09-18 14:48:20 INFO     el2n_ratio: 0.05
2022-09-18 14:48:20 INFO     save_model: False
2022-09-18 14:48:20 INFO     only_plm: True
2022-09-18 14:48:20 INFO     unfreeze_model: False
2022-09-18 14:48:20 INFO     teacher_epochs: 40
2022-09-18 14:48:20 INFO     student_epochs: 30
2022-09-18 14:48:20 INFO     test_pseudo_label: 
2022-09-18 14:48:20 INFO     adapter_size: 4
2022-09-18 14:48:20 INFO     one_word: False
2022-09-18 14:48:41 INFO     num_sample_pos: 64
2022-09-18 14:48:41 INFO     num_sample_neg: 490
2022-09-18 14:48:41 INFO     left size: 9234, right size: 9234
2022-09-18 14:48:41 INFO     labeled train size: 554
2022-09-18 14:48:41 INFO     unlabeled train size: 4986
2022-09-18 14:48:41 INFO     valid size: 1848
2022-09-18 14:48:41 INFO     test size: 1846
2022-09-18 14:49:09 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-18 14:49:09 INFO     [Teacher] epoch#1
2022-09-18 14:49:23 INFO     loss: 0.4375943077935113
2022-09-18 14:50:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:50:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:50:39 INFO     [Teacher] epoch#2
2022-09-18 14:50:51 INFO     loss: 0.37719975577460396
2022-09-18 14:51:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:52:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:52:07 INFO     [Teacher] epoch#3
2022-09-18 14:52:20 INFO     loss: 0.3705178565449185
2022-09-18 14:52:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:53:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:53:35 INFO     [Teacher] epoch#4
2022-09-18 14:53:48 INFO     loss: 0.36077578862508136
2022-09-18 14:54:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:55:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:55:03 INFO     [Teacher] epoch#5
2022-09-18 14:55:16 INFO     loss: 0.377213286028968
2022-09-18 14:55:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:56:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:56:31 INFO     [Teacher] epoch#6
2022-09-18 14:56:44 INFO     loss: 0.3630112326807446
2022-09-18 14:57:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:57:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:57:59 INFO     [Teacher] epoch#7
2022-09-18 14:58:12 INFO     loss: 0.35401785042550826
2022-09-18 14:58:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:59:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 14:59:28 INFO     [Teacher] epoch#8
2022-09-18 14:59:40 INFO     loss: 0.3694642186164856
2022-09-18 15:00:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:00:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:00:55 INFO     [Teacher] epoch#9
2022-09-18 15:01:08 INFO     loss: 0.35907628801133895
2022-09-18 15:01:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:02:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:02:24 INFO     [Teacher] epoch#10
2022-09-18 15:02:37 INFO     loss: 0.3503330970803897
2022-09-18 15:03:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:03:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:03:51 INFO     [Teacher] epoch#11
2022-09-18 15:04:04 INFO     loss: 0.3535701433817546
2022-09-18 15:04:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:05:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:05:20 INFO     [Teacher] epoch#12
2022-09-18 15:05:33 INFO     loss: 0.34849781460232204
2022-09-18 15:06:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:06:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:06:48 INFO     [Teacher] epoch#13
2022-09-18 15:07:01 INFO     loss: 0.3386308459772004
2022-09-18 15:07:38 INFO     [Valid] Precision: 0.2540, Recall: 0.0667, F1: 0.1056
2022-09-18 15:08:16 INFO     [Test] Precision: 0.2540, Recall: 0.0758, F1: 0.1168
2022-09-18 15:08:16 INFO     [Teacher] epoch#14
2022-09-18 15:08:29 INFO     loss: 0.3355323581231965
2022-09-18 15:09:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:09:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:09:44 INFO     [Teacher] epoch#15
2022-09-18 15:09:57 INFO     loss: 0.3153414833876822
2022-09-18 15:10:34 INFO     [Valid] Precision: 0.7500, Recall: 0.0125, F1: 0.0246
2022-09-18 15:11:12 INFO     [Test] Precision: 0.6667, Recall: 0.0095, F1: 0.0187
2022-09-18 15:11:12 INFO     [Teacher] epoch#16
2022-09-18 15:11:25 INFO     loss: 0.3190582063462999
2022-09-18 15:12:03 INFO     [Valid] Precision: 0.2292, Recall: 0.0458, F1: 0.0764
2022-09-18 15:12:40 INFO     [Test] Precision: 0.3000, Recall: 0.0569, F1: 0.0956
2022-09-18 15:12:40 INFO     [Teacher] epoch#17
2022-09-18 15:12:53 INFO     loss: 0.3442698054843479
2022-09-18 15:13:31 INFO     [Valid] Precision: 0.1862, Recall: 0.1458, F1: 0.1636
2022-09-18 15:14:08 INFO     [Test] Precision: 0.1506, Recall: 0.1185, F1: 0.1326
2022-09-18 15:14:08 INFO     [Teacher] epoch#18
2022-09-18 15:14:21 INFO     loss: 0.33551792634858024
2022-09-18 15:14:59 INFO     [Valid] Precision: 0.2482, Recall: 0.1458, F1: 0.1837
2022-09-18 15:15:36 INFO     [Test] Precision: 0.2203, Recall: 0.1232, F1: 0.1581
2022-09-18 15:15:36 INFO     [Teacher] epoch#19
2022-09-18 15:15:49 INFO     loss: 0.28899404737684464
2022-09-18 15:16:27 INFO     [Valid] Precision: 0.2179, Recall: 0.1417, F1: 0.1717
2022-09-18 15:17:05 INFO     [Test] Precision: 0.2030, Recall: 0.1280, F1: 0.1570
2022-09-18 15:17:05 INFO     [Teacher] epoch#20
2022-09-18 15:17:17 INFO     loss: 0.2793530142969555
2022-09-18 15:17:55 INFO     [Valid] Precision: 0.3333, Recall: 0.0875, F1: 0.1386
2022-09-18 15:18:32 INFO     [Test] Precision: 0.2558, Recall: 0.0521, F1: 0.0866
2022-09-18 15:18:32 INFO     [Teacher] epoch#21
2022-09-18 15:18:45 INFO     loss: 0.28237170146571267
2022-09-18 15:19:23 INFO     [Valid] Precision: 0.2168, Recall: 0.1292, F1: 0.1619
2022-09-18 15:20:01 INFO     [Test] Precision: 0.2222, Recall: 0.1327, F1: 0.1662
2022-09-18 15:20:01 INFO     [Teacher] epoch#22
2022-09-18 15:20:14 INFO     loss: 0.25177013625701267
2022-09-18 15:20:52 INFO     [Valid] Precision: 0.1744, Recall: 0.1875, F1: 0.1807
2022-09-18 15:21:29 INFO     [Test] Precision: 0.1590, Recall: 0.1801, F1: 0.1689
2022-09-18 15:21:29 INFO     [Teacher] epoch#23
2022-09-18 15:21:42 INFO     loss: 0.22439094632863998
2022-09-18 15:22:19 INFO     [Valid] Precision: 0.1917, Recall: 0.1542, F1: 0.1709
2022-09-18 15:22:57 INFO     [Test] Precision: 0.2011, Recall: 0.1659, F1: 0.1818
2022-09-18 15:22:57 INFO     [Teacher] epoch#24
2022-09-18 15:23:10 INFO     loss: 0.21561275091436174
2022-09-18 15:23:48 INFO     [Valid] Precision: 0.2535, Recall: 0.0750, F1: 0.1158
2022-09-18 15:24:26 INFO     [Test] Precision: 0.2561, Recall: 0.0995, F1: 0.1433
2022-09-18 15:24:26 INFO     [Teacher] epoch#25
2022-09-18 15:24:38 INFO     loss: 0.2219105213880539
2022-09-18 15:25:16 INFO     [Valid] Precision: 0.2538, Recall: 0.1375, F1: 0.1784
2022-09-18 15:25:54 INFO     [Test] Precision: 0.2479, Recall: 0.1374, F1: 0.1768
2022-09-18 15:25:54 INFO     [Teacher] epoch#26
2022-09-18 15:26:07 INFO     loss: 0.21099485539727741
2022-09-18 15:26:44 INFO     [Valid] Precision: 0.2460, Recall: 0.1292, F1: 0.1694
2022-09-18 15:27:22 INFO     [Test] Precision: 0.2444, Recall: 0.1564, F1: 0.1908
2022-09-18 15:27:22 INFO     [Teacher] epoch#27
2022-09-18 15:27:35 INFO     loss: 0.19279066721598306
2022-09-18 15:28:12 INFO     [Valid] Precision: 0.1899, Recall: 0.1875, F1: 0.1887
2022-09-18 15:28:50 INFO     [Test] Precision: 0.2000, Recall: 0.1991, F1: 0.1995
2022-09-18 15:28:50 INFO     [Teacher] epoch#28
2022-09-18 15:29:03 INFO     loss: 0.19583891994423336
2022-09-18 15:29:41 INFO     [Valid] Precision: 0.2215, Recall: 0.1458, F1: 0.1759
2022-09-18 15:30:19 INFO     [Test] Precision: 0.2200, Recall: 0.1564, F1: 0.1828
2022-09-18 15:30:19 INFO     [Teacher] epoch#29
2022-09-18 15:30:31 INFO     loss: 0.14967503564225304
2022-09-18 15:31:08 INFO     [Valid] Precision: 0.2626, Recall: 0.1083, F1: 0.1534
2022-09-18 15:31:46 INFO     [Test] Precision: 0.2743, Recall: 0.1469, F1: 0.1914
2022-09-18 15:31:46 INFO     [Teacher] epoch#30
2022-09-18 15:31:59 INFO     loss: 0.14994877307779259
2022-09-18 15:32:37 INFO     [Valid] Precision: 0.2097, Recall: 0.1625, F1: 0.1831
2022-09-18 15:33:15 INFO     [Test] Precision: 0.2191, Recall: 0.1848, F1: 0.2005
2022-09-18 15:33:15 INFO     [Teacher] epoch#31
2022-09-18 15:33:28 INFO     loss: 0.1479506625069512
2022-09-18 15:34:05 INFO     [Valid] Precision: 0.2093, Recall: 0.1500, F1: 0.1748
2022-09-18 15:34:42 INFO     [Test] Precision: 0.2222, Recall: 0.1611, F1: 0.1868
2022-09-18 15:34:42 INFO     [Teacher] epoch#32
2022-09-18 15:34:55 INFO     loss: 0.16319673053092426
2022-09-18 15:35:33 INFO     [Valid] Precision: 0.2412, Recall: 0.1708, F1: 0.2000
2022-09-18 15:36:11 INFO     [Test] Precision: 0.2349, Recall: 0.1848, F1: 0.2069
2022-09-18 15:36:11 INFO     [Teacher] epoch#33
2022-09-18 15:36:24 INFO     loss: 0.12973131601595217
2022-09-18 15:37:01 INFO     [Valid] Precision: 0.3059, Recall: 0.1083, F1: 0.1600
2022-09-18 15:37:39 INFO     [Test] Precision: 0.2812, Recall: 0.1280, F1: 0.1759
2022-09-18 15:37:39 INFO     [Teacher] epoch#34
2022-09-18 15:37:52 INFO     loss: 0.14059566520154476
2022-09-18 15:38:29 INFO     [Valid] Precision: 0.3210, Recall: 0.1083, F1: 0.1620
2022-09-18 15:39:07 INFO     [Test] Precision: 0.3222, Recall: 0.1374, F1: 0.1927
2022-09-18 15:39:07 INFO     [Teacher] epoch#35
2022-09-18 15:39:20 INFO     loss: 0.15898565120167202
2022-09-18 15:39:57 INFO     [Valid] Precision: 0.2529, Recall: 0.1833, F1: 0.2126
2022-09-18 15:40:35 INFO     [Test] Precision: 0.2530, Recall: 0.1991, F1: 0.2228
2022-09-18 15:40:35 INFO     [Teacher] epoch#36
2022-09-18 15:40:48 INFO     loss: 0.15250101023250157
2022-09-18 15:41:25 INFO     [Valid] Precision: 0.2885, Recall: 0.1250, F1: 0.1744
2022-09-18 15:42:03 INFO     [Test] Precision: 0.3273, Recall: 0.1706, F1: 0.2243
2022-09-18 15:42:03 INFO     [Teacher] epoch#37
2022-09-18 15:42:16 INFO     loss: 0.1279511008825567
2022-09-18 15:42:54 INFO     [Valid] Precision: 0.3056, Recall: 0.1375, F1: 0.1897
2022-09-18 15:43:31 INFO     [Test] Precision: 0.2703, Recall: 0.1422, F1: 0.1863
2022-09-18 15:43:31 INFO     [Teacher] epoch#38
2022-09-18 15:43:44 INFO     loss: 0.11956731674985753
2022-09-18 15:44:22 INFO     [Valid] Precision: 0.2917, Recall: 0.1458, F1: 0.1944
2022-09-18 15:44:59 INFO     [Test] Precision: 0.2500, Recall: 0.1564, F1: 0.1924
2022-09-18 15:44:59 INFO     [Teacher] epoch#39
2022-09-18 15:45:12 INFO     loss: 0.11881274523006545
2022-09-18 15:45:50 INFO     [Valid] Precision: 0.3448, Recall: 0.1250, F1: 0.1835
2022-09-18 15:46:27 INFO     [Test] Precision: 0.3053, Recall: 0.1374, F1: 0.1895
2022-09-18 15:46:27 INFO     [Teacher] epoch#40
2022-09-18 15:46:40 INFO     loss: 0.12753340270784166
2022-09-18 15:47:18 INFO     [Valid] Precision: 0.2277, Recall: 0.1917, F1: 0.2081
2022-09-18 15:47:56 INFO     [Test] Precision: 0.2120, Recall: 0.1848, F1: 0.1975
2022-09-18 15:47:56 INFO     [Best Teacher in iter#1] Precision: 0.2530, Recall: 0.1991, F1: 0.2228
2022-09-18 15:47:56 INFO     [Best in iter#1] Precision: 0.2530, Recall: 0.1991, F1: 0.2228
