2022-08-25 16:55:53 INFO     ====PromptEM Args====
2022-08-25 16:55:53 INFO     seed: 2022
2022-08-25 16:55:53 INFO     device: cuda
2022-08-25 16:55:53 INFO     model_name_or_path: roberta-base
2022-08-25 16:55:53 INFO     model_type: roberta
2022-08-25 16:55:53 INFO     batch_size: 32
2022-08-25 16:55:53 INFO     text_summarize: False
2022-08-25 16:55:53 INFO     learning_rate: 5e-05
2022-08-25 16:55:53 INFO     max_length: 512
2022-08-25 16:55:53 INFO     add_token: True
2022-08-25 16:55:53 INFO     data_name: semi-heter
2022-08-25 16:55:53 INFO     template_no: 0
2022-08-25 16:55:53 INFO     self_training: True
2022-08-25 16:55:53 INFO     dynamic_dataset: 8
2022-08-25 16:55:53 INFO     k: 0.1
2022-08-25 16:55:53 INFO     num_iter: 1
2022-08-25 16:55:53 INFO     pseudo_label_method: uncertainty
2022-08-25 16:55:53 INFO     confidence_ratio: 0.1
2022-08-25 16:55:53 INFO     mc_dropout_pass: 10
2022-08-25 16:55:53 INFO     uncertainty_ratio: 0.05
2022-08-25 16:55:53 INFO     el2n_ratio: 0.05
2022-08-25 16:55:53 INFO     save_model: False
2022-08-25 16:55:53 INFO     only_plm: True
2022-08-25 16:55:53 INFO     teacher_epochs: 100
2022-08-25 16:55:53 INFO     student_epochs: 50
2022-08-25 16:55:53 INFO     test_pseudo_label: 
2022-08-25 16:55:53 INFO     one_word: False
2022-08-25 16:55:54 INFO     num_sample_pos: 47
2022-08-25 16:55:54 INFO     num_sample_neg: 77
2022-08-25 16:55:54 INFO     left size: 22133, right size: 23264
2022-08-25 16:55:54 INFO     labeled train size: 124
2022-08-25 16:55:54 INFO     unlabeled train size: 1116
2022-08-25 16:55:54 INFO     valid size: 414
2022-08-25 16:55:54 INFO     test size: 414
2022-08-25 16:56:25 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 16:56:25 INFO     [Teacher] epoch#1
2022-08-25 16:56:26 INFO     loss: 0.6745588332414627
2022-08-25 16:56:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:28 INFO     [Teacher] epoch#2
2022-08-25 16:56:30 INFO     loss: 0.6622907519340515
2022-08-25 16:56:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:32 INFO     [Teacher] epoch#3
2022-08-25 16:56:33 INFO     loss: 0.6596704870462418
2022-08-25 16:56:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:36 INFO     [Teacher] epoch#4
2022-08-25 16:56:37 INFO     loss: 0.6727518439292908
2022-08-25 16:56:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:39 INFO     [Teacher] epoch#5
2022-08-25 16:56:41 INFO     loss: 0.6653847545385361
2022-08-25 16:56:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:56:43 INFO     [Teacher] epoch#6
