2022-09-18 21:16:33 INFO     ====AdapterEM Args====
2022-09-18 21:16:33 INFO     seed: 2022
2022-09-18 21:16:33 INFO     device: cuda
2022-09-18 21:16:33 INFO     model_name_or_path: bert
2022-09-18 21:16:33 INFO     model_type: bert
2022-09-18 21:16:33 INFO     batch_size: 32
2022-09-18 21:16:33 INFO     text_summarize: False
2022-09-18 21:16:33 INFO     learning_rate: 0.0002
2022-09-18 21:16:33 INFO     max_length: 512
2022-09-18 21:16:33 INFO     add_token: True
2022-09-18 21:16:33 INFO     data_name: rel-heter
2022-09-18 21:16:33 INFO     template_no: 0
2022-09-18 21:16:33 INFO     self_training: False
2022-09-18 21:16:33 INFO     dynamic_dataset: -1
2022-09-18 21:16:33 INFO     k: 1.0
2022-09-18 21:16:33 INFO     num_iter: 1
2022-09-18 21:16:33 INFO     pseudo_label_method: uncertainty
2022-09-18 21:16:33 INFO     confidence_ratio: 0.1
2022-09-18 21:16:33 INFO     mc_dropout_pass: 10
2022-09-18 21:16:33 INFO     uncertainty_ratio: 0.1
2022-09-18 21:16:33 INFO     el2n_ratio: 0.1
2022-09-18 21:16:33 INFO     save_model: False
2022-09-18 21:16:33 INFO     only_plm: True
2022-09-18 21:16:33 INFO     unfreeze_model: False
2022-09-18 21:16:33 INFO     teacher_epochs: 20
2022-09-18 21:16:33 INFO     student_epochs: 30
2022-09-18 21:16:33 INFO     test_pseudo_label: 
2022-09-18 21:16:33 INFO     adapter_size: 2
2022-09-18 21:16:33 INFO     one_word: False
2022-09-18 21:16:33 INFO     num_sample_pos: 66
2022-09-18 21:16:33 INFO     num_sample_neg: 501
2022-09-18 21:16:33 INFO     left size: 533, right size: 331
2022-09-18 21:16:33 INFO     labeled train size: 567
2022-09-18 21:16:33 INFO     unlabeled train size: 0
2022-09-18 21:16:33 INFO     valid size: 190
2022-09-18 21:16:33 INFO     test size: 189
2022-09-18 21:16:57 INFO     [Current Train Set] Size: 567 Pos: 66 Neg: 501 Per: 1.00 Acc: 1.0000
2022-09-18 21:16:57 INFO     [Teacher] epoch#1
2022-09-18 21:16:59 INFO     loss: 0.4075959987110562
2022-09-18 21:17:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:17:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:17:00 INFO     [Teacher] epoch#2
2022-09-18 21:17:02 INFO     loss: 0.336966378821267
2022-09-18 21:17:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:17:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:17:02 INFO     [Teacher] epoch#3
2022-09-18 21:17:04 INFO     loss: 0.10721450133456124
2022-09-18 21:17:04 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:04 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:04 INFO     [Teacher] epoch#4
2022-09-18 21:17:06 INFO     loss: 0.06015105131599638
2022-09-18 21:17:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:07 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:07 INFO     [Teacher] epoch#5
2022-09-18 21:17:08 INFO     loss: 0.02956638474845224
2022-09-18 21:17:09 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 21:17:09 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:09 INFO     [Teacher] epoch#6
2022-09-18 21:17:10 INFO     loss: 0.03484241051288942
2022-09-18 21:17:11 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:11 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:11 INFO     [Teacher] epoch#7
2022-09-18 21:17:13 INFO     loss: 0.02279737012253867
2022-09-18 21:17:13 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:13 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:13 INFO     [Teacher] epoch#8
2022-09-18 21:17:15 INFO     loss: 0.030811906430042453
2022-09-18 21:17:15 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 21:17:16 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:16 INFO     [Teacher] epoch#9
2022-09-18 21:17:17 INFO     loss: 0.03441926340262095
2022-09-18 21:17:17 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:18 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:18 INFO     [Teacher] epoch#10
2022-09-18 21:17:19 INFO     loss: 0.02174154340496494
2022-09-18 21:17:20 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:20 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:20 INFO     [Teacher] epoch#11
2022-09-18 21:17:22 INFO     loss: 0.012736522204553088
2022-09-18 21:17:22 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:17:22 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 21:17:22 INFO     [Teacher] epoch#12
2022-09-18 21:17:24 INFO     loss: 0.05715619516558945
2022-09-18 21:17:24 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:24 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:24 INFO     [Teacher] epoch#13
2022-09-18 21:17:26 INFO     loss: 0.02488678938243538
2022-09-18 21:17:26 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:27 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:27 INFO     [Teacher] epoch#14
2022-09-18 21:17:28 INFO     loss: 0.03691462096240786
2022-09-18 21:17:29 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 21:17:29 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:17:29 INFO     [Teacher] epoch#15
2022-09-18 21:17:30 INFO     loss: 0.028403328628175788
2022-09-18 21:17:31 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:17:31 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:17:31 INFO     [Teacher] epoch#16
2022-09-18 21:17:33 INFO     loss: 0.010060970477449397
2022-09-18 21:17:33 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:33 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:33 INFO     [Teacher] epoch#17
2022-09-18 21:17:35 INFO     loss: 0.013536023014845947
2022-09-18 21:17:35 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:36 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:36 INFO     [Teacher] epoch#18
2022-09-18 21:17:37 INFO     loss: 0.0018368154997006059
2022-09-18 21:17:38 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:17:38 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:38 INFO     [Teacher] epoch#19
2022-09-18 21:17:40 INFO     loss: 0.002071429205696202
2022-09-18 21:17:40 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:40 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:40 INFO     [Teacher] epoch#20
2022-09-18 21:17:42 INFO     loss: 0.0011895369130393697
2022-09-18 21:17:42 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:42 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:42 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:17:42 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
