2022-08-31 13:13:21 INFO     ====PromptEM Args====
2022-08-31 13:13:21 INFO     seed: 2022
2022-08-31 13:13:21 INFO     device: cuda
2022-08-31 13:13:21 INFO     model_name_or_path: roberta-base
2022-08-31 13:13:21 INFO     model_type: roberta
2022-08-31 13:13:21 INFO     batch_size: 32
2022-08-31 13:13:21 INFO     text_summarize: True
2022-08-31 13:13:21 INFO     learning_rate: 2e-05
2022-08-31 13:13:21 INFO     max_length: 512
2022-08-31 13:13:21 INFO     add_token: True
2022-08-31 13:13:21 INFO     data_name: rel-heter
2022-08-31 13:13:21 INFO     template_no: 0
2022-08-31 13:13:21 INFO     self_training: False
2022-08-31 13:13:21 INFO     dynamic_dataset: -1
2022-08-31 13:13:21 INFO     k: 0.05
2022-08-31 13:13:21 INFO     num_iter: 1
2022-08-31 13:13:21 INFO     pseudo_label_method: uncertainty
2022-08-31 13:13:21 INFO     confidence_ratio: 0.1
2022-08-31 13:13:21 INFO     mc_dropout_pass: 10
2022-08-31 13:13:21 INFO     uncertainty_ratio: 0.05
2022-08-31 13:13:21 INFO     el2n_ratio: 0.05
2022-08-31 13:13:21 INFO     save_model: False
2022-08-31 13:13:21 INFO     only_plm: True
2022-08-31 13:13:21 INFO     teacher_epochs: 100
2022-08-31 13:13:21 INFO     student_epochs: 30
2022-08-31 13:13:21 INFO     test_pseudo_label: 
2022-08-31 13:13:21 INFO     one_word: False
2022-08-31 13:13:35 INFO     num_sample_pos: 3
2022-08-31 13:13:35 INFO     num_sample_neg: 25
2022-08-31 13:13:35 INFO     left size: 533, right size: 331
2022-08-31 13:13:35 INFO     labeled train size: 28
2022-08-31 13:13:35 INFO     unlabeled train size: 539
2022-08-31 13:13:35 INFO     valid size: 190
2022-08-31 13:13:35 INFO     test size: 189
2022-08-31 13:14:01 INFO     [Current Train Set] Size: 28 Pos: 3 Neg: 25 Per: 0.05 Acc: 1.0000
2022-08-31 13:14:01 INFO     [Teacher] epoch#1
2022-08-31 13:14:02 INFO     loss: 0.7787911295890808
2022-08-31 13:14:02 INFO     [Valid] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-31 13:14:03 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-31 13:14:03 INFO     [Teacher] epoch#2
2022-08-31 13:14:03 INFO     loss: 0.7009974718093872
2022-08-31 13:14:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:03 INFO     [Teacher] epoch#3
2022-08-31 13:14:03 INFO     loss: 0.5924159288406372
2022-08-31 13:14:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:04 INFO     [Teacher] epoch#4
2022-08-31 13:14:04 INFO     loss: 0.4800676703453064
2022-08-31 13:14:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:05 INFO     [Teacher] epoch#5
2022-08-31 13:14:05 INFO     loss: 0.3814588189125061
2022-08-31 13:14:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:05 INFO     [Teacher] epoch#6
2022-08-31 13:14:05 INFO     loss: 0.33367374539375305
2022-08-31 13:14:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:06 INFO     [Teacher] epoch#7
2022-08-31 13:14:06 INFO     loss: 0.3618839681148529
2022-08-31 13:14:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:07 INFO     [Teacher] epoch#8
2022-08-31 13:14:07 INFO     loss: 0.3489358127117157
2022-08-31 13:14:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:07 INFO     [Teacher] epoch#9
2022-08-31 13:14:07 INFO     loss: 0.3330710232257843
2022-08-31 13:14:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:08 INFO     [Teacher] epoch#10
2022-08-31 13:14:08 INFO     loss: 0.3406393826007843
2022-08-31 13:14:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:09 INFO     [Teacher] epoch#11
2022-08-31 13:14:09 INFO     loss: 0.3028629720211029
2022-08-31 13:14:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:09 INFO     [Teacher] epoch#12
2022-08-31 13:14:09 INFO     loss: 0.3115735650062561
2022-08-31 13:14:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:10 INFO     [Teacher] epoch#13
2022-08-31 13:14:10 INFO     loss: 0.3025011420249939
2022-08-31 13:14:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:11 INFO     [Teacher] epoch#14
2022-08-31 13:14:11 INFO     loss: 0.27186256647109985
2022-08-31 13:14:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:11 INFO     [Teacher] epoch#15
2022-08-31 13:14:11 INFO     loss: 0.28800418972969055
2022-08-31 13:14:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:12 INFO     [Teacher] epoch#16
2022-08-31 13:14:12 INFO     loss: 0.2817012369632721
2022-08-31 13:14:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:13 INFO     [Teacher] epoch#17
2022-08-31 13:14:13 INFO     loss: 0.24463926255702972
2022-08-31 13:14:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:13 INFO     [Teacher] epoch#18
2022-08-31 13:14:14 INFO     loss: 0.2404240220785141
2022-08-31 13:14:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:14 INFO     [Teacher] epoch#19
2022-08-31 13:14:14 INFO     loss: 0.20719964802265167
2022-08-31 13:14:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:15 INFO     [Teacher] epoch#20
2022-08-31 13:14:15 INFO     loss: 0.16611535847187042
2022-08-31 13:14:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:15 INFO     [Teacher] epoch#21
2022-08-31 13:14:16 INFO     loss: 0.12215913832187653
2022-08-31 13:14:16 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-31 13:14:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:16 INFO     [Teacher] epoch#22
2022-08-31 13:14:16 INFO     loss: 0.17654146254062653
2022-08-31 13:14:17 INFO     [Valid] Precision: 0.7778, Recall: 0.9545, F1: 0.8571
2022-08-31 13:14:17 INFO     [Test] Precision: 0.9000, Recall: 0.8182, F1: 0.8571
2022-08-31 13:14:17 INFO     [Teacher] epoch#23
2022-08-31 13:14:17 INFO     loss: 0.08557020127773285
2022-08-31 13:14:17 INFO     [Valid] Precision: 0.3014, Recall: 1.0000, F1: 0.4632
2022-08-31 13:14:17 INFO     [Test] Precision: 0.3387, Recall: 0.9545, F1: 0.5000
2022-08-31 13:14:17 INFO     [Teacher] epoch#24
2022-08-31 13:14:18 INFO     loss: 0.14929907023906708
2022-08-31 13:14:18 INFO     [Valid] Precision: 0.5946, Recall: 1.0000, F1: 0.7458
2022-08-31 13:14:18 INFO     [Test] Precision: 0.5526, Recall: 0.9545, F1: 0.7000
2022-08-31 13:14:18 INFO     [Teacher] epoch#25
2022-08-31 13:14:18 INFO     loss: 0.08434949815273285
2022-08-31 13:14:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:19 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:19 INFO     [Teacher] epoch#26
2022-08-31 13:14:19 INFO     loss: 0.0545152947306633
2022-08-31 13:14:19 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:14:20 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:14:20 INFO     [Teacher] epoch#27
2022-08-31 13:14:20 INFO     loss: 0.04350212588906288
2022-08-31 13:14:20 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-31 13:14:20 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 13:14:20 INFO     [Teacher] epoch#28
2022-08-31 13:14:20 INFO     loss: 0.09333937615156174
2022-08-31 13:14:21 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-31 13:14:21 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 13:14:21 INFO     [Teacher] epoch#29
2022-08-31 13:14:21 INFO     loss: 0.04094396159052849
2022-08-31 13:14:21 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 13:14:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:14:22 INFO     [Teacher] epoch#30
2022-08-31 13:14:22 INFO     loss: 0.1594938486814499
2022-08-31 13:14:22 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-31 13:14:22 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:14:22 INFO     [Teacher] epoch#31
2022-08-31 13:14:22 INFO     loss: 0.024134907871484756
2022-08-31 13:14:23 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:23 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:23 INFO     [Teacher] epoch#32
2022-08-31 13:14:23 INFO     loss: 0.017717907205224037
2022-08-31 13:14:23 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:14:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:14:24 INFO     [Teacher] epoch#33
2022-08-31 13:14:24 INFO     loss: 0.01587935909628868
2022-08-31 13:14:24 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-31 13:14:24 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 13:14:24 INFO     [Teacher] epoch#34
2022-08-31 13:14:24 INFO     loss: 0.012257711961865425
2022-08-31 13:14:25 INFO     [Valid] Precision: 0.5641, Recall: 1.0000, F1: 0.7213
2022-08-31 13:14:25 INFO     [Test] Precision: 0.6286, Recall: 1.0000, F1: 0.7719
2022-08-31 13:14:25 INFO     [Teacher] epoch#35
2022-08-31 13:14:25 INFO     loss: 0.0152342664077878
2022-08-31 13:14:25 INFO     [Valid] Precision: 0.4400, Recall: 1.0000, F1: 0.6111
2022-08-31 13:14:26 INFO     [Test] Precision: 0.4889, Recall: 1.0000, F1: 0.6567
2022-08-31 13:14:26 INFO     [Teacher] epoch#36
2022-08-31 13:14:26 INFO     loss: 0.015154838562011719
2022-08-31 13:14:26 INFO     [Valid] Precision: 0.4074, Recall: 1.0000, F1: 0.5789
2022-08-31 13:14:26 INFO     [Test] Precision: 0.4151, Recall: 1.0000, F1: 0.5867
2022-08-31 13:14:26 INFO     [Teacher] epoch#37
2022-08-31 13:14:26 INFO     loss: 0.21120235323905945
2022-08-31 13:14:27 INFO     [Valid] Precision: 0.4074, Recall: 1.0000, F1: 0.5789
2022-08-31 13:14:27 INFO     [Test] Precision: 0.4151, Recall: 1.0000, F1: 0.5867
2022-08-31 13:14:27 INFO     [Teacher] epoch#38
2022-08-31 13:14:27 INFO     loss: 0.0194854736328125
2022-08-31 13:14:27 INFO     [Valid] Precision: 0.5000, Recall: 1.0000, F1: 0.6667
2022-08-31 13:14:28 INFO     [Test] Precision: 0.5789, Recall: 1.0000, F1: 0.7333
2022-08-31 13:14:28 INFO     [Teacher] epoch#39
2022-08-31 13:14:28 INFO     loss: 0.008128302171826363
2022-08-31 13:14:28 INFO     [Valid] Precision: 0.7097, Recall: 1.0000, F1: 0.8302
2022-08-31 13:14:28 INFO     [Test] Precision: 0.6667, Recall: 1.0000, F1: 0.8000
2022-08-31 13:14:28 INFO     [Teacher] epoch#40
2022-08-31 13:14:28 INFO     loss: 0.0059686386957764626
2022-08-31 13:14:29 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-08-31 13:14:29 INFO     [Test] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-31 13:14:29 INFO     [Teacher] epoch#41
2022-08-31 13:14:29 INFO     loss: 0.005135468207299709
2022-08-31 13:14:29 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:14:30 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:14:30 INFO     [Teacher] epoch#42
2022-08-31 13:14:30 INFO     loss: 0.0046217781491577625
2022-08-31 13:14:30 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:14:30 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:14:30 INFO     [Teacher] epoch#43
2022-08-31 13:14:31 INFO     loss: 0.0045836991630494595
2022-08-31 13:14:31 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:31 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:14:31 INFO     [Teacher] epoch#44
2022-08-31 13:14:31 INFO     loss: 0.00410859938710928
2022-08-31 13:14:31 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:32 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:14:32 INFO     [Teacher] epoch#45
2022-08-31 13:14:32 INFO     loss: 0.004034859593957663
2022-08-31 13:14:32 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:32 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:14:32 INFO     [Teacher] epoch#46
2022-08-31 13:14:33 INFO     loss: 0.0034771987702697515
2022-08-31 13:14:33 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:33 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:14:33 INFO     [Teacher] epoch#47
2022-08-31 13:14:33 INFO     loss: 0.0030000892002135515
2022-08-31 13:14:34 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:34 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:14:34 INFO     [Teacher] epoch#48
2022-08-31 13:14:34 INFO     loss: 0.00284576416015625
2022-08-31 13:14:34 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:35 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:35 INFO     [Teacher] epoch#49
2022-08-31 13:14:35 INFO     loss: 0.0028891563415527344
2022-08-31 13:14:35 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:35 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:35 INFO     [Teacher] epoch#50
2022-08-31 13:14:35 INFO     loss: 0.002576385159045458
2022-08-31 13:14:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:36 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:36 INFO     [Teacher] epoch#51
2022-08-31 13:14:36 INFO     loss: 0.002389976056292653
2022-08-31 13:14:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:37 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 13:14:37 INFO     [Teacher] epoch#52
2022-08-31 13:14:37 INFO     loss: 0.001909766928292811
2022-08-31 13:14:37 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:37 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 13:14:37 INFO     [Teacher] epoch#53
2022-08-31 13:14:37 INFO     loss: 0.0019879681058228016
2022-08-31 13:14:38 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:38 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 13:14:38 INFO     [Teacher] epoch#54
2022-08-31 13:14:38 INFO     loss: 0.001794678857550025
2022-08-31 13:14:38 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:39 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 13:14:39 INFO     [Teacher] epoch#55
2022-08-31 13:14:39 INFO     loss: 0.0016884973738342524
2022-08-31 13:14:39 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:39 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 13:14:39 INFO     [Teacher] epoch#56
2022-08-31 13:14:39 INFO     loss: 0.0017302717315033078
2022-08-31 13:14:40 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:40 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 13:14:40 INFO     [Teacher] epoch#57
2022-08-31 13:14:40 INFO     loss: 0.0015909330686554313
2022-08-31 13:14:40 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:41 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 13:14:41 INFO     [Teacher] epoch#58
2022-08-31 13:14:41 INFO     loss: 0.0016667501768097281
2022-08-31 13:14:41 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:41 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 13:14:41 INFO     [Teacher] epoch#59
2022-08-31 13:14:42 INFO     loss: 0.0015639917692169547
2022-08-31 13:14:42 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:42 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 13:14:42 INFO     [Teacher] epoch#60
2022-08-31 13:14:42 INFO     loss: 0.0014858415815979242
2022-08-31 13:14:42 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:43 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 13:14:43 INFO     [Teacher] epoch#61
2022-08-31 13:14:43 INFO     loss: 0.0013292686780914664
2022-08-31 13:14:43 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:43 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:43 INFO     [Teacher] epoch#62
2022-08-31 13:14:44 INFO     loss: 0.0013813291443511844
2022-08-31 13:14:44 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:44 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:44 INFO     [Teacher] epoch#63
2022-08-31 13:14:44 INFO     loss: 0.0014686754439026117
2022-08-31 13:14:45 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:45 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:45 INFO     [Teacher] epoch#64
2022-08-31 13:14:45 INFO     loss: 0.0013725246535614133
2022-08-31 13:14:45 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:46 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:46 INFO     [Teacher] epoch#65
2022-08-31 13:14:46 INFO     loss: 0.0012830665800720453
2022-08-31 13:14:46 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:46 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:46 INFO     [Teacher] epoch#66
2022-08-31 13:14:46 INFO     loss: 0.0012797968229278922
2022-08-31 13:14:47 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:47 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:47 INFO     [Teacher] epoch#67
2022-08-31 13:14:47 INFO     loss: 0.0010785545455291867
2022-08-31 13:14:47 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:48 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:48 INFO     [Teacher] epoch#68
2022-08-31 13:14:48 INFO     loss: 0.0011654070112854242
2022-08-31 13:14:48 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:48 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:48 INFO     [Teacher] epoch#69
2022-08-31 13:14:49 INFO     loss: 0.0011523280991241336
2022-08-31 13:14:49 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:49 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:49 INFO     [Teacher] epoch#70
2022-08-31 13:14:49 INFO     loss: 0.0011387212434783578
2022-08-31 13:14:50 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:50 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:50 INFO     [Teacher] epoch#71
2022-08-31 13:14:50 INFO     loss: 0.0010570628801360726
2022-08-31 13:14:50 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:50 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:14:50 INFO     [Teacher] epoch#72
2022-08-31 13:14:51 INFO     loss: 0.0010670253541320562
2022-08-31 13:14:51 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:51 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:51 INFO     [Teacher] epoch#73
2022-08-31 13:14:51 INFO     loss: 0.0011283329222351313
2022-08-31 13:14:52 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:52 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:52 INFO     [Teacher] epoch#74
2022-08-31 13:14:52 INFO     loss: 0.0010128702269867063
2022-08-31 13:14:52 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:53 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:53 INFO     [Teacher] epoch#75
2022-08-31 13:14:53 INFO     loss: 0.0009582638740539551
2022-08-31 13:14:53 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:53 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:53 INFO     [Teacher] epoch#76
2022-08-31 13:14:53 INFO     loss: 0.0009799344697967172
2022-08-31 13:14:54 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:14:54 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:54 INFO     [Teacher] epoch#77
2022-08-31 13:14:54 INFO     loss: 0.0009018182754516602
2022-08-31 13:14:54 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:55 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:55 INFO     [Teacher] epoch#78
2022-08-31 13:14:55 INFO     loss: 0.0009133390267379582
2022-08-31 13:14:55 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:55 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:55 INFO     [Teacher] epoch#79
2022-08-31 13:14:55 INFO     loss: 0.0008791429572738707
2022-08-31 13:14:56 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:56 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:56 INFO     [Teacher] epoch#80
2022-08-31 13:14:56 INFO     loss: 0.0008818251662887633
2022-08-31 13:14:56 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:57 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:57 INFO     [Teacher] epoch#81
2022-08-31 13:14:57 INFO     loss: 0.0009939074516296387
2022-08-31 13:14:57 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:57 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:57 INFO     [Teacher] epoch#82
2022-08-31 13:14:58 INFO     loss: 0.0007989321602508426
2022-08-31 13:14:58 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:58 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:58 INFO     [Teacher] epoch#83
2022-08-31 13:14:58 INFO     loss: 0.0008349759154953063
2022-08-31 13:14:59 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:14:59 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:14:59 INFO     [Teacher] epoch#84
2022-08-31 13:14:59 INFO     loss: 0.0007779768784530461
2022-08-31 13:14:59 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:00 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:00 INFO     [Teacher] epoch#85
2022-08-31 13:15:00 INFO     loss: 0.0008950148476287723
2022-08-31 13:15:00 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:00 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:00 INFO     [Teacher] epoch#86
2022-08-31 13:15:00 INFO     loss: 0.0007761461311019957
2022-08-31 13:15:01 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:01 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:01 INFO     [Teacher] epoch#87
2022-08-31 13:15:01 INFO     loss: 0.0008276615990325809
2022-08-31 13:15:01 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:02 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:02 INFO     [Teacher] epoch#88
2022-08-31 13:15:02 INFO     loss: 0.0007270404021255672
2022-08-31 13:15:02 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:02 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:02 INFO     [Teacher] epoch#89
2022-08-31 13:15:02 INFO     loss: 0.0008246047073043883
2022-08-31 13:15:03 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:03 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:03 INFO     [Teacher] epoch#90
2022-08-31 13:15:03 INFO     loss: 0.0007412944687530398
2022-08-31 13:15:03 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:04 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:04 INFO     [Teacher] epoch#91
2022-08-31 13:15:04 INFO     loss: 0.0007493921439163387
2022-08-31 13:15:04 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:04 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:04 INFO     [Teacher] epoch#92
2022-08-31 13:15:05 INFO     loss: 0.0006942578474991024
2022-08-31 13:15:05 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:05 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:05 INFO     [Teacher] epoch#93
2022-08-31 13:15:05 INFO     loss: 0.0006983791245147586
2022-08-31 13:15:06 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:06 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:06 INFO     [Teacher] epoch#94
2022-08-31 13:15:06 INFO     loss: 0.000657447730191052
2022-08-31 13:15:06 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:06 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:06 INFO     [Teacher] epoch#95
2022-08-31 13:15:07 INFO     loss: 0.0007014104048721492
2022-08-31 13:15:07 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:07 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:07 INFO     [Teacher] epoch#96
2022-08-31 13:15:07 INFO     loss: 0.0007240431732498109
2022-08-31 13:15:08 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:08 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:08 INFO     [Teacher] epoch#97
2022-08-31 13:15:08 INFO     loss: 0.0007063405937515199
2022-08-31 13:15:08 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:09 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:09 INFO     [Teacher] epoch#98
2022-08-31 13:15:09 INFO     loss: 0.0006676571792922914
2022-08-31 13:15:09 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:09 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:09 INFO     [Teacher] epoch#99
2022-08-31 13:15:09 INFO     loss: 0.0006487795035354793
2022-08-31 13:15:10 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:10 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:10 INFO     [Teacher] epoch#100
2022-08-31 13:15:10 INFO     loss: 0.0006580523331649601
2022-08-31 13:15:10 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:15:11 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:15:11 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:15:11 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
