2022-09-17 18:08:43 INFO     ====AdapterEM Args====
2022-09-17 18:08:43 INFO     seed: 2022
2022-09-17 18:08:43 INFO     device: cuda
2022-09-17 18:08:43 INFO     model_name_or_path: bert
2022-09-17 18:08:43 INFO     model_type: bert
2022-09-17 18:08:43 INFO     batch_size: 32
2022-09-17 18:08:43 INFO     text_summarize: True
2022-09-17 18:08:43 INFO     learning_rate: 0.0002
2022-09-17 18:08:43 INFO     max_length: 512
2022-09-17 18:08:43 INFO     add_token: True
2022-09-17 18:08:43 INFO     data_name: rel-text
2022-09-17 18:08:43 INFO     template_no: 0
2022-09-17 18:08:43 INFO     self_training: False
2022-09-17 18:08:43 INFO     dynamic_dataset: -1
2022-09-17 18:08:43 INFO     k: 0.1
2022-09-17 18:08:43 INFO     num_iter: 1
2022-09-17 18:08:43 INFO     pseudo_label_method: uncertainty
2022-09-17 18:08:43 INFO     confidence_ratio: 0.1
2022-09-17 18:08:43 INFO     mc_dropout_pass: 10
2022-09-17 18:08:43 INFO     uncertainty_ratio: 0.05
2022-09-17 18:08:43 INFO     el2n_ratio: 0.05
2022-09-17 18:08:43 INFO     save_model: False
2022-09-17 18:08:43 INFO     only_plm: True
2022-09-17 18:08:43 INFO     unfreeze_model: False
2022-09-17 18:08:43 INFO     teacher_epochs: 40
2022-09-17 18:08:43 INFO     student_epochs: 30
2022-09-17 18:08:43 INFO     test_pseudo_label: 
2022-09-17 18:08:43 INFO     adapter_size: 2
2022-09-17 18:08:43 INFO     one_word: False
2022-09-17 18:09:00 INFO     num_sample_pos: 133
2022-09-17 18:09:00 INFO     num_sample_neg: 608
2022-09-17 18:09:00 INFO     left size: 2616, right size: 2294
2022-09-17 18:09:00 INFO     labeled train size: 741
2022-09-17 18:09:00 INFO     unlabeled train size: 6676
2022-09-17 18:09:00 INFO     valid size: 2473
2022-09-17 18:09:00 INFO     test size: 2473
2022-09-17 18:09:29 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-17 18:09:29 INFO     [Teacher] epoch#1
2022-09-17 18:09:46 INFO     loss: 0.4862349033355713
2022-09-17 18:10:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:11:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:11:14 INFO     [Teacher] epoch#2
2022-09-17 18:11:38 INFO     loss: 0.46506744995713234
2022-09-17 18:12:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:13:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:13:06 INFO     [Teacher] epoch#3
2022-09-17 18:13:32 INFO     loss: 0.45305195699135464
2022-09-17 18:14:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:15:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:15:00 INFO     [Teacher] epoch#4
2022-09-17 18:15:26 INFO     loss: 0.4471030794084072
2022-09-17 18:16:11 INFO     [Valid] Precision: 0.3641, Recall: 0.3559, F1: 0.3599
2022-09-17 18:16:54 INFO     [Test] Precision: 0.3487, Recall: 0.3243, F1: 0.3361
2022-09-17 18:16:54 INFO     [Teacher] epoch#5
2022-09-17 18:17:20 INFO     loss: 0.4178362687428792
2022-09-17 18:18:04 INFO     [Valid] Precision: 0.3829, Recall: 0.1509, F1: 0.2165
2022-09-17 18:18:48 INFO     [Test] Precision: 0.4167, Recall: 0.1689, F1: 0.2404
2022-09-17 18:18:48 INFO     [Teacher] epoch#6
2022-09-17 18:19:14 INFO     loss: 0.3784602166463931
2022-09-17 18:19:58 INFO     [Valid] Precision: 0.3616, Recall: 0.5180, F1: 0.4259
2022-09-17 18:20:42 INFO     [Test] Precision: 0.3629, Recall: 0.5158, F1: 0.4260
2022-09-17 18:20:42 INFO     [Teacher] epoch#7
2022-09-17 18:21:01 INFO     loss: 0.36112434044480324
2022-09-17 18:21:30 INFO     [Valid] Precision: 0.3419, Recall: 0.5968, F1: 0.4348
2022-09-17 18:22:07 INFO     [Test] Precision: 0.3643, Recall: 0.6014, F1: 0.4537
2022-09-17 18:22:07 INFO     [Teacher] epoch#8
2022-09-17 18:22:33 INFO     loss: 0.34384095172087353
2022-09-17 18:23:17 INFO     [Valid] Precision: 0.5226, Recall: 0.2342, F1: 0.3235
2022-09-17 18:24:01 INFO     [Test] Precision: 0.4975, Recall: 0.2207, F1: 0.3058
2022-09-17 18:24:01 INFO     [Teacher] epoch#9
2022-09-17 18:24:26 INFO     loss: 0.31879791415606934
2022-09-17 18:25:11 INFO     [Valid] Precision: 0.4409, Recall: 0.3446, F1: 0.3869
2022-09-17 18:25:44 INFO     [Test] Precision: 0.4475, Recall: 0.3266, F1: 0.3776
2022-09-17 18:25:44 INFO     [Teacher] epoch#10
2022-09-17 18:26:02 INFO     loss: 0.3175427556658785
2022-09-17 18:26:32 INFO     [Valid] Precision: 0.4179, Recall: 0.4527, F1: 0.4346
2022-09-17 18:27:13 INFO     [Test] Precision: 0.4577, Recall: 0.4752, F1: 0.4663
2022-09-17 18:27:13 INFO     [Teacher] epoch#11
2022-09-17 18:27:39 INFO     loss: 0.23558754520490766
2022-09-17 18:28:23 INFO     [Valid] Precision: 0.5318, Recall: 0.4144, F1: 0.4658
2022-09-17 18:29:07 INFO     [Test] Precision: 0.5403, Recall: 0.4077, F1: 0.4647
2022-09-17 18:29:07 INFO     [Teacher] epoch#12
2022-09-17 18:29:33 INFO     loss: 0.22008080035448074
2022-09-17 18:30:17 INFO     [Valid] Precision: 0.6400, Recall: 0.2162, F1: 0.3232
2022-09-17 18:31:01 INFO     [Test] Precision: 0.6809, Recall: 0.2162, F1: 0.3282
2022-09-17 18:31:01 INFO     [Teacher] epoch#13
2022-09-17 18:31:27 INFO     loss: 0.22717140909905234
2022-09-17 18:32:11 INFO     [Valid] Precision: 0.6143, Recall: 0.2905, F1: 0.3945
2022-09-17 18:32:55 INFO     [Test] Precision: 0.6111, Recall: 0.2973, F1: 0.4000
2022-09-17 18:32:55 INFO     [Teacher] epoch#14
2022-09-17 18:33:21 INFO     loss: 0.1681967517361045
2022-09-17 18:34:04 INFO     [Valid] Precision: 0.3881, Recall: 0.6486, F1: 0.4857
2022-09-17 18:34:49 INFO     [Test] Precision: 0.3896, Recall: 0.6554, F1: 0.4887
2022-09-17 18:34:49 INFO     [Teacher] epoch#15
2022-09-17 18:35:14 INFO     loss: 0.10509493993595243
2022-09-17 18:35:58 INFO     [Valid] Precision: 0.4610, Recall: 0.4122, F1: 0.4352
2022-09-17 18:36:42 INFO     [Test] Precision: 0.4709, Recall: 0.4189, F1: 0.4434
2022-09-17 18:36:42 INFO     [Teacher] epoch#16
2022-09-17 18:37:08 INFO     loss: 0.1429549247647325
2022-09-17 18:37:52 INFO     [Valid] Precision: 0.4061, Recall: 0.5653, F1: 0.4727
2022-09-17 18:38:36 INFO     [Test] Precision: 0.4146, Recall: 0.5743, F1: 0.4816
2022-09-17 18:38:36 INFO     [Teacher] epoch#17
2022-09-17 18:39:02 INFO     loss: 0.10909686734278996
2022-09-17 18:39:46 INFO     [Valid] Precision: 0.4640, Recall: 0.4505, F1: 0.4571
2022-09-17 18:40:30 INFO     [Test] Precision: 0.4883, Recall: 0.4685, F1: 0.4782
2022-09-17 18:40:30 INFO     [Teacher] epoch#18
2022-09-17 18:40:56 INFO     loss: 0.1400399833995228
2022-09-17 18:41:40 INFO     [Valid] Precision: 0.4741, Recall: 0.5158, F1: 0.4941
2022-09-17 18:42:24 INFO     [Test] Precision: 0.4716, Recall: 0.5045, F1: 0.4875
2022-09-17 18:42:24 INFO     [Teacher] epoch#19
2022-09-17 18:42:49 INFO     loss: 0.08279120580603679
2022-09-17 18:43:34 INFO     [Valid] Precision: 0.4100, Recall: 0.5698, F1: 0.4769
2022-09-17 18:44:18 INFO     [Test] Precision: 0.4224, Recall: 0.5946, F1: 0.4939
2022-09-17 18:44:18 INFO     [Teacher] epoch#20
2022-09-17 18:44:37 INFO     loss: 0.1180129824206233
2022-09-17 18:45:07 INFO     [Valid] Precision: 0.5506, Recall: 0.3063, F1: 0.3936
2022-09-17 18:45:38 INFO     [Test] Precision: 0.5932, Recall: 0.3153, F1: 0.4118
2022-09-17 18:45:38 INFO     [Teacher] epoch#21
2022-09-17 18:46:04 INFO     loss: 0.08362449953953426
2022-09-17 18:46:49 INFO     [Valid] Precision: 0.4988, Recall: 0.4752, F1: 0.4867
2022-09-17 18:47:32 INFO     [Test] Precision: 0.5035, Recall: 0.4820, F1: 0.4925
2022-09-17 18:47:32 INFO     [Teacher] epoch#22
2022-09-17 18:47:58 INFO     loss: 0.05117392811613778
2022-09-17 18:48:43 INFO     [Valid] Precision: 0.4820, Recall: 0.4820, F1: 0.4820
2022-09-17 18:49:26 INFO     [Test] Precision: 0.4967, Recall: 0.5023, F1: 0.4994
2022-09-17 18:49:26 INFO     [Teacher] epoch#23
2022-09-17 18:49:52 INFO     loss: 0.06242079362467242
2022-09-17 18:50:37 INFO     [Valid] Precision: 0.5125, Recall: 0.4167, F1: 0.4596
2022-09-17 18:51:20 INFO     [Test] Precision: 0.5134, Recall: 0.4324, F1: 0.4694
2022-09-17 18:51:20 INFO     [Teacher] epoch#24
2022-09-17 18:51:46 INFO     loss: 0.04101483622798696
2022-09-17 18:52:31 INFO     [Valid] Precision: 0.4485, Recall: 0.4707, F1: 0.4593
2022-09-17 18:53:14 INFO     [Test] Precision: 0.4922, Recall: 0.4977, F1: 0.4950
2022-09-17 18:53:14 INFO     [Teacher] epoch#25
2022-09-17 18:53:40 INFO     loss: 0.04529766813114596
2022-09-17 18:54:25 INFO     [Valid] Precision: 0.5328, Recall: 0.3288, F1: 0.4067
2022-09-17 18:55:08 INFO     [Test] Precision: 0.5575, Recall: 0.3604, F1: 0.4378
2022-09-17 18:55:08 INFO     [Teacher] epoch#26
2022-09-17 18:55:34 INFO     loss: 0.054273609566735104
2022-09-17 18:56:19 INFO     [Valid] Precision: 0.5345, Recall: 0.4009, F1: 0.4582
2022-09-17 18:57:02 INFO     [Test] Precision: 0.5358, Recall: 0.4212, F1: 0.4716
2022-09-17 18:57:02 INFO     [Teacher] epoch#27
2022-09-17 18:57:28 INFO     loss: 0.04520412000905102
2022-09-17 18:58:13 INFO     [Valid] Precision: 0.3890, Recall: 0.6667, F1: 0.4913
2022-09-17 18:58:57 INFO     [Test] Precision: 0.4034, Recall: 0.6914, F1: 0.5095
2022-09-17 18:58:57 INFO     [Teacher] epoch#28
2022-09-17 18:59:22 INFO     loss: 0.07531891043375556
2022-09-17 19:00:07 INFO     [Valid] Precision: 0.5088, Recall: 0.3896, F1: 0.4413
2022-09-17 19:00:51 INFO     [Test] Precision: 0.4944, Recall: 0.4009, F1: 0.4428
2022-09-17 19:00:51 INFO     [Teacher] epoch#29
2022-09-17 19:01:16 INFO     loss: 0.04045248602051288
2022-09-17 19:02:01 INFO     [Valid] Precision: 0.5048, Recall: 0.4707, F1: 0.4872
2022-09-17 19:02:45 INFO     [Test] Precision: 0.4976, Recall: 0.4752, F1: 0.4862
2022-09-17 19:02:45 INFO     [Teacher] epoch#30
2022-09-17 19:03:10 INFO     loss: 0.02313297203121086
2022-09-17 19:03:55 INFO     [Valid] Precision: 0.5350, Recall: 0.3784, F1: 0.4433
2022-09-17 19:04:39 INFO     [Test] Precision: 0.5487, Recall: 0.3806, F1: 0.4495
2022-09-17 19:04:39 INFO     [Teacher] epoch#31
2022-09-17 19:04:57 INFO     loss: 0.013737117003377838
2022-09-17 19:05:27 INFO     [Valid] Precision: 0.4908, Recall: 0.4820, F1: 0.4864
2022-09-17 19:05:57 INFO     [Test] Precision: 0.5068, Recall: 0.5023, F1: 0.5045
2022-09-17 19:05:57 INFO     [Teacher] epoch#32
2022-09-17 19:06:14 INFO     loss: 0.011127708605878675
2022-09-17 19:06:43 INFO     [Valid] Precision: 0.5729, Recall: 0.3716, F1: 0.4508
2022-09-17 19:06:58 INFO     [Test] Precision: 0.5786, Recall: 0.3896, F1: 0.4657
2022-09-17 19:06:58 INFO     [Teacher] epoch#33
2022-09-17 19:07:06 INFO     loss: 0.047263137685755886
