2022-09-09 15:14:02 INFO     ====AdapterEM Args====
2022-09-09 15:14:02 INFO     seed: 2022
2022-09-09 15:14:02 INFO     device: cuda
2022-09-09 15:14:02 INFO     model_name_or_path: roberta-base
2022-09-09 15:14:02 INFO     model_type: roberta
2022-09-09 15:14:02 INFO     batch_size: 16
2022-09-09 15:14:02 INFO     text_summarize: True
2022-09-09 15:14:02 INFO     learning_rate: 0.0001
2022-09-09 15:14:02 INFO     max_length: 512
2022-09-09 15:14:02 INFO     add_token: True
2022-09-09 15:14:02 INFO     data_name: semi-heter
2022-09-09 15:14:02 INFO     template_no: 0
2022-09-09 15:14:02 INFO     self_training: False
2022-09-09 15:14:02 INFO     dynamic_dataset: -1
2022-09-09 15:14:02 INFO     k: 0.1
2022-09-09 15:14:02 INFO     num_iter: 1
2022-09-09 15:14:02 INFO     pseudo_label_method: uncertainty
2022-09-09 15:14:02 INFO     confidence_ratio: 0.1
2022-09-09 15:14:02 INFO     mc_dropout_pass: 10
2022-09-09 15:14:02 INFO     uncertainty_ratio: 0.05
2022-09-09 15:14:02 INFO     el2n_ratio: 0.05
2022-09-09 15:14:02 INFO     save_model: False
2022-09-09 15:14:02 INFO     only_plm: True
2022-09-09 15:14:02 INFO     teacher_epochs: 30
2022-09-09 15:14:02 INFO     student_epochs: 30
2022-09-09 15:14:02 INFO     test_pseudo_label: 
2022-09-09 15:14:02 INFO     one_word: False
2022-09-09 15:14:41 INFO     num_sample_pos: 47
2022-09-09 15:14:41 INFO     num_sample_neg: 77
2022-09-09 15:14:41 INFO     left size: 22133, right size: 23264
2022-09-09 15:14:41 INFO     labeled train size: 124
2022-09-09 15:14:41 INFO     unlabeled train size: 1116
2022-09-09 15:14:41 INFO     valid size: 414
2022-09-09 15:14:41 INFO     test size: 414
2022-09-09 15:15:20 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 15:15:20 INFO     [Teacher] epoch#1
2022-09-09 15:15:26 INFO     loss: 0.7027085646986961
2022-09-09 15:15:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:15:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:15:34 INFO     [Teacher] epoch#2
2022-09-09 15:15:38 INFO     loss: 0.678863525390625
2022-09-09 15:15:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:15:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:15:47 INFO     [Teacher] epoch#3
2022-09-09 15:15:51 INFO     loss: 0.6547870635986328
2022-09-09 15:15:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:15:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:15:59 INFO     [Teacher] epoch#4
2022-09-09 15:16:03 INFO     loss: 0.6768665313720703
2022-09-09 15:16:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:16:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:16:11 INFO     [Teacher] epoch#5
2022-09-09 15:16:15 INFO     loss: 0.6639830246567726
2022-09-09 15:16:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:16:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:16:24 INFO     [Teacher] epoch#6
2022-09-09 15:16:28 INFO     loss: 0.6703122481703758
2022-09-09 15:16:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:16:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:16:36 INFO     [Teacher] epoch#7
2022-09-09 15:16:40 INFO     loss: 0.6590811386704445
2022-09-09 15:16:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:16:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:16:48 INFO     [Teacher] epoch#8
2022-09-09 15:16:53 INFO     loss: 0.6545454636216164
2022-09-09 15:16:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:17:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:17:01 INFO     [Teacher] epoch#9
2022-09-09 15:17:05 INFO     loss: 0.6608645096421242
2022-09-09 15:17:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:17:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:17:13 INFO     [Teacher] epoch#10
2022-09-09 15:17:17 INFO     loss: 0.6500167846679688
2022-09-09 15:17:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:17:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:17:26 INFO     [Teacher] epoch#11
2022-09-09 15:17:30 INFO     loss: 0.6469078063964844
2022-09-09 15:17:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:17:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:17:38 INFO     [Teacher] epoch#12
2022-09-09 15:17:42 INFO     loss: 0.6498565673828125
2022-09-09 15:17:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
