2022-08-25 13:33:30 INFO     ====PromptEM Args====
2022-08-25 13:33:30 INFO     seed: 2022
2022-08-25 13:33:30 INFO     device: cuda
2022-08-25 13:33:30 INFO     model_name_or_path: roberta-base
2022-08-25 13:33:30 INFO     model_type: roberta
2022-08-25 13:33:30 INFO     batch_size: 32
2022-08-25 13:33:30 INFO     text_summarize: False
2022-08-25 13:33:30 INFO     learning_rate: 2e-05
2022-08-25 13:33:30 INFO     max_length: 512
2022-08-25 13:33:30 INFO     add_token: True
2022-08-25 13:33:30 INFO     data_name: rel-heter
2022-08-25 13:33:30 INFO     template_no: 0
2022-08-25 13:33:30 INFO     self_training: True
2022-08-25 13:33:30 INFO     dynamic_dataset: 8
2022-08-25 13:33:30 INFO     k: 0.1
2022-08-25 13:33:30 INFO     num_iter: 1
2022-08-25 13:33:30 INFO     pseudo_label_method: uncertainty
2022-08-25 13:33:30 INFO     confidence_ratio: 0.1
2022-08-25 13:33:30 INFO     mc_dropout_pass: 10
2022-08-25 13:33:30 INFO     uncertainty_ratio: 0.05
2022-08-25 13:33:30 INFO     el2n_ratio: 0.05
2022-08-25 13:33:30 INFO     save_model: False
2022-08-25 13:33:30 INFO     only_plm: True
2022-08-25 13:33:30 INFO     teacher_epochs: 20
2022-08-25 13:33:30 INFO     student_epochs: 30
2022-08-25 13:33:30 INFO     test_pseudo_label: 
2022-08-25 13:33:30 INFO     one_word: False
2022-08-25 13:33:30 INFO     num_sample_pos: 7
2022-08-25 13:33:30 INFO     num_sample_neg: 50
2022-08-25 13:33:30 INFO     left size: 533, right size: 331
2022-08-25 13:33:30 INFO     labeled train size: 57
2022-08-25 13:33:30 INFO     unlabeled train size: 510
2022-08-25 13:33:30 INFO     valid size: 190
2022-08-25 13:33:30 INFO     test size: 189
2022-08-25 13:33:56 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-25 13:33:56 INFO     [Teacher] epoch#1
2022-08-25 13:33:56 INFO     loss: 0.6274954676628113
2022-08-25 13:33:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:56 INFO     [Teacher] epoch#2
2022-08-25 13:33:56 INFO     loss: 0.5681181252002716
2022-08-25 13:33:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:57 INFO     [Teacher] epoch#3
2022-08-25 13:33:57 INFO     loss: 0.5096893757581711
2022-08-25 13:33:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:57 INFO     [Teacher] epoch#4
2022-08-25 13:33:57 INFO     loss: 0.49533219635486603
2022-08-25 13:33:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:58 INFO     [Teacher] epoch#5
2022-08-25 13:33:58 INFO     loss: 0.4734563082456589
2022-08-25 13:33:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:58 INFO     [Teacher] epoch#6
2022-08-25 13:33:58 INFO     loss: 0.4436780959367752
2022-08-25 13:33:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:59 INFO     [Teacher] epoch#7
2022-08-25 13:33:59 INFO     loss: 0.41141562163829803
2022-08-25 13:33:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:59 INFO     [Teacher] epoch#8
2022-08-25 13:33:59 INFO     loss: 0.4293268173933029
2022-08-25 13:33:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:33:59 INFO     [Teacher] epoch#9
2022-08-25 13:34:00 INFO     loss: 0.4123241603374481
2022-08-25 13:34:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:00 INFO     [Teacher] epoch#10
2022-08-25 13:34:00 INFO     loss: 0.3918648511171341
2022-08-25 13:34:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:00 INFO     [Teacher] epoch#11
2022-08-25 13:34:01 INFO     loss: 0.3751949667930603
2022-08-25 13:34:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:01 INFO     [Teacher] epoch#12
2022-08-25 13:34:01 INFO     loss: 0.40558724850416183
2022-08-25 13:34:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:01 INFO     [Teacher] epoch#13
2022-08-25 13:34:02 INFO     loss: 0.3742773234844208
2022-08-25 13:34:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:02 INFO     [Teacher] epoch#14
2022-08-25 13:34:02 INFO     loss: 0.39207108318805695
2022-08-25 13:34:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:02 INFO     [Teacher] epoch#15
2022-08-25 13:34:03 INFO     loss: 0.3892141878604889
2022-08-25 13:34:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:03 INFO     [Teacher] epoch#16
2022-08-25 13:34:03 INFO     loss: 0.3836382031440735
2022-08-25 13:34:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:03 INFO     [Teacher] epoch#17
2022-08-25 13:34:03 INFO     loss: 0.3687659800052643
2022-08-25 13:34:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:04 INFO     [Teacher] epoch#18
2022-08-25 13:34:04 INFO     loss: 0.3577893525362015
2022-08-25 13:34:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:04 INFO     [Teacher] epoch#19
2022-08-25 13:34:04 INFO     loss: 0.3560473918914795
2022-08-25 13:34:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:05 INFO     [Teacher] epoch#20
2022-08-25 13:34:05 INFO     loss: 0.3785911500453949
2022-08-25 13:34:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:05 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:34:18 INFO     ['uncertainty']
