2022-08-30 09:28:21 INFO     ====PromptEM Args====
2022-08-30 09:28:21 INFO     seed: 2022
2022-08-30 09:28:21 INFO     device: cuda
2022-08-30 09:28:21 INFO     model_name_or_path: roberta-base
2022-08-30 09:28:21 INFO     model_type: roberta
2022-08-30 09:28:21 INFO     batch_size: 32
2022-08-30 09:28:21 INFO     text_summarize: True
2022-08-30 09:28:21 INFO     learning_rate: 2e-05
2022-08-30 09:28:21 INFO     max_length: 512
2022-08-30 09:28:21 INFO     add_token: True
2022-08-30 09:28:21 INFO     data_name: rel-heter
2022-08-30 09:28:21 INFO     template_no: 0
2022-08-30 09:28:21 INFO     self_training: True
2022-08-30 09:28:21 INFO     dynamic_dataset: -1
2022-08-30 09:28:21 INFO     k: 0.1
2022-08-30 09:28:21 INFO     num_iter: 1
2022-08-30 09:28:21 INFO     pseudo_label_method: uncertainty
2022-08-30 09:28:21 INFO     confidence_ratio: 0.1
2022-08-30 09:28:21 INFO     mc_dropout_pass: 10
2022-08-30 09:28:21 INFO     uncertainty_ratio: 0.05
2022-08-30 09:28:21 INFO     el2n_ratio: 0.05
2022-08-30 09:28:21 INFO     save_model: False
2022-08-30 09:28:21 INFO     only_plm: True
2022-08-30 09:28:21 INFO     teacher_epochs: 50
2022-08-30 09:28:21 INFO     student_epochs: 100
2022-08-30 09:28:21 INFO     test_pseudo_label: 
2022-08-30 09:28:21 INFO     one_word: False
2022-08-30 09:28:36 INFO     num_sample_pos: 7
2022-08-30 09:28:36 INFO     num_sample_neg: 50
2022-08-30 09:28:36 INFO     left size: 533, right size: 331
2022-08-30 09:28:36 INFO     labeled train size: 57
2022-08-30 09:28:36 INFO     unlabeled train size: 510
2022-08-30 09:28:36 INFO     valid size: 190
2022-08-30 09:28:36 INFO     test size: 189
2022-08-30 09:29:02 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:29:02 INFO     [Teacher] epoch#1
2022-08-30 09:29:02 INFO     loss: 0.6383066773414612
2022-08-30 09:29:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:03 INFO     [Teacher] epoch#2
2022-08-30 09:29:03 INFO     loss: 0.436869353055954
2022-08-30 09:29:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:03 INFO     [Teacher] epoch#3
2022-08-30 09:29:03 INFO     loss: 0.384345605969429
2022-08-30 09:29:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:04 INFO     [Teacher] epoch#4
2022-08-30 09:29:04 INFO     loss: 0.41872477531433105
2022-08-30 09:29:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:04 INFO     [Teacher] epoch#5
2022-08-30 09:29:04 INFO     loss: 0.38840360939502716
2022-08-30 09:29:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:05 INFO     [Teacher] epoch#6
2022-08-30 09:29:05 INFO     loss: 0.40176957845687866
2022-08-30 09:29:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:05 INFO     [Teacher] epoch#7
2022-08-30 09:29:05 INFO     loss: 0.3724672347307205
2022-08-30 09:29:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:06 INFO     [Teacher] epoch#8
2022-08-30 09:29:06 INFO     loss: 0.35583873093128204
2022-08-30 09:29:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:06 INFO     [Teacher] epoch#9
2022-08-30 09:29:06 INFO     loss: 0.3759675920009613
2022-08-30 09:29:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:07 INFO     [Teacher] epoch#10
2022-08-30 09:29:07 INFO     loss: 0.3903244584798813
2022-08-30 09:29:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:07 INFO     [Teacher] epoch#11
2022-08-30 09:29:07 INFO     loss: 0.3543924391269684
2022-08-30 09:29:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:08 INFO     [Teacher] epoch#12
2022-08-30 09:29:08 INFO     loss: 0.3710134029388428
2022-08-30 09:29:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:08 INFO     [Teacher] epoch#13
2022-08-30 09:29:08 INFO     loss: 0.3518188148736954
2022-08-30 09:29:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:09 INFO     [Teacher] epoch#14
2022-08-30 09:29:09 INFO     loss: 0.3574352115392685
2022-08-30 09:29:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:09 INFO     [Teacher] epoch#15
2022-08-30 09:29:09 INFO     loss: 0.3507409393787384
2022-08-30 09:29:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:10 INFO     [Teacher] epoch#16
2022-08-30 09:29:10 INFO     loss: 0.33836792409420013
2022-08-30 09:29:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:10 INFO     [Teacher] epoch#17
2022-08-30 09:29:10 INFO     loss: 0.3494846820831299
2022-08-30 09:29:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:11 INFO     [Teacher] epoch#18
2022-08-30 09:29:11 INFO     loss: 0.3288465291261673
2022-08-30 09:29:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:11 INFO     [Teacher] epoch#19
2022-08-30 09:29:12 INFO     loss: 0.3298453986644745
2022-08-30 09:29:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:12 INFO     [Teacher] epoch#20
2022-08-30 09:29:12 INFO     loss: 0.31053970754146576
2022-08-30 09:29:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:12 INFO     [Teacher] epoch#21
2022-08-30 09:29:13 INFO     loss: 0.31877338886260986
2022-08-30 09:29:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:13 INFO     [Teacher] epoch#22
2022-08-30 09:29:13 INFO     loss: 0.2886921092867851
2022-08-30 09:29:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:13 INFO     [Teacher] epoch#23
2022-08-30 09:29:14 INFO     loss: 0.3085034042596817
2022-08-30 09:29:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:14 INFO     [Teacher] epoch#24
2022-08-30 09:29:14 INFO     loss: 0.25434401631355286
2022-08-30 09:29:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:14 INFO     [Teacher] epoch#25
2022-08-30 09:29:15 INFO     loss: 0.24255328625440598
2022-08-30 09:29:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:15 INFO     [Teacher] epoch#26
2022-08-30 09:29:15 INFO     loss: 0.22119726240634918
2022-08-30 09:29:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:16 INFO     [Teacher] epoch#27
2022-08-30 09:29:16 INFO     loss: 0.1940707564353943
2022-08-30 09:29:16 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-30 09:29:16 INFO     [Test] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-08-30 09:29:16 INFO     [Teacher] epoch#28
2022-08-30 09:29:16 INFO     loss: 0.16941319406032562
2022-08-30 09:29:16 INFO     [Valid] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-30 09:29:17 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-30 09:29:17 INFO     [Teacher] epoch#29
2022-08-30 09:29:17 INFO     loss: 0.12956809997558594
2022-08-30 09:29:17 INFO     [Valid] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-30 09:29:17 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-08-30 09:29:17 INFO     [Teacher] epoch#30
2022-08-30 09:29:17 INFO     loss: 0.09466328471899033
2022-08-30 09:29:17 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:29:18 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:29:18 INFO     [Teacher] epoch#31
2022-08-30 09:29:18 INFO     loss: 0.08104071579873562
2022-08-30 09:29:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:18 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:18 INFO     [Teacher] epoch#32
2022-08-30 09:29:18 INFO     loss: 0.06650232523679733
2022-08-30 09:29:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:19 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:19 INFO     [Teacher] epoch#33
2022-08-30 09:29:19 INFO     loss: 0.03293367475271225
2022-08-30 09:29:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:29:19 INFO     [Teacher] epoch#34
2022-08-30 09:29:19 INFO     loss: 0.02260217536240816
2022-08-30 09:29:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:20 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:29:20 INFO     [Teacher] epoch#35
2022-08-30 09:29:20 INFO     loss: 0.020310111343860626
2022-08-30 09:29:20 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:20 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:29:20 INFO     [Teacher] epoch#36
2022-08-30 09:29:20 INFO     loss: 0.021914814598858356
2022-08-30 09:29:20 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:21 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:29:21 INFO     [Teacher] epoch#37
2022-08-30 09:29:21 INFO     loss: 0.009035063441842794
2022-08-30 09:29:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:21 INFO     [Teacher] epoch#38
2022-08-30 09:29:21 INFO     loss: 0.009139140136539936
2022-08-30 09:29:22 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:22 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:22 INFO     [Teacher] epoch#39
2022-08-30 09:29:22 INFO     loss: 0.005038238130509853
2022-08-30 09:29:22 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:22 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:22 INFO     [Teacher] epoch#40
2022-08-30 09:29:22 INFO     loss: 0.0038841788191348314
2022-08-30 09:29:23 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:23 INFO     [Teacher] epoch#41
2022-08-30 09:29:23 INFO     loss: 0.0035884822718799114
2022-08-30 09:29:23 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:23 INFO     [Teacher] epoch#42
2022-08-30 09:29:23 INFO     loss: 0.0026649771025404334
2022-08-30 09:29:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:24 INFO     [Teacher] epoch#43
2022-08-30 09:29:24 INFO     loss: 0.002282658708281815
2022-08-30 09:29:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:24 INFO     [Teacher] epoch#44
2022-08-30 09:29:25 INFO     loss: 0.0017648265638854355
2022-08-30 09:29:25 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:25 INFO     [Teacher] epoch#45
2022-08-30 09:29:25 INFO     loss: 0.0014648872311227024
2022-08-30 09:29:25 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:25 INFO     [Teacher] epoch#46
2022-08-30 09:29:26 INFO     loss: 0.001292274275328964
2022-08-30 09:29:26 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:26 INFO     [Teacher] epoch#47
2022-08-30 09:29:26 INFO     loss: 0.0011542574502527714
2022-08-30 09:29:26 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:26 INFO     [Teacher] epoch#48
2022-08-30 09:29:27 INFO     loss: 0.0011077753151766956
2022-08-30 09:29:27 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:27 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:27 INFO     [Teacher] epoch#49
2022-08-30 09:29:27 INFO     loss: 0.0010295464016962796
2022-08-30 09:29:27 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:27 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:29:27 INFO     [Teacher] epoch#50
2022-08-30 09:29:28 INFO     loss: 0.0009645571117289364
2022-08-30 09:29:28 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:29:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:29:28 INFO     [Best Teacher in iter#1] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:29:41 INFO     ['uncertainty']
2022-08-30 09:29:46 INFO     [Add Pseudo Labels] Size: 26
2022-08-30 09:29:46 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-08-30 09:29:56 INFO     [Student] epoch#1
2022-08-30 09:29:56 INFO     loss: 0.5570430358250936
2022-08-30 09:29:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:56 INFO     [Student] epoch#2
2022-08-30 09:29:57 INFO     loss: 0.3084089209636052
2022-08-30 09:29:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:57 INFO     [Student] epoch#3
2022-08-30 09:29:57 INFO     loss: 0.32622774442036945
2022-08-30 09:29:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:58 INFO     [Student] epoch#4
2022-08-30 09:29:58 INFO     loss: 0.3089733322461446
2022-08-30 09:29:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:58 INFO     [Student] epoch#5
2022-08-30 09:29:59 INFO     loss: 0.26541726291179657
2022-08-30 09:29:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:29:59 INFO     [Student] epoch#6
2022-08-30 09:29:59 INFO     loss: 0.2706275035937627
2022-08-30 09:29:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:00 INFO     [Student] epoch#7
2022-08-30 09:30:00 INFO     loss: 0.2821162939071655
2022-08-30 09:30:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:00 INFO     [Student] epoch#8
2022-08-30 09:30:00 INFO     loss: 0.2576746294895808
2022-08-30 09:30:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:01 INFO     [Student] epoch#9
2022-08-30 09:30:01 INFO     loss: 0.2856726100047429
2022-08-30 09:30:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:01 INFO     [Student] epoch#10
2022-08-30 09:30:02 INFO     loss: 0.24826544026533762
2022-08-30 09:30:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:02 INFO     [Student] epoch#11
2022-08-30 09:30:02 INFO     loss: 0.25155319025119144
2022-08-30 09:30:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:03 INFO     [Student] epoch#12
2022-08-30 09:30:03 INFO     loss: 0.2823091149330139
2022-08-30 09:30:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:03 INFO     [Student] epoch#13
2022-08-30 09:30:04 INFO     loss: 0.26080737511316937
2022-08-30 09:30:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:04 INFO     [Student] epoch#14
2022-08-30 09:30:04 INFO     loss: 0.23164651294549307
2022-08-30 09:30:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:05 INFO     [Student] epoch#15
2022-08-30 09:30:05 INFO     loss: 0.20172524452209473
2022-08-30 09:30:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:05 INFO     [Student] epoch#16
2022-08-30 09:30:05 INFO     loss: 0.2317435642083486
2022-08-30 09:30:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:06 INFO     [Student] epoch#17
2022-08-30 09:30:06 INFO     loss: 0.19870192309220633
2022-08-30 09:30:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:06 INFO     [Student] epoch#18
2022-08-30 09:30:07 INFO     loss: 0.17841922491788864
2022-08-30 09:30:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:07 INFO     [Student] epoch#19
2022-08-30 09:30:07 INFO     loss: 0.19416734327872595
2022-08-30 09:30:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:08 INFO     [Student] epoch#20
2022-08-30 09:30:08 INFO     loss: 0.14545473208030066
2022-08-30 09:30:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:08 INFO     [Student] epoch#21
2022-08-30 09:30:08 INFO     loss: 0.1286206990480423
2022-08-30 09:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:09 INFO     [Student] epoch#22
2022-08-30 09:30:09 INFO     loss: 0.10519998768965404
2022-08-30 09:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:09 INFO     [Student] epoch#23
2022-08-30 09:30:10 INFO     loss: 0.11910733704765637
2022-08-30 09:30:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:10 INFO     [Student] epoch#24
2022-08-30 09:30:10 INFO     loss: 0.09206689273317654
2022-08-30 09:30:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:11 INFO     [Student] epoch#25
2022-08-30 09:30:11 INFO     loss: 0.0851365327835083
2022-08-30 09:30:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:11 INFO     [Student] epoch#26
2022-08-30 09:30:12 INFO     loss: 0.07525296385089557
2022-08-30 09:30:12 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-30 09:30:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:30:12 INFO     [Student] epoch#27
2022-08-30 09:30:12 INFO     loss: 0.06465115273992221
2022-08-30 09:30:12 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-30 09:30:13 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-30 09:30:13 INFO     [Student] epoch#28
2022-08-30 09:30:13 INFO     loss: 0.05720903227726618
2022-08-30 09:30:13 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:30:13 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:30:13 INFO     [Student] epoch#29
2022-08-30 09:30:13 INFO     loss: 0.05690455995500088
2022-08-30 09:30:14 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:14 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:14 INFO     [Student] epoch#30
2022-08-30 09:30:14 INFO     loss: 0.037552748496333756
2022-08-30 09:30:14 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:14 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:14 INFO     [Student] epoch#31
2022-08-30 09:30:15 INFO     loss: 0.03501587671538194
2022-08-30 09:30:15 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:30:15 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:15 INFO     [Student] epoch#32
2022-08-30 09:30:15 INFO     loss: 0.0188770458723108
2022-08-30 09:30:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:30:16 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:30:16 INFO     [Student] epoch#33
2022-08-30 09:30:16 INFO     loss: 0.010921431239694357
2022-08-30 09:30:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:30:16 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:30:16 INFO     [Student] epoch#34
2022-08-30 09:30:17 INFO     loss: 0.0044677530725797015
2022-08-30 09:30:17 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:17 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:30:17 INFO     [Student] epoch#35
2022-08-30 09:30:17 INFO     loss: 0.00438924552872777
2022-08-30 09:30:17 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:30:18 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:30:18 INFO     [Student] epoch#36
2022-08-30 09:30:18 INFO     loss: 0.003418422924975554
2022-08-30 09:30:18 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:30:18 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:30:18 INFO     [Student] epoch#37
2022-08-30 09:30:18 INFO     loss: 0.002406335319392383
2022-08-30 09:30:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:30:19 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:30:19 INFO     [Student] epoch#38
2022-08-30 09:30:19 INFO     loss: 0.001717083272524178
2022-08-30 09:30:19 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:30:19 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:30:19 INFO     [Student] epoch#39
2022-08-30 09:30:20 INFO     loss: 0.0013662080164067447
2022-08-30 09:30:20 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:20 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:20 INFO     [Student] epoch#40
2022-08-30 09:30:20 INFO     loss: 0.0010789785689363878
2022-08-30 09:30:21 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:21 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:21 INFO     [Student] epoch#41
2022-08-30 09:30:21 INFO     loss: 0.0007942755085726579
2022-08-30 09:30:21 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:21 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:21 INFO     [Student] epoch#42
2022-08-30 09:30:22 INFO     loss: 0.0008961091516539454
2022-08-30 09:30:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:22 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:22 INFO     [Student] epoch#43
2022-08-30 09:30:22 INFO     loss: 0.0007019940918932358
2022-08-30 09:30:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:23 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:23 INFO     [Student] epoch#44
2022-08-30 09:30:23 INFO     loss: 0.0006107732381982108
2022-08-30 09:30:23 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:23 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:23 INFO     [Student] epoch#45
2022-08-30 09:30:23 INFO     loss: 0.0005017271711646268
2022-08-30 09:30:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:24 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:24 INFO     [Student] epoch#46
2022-08-30 09:30:24 INFO     loss: 0.0004972995278270295
2022-08-30 09:30:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:24 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:24 INFO     [Student] epoch#47
2022-08-30 09:30:25 INFO     loss: 0.0004036246585504462
2022-08-30 09:30:25 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:25 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:25 INFO     [Student] epoch#48
2022-08-30 09:30:25 INFO     loss: 0.00046157171406472724
2022-08-30 09:30:26 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:26 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:26 INFO     [Student] epoch#49
2022-08-30 09:30:26 INFO     loss: 0.0004436187397611017
2022-08-30 09:30:26 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:26 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:26 INFO     [Student] epoch#50
2022-08-30 09:30:27 INFO     loss: 0.00036120764949979883
2022-08-30 09:30:27 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:27 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:27 INFO     [Student] epoch#51
2022-08-30 09:30:27 INFO     loss: 0.0003288803903463607
2022-08-30 09:30:27 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:28 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:28 INFO     [Student] epoch#52
2022-08-30 09:30:28 INFO     loss: 0.0003280098511216541
2022-08-30 09:30:28 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:28 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:30:28 INFO     [Student] epoch#53
2022-08-30 09:30:28 INFO     loss: 0.0002836457279045135
2022-08-30 09:30:29 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:30:29 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:30:29 INFO     [Student] epoch#54
2022-08-30 09:30:29 INFO     loss: 0.00030679064608799916
2022-08-30 09:30:29 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:30:29 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:30:29 INFO     [Student] epoch#55
2022-08-30 09:30:30 INFO     loss: 0.0002966929362931599
2022-08-30 09:30:30 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:30:30 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:30:30 INFO     [Student] epoch#56
2022-08-30 09:30:30 INFO     loss: 0.0003015740803675726
2022-08-30 09:30:31 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:31 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:30:31 INFO     [Student] epoch#57
2022-08-30 09:30:31 INFO     loss: 0.00021752187118787938
2022-08-30 09:30:31 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:31 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:30:31 INFO     [Student] epoch#58
2022-08-30 09:30:32 INFO     loss: 0.00023744775777837882
2022-08-30 09:30:32 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:32 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:32 INFO     [Student] epoch#59
2022-08-30 09:30:32 INFO     loss: 0.00023976382120357206
2022-08-30 09:30:32 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:32 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:32 INFO     [Student] epoch#60
2022-08-30 09:30:33 INFO     loss: 0.0002248812719093015
2022-08-30 09:30:33 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:33 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:33 INFO     [Student] epoch#61
2022-08-30 09:30:33 INFO     loss: 0.00019407966950287422
2022-08-30 09:30:34 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:34 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:34 INFO     [Student] epoch#62
2022-08-30 09:30:34 INFO     loss: 0.0001659191669508194
2022-08-30 09:30:34 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:34 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:34 INFO     [Student] epoch#63
2022-08-30 09:30:35 INFO     loss: 0.0001946747264203926
2022-08-30 09:30:35 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:35 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:35 INFO     [Student] epoch#64
2022-08-30 09:30:35 INFO     loss: 0.00018629956563624242
2022-08-30 09:30:35 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:36 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:36 INFO     [Student] epoch#65
2022-08-30 09:30:36 INFO     loss: 0.00013659887190442532
2022-08-30 09:30:36 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:36 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:36 INFO     [Student] epoch#66
2022-08-30 09:30:36 INFO     loss: 0.0001590885076439008
2022-08-30 09:30:37 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:37 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:37 INFO     [Student] epoch#67
2022-08-30 09:30:37 INFO     loss: 0.00014461011111658686
2022-08-30 09:30:37 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:37 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:37 INFO     [Student] epoch#68
2022-08-30 09:30:38 INFO     loss: 0.0001446227906853892
2022-08-30 09:30:38 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:38 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:38 INFO     [Student] epoch#69
2022-08-30 09:30:38 INFO     loss: 0.00013107435370329767
2022-08-30 09:30:38 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:39 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:39 INFO     [Student] epoch#70
2022-08-30 09:30:39 INFO     loss: 0.00013278842864868542
2022-08-30 09:30:39 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:39 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:39 INFO     [Student] epoch#71
2022-08-30 09:30:39 INFO     loss: 0.00011589286805246957
2022-08-30 09:30:40 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:40 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:40 INFO     [Student] epoch#72
2022-08-30 09:30:40 INFO     loss: 9.607760269621697e-05
2022-08-30 09:30:40 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:40 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:40 INFO     [Student] epoch#73
2022-08-30 09:30:41 INFO     loss: 0.00012156126346477929
2022-08-30 09:30:41 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:41 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:41 INFO     [Student] epoch#74
2022-08-30 09:30:41 INFO     loss: 0.00010787576441847098
2022-08-30 09:30:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:42 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:42 INFO     [Student] epoch#75
2022-08-30 09:30:42 INFO     loss: 0.00010021731335048874
2022-08-30 09:30:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:42 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:42 INFO     [Student] epoch#76
2022-08-30 09:30:43 INFO     loss: 0.00010556631483874905
2022-08-30 09:30:43 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:43 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:43 INFO     [Student] epoch#77
2022-08-30 09:30:43 INFO     loss: 8.845401316648349e-05
2022-08-30 09:30:43 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:44 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:44 INFO     [Student] epoch#78
2022-08-30 09:30:44 INFO     loss: 8.548890279295544e-05
2022-08-30 09:30:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:44 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:44 INFO     [Student] epoch#79
2022-08-30 09:30:44 INFO     loss: 8.144574288356428e-05
2022-08-30 09:30:45 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:45 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:45 INFO     [Student] epoch#80
2022-08-30 09:30:45 INFO     loss: 8.262351184384897e-05
2022-08-30 09:30:45 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:45 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:45 INFO     [Student] epoch#81
2022-08-30 09:30:46 INFO     loss: 9.435813020293911e-05
2022-08-30 09:30:46 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:46 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:46 INFO     [Student] epoch#82
2022-08-30 09:30:46 INFO     loss: 7.789597778658693e-05
2022-08-30 09:30:47 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:47 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:47 INFO     [Student] epoch#83
2022-08-30 09:30:47 INFO     loss: 7.360698267196615e-05
2022-08-30 09:30:47 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:47 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:47 INFO     [Student] epoch#84
2022-08-30 09:30:48 INFO     loss: 0.000336331006110413
2022-08-30 09:30:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:48 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:48 INFO     [Student] epoch#85
2022-08-30 09:30:48 INFO     loss: 6.398174809874035e-05
2022-08-30 09:30:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:49 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:30:49 INFO     [Student] epoch#86
2022-08-30 09:30:49 INFO     loss: 8.925102398886035e-05
2022-08-30 09:30:49 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:30:49 INFO     [Student] epoch#87
2022-08-30 09:30:49 INFO     loss: 0.00025401113816769794
2022-08-30 09:30:50 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:30:50 INFO     [Student] epoch#88
2022-08-30 09:30:50 INFO     loss: 6.239117404523616e-05
2022-08-30 09:30:50 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:50 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:30:50 INFO     [Student] epoch#89
2022-08-30 09:30:51 INFO     loss: 6.336457954603247e-05
2022-08-30 09:30:51 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:51 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:51 INFO     [Student] epoch#90
2022-08-30 09:30:51 INFO     loss: 5.7648792183802776e-05
2022-08-30 09:30:51 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:52 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:52 INFO     [Student] epoch#91
2022-08-30 09:30:52 INFO     loss: 5.9436695058442034e-05
2022-08-30 09:30:52 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:52 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:52 INFO     [Student] epoch#92
2022-08-30 09:30:53 INFO     loss: 5.06700356102859e-05
2022-08-30 09:30:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:53 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:53 INFO     [Student] epoch#93
2022-08-30 09:30:53 INFO     loss: 5.5353008065139875e-05
2022-08-30 09:30:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:53 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:53 INFO     [Student] epoch#94
2022-08-30 09:30:54 INFO     loss: 5.965729603000606e-05
2022-08-30 09:30:54 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:54 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:54 INFO     [Student] epoch#95
2022-08-30 09:30:54 INFO     loss: 5.137994958204217e-05
2022-08-30 09:30:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:55 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:55 INFO     [Student] epoch#96
2022-08-30 09:30:55 INFO     loss: 5.681396214640699e-05
2022-08-30 09:30:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:55 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:55 INFO     [Student] epoch#97
2022-08-30 09:30:56 INFO     loss: 5.407580889974876e-05
2022-08-30 09:30:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:56 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:56 INFO     [Student] epoch#98
2022-08-30 09:30:56 INFO     loss: 5.2065724351753793e-05
2022-08-30 09:30:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:57 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:57 INFO     [Student] epoch#99
2022-08-30 09:30:57 INFO     loss: 4.9108957076290004e-05
2022-08-30 09:30:57 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:57 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:57 INFO     [Student] epoch#100
2022-08-30 09:30:57 INFO     loss: 4.95365845078292e-05
2022-08-30 09:30:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:30:58 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:30:58 INFO     [Best in iter#1] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
