2022-09-07 14:30:04 INFO     ====PromptEM Args====
2022-09-07 14:30:04 INFO     seed: 2022
2022-09-07 14:30:04 INFO     device: cuda
2022-09-07 14:30:04 INFO     model_name_or_path: roberta-base
2022-09-07 14:30:04 INFO     model_type: roberta
2022-09-07 14:30:04 INFO     batch_size: 32
2022-09-07 14:30:04 INFO     text_summarize: True
2022-09-07 14:30:04 INFO     learning_rate: 0.0001
2022-09-07 14:30:04 INFO     max_length: 512
2022-09-07 14:30:04 INFO     add_token: True
2022-09-07 14:30:04 INFO     data_name: rel-heter
2022-09-07 14:30:04 INFO     template_no: 0
2022-09-07 14:30:04 INFO     self_training: True
2022-09-07 14:30:04 INFO     dynamic_dataset: 8
2022-09-07 14:30:04 INFO     k: 0.1
2022-09-07 14:30:04 INFO     num_iter: 1
2022-09-07 14:30:04 INFO     pseudo_label_method: uncertainty
2022-09-07 14:30:04 INFO     confidence_ratio: 0.1
2022-09-07 14:30:04 INFO     mc_dropout_pass: 10
2022-09-07 14:30:04 INFO     uncertainty_ratio: 0.05
2022-09-07 14:30:04 INFO     el2n_ratio: 0.05
2022-09-07 14:30:04 INFO     save_model: False
2022-09-07 14:30:04 INFO     only_plm: True
2022-09-07 14:30:04 INFO     teacher_epochs: 100
2022-09-07 14:30:04 INFO     student_epochs: 100
2022-09-07 14:30:04 INFO     test_pseudo_label: 
2022-09-07 14:30:04 INFO     one_word: False
2022-09-07 14:30:18 INFO     num_sample_pos: 7
2022-09-07 14:30:18 INFO     num_sample_neg: 50
2022-09-07 14:30:18 INFO     left size: 533, right size: 331
2022-09-07 14:30:18 INFO     labeled train size: 57
2022-09-07 14:30:18 INFO     unlabeled train size: 510
2022-09-07 14:30:18 INFO     valid size: 190
2022-09-07 14:30:18 INFO     test size: 189
2022-09-07 14:30:55 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-07 14:30:55 INFO     [Teacher] epoch#1
2022-09-07 14:30:58 INFO     loss: 0.5003607124090195
2022-09-07 14:30:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:00 INFO     [Teacher] epoch#2
2022-09-07 14:31:00 INFO     loss: 0.4387480914592743
2022-09-07 14:31:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:01 INFO     [Teacher] epoch#3
2022-09-07 14:31:01 INFO     loss: 0.4265725016593933
2022-09-07 14:31:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:03 INFO     [Teacher] epoch#4
2022-09-07 14:31:03 INFO     loss: 0.3684641271829605
2022-09-07 14:31:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:05 INFO     [Teacher] epoch#5
2022-09-07 14:31:05 INFO     loss: 0.39973288774490356
2022-09-07 14:31:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:06 INFO     [Teacher] epoch#6
2022-09-07 14:31:06 INFO     loss: 0.36055248230695724
2022-09-07 14:31:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:08 INFO     [Teacher] epoch#7
2022-09-07 14:31:08 INFO     loss: 0.38228125870227814
2022-09-07 14:31:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:09 INFO     [Teacher] epoch#8
2022-09-07 14:31:10 INFO     loss: 0.4009708762168884
2022-09-07 14:31:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:11 INFO     [Teacher] epoch#9
2022-09-07 14:31:11 INFO     loss: 0.36893390119075775
2022-09-07 14:31:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:12 INFO     [Teacher] epoch#10
2022-09-07 14:31:13 INFO     loss: 0.38747455179691315
2022-09-07 14:31:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:14 INFO     [Teacher] epoch#11
2022-09-07 14:31:14 INFO     loss: 0.38182610273361206
2022-09-07 14:31:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:16 INFO     [Teacher] epoch#12
2022-09-07 14:31:16 INFO     loss: 0.3847414255142212
2022-09-07 14:31:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:17 INFO     [Teacher] epoch#13
2022-09-07 14:31:18 INFO     loss: 0.3427368178963661
2022-09-07 14:31:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:19 INFO     [Teacher] epoch#14
2022-09-07 14:31:19 INFO     loss: 0.3474937379360199
2022-09-07 14:31:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:21 INFO     [Teacher] epoch#15
2022-09-07 14:31:21 INFO     loss: 0.36703529953956604
2022-09-07 14:31:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:22 INFO     [Teacher] epoch#16
2022-09-07 14:31:22 INFO     loss: 0.3658425956964493
2022-09-07 14:31:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:24 INFO     [Teacher] epoch#17
2022-09-07 14:31:24 INFO     loss: 0.3493427634239197
2022-09-07 14:31:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:26 INFO     [Teacher] epoch#18
2022-09-07 14:31:26 INFO     loss: 0.34763287007808685
2022-09-07 14:31:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:27 INFO     [Teacher] epoch#19
2022-09-07 14:31:27 INFO     loss: 0.3573780059814453
2022-09-07 14:31:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:29 INFO     [Teacher] epoch#20
2022-09-07 14:31:29 INFO     loss: 0.365681990981102
2022-09-07 14:31:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:31 INFO     [Teacher] epoch#21
2022-09-07 14:31:31 INFO     loss: 0.36596477031707764
2022-09-07 14:31:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:32 INFO     [Teacher] epoch#22
2022-09-07 14:31:32 INFO     loss: 0.3384377658367157
2022-09-07 14:31:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:34 INFO     [Teacher] epoch#23
2022-09-07 14:31:34 INFO     loss: 0.3726958930492401
2022-09-07 14:31:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:35 INFO     [Teacher] epoch#24
2022-09-07 14:31:36 INFO     loss: 0.3334152549505234
2022-09-07 14:31:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:37 INFO     [Teacher] epoch#25
2022-09-07 14:31:37 INFO     loss: 0.34522537887096405
2022-09-07 14:31:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:39 INFO     [Teacher] epoch#26
2022-09-07 14:31:39 INFO     loss: 0.3586491048336029
2022-09-07 14:31:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:40 INFO     [Teacher] epoch#27
2022-09-07 14:31:41 INFO     loss: 0.3542666584253311
2022-09-07 14:31:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:42 INFO     [Teacher] epoch#28
2022-09-07 14:31:42 INFO     loss: 0.32465511560440063
2022-09-07 14:31:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:44 INFO     [Teacher] epoch#29
2022-09-07 14:31:44 INFO     loss: 0.3478381037712097
2022-09-07 14:31:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:45 INFO     [Teacher] epoch#30
2022-09-07 14:31:46 INFO     loss: 0.34715889394283295
2022-09-07 14:31:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:47 INFO     [Teacher] epoch#31
2022-09-07 14:31:47 INFO     loss: 0.3268052637577057
2022-09-07 14:31:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:49 INFO     [Teacher] epoch#32
2022-09-07 14:31:49 INFO     loss: 0.32132038474082947
2022-09-07 14:31:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:50 INFO     [Teacher] epoch#33
2022-09-07 14:31:51 INFO     loss: 0.310892716050148
2022-09-07 14:31:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:52 INFO     [Teacher] epoch#34
2022-09-07 14:31:52 INFO     loss: 0.3068607747554779
2022-09-07 14:31:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:54 INFO     [Teacher] epoch#35
2022-09-07 14:31:54 INFO     loss: 0.306588351726532
2022-09-07 14:31:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:55 INFO     [Teacher] epoch#36
2022-09-07 14:31:56 INFO     loss: 0.29528652131557465
2022-09-07 14:31:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:57 INFO     [Teacher] epoch#37
2022-09-07 14:31:57 INFO     loss: 0.2993341460824013
2022-09-07 14:31:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:31:59 INFO     [Teacher] epoch#38
2022-09-07 14:31:59 INFO     loss: 0.2930368185043335
2022-09-07 14:32:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:00 INFO     [Teacher] epoch#39
2022-09-07 14:32:00 INFO     loss: 0.266343891620636
2022-09-07 14:32:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:02 INFO     [Teacher] epoch#40
2022-09-07 14:32:02 INFO     loss: 0.25733089447021484
2022-09-07 14:32:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:04 INFO     [Teacher] epoch#41
2022-09-07 14:32:04 INFO     loss: 0.23551294207572937
2022-09-07 14:32:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:05 INFO     [Teacher] epoch#42
2022-09-07 14:32:05 INFO     loss: 0.22681307047605515
2022-09-07 14:32:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:07 INFO     [Teacher] epoch#43
2022-09-07 14:32:07 INFO     loss: 0.20687080919742584
2022-09-07 14:32:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:32:09 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-07 14:32:09 INFO     [Teacher] epoch#44
2022-09-07 14:32:09 INFO     loss: 0.18333260715007782
2022-09-07 14:32:09 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-07 14:32:10 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-07 14:32:10 INFO     [Teacher] epoch#45
2022-09-07 14:32:10 INFO     loss: 0.14392569661140442
2022-09-07 14:32:11 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-07 14:32:12 INFO     [Test] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-09-07 14:32:12 INFO     [Teacher] epoch#46
2022-09-07 14:32:12 INFO     loss: 0.11208489537239075
2022-09-07 14:32:12 INFO     [Valid] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-07 14:32:13 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-07 14:32:13 INFO     [Teacher] epoch#47
2022-09-07 14:32:13 INFO     loss: 0.11992330104112625
2022-09-07 14:32:14 INFO     [Valid] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:32:15 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-07 14:32:15 INFO     [Teacher] epoch#48
2022-09-07 14:32:15 INFO     loss: 0.07580786757171154
2022-09-07 14:32:16 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-07 14:32:16 INFO     [Test] Precision: 0.9412, Recall: 0.7273, F1: 0.8205
2022-09-07 14:32:16 INFO     [Teacher] epoch#49
2022-09-07 14:32:17 INFO     loss: 0.06380479410290718
2022-09-07 14:32:17 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:32:18 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:32:18 INFO     [Teacher] epoch#50
2022-09-07 14:32:18 INFO     loss: 0.04648309014737606
2022-09-07 14:32:19 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:32:20 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 14:32:20 INFO     [Teacher] epoch#51
2022-09-07 14:32:20 INFO     loss: 0.035391803830862045
2022-09-07 14:32:21 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 14:32:21 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:32:21 INFO     [Teacher] epoch#52
2022-09-07 14:32:21 INFO     loss: 0.028134401887655258
2022-09-07 14:32:22 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:23 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:32:23 INFO     [Teacher] epoch#53
2022-09-07 14:32:23 INFO     loss: 0.013942493125796318
2022-09-07 14:32:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:32:25 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:32:25 INFO     [Teacher] epoch#54
2022-09-07 14:32:25 INFO     loss: 0.011076763272285461
2022-09-07 14:32:25 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:26 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 14:32:26 INFO     [Teacher] epoch#55
2022-09-07 14:32:26 INFO     loss: 0.011856169672682881
2022-09-07 14:32:27 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:32:28 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:32:28 INFO     [Teacher] epoch#56
2022-09-07 14:32:28 INFO     loss: 0.005654947715811431
2022-09-07 14:32:29 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:32:29 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:32:29 INFO     [Teacher] epoch#57
2022-09-07 14:32:30 INFO     loss: 0.005047462647780776
2022-09-07 14:32:30 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:32:31 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:32:31 INFO     [Teacher] epoch#58
2022-09-07 14:32:31 INFO     loss: 0.008845092263072729
2022-09-07 14:32:32 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:32:33 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 14:32:33 INFO     [Teacher] epoch#59
2022-09-07 14:32:33 INFO     loss: 0.003967736382037401
2022-09-07 14:32:34 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:34 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:32:34 INFO     [Teacher] epoch#60
2022-09-07 14:32:35 INFO     loss: 0.002619604463689029
2022-09-07 14:32:35 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 14:32:36 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:36 INFO     [Teacher] epoch#61
2022-09-07 14:32:36 INFO     loss: 0.003141638240776956
2022-09-07 14:32:37 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 14:32:38 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 14:32:38 INFO     [Teacher] epoch#62
2022-09-07 14:32:38 INFO     loss: 0.011772005818784237
2022-09-07 14:32:39 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 14:32:39 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:39 INFO     [Teacher] epoch#63
2022-09-07 14:32:40 INFO     loss: 0.0016513621667400002
2022-09-07 14:32:40 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:41 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:32:41 INFO     [Teacher] epoch#64
2022-09-07 14:32:41 INFO     loss: 0.0021671768045052886
2022-09-07 14:32:42 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:32:43 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:32:43 INFO     [Teacher] epoch#65
2022-09-07 14:32:43 INFO     loss: 0.002781261340714991
2022-09-07 14:32:44 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:32:44 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 14:32:44 INFO     [Teacher] epoch#66
2022-09-07 14:32:45 INFO     loss: 0.0017320679035037756
2022-09-07 14:32:45 INFO     [Valid] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 14:32:46 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 14:32:46 INFO     [Teacher] epoch#67
2022-09-07 14:32:46 INFO     loss: 0.07081071101129055
2022-09-07 14:32:47 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:32:48 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:32:48 INFO     [Teacher] epoch#68
2022-09-07 14:32:48 INFO     loss: 0.001620500988792628
2022-09-07 14:32:49 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 14:32:49 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:49 INFO     [Teacher] epoch#69
2022-09-07 14:32:50 INFO     loss: 0.0013697354588657618
2022-09-07 14:32:50 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 14:32:51 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 14:32:51 INFO     [Teacher] epoch#70
2022-09-07 14:32:51 INFO     loss: 0.021004244685173035
2022-09-07 14:32:52 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 14:32:53 INFO     [Test] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-07 14:32:53 INFO     [Teacher] epoch#71
2022-09-07 14:32:53 INFO     loss: 0.009120220260228962
2022-09-07 14:32:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 14:32:54 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 14:32:54 INFO     [Teacher] epoch#72
2022-09-07 14:32:54 INFO     loss: 0.001190309296362102
2022-09-07 14:32:55 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:56 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:32:56 INFO     [Teacher] epoch#73
2022-09-07 14:32:56 INFO     loss: 0.0025939224287867546
2022-09-07 14:32:57 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:32:58 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:32:58 INFO     [Teacher] epoch#74
2022-09-07 14:32:58 INFO     loss: 0.06234430707991123
2022-09-07 14:32:58 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:32:59 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:32:59 INFO     [Teacher] epoch#75
2022-09-07 14:32:59 INFO     loss: 0.001711319840978831
2022-09-07 14:33:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 14:33:01 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:33:01 INFO     [Teacher] epoch#76
2022-09-07 14:33:01 INFO     loss: 0.0011471312609501183
2022-09-07 14:33:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 14:33:02 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 14:33:02 INFO     [Teacher] epoch#77
2022-09-07 14:33:03 INFO     loss: 0.0018114406848326325
2022-09-07 14:33:03 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 14:33:04 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 14:33:04 INFO     [Teacher] epoch#78
2022-09-07 14:33:04 INFO     loss: 0.0025948253460228443
2022-09-07 14:33:05 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 14:33:06 INFO     [Test] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 14:33:06 INFO     [Teacher] epoch#79
2022-09-07 14:33:06 INFO     loss: 0.02436439844314009
2022-09-07 14:33:07 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 14:33:07 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 14:33:07 INFO     [Teacher] epoch#80
2022-09-07 14:33:08 INFO     loss: 0.0032435483299195766
2022-09-07 14:33:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 14:33:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:33:09 INFO     [Teacher] epoch#81
2022-09-07 14:33:09 INFO     loss: 0.0013083188096061349
2022-09-07 14:33:10 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:11 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:11 INFO     [Teacher] epoch#82
2022-09-07 14:33:11 INFO     loss: 0.0012113033153582364
2022-09-07 14:33:12 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:12 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:33:12 INFO     [Teacher] epoch#83
2022-09-07 14:33:12 INFO     loss: 0.0012543449411168694
2022-09-07 14:33:13 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:33:14 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:33:14 INFO     [Teacher] epoch#84
2022-09-07 14:33:14 INFO     loss: 0.001295174442930147
2022-09-07 14:33:15 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:15 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:33:15 INFO     [Teacher] epoch#85
2022-09-07 14:33:16 INFO     loss: 0.005836699216160923
2022-09-07 14:33:16 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:17 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:33:17 INFO     [Teacher] epoch#86
2022-09-07 14:33:17 INFO     loss: 0.0016047086101025343
2022-09-07 14:33:18 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:19 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:33:19 INFO     [Teacher] epoch#87
2022-09-07 14:33:19 INFO     loss: 0.0012638020562008023
2022-09-07 14:33:20 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:20 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:33:20 INFO     [Teacher] epoch#88
2022-09-07 14:33:20 INFO     loss: 0.0013868366077076644
2022-09-07 14:33:21 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:22 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:33:22 INFO     [Teacher] epoch#89
2022-09-07 14:33:22 INFO     loss: 0.00373200885951519
2022-09-07 14:33:23 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:33:24 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:33:24 INFO     [Teacher] epoch#90
2022-09-07 14:33:24 INFO     loss: 0.002600012521725148
2022-09-07 14:33:24 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:33:25 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 14:33:25 INFO     [Teacher] epoch#91
2022-09-07 14:33:25 INFO     loss: 0.0013081508222967386
2022-09-07 14:33:26 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:27 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:33:27 INFO     [Teacher] epoch#92
2022-09-07 14:33:27 INFO     loss: 0.0008562915027141571
2022-09-07 14:33:28 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:28 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:33:28 INFO     [Teacher] epoch#93
2022-09-07 14:33:29 INFO     loss: 0.0008616667473688722
2022-09-07 14:33:29 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:30 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:30 INFO     [Teacher] epoch#94
2022-09-07 14:33:30 INFO     loss: 0.0007353127002716064
2022-09-07 14:33:31 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:32 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:32 INFO     [Teacher] epoch#95
2022-09-07 14:33:32 INFO     loss: 0.0006569269171450287
2022-09-07 14:33:33 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:33 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:33 INFO     [Teacher] epoch#96
2022-09-07 14:33:34 INFO     loss: 0.0007440275803674012
2022-09-07 14:33:34 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:35 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:35 INFO     [Teacher] epoch#97
2022-09-07 14:33:35 INFO     loss: 0.0007562442042399198
2022-09-07 14:33:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:37 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:33:37 INFO     [Teacher] epoch#98
2022-09-07 14:33:37 INFO     loss: 0.0006653568125329912
2022-09-07 14:33:38 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:33:38 INFO     [Teacher] epoch#99
2022-09-07 14:33:39 INFO     loss: 0.0006277114152908325
2022-09-07 14:33:39 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:33:40 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:33:40 INFO     [Teacher] epoch#100
2022-09-07 14:33:40 INFO     loss: 0.000491739803692326
2022-09-07 14:33:41 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:33:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:33:42 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
