2022-09-10 16:49:25 INFO     ====AdapterEM Args====
2022-09-10 16:49:25 INFO     seed: 2022
2022-09-10 16:49:25 INFO     device: cuda
2022-09-10 16:49:25 INFO     model_name_or_path: bert
2022-09-10 16:49:25 INFO     model_type: bert
2022-09-10 16:49:25 INFO     batch_size: 16
2022-09-10 16:49:25 INFO     text_summarize: True
2022-09-10 16:49:25 INFO     learning_rate: 3e-05
2022-09-10 16:49:25 INFO     max_length: 512
2022-09-10 16:49:25 INFO     add_token: True
2022-09-10 16:49:25 INFO     data_name: semi-text-c
2022-09-10 16:49:25 INFO     template_no: 0
2022-09-10 16:49:25 INFO     self_training: False
2022-09-10 16:49:25 INFO     dynamic_dataset: -1
2022-09-10 16:49:25 INFO     k: 0.1
2022-09-10 16:49:25 INFO     num_iter: 1
2022-09-10 16:49:25 INFO     pseudo_label_method: uncertainty
2022-09-10 16:49:25 INFO     confidence_ratio: 0.1
2022-09-10 16:49:25 INFO     mc_dropout_pass: 10
2022-09-10 16:49:25 INFO     uncertainty_ratio: 0.05
2022-09-10 16:49:25 INFO     el2n_ratio: 0.05
2022-09-10 16:49:25 INFO     save_model: False
2022-09-10 16:49:25 INFO     only_plm: True
2022-09-10 16:49:25 INFO     teacher_epochs: 60
2022-09-10 16:49:25 INFO     student_epochs: 30
2022-09-10 16:49:25 INFO     test_pseudo_label: 
2022-09-10 16:49:25 INFO     adapter_size: 2
2022-09-10 16:49:25 INFO     one_word: False
2022-09-10 16:49:51 INFO     num_sample_pos: 178
2022-09-10 16:49:51 INFO     num_sample_neg: 1076
2022-09-10 16:49:51 INFO     left size: 20897, right size: 20897
2022-09-10 16:49:51 INFO     labeled train size: 1254
2022-09-10 16:49:51 INFO     unlabeled train size: 11284
2022-09-10 16:49:51 INFO     valid size: 4180
2022-09-10 16:49:51 INFO     test size: 4179
2022-09-10 16:50:24 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-10 16:50:24 INFO     [Teacher] epoch#1
2022-09-10 16:50:54 INFO     loss: 0.4272700284100786
2022-09-10 16:52:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:53:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:53:40 INFO     [Teacher] epoch#2
2022-09-10 16:54:10 INFO     loss: 0.4113498156583762
2022-09-10 16:55:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:56:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 16:56:55 INFO     [Teacher] epoch#3
2022-09-10 16:57:25 INFO     loss: 0.40033770211135283
2022-09-10 16:58:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:01:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:01:04 INFO     [Teacher] epoch#4
2022-09-10 17:01:49 INFO     loss: 0.3709687824490704
2022-09-10 17:03:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:06:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:06:02 INFO     [Teacher] epoch#5
2022-09-10 17:06:47 INFO     loss: 0.3144738885420787
2022-09-10 17:08:53 INFO     [Valid] Precision: 0.4909, Recall: 0.6472, F1: 0.5583
2022-09-10 17:10:59 INFO     [Test] Precision: 0.4528, Recall: 0.6459, F1: 0.5324
2022-09-10 17:10:59 INFO     [Teacher] epoch#6
2022-09-10 17:11:44 INFO     loss: 0.27054650666592994
2022-09-10 17:13:51 INFO     [Valid] Precision: 0.3568, Recall: 0.7418, F1: 0.4818
2022-09-10 17:15:57 INFO     [Test] Precision: 0.3483, Recall: 0.7392, F1: 0.4735
2022-09-10 17:15:57 INFO     [Teacher] epoch#7
2022-09-10 17:16:42 INFO     loss: 0.24484315703186807
2022-09-10 17:18:49 INFO     [Valid] Precision: 0.5537, Recall: 0.6833, F1: 0.6117
2022-09-10 17:20:55 INFO     [Test] Precision: 0.5026, Recall: 0.6770, F1: 0.5769
2022-09-10 17:20:55 INFO     [Teacher] epoch#8
2022-09-10 17:21:40 INFO     loss: 0.2013665895343204
2022-09-10 17:23:44 INFO     [Valid] Precision: 0.6131, Recall: 0.6627, F1: 0.6369
2022-09-10 17:25:09 INFO     [Test] Precision: 0.5754, Recall: 0.6459, F1: 0.6086
2022-09-10 17:25:09 INFO     [Teacher] epoch#9
2022-09-10 17:25:40 INFO     loss: 0.18603627289397806
2022-09-10 17:27:32 INFO     [Valid] Precision: 0.7715, Recall: 0.5869, F1: 0.6667
2022-09-10 17:29:38 INFO     [Test] Precision: 0.7356, Recall: 0.5717, F1: 0.6433
2022-09-10 17:29:38 INFO     [Teacher] epoch#10
2022-09-10 17:30:24 INFO     loss: 0.18330955099833163
2022-09-10 17:32:31 INFO     [Valid] Precision: 0.6281, Recall: 0.7470, F1: 0.6824
2022-09-10 17:34:37 INFO     [Test] Precision: 0.5813, Recall: 0.7288, F1: 0.6467
2022-09-10 17:34:37 INFO     [Teacher] epoch#11
2022-09-10 17:35:23 INFO     loss: 0.15144833936532842
2022-09-10 17:37:30 INFO     [Valid] Precision: 0.4328, Recall: 0.8141, F1: 0.5651
2022-09-10 17:39:36 INFO     [Test] Precision: 0.4238, Recall: 0.7824, F1: 0.5498
2022-09-10 17:39:36 INFO     [Teacher] epoch#12
2022-09-10 17:40:22 INFO     loss: 0.14858394535847858
