2022-09-16 23:40:19 INFO     ====AdapterEM Args====
2022-09-16 23:40:19 INFO     seed: 2022
2022-09-16 23:40:19 INFO     device: cuda
2022-09-16 23:40:19 INFO     model_name_or_path: bert-vanilla
2022-09-16 23:40:19 INFO     model_type: bert
2022-09-16 23:40:19 INFO     batch_size: 32
2022-09-16 23:40:19 INFO     text_summarize: True
2022-09-16 23:40:19 INFO     learning_rate: 0.0004
2022-09-16 23:40:19 INFO     max_length: 512
2022-09-16 23:40:19 INFO     add_token: True
2022-09-16 23:40:19 INFO     data_name: semi-heter
2022-09-16 23:40:19 INFO     template_no: 0
2022-09-16 23:40:19 INFO     self_training: False
2022-09-16 23:40:19 INFO     dynamic_dataset: -1
2022-09-16 23:40:19 INFO     k: 0.1
2022-09-16 23:40:19 INFO     num_iter: 1
2022-09-16 23:40:19 INFO     pseudo_label_method: uncertainty
2022-09-16 23:40:19 INFO     confidence_ratio: 0.1
2022-09-16 23:40:19 INFO     mc_dropout_pass: 10
2022-09-16 23:40:19 INFO     uncertainty_ratio: 0.05
2022-09-16 23:40:19 INFO     el2n_ratio: 0.05
2022-09-16 23:40:19 INFO     save_model: False
2022-09-16 23:40:19 INFO     only_plm: True
2022-09-16 23:40:19 INFO     unfreeze_model: False
2022-09-16 23:40:19 INFO     teacher_epochs: 40
2022-09-16 23:40:19 INFO     student_epochs: 30
2022-09-16 23:40:19 INFO     test_pseudo_label: 
2022-09-16 23:40:19 INFO     adapter_size: 2
2022-09-16 23:40:19 INFO     one_word: False
2022-09-16 23:40:55 INFO     num_sample_pos: 47
2022-09-16 23:40:55 INFO     num_sample_neg: 77
2022-09-16 23:40:55 INFO     left size: 22133, right size: 23264
2022-09-16 23:40:55 INFO     labeled train size: 124
2022-09-16 23:40:55 INFO     unlabeled train size: 1116
2022-09-16 23:40:55 INFO     valid size: 414
2022-09-16 23:40:55 INFO     test size: 414
2022-09-16 23:41:19 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 23:41:19 INFO     [Teacher] epoch#1
2022-09-16 23:41:24 INFO     loss: 0.7467325776815414
2022-09-16 23:41:27 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-16 23:41:30 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-16 23:41:30 INFO     [Teacher] epoch#2
2022-09-16 23:41:33 INFO     loss: 0.6839605122804642
2022-09-16 23:41:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:41:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:41:39 INFO     [Teacher] epoch#3
2022-09-16 23:41:42 INFO     loss: 0.6695055216550827
2022-09-16 23:41:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:41:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:41:48 INFO     [Teacher] epoch#4
2022-09-16 23:41:51 INFO     loss: 0.674616128206253
2022-09-16 23:41:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:41:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:41:57 INFO     [Teacher] epoch#5
2022-09-16 23:42:00 INFO     loss: 0.6873111724853516
2022-09-16 23:42:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:06 INFO     [Teacher] epoch#6
2022-09-16 23:42:09 INFO     loss: 0.6806708723306656
2022-09-16 23:42:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:15 INFO     [Teacher] epoch#7
2022-09-16 23:42:18 INFO     loss: 0.6684857755899429
2022-09-16 23:42:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:24 INFO     [Teacher] epoch#8
2022-09-16 23:42:27 INFO     loss: 0.7112993448972702
2022-09-16 23:42:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:33 INFO     [Teacher] epoch#9
2022-09-16 23:42:35 INFO     loss: 0.6944800764322281
2022-09-16 23:42:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:41 INFO     [Teacher] epoch#10
2022-09-16 23:42:44 INFO     loss: 0.6762926876544952
2022-09-16 23:42:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:50 INFO     [Teacher] epoch#11
2022-09-16 23:42:53 INFO     loss: 0.6945261210203171
2022-09-16 23:42:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:42:59 INFO     [Teacher] epoch#12
2022-09-16 23:43:02 INFO     loss: 0.7047958374023438
