2022-09-12 12:57:51 INFO     ====AdapterEM Args====
2022-09-12 12:57:51 INFO     seed: 2022
2022-09-12 12:57:51 INFO     device: cuda
2022-09-12 12:57:51 INFO     model_name_or_path: bert-vanilla
2022-09-12 12:57:51 INFO     model_type: bert
2022-09-12 12:57:51 INFO     batch_size: 32
2022-09-12 12:57:51 INFO     text_summarize: True
2022-09-12 12:57:51 INFO     learning_rate: 0.0005
2022-09-12 12:57:51 INFO     max_length: 512
2022-09-12 12:57:51 INFO     add_token: True
2022-09-12 12:57:51 INFO     data_name: semi-heter
2022-09-12 12:57:51 INFO     template_no: 0
2022-09-12 12:57:51 INFO     self_training: False
2022-09-12 12:57:51 INFO     dynamic_dataset: -1
2022-09-12 12:57:51 INFO     k: 0.1
2022-09-12 12:57:51 INFO     num_iter: 1
2022-09-12 12:57:51 INFO     pseudo_label_method: uncertainty
2022-09-12 12:57:51 INFO     confidence_ratio: 0.1
2022-09-12 12:57:51 INFO     mc_dropout_pass: 10
2022-09-12 12:57:51 INFO     uncertainty_ratio: 0.05
2022-09-12 12:57:51 INFO     el2n_ratio: 0.05
2022-09-12 12:57:51 INFO     save_model: False
2022-09-12 12:57:51 INFO     only_plm: True
2022-09-12 12:57:51 INFO     teacher_epochs: 100
2022-09-12 12:57:51 INFO     student_epochs: 30
2022-09-12 12:57:51 INFO     test_pseudo_label: 
2022-09-12 12:57:51 INFO     adapter_size: 32
2022-09-12 12:57:51 INFO     one_word: False
2022-09-12 12:58:26 INFO     num_sample_pos: 47
2022-09-12 12:58:26 INFO     num_sample_neg: 77
2022-09-12 12:58:26 INFO     left size: 22133, right size: 23264
2022-09-12 12:58:26 INFO     labeled train size: 124
2022-09-12 12:58:26 INFO     unlabeled train size: 1116
2022-09-12 12:58:26 INFO     valid size: 414
2022-09-12 12:58:26 INFO     test size: 414
2022-09-12 12:58:50 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 12:58:50 INFO     [Teacher] epoch#1
2022-09-12 12:58:51 INFO     loss: 0.7073132693767548
2022-09-12 12:58:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:58:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:58:54 INFO     [Teacher] epoch#2
2022-09-12 12:58:55 INFO     loss: 0.6897065341472626
2022-09-12 12:58:57 INFO     [Valid] Precision: 0.6452, Recall: 0.1274, F1: 0.2128
2022-09-12 12:58:58 INFO     [Test] Precision: 0.9245, Recall: 0.3082, F1: 0.4623
2022-09-12 12:58:58 INFO     [Teacher] epoch#3
2022-09-12 12:58:59 INFO     loss: 0.6737676411867142
2022-09-12 12:59:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:02 INFO     [Teacher] epoch#4
2022-09-12 12:59:03 INFO     loss: 0.6594137400388718
2022-09-12 12:59:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:05 INFO     [Teacher] epoch#5
2022-09-12 12:59:07 INFO     loss: 0.6632120907306671
2022-09-12 12:59:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:09 INFO     [Teacher] epoch#6
2022-09-12 12:59:10 INFO     loss: 0.6692096143960953
2022-09-12 12:59:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:13 INFO     [Test] Precision: 0.7692, Recall: 0.0629, F1: 0.1163
2022-09-12 12:59:13 INFO     [Teacher] epoch#7
2022-09-12 12:59:14 INFO     loss: 0.6650796681642532
2022-09-12 12:59:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:17 INFO     [Teacher] epoch#8
2022-09-12 12:59:18 INFO     loss: 0.6578968614339828
2022-09-12 12:59:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:21 INFO     [Teacher] epoch#9
2022-09-12 12:59:22 INFO     loss: 0.6669502258300781
2022-09-12 12:59:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:25 INFO     [Teacher] epoch#10
2022-09-12 12:59:26 INFO     loss: 0.6553442776203156
2022-09-12 12:59:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:28 INFO     [Teacher] epoch#11
2022-09-12 12:59:30 INFO     loss: 0.6596001237630844
2022-09-12 12:59:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:32 INFO     [Teacher] epoch#12
2022-09-12 12:59:34 INFO     loss: 0.6350060850381851
2022-09-12 12:59:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:36 INFO     [Teacher] epoch#13
2022-09-12 12:59:37 INFO     loss: 0.6464877873659134
2022-09-12 12:59:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:40 INFO     [Teacher] epoch#14
2022-09-12 12:59:41 INFO     loss: 0.6286623775959015
2022-09-12 12:59:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:44 INFO     [Teacher] epoch#15
2022-09-12 12:59:45 INFO     loss: 0.6720406711101532
2022-09-12 12:59:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:48 INFO     [Teacher] epoch#16
2022-09-12 12:59:49 INFO     loss: 0.630333349108696
2022-09-12 12:59:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:52 INFO     [Test] Precision: 0.2500, Recall: 0.0063, F1: 0.0123
2022-09-12 12:59:52 INFO     [Teacher] epoch#17
2022-09-12 12:59:53 INFO     loss: 0.6216704547405243
2022-09-12 12:59:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:59:56 INFO     [Teacher] epoch#18
2022-09-12 12:59:57 INFO     loss: 0.5573879033327103
2022-09-12 12:59:58 INFO     [Valid] Precision: 0.6667, Recall: 0.0127, F1: 0.0250
2022-09-12 12:59:59 INFO     [Test] Precision: 0.7143, Recall: 0.0943, F1: 0.1667
2022-09-12 12:59:59 INFO     [Teacher] epoch#19
2022-09-12 13:00:01 INFO     loss: 0.4650767892599106
2022-09-12 13:00:02 INFO     [Valid] Precision: 0.9690, Recall: 0.7962, F1: 0.8741
2022-09-12 13:00:03 INFO     [Test] Precision: 0.7083, Recall: 0.2138, F1: 0.3285
2022-09-12 13:00:03 INFO     [Teacher] epoch#20
2022-09-12 13:00:05 INFO     loss: 0.3959735780954361
2022-09-12 13:00:06 INFO     [Valid] Precision: 0.5587, Recall: 1.0000, F1: 0.7169
2022-09-12 13:00:07 INFO     [Test] Precision: 0.3080, Recall: 0.5597, F1: 0.3973
2022-09-12 13:00:07 INFO     [Teacher] epoch#21
2022-09-12 13:00:08 INFO     loss: 0.568748950958252
2022-09-12 13:00:10 INFO     [Valid] Precision: 0.9017, Recall: 0.9936, F1: 0.9455
2022-09-12 13:00:11 INFO     [Test] Precision: 0.6022, Recall: 0.3522, F1: 0.4444
2022-09-12 13:00:11 INFO     [Teacher] epoch#22
2022-09-12 13:00:12 INFO     loss: 0.3456614539027214
2022-09-12 13:00:14 INFO     [Valid] Precision: 0.9394, Recall: 0.9873, F1: 0.9627
2022-09-12 13:00:15 INFO     [Test] Precision: 0.6892, Recall: 0.3208, F1: 0.4378
2022-09-12 13:00:15 INFO     [Teacher] epoch#23
2022-09-12 13:00:16 INFO     loss: 0.3011321499943733
2022-09-12 13:00:18 INFO     [Valid] Precision: 0.9929, Recall: 0.8917, F1: 0.9396
2022-09-12 13:00:19 INFO     [Test] Precision: 0.8857, Recall: 0.1950, F1: 0.3196
2022-09-12 13:00:19 INFO     [Teacher] epoch#24
2022-09-12 13:00:20 INFO     loss: 0.3892313241958618
2022-09-12 13:00:21 INFO     [Valid] Precision: 0.8516, Recall: 0.9873, F1: 0.9145
2022-09-12 13:00:23 INFO     [Test] Precision: 0.4655, Recall: 0.3396, F1: 0.3927
2022-09-12 13:00:23 INFO     [Teacher] epoch#25
2022-09-12 13:00:24 INFO     loss: 0.20636815577745438
2022-09-12 13:00:25 INFO     [Valid] Precision: 0.9797, Recall: 0.9236, F1: 0.9508
2022-09-12 13:00:27 INFO     [Test] Precision: 0.7963, Recall: 0.2704, F1: 0.4038
2022-09-12 13:00:27 INFO     [Teacher] epoch#26
2022-09-12 13:00:28 INFO     loss: 0.21511440724134445
2022-09-12 13:00:29 INFO     [Valid] Precision: 0.7561, Recall: 0.9873, F1: 0.8564
2022-09-12 13:00:30 INFO     [Test] Precision: 0.3797, Recall: 0.3774, F1: 0.3785
2022-09-12 13:00:30 INFO     [Teacher] epoch#27
2022-09-12 13:00:32 INFO     loss: 0.2166894767433405
2022-09-12 13:00:33 INFO     [Valid] Precision: 0.9321, Recall: 0.9618, F1: 0.9467
2022-09-12 13:00:34 INFO     [Test] Precision: 0.5783, Recall: 0.3019, F1: 0.3967
2022-09-12 13:00:34 INFO     [Teacher] epoch#28
2022-09-12 13:00:36 INFO     loss: 0.22376094944775105
2022-09-12 13:00:37 INFO     [Valid] Precision: 0.7009, Recall: 1.0000, F1: 0.8241
2022-09-12 13:00:38 INFO     [Test] Precision: 0.3116, Recall: 0.4214, F1: 0.3583
2022-09-12 13:00:38 INFO     [Teacher] epoch#29
2022-09-12 13:00:39 INFO     loss: 0.14302431419491768
2022-09-12 13:00:41 INFO     [Valid] Precision: 0.6828, Recall: 0.9873, F1: 0.8073
2022-09-12 13:00:42 INFO     [Test] Precision: 0.2899, Recall: 0.4340, F1: 0.3476
2022-09-12 13:00:42 INFO     [Teacher] epoch#30
2022-09-12 13:00:43 INFO     loss: 0.13190043810755014
2022-09-12 13:00:45 INFO     [Valid] Precision: 0.8197, Recall: 0.9554, F1: 0.8824
2022-09-12 13:00:46 INFO     [Test] Precision: 0.4538, Recall: 0.3711, F1: 0.4083
2022-09-12 13:00:46 INFO     [Teacher] epoch#31
2022-09-12 13:00:47 INFO     loss: 0.14927275851368904
2022-09-12 13:00:49 INFO     [Valid] Precision: 0.7476, Recall: 1.0000, F1: 0.8556
2022-09-12 13:00:50 INFO     [Test] Precision: 0.4000, Recall: 0.3899, F1: 0.3949
2022-09-12 13:00:50 INFO     [Teacher] epoch#32
2022-09-12 13:00:51 INFO     loss: 0.0944432895630598
2022-09-12 13:00:53 INFO     [Valid] Precision: 0.8486, Recall: 1.0000, F1: 0.9181
2022-09-12 13:00:54 INFO     [Test] Precision: 0.5089, Recall: 0.3585, F1: 0.4207
2022-09-12 13:00:54 INFO     [Teacher] epoch#33
2022-09-12 13:00:56 INFO     loss: 0.1023564524948597
2022-09-12 13:00:57 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 13:00:58 INFO     [Test] Precision: 0.4296, Recall: 0.3836, F1: 0.4053
2022-09-12 13:00:58 INFO     [Teacher] epoch#34
2022-09-12 13:00:59 INFO     loss: 0.09014103002846241
2022-09-12 13:01:01 INFO     [Valid] Precision: 0.8870, Recall: 1.0000, F1: 0.9401
2022-09-12 13:01:02 INFO     [Test] Precision: 0.5426, Recall: 0.3208, F1: 0.4032
2022-09-12 13:01:02 INFO     [Teacher] epoch#35
2022-09-12 13:01:03 INFO     loss: 0.1131238043308258
2022-09-12 13:01:05 INFO     [Valid] Precision: 0.6681, Recall: 1.0000, F1: 0.8010
2022-09-12 13:01:06 INFO     [Test] Precision: 0.3023, Recall: 0.4906, F1: 0.3741
2022-09-12 13:01:06 INFO     [Teacher] epoch#36
2022-09-12 13:01:07 INFO     loss: 0.09622848313301802
2022-09-12 13:01:09 INFO     [Valid] Precision: 0.8728, Recall: 0.9618, F1: 0.9152
2022-09-12 13:01:10 INFO     [Test] Precision: 0.4860, Recall: 0.3270, F1: 0.3910
2022-09-12 13:01:10 INFO     [Teacher] epoch#37
2022-09-12 13:01:11 INFO     loss: 0.17213250789791346
2022-09-12 13:01:12 INFO     [Valid] Precision: 0.6473, Recall: 0.9936, F1: 0.7839
2022-09-12 13:01:14 INFO     [Test] Precision: 0.3105, Recall: 0.4843, F1: 0.3784
2022-09-12 13:01:14 INFO     [Teacher] epoch#38
2022-09-12 13:01:15 INFO     loss: 0.10603129118680954
2022-09-12 13:01:16 INFO     [Valid] Precision: 0.6085, Recall: 1.0000, F1: 0.7566
2022-09-12 13:01:18 INFO     [Test] Precision: 0.3065, Recall: 0.5031, F1: 0.3810
2022-09-12 13:01:18 INFO     [Teacher] epoch#39
2022-09-12 13:01:19 INFO     loss: 0.11435605958104134
2022-09-12 13:01:20 INFO     [Valid] Precision: 0.7610, Recall: 0.9936, F1: 0.8619
2022-09-12 13:01:21 INFO     [Test] Precision: 0.4400, Recall: 0.4151, F1: 0.4272
2022-09-12 13:01:21 INFO     [Teacher] epoch#40
2022-09-12 13:01:23 INFO     loss: 0.04160555126145482
2022-09-12 13:01:24 INFO     [Valid] Precision: 0.7336, Recall: 1.0000, F1: 0.8464
2022-09-12 13:01:25 INFO     [Test] Precision: 0.4176, Recall: 0.4465, F1: 0.4316
2022-09-12 13:01:25 INFO     [Teacher] epoch#41
2022-09-12 13:01:27 INFO     loss: 0.03820689395070076
2022-09-12 13:01:28 INFO     [Valid] Precision: 0.8115, Recall: 0.9873, F1: 0.8908
2022-09-12 13:01:29 INFO     [Test] Precision: 0.4918, Recall: 0.3774, F1: 0.4270
2022-09-12 13:01:29 INFO     [Teacher] epoch#42
2022-09-12 13:01:30 INFO     loss: 0.08048148080706596
2022-09-12 13:01:32 INFO     [Valid] Precision: 0.8424, Recall: 0.9873, F1: 0.9091
2022-09-12 13:01:33 INFO     [Test] Precision: 0.5273, Recall: 0.3648, F1: 0.4312
2022-09-12 13:01:33 INFO     [Teacher] epoch#43
2022-09-12 13:01:34 INFO     loss: 0.10383712127804756
2022-09-12 13:01:36 INFO     [Valid] Precision: 0.8010, Recall: 1.0000, F1: 0.8895
2022-09-12 13:01:37 INFO     [Test] Precision: 0.4844, Recall: 0.3899, F1: 0.4321
2022-09-12 13:01:37 INFO     [Teacher] epoch#44
2022-09-12 13:01:38 INFO     loss: 0.01951010781340301
2022-09-12 13:01:40 INFO     [Valid] Precision: 0.9615, Recall: 0.9554, F1: 0.9585
2022-09-12 13:01:41 INFO     [Test] Precision: 0.6522, Recall: 0.2830, F1: 0.3947
2022-09-12 13:01:41 INFO     [Teacher] epoch#45
2022-09-12 13:01:42 INFO     loss: 0.053613395313732326
2022-09-12 13:01:43 INFO     [Valid] Precision: 0.8396, Recall: 1.0000, F1: 0.9128
2022-09-12 13:01:45 INFO     [Test] Precision: 0.5043, Recall: 0.3648, F1: 0.4234
2022-09-12 13:01:45 INFO     [Teacher] epoch#46
2022-09-12 13:01:46 INFO     loss: 0.06721926853060722
2022-09-12 13:01:47 INFO     [Valid] Precision: 0.7734, Recall: 1.0000, F1: 0.8722
2022-09-12 13:01:49 INFO     [Test] Precision: 0.4397, Recall: 0.3899, F1: 0.4133
2022-09-12 13:01:49 INFO     [Teacher] epoch#47
2022-09-12 13:01:50 INFO     loss: 0.04207245446741581
2022-09-12 13:01:51 INFO     [Valid] Precision: 0.9264, Recall: 0.9618, F1: 0.9437
2022-09-12 13:01:52 INFO     [Test] Precision: 0.5714, Recall: 0.3270, F1: 0.4160
2022-09-12 13:01:52 INFO     [Teacher] epoch#48
2022-09-12 13:01:54 INFO     loss: 0.05175116867758334
2022-09-12 13:01:55 INFO     [Valid] Precision: 0.8994, Recall: 0.9682, F1: 0.9325
2022-09-12 13:01:56 INFO     [Test] Precision: 0.5340, Recall: 0.3459, F1: 0.4198
2022-09-12 13:01:56 INFO     [Teacher] epoch#49
2022-09-12 13:01:58 INFO     loss: 0.04787951707839966
2022-09-12 13:01:59 INFO     [Valid] Precision: 0.7696, Recall: 1.0000, F1: 0.8698
2022-09-12 13:02:00 INFO     [Test] Precision: 0.4392, Recall: 0.4088, F1: 0.4235
2022-09-12 13:02:00 INFO     [Teacher] epoch#50
2022-09-12 13:02:01 INFO     loss: 0.008459271863102913
2022-09-12 13:02:03 INFO     [Valid] Precision: 0.7990, Recall: 0.9873, F1: 0.8832
2022-09-12 13:02:04 INFO     [Test] Precision: 0.4741, Recall: 0.4025, F1: 0.4354
2022-09-12 13:02:04 INFO     [Teacher] epoch#51
2022-09-12 13:02:05 INFO     loss: 0.008679750259034336
2022-09-12 13:02:07 INFO     [Valid] Precision: 0.8436, Recall: 0.9618, F1: 0.8988
2022-09-12 13:02:08 INFO     [Test] Precision: 0.5229, Recall: 0.3585, F1: 0.4254
2022-09-12 13:02:08 INFO     [Teacher] epoch#52
2022-09-12 13:02:09 INFO     loss: 0.011372428911272436
2022-09-12 13:02:11 INFO     [Valid] Precision: 0.8251, Recall: 0.9618, F1: 0.8882
2022-09-12 13:02:12 INFO     [Test] Precision: 0.5086, Recall: 0.3711, F1: 0.4291
2022-09-12 13:02:12 INFO     [Teacher] epoch#53
2022-09-12 13:02:13 INFO     loss: 0.10453633591532707
2022-09-12 13:02:14 INFO     [Valid] Precision: 0.7072, Recall: 1.0000, F1: 0.8285
2022-09-12 13:02:16 INFO     [Test] Precision: 0.3978, Recall: 0.4654, F1: 0.4290
2022-09-12 13:02:16 INFO     [Teacher] epoch#54
2022-09-12 13:02:17 INFO     loss: 0.08175527467392385
2022-09-12 13:02:18 INFO     [Valid] Precision: 0.9806, Recall: 0.9682, F1: 0.9744
2022-09-12 13:02:20 INFO     [Test] Precision: 0.7547, Recall: 0.2516, F1: 0.3774
2022-09-12 13:02:20 INFO     [Teacher] epoch#55
2022-09-12 13:02:21 INFO     loss: 0.18637614650651813
2022-09-12 13:02:22 INFO     [Valid] Precision: 0.8757, Recall: 0.9873, F1: 0.9281
2022-09-12 13:02:24 INFO     [Test] Precision: 0.5421, Recall: 0.3648, F1: 0.4361
2022-09-12 13:02:24 INFO     [Teacher] epoch#56
2022-09-12 13:02:25 INFO     loss: 0.07471832260489464
2022-09-12 13:02:26 INFO     [Valid] Precision: 0.6569, Recall: 1.0000, F1: 0.7929
2022-09-12 13:02:27 INFO     [Test] Precision: 0.3348, Recall: 0.4780, F1: 0.3938
2022-09-12 13:02:27 INFO     [Teacher] epoch#57
2022-09-12 13:02:29 INFO     loss: 0.05606662796344608
2022-09-12 13:02:30 INFO     [Valid] Precision: 0.7739, Recall: 0.9809, F1: 0.8652
2022-09-12 13:02:31 INFO     [Test] Precision: 0.4082, Recall: 0.3774, F1: 0.3922
2022-09-12 13:02:31 INFO     [Teacher] epoch#58
2022-09-12 13:02:32 INFO     loss: 0.03634200897067785
2022-09-12 13:02:34 INFO     [Valid] Precision: 0.8721, Recall: 0.9554, F1: 0.9119
2022-09-12 13:02:35 INFO     [Test] Precision: 0.5333, Recall: 0.3522, F1: 0.4242
2022-09-12 13:02:35 INFO     [Teacher] epoch#59
2022-09-12 13:02:36 INFO     loss: 0.05350600276142359
2022-09-12 13:02:38 INFO     [Valid] Precision: 0.7887, Recall: 0.9745, F1: 0.8718
2022-09-12 13:02:39 INFO     [Test] Precision: 0.4225, Recall: 0.3774, F1: 0.3987
2022-09-12 13:02:39 INFO     [Teacher] epoch#60
2022-09-12 13:02:40 INFO     loss: 0.02507420361507684
2022-09-12 13:02:42 INFO     [Valid] Precision: 0.6638, Recall: 0.9936, F1: 0.7959
2022-09-12 13:02:43 INFO     [Test] Precision: 0.3412, Recall: 0.4528, F1: 0.3892
2022-09-12 13:02:43 INFO     [Teacher] epoch#61
2022-09-12 13:02:44 INFO     loss: 0.021976112271659076
2022-09-12 13:02:45 INFO     [Valid] Precision: 0.7091, Recall: 0.9936, F1: 0.8276
2022-09-12 13:02:47 INFO     [Test] Precision: 0.3508, Recall: 0.4214, F1: 0.3829
2022-09-12 13:02:47 INFO     [Teacher] epoch#62
2022-09-12 13:02:48 INFO     loss: 0.008476910647004843
2022-09-12 13:02:49 INFO     [Valid] Precision: 0.7610, Recall: 0.9936, F1: 0.8619
2022-09-12 13:02:51 INFO     [Test] Precision: 0.3742, Recall: 0.3836, F1: 0.3789
2022-09-12 13:02:51 INFO     [Teacher] epoch#63
2022-09-12 13:02:52 INFO     loss: 0.003453409008216113
2022-09-12 13:02:53 INFO     [Valid] Precision: 0.7879, Recall: 0.9936, F1: 0.8789
2022-09-12 13:02:55 INFO     [Test] Precision: 0.4000, Recall: 0.3774, F1: 0.3883
2022-09-12 13:02:55 INFO     [Teacher] epoch#64
2022-09-12 13:02:56 INFO     loss: 0.003310034575406462
2022-09-12 13:02:57 INFO     [Valid] Precision: 0.7879, Recall: 0.9936, F1: 0.8789
2022-09-12 13:02:58 INFO     [Test] Precision: 0.4067, Recall: 0.3836, F1: 0.3948
2022-09-12 13:02:58 INFO     [Teacher] epoch#65
2022-09-12 13:03:00 INFO     loss: 0.0020945955475326627
2022-09-12 13:03:01 INFO     [Valid] Precision: 0.7723, Recall: 0.9936, F1: 0.8691
2022-09-12 13:03:02 INFO     [Test] Precision: 0.3987, Recall: 0.3836, F1: 0.3910
2022-09-12 13:03:02 INFO     [Teacher] epoch#66
2022-09-12 13:03:03 INFO     loss: 0.011910176981473342
2022-09-12 13:03:05 INFO     [Valid] Precision: 0.7136, Recall: 1.0000, F1: 0.8329
2022-09-12 13:03:06 INFO     [Test] Precision: 0.3571, Recall: 0.4088, F1: 0.3812
2022-09-12 13:03:06 INFO     [Teacher] epoch#67
2022-09-12 13:03:07 INFO     loss: 0.0024253124720416963
2022-09-12 13:03:09 INFO     [Valid] Precision: 0.6681, Recall: 1.0000, F1: 0.8010
2022-09-12 13:03:10 INFO     [Test] Precision: 0.3382, Recall: 0.4403, F1: 0.3825
2022-09-12 13:03:10 INFO     [Teacher] epoch#68
2022-09-12 13:03:11 INFO     loss: 0.01244857840356417
2022-09-12 13:03:13 INFO     [Valid] Precision: 0.8525, Recall: 0.9936, F1: 0.9176
2022-09-12 13:03:14 INFO     [Test] Precision: 0.5135, Recall: 0.3585, F1: 0.4222
2022-09-12 13:03:14 INFO     [Teacher] epoch#69
2022-09-12 13:03:15 INFO     loss: 0.010533878114074469
2022-09-12 13:03:16 INFO     [Valid] Precision: 0.9006, Recall: 0.9809, F1: 0.9390
2022-09-12 13:03:18 INFO     [Test] Precision: 0.5730, Recall: 0.3208, F1: 0.4113
2022-09-12 13:03:18 INFO     [Teacher] epoch#70
2022-09-12 13:03:19 INFO     loss: 0.002296461592777632
2022-09-12 13:03:20 INFO     [Valid] Precision: 0.8571, Recall: 0.9936, F1: 0.9204
2022-09-12 13:03:22 INFO     [Test] Precision: 0.5175, Recall: 0.3711, F1: 0.4322
2022-09-12 13:03:22 INFO     [Teacher] epoch#71
2022-09-12 13:03:23 INFO     loss: 0.000683228878187947
2022-09-12 13:03:24 INFO     [Valid] Precision: 0.8041, Recall: 0.9936, F1: 0.8889
2022-09-12 13:03:26 INFO     [Test] Precision: 0.4615, Recall: 0.3774, F1: 0.4152
2022-09-12 13:03:26 INFO     [Teacher] epoch#72
2022-09-12 13:03:27 INFO     loss: 0.0005439863161882386
2022-09-12 13:03:28 INFO     [Valid] Precision: 0.7889, Recall: 1.0000, F1: 0.8820
2022-09-12 13:03:29 INFO     [Test] Precision: 0.4571, Recall: 0.4025, F1: 0.4281
2022-09-12 13:03:29 INFO     [Teacher] epoch#73
2022-09-12 13:03:31 INFO     loss: 0.05731439311057329
2022-09-12 13:03:32 INFO     [Valid] Precision: 0.8010, Recall: 1.0000, F1: 0.8895
2022-09-12 13:03:33 INFO     [Test] Precision: 0.4599, Recall: 0.3962, F1: 0.4257
2022-09-12 13:03:33 INFO     [Teacher] epoch#74
2022-09-12 13:03:34 INFO     loss: 0.0007675609376747161
2022-09-12 13:03:36 INFO     [Valid] Precision: 0.8525, Recall: 0.9936, F1: 0.9176
2022-09-12 13:03:37 INFO     [Test] Precision: 0.5088, Recall: 0.3648, F1: 0.4249
2022-09-12 13:03:37 INFO     [Teacher] epoch#75
2022-09-12 13:03:38 INFO     loss: 0.021047357702627778
2022-09-12 13:03:40 INFO     [Valid] Precision: 0.7302, Recall: 1.0000, F1: 0.8441
2022-09-12 13:03:41 INFO     [Test] Precision: 0.4348, Recall: 0.4403, F1: 0.4375
2022-09-12 13:03:41 INFO     [Teacher] epoch#76
2022-09-12 13:03:42 INFO     loss: 0.08688127913046628
2022-09-12 13:03:44 INFO     [Valid] Precision: 0.8636, Recall: 0.9682, F1: 0.9129
2022-09-12 13:03:45 INFO     [Test] Precision: 0.5326, Recall: 0.3082, F1: 0.3904
2022-09-12 13:03:45 INFO     [Teacher] epoch#77
2022-09-12 13:03:46 INFO     loss: 0.15616526268422604
2022-09-12 13:03:47 INFO     [Valid] Precision: 0.7879, Recall: 0.9936, F1: 0.8789
2022-09-12 13:03:49 INFO     [Test] Precision: 0.4560, Recall: 0.3585, F1: 0.4014
2022-09-12 13:03:49 INFO     [Teacher] epoch#78
2022-09-12 13:03:50 INFO     loss: 0.07950274087488651
2022-09-12 13:03:51 INFO     [Valid] Precision: 0.5414, Recall: 1.0000, F1: 0.7025
2022-09-12 13:03:53 INFO     [Test] Precision: 0.2989, Recall: 0.5283, F1: 0.3818
2022-09-12 13:03:53 INFO     [Teacher] epoch#79
2022-09-12 13:03:54 INFO     loss: 0.07229964202269912
2022-09-12 13:03:55 INFO     [Valid] Precision: 0.8772, Recall: 0.9554, F1: 0.9146
2022-09-12 13:03:57 INFO     [Test] Precision: 0.4808, Recall: 0.3145, F1: 0.3802
2022-09-12 13:03:57 INFO     [Teacher] epoch#80
2022-09-12 13:03:58 INFO     loss: 0.04160168394446373
2022-09-12 13:03:59 INFO     [Valid] Precision: 0.9533, Recall: 0.9108, F1: 0.9316
2022-09-12 13:04:00 INFO     [Test] Precision: 0.5833, Recall: 0.2642, F1: 0.3636
2022-09-12 13:04:00 INFO     [Teacher] epoch#81
2022-09-12 13:04:02 INFO     loss: 0.04042807314544916
2022-09-12 13:04:03 INFO     [Valid] Precision: 0.6331, Recall: 1.0000, F1: 0.7753
2022-09-12 13:04:04 INFO     [Test] Precision: 0.3380, Recall: 0.4528, F1: 0.3871
2022-09-12 13:04:04 INFO     [Teacher] epoch#82
2022-09-12 13:04:06 INFO     loss: 0.025905240909196436
2022-09-12 13:04:07 INFO     [Valid] Precision: 0.6947, Recall: 1.0000, F1: 0.8198
2022-09-12 13:04:08 INFO     [Test] Precision: 0.3660, Recall: 0.4465, F1: 0.4023
2022-09-12 13:04:08 INFO     [Teacher] epoch#83
