2022-09-18 17:32:28 INFO     ====AdapterEM Args====
2022-09-18 17:32:28 INFO     seed: 2022
2022-09-18 17:32:28 INFO     device: cuda
2022-09-18 17:32:28 INFO     model_name_or_path: bert-vanilla
2022-09-18 17:32:28 INFO     model_type: bert
2022-09-18 17:32:28 INFO     batch_size: 32
2022-09-18 17:32:28 INFO     text_summarize: True
2022-09-18 17:32:28 INFO     learning_rate: 3e-05
2022-09-18 17:32:28 INFO     max_length: 512
2022-09-18 17:32:28 INFO     add_token: True
2022-09-18 17:32:28 INFO     data_name: rel-heter
2022-09-18 17:32:28 INFO     template_no: 0
2022-09-18 17:32:28 INFO     self_training: False
2022-09-18 17:32:28 INFO     dynamic_dataset: -1
2022-09-18 17:32:28 INFO     k: 0.1
2022-09-18 17:32:28 INFO     num_iter: 1
2022-09-18 17:32:28 INFO     pseudo_label_method: uncertainty
2022-09-18 17:32:28 INFO     confidence_ratio: 0.1
2022-09-18 17:32:28 INFO     mc_dropout_pass: 10
2022-09-18 17:32:28 INFO     uncertainty_ratio: 0.05
2022-09-18 17:32:28 INFO     el2n_ratio: 0.05
2022-09-18 17:32:28 INFO     save_model: False
2022-09-18 17:32:28 INFO     only_plm: True
2022-09-18 17:32:28 INFO     unfreeze_model: False
2022-09-18 17:32:28 INFO     teacher_epochs: 40
2022-09-18 17:32:28 INFO     student_epochs: 30
2022-09-18 17:32:28 INFO     test_pseudo_label: 
2022-09-18 17:32:28 INFO     adapter_size: 4
2022-09-18 17:32:28 INFO     one_word: False
2022-09-18 17:32:41 INFO     num_sample_pos: 7
2022-09-18 17:32:41 INFO     num_sample_neg: 50
2022-09-18 17:32:41 INFO     left size: 533, right size: 331
2022-09-18 17:32:41 INFO     labeled train size: 57
2022-09-18 17:32:41 INFO     unlabeled train size: 510
2022-09-18 17:32:41 INFO     valid size: 190
2022-09-18 17:32:41 INFO     test size: 189
2022-09-18 17:33:05 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-18 17:33:05 INFO     [Teacher] epoch#1
2022-09-18 17:33:07 INFO     loss: 0.8195243775844574
2022-09-18 17:33:08 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-18 17:33:08 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-18 17:33:08 INFO     [Teacher] epoch#2
2022-09-18 17:33:09 INFO     loss: 0.7494317591190338
2022-09-18 17:33:09 INFO     [Valid] Precision: 0.1311, Recall: 0.7273, F1: 0.2222
2022-09-18 17:33:10 INFO     [Test] Precision: 0.1364, Recall: 0.6818, F1: 0.2273
2022-09-18 17:33:10 INFO     [Teacher] epoch#3
2022-09-18 17:33:10 INFO     loss: 0.6649185121059418
2022-09-18 17:33:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:11 INFO     [Teacher] epoch#4
2022-09-18 17:33:11 INFO     loss: 0.6163009703159332
2022-09-18 17:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:12 INFO     [Teacher] epoch#5
2022-09-18 17:33:12 INFO     loss: 0.568380743265152
2022-09-18 17:33:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:13 INFO     [Teacher] epoch#6
2022-09-18 17:33:14 INFO     loss: 0.5066726803779602
2022-09-18 17:33:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:15 INFO     [Teacher] epoch#7
2022-09-18 17:33:15 INFO     loss: 0.46638672053813934
2022-09-18 17:33:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:16 INFO     [Teacher] epoch#8
2022-09-18 17:33:16 INFO     loss: 0.4824935793876648
2022-09-18 17:33:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:17 INFO     [Teacher] epoch#9
2022-09-18 17:33:17 INFO     loss: 0.4694860875606537
2022-09-18 17:33:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:18 INFO     [Teacher] epoch#10
2022-09-18 17:33:18 INFO     loss: 0.45270340144634247
2022-09-18 17:33:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:19 INFO     [Teacher] epoch#11
2022-09-18 17:33:20 INFO     loss: 0.4267027974128723
2022-09-18 17:33:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:21 INFO     [Teacher] epoch#12
2022-09-18 17:33:21 INFO     loss: 0.42992134392261505
2022-09-18 17:33:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:22 INFO     [Teacher] epoch#13
2022-09-18 17:33:22 INFO     loss: 0.4185717701911926
2022-09-18 17:33:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:23 INFO     [Teacher] epoch#14
2022-09-18 17:33:23 INFO     loss: 0.3826068043708801
2022-09-18 17:33:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:24 INFO     [Teacher] epoch#15
2022-09-18 17:33:24 INFO     loss: 0.37118369340896606
2022-09-18 17:33:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:26 INFO     [Teacher] epoch#16
2022-09-18 17:33:26 INFO     loss: 0.4042598754167557
2022-09-18 17:33:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:27 INFO     [Teacher] epoch#17
2022-09-18 17:33:27 INFO     loss: 0.36678268015384674
2022-09-18 17:33:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:28 INFO     [Teacher] epoch#18
2022-09-18 17:33:28 INFO     loss: 0.3740447163581848
2022-09-18 17:33:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:29 INFO     [Teacher] epoch#19
2022-09-18 17:33:29 INFO     loss: 0.3766205608844757
2022-09-18 17:33:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:30 INFO     [Teacher] epoch#20
2022-09-18 17:33:31 INFO     loss: 0.3599932789802551
2022-09-18 17:33:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:32 INFO     [Teacher] epoch#21
2022-09-18 17:33:32 INFO     loss: 0.37124261260032654
2022-09-18 17:33:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:33 INFO     [Teacher] epoch#22
2022-09-18 17:33:33 INFO     loss: 0.3567730784416199
2022-09-18 17:33:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:34 INFO     [Teacher] epoch#23
2022-09-18 17:33:34 INFO     loss: 0.3438926711678505
2022-09-18 17:33:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:35 INFO     [Teacher] epoch#24
2022-09-18 17:33:35 INFO     loss: 0.352168470621109
2022-09-18 17:33:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:36 INFO     [Teacher] epoch#25
2022-09-18 17:33:37 INFO     loss: 0.364140585064888
2022-09-18 17:33:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:38 INFO     [Teacher] epoch#26
2022-09-18 17:33:38 INFO     loss: 0.3603953421115875
2022-09-18 17:33:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:39 INFO     [Teacher] epoch#27
2022-09-18 17:33:39 INFO     loss: 0.34325069189071655
2022-09-18 17:33:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:40 INFO     [Teacher] epoch#28
2022-09-18 17:33:40 INFO     loss: 0.3275057226419449
2022-09-18 17:33:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:41 INFO     [Teacher] epoch#29
2022-09-18 17:33:41 INFO     loss: 0.3467516005039215
2022-09-18 17:33:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:43 INFO     [Teacher] epoch#30
2022-09-18 17:33:43 INFO     loss: 0.3512531667947769
2022-09-18 17:33:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:44 INFO     [Teacher] epoch#31
2022-09-18 17:33:44 INFO     loss: 0.3246660605072975
2022-09-18 17:33:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:45 INFO     [Teacher] epoch#32
2022-09-18 17:33:45 INFO     loss: 0.3550570607185364
2022-09-18 17:33:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:46 INFO     [Teacher] epoch#33
2022-09-18 17:33:46 INFO     loss: 0.3420756161212921
2022-09-18 17:33:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:47 INFO     [Teacher] epoch#34
2022-09-18 17:33:48 INFO     loss: 0.3207959681749344
2022-09-18 17:33:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:49 INFO     [Teacher] epoch#35
2022-09-18 17:33:49 INFO     loss: 0.3361195772886276
2022-09-18 17:33:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:50 INFO     [Teacher] epoch#36
2022-09-18 17:33:50 INFO     loss: 0.32749542593955994
2022-09-18 17:33:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:51 INFO     [Teacher] epoch#37
2022-09-18 17:33:51 INFO     loss: 0.3370898365974426
2022-09-18 17:33:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:33:52 INFO     [Teacher] epoch#38
