2022-09-14 12:32:48 INFO     ====AdapterEM Args====
2022-09-14 12:32:48 INFO     seed: 2022
2022-09-14 12:32:48 INFO     device: cuda
2022-09-14 12:32:48 INFO     model_name_or_path: bert-vanilla
2022-09-14 12:32:48 INFO     model_type: bert
2022-09-14 12:32:48 INFO     batch_size: 32
2022-09-14 12:32:48 INFO     text_summarize: True
2022-09-14 12:32:48 INFO     learning_rate: 0.0002
2022-09-14 12:32:48 INFO     max_length: 512
2022-09-14 12:32:48 INFO     add_token: True
2022-09-14 12:32:48 INFO     data_name: semi-text-c
2022-09-14 12:32:48 INFO     template_no: 0
2022-09-14 12:32:48 INFO     self_training: False
2022-09-14 12:32:48 INFO     dynamic_dataset: -1
2022-09-14 12:32:48 INFO     k: 0.05
2022-09-14 12:32:48 INFO     num_iter: 1
2022-09-14 12:32:48 INFO     pseudo_label_method: uncertainty
2022-09-14 12:32:48 INFO     confidence_ratio: 0.1
2022-09-14 12:32:48 INFO     mc_dropout_pass: 10
2022-09-14 12:32:48 INFO     uncertainty_ratio: 0.05
2022-09-14 12:32:48 INFO     el2n_ratio: 0.05
2022-09-14 12:32:48 INFO     save_model: False
2022-09-14 12:32:48 INFO     only_plm: True
2022-09-14 12:32:48 INFO     unfreeze_model: True
2022-09-14 12:32:48 INFO     teacher_epochs: 40
2022-09-14 12:32:48 INFO     student_epochs: 30
2022-09-14 12:32:48 INFO     test_pseudo_label: 
2022-09-14 12:32:48 INFO     adapter_size: 2
2022-09-14 12:32:48 INFO     one_word: False
2022-09-14 12:33:14 INFO     num_sample_pos: 89
2022-09-14 12:33:14 INFO     num_sample_neg: 538
2022-09-14 12:33:15 INFO     left size: 20897, right size: 20897
2022-09-14 12:33:15 INFO     labeled train size: 627
2022-09-14 12:33:15 INFO     unlabeled train size: 11911
2022-09-14 12:33:15 INFO     valid size: 4180
2022-09-14 12:33:15 INFO     test size: 4179
2022-09-14 12:33:45 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 12:33:45 INFO     [Teacher] epoch#1
2022-09-14 12:33:54 INFO     loss: 0.45728986114263537
2022-09-14 12:34:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:35:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:35:44 INFO     [Teacher] epoch#2
2022-09-14 12:36:01 INFO     loss: 0.428376567363739
2022-09-14 12:37:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:38:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:38:39 INFO     [Teacher] epoch#3
2022-09-14 12:38:56 INFO     loss: 0.4264393255114555
2022-09-14 12:40:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:41:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:41:38 INFO     [Teacher] epoch#4
