2022-09-17 20:35:50 INFO     ====AdapterEM Args====
2022-09-17 20:35:50 INFO     seed: 2022
2022-09-17 20:35:50 INFO     device: cuda
2022-09-17 20:35:50 INFO     model_name_or_path: bert
2022-09-17 20:35:50 INFO     model_type: bert
2022-09-17 20:35:50 INFO     batch_size: 32
2022-09-17 20:35:50 INFO     text_summarize: True
2022-09-17 20:35:50 INFO     learning_rate: 0.0002
2022-09-17 20:35:50 INFO     max_length: 512
2022-09-17 20:35:50 INFO     add_token: True
2022-09-17 20:35:50 INFO     data_name: semi-heter
2022-09-17 20:35:50 INFO     template_no: 0
2022-09-17 20:35:50 INFO     self_training: False
2022-09-17 20:35:50 INFO     dynamic_dataset: -1
2022-09-17 20:35:50 INFO     k: 0.1
2022-09-17 20:35:50 INFO     num_iter: 1
2022-09-17 20:35:50 INFO     pseudo_label_method: uncertainty
2022-09-17 20:35:50 INFO     confidence_ratio: 0.1
2022-09-17 20:35:50 INFO     mc_dropout_pass: 10
2022-09-17 20:35:50 INFO     uncertainty_ratio: 0.05
2022-09-17 20:35:50 INFO     el2n_ratio: 0.05
2022-09-17 20:35:50 INFO     save_model: False
2022-09-17 20:35:50 INFO     only_plm: True
2022-09-17 20:35:50 INFO     unfreeze_model: False
2022-09-17 20:35:50 INFO     teacher_epochs: 40
2022-09-17 20:35:50 INFO     student_epochs: 30
2022-09-17 20:35:50 INFO     test_pseudo_label: 
2022-09-17 20:35:50 INFO     adapter_size: 16
2022-09-17 20:35:50 INFO     one_word: False
2022-09-17 20:36:26 INFO     num_sample_pos: 47
2022-09-17 20:36:26 INFO     num_sample_neg: 77
2022-09-17 20:36:26 INFO     left size: 22133, right size: 23264
2022-09-17 20:36:26 INFO     labeled train size: 124
2022-09-17 20:36:26 INFO     unlabeled train size: 1116
2022-09-17 20:36:26 INFO     valid size: 414
2022-09-17 20:36:26 INFO     test size: 414
2022-09-17 20:36:50 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-17 20:36:50 INFO     [Teacher] epoch#1
2022-09-17 20:36:54 INFO     loss: 0.6998356431722641
2022-09-17 20:36:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:36:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:36:59 INFO     [Teacher] epoch#2
2022-09-17 20:37:02 INFO     loss: 0.6684237867593765
2022-09-17 20:37:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:08 INFO     [Teacher] epoch#3
2022-09-17 20:37:10 INFO     loss: 0.6717736423015594
2022-09-17 20:37:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:16 INFO     [Teacher] epoch#4
2022-09-17 20:37:18 INFO     loss: 0.6642011851072311
2022-09-17 20:37:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:24 INFO     [Teacher] epoch#5
2022-09-17 20:37:27 INFO     loss: 0.6529336720705032
2022-09-17 20:37:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:32 INFO     [Teacher] epoch#6
2022-09-17 20:37:35 INFO     loss: 0.6680205166339874
2022-09-17 20:37:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:41 INFO     [Teacher] epoch#7
2022-09-17 20:37:43 INFO     loss: 0.657102033495903
2022-09-17 20:37:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:49 INFO     [Teacher] epoch#8
2022-09-17 20:37:52 INFO     loss: 0.6611497104167938
2022-09-17 20:37:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:37:58 INFO     [Teacher] epoch#9
2022-09-17 20:38:01 INFO     loss: 0.66107477247715
2022-09-17 20:38:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:07 INFO     [Teacher] epoch#10
2022-09-17 20:38:10 INFO     loss: 0.6585987657308578
2022-09-17 20:38:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:16 INFO     [Teacher] epoch#11
2022-09-17 20:38:19 INFO     loss: 0.6656611263751984
2022-09-17 20:38:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:24 INFO     [Teacher] epoch#12
2022-09-17 20:38:27 INFO     loss: 0.6542748063802719
2022-09-17 20:38:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:33 INFO     [Teacher] epoch#13
2022-09-17 20:38:35 INFO     loss: 0.663851872086525
2022-09-17 20:38:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:41 INFO     [Teacher] epoch#14
2022-09-17 20:38:44 INFO     loss: 0.6492707431316376
2022-09-17 20:38:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:49 INFO     [Teacher] epoch#15
2022-09-17 20:38:52 INFO     loss: 0.6534966081380844
2022-09-17 20:38:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:38:57 INFO     [Teacher] epoch#16
2022-09-17 20:39:00 INFO     loss: 0.6483650207519531
2022-09-17 20:39:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:06 INFO     [Teacher] epoch#17
2022-09-17 20:39:08 INFO     loss: 0.6386713236570358
2022-09-17 20:39:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:14 INFO     [Teacher] epoch#18
2022-09-17 20:39:17 INFO     loss: 0.6466024965047836
2022-09-17 20:39:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:22 INFO     [Teacher] epoch#19
2022-09-17 20:39:25 INFO     loss: 0.6478780955076218
2022-09-17 20:39:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:31 INFO     [Teacher] epoch#20
2022-09-17 20:39:33 INFO     loss: 0.616521567106247
2022-09-17 20:39:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:39 INFO     [Teacher] epoch#21
2022-09-17 20:39:42 INFO     loss: 0.6128176301717758
2022-09-17 20:39:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:47 INFO     [Test] Precision: 0.7500, Recall: 0.0189, F1: 0.0368
2022-09-17 20:39:47 INFO     [Teacher] epoch#22
2022-09-17 20:39:50 INFO     loss: 0.5986388772726059
2022-09-17 20:39:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 20:39:56 INFO     [Teacher] epoch#23
2022-09-17 20:39:58 INFO     loss: 0.6015075296163559
2022-09-17 20:40:01 INFO     [Valid] Precision: 0.6000, Recall: 0.0382, F1: 0.0719
2022-09-17 20:40:04 INFO     [Test] Precision: 0.8710, Recall: 0.1698, F1: 0.2842
2022-09-17 20:40:04 INFO     [Teacher] epoch#24
2022-09-17 20:40:07 INFO     loss: 0.5750261098146439
2022-09-17 20:40:09 INFO     [Valid] Precision: 0.7755, Recall: 0.2420, F1: 0.3689
2022-09-17 20:40:12 INFO     [Test] Precision: 0.8667, Recall: 0.3270, F1: 0.4749
2022-09-17 20:40:12 INFO     [Teacher] epoch#25
2022-09-17 20:40:15 INFO     loss: 0.5305674076080322
2022-09-17 20:40:18 INFO     [Valid] Precision: 0.7857, Recall: 0.4204, F1: 0.5477
2022-09-17 20:40:20 INFO     [Test] Precision: 0.8608, Recall: 0.4277, F1: 0.5714
2022-09-17 20:40:20 INFO     [Teacher] epoch#26
2022-09-17 20:40:23 INFO     loss: 0.45652907341718674
2022-09-17 20:40:26 INFO     [Valid] Precision: 0.8131, Recall: 0.5541, F1: 0.6591
2022-09-17 20:40:29 INFO     [Test] Precision: 0.8736, Recall: 0.4780, F1: 0.6179
2022-09-17 20:40:29 INFO     [Teacher] epoch#27
2022-09-17 20:40:31 INFO     loss: 0.445027656853199
2022-09-17 20:40:34 INFO     [Valid] Precision: 0.8276, Recall: 0.7643, F1: 0.7947
2022-09-17 20:40:37 INFO     [Test] Precision: 0.8526, Recall: 0.5094, F1: 0.6378
2022-09-17 20:40:37 INFO     [Teacher] epoch#28
2022-09-17 20:40:40 INFO     loss: 0.37174776941537857
2022-09-17 20:40:43 INFO     [Valid] Precision: 0.8522, Recall: 0.6242, F1: 0.7206
2022-09-17 20:40:46 INFO     [Test] Precision: 0.8824, Recall: 0.4717, F1: 0.6148
2022-09-17 20:40:46 INFO     [Teacher] epoch#29
2022-09-17 20:40:49 INFO     loss: 0.3439752906560898
2022-09-17 20:40:52 INFO     [Valid] Precision: 0.8312, Recall: 0.8153, F1: 0.8232
2022-09-17 20:40:55 INFO     [Test] Precision: 0.8529, Recall: 0.5472, F1: 0.6667
2022-09-17 20:40:55 INFO     [Teacher] epoch#30
2022-09-17 20:40:57 INFO     loss: 0.3215658478438854
2022-09-17 20:41:01 INFO     [Valid] Precision: 0.8655, Recall: 0.6561, F1: 0.7464
2022-09-17 20:41:03 INFO     [Test] Precision: 0.9176, Recall: 0.4906, F1: 0.6393
2022-09-17 20:41:03 INFO     [Teacher] epoch#31
2022-09-17 20:41:06 INFO     loss: 0.32742422074079514
2022-09-17 20:41:09 INFO     [Valid] Precision: 0.8421, Recall: 0.7134, F1: 0.7724
2022-09-17 20:41:12 INFO     [Test] Precision: 0.8936, Recall: 0.5283, F1: 0.6640
2022-09-17 20:41:12 INFO     [Teacher] epoch#32
2022-09-17 20:41:15 INFO     loss: 0.27682680636644363
2022-09-17 20:41:18 INFO     [Valid] Precision: 0.8675, Recall: 0.4586, F1: 0.6000
2022-09-17 20:41:21 INFO     [Test] Precision: 0.9054, Recall: 0.4214, F1: 0.5751
2022-09-17 20:41:21 INFO     [Teacher] epoch#33
2022-09-17 20:41:24 INFO     loss: 0.25438080728054047
2022-09-17 20:41:26 INFO     [Valid] Precision: 0.7487, Recall: 0.9108, F1: 0.8218
2022-09-17 20:41:29 INFO     [Test] Precision: 0.8618, Recall: 0.6667, F1: 0.7518
2022-09-17 20:41:29 INFO     [Teacher] epoch#34
2022-09-17 20:41:32 INFO     loss: 0.1610885001718998
2022-09-17 20:41:35 INFO     [Valid] Precision: 0.8534, Recall: 0.6306, F1: 0.7253
2022-09-17 20:41:37 INFO     [Test] Precision: 0.8916, Recall: 0.4654, F1: 0.6116
2022-09-17 20:41:37 INFO     [Teacher] epoch#35
2022-09-17 20:41:40 INFO     loss: 0.16677427291870117
2022-09-17 20:41:43 INFO     [Valid] Precision: 0.7170, Recall: 0.9682, F1: 0.8238
2022-09-17 20:41:46 INFO     [Test] Precision: 0.8065, Recall: 0.7862, F1: 0.7962
2022-09-17 20:41:46 INFO     [Teacher] epoch#36
2022-09-17 20:41:48 INFO     loss: 0.13388654217123985
2022-09-17 20:41:51 INFO     [Valid] Precision: 0.8583, Recall: 0.6943, F1: 0.7676
2022-09-17 20:41:54 INFO     [Test] Precision: 0.9111, Recall: 0.5157, F1: 0.6586
2022-09-17 20:41:54 INFO     [Teacher] epoch#37
2022-09-17 20:41:57 INFO     loss: 0.07593267317861319
2022-09-17 20:42:00 INFO     [Valid] Precision: 0.7513, Recall: 0.9045, F1: 0.8208
2022-09-17 20:42:02 INFO     [Test] Precision: 0.7959, Recall: 0.7358, F1: 0.7647
2022-09-17 20:42:02 INFO     [Teacher] epoch#38
2022-09-17 20:42:05 INFO     loss: 0.08070034720003605
2022-09-17 20:42:08 INFO     [Valid] Precision: 0.8592, Recall: 0.7771, F1: 0.8161
2022-09-17 20:42:11 INFO     [Test] Precision: 0.9048, Recall: 0.5975, F1: 0.7197
2022-09-17 20:42:11 INFO     [Teacher] epoch#39
2022-09-17 20:42:13 INFO     loss: 0.09997580107301474
2022-09-17 20:42:16 INFO     [Valid] Precision: 0.6375, Recall: 0.9745, F1: 0.7708
2022-09-17 20:42:19 INFO     [Test] Precision: 0.7282, Recall: 0.8931, F1: 0.8023
2022-09-17 20:42:19 INFO     [Teacher] epoch#40
2022-09-17 20:42:22 INFO     loss: 0.056490179151296616
2022-09-17 20:42:25 INFO     [Valid] Precision: 0.7216, Recall: 0.8917, F1: 0.7977
2022-09-17 20:42:27 INFO     [Test] Precision: 0.7702, Recall: 0.7799, F1: 0.7750
2022-09-17 20:42:27 INFO     [Best Teacher in iter#1] Precision: 0.8065, Recall: 0.7862, F1: 0.7962
2022-09-17 20:42:27 INFO     [Best in iter#1] Precision: 0.8065, Recall: 0.7862, F1: 0.7962
