2022-09-11 15:28:43 INFO     ====AdapterEM Args====
2022-09-11 15:28:43 INFO     seed: 2022
2022-09-11 15:28:43 INFO     device: cuda
2022-09-11 15:28:43 INFO     model_name_or_path: bert-vanilla
2022-09-11 15:28:43 INFO     model_type: bert
2022-09-11 15:28:43 INFO     batch_size: 32
2022-09-11 15:28:43 INFO     text_summarize: True
2022-09-11 15:28:43 INFO     learning_rate: 0.0002
2022-09-11 15:28:43 INFO     max_length: 512
2022-09-11 15:28:43 INFO     add_token: True
2022-09-11 15:28:43 INFO     data_name: semi-homo
2022-09-11 15:28:43 INFO     template_no: 0
2022-09-11 15:28:43 INFO     self_training: False
2022-09-11 15:28:43 INFO     dynamic_dataset: -1
2022-09-11 15:28:43 INFO     k: 0.05
2022-09-11 15:28:43 INFO     num_iter: 1
2022-09-11 15:28:43 INFO     pseudo_label_method: uncertainty
2022-09-11 15:28:43 INFO     confidence_ratio: 0.1
2022-09-11 15:28:43 INFO     mc_dropout_pass: 10
2022-09-11 15:28:43 INFO     uncertainty_ratio: 0.05
2022-09-11 15:28:43 INFO     el2n_ratio: 0.05
2022-09-11 15:28:43 INFO     save_model: False
2022-09-11 15:28:43 INFO     only_plm: True
2022-09-11 15:28:43 INFO     teacher_epochs: 60
2022-09-11 15:28:43 INFO     student_epochs: 30
2022-09-11 15:28:43 INFO     test_pseudo_label: 
2022-09-11 15:28:43 INFO     adapter_size: 16
2022-09-11 15:28:43 INFO     one_word: False
2022-09-11 15:29:14 INFO     num_sample_pos: 160
2022-09-11 15:29:14 INFO     num_sample_neg: 701
2022-09-11 15:29:14 INFO     left size: 2616, right size: 64263
2022-09-11 15:29:14 INFO     labeled train size: 861
2022-09-11 15:29:14 INFO     unlabeled train size: 16362
2022-09-11 15:29:14 INFO     valid size: 5742
2022-09-11 15:29:14 INFO     test size: 5742
2022-09-11 15:29:42 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-11 15:29:42 INFO     [Teacher] epoch#1
2022-09-11 15:29:47 INFO     loss: 0.4933596716986762
2022-09-11 15:30:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:30:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:30:36 INFO     [Teacher] epoch#2
2022-09-11 15:30:41 INFO     loss: 0.4664068972622907
2022-09-11 15:31:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:31:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 15:31:32 INFO     [Teacher] epoch#3
2022-09-11 15:31:37 INFO     loss: 0.3592738128370709
2022-09-11 15:32:02 INFO     [Valid] Precision: 0.9175, Recall: 0.7486, F1: 0.8245
2022-09-11 15:32:28 INFO     [Test] Precision: 0.9239, Recall: 0.7598, F1: 0.8338
2022-09-11 15:32:28 INFO     [Teacher] epoch#4
2022-09-11 15:32:33 INFO     loss: 0.18481017814742196
2022-09-11 15:32:58 INFO     [Valid] Precision: 0.8899, Recall: 0.8766, F1: 0.8832
2022-09-11 15:33:24 INFO     [Test] Precision: 0.8940, Recall: 0.8981, F1: 0.8960
2022-09-11 15:33:24 INFO     [Teacher] epoch#5
2022-09-11 15:33:29 INFO     loss: 0.13514154156049094
2022-09-11 15:33:54 INFO     [Valid] Precision: 0.8866, Recall: 0.9056, F1: 0.8960
2022-09-11 15:34:19 INFO     [Test] Precision: 0.8848, Recall: 0.9187, F1: 0.9014
2022-09-11 15:34:19 INFO     [Teacher] epoch#6
2022-09-11 15:34:24 INFO     loss: 0.15900618389800744
2022-09-11 15:34:50 INFO     [Valid] Precision: 0.7916, Recall: 0.9654, F1: 0.8699
2022-09-11 15:35:15 INFO     [Test] Precision: 0.7983, Recall: 0.9692, F1: 0.8755
2022-09-11 15:35:15 INFO     [Teacher] epoch#7
2022-09-11 15:35:20 INFO     loss: 0.09825802759991752
2022-09-11 15:35:46 INFO     [Valid] Precision: 0.8678, Recall: 0.9262, F1: 0.8960
2022-09-11 15:36:11 INFO     [Test] Precision: 0.8702, Recall: 0.9336, F1: 0.9008
2022-09-11 15:36:11 INFO     [Teacher] epoch#8
2022-09-11 15:36:16 INFO     loss: 0.09173333313730028
2022-09-11 15:36:42 INFO     [Valid] Precision: 0.9041, Recall: 0.8897, F1: 0.8968
2022-09-11 15:37:07 INFO     [Test] Precision: 0.8985, Recall: 0.9103, F1: 0.9044
2022-09-11 15:37:07 INFO     [Teacher] epoch#9
2022-09-11 15:37:12 INFO     loss: 0.08250033689869775
2022-09-11 15:37:38 INFO     [Valid] Precision: 0.9049, Recall: 0.8981, F1: 0.9015
2022-09-11 15:38:03 INFO     [Test] Precision: 0.9006, Recall: 0.9065, F1: 0.9036
2022-09-11 15:38:03 INFO     [Teacher] epoch#10
2022-09-11 15:38:08 INFO     loss: 0.07551999569491104
2022-09-11 15:38:34 INFO     [Valid] Precision: 0.9027, Recall: 0.9019, F1: 0.9023
2022-09-11 15:38:59 INFO     [Test] Precision: 0.8944, Recall: 0.9187, F1: 0.9064
2022-09-11 15:38:59 INFO     [Teacher] epoch#11
2022-09-11 15:39:04 INFO     loss: 0.06345134656186457
2022-09-11 15:39:29 INFO     [Valid] Precision: 0.9350, Recall: 0.8336, F1: 0.8814
2022-09-11 15:39:55 INFO     [Test] Precision: 0.9383, Recall: 0.8383, F1: 0.8855
2022-09-11 15:39:55 INFO     [Teacher] epoch#12
2022-09-11 15:40:00 INFO     loss: 0.03704756098213019
2022-09-11 15:40:25 INFO     [Valid] Precision: 0.8896, Recall: 0.9112, F1: 0.9003
2022-09-11 15:40:51 INFO     [Test] Precision: 0.8916, Recall: 0.9224, F1: 0.9068
2022-09-11 15:40:51 INFO     [Teacher] epoch#13
2022-09-11 15:40:56 INFO     loss: 0.025061300231350794
2022-09-11 15:41:21 INFO     [Valid] Precision: 0.9205, Recall: 0.8439, F1: 0.8805
2022-09-11 15:41:47 INFO     [Test] Precision: 0.9171, Recall: 0.8477, F1: 0.8810
2022-09-11 15:41:47 INFO     [Teacher] epoch#14
2022-09-11 15:41:52 INFO     loss: 0.035371752335103576
2022-09-11 15:42:17 INFO     [Valid] Precision: 0.8226, Recall: 0.9449, F1: 0.8795
2022-09-11 15:42:43 INFO     [Test] Precision: 0.8224, Recall: 0.9523, F1: 0.8826
2022-09-11 15:42:43 INFO     [Teacher] epoch#15
2022-09-11 15:42:48 INFO     loss: 0.03559116058534494
2022-09-11 15:43:13 INFO     [Valid] Precision: 0.9042, Recall: 0.8907, F1: 0.8974
2022-09-11 15:43:39 INFO     [Test] Precision: 0.8926, Recall: 0.8935, F1: 0.8930
2022-09-11 15:43:39 INFO     [Teacher] epoch#16
2022-09-11 15:43:43 INFO     loss: 0.018842154216987116
2022-09-11 15:44:00 INFO     [Valid] Precision: 0.8855, Recall: 0.9103, F1: 0.8977
2022-09-11 15:44:16 INFO     [Test] Precision: 0.8837, Recall: 0.9234, F1: 0.9031
2022-09-11 15:44:16 INFO     [Teacher] epoch#17
2022-09-11 15:44:20 INFO     loss: 0.01077194506716397
2022-09-11 15:44:36 INFO     [Valid] Precision: 0.9117, Recall: 0.8682, F1: 0.8894
2022-09-11 15:44:53 INFO     [Test] Precision: 0.9081, Recall: 0.8776, F1: 0.8926
2022-09-11 15:44:53 INFO     [Teacher] epoch#18
2022-09-11 15:44:56 INFO     loss: 0.026164345365638535
2022-09-11 15:45:13 INFO     [Valid] Precision: 0.8947, Recall: 0.8972, F1: 0.8959
2022-09-11 15:45:29 INFO     [Test] Precision: 0.8895, Recall: 0.8953, F1: 0.8924
2022-09-11 15:45:29 INFO     [Teacher] epoch#19
2022-09-11 15:45:33 INFO     loss: 0.026096789097344433
2022-09-11 15:45:49 INFO     [Valid] Precision: 0.9209, Recall: 0.8159, F1: 0.8652
2022-09-11 15:46:14 INFO     [Test] Precision: 0.9268, Recall: 0.8047, F1: 0.8614
2022-09-11 15:46:14 INFO     [Teacher] epoch#20
2022-09-11 15:46:19 INFO     loss: 0.024203976564523246
