2022-09-10 15:00:37 INFO     ====AdapterEM Args====
2022-09-10 15:00:37 INFO     seed: 2022
2022-09-10 15:00:37 INFO     device: cuda
2022-09-10 15:00:37 INFO     model_name_or_path: bert
2022-09-10 15:00:37 INFO     model_type: bert
2022-09-10 15:00:37 INFO     batch_size: 32
2022-09-10 15:00:37 INFO     text_summarize: True
2022-09-10 15:00:37 INFO     learning_rate: 3e-05
2022-09-10 15:00:37 INFO     max_length: 512
2022-09-10 15:00:37 INFO     add_token: True
2022-09-10 15:00:37 INFO     data_name: semi-rel
2022-09-10 15:00:37 INFO     template_no: 0
2022-09-10 15:00:37 INFO     self_training: False
2022-09-10 15:00:37 INFO     dynamic_dataset: -1
2022-09-10 15:00:37 INFO     k: 0.1
2022-09-10 15:00:37 INFO     num_iter: 1
2022-09-10 15:00:37 INFO     pseudo_label_method: uncertainty
2022-09-10 15:00:37 INFO     confidence_ratio: 0.1
2022-09-10 15:00:37 INFO     mc_dropout_pass: 10
2022-09-10 15:00:37 INFO     uncertainty_ratio: 0.05
2022-09-10 15:00:37 INFO     el2n_ratio: 0.05
2022-09-10 15:00:37 INFO     save_model: False
2022-09-10 15:00:37 INFO     only_plm: True
2022-09-10 15:00:37 INFO     teacher_epochs: 100
2022-09-10 15:00:37 INFO     student_epochs: 30
2022-09-10 15:00:37 INFO     test_pseudo_label: 
2022-09-10 15:00:37 INFO     one_word: False
2022-09-10 15:01:34 INFO     num_sample_pos: 54
2022-09-10 15:01:34 INFO     num_sample_neg: 76
2022-09-10 15:01:34 INFO     left size: 29179, right size: 32823
2022-09-10 15:01:34 INFO     labeled train size: 130
2022-09-10 15:01:34 INFO     unlabeled train size: 1179
2022-09-10 15:01:34 INFO     valid size: 437
2022-09-10 15:01:34 INFO     test size: 437
2022-09-10 15:01:58 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-10 15:01:58 INFO     [Teacher] epoch#1
2022-09-10 15:02:03 INFO     loss: 0.6767471313476563
2022-09-10 15:02:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:02:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:02:11 INFO     [Teacher] epoch#2
2022-09-10 15:02:14 INFO     loss: 0.688134765625
2022-09-10 15:02:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:02:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:02:22 INFO     [Teacher] epoch#3
2022-09-10 15:02:25 INFO     loss: 0.711676025390625
2022-09-10 15:02:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:02:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 15:02:33 INFO     [Teacher] epoch#4
2022-09-10 15:02:36 INFO     loss: 0.63358154296875
