2022-09-07 12:14:25 INFO     ====PromptEM Args====
2022-09-07 12:14:25 INFO     seed: 2022
2022-09-07 12:14:25 INFO     device: cuda
2022-09-07 12:14:25 INFO     model_name_or_path: roberta-base
2022-09-07 12:14:25 INFO     model_type: roberta
2022-09-07 12:14:25 INFO     batch_size: 16
2022-09-07 12:14:25 INFO     text_summarize: True
2022-09-07 12:14:25 INFO     learning_rate: 0.0002
2022-09-07 12:14:25 INFO     max_length: 512
2022-09-07 12:14:25 INFO     add_token: True
2022-09-07 12:14:25 INFO     data_name: rel-heter
2022-09-07 12:14:25 INFO     template_no: 0
2022-09-07 12:14:25 INFO     self_training: True
2022-09-07 12:14:25 INFO     dynamic_dataset: 8
2022-09-07 12:14:25 INFO     k: 0.1
2022-09-07 12:14:25 INFO     num_iter: 1
2022-09-07 12:14:25 INFO     pseudo_label_method: uncertainty
2022-09-07 12:14:25 INFO     confidence_ratio: 0.1
2022-09-07 12:14:25 INFO     mc_dropout_pass: 10
2022-09-07 12:14:25 INFO     uncertainty_ratio: 0.05
2022-09-07 12:14:25 INFO     el2n_ratio: 0.05
2022-09-07 12:14:25 INFO     save_model: False
2022-09-07 12:14:25 INFO     only_plm: True
2022-09-07 12:14:25 INFO     teacher_epochs: 100
2022-09-07 12:14:25 INFO     student_epochs: 50
2022-09-07 12:14:25 INFO     test_pseudo_label: 
2022-09-07 12:14:25 INFO     one_word: False
2022-09-07 12:14:40 INFO     num_sample_pos: 7
2022-09-07 12:14:40 INFO     num_sample_neg: 50
2022-09-07 12:14:40 INFO     left size: 533, right size: 331
2022-09-07 12:14:40 INFO     labeled train size: 57
2022-09-07 12:14:40 INFO     unlabeled train size: 510
2022-09-07 12:14:40 INFO     valid size: 190
2022-09-07 12:14:40 INFO     test size: 189
2022-09-07 12:15:10 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-07 12:15:10 INFO     [Teacher] epoch#1
2022-09-07 12:15:12 INFO     loss: 0.7970034331083298
2022-09-07 12:15:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:13 INFO     [Teacher] epoch#2
2022-09-07 12:15:13 INFO     loss: 0.42653465270996094
2022-09-07 12:15:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:14 INFO     [Teacher] epoch#3
2022-09-07 12:15:15 INFO     loss: 0.3847277984023094
2022-09-07 12:15:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:16 INFO     [Teacher] epoch#4
2022-09-07 12:15:16 INFO     loss: 0.43368223309516907
2022-09-07 12:15:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:17 INFO     [Teacher] epoch#5
2022-09-07 12:15:18 INFO     loss: 0.38694795221090317
2022-09-07 12:15:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:19 INFO     [Teacher] epoch#6
2022-09-07 12:15:19 INFO     loss: 0.35494884103536606
2022-09-07 12:15:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:20 INFO     [Teacher] epoch#7
2022-09-07 12:15:21 INFO     loss: 0.33961645513772964
2022-09-07 12:15:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:22 INFO     [Teacher] epoch#8
2022-09-07 12:15:22 INFO     loss: 0.3421240895986557
2022-09-07 12:15:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:23 INFO     [Teacher] epoch#9
2022-09-07 12:15:24 INFO     loss: 0.33539941906929016
2022-09-07 12:15:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:25 INFO     [Teacher] epoch#10
2022-09-07 12:15:25 INFO     loss: 0.32609663903713226
2022-09-07 12:15:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:26 INFO     [Teacher] epoch#11
2022-09-07 12:15:27 INFO     loss: 0.33058658987283707
2022-09-07 12:15:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:28 INFO     [Teacher] epoch#12
2022-09-07 12:15:28 INFO     loss: 0.3180164247751236
2022-09-07 12:15:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:29 INFO     [Teacher] epoch#13
2022-09-07 12:15:30 INFO     loss: 0.29972638189792633
2022-09-07 12:15:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:31 INFO     [Teacher] epoch#14
2022-09-07 12:15:31 INFO     loss: 0.28085263445973396
2022-09-07 12:15:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:32 INFO     [Teacher] epoch#15
2022-09-07 12:15:33 INFO     loss: 0.31393589079380035
2022-09-07 12:15:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:34 INFO     [Teacher] epoch#16
2022-09-07 12:15:34 INFO     loss: 0.24319179728627205
2022-09-07 12:15:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:35 INFO     [Teacher] epoch#17
2022-09-07 12:15:36 INFO     loss: 0.24043958634138107
2022-09-07 12:15:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:15:37 INFO     [Teacher] epoch#18
2022-09-07 12:15:37 INFO     loss: 0.18649150244891644
2022-09-07 12:15:38 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-07 12:15:38 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-07 12:15:38 INFO     [Teacher] epoch#19
2022-09-07 12:15:39 INFO     loss: 0.16343792341649532
2022-09-07 12:15:39 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-07 12:15:40 INFO     [Test] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-09-07 12:15:40 INFO     [Teacher] epoch#20
2022-09-07 12:15:40 INFO     loss: 0.0853983098641038
2022-09-07 12:15:41 INFO     [Valid] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-07 12:15:41 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-07 12:15:41 INFO     [Teacher] epoch#21
2022-09-07 12:15:41 INFO     loss: 0.0731763131916523
2022-09-07 12:15:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 12:15:43 INFO     [Test] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-07 12:15:43 INFO     [Teacher] epoch#22
2022-09-07 12:15:43 INFO     loss: 0.033362997928634286
2022-09-07 12:15:44 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 12:15:44 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 12:15:44 INFO     [Teacher] epoch#23
2022-09-07 12:15:45 INFO     loss: 0.020327116042608395
2022-09-07 12:15:45 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 12:15:46 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 12:15:46 INFO     [Teacher] epoch#24
2022-09-07 12:15:46 INFO     loss: 0.013108322396874428
2022-09-07 12:15:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:15:47 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:15:47 INFO     [Teacher] epoch#25
2022-09-07 12:15:48 INFO     loss: 0.005516027798876166
2022-09-07 12:15:48 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:15:49 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:15:49 INFO     [Teacher] epoch#26
2022-09-07 12:15:49 INFO     loss: 0.005640006274916232
2022-09-07 12:15:50 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:15:50 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:15:50 INFO     [Teacher] epoch#27
2022-09-07 12:15:51 INFO     loss: 0.0021822787821292877
2022-09-07 12:15:51 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 12:15:52 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 12:15:52 INFO     [Teacher] epoch#28
2022-09-07 12:15:52 INFO     loss: 0.0026284491177648306
2022-09-07 12:15:53 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 12:15:53 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 12:15:53 INFO     [Teacher] epoch#29
2022-09-07 12:15:54 INFO     loss: 0.0012231529181008227
2022-09-07 12:15:54 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:15:55 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:15:55 INFO     [Teacher] epoch#30
2022-09-07 12:15:55 INFO     loss: 0.0022083264266257174
2022-09-07 12:15:56 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:15:56 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:15:56 INFO     [Teacher] epoch#31
2022-09-07 12:15:57 INFO     loss: 0.000815706531284377
2022-09-07 12:15:57 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:15:58 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:15:58 INFO     [Teacher] epoch#32
2022-09-07 12:15:58 INFO     loss: 0.0011162348091602325
2022-09-07 12:15:59 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:15:59 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:15:59 INFO     [Teacher] epoch#33
2022-09-07 12:15:59 INFO     loss: 0.0005950172344455495
2022-09-07 12:16:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:01 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:01 INFO     [Teacher] epoch#34
2022-09-07 12:16:01 INFO     loss: 0.0005382707167882472
2022-09-07 12:16:01 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:02 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:02 INFO     [Teacher] epoch#35
2022-09-07 12:16:02 INFO     loss: 0.0006514100532513112
2022-09-07 12:16:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:03 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:03 INFO     [Teacher] epoch#36
2022-09-07 12:16:04 INFO     loss: 0.000524765913723968
2022-09-07 12:16:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:05 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:05 INFO     [Teacher] epoch#37
2022-09-07 12:16:05 INFO     loss: 0.0006460383883677423
2022-09-07 12:16:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:06 INFO     [Teacher] epoch#38
2022-09-07 12:16:07 INFO     loss: 0.00040105130028678104
2022-09-07 12:16:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:08 INFO     [Teacher] epoch#39
2022-09-07 12:16:08 INFO     loss: 0.0004598881205311045
2022-09-07 12:16:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:09 INFO     [Teacher] epoch#40
2022-09-07 12:16:10 INFO     loss: 0.00037547449392150156
2022-09-07 12:16:10 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:11 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:11 INFO     [Teacher] epoch#41
2022-09-07 12:16:11 INFO     loss: 0.0004432019268278964
2022-09-07 12:16:12 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:12 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:12 INFO     [Teacher] epoch#42
2022-09-07 12:16:13 INFO     loss: 0.0004497023473959416
2022-09-07 12:16:13 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:14 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:14 INFO     [Teacher] epoch#43
2022-09-07 12:16:14 INFO     loss: 0.0003415791143197566
2022-09-07 12:16:15 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:15 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:15 INFO     [Teacher] epoch#44
2022-09-07 12:16:16 INFO     loss: 0.00038703282916685566
2022-09-07 12:16:16 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:17 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:17 INFO     [Teacher] epoch#45
2022-09-07 12:16:17 INFO     loss: 0.00027881935238838196
2022-09-07 12:16:18 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:18 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:18 INFO     [Teacher] epoch#46
2022-09-07 12:16:19 INFO     loss: 0.000309013863443397
2022-09-07 12:16:19 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:20 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:20 INFO     [Teacher] epoch#47
2022-09-07 12:16:20 INFO     loss: 0.0002630650997161865
2022-09-07 12:16:21 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:21 INFO     [Teacher] epoch#48
2022-09-07 12:16:22 INFO     loss: 0.0003428181807976216
2022-09-07 12:16:22 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:23 INFO     [Teacher] epoch#49
2022-09-07 12:16:23 INFO     loss: 0.0002866873692255467
2022-09-07 12:16:24 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:24 INFO     [Teacher] epoch#50
2022-09-07 12:16:25 INFO     loss: 0.0003329010505694896
2022-09-07 12:16:25 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:26 INFO     [Teacher] epoch#51
2022-09-07 12:16:26 INFO     loss: 0.00024659911287017167
2022-09-07 12:16:27 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:27 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:27 INFO     [Teacher] epoch#52
2022-09-07 12:16:28 INFO     loss: 0.00024400113397859968
2022-09-07 12:16:28 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:29 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:29 INFO     [Teacher] epoch#53
2022-09-07 12:16:29 INFO     loss: 0.0002623167310957797
2022-09-07 12:16:30 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:30 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:30 INFO     [Teacher] epoch#54
2022-09-07 12:16:31 INFO     loss: 0.00019820634770439938
2022-09-07 12:16:31 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:32 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:32 INFO     [Teacher] epoch#55
2022-09-07 12:16:32 INFO     loss: 0.00020030678933835588
2022-09-07 12:16:33 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:33 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:33 INFO     [Teacher] epoch#56
2022-09-07 12:16:34 INFO     loss: 0.00020878058421658352
2022-09-07 12:16:34 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:35 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:35 INFO     [Teacher] epoch#57
2022-09-07 12:16:35 INFO     loss: 0.00022145526600070298
2022-09-07 12:16:35 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:36 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:36 INFO     [Teacher] epoch#58
2022-09-07 12:16:36 INFO     loss: 0.00020054748529219069
2022-09-07 12:16:37 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:37 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:37 INFO     [Teacher] epoch#59
2022-09-07 12:16:38 INFO     loss: 0.00017538149404572323
2022-09-07 12:16:38 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:39 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:39 INFO     [Teacher] epoch#60
2022-09-07 12:16:39 INFO     loss: 0.0001895787827379536
2022-09-07 12:16:40 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:16:40 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:40 INFO     [Teacher] epoch#61
2022-09-07 12:16:41 INFO     loss: 0.0003384540068509523
2022-09-07 12:16:41 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:42 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:42 INFO     [Teacher] epoch#62
2022-09-07 12:16:42 INFO     loss: 0.00018465270659362432
2022-09-07 12:16:43 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:43 INFO     [Teacher] epoch#63
2022-09-07 12:16:44 INFO     loss: 0.0001948982899193652
2022-09-07 12:16:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:45 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:45 INFO     [Teacher] epoch#64
2022-09-07 12:16:45 INFO     loss: 0.0001382982982249814
2022-09-07 12:16:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:46 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:46 INFO     [Teacher] epoch#65
2022-09-07 12:16:47 INFO     loss: 0.0001759628448780859
2022-09-07 12:16:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:48 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:48 INFO     [Teacher] epoch#66
2022-09-07 12:16:48 INFO     loss: 0.00015225240713334642
2022-09-07 12:16:49 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:49 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:49 INFO     [Teacher] epoch#67
2022-09-07 12:16:50 INFO     loss: 0.0001793621740944218
2022-09-07 12:16:50 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:51 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:51 INFO     [Teacher] epoch#68
2022-09-07 12:16:51 INFO     loss: 0.00013567672795034014
2022-09-07 12:16:52 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:52 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:52 INFO     [Teacher] epoch#69
2022-09-07 12:16:53 INFO     loss: 0.00013750149992119987
2022-09-07 12:16:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:54 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:54 INFO     [Teacher] epoch#70
2022-09-07 12:16:54 INFO     loss: 0.0001231647202075692
2022-09-07 12:16:55 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:55 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:55 INFO     [Teacher] epoch#71
2022-09-07 12:16:56 INFO     loss: 0.0001636101951589808
2022-09-07 12:16:56 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:57 INFO     [Teacher] epoch#72
2022-09-07 12:16:57 INFO     loss: 0.0001922210467455443
2022-09-07 12:16:58 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:16:58 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:16:58 INFO     [Teacher] epoch#73
2022-09-07 12:16:59 INFO     loss: 0.00017226549607585184
2022-09-07 12:16:59 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:00 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:00 INFO     [Teacher] epoch#74
2022-09-07 12:17:00 INFO     loss: 0.0001245194835064467
2022-09-07 12:17:01 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:01 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:01 INFO     [Teacher] epoch#75
2022-09-07 12:17:02 INFO     loss: 0.0001256871555597172
2022-09-07 12:17:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:03 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:03 INFO     [Teacher] epoch#76
2022-09-07 12:17:03 INFO     loss: 0.00014765663945581764
2022-09-07 12:17:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:04 INFO     [Teacher] epoch#77
2022-09-07 12:17:05 INFO     loss: 0.0002775515167741105
2022-09-07 12:17:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:06 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:06 INFO     [Teacher] epoch#78
2022-09-07 12:17:06 INFO     loss: 0.00012992736446904019
2022-09-07 12:17:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:07 INFO     [Teacher] epoch#79
2022-09-07 12:17:08 INFO     loss: 0.0001147836446762085
2022-09-07 12:17:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:09 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:09 INFO     [Teacher] epoch#80
2022-09-07 12:17:09 INFO     loss: 0.00011067733976233285
2022-09-07 12:17:10 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:10 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:10 INFO     [Teacher] epoch#81
2022-09-07 12:17:11 INFO     loss: 0.00011139777052449062
2022-09-07 12:17:11 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:12 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:12 INFO     [Teacher] epoch#82
2022-09-07 12:17:12 INFO     loss: 0.00011914388960576616
2022-09-07 12:17:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:13 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:13 INFO     [Teacher] epoch#83
2022-09-07 12:17:14 INFO     loss: 0.00010453951108502224
2022-09-07 12:17:14 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:15 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:15 INFO     [Teacher] epoch#84
2022-09-07 12:17:15 INFO     loss: 0.00011132119470858015
2022-09-07 12:17:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:16 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:16 INFO     [Teacher] epoch#85
2022-09-07 12:17:17 INFO     loss: 0.00012220069766044617
2022-09-07 12:17:17 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:18 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:18 INFO     [Teacher] epoch#86
2022-09-07 12:17:18 INFO     loss: 0.00010200838369200937
2022-09-07 12:17:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:19 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:19 INFO     [Teacher] epoch#87
2022-09-07 12:17:19 INFO     loss: 0.00011432543396949768
2022-09-07 12:17:20 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:21 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:21 INFO     [Teacher] epoch#88
2022-09-07 12:17:21 INFO     loss: 0.00010390993611508748
2022-09-07 12:17:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:22 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:22 INFO     [Teacher] epoch#89
2022-09-07 12:17:22 INFO     loss: 0.00010711182312661549
2022-09-07 12:17:23 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:23 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:17:23 INFO     [Teacher] epoch#90
2022-09-07 12:17:24 INFO     loss: 0.00010190904140472412
2022-09-07 12:17:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:25 INFO     [Teacher] epoch#91
2022-09-07 12:17:25 INFO     loss: 8.687708123034099e-05
2022-09-07 12:17:26 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:26 INFO     [Teacher] epoch#92
2022-09-07 12:17:27 INFO     loss: 0.00010014614963438362
2022-09-07 12:17:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:28 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:28 INFO     [Teacher] epoch#93
2022-09-07 12:17:28 INFO     loss: 7.511799503845396e-05
2022-09-07 12:17:29 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:30 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:30 INFO     [Teacher] epoch#94
2022-09-07 12:17:30 INFO     loss: 7.845295840525068e-05
2022-09-07 12:17:31 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:31 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:31 INFO     [Teacher] epoch#95
2022-09-07 12:17:32 INFO     loss: 9.391829371452332e-05
2022-09-07 12:17:32 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:33 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:33 INFO     [Teacher] epoch#96
2022-09-07 12:17:33 INFO     loss: 7.279010242200457e-05
2022-09-07 12:17:34 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:34 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:34 INFO     [Teacher] epoch#97
2022-09-07 12:17:34 INFO     loss: 7.358938455581665e-05
2022-09-07 12:17:35 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:17:35 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:35 INFO     [Teacher] epoch#98
2022-09-07 12:17:36 INFO     loss: 0.3076137211173773
2022-09-07 12:17:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:37 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 12:17:37 INFO     [Teacher] epoch#99
2022-09-07 12:17:37 INFO     loss: 0.35697949305176735
2022-09-07 12:17:38 INFO     [Valid] Precision: 0.2558, Recall: 1.0000, F1: 0.4074
2022-09-07 12:17:38 INFO     [Test] Precision: 0.2472, Recall: 1.0000, F1: 0.3964
2022-09-07 12:17:38 INFO     [Teacher] epoch#100
2022-09-07 12:17:39 INFO     loss: 0.38399272619062685
2022-09-07 12:17:39 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 12:17:40 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 12:17:40 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:17:53 INFO     ['uncertainty']
2022-09-07 12:18:07 INFO     [Add Pseudo Labels] Size: 26
2022-09-07 12:18:07 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-07 12:18:17 INFO     [Student] epoch#1
2022-09-07 12:18:18 INFO     loss: 0.6597061157226562
2022-09-07 12:18:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:19 INFO     [Student] epoch#2
2022-09-07 12:18:20 INFO     loss: 0.3008751335243384
2022-09-07 12:18:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:21 INFO     [Student] epoch#3
2022-09-07 12:18:22 INFO     loss: 0.3054466247558594
2022-09-07 12:18:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:23 INFO     [Student] epoch#4
2022-09-07 12:18:23 INFO     loss: 0.26833181890348595
2022-09-07 12:18:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:24 INFO     [Student] epoch#5
2022-09-07 12:18:25 INFO     loss: 0.2601120211184025
2022-09-07 12:18:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:26 INFO     [Student] epoch#6
2022-09-07 12:18:27 INFO     loss: 0.2542735201617082
2022-09-07 12:18:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:28 INFO     [Student] epoch#7
2022-09-07 12:18:28 INFO     loss: 0.25393210475643474
2022-09-07 12:18:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:29 INFO     [Student] epoch#8
2022-09-07 12:18:30 INFO     loss: 0.2377175229291121
2022-09-07 12:18:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:40 INFO     [Remove Pairs] Size: 3
2022-09-07 12:18:40 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-09-07 12:18:46 INFO     [Student] epoch#9
2022-09-07 12:18:47 INFO     loss: 0.26039772033691405
2022-09-07 12:18:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:48 INFO     [Student] epoch#10
2022-09-07 12:18:48 INFO     loss: 0.27307491302490233
2022-09-07 12:18:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:49 INFO     [Student] epoch#11
2022-09-07 12:18:50 INFO     loss: 0.25597991943359377
2022-09-07 12:18:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:51 INFO     [Student] epoch#12
2022-09-07 12:18:52 INFO     loss: 0.2471851348876953
2022-09-07 12:18:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:53 INFO     [Student] epoch#13
2022-09-07 12:18:53 INFO     loss: 0.2344532012939453
2022-09-07 12:18:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:54 INFO     [Student] epoch#14
2022-09-07 12:18:55 INFO     loss: 0.21373443603515624
2022-09-07 12:18:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:56 INFO     [Student] epoch#15
2022-09-07 12:18:56 INFO     loss: 0.1977602005004883
2022-09-07 12:18:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:18:57 INFO     [Student] epoch#16
2022-09-07 12:18:58 INFO     loss: 0.15776987075805665
2022-09-07 12:18:58 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-07 12:18:59 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-07 12:19:07 INFO     [Remove Pairs] Size: 3
2022-09-07 12:19:07 INFO     [Current Train Set] Size: 77 Pos: 6 Neg: 71 Per: 0.14 Acc: 1.0000
2022-09-07 12:19:14 INFO     [Student] epoch#17
2022-09-07 12:19:14 INFO     loss: 0.11503100395202637
2022-09-07 12:19:15 INFO     [Valid] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-07 12:19:15 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-07 12:19:15 INFO     [Student] epoch#18
2022-09-07 12:19:16 INFO     loss: 0.08053161166608333
2022-09-07 12:19:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 12:19:17 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 12:19:17 INFO     [Student] epoch#19
2022-09-07 12:19:18 INFO     loss: 0.04058929868042469
2022-09-07 12:19:18 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 12:19:19 INFO     [Student] epoch#20
2022-09-07 12:19:19 INFO     loss: 0.014101298525929451
2022-09-07 12:19:20 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 12:19:20 INFO     [Student] epoch#21
2022-09-07 12:19:21 INFO     loss: 0.010859919525682927
2022-09-07 12:19:21 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 12:19:22 INFO     [Test] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-07 12:19:22 INFO     [Student] epoch#22
2022-09-07 12:19:22 INFO     loss: 0.024600480822846292
2022-09-07 12:19:23 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:23 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:19:23 INFO     [Student] epoch#23
2022-09-07 12:19:24 INFO     loss: 0.011913091177120805
2022-09-07 12:19:24 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:25 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 12:19:25 INFO     [Student] epoch#24
2022-09-07 12:19:25 INFO     loss: 0.004735783440992236
2022-09-07 12:19:26 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 12:19:35 INFO     [Remove Pairs] Size: 3
2022-09-07 12:19:35 INFO     [Current Train Set] Size: 74 Pos: 6 Neg: 68 Per: 0.13 Acc: 1.0000
2022-09-07 12:19:42 INFO     [Student] epoch#25
2022-09-07 12:19:42 INFO     loss: 0.0019199821341317146
2022-09-07 12:19:43 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:19:43 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:43 INFO     [Student] epoch#26
2022-09-07 12:19:44 INFO     loss: 0.0012516343616880477
2022-09-07 12:19:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:19:45 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:45 INFO     [Student] epoch#27
2022-09-07 12:19:45 INFO     loss: 0.0012480744742788374
2022-09-07 12:19:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:19:46 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:46 INFO     [Student] epoch#28
2022-09-07 12:19:47 INFO     loss: 0.0012971490621566772
2022-09-07 12:19:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 12:19:48 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:48 INFO     [Student] epoch#29
2022-09-07 12:19:48 INFO     loss: 0.002596649824408814
2022-09-07 12:19:49 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:49 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:49 INFO     [Student] epoch#30
2022-09-07 12:19:50 INFO     loss: 0.0005396097898483276
2022-09-07 12:19:50 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:51 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:19:51 INFO     [Student] epoch#31
2022-09-07 12:19:52 INFO     loss: 0.0008140474557876587
2022-09-07 12:19:52 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:53 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:19:53 INFO     [Student] epoch#32
2022-09-07 12:19:53 INFO     loss: 0.0006186068058013916
2022-09-07 12:19:54 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:19:54 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:02 INFO     [Remove Pairs] Size: 3
2022-09-07 12:20:02 INFO     [Current Train Set] Size: 71 Pos: 6 Neg: 65 Per: 0.13 Acc: 1.0000
2022-09-07 12:20:09 INFO     [Student] epoch#33
2022-09-07 12:20:09 INFO     loss: 0.000611207315523643
2022-09-07 12:20:10 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:10 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:10 INFO     [Student] epoch#34
2022-09-07 12:20:11 INFO     loss: 0.0006580770015716553
2022-09-07 12:20:11 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:12 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:12 INFO     [Student] epoch#35
2022-09-07 12:20:13 INFO     loss: 0.0006867662072181701
2022-09-07 12:20:13 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:14 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:14 INFO     [Student] epoch#36
2022-09-07 12:20:14 INFO     loss: 0.0005103309245896526
2022-09-07 12:20:15 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:15 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:15 INFO     [Student] epoch#37
2022-09-07 12:20:16 INFO     loss: 0.00036485961463768036
2022-09-07 12:20:16 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:17 INFO     [Student] epoch#38
2022-09-07 12:20:17 INFO     loss: 0.00034559134946903213
2022-09-07 12:20:18 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:18 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:18 INFO     [Student] epoch#39
2022-09-07 12:20:19 INFO     loss: 0.00042146891355514525
2022-09-07 12:20:19 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:20 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:20 INFO     [Student] epoch#40
2022-09-07 12:20:20 INFO     loss: 0.0002920672297477722
2022-09-07 12:20:21 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:21 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:30 INFO     [Remove Pairs] Size: 3
2022-09-07 12:20:30 INFO     [Current Train Set] Size: 68 Pos: 6 Neg: 62 Per: 0.12 Acc: 1.0000
2022-09-07 12:20:36 INFO     [Student] epoch#41
2022-09-07 12:20:37 INFO     loss: 0.0002715960144996643
2022-09-07 12:20:37 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:38 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:38 INFO     [Student] epoch#42
2022-09-07 12:20:38 INFO     loss: 0.0003395974636077881
2022-09-07 12:20:39 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:39 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:39 INFO     [Student] epoch#43
2022-09-07 12:20:40 INFO     loss: 0.00024463385343551634
2022-09-07 12:20:40 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:41 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:41 INFO     [Student] epoch#44
2022-09-07 12:20:41 INFO     loss: 0.0002678334712982178
2022-09-07 12:20:42 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:42 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:42 INFO     [Student] epoch#45
2022-09-07 12:20:43 INFO     loss: 0.0002714201807975769
2022-09-07 12:20:43 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:44 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:44 INFO     [Student] epoch#46
2022-09-07 12:20:44 INFO     loss: 0.000206814706325531
2022-09-07 12:20:45 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:46 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:46 INFO     [Student] epoch#47
2022-09-07 12:20:46 INFO     loss: 0.00023371428251266478
2022-09-07 12:20:47 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:47 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:47 INFO     [Student] epoch#48
2022-09-07 12:20:48 INFO     loss: 0.00020953267812728882
2022-09-07 12:20:48 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:20:49 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:20:57 INFO     [Remove Pairs] Size: 3
2022-09-07 12:20:57 INFO     [Current Train Set] Size: 65 Pos: 6 Neg: 59 Per: 0.12 Acc: 1.0000
2022-09-07 12:21:03 INFO     [Student] epoch#49
2022-09-07 12:21:04 INFO     loss: 0.0001912057399749756
2022-09-07 12:21:04 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:21:05 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:21:05 INFO     [Student] epoch#50
2022-09-07 12:21:05 INFO     loss: 0.00019288212060928345
2022-09-07 12:21:06 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 12:21:06 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 12:21:06 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
