2022-09-12 15:15:58 INFO     ====AdapterEM Args====
2022-09-12 15:15:58 INFO     seed: 2022
2022-09-12 15:15:58 INFO     device: cuda
2022-09-12 15:15:58 INFO     model_name_or_path: bert-vanilla
2022-09-12 15:15:58 INFO     model_type: bert
2022-09-12 15:15:58 INFO     batch_size: 16
2022-09-12 15:15:58 INFO     text_summarize: True
2022-09-12 15:15:58 INFO     learning_rate: 0.001
2022-09-12 15:15:58 INFO     max_length: 512
2022-09-12 15:15:58 INFO     add_token: True
2022-09-12 15:15:58 INFO     data_name: semi-heter
2022-09-12 15:15:58 INFO     template_no: 0
2022-09-12 15:15:58 INFO     self_training: False
2022-09-12 15:15:58 INFO     dynamic_dataset: -1
2022-09-12 15:15:58 INFO     k: 0.1
2022-09-12 15:15:58 INFO     num_iter: 1
2022-09-12 15:15:58 INFO     pseudo_label_method: uncertainty
2022-09-12 15:15:58 INFO     confidence_ratio: 0.1
2022-09-12 15:15:58 INFO     mc_dropout_pass: 10
2022-09-12 15:15:58 INFO     uncertainty_ratio: 0.05
2022-09-12 15:15:58 INFO     el2n_ratio: 0.05
2022-09-12 15:15:58 INFO     save_model: False
2022-09-12 15:15:58 INFO     only_plm: True
2022-09-12 15:15:58 INFO     teacher_epochs: 100
2022-09-12 15:15:58 INFO     student_epochs: 30
2022-09-12 15:15:58 INFO     test_pseudo_label: 
2022-09-12 15:15:58 INFO     adapter_size: 16
2022-09-12 15:15:58 INFO     one_word: False
2022-09-12 15:16:34 INFO     num_sample_pos: 47
2022-09-12 15:16:34 INFO     num_sample_neg: 77
2022-09-12 15:16:34 INFO     left size: 22133, right size: 23264
2022-09-12 15:16:34 INFO     labeled train size: 124
2022-09-12 15:16:34 INFO     unlabeled train size: 1116
2022-09-12 15:16:34 INFO     valid size: 414
2022-09-12 15:16:34 INFO     test size: 414
2022-09-12 15:16:59 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 15:16:59 INFO     [Teacher] epoch#1
2022-09-12 15:17:03 INFO     loss: 0.7195014953613281
2022-09-12 15:17:06 INFO     [Valid] Precision: 0.4198, Recall: 0.6497, F1: 0.5100
2022-09-12 15:17:08 INFO     [Test] Precision: 0.4320, Recall: 0.7987, F1: 0.5607
2022-09-12 15:17:08 INFO     [Teacher] epoch#2
2022-09-12 15:17:11 INFO     loss: 0.7037035599350929
2022-09-12 15:17:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:17 INFO     [Teacher] epoch#3
2022-09-12 15:17:20 INFO     loss: 0.6875858306884766
2022-09-12 15:17:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:25 INFO     [Teacher] epoch#4
2022-09-12 15:17:28 INFO     loss: 0.6635732650756836
2022-09-12 15:17:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:34 INFO     [Teacher] epoch#5
2022-09-12 15:17:37 INFO     loss: 0.657366432249546
2022-09-12 15:17:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:42 INFO     [Teacher] epoch#6
2022-09-12 15:17:45 INFO     loss: 0.6751915588974953
2022-09-12 15:17:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:51 INFO     [Teacher] epoch#7
2022-09-12 15:17:54 INFO     loss: 0.6549437865614891
2022-09-12 15:17:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:17:59 INFO     [Teacher] epoch#8
2022-09-12 15:18:02 INFO     loss: 0.661019004881382
2022-09-12 15:18:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:18:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:18:08 INFO     [Teacher] epoch#9
2022-09-12 15:18:11 INFO     loss: 0.7047611847519875
2022-09-12 15:18:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:18:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:18:16 INFO     [Teacher] epoch#10
2022-09-12 15:18:19 INFO     loss: 0.7595430985093117
2022-09-12 15:18:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:18:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:18:25 INFO     [Teacher] epoch#11
