2022-09-02 16:44:14 INFO     ====PromptEM Args====
2022-09-02 16:44:14 INFO     seed: 2022
2022-09-02 16:44:14 INFO     device: cuda
2022-09-02 16:44:14 INFO     model_name_or_path: roberta-base
2022-09-02 16:44:14 INFO     model_type: roberta
2022-09-02 16:44:14 INFO     batch_size: 16
2022-09-02 16:44:14 INFO     text_summarize: True
2022-09-02 16:44:14 INFO     learning_rate: 0.0001
2022-09-02 16:44:14 INFO     max_length: 512
2022-09-02 16:44:14 INFO     add_token: True
2022-09-02 16:44:14 INFO     data_name: semi-text-w
2022-09-02 16:44:14 INFO     template_no: 0
2022-09-02 16:44:14 INFO     self_training: False
2022-09-02 16:44:14 INFO     dynamic_dataset: -1
2022-09-02 16:44:14 INFO     k: 0.1
2022-09-02 16:44:14 INFO     num_iter: 1
2022-09-02 16:44:14 INFO     pseudo_label_method: uncertainty
2022-09-02 16:44:14 INFO     confidence_ratio: 0.1
2022-09-02 16:44:14 INFO     mc_dropout_pass: 10
2022-09-02 16:44:14 INFO     uncertainty_ratio: 0.05
2022-09-02 16:44:14 INFO     el2n_ratio: 0.05
2022-09-02 16:44:14 INFO     save_model: False
2022-09-02 16:44:14 INFO     only_plm: True
2022-09-02 16:44:14 INFO     teacher_epochs: 1000
2022-09-02 16:44:14 INFO     student_epochs: 30
2022-09-02 16:44:14 INFO     test_pseudo_label: 
2022-09-02 16:44:14 INFO     one_word: False
2022-09-02 16:44:37 INFO     num_sample_pos: 64
2022-09-02 16:44:37 INFO     num_sample_neg: 490
2022-09-02 16:44:37 INFO     left size: 9234, right size: 9234
2022-09-02 16:44:37 INFO     labeled train size: 554
2022-09-02 16:44:37 INFO     unlabeled train size: 4986
2022-09-02 16:44:37 INFO     valid size: 1848
2022-09-02 16:44:37 INFO     test size: 1846
2022-09-02 16:45:10 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-02 16:45:10 INFO     [Teacher] epoch#1
2022-09-02 16:45:23 INFO     loss: 0.5551969911370959
2022-09-02 16:45:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:46:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:46:31 INFO     [Teacher] epoch#2
2022-09-02 16:46:43 INFO     loss: 0.37322829280580794
2022-09-02 16:47:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:47:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:47:51 INFO     [Teacher] epoch#3
2022-09-02 16:48:04 INFO     loss: 0.37155857597078595
2022-09-02 16:48:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:49:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:49:11 INFO     [Teacher] epoch#4
2022-09-02 16:49:23 INFO     loss: 0.35492551241602216
2022-09-02 16:49:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:50:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:50:31 INFO     [Teacher] epoch#5
2022-09-02 16:50:44 INFO     loss: 0.38364261388778687
2022-09-02 16:51:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:51:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:51:51 INFO     [Teacher] epoch#6
2022-09-02 16:52:04 INFO     loss: 0.36931379011699134
2022-09-02 16:52:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:53:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:53:11 INFO     [Teacher] epoch#7
2022-09-02 16:53:24 INFO     loss: 0.3542050038065229
2022-09-02 16:53:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:54:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:54:31 INFO     [Teacher] epoch#8
2022-09-02 16:54:44 INFO     loss: 0.3700599125453404
2022-09-02 16:55:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:55:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:55:50 INFO     [Teacher] epoch#9
2022-09-02 16:55:55 INFO     loss: 0.36493600606918336
2022-09-02 16:56:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:56:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:56:27 INFO     [Teacher] epoch#10
2022-09-02 16:56:37 INFO     loss: 0.37376842498779295
2022-09-02 16:57:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:57:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:57:41 INFO     [Teacher] epoch#11
2022-09-02 16:57:54 INFO     loss: 0.35509908965655734
2022-09-02 16:58:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:58:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 16:58:58 INFO     [Teacher] epoch#12
2022-09-02 16:59:10 INFO     loss: 0.3428687395794051
2022-09-02 16:59:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
