2022-09-11 17:31:22 INFO     ====AdapterEM Args====
2022-09-11 17:31:22 INFO     seed: 2022
2022-09-11 17:31:22 INFO     device: cuda
2022-09-11 17:31:22 INFO     model_name_or_path: bert-vanilla
2022-09-11 17:31:22 INFO     model_type: bert
2022-09-11 17:31:22 INFO     batch_size: 16
2022-09-11 17:31:22 INFO     text_summarize: True
2022-09-11 17:31:22 INFO     learning_rate: 0.0002
2022-09-11 17:31:22 INFO     max_length: 512
2022-09-11 17:31:22 INFO     add_token: True
2022-09-11 17:31:22 INFO     data_name: rel-text
2022-09-11 17:31:22 INFO     template_no: 0
2022-09-11 17:31:22 INFO     self_training: False
2022-09-11 17:31:22 INFO     dynamic_dataset: -1
2022-09-11 17:31:22 INFO     k: 0.1
2022-09-11 17:31:22 INFO     num_iter: 1
2022-09-11 17:31:22 INFO     pseudo_label_method: uncertainty
2022-09-11 17:31:22 INFO     confidence_ratio: 0.1
2022-09-11 17:31:22 INFO     mc_dropout_pass: 10
2022-09-11 17:31:22 INFO     uncertainty_ratio: 0.05
2022-09-11 17:31:22 INFO     el2n_ratio: 0.05
2022-09-11 17:31:22 INFO     save_model: False
2022-09-11 17:31:22 INFO     only_plm: True
2022-09-11 17:31:22 INFO     teacher_epochs: 100
2022-09-11 17:31:22 INFO     student_epochs: 30
2022-09-11 17:31:22 INFO     test_pseudo_label: 
2022-09-11 17:31:22 INFO     adapter_size: 4
2022-09-11 17:31:22 INFO     one_word: False
2022-09-11 17:31:39 INFO     num_sample_pos: 133
2022-09-11 17:31:39 INFO     num_sample_neg: 608
2022-09-11 17:31:39 INFO     left size: 2616, right size: 2294
2022-09-11 17:31:39 INFO     labeled train size: 741
2022-09-11 17:31:39 INFO     unlabeled train size: 6676
2022-09-11 17:31:39 INFO     valid size: 2473
2022-09-11 17:31:39 INFO     test size: 2473
2022-09-11 17:32:08 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-11 17:32:08 INFO     [Teacher] epoch#1
2022-09-11 17:32:27 INFO     loss: 0.476174163691541
2022-09-11 17:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:33:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:33:56 INFO     [Teacher] epoch#2
2022-09-11 17:34:21 INFO     loss: 0.47250713598220906
2022-09-11 17:35:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:35:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:35:48 INFO     [Teacher] epoch#3
2022-09-11 17:36:20 INFO     loss: 0.4919503153638637
2022-09-11 17:37:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:37:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:37:48 INFO     [Teacher] epoch#4
2022-09-11 17:38:20 INFO     loss: 0.4996186520190949
2022-09-11 17:39:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:39:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:39:46 INFO     [Teacher] epoch#5
2022-09-11 17:40:17 INFO     loss: 0.48444843672691507
2022-09-11 17:41:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:41:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:41:46 INFO     [Teacher] epoch#6
2022-09-11 17:42:17 INFO     loss: 0.4706028554033726
2022-09-11 17:43:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:43:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:43:44 INFO     [Teacher] epoch#7
2022-09-11 17:44:15 INFO     loss: 0.46873097533875324
2022-09-11 17:44:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:45:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:45:43 INFO     [Teacher] epoch#8
2022-09-11 17:46:13 INFO     loss: 0.488456759047001
2022-09-11 17:46:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:47:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:47:41 INFO     [Teacher] epoch#9
2022-09-11 17:48:12 INFO     loss: 0.4745802210366472
2022-09-11 17:48:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:49:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:49:39 INFO     [Teacher] epoch#10
2022-09-11 17:50:10 INFO     loss: 0.4833058626093763
2022-09-11 17:50:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:51:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:51:38 INFO     [Teacher] epoch#11
2022-09-11 17:52:10 INFO     loss: 0.488489143391873
2022-09-11 17:52:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:53:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:53:37 INFO     [Teacher] epoch#12
2022-09-11 17:54:08 INFO     loss: 0.4878162792388429
2022-09-11 17:54:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:55:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:55:36 INFO     [Teacher] epoch#13
2022-09-11 17:56:08 INFO     loss: 0.4869312368174817
2022-09-11 17:56:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:57:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:57:34 INFO     [Teacher] epoch#14
2022-09-11 17:58:06 INFO     loss: 0.4817711685566192
2022-09-11 17:58:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:59:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 17:59:34 INFO     [Teacher] epoch#15
2022-09-11 18:00:06 INFO     loss: 0.4724802381180702
2022-09-11 18:00:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:01:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:01:32 INFO     [Teacher] epoch#16
2022-09-11 18:02:04 INFO     loss: 0.47399481940776744
2022-09-11 18:02:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:03:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:03:32 INFO     [Teacher] epoch#17
2022-09-11 18:04:03 INFO     loss: 0.4787141350989646
2022-09-11 18:04:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:05:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:05:30 INFO     [Teacher] epoch#18
2022-09-11 18:06:01 INFO     loss: 0.4783774195833409
2022-09-11 18:06:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:07:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:07:30 INFO     [Teacher] epoch#19
2022-09-11 18:08:01 INFO     loss: 0.46825170326740184
2022-09-11 18:08:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:09:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:09:28 INFO     [Teacher] epoch#20
2022-09-11 18:10:00 INFO     loss: 0.47740148990712267
2022-09-11 18:10:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:11:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:11:27 INFO     [Teacher] epoch#21
2022-09-11 18:11:58 INFO     loss: 0.4772742251132397
2022-09-11 18:12:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:13:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:13:25 INFO     [Teacher] epoch#22
2022-09-11 18:13:56 INFO     loss: 0.47785173832102024
2022-09-11 18:14:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:15:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:15:23 INFO     [Teacher] epoch#23
2022-09-11 18:15:54 INFO     loss: 0.47055764718258636
2022-09-11 18:16:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:17:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:17:21 INFO     [Teacher] epoch#24
2022-09-11 18:17:53 INFO     loss: 0.47970639517966734
2022-09-11 18:18:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:19:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:19:19 INFO     [Teacher] epoch#25
2022-09-11 18:19:50 INFO     loss: 0.47055368601007663
2022-09-11 18:20:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:21:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:21:18 INFO     [Teacher] epoch#26
2022-09-11 18:21:49 INFO     loss: 0.47555439713153436
2022-09-11 18:22:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:23:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:23:16 INFO     [Teacher] epoch#27
2022-09-11 18:23:47 INFO     loss: 0.4807576765405371
2022-09-11 18:24:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:25:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:25:16 INFO     [Teacher] epoch#28
2022-09-11 18:25:47 INFO     loss: 0.48106171602898457
2022-09-11 18:26:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:27:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:27:14 INFO     [Teacher] epoch#29
2022-09-11 18:27:46 INFO     loss: 0.4815135547455321
2022-09-11 18:28:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:29:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:29:15 INFO     [Teacher] epoch#30
2022-09-11 18:29:46 INFO     loss: 0.4926839458181503
2022-09-11 18:30:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:31:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:31:13 INFO     [Teacher] epoch#31
2022-09-11 18:31:44 INFO     loss: 0.47538008968880835
2022-09-11 18:32:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:33:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:33:13 INFO     [Teacher] epoch#32
2022-09-11 18:33:45 INFO     loss: 0.4765561210348251
2022-09-11 18:34:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:35:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:35:11 INFO     [Teacher] epoch#33
2022-09-11 18:35:43 INFO     loss: 0.4745926876017388
2022-09-11 18:36:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:37:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:37:11 INFO     [Teacher] epoch#34
2022-09-11 18:37:42 INFO     loss: 0.4747243517256798
2022-09-11 18:38:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:39:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:39:09 INFO     [Teacher] epoch#35
2022-09-11 18:39:41 INFO     loss: 0.4861909252531985
2022-09-11 18:40:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:41:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:41:08 INFO     [Teacher] epoch#36
2022-09-11 18:41:40 INFO     loss: 0.4771462298454122
2022-09-11 18:42:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:43:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:43:06 INFO     [Teacher] epoch#37
2022-09-11 18:43:38 INFO     loss: 0.4716516698294498
2022-09-11 18:44:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:45:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:45:05 INFO     [Teacher] epoch#38
2022-09-11 18:45:36 INFO     loss: 0.47202675995674537
2022-09-11 18:46:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:47:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:47:03 INFO     [Teacher] epoch#39
2022-09-11 18:47:34 INFO     loss: 0.4851755829567605
2022-09-11 18:48:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:49:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:49:00 INFO     [Teacher] epoch#40
2022-09-11 18:49:31 INFO     loss: 0.4764092957719843
2022-09-11 18:50:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:50:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:50:59 INFO     [Teacher] epoch#41
2022-09-11 18:51:30 INFO     loss: 0.47689494680851063
2022-09-11 18:52:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:52:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:52:56 INFO     [Teacher] epoch#42
2022-09-11 18:53:27 INFO     loss: 0.47970616817474365
2022-09-11 18:54:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:54:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:54:55 INFO     [Teacher] epoch#43
2022-09-11 18:55:27 INFO     loss: 0.4775057523808581
2022-09-11 18:56:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:56:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:56:53 INFO     [Teacher] epoch#44
2022-09-11 18:57:24 INFO     loss: 0.4784698486328125
2022-09-11 18:58:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:58:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 18:58:53 INFO     [Teacher] epoch#45
2022-09-11 18:59:24 INFO     loss: 0.4742761165537733
2022-09-11 19:00:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:00:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:00:50 INFO     [Teacher] epoch#46
2022-09-11 19:01:22 INFO     loss: 0.4694906682410139
2022-09-11 19:02:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:02:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:02:50 INFO     [Teacher] epoch#47
2022-09-11 19:03:21 INFO     loss: 0.4672281469436402
2022-09-11 19:04:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:04:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:04:48 INFO     [Teacher] epoch#48
2022-09-11 19:05:20 INFO     loss: 0.4675116031727892
2022-09-11 19:06:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:06:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:06:48 INFO     [Teacher] epoch#49
2022-09-11 19:07:19 INFO     loss: 0.47992537503546856
2022-09-11 19:08:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:08:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:08:46 INFO     [Teacher] epoch#50
2022-09-11 19:09:18 INFO     loss: 0.4857984831992616
2022-09-11 19:10:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:10:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:10:45 INFO     [Teacher] epoch#51
2022-09-11 19:11:17 INFO     loss: 0.47233211423488375
2022-09-11 19:12:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:12:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:12:44 INFO     [Teacher] epoch#52
2022-09-11 19:13:16 INFO     loss: 0.4746845973298905
2022-09-11 19:14:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:14:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:14:43 INFO     [Teacher] epoch#53
2022-09-11 19:15:14 INFO     loss: 0.47867761140174053
2022-09-11 19:15:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:16:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:16:42 INFO     [Teacher] epoch#54
2022-09-11 19:17:13 INFO     loss: 0.48265895437687
2022-09-11 19:17:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:18:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:18:40 INFO     [Teacher] epoch#55
2022-09-11 19:19:11 INFO     loss: 0.4767465147566288
2022-09-11 19:19:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:20:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:20:39 INFO     [Teacher] epoch#56
2022-09-11 19:21:10 INFO     loss: 0.4764836253003871
2022-09-11 19:21:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:22:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:22:36 INFO     [Teacher] epoch#57
2022-09-11 19:23:07 INFO     loss: 0.47976351798848904
2022-09-11 19:23:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:24:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:24:35 INFO     [Teacher] epoch#58
2022-09-11 19:25:06 INFO     loss: 0.47663892393416546
2022-09-11 19:25:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:26:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:26:33 INFO     [Teacher] epoch#59
2022-09-11 19:27:04 INFO     loss: 0.473552849698574
2022-09-11 19:27:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:28:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:28:32 INFO     [Teacher] epoch#60
2022-09-11 19:29:04 INFO     loss: 0.48142114218245163
2022-09-11 19:29:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:30:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:30:30 INFO     [Teacher] epoch#61
2022-09-11 19:31:02 INFO     loss: 0.4669337494576231
2022-09-11 19:31:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:32:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:32:30 INFO     [Teacher] epoch#62
2022-09-11 19:33:01 INFO     loss: 0.4742498683168533
2022-09-11 19:33:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:34:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:34:28 INFO     [Teacher] epoch#63
2022-09-11 19:35:00 INFO     loss: 0.4733438047956913
2022-09-11 19:35:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:36:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:36:27 INFO     [Teacher] epoch#64
2022-09-11 19:36:59 INFO     loss: 0.4758617319959275
2022-09-11 19:37:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:38:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:38:25 INFO     [Teacher] epoch#65
2022-09-11 19:38:57 INFO     loss: 0.47392571606534595
2022-09-11 19:39:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:40:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:40:24 INFO     [Teacher] epoch#66
2022-09-11 19:40:56 INFO     loss: 0.4700920106248653
2022-09-11 19:41:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:42:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:42:23 INFO     [Teacher] epoch#67
2022-09-11 19:42:55 INFO     loss: 0.4782388730252043
2022-09-11 19:43:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:44:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:44:22 INFO     [Teacher] epoch#68
2022-09-11 19:44:53 INFO     loss: 0.483100988763444
2022-09-11 19:45:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:46:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:46:21 INFO     [Teacher] epoch#69
2022-09-11 19:46:52 INFO     loss: 0.47408288209996324
2022-09-11 19:47:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:48:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:48:18 INFO     [Teacher] epoch#70
2022-09-11 19:48:50 INFO     loss: 0.4786662649601064
2022-09-11 19:49:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:50:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:50:17 INFO     [Teacher] epoch#71
2022-09-11 19:50:48 INFO     loss: 0.47758266393174514
2022-09-11 19:51:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:52:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:52:15 INFO     [Teacher] epoch#72
2022-09-11 19:52:45 INFO     loss: 0.48050332576670546
2022-09-11 19:53:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:54:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:54:14 INFO     [Teacher] epoch#73
2022-09-11 19:54:45 INFO     loss: 0.4686537721055619
2022-09-11 19:55:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:56:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:56:11 INFO     [Teacher] epoch#74
2022-09-11 19:56:42 INFO     loss: 0.4788432184686052
2022-09-11 19:57:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:58:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 19:58:11 INFO     [Teacher] epoch#75
2022-09-11 19:58:42 INFO     loss: 0.4744487037049963
2022-09-11 19:59:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:00:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:00:09 INFO     [Teacher] epoch#76
2022-09-11 20:00:40 INFO     loss: 0.4691406900578357
2022-09-11 20:01:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:02:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:02:09 INFO     [Teacher] epoch#77
2022-09-11 20:02:40 INFO     loss: 0.47226203756129487
2022-09-11 20:03:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:04:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:04:07 INFO     [Teacher] epoch#78
2022-09-11 20:04:39 INFO     loss: 0.4799857279087635
2022-09-11 20:05:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:06:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:06:07 INFO     [Teacher] epoch#79
2022-09-11 20:06:38 INFO     loss: 0.4707415316333162
2022-09-11 20:07:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:08:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:08:06 INFO     [Teacher] epoch#80
2022-09-11 20:08:37 INFO     loss: 0.47637551515660387
2022-09-11 20:09:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:09:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:09:47 INFO     [Teacher] epoch#81
2022-09-11 20:10:10 INFO     loss: 0.48374771818201595
2022-09-11 20:10:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:11:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:11:15 INFO     [Teacher] epoch#82
2022-09-11 20:11:39 INFO     loss: 0.4754574387631518
2022-09-11 20:12:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:12:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:12:44 INFO     [Teacher] epoch#83
2022-09-11 20:13:07 INFO     loss: 0.47142096973480063
2022-09-11 20:13:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:14:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:14:12 INFO     [Teacher] epoch#84
2022-09-11 20:14:35 INFO     loss: 0.4772525708726112
2022-09-11 20:15:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:15:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:15:40 INFO     [Teacher] epoch#85
2022-09-11 20:16:04 INFO     loss: 0.4723593205847639
2022-09-11 20:16:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:17:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:17:08 INFO     [Teacher] epoch#86
2022-09-11 20:17:31 INFO     loss: 0.47584845411016585
2022-09-11 20:18:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:18:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:18:36 INFO     [Teacher] epoch#87
2022-09-11 20:18:59 INFO     loss: 0.4696720854399052
2022-09-11 20:19:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:20:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:20:04 INFO     [Teacher] epoch#88
2022-09-11 20:20:27 INFO     loss: 0.47947665224684044
2022-09-11 20:21:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:21:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:21:32 INFO     [Teacher] epoch#89
2022-09-11 20:21:55 INFO     loss: 0.47348913613786087
2022-09-11 20:22:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:22:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:22:59 INFO     [Teacher] epoch#90
2022-09-11 20:23:23 INFO     loss: 0.47966269609775947
2022-09-11 20:23:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:24:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:24:27 INFO     [Teacher] epoch#91
2022-09-11 20:24:51 INFO     loss: 0.4794614429169513
2022-09-11 20:25:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:25:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:25:55 INFO     [Teacher] epoch#92
2022-09-11 20:26:19 INFO     loss: 0.4725651680789095
2022-09-11 20:26:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:27:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:27:24 INFO     [Teacher] epoch#93
2022-09-11 20:27:47 INFO     loss: 0.47023214780269784
2022-09-11 20:28:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:28:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:28:52 INFO     [Teacher] epoch#94
2022-09-11 20:29:15 INFO     loss: 0.4763485846367288
2022-09-11 20:29:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:30:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:30:20 INFO     [Teacher] epoch#95
2022-09-11 20:30:44 INFO     loss: 0.46662087960446136
2022-09-11 20:31:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:31:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:31:49 INFO     [Teacher] epoch#96
2022-09-11 20:32:12 INFO     loss: 0.4718971252441406
2022-09-11 20:32:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:33:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:33:17 INFO     [Teacher] epoch#97
2022-09-11 20:33:40 INFO     loss: 0.4707303798579155
2022-09-11 20:34:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:34:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:34:45 INFO     [Teacher] epoch#98
2022-09-11 20:35:09 INFO     loss: 0.4771790200091423
2022-09-11 20:35:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:36:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:36:14 INFO     [Teacher] epoch#99
2022-09-11 20:36:37 INFO     loss: 0.4753653020300764
2022-09-11 20:37:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:37:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:37:43 INFO     [Teacher] epoch#100
2022-09-11 20:38:06 INFO     loss: 0.47063140856458785
2022-09-11 20:38:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:39:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:39:11 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 20:39:11 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
