2022-09-06 14:09:51 INFO     ====PromptEM Args====
2022-09-06 14:09:51 INFO     seed: 2022
2022-09-06 14:09:51 INFO     device: cuda
2022-09-06 14:09:51 INFO     model_name_or_path: roberta-base
2022-09-06 14:09:51 INFO     model_type: roberta
2022-09-06 14:09:51 INFO     batch_size: 16
2022-09-06 14:09:51 INFO     text_summarize: True
2022-09-06 14:09:51 INFO     learning_rate: 0.0002
2022-09-06 14:09:51 INFO     max_length: 512
2022-09-06 14:09:51 INFO     add_token: True
2022-09-06 14:09:51 INFO     data_name: rel-heter
2022-09-06 14:09:51 INFO     template_no: 0
2022-09-06 14:09:51 INFO     self_training: True
2022-09-06 14:09:51 INFO     dynamic_dataset: -1
2022-09-06 14:09:51 INFO     k: 0.1
2022-09-06 14:09:51 INFO     num_iter: 1
2022-09-06 14:09:51 INFO     pseudo_label_method: uncertainty
2022-09-06 14:09:51 INFO     confidence_ratio: 0.1
2022-09-06 14:09:51 INFO     mc_dropout_pass: 10
2022-09-06 14:09:51 INFO     uncertainty_ratio: 0.05
2022-09-06 14:09:51 INFO     el2n_ratio: 0.05
2022-09-06 14:09:51 INFO     save_model: False
2022-09-06 14:09:51 INFO     only_plm: True
2022-09-06 14:09:51 INFO     teacher_epochs: 50
2022-09-06 14:09:51 INFO     student_epochs: 40
2022-09-06 14:09:51 INFO     test_pseudo_label: 
2022-09-06 14:09:51 INFO     one_word: False
2022-09-06 14:10:06 INFO     num_sample_pos: 7
2022-09-06 14:10:06 INFO     num_sample_neg: 50
2022-09-06 14:10:06 INFO     left size: 533, right size: 331
2022-09-06 14:10:06 INFO     labeled train size: 57
2022-09-06 14:10:06 INFO     unlabeled train size: 510
2022-09-06 14:10:06 INFO     valid size: 190
2022-09-06 14:10:06 INFO     test size: 189
2022-09-06 14:10:36 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 14:10:36 INFO     [Teacher] epoch#1
2022-09-06 14:10:38 INFO     loss: 0.4201302006840706
2022-09-06 14:10:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:10:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:10:39 INFO     [Teacher] epoch#2
2022-09-06 14:10:39 INFO     loss: 0.3873215317726135
2022-09-06 14:10:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:10:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:10:40 INFO     [Teacher] epoch#3
2022-09-06 14:10:41 INFO     loss: 0.4076155573129654
