2022-09-05 16:31:20 INFO     ====PromptEM Args====
2022-09-05 16:31:20 INFO     seed: 2022
2022-09-05 16:31:20 INFO     device: cuda
2022-09-05 16:31:20 INFO     model_name_or_path: roberta-base
2022-09-05 16:31:20 INFO     model_type: roberta
2022-09-05 16:31:20 INFO     batch_size: 32
2022-09-05 16:31:20 INFO     text_summarize: False
2022-09-05 16:31:20 INFO     learning_rate: 0.0001
2022-09-05 16:31:20 INFO     max_length: 512
2022-09-05 16:31:20 INFO     add_token: True
2022-09-05 16:31:20 INFO     data_name: semi-text-c
2022-09-05 16:31:20 INFO     template_no: 0
2022-09-05 16:31:20 INFO     self_training: False
2022-09-05 16:31:20 INFO     dynamic_dataset: -1
2022-09-05 16:31:20 INFO     k: 0.1
2022-09-05 16:31:20 INFO     num_iter: 1
2022-09-05 16:31:20 INFO     pseudo_label_method: uncertainty
2022-09-05 16:31:20 INFO     confidence_ratio: 0.1
2022-09-05 16:31:20 INFO     mc_dropout_pass: 10
2022-09-05 16:31:20 INFO     uncertainty_ratio: 0.05
2022-09-05 16:31:20 INFO     el2n_ratio: 0.05
2022-09-05 16:31:20 INFO     save_model: False
2022-09-05 16:31:20 INFO     only_plm: True
2022-09-05 16:31:20 INFO     teacher_epochs: 100
2022-09-05 16:31:20 INFO     student_epochs: 50
2022-09-05 16:31:20 INFO     test_pseudo_label: 
2022-09-05 16:31:20 INFO     one_word: False
2022-09-05 16:31:21 INFO     num_sample_pos: 178
2022-09-05 16:31:21 INFO     num_sample_neg: 1076
2022-09-05 16:31:21 INFO     left size: 20897, right size: 20897
2022-09-05 16:31:21 INFO     labeled train size: 1254
2022-09-05 16:31:21 INFO     unlabeled train size: 11284
2022-09-05 16:31:21 INFO     valid size: 4180
2022-09-05 16:31:21 INFO     test size: 4179
2022-09-05 16:32:01 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-05 16:32:01 INFO     [Teacher] epoch#1
2022-09-05 16:32:14 INFO     loss: 0.45752752646803857
2022-09-05 16:32:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:33:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:33:25 INFO     [Teacher] epoch#2
2022-09-05 16:33:38 INFO     loss: 0.4155528709292412
2022-09-05 16:34:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:34:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:34:49 INFO     [Teacher] epoch#3
2022-09-05 16:35:01 INFO     loss: 0.41265895366668703
2022-09-05 16:35:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:36:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:36:13 INFO     [Teacher] epoch#4
2022-09-05 16:36:25 INFO     loss: 0.3994533460587263
2022-09-05 16:37:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:37:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:37:36 INFO     [Teacher] epoch#5
2022-09-05 16:37:49 INFO     loss: 0.39968094043433666
2022-09-05 16:38:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:39:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:39:00 INFO     [Teacher] epoch#6
2022-09-05 16:39:13 INFO     loss: 0.3926512561738491
2022-09-05 16:39:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:40:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:40:24 INFO     [Teacher] epoch#7
2022-09-05 16:40:36 INFO     loss: 0.37845493108034134
2022-09-05 16:41:12 INFO     [Valid] Precision: 0.8393, Recall: 0.0809, F1: 0.1476
2022-09-05 16:41:47 INFO     [Test] Precision: 0.8036, Recall: 0.0777, F1: 0.1417
2022-09-05 16:41:47 INFO     [Teacher] epoch#8
2022-09-05 16:42:00 INFO     loss: 0.3534306287765503
2022-09-05 16:42:35 INFO     [Valid] Precision: 0.7474, Recall: 0.2444, F1: 0.3684
2022-09-05 16:43:11 INFO     [Test] Precision: 0.7129, Recall: 0.2573, F1: 0.3782
2022-09-05 16:43:11 INFO     [Teacher] epoch#9
2022-09-05 16:43:24 INFO     loss: 0.29020600765943527
2022-09-05 16:44:34 INFO     [Valid] Precision: 0.6394, Recall: 0.4578, F1: 0.5336
2022-09-05 16:45:48 INFO     [Test] Precision: 0.6183, Recall: 0.4560, F1: 0.5249
2022-09-05 16:45:48 INFO     [Teacher] epoch#10
2022-09-05 16:46:15 INFO     loss: 0.2676237553358078
2022-09-05 16:47:30 INFO     [Valid] Precision: 0.6940, Recall: 0.4372, F1: 0.5364
2022-09-05 16:48:44 INFO     [Test] Precision: 0.6432, Recall: 0.4266, F1: 0.5130
2022-09-05 16:48:44 INFO     [Teacher] epoch#11
2022-09-05 16:49:11 INFO     loss: 0.22243222568649798
2022-09-05 16:50:26 INFO     [Valid] Precision: 0.6452, Recall: 0.5164, F1: 0.5736
2022-09-05 16:51:41 INFO     [Test] Precision: 0.6008, Recall: 0.5199, F1: 0.5574
2022-09-05 16:51:41 INFO     [Teacher] epoch#12
2022-09-05 16:52:07 INFO     loss: 0.21357439076527954
2022-09-05 16:53:22 INFO     [Valid] Precision: 0.6713, Recall: 0.4991, F1: 0.5726
2022-09-05 16:54:37 INFO     [Test] Precision: 0.6203, Recall: 0.5078, F1: 0.5584
2022-09-05 16:54:37 INFO     [Teacher] epoch#13
2022-09-05 16:55:03 INFO     loss: 0.1992174033075571
2022-09-05 16:56:18 INFO     [Valid] Precision: 0.5850, Recall: 0.5921, F1: 0.5885
2022-09-05 16:57:32 INFO     [Test] Precision: 0.5398, Recall: 0.5855, F1: 0.5617
2022-09-05 16:57:32 INFO     [Teacher] epoch#14
