2022-09-13 12:22:09 INFO     ====AdapterEM Args====
2022-09-13 12:22:09 INFO     seed: 2022
2022-09-13 12:22:09 INFO     device: cuda
2022-09-13 12:22:09 INFO     model_name_or_path: bert-vanilla
2022-09-13 12:22:09 INFO     model_type: bert
2022-09-13 12:22:09 INFO     batch_size: 32
2022-09-13 12:22:09 INFO     text_summarize: True
2022-09-13 12:22:09 INFO     learning_rate: 0.0002
2022-09-13 12:22:09 INFO     max_length: 512
2022-09-13 12:22:09 INFO     add_token: True
2022-09-13 12:22:09 INFO     data_name: semi-rel
2022-09-13 12:22:09 INFO     template_no: 0
2022-09-13 12:22:09 INFO     self_training: False
2022-09-13 12:22:09 INFO     dynamic_dataset: -1
2022-09-13 12:22:09 INFO     k: 1.0
2022-09-13 12:22:09 INFO     num_iter: 1
2022-09-13 12:22:09 INFO     pseudo_label_method: uncertainty
2022-09-13 12:22:09 INFO     confidence_ratio: 0.1
2022-09-13 12:22:09 INFO     mc_dropout_pass: 10
2022-09-13 12:22:09 INFO     uncertainty_ratio: 0.05
2022-09-13 12:22:09 INFO     el2n_ratio: 0.05
2022-09-13 12:22:09 INFO     save_model: False
2022-09-13 12:22:09 INFO     only_plm: True
2022-09-13 12:22:09 INFO     unfreeze_model: False
2022-09-13 12:22:09 INFO     teacher_epochs: 30
2022-09-13 12:22:09 INFO     student_epochs: 30
2022-09-13 12:22:09 INFO     test_pseudo_label: 
2022-09-13 12:22:09 INFO     adapter_size: 2
2022-09-13 12:22:09 INFO     one_word: False
2022-09-13 12:23:06 INFO     num_sample_pos: 545
2022-09-13 12:23:06 INFO     num_sample_neg: 764
2022-09-13 12:23:06 INFO     left size: 29179, right size: 32823
2022-09-13 12:23:06 INFO     labeled train size: 1309
2022-09-13 12:23:06 INFO     unlabeled train size: 0
2022-09-13 12:23:06 INFO     valid size: 437
2022-09-13 12:23:06 INFO     test size: 437
2022-09-13 12:23:32 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-13 12:23:32 INFO     [Teacher] epoch#1
2022-09-13 12:24:03 INFO     loss: 0.673607497680478
2022-09-13 12:24:08 INFO     [Valid] Precision: 0.3023, Recall: 0.0718, F1: 0.1161
2022-09-13 12:24:12 INFO     [Test] Precision: 0.5660, Recall: 0.1639, F1: 0.2542
2022-09-13 12:24:12 INFO     [Teacher] epoch#2
2022-09-13 12:24:41 INFO     loss: 0.5617990849948511
2022-09-13 12:24:46 INFO     [Valid] Precision: 0.9877, Recall: 0.4420, F1: 0.6107
2022-09-13 12:24:49 INFO     [Test] Precision: 0.9487, Recall: 0.2022, F1: 0.3333
2022-09-13 12:24:49 INFO     [Teacher] epoch#3
2022-09-13 12:25:19 INFO     loss: 0.3069206647029737
2022-09-13 12:25:24 INFO     [Valid] Precision: 0.9843, Recall: 0.6906, F1: 0.8117
2022-09-13 12:25:27 INFO     [Test] Precision: 0.9399, Recall: 0.9399, F1: 0.9399
2022-09-13 12:25:27 INFO     [Teacher] epoch#4
2022-09-13 12:25:57 INFO     loss: 0.16676446032233355
2022-09-13 12:26:02 INFO     [Valid] Precision: 0.9645, Recall: 0.7514, F1: 0.8447
2022-09-13 12:26:06 INFO     [Test] Precision: 0.7913, Recall: 0.9945, F1: 0.8814
2022-09-13 12:26:06 INFO     [Teacher] epoch#5
2022-09-13 12:26:35 INFO     loss: 0.09408429301366573
2022-09-13 12:26:40 INFO     [Valid] Precision: 0.9928, Recall: 0.7624, F1: 0.8625
2022-09-13 12:26:44 INFO     [Test] Precision: 0.8426, Recall: 0.9945, F1: 0.9123
2022-09-13 12:26:44 INFO     [Teacher] epoch#6
2022-09-13 12:27:13 INFO     loss: 0.07463113127685175
2022-09-13 12:27:18 INFO     [Valid] Precision: 1.0000, Recall: 0.7017, F1: 0.8247
2022-09-13 12:27:21 INFO     [Test] Precision: 0.9086, Recall: 0.9235, F1: 0.9160
2022-09-13 12:27:21 INFO     [Teacher] epoch#7
2022-09-13 12:27:50 INFO     loss: 0.053952356164411804
2022-09-13 12:27:56 INFO     [Valid] Precision: 0.9797, Recall: 0.8011, F1: 0.8815
2022-09-13 12:27:59 INFO     [Test] Precision: 0.7625, Recall: 1.0000, F1: 0.8652
2022-09-13 12:27:59 INFO     [Teacher] epoch#8
2022-09-13 12:28:29 INFO     loss: 0.06764519450868048
2022-09-13 12:28:34 INFO     [Valid] Precision: 0.9856, Recall: 0.7569, F1: 0.8563
2022-09-13 12:28:37 INFO     [Test] Precision: 0.8911, Recall: 0.9836, F1: 0.9351
2022-09-13 12:28:37 INFO     [Teacher] epoch#9
2022-09-13 12:29:07 INFO     loss: 0.0710127815240767
2022-09-13 12:29:12 INFO     [Valid] Precision: 0.9722, Recall: 0.7735, F1: 0.8615
2022-09-13 12:29:15 INFO     [Test] Precision: 0.8418, Recall: 0.9016, F1: 0.8707
2022-09-13 12:29:15 INFO     [Teacher] epoch#10
2022-09-13 12:29:45 INFO     loss: 0.07189304606489293
2022-09-13 12:29:50 INFO     [Valid] Precision: 0.9708, Recall: 0.7348, F1: 0.8365
2022-09-13 12:29:53 INFO     [Test] Precision: 0.8867, Recall: 0.9836, F1: 0.9326
2022-09-13 12:29:53 INFO     [Teacher] epoch#11
2022-09-13 12:30:22 INFO     loss: 0.05557085891685835
2022-09-13 12:30:27 INFO     [Valid] Precision: 0.9514, Recall: 0.7569, F1: 0.8431
2022-09-13 12:30:31 INFO     [Test] Precision: 0.7982, Recall: 0.9945, F1: 0.8856
2022-09-13 12:30:31 INFO     [Teacher] epoch#12
2022-09-13 12:31:00 INFO     loss: 0.04989569695530141
2022-09-13 12:31:05 INFO     [Valid] Precision: 0.9571, Recall: 0.7403, F1: 0.8349
2022-09-13 12:31:09 INFO     [Test] Precision: 0.8080, Recall: 0.9891, F1: 0.8894
2022-09-13 12:31:09 INFO     [Teacher] epoch#13
2022-09-13 12:31:38 INFO     loss: 0.044162455707697605
2022-09-13 12:31:43 INFO     [Valid] Precision: 0.9701, Recall: 0.7182, F1: 0.8254
2022-09-13 12:31:47 INFO     [Test] Precision: 0.8641, Recall: 0.9727, F1: 0.9152
2022-09-13 12:31:47 INFO     [Teacher] epoch#14
2022-09-13 12:32:16 INFO     loss: 0.0373771289681516
2022-09-13 12:32:22 INFO     [Valid] Precision: 0.9776, Recall: 0.7238, F1: 0.8317
2022-09-13 12:32:25 INFO     [Test] Precision: 0.8768, Recall: 0.9727, F1: 0.9223
2022-09-13 12:32:25 INFO     [Teacher] epoch#15
2022-09-13 12:32:55 INFO     loss: 0.03480407512724036
2022-09-13 12:33:00 INFO     [Valid] Precision: 0.9848, Recall: 0.7182, F1: 0.8307
2022-09-13 12:33:03 INFO     [Test] Precision: 0.8945, Recall: 0.9727, F1: 0.9319
2022-09-13 12:33:03 INFO     [Teacher] epoch#16
2022-09-13 12:33:32 INFO     loss: 0.036515077144452714
2022-09-13 12:33:37 INFO     [Valid] Precision: 0.9295, Recall: 0.8011, F1: 0.8605
2022-09-13 12:33:40 INFO     [Test] Precision: 0.7802, Recall: 0.9891, F1: 0.8723
2022-09-13 12:33:40 INFO     [Teacher] epoch#17
2022-09-13 12:34:10 INFO     loss: 0.03673278725501604
2022-09-13 12:34:15 INFO     [Valid] Precision: 0.9776, Recall: 0.7238, F1: 0.8317
2022-09-13 12:34:18 INFO     [Test] Precision: 0.9101, Recall: 0.9399, F1: 0.9247
2022-09-13 12:34:18 INFO     [Teacher] epoch#18
2022-09-13 12:34:48 INFO     loss: 0.030480296226082053
2022-09-13 12:34:53 INFO     [Valid] Precision: 0.9783, Recall: 0.7459, F1: 0.8464
2022-09-13 12:34:57 INFO     [Test] Precision: 0.9271, Recall: 0.9727, F1: 0.9493
2022-09-13 12:34:57 INFO     [Teacher] epoch#19
2022-09-13 12:35:26 INFO     loss: 0.03359584646617494
2022-09-13 12:35:31 INFO     [Valid] Precision: 0.9710, Recall: 0.7403, F1: 0.8401
2022-09-13 12:35:35 INFO     [Test] Precision: 0.9000, Recall: 0.9836, F1: 0.9399
2022-09-13 12:35:35 INFO     [Teacher] epoch#20
2022-09-13 12:36:04 INFO     loss: 0.026290749449555468
2022-09-13 12:36:09 INFO     [Valid] Precision: 0.9925, Recall: 0.7293, F1: 0.8408
2022-09-13 12:36:12 INFO     [Test] Precision: 0.9124, Recall: 0.9672, F1: 0.9390
2022-09-13 12:36:12 INFO     [Teacher] epoch#21
2022-09-13 12:36:41 INFO     loss: 0.03313865751118922
2022-09-13 12:36:47 INFO     [Valid] Precision: 0.9514, Recall: 0.7569, F1: 0.8431
2022-09-13 12:36:50 INFO     [Test] Precision: 0.8619, Recall: 0.9891, F1: 0.9211
2022-09-13 12:36:50 INFO     [Teacher] epoch#22
2022-09-13 12:37:20 INFO     loss: 0.029091017934062133
2022-09-13 12:37:25 INFO     [Valid] Precision: 0.9922, Recall: 0.7072, F1: 0.8258
2022-09-13 12:37:28 INFO     [Test] Precision: 0.9467, Recall: 0.8743, F1: 0.9091
2022-09-13 12:37:28 INFO     [Teacher] epoch#23
2022-09-13 12:37:58 INFO     loss: 0.03809446487121466
2022-09-13 12:38:03 INFO     [Valid] Precision: 0.9925, Recall: 0.7348, F1: 0.8444
2022-09-13 12:38:06 INFO     [Test] Precision: 0.9235, Recall: 0.9235, F1: 0.9235
2022-09-13 12:38:06 INFO     [Teacher] epoch#24
2022-09-13 12:38:36 INFO     loss: 0.021698073154633363
2022-09-13 12:38:41 INFO     [Valid] Precision: 0.9926, Recall: 0.7459, F1: 0.8517
2022-09-13 12:38:44 INFO     [Test] Precision: 0.9382, Recall: 0.9126, F1: 0.9252
2022-09-13 12:38:44 INFO     [Teacher] epoch#25
2022-09-13 12:39:13 INFO     loss: 0.02003515205948
2022-09-13 12:39:18 INFO     [Valid] Precision: 0.9744, Recall: 0.8398, F1: 0.9021
2022-09-13 12:39:22 INFO     [Test] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
2022-09-13 12:39:22 INFO     [Teacher] epoch#26
2022-09-13 12:39:51 INFO     loss: 0.019932297353700893
2022-09-13 12:39:56 INFO     [Valid] Precision: 0.9474, Recall: 0.7956, F1: 0.8649
2022-09-13 12:40:00 INFO     [Test] Precision: 0.8909, Recall: 0.8033, F1: 0.8448
2022-09-13 12:40:00 INFO     [Teacher] epoch#27
2022-09-13 12:40:29 INFO     loss: 0.029798152424940248
2022-09-13 12:40:34 INFO     [Valid] Precision: 0.9091, Recall: 0.8287, F1: 0.8671
2022-09-13 12:40:38 INFO     [Test] Precision: 0.6906, Recall: 1.0000, F1: 0.8170
2022-09-13 12:40:38 INFO     [Teacher] epoch#28
2022-09-13 12:41:07 INFO     loss: 0.022744892573938136
2022-09-13 12:41:13 INFO     [Valid] Precision: 0.9412, Recall: 0.7956, F1: 0.8623
2022-09-13 12:41:16 INFO     [Test] Precision: 0.8585, Recall: 0.9945, F1: 0.9215
2022-09-13 12:41:16 INFO     [Teacher] epoch#29
2022-09-13 12:41:46 INFO     loss: 0.009025167128661783
2022-09-13 12:41:51 INFO     [Valid] Precision: 1.0000, Recall: 0.5912, F1: 0.7431
2022-09-13 12:41:54 INFO     [Test] Precision: 0.9669, Recall: 0.6393, F1: 0.7697
2022-09-13 12:41:54 INFO     [Teacher] epoch#30
2022-09-13 12:42:23 INFO     loss: 0.014330906026837667
2022-09-13 12:42:28 INFO     [Valid] Precision: 0.9924, Recall: 0.7238, F1: 0.8371
2022-09-13 12:42:31 INFO     [Test] Precision: 0.9425, Recall: 0.8962, F1: 0.9188
2022-09-13 12:42:31 INFO     [Best Teacher in iter#1] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
2022-09-13 12:42:31 INFO     [Best in iter#1] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
