2022-09-02 17:43:50 INFO     ====PromptEM Args====
2022-09-02 17:43:50 INFO     seed: 2022
2022-09-02 17:43:50 INFO     device: cuda
2022-09-02 17:43:50 INFO     model_name_or_path: roberta-base
2022-09-02 17:43:50 INFO     model_type: roberta
2022-09-02 17:43:50 INFO     batch_size: 64
2022-09-02 17:43:50 INFO     text_summarize: False
2022-09-02 17:43:50 INFO     learning_rate: 0.0001
2022-09-02 17:43:50 INFO     max_length: 512
2022-09-02 17:43:50 INFO     add_token: True
2022-09-02 17:43:50 INFO     data_name: semi-homo
2022-09-02 17:43:50 INFO     template_no: 0
2022-09-02 17:43:50 INFO     self_training: False
2022-09-02 17:43:50 INFO     dynamic_dataset: -1
2022-09-02 17:43:50 INFO     k: 0.05
2022-09-02 17:43:50 INFO     num_iter: 1
2022-09-02 17:43:50 INFO     pseudo_label_method: uncertainty
2022-09-02 17:43:50 INFO     confidence_ratio: 0.1
2022-09-02 17:43:50 INFO     mc_dropout_pass: 10
2022-09-02 17:43:50 INFO     uncertainty_ratio: 0.05
2022-09-02 17:43:50 INFO     el2n_ratio: 0.05
2022-09-02 17:43:50 INFO     save_model: False
2022-09-02 17:43:50 INFO     only_plm: True
2022-09-02 17:43:50 INFO     teacher_epochs: 200
2022-09-02 17:43:50 INFO     student_epochs: 30
2022-09-02 17:43:50 INFO     test_pseudo_label: 
2022-09-02 17:43:50 INFO     one_word: False
2022-09-02 17:43:51 INFO     num_sample_pos: 160
2022-09-02 17:43:51 INFO     num_sample_neg: 701
2022-09-02 17:43:51 INFO     left size: 2616, right size: 64263
2022-09-02 17:43:51 INFO     labeled train size: 861
2022-09-02 17:43:51 INFO     unlabeled train size: 16362
2022-09-02 17:43:51 INFO     valid size: 5742
2022-09-02 17:43:51 INFO     test size: 5742
2022-09-02 17:44:24 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-02 17:44:24 INFO     [Teacher] epoch#1
2022-09-02 17:44:26 INFO     loss: 0.62652274114745
2022-09-02 17:44:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:44:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:44:56 INFO     [Teacher] epoch#2
2022-09-02 17:45:03 INFO     loss: 0.5399815546614783
2022-09-02 17:45:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:46:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:46:18 INFO     [Teacher] epoch#3
2022-09-02 17:46:25 INFO     loss: 0.5069766981261117
2022-09-02 17:47:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:47:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:47:40 INFO     [Teacher] epoch#4
2022-09-02 17:47:46 INFO     loss: 0.48784113781792776
2022-09-02 17:48:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:49:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:49:02 INFO     [Teacher] epoch#5
2022-09-02 17:49:09 INFO     loss: 0.49373774017606464
2022-09-02 17:49:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:50:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:50:23 INFO     [Teacher] epoch#6
2022-09-02 17:50:30 INFO     loss: 0.48610571026802063
2022-09-02 17:51:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:51:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:51:44 INFO     [Teacher] epoch#7
2022-09-02 17:51:51 INFO     loss: 0.4909242221287319
2022-09-02 17:52:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:53:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:53:06 INFO     [Teacher] epoch#8
2022-09-02 17:53:13 INFO     loss: 0.4753620943852833
2022-09-02 17:53:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:54:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:54:27 INFO     [Teacher] epoch#9
2022-09-02 17:54:34 INFO     loss: 0.4822687783411571
2022-09-02 17:55:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:55:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:55:48 INFO     [Teacher] epoch#10
2022-09-02 17:55:55 INFO     loss: 0.4835889680044992
2022-09-02 17:56:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:57:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:57:10 INFO     [Teacher] epoch#11
2022-09-02 17:57:17 INFO     loss: 0.484463563987187
2022-09-02 17:57:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:58:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:58:31 INFO     [Teacher] epoch#12
2022-09-02 17:58:37 INFO     loss: 0.4757995051997049
2022-09-02 17:59:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:59:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:59:52 INFO     [Teacher] epoch#13
2022-09-02 17:59:59 INFO     loss: 0.4675379352910178
2022-09-02 18:00:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 18:01:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 18:01:14 INFO     [Teacher] epoch#14
2022-09-02 18:01:21 INFO     loss: 0.4436204412153789
2022-09-02 18:01:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 18:02:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 18:02:34 INFO     [Teacher] epoch#15
2022-09-02 18:02:41 INFO     loss: 0.4479334567274366
2022-09-02 18:03:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 18:03:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 18:03:55 INFO     [Teacher] epoch#16
2022-09-02 18:04:02 INFO     loss: 0.4150430921997343
2022-09-02 18:04:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 18:05:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 18:05:17 INFO     [Teacher] epoch#17
2022-09-02 18:05:24 INFO     loss: 0.37090166551726206
2022-09-02 18:06:00 INFO     [Valid] Precision: 0.8857, Recall: 0.0290, F1: 0.0561
2022-09-02 18:06:37 INFO     [Test] Precision: 0.9500, Recall: 0.0355, F1: 0.0685
2022-09-02 18:06:37 INFO     [Teacher] epoch#18
2022-09-02 18:06:43 INFO     loss: 0.3415227638823645
2022-09-02 18:07:21 INFO     [Valid] Precision: 0.7426, Recall: 0.8897, F1: 0.8095
2022-09-02 18:07:58 INFO     [Test] Precision: 0.7571, Recall: 0.8682, F1: 0.8089
2022-09-02 18:07:58 INFO     [Teacher] epoch#19
2022-09-02 18:08:04 INFO     loss: 0.2979142644575664
2022-09-02 18:08:42 INFO     [Valid] Precision: 0.7952, Recall: 0.8888, F1: 0.8394
2022-09-02 18:09:19 INFO     [Test] Precision: 0.7961, Recall: 0.8832, F1: 0.8374
2022-09-02 18:09:19 INFO     [Teacher] epoch#20
2022-09-02 18:09:26 INFO     loss: 0.2968564054795674
2022-09-02 18:10:03 INFO     [Valid] Precision: 0.4939, Recall: 0.9869, F1: 0.6584
2022-09-02 18:10:39 INFO     [Test] Precision: 0.4917, Recall: 0.9944, F1: 0.6580
2022-09-02 18:10:39 INFO     [Teacher] epoch#21
2022-09-02 18:10:46 INFO     loss: 0.2700210234948567
2022-09-02 18:11:23 INFO     [Valid] Precision: 0.3791, Recall: 0.9935, F1: 0.5488
2022-09-02 18:12:00 INFO     [Test] Precision: 0.3843, Recall: 0.9981, F1: 0.5549
2022-09-02 18:12:00 INFO     [Teacher] epoch#22
2022-09-02 18:12:07 INFO     loss: 0.25009341537952423
2022-09-02 18:12:44 INFO     [Valid] Precision: 0.4305, Recall: 0.9925, F1: 0.6005
2022-09-02 18:13:22 INFO     [Test] Precision: 0.4400, Recall: 0.9963, F1: 0.6104
2022-09-02 18:13:22 INFO     [Teacher] epoch#23
2022-09-02 18:13:29 INFO     loss: 0.23475565442017146
2022-09-02 18:14:05 INFO     [Valid] Precision: 0.4444, Recall: 0.9888, F1: 0.6132
2022-09-02 18:14:42 INFO     [Test] Precision: 0.4542, Recall: 0.9953, F1: 0.6237
2022-09-02 18:14:42 INFO     [Teacher] epoch#24
2022-09-02 18:14:49 INFO     loss: 0.272849759885243
2022-09-02 18:15:26 INFO     [Valid] Precision: 0.4521, Recall: 0.9869, F1: 0.6201
2022-09-02 18:16:03 INFO     [Test] Precision: 0.4554, Recall: 0.9916, F1: 0.6241
2022-09-02 18:16:03 INFO     [Teacher] epoch#25
2022-09-02 18:16:10 INFO     loss: 0.2845653848988669
2022-09-02 18:16:47 INFO     [Valid] Precision: 0.3925, Recall: 0.9925, F1: 0.5625
2022-09-02 18:17:25 INFO     [Test] Precision: 0.3886, Recall: 0.9963, F1: 0.5591
2022-09-02 18:17:25 INFO     [Teacher] epoch#26
2022-09-02 18:17:31 INFO     loss: 0.3254597304122789
2022-09-02 18:18:08 INFO     [Valid] Precision: 0.6195, Recall: 0.9692, F1: 0.7558
2022-09-02 18:18:45 INFO     [Test] Precision: 0.6178, Recall: 0.9757, F1: 0.7565
2022-09-02 18:18:45 INFO     [Teacher] epoch#27
2022-09-02 18:18:52 INFO     loss: 0.2845135150211198
2022-09-02 18:19:28 INFO     [Valid] Precision: 0.4646, Recall: 0.9869, F1: 0.6318
2022-09-02 18:20:05 INFO     [Test] Precision: 0.4705, Recall: 0.9907, F1: 0.6380
2022-09-02 18:20:05 INFO     [Teacher] epoch#28
2022-09-02 18:20:12 INFO     loss: 0.25026503950357437
2022-09-02 18:20:49 INFO     [Valid] Precision: 0.3278, Recall: 0.9925, F1: 0.4928
2022-09-02 18:21:27 INFO     [Test] Precision: 0.3341, Recall: 0.9972, F1: 0.5005
2022-09-02 18:21:27 INFO     [Teacher] epoch#29
2022-09-02 18:21:34 INFO     loss: 0.26094694009849
2022-09-02 18:22:10 INFO     [Valid] Precision: 0.3421, Recall: 0.9925, F1: 0.5089
2022-09-02 18:22:48 INFO     [Test] Precision: 0.3474, Recall: 0.9953, F1: 0.5150
2022-09-02 18:22:48 INFO     [Teacher] epoch#30
2022-09-02 18:22:54 INFO     loss: 0.21858524211815425
2022-09-02 18:23:31 INFO     [Valid] Precision: 0.5238, Recall: 0.9879, F1: 0.6846
2022-09-02 18:24:08 INFO     [Test] Precision: 0.5433, Recall: 0.9916, F1: 0.7020
2022-09-02 18:24:08 INFO     [Teacher] epoch#31
2022-09-02 18:24:15 INFO     loss: 0.2192723357251712
2022-09-02 18:24:52 INFO     [Valid] Precision: 0.5843, Recall: 0.9879, F1: 0.7343
2022-09-02 18:25:30 INFO     [Test] Precision: 0.6008, Recall: 0.9916, F1: 0.7482
2022-09-02 18:25:30 INFO     [Teacher] epoch#32
2022-09-02 18:25:36 INFO     loss: 0.22199112283332006
2022-09-02 18:26:13 INFO     [Valid] Precision: 0.4539, Recall: 0.9935, F1: 0.6231
2022-09-02 18:26:51 INFO     [Test] Precision: 0.4681, Recall: 0.9953, F1: 0.6368
2022-09-02 18:26:51 INFO     [Teacher] epoch#33
2022-09-02 18:26:58 INFO     loss: 0.200791101370539
2022-09-02 18:27:34 INFO     [Valid] Precision: 0.4269, Recall: 0.9963, F1: 0.5977
2022-09-02 18:28:11 INFO     [Test] Precision: 0.4365, Recall: 0.9981, F1: 0.6073
2022-09-02 18:28:11 INFO     [Teacher] epoch#34
2022-09-02 18:28:18 INFO     loss: 0.2058043352195195
2022-09-02 18:28:55 INFO     [Valid] Precision: 0.4638, Recall: 0.9935, F1: 0.6324
2022-09-02 18:29:33 INFO     [Test] Precision: 0.4694, Recall: 0.9963, F1: 0.6381
2022-09-02 18:29:33 INFO     [Teacher] epoch#35
2022-09-02 18:29:40 INFO     loss: 0.19002319020884378
2022-09-02 18:30:17 INFO     [Valid] Precision: 0.4441, Recall: 0.9944, F1: 0.6140
2022-09-02 18:30:54 INFO     [Test] Precision: 0.4581, Recall: 0.9963, F1: 0.6276
2022-09-02 18:30:54 INFO     [Teacher] epoch#36
2022-09-02 18:31:01 INFO     loss: 0.16604144339050567
2022-09-02 18:31:37 INFO     [Valid] Precision: 0.4318, Recall: 0.9944, F1: 0.6022
2022-09-02 18:32:15 INFO     [Test] Precision: 0.4484, Recall: 0.9981, F1: 0.6188
2022-09-02 18:32:15 INFO     [Teacher] epoch#37
2022-09-02 18:32:21 INFO     loss: 0.1828588316483157
2022-09-02 18:32:58 INFO     [Valid] Precision: 0.3379, Recall: 0.9991, F1: 0.5050
2022-09-02 18:33:36 INFO     [Test] Precision: 0.3445, Recall: 0.9991, F1: 0.5123
2022-09-02 18:33:36 INFO     [Teacher] epoch#38
2022-09-02 18:33:43 INFO     loss: 0.20867023723466055
2022-09-02 18:34:20 INFO     [Valid] Precision: 0.4847, Recall: 0.9935, F1: 0.6515
2022-09-02 18:34:57 INFO     [Test] Precision: 0.4993, Recall: 0.9972, F1: 0.6654
2022-09-02 18:34:57 INFO     [Teacher] epoch#39
2022-09-02 18:35:04 INFO     loss: 0.21507840816463744
2022-09-02 18:35:40 INFO     [Valid] Precision: 0.4087, Recall: 0.9963, F1: 0.5797
2022-09-02 18:36:17 INFO     [Test] Precision: 0.4139, Recall: 0.9991, F1: 0.5853
2022-09-02 18:36:17 INFO     [Teacher] epoch#40
2022-09-02 18:36:24 INFO     loss: 0.18011197660650527
2022-09-02 18:37:01 INFO     [Valid] Precision: 0.4048, Recall: 0.9972, F1: 0.5758
2022-09-02 18:37:39 INFO     [Test] Precision: 0.4129, Recall: 0.9991, F1: 0.5843
2022-09-02 18:37:39 INFO     [Teacher] epoch#41
2022-09-02 18:37:45 INFO     loss: 0.1792030515415328
2022-09-02 18:38:22 INFO     [Valid] Precision: 0.5252, Recall: 0.9944, F1: 0.6873
2022-09-02 18:38:59 INFO     [Test] Precision: 0.5370, Recall: 0.9963, F1: 0.6979
2022-09-02 18:38:59 INFO     [Teacher] epoch#42
2022-09-02 18:39:06 INFO     loss: 0.1504889577627182
2022-09-02 18:39:43 INFO     [Valid] Precision: 0.6324, Recall: 0.9888, F1: 0.7714
2022-09-02 18:40:20 INFO     [Test] Precision: 0.6545, Recall: 0.9916, F1: 0.7886
2022-09-02 18:40:20 INFO     [Teacher] epoch#43
2022-09-02 18:40:26 INFO     loss: 0.16235705039330892
2022-09-02 18:41:03 INFO     [Valid] Precision: 0.5035, Recall: 0.9953, F1: 0.6688
2022-09-02 18:41:41 INFO     [Test] Precision: 0.5088, Recall: 0.9972, F1: 0.6738
2022-09-02 18:41:41 INFO     [Teacher] epoch#44
2022-09-02 18:41:47 INFO     loss: 0.16010170110634395
2022-09-02 18:42:25 INFO     [Valid] Precision: 0.6619, Recall: 0.9916, F1: 0.7939
2022-09-02 18:43:02 INFO     [Test] Precision: 0.6726, Recall: 0.9907, F1: 0.8012
2022-09-02 18:43:02 INFO     [Teacher] epoch#45
2022-09-02 18:43:08 INFO     loss: 0.17179898279053823
2022-09-02 18:43:46 INFO     [Valid] Precision: 0.7123, Recall: 0.9879, F1: 0.8277
2022-09-02 18:44:22 INFO     [Test] Precision: 0.7232, Recall: 0.9888, F1: 0.8354
2022-09-02 18:44:22 INFO     [Teacher] epoch#46
2022-09-02 18:44:29 INFO     loss: 0.15458855192576135
2022-09-02 18:45:05 INFO     [Valid] Precision: 0.5429, Recall: 0.9944, F1: 0.7023
2022-09-02 18:45:43 INFO     [Test] Precision: 0.5599, Recall: 0.9953, F1: 0.7167
2022-09-02 18:45:43 INFO     [Teacher] epoch#47
2022-09-02 18:45:50 INFO     loss: 0.1515247007565839
2022-09-02 18:46:27 INFO     [Valid] Precision: 0.5519, Recall: 0.9944, F1: 0.7098
2022-09-02 18:47:04 INFO     [Test] Precision: 0.5575, Recall: 0.9972, F1: 0.7151
2022-09-02 18:47:04 INFO     [Teacher] epoch#48
2022-09-02 18:47:11 INFO     loss: 0.15386458007352694
2022-09-02 18:47:48 INFO     [Valid] Precision: 0.6134, Recall: 0.9935, F1: 0.7585
2022-09-02 18:48:25 INFO     [Test] Precision: 0.6224, Recall: 0.9935, F1: 0.7653
2022-09-02 18:48:25 INFO     [Teacher] epoch#49
2022-09-02 18:48:32 INFO     loss: 0.13152030110359192
2022-09-02 18:49:08 INFO     [Valid] Precision: 0.5825, Recall: 0.9963, F1: 0.7352
2022-09-02 18:49:46 INFO     [Test] Precision: 0.5991, Recall: 0.9972, F1: 0.7485
2022-09-02 18:49:46 INFO     [Teacher] epoch#50
2022-09-02 18:49:52 INFO     loss: 0.14454900952322142
2022-09-02 18:50:30 INFO     [Valid] Precision: 0.6553, Recall: 0.9916, F1: 0.7891
2022-09-02 18:51:07 INFO     [Test] Precision: 0.6715, Recall: 0.9972, F1: 0.8026
2022-09-02 18:51:07 INFO     [Teacher] epoch#51
2022-09-02 18:51:14 INFO     loss: 0.14771908734525954
2022-09-02 18:51:51 INFO     [Valid] Precision: 0.6127, Recall: 0.9935, F1: 0.7579
2022-09-02 18:52:28 INFO     [Test] Precision: 0.6219, Recall: 0.9963, F1: 0.7658
2022-09-02 18:52:28 INFO     [Teacher] epoch#52
2022-09-02 18:52:35 INFO     loss: 0.13188175112009048
2022-09-02 18:53:11 INFO     [Valid] Precision: 0.6233, Recall: 0.9944, F1: 0.7663
2022-09-02 18:53:49 INFO     [Test] Precision: 0.6441, Recall: 0.9944, F1: 0.7818
2022-09-02 18:53:49 INFO     [Teacher] epoch#53
2022-09-02 18:53:55 INFO     loss: 0.142847869013037
2022-09-02 18:54:33 INFO     [Valid] Precision: 0.7132, Recall: 0.9785, F1: 0.8251
2022-09-02 18:55:10 INFO     [Test] Precision: 0.7312, Recall: 0.9841, F1: 0.8390
2022-09-02 18:55:10 INFO     [Teacher] epoch#54
2022-09-02 18:55:17 INFO     loss: 0.18353751567857607
2022-09-02 18:55:54 INFO     [Valid] Precision: 0.5657, Recall: 0.9897, F1: 0.7199
2022-09-02 18:56:32 INFO     [Test] Precision: 0.5785, Recall: 0.9916, F1: 0.7307
2022-09-02 18:56:32 INFO     [Teacher] epoch#55
2022-09-02 18:56:38 INFO     loss: 0.16184194119913237
2022-09-02 18:57:14 INFO     [Valid] Precision: 0.5707, Recall: 0.9916, F1: 0.7245
2022-09-02 18:57:52 INFO     [Test] Precision: 0.5917, Recall: 0.9916, F1: 0.7412
2022-09-02 18:57:52 INFO     [Teacher] epoch#56
2022-09-02 18:57:59 INFO     loss: 0.14926592792783464
2022-09-02 18:58:36 INFO     [Valid] Precision: 0.5799, Recall: 0.9935, F1: 0.7323
2022-09-02 18:59:13 INFO     [Test] Precision: 0.6036, Recall: 0.9963, F1: 0.7518
2022-09-02 18:59:13 INFO     [Teacher] epoch#57
2022-09-02 18:59:20 INFO     loss: 0.15619003453424998
2022-09-02 18:59:57 INFO     [Valid] Precision: 0.5335, Recall: 0.9972, F1: 0.6951
2022-09-02 19:00:34 INFO     [Test] Precision: 0.5528, Recall: 0.9981, F1: 0.7115
2022-09-02 19:00:34 INFO     [Teacher] epoch#58
2022-09-02 19:00:41 INFO     loss: 0.13126253655978612
2022-09-02 19:01:17 INFO     [Valid] Precision: 0.6503, Recall: 0.9925, F1: 0.7858
2022-09-02 19:01:54 INFO     [Test] Precision: 0.6698, Recall: 0.9916, F1: 0.7995
2022-09-02 19:01:54 INFO     [Teacher] epoch#59
2022-09-02 19:02:01 INFO     loss: 0.13343781445707595
2022-09-02 19:02:38 INFO     [Valid] Precision: 0.5383, Recall: 0.9972, F1: 0.6992
2022-09-02 19:03:15 INFO     [Test] Precision: 0.5562, Recall: 0.9944, F1: 0.7134
2022-09-02 19:03:15 INFO     [Teacher] epoch#60
2022-09-02 19:03:22 INFO     loss: 0.12738380474703653
2022-09-02 19:03:59 INFO     [Valid] Precision: 0.5105, Recall: 0.9963, F1: 0.6751
2022-09-02 19:04:36 INFO     [Test] Precision: 0.5280, Recall: 0.9963, F1: 0.6902
2022-09-02 19:04:36 INFO     [Teacher] epoch#61
2022-09-02 19:04:43 INFO     loss: 0.12909512966871262
2022-09-02 19:05:20 INFO     [Valid] Precision: 0.5720, Recall: 0.9944, F1: 0.7263
2022-09-02 19:05:57 INFO     [Test] Precision: 0.5926, Recall: 0.9963, F1: 0.7431
2022-09-02 19:05:57 INFO     [Teacher] epoch#62
2022-09-02 19:06:03 INFO     loss: 0.15759362493242537
2022-09-02 19:06:40 INFO     [Valid] Precision: 0.6703, Recall: 0.9860, F1: 0.7980
2022-09-02 19:07:18 INFO     [Test] Precision: 0.6926, Recall: 0.9897, F1: 0.8149
2022-09-02 19:07:18 INFO     [Teacher] epoch#63
2022-09-02 19:07:25 INFO     loss: 0.1434658169746399
2022-09-02 19:08:01 INFO     [Valid] Precision: 0.7184, Recall: 0.9869, F1: 0.8315
2022-09-02 19:08:38 INFO     [Test] Precision: 0.7337, Recall: 0.9860, F1: 0.8413
2022-09-02 19:08:38 INFO     [Teacher] epoch#64
2022-09-02 19:08:45 INFO     loss: 0.12441562648330416
2022-09-02 19:09:22 INFO     [Valid] Precision: 0.6600, Recall: 0.9944, F1: 0.7934
2022-09-02 19:09:58 INFO     [Test] Precision: 0.6814, Recall: 0.9916, F1: 0.8078
2022-09-02 19:09:58 INFO     [Teacher] epoch#65
2022-09-02 19:10:05 INFO     loss: 0.1315637496965272
2022-09-02 19:10:42 INFO     [Valid] Precision: 0.5609, Recall: 0.9944, F1: 0.7172
2022-09-02 19:11:19 INFO     [Test] Precision: 0.5803, Recall: 0.9925, F1: 0.7324
2022-09-02 19:11:19 INFO     [Teacher] epoch#66
2022-09-02 19:11:26 INFO     loss: 0.12633443676999637
2022-09-02 19:12:02 INFO     [Valid] Precision: 0.6166, Recall: 0.9935, F1: 0.7609
2022-09-02 19:12:40 INFO     [Test] Precision: 0.6232, Recall: 0.9925, F1: 0.7657
2022-09-02 19:12:40 INFO     [Teacher] epoch#67
2022-09-02 19:12:47 INFO     loss: 0.13017885333725385
2022-09-02 19:13:23 INFO     [Valid] Precision: 0.6844, Recall: 0.9869, F1: 0.8083
2022-09-02 19:14:00 INFO     [Test] Precision: 0.6918, Recall: 0.9860, F1: 0.8131
2022-09-02 19:14:00 INFO     [Teacher] epoch#68
2022-09-02 19:14:06 INFO     loss: 0.11690945085138083
2022-09-02 19:14:43 INFO     [Valid] Precision: 0.6592, Recall: 0.9907, F1: 0.7916
2022-09-02 19:15:21 INFO     [Test] Precision: 0.6696, Recall: 0.9888, F1: 0.7985
2022-09-02 19:15:21 INFO     [Teacher] epoch#69
2022-09-02 19:15:28 INFO     loss: 0.10706572181412152
2022-09-02 19:16:04 INFO     [Valid] Precision: 0.5770, Recall: 0.9944, F1: 0.7303
2022-09-02 19:16:41 INFO     [Test] Precision: 0.5954, Recall: 0.9916, F1: 0.7440
2022-09-02 19:16:41 INFO     [Teacher] epoch#70
2022-09-02 19:16:48 INFO     loss: 0.11686805209943227
2022-09-02 19:17:25 INFO     [Valid] Precision: 0.5615, Recall: 0.9944, F1: 0.7177
2022-09-02 19:18:01 INFO     [Test] Precision: 0.5788, Recall: 0.9916, F1: 0.7310
2022-09-02 19:18:01 INFO     [Teacher] epoch#71
2022-09-02 19:18:08 INFO     loss: 0.10391806411956038
2022-09-02 19:18:45 INFO     [Valid] Precision: 0.6287, Recall: 0.9860, F1: 0.7678
2022-09-02 19:19:22 INFO     [Test] Precision: 0.6514, Recall: 0.9869, F1: 0.7848
2022-09-02 19:19:22 INFO     [Teacher] epoch#72
2022-09-02 19:19:29 INFO     loss: 0.1254591059737972
2022-09-02 19:20:05 INFO     [Valid] Precision: 0.7738, Recall: 0.9785, F1: 0.8642
2022-09-02 19:20:43 INFO     [Test] Precision: 0.7894, Recall: 0.9776, F1: 0.8735
2022-09-02 19:20:43 INFO     [Teacher] epoch#73
2022-09-02 19:20:50 INFO     loss: 0.14694829444800103
2022-09-02 19:21:26 INFO     [Valid] Precision: 0.7655, Recall: 0.9794, F1: 0.8594
2022-09-02 19:22:03 INFO     [Test] Precision: 0.7681, Recall: 0.9841, F1: 0.8628
2022-09-02 19:22:03 INFO     [Teacher] epoch#74
2022-09-02 19:22:10 INFO     loss: 0.10600586927362851
2022-09-02 19:22:46 INFO     [Valid] Precision: 0.7053, Recall: 0.9888, F1: 0.8233
2022-09-02 19:23:23 INFO     [Test] Precision: 0.7127, Recall: 0.9879, F1: 0.8280
2022-09-02 19:23:23 INFO     [Teacher] epoch#75
2022-09-02 19:23:30 INFO     loss: 0.1345941913979394
2022-09-02 19:24:06 INFO     [Valid] Precision: 0.7877, Recall: 0.9813, F1: 0.8739
2022-09-02 19:24:44 INFO     [Test] Precision: 0.7944, Recall: 0.9785, F1: 0.8769
2022-09-02 19:24:44 INFO     [Teacher] epoch#76
2022-09-02 19:24:51 INFO     loss: 0.11523069813847542
2022-09-02 19:25:28 INFO     [Valid] Precision: 0.6035, Recall: 0.9944, F1: 0.7511
2022-09-02 19:26:04 INFO     [Test] Precision: 0.6295, Recall: 0.9907, F1: 0.7698
2022-09-02 19:26:04 INFO     [Teacher] epoch#77
2022-09-02 19:26:11 INFO     loss: 0.10579196204032217
2022-09-02 19:26:47 INFO     [Valid] Precision: 0.7572, Recall: 0.9822, F1: 0.8552
2022-09-02 19:27:25 INFO     [Test] Precision: 0.7638, Recall: 0.9850, F1: 0.8604
2022-09-02 19:27:25 INFO     [Teacher] epoch#78
2022-09-02 19:27:31 INFO     loss: 0.10460311014737401
2022-09-02 19:28:08 INFO     [Valid] Precision: 0.7228, Recall: 0.9869, F1: 0.8345
2022-09-02 19:28:45 INFO     [Test] Precision: 0.7338, Recall: 0.9869, F1: 0.8418
2022-09-02 19:28:45 INFO     [Teacher] epoch#79
2022-09-02 19:28:52 INFO     loss: 0.11508972197771072
2022-09-02 19:29:28 INFO     [Valid] Precision: 0.7053, Recall: 0.9841, F1: 0.8217
2022-09-02 19:30:05 INFO     [Test] Precision: 0.7147, Recall: 0.9832, F1: 0.8277
2022-09-02 19:30:05 INFO     [Teacher] epoch#80
2022-09-02 19:30:12 INFO     loss: 0.09982288016804627
2022-09-02 19:30:48 INFO     [Valid] Precision: 0.5059, Recall: 0.9963, F1: 0.6711
2022-09-02 19:31:26 INFO     [Test] Precision: 0.5236, Recall: 0.9944, F1: 0.6860
2022-09-02 19:31:26 INFO     [Teacher] epoch#81
2022-09-02 19:31:32 INFO     loss: 0.10354489194495338
2022-09-02 19:32:09 INFO     [Valid] Precision: 0.5026, Recall: 0.9944, F1: 0.6677
2022-09-02 19:32:46 INFO     [Test] Precision: 0.5247, Recall: 0.9944, F1: 0.6869
2022-09-02 19:32:46 INFO     [Teacher] epoch#82
2022-09-02 19:32:53 INFO     loss: 0.10228339742336955
2022-09-02 19:33:30 INFO     [Valid] Precision: 0.6185, Recall: 0.9925, F1: 0.7621
2022-09-02 19:34:07 INFO     [Test] Precision: 0.6499, Recall: 0.9888, F1: 0.7843
2022-09-02 19:34:07 INFO     [Teacher] epoch#83
2022-09-02 19:34:14 INFO     loss: 0.0951612474662917
2022-09-02 19:34:50 INFO     [Valid] Precision: 0.7655, Recall: 0.9822, F1: 0.8604
2022-09-02 19:35:27 INFO     [Test] Precision: 0.7697, Recall: 0.9776, F1: 0.8613
2022-09-02 19:35:27 INFO     [Teacher] epoch#84
2022-09-02 19:35:33 INFO     loss: 0.10023598851902145
2022-09-02 19:36:10 INFO     [Valid] Precision: 0.5142, Recall: 0.9963, F1: 0.6783
2022-09-02 19:36:47 INFO     [Test] Precision: 0.5275, Recall: 0.9944, F1: 0.6893
2022-09-02 19:36:47 INFO     [Teacher] epoch#85
2022-09-02 19:36:54 INFO     loss: 0.11040534398385457
2022-09-02 19:37:31 INFO     [Valid] Precision: 0.5727, Recall: 0.9935, F1: 0.7266
2022-09-02 19:38:08 INFO     [Test] Precision: 0.5991, Recall: 0.9916, F1: 0.7469
2022-09-02 19:38:08 INFO     [Teacher] epoch#86
2022-09-02 19:38:15 INFO     loss: 0.09677388998014587
2022-09-02 19:38:51 INFO     [Valid] Precision: 0.7251, Recall: 0.9860, F1: 0.8356
2022-09-02 19:39:28 INFO     [Test] Precision: 0.7292, Recall: 0.9766, F1: 0.8350
2022-09-02 19:39:28 INFO     [Teacher] epoch#87
2022-09-02 19:39:34 INFO     loss: 0.0786405120577131
2022-09-02 19:40:11 INFO     [Valid] Precision: 0.6276, Recall: 0.9907, F1: 0.7684
2022-09-02 19:40:48 INFO     [Test] Precision: 0.6362, Recall: 0.9822, F1: 0.7722
2022-09-02 19:40:48 INFO     [Teacher] epoch#88
2022-09-02 19:40:55 INFO     loss: 0.10838282055088452
2022-09-02 19:41:32 INFO     [Valid] Precision: 0.5108, Recall: 0.9981, F1: 0.6757
2022-09-02 19:42:09 INFO     [Test] Precision: 0.5228, Recall: 0.9963, F1: 0.6858
2022-09-02 19:42:09 INFO     [Teacher] epoch#89
2022-09-02 19:42:16 INFO     loss: 0.1209939398935863
2022-09-02 19:42:52 INFO     [Valid] Precision: 0.5779, Recall: 0.9953, F1: 0.7312
2022-09-02 19:43:28 INFO     [Test] Precision: 0.5957, Recall: 0.9916, F1: 0.7443
2022-09-02 19:43:28 INFO     [Teacher] epoch#90
2022-09-02 19:43:35 INFO     loss: 0.09522620482104165
2022-09-02 19:44:12 INFO     [Valid] Precision: 0.6566, Recall: 0.9935, F1: 0.7906
2022-09-02 19:44:49 INFO     [Test] Precision: 0.6813, Recall: 0.9869, F1: 0.8061
2022-09-02 19:44:49 INFO     [Teacher] epoch#91
2022-09-02 19:44:55 INFO     loss: 0.09533916733094625
2022-09-02 19:45:32 INFO     [Valid] Precision: 0.7463, Recall: 0.9813, F1: 0.8478
2022-09-02 19:46:10 INFO     [Test] Precision: 0.7455, Recall: 0.9776, F1: 0.8459
2022-09-02 19:46:10 INFO     [Teacher] epoch#92
2022-09-02 19:46:16 INFO     loss: 0.0926740003217544
2022-09-02 19:46:52 INFO     [Valid] Precision: 0.7298, Recall: 0.9869, F1: 0.8391
2022-09-02 19:47:29 INFO     [Test] Precision: 0.7334, Recall: 0.9822, F1: 0.8398
2022-09-02 19:47:29 INFO     [Teacher] epoch#93
2022-09-02 19:47:36 INFO     loss: 0.11200803145766258
2022-09-02 19:48:12 INFO     [Valid] Precision: 0.6436, Recall: 0.9925, F1: 0.7809
2022-09-02 19:48:49 INFO     [Test] Precision: 0.6694, Recall: 0.9897, F1: 0.7986
2022-09-02 19:48:49 INFO     [Teacher] epoch#94
2022-09-02 19:48:56 INFO     loss: 0.1063457088811057
2022-09-02 19:49:32 INFO     [Valid] Precision: 0.5172, Recall: 0.9953, F1: 0.6807
2022-09-02 19:50:10 INFO     [Test] Precision: 0.5315, Recall: 0.9925, F1: 0.6923
2022-09-02 19:50:10 INFO     [Teacher] epoch#95
2022-09-02 19:50:17 INFO     loss: 0.10210617019661836
2022-09-02 19:50:53 INFO     [Valid] Precision: 0.6901, Recall: 0.9907, F1: 0.8135
2022-09-02 19:51:30 INFO     [Test] Precision: 0.6993, Recall: 0.9888, F1: 0.8192
2022-09-02 19:51:30 INFO     [Teacher] epoch#96
2022-09-02 19:51:36 INFO     loss: 0.0963362024298736
2022-09-02 19:52:13 INFO     [Valid] Precision: 0.8074, Recall: 0.9794, F1: 0.8851
2022-09-02 19:52:49 INFO     [Test] Precision: 0.8169, Recall: 0.9757, F1: 0.8893
2022-09-02 19:52:49 INFO     [Teacher] epoch#97
2022-09-02 19:52:56 INFO     loss: 0.08162058038370949
2022-09-02 19:53:33 INFO     [Valid] Precision: 0.7744, Recall: 0.9850, F1: 0.8671
2022-09-02 19:54:10 INFO     [Test] Precision: 0.7832, Recall: 0.9822, F1: 0.8715
2022-09-02 19:54:10 INFO     [Teacher] epoch#98
2022-09-02 19:54:17 INFO     loss: 0.10926491075328418
2022-09-02 19:54:53 INFO     [Valid] Precision: 0.7911, Recall: 0.9841, F1: 0.8771
2022-09-02 19:55:30 INFO     [Test] Precision: 0.7991, Recall: 0.9813, F1: 0.8809
2022-09-02 19:55:30 INFO     [Teacher] epoch#99
2022-09-02 19:55:37 INFO     loss: 0.1358407200979335
2022-09-02 19:56:13 INFO     [Valid] Precision: 0.5778, Recall: 0.9963, F1: 0.7314
2022-09-02 19:56:50 INFO     [Test] Precision: 0.5927, Recall: 0.9916, F1: 0.7420
2022-09-02 19:56:50 INFO     [Teacher] epoch#100
2022-09-02 19:56:57 INFO     loss: 0.10148080065846443
2022-09-02 19:57:34 INFO     [Valid] Precision: 0.7087, Recall: 0.9869, F1: 0.8250
2022-09-02 19:58:11 INFO     [Test] Precision: 0.7310, Recall: 0.9879, F1: 0.8402
2022-09-02 19:58:11 INFO     [Teacher] epoch#101
2022-09-02 19:58:18 INFO     loss: 0.10080512666276523
2022-09-02 19:58:54 INFO     [Valid] Precision: 0.8510, Recall: 0.9664, F1: 0.9050
2022-09-02 19:59:32 INFO     [Test] Precision: 0.8539, Recall: 0.9617, F1: 0.9046
2022-09-02 19:59:32 INFO     [Teacher] epoch#102
2022-09-02 19:59:38 INFO     loss: 0.1266633751136916
2022-09-02 20:00:14 INFO     [Valid] Precision: 0.6965, Recall: 0.9907, F1: 0.8179
2022-09-02 20:00:52 INFO     [Test] Precision: 0.7103, Recall: 0.9879, F1: 0.8264
2022-09-02 20:00:52 INFO     [Teacher] epoch#103
2022-09-02 20:00:58 INFO     loss: 0.09390946278082472
2022-09-02 20:01:35 INFO     [Valid] Precision: 0.6690, Recall: 0.9860, F1: 0.7971
2022-09-02 20:02:13 INFO     [Test] Precision: 0.6850, Recall: 0.9879, F1: 0.8090
2022-09-02 20:02:13 INFO     [Teacher] epoch#104
2022-09-02 20:02:19 INFO     loss: 0.0851701603138021
2022-09-02 20:02:56 INFO     [Valid] Precision: 0.8807, Recall: 0.9523, F1: 0.9151
2022-09-02 20:03:33 INFO     [Test] Precision: 0.8798, Recall: 0.9439, F1: 0.9107
2022-09-02 20:03:33 INFO     [Teacher] epoch#105
2022-09-02 20:03:40 INFO     loss: 0.08520898648670741
2022-09-02 20:04:16 INFO     [Valid] Precision: 0.7684, Recall: 0.9766, F1: 0.8601
2022-09-02 20:04:53 INFO     [Test] Precision: 0.7750, Recall: 0.9785, F1: 0.8649
2022-09-02 20:04:53 INFO     [Teacher] epoch#106
2022-09-02 20:05:00 INFO     loss: 0.06848369212821126
2022-09-02 20:05:36 INFO     [Valid] Precision: 0.7618, Recall: 0.9776, F1: 0.8563
2022-09-02 20:06:14 INFO     [Test] Precision: 0.7682, Recall: 0.9757, F1: 0.8596
2022-09-02 20:06:14 INFO     [Teacher] epoch#107
2022-09-02 20:06:20 INFO     loss: 0.1078198669212205
2022-09-02 20:06:57 INFO     [Valid] Precision: 0.7869, Recall: 0.9766, F1: 0.8716
2022-09-02 20:07:34 INFO     [Test] Precision: 0.7915, Recall: 0.9720, F1: 0.8725
2022-09-02 20:07:34 INFO     [Teacher] epoch#108
2022-09-02 20:07:41 INFO     loss: 0.07823489087500743
2022-09-02 20:08:17 INFO     [Valid] Precision: 0.8193, Recall: 0.9533, F1: 0.8812
2022-09-02 20:08:54 INFO     [Test] Precision: 0.8174, Recall: 0.9495, F1: 0.8785
2022-09-02 20:08:54 INFO     [Teacher] epoch#109
2022-09-02 20:09:01 INFO     loss: 0.08574361380721841
2022-09-02 20:09:37 INFO     [Valid] Precision: 0.7772, Recall: 0.9748, F1: 0.8648
2022-09-02 20:10:14 INFO     [Test] Precision: 0.7810, Recall: 0.9701, F1: 0.8654
2022-09-02 20:10:14 INFO     [Teacher] epoch#110
2022-09-02 20:10:21 INFO     loss: 0.08470718003809452
2022-09-02 20:10:57 INFO     [Valid] Precision: 0.7306, Recall: 0.9832, F1: 0.8382
2022-09-02 20:11:34 INFO     [Test] Precision: 0.7381, Recall: 0.9748, F1: 0.8401
2022-09-02 20:11:34 INFO     [Teacher] epoch#111
2022-09-02 20:11:41 INFO     loss: 0.09021881941173758
2022-09-02 20:12:17 INFO     [Valid] Precision: 0.7974, Recall: 0.9748, F1: 0.8772
2022-09-02 20:12:54 INFO     [Test] Precision: 0.7874, Recall: 0.9692, F1: 0.8689
2022-09-02 20:12:54 INFO     [Teacher] epoch#112
2022-09-02 20:13:00 INFO     loss: 0.07980672589370183
2022-09-02 20:13:36 INFO     [Valid] Precision: 0.7738, Recall: 0.9785, F1: 0.8642
2022-09-02 20:14:14 INFO     [Test] Precision: 0.7725, Recall: 0.9804, F1: 0.8641
2022-09-02 20:14:14 INFO     [Teacher] epoch#113
2022-09-02 20:14:21 INFO     loss: 0.07738684490323067
2022-09-02 20:14:57 INFO     [Valid] Precision: 0.7281, Recall: 0.9860, F1: 0.8376
2022-09-02 20:15:34 INFO     [Test] Precision: 0.7428, Recall: 0.9879, F1: 0.8480
2022-09-02 20:15:34 INFO     [Teacher] epoch#114
2022-09-02 20:15:41 INFO     loss: 0.08289262306477342
2022-09-02 20:16:17 INFO     [Valid] Precision: 0.7473, Recall: 0.9841, F1: 0.8495
2022-09-02 20:16:54 INFO     [Test] Precision: 0.7538, Recall: 0.9841, F1: 0.8537
2022-09-02 20:16:54 INFO     [Teacher] epoch#115
2022-09-02 20:17:01 INFO     loss: 0.07704923222107547
2022-09-02 20:17:37 INFO     [Valid] Precision: 0.7820, Recall: 0.9757, F1: 0.8682
2022-09-02 20:18:14 INFO     [Test] Precision: 0.7854, Recall: 0.9748, F1: 0.8699
2022-09-02 20:18:14 INFO     [Teacher] epoch#116
2022-09-02 20:18:21 INFO     loss: 0.06783524874065604
2022-09-02 20:18:57 INFO     [Valid] Precision: 0.7103, Recall: 0.9879, F1: 0.8264
2022-09-02 20:19:34 INFO     [Test] Precision: 0.7330, Recall: 0.9850, F1: 0.8405
2022-09-02 20:19:34 INFO     [Teacher] epoch#117
2022-09-02 20:19:41 INFO     loss: 0.08080330012100083
2022-09-02 20:20:18 INFO     [Valid] Precision: 0.5431, Recall: 0.9944, F1: 0.7025
2022-09-02 20:20:54 INFO     [Test] Precision: 0.5549, Recall: 0.9972, F1: 0.7130
2022-09-02 20:20:54 INFO     [Teacher] epoch#118
2022-09-02 20:21:01 INFO     loss: 0.07792362171624388
2022-09-02 20:21:37 INFO     [Valid] Precision: 0.5633, Recall: 0.9935, F1: 0.7190
2022-09-02 20:22:14 INFO     [Test] Precision: 0.5709, Recall: 0.9972, F1: 0.7261
2022-09-02 20:22:14 INFO     [Teacher] epoch#119
2022-09-02 20:22:21 INFO     loss: 0.10059156854237829
2022-09-02 20:22:57 INFO     [Valid] Precision: 0.6097, Recall: 0.9944, F1: 0.7560
2022-09-02 20:23:34 INFO     [Test] Precision: 0.6238, Recall: 0.9935, F1: 0.7664
2022-09-02 20:23:34 INFO     [Teacher] epoch#120
2022-09-02 20:23:41 INFO     loss: 0.08649572091443199
2022-09-02 20:24:18 INFO     [Valid] Precision: 0.7874, Recall: 0.9729, F1: 0.8704
2022-09-02 20:24:55 INFO     [Test] Precision: 0.8015, Recall: 0.9738, F1: 0.8793
2022-09-02 20:24:55 INFO     [Teacher] epoch#121
2022-09-02 20:25:02 INFO     loss: 0.07064080025468554
2022-09-02 20:25:38 INFO     [Valid] Precision: 0.7121, Recall: 0.9869, F1: 0.8273
2022-09-02 20:26:15 INFO     [Test] Precision: 0.7273, Recall: 0.9869, F1: 0.8374
2022-09-02 20:26:15 INFO     [Teacher] epoch#122
2022-09-02 20:26:21 INFO     loss: 0.06890088506042957
2022-09-02 20:26:58 INFO     [Valid] Precision: 0.7003, Recall: 0.9916, F1: 0.8209
2022-09-02 20:27:35 INFO     [Test] Precision: 0.7226, Recall: 0.9907, F1: 0.8356
2022-09-02 20:27:35 INFO     [Teacher] epoch#123
2022-09-02 20:27:42 INFO     loss: 0.0629393458366394
2022-09-02 20:28:19 INFO     [Valid] Precision: 0.8266, Recall: 0.9710, F1: 0.8930
2022-09-02 20:28:56 INFO     [Test] Precision: 0.8275, Recall: 0.9682, F1: 0.8923
2022-09-02 20:28:56 INFO     [Teacher] epoch#124
2022-09-02 20:29:03 INFO     loss: 0.0819397180208138
2022-09-02 20:29:39 INFO     [Valid] Precision: 0.7486, Recall: 0.9850, F1: 0.8507
2022-09-02 20:30:16 INFO     [Test] Precision: 0.7627, Recall: 0.9850, F1: 0.8597
2022-09-02 20:30:16 INFO     [Teacher] epoch#125
2022-09-02 20:30:23 INFO     loss: 0.05349611158349684
2022-09-02 20:30:59 INFO     [Valid] Precision: 0.7954, Recall: 0.9738, F1: 0.8756
2022-09-02 20:31:37 INFO     [Test] Precision: 0.8078, Recall: 0.9822, F1: 0.8865
2022-09-02 20:31:37 INFO     [Teacher] epoch#126
2022-09-02 20:31:44 INFO     loss: 0.07355368084141187
2022-09-02 20:32:20 INFO     [Valid] Precision: 0.8535, Recall: 0.9579, F1: 0.9027
2022-09-02 20:32:57 INFO     [Test] Precision: 0.8631, Recall: 0.9542, F1: 0.9063
2022-09-02 20:32:57 INFO     [Teacher] epoch#127
2022-09-02 20:33:04 INFO     loss: 0.07109899606023516
2022-09-02 20:33:40 INFO     [Valid] Precision: 0.8392, Recall: 0.9654, F1: 0.8979
2022-09-02 20:34:17 INFO     [Test] Precision: 0.8455, Recall: 0.9561, F1: 0.8974
2022-09-02 20:34:17 INFO     [Teacher] epoch#128
2022-09-02 20:34:24 INFO     loss: 0.07874585102711405
2022-09-02 20:35:01 INFO     [Valid] Precision: 0.8781, Recall: 0.9495, F1: 0.9124
2022-09-02 20:35:38 INFO     [Test] Precision: 0.8742, Recall: 0.9486, F1: 0.9099
2022-09-02 20:35:38 INFO     [Teacher] epoch#129
2022-09-02 20:35:45 INFO     loss: 0.08086504627551351
2022-09-02 20:36:21 INFO     [Valid] Precision: 0.8953, Recall: 0.9430, F1: 0.9185
2022-09-02 20:36:59 INFO     [Test] Precision: 0.8872, Recall: 0.9411, F1: 0.9134
2022-09-02 20:36:59 INFO     [Teacher] epoch#130
2022-09-02 20:37:05 INFO     loss: 0.08186896198562213
2022-09-02 20:37:42 INFO     [Valid] Precision: 0.8809, Recall: 0.9467, F1: 0.9126
2022-09-02 20:38:19 INFO     [Test] Precision: 0.8801, Recall: 0.9402, F1: 0.9092
2022-09-02 20:38:19 INFO     [Teacher] epoch#131
2022-09-02 20:38:25 INFO     loss: 0.060992960685065815
2022-09-02 20:39:02 INFO     [Valid] Precision: 0.8467, Recall: 0.9598, F1: 0.8997
2022-09-02 20:39:40 INFO     [Test] Precision: 0.8463, Recall: 0.9570, F1: 0.8982
2022-09-02 20:39:40 INFO     [Teacher] epoch#132
2022-09-02 20:39:46 INFO     loss: 0.0552294183788555
2022-09-02 20:40:23 INFO     [Valid] Precision: 0.8794, Recall: 0.9402, F1: 0.9088
2022-09-02 20:41:00 INFO     [Test] Precision: 0.8807, Recall: 0.9318, F1: 0.9055
2022-09-02 20:41:00 INFO     [Teacher] epoch#133
2022-09-02 20:41:07 INFO     loss: 0.054991934182388444
2022-09-02 20:41:43 INFO     [Valid] Precision: 0.7693, Recall: 0.9757, F1: 0.8603
2022-09-02 20:42:20 INFO     [Test] Precision: 0.7780, Recall: 0.9794, F1: 0.8672
2022-09-02 20:42:20 INFO     [Teacher] epoch#134
2022-09-02 20:42:27 INFO     loss: 0.06597673227744442
2022-09-02 20:43:03 INFO     [Valid] Precision: 0.4912, Recall: 0.9953, F1: 0.6578
2022-09-02 20:43:41 INFO     [Test] Precision: 0.5071, Recall: 0.9944, F1: 0.6717
2022-09-02 20:43:41 INFO     [Teacher] epoch#135
2022-09-02 20:43:48 INFO     loss: 0.08750799471246344
2022-09-02 20:44:24 INFO     [Valid] Precision: 0.8403, Recall: 0.9589, F1: 0.8957
2022-09-02 20:45:01 INFO     [Test] Precision: 0.8433, Recall: 0.9607, F1: 0.8982
2022-09-02 20:45:01 INFO     [Teacher] epoch#136
2022-09-02 20:45:08 INFO     loss: 0.042990686904106824
2022-09-02 20:45:45 INFO     [Valid] Precision: 0.8341, Recall: 0.9589, F1: 0.8922
2022-09-02 20:46:21 INFO     [Test] Precision: 0.8264, Recall: 0.9607, F1: 0.8885
2022-09-02 20:46:21 INFO     [Teacher] epoch#137
2022-09-02 20:46:28 INFO     loss: 0.04897985407816512
2022-09-02 20:47:05 INFO     [Valid] Precision: 0.8472, Recall: 0.9589, F1: 0.8996
2022-09-02 20:47:42 INFO     [Test] Precision: 0.8350, Recall: 0.9598, F1: 0.8930
2022-09-02 20:47:42 INFO     [Teacher] epoch#138
2022-09-02 20:47:49 INFO     loss: 0.054659180742289336
2022-09-02 20:48:25 INFO     [Valid] Precision: 0.8533, Recall: 0.9570, F1: 0.9022
2022-09-02 20:49:03 INFO     [Test] Precision: 0.8372, Recall: 0.9561, F1: 0.8927
2022-09-02 20:49:03 INFO     [Teacher] epoch#139
2022-09-02 20:49:09 INFO     loss: 0.060907573838319094
2022-09-02 20:49:46 INFO     [Valid] Precision: 0.7988, Recall: 0.9757, F1: 0.8784
2022-09-02 20:50:23 INFO     [Test] Precision: 0.7906, Recall: 0.9701, F1: 0.8712
2022-09-02 20:50:23 INFO     [Teacher] epoch#140
2022-09-02 20:50:30 INFO     loss: 0.05121656693518162
2022-09-02 20:51:06 INFO     [Valid] Precision: 0.6908, Recall: 0.9879, F1: 0.8131
2022-09-02 20:51:43 INFO     [Test] Precision: 0.7012, Recall: 0.9869, F1: 0.8199
2022-09-02 20:51:43 INFO     [Teacher] epoch#141
2022-09-02 20:51:50 INFO     loss: 0.05553306559366839
2022-09-02 20:52:26 INFO     [Valid] Precision: 0.7801, Recall: 0.9748, F1: 0.8666
2022-09-02 20:53:04 INFO     [Test] Precision: 0.7758, Recall: 0.9701, F1: 0.8621
2022-09-02 20:53:04 INFO     [Teacher] epoch#142
2022-09-02 20:53:11 INFO     loss: 0.06921626813709736
2022-09-02 20:53:47 INFO     [Valid] Precision: 0.7948, Recall: 0.9701, F1: 0.8737
2022-09-02 20:54:24 INFO     [Test] Precision: 0.7961, Recall: 0.9636, F1: 0.8719
2022-09-02 20:54:24 INFO     [Teacher] epoch#143
2022-09-02 20:54:31 INFO     loss: 0.08367938468498844
2022-09-02 20:55:07 INFO     [Valid] Precision: 0.6403, Recall: 0.9897, F1: 0.7775
2022-09-02 20:55:45 INFO     [Test] Precision: 0.6562, Recall: 0.9916, F1: 0.7897
2022-09-02 20:55:45 INFO     [Teacher] epoch#144
2022-09-02 20:55:51 INFO     loss: 0.08442703421626772
2022-09-02 20:56:28 INFO     [Valid] Precision: 0.8583, Recall: 0.9626, F1: 0.9075
2022-09-02 20:57:05 INFO     [Test] Precision: 0.8511, Recall: 0.9561, F1: 0.9005
2022-09-02 20:57:05 INFO     [Teacher] epoch#145
2022-09-02 20:57:12 INFO     loss: 0.06825254990586213
2022-09-02 20:57:48 INFO     [Valid] Precision: 0.8374, Recall: 0.9720, F1: 0.8997
2022-09-02 20:58:26 INFO     [Test] Precision: 0.8301, Recall: 0.9729, F1: 0.8959
2022-09-02 20:58:26 INFO     [Teacher] epoch#146
2022-09-02 20:58:32 INFO     loss: 0.05744701996445656
2022-09-02 20:59:08 INFO     [Valid] Precision: 0.7141, Recall: 0.9897, F1: 0.8296
2022-09-02 20:59:46 INFO     [Test] Precision: 0.7331, Recall: 0.9907, F1: 0.8426
2022-09-02 20:59:46 INFO     [Teacher] epoch#147
2022-09-02 20:59:53 INFO     loss: 0.05287491849490574
2022-09-02 21:00:29 INFO     [Valid] Precision: 0.8079, Recall: 0.9710, F1: 0.8820
2022-09-02 21:01:06 INFO     [Test] Precision: 0.8084, Recall: 0.9701, F1: 0.8819
2022-09-02 21:01:06 INFO     [Teacher] epoch#148
2022-09-02 21:01:13 INFO     loss: 0.050083028219108074
2022-09-02 21:01:50 INFO     [Valid] Precision: 0.7872, Recall: 0.9748, F1: 0.8710
2022-09-02 21:02:27 INFO     [Test] Precision: 0.7920, Recall: 0.9785, F1: 0.8754
2022-09-02 21:02:27 INFO     [Teacher] epoch#149
2022-09-02 21:02:34 INFO     loss: 0.06884042200233255
2022-09-02 21:03:10 INFO     [Valid] Precision: 0.8485, Recall: 0.9579, F1: 0.8999
2022-09-02 21:03:47 INFO     [Test] Precision: 0.8430, Recall: 0.9636, F1: 0.8993
2022-09-02 21:03:47 INFO     [Teacher] epoch#150
2022-09-02 21:03:54 INFO     loss: 0.05957515298255852
2022-09-02 21:04:30 INFO     [Valid] Precision: 0.8006, Recall: 0.9757, F1: 0.8795
2022-09-02 21:05:07 INFO     [Test] Precision: 0.8099, Recall: 0.9794, F1: 0.8866
2022-09-02 21:05:07 INFO     [Teacher] epoch#151
2022-09-02 21:05:14 INFO     loss: 0.07173326544995819
2022-09-02 21:05:51 INFO     [Valid] Precision: 0.6715, Recall: 0.9935, F1: 0.8014
2022-09-02 21:06:28 INFO     [Test] Precision: 0.6834, Recall: 0.9944, F1: 0.8100
2022-09-02 21:06:28 INFO     [Teacher] epoch#152
2022-09-02 21:06:35 INFO     loss: 0.05778715520032814
2022-09-02 21:07:11 INFO     [Valid] Precision: 0.6656, Recall: 0.9953, F1: 0.7978
2022-09-02 21:07:48 INFO     [Test] Precision: 0.6806, Recall: 0.9916, F1: 0.8072
2022-09-02 21:07:48 INFO     [Teacher] epoch#153
2022-09-02 21:07:54 INFO     loss: 0.04282594083010086
2022-09-02 21:08:31 INFO     [Valid] Precision: 0.6431, Recall: 0.9935, F1: 0.7808
2022-09-02 21:09:08 INFO     [Test] Precision: 0.6596, Recall: 0.9888, F1: 0.7913
2022-09-02 21:09:08 INFO     [Teacher] epoch#154
2022-09-02 21:09:15 INFO     loss: 0.050146778779370446
2022-09-02 21:09:51 INFO     [Valid] Precision: 0.6906, Recall: 0.9888, F1: 0.8132
2022-09-02 21:10:29 INFO     [Test] Precision: 0.6918, Recall: 0.9879, F1: 0.8137
2022-09-02 21:10:29 INFO     [Teacher] epoch#155
2022-09-02 21:10:36 INFO     loss: 0.04692123890189188
2022-09-02 21:11:12 INFO     [Valid] Precision: 0.7393, Recall: 0.9860, F1: 0.8450
2022-09-02 21:11:48 INFO     [Test] Precision: 0.7456, Recall: 0.9860, F1: 0.8491
2022-09-02 21:11:48 INFO     [Teacher] epoch#156
2022-09-02 21:11:55 INFO     loss: 0.03381717384659818
2022-09-02 21:12:32 INFO     [Valid] Precision: 0.7272, Recall: 0.9841, F1: 0.8364
2022-09-02 21:13:08 INFO     [Test] Precision: 0.7209, Recall: 0.9822, F1: 0.8315
2022-09-02 21:13:08 INFO     [Teacher] epoch#157
2022-09-02 21:13:15 INFO     loss: 0.03709948142724378
2022-09-02 21:13:52 INFO     [Valid] Precision: 0.6750, Recall: 0.9860, F1: 0.8014
2022-09-02 21:14:29 INFO     [Test] Precision: 0.6843, Recall: 0.9888, F1: 0.8089
2022-09-02 21:14:29 INFO     [Teacher] epoch#158
2022-09-02 21:14:36 INFO     loss: 0.05018935109754758
2022-09-02 21:15:12 INFO     [Valid] Precision: 0.8144, Recall: 0.9636, F1: 0.8827
2022-09-02 21:15:49 INFO     [Test] Precision: 0.8042, Recall: 0.9636, F1: 0.8767
2022-09-02 21:15:49 INFO     [Teacher] epoch#159
2022-09-02 21:15:56 INFO     loss: 0.04123695979693106
2022-09-02 21:16:32 INFO     [Valid] Precision: 0.8048, Recall: 0.9673, F1: 0.8786
2022-09-02 21:17:09 INFO     [Test] Precision: 0.7956, Recall: 0.9710, F1: 0.8746
2022-09-02 21:17:09 INFO     [Teacher] epoch#160
2022-09-02 21:17:16 INFO     loss: 0.05576634154255901
2022-09-02 21:17:52 INFO     [Valid] Precision: 0.8078, Recall: 0.9738, F1: 0.8831
2022-09-02 21:18:30 INFO     [Test] Precision: 0.8068, Recall: 0.9720, F1: 0.8817
2022-09-02 21:18:30 INFO     [Teacher] epoch#161
2022-09-02 21:18:37 INFO     loss: 0.05618870338158948
2022-09-02 21:19:13 INFO     [Valid] Precision: 0.8316, Recall: 0.9645, F1: 0.8931
2022-09-02 21:19:49 INFO     [Test] Precision: 0.8315, Recall: 0.9682, F1: 0.8946
2022-09-02 21:19:49 INFO     [Teacher] epoch#162
2022-09-02 21:19:56 INFO     loss: 0.04579501000366041
2022-09-02 21:20:33 INFO     [Valid] Precision: 0.9038, Recall: 0.9308, F1: 0.9171
2022-09-02 21:21:09 INFO     [Test] Precision: 0.9040, Recall: 0.9243, F1: 0.9140
2022-09-02 21:21:09 INFO     [Teacher] epoch#163
2022-09-02 21:21:16 INFO     loss: 0.061514999717473984
2022-09-02 21:21:53 INFO     [Valid] Precision: 0.8961, Recall: 0.9271, F1: 0.9113
2022-09-02 21:22:31 INFO     [Test] Precision: 0.8989, Recall: 0.9224, F1: 0.9105
2022-09-02 21:22:31 INFO     [Teacher] epoch#164
2022-09-02 21:22:37 INFO     loss: 0.05297187715768814
2022-09-02 21:23:14 INFO     [Valid] Precision: 0.7647, Recall: 0.9813, F1: 0.8596
2022-09-02 21:23:51 INFO     [Test] Precision: 0.7588, Recall: 0.9822, F1: 0.8562
2022-09-02 21:23:51 INFO     [Teacher] epoch#165
2022-09-02 21:23:58 INFO     loss: 0.05485301158790078
2022-09-02 21:24:33 INFO     [Valid] Precision: 0.7594, Recall: 0.9850, F1: 0.8576
2022-09-02 21:25:11 INFO     [Test] Precision: 0.7610, Recall: 0.9850, F1: 0.8587
2022-09-02 21:25:11 INFO     [Teacher] epoch#166
2022-09-02 21:25:18 INFO     loss: 0.05245097593537399
2022-09-02 21:25:54 INFO     [Valid] Precision: 0.7916, Recall: 0.9832, F1: 0.8770
2022-09-02 21:26:32 INFO     [Test] Precision: 0.7855, Recall: 0.9822, F1: 0.8729
2022-09-02 21:26:32 INFO     [Teacher] epoch#167
2022-09-02 21:26:38 INFO     loss: 0.049017064373141954
2022-09-02 21:27:15 INFO     [Valid] Precision: 0.8331, Recall: 0.9748, F1: 0.8984
2022-09-02 21:27:52 INFO     [Test] Precision: 0.8291, Recall: 0.9701, F1: 0.8941
2022-09-02 21:27:52 INFO     [Teacher] epoch#168
2022-09-02 21:27:59 INFO     loss: 0.045197330814387114
2022-09-02 21:28:34 INFO     [Valid] Precision: 0.7941, Recall: 0.9804, F1: 0.8775
2022-09-02 21:29:12 INFO     [Test] Precision: 0.7890, Recall: 0.9822, F1: 0.8751
2022-09-02 21:29:12 INFO     [Teacher] epoch#169
2022-09-02 21:29:19 INFO     loss: 0.06605855002999306
2022-09-02 21:29:55 INFO     [Valid] Precision: 0.7793, Recall: 0.9766, F1: 0.8669
2022-09-02 21:30:33 INFO     [Test] Precision: 0.7756, Recall: 0.9822, F1: 0.8668
2022-09-02 21:30:33 INFO     [Teacher] epoch#170
2022-09-02 21:30:39 INFO     loss: 0.0455823511417423
2022-09-02 21:31:16 INFO     [Valid] Precision: 0.8206, Recall: 0.9701, F1: 0.8891
2022-09-02 21:31:53 INFO     [Test] Precision: 0.8226, Recall: 0.9710, F1: 0.8907
2022-09-02 21:31:53 INFO     [Teacher] epoch#171
2022-09-02 21:32:00 INFO     loss: 0.02818804926105908
2022-09-02 21:32:36 INFO     [Valid] Precision: 0.8541, Recall: 0.9523, F1: 0.9006
2022-09-02 21:33:13 INFO     [Test] Precision: 0.8548, Recall: 0.9570, F1: 0.9030
2022-09-02 21:33:13 INFO     [Teacher] epoch#172
2022-09-02 21:33:20 INFO     loss: 0.03516105465990092
2022-09-02 21:33:56 INFO     [Valid] Precision: 0.8435, Recall: 0.9570, F1: 0.8967
2022-09-02 21:34:33 INFO     [Test] Precision: 0.8440, Recall: 0.9607, F1: 0.8986
2022-09-02 21:34:33 INFO     [Teacher] epoch#173
2022-09-02 21:34:40 INFO     loss: 0.023376313503831625
2022-09-02 21:35:17 INFO     [Valid] Precision: 0.7881, Recall: 0.9766, F1: 0.8723
2022-09-02 21:35:54 INFO     [Test] Precision: 0.7909, Recall: 0.9757, F1: 0.8736
2022-09-02 21:35:54 INFO     [Teacher] epoch#174
2022-09-02 21:36:00 INFO     loss: 0.034128834693027396
2022-09-02 21:36:37 INFO     [Valid] Precision: 0.6362, Recall: 0.9888, F1: 0.7742
2022-09-02 21:37:13 INFO     [Test] Precision: 0.6418, Recall: 0.9897, F1: 0.7787
2022-09-02 21:37:13 INFO     [Teacher] epoch#175
2022-09-02 21:37:20 INFO     loss: 0.03908835541057799
2022-09-02 21:37:56 INFO     [Valid] Precision: 0.8490, Recall: 0.9617, F1: 0.9018
2022-09-02 21:38:34 INFO     [Test] Precision: 0.8436, Recall: 0.9626, F1: 0.8992
2022-09-02 21:38:34 INFO     [Teacher] epoch#176
2022-09-02 21:38:40 INFO     loss: 0.0428902730345726
2022-09-02 21:39:17 INFO     [Valid] Precision: 0.7049, Recall: 0.9822, F1: 0.8208
2022-09-02 21:39:54 INFO     [Test] Precision: 0.7081, Recall: 0.9860, F1: 0.8242
2022-09-02 21:39:54 INFO     [Teacher] epoch#177
2022-09-02 21:40:01 INFO     loss: 0.04880711223397936
2022-09-02 21:40:37 INFO     [Valid] Precision: 0.8536, Recall: 0.9589, F1: 0.9032
2022-09-02 21:41:14 INFO     [Test] Precision: 0.8536, Recall: 0.9533, F1: 0.9007
2022-09-02 21:41:14 INFO     [Teacher] epoch#178
2022-09-02 21:41:20 INFO     loss: 0.040111170815570016
2022-09-02 21:41:56 INFO     [Valid] Precision: 0.7207, Recall: 0.9813, F1: 0.8310
2022-09-02 21:42:34 INFO     [Test] Precision: 0.7217, Recall: 0.9841, F1: 0.8327
2022-09-02 21:42:34 INFO     [Teacher] epoch#179
2022-09-02 21:42:41 INFO     loss: 0.03311524959281087
2022-09-02 21:43:17 INFO     [Valid] Precision: 0.7336, Recall: 0.9804, F1: 0.8392
2022-09-02 21:43:54 INFO     [Test] Precision: 0.7370, Recall: 0.9822, F1: 0.8421
2022-09-02 21:43:54 INFO     [Teacher] epoch#180
2022-09-02 21:44:01 INFO     loss: 0.04534308612346649
2022-09-02 21:44:37 INFO     [Valid] Precision: 0.6976, Recall: 0.9850, F1: 0.8167
2022-09-02 21:45:14 INFO     [Test] Precision: 0.6895, Recall: 0.9860, F1: 0.8115
2022-09-02 21:45:14 INFO     [Teacher] epoch#181
2022-09-02 21:45:21 INFO     loss: 0.03148272892992411
2022-09-02 21:45:57 INFO     [Valid] Precision: 0.8115, Recall: 0.9738, F1: 0.8853
2022-09-02 21:46:34 INFO     [Test] Precision: 0.8142, Recall: 0.9748, F1: 0.8873
2022-09-02 21:46:34 INFO     [Teacher] epoch#182
2022-09-02 21:46:41 INFO     loss: 0.037678414290504794
2022-09-02 21:47:18 INFO     [Valid] Precision: 0.8375, Recall: 0.9636, F1: 0.8961
2022-09-02 21:47:54 INFO     [Test] Precision: 0.8386, Recall: 0.9617, F1: 0.8960
2022-09-02 21:47:54 INFO     [Teacher] epoch#183
2022-09-02 21:48:01 INFO     loss: 0.035447980875947645
2022-09-02 21:48:38 INFO     [Valid] Precision: 0.7019, Recall: 0.9860, F1: 0.8201
2022-09-02 21:49:15 INFO     [Test] Precision: 0.7074, Recall: 0.9897, F1: 0.8251
2022-09-02 21:49:15 INFO     [Teacher] epoch#184
2022-09-02 21:49:22 INFO     loss: 0.03771832013236625
2022-09-02 21:49:58 INFO     [Valid] Precision: 0.8429, Recall: 0.9579, F1: 0.8968
2022-09-02 21:50:35 INFO     [Test] Precision: 0.8388, Recall: 0.9626, F1: 0.8964
2022-09-02 21:50:35 INFO     [Teacher] epoch#185
2022-09-02 21:50:42 INFO     loss: 0.028860824714813913
2022-09-02 21:51:18 INFO     [Valid] Precision: 0.8488, Recall: 0.9495, F1: 0.8963
2022-09-02 21:51:55 INFO     [Test] Precision: 0.8480, Recall: 0.9542, F1: 0.8980
2022-09-02 21:51:55 INFO     [Teacher] epoch#186
2022-09-02 21:52:02 INFO     loss: 0.050685932693470805
2022-09-02 21:52:39 INFO     [Valid] Precision: 0.6639, Recall: 0.9822, F1: 0.7923
2022-09-02 21:53:16 INFO     [Test] Precision: 0.6557, Recall: 0.9841, F1: 0.7870
2022-09-02 21:53:16 INFO     [Teacher] epoch#187
2022-09-02 21:53:23 INFO     loss: 0.0292441388592124
2022-09-02 21:53:58 INFO     [Valid] Precision: 0.8322, Recall: 0.9458, F1: 0.8854
2022-09-02 21:54:35 INFO     [Test] Precision: 0.8372, Recall: 0.9514, F1: 0.8906
2022-09-02 21:54:35 INFO     [Teacher] epoch#188
2022-09-02 21:54:42 INFO     loss: 0.06113721097686461
2022-09-02 21:55:19 INFO     [Valid] Precision: 0.6057, Recall: 0.9907, F1: 0.7518
2022-09-02 21:55:56 INFO     [Test] Precision: 0.6076, Recall: 0.9925, F1: 0.7537
2022-09-02 21:55:56 INFO     [Teacher] epoch#189
2022-09-02 21:56:03 INFO     loss: 0.10179837260927473
2022-09-02 21:56:39 INFO     [Valid] Precision: 0.6178, Recall: 0.9925, F1: 0.7616
2022-09-02 21:57:17 INFO     [Test] Precision: 0.6092, Recall: 0.9935, F1: 0.7552
2022-09-02 21:57:17 INFO     [Teacher] epoch#190
2022-09-02 21:57:24 INFO     loss: 0.0649747559800744
2022-09-02 21:58:00 INFO     [Valid] Precision: 0.8075, Recall: 0.9720, F1: 0.8821
2022-09-02 21:58:36 INFO     [Test] Precision: 0.8142, Recall: 0.9785, F1: 0.8888
2022-09-02 21:58:36 INFO     [Teacher] epoch#191
2022-09-02 21:58:43 INFO     loss: 0.06547319756022521
2022-09-02 21:59:20 INFO     [Valid] Precision: 0.7352, Recall: 0.9832, F1: 0.8413
2022-09-02 21:59:57 INFO     [Test] Precision: 0.7407, Recall: 0.9907, F1: 0.8477
2022-09-02 21:59:57 INFO     [Teacher] epoch#192
2022-09-02 22:00:04 INFO     loss: 0.03997862455435097
2022-09-02 22:00:40 INFO     [Valid] Precision: 0.6524, Recall: 0.9944, F1: 0.7879
2022-09-02 22:01:18 INFO     [Test] Precision: 0.6707, Recall: 0.9953, F1: 0.8014
2022-09-02 22:01:18 INFO     [Teacher] epoch#193
2022-09-02 22:01:25 INFO     loss: 0.04050149914941618
2022-09-02 22:02:01 INFO     [Valid] Precision: 0.7724, Recall: 0.9832, F1: 0.8651
2022-09-02 22:02:38 INFO     [Test] Precision: 0.7697, Recall: 0.9869, F1: 0.8649
2022-09-02 22:02:38 INFO     [Teacher] epoch#194
2022-09-02 22:02:44 INFO     loss: 0.04105720665704991
2022-09-02 22:03:21 INFO     [Valid] Precision: 0.7847, Recall: 0.9776, F1: 0.8706
2022-09-02 22:03:59 INFO     [Test] Precision: 0.7855, Recall: 0.9822, F1: 0.8729
2022-09-02 22:03:59 INFO     [Teacher] epoch#195
2022-09-02 22:04:05 INFO     loss: 0.03844923645790134
2022-09-02 22:04:42 INFO     [Valid] Precision: 0.7727, Recall: 0.9785, F1: 0.8635
2022-09-02 22:05:19 INFO     [Test] Precision: 0.7849, Recall: 0.9785, F1: 0.8710
2022-09-02 22:05:19 INFO     [Teacher] epoch#196
2022-09-02 22:05:26 INFO     loss: 0.03761090018919536
2022-09-02 22:06:02 INFO     [Valid] Precision: 0.7708, Recall: 0.9776, F1: 0.8620
2022-09-02 22:06:39 INFO     [Test] Precision: 0.7760, Recall: 0.9776, F1: 0.8652
2022-09-02 22:06:39 INFO     [Teacher] epoch#197
2022-09-02 22:06:46 INFO     loss: 0.034937700822151134
2022-09-02 22:07:22 INFO     [Valid] Precision: 0.7994, Recall: 0.9720, F1: 0.8773
2022-09-02 22:08:00 INFO     [Test] Precision: 0.8028, Recall: 0.9738, F1: 0.8801
2022-09-02 22:08:00 INFO     [Teacher] epoch#198
2022-09-02 22:08:07 INFO     loss: 0.03941100237092802
2022-09-02 22:08:43 INFO     [Valid] Precision: 0.8782, Recall: 0.9430, F1: 0.9094
2022-09-02 22:09:20 INFO     [Test] Precision: 0.8809, Recall: 0.9402, F1: 0.9096
2022-09-02 22:09:20 INFO     [Teacher] epoch#199
2022-09-02 22:09:27 INFO     loss: 0.023800404060498943
2022-09-02 22:10:04 INFO     [Valid] Precision: 0.7925, Recall: 0.9710, F1: 0.8727
2022-09-02 22:10:40 INFO     [Test] Precision: 0.7923, Recall: 0.9804, F1: 0.8764
2022-09-02 22:10:40 INFO     [Teacher] epoch#200
2022-09-02 22:10:47 INFO     loss: 0.01728666903051947
2022-09-02 22:11:24 INFO     [Valid] Precision: 0.7271, Recall: 0.9860, F1: 0.8370
2022-09-02 22:12:01 INFO     [Test] Precision: 0.7242, Recall: 0.9841, F1: 0.8344
2022-09-02 22:12:01 INFO     [Best Teacher in iter#1] Precision: 0.8872, Recall: 0.9411, F1: 0.9134
2022-09-02 22:12:01 INFO     [Best in iter#1] Precision: 0.8872, Recall: 0.9411, F1: 0.9134
