2022-09-19 12:24:13 INFO     ====AdapterEM Args====
2022-09-19 12:24:13 INFO     seed: 2022
2022-09-19 12:24:13 INFO     device: cuda
2022-09-19 12:24:13 INFO     model_name_or_path: bert-vanilla
2022-09-19 12:24:13 INFO     model_type: bert
2022-09-19 12:24:13 INFO     batch_size: 32
2022-09-19 12:24:13 INFO     text_summarize: False
2022-09-19 12:24:13 INFO     learning_rate: 0.0003
2022-09-19 12:24:13 INFO     max_length: 512
2022-09-19 12:24:13 INFO     add_token: True
2022-09-19 12:24:13 INFO     data_name: rel-heter
2022-09-19 12:24:13 INFO     k: 0.1
2022-09-19 12:24:13 INFO     num_iter: 1
2022-09-19 12:24:13 INFO     save_model: False
2022-09-19 12:24:13 INFO     unfreeze_model: False
2022-09-19 12:24:13 INFO     teacher_epochs: 10
2022-09-19 12:24:13 INFO     adapter_size: 16
2022-09-19 12:24:13 INFO     num_sample_pos: 7
2022-09-19 12:24:13 INFO     num_sample_neg: 50
2022-09-19 12:24:13 INFO     left size: 533, right size: 331
2022-09-19 12:24:13 INFO     labeled train size: 57
2022-09-19 12:24:13 INFO     unlabeled train size: 510
2022-09-19 12:24:13 INFO     valid size: 190
2022-09-19 12:24:13 INFO     test size: 189
2022-09-19 12:24:36 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-19 12:24:36 INFO     epoch#1
2022-09-19 12:24:37 INFO     loss: 0.5077221691608429
2022-09-19 12:24:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:38 INFO     epoch#2
2022-09-19 12:24:38 INFO     loss: 0.41272903978824615
2022-09-19 12:24:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:38 INFO     epoch#3
2022-09-19 12:24:39 INFO     loss: 0.36379410326480865
2022-09-19 12:24:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:39 INFO     epoch#4
2022-09-19 12:24:39 INFO     loss: 0.4276745617389679
2022-09-19 12:24:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:40 INFO     epoch#5
2022-09-19 12:24:40 INFO     loss: 0.41789746284484863
2022-09-19 12:24:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:40 INFO     epoch#6
2022-09-19 12:24:40 INFO     loss: 0.38251547515392303
2022-09-19 12:24:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:41 INFO     epoch#7
2022-09-19 12:24:41 INFO     loss: 0.3974657654762268
2022-09-19 12:24:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:41 INFO     epoch#8
2022-09-19 12:24:42 INFO     loss: 0.3952443152666092
2022-09-19 12:24:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:42 INFO     epoch#9
2022-09-19 12:24:42 INFO     loss: 0.3921167850494385
2022-09-19 12:24:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:43 INFO     epoch#10
2022-09-19 12:24:43 INFO     loss: 0.37153659760951996
2022-09-19 12:24:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:43 INFO     [Best model in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:24:43 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
