2022-09-19 12:14:59 INFO     ====AdapterEM Args====
2022-09-19 12:14:59 INFO     seed: 2022
2022-09-19 12:14:59 INFO     device: cuda
2022-09-19 12:14:59 INFO     model_name_or_path: bert-vanilla
2022-09-19 12:14:59 INFO     model_type: bert
2022-09-19 12:14:59 INFO     batch_size: 32
2022-09-19 12:14:59 INFO     text_summarize: True
2022-09-19 12:14:59 INFO     learning_rate: 0.0003
2022-09-19 12:14:59 INFO     max_length: 512
2022-09-19 12:14:59 INFO     add_token: True
2022-09-19 12:14:59 INFO     data_name: semi-rel
2022-09-19 12:14:59 INFO     k: 0.1
2022-09-19 12:14:59 INFO     num_iter: 1
2022-09-19 12:14:59 INFO     save_model: False
2022-09-19 12:14:59 INFO     unfreeze_model: False
2022-09-19 12:14:59 INFO     teacher_epochs: 15
2022-09-19 12:14:59 INFO     adapter_size: 16
2022-09-19 12:15:52 INFO     num_sample_pos: 54
2022-09-19 12:15:52 INFO     num_sample_neg: 76
2022-09-19 12:15:52 INFO     left size: 29179, right size: 32823
2022-09-19 12:15:52 INFO     labeled train size: 130
2022-09-19 12:15:52 INFO     unlabeled train size: 1179
2022-09-19 12:15:52 INFO     valid size: 437
2022-09-19 12:15:52 INFO     test size: 437
2022-09-19 12:16:15 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-19 12:16:15 INFO     [Teacher] epoch#1
2022-09-19 12:16:18 INFO     loss: 0.640252685546875
2022-09-19 12:16:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:16:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:16:21 INFO     [Teacher] epoch#2
2022-09-19 12:16:22 INFO     loss: 0.7041770935058593
2022-09-19 12:16:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:16:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 12:16:26 INFO     [Teacher] epoch#3
2022-09-19 12:16:27 INFO     loss: 0.6466102600097656
2022-09-19 12:16:29 INFO     [Valid] Precision: 0.2857, Recall: 0.0110, F1: 0.0213
