2022-09-13 12:21:26 INFO     ====AdapterEM Args====
2022-09-13 12:21:26 INFO     seed: 2022
2022-09-13 12:21:26 INFO     device: cuda
2022-09-13 12:21:26 INFO     model_name_or_path: bert-vanilla
2022-09-13 12:21:26 INFO     model_type: bert
2022-09-13 12:21:26 INFO     batch_size: 32
2022-09-13 12:21:26 INFO     text_summarize: True
2022-09-13 12:21:26 INFO     learning_rate: 0.0002
2022-09-13 12:21:26 INFO     max_length: 512
2022-09-13 12:21:26 INFO     add_token: True
2022-09-13 12:21:26 INFO     data_name: semi-text-c
2022-09-13 12:21:26 INFO     template_no: 0
2022-09-13 12:21:26 INFO     self_training: False
2022-09-13 12:21:26 INFO     dynamic_dataset: -1
2022-09-13 12:21:26 INFO     k: 0.1
2022-09-13 12:21:26 INFO     num_iter: 1
2022-09-13 12:21:26 INFO     pseudo_label_method: uncertainty
2022-09-13 12:21:26 INFO     confidence_ratio: 0.1
2022-09-13 12:21:26 INFO     mc_dropout_pass: 10
2022-09-13 12:21:26 INFO     uncertainty_ratio: 0.05
2022-09-13 12:21:26 INFO     el2n_ratio: 0.05
2022-09-13 12:21:26 INFO     save_model: False
2022-09-13 12:21:26 INFO     only_plm: True
2022-09-13 12:21:26 INFO     unfreeze_model: False
2022-09-13 12:21:26 INFO     teacher_epochs: 100
2022-09-13 12:21:26 INFO     student_epochs: 30
2022-09-13 12:21:26 INFO     test_pseudo_label: 
2022-09-13 12:21:26 INFO     adapter_size: 8
2022-09-13 12:21:26 INFO     one_word: False
2022-09-13 12:21:52 INFO     num_sample_pos: 178
2022-09-13 12:21:52 INFO     num_sample_neg: 1076
2022-09-13 12:21:53 INFO     left size: 20897, right size: 20897
2022-09-13 12:21:53 INFO     labeled train size: 1254
2022-09-13 12:21:53 INFO     unlabeled train size: 11284
2022-09-13 12:21:53 INFO     valid size: 4180
2022-09-13 12:21:53 INFO     test size: 4179
2022-09-13 12:22:24 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-13 12:22:24 INFO     [Teacher] epoch#1
2022-09-13 12:22:37 INFO     loss: 0.4385516006499529
2022-09-13 12:23:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:24:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:24:06 INFO     [Teacher] epoch#2
2022-09-13 12:24:33 INFO     loss: 0.419108884036541
2022-09-13 12:25:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:27:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:27:04 INFO     [Teacher] epoch#3
2022-09-13 12:27:31 INFO     loss: 0.41416130065917967
2022-09-13 12:28:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:30:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:30:02 INFO     [Teacher] epoch#4
2022-09-13 12:30:29 INFO     loss: 0.40912049636244774
2022-09-13 12:31:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:33:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:33:00 INFO     [Teacher] epoch#5
2022-09-13 12:33:27 INFO     loss: 0.4240566253662109
2022-09-13 12:34:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:35:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:35:58 INFO     [Teacher] epoch#6
2022-09-13 12:36:24 INFO     loss: 0.4004170259460807
2022-09-13 12:37:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:38:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:38:55 INFO     [Teacher] epoch#7
2022-09-13 12:39:22 INFO     loss: 0.4072483696043491
2022-09-13 12:40:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:41:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:41:53 INFO     [Teacher] epoch#8
2022-09-13 12:42:20 INFO     loss: 0.40839764326810835
2022-09-13 12:43:02 INFO     [Valid] Precision: 0.2411, Recall: 0.0585, F1: 0.0942
2022-09-13 12:43:39 INFO     [Test] Precision: 0.2292, Recall: 0.0570, F1: 0.0913
2022-09-13 12:43:39 INFO     [Teacher] epoch#9
2022-09-13 12:43:51 INFO     loss: 0.4026625473052263
2022-09-13 12:44:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:45:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:45:04 INFO     [Teacher] epoch#10
2022-09-13 12:45:16 INFO     loss: 0.3942860681563616
2022-09-13 12:46:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:47:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:47:24 INFO     [Teacher] epoch#11
2022-09-13 12:47:51 INFO     loss: 0.40041820202022793
2022-09-13 12:49:06 INFO     [Valid] Precision: 0.1429, Recall: 0.0034, F1: 0.0067
2022-09-13 12:50:22 INFO     [Test] Precision: 0.2941, Recall: 0.0086, F1: 0.0168
2022-09-13 12:50:22 INFO     [Teacher] epoch#12
2022-09-13 12:50:49 INFO     loss: 0.39830100536346436
2022-09-13 12:52:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:53:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 12:53:20 INFO     [Teacher] epoch#13
2022-09-13 12:53:46 INFO     loss: 0.3854809919372201
2022-09-13 12:55:02 INFO     [Valid] Precision: 0.1750, Recall: 0.0120, F1: 0.0225
2022-09-13 12:56:17 INFO     [Test] Precision: 0.2000, Recall: 0.0173, F1: 0.0318
2022-09-13 12:56:17 INFO     [Teacher] epoch#14
2022-09-13 12:56:44 INFO     loss: 0.38744904175400735
2022-09-13 12:58:00 INFO     [Valid] Precision: 0.2069, Recall: 0.0103, F1: 0.0197
2022-09-13 12:59:15 INFO     [Test] Precision: 0.2000, Recall: 0.0121, F1: 0.0228
2022-09-13 12:59:15 INFO     [Teacher] epoch#15
2022-09-13 12:59:42 INFO     loss: 0.39797399044036863
2022-09-13 13:00:58 INFO     [Valid] Precision: 0.1111, Recall: 0.0017, F1: 0.0034
2022-09-13 13:02:27 INFO     [Test] Precision: 0.3333, Recall: 0.0035, F1: 0.0068
2022-09-13 13:02:27 INFO     [Teacher] epoch#16
2022-09-13 13:03:04 INFO     loss: 0.3867265861481428
2022-09-13 13:04:30 INFO     [Valid] Precision: 0.1250, Recall: 0.0034, F1: 0.0067
2022-09-13 13:05:28 INFO     [Test] Precision: 0.2381, Recall: 0.0086, F1: 0.0167
2022-09-13 13:05:28 INFO     [Teacher] epoch#17
2022-09-13 13:05:40 INFO     loss: 0.38878038749098776
2022-09-13 13:06:16 INFO     [Valid] Precision: 0.2677, Recall: 0.0585, F1: 0.0960
2022-09-13 13:06:59 INFO     [Test] Precision: 0.1957, Recall: 0.0466, F1: 0.0753
2022-09-13 13:06:59 INFO     [Teacher] epoch#18
2022-09-13 13:07:26 INFO     loss: 0.38480310812592505
2022-09-13 13:08:41 INFO     [Valid] Precision: 0.2923, Recall: 0.0327, F1: 0.0588
2022-09-13 13:09:56 INFO     [Test] Precision: 0.2647, Recall: 0.0311, F1: 0.0556
2022-09-13 13:09:56 INFO     [Teacher] epoch#19
2022-09-13 13:10:23 INFO     loss: 0.3651244640350342
2022-09-13 13:11:38 INFO     [Valid] Precision: 0.3793, Recall: 0.0189, F1: 0.0361
2022-09-13 13:12:54 INFO     [Test] Precision: 0.2692, Recall: 0.0121, F1: 0.0231
2022-09-13 13:12:54 INFO     [Teacher] epoch#20
2022-09-13 13:13:21 INFO     loss: 0.348729407787323
2022-09-13 13:14:36 INFO     [Valid] Precision: 0.4643, Recall: 0.0671, F1: 0.1173
2022-09-13 13:15:51 INFO     [Test] Precision: 0.4706, Recall: 0.0691, F1: 0.1205
2022-09-13 13:15:51 INFO     [Teacher] epoch#21
2022-09-13 13:16:18 INFO     loss: 0.32942548394203186
2022-09-13 13:17:33 INFO     [Valid] Precision: 0.2981, Recall: 0.0534, F1: 0.0905
2022-09-13 13:18:49 INFO     [Test] Precision: 0.3830, Recall: 0.0622, F1: 0.1070
2022-09-13 13:18:49 INFO     [Teacher] epoch#22
2022-09-13 13:19:15 INFO     loss: 0.2739979814738035
2022-09-13 13:20:31 INFO     [Valid] Precision: 0.3487, Recall: 0.6919, F1: 0.4637
2022-09-13 13:21:46 INFO     [Test] Precision: 0.3322, Recall: 0.6839, F1: 0.4472
2022-09-13 13:21:46 INFO     [Teacher] epoch#23
2022-09-13 13:22:13 INFO     loss: 0.2834702332504094
2022-09-13 13:23:28 INFO     [Valid] Precision: 0.6655, Recall: 0.3391, F1: 0.4493
2022-09-13 13:24:31 INFO     [Test] Precision: 0.7167, Recall: 0.3713, F1: 0.4892
2022-09-13 13:24:31 INFO     [Teacher] epoch#24
2022-09-13 13:24:43 INFO     loss: 0.18035463392734527
2022-09-13 13:25:20 INFO     [Valid] Precision: 0.7635, Recall: 0.1945, F1: 0.3100
2022-09-13 13:26:00 INFO     [Test] Precision: 0.7812, Recall: 0.2159, F1: 0.3383
2022-09-13 13:26:00 INFO     [Teacher] epoch#25
2022-09-13 13:26:27 INFO     loss: 0.21508699357509614
2022-09-13 13:27:43 INFO     [Valid] Precision: 0.6913, Recall: 0.4664, F1: 0.5570
2022-09-13 13:28:58 INFO     [Test] Precision: 0.6822, Recall: 0.4819, F1: 0.5648
2022-09-13 13:28:58 INFO     [Teacher] epoch#26
2022-09-13 13:29:25 INFO     loss: 0.15491514801979064
2022-09-13 13:30:41 INFO     [Valid] Precision: 0.5697, Recall: 0.7384, F1: 0.6432
2022-09-13 13:31:56 INFO     [Test] Precision: 0.5428, Recall: 0.7340, F1: 0.6241
2022-09-13 13:31:56 INFO     [Teacher] epoch#27
2022-09-13 13:32:23 INFO     loss: 0.11818627193570137
2022-09-13 13:33:39 INFO     [Valid] Precision: 0.6489, Recall: 0.7126, F1: 0.6792
2022-09-13 13:34:54 INFO     [Test] Precision: 0.6075, Recall: 0.6736, F1: 0.6388
2022-09-13 13:34:54 INFO     [Teacher] epoch#28
2022-09-13 13:35:21 INFO     loss: 0.08074239417910575
2022-09-13 13:36:37 INFO     [Valid] Precision: 0.6903, Recall: 0.6368, F1: 0.6625
2022-09-13 13:37:52 INFO     [Test] Precision: 0.6711, Recall: 0.6166, F1: 0.6427
2022-09-13 13:37:52 INFO     [Teacher] epoch#29
2022-09-13 13:38:19 INFO     loss: 0.0927206452935934
2022-09-13 13:39:34 INFO     [Valid] Precision: 0.6461, Recall: 0.6317, F1: 0.6388
2022-09-13 13:40:50 INFO     [Test] Precision: 0.6240, Recall: 0.6477, F1: 0.6356
2022-09-13 13:40:50 INFO     [Teacher] epoch#30
2022-09-13 13:41:17 INFO     loss: 0.0540692612528801
2022-09-13 13:42:32 INFO     [Valid] Precision: 0.6855, Recall: 0.6902, F1: 0.6878
2022-09-13 13:43:48 INFO     [Test] Precision: 0.6384, Recall: 0.6770, F1: 0.6572
2022-09-13 13:43:48 INFO     [Teacher] epoch#31
2022-09-13 13:44:15 INFO     loss: 0.04965801490470767
2022-09-13 13:45:09 INFO     [Valid] Precision: 0.8074, Recall: 0.5628, F1: 0.6633
2022-09-13 13:45:45 INFO     [Test] Precision: 0.8015, Recall: 0.5579, F1: 0.6578
2022-09-13 13:45:45 INFO     [Teacher] epoch#32
2022-09-13 13:45:58 INFO     loss: 0.0638848278671503
2022-09-13 13:46:41 INFO     [Valid] Precision: 0.7923, Recall: 0.6041, F1: 0.6855
2022-09-13 13:47:56 INFO     [Test] Precision: 0.7670, Recall: 0.5855, F1: 0.6641
2022-09-13 13:47:56 INFO     [Teacher] epoch#33
2022-09-13 13:48:29 INFO     loss: 0.04469367873389274
2022-09-13 13:49:55 INFO     [Valid] Precision: 0.7148, Recall: 0.6730, F1: 0.6933
2022-09-13 13:51:10 INFO     [Test] Precision: 0.6631, Recall: 0.6494, F1: 0.6562
2022-09-13 13:51:10 INFO     [Teacher] epoch#34
2022-09-13 13:51:37 INFO     loss: 0.022986855637282134
2022-09-13 13:52:53 INFO     [Valid] Precision: 0.6683, Recall: 0.7005, F1: 0.6840
2022-09-13 13:54:08 INFO     [Test] Precision: 0.6091, Recall: 0.6943, F1: 0.6489
2022-09-13 13:54:08 INFO     [Teacher] epoch#35
2022-09-13 13:54:35 INFO     loss: 0.028752468588936608
2022-09-13 13:55:51 INFO     [Valid] Precision: 0.7082, Recall: 0.7143, F1: 0.7112
2022-09-13 13:57:07 INFO     [Test] Precision: 0.6438, Recall: 0.6805, F1: 0.6616
2022-09-13 13:57:07 INFO     [Teacher] epoch#36
2022-09-13 13:57:33 INFO     loss: 0.021671353350393475
2022-09-13 13:58:49 INFO     [Valid] Precision: 0.6886, Recall: 0.7040, F1: 0.6962
2022-09-13 14:00:05 INFO     [Test] Precision: 0.6254, Recall: 0.6805, F1: 0.6518
2022-09-13 14:00:05 INFO     [Teacher] epoch#37
2022-09-13 14:00:31 INFO     loss: 0.03141301879659295
2022-09-13 14:01:47 INFO     [Valid] Precision: 0.7229, Recall: 0.6420, F1: 0.6800
2022-09-13 14:03:02 INFO     [Test] Precision: 0.6931, Recall: 0.6045, F1: 0.6458
2022-09-13 14:03:02 INFO     [Teacher] epoch#38
2022-09-13 14:03:29 INFO     loss: 0.034592939727008346
2022-09-13 14:04:48 INFO     [Valid] Precision: 0.6399, Recall: 0.7126, F1: 0.6743
2022-09-13 14:06:24 INFO     [Test] Precision: 0.5921, Recall: 0.6718, F1: 0.6294
2022-09-13 14:06:24 INFO     [Teacher] epoch#39
2022-09-13 14:06:39 INFO     loss: 0.03595500523224473
2022-09-13 14:07:15 INFO     [Valid] Precision: 0.7578, Recall: 0.5818, F1: 0.6582
2022-09-13 14:07:51 INFO     [Test] Precision: 0.7249, Recall: 0.5734, F1: 0.6403
2022-09-13 14:07:51 INFO     [Teacher] epoch#40
2022-09-13 14:08:04 INFO     loss: 0.030753776943311096
2022-09-13 14:09:20 INFO     [Valid] Precision: 0.7906, Recall: 0.5525, F1: 0.6505
