2022-09-16 23:20:45 INFO     ====AdapterEM Args====
2022-09-16 23:20:45 INFO     seed: 2022
2022-09-16 23:20:45 INFO     device: cuda
2022-09-16 23:20:45 INFO     model_name_or_path: bert-vanilla
2022-09-16 23:20:45 INFO     model_type: bert
2022-09-16 23:20:45 INFO     batch_size: 32
2022-09-16 23:20:45 INFO     text_summarize: True
2022-09-16 23:20:45 INFO     learning_rate: 0.0001
2022-09-16 23:20:45 INFO     max_length: 512
2022-09-16 23:20:45 INFO     add_token: True
2022-09-16 23:20:45 INFO     data_name: semi-heter
2022-09-16 23:20:45 INFO     template_no: 0
2022-09-16 23:20:45 INFO     self_training: False
2022-09-16 23:20:45 INFO     dynamic_dataset: -1
2022-09-16 23:20:45 INFO     k: 0.1
2022-09-16 23:20:45 INFO     num_iter: 1
2022-09-16 23:20:45 INFO     pseudo_label_method: uncertainty
2022-09-16 23:20:45 INFO     confidence_ratio: 0.1
2022-09-16 23:20:45 INFO     mc_dropout_pass: 10
2022-09-16 23:20:45 INFO     uncertainty_ratio: 0.05
2022-09-16 23:20:45 INFO     el2n_ratio: 0.05
2022-09-16 23:20:45 INFO     save_model: False
2022-09-16 23:20:45 INFO     only_plm: True
2022-09-16 23:20:45 INFO     unfreeze_model: False
2022-09-16 23:20:45 INFO     teacher_epochs: 100
2022-09-16 23:20:45 INFO     student_epochs: 30
2022-09-16 23:20:45 INFO     test_pseudo_label: 
2022-09-16 23:20:45 INFO     adapter_size: 2
2022-09-16 23:20:45 INFO     one_word: False
2022-09-16 23:21:20 INFO     num_sample_pos: 47
2022-09-16 23:21:20 INFO     num_sample_neg: 77
2022-09-16 23:21:20 INFO     left size: 22133, right size: 23264
2022-09-16 23:21:20 INFO     labeled train size: 124
2022-09-16 23:21:20 INFO     unlabeled train size: 1116
2022-09-16 23:21:20 INFO     valid size: 414
2022-09-16 23:21:20 INFO     test size: 414
2022-09-16 23:21:45 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 23:21:45 INFO     [Teacher] epoch#1
2022-09-16 23:21:49 INFO     loss: 0.728082925081253
2022-09-16 23:21:53 INFO     [Valid] Precision: 0.3750, Recall: 0.0955, F1: 0.1523
2022-09-16 23:21:56 INFO     [Test] Precision: 0.2857, Recall: 0.0377, F1: 0.0667
2022-09-16 23:21:56 INFO     [Teacher] epoch#2
2022-09-16 23:21:58 INFO     loss: 0.6633265316486359
2022-09-16 23:22:02 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-16 23:22:05 INFO     [Test] Precision: 0.2000, Recall: 0.0063, F1: 0.0122
2022-09-16 23:22:05 INFO     [Teacher] epoch#3
2022-09-16 23:22:07 INFO     loss: 0.6687169820070267
2022-09-16 23:22:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:14 INFO     [Teacher] epoch#4
2022-09-16 23:22:16 INFO     loss: 0.6601469814777374
2022-09-16 23:22:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:23 INFO     [Teacher] epoch#5
2022-09-16 23:22:25 INFO     loss: 0.6640578657388687
2022-09-16 23:22:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:32 INFO     [Teacher] epoch#6
2022-09-16 23:22:34 INFO     loss: 0.6629477888345718
2022-09-16 23:22:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:40 INFO     [Teacher] epoch#7
2022-09-16 23:22:43 INFO     loss: 0.6689469516277313
2022-09-16 23:22:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:22:49 INFO     [Teacher] epoch#8
2022-09-16 23:22:52 INFO     loss: 0.6353054046630859
2022-09-16 23:22:55 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-16 23:22:58 INFO     [Test] Precision: 0.5000, Recall: 0.0063, F1: 0.0124
2022-09-16 23:22:58 INFO     [Teacher] epoch#9
2022-09-16 23:23:01 INFO     loss: 0.6317012012004852
2022-09-16 23:23:04 INFO     [Valid] Precision: 1.0000, Recall: 0.0191, F1: 0.0375
2022-09-16 23:23:07 INFO     [Test] Precision: 0.5000, Recall: 0.0126, F1: 0.0245
2022-09-16 23:23:07 INFO     [Teacher] epoch#10
2022-09-16 23:23:10 INFO     loss: 0.6181744188070297
2022-09-16 23:23:13 INFO     [Valid] Precision: 0.6538, Recall: 0.9745, F1: 0.7826
2022-09-16 23:23:16 INFO     [Test] Precision: 0.8378, Recall: 0.7799, F1: 0.8078
2022-09-16 23:23:16 INFO     [Teacher] epoch#11
2022-09-16 23:23:19 INFO     loss: 0.5964889526367188
2022-09-16 23:23:22 INFO     [Valid] Precision: 0.9286, Recall: 0.2484, F1: 0.3920
2022-09-16 23:23:25 INFO     [Test] Precision: 0.6111, Recall: 0.0692, F1: 0.1243
2022-09-16 23:23:25 INFO     [Teacher] epoch#12
2022-09-16 23:23:28 INFO     loss: 0.5754874050617218
2022-09-16 23:23:31 INFO     [Valid] Precision: 0.6923, Recall: 0.6306, F1: 0.6600
2022-09-16 23:23:34 INFO     [Test] Precision: 0.7196, Recall: 0.4843, F1: 0.5789
2022-09-16 23:23:34 INFO     [Teacher] epoch#13
2022-09-16 23:23:36 INFO     loss: 0.5114597603678703
2022-09-16 23:23:40 INFO     [Valid] Precision: 0.9565, Recall: 0.4204, F1: 0.5841
2022-09-16 23:23:43 INFO     [Test] Precision: 0.7500, Recall: 0.1509, F1: 0.2513
2022-09-16 23:23:43 INFO     [Teacher] epoch#14
2022-09-16 23:23:45 INFO     loss: 0.5288515761494637
2022-09-16 23:23:49 INFO     [Valid] Precision: 0.5871, Recall: 0.9873, F1: 0.7363
2022-09-16 23:23:52 INFO     [Test] Precision: 0.7089, Recall: 0.9497, F1: 0.8118
2022-09-16 23:23:52 INFO     [Teacher] epoch#15
2022-09-16 23:23:54 INFO     loss: 0.5468043610453606
2022-09-16 23:23:58 INFO     [Valid] Precision: 0.8284, Recall: 0.8917, F1: 0.8589
2022-09-16 23:24:01 INFO     [Test] Precision: 0.8448, Recall: 0.6164, F1: 0.7127
2022-09-16 23:24:01 INFO     [Teacher] epoch#16
2022-09-16 23:24:03 INFO     loss: 0.4943923279643059
2022-09-16 23:24:07 INFO     [Valid] Precision: 0.9041, Recall: 0.8408, F1: 0.8713
2022-09-16 23:24:10 INFO     [Test] Precision: 0.8481, Recall: 0.4214, F1: 0.5630
2022-09-16 23:24:10 INFO     [Teacher] epoch#17
2022-09-16 23:24:12 INFO     loss: 0.4433755576610565
2022-09-16 23:24:16 INFO     [Valid] Precision: 0.7123, Recall: 0.9618, F1: 0.8184
2022-09-16 23:24:19 INFO     [Test] Precision: 0.8012, Recall: 0.8616, F1: 0.8303
2022-09-16 23:24:19 INFO     [Teacher] epoch#18
2022-09-16 23:24:21 INFO     loss: 0.376430444419384
2022-09-16 23:24:25 INFO     [Valid] Precision: 0.8654, Recall: 0.8599, F1: 0.8626
2022-09-16 23:24:28 INFO     [Test] Precision: 0.8478, Recall: 0.4906, F1: 0.6215
2022-09-16 23:24:28 INFO     [Teacher] epoch#19
2022-09-16 23:24:30 INFO     loss: 0.35626445710659027
2022-09-16 23:24:33 INFO     [Valid] Precision: 0.7032, Recall: 0.9809, F1: 0.8191
2022-09-16 23:24:36 INFO     [Test] Precision: 0.7486, Recall: 0.8239, F1: 0.7844
2022-09-16 23:24:36 INFO     [Teacher] epoch#20
2022-09-16 23:24:39 INFO     loss: 0.34618183225393295
2022-09-16 23:24:42 INFO     [Valid] Precision: 0.8483, Recall: 0.9618, F1: 0.9015
2022-09-16 23:24:45 INFO     [Test] Precision: 0.8583, Recall: 0.6478, F1: 0.7384
2022-09-16 23:24:45 INFO     [Teacher] epoch#21
2022-09-16 23:24:48 INFO     loss: 0.269961953163147
2022-09-16 23:24:51 INFO     [Valid] Precision: 0.6553, Recall: 0.9809, F1: 0.7857
2022-09-16 23:24:54 INFO     [Test] Precision: 0.7340, Recall: 0.8679, F1: 0.7954
2022-09-16 23:24:54 INFO     [Teacher] epoch#22
2022-09-16 23:24:57 INFO     loss: 0.21369658038020134
2022-09-16 23:25:00 INFO     [Valid] Precision: 0.7876, Recall: 0.9682, F1: 0.8686
2022-09-16 23:25:03 INFO     [Test] Precision: 0.7974, Recall: 0.7673, F1: 0.7821
2022-09-16 23:25:03 INFO     [Teacher] epoch#23
2022-09-16 23:25:06 INFO     loss: 0.2623426094651222
2022-09-16 23:25:09 INFO     [Valid] Precision: 0.6135, Recall: 0.9809, F1: 0.7549
2022-09-16 23:25:12 INFO     [Test] Precision: 0.6779, Recall: 0.8868, F1: 0.7684
2022-09-16 23:25:12 INFO     [Teacher] epoch#24
2022-09-16 23:25:15 INFO     loss: 0.14330570958554745
2022-09-16 23:25:18 INFO     [Valid] Precision: 0.7110, Recall: 0.9873, F1: 0.8267
2022-09-16 23:25:21 INFO     [Test] Precision: 0.7047, Recall: 0.8553, F1: 0.7727
2022-09-16 23:25:21 INFO     [Teacher] epoch#25
2022-09-16 23:25:24 INFO     loss: 0.11306970380246639
2022-09-16 23:25:27 INFO     [Valid] Precision: 0.6540, Recall: 0.9873, F1: 0.7868
2022-09-16 23:25:30 INFO     [Test] Precision: 0.6495, Recall: 0.8742, F1: 0.7453
2022-09-16 23:25:30 INFO     [Teacher] epoch#26
2022-09-16 23:25:33 INFO     loss: 0.10481416713446379
2022-09-16 23:25:36 INFO     [Valid] Precision: 0.6337, Recall: 0.9809, F1: 0.7700
2022-09-16 23:25:39 INFO     [Test] Precision: 0.5991, Recall: 0.8553, F1: 0.7047
2022-09-16 23:25:39 INFO     [Teacher] epoch#27
2022-09-16 23:25:42 INFO     loss: 0.08953883312642574
2022-09-16 23:25:45 INFO     [Valid] Precision: 0.5916, Recall: 0.9873, F1: 0.7399
2022-09-16 23:25:48 INFO     [Test] Precision: 0.5855, Recall: 0.8616, F1: 0.6972
2022-09-16 23:25:48 INFO     [Teacher] epoch#28
2022-09-16 23:25:51 INFO     loss: 0.09414238156750798
2022-09-16 23:25:54 INFO     [Valid] Precision: 0.4937, Recall: 0.9936, F1: 0.6596
2022-09-16 23:25:57 INFO     [Test] Precision: 0.5351, Recall: 0.9119, F1: 0.6744
2022-09-16 23:25:57 INFO     [Teacher] epoch#29
2022-09-16 23:25:59 INFO     loss: 0.1105823265388608
2022-09-16 23:26:02 INFO     [Valid] Precision: 0.8105, Recall: 0.9809, F1: 0.8876
2022-09-16 23:26:05 INFO     [Test] Precision: 0.7829, Recall: 0.7484, F1: 0.7653
2022-09-16 23:26:05 INFO     [Teacher] epoch#30
2022-09-16 23:26:08 INFO     loss: 0.0565843116492033
2022-09-16 23:26:11 INFO     [Valid] Precision: 0.8138, Recall: 0.9745, F1: 0.8870
2022-09-16 23:26:14 INFO     [Test] Precision: 0.7801, Recall: 0.6918, F1: 0.7333
2022-09-16 23:26:14 INFO     [Teacher] epoch#31
2022-09-16 23:26:17 INFO     loss: 0.05868680984713137
2022-09-16 23:26:20 INFO     [Valid] Precision: 0.7857, Recall: 0.9809, F1: 0.8725
2022-09-16 23:26:23 INFO     [Test] Precision: 0.7500, Recall: 0.7547, F1: 0.7524
2022-09-16 23:26:23 INFO     [Teacher] epoch#32
2022-09-16 23:26:26 INFO     loss: 0.0576326297596097
2022-09-16 23:26:29 INFO     [Valid] Precision: 0.6341, Recall: 0.9936, F1: 0.7742
2022-09-16 23:26:32 INFO     [Test] Precision: 0.6306, Recall: 0.8805, F1: 0.7349
2022-09-16 23:26:32 INFO     [Teacher] epoch#33
2022-09-16 23:26:35 INFO     loss: 0.06705838022753596
2022-09-16 23:26:38 INFO     [Valid] Precision: 0.7476, Recall: 0.9809, F1: 0.8485
2022-09-16 23:26:41 INFO     [Test] Precision: 0.6649, Recall: 0.7862, F1: 0.7205
2022-09-16 23:26:41 INFO     [Teacher] epoch#34
2022-09-16 23:26:44 INFO     loss: 0.15780255943536758
2022-09-16 23:26:47 INFO     [Valid] Precision: 0.5324, Recall: 0.9936, F1: 0.6933
2022-09-16 23:26:50 INFO     [Test] Precision: 0.5088, Recall: 0.9057, F1: 0.6516
2022-09-16 23:26:50 INFO     [Teacher] epoch#35
2022-09-16 23:26:53 INFO     loss: 0.10114400554448366
2022-09-16 23:26:56 INFO     [Valid] Precision: 0.7067, Recall: 0.9363, F1: 0.8055
2022-09-16 23:26:59 INFO     [Test] Precision: 0.5367, Recall: 0.5975, F1: 0.5655
2022-09-16 23:26:59 INFO     [Teacher] epoch#36
2022-09-16 23:27:02 INFO     loss: 0.1303365994244814
2022-09-16 23:27:05 INFO     [Valid] Precision: 0.7171, Recall: 0.9363, F1: 0.8122
2022-09-16 23:27:08 INFO     [Test] Precision: 0.5207, Recall: 0.5535, F1: 0.5366
2022-09-16 23:27:08 INFO     [Teacher] epoch#37
2022-09-16 23:27:11 INFO     loss: 0.14106721803545952
2022-09-16 23:27:14 INFO     [Valid] Precision: 0.7914, Recall: 0.9427, F1: 0.8605
2022-09-16 23:27:17 INFO     [Test] Precision: 0.6441, Recall: 0.4780, F1: 0.5487
2022-09-16 23:27:17 INFO     [Teacher] epoch#38
2022-09-16 23:27:20 INFO     loss: 0.04798671929165721
2022-09-16 23:27:23 INFO     [Valid] Precision: 0.7537, Recall: 0.9745, F1: 0.8500
2022-09-16 23:27:26 INFO     [Test] Precision: 0.6937, Recall: 0.6981, F1: 0.6959
2022-09-16 23:27:26 INFO     [Teacher] epoch#39
2022-09-16 23:27:29 INFO     loss: 0.0359514185693115
2022-09-16 23:27:32 INFO     [Valid] Precision: 0.6265, Recall: 0.9936, F1: 0.7685
2022-09-16 23:27:34 INFO     [Test] Precision: 0.6731, Recall: 0.8805, F1: 0.7629
2022-09-16 23:27:34 INFO     [Teacher] epoch#40
2022-09-16 23:27:37 INFO     loss: 0.024214120814576745
2022-09-16 23:27:40 INFO     [Valid] Precision: 0.7196, Recall: 0.9809, F1: 0.8302
2022-09-16 23:27:43 INFO     [Test] Precision: 0.7135, Recall: 0.7673, F1: 0.7394
2022-09-16 23:27:43 INFO     [Teacher] epoch#41
2022-09-16 23:27:46 INFO     loss: 0.026876302435994148
2022-09-16 23:27:49 INFO     [Valid] Precision: 0.6681, Recall: 0.9873, F1: 0.7969
2022-09-16 23:27:52 INFO     [Test] Precision: 0.6845, Recall: 0.8050, F1: 0.7399
2022-09-16 23:27:52 INFO     [Teacher] epoch#42
2022-09-16 23:27:55 INFO     loss: 0.04195062071084976
2022-09-16 23:27:58 INFO     [Valid] Precision: 0.5417, Recall: 0.9936, F1: 0.7011
2022-09-16 23:28:01 INFO     [Test] Precision: 0.6272, Recall: 0.8994, F1: 0.7390
2022-09-16 23:28:01 INFO     [Teacher] epoch#43
2022-09-16 23:28:04 INFO     loss: 0.013727187062613666
2022-09-16 23:28:07 INFO     [Valid] Precision: 0.7353, Recall: 0.9554, F1: 0.8310
2022-09-16 23:28:10 INFO     [Test] Precision: 0.6752, Recall: 0.6667, F1: 0.6709
2022-09-16 23:28:10 INFO     [Teacher] epoch#44
2022-09-16 23:28:13 INFO     loss: 0.008008497068658471
2022-09-16 23:28:16 INFO     [Valid] Precision: 0.7923, Recall: 0.9236, F1: 0.8529
2022-09-16 23:28:19 INFO     [Test] Precision: 0.6929, Recall: 0.5535, F1: 0.6154
2022-09-16 23:28:19 INFO     [Teacher] epoch#45
2022-09-16 23:28:22 INFO     loss: 0.007526406203396618
2022-09-16 23:28:25 INFO     [Valid] Precision: 0.7923, Recall: 0.9236, F1: 0.8529
2022-09-16 23:28:28 INFO     [Test] Precision: 0.6803, Recall: 0.5220, F1: 0.5907
2022-09-16 23:28:28 INFO     [Teacher] epoch#46
2022-09-16 23:28:31 INFO     loss: 0.01796971366275102
2022-09-16 23:28:34 INFO     [Valid] Precision: 0.7143, Recall: 0.9236, F1: 0.8056
2022-09-16 23:28:37 INFO     [Test] Precision: 0.6346, Recall: 0.6226, F1: 0.6286
2022-09-16 23:28:37 INFO     [Teacher] epoch#47
2022-09-16 23:28:40 INFO     loss: 0.005803719162940979
2022-09-16 23:28:43 INFO     [Valid] Precision: 0.6712, Recall: 0.9490, F1: 0.7863
2022-09-16 23:28:46 INFO     [Test] Precision: 0.6120, Recall: 0.7044, F1: 0.6550
2022-09-16 23:28:46 INFO     [Teacher] epoch#48
2022-09-16 23:28:49 INFO     loss: 0.007690447848290205
2022-09-16 23:28:52 INFO     [Valid] Precision: 0.6652, Recall: 0.9490, F1: 0.7822
2022-09-16 23:28:55 INFO     [Test] Precision: 0.5957, Recall: 0.7044, F1: 0.6455
2022-09-16 23:28:55 INFO     [Teacher] epoch#49
