2022-09-04 17:31:04 INFO     ====PromptEM Args====
2022-09-04 17:31:04 INFO     seed: 2022
2022-09-04 17:31:04 INFO     device: cuda
2022-09-04 17:31:04 INFO     model_name_or_path: roberta-base
2022-09-04 17:31:04 INFO     model_type: roberta
2022-09-04 17:31:04 INFO     batch_size: 16
2022-09-04 17:31:04 INFO     text_summarize: True
2022-09-04 17:31:04 INFO     learning_rate: 0.0001
2022-09-04 17:31:04 INFO     max_length: 512
2022-09-04 17:31:04 INFO     add_token: True
2022-09-04 17:31:04 INFO     data_name: rel-heter
2022-09-04 17:31:04 INFO     template_no: 0
2022-09-04 17:31:04 INFO     self_training: True
2022-09-04 17:31:04 INFO     dynamic_dataset: 8
2022-09-04 17:31:04 INFO     k: 0.1
2022-09-04 17:31:04 INFO     num_iter: 1
2022-09-04 17:31:04 INFO     pseudo_label_method: uncertainty
2022-09-04 17:31:04 INFO     confidence_ratio: 0.1
2022-09-04 17:31:04 INFO     mc_dropout_pass: 10
2022-09-04 17:31:04 INFO     uncertainty_ratio: 0.05
2022-09-04 17:31:04 INFO     el2n_ratio: 0.05
2022-09-04 17:31:04 INFO     save_model: False
2022-09-04 17:31:04 INFO     only_plm: True
2022-09-04 17:31:04 INFO     teacher_epochs: 40
2022-09-04 17:31:04 INFO     student_epochs: 30
2022-09-04 17:31:04 INFO     test_pseudo_label: 
2022-09-04 17:31:04 INFO     one_word: False
2022-09-04 17:31:19 INFO     num_sample_pos: 7
2022-09-04 17:31:19 INFO     num_sample_neg: 50
2022-09-04 17:31:19 INFO     left size: 533, right size: 331
2022-09-04 17:31:19 INFO     labeled train size: 57
2022-09-04 17:31:19 INFO     unlabeled train size: 510
2022-09-04 17:31:19 INFO     valid size: 190
2022-09-04 17:31:19 INFO     test size: 189
2022-09-04 17:31:51 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 17:31:51 INFO     [Teacher] epoch#1
2022-09-04 17:31:53 INFO     loss: 0.8839899748563766
2022-09-04 17:31:53 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:31:54 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:31:54 INFO     [Teacher] epoch#2
2022-09-04 17:31:54 INFO     loss: 0.8294698894023895
2022-09-04 17:31:55 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:31:56 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:31:56 INFO     [Teacher] epoch#3
2022-09-04 17:31:56 INFO     loss: 0.7955784201622009
2022-09-04 17:31:56 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 17:31:57 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 17:31:57 INFO     [Teacher] epoch#4
2022-09-04 17:31:57 INFO     loss: 0.7442389577627182
2022-09-04 17:31:58 INFO     [Valid] Precision: 0.1207, Recall: 0.6364, F1: 0.2029
2022-09-04 17:31:59 INFO     [Test] Precision: 0.1321, Recall: 0.6364, F1: 0.2188
2022-09-04 17:31:59 INFO     [Teacher] epoch#5
2022-09-04 17:31:59 INFO     loss: 0.6568726450204849
2022-09-04 17:31:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:00 INFO     [Teacher] epoch#6
2022-09-04 17:32:00 INFO     loss: 0.6358401030302048
2022-09-04 17:32:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:02 INFO     [Teacher] epoch#7
2022-09-04 17:32:02 INFO     loss: 0.5804957747459412
2022-09-04 17:32:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:03 INFO     [Teacher] epoch#8
2022-09-04 17:32:03 INFO     loss: 0.4493686854839325
2022-09-04 17:32:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:05 INFO     [Teacher] epoch#9
2022-09-04 17:32:05 INFO     loss: 0.49577347934246063
2022-09-04 17:32:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:06 INFO     [Teacher] epoch#10
2022-09-04 17:32:06 INFO     loss: 0.3652489185333252
2022-09-04 17:32:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:07 INFO     [Teacher] epoch#11
2022-09-04 17:32:08 INFO     loss: 0.3995046094059944
2022-09-04 17:32:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:09 INFO     [Teacher] epoch#12
2022-09-04 17:32:09 INFO     loss: 0.3787148389965296
2022-09-04 17:32:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:10 INFO     [Teacher] epoch#13
2022-09-04 17:32:11 INFO     loss: 0.3288905620574951
2022-09-04 17:32:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:12 INFO     [Teacher] epoch#14
2022-09-04 17:32:12 INFO     loss: 0.35630975663661957
2022-09-04 17:32:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:13 INFO     [Teacher] epoch#15
2022-09-04 17:32:14 INFO     loss: 0.3287564367055893
2022-09-04 17:32:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:15 INFO     [Teacher] epoch#16
2022-09-04 17:32:15 INFO     loss: 0.34452419728040695
2022-09-04 17:32:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:16 INFO     [Teacher] epoch#17
2022-09-04 17:32:16 INFO     loss: 0.3272826671600342
2022-09-04 17:32:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:18 INFO     [Teacher] epoch#18
2022-09-04 17:32:18 INFO     loss: 0.3224589955061674
2022-09-04 17:32:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:19 INFO     [Teacher] epoch#19
2022-09-04 17:32:19 INFO     loss: 0.2828648220747709
2022-09-04 17:32:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:20 INFO     [Teacher] epoch#20
2022-09-04 17:32:21 INFO     loss: 0.31627098843455315
2022-09-04 17:32:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:22 INFO     [Teacher] epoch#21
2022-09-04 17:32:22 INFO     loss: 0.3199990838766098
2022-09-04 17:32:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:23 INFO     [Teacher] epoch#22
2022-09-04 17:32:24 INFO     loss: 0.35387828946113586
2022-09-04 17:32:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:25 INFO     [Teacher] epoch#23
2022-09-04 17:32:25 INFO     loss: 0.34547482430934906
2022-09-04 17:32:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:26 INFO     [Teacher] epoch#24
2022-09-04 17:32:27 INFO     loss: 0.31447336077690125
2022-09-04 17:32:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:28 INFO     [Teacher] epoch#25
2022-09-04 17:32:28 INFO     loss: 0.2813773676753044
2022-09-04 17:32:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:29 INFO     [Teacher] epoch#26
2022-09-04 17:32:29 INFO     loss: 0.3153262659907341
2022-09-04 17:32:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:31 INFO     [Teacher] epoch#27
2022-09-04 17:32:31 INFO     loss: 0.2516969572752714
2022-09-04 17:32:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:32 INFO     [Teacher] epoch#28
2022-09-04 17:32:32 INFO     loss: 0.24219182133674622
2022-09-04 17:32:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:34 INFO     [Teacher] epoch#29
2022-09-04 17:32:34 INFO     loss: 0.2646487057209015
2022-09-04 17:32:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:35 INFO     [Teacher] epoch#30
2022-09-04 17:32:35 INFO     loss: 0.2135179117321968
2022-09-04 17:32:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:37 INFO     [Teacher] epoch#31
2022-09-04 17:32:37 INFO     loss: 0.1823248714208603
2022-09-04 17:32:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:38 INFO     [Teacher] epoch#32
2022-09-04 17:32:38 INFO     loss: 0.22458241879940033
2022-09-04 17:32:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:40 INFO     [Teacher] epoch#33
2022-09-04 17:32:40 INFO     loss: 0.15078476443886757
2022-09-04 17:32:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:41 INFO     [Teacher] epoch#34
2022-09-04 17:32:41 INFO     loss: 0.13388837361708283
2022-09-04 17:32:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:43 INFO     [Teacher] epoch#35
2022-09-04 17:32:43 INFO     loss: 0.12595661357045174
2022-09-04 17:32:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:32:44 INFO     [Teacher] epoch#36
2022-09-04 17:32:44 INFO     loss: 0.10582932084798813
2022-09-04 17:32:45 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-04 17:32:46 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-04 17:32:46 INFO     [Teacher] epoch#37
2022-09-04 17:32:46 INFO     loss: 0.09177411906421185
2022-09-04 17:32:46 INFO     [Valid] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-04 17:32:47 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-04 17:32:47 INFO     [Teacher] epoch#38
2022-09-04 17:32:47 INFO     loss: 0.12940728291869164
2022-09-04 17:32:48 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:32:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 17:32:49 INFO     [Teacher] epoch#39
2022-09-04 17:32:49 INFO     loss: 0.09716496057808399
2022-09-04 17:32:49 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:32:50 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:32:50 INFO     [Teacher] epoch#40
2022-09-04 17:32:50 INFO     loss: 0.07387074001599103
2022-09-04 17:32:51 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 17:32:52 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:32:52 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
