2022-09-02 14:15:31 INFO     ====PromptEM Args====
2022-09-02 14:15:31 INFO     seed: 2022
2022-09-02 14:15:31 INFO     device: cuda
2022-09-02 14:15:31 INFO     model_name_or_path: roberta-base
2022-09-02 14:15:31 INFO     model_type: roberta
2022-09-02 14:15:31 INFO     batch_size: 32
2022-09-02 14:15:31 INFO     text_summarize: True
2022-09-02 14:15:31 INFO     learning_rate: 0.0001
2022-09-02 14:15:31 INFO     max_length: 512
2022-09-02 14:15:31 INFO     add_token: True
2022-09-02 14:15:31 INFO     data_name: semi-text-c
2022-09-02 14:15:31 INFO     template_no: 0
2022-09-02 14:15:31 INFO     self_training: False
2022-09-02 14:15:31 INFO     dynamic_dataset: -1
2022-09-02 14:15:31 INFO     k: 0.1
2022-09-02 14:15:31 INFO     num_iter: 1
2022-09-02 14:15:31 INFO     pseudo_label_method: uncertainty
2022-09-02 14:15:31 INFO     confidence_ratio: 0.1
2022-09-02 14:15:31 INFO     mc_dropout_pass: 10
2022-09-02 14:15:31 INFO     uncertainty_ratio: 0.05
2022-09-02 14:15:31 INFO     el2n_ratio: 0.05
2022-09-02 14:15:31 INFO     save_model: False
2022-09-02 14:15:31 INFO     only_plm: True
2022-09-02 14:15:31 INFO     teacher_epochs: 100
2022-09-02 14:15:31 INFO     student_epochs: 30
2022-09-02 14:15:31 INFO     test_pseudo_label: 
2022-09-02 14:15:31 INFO     one_word: False
2022-09-02 14:15:59 INFO     num_sample_pos: 178
2022-09-02 14:15:59 INFO     num_sample_neg: 1076
2022-09-02 14:16:00 INFO     left size: 20897, right size: 20897
2022-09-02 14:16:00 INFO     labeled train size: 1254
2022-09-02 14:16:00 INFO     unlabeled train size: 11284
2022-09-02 14:16:00 INFO     valid size: 4180
2022-09-02 14:16:00 INFO     test size: 4179
2022-09-02 14:16:34 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-02 14:16:34 INFO     [Teacher] epoch#1
2022-09-02 14:17:03 INFO     loss: 0.5081914266571402
2022-09-02 14:18:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:18:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:18:43 INFO     [Teacher] epoch#2
2022-09-02 14:18:56 INFO     loss: 0.4184616170823574
2022-09-02 14:19:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:20:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:20:04 INFO     [Teacher] epoch#3
2022-09-02 14:20:17 INFO     loss: 0.4199679374694824
2022-09-02 14:20:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:21:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:21:24 INFO     [Teacher] epoch#4
2022-09-02 14:21:37 INFO     loss: 0.43286005556583407
2022-09-02 14:22:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:22:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:22:44 INFO     [Teacher] epoch#5
2022-09-02 14:22:57 INFO     loss: 0.409456205368042
2022-09-02 14:23:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:24:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:24:05 INFO     [Teacher] epoch#6
2022-09-02 14:24:18 INFO     loss: 0.4098136741667986
2022-09-02 14:24:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:25:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:25:25 INFO     [Teacher] epoch#7
2022-09-02 14:25:38 INFO     loss: 0.4069587867707014
