2022-09-10 12:14:06 INFO     ====AdapterEM Args====
2022-09-10 12:14:06 INFO     seed: 2022
2022-09-10 12:14:06 INFO     device: cuda
2022-09-10 12:14:06 INFO     model_name_or_path: roberta-base
2022-09-10 12:14:06 INFO     model_type: roberta
2022-09-10 12:14:06 INFO     batch_size: 16
2022-09-10 12:14:06 INFO     text_summarize: True
2022-09-10 12:14:06 INFO     learning_rate: 2e-05
2022-09-10 12:14:06 INFO     max_length: 512
2022-09-10 12:14:06 INFO     add_token: True
2022-09-10 12:14:06 INFO     data_name: semi-text-c
2022-09-10 12:14:06 INFO     template_no: 0
2022-09-10 12:14:06 INFO     self_training: False
2022-09-10 12:14:06 INFO     dynamic_dataset: -1
2022-09-10 12:14:06 INFO     k: 0.1
2022-09-10 12:14:06 INFO     num_iter: 1
2022-09-10 12:14:06 INFO     pseudo_label_method: uncertainty
2022-09-10 12:14:06 INFO     confidence_ratio: 0.1
2022-09-10 12:14:06 INFO     mc_dropout_pass: 10
2022-09-10 12:14:06 INFO     uncertainty_ratio: 0.05
2022-09-10 12:14:06 INFO     el2n_ratio: 0.05
2022-09-10 12:14:06 INFO     save_model: False
2022-09-10 12:14:06 INFO     only_plm: True
2022-09-10 12:14:06 INFO     teacher_epochs: 60
2022-09-10 12:14:06 INFO     student_epochs: 30
2022-09-10 12:14:06 INFO     test_pseudo_label: 
2022-09-10 12:14:06 INFO     one_word: False
2022-09-10 12:14:32 INFO     num_sample_pos: 178
2022-09-10 12:14:32 INFO     num_sample_neg: 1076
2022-09-10 12:14:33 INFO     left size: 20897, right size: 20897
2022-09-10 12:14:33 INFO     labeled train size: 1254
2022-09-10 12:14:33 INFO     unlabeled train size: 11284
2022-09-10 12:14:33 INFO     valid size: 4180
2022-09-10 12:14:33 INFO     test size: 4179
2022-09-10 12:15:03 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-10 12:15:03 INFO     [Teacher] epoch#1
2022-09-10 12:15:17 INFO     loss: 0.4306565138358104
2022-09-10 12:15:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:16:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:16:36 INFO     [Teacher] epoch#2
2022-09-10 12:16:50 INFO     loss: 0.41153593116168735
2022-09-10 12:17:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:18:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:18:08 INFO     [Teacher] epoch#3
2022-09-10 12:18:22 INFO     loss: 0.4076900078526026
2022-09-10 12:19:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:20:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:20:29 INFO     [Teacher] epoch#4
2022-09-10 12:20:59 INFO     loss: 0.4073683906205093
2022-09-10 12:22:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:23:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:23:41 INFO     [Teacher] epoch#5
2022-09-10 12:24:11 INFO     loss: 0.38461432483377334
2022-09-10 12:25:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:26:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:26:53 INFO     [Teacher] epoch#6
2022-09-10 12:27:23 INFO     loss: 0.3593957071440129
2022-09-10 12:28:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:30:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 12:30:05 INFO     [Teacher] epoch#7
2022-09-10 12:30:35 INFO     loss: 0.3194223717798161
2022-09-10 12:31:56 INFO     [Valid] Precision: 0.7232, Recall: 0.4991, F1: 0.5906
2022-09-10 12:33:17 INFO     [Test] Precision: 0.6420, Recall: 0.4646, F1: 0.5391
2022-09-10 12:33:17 INFO     [Teacher] epoch#8
2022-09-10 12:33:47 INFO     loss: 0.28797055497954166
2022-09-10 12:35:08 INFO     [Valid] Precision: 0.6512, Recall: 0.5559, F1: 0.5998
2022-09-10 12:36:29 INFO     [Test] Precision: 0.6041, Recall: 0.5561, F1: 0.5791
2022-09-10 12:36:29 INFO     [Teacher] epoch#9
2022-09-10 12:36:59 INFO     loss: 0.2564038747473608
2022-09-10 12:38:20 INFO     [Valid] Precision: 0.6275, Recall: 0.6437, F1: 0.6355
2022-09-10 12:39:39 INFO     [Test] Precision: 0.5932, Recall: 0.6321, F1: 0.6120
2022-09-10 12:39:39 INFO     [Teacher] epoch#10
2022-09-10 12:39:53 INFO     loss: 0.2552747081352186
2022-09-10 12:40:32 INFO     [Valid] Precision: 0.6130, Recall: 0.6816, F1: 0.6455
2022-09-10 12:41:12 INFO     [Test] Precision: 0.5699, Recall: 0.6615, F1: 0.6123
2022-09-10 12:41:12 INFO     [Teacher] epoch#11
2022-09-10 12:41:25 INFO     loss: 0.2254541493669341
2022-09-10 12:42:05 INFO     [Valid] Precision: 0.6031, Recall: 0.6644, F1: 0.6323
2022-09-10 12:42:44 INFO     [Test] Precision: 0.5727, Recall: 0.6598, F1: 0.6132
2022-09-10 12:42:44 INFO     [Teacher] epoch#12
2022-09-10 12:42:58 INFO     loss: 0.19727482373201394
2022-09-10 12:43:37 INFO     [Valid] Precision: 0.6434, Recall: 0.6678, F1: 0.6554
2022-09-10 12:44:17 INFO     [Test] Precision: 0.6204, Recall: 0.6718, F1: 0.6451
2022-09-10 12:44:17 INFO     [Teacher] epoch#13
2022-09-10 12:44:30 INFO     loss: 0.179600639150867
2022-09-10 12:45:10 INFO     [Valid] Precision: 0.5138, Recall: 0.7711, F1: 0.6167
2022-09-10 12:45:49 INFO     [Test] Precision: 0.4910, Recall: 0.7530, F1: 0.5944
2022-09-10 12:45:49 INFO     [Teacher] epoch#14
2022-09-10 12:46:03 INFO     loss: 0.17144659199292148
2022-09-10 12:46:42 INFO     [Valid] Precision: 0.6382, Recall: 0.7074, F1: 0.6710
2022-09-10 12:47:22 INFO     [Test] Precision: 0.6120, Recall: 0.7029, F1: 0.6543
2022-09-10 12:47:22 INFO     [Teacher] epoch#15
2022-09-10 12:47:36 INFO     loss: 0.15055464792855178
2022-09-10 12:48:15 INFO     [Valid] Precision: 0.5480, Recall: 0.7762, F1: 0.6425
2022-09-10 12:49:06 INFO     [Test] Precision: 0.5361, Recall: 0.7565, F1: 0.6275
2022-09-10 12:49:06 INFO     [Teacher] epoch#16
2022-09-10 12:49:35 INFO     loss: 0.13901242625581312
2022-09-10 12:50:56 INFO     [Valid] Precision: 0.6861, Recall: 0.7074, F1: 0.6966
2022-09-10 12:52:18 INFO     [Test] Precision: 0.6453, Recall: 0.6943, F1: 0.6689
2022-09-10 12:52:18 INFO     [Teacher] epoch#17
2022-09-10 12:52:47 INFO     loss: 0.14311029035833817
2022-09-10 12:54:08 INFO     [Valid] Precision: 0.7158, Recall: 0.6850, F1: 0.7001
2022-09-10 12:55:30 INFO     [Test] Precision: 0.6810, Recall: 0.6857, F1: 0.6833
2022-09-10 12:55:30 INFO     [Teacher] epoch#18
2022-09-10 12:55:59 INFO     loss: 0.12111491493031948
2022-09-10 12:57:20 INFO     [Valid] Precision: 0.6281, Recall: 0.7384, F1: 0.6788
2022-09-10 12:58:42 INFO     [Test] Precision: 0.6045, Recall: 0.7392, F1: 0.6651
2022-09-10 12:58:42 INFO     [Teacher] epoch#19
2022-09-10 12:59:11 INFO     loss: 0.12252189011513433
2022-09-10 13:00:32 INFO     [Valid] Precision: 0.6463, Recall: 0.7298, F1: 0.6855
2022-09-10 13:01:54 INFO     [Test] Precision: 0.6170, Recall: 0.7150, F1: 0.6624
2022-09-10 13:01:54 INFO     [Teacher] epoch#20
2022-09-10 13:02:23 INFO     loss: 0.1136795357812809
2022-09-10 13:03:45 INFO     [Valid] Precision: 0.6201, Recall: 0.7642, F1: 0.6847
2022-09-10 13:05:06 INFO     [Test] Precision: 0.5859, Recall: 0.7478, F1: 0.6571
2022-09-10 13:05:06 INFO     [Teacher] epoch#21
2022-09-10 13:05:35 INFO     loss: 0.10549226339576365
2022-09-10 13:06:57 INFO     [Valid] Precision: 0.6761, Recall: 0.7435, F1: 0.7082
2022-09-10 13:08:18 INFO     [Test] Precision: 0.6590, Recall: 0.7375, F1: 0.6960
2022-09-10 13:08:18 INFO     [Teacher] epoch#22
2022-09-10 13:08:47 INFO     loss: 0.11294886205769793
2022-09-10 13:10:09 INFO     [Valid] Precision: 0.8230, Recall: 0.6162, F1: 0.7047
2022-09-10 13:11:30 INFO     [Test] Precision: 0.8275, Recall: 0.6131, F1: 0.7044
2022-09-10 13:11:30 INFO     [Teacher] epoch#23
2022-09-10 13:11:59 INFO     loss: 0.11650693619364424
2022-09-10 13:13:21 INFO     [Valid] Precision: 0.5063, Recall: 0.8244, F1: 0.6274
2022-09-10 13:14:42 INFO     [Test] Precision: 0.4833, Recall: 0.7997, F1: 0.6025
2022-09-10 13:14:42 INFO     [Teacher] epoch#24
2022-09-10 13:15:12 INFO     loss: 0.08890945851048336
2022-09-10 13:16:33 INFO     [Valid] Precision: 0.6937, Recall: 0.7642, F1: 0.7273
2022-09-10 13:17:54 INFO     [Test] Precision: 0.6641, Recall: 0.7409, F1: 0.7004
2022-09-10 13:17:54 INFO     [Teacher] epoch#25
2022-09-10 13:18:24 INFO     loss: 0.08442648855049777
2022-09-10 13:19:45 INFO     [Valid] Precision: 0.7356, Recall: 0.7229, F1: 0.7292
2022-09-10 13:21:06 INFO     [Test] Precision: 0.7150, Recall: 0.7150, F1: 0.7150
2022-09-10 13:21:06 INFO     [Teacher] epoch#26
2022-09-10 13:21:36 INFO     loss: 0.0779672189603878
2022-09-10 13:22:57 INFO     [Valid] Precision: 0.6338, Recall: 0.7745, F1: 0.6971
2022-09-10 13:24:19 INFO     [Test] Precision: 0.5889, Recall: 0.7547, F1: 0.6616
2022-09-10 13:24:19 INFO     [Teacher] epoch#27
2022-09-10 13:24:48 INFO     loss: 0.07906142593939093
2022-09-10 13:26:09 INFO     [Valid] Precision: 0.6922, Recall: 0.7625, F1: 0.7256
2022-09-10 13:27:30 INFO     [Test] Precision: 0.6713, Recall: 0.7547, F1: 0.7106
2022-09-10 13:27:30 INFO     [Teacher] epoch#28
2022-09-10 13:28:00 INFO     loss: 0.06934148399748757
2022-09-10 13:29:21 INFO     [Valid] Precision: 0.6549, Recall: 0.7676, F1: 0.7068
2022-09-10 13:30:42 INFO     [Test] Precision: 0.6198, Recall: 0.7686, F1: 0.6862
2022-09-10 13:30:42 INFO     [Teacher] epoch#29
2022-09-10 13:31:12 INFO     loss: 0.07272208315803658
2022-09-10 13:32:33 INFO     [Valid] Precision: 0.6435, Recall: 0.7642, F1: 0.6987
2022-09-10 13:33:54 INFO     [Test] Precision: 0.6127, Recall: 0.7513, F1: 0.6749
2022-09-10 13:33:54 INFO     [Teacher] epoch#30
2022-09-10 13:34:24 INFO     loss: 0.07119277063049848
2022-09-10 13:35:45 INFO     [Valid] Precision: 0.7117, Recall: 0.7522, F1: 0.7314
2022-09-10 13:37:06 INFO     [Test] Precision: 0.6775, Recall: 0.7219, F1: 0.6990
2022-09-10 13:37:06 INFO     [Teacher] epoch#31
2022-09-10 13:37:36 INFO     loss: 0.06465210265751127
2022-09-10 13:38:57 INFO     [Valid] Precision: 0.7256, Recall: 0.7418, F1: 0.7336
2022-09-10 13:40:18 INFO     [Test] Precision: 0.7076, Recall: 0.7358, F1: 0.7214
2022-09-10 13:40:18 INFO     [Teacher] epoch#32
2022-09-10 13:40:48 INFO     loss: 0.05982956252520597
2022-09-10 13:42:09 INFO     [Valid] Precision: 0.7528, Recall: 0.7022, F1: 0.7266
2022-09-10 13:43:30 INFO     [Test] Precision: 0.7416, Recall: 0.6839, F1: 0.7116
2022-09-10 13:43:30 INFO     [Teacher] epoch#33
2022-09-10 13:44:00 INFO     loss: 0.06538000570822365
2022-09-10 13:45:21 INFO     [Valid] Precision: 0.7103, Recall: 0.7384, F1: 0.7241
2022-09-10 13:46:42 INFO     [Test] Precision: 0.6908, Recall: 0.7254, F1: 0.7077
2022-09-10 13:46:42 INFO     [Teacher] epoch#34
2022-09-10 13:47:11 INFO     loss: 0.04810678355301483
2022-09-10 13:48:33 INFO     [Valid] Precision: 0.5714, Recall: 0.8055, F1: 0.6686
2022-09-10 13:49:54 INFO     [Test] Precision: 0.5577, Recall: 0.7927, F1: 0.6548
2022-09-10 13:49:54 INFO     [Teacher] epoch#35
2022-09-10 13:50:23 INFO     loss: 0.0675041879279704
2022-09-10 13:51:45 INFO     [Valid] Precision: 0.7016, Recall: 0.7487, F1: 0.7244
2022-09-10 13:53:06 INFO     [Test] Precision: 0.6730, Recall: 0.7358, F1: 0.7030
2022-09-10 13:53:06 INFO     [Teacher] epoch#36
2022-09-10 13:53:35 INFO     loss: 0.04527380119396161
2022-09-10 13:54:56 INFO     [Valid] Precision: 0.5814, Recall: 0.7745, F1: 0.6642
2022-09-10 13:56:18 INFO     [Test] Precision: 0.5612, Recall: 0.7686, F1: 0.6487
2022-09-10 13:56:18 INFO     [Teacher] epoch#37
2022-09-10 13:56:47 INFO     loss: 0.04906339182730623
2022-09-10 13:58:08 INFO     [Valid] Precision: 0.7305, Recall: 0.7091, F1: 0.7197
2022-09-10 13:58:48 INFO     [Test] Precision: 0.7238, Recall: 0.6926, F1: 0.7079
2022-09-10 13:58:48 INFO     [Teacher] epoch#38
2022-09-10 13:59:01 INFO     loss: 0.07416546608828291
2022-09-10 13:59:41 INFO     [Valid] Precision: 0.6704, Recall: 0.7281, F1: 0.6980
2022-09-10 14:00:20 INFO     [Test] Precision: 0.6624, Recall: 0.7219, F1: 0.6909
2022-09-10 14:00:20 INFO     [Teacher] epoch#39
2022-09-10 14:00:34 INFO     loss: 0.050214776132680196
2022-09-10 14:01:13 INFO     [Valid] Precision: 0.7674, Recall: 0.7212, F1: 0.7436
2022-09-10 14:01:53 INFO     [Test] Precision: 0.7404, Recall: 0.6995, F1: 0.7194
2022-09-10 14:01:53 INFO     [Teacher] epoch#40
2022-09-10 14:02:07 INFO     loss: 0.04269530137269935
2022-09-10 14:02:46 INFO     [Valid] Precision: 0.6965, Recall: 0.7625, F1: 0.7280
2022-09-10 14:03:25 INFO     [Test] Precision: 0.6677, Recall: 0.7565, F1: 0.7093
2022-09-10 14:03:25 INFO     [Teacher] epoch#41
2022-09-10 14:03:39 INFO     loss: 0.036570505501372336
2022-09-10 14:04:19 INFO     [Valid] Precision: 0.6229, Recall: 0.7762, F1: 0.6912
2022-09-10 14:04:58 INFO     [Test] Precision: 0.6044, Recall: 0.7651, F1: 0.6753
2022-09-10 14:04:58 INFO     [Teacher] epoch#42
2022-09-10 14:05:12 INFO     loss: 0.03704010145267165
2022-09-10 14:05:51 INFO     [Valid] Precision: 0.6889, Recall: 0.7659, F1: 0.7253
2022-09-10 14:06:31 INFO     [Test] Precision: 0.6480, Recall: 0.7409, F1: 0.6914
2022-09-10 14:06:31 INFO     [Teacher] epoch#43
2022-09-10 14:06:44 INFO     loss: 0.0387869938763
2022-09-10 14:07:36 INFO     [Valid] Precision: 0.7006, Recall: 0.7694, F1: 0.7334
2022-09-10 14:09:00 INFO     [Test] Precision: 0.6591, Recall: 0.7478, F1: 0.7006
2022-09-10 14:09:00 INFO     [Teacher] epoch#44
2022-09-10 14:09:30 INFO     loss: 0.03843738660923665
2022-09-10 14:10:54 INFO     [Valid] Precision: 0.7200, Recall: 0.7435, F1: 0.7316
2022-09-10 14:12:18 INFO     [Test] Precision: 0.6825, Recall: 0.7202, F1: 0.7008
2022-09-10 14:12:18 INFO     [Teacher] epoch#45
2022-09-10 14:12:48 INFO     loss: 0.028804053422770922
2022-09-10 14:14:13 INFO     [Valid] Precision: 0.7127, Recall: 0.7642, F1: 0.7375
2022-09-10 14:15:37 INFO     [Test] Precision: 0.6751, Recall: 0.7358, F1: 0.7041
2022-09-10 14:15:37 INFO     [Teacher] epoch#46
2022-09-10 14:16:07 INFO     loss: 0.02256099563799327
2022-09-10 14:17:31 INFO     [Valid] Precision: 0.6968, Recall: 0.7556, F1: 0.7250
2022-09-10 14:18:55 INFO     [Test] Precision: 0.6796, Recall: 0.7254, F1: 0.7018
2022-09-10 14:18:55 INFO     [Teacher] epoch#47
2022-09-10 14:19:25 INFO     loss: 0.028581263960185874
2022-09-10 14:20:50 INFO     [Valid] Precision: 0.7301, Recall: 0.7401, F1: 0.7350
2022-09-10 14:22:14 INFO     [Test] Precision: 0.7160, Recall: 0.7185, F1: 0.7172
2022-09-10 14:22:14 INFO     [Teacher] epoch#48
2022-09-10 14:22:44 INFO     loss: 0.02904133423219753
2022-09-10 14:24:08 INFO     [Valid] Precision: 0.7400, Recall: 0.7298, F1: 0.7348
2022-09-10 14:25:32 INFO     [Test] Precision: 0.7077, Recall: 0.7150, F1: 0.7113
2022-09-10 14:25:32 INFO     [Teacher] epoch#49
2022-09-10 14:26:02 INFO     loss: 0.017362123739882076
2022-09-10 14:26:42 INFO     [Valid] Precision: 0.6788, Recall: 0.7676, F1: 0.7205
2022-09-10 14:27:21 INFO     [Test] Precision: 0.6636, Recall: 0.7530, F1: 0.7055
2022-09-10 14:27:21 INFO     [Teacher] epoch#50
2022-09-10 14:27:36 INFO     loss: 0.015048788884018042
2022-09-10 14:29:00 INFO     [Valid] Precision: 0.6531, Recall: 0.7711, F1: 0.7072
