2022-09-07 13:49:39 INFO     ====PromptEM Args====
2022-09-07 13:49:39 INFO     seed: 2022
2022-09-07 13:49:39 INFO     device: cuda
2022-09-07 13:49:39 INFO     model_name_or_path: roberta-base
2022-09-07 13:49:39 INFO     model_type: roberta
2022-09-07 13:49:39 INFO     batch_size: 16
2022-09-07 13:49:39 INFO     text_summarize: True
2022-09-07 13:49:39 INFO     learning_rate: 0.0001
2022-09-07 13:49:39 INFO     max_length: 512
2022-09-07 13:49:39 INFO     add_token: True
2022-09-07 13:49:39 INFO     data_name: semi-homo
2022-09-07 13:49:39 INFO     template_no: 0
2022-09-07 13:49:39 INFO     self_training: True
2022-09-07 13:49:39 INFO     dynamic_dataset: 8
2022-09-07 13:49:39 INFO     k: 0.05
2022-09-07 13:49:39 INFO     num_iter: 1
2022-09-07 13:49:39 INFO     pseudo_label_method: uncertainty
2022-09-07 13:49:39 INFO     confidence_ratio: 0.1
2022-09-07 13:49:39 INFO     mc_dropout_pass: 10
2022-09-07 13:49:39 INFO     uncertainty_ratio: 0.05
2022-09-07 13:49:39 INFO     el2n_ratio: 0.05
2022-09-07 13:49:39 INFO     save_model: False
2022-09-07 13:49:39 INFO     only_plm: True
2022-09-07 13:49:39 INFO     teacher_epochs: 100
2022-09-07 13:49:39 INFO     student_epochs: 50
2022-09-07 13:49:39 INFO     test_pseudo_label: 
2022-09-07 13:49:39 INFO     one_word: False
2022-09-07 13:50:09 INFO     num_sample_pos: 160
2022-09-07 13:50:09 INFO     num_sample_neg: 701
2022-09-07 13:50:10 INFO     left size: 2616, right size: 64263
2022-09-07 13:50:10 INFO     labeled train size: 861
2022-09-07 13:50:10 INFO     unlabeled train size: 16362
2022-09-07 13:50:10 INFO     valid size: 5742
2022-09-07 13:50:10 INFO     test size: 5742
2022-09-07 13:50:49 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-07 13:50:49 INFO     [Teacher] epoch#1
2022-09-07 13:50:56 INFO     loss: 0.46207493764382823
2022-09-07 13:51:14 INFO     [Valid] Precision: 0.8974, Recall: 0.0327, F1: 0.0631
2022-09-07 13:51:32 INFO     [Test] Precision: 0.9574, Recall: 0.0421, F1: 0.0806
2022-09-07 13:51:32 INFO     [Teacher] epoch#2
2022-09-07 13:51:37 INFO     loss: 0.3420888207576893
2022-09-07 13:51:56 INFO     [Valid] Precision: 0.8549, Recall: 0.8093, F1: 0.8315
2022-09-07 13:52:14 INFO     [Test] Precision: 0.8598, Recall: 0.8140, F1: 0.8363
2022-09-07 13:52:14 INFO     [Teacher] epoch#3
2022-09-07 13:52:19 INFO     loss: 0.1840643024554959
2022-09-07 13:52:38 INFO     [Valid] Precision: 0.7953, Recall: 0.9514, F1: 0.8664
2022-09-07 13:52:56 INFO     [Test] Precision: 0.7980, Recall: 0.9486, F1: 0.8668
2022-09-07 13:52:56 INFO     [Teacher] epoch#4
2022-09-07 13:53:01 INFO     loss: 0.15664125592620284
2022-09-07 13:53:19 INFO     [Valid] Precision: 0.9399, Recall: 0.7888, F1: 0.8577
2022-09-07 13:53:37 INFO     [Test] Precision: 0.9395, Recall: 0.7841, F1: 0.8548
2022-09-07 13:53:37 INFO     [Teacher] epoch#5
2022-09-07 13:53:42 INFO     loss: 0.1347499716061133
2022-09-07 13:54:01 INFO     [Valid] Precision: 0.8569, Recall: 0.9290, F1: 0.8915
2022-09-07 13:54:19 INFO     [Test] Precision: 0.8539, Recall: 0.9449, F1: 0.8971
2022-09-07 13:54:19 INFO     [Teacher] epoch#6
2022-09-07 13:54:24 INFO     loss: 0.11286382066706817
2022-09-07 13:54:42 INFO     [Valid] Precision: 0.8772, Recall: 0.9215, F1: 0.8988
2022-09-07 13:55:01 INFO     [Test] Precision: 0.8769, Recall: 0.9318, F1: 0.9035
2022-09-07 13:55:01 INFO     [Teacher] epoch#7
2022-09-07 13:55:06 INFO     loss: 0.10871830817174029
2022-09-07 13:55:24 INFO     [Valid] Precision: 0.7655, Recall: 0.9673, F1: 0.8547
2022-09-07 13:55:42 INFO     [Test] Precision: 0.7758, Recall: 0.9701, F1: 0.8621
2022-09-07 13:55:42 INFO     [Teacher] epoch#8
2022-09-07 13:55:47 INFO     loss: 0.09028667408145136
2022-09-07 13:56:06 INFO     [Valid] Precision: 0.8792, Recall: 0.9252, F1: 0.9016
2022-09-07 13:56:24 INFO     [Test] Precision: 0.8836, Recall: 0.9364, F1: 0.9093
2022-09-07 13:56:24 INFO     [Teacher] epoch#9
2022-09-07 13:56:29 INFO     loss: 0.07923119570370074
2022-09-07 13:56:47 INFO     [Valid] Precision: 0.8314, Recall: 0.9542, F1: 0.8886
2022-09-07 13:57:06 INFO     [Test] Precision: 0.8361, Recall: 0.9579, F1: 0.8929
2022-09-07 13:57:06 INFO     [Teacher] epoch#10
2022-09-07 13:57:11 INFO     loss: 0.06436791743531271
2022-09-07 13:57:29 INFO     [Valid] Precision: 0.7937, Recall: 0.9710, F1: 0.8735
2022-09-07 13:57:48 INFO     [Test] Precision: 0.7953, Recall: 0.9729, F1: 0.8752
2022-09-07 13:57:48 INFO     [Teacher] epoch#11
2022-09-07 13:57:54 INFO     loss: 0.06486327877199208
2022-09-07 13:58:21 INFO     [Valid] Precision: 0.7618, Recall: 0.9776, F1: 0.8563
2022-09-07 13:58:49 INFO     [Test] Precision: 0.7654, Recall: 0.9785, F1: 0.8589
2022-09-07 13:58:49 INFO     [Teacher] epoch#12
2022-09-07 13:58:55 INFO     loss: 0.08021980586151282
2022-09-07 13:59:23 INFO     [Valid] Precision: 0.8718, Recall: 0.9346, F1: 0.9021
2022-09-07 13:59:50 INFO     [Test] Precision: 0.8752, Recall: 0.9439, F1: 0.9083
2022-09-07 13:59:50 INFO     [Teacher] epoch#13
2022-09-07 13:59:56 INFO     loss: 0.049384882095856245
2022-09-07 14:00:24 INFO     [Valid] Precision: 0.8347, Recall: 0.9579, F1: 0.8921
2022-09-07 14:00:45 INFO     [Test] Precision: 0.8356, Recall: 0.9645, F1: 0.8954
2022-09-07 14:00:45 INFO     [Teacher] epoch#14
2022-09-07 14:00:51 INFO     loss: 0.04117904467663417
2022-09-07 14:01:14 INFO     [Valid] Precision: 0.8886, Recall: 0.9243, F1: 0.9061
2022-09-07 14:01:36 INFO     [Test] Precision: 0.8864, Recall: 0.9262, F1: 0.9059
2022-09-07 14:01:36 INFO     [Teacher] epoch#15
2022-09-07 14:01:42 INFO     loss: 0.05189513965268378
2022-09-07 14:02:05 INFO     [Valid] Precision: 0.9173, Recall: 0.8916, F1: 0.9043
2022-09-07 14:02:28 INFO     [Test] Precision: 0.9081, Recall: 0.8953, F1: 0.9016
2022-09-07 14:02:28 INFO     [Teacher] epoch#16
2022-09-07 14:02:34 INFO     loss: 0.04924984478081266
2022-09-07 14:02:56 INFO     [Valid] Precision: 0.8506, Recall: 0.9523, F1: 0.8986
2022-09-07 14:03:17 INFO     [Test] Precision: 0.8501, Recall: 0.9542, F1: 0.8992
2022-09-07 14:03:17 INFO     [Teacher] epoch#17
2022-09-07 14:03:23 INFO     loss: 0.023206504915530484
2022-09-07 14:03:44 INFO     [Valid] Precision: 0.8960, Recall: 0.9103, F1: 0.9031
2022-09-07 14:04:08 INFO     [Test] Precision: 0.8896, Recall: 0.9112, F1: 0.9003
2022-09-07 14:04:08 INFO     [Teacher] epoch#18
2022-09-07 14:04:13 INFO     loss: 0.029318693016345303
2022-09-07 14:04:37 INFO     [Valid] Precision: 0.8670, Recall: 0.9383, F1: 0.9013
2022-09-07 14:05:00 INFO     [Test] Precision: 0.8709, Recall: 0.9393, F1: 0.9038
2022-09-07 14:05:00 INFO     [Teacher] epoch#19
2022-09-07 14:05:05 INFO     loss: 0.02698104505866973
2022-09-07 14:05:28 INFO     [Valid] Precision: 0.8249, Recall: 0.9598, F1: 0.8873
2022-09-07 14:05:51 INFO     [Test] Precision: 0.8181, Recall: 0.9626, F1: 0.8845
2022-09-07 14:05:51 INFO     [Teacher] epoch#20
2022-09-07 14:05:56 INFO     loss: 0.023700900078337226
2022-09-07 14:06:20 INFO     [Valid] Precision: 0.8025, Recall: 0.9682, F1: 0.8776
2022-09-07 14:06:39 INFO     [Test] Precision: 0.8089, Recall: 0.9654, F1: 0.8803
2022-09-07 14:06:39 INFO     [Teacher] epoch#21
2022-09-07 14:06:44 INFO     loss: 0.03444596694316715
2022-09-07 14:07:06 INFO     [Valid] Precision: 0.8640, Recall: 0.9318, F1: 0.8966
2022-09-07 14:07:28 INFO     [Test] Precision: 0.8708, Recall: 0.9383, F1: 0.9033
2022-09-07 14:07:28 INFO     [Teacher] epoch#22
2022-09-07 14:07:33 INFO     loss: 0.03386347492535909
2022-09-07 14:07:51 INFO     [Valid] Precision: 0.9698, Recall: 0.6907, F1: 0.8068
2022-09-07 14:08:10 INFO     [Test] Precision: 0.9808, Recall: 0.6682, F1: 0.7949
2022-09-07 14:08:10 INFO     [Teacher] epoch#23
2022-09-07 14:08:15 INFO     loss: 0.04118996373964129
2022-09-07 14:08:33 INFO     [Valid] Precision: 0.8829, Recall: 0.9159, F1: 0.8991
2022-09-07 14:08:51 INFO     [Test] Precision: 0.8798, Recall: 0.9299, F1: 0.9041
2022-09-07 14:08:51 INFO     [Teacher] epoch#24
2022-09-07 14:08:56 INFO     loss: 0.02841718708751378
2022-09-07 14:09:15 INFO     [Valid] Precision: 0.8889, Recall: 0.9047, F1: 0.8967
2022-09-07 14:09:33 INFO     [Test] Precision: 0.8946, Recall: 0.9121, F1: 0.9033
2022-09-07 14:09:33 INFO     [Teacher] epoch#25
2022-09-07 14:09:38 INFO     loss: 0.02935872314049414
2022-09-07 14:09:56 INFO     [Valid] Precision: 0.8696, Recall: 0.9159, F1: 0.8921
2022-09-07 14:10:15 INFO     [Test] Precision: 0.8799, Recall: 0.9308, F1: 0.9046
2022-09-07 14:10:15 INFO     [Teacher] epoch#26
2022-09-07 14:10:20 INFO     loss: 0.014653810864762851
2022-09-07 14:10:38 INFO     [Valid] Precision: 0.8942, Recall: 0.8925, F1: 0.8934
2022-09-07 14:10:56 INFO     [Test] Precision: 0.8990, Recall: 0.9065, F1: 0.9027
2022-09-07 14:10:56 INFO     [Teacher] epoch#27
2022-09-07 14:11:01 INFO     loss: 0.025739395249359035
2022-09-07 14:11:19 INFO     [Valid] Precision: 0.8966, Recall: 0.8991, F1: 0.8978
2022-09-07 14:11:38 INFO     [Test] Precision: 0.8998, Recall: 0.9150, F1: 0.9073
2022-09-07 14:11:38 INFO     [Teacher] epoch#28
2022-09-07 14:11:43 INFO     loss: 0.013323361473373586
2022-09-07 14:12:01 INFO     [Valid] Precision: 0.8371, Recall: 0.9411, F1: 0.8861
2022-09-07 14:12:19 INFO     [Test] Precision: 0.8430, Recall: 0.9486, F1: 0.8927
2022-09-07 14:12:19 INFO     [Teacher] epoch#29
2022-09-07 14:12:24 INFO     loss: 0.015943580330780673
2022-09-07 14:12:43 INFO     [Valid] Precision: 0.9006, Recall: 0.8804, F1: 0.8904
2022-09-07 14:13:01 INFO     [Test] Precision: 0.8959, Recall: 0.9009, F1: 0.8984
2022-09-07 14:13:01 INFO     [Teacher] epoch#30
2022-09-07 14:13:06 INFO     loss: 0.009234422714345984
2022-09-07 14:13:24 INFO     [Valid] Precision: 0.8563, Recall: 0.9187, F1: 0.8864
2022-09-07 14:13:42 INFO     [Test] Precision: 0.8727, Recall: 0.9355, F1: 0.9030
2022-09-07 14:13:42 INFO     [Teacher] epoch#31
2022-09-07 14:13:47 INFO     loss: 0.009215012735997638
2022-09-07 14:14:06 INFO     [Valid] Precision: 0.8580, Recall: 0.9206, F1: 0.8882
2022-09-07 14:14:24 INFO     [Test] Precision: 0.8715, Recall: 0.9318, F1: 0.9006
2022-09-07 14:14:24 INFO     [Teacher] epoch#32
2022-09-07 14:14:29 INFO     loss: 0.0052260375900745944
2022-09-07 14:14:47 INFO     [Valid] Precision: 0.8710, Recall: 0.9084, F1: 0.8893
2022-09-07 14:15:06 INFO     [Test] Precision: 0.8872, Recall: 0.9262, F1: 0.9063
2022-09-07 14:15:06 INFO     [Teacher] epoch#33
2022-09-07 14:15:11 INFO     loss: 0.006894199268168045
2022-09-07 14:15:29 INFO     [Valid] Precision: 0.8775, Recall: 0.8972, F1: 0.8872
2022-09-07 14:15:47 INFO     [Test] Precision: 0.8854, Recall: 0.9093, F1: 0.8972
2022-09-07 14:15:47 INFO     [Teacher] epoch#34
2022-09-07 14:15:52 INFO     loss: 0.0068985343489287145
2022-09-07 14:16:11 INFO     [Valid] Precision: 0.7794, Recall: 0.9776, F1: 0.8673
2022-09-07 14:16:29 INFO     [Test] Precision: 0.7819, Recall: 0.9785, F1: 0.8692
2022-09-07 14:16:29 INFO     [Teacher] epoch#35
2022-09-07 14:16:34 INFO     loss: 0.03717994106140126
2022-09-07 14:16:52 INFO     [Valid] Precision: 0.8471, Recall: 0.9477, F1: 0.8946
2022-09-07 14:17:11 INFO     [Test] Precision: 0.8632, Recall: 0.9495, F1: 0.9043
2022-09-07 14:17:11 INFO     [Teacher] epoch#36
2022-09-07 14:17:16 INFO     loss: 0.011437414580507687
2022-09-07 14:17:34 INFO     [Valid] Precision: 0.8654, Recall: 0.9196, F1: 0.8917
2022-09-07 14:17:52 INFO     [Test] Precision: 0.8717, Recall: 0.9336, F1: 0.9016
2022-09-07 14:17:52 INFO     [Teacher] epoch#37
2022-09-07 14:17:57 INFO     loss: 0.007684343071930387
2022-09-07 14:18:16 INFO     [Valid] Precision: 0.7879, Recall: 0.9720, F1: 0.8703
2022-09-07 14:18:34 INFO     [Test] Precision: 0.7965, Recall: 0.9692, F1: 0.8744
2022-09-07 14:18:34 INFO     [Teacher] epoch#38
2022-09-07 14:18:39 INFO     loss: 0.0052090020706398515
2022-09-07 14:18:57 INFO     [Valid] Precision: 0.8051, Recall: 0.9533, F1: 0.8729
2022-09-07 14:19:16 INFO     [Test] Precision: 0.8237, Recall: 0.9561, F1: 0.8849
2022-09-07 14:19:16 INFO     [Teacher] epoch#39
2022-09-07 14:19:21 INFO     loss: 0.001297794632760256
2022-09-07 14:19:39 INFO     [Valid] Precision: 0.8855, Recall: 0.8963, F1: 0.8908
2022-09-07 14:19:57 INFO     [Test] Precision: 0.8896, Recall: 0.8963, F1: 0.8929
2022-09-07 14:19:57 INFO     [Teacher] epoch#40
2022-09-07 14:20:02 INFO     loss: 0.003635029093452936
2022-09-07 14:20:21 INFO     [Valid] Precision: 0.8613, Recall: 0.9168, F1: 0.8882
2022-09-07 14:20:39 INFO     [Test] Precision: 0.8640, Recall: 0.9206, F1: 0.8914
2022-09-07 14:20:39 INFO     [Teacher] epoch#41
2022-09-07 14:20:44 INFO     loss: 0.0051162684297499554
2022-09-07 14:21:02 INFO     [Valid] Precision: 0.9407, Recall: 0.8000, F1: 0.8646
2022-09-07 14:21:20 INFO     [Test] Precision: 0.9444, Recall: 0.7776, F1: 0.8529
2022-09-07 14:21:20 INFO     [Teacher] epoch#42
2022-09-07 14:21:26 INFO     loss: 0.030114554136094672
2022-09-07 14:21:44 INFO     [Valid] Precision: 0.8835, Recall: 0.8860, F1: 0.8847
2022-09-07 14:22:02 INFO     [Test] Precision: 0.8811, Recall: 0.9075, F1: 0.8941
2022-09-07 14:22:02 INFO     [Teacher] epoch#43
2022-09-07 14:22:07 INFO     loss: 0.009771546459955129
2022-09-07 14:22:26 INFO     [Valid] Precision: 0.8456, Recall: 0.9364, F1: 0.8887
2022-09-07 14:22:44 INFO     [Test] Precision: 0.8499, Recall: 0.9421, F1: 0.8936
2022-09-07 14:22:44 INFO     [Teacher] epoch#44
2022-09-07 14:22:49 INFO     loss: 0.0038097819310173187
2022-09-07 14:23:07 INFO     [Valid] Precision: 0.8808, Recall: 0.9047, F1: 0.8926
2022-09-07 14:23:26 INFO     [Test] Precision: 0.8763, Recall: 0.9140, F1: 0.8948
2022-09-07 14:23:26 INFO     [Teacher] epoch#45
2022-09-07 14:23:31 INFO     loss: 0.0006212669918399856
2022-09-07 14:23:49 INFO     [Valid] Precision: 0.8543, Recall: 0.9318, F1: 0.8914
2022-09-07 14:24:07 INFO     [Test] Precision: 0.8619, Recall: 0.9336, F1: 0.8964
2022-09-07 14:24:07 INFO     [Teacher] epoch#46
2022-09-07 14:24:12 INFO     loss: 0.0020196163268000993
2022-09-07 14:24:31 INFO     [Valid] Precision: 0.8873, Recall: 0.8907, F1: 0.8890
2022-09-07 14:24:49 INFO     [Test] Precision: 0.8867, Recall: 0.9065, F1: 0.8965
2022-09-07 14:24:49 INFO     [Teacher] epoch#47
2022-09-07 14:24:54 INFO     loss: 0.026719434988788433
2022-09-07 14:25:12 INFO     [Valid] Precision: 0.9113, Recall: 0.8645, F1: 0.8873
2022-09-07 14:25:31 INFO     [Test] Precision: 0.9127, Recall: 0.8794, F1: 0.8958
2022-09-07 14:25:31 INFO     [Teacher] epoch#48
2022-09-07 14:25:36 INFO     loss: 0.0031765749905995713
2022-09-07 14:25:54 INFO     [Valid] Precision: 0.8837, Recall: 0.9234, F1: 0.9031
2022-09-07 14:26:12 INFO     [Test] Precision: 0.8795, Recall: 0.9346, F1: 0.9062
2022-09-07 14:26:12 INFO     [Teacher] epoch#49
2022-09-07 14:26:17 INFO     loss: 0.0011382082906223972
2022-09-07 14:26:36 INFO     [Valid] Precision: 0.8863, Recall: 0.9178, F1: 0.9017
2022-09-07 14:26:54 INFO     [Test] Precision: 0.8802, Recall: 0.9271, F1: 0.9030
2022-09-07 14:26:54 INFO     [Teacher] epoch#50
2022-09-07 14:26:59 INFO     loss: 0.0014650383457558713
2022-09-07 14:27:18 INFO     [Valid] Precision: 0.8760, Recall: 0.9308, F1: 0.9026
2022-09-07 14:27:36 INFO     [Test] Precision: 0.8693, Recall: 0.9383, F1: 0.9025
2022-09-07 14:27:36 INFO     [Teacher] epoch#51
2022-09-07 14:27:41 INFO     loss: 0.0005514983651530067
2022-09-07 14:27:59 INFO     [Valid] Precision: 0.8524, Recall: 0.9449, F1: 0.8963
2022-09-07 14:28:18 INFO     [Test] Precision: 0.8541, Recall: 0.9467, F1: 0.8980
2022-09-07 14:28:18 INFO     [Teacher] epoch#52
2022-09-07 14:28:23 INFO     loss: 0.0006604516014771501
2022-09-07 14:28:41 INFO     [Valid] Precision: 0.8644, Recall: 0.9355, F1: 0.8986
2022-09-07 14:28:59 INFO     [Test] Precision: 0.8633, Recall: 0.9383, F1: 0.8992
2022-09-07 14:28:59 INFO     [Teacher] epoch#53
2022-09-07 14:29:04 INFO     loss: 0.00024620563514569466
2022-09-07 14:29:22 INFO     [Valid] Precision: 0.8711, Recall: 0.9280, F1: 0.8986
2022-09-07 14:29:41 INFO     [Test] Precision: 0.8687, Recall: 0.9336, F1: 0.9000
2022-09-07 14:29:41 INFO     [Teacher] epoch#54
2022-09-07 14:29:46 INFO     loss: 0.002009059554607288
2022-09-07 14:30:04 INFO     [Valid] Precision: 0.8432, Recall: 0.9495, F1: 0.8932
2022-09-07 14:30:22 INFO     [Test] Precision: 0.8426, Recall: 0.9458, F1: 0.8912
2022-09-07 14:30:22 INFO     [Teacher] epoch#55
2022-09-07 14:30:27 INFO     loss: 0.013476514451246691
2022-09-07 14:30:46 INFO     [Valid] Precision: 0.8853, Recall: 0.8729, F1: 0.8791
2022-09-07 14:31:07 INFO     [Test] Precision: 0.8918, Recall: 0.8860, F1: 0.8889
2022-09-07 14:31:07 INFO     [Teacher] epoch#56
2022-09-07 14:31:14 INFO     loss: 0.0013794142041997812
2022-09-07 14:31:41 INFO     [Valid] Precision: 0.8764, Recall: 0.8879, F1: 0.8821
2022-09-07 14:32:09 INFO     [Test] Precision: 0.8863, Recall: 0.9037, F1: 0.8950
2022-09-07 14:32:09 INFO     [Teacher] epoch#57
2022-09-07 14:32:15 INFO     loss: 0.0003055476732293351
2022-09-07 14:32:43 INFO     [Valid] Precision: 0.8649, Recall: 0.9215, F1: 0.8923
2022-09-07 14:33:10 INFO     [Test] Precision: 0.8638, Recall: 0.9308, F1: 0.8961
2022-09-07 14:33:10 INFO     [Teacher] epoch#58
2022-09-07 14:33:16 INFO     loss: 0.0005611603563819598
2022-09-07 14:33:43 INFO     [Valid] Precision: 0.8720, Recall: 0.8916, F1: 0.8817
2022-09-07 14:34:02 INFO     [Test] Precision: 0.8812, Recall: 0.9084, F1: 0.8946
2022-09-07 14:34:02 INFO     [Teacher] epoch#59
2022-09-07 14:34:07 INFO     loss: 0.0002253574884552681
2022-09-07 14:34:25 INFO     [Valid] Precision: 0.8706, Recall: 0.8991, F1: 0.8846
2022-09-07 14:34:46 INFO     [Test] Precision: 0.8763, Recall: 0.9140, F1: 0.8948
2022-09-07 14:34:46 INFO     [Teacher] epoch#60
2022-09-07 14:34:51 INFO     loss: 0.00047973187853737426
2022-09-07 14:35:10 INFO     [Valid] Precision: 0.8573, Recall: 0.9318, F1: 0.8930
2022-09-07 14:35:28 INFO     [Test] Precision: 0.8494, Recall: 0.9383, F1: 0.8917
2022-09-07 14:35:28 INFO     [Teacher] epoch#61
2022-09-07 14:35:33 INFO     loss: 0.0002305456822526779
2022-09-07 14:35:51 INFO     [Valid] Precision: 0.8758, Recall: 0.8963, F1: 0.8859
2022-09-07 14:36:10 INFO     [Test] Precision: 0.8817, Recall: 0.9121, F1: 0.8966
2022-09-07 14:36:10 INFO     [Teacher] epoch#62
2022-09-07 14:36:15 INFO     loss: 0.00023347277332235266
2022-09-07 14:36:33 INFO     [Valid] Precision: 0.8672, Recall: 0.9093, F1: 0.8878
2022-09-07 14:36:51 INFO     [Test] Precision: 0.8749, Recall: 0.9215, F1: 0.8976
2022-09-07 14:36:51 INFO     [Teacher] epoch#63
2022-09-07 14:36:56 INFO     loss: 0.00014554939507097179
2022-09-07 14:37:16 INFO     [Valid] Precision: 0.8757, Recall: 0.9019, F1: 0.8886
2022-09-07 14:37:45 INFO     [Test] Precision: 0.8805, Recall: 0.9159, F1: 0.8978
2022-09-07 14:37:45 INFO     [Teacher] epoch#64
2022-09-07 14:37:51 INFO     loss: 0.01746318289790199
2022-09-07 14:38:20 INFO     [Valid] Precision: 0.8804, Recall: 0.9009, F1: 0.8905
2022-09-07 14:38:48 INFO     [Test] Precision: 0.8712, Recall: 0.9168, F1: 0.8934
2022-09-07 14:38:48 INFO     [Teacher] epoch#65
2022-09-07 14:38:54 INFO     loss: 0.0022476953465094857
2022-09-07 14:39:23 INFO     [Valid] Precision: 0.7882, Recall: 0.9701, F1: 0.8697
2022-09-07 14:39:51 INFO     [Test] Precision: 0.7909, Recall: 0.9579, F1: 0.8664
2022-09-07 14:39:51 INFO     [Teacher] epoch#66
2022-09-07 14:39:57 INFO     loss: 0.010678760845352102
2022-09-07 14:40:26 INFO     [Valid] Precision: 0.8998, Recall: 0.8645, F1: 0.8818
2022-09-07 14:40:47 INFO     [Test] Precision: 0.8895, Recall: 0.8804, F1: 0.8849
2022-09-07 14:40:47 INFO     [Teacher] epoch#67
2022-09-07 14:40:52 INFO     loss: 0.005713924871222979
2022-09-07 14:41:10 INFO     [Valid] Precision: 0.8808, Recall: 0.9112, F1: 0.8957
2022-09-07 14:41:28 INFO     [Test] Precision: 0.8709, Recall: 0.9206, F1: 0.8950
2022-09-07 14:41:28 INFO     [Teacher] epoch#68
2022-09-07 14:41:35 INFO     loss: 0.009992378761159704
2022-09-07 14:42:02 INFO     [Valid] Precision: 0.8839, Recall: 0.8897, F1: 0.8868
2022-09-07 14:42:24 INFO     [Test] Precision: 0.8866, Recall: 0.9056, F1: 0.8960
2022-09-07 14:42:24 INFO     [Teacher] epoch#69
2022-09-07 14:42:29 INFO     loss: 0.011891772211701781
2022-09-07 14:42:47 INFO     [Valid] Precision: 0.8809, Recall: 0.8850, F1: 0.8830
2022-09-07 14:43:06 INFO     [Test] Precision: 0.8799, Recall: 0.8972, F1: 0.8885
2022-09-07 14:43:06 INFO     [Teacher] epoch#70
2022-09-07 14:43:12 INFO     loss: 0.002437209312456953
2022-09-07 14:43:40 INFO     [Valid] Precision: 0.8810, Recall: 0.8720, F1: 0.8765
2022-09-07 14:44:07 INFO     [Test] Precision: 0.8773, Recall: 0.8822, F1: 0.8798
2022-09-07 14:44:07 INFO     [Teacher] epoch#71
2022-09-07 14:44:14 INFO     loss: 0.0014480169640457327
2022-09-07 14:44:41 INFO     [Valid] Precision: 0.8116, Recall: 0.9579, F1: 0.8787
2022-09-07 14:45:09 INFO     [Test] Precision: 0.8141, Recall: 0.9579, F1: 0.8802
2022-09-07 14:45:09 INFO     [Teacher] epoch#72
2022-09-07 14:45:15 INFO     loss: 0.010885205809716825
2022-09-07 14:45:36 INFO     [Valid] Precision: 0.8987, Recall: 0.8869, F1: 0.8928
2022-09-07 14:45:54 INFO     [Test] Precision: 0.8933, Recall: 0.8841, F1: 0.8887
2022-09-07 14:45:54 INFO     [Teacher] epoch#73
2022-09-07 14:45:59 INFO     loss: 0.0021003594415055383
2022-09-07 14:46:18 INFO     [Valid] Precision: 0.8918, Recall: 0.9009, F1: 0.8963
2022-09-07 14:46:45 INFO     [Test] Precision: 0.8852, Recall: 0.9009, F1: 0.8930
2022-09-07 14:46:45 INFO     [Teacher] epoch#74
2022-09-07 14:46:52 INFO     loss: 0.0008044713455698608
2022-09-07 14:47:19 INFO     [Valid] Precision: 0.8711, Recall: 0.9224, F1: 0.8961
2022-09-07 14:47:47 INFO     [Test] Precision: 0.8585, Recall: 0.9243, F1: 0.8902
2022-09-07 14:47:47 INFO     [Teacher] epoch#75
2022-09-07 14:47:53 INFO     loss: 0.00024812153855304197
2022-09-07 14:48:21 INFO     [Valid] Precision: 0.8658, Recall: 0.9224, F1: 0.8932
2022-09-07 14:48:49 INFO     [Test] Precision: 0.8579, Recall: 0.9308, F1: 0.8929
2022-09-07 14:48:49 INFO     [Teacher] epoch#76
2022-09-07 14:48:55 INFO     loss: 0.0008644010033296783
2022-09-07 14:49:18 INFO     [Valid] Precision: 0.8828, Recall: 0.9009, F1: 0.8918
2022-09-07 14:49:43 INFO     [Test] Precision: 0.8768, Recall: 0.9047, F1: 0.8905
2022-09-07 14:49:43 INFO     [Teacher] epoch#77
2022-09-07 14:49:48 INFO     loss: 0.0015447611822310137
2022-09-07 14:50:11 INFO     [Valid] Precision: 0.8574, Recall: 0.9439, F1: 0.8986
2022-09-07 14:50:32 INFO     [Test] Precision: 0.8473, Recall: 0.9439, F1: 0.8930
2022-09-07 14:50:32 INFO     [Teacher] epoch#78
2022-09-07 14:50:38 INFO     loss: 0.0001680011250923767
2022-09-07 14:51:00 INFO     [Valid] Precision: 0.8641, Recall: 0.9393, F1: 0.9001
2022-09-07 14:51:23 INFO     [Test] Precision: 0.8552, Recall: 0.9383, F1: 0.8948
2022-09-07 14:51:23 INFO     [Teacher] epoch#79
2022-09-07 14:51:28 INFO     loss: 0.00012141899168017078
2022-09-07 14:51:52 INFO     [Valid] Precision: 0.8663, Recall: 0.9327, F1: 0.8983
2022-09-07 14:52:15 INFO     [Test] Precision: 0.8608, Recall: 0.9364, F1: 0.8970
2022-09-07 14:52:15 INFO     [Teacher] epoch#80
2022-09-07 14:52:21 INFO     loss: 0.0003338089143788373
2022-09-07 14:52:44 INFO     [Valid] Precision: 0.8636, Recall: 0.9346, F1: 0.8977
2022-09-07 14:53:06 INFO     [Test] Precision: 0.8558, Recall: 0.9374, F1: 0.8947
2022-09-07 14:53:06 INFO     [Teacher] epoch#81
2022-09-07 14:53:12 INFO     loss: 0.00032673229560276486
2022-09-07 14:53:34 INFO     [Valid] Precision: 0.8385, Recall: 0.9561, F1: 0.8934
2022-09-07 14:53:55 INFO     [Test] Precision: 0.8363, Recall: 0.9551, F1: 0.8918
2022-09-07 14:53:55 INFO     [Teacher] epoch#82
2022-09-07 14:54:01 INFO     loss: 0.0003746205946097487
2022-09-07 14:54:23 INFO     [Valid] Precision: 0.8675, Recall: 0.9299, F1: 0.8976
2022-09-07 14:54:47 INFO     [Test] Precision: 0.8637, Recall: 0.9355, F1: 0.8982
2022-09-07 14:54:47 INFO     [Teacher] epoch#83
2022-09-07 14:54:52 INFO     loss: 0.00020297542427956446
2022-09-07 14:55:15 INFO     [Valid] Precision: 0.8909, Recall: 0.9084, F1: 0.8996
2022-09-07 14:55:38 INFO     [Test] Precision: 0.8872, Recall: 0.9112, F1: 0.8990
2022-09-07 14:55:38 INFO     [Teacher] epoch#84
2022-09-07 14:55:44 INFO     loss: 0.00012626254829228856
2022-09-07 14:56:05 INFO     [Valid] Precision: 0.8860, Recall: 0.9150, F1: 0.9002
2022-09-07 14:56:23 INFO     [Test] Precision: 0.8830, Recall: 0.9168, F1: 0.8996
2022-09-07 14:56:23 INFO     [Teacher] epoch#85
2022-09-07 14:56:28 INFO     loss: 0.04105977826542652
2022-09-07 14:56:46 INFO     [Valid] Precision: 0.9126, Recall: 0.8682, F1: 0.8898
2022-09-07 14:57:04 INFO     [Test] Precision: 0.8989, Recall: 0.8804, F1: 0.8895
2022-09-07 14:57:04 INFO     [Teacher] epoch#86
2022-09-07 14:57:09 INFO     loss: 0.007221598486433289
2022-09-07 14:57:28 INFO     [Valid] Precision: 0.8705, Recall: 0.9364, F1: 0.9023
2022-09-07 14:57:46 INFO     [Test] Precision: 0.8556, Recall: 0.9355, F1: 0.8938
2022-09-07 14:57:46 INFO     [Teacher] epoch#87
2022-09-07 14:57:51 INFO     loss: 0.009579968217251546
2022-09-07 14:58:09 INFO     [Valid] Precision: 0.8140, Recall: 0.9654, F1: 0.8833
2022-09-07 14:58:28 INFO     [Test] Precision: 0.7975, Recall: 0.9607, F1: 0.8716
2022-09-07 14:58:28 INFO     [Teacher] epoch#88
2022-09-07 14:58:33 INFO     loss: 0.0015821112815670117
2022-09-07 14:58:51 INFO     [Valid] Precision: 0.8740, Recall: 0.9271, F1: 0.8998
2022-09-07 14:59:09 INFO     [Test] Precision: 0.8630, Recall: 0.9299, F1: 0.8952
2022-09-07 14:59:09 INFO     [Teacher] epoch#89
2022-09-07 14:59:14 INFO     loss: 0.02433895511785522
2022-09-07 14:59:32 INFO     [Valid] Precision: 0.9036, Recall: 0.8935, F1: 0.8985
2022-09-07 14:59:50 INFO     [Test] Precision: 0.8978, Recall: 0.9028, F1: 0.9003
2022-09-07 14:59:51 INFO     [Teacher] epoch#90
2022-09-07 14:59:56 INFO     loss: 0.0018103114001590897
2022-09-07 15:00:14 INFO     [Valid] Precision: 0.9093, Recall: 0.8991, F1: 0.9041
2022-09-07 15:00:32 INFO     [Test] Precision: 0.8988, Recall: 0.9047, F1: 0.9017
2022-09-07 15:00:32 INFO     [Teacher] epoch#91
2022-09-07 15:00:37 INFO     loss: 0.0005100844298592872
2022-09-07 15:00:56 INFO     [Valid] Precision: 0.8998, Recall: 0.9065, F1: 0.9032
2022-09-07 15:01:14 INFO     [Test] Precision: 0.8952, Recall: 0.9103, F1: 0.9027
2022-09-07 15:01:14 INFO     [Teacher] epoch#92
2022-09-07 15:01:19 INFO     loss: 0.0011216679593888802
2022-09-07 15:01:37 INFO     [Valid] Precision: 0.8585, Recall: 0.9355, F1: 0.8953
2022-09-07 15:01:56 INFO     [Test] Precision: 0.8559, Recall: 0.9439, F1: 0.8978
2022-09-07 15:01:56 INFO     [Teacher] epoch#93
2022-09-07 15:02:01 INFO     loss: 0.01696811582466277
2022-09-07 15:02:19 INFO     [Valid] Precision: 0.9514, Recall: 0.7692, F1: 0.8506
2022-09-07 15:02:37 INFO     [Test] Precision: 0.9523, Recall: 0.7645, F1: 0.8481
2022-09-07 15:02:37 INFO     [Teacher] epoch#94
2022-09-07 15:02:42 INFO     loss: 0.0038636683451908605
2022-09-07 15:03:01 INFO     [Valid] Precision: 0.8672, Recall: 0.9280, F1: 0.8966
2022-09-07 15:03:19 INFO     [Test] Precision: 0.8666, Recall: 0.9346, F1: 0.8993
2022-09-07 15:03:19 INFO     [Teacher] epoch#95
2022-09-07 15:03:24 INFO     loss: 0.0005057393505854567
2022-09-07 15:03:42 INFO     [Valid] Precision: 0.8758, Recall: 0.9224, F1: 0.8985
2022-09-07 15:04:01 INFO     [Test] Precision: 0.8709, Recall: 0.9271, F1: 0.8981
2022-09-07 15:04:01 INFO     [Teacher] epoch#96
2022-09-07 15:04:06 INFO     loss: 0.00034815384316499586
2022-09-07 15:04:24 INFO     [Valid] Precision: 0.8772, Recall: 0.9215, F1: 0.8988
2022-09-07 15:04:42 INFO     [Test] Precision: 0.8717, Recall: 0.9271, F1: 0.8986
2022-09-07 15:04:42 INFO     [Teacher] epoch#97
2022-09-07 15:04:47 INFO     loss: 0.00039214767161023766
2022-09-07 15:05:06 INFO     [Valid] Precision: 0.9049, Recall: 0.8981, F1: 0.9015
2022-09-07 15:05:24 INFO     [Test] Precision: 0.8979, Recall: 0.9037, F1: 0.9008
2022-09-07 15:05:24 INFO     [Teacher] epoch#98
2022-09-07 15:05:29 INFO     loss: 0.000362825911401564
2022-09-07 15:05:47 INFO     [Valid] Precision: 0.8805, Recall: 0.9224, F1: 0.9010
2022-09-07 15:06:06 INFO     [Test] Precision: 0.8746, Recall: 0.9252, F1: 0.8992
2022-09-07 15:06:06 INFO     [Teacher] epoch#99
2022-09-07 15:06:11 INFO     loss: 0.0005411981071153639
2022-09-07 15:06:29 INFO     [Valid] Precision: 0.8758, Recall: 0.9224, F1: 0.8985
2022-09-07 15:06:47 INFO     [Test] Precision: 0.8709, Recall: 0.9271, F1: 0.8981
2022-09-07 15:06:47 INFO     [Teacher] epoch#100
2022-09-07 15:06:52 INFO     loss: 0.00018752025614419295
2022-09-07 15:07:11 INFO     [Valid] Precision: 0.8693, Recall: 0.9262, F1: 0.8968
2022-09-07 15:07:29 INFO     [Test] Precision: 0.8678, Recall: 0.9327, F1: 0.8991
2022-09-07 15:07:29 INFO     [Best Teacher in iter#1] Precision: 0.8864, Recall: 0.9262, F1: 0.9059
2022-09-07 15:07:43 INFO     ['uncertainty']
2022-09-07 15:16:44 INFO     [Add Pseudo Labels] Size: 819
2022-09-07 15:16:44 INFO     [Current Train Set] Size: 1680 Pos: 160 Neg: 1520 Per: 0.10 Acc: 1.0000
2022-09-07 15:16:59 INFO     [Student] epoch#1
2022-09-07 15:17:09 INFO     loss: 0.2893545423235212
2022-09-07 15:17:27 INFO     [Valid] Precision: 1.0000, Recall: 0.0037, F1: 0.0074
2022-09-07 15:17:45 INFO     [Test] Precision: 0.5000, Recall: 0.0009, F1: 0.0019
2022-09-07 15:17:45 INFO     [Student] epoch#2
2022-09-07 15:17:55 INFO     loss: 0.1407615074089595
2022-09-07 15:18:13 INFO     [Valid] Precision: 0.9254, Recall: 0.8346, F1: 0.8776
2022-09-07 15:18:32 INFO     [Test] Precision: 0.9164, Recall: 0.8505, F1: 0.8822
2022-09-07 15:18:32 INFO     [Student] epoch#3
2022-09-07 15:18:41 INFO     loss: 0.08271796305974324
2022-09-07 15:19:00 INFO     [Valid] Precision: 0.9647, Recall: 0.7654, F1: 0.8536
2022-09-07 15:19:18 INFO     [Test] Precision: 0.9643, Recall: 0.7579, F1: 0.8488
2022-09-07 15:19:18 INFO     [Student] epoch#4
2022-09-07 15:19:29 INFO     loss: 0.0634645863657906
2022-09-07 15:19:47 INFO     [Valid] Precision: 0.8702, Recall: 0.9402, F1: 0.9039
2022-09-07 15:20:06 INFO     [Test] Precision: 0.8646, Recall: 0.9486, F1: 0.9046
2022-09-07 15:20:06 INFO     [Student] epoch#5
2022-09-07 15:20:15 INFO     loss: 0.0624906226283028
2022-09-07 15:20:34 INFO     [Valid] Precision: 0.9022, Recall: 0.9056, F1: 0.9039
2022-09-07 15:20:52 INFO     [Test] Precision: 0.9026, Recall: 0.9271, F1: 0.9147
2022-09-07 15:20:52 INFO     [Student] epoch#6
2022-09-07 15:21:02 INFO     loss: 0.04918373376131058
2022-09-07 15:21:20 INFO     [Valid] Precision: 0.8225, Recall: 0.9701, F1: 0.8902
2022-09-07 15:21:43 INFO     [Test] Precision: 0.8295, Recall: 0.9776, F1: 0.8975
2022-09-07 15:21:43 INFO     [Student] epoch#7
2022-09-07 15:21:55 INFO     loss: 0.046331233708631424
2022-09-07 15:22:23 INFO     [Valid] Precision: 0.9149, Recall: 0.9037, F1: 0.9093
2022-09-07 15:22:51 INFO     [Test] Precision: 0.9158, Recall: 0.9252, F1: 0.9205
2022-09-07 15:22:51 INFO     [Student] epoch#8
2022-09-07 15:23:03 INFO     loss: 0.03840294636431194
2022-09-07 15:23:31 INFO     [Valid] Precision: 0.9013, Recall: 0.9393, F1: 0.9199
2022-09-07 15:23:50 INFO     [Test] Precision: 0.8955, Recall: 0.9449, F1: 0.9195
2022-09-07 15:24:56 INFO     [Remove Pairs] Size: 84
2022-09-07 15:24:56 INFO     [Current Train Set] Size: 1596 Pos: 138 Neg: 1458 Per: 0.09 Acc: 1.0000
2022-09-07 15:25:03 INFO     [Student] epoch#9
2022-09-07 15:25:13 INFO     loss: 0.025300676946062594
2022-09-07 15:25:41 INFO     [Valid] Precision: 0.9005, Recall: 0.9299, F1: 0.9149
2022-09-07 15:26:04 INFO     [Test] Precision: 0.8943, Recall: 0.9327, F1: 0.9131
2022-09-07 15:26:04 INFO     [Student] epoch#10
2022-09-07 15:26:12 INFO     loss: 0.0219033882021904
2022-09-07 15:26:31 INFO     [Valid] Precision: 0.9558, Recall: 0.8290, F1: 0.8879
2022-09-07 15:26:49 INFO     [Test] Precision: 0.9615, Recall: 0.8411, F1: 0.8973
2022-09-07 15:26:49 INFO     [Student] epoch#11
2022-09-07 15:27:00 INFO     loss: 0.021623882725834848
2022-09-07 15:27:28 INFO     [Valid] Precision: 0.9405, Recall: 0.8720, F1: 0.9049
2022-09-07 15:27:55 INFO     [Test] Precision: 0.9382, Recall: 0.8794, F1: 0.9079
2022-09-07 15:27:55 INFO     [Student] epoch#12
2022-09-07 15:28:07 INFO     loss: 0.019662846426144825
2022-09-07 15:28:35 INFO     [Valid] Precision: 0.9153, Recall: 0.9084, F1: 0.9118
2022-09-07 15:29:03 INFO     [Test] Precision: 0.9022, Recall: 0.9140, F1: 0.9081
2022-09-07 15:29:03 INFO     [Student] epoch#13
2022-09-07 15:29:14 INFO     loss: 0.01360208660364151
2022-09-07 15:29:42 INFO     [Valid] Precision: 0.9547, Recall: 0.8280, F1: 0.8869
2022-09-07 15:30:03 INFO     [Test] Precision: 0.9653, Recall: 0.8318, F1: 0.8936
2022-09-07 15:30:03 INFO     [Student] epoch#14
2022-09-07 15:30:14 INFO     loss: 0.01628238171339035
2022-09-07 15:30:34 INFO     [Valid] Precision: 0.8806, Recall: 0.9439, F1: 0.9111
2022-09-07 15:30:58 INFO     [Test] Precision: 0.8746, Recall: 0.9449, F1: 0.9084
2022-09-07 15:30:58 INFO     [Student] epoch#15
2022-09-07 15:31:08 INFO     loss: 0.019974603280425073
2022-09-07 15:31:30 INFO     [Valid] Precision: 0.9458, Recall: 0.8636, F1: 0.9028
2022-09-07 15:31:54 INFO     [Test] Precision: 0.9411, Recall: 0.8804, F1: 0.9097
2022-09-07 15:31:54 INFO     [Student] epoch#16
2022-09-07 15:32:04 INFO     loss: 0.0064466716605238615
2022-09-07 15:32:27 INFO     [Valid] Precision: 0.9018, Recall: 0.9355, F1: 0.9183
2022-09-07 15:32:51 INFO     [Test] Precision: 0.8948, Recall: 0.9383, F1: 0.9161
2022-09-07 15:33:53 INFO     [Remove Pairs] Size: 78
2022-09-07 15:33:53 INFO     [Current Train Set] Size: 1518 Pos: 122 Neg: 1396 Per: 0.09 Acc: 1.0000
2022-09-07 15:34:00 INFO     [Student] epoch#17
2022-09-07 15:34:09 INFO     loss: 0.019220935759183606
2022-09-07 15:34:30 INFO     [Valid] Precision: 0.9268, Recall: 0.8757, F1: 0.9005
2022-09-07 15:34:54 INFO     [Test] Precision: 0.9251, Recall: 0.8888, F1: 0.9066
2022-09-07 15:34:54 INFO     [Student] epoch#18
2022-09-07 15:35:03 INFO     loss: 0.0039488701554211345
2022-09-07 15:35:25 INFO     [Valid] Precision: 0.9376, Recall: 0.8430, F1: 0.8878
2022-09-07 15:35:49 INFO     [Test] Precision: 0.9410, Recall: 0.8645, F1: 0.9011
2022-09-07 15:35:49 INFO     [Student] epoch#19
2022-09-07 15:35:58 INFO     loss: 0.019971338272290796
2022-09-07 15:36:21 INFO     [Valid] Precision: 0.9102, Recall: 0.9000, F1: 0.9051
2022-09-07 15:36:41 INFO     [Test] Precision: 0.9120, Recall: 0.9103, F1: 0.9111
2022-09-07 15:36:41 INFO     [Student] epoch#20
2022-09-07 15:36:51 INFO     loss: 0.0037667876458726823
2022-09-07 15:37:09 INFO     [Valid] Precision: 0.9342, Recall: 0.8355, F1: 0.8821
2022-09-07 15:37:27 INFO     [Test] Precision: 0.9369, Recall: 0.8458, F1: 0.8890
2022-09-07 15:37:27 INFO     [Student] epoch#21
2022-09-07 15:37:35 INFO     loss: 0.006880829914620048
2022-09-07 15:37:54 INFO     [Valid] Precision: 0.9244, Recall: 0.8804, F1: 0.9019
2022-09-07 15:38:13 INFO     [Test] Precision: 0.9199, Recall: 0.8907, F1: 0.9050
2022-09-07 15:38:13 INFO     [Student] epoch#22
2022-09-07 15:38:24 INFO     loss: 0.0075611876372836135
2022-09-07 15:38:52 INFO     [Valid] Precision: 0.8949, Recall: 0.9234, F1: 0.9089
2022-09-07 15:39:13 INFO     [Test] Precision: 0.8859, Recall: 0.9290, F1: 0.9069
2022-09-07 15:39:13 INFO     [Student] epoch#23
2022-09-07 15:39:24 INFO     loss: 0.00406628309405948
2022-09-07 15:39:46 INFO     [Valid] Precision: 0.9531, Recall: 0.8168, F1: 0.8797
2022-09-07 15:40:04 INFO     [Test] Precision: 0.9580, Recall: 0.8308, F1: 0.8899
2022-09-07 15:40:04 INFO     [Student] epoch#24
2022-09-07 15:40:13 INFO     loss: 0.0037467872289677247
2022-09-07 15:40:32 INFO     [Valid] Precision: 0.8549, Recall: 0.9467, F1: 0.8984
2022-09-07 15:40:56 INFO     [Test] Precision: 0.8496, Recall: 0.9505, F1: 0.8972
