2022-09-01 19:25:23 INFO     ====PromptEM Args====
2022-09-01 19:25:23 INFO     seed: 2022
2022-09-01 19:25:23 INFO     device: cuda
2022-09-01 19:25:23 INFO     model_name_or_path: roberta-base
2022-09-01 19:25:23 INFO     model_type: roberta
2022-09-01 19:25:23 INFO     batch_size: 64
2022-09-01 19:25:23 INFO     text_summarize: True
2022-09-01 19:25:23 INFO     learning_rate: 0.0001
2022-09-01 19:25:23 INFO     max_length: 512
2022-09-01 19:25:23 INFO     add_token: True
2022-09-01 19:25:23 INFO     data_name: semi-heter
2022-09-01 19:25:23 INFO     template_no: 0
2022-09-01 19:25:23 INFO     self_training: True
2022-09-01 19:25:23 INFO     dynamic_dataset: 8
2022-09-01 19:25:23 INFO     k: 0.1
2022-09-01 19:25:23 INFO     num_iter: 1
2022-09-01 19:25:23 INFO     pseudo_label_method: uncertainty
2022-09-01 19:25:23 INFO     confidence_ratio: 0.1
2022-09-01 19:25:23 INFO     mc_dropout_pass: 10
2022-09-01 19:25:23 INFO     uncertainty_ratio: 0.05
2022-09-01 19:25:23 INFO     el2n_ratio: 0.05
2022-09-01 19:25:23 INFO     save_model: False
2022-09-01 19:25:23 INFO     only_plm: True
2022-09-01 19:25:23 INFO     teacher_epochs: 20
2022-09-01 19:25:23 INFO     student_epochs: 30
2022-09-01 19:25:23 INFO     test_pseudo_label: 
2022-09-01 19:25:23 INFO     one_word: False
2022-09-01 19:26:01 INFO     num_sample_pos: 47
2022-09-01 19:26:01 INFO     num_sample_neg: 77
2022-09-01 19:26:01 INFO     left size: 22133, right size: 23264
2022-09-01 19:26:01 INFO     labeled train size: 124
2022-09-01 19:26:01 INFO     unlabeled train size: 1116
2022-09-01 19:26:01 INFO     valid size: 414
2022-09-01 19:26:01 INFO     test size: 414
2022-09-01 19:26:27 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 19:26:27 INFO     [Teacher] epoch#1
2022-09-01 19:26:28 INFO     loss: 0.6813580691814423
2022-09-01 19:26:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:31 INFO     [Teacher] epoch#2
2022-09-01 19:26:32 INFO     loss: 0.6672638058662415
2022-09-01 19:26:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:35 INFO     [Teacher] epoch#3
2022-09-01 19:26:36 INFO     loss: 0.6681774258613586
2022-09-01 19:26:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:39 INFO     [Teacher] epoch#4
2022-09-01 19:26:40 INFO     loss: 0.6613810360431671
2022-09-01 19:26:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:43 INFO     [Teacher] epoch#5
2022-09-01 19:26:44 INFO     loss: 0.6584884524345398
2022-09-01 19:26:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:47 INFO     [Teacher] epoch#6
2022-09-01 19:26:48 INFO     loss: 0.6592205166816711
2022-09-01 19:26:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:51 INFO     [Teacher] epoch#7
2022-09-01 19:26:52 INFO     loss: 0.6642951965332031
2022-09-01 19:26:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:55 INFO     [Teacher] epoch#8
2022-09-01 19:26:56 INFO     loss: 0.6591693758964539
2022-09-01 19:26:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:26:59 INFO     [Teacher] epoch#9
2022-09-01 19:27:00 INFO     loss: 0.6642697751522064
2022-09-01 19:27:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:03 INFO     [Teacher] epoch#10
2022-09-01 19:27:04 INFO     loss: 0.6559405028820038
2022-09-01 19:27:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:07 INFO     [Teacher] epoch#11
2022-09-01 19:27:08 INFO     loss: 0.6571851074695587
2022-09-01 19:27:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:11 INFO     [Teacher] epoch#12
2022-09-01 19:27:12 INFO     loss: 0.6562153995037079
2022-09-01 19:27:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:15 INFO     [Teacher] epoch#13
2022-09-01 19:27:16 INFO     loss: 0.6657515168190002
2022-09-01 19:27:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:19 INFO     [Teacher] epoch#14
2022-09-01 19:27:20 INFO     loss: 0.6688063442707062
2022-09-01 19:27:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:23 INFO     [Teacher] epoch#15
2022-09-01 19:27:24 INFO     loss: 0.6463082134723663
2022-09-01 19:27:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:27 INFO     [Teacher] epoch#16
2022-09-01 19:27:28 INFO     loss: 0.656286746263504
2022-09-01 19:27:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:31 INFO     [Teacher] epoch#17
2022-09-01 19:27:32 INFO     loss: 0.6512313783168793
2022-09-01 19:27:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:35 INFO     [Teacher] epoch#18
2022-09-01 19:27:36 INFO     loss: 0.6331839263439178
2022-09-01 19:27:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:27:39 INFO     [Teacher] epoch#19
2022-09-01 19:27:40 INFO     loss: 0.6638340651988983
