2022-09-17 17:12:39 INFO     ====AdapterEM Args====
2022-09-17 17:12:39 INFO     seed: 2022
2022-09-17 17:12:39 INFO     device: cuda
2022-09-17 17:12:39 INFO     model_name_or_path: bert
2022-09-17 17:12:39 INFO     model_type: bert
2022-09-17 17:12:39 INFO     batch_size: 32
2022-09-17 17:12:39 INFO     text_summarize: True
2022-09-17 17:12:39 INFO     learning_rate: 2e-05
2022-09-17 17:12:39 INFO     max_length: 512
2022-09-17 17:12:39 INFO     add_token: True
2022-09-17 17:12:39 INFO     data_name: semi-text-c
2022-09-17 17:12:39 INFO     template_no: 0
2022-09-17 17:12:39 INFO     self_training: False
2022-09-17 17:12:39 INFO     dynamic_dataset: -1
2022-09-17 17:12:39 INFO     k: 0.05
2022-09-17 17:12:39 INFO     num_iter: 1
2022-09-17 17:12:39 INFO     pseudo_label_method: uncertainty
2022-09-17 17:12:39 INFO     confidence_ratio: 0.1
2022-09-17 17:12:39 INFO     mc_dropout_pass: 10
2022-09-17 17:12:39 INFO     uncertainty_ratio: 0.05
2022-09-17 17:12:39 INFO     el2n_ratio: 0.05
2022-09-17 17:12:39 INFO     save_model: False
2022-09-17 17:12:39 INFO     only_plm: True
2022-09-17 17:12:39 INFO     unfreeze_model: True
2022-09-17 17:12:39 INFO     teacher_epochs: 100
2022-09-17 17:12:39 INFO     student_epochs: 30
2022-09-17 17:12:39 INFO     test_pseudo_label: 
2022-09-17 17:12:39 INFO     adapter_size: 16
2022-09-17 17:12:39 INFO     one_word: False
2022-09-17 17:13:06 INFO     num_sample_pos: 89
2022-09-17 17:13:06 INFO     num_sample_neg: 538
2022-09-17 17:13:06 INFO     left size: 20897, right size: 20897
2022-09-17 17:13:06 INFO     labeled train size: 627
2022-09-17 17:13:06 INFO     unlabeled train size: 11911
2022-09-17 17:13:06 INFO     valid size: 4180
2022-09-17 17:13:06 INFO     test size: 4179
2022-09-17 17:13:40 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-17 17:13:40 INFO     [Teacher] epoch#1
2022-09-17 17:14:09 INFO     loss: 0.4599246375262737
2022-09-17 17:16:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:18:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:18:09 INFO     [Teacher] epoch#2
2022-09-17 17:18:35 INFO     loss: 0.42479739487171175
2022-09-17 17:20:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:22:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:22:35 INFO     [Teacher] epoch#3
2022-09-17 17:23:01 INFO     loss: 0.4066281668841839
2022-09-17 17:25:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:27:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:27:02 INFO     [Teacher] epoch#4
2022-09-17 17:27:26 INFO     loss: 0.4115526407957077
2022-09-17 17:28:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:30:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:30:56 INFO     [Teacher] epoch#5
2022-09-17 17:31:21 INFO     loss: 0.40035087168216704
2022-09-17 17:33:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:35:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:35:22 INFO     [Teacher] epoch#6
2022-09-17 17:35:48 INFO     loss: 0.40170592740178107
2022-09-17 17:37:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:39:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:39:48 INFO     [Teacher] epoch#7
2022-09-17 17:40:14 INFO     loss: 0.4026321470737457
2022-09-17 17:42:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:44:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:44:15 INFO     [Teacher] epoch#8
2022-09-17 17:44:41 INFO     loss: 0.40189410746097565
2022-09-17 17:46:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:48:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 17:48:41 INFO     [Teacher] epoch#9
2022-09-17 17:49:07 INFO     loss: 0.40464307814836503
