2022-09-12 17:13:53 INFO     ====AdapterEM Args====
2022-09-12 17:13:53 INFO     seed: 2022
2022-09-12 17:13:53 INFO     device: cuda
2022-09-12 17:13:53 INFO     model_name_or_path: bert
2022-09-12 17:13:53 INFO     model_type: bert
2022-09-12 17:13:53 INFO     batch_size: 32
2022-09-12 17:13:53 INFO     text_summarize: True
2022-09-12 17:13:53 INFO     learning_rate: 1e-05
2022-09-12 17:13:53 INFO     max_length: 512
2022-09-12 17:13:53 INFO     add_token: True
2022-09-12 17:13:53 INFO     data_name: semi-heter
2022-09-12 17:13:53 INFO     template_no: 0
2022-09-12 17:13:53 INFO     self_training: False
2022-09-12 17:13:53 INFO     dynamic_dataset: -1
2022-09-12 17:13:53 INFO     k: 0.1
2022-09-12 17:13:53 INFO     num_iter: 1
2022-09-12 17:13:53 INFO     pseudo_label_method: uncertainty
2022-09-12 17:13:53 INFO     confidence_ratio: 0.1
2022-09-12 17:13:53 INFO     mc_dropout_pass: 10
2022-09-12 17:13:53 INFO     uncertainty_ratio: 0.05
2022-09-12 17:13:53 INFO     el2n_ratio: 0.05
2022-09-12 17:13:53 INFO     save_model: False
2022-09-12 17:13:53 INFO     only_plm: True
2022-09-12 17:13:53 INFO     freeze_model: True
2022-09-12 17:13:53 INFO     teacher_epochs: 20
2022-09-12 17:13:53 INFO     student_epochs: 30
2022-09-12 17:13:53 INFO     test_pseudo_label: 
2022-09-12 17:13:53 INFO     adapter_size: 2
2022-09-12 17:13:53 INFO     one_word: False
