2022-08-25 14:19:01 INFO     ====PromptEM Args====
2022-08-25 14:19:01 INFO     seed: 2022
2022-08-25 14:19:01 INFO     device: cuda
2022-08-25 14:19:01 INFO     model_name_or_path: roberta-base
2022-08-25 14:19:01 INFO     model_type: roberta
2022-08-25 14:19:01 INFO     batch_size: 32
2022-08-25 14:19:01 INFO     text_summarize: False
2022-08-25 14:19:01 INFO     learning_rate: 5e-05
2022-08-25 14:19:01 INFO     max_length: 512
2022-08-25 14:19:01 INFO     add_token: True
2022-08-25 14:19:01 INFO     data_name: semi-heter
2022-08-25 14:19:01 INFO     template_no: 0
2022-08-25 14:19:01 INFO     self_training: True
2022-08-25 14:19:01 INFO     dynamic_dataset: 8
2022-08-25 14:19:01 INFO     k: 0.1
2022-08-25 14:19:01 INFO     num_iter: 1
2022-08-25 14:19:01 INFO     pseudo_label_method: uncertainty
2022-08-25 14:19:01 INFO     confidence_ratio: 0.1
2022-08-25 14:19:01 INFO     mc_dropout_pass: 10
2022-08-25 14:19:01 INFO     uncertainty_ratio: 0.05
2022-08-25 14:19:01 INFO     el2n_ratio: 0.05
2022-08-25 14:19:01 INFO     save_model: False
2022-08-25 14:19:01 INFO     only_plm: True
2022-08-25 14:19:01 INFO     teacher_epochs: 100
2022-08-25 14:19:01 INFO     student_epochs: 50
2022-08-25 14:19:01 INFO     test_pseudo_label: 
2022-08-25 14:19:01 INFO     one_word: False
2022-08-25 14:19:02 INFO     num_sample_pos: 47
2022-08-25 14:19:02 INFO     num_sample_neg: 77
2022-08-25 14:19:02 INFO     left size: 22133, right size: 23264
2022-08-25 14:19:02 INFO     labeled train size: 124
2022-08-25 14:19:02 INFO     unlabeled train size: 1116
2022-08-25 14:19:02 INFO     valid size: 414
2022-08-25 14:19:02 INFO     test size: 414
2022-08-25 14:19:29 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 14:19:29 INFO     [Teacher] epoch#1
2022-08-25 14:19:31 INFO     loss: 0.6784827709197998
2022-08-25 14:19:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:33 INFO     [Teacher] epoch#2
2022-08-25 14:19:34 INFO     loss: 0.6669803708791733
2022-08-25 14:19:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:36 INFO     [Teacher] epoch#3
2022-08-25 14:19:38 INFO     loss: 0.6708095520734787
2022-08-25 14:19:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:39 INFO     [Teacher] epoch#4
2022-08-25 14:19:41 INFO     loss: 0.6754779070615768
2022-08-25 14:19:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:43 INFO     [Teacher] epoch#5
2022-08-25 14:19:44 INFO     loss: 0.6676807850599289
2022-08-25 14:19:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:46 INFO     [Teacher] epoch#6
2022-08-25 14:19:48 INFO     loss: 0.665361225605011
2022-08-25 14:19:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:50 INFO     [Teacher] epoch#7
2022-08-25 14:19:51 INFO     loss: 0.6565599888563156
2022-08-25 14:19:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:53 INFO     [Teacher] epoch#8
2022-08-25 14:19:54 INFO     loss: 0.6696043610572815
2022-08-25 14:19:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:19:56 INFO     [Teacher] epoch#9
2022-08-25 14:19:58 INFO     loss: 0.6657122522592545
2022-08-25 14:19:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:00 INFO     [Teacher] epoch#10
2022-08-25 14:20:01 INFO     loss: 0.6641496568918228
2022-08-25 14:20:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:03 INFO     [Teacher] epoch#11
2022-08-25 14:20:04 INFO     loss: 0.664129376411438
2022-08-25 14:20:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:06 INFO     [Teacher] epoch#12
2022-08-25 14:20:08 INFO     loss: 0.6661668121814728
2022-08-25 14:20:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:10 INFO     [Teacher] epoch#13
2022-08-25 14:20:11 INFO     loss: 0.6443404704332352
2022-08-25 14:20:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:13 INFO     [Teacher] epoch#14
2022-08-25 14:20:15 INFO     loss: 0.6652597934007645
2022-08-25 14:20:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:17 INFO     [Teacher] epoch#15
2022-08-25 14:20:18 INFO     loss: 0.6618314385414124
2022-08-25 14:20:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:20 INFO     [Teacher] epoch#16
2022-08-25 14:20:21 INFO     loss: 0.651736319065094
2022-08-25 14:20:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:23 INFO     [Teacher] epoch#17
2022-08-25 14:20:25 INFO     loss: 0.6619517356157303
2022-08-25 14:20:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:27 INFO     [Teacher] epoch#18
2022-08-25 14:20:28 INFO     loss: 0.6566260010004044
2022-08-25 14:20:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:30 INFO     [Teacher] epoch#19
2022-08-25 14:20:32 INFO     loss: 0.6728786826133728
2022-08-25 14:20:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:33 INFO     [Teacher] epoch#20
2022-08-25 14:20:35 INFO     loss: 0.6520951390266418
2022-08-25 14:20:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:37 INFO     [Teacher] epoch#21
2022-08-25 14:20:38 INFO     loss: 0.6505604833364487
2022-08-25 14:20:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:40 INFO     [Teacher] epoch#22
2022-08-25 14:20:42 INFO     loss: 0.6476803421974182
2022-08-25 14:20:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:44 INFO     [Teacher] epoch#23
2022-08-25 14:20:45 INFO     loss: 0.6533559411764145
2022-08-25 14:20:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:47 INFO     [Teacher] epoch#24
2022-08-25 14:20:49 INFO     loss: 0.6365355402231216
2022-08-25 14:20:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:51 INFO     [Teacher] epoch#25
2022-08-25 14:20:52 INFO     loss: 0.6429643929004669
2022-08-25 14:20:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:54 INFO     [Teacher] epoch#26
2022-08-25 14:20:55 INFO     loss: 0.6504873484373093
2022-08-25 14:20:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:20:57 INFO     [Teacher] epoch#27
2022-08-25 14:20:59 INFO     loss: 0.6501349210739136
2022-08-25 14:21:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:01 INFO     [Teacher] epoch#28
2022-08-25 14:21:02 INFO     loss: 0.6322540193796158
2022-08-25 14:21:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:04 INFO     [Teacher] epoch#29
2022-08-25 14:21:06 INFO     loss: 0.6480052322149277
2022-08-25 14:21:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:08 INFO     [Teacher] epoch#30
2022-08-25 14:21:09 INFO     loss: 0.6426180601119995
2022-08-25 14:21:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:11 INFO     [Teacher] epoch#31
2022-08-25 14:21:12 INFO     loss: 0.6357802897691727
2022-08-25 14:21:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:14 INFO     [Teacher] epoch#32
2022-08-25 14:21:16 INFO     loss: 0.6370299309492111
2022-08-25 14:21:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:18 INFO     [Teacher] epoch#33
2022-08-25 14:21:19 INFO     loss: 0.6345270872116089
2022-08-25 14:21:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:21 INFO     [Teacher] epoch#34
2022-08-25 14:21:23 INFO     loss: 0.6408670544624329
2022-08-25 14:21:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:25 INFO     [Teacher] epoch#35
2022-08-25 14:21:26 INFO     loss: 0.6403906643390656
2022-08-25 14:21:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:28 INFO     [Teacher] epoch#36
2022-08-25 14:21:30 INFO     loss: 0.6344464272260666
2022-08-25 14:21:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:31 INFO     [Teacher] epoch#37
2022-08-25 14:21:33 INFO     loss: 0.6369646489620209
2022-08-25 14:21:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:35 INFO     [Teacher] epoch#38
2022-08-25 14:21:36 INFO     loss: 0.6429432034492493
2022-08-25 14:21:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:38 INFO     [Teacher] epoch#39
2022-08-25 14:21:40 INFO     loss: 0.6493559181690216
2022-08-25 14:21:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:42 INFO     [Teacher] epoch#40
2022-08-25 14:21:43 INFO     loss: 0.6421196311712265
2022-08-25 14:21:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:45 INFO     [Teacher] epoch#41
2022-08-25 14:21:47 INFO     loss: 0.638335794210434
2022-08-25 14:21:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:49 INFO     [Teacher] epoch#42
2022-08-25 14:21:50 INFO     loss: 0.6343648731708527
2022-08-25 14:21:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:52 INFO     [Teacher] epoch#43
2022-08-25 14:21:53 INFO     loss: 0.6342733055353165
2022-08-25 14:21:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:55 INFO     [Teacher] epoch#44
2022-08-25 14:21:57 INFO     loss: 0.6270048916339874
2022-08-25 14:21:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:21:59 INFO     [Teacher] epoch#45
2022-08-25 14:22:00 INFO     loss: 0.6497617959976196
2022-08-25 14:22:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:02 INFO     [Teacher] epoch#46
2022-08-25 14:22:04 INFO     loss: 0.6370232999324799
2022-08-25 14:22:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:06 INFO     [Teacher] epoch#47
2022-08-25 14:22:07 INFO     loss: 0.6404334157705307
2022-08-25 14:22:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:09 INFO     [Teacher] epoch#48
2022-08-25 14:22:10 INFO     loss: 0.6253480315208435
2022-08-25 14:22:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:12 INFO     [Teacher] epoch#49
2022-08-25 14:22:14 INFO     loss: 0.6270142942667007
2022-08-25 14:22:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:16 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-08-25 14:22:16 INFO     [Teacher] epoch#50
2022-08-25 14:22:17 INFO     loss: 0.6312093436717987
2022-08-25 14:22:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:22:19 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-08-25 14:22:19 INFO     [Teacher] epoch#51
2022-08-25 14:22:21 INFO     loss: 0.6293187290430069
2022-08-25 14:22:22 INFO     [Valid] Precision: 0.8333, Recall: 0.1274, F1: 0.2210
2022-08-25 14:22:23 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-08-25 14:22:23 INFO     [Teacher] epoch#52
2022-08-25 14:22:24 INFO     loss: 0.6374141126871109
2022-08-25 14:22:25 INFO     [Valid] Precision: 0.7319, Recall: 0.6433, F1: 0.6847
2022-08-25 14:22:26 INFO     [Test] Precision: 1.0000, Recall: 0.1635, F1: 0.2811
2022-08-25 14:22:26 INFO     [Teacher] epoch#53
2022-08-25 14:22:28 INFO     loss: 0.6269293874502182
2022-08-25 14:22:29 INFO     [Valid] Precision: 0.6766, Recall: 0.7197, F1: 0.6975
2022-08-25 14:22:29 INFO     [Test] Precision: 0.9706, Recall: 0.2075, F1: 0.3420
2022-08-25 14:22:29 INFO     [Teacher] epoch#54
2022-08-25 14:22:31 INFO     loss: 0.6342967599630356
2022-08-25 14:22:32 INFO     [Valid] Precision: 0.6829, Recall: 0.7134, F1: 0.6978
2022-08-25 14:22:33 INFO     [Test] Precision: 1.0000, Recall: 0.2013, F1: 0.3351
2022-08-25 14:22:33 INFO     [Teacher] epoch#55
2022-08-25 14:22:34 INFO     loss: 0.6246824115514755
2022-08-25 14:22:35 INFO     [Valid] Precision: 0.7183, Recall: 0.6497, F1: 0.6823
2022-08-25 14:22:36 INFO     [Test] Precision: 1.0000, Recall: 0.1698, F1: 0.2903
2022-08-25 14:22:36 INFO     [Teacher] epoch#56
2022-08-25 14:22:38 INFO     loss: 0.6255244463682175
2022-08-25 14:22:39 INFO     [Valid] Precision: 0.7652, Recall: 0.5605, F1: 0.6471
2022-08-25 14:22:40 INFO     [Test] Precision: 1.0000, Recall: 0.1069, F1: 0.1932
2022-08-25 14:22:40 INFO     [Teacher] epoch#57
2022-08-25 14:22:41 INFO     loss: 0.6374735683202744
2022-08-25 14:22:42 INFO     [Valid] Precision: 0.8101, Recall: 0.4076, F1: 0.5424
2022-08-25 14:22:43 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-08-25 14:22:43 INFO     [Teacher] epoch#58
2022-08-25 14:22:45 INFO     loss: 0.643477737903595
2022-08-25 14:22:46 INFO     [Valid] Precision: 0.8485, Recall: 0.3567, F1: 0.5022
2022-08-25 14:22:47 INFO     [Test] Precision: 1.0000, Recall: 0.0377, F1: 0.0727
2022-08-25 14:22:47 INFO     [Teacher] epoch#59
2022-08-25 14:22:48 INFO     loss: 0.6312888711690903
2022-08-25 14:22:49 INFO     [Valid] Precision: 0.8298, Recall: 0.2484, F1: 0.3824
2022-08-25 14:22:50 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-08-25 14:22:50 INFO     [Teacher] epoch#60
2022-08-25 14:22:51 INFO     loss: 0.6497285217046738
2022-08-25 14:22:52 INFO     [Valid] Precision: 0.8571, Recall: 0.3822, F1: 0.5286
2022-08-25 14:22:53 INFO     [Test] Precision: 1.0000, Recall: 0.0377, F1: 0.0727
2022-08-25 14:22:53 INFO     [Teacher] epoch#61
2022-08-25 14:22:55 INFO     loss: 0.6245437115430832
2022-08-25 14:22:56 INFO     [Valid] Precision: 0.8333, Recall: 0.3822, F1: 0.5240
2022-08-25 14:22:57 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-08-25 14:22:57 INFO     [Teacher] epoch#62
2022-08-25 14:22:58 INFO     loss: 0.641755610704422
2022-08-25 14:22:59 INFO     [Valid] Precision: 0.7849, Recall: 0.4650, F1: 0.5840
2022-08-25 14:23:00 INFO     [Test] Precision: 1.0000, Recall: 0.0629, F1: 0.1183
2022-08-25 14:23:00 INFO     [Teacher] epoch#63
2022-08-25 14:23:02 INFO     loss: 0.6219200193881989
2022-08-25 14:23:03 INFO     [Valid] Precision: 0.7865, Recall: 0.4459, F1: 0.5691
2022-08-25 14:23:04 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-08-25 14:23:04 INFO     [Teacher] epoch#64
2022-08-25 14:23:05 INFO     loss: 0.6410524100065231
2022-08-25 14:23:06 INFO     [Valid] Precision: 0.8148, Recall: 0.4204, F1: 0.5546
2022-08-25 14:23:07 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-08-25 14:23:07 INFO     [Teacher] epoch#65
2022-08-25 14:23:08 INFO     loss: 0.6073416620492935
2022-08-25 14:23:09 INFO     [Valid] Precision: 0.8000, Recall: 0.4586, F1: 0.5830
2022-08-25 14:23:10 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-08-25 14:23:10 INFO     [Teacher] epoch#66
2022-08-25 14:23:12 INFO     loss: 0.6299427449703217
2022-08-25 14:23:13 INFO     [Valid] Precision: 0.8529, Recall: 0.3694, F1: 0.5156
2022-08-25 14:23:14 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-08-25 14:23:14 INFO     [Teacher] epoch#67
2022-08-25 14:23:15 INFO     loss: 0.627480685710907
2022-08-25 14:23:16 INFO     [Valid] Precision: 0.8644, Recall: 0.3248, F1: 0.4722
2022-08-25 14:23:17 INFO     [Test] Precision: 1.0000, Recall: 0.0252, F1: 0.0491
2022-08-25 14:23:17 INFO     [Teacher] epoch#68
2022-08-25 14:23:19 INFO     loss: 0.6233350485563278
2022-08-25 14:23:20 INFO     [Valid] Precision: 0.8354, Recall: 0.4204, F1: 0.5593
2022-08-25 14:23:21 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-08-25 14:23:21 INFO     [Teacher] epoch#69
2022-08-25 14:23:22 INFO     loss: 0.6273321658372879
2022-08-25 14:23:23 INFO     [Valid] Precision: 0.7900, Recall: 0.5032, F1: 0.6148
2022-08-25 14:23:24 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-08-25 14:23:24 INFO     [Teacher] epoch#70
2022-08-25 14:23:25 INFO     loss: 0.6296568512916565
2022-08-25 14:23:26 INFO     [Valid] Precision: 0.7935, Recall: 0.4650, F1: 0.5863
2022-08-25 14:23:27 INFO     [Test] Precision: 1.0000, Recall: 0.0629, F1: 0.1183
2022-08-25 14:23:27 INFO     [Teacher] epoch#71
2022-08-25 14:23:29 INFO     loss: 0.6519263833761215
2022-08-25 14:23:30 INFO     [Valid] Precision: 0.7748, Recall: 0.5478, F1: 0.6418
2022-08-25 14:23:31 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-08-25 14:23:31 INFO     [Teacher] epoch#72
2022-08-25 14:23:32 INFO     loss: 0.6211133450269699
2022-08-25 14:23:33 INFO     [Valid] Precision: 0.7006, Recall: 0.7006, F1: 0.7006
2022-08-25 14:23:34 INFO     [Test] Precision: 1.0000, Recall: 0.2075, F1: 0.3438
2022-08-25 14:23:34 INFO     [Teacher] epoch#73
2022-08-25 14:23:36 INFO     loss: 0.6125074625015259
2022-08-25 14:23:37 INFO     [Valid] Precision: 0.6886, Recall: 0.7325, F1: 0.7099
2022-08-25 14:23:38 INFO     [Test] Precision: 0.9500, Recall: 0.2390, F1: 0.3819
2022-08-25 14:23:38 INFO     [Teacher] epoch#74
2022-08-25 14:23:39 INFO     loss: 0.628460168838501
2022-08-25 14:23:40 INFO     [Valid] Precision: 0.6864, Recall: 0.7389, F1: 0.7117
2022-08-25 14:23:41 INFO     [Test] Precision: 0.8800, Recall: 0.2767, F1: 0.4211
2022-08-25 14:23:41 INFO     [Teacher] epoch#75
2022-08-25 14:23:42 INFO     loss: 0.6405552476644516
2022-08-25 14:23:44 INFO     [Valid] Precision: 0.6744, Recall: 0.7389, F1: 0.7052
2022-08-25 14:23:44 INFO     [Test] Precision: 0.8727, Recall: 0.3019, F1: 0.4486
2022-08-25 14:23:44 INFO     [Teacher] epoch#76
2022-08-25 14:23:46 INFO     loss: 0.6063919365406036
2022-08-25 14:23:47 INFO     [Valid] Precision: 0.6807, Recall: 0.7197, F1: 0.6997
2022-08-25 14:23:48 INFO     [Test] Precision: 0.8958, Recall: 0.2704, F1: 0.4155
2022-08-25 14:23:48 INFO     [Teacher] epoch#77
2022-08-25 14:23:49 INFO     loss: 0.6143471747636795
2022-08-25 14:23:50 INFO     [Valid] Precision: 0.6731, Recall: 0.6688, F1: 0.6709
2022-08-25 14:23:51 INFO     [Test] Precision: 1.0000, Recall: 0.1887, F1: 0.3175
2022-08-25 14:23:51 INFO     [Teacher] epoch#78
2022-08-25 14:23:53 INFO     loss: 0.6176745146512985
2022-08-25 14:23:54 INFO     [Valid] Precision: 0.6667, Recall: 0.6624, F1: 0.6645
2022-08-25 14:23:55 INFO     [Test] Precision: 1.0000, Recall: 0.1950, F1: 0.3263
2022-08-25 14:23:55 INFO     [Teacher] epoch#79
2022-08-25 14:23:56 INFO     loss: 0.6289497017860413
2022-08-25 14:23:57 INFO     [Valid] Precision: 0.6667, Recall: 0.6879, F1: 0.6771
2022-08-25 14:23:58 INFO     [Test] Precision: 0.9231, Recall: 0.2264, F1: 0.3636
2022-08-25 14:23:58 INFO     [Teacher] epoch#80
2022-08-25 14:24:00 INFO     loss: 0.6201524436473846
2022-08-25 14:24:01 INFO     [Valid] Precision: 0.6564, Recall: 0.6815, F1: 0.6688
2022-08-25 14:24:01 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-08-25 14:24:01 INFO     [Teacher] epoch#81
2022-08-25 14:24:03 INFO     loss: 0.6298230290412903
2022-08-25 14:24:04 INFO     [Valid] Precision: 0.6576, Recall: 0.7707, F1: 0.7097
2022-08-25 14:24:05 INFO     [Test] Precision: 0.7903, Recall: 0.3082, F1: 0.4434
2022-08-25 14:24:05 INFO     [Teacher] epoch#82
2022-08-25 14:24:06 INFO     loss: 0.6404226571321487
2022-08-25 14:24:07 INFO     [Valid] Precision: 0.6497, Recall: 0.8153, F1: 0.7232
2022-08-25 14:24:08 INFO     [Test] Precision: 0.5534, Recall: 0.3585, F1: 0.4351
2022-08-25 14:24:08 INFO     [Teacher] epoch#83
2022-08-25 14:24:10 INFO     loss: 0.625068336725235
2022-08-25 14:24:11 INFO     [Valid] Precision: 0.6548, Recall: 0.8217, F1: 0.7288
2022-08-25 14:24:12 INFO     [Test] Precision: 0.5938, Recall: 0.3585, F1: 0.4471
2022-08-25 14:24:12 INFO     [Teacher] epoch#84
2022-08-25 14:24:13 INFO     loss: 0.605249896645546
2022-08-25 14:24:14 INFO     [Valid] Precision: 0.6561, Recall: 0.7898, F1: 0.7168
2022-08-25 14:24:15 INFO     [Test] Precision: 0.7324, Recall: 0.3270, F1: 0.4522
2022-08-25 14:24:15 INFO     [Teacher] epoch#85
2022-08-25 14:24:17 INFO     loss: 0.6176173686981201
2022-08-25 14:24:18 INFO     [Valid] Precision: 0.6593, Recall: 0.7643, F1: 0.7080
2022-08-25 14:24:19 INFO     [Test] Precision: 0.7612, Recall: 0.3208, F1: 0.4513
2022-08-25 14:24:19 INFO     [Teacher] epoch#86
2022-08-25 14:24:20 INFO     loss: 0.6258897483348846
2022-08-25 14:24:21 INFO     [Valid] Precision: 0.6554, Recall: 0.7389, F1: 0.6946
2022-08-25 14:24:22 INFO     [Test] Precision: 0.7581, Recall: 0.2956, F1: 0.4253
2022-08-25 14:24:22 INFO     [Teacher] epoch#87
2022-08-25 14:24:23 INFO     loss: 0.6228674650192261
2022-08-25 14:24:24 INFO     [Valid] Precision: 0.6488, Recall: 0.6943, F1: 0.6708
2022-08-25 14:24:25 INFO     [Test] Precision: 0.8298, Recall: 0.2453, F1: 0.3786
2022-08-25 14:24:25 INFO     [Teacher] epoch#88
2022-08-25 14:24:27 INFO     loss: 0.6193757355213165
2022-08-25 14:24:28 INFO     [Valid] Precision: 0.6513, Recall: 0.6306, F1: 0.6408
2022-08-25 14:24:29 INFO     [Test] Precision: 0.9688, Recall: 0.1950, F1: 0.3246
2022-08-25 14:24:29 INFO     [Teacher] epoch#89
2022-08-25 14:24:30 INFO     loss: 0.611674502491951
2022-08-25 14:24:31 INFO     [Valid] Precision: 0.6403, Recall: 0.5669, F1: 0.6014
2022-08-25 14:24:32 INFO     [Test] Precision: 1.0000, Recall: 0.1761, F1: 0.2995
2022-08-25 14:24:32 INFO     [Teacher] epoch#90
2022-08-25 14:24:34 INFO     loss: 0.6120065748691559
2022-08-25 14:24:35 INFO     [Valid] Precision: 0.6364, Recall: 0.5796, F1: 0.6067
2022-08-25 14:24:36 INFO     [Test] Precision: 1.0000, Recall: 0.1761, F1: 0.2995
2022-08-25 14:24:36 INFO     [Teacher] epoch#91
2022-08-25 14:24:37 INFO     loss: 0.6155565977096558
2022-08-25 14:24:38 INFO     [Valid] Precision: 0.6475, Recall: 0.5732, F1: 0.6081
2022-08-25 14:24:39 INFO     [Test] Precision: 0.9655, Recall: 0.1761, F1: 0.2979
2022-08-25 14:24:39 INFO     [Teacher] epoch#92
2022-08-25 14:24:40 INFO     loss: 0.5999420136213303
2022-08-25 14:24:41 INFO     [Valid] Precision: 0.6312, Recall: 0.6433, F1: 0.6372
2022-08-25 14:24:42 INFO     [Test] Precision: 0.8947, Recall: 0.2138, F1: 0.3452
2022-08-25 14:24:42 INFO     [Teacher] epoch#93
2022-08-25 14:24:44 INFO     loss: 0.6249914616346359
2022-08-25 14:24:45 INFO     [Valid] Precision: 0.6500, Recall: 0.7452, F1: 0.6944
2022-08-25 14:24:46 INFO     [Test] Precision: 0.8148, Recall: 0.2767, F1: 0.4131
2022-08-25 14:24:46 INFO     [Teacher] epoch#94
2022-08-25 14:24:47 INFO     loss: 0.6344572305679321
2022-08-25 14:24:48 INFO     [Valid] Precision: 0.6233, Recall: 0.8535, F1: 0.7204
2022-08-25 14:24:49 INFO     [Test] Precision: 0.6022, Recall: 0.3522, F1: 0.4444
2022-08-25 14:24:49 INFO     [Teacher] epoch#95
2022-08-25 14:24:51 INFO     loss: 0.6030074954032898
2022-08-25 14:24:52 INFO     [Valid] Precision: 0.5923, Recall: 0.8790, F1: 0.7077
2022-08-25 14:24:53 INFO     [Test] Precision: 0.4917, Recall: 0.3711, F1: 0.4229
2022-08-25 14:24:53 INFO     [Teacher] epoch#96
2022-08-25 14:24:54 INFO     loss: 0.6146953254938126
2022-08-25 14:24:55 INFO     [Valid] Precision: 0.5798, Recall: 0.8790, F1: 0.6987
2022-08-25 14:24:56 INFO     [Test] Precision: 0.4797, Recall: 0.3711, F1: 0.4184
2022-08-25 14:24:56 INFO     [Teacher] epoch#97
2022-08-25 14:24:57 INFO     loss: 0.6199176460504532
2022-08-25 14:24:58 INFO     [Valid] Precision: 0.5714, Recall: 0.8662, F1: 0.6886
2022-08-25 14:24:59 INFO     [Test] Precision: 0.5133, Recall: 0.3648, F1: 0.4265
2022-08-25 14:24:59 INFO     [Teacher] epoch#98
2022-08-25 14:25:01 INFO     loss: 0.6176744401454926
2022-08-25 14:25:02 INFO     [Valid] Precision: 0.5638, Recall: 0.8726, F1: 0.6850
2022-08-25 14:25:03 INFO     [Test] Precision: 0.4758, Recall: 0.3711, F1: 0.4170
2022-08-25 14:25:03 INFO     [Teacher] epoch#99
2022-08-25 14:25:04 INFO     loss: 0.6171834915876389
2022-08-25 14:25:05 INFO     [Valid] Precision: 0.5650, Recall: 0.8854, F1: 0.6898
2022-08-25 14:25:06 INFO     [Test] Precision: 0.4662, Recall: 0.3899, F1: 0.4247
2022-08-25 14:25:06 INFO     [Teacher] epoch#100
2022-08-25 14:25:08 INFO     loss: 0.6191839724779129
2022-08-25 14:25:09 INFO     [Valid] Precision: 0.4915, Recall: 0.9172, F1: 0.6400
2022-08-25 14:25:10 INFO     [Test] Precision: 0.3968, Recall: 0.4717, F1: 0.4310
2022-08-25 14:25:10 INFO     [Best Teacher in iter#1] Precision: 0.5938, Recall: 0.3585, F1: 0.4471
2022-08-25 14:25:25 INFO     ['uncertainty']
2022-08-25 14:26:09 INFO     [Add Pseudo Labels] Size: 56
2022-08-25 14:26:09 INFO     [Current Train Set] Size: 180 Pos: 49 Neg: 131 Per: 0.15 Acc: 0.8722
2022-08-25 14:26:19 INFO     [Student] epoch#1
2022-08-25 14:26:21 INFO     loss: 0.696285218000412
2022-08-25 14:26:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:23 INFO     [Student] epoch#2
2022-08-25 14:26:25 INFO     loss: 0.6357563734054565
2022-08-25 14:26:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:27 INFO     [Student] epoch#3
2022-08-25 14:26:29 INFO     loss: 0.6221198340257009
2022-08-25 14:26:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:31 INFO     [Student] epoch#4
2022-08-25 14:26:33 INFO     loss: 0.6232205331325531
2022-08-25 14:26:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:35 INFO     [Student] epoch#5
2022-08-25 14:26:37 INFO     loss: 0.5901111463705698
2022-08-25 14:26:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:39 INFO     [Student] epoch#6
2022-08-25 14:26:41 INFO     loss: 0.5828970074653625
2022-08-25 14:26:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:43 INFO     [Student] epoch#7
2022-08-25 14:26:45 INFO     loss: 0.5855317264795303
2022-08-25 14:26:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:47 INFO     [Student] epoch#8
2022-08-25 14:26:49 INFO     loss: 0.609903872013092
2022-08-25 14:26:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:26:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:08 INFO     [Remove Pairs] Size: 8
2022-08-25 14:27:08 INFO     [Current Train Set] Size: 172 Pos: 44 Neg: 128 Per: 0.14 Acc: 0.8663
2022-08-25 14:27:15 INFO     [Student] epoch#9
2022-08-25 14:27:17 INFO     loss: 0.5684334735075632
2022-08-25 14:27:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:19 INFO     [Student] epoch#10
2022-08-25 14:27:21 INFO     loss: 0.5690841724475225
2022-08-25 14:27:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:23 INFO     [Student] epoch#11
2022-08-25 14:27:25 INFO     loss: 0.5894057750701904
2022-08-25 14:27:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:27 INFO     [Student] epoch#12
2022-08-25 14:27:29 INFO     loss: 0.5843497812747955
2022-08-25 14:27:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:31 INFO     [Student] epoch#13
2022-08-25 14:27:33 INFO     loss: 0.551528329650561
2022-08-25 14:27:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:35 INFO     [Student] epoch#14
2022-08-25 14:27:37 INFO     loss: 0.5968107084433237
2022-08-25 14:27:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:39 INFO     [Student] epoch#15
2022-08-25 14:27:41 INFO     loss: 0.5561633060375849
2022-08-25 14:27:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:43 INFO     [Student] epoch#16
2022-08-25 14:27:45 INFO     loss: 0.5723310907681783
2022-08-25 14:27:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:27:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:04 INFO     [Remove Pairs] Size: 8
2022-08-25 14:28:04 INFO     [Current Train Set] Size: 164 Pos: 41 Neg: 123 Per: 0.13 Acc: 0.8720
2022-08-25 14:28:11 INFO     [Student] epoch#17
2022-08-25 14:28:13 INFO     loss: 0.5326001346111298
2022-08-25 14:28:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:15 INFO     [Student] epoch#18
2022-08-25 14:28:17 INFO     loss: 0.5444669872522354
2022-08-25 14:28:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:19 INFO     [Student] epoch#19
2022-08-25 14:28:21 INFO     loss: 0.5142001658678055
2022-08-25 14:28:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:23 INFO     [Student] epoch#20
2022-08-25 14:28:24 INFO     loss: 0.5862917552391688
2022-08-25 14:28:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:26 INFO     [Student] epoch#21
2022-08-25 14:28:28 INFO     loss: 0.4920976608991623
2022-08-25 14:28:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:30 INFO     [Student] epoch#22
2022-08-25 14:28:32 INFO     loss: 0.5724502305189768
2022-08-25 14:28:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:34 INFO     [Student] epoch#23
2022-08-25 14:28:36 INFO     loss: 0.5538569440444311
2022-08-25 14:28:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:38 INFO     [Student] epoch#24
2022-08-25 14:28:40 INFO     loss: 0.514289915561676
2022-08-25 14:28:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:28:58 INFO     [Remove Pairs] Size: 8
2022-08-25 14:28:58 INFO     [Current Train Set] Size: 156 Pos: 39 Neg: 117 Per: 0.13 Acc: 0.8718
2022-08-25 14:29:05 INFO     [Student] epoch#25
2022-08-25 14:29:07 INFO     loss: 0.5305145859718323
2022-08-25 14:29:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:09 INFO     [Student] epoch#26
2022-08-25 14:29:11 INFO     loss: 0.5356967568397522
2022-08-25 14:29:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:13 INFO     [Student] epoch#27
2022-08-25 14:29:15 INFO     loss: 0.5364650666713715
2022-08-25 14:29:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:17 INFO     [Student] epoch#28
2022-08-25 14:29:18 INFO     loss: 0.5292038798332215
2022-08-25 14:29:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:20 INFO     [Student] epoch#29
2022-08-25 14:29:22 INFO     loss: 0.5343185782432556
2022-08-25 14:29:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:24 INFO     [Student] epoch#30
2022-08-25 14:29:26 INFO     loss: 0.5397057652473449
2022-08-25 14:29:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:28 INFO     [Student] epoch#31
2022-08-25 14:29:30 INFO     loss: 0.5281485915184021
2022-08-25 14:29:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:32 INFO     [Student] epoch#32
2022-08-25 14:29:33 INFO     loss: 0.5402639508247375
2022-08-25 14:29:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:29:51 INFO     [Remove Pairs] Size: 6
2022-08-25 14:29:51 INFO     [Current Train Set] Size: 150 Pos: 38 Neg: 112 Per: 0.12 Acc: 0.8733
2022-08-25 14:29:58 INFO     [Student] epoch#33
2022-08-25 14:30:00 INFO     loss: 0.5301629304885864
2022-08-25 14:30:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:02 INFO     [Student] epoch#34
2022-08-25 14:30:03 INFO     loss: 0.5096297264099121
2022-08-25 14:30:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:05 INFO     [Student] epoch#35
2022-08-25 14:30:07 INFO     loss: 0.5256565868854522
2022-08-25 14:30:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:09 INFO     [Student] epoch#36
2022-08-25 14:30:11 INFO     loss: 0.5281161367893219
2022-08-25 14:30:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:13 INFO     [Student] epoch#37
2022-08-25 14:30:14 INFO     loss: 0.5236811459064483
2022-08-25 14:30:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:16 INFO     [Student] epoch#38
2022-08-25 14:30:18 INFO     loss: 0.538654887676239
2022-08-25 14:30:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:20 INFO     [Student] epoch#39
2022-08-25 14:30:22 INFO     loss: 0.5457789242267609
2022-08-25 14:30:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:24 INFO     [Student] epoch#40
2022-08-25 14:30:26 INFO     loss: 0.5457917213439941
2022-08-25 14:30:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:43 INFO     [Remove Pairs] Size: 6
2022-08-25 14:30:43 INFO     [Current Train Set] Size: 144 Pos: 36 Neg: 108 Per: 0.12 Acc: 0.8750
2022-08-25 14:30:50 INFO     [Student] epoch#41
2022-08-25 14:30:51 INFO     loss: 0.52087282538414
2022-08-25 14:30:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:53 INFO     [Student] epoch#42
2022-08-25 14:30:55 INFO     loss: 0.5135961413383484
2022-08-25 14:30:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:30:57 INFO     [Student] epoch#43
2022-08-25 14:30:59 INFO     loss: 0.5006704270839691
2022-08-25 14:31:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:01 INFO     [Student] epoch#44
2022-08-25 14:31:02 INFO     loss: 0.5200263679027557
2022-08-25 14:31:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:04 INFO     [Student] epoch#45
2022-08-25 14:31:06 INFO     loss: 0.5272896111011505
2022-08-25 14:31:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:08 INFO     [Student] epoch#46
2022-08-25 14:31:10 INFO     loss: 0.5406978905200959
2022-08-25 14:31:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:11 INFO     [Student] epoch#47
2022-08-25 14:31:13 INFO     loss: 0.518353396654129
2022-08-25 14:31:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:15 INFO     [Student] epoch#48
2022-08-25 14:31:17 INFO     loss: 0.5252999722957611
2022-08-25 14:31:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:33 INFO     [Remove Pairs] Size: 6
2022-08-25 14:31:33 INFO     [Current Train Set] Size: 138 Pos: 33 Neg: 105 Per: 0.12 Acc: 0.8768
2022-08-25 14:31:40 INFO     [Student] epoch#49
2022-08-25 14:31:42 INFO     loss: 0.5259672701358795
2022-08-25 14:31:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:44 INFO     [Student] epoch#50
2022-08-25 14:31:45 INFO     loss: 0.530993115901947
2022-08-25 14:31:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:31:47 INFO     [Best in iter#1] Precision: 0.5938, Recall: 0.3585, F1: 0.4471
