2022-09-06 17:34:10 INFO     ====PromptEM Args====
2022-09-06 17:34:10 INFO     seed: 2022
2022-09-06 17:34:10 INFO     device: cuda
2022-09-06 17:34:10 INFO     model_name_or_path: roberta-base
2022-09-06 17:34:10 INFO     model_type: roberta
2022-09-06 17:34:10 INFO     batch_size: 32
2022-09-06 17:34:10 INFO     text_summarize: True
2022-09-06 17:34:10 INFO     learning_rate: 0.0001
2022-09-06 17:34:10 INFO     max_length: 512
2022-09-06 17:34:10 INFO     add_token: True
2022-09-06 17:34:10 INFO     data_name: semi-text-w
2022-09-06 17:34:10 INFO     template_no: 0
2022-09-06 17:34:10 INFO     self_training: True
2022-09-06 17:34:10 INFO     dynamic_dataset: 8
2022-09-06 17:34:10 INFO     k: 0.1
2022-09-06 17:34:10 INFO     num_iter: 1
2022-09-06 17:34:10 INFO     pseudo_label_method: uncertainty
2022-09-06 17:34:10 INFO     confidence_ratio: 0.1
2022-09-06 17:34:10 INFO     mc_dropout_pass: 10
2022-09-06 17:34:10 INFO     uncertainty_ratio: 0.05
2022-09-06 17:34:10 INFO     el2n_ratio: 0.05
2022-09-06 17:34:10 INFO     save_model: False
2022-09-06 17:34:10 INFO     only_plm: True
2022-09-06 17:34:10 INFO     teacher_epochs: 100
2022-09-06 17:34:10 INFO     student_epochs: 100
2022-09-06 17:34:10 INFO     test_pseudo_label: 
2022-09-06 17:34:10 INFO     one_word: False
2022-09-06 17:34:32 INFO     num_sample_pos: 64
2022-09-06 17:34:32 INFO     num_sample_neg: 490
2022-09-06 17:34:32 INFO     left size: 9234, right size: 9234
2022-09-06 17:34:32 INFO     labeled train size: 554
2022-09-06 17:34:32 INFO     unlabeled train size: 4986
2022-09-06 17:34:32 INFO     valid size: 1848
2022-09-06 17:34:32 INFO     test size: 1846
2022-09-06 17:35:07 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-06 17:35:07 INFO     [Teacher] epoch#1
2022-09-06 17:35:28 INFO     loss: 0.4837266703446706
2022-09-06 17:36:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:37:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:37:06 INFO     [Teacher] epoch#2
2022-09-06 17:37:24 INFO     loss: 0.36621085306008655
2022-09-06 17:38:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:39:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:39:03 INFO     [Teacher] epoch#3
2022-09-06 17:39:21 INFO     loss: 0.3681590192847782
2022-09-06 17:40:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:40:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:40:59 INFO     [Teacher] epoch#4
2022-09-06 17:41:16 INFO     loss: 0.35137767758634353
2022-09-06 17:42:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:42:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:42:56 INFO     [Teacher] epoch#5
2022-09-06 17:43:13 INFO     loss: 0.37381412585576373
2022-09-06 17:44:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:44:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:44:52 INFO     [Teacher] epoch#6
2022-09-06 17:45:10 INFO     loss: 0.35419202347596485
2022-09-06 17:45:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:46:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:46:49 INFO     [Teacher] epoch#7
2022-09-06 17:47:07 INFO     loss: 0.36150865587923264
2022-09-06 17:47:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:48:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:48:46 INFO     [Teacher] epoch#8
2022-09-06 17:49:04 INFO     loss: 0.34669265730513465
2022-09-06 17:49:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:50:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:50:42 INFO     [Teacher] epoch#9
2022-09-06 17:50:59 INFO     loss: 0.3818589316474067
2022-09-06 17:51:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:52:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:52:39 INFO     [Teacher] epoch#10
2022-09-06 17:52:57 INFO     loss: 0.34050598161088097
2022-09-06 17:53:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:54:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:54:28 INFO     [Teacher] epoch#11
2022-09-06 17:54:46 INFO     loss: 0.337436077495416
2022-09-06 17:55:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:56:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:56:25 INFO     [Teacher] epoch#12
2022-09-06 17:56:40 INFO     loss: 0.34617794387870365
2022-09-06 17:57:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:14 INFO     [Teacher] epoch#13
2022-09-06 17:58:32 INFO     loss: 0.347738030884001
2022-09-06 17:59:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:00:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:00:04 INFO     [Teacher] epoch#14
2022-09-06 18:00:22 INFO     loss: 0.34412431220213574
2022-09-06 18:01:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:01:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:01:58 INFO     [Teacher] epoch#15
2022-09-06 18:02:16 INFO     loss: 0.334585921631919
2022-09-06 18:03:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:03:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:03:51 INFO     [Teacher] epoch#16
2022-09-06 18:04:09 INFO     loss: 0.3164793691701359
2022-09-06 18:04:55 INFO     [Valid] Precision: 1.0000, Recall: 0.0042, F1: 0.0083
2022-09-06 18:05:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:05:42 INFO     [Teacher] epoch#17
2022-09-06 18:06:00 INFO     loss: 0.29971153206295437
2022-09-06 18:06:49 INFO     [Valid] Precision: 1.0000, Recall: 0.0042, F1: 0.0083
2022-09-06 18:07:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:07:33 INFO     [Teacher] epoch#18
2022-09-06 18:07:49 INFO     loss: 0.3059105310175154
2022-09-06 18:08:39 INFO     [Valid] Precision: 1.0000, Recall: 0.0042, F1: 0.0083
2022-09-06 18:09:26 INFO     [Test] Precision: 0.6667, Recall: 0.0095, F1: 0.0187
2022-09-06 18:09:26 INFO     [Teacher] epoch#19
2022-09-06 18:09:41 INFO     loss: 0.30070943799283767
2022-09-06 18:10:28 INFO     [Valid] Precision: 1.0000, Recall: 0.0042, F1: 0.0083
2022-09-06 18:11:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:11:17 INFO     [Teacher] epoch#20
2022-09-06 18:11:35 INFO     loss: 0.2867259532213211
2022-09-06 18:12:21 INFO     [Valid] Precision: 0.1538, Recall: 0.0083, F1: 0.0158
2022-09-06 18:13:07 INFO     [Test] Precision: 0.3125, Recall: 0.0237, F1: 0.0441
2022-09-06 18:13:07 INFO     [Teacher] epoch#21
2022-09-06 18:13:25 INFO     loss: 0.2877650128470527
2022-09-06 18:14:15 INFO     [Valid] Precision: 0.1951, Recall: 0.0667, F1: 0.0994
2022-09-06 18:15:01 INFO     [Test] Precision: 0.2917, Recall: 0.0995, F1: 0.1484
2022-09-06 18:15:01 INFO     [Teacher] epoch#22
2022-09-06 18:15:16 INFO     loss: 0.2766207026110755
2022-09-06 18:16:05 INFO     [Valid] Precision: 0.2703, Recall: 0.0417, F1: 0.0722
2022-09-06 18:16:53 INFO     [Test] Precision: 0.4048, Recall: 0.0806, F1: 0.1344
2022-09-06 18:16:53 INFO     [Teacher] epoch#23
2022-09-06 18:17:08 INFO     loss: 0.25638335280948216
2022-09-06 18:17:55 INFO     [Valid] Precision: 0.2500, Recall: 0.0167, F1: 0.0312
2022-09-06 18:18:45 INFO     [Test] Precision: 0.6000, Recall: 0.0427, F1: 0.0796
2022-09-06 18:18:45 INFO     [Teacher] epoch#24
2022-09-06 18:19:03 INFO     loss: 0.2397771957847807
2022-09-06 18:19:49 INFO     [Valid] Precision: 0.3333, Recall: 0.0333, F1: 0.0606
2022-09-06 18:20:35 INFO     [Test] Precision: 0.4737, Recall: 0.0427, F1: 0.0783
2022-09-06 18:20:35 INFO     [Teacher] epoch#25
2022-09-06 18:20:53 INFO     loss: 0.21688689870966804
2022-09-06 18:21:40 INFO     [Valid] Precision: 0.2316, Recall: 0.1708, F1: 0.1966
2022-09-06 18:22:26 INFO     [Test] Precision: 0.2308, Recall: 0.1706, F1: 0.1962
2022-09-06 18:22:26 INFO     [Teacher] epoch#26
2022-09-06 18:22:44 INFO     loss: 0.23256962415244845
2022-09-06 18:23:33 INFO     [Valid] Precision: 0.3846, Recall: 0.0417, F1: 0.0752
2022-09-06 18:24:20 INFO     [Test] Precision: 0.3600, Recall: 0.0427, F1: 0.0763
2022-09-06 18:24:20 INFO     [Teacher] epoch#27
2022-09-06 18:24:35 INFO     loss: 0.20372999211152396
2022-09-06 18:25:23 INFO     [Valid] Precision: 0.2458, Recall: 0.1833, F1: 0.2100
2022-09-06 18:26:12 INFO     [Test] Precision: 0.2727, Recall: 0.2133, F1: 0.2394
2022-09-06 18:26:12 INFO     [Teacher] epoch#28
2022-09-06 18:26:27 INFO     loss: 0.19149906271033817
2022-09-06 18:27:14 INFO     [Valid] Precision: 0.2385, Recall: 0.1292, F1: 0.1676
2022-09-06 18:27:53 INFO     [Test] Precision: 0.3084, Recall: 0.1564, F1: 0.2075
2022-09-06 18:27:53 INFO     [Teacher] epoch#29
2022-09-06 18:28:05 INFO     loss: 0.17019527819421557
2022-09-06 18:28:39 INFO     [Valid] Precision: 0.2381, Recall: 0.1042, F1: 0.1449
2022-09-06 18:29:11 INFO     [Test] Precision: 0.3118, Recall: 0.1374, F1: 0.1908
2022-09-06 18:29:11 INFO     [Teacher] epoch#30
2022-09-06 18:29:23 INFO     loss: 0.1565431079102887
2022-09-06 18:29:56 INFO     [Valid] Precision: 0.2673, Recall: 0.1125, F1: 0.1584
2022-09-06 18:30:29 INFO     [Test] Precision: 0.3247, Recall: 0.1185, F1: 0.1736
2022-09-06 18:30:29 INFO     [Teacher] epoch#31
2022-09-06 18:30:41 INFO     loss: 0.1340148246122731
2022-09-06 18:31:14 INFO     [Valid] Precision: 0.2618, Recall: 0.2542, F1: 0.2579
2022-09-06 18:31:47 INFO     [Test] Precision: 0.2140, Recall: 0.2322, F1: 0.2227
2022-09-06 18:31:47 INFO     [Teacher] epoch#32
2022-09-06 18:31:59 INFO     loss: 0.16380773339834478
2022-09-06 18:32:32 INFO     [Valid] Precision: 0.2951, Recall: 0.0750, F1: 0.1196
2022-09-06 18:33:05 INFO     [Test] Precision: 0.4464, Recall: 0.1185, F1: 0.1873
2022-09-06 18:33:05 INFO     [Teacher] epoch#33
2022-09-06 18:33:17 INFO     loss: 0.16874927861822975
2022-09-06 18:33:50 INFO     [Valid] Precision: 0.3019, Recall: 0.0667, F1: 0.1092
2022-09-06 18:34:33 INFO     [Test] Precision: 0.4250, Recall: 0.0806, F1: 0.1355
2022-09-06 18:34:33 INFO     [Teacher] epoch#34
2022-09-06 18:34:51 INFO     loss: 0.15505624686678252
2022-09-06 18:35:39 INFO     [Valid] Precision: 0.3214, Recall: 0.0750, F1: 0.1216
2022-09-06 18:36:27 INFO     [Test] Precision: 0.4884, Recall: 0.0995, F1: 0.1654
2022-09-06 18:36:27 INFO     [Teacher] epoch#35
2022-09-06 18:36:45 INFO     loss: 0.1431215186085966
2022-09-06 18:37:34 INFO     [Valid] Precision: 0.2556, Recall: 0.0958, F1: 0.1394
2022-09-06 18:38:23 INFO     [Test] Precision: 0.3333, Recall: 0.1185, F1: 0.1748
2022-09-06 18:38:23 INFO     [Teacher] epoch#36
2022-09-06 18:38:41 INFO     loss: 0.12238495610654354
2022-09-06 18:39:30 INFO     [Valid] Precision: 0.2500, Recall: 0.1292, F1: 0.1703
2022-09-06 18:40:18 INFO     [Test] Precision: 0.3241, Recall: 0.1659, F1: 0.2194
2022-09-06 18:40:18 INFO     [Teacher] epoch#37
2022-09-06 18:40:35 INFO     loss: 0.12462576178626882
2022-09-06 18:41:24 INFO     [Valid] Precision: 0.2754, Recall: 0.1583, F1: 0.2011
2022-09-06 18:42:13 INFO     [Test] Precision: 0.2778, Recall: 0.1659, F1: 0.2077
2022-09-06 18:42:13 INFO     [Teacher] epoch#38
2022-09-06 18:42:31 INFO     loss: 0.12067821911639637
2022-09-06 18:43:20 INFO     [Valid] Precision: 0.2609, Recall: 0.1250, F1: 0.1690
2022-09-06 18:44:09 INFO     [Test] Precision: 0.3043, Recall: 0.1327, F1: 0.1848
2022-09-06 18:44:09 INFO     [Teacher] epoch#39
2022-09-06 18:44:26 INFO     loss: 0.09947197511792183
2022-09-06 18:45:15 INFO     [Valid] Precision: 0.2612, Recall: 0.1458, F1: 0.1872
2022-09-06 18:46:04 INFO     [Test] Precision: 0.3200, Recall: 0.1517, F1: 0.2058
2022-09-06 18:46:04 INFO     [Teacher] epoch#40
2022-09-06 18:46:21 INFO     loss: 0.10023234556946489
2022-09-06 18:47:11 INFO     [Valid] Precision: 0.3086, Recall: 0.1042, F1: 0.1558
2022-09-06 18:48:00 INFO     [Test] Precision: 0.3281, Recall: 0.0995, F1: 0.1527
2022-09-06 18:48:00 INFO     [Teacher] epoch#41
2022-09-06 18:48:17 INFO     loss: 0.11338466020404464
2022-09-06 18:49:06 INFO     [Valid] Precision: 0.3187, Recall: 0.1208, F1: 0.1752
2022-09-06 18:49:54 INFO     [Test] Precision: 0.3590, Recall: 0.1327, F1: 0.1938
2022-09-06 18:49:54 INFO     [Teacher] epoch#42
2022-09-06 18:50:11 INFO     loss: 0.10223942477669981
2022-09-06 18:51:00 INFO     [Valid] Precision: 0.2481, Recall: 0.1375, F1: 0.1769
2022-09-06 18:51:50 INFO     [Test] Precision: 0.2981, Recall: 0.1469, F1: 0.1968
2022-09-06 18:51:50 INFO     [Teacher] epoch#43
2022-09-06 18:52:07 INFO     loss: 0.09834773828172022
2022-09-06 18:52:56 INFO     [Valid] Precision: 0.2545, Recall: 0.1167, F1: 0.1600
2022-09-06 18:53:45 INFO     [Test] Precision: 0.2887, Recall: 0.1327, F1: 0.1818
2022-09-06 18:53:45 INFO     [Teacher] epoch#44
2022-09-06 18:54:02 INFO     loss: 0.13403254292077488
2022-09-06 18:54:51 INFO     [Valid] Precision: 0.2488, Recall: 0.2208, F1: 0.2340
2022-09-06 18:55:40 INFO     [Test] Precision: 0.2561, Recall: 0.1991, F1: 0.2240
2022-09-06 18:55:40 INFO     [Teacher] epoch#45
2022-09-06 18:55:58 INFO     loss: 0.12190654397838646
2022-09-06 18:56:38 INFO     [Valid] Precision: 0.2513, Recall: 0.2042, F1: 0.2253
2022-09-06 18:57:26 INFO     [Test] Precision: 0.2695, Recall: 0.2133, F1: 0.2381
2022-09-06 18:57:26 INFO     [Teacher] epoch#46
2022-09-06 18:57:44 INFO     loss: 0.08465976019700368
2022-09-06 18:58:31 INFO     [Valid] Precision: 0.2973, Recall: 0.0917, F1: 0.1401
2022-09-06 18:59:19 INFO     [Test] Precision: 0.3607, Recall: 0.1043, F1: 0.1618
2022-09-06 18:59:19 INFO     [Teacher] epoch#47
2022-09-06 18:59:36 INFO     loss: 0.10525063280430105
2022-09-06 19:00:24 INFO     [Valid] Precision: 0.3095, Recall: 0.1083, F1: 0.1605
2022-09-06 19:01:12 INFO     [Test] Precision: 0.3438, Recall: 0.1043, F1: 0.1600
2022-09-06 19:01:12 INFO     [Teacher] epoch#48
2022-09-06 19:01:30 INFO     loss: 0.10816883254382345
2022-09-06 19:02:18 INFO     [Valid] Precision: 0.2606, Recall: 0.1792, F1: 0.2123
2022-09-06 19:03:05 INFO     [Test] Precision: 0.2583, Recall: 0.1848, F1: 0.2155
2022-09-06 19:03:05 INFO     [Teacher] epoch#49
2022-09-06 19:03:22 INFO     loss: 0.0893173770358165
2022-09-06 19:04:10 INFO     [Valid] Precision: 0.2803, Recall: 0.1542, F1: 0.1989
2022-09-06 19:04:58 INFO     [Test] Precision: 0.2832, Recall: 0.1517, F1: 0.1975
2022-09-06 19:04:58 INFO     [Teacher] epoch#50
2022-09-06 19:05:16 INFO     loss: 0.09368329712500174
2022-09-06 19:06:04 INFO     [Valid] Precision: 0.2609, Recall: 0.1500, F1: 0.1905
2022-09-06 19:06:51 INFO     [Test] Precision: 0.2256, Recall: 0.1422, F1: 0.1744
2022-09-06 19:06:51 INFO     [Teacher] epoch#51
2022-09-06 19:07:08 INFO     loss: 0.09661847202935153
2022-09-06 19:07:56 INFO     [Valid] Precision: 0.2759, Recall: 0.2333, F1: 0.2528
2022-09-06 19:08:50 INFO     [Test] Precision: 0.2375, Recall: 0.1801, F1: 0.2049
2022-09-06 19:08:50 INFO     [Teacher] epoch#52
2022-09-06 19:09:13 INFO     loss: 0.13294461369514465
2022-09-06 19:10:18 INFO     [Valid] Precision: 0.2458, Recall: 0.1833, F1: 0.2100
2022-09-06 19:11:18 INFO     [Test] Precision: 0.2420, Recall: 0.1801, F1: 0.2065
2022-09-06 19:11:18 INFO     [Teacher] epoch#53
2022-09-06 19:11:41 INFO     loss: 0.10083614413936932
2022-09-06 19:12:45 INFO     [Valid] Precision: 0.2551, Recall: 0.1042, F1: 0.1479
2022-09-06 19:13:51 INFO     [Test] Precision: 0.3086, Recall: 0.1185, F1: 0.1712
2022-09-06 19:13:51 INFO     [Teacher] epoch#54
2022-09-06 19:14:14 INFO     loss: 0.11006657365295622
2022-09-06 19:15:20 INFO     [Valid] Precision: 0.2821, Recall: 0.1375, F1: 0.1849
2022-09-06 19:16:25 INFO     [Test] Precision: 0.3030, Recall: 0.1422, F1: 0.1935
2022-09-06 19:16:25 INFO     [Teacher] epoch#55
2022-09-06 19:16:48 INFO     loss: 0.08583297270039718
2022-09-06 19:17:54 INFO     [Valid] Precision: 0.2991, Recall: 0.1333, F1: 0.1844
2022-09-06 19:18:58 INFO     [Test] Precision: 0.3214, Recall: 0.1280, F1: 0.1831
2022-09-06 19:18:58 INFO     [Teacher] epoch#56
2022-09-06 19:19:21 INFO     loss: 0.08301683660182688
2022-09-06 19:20:27 INFO     [Valid] Precision: 0.2721, Recall: 0.1542, F1: 0.1968
2022-09-06 19:21:33 INFO     [Test] Precision: 0.2727, Recall: 0.1422, F1: 0.1869
2022-09-06 19:21:33 INFO     [Teacher] epoch#57
2022-09-06 19:21:56 INFO     loss: 0.08142256716059314
2022-09-06 19:23:02 INFO     [Valid] Precision: 0.3012, Recall: 0.1042, F1: 0.1548
2022-09-06 19:24:05 INFO     [Test] Precision: 0.3117, Recall: 0.1137, F1: 0.1667
2022-09-06 19:24:05 INFO     [Teacher] epoch#58
2022-09-06 19:24:28 INFO     loss: 0.10284014149672455
2022-09-06 19:25:34 INFO     [Valid] Precision: 0.2835, Recall: 0.1500, F1: 0.1962
2022-09-06 19:26:38 INFO     [Test] Precision: 0.2745, Recall: 0.1327, F1: 0.1789
2022-09-06 19:26:38 INFO     [Teacher] epoch#59
2022-09-06 19:27:01 INFO     loss: 0.06467587579390965
2022-09-06 19:28:07 INFO     [Valid] Precision: 0.3039, Recall: 0.1292, F1: 0.1813
2022-09-06 19:29:13 INFO     [Test] Precision: 0.2524, Recall: 0.1232, F1: 0.1656
2022-09-06 19:29:13 INFO     [Teacher] epoch#60
2022-09-06 19:29:36 INFO     loss: 0.06829116659031974
2022-09-06 19:30:41 INFO     [Valid] Precision: 0.2883, Recall: 0.1333, F1: 0.1823
2022-09-06 19:31:45 INFO     [Test] Precision: 0.2653, Recall: 0.1232, F1: 0.1683
2022-09-06 19:31:45 INFO     [Teacher] epoch#61
2022-09-06 19:32:09 INFO     loss: 0.05948012467059824
2022-09-06 19:33:14 INFO     [Valid] Precision: 0.2857, Recall: 0.1167, F1: 0.1657
2022-09-06 19:34:20 INFO     [Test] Precision: 0.2973, Recall: 0.1043, F1: 0.1544
2022-09-06 19:34:20 INFO     [Teacher] epoch#62
2022-09-06 19:34:43 INFO     loss: 0.08050273048381011
2022-09-06 19:35:49 INFO     [Valid] Precision: 0.2624, Recall: 0.1542, F1: 0.1942
2022-09-06 19:36:53 INFO     [Test] Precision: 0.2033, Recall: 0.1185, F1: 0.1497
2022-09-06 19:36:53 INFO     [Teacher] epoch#63
2022-09-06 19:37:17 INFO     loss: 0.08436233943535222
2022-09-06 19:38:22 INFO     [Valid] Precision: 0.2471, Recall: 0.1792, F1: 0.2077
2022-09-06 19:39:26 INFO     [Test] Precision: 0.2297, Recall: 0.1611, F1: 0.1894
2022-09-06 19:39:26 INFO     [Teacher] epoch#64
2022-09-06 19:39:50 INFO     loss: 0.11461213086214331
2022-09-06 19:40:56 INFO     [Valid] Precision: 0.3021, Recall: 0.1208, F1: 0.1726
2022-09-06 19:41:59 INFO     [Test] Precision: 0.2791, Recall: 0.1137, F1: 0.1616
2022-09-06 19:41:59 INFO     [Teacher] epoch#65
2022-09-06 19:42:18 INFO     loss: 0.08672094821102089
2022-09-06 19:43:13 INFO     [Valid] Precision: 0.2979, Recall: 0.1167, F1: 0.1677
2022-09-06 19:44:19 INFO     [Test] Precision: 0.2625, Recall: 0.0995, F1: 0.1443
2022-09-06 19:44:19 INFO     [Teacher] epoch#66
2022-09-06 19:44:42 INFO     loss: 0.07325759426587158
2022-09-06 19:45:48 INFO     [Valid] Precision: 0.2562, Recall: 0.2167, F1: 0.2348
2022-09-06 19:46:54 INFO     [Test] Precision: 0.2258, Recall: 0.1991, F1: 0.2116
2022-09-06 19:46:54 INFO     [Teacher] epoch#67
2022-09-06 19:47:17 INFO     loss: 0.06995423614150947
2022-09-06 19:48:22 INFO     [Valid] Precision: 0.2604, Recall: 0.1042, F1: 0.1488
2022-09-06 19:49:28 INFO     [Test] Precision: 0.3099, Recall: 0.1043, F1: 0.1560
2022-09-06 19:49:28 INFO     [Teacher] epoch#68
2022-09-06 19:49:51 INFO     loss: 0.0780188592357768
2022-09-06 19:50:51 INFO     [Valid] Precision: 0.2750, Recall: 0.1375, F1: 0.1833
2022-09-06 19:51:57 INFO     [Test] Precision: 0.2900, Recall: 0.1374, F1: 0.1865
2022-09-06 19:51:57 INFO     [Teacher] epoch#69
2022-09-06 19:52:20 INFO     loss: 0.07797421721948518
2022-09-06 19:53:25 INFO     [Valid] Precision: 0.2487, Recall: 0.1958, F1: 0.2191
2022-09-06 19:54:26 INFO     [Test] Precision: 0.2327, Recall: 0.1754, F1: 0.2000
2022-09-06 19:54:26 INFO     [Teacher] epoch#70
2022-09-06 19:54:50 INFO     loss: 0.07407217115784685
2022-09-06 19:55:54 INFO     [Valid] Precision: 0.2683, Recall: 0.0917, F1: 0.1366
2022-09-06 19:56:57 INFO     [Test] Precision: 0.2597, Recall: 0.0948, F1: 0.1389
2022-09-06 19:56:57 INFO     [Teacher] epoch#71
2022-09-06 19:57:21 INFO     loss: 0.060311306474937335
2022-09-06 19:58:24 INFO     [Valid] Precision: 0.2214, Recall: 0.1208, F1: 0.1563
2022-09-06 19:59:27 INFO     [Test] Precision: 0.2373, Recall: 0.1327, F1: 0.1702
2022-09-06 19:59:27 INFO     [Teacher] epoch#72
2022-09-06 19:59:50 INFO     loss: 0.06985835937990083
2022-09-06 20:00:56 INFO     [Valid] Precision: 0.2270, Recall: 0.1333, F1: 0.1680
2022-09-06 20:02:01 INFO     [Test] Precision: 0.2283, Recall: 0.1374, F1: 0.1716
2022-09-06 20:02:01 INFO     [Teacher] epoch#73
2022-09-06 20:02:22 INFO     loss: 0.07574688674261172
2022-09-06 20:03:27 INFO     [Valid] Precision: 0.2477, Recall: 0.1125, F1: 0.1547
2022-09-06 20:04:31 INFO     [Test] Precision: 0.2755, Recall: 0.1280, F1: 0.1748
2022-09-06 20:04:31 INFO     [Teacher] epoch#74
2022-09-06 20:04:55 INFO     loss: 0.07013964446054564
2022-09-06 20:05:48 INFO     [Valid] Precision: 0.2564, Recall: 0.1250, F1: 0.1681
2022-09-06 20:06:35 INFO     [Test] Precision: 0.2816, Recall: 0.1374, F1: 0.1847
2022-09-06 20:06:35 INFO     [Teacher] epoch#75
2022-09-06 20:06:53 INFO     loss: 0.07789820029089849
2022-09-06 20:07:39 INFO     [Valid] Precision: 0.2260, Recall: 0.1667, F1: 0.1918
2022-09-06 20:08:29 INFO     [Test] Precision: 0.2119, Recall: 0.1517, F1: 0.1768
2022-09-06 20:08:29 INFO     [Teacher] epoch#76
2022-09-06 20:08:47 INFO     loss: 0.06644145971060628
2022-09-06 20:09:33 INFO     [Valid] Precision: 0.2042, Recall: 0.1208, F1: 0.1518
2022-09-06 20:10:20 INFO     [Test] Precision: 0.2368, Recall: 0.1280, F1: 0.1662
2022-09-06 20:10:20 INFO     [Teacher] epoch#77
2022-09-06 20:10:37 INFO     loss: 0.07263630545801586
2022-09-06 20:11:27 INFO     [Valid] Precision: 0.2229, Recall: 0.1625, F1: 0.1880
2022-09-06 20:12:22 INFO     [Test] Precision: 0.2179, Recall: 0.1611, F1: 0.1853
2022-09-06 20:12:22 INFO     [Teacher] epoch#78
2022-09-06 20:12:44 INFO     loss: 0.07270400143331951
2022-09-06 20:13:48 INFO     [Valid] Precision: 0.2174, Recall: 0.1042, F1: 0.1408
2022-09-06 20:14:53 INFO     [Test] Precision: 0.3253, Recall: 0.1280, F1: 0.1837
2022-09-06 20:14:53 INFO     [Teacher] epoch#79
2022-09-06 20:15:17 INFO     loss: 0.10434154690139824
2022-09-06 20:16:23 INFO     [Valid] Precision: 0.2524, Recall: 0.1083, F1: 0.1516
2022-09-06 20:17:26 INFO     [Test] Precision: 0.3418, Recall: 0.1280, F1: 0.1862
2022-09-06 20:17:26 INFO     [Teacher] epoch#80
2022-09-06 20:17:48 INFO     loss: 0.10309020781682597
2022-09-06 20:18:53 INFO     [Valid] Precision: 0.2418, Recall: 0.0917, F1: 0.1329
2022-09-06 20:19:59 INFO     [Test] Precision: 0.2809, Recall: 0.1185, F1: 0.1667
2022-09-06 20:19:59 INFO     [Teacher] epoch#81
2022-09-06 20:20:23 INFO     loss: 0.0726808344738351
2022-09-06 20:21:25 INFO     [Valid] Precision: 0.2246, Recall: 0.1292, F1: 0.1640
2022-09-06 20:22:30 INFO     [Test] Precision: 0.2393, Recall: 0.1327, F1: 0.1707
2022-09-06 20:22:30 INFO     [Teacher] epoch#82
2022-09-06 20:22:53 INFO     loss: 0.056202824951873884
2022-09-06 20:23:59 INFO     [Valid] Precision: 0.2683, Recall: 0.1375, F1: 0.1818
2022-09-06 20:25:03 INFO     [Test] Precision: 0.2368, Recall: 0.1280, F1: 0.1662
2022-09-06 20:25:03 INFO     [Teacher] epoch#83
2022-09-06 20:25:24 INFO     loss: 0.07976998802688387
2022-09-06 20:26:30 INFO     [Valid] Precision: 0.3218, Recall: 0.1167, F1: 0.1713
2022-09-06 20:27:36 INFO     [Test] Precision: 0.2778, Recall: 0.1185, F1: 0.1661
2022-09-06 20:27:36 INFO     [Teacher] epoch#84
2022-09-06 20:27:59 INFO     loss: 0.05618057291333874
2022-09-06 20:29:01 INFO     [Valid] Precision: 0.2715, Recall: 0.1708, F1: 0.2097
2022-09-06 20:30:07 INFO     [Test] Precision: 0.2519, Recall: 0.1564, F1: 0.1930
2022-09-06 20:30:07 INFO     [Teacher] epoch#85
2022-09-06 20:30:30 INFO     loss: 0.05396890785131189
2022-09-06 20:31:36 INFO     [Valid] Precision: 0.2602, Recall: 0.1333, F1: 0.1763
2022-09-06 20:32:38 INFO     [Test] Precision: 0.2569, Recall: 0.1327, F1: 0.1750
2022-09-06 20:32:38 INFO     [Teacher] epoch#86
2022-09-06 20:33:01 INFO     loss: 0.05089654980434312
2022-09-06 20:34:07 INFO     [Valid] Precision: 0.2857, Recall: 0.1250, F1: 0.1739
2022-09-06 20:35:13 INFO     [Test] Precision: 0.2708, Recall: 0.1232, F1: 0.1694
2022-09-06 20:35:13 INFO     [Teacher] epoch#87
2022-09-06 20:35:34 INFO     loss: 0.05541725398749501
2022-09-06 20:36:38 INFO     [Valid] Precision: 0.2331, Recall: 0.1292, F1: 0.1662
2022-09-06 20:37:35 INFO     [Test] Precision: 0.2377, Recall: 0.1374, F1: 0.1742
2022-09-06 20:37:35 INFO     [Teacher] epoch#88
2022-09-06 20:37:52 INFO     loss: 0.06340211050377952
2022-09-06 20:38:40 INFO     [Valid] Precision: 0.2384, Recall: 0.1500, F1: 0.1841
2022-09-06 20:39:28 INFO     [Test] Precision: 0.2388, Recall: 0.1517, F1: 0.1855
2022-09-06 20:39:28 INFO     [Teacher] epoch#89
2022-09-06 20:39:45 INFO     loss: 0.06566621383859052
2022-09-06 20:40:34 INFO     [Valid] Precision: 0.2366, Recall: 0.1292, F1: 0.1671
2022-09-06 20:41:22 INFO     [Test] Precision: 0.2393, Recall: 0.1327, F1: 0.1707
2022-09-06 20:41:22 INFO     [Teacher] epoch#90
2022-09-06 20:41:39 INFO     loss: 0.05767798154718346
2022-09-06 20:42:27 INFO     [Valid] Precision: 0.2269, Recall: 0.1125, F1: 0.1504
2022-09-06 20:43:15 INFO     [Test] Precision: 0.2574, Recall: 0.1232, F1: 0.1667
2022-09-06 20:43:15 INFO     [Teacher] epoch#91
2022-09-06 20:43:32 INFO     loss: 0.054403578532704465
2022-09-06 20:44:20 INFO     [Valid] Precision: 0.2414, Recall: 0.1458, F1: 0.1818
2022-09-06 20:45:08 INFO     [Test] Precision: 0.2323, Recall: 0.1706, F1: 0.1967
2022-09-06 20:45:08 INFO     [Teacher] epoch#92
2022-09-06 20:45:25 INFO     loss: 0.06160254476384984
2022-09-06 20:46:14 INFO     [Valid] Precision: 0.2244, Recall: 0.1917, F1: 0.2067
2022-09-06 20:47:02 INFO     [Test] Precision: 0.2412, Recall: 0.2275, F1: 0.2341
2022-09-06 20:47:02 INFO     [Teacher] epoch#93
2022-09-06 20:47:19 INFO     loss: 0.05766652131246196
2022-09-06 20:48:07 INFO     [Valid] Precision: 0.2404, Recall: 0.1042, F1: 0.1453
2022-09-06 20:48:55 INFO     [Test] Precision: 0.2596, Recall: 0.1280, F1: 0.1714
2022-09-06 20:48:55 INFO     [Teacher] epoch#94
2022-09-06 20:49:12 INFO     loss: 0.048640363788258076
2022-09-06 20:49:51 INFO     [Valid] Precision: 0.2683, Recall: 0.0917, F1: 0.1366
2022-09-06 20:50:38 INFO     [Test] Precision: 0.3038, Recall: 0.1137, F1: 0.1655
2022-09-06 20:50:38 INFO     [Teacher] epoch#95
2022-09-06 20:50:56 INFO     loss: 0.049198081302973956
2022-09-06 20:51:44 INFO     [Valid] Precision: 0.2275, Recall: 0.2000, F1: 0.2129
2022-09-06 20:52:27 INFO     [Test] Precision: 0.2549, Recall: 0.2464, F1: 0.2506
2022-09-06 20:52:27 INFO     [Teacher] epoch#96
2022-09-06 20:52:41 INFO     loss: 0.04654968616927767
2022-09-06 20:53:31 INFO     [Valid] Precision: 0.2551, Recall: 0.1042, F1: 0.1479
2022-09-06 20:54:19 INFO     [Test] Precision: 0.3103, Recall: 0.1280, F1: 0.1812
2022-09-06 20:54:19 INFO     [Teacher] epoch#97
2022-09-06 20:54:37 INFO     loss: 0.04603218432101938
2022-09-06 20:55:25 INFO     [Valid] Precision: 0.2391, Recall: 0.1375, F1: 0.1746
2022-09-06 20:56:14 INFO     [Test] Precision: 0.2677, Recall: 0.1611, F1: 0.2012
2022-09-06 20:56:14 INFO     [Teacher] epoch#98
2022-09-06 20:56:32 INFO     loss: 0.05284416406518883
2022-09-06 20:57:21 INFO     [Valid] Precision: 0.2339, Recall: 0.1208, F1: 0.1593
2022-09-06 20:58:10 INFO     [Test] Precision: 0.2920, Recall: 0.1564, F1: 0.2037
2022-09-06 20:58:10 INFO     [Teacher] epoch#99
2022-09-06 20:58:27 INFO     loss: 0.051909868915875755
2022-09-06 20:59:16 INFO     [Valid] Precision: 0.2517, Recall: 0.1583, F1: 0.1944
2022-09-06 21:00:04 INFO     [Test] Precision: 0.2262, Recall: 0.1801, F1: 0.2005
2022-09-06 21:00:04 INFO     [Teacher] epoch#100
2022-09-06 21:00:21 INFO     loss: 0.05558253369397587
2022-09-06 21:01:08 INFO     [Valid] Precision: 0.2643, Recall: 0.1542, F1: 0.1947
2022-09-06 21:01:54 INFO     [Test] Precision: 0.2680, Recall: 0.1943, F1: 0.2253
2022-09-06 21:01:54 INFO     [Best Teacher in iter#1] Precision: 0.2140, Recall: 0.2322, F1: 0.2227
2022-09-06 21:02:12 INFO     ['uncertainty']
2022-09-06 21:25:29 INFO     [Add Pseudo Labels] Size: 250
2022-09-06 21:25:29 INFO     [Current Train Set] Size: 804 Pos: 64 Neg: 740 Per: 0.15 Acc: 0.9726
2022-09-06 21:25:45 INFO     [Student] epoch#1
2022-09-06 21:26:02 INFO     loss: 0.3729474269426786
2022-09-06 21:26:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:27:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:27:00 INFO     [Student] epoch#2
2022-09-06 21:27:17 INFO     loss: 0.29488640565138596
2022-09-06 21:27:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:28:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:28:24 INFO     [Student] epoch#3
2022-09-06 21:28:42 INFO     loss: 0.2693208180941068
2022-09-06 21:29:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:29:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:29:49 INFO     [Student] epoch#4
2022-09-06 21:30:06 INFO     loss: 0.2684971552628737
2022-09-06 21:30:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:31:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:31:13 INFO     [Student] epoch#5
2022-09-06 21:31:31 INFO     loss: 0.2649436363807091
2022-09-06 21:32:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:32:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:32:27 INFO     [Student] epoch#6
2022-09-06 21:32:44 INFO     loss: 0.2621898100926326
2022-09-06 21:33:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:33:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:33:51 INFO     [Student] epoch#7
2022-09-06 21:34:08 INFO     loss: 0.2640051566637479
2022-09-06 21:34:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:35:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:35:15 INFO     [Student] epoch#8
2022-09-06 21:35:32 INFO     loss: 0.2566248636979323
2022-09-06 21:36:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:36:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:39:08 INFO     [Remove Pairs] Size: 40
2022-09-06 21:39:08 INFO     [Current Train Set] Size: 765 Pos: 55 Neg: 710 Per: 0.14 Acc: 0.9712
2022-09-06 21:39:15 INFO     [Student] epoch#9
2022-09-06 21:39:31 INFO     loss: 0.246615935737888
2022-09-06 21:40:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:40:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:40:38 INFO     [Student] epoch#10
2022-09-06 21:40:54 INFO     loss: 0.23652997240424156
2022-09-06 21:41:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:42:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:42:00 INFO     [Student] epoch#11
2022-09-06 21:42:16 INFO     loss: 0.22753052289287248
2022-09-06 21:42:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:43:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:43:22 INFO     [Student] epoch#12
2022-09-06 21:43:39 INFO     loss: 0.21903088626762232
2022-09-06 21:44:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:44:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:44:45 INFO     [Student] epoch#13
2022-09-06 21:45:01 INFO     loss: 0.2070530361185471
2022-09-06 21:45:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:46:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 21:46:07 INFO     [Student] epoch#14
2022-09-06 21:46:23 INFO     loss: 0.21111377328634262
2022-09-06 21:46:57 INFO     [Valid] Precision: 0.1818, Recall: 0.0083, F1: 0.0159
2022-09-06 21:47:30 INFO     [Test] Precision: 0.4286, Recall: 0.0284, F1: 0.0533
2022-09-06 21:47:30 INFO     [Student] epoch#15
2022-09-06 21:47:46 INFO     loss: 0.1981081577638785
2022-09-06 21:48:19 INFO     [Valid] Precision: 0.2099, Recall: 0.0708, F1: 0.1059
2022-09-06 21:48:51 INFO     [Test] Precision: 0.3077, Recall: 0.0948, F1: 0.1449
2022-09-06 21:48:51 INFO     [Student] epoch#16
2022-09-06 21:49:07 INFO     loss: 0.17263250425457954
2022-09-06 21:49:41 INFO     [Valid] Precision: 0.2281, Recall: 0.0542, F1: 0.0875
2022-09-06 21:50:14 INFO     [Test] Precision: 0.3830, Recall: 0.0853, F1: 0.1395
2022-09-06 21:52:38 INFO     [Remove Pairs] Size: 37
2022-09-06 21:52:38 INFO     [Current Train Set] Size: 728 Pos: 51 Neg: 677 Per: 0.13 Acc: 0.9698
2022-09-06 21:52:45 INFO     [Student] epoch#17
2022-09-06 21:53:00 INFO     loss: 0.1560064567172009
2022-09-06 21:53:34 INFO     [Valid] Precision: 0.2821, Recall: 0.0458, F1: 0.0789
2022-09-06 21:54:07 INFO     [Test] Precision: 0.3659, Recall: 0.0711, F1: 0.1190
2022-09-06 21:54:07 INFO     [Student] epoch#18
2022-09-06 21:54:22 INFO     loss: 0.14510413356449292
2022-09-06 21:54:54 INFO     [Valid] Precision: 0.2000, Recall: 0.1792, F1: 0.1890
2022-09-06 21:55:27 INFO     [Test] Precision: 0.1780, Recall: 0.1611, F1: 0.1692
2022-09-06 21:55:27 INFO     [Student] epoch#19
2022-09-06 21:55:43 INFO     loss: 0.1525167492420777
2022-09-06 21:56:16 INFO     [Valid] Precision: 0.3415, Recall: 0.0583, F1: 0.0996
2022-09-06 21:56:50 INFO     [Test] Precision: 0.2750, Recall: 0.0521, F1: 0.0876
2022-09-06 21:56:50 INFO     [Student] epoch#20
2022-09-06 21:57:05 INFO     loss: 0.13188676374114078
2022-09-06 21:57:38 INFO     [Valid] Precision: 0.3043, Recall: 0.0583, F1: 0.0979
2022-09-06 21:58:03 INFO     [Test] Precision: 0.3478, Recall: 0.0758, F1: 0.1245
2022-09-06 21:58:03 INFO     [Student] epoch#21
2022-09-06 21:58:19 INFO     loss: 0.12670657297839288
2022-09-06 21:58:52 INFO     [Valid] Precision: 0.2407, Recall: 0.1625, F1: 0.1940
2022-09-06 21:59:26 INFO     [Test] Precision: 0.1987, Recall: 0.1469, F1: 0.1689
2022-09-06 21:59:26 INFO     [Student] epoch#22
2022-09-06 21:59:41 INFO     loss: 0.09573517998923427
2022-09-06 22:00:15 INFO     [Valid] Precision: 0.2593, Recall: 0.1167, F1: 0.1609
2022-09-06 22:00:49 INFO     [Test] Precision: 0.2453, Recall: 0.1232, F1: 0.1640
2022-09-06 22:00:49 INFO     [Student] epoch#23
2022-09-06 22:01:04 INFO     loss: 0.09321831069562746
2022-09-06 22:01:38 INFO     [Valid] Precision: 0.2405, Recall: 0.1583, F1: 0.1910
2022-09-06 22:02:12 INFO     [Test] Precision: 0.2206, Recall: 0.1422, F1: 0.1729
2022-09-06 22:02:12 INFO     [Student] epoch#24
2022-09-06 22:02:28 INFO     loss: 0.08594029704513757
2022-09-06 22:02:58 INFO     [Valid] Precision: 0.2720, Recall: 0.1417, F1: 0.1863
2022-09-06 22:03:25 INFO     [Test] Precision: 0.2807, Recall: 0.1517, F1: 0.1969
2022-09-06 22:05:43 INFO     [Remove Pairs] Size: 35
2022-09-06 22:05:43 INFO     [Current Train Set] Size: 693 Pos: 48 Neg: 645 Per: 0.13 Acc: 0.9683
2022-09-06 22:05:50 INFO     [Student] epoch#25
2022-09-06 22:06:05 INFO     loss: 0.06984550455077128
2022-09-06 22:06:37 INFO     [Valid] Precision: 0.2373, Recall: 0.1167, F1: 0.1564
2022-09-06 22:07:10 INFO     [Test] Precision: 0.2589, Recall: 0.1374, F1: 0.1796
2022-09-06 22:07:10 INFO     [Student] epoch#26
2022-09-06 22:07:25 INFO     loss: 0.07653194191780957
2022-09-06 22:07:58 INFO     [Valid] Precision: 0.2500, Recall: 0.0833, F1: 0.1250
2022-09-06 22:08:32 INFO     [Test] Precision: 0.2658, Recall: 0.0995, F1: 0.1448
2022-09-06 22:08:32 INFO     [Student] epoch#27
2022-09-06 22:08:47 INFO     loss: 0.07490331340919841
2022-09-06 22:09:20 INFO     [Valid] Precision: 0.3393, Recall: 0.0792, F1: 0.1284
2022-09-06 22:09:51 INFO     [Test] Precision: 0.2941, Recall: 0.0711, F1: 0.1145
2022-09-06 22:09:51 INFO     [Student] epoch#28
2022-09-06 22:10:06 INFO     loss: 0.0721852127885954
2022-09-06 22:10:40 INFO     [Valid] Precision: 0.2551, Recall: 0.1042, F1: 0.1479
2022-09-06 22:11:13 INFO     [Test] Precision: 0.2000, Recall: 0.1043, F1: 0.1371
2022-09-06 22:11:13 INFO     [Student] epoch#29
2022-09-06 22:11:28 INFO     loss: 0.06777365099300038
2022-09-06 22:12:01 INFO     [Valid] Precision: 0.2857, Recall: 0.0833, F1: 0.1290
2022-09-06 22:12:34 INFO     [Test] Precision: 0.2676, Recall: 0.0900, F1: 0.1348
2022-09-06 22:12:34 INFO     [Student] epoch#30
2022-09-06 22:12:49 INFO     loss: 0.09296372465111992
2022-09-06 22:13:21 INFO     [Valid] Precision: 0.3175, Recall: 0.0833, F1: 0.1320
2022-09-06 22:13:55 INFO     [Test] Precision: 0.2985, Recall: 0.0948, F1: 0.1439
2022-09-06 22:13:55 INFO     [Student] epoch#31
2022-09-06 22:14:09 INFO     loss: 0.06905848990109834
2022-09-06 22:14:43 INFO     [Valid] Precision: 0.3556, Recall: 0.0667, F1: 0.1123
2022-09-06 22:15:16 INFO     [Test] Precision: 0.4737, Recall: 0.0853, F1: 0.1446
2022-09-06 22:15:16 INFO     [Student] epoch#32
2022-09-06 22:15:31 INFO     loss: 0.053972430654208765
2022-09-06 22:16:03 INFO     [Valid] Precision: 0.2667, Recall: 0.1167, F1: 0.1623
2022-09-06 22:16:36 INFO     [Test] Precision: 0.2778, Recall: 0.1185, F1: 0.1661
2022-09-06 22:18:48 INFO     [Remove Pairs] Size: 34
2022-09-06 22:18:48 INFO     [Current Train Set] Size: 659 Pos: 46 Neg: 613 Per: 0.12 Acc: 0.9666
2022-09-06 22:18:55 INFO     [Student] epoch#33
2022-09-06 22:19:09 INFO     loss: 0.042821306291790234
2022-09-06 22:19:42 INFO     [Valid] Precision: 0.2282, Recall: 0.1417, F1: 0.1748
2022-09-06 22:20:16 INFO     [Test] Precision: 0.2000, Recall: 0.1280, F1: 0.1561
2022-09-06 22:20:16 INFO     [Student] epoch#34
2022-09-06 22:20:30 INFO     loss: 0.05313881326998983
2022-09-06 22:21:03 INFO     [Valid] Precision: 0.3056, Recall: 0.0917, F1: 0.1410
2022-09-06 22:21:36 INFO     [Test] Precision: 0.2462, Recall: 0.0758, F1: 0.1159
2022-09-06 22:21:36 INFO     [Student] epoch#35
2022-09-06 22:21:50 INFO     loss: 0.055953171636377065
2022-09-06 22:22:22 INFO     [Valid] Precision: 0.2963, Recall: 0.0667, F1: 0.1088
2022-09-06 22:22:55 INFO     [Test] Precision: 0.3556, Recall: 0.0758, F1: 0.1250
2022-09-06 22:22:55 INFO     [Student] epoch#36
2022-09-06 22:23:09 INFO     loss: 0.048397657594510486
2022-09-06 22:23:43 INFO     [Valid] Precision: 0.2632, Recall: 0.1042, F1: 0.1493
2022-09-06 22:24:16 INFO     [Test] Precision: 0.2414, Recall: 0.0995, F1: 0.1409
2022-09-06 22:24:16 INFO     [Student] epoch#37
2022-09-06 22:24:30 INFO     loss: 0.046075593147959025
2022-09-06 22:25:04 INFO     [Valid] Precision: 0.2927, Recall: 0.1000, F1: 0.1491
2022-09-06 22:25:36 INFO     [Test] Precision: 0.3220, Recall: 0.0900, F1: 0.1407
2022-09-06 22:25:36 INFO     [Student] epoch#38
2022-09-06 22:25:49 INFO     loss: 0.03718498901885357
2022-09-06 22:26:23 INFO     [Valid] Precision: 0.3043, Recall: 0.1167, F1: 0.1687
2022-09-06 22:26:56 INFO     [Test] Precision: 0.2564, Recall: 0.0948, F1: 0.1384
2022-09-06 22:26:56 INFO     [Student] epoch#39
2022-09-06 22:27:10 INFO     loss: 0.031022673899618287
2022-09-06 22:27:44 INFO     [Valid] Precision: 0.2524, Recall: 0.1083, F1: 0.1516
2022-09-06 22:28:17 INFO     [Test] Precision: 0.2527, Recall: 0.1090, F1: 0.1523
2022-09-06 22:28:17 INFO     [Student] epoch#40
2022-09-06 22:28:25 INFO     loss: 0.0385165676651966
2022-09-06 22:28:55 INFO     [Valid] Precision: 0.2754, Recall: 0.0792, F1: 0.1230
2022-09-06 22:29:29 INFO     [Test] Precision: 0.3443, Recall: 0.0995, F1: 0.1544
2022-09-06 22:31:36 INFO     [Remove Pairs] Size: 32
2022-09-06 22:31:36 INFO     [Current Train Set] Size: 627 Pos: 44 Neg: 583 Per: 0.12 Acc: 0.9649
2022-09-06 22:31:43 INFO     [Student] epoch#41
2022-09-06 22:31:57 INFO     loss: 0.03141163324471563
2022-09-06 22:32:31 INFO     [Valid] Precision: 0.2008, Recall: 0.2125, F1: 0.2065
2022-09-06 22:33:04 INFO     [Test] Precision: 0.1941, Recall: 0.2180, F1: 0.2054
2022-09-06 22:33:04 INFO     [Student] epoch#42
2022-09-06 22:33:13 INFO     loss: 0.027592447213828565
2022-09-06 22:33:41 INFO     [Valid] Precision: 0.3239, Recall: 0.0958, F1: 0.1479
2022-09-06 22:34:13 INFO     [Test] Precision: 0.3167, Recall: 0.0900, F1: 0.1402
2022-09-06 22:34:13 INFO     [Student] epoch#43
2022-09-06 22:34:27 INFO     loss: 0.018240561051061376
2022-09-06 22:35:00 INFO     [Valid] Precision: 0.3191, Recall: 0.1250, F1: 0.1796
2022-09-06 22:35:34 INFO     [Test] Precision: 0.2697, Recall: 0.1137, F1: 0.1600
2022-09-06 22:35:34 INFO     [Student] epoch#44
2022-09-06 22:35:47 INFO     loss: 0.03243863545358181
2022-09-06 22:36:20 INFO     [Valid] Precision: 0.3333, Recall: 0.0875, F1: 0.1386
2022-09-06 22:36:52 INFO     [Test] Precision: 0.2889, Recall: 0.0616, F1: 0.1016
2022-09-06 22:36:52 INFO     [Student] epoch#45
2022-09-06 22:37:06 INFO     loss: 0.04711743462830782
2022-09-06 22:37:39 INFO     [Valid] Precision: 0.3548, Recall: 0.0917, F1: 0.1457
2022-09-06 22:38:12 INFO     [Test] Precision: 0.3125, Recall: 0.0948, F1: 0.1455
2022-09-06 22:38:12 INFO     [Student] epoch#46
2022-09-06 22:38:26 INFO     loss: 0.02161516606574878
2022-09-06 22:38:59 INFO     [Valid] Precision: 0.3294, Recall: 0.1167, F1: 0.1723
2022-09-06 22:39:32 INFO     [Test] Precision: 0.2973, Recall: 0.1043, F1: 0.1544
2022-09-06 22:39:32 INFO     [Student] epoch#47
2022-09-06 22:39:46 INFO     loss: 0.03528788831317797
2022-09-06 22:40:18 INFO     [Valid] Precision: 0.3214, Recall: 0.1125, F1: 0.1667
2022-09-06 22:40:51 INFO     [Test] Precision: 0.2933, Recall: 0.1043, F1: 0.1538
2022-09-06 22:40:51 INFO     [Student] epoch#48
2022-09-06 22:41:04 INFO     loss: 0.028873490580008366
2022-09-06 22:41:38 INFO     [Valid] Precision: 0.2593, Recall: 0.0875, F1: 0.1308
2022-09-06 22:42:11 INFO     [Test] Precision: 0.3056, Recall: 0.1043, F1: 0.1555
2022-09-06 22:44:10 INFO     [Remove Pairs] Size: 31
2022-09-06 22:44:10 INFO     [Current Train Set] Size: 596 Pos: 40 Neg: 556 Per: 0.11 Acc: 0.9648
2022-09-06 22:44:17 INFO     [Student] epoch#49
2022-09-06 22:44:30 INFO     loss: 0.020269075653662805
2022-09-06 22:45:03 INFO     [Valid] Precision: 0.2842, Recall: 0.1125, F1: 0.1612
2022-09-06 22:45:36 INFO     [Test] Precision: 0.2308, Recall: 0.0995, F1: 0.1391
2022-09-06 22:45:36 INFO     [Student] epoch#50
2022-09-06 22:45:49 INFO     loss: 0.009946798562611403
2022-09-06 22:46:21 INFO     [Valid] Precision: 0.2389, Recall: 0.1792, F1: 0.2048
2022-09-06 22:46:54 INFO     [Test] Precision: 0.1928, Recall: 0.1517, F1: 0.1698
2022-09-06 22:46:54 INFO     [Student] epoch#51
2022-09-06 22:47:07 INFO     loss: 0.005253585859655256
2022-09-06 22:47:40 INFO     [Valid] Precision: 0.3010, Recall: 0.1292, F1: 0.1808
2022-09-06 22:48:13 INFO     [Test] Precision: 0.2644, Recall: 0.1090, F1: 0.1544
2022-09-06 22:48:13 INFO     [Student] epoch#52
2022-09-06 22:48:26 INFO     loss: 0.005809781190596129
2022-09-06 22:48:59 INFO     [Valid] Precision: 0.2797, Recall: 0.1375, F1: 0.1844
2022-09-06 22:49:31 INFO     [Test] Precision: 0.2626, Recall: 0.1232, F1: 0.1677
2022-09-06 22:49:31 INFO     [Student] epoch#53
2022-09-06 22:49:44 INFO     loss: 0.006464870038479076
2022-09-06 22:50:17 INFO     [Valid] Precision: 0.2800, Recall: 0.1167, F1: 0.1647
2022-09-06 22:50:51 INFO     [Test] Precision: 0.2809, Recall: 0.1185, F1: 0.1667
2022-09-06 22:50:51 INFO     [Student] epoch#54
2022-09-06 22:51:03 INFO     loss: 0.0034469532340728236
2022-09-06 22:51:37 INFO     [Valid] Precision: 0.2989, Recall: 0.1083, F1: 0.1590
2022-09-06 22:52:10 INFO     [Test] Precision: 0.2917, Recall: 0.0995, F1: 0.1484
2022-09-06 22:52:10 INFO     [Student] epoch#55
2022-09-06 22:52:22 INFO     loss: 0.011207276347130047
2022-09-06 22:52:55 INFO     [Valid] Precision: 0.2685, Recall: 0.1208, F1: 0.1667
2022-09-06 22:53:28 INFO     [Test] Precision: 0.2604, Recall: 0.1185, F1: 0.1629
2022-09-06 22:53:28 INFO     [Student] epoch#56
2022-09-06 22:53:41 INFO     loss: 0.009032033187778373
2022-09-06 22:54:14 INFO     [Valid] Precision: 0.2481, Recall: 0.1375, F1: 0.1769
2022-09-06 22:54:47 INFO     [Test] Precision: 0.2459, Recall: 0.1422, F1: 0.1802
2022-09-06 22:56:41 INFO     [Remove Pairs] Size: 29
2022-09-06 22:56:41 INFO     [Current Train Set] Size: 567 Pos: 35 Neg: 532 Per: 0.11 Acc: 0.9630
2022-09-06 22:56:48 INFO     [Student] epoch#57
2022-09-06 22:57:00 INFO     loss: 0.002134020902707966
2022-09-06 22:57:33 INFO     [Valid] Precision: 0.2688, Recall: 0.1042, F1: 0.1502
2022-09-06 22:58:07 INFO     [Test] Precision: 0.3382, Recall: 0.1090, F1: 0.1649
2022-09-06 22:58:07 INFO     [Student] epoch#58
2022-09-06 22:58:19 INFO     loss: 0.014373409923993878
2022-09-06 22:58:43 INFO     [Valid] Precision: 0.2384, Recall: 0.1500, F1: 0.1841
2022-09-06 22:59:17 INFO     [Test] Precision: 0.2188, Recall: 0.1327, F1: 0.1652
2022-09-06 22:59:17 INFO     [Student] epoch#59
2022-09-06 22:59:29 INFO     loss: 0.008278870235598233
2022-09-06 23:00:03 INFO     [Valid] Precision: 0.3115, Recall: 0.0792, F1: 0.1262
2022-09-06 23:00:36 INFO     [Test] Precision: 0.3902, Recall: 0.0758, F1: 0.1270
2022-09-06 23:00:36 INFO     [Student] epoch#60
2022-09-06 23:00:48 INFO     loss: 0.009899644073205613
2022-09-06 23:01:22 INFO     [Valid] Precision: 0.3333, Recall: 0.0792, F1: 0.1279
2022-09-06 23:01:56 INFO     [Test] Precision: 0.3396, Recall: 0.0853, F1: 0.1364
2022-09-06 23:01:56 INFO     [Student] epoch#61
2022-09-06 23:02:08 INFO     loss: 0.02841798485153251
2022-09-06 23:02:42 INFO     [Valid] Precision: 0.2368, Recall: 0.0750, F1: 0.1139
2022-09-06 23:03:12 INFO     [Test] Precision: 0.2353, Recall: 0.0758, F1: 0.1147
2022-09-06 23:03:12 INFO     [Student] epoch#62
2022-09-06 23:03:18 INFO     loss: 0.029244088257352512
2022-09-06 23:03:50 INFO     [Valid] Precision: 0.1935, Recall: 0.1500, F1: 0.1690
2022-09-06 23:04:23 INFO     [Test] Precision: 0.1611, Recall: 0.1374, F1: 0.1483
2022-09-06 23:04:23 INFO     [Student] epoch#63
2022-09-06 23:04:35 INFO     loss: 0.008055381560956852
2022-09-06 23:05:09 INFO     [Valid] Precision: 0.2469, Recall: 0.1667, F1: 0.1990
2022-09-06 23:05:42 INFO     [Test] Precision: 0.2026, Recall: 0.1469, F1: 0.1703
2022-09-06 23:05:42 INFO     [Student] epoch#64
2022-09-06 23:05:54 INFO     loss: 0.006418152194884088
2022-09-06 23:06:28 INFO     [Valid] Precision: 0.2609, Recall: 0.0750, F1: 0.1165
2022-09-06 23:06:59 INFO     [Test] Precision: 0.2857, Recall: 0.0664, F1: 0.1077
2022-09-06 23:08:49 INFO     [Remove Pairs] Size: 27
2022-09-06 23:08:49 INFO     [Current Train Set] Size: 540 Pos: 30 Neg: 510 Per: 0.10 Acc: 0.9630
2022-09-06 23:08:56 INFO     [Student] epoch#65
2022-09-06 23:09:08 INFO     loss: 0.005853884168626631
2022-09-06 23:09:40 INFO     [Valid] Precision: 0.2339, Recall: 0.1208, F1: 0.1593
2022-09-06 23:10:13 INFO     [Test] Precision: 0.2174, Recall: 0.1185, F1: 0.1534
2022-09-06 23:10:13 INFO     [Student] epoch#66
2022-09-06 23:10:24 INFO     loss: 0.0017674976329812232
2022-09-06 23:10:58 INFO     [Valid] Precision: 0.2569, Recall: 0.1167, F1: 0.1605
2022-09-06 23:11:31 INFO     [Test] Precision: 0.2404, Recall: 0.1185, F1: 0.1587
2022-09-06 23:11:31 INFO     [Student] epoch#67
2022-09-06 23:11:42 INFO     loss: 0.018913661951527876
2022-09-06 23:12:16 INFO     [Valid] Precision: 0.2526, Recall: 0.1000, F1: 0.1433
2022-09-06 23:12:48 INFO     [Test] Precision: 0.2258, Recall: 0.0995, F1: 0.1382
2022-09-06 23:12:48 INFO     [Student] epoch#68
2022-09-06 23:13:00 INFO     loss: 0.0012158064021016745
2022-09-06 23:13:33 INFO     [Valid] Precision: 0.2481, Recall: 0.1375, F1: 0.1769
2022-09-06 23:14:06 INFO     [Test] Precision: 0.2126, Recall: 0.1280, F1: 0.1598
2022-09-06 23:14:06 INFO     [Student] epoch#69
2022-09-06 23:14:18 INFO     loss: 0.0016354164023034494
2022-09-06 23:14:51 INFO     [Valid] Precision: 0.2460, Recall: 0.1292, F1: 0.1694
2022-09-06 23:15:24 INFO     [Test] Precision: 0.2063, Recall: 0.1232, F1: 0.1543
2022-09-06 23:15:24 INFO     [Student] epoch#70
2022-09-06 23:15:36 INFO     loss: 0.0011730473334490158
2022-09-06 23:16:08 INFO     [Valid] Precision: 0.2569, Recall: 0.1167, F1: 0.1605
2022-09-06 23:16:41 INFO     [Test] Precision: 0.2281, Recall: 0.1232, F1: 0.1600
2022-09-06 23:16:41 INFO     [Student] epoch#71
2022-09-06 23:16:52 INFO     loss: 0.00418789716101909
2022-09-06 23:17:26 INFO     [Valid] Precision: 0.2759, Recall: 0.1000, F1: 0.1468
2022-09-06 23:17:59 INFO     [Test] Precision: 0.2625, Recall: 0.0995, F1: 0.1443
2022-09-06 23:17:59 INFO     [Student] epoch#72
2022-09-06 23:18:11 INFO     loss: 0.018720862650832927
2022-09-06 23:18:44 INFO     [Valid] Precision: 0.2590, Recall: 0.1500, F1: 0.1900
2022-09-06 23:19:16 INFO     [Test] Precision: 0.2015, Recall: 0.1280, F1: 0.1565
2022-09-06 23:21:01 INFO     [Remove Pairs] Size: 26
2022-09-06 23:21:01 INFO     [Current Train Set] Size: 515 Pos: 26 Neg: 489 Per: 0.10 Acc: 0.9631
2022-09-06 23:21:08 INFO     [Student] epoch#73
2022-09-06 23:21:19 INFO     loss: 0.00392477513763451
2022-09-06 23:21:52 INFO     [Valid] Precision: 0.2672, Recall: 0.1458, F1: 0.1887
2022-09-06 23:22:24 INFO     [Test] Precision: 0.1957, Recall: 0.1280, F1: 0.1547
2022-09-06 23:22:24 INFO     [Student] epoch#74
2022-09-06 23:22:35 INFO     loss: 0.0010270825493053587
2022-09-06 23:23:08 INFO     [Valid] Precision: 0.2706, Recall: 0.0958, F1: 0.1415
2022-09-06 23:23:41 INFO     [Test] Precision: 0.3026, Recall: 0.1090, F1: 0.1603
2022-09-06 23:23:41 INFO     [Student] epoch#75
2022-09-06 23:23:52 INFO     loss: 0.0010210693469750421
2022-09-06 23:24:26 INFO     [Valid] Precision: 0.2738, Recall: 0.0958, F1: 0.1420
2022-09-06 23:24:59 INFO     [Test] Precision: 0.2838, Recall: 0.0995, F1: 0.1474
2022-09-06 23:24:59 INFO     [Student] epoch#76
2022-09-06 23:25:10 INFO     loss: 0.000595916500862907
2022-09-06 23:25:42 INFO     [Valid] Precision: 0.2381, Recall: 0.1042, F1: 0.1449
2022-09-06 23:26:15 INFO     [Test] Precision: 0.2353, Recall: 0.1137, F1: 0.1534
2022-09-06 23:26:15 INFO     [Student] epoch#77
2022-09-06 23:26:27 INFO     loss: 0.00032189576064839084
2022-09-06 23:27:00 INFO     [Valid] Precision: 0.2381, Recall: 0.1042, F1: 0.1449
2022-09-06 23:27:33 INFO     [Test] Precision: 0.2277, Recall: 0.1090, F1: 0.1474
2022-09-06 23:27:33 INFO     [Student] epoch#78
2022-09-06 23:27:44 INFO     loss: 0.0009861570947310504
2022-09-06 23:28:11 INFO     [Valid] Precision: 0.2619, Recall: 0.0917, F1: 0.1358
2022-09-06 23:28:42 INFO     [Test] Precision: 0.2698, Recall: 0.0806, F1: 0.1241
2022-09-06 23:28:42 INFO     [Student] epoch#79
2022-09-06 23:28:54 INFO     loss: 0.0009702173787552645
2022-09-06 23:29:27 INFO     [Valid] Precision: 0.2364, Recall: 0.1083, F1: 0.1486
2022-09-06 23:30:01 INFO     [Test] Precision: 0.1892, Recall: 0.0995, F1: 0.1304
2022-09-06 23:30:01 INFO     [Student] epoch#80
2022-09-06 23:30:12 INFO     loss: 0.0007870680856285617
2022-09-06 23:30:45 INFO     [Valid] Precision: 0.2258, Recall: 0.1167, F1: 0.1538
2022-09-06 23:31:19 INFO     [Test] Precision: 0.1811, Recall: 0.1090, F1: 0.1361
2022-09-06 23:32:51 INFO     [Remove Pairs] Size: 25
2022-09-06 23:32:51 INFO     [Current Train Set] Size: 490 Pos: 21 Neg: 469 Per: 0.09 Acc: 0.9633
2022-09-06 23:32:58 INFO     [Student] epoch#81
2022-09-06 23:33:08 INFO     loss: 0.00024486850020366546
2022-09-06 23:33:41 INFO     [Valid] Precision: 0.2283, Recall: 0.1208, F1: 0.1580
2022-09-06 23:34:15 INFO     [Test] Precision: 0.1756, Recall: 0.1090, F1: 0.1345
2022-09-06 23:34:15 INFO     [Student] epoch#82
2022-09-06 23:34:25 INFO     loss: 0.0003290879540145397
2022-09-06 23:34:59 INFO     [Valid] Precision: 0.2403, Recall: 0.1292, F1: 0.1680
2022-09-06 23:35:32 INFO     [Test] Precision: 0.1654, Recall: 0.1043, F1: 0.1279
2022-09-06 23:35:32 INFO     [Student] epoch#83
2022-09-06 23:35:42 INFO     loss: 0.0009102614594667102
2022-09-06 23:36:14 INFO     [Valid] Precision: 0.2222, Recall: 0.0917, F1: 0.1298
2022-09-06 23:36:48 INFO     [Test] Precision: 0.2469, Recall: 0.0948, F1: 0.1370
2022-09-06 23:36:48 INFO     [Student] epoch#84
2022-09-06 23:36:58 INFO     loss: 0.0006059028673917055
2022-09-06 23:37:31 INFO     [Valid] Precision: 0.2424, Recall: 0.1000, F1: 0.1416
2022-09-06 23:38:05 INFO     [Test] Precision: 0.2500, Recall: 0.0948, F1: 0.1375
2022-09-06 23:38:05 INFO     [Student] epoch#85
2022-09-06 23:38:15 INFO     loss: 0.0002251579890071298
2022-09-06 23:38:49 INFO     [Valid] Precision: 0.2364, Recall: 0.1083, F1: 0.1486
2022-09-06 23:39:20 INFO     [Test] Precision: 0.2056, Recall: 0.1043, F1: 0.1384
2022-09-06 23:39:20 INFO     [Student] epoch#86
2022-09-06 23:39:31 INFO     loss: 0.0001337309840891976
2022-09-06 23:40:04 INFO     [Valid] Precision: 0.2368, Recall: 0.1125, F1: 0.1525
2022-09-06 23:40:38 INFO     [Test] Precision: 0.2000, Recall: 0.1043, F1: 0.1371
2022-09-06 23:40:38 INFO     [Student] epoch#87
2022-09-06 23:40:48 INFO     loss: 0.00015469985009985976
2022-09-06 23:41:21 INFO     [Valid] Precision: 0.2389, Recall: 0.1125, F1: 0.1530
2022-09-06 23:41:55 INFO     [Test] Precision: 0.2000, Recall: 0.1043, F1: 0.1371
2022-09-06 23:41:55 INFO     [Student] epoch#88
2022-09-06 23:42:05 INFO     loss: 0.001979386620405421
2022-09-06 23:42:37 INFO     [Valid] Precision: 0.2252, Recall: 0.1417, F1: 0.1739
2022-09-06 23:43:11 INFO     [Test] Precision: 0.1643, Recall: 0.1090, F1: 0.1311
2022-09-06 23:44:46 INFO     [Remove Pairs] Size: 24
2022-09-06 23:44:46 INFO     [Current Train Set] Size: 466 Pos: 15 Neg: 451 Per: 0.09 Acc: 0.9635
2022-09-06 23:44:53 INFO     [Student] epoch#89
2022-09-06 23:45:03 INFO     loss: 0.00036945654840868277
2022-09-06 23:45:35 INFO     [Valid] Precision: 0.2460, Recall: 0.1292, F1: 0.1694
2022-09-06 23:46:09 INFO     [Test] Precision: 0.1913, Recall: 0.1043, F1: 0.1350
2022-09-06 23:46:09 INFO     [Student] epoch#90
2022-09-06 23:46:19 INFO     loss: 0.00012888022611150517
2022-09-06 23:46:52 INFO     [Valid] Precision: 0.2545, Recall: 0.1167, F1: 0.1600
2022-09-06 23:47:25 INFO     [Test] Precision: 0.2062, Recall: 0.0948, F1: 0.1299
2022-09-06 23:47:25 INFO     [Student] epoch#91
2022-09-06 23:47:35 INFO     loss: 0.0005215838828007691
2022-09-06 23:48:08 INFO     [Valid] Precision: 0.2545, Recall: 0.1167, F1: 0.1600
2022-09-06 23:48:40 INFO     [Test] Precision: 0.2143, Recall: 0.0995, F1: 0.1359
2022-09-06 23:48:40 INFO     [Student] epoch#92
2022-09-06 23:48:50 INFO     loss: 0.0001316683711290049
2022-09-06 23:49:24 INFO     [Valid] Precision: 0.2566, Recall: 0.1208, F1: 0.1643
2022-09-06 23:49:57 INFO     [Test] Precision: 0.2178, Recall: 0.1043, F1: 0.1410
2022-09-06 23:49:57 INFO     [Student] epoch#93
2022-09-06 23:50:07 INFO     loss: 0.0001691390241224629
2022-09-06 23:50:40 INFO     [Valid] Precision: 0.2566, Recall: 0.1208, F1: 0.1643
2022-09-06 23:51:13 INFO     [Test] Precision: 0.2178, Recall: 0.1043, F1: 0.1410
2022-09-06 23:51:13 INFO     [Student] epoch#94
2022-09-06 23:51:23 INFO     loss: 9.831286685463662e-05
2022-09-06 23:51:56 INFO     [Valid] Precision: 0.2566, Recall: 0.1208, F1: 0.1643
2022-09-06 23:52:29 INFO     [Test] Precision: 0.2222, Recall: 0.1043, F1: 0.1419
2022-09-06 23:52:29 INFO     [Student] epoch#95
2022-09-06 23:52:39 INFO     loss: 0.00013232504328091938
2022-09-06 23:53:12 INFO     [Valid] Precision: 0.2522, Recall: 0.1208, F1: 0.1634
2022-09-06 23:53:46 INFO     [Test] Precision: 0.2136, Recall: 0.1043, F1: 0.1401
2022-09-06 23:53:46 INFO     [Student] epoch#96
2022-09-06 23:53:56 INFO     loss: 0.00017814012583888445
2022-09-06 23:54:29 INFO     [Valid] Precision: 0.2566, Recall: 0.1208, F1: 0.1643
2022-09-06 23:55:01 INFO     [Test] Precision: 0.2165, Recall: 0.0995, F1: 0.1364
2022-09-06 23:56:32 INFO     [Remove Pairs] Size: 22
2022-09-06 23:56:32 INFO     [Current Train Set] Size: 444 Pos: 11 Neg: 433 Per: 0.09 Acc: 0.9617
2022-09-06 23:56:39 INFO     [Student] epoch#97
2022-09-06 23:56:49 INFO     loss: 7.28493062394721e-05
2022-09-06 23:57:16 INFO     [Valid] Precision: 0.2566, Recall: 0.1208, F1: 0.1643
2022-09-06 23:57:47 INFO     [Test] Precision: 0.2143, Recall: 0.0995, F1: 0.1359
2022-09-06 23:57:47 INFO     [Student] epoch#98
2022-09-06 23:57:56 INFO     loss: 9.29400245825361e-05
2022-09-06 23:58:30 INFO     [Valid] Precision: 0.2589, Recall: 0.1208, F1: 0.1648
2022-09-06 23:59:03 INFO     [Test] Precision: 0.2143, Recall: 0.0995, F1: 0.1359
2022-09-06 23:59:03 INFO     [Student] epoch#99
2022-09-06 23:59:13 INFO     loss: 0.00010453305211350588
2022-09-06 23:59:47 INFO     [Valid] Precision: 0.2636, Recall: 0.1208, F1: 0.1657
2022-09-07 00:00:20 INFO     [Test] Precision: 0.2165, Recall: 0.0995, F1: 0.1364
2022-09-07 00:00:20 INFO     [Student] epoch#100
2022-09-07 00:00:30 INFO     loss: 6.379316359276086e-05
2022-09-07 00:01:04 INFO     [Valid] Precision: 0.2636, Recall: 0.1208, F1: 0.1657
2022-09-07 00:01:34 INFO     [Test] Precision: 0.2165, Recall: 0.0995, F1: 0.1364
2022-09-07 00:01:34 INFO     [Best in iter#1] Precision: 0.2140, Recall: 0.2322, F1: 0.2227
