2022-09-12 14:10:00 INFO     ====AdapterEM Args====
2022-09-12 14:10:00 INFO     seed: 2022
2022-09-12 14:10:00 INFO     device: cuda
2022-09-12 14:10:00 INFO     model_name_or_path: bert-vanilla
2022-09-12 14:10:00 INFO     model_type: bert
2022-09-12 14:10:00 INFO     batch_size: 16
2022-09-12 14:10:00 INFO     text_summarize: True
2022-09-12 14:10:00 INFO     learning_rate: 2e-05
2022-09-12 14:10:00 INFO     max_length: 512
2022-09-12 14:10:00 INFO     add_token: True
2022-09-12 14:10:00 INFO     data_name: semi-heter
2022-09-12 14:10:00 INFO     template_no: 0
2022-09-12 14:10:00 INFO     self_training: False
2022-09-12 14:10:00 INFO     dynamic_dataset: -1
2022-09-12 14:10:00 INFO     k: 0.1
2022-09-12 14:10:00 INFO     num_iter: 1
2022-09-12 14:10:00 INFO     pseudo_label_method: uncertainty
2022-09-12 14:10:00 INFO     confidence_ratio: 0.1
2022-09-12 14:10:00 INFO     mc_dropout_pass: 10
2022-09-12 14:10:00 INFO     uncertainty_ratio: 0.05
2022-09-12 14:10:00 INFO     el2n_ratio: 0.05
2022-09-12 14:10:00 INFO     save_model: False
2022-09-12 14:10:00 INFO     only_plm: True
2022-09-12 14:10:00 INFO     teacher_epochs: 100
2022-09-12 14:10:00 INFO     student_epochs: 30
2022-09-12 14:10:00 INFO     test_pseudo_label: 
2022-09-12 14:10:00 INFO     adapter_size: 4
2022-09-12 14:10:00 INFO     one_word: False
2022-09-12 14:10:35 INFO     num_sample_pos: 47
2022-09-12 14:10:35 INFO     num_sample_neg: 77
2022-09-12 14:10:35 INFO     left size: 22133, right size: 23264
2022-09-12 14:10:35 INFO     labeled train size: 124
2022-09-12 14:10:35 INFO     unlabeled train size: 1116
2022-09-12 14:10:35 INFO     valid size: 414
2022-09-12 14:10:35 INFO     test size: 414
2022-09-12 14:11:00 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:11:00 INFO     [Teacher] epoch#1
2022-09-12 14:11:05 INFO     loss: 0.695295013487339
2022-09-12 14:11:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:10 INFO     [Teacher] epoch#2
2022-09-12 14:11:14 INFO     loss: 0.6838706359267235
2022-09-12 14:11:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:20 INFO     [Teacher] epoch#3
2022-09-12 14:11:24 INFO     loss: 0.6591243743896484
2022-09-12 14:11:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:30 INFO     [Teacher] epoch#4
2022-09-12 14:11:33 INFO     loss: 0.6652367934584618
2022-09-12 14:11:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:39 INFO     [Teacher] epoch#5
2022-09-12 14:11:43 INFO     loss: 0.6534627303481102
2022-09-12 14:11:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:49 INFO     [Teacher] epoch#6
2022-09-12 14:11:52 INFO     loss: 0.6561110839247704
2022-09-12 14:11:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:11:58 INFO     [Teacher] epoch#7
2022-09-12 14:12:02 INFO     loss: 0.6584335938096046
2022-09-12 14:12:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:12:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:12:08 INFO     [Teacher] epoch#8
2022-09-12 14:12:11 INFO     loss: 0.6383514404296875
2022-09-12 14:12:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:12:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:12:17 INFO     [Teacher] epoch#9
2022-09-12 14:12:21 INFO     loss: 0.6074050255119801
2022-09-12 14:12:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:12:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:12:27 INFO     [Teacher] epoch#10
2022-09-12 14:12:30 INFO     loss: 0.5761651992797852
2022-09-12 14:12:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:12:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:12:36 INFO     [Teacher] epoch#11
2022-09-12 14:12:40 INFO     loss: 0.4913911819458008
2022-09-12 14:12:43 INFO     [Valid] Precision: 1.0000, Recall: 0.0318, F1: 0.0617
2022-09-12 14:12:46 INFO     [Test] Precision: 0.6667, Recall: 0.0126, F1: 0.0247
2022-09-12 14:12:46 INFO     [Teacher] epoch#12
2022-09-12 14:12:50 INFO     loss: 0.38520630076527596
2022-09-12 14:12:53 INFO     [Valid] Precision: 1.0000, Recall: 0.1338, F1: 0.2360
2022-09-12 14:12:55 INFO     [Test] Precision: 0.8000, Recall: 0.0252, F1: 0.0488
2022-09-12 14:12:55 INFO     [Teacher] epoch#13
2022-09-12 14:12:59 INFO     loss: 0.35446468740701675
2022-09-12 14:13:02 INFO     [Valid] Precision: 1.0000, Recall: 0.8535, F1: 0.9210
2022-09-12 14:13:05 INFO     [Test] Precision: 0.8750, Recall: 0.0881, F1: 0.1600
2022-09-12 14:13:05 INFO     [Teacher] epoch#14
2022-09-12 14:13:09 INFO     loss: 0.24241129588335752
2022-09-12 14:13:12 INFO     [Valid] Precision: 0.9854, Recall: 0.8599, F1: 0.9184
2022-09-12 14:13:14 INFO     [Test] Precision: 0.8857, Recall: 0.1950, F1: 0.3196
2022-09-12 14:13:14 INFO     [Teacher] epoch#15
2022-09-12 14:13:18 INFO     loss: 0.15351740457117558
2022-09-12 14:13:21 INFO     [Valid] Precision: 0.9457, Recall: 0.7771, F1: 0.8531
2022-09-12 14:13:24 INFO     [Test] Precision: 0.7857, Recall: 0.2075, F1: 0.3284
2022-09-12 14:13:24 INFO     [Teacher] epoch#16
2022-09-12 14:13:28 INFO     loss: 0.40824073553085327
2022-09-12 14:13:31 INFO     [Valid] Precision: 1.0000, Recall: 0.0191, F1: 0.0375
2022-09-12 14:13:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:13:33 INFO     [Teacher] epoch#17
2022-09-12 14:13:37 INFO     loss: 0.28211029432713985
2022-09-12 14:13:40 INFO     [Valid] Precision: 0.9748, Recall: 0.9873, F1: 0.9810
2022-09-12 14:13:43 INFO     [Test] Precision: 0.6818, Recall: 0.2830, F1: 0.4000
2022-09-12 14:13:43 INFO     [Teacher] epoch#18
2022-09-12 14:13:47 INFO     loss: 0.14523375034332275
2022-09-12 14:13:50 INFO     [Valid] Precision: 0.9936, Recall: 0.9873, F1: 0.9904
2022-09-12 14:13:53 INFO     [Test] Precision: 0.8929, Recall: 0.1572, F1: 0.2674
2022-09-12 14:13:53 INFO     [Teacher] epoch#19
2022-09-12 14:13:56 INFO     loss: 0.09316952899098396
2022-09-12 14:13:59 INFO     [Valid] Precision: 0.9936, Recall: 0.9936, F1: 0.9936
2022-09-12 14:14:02 INFO     [Test] Precision: 0.8235, Recall: 0.2642, F1: 0.4000
2022-09-12 14:14:02 INFO     [Teacher] epoch#20
2022-09-12 14:14:06 INFO     loss: 0.05983356665819883
2022-09-12 14:14:09 INFO     [Valid] Precision: 0.9936, Recall: 0.9873, F1: 0.9904
2022-09-12 14:14:12 INFO     [Test] Precision: 0.9024, Recall: 0.2327, F1: 0.3700
2022-09-12 14:14:12 INFO     [Teacher] epoch#21
2022-09-12 14:14:15 INFO     loss: 0.03327699517831206
2022-09-12 14:14:18 INFO     [Valid] Precision: 0.9451, Recall: 0.9873, F1: 0.9657
2022-09-12 14:14:21 INFO     [Test] Precision: 0.6456, Recall: 0.3208, F1: 0.4286
2022-09-12 14:14:21 INFO     [Teacher] epoch#22
2022-09-12 14:14:25 INFO     loss: 0.026565243722870946
2022-09-12 14:14:28 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:14:31 INFO     [Test] Precision: 0.8667, Recall: 0.2453, F1: 0.3824
2022-09-12 14:14:31 INFO     [Teacher] epoch#23
2022-09-12 14:14:34 INFO     loss: 0.019469762803055346
2022-09-12 14:14:38 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:14:40 INFO     [Test] Precision: 0.8636, Recall: 0.2390, F1: 0.3744
2022-09-12 14:14:40 INFO     [Teacher] epoch#24
2022-09-12 14:14:44 INFO     loss: 0.016892115294467658
2022-09-12 14:14:47 INFO     [Valid] Precision: 0.9936, Recall: 0.9873, F1: 0.9904
2022-09-12 14:14:50 INFO     [Test] Precision: 0.8367, Recall: 0.2579, F1: 0.3942
2022-09-12 14:14:50 INFO     [Teacher] epoch#25
2022-09-12 14:14:54 INFO     loss: 0.009934400557540357
2022-09-12 14:14:57 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:14:59 INFO     [Test] Precision: 0.8163, Recall: 0.2516, F1: 0.3846
2022-09-12 14:14:59 INFO     [Teacher] epoch#26
2022-09-12 14:15:03 INFO     loss: 0.008585959672927856
2022-09-12 14:15:06 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:15:09 INFO     [Test] Precision: 0.8478, Recall: 0.2453, F1: 0.3805
2022-09-12 14:15:09 INFO     [Teacher] epoch#27
2022-09-12 14:15:13 INFO     loss: 0.007770175754558295
2022-09-12 14:15:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:15:18 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:15:18 INFO     [Teacher] epoch#28
2022-09-12 14:15:22 INFO     loss: 0.007232591509819031
2022-09-12 14:15:25 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:15:28 INFO     [Test] Precision: 0.8864, Recall: 0.2453, F1: 0.3842
2022-09-12 14:15:28 INFO     [Teacher] epoch#29
2022-09-12 14:15:32 INFO     loss: 0.00554291158914566
2022-09-12 14:15:35 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:15:38 INFO     [Test] Precision: 0.8667, Recall: 0.2453, F1: 0.3824
2022-09-12 14:15:38 INFO     [Teacher] epoch#30
2022-09-12 14:15:41 INFO     loss: 0.004965434491168708
2022-09-12 14:15:44 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:15:47 INFO     [Test] Precision: 0.8636, Recall: 0.2390, F1: 0.3744
2022-09-12 14:15:47 INFO     [Teacher] epoch#31
2022-09-12 14:15:51 INFO     loss: 0.004462170094484463
2022-09-12 14:15:54 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:15:57 INFO     [Test] Precision: 0.8837, Recall: 0.2390, F1: 0.3762
2022-09-12 14:15:57 INFO     [Teacher] epoch#32
2022-09-12 14:16:00 INFO     loss: 0.003907707839971408
2022-09-12 14:16:03 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:05 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:05 INFO     [Teacher] epoch#33
2022-09-12 14:16:07 INFO     loss: 0.0035539443197194487
2022-09-12 14:16:08 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:10 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:10 INFO     [Teacher] epoch#34
2022-09-12 14:16:11 INFO     loss: 0.0033934911189135164
2022-09-12 14:16:13 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:14 INFO     [Test] Precision: 0.8636, Recall: 0.2390, F1: 0.3744
2022-09-12 14:16:14 INFO     [Teacher] epoch#35
2022-09-12 14:16:16 INFO     loss: 0.003069495171075687
2022-09-12 14:16:17 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:19 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:19 INFO     [Teacher] epoch#36
2022-09-12 14:16:20 INFO     loss: 0.0028463105263654143
2022-09-12 14:16:22 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:23 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:23 INFO     [Teacher] epoch#37
2022-09-12 14:16:25 INFO     loss: 0.0026492923498153687
2022-09-12 14:16:26 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:28 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:28 INFO     [Teacher] epoch#38
2022-09-12 14:16:30 INFO     loss: 0.002628450602060184
2022-09-12 14:16:31 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:32 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:32 INFO     [Teacher] epoch#39
2022-09-12 14:16:34 INFO     loss: 0.0023029496369417757
2022-09-12 14:16:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:37 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:37 INFO     [Teacher] epoch#40
2022-09-12 14:16:39 INFO     loss: 0.002177091926569119
2022-09-12 14:16:40 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:42 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:42 INFO     [Teacher] epoch#41
2022-09-12 14:16:43 INFO     loss: 0.00206785649061203
2022-09-12 14:16:45 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:46 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:46 INFO     [Teacher] epoch#42
2022-09-12 14:16:48 INFO     loss: 0.002047034606221132
2022-09-12 14:16:49 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:51 INFO     [Test] Precision: 0.8810, Recall: 0.2327, F1: 0.3682
2022-09-12 14:16:51 INFO     [Teacher] epoch#43
2022-09-12 14:16:52 INFO     loss: 0.001798873141524382
2022-09-12 14:16:54 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:16:55 INFO     [Test] Precision: 0.8780, Recall: 0.2264, F1: 0.3600
2022-09-12 14:16:55 INFO     [Teacher] epoch#44
2022-09-12 14:16:57 INFO     loss: 0.0017844190151663497
2022-09-12 14:16:58 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:17:00 INFO     [Test] Precision: 0.8780, Recall: 0.2264, F1: 0.3600
2022-09-12 14:17:00 INFO     [Teacher] epoch#45
2022-09-12 14:17:02 INFO     loss: 0.0016666402370901778
2022-09-12 14:17:03 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:17:04 INFO     [Test] Precision: 0.8780, Recall: 0.2264, F1: 0.3600
2022-09-12 14:17:04 INFO     [Teacher] epoch#46
2022-09-12 14:17:06 INFO     loss: 0.0017166348843602464
2022-09-12 14:17:08 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:17:09 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:17:09 INFO     [Teacher] epoch#47
2022-09-12 14:17:11 INFO     loss: 0.0015289348812075332
2022-09-12 14:17:12 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:17:14 INFO     [Test] Precision: 0.8780, Recall: 0.2264, F1: 0.3600
2022-09-12 14:17:14 INFO     [Teacher] epoch#48
2022-09-12 14:17:16 INFO     loss: 0.0014842674136161804
2022-09-12 14:17:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:17:22 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:17:22 INFO     [Teacher] epoch#49
2022-09-12 14:17:26 INFO     loss: 0.0014166894106892869
2022-09-12 14:17:29 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:17:32 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:17:32 INFO     [Teacher] epoch#50
2022-09-12 14:17:35 INFO     loss: 0.001452888041967526
2022-09-12 14:17:39 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:17:41 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:17:41 INFO     [Teacher] epoch#51
2022-09-12 14:17:45 INFO     loss: 0.0013062357902526855
2022-09-12 14:17:48 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:17:51 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:17:51 INFO     [Teacher] epoch#52
2022-09-12 14:17:55 INFO     loss: 0.0013010650873184204
2022-09-12 14:17:58 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:18:01 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:18:01 INFO     [Teacher] epoch#53
2022-09-12 14:18:04 INFO     loss: 0.0013086112885503098
2022-09-12 14:18:07 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:18:10 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:18:10 INFO     [Teacher] epoch#54
2022-09-12 14:18:14 INFO     loss: 0.0011934836657019332
2022-09-12 14:18:17 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-12 14:18:20 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-09-12 14:18:20 INFO     [Teacher] epoch#55
2022-09-12 14:18:23 INFO     loss: 0.0012030154466629028
