2022-09-13 11:24:49 INFO     ====AdapterEM Args====
2022-09-13 11:24:49 INFO     seed: 2022
2022-09-13 11:24:49 INFO     device: cuda
2022-09-13 11:24:49 INFO     model_name_or_path: bert-vanilla
2022-09-13 11:24:49 INFO     model_type: bert
2022-09-13 11:24:49 INFO     batch_size: 32
2022-09-13 11:24:49 INFO     text_summarize: True
2022-09-13 11:24:49 INFO     learning_rate: 0.0002
2022-09-13 11:24:49 INFO     max_length: 512
2022-09-13 11:24:49 INFO     add_token: True
2022-09-13 11:24:49 INFO     data_name: semi-rel
2022-09-13 11:24:49 INFO     template_no: 0
2022-09-13 11:24:49 INFO     self_training: False
2022-09-13 11:24:49 INFO     dynamic_dataset: -1
2022-09-13 11:24:49 INFO     k: 0.1
2022-09-13 11:24:49 INFO     num_iter: 1
2022-09-13 11:24:49 INFO     pseudo_label_method: uncertainty
2022-09-13 11:24:49 INFO     confidence_ratio: 0.1
2022-09-13 11:24:49 INFO     mc_dropout_pass: 10
2022-09-13 11:24:49 INFO     uncertainty_ratio: 0.05
2022-09-13 11:24:49 INFO     el2n_ratio: 0.05
2022-09-13 11:24:49 INFO     save_model: False
2022-09-13 11:24:49 INFO     only_plm: True
2022-09-13 11:24:49 INFO     unfreeze_model: False
2022-09-13 11:24:49 INFO     teacher_epochs: 50
2022-09-13 11:24:49 INFO     student_epochs: 30
2022-09-13 11:24:49 INFO     test_pseudo_label: 
2022-09-13 11:24:49 INFO     adapter_size: 32
2022-09-13 11:24:49 INFO     one_word: False
