2022-09-16 22:54:00 INFO     ====AdapterEM Args====
2022-09-16 22:54:00 INFO     seed: 2022
2022-09-16 22:54:00 INFO     device: cuda
2022-09-16 22:54:00 INFO     model_name_or_path: bert
2022-09-16 22:54:00 INFO     model_type: bert
2022-09-16 22:54:00 INFO     batch_size: 16
2022-09-16 22:54:00 INFO     text_summarize: True
2022-09-16 22:54:00 INFO     learning_rate: 0.0002
2022-09-16 22:54:00 INFO     max_length: 512
2022-09-16 22:54:00 INFO     add_token: True
2022-09-16 22:54:00 INFO     data_name: semi-text-w
2022-09-16 22:54:00 INFO     template_no: 0
2022-09-16 22:54:00 INFO     self_training: False
2022-09-16 22:54:00 INFO     dynamic_dataset: -1
2022-09-16 22:54:00 INFO     k: 0.1
2022-09-16 22:54:00 INFO     num_iter: 1
2022-09-16 22:54:00 INFO     pseudo_label_method: uncertainty
2022-09-16 22:54:00 INFO     confidence_ratio: 0.1
2022-09-16 22:54:00 INFO     mc_dropout_pass: 10
2022-09-16 22:54:00 INFO     uncertainty_ratio: 0.05
2022-09-16 22:54:00 INFO     el2n_ratio: 0.05
2022-09-16 22:54:00 INFO     save_model: False
2022-09-16 22:54:00 INFO     only_plm: True
2022-09-16 22:54:00 INFO     unfreeze_model: False
2022-09-16 22:54:00 INFO     teacher_epochs: 100
2022-09-16 22:54:00 INFO     student_epochs: 30
2022-09-16 22:54:00 INFO     test_pseudo_label: 
2022-09-16 22:54:00 INFO     adapter_size: 4
2022-09-16 22:54:00 INFO     one_word: False
2022-09-16 22:54:20 INFO     num_sample_pos: 64
2022-09-16 22:54:20 INFO     num_sample_neg: 490
2022-09-16 22:54:20 INFO     left size: 9234, right size: 9234
2022-09-16 22:54:20 INFO     labeled train size: 554
2022-09-16 22:54:20 INFO     unlabeled train size: 4986
2022-09-16 22:54:20 INFO     valid size: 1848
2022-09-16 22:54:20 INFO     test size: 1846
2022-09-16 22:54:46 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 22:54:46 INFO     [Teacher] epoch#1
2022-09-16 22:54:54 INFO     loss: 0.3818457688604082
2022-09-16 22:55:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:55:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:55:30 INFO     [Teacher] epoch#2
2022-09-16 22:55:43 INFO     loss: 0.35963358197893414
2022-09-16 22:56:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:56:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:56:39 INFO     [Teacher] epoch#3
2022-09-16 22:56:45 INFO     loss: 0.36893088221549986
2022-09-16 22:57:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:57:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:57:20 INFO     [Teacher] epoch#4
2022-09-16 22:57:26 INFO     loss: 0.3622443497180939
2022-09-16 22:57:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:58:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 22:58:36 INFO     [Teacher] epoch#5
2022-09-16 22:58:50 INFO     loss: 0.3725281408854893
2022-09-16 22:59:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:00:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:00:05 INFO     [Teacher] epoch#6
2022-09-16 23:00:13 INFO     loss: 0.371432135786329
2022-09-16 23:00:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:00:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:00:48 INFO     [Teacher] epoch#7
2022-09-16 23:00:55 INFO     loss: 0.3684056418282645
2022-09-16 23:01:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:01:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:01:41 INFO     [Teacher] epoch#8
2022-09-16 23:01:55 INFO     loss: 0.36626767771584645
