2022-09-01 20:11:35 INFO     ====PromptEM Args====
2022-09-01 20:11:35 INFO     seed: 2022
2022-09-01 20:11:35 INFO     device: cuda
2022-09-01 20:11:35 INFO     model_name_or_path: roberta-base
2022-09-01 20:11:35 INFO     model_type: roberta
2022-09-01 20:11:35 INFO     batch_size: 64
2022-09-01 20:11:35 INFO     text_summarize: True
2022-09-01 20:11:35 INFO     learning_rate: 0.0001
2022-09-01 20:11:35 INFO     max_length: 512
2022-09-01 20:11:35 INFO     add_token: True
2022-09-01 20:11:35 INFO     data_name: semi-homo
2022-09-01 20:11:35 INFO     template_no: 0
2022-09-01 20:11:35 INFO     self_training: True
2022-09-01 20:11:35 INFO     dynamic_dataset: 8
2022-09-01 20:11:35 INFO     k: 0.05
2022-09-01 20:11:35 INFO     num_iter: 1
2022-09-01 20:11:35 INFO     pseudo_label_method: uncertainty
2022-09-01 20:11:35 INFO     confidence_ratio: 0.1
2022-09-01 20:11:35 INFO     mc_dropout_pass: 10
2022-09-01 20:11:35 INFO     uncertainty_ratio: 0.05
2022-09-01 20:11:35 INFO     el2n_ratio: 0.05
2022-09-01 20:11:35 INFO     save_model: False
2022-09-01 20:11:35 INFO     only_plm: True
2022-09-01 20:11:35 INFO     teacher_epochs: 50
2022-09-01 20:11:35 INFO     student_epochs: 50
2022-09-01 20:11:35 INFO     test_pseudo_label: 
2022-09-01 20:11:35 INFO     one_word: False
