2022-09-02 15:14:57 INFO     ====PromptEM Args====
2022-09-02 15:14:57 INFO     seed: 2022
2022-09-02 15:14:57 INFO     device: cuda
2022-09-02 15:14:57 INFO     model_name_or_path: roberta-base
2022-09-02 15:14:57 INFO     model_type: roberta
2022-09-02 15:14:57 INFO     batch_size: 64
2022-09-02 15:14:57 INFO     text_summarize: True
2022-09-02 15:14:57 INFO     learning_rate: 0.0002
2022-09-02 15:14:57 INFO     max_length: 512
2022-09-02 15:14:57 INFO     add_token: True
2022-09-02 15:14:57 INFO     data_name: rel-heter
2022-09-02 15:14:57 INFO     template_no: 0
2022-09-02 15:14:57 INFO     self_training: False
2022-09-02 15:14:57 INFO     dynamic_dataset: -1
2022-09-02 15:14:57 INFO     k: 0.1
2022-09-02 15:14:57 INFO     num_iter: 1
2022-09-02 15:14:57 INFO     pseudo_label_method: uncertainty
2022-09-02 15:14:57 INFO     confidence_ratio: 0.1
2022-09-02 15:14:57 INFO     mc_dropout_pass: 10
2022-09-02 15:14:57 INFO     uncertainty_ratio: 0.05
2022-09-02 15:14:57 INFO     el2n_ratio: 0.05
2022-09-02 15:14:57 INFO     save_model: False
2022-09-02 15:14:57 INFO     only_plm: True
2022-09-02 15:14:57 INFO     teacher_epochs: 50
2022-09-02 15:14:57 INFO     student_epochs: 30
2022-09-02 15:14:57 INFO     test_pseudo_label: 
2022-09-02 15:14:57 INFO     one_word: False
2022-09-02 15:15:14 INFO     num_sample_pos: 7
2022-09-02 15:15:14 INFO     num_sample_neg: 50
2022-09-02 15:15:14 INFO     left size: 533, right size: 331
2022-09-02 15:15:14 INFO     labeled train size: 57
2022-09-02 15:15:14 INFO     unlabeled train size: 510
2022-09-02 15:15:14 INFO     valid size: 190
2022-09-02 15:15:14 INFO     test size: 189
2022-09-02 15:15:40 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 15:15:40 INFO     [Teacher] epoch#1
2022-09-02 15:15:40 INFO     loss: 0.9703690409660339
2022-09-02 15:15:41 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:41 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:41 INFO     [Teacher] epoch#2
2022-09-02 15:15:41 INFO     loss: 1.0170255899429321
2022-09-02 15:15:41 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:41 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:41 INFO     [Teacher] epoch#3
2022-09-02 15:15:42 INFO     loss: 1.0608445405960083
2022-09-02 15:15:42 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:42 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:42 INFO     [Teacher] epoch#4
2022-09-02 15:15:42 INFO     loss: 1.0091660022735596
2022-09-02 15:15:42 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:42 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:42 INFO     [Teacher] epoch#5
2022-09-02 15:15:43 INFO     loss: 0.9680946469306946
2022-09-02 15:15:43 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:43 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:43 INFO     [Teacher] epoch#6
2022-09-02 15:15:43 INFO     loss: 0.9303042888641357
2022-09-02 15:15:43 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:44 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:44 INFO     [Teacher] epoch#7
2022-09-02 15:15:44 INFO     loss: 0.9830257892608643
2022-09-02 15:15:44 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:44 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:44 INFO     [Teacher] epoch#8
2022-09-02 15:15:44 INFO     loss: 0.9772520661354065
2022-09-02 15:15:44 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:45 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:45 INFO     [Teacher] epoch#9
2022-09-02 15:15:45 INFO     loss: 0.9573867321014404
2022-09-02 15:15:45 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:45 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:45 INFO     [Teacher] epoch#10
2022-09-02 15:15:45 INFO     loss: 0.9332382678985596
2022-09-02 15:15:45 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:46 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:46 INFO     [Teacher] epoch#11
2022-09-02 15:15:46 INFO     loss: 0.9265393614768982
2022-09-02 15:15:46 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:46 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:46 INFO     [Teacher] epoch#12
2022-09-02 15:15:46 INFO     loss: 0.9149491190910339
2022-09-02 15:15:46 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:47 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:47 INFO     [Teacher] epoch#13
2022-09-02 15:15:47 INFO     loss: 0.8706504702568054
2022-09-02 15:15:47 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:47 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:47 INFO     [Teacher] epoch#14
2022-09-02 15:15:47 INFO     loss: 0.9134971499443054
2022-09-02 15:15:47 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:48 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:48 INFO     [Teacher] epoch#15
2022-09-02 15:15:48 INFO     loss: 0.8735308647155762
2022-09-02 15:15:48 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:48 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:48 INFO     [Teacher] epoch#16
2022-09-02 15:15:48 INFO     loss: 0.8596748113632202
2022-09-02 15:15:49 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:49 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:49 INFO     [Teacher] epoch#17
2022-09-02 15:15:49 INFO     loss: 0.8406147360801697
2022-09-02 15:15:49 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:49 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:49 INFO     [Teacher] epoch#18
2022-09-02 15:15:49 INFO     loss: 0.8828296065330505
2022-09-02 15:15:50 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:50 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:50 INFO     [Teacher] epoch#19
2022-09-02 15:15:50 INFO     loss: 0.7978386878967285
2022-09-02 15:15:50 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:50 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:50 INFO     [Teacher] epoch#20
2022-09-02 15:15:50 INFO     loss: 0.8586382865905762
2022-09-02 15:15:51 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:51 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:51 INFO     [Teacher] epoch#21
2022-09-02 15:15:51 INFO     loss: 0.8077242374420166
2022-09-02 15:15:51 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:51 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:51 INFO     [Teacher] epoch#22
2022-09-02 15:15:51 INFO     loss: 0.8021047711372375
2022-09-02 15:15:52 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:52 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:52 INFO     [Teacher] epoch#23
2022-09-02 15:15:52 INFO     loss: 0.7788599729537964
2022-09-02 15:15:52 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:52 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:52 INFO     [Teacher] epoch#24
2022-09-02 15:15:53 INFO     loss: 0.8060110211372375
2022-09-02 15:15:53 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:53 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:53 INFO     [Teacher] epoch#25
2022-09-02 15:15:53 INFO     loss: 0.7745254039764404
2022-09-02 15:15:53 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:53 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:53 INFO     [Teacher] epoch#26
2022-09-02 15:15:54 INFO     loss: 0.7844581007957458
2022-09-02 15:15:54 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:54 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:54 INFO     [Teacher] epoch#27
2022-09-02 15:15:54 INFO     loss: 0.7601211071014404
2022-09-02 15:15:54 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:55 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:55 INFO     [Teacher] epoch#28
2022-09-02 15:15:55 INFO     loss: 0.7805304527282715
2022-09-02 15:15:55 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:55 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:55 INFO     [Teacher] epoch#29
2022-09-02 15:15:55 INFO     loss: 0.7703193426132202
2022-09-02 15:15:55 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:56 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:56 INFO     [Teacher] epoch#30
2022-09-02 15:15:56 INFO     loss: 0.731659471988678
2022-09-02 15:15:56 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:56 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:56 INFO     [Teacher] epoch#31
2022-09-02 15:15:56 INFO     loss: 0.7547714710235596
2022-09-02 15:15:56 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:57 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:57 INFO     [Teacher] epoch#32
2022-09-02 15:15:57 INFO     loss: 0.7129656076431274
2022-09-02 15:15:57 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:57 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:57 INFO     [Teacher] epoch#33
2022-09-02 15:15:57 INFO     loss: 0.7315652370452881
2022-09-02 15:15:57 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:58 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:58 INFO     [Teacher] epoch#34
2022-09-02 15:15:58 INFO     loss: 0.724549412727356
2022-09-02 15:15:58 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:58 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:58 INFO     [Teacher] epoch#35
2022-09-02 15:15:58 INFO     loss: 0.6905795931816101
2022-09-02 15:15:58 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:59 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:59 INFO     [Teacher] epoch#36
2022-09-02 15:15:59 INFO     loss: 0.6745819449424744
2022-09-02 15:15:59 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 15:15:59 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:15:59 INFO     [Teacher] epoch#37
2022-09-02 15:15:59 INFO     loss: 0.6727402210235596
2022-09-02 15:16:00 INFO     [Valid] Precision: 0.1176, Recall: 1.0000, F1: 0.2105
2022-09-02 15:16:00 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 15:16:00 INFO     [Teacher] epoch#38
2022-09-02 15:16:00 INFO     loss: 0.6735754013061523
2022-09-02 15:16:00 INFO     [Valid] Precision: 0.1272, Recall: 1.0000, F1: 0.2256
2022-09-02 15:16:00 INFO     [Test] Precision: 0.1272, Recall: 1.0000, F1: 0.2256
2022-09-02 15:16:00 INFO     [Teacher] epoch#39
2022-09-02 15:16:00 INFO     loss: 0.6847887635231018
2022-09-02 15:16:01 INFO     [Valid] Precision: 0.1696, Recall: 0.8636, F1: 0.2836
2022-09-02 15:16:01 INFO     [Test] Precision: 0.1682, Recall: 0.8182, F1: 0.2791
2022-09-02 15:16:01 INFO     [Teacher] epoch#40
2022-09-02 15:16:01 INFO     loss: 0.6562371253967285
2022-09-02 15:16:01 INFO     [Valid] Precision: 0.2778, Recall: 0.2273, F1: 0.2500
2022-09-02 15:16:01 INFO     [Test] Precision: 0.2222, Recall: 0.1818, F1: 0.2000
2022-09-02 15:16:01 INFO     [Teacher] epoch#41
2022-09-02 15:16:01 INFO     loss: 0.6768969893455505
2022-09-02 15:16:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:02 INFO     [Teacher] epoch#42
2022-09-02 15:16:02 INFO     loss: 0.6473281383514404
2022-09-02 15:16:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:02 INFO     [Teacher] epoch#43
2022-09-02 15:16:02 INFO     loss: 0.6659985184669495
2022-09-02 15:16:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:03 INFO     [Teacher] epoch#44
2022-09-02 15:16:03 INFO     loss: 0.6841633915901184
2022-09-02 15:16:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:03 INFO     [Teacher] epoch#45
2022-09-02 15:16:04 INFO     loss: 0.6606231331825256
2022-09-02 15:16:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:04 INFO     [Teacher] epoch#46
2022-09-02 15:16:04 INFO     loss: 0.6284254789352417
2022-09-02 15:16:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:05 INFO     [Teacher] epoch#47
2022-09-02 15:16:05 INFO     loss: 0.6326090693473816
2022-09-02 15:16:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:05 INFO     [Teacher] epoch#48
2022-09-02 15:16:05 INFO     loss: 0.6422140598297119
2022-09-02 15:16:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:06 INFO     [Teacher] epoch#49
2022-09-02 15:16:06 INFO     loss: 0.624785840511322
2022-09-02 15:16:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:06 INFO     [Teacher] epoch#50
2022-09-02 15:16:06 INFO     loss: 0.6042930483818054
2022-09-02 15:16:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:16:07 INFO     [Best Teacher in iter#1] Precision: 0.1682, Recall: 0.8182, F1: 0.2791
2022-09-02 15:16:07 INFO     [Best in iter#1] Precision: 0.1682, Recall: 0.8182, F1: 0.2791
