2022-09-13 15:27:25 INFO     ====AdapterEM Args====
2022-09-13 15:27:25 INFO     seed: 2022
2022-09-13 15:27:25 INFO     device: cuda
2022-09-13 15:27:25 INFO     model_name_or_path: bert-vanilla
2022-09-13 15:27:25 INFO     model_type: bert
2022-09-13 15:27:25 INFO     batch_size: 32
2022-09-13 15:27:25 INFO     text_summarize: True
2022-09-13 15:27:25 INFO     learning_rate: 0.0002
2022-09-13 15:27:25 INFO     max_length: 512
2022-09-13 15:27:25 INFO     add_token: True
2022-09-13 15:27:25 INFO     data_name: semi-rel
2022-09-13 15:27:25 INFO     template_no: 0
2022-09-13 15:27:25 INFO     self_training: False
2022-09-13 15:27:25 INFO     dynamic_dataset: -1
2022-09-13 15:27:25 INFO     k: 1.0
2022-09-13 15:27:25 INFO     num_iter: 1
2022-09-13 15:27:25 INFO     pseudo_label_method: uncertainty
2022-09-13 15:27:25 INFO     confidence_ratio: 0.1
2022-09-13 15:27:25 INFO     mc_dropout_pass: 10
2022-09-13 15:27:25 INFO     uncertainty_ratio: 0.05
2022-09-13 15:27:25 INFO     el2n_ratio: 0.05
2022-09-13 15:27:25 INFO     save_model: False
2022-09-13 15:27:25 INFO     only_plm: True
2022-09-13 15:27:25 INFO     unfreeze_model: True
2022-09-13 15:27:25 INFO     teacher_epochs: 30
2022-09-13 15:27:25 INFO     student_epochs: 30
2022-09-13 15:27:25 INFO     test_pseudo_label: 
2022-09-13 15:27:25 INFO     adapter_size: 2
2022-09-13 15:27:25 INFO     one_word: False
2022-09-13 15:28:35 INFO     num_sample_pos: 545
2022-09-13 15:28:35 INFO     num_sample_neg: 764
2022-09-13 15:28:35 INFO     left size: 29179, right size: 32823
2022-09-13 15:28:35 INFO     labeled train size: 1309
2022-09-13 15:28:35 INFO     unlabeled train size: 0
2022-09-13 15:28:35 INFO     valid size: 437
2022-09-13 15:28:35 INFO     test size: 437
2022-09-13 15:29:01 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-13 15:29:01 INFO     [Teacher] epoch#1
2022-09-13 15:29:39 INFO     loss: 0.6916621167485307
2022-09-13 15:29:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:29:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:29:47 INFO     [Teacher] epoch#2
2022-09-13 15:30:23 INFO     loss: 0.6956044580878281
2022-09-13 15:30:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:30:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:30:31 INFO     [Teacher] epoch#3
2022-09-13 15:31:07 INFO     loss: 0.6985745211926903
2022-09-13 15:31:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:31:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:31:15 INFO     [Teacher] epoch#4
2022-09-13 15:31:51 INFO     loss: 0.6939248995083135
2022-09-13 15:31:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:32:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:32:00 INFO     [Teacher] epoch#5
2022-09-13 15:32:36 INFO     loss: 0.6873689846294683
2022-09-13 15:32:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:32:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:32:44 INFO     [Teacher] epoch#6
2022-09-13 15:33:19 INFO     loss: 0.69648985601053
2022-09-13 15:33:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:33:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 15:33:28 INFO     [Teacher] epoch#7
