2022-09-04 15:26:40 INFO     ====PromptEM Args====
2022-09-04 15:26:40 INFO     seed: 2022
2022-09-04 15:26:40 INFO     device: cuda
2022-09-04 15:26:40 INFO     model_name_or_path: roberta-base
2022-09-04 15:26:40 INFO     model_type: roberta
2022-09-04 15:26:40 INFO     batch_size: 64
2022-09-04 15:26:40 INFO     text_summarize: False
2022-09-04 15:26:40 INFO     learning_rate: 0.0001
2022-09-04 15:26:40 INFO     max_length: 512
2022-09-04 15:26:40 INFO     add_token: True
2022-09-04 15:26:40 INFO     data_name: semi-homo
2022-09-04 15:26:40 INFO     template_no: 0
2022-09-04 15:26:40 INFO     self_training: False
2022-09-04 15:26:40 INFO     dynamic_dataset: -1
2022-09-04 15:26:40 INFO     k: 0.05
2022-09-04 15:26:40 INFO     num_iter: 1
2022-09-04 15:26:40 INFO     pseudo_label_method: uncertainty
2022-09-04 15:26:40 INFO     confidence_ratio: 0.1
2022-09-04 15:26:40 INFO     mc_dropout_pass: 10
2022-09-04 15:26:40 INFO     uncertainty_ratio: 0.05
2022-09-04 15:26:40 INFO     el2n_ratio: 0.05
2022-09-04 15:26:40 INFO     save_model: False
2022-09-04 15:26:40 INFO     only_plm: True
2022-09-04 15:26:40 INFO     teacher_epochs: 40
2022-09-04 15:26:40 INFO     student_epochs: 30
2022-09-04 15:26:40 INFO     test_pseudo_label: 
2022-09-04 15:26:40 INFO     one_word: False
2022-09-04 15:26:40 INFO     num_sample_pos: 160
2022-09-04 15:26:40 INFO     num_sample_neg: 701
2022-09-04 15:26:41 INFO     left size: 2616, right size: 64263
2022-09-04 15:26:41 INFO     labeled train size: 861
2022-09-04 15:26:41 INFO     unlabeled train size: 16362
2022-09-04 15:26:41 INFO     valid size: 5742
2022-09-04 15:26:41 INFO     test size: 5742
2022-09-04 15:27:14 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-04 15:27:14 INFO     [Teacher] epoch#1
2022-09-04 15:27:17 INFO     loss: 0.6296808975083488
2022-09-04 15:27:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:28:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:28:00 INFO     [Teacher] epoch#2
2022-09-04 15:28:05 INFO     loss: 0.5172511871371951
2022-09-04 15:28:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:28:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:28:54 INFO     [Teacher] epoch#3
2022-09-04 15:28:59 INFO     loss: 0.48509523272514343
2022-09-04 15:29:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:29:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:29:48 INFO     [Teacher] epoch#4
2022-09-04 15:29:53 INFO     loss: 0.47388245165348053
2022-09-04 15:30:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:30:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:30:42 INFO     [Teacher] epoch#5
2022-09-04 15:30:46 INFO     loss: 0.458550642643656
2022-09-04 15:31:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:31:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:31:36 INFO     [Teacher] epoch#6
2022-09-04 15:31:41 INFO     loss: 0.44945867572511944
2022-09-04 15:32:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:32:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:32:31 INFO     [Teacher] epoch#7
2022-09-04 15:32:36 INFO     loss: 0.4437629261187145
2022-09-04 15:33:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:33:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:33:25 INFO     [Teacher] epoch#8
2022-09-04 15:33:30 INFO     loss: 0.4354011246136257
2022-09-04 15:33:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:34:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:34:19 INFO     [Teacher] epoch#9
2022-09-04 15:34:24 INFO     loss: 0.4142607535634722
2022-09-04 15:34:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:35:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:35:13 INFO     [Teacher] epoch#10
2022-09-04 15:35:18 INFO     loss: 0.33479756116867065
2022-09-04 15:35:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:36:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:36:08 INFO     [Teacher] epoch#11
2022-09-04 15:36:13 INFO     loss: 0.27364631848675863
2022-09-04 15:36:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:37:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 15:37:01 INFO     [Teacher] epoch#12
2022-09-04 15:37:06 INFO     loss: 0.24034142707075393
2022-09-04 15:37:31 INFO     [Valid] Precision: 0.8145, Recall: 0.7963, F1: 0.8053
2022-09-04 15:37:56 INFO     [Test] Precision: 0.8258, Recall: 0.8243, F1: 0.8251
2022-09-04 15:37:56 INFO     [Teacher] epoch#13
2022-09-04 15:38:00 INFO     loss: 0.20755322596856526
2022-09-04 15:38:25 INFO     [Valid] Precision: 0.6632, Recall: 0.8850, F1: 0.7582
2022-09-04 15:38:50 INFO     [Test] Precision: 0.6991, Recall: 0.8944, F1: 0.7847
2022-09-04 15:38:50 INFO     [Teacher] epoch#14
2022-09-04 15:38:55 INFO     loss: 0.1812053769826889
2022-09-04 15:39:19 INFO     [Valid] Precision: 0.6527, Recall: 0.9290, F1: 0.7667
2022-09-04 15:39:43 INFO     [Test] Precision: 0.6774, Recall: 0.9402, F1: 0.7875
2022-09-04 15:39:43 INFO     [Teacher] epoch#15
2022-09-04 15:39:48 INFO     loss: 0.19839830696582794
2022-09-04 15:40:13 INFO     [Valid] Precision: 0.7036, Recall: 0.9383, F1: 0.8042
2022-09-04 15:40:38 INFO     [Test] Precision: 0.7181, Recall: 0.9523, F1: 0.8188
2022-09-04 15:40:38 INFO     [Teacher] epoch#16
2022-09-04 15:40:43 INFO     loss: 0.175988535795893
2022-09-04 15:41:08 INFO     [Valid] Precision: 0.7633, Recall: 0.9252, F1: 0.8365
2022-09-04 15:41:33 INFO     [Test] Precision: 0.7630, Recall: 0.9355, F1: 0.8405
2022-09-04 15:41:33 INFO     [Teacher] epoch#17
2022-09-04 15:41:37 INFO     loss: 0.1458926871418953
2022-09-04 15:42:02 INFO     [Valid] Precision: 0.7447, Recall: 0.9243, F1: 0.8249
2022-09-04 15:42:26 INFO     [Test] Precision: 0.7521, Recall: 0.9383, F1: 0.8349
2022-09-04 15:42:26 INFO     [Teacher] epoch#18
2022-09-04 15:42:31 INFO     loss: 0.144313211951937
2022-09-04 15:42:55 INFO     [Valid] Precision: 0.7257, Recall: 0.9224, F1: 0.8123
2022-09-04 15:43:21 INFO     [Test] Precision: 0.7423, Recall: 0.9449, F1: 0.8314
2022-09-04 15:43:21 INFO     [Teacher] epoch#19
2022-09-04 15:43:25 INFO     loss: 0.12760389330131666
2022-09-04 15:43:50 INFO     [Valid] Precision: 0.6943, Recall: 0.9168, F1: 0.7902
2022-09-04 15:44:15 INFO     [Test] Precision: 0.7185, Recall: 0.9421, F1: 0.8152
2022-09-04 15:44:15 INFO     [Teacher] epoch#20
2022-09-04 15:44:20 INFO     loss: 0.1278920333300318
2022-09-04 15:44:45 INFO     [Valid] Precision: 0.7980, Recall: 0.8897, F1: 0.8414
2022-09-04 15:45:09 INFO     [Test] Precision: 0.7967, Recall: 0.9159, F1: 0.8522
2022-09-04 15:45:09 INFO     [Teacher] epoch#21
2022-09-04 15:45:14 INFO     loss: 0.11166208902640003
2022-09-04 15:45:38 INFO     [Valid] Precision: 0.7931, Recall: 0.9065, F1: 0.8461
2022-09-04 15:46:03 INFO     [Test] Precision: 0.7998, Recall: 0.9299, F1: 0.8600
2022-09-04 15:46:03 INFO     [Teacher] epoch#22
2022-09-04 15:46:08 INFO     loss: 0.13437697184937342
2022-09-04 15:46:33 INFO     [Valid] Precision: 0.8566, Recall: 0.8710, F1: 0.8638
2022-09-04 15:46:58 INFO     [Test] Precision: 0.8586, Recall: 0.8907, F1: 0.8743
2022-09-04 15:46:58 INFO     [Teacher] epoch#23
2022-09-04 15:47:02 INFO     loss: 0.10737941094807216
2022-09-04 15:47:27 INFO     [Valid] Precision: 0.8392, Recall: 0.8729, F1: 0.8557
2022-09-04 15:47:52 INFO     [Test] Precision: 0.8433, Recall: 0.9000, F1: 0.8707
2022-09-04 15:47:52 INFO     [Teacher] epoch#24
2022-09-04 15:47:57 INFO     loss: 0.09882658453924316
2022-09-04 15:48:21 INFO     [Valid] Precision: 0.7700, Recall: 0.9168, F1: 0.8370
2022-09-04 15:48:46 INFO     [Test] Precision: 0.7731, Recall: 0.9364, F1: 0.8470
2022-09-04 15:48:46 INFO     [Teacher] epoch#25
2022-09-04 15:48:50 INFO     loss: 0.090849076397717
2022-09-04 15:49:15 INFO     [Valid] Precision: 0.8123, Recall: 0.9224, F1: 0.8639
2022-09-04 15:49:40 INFO     [Test] Precision: 0.8148, Recall: 0.9374, F1: 0.8718
2022-09-04 15:49:40 INFO     [Teacher] epoch#26
2022-09-04 15:49:45 INFO     loss: 0.09325142949819565
2022-09-04 15:50:10 INFO     [Valid] Precision: 0.8452, Recall: 0.9131, F1: 0.8778
2022-09-04 15:50:35 INFO     [Test] Precision: 0.8454, Recall: 0.9299, F1: 0.8856
2022-09-04 15:50:35 INFO     [Teacher] epoch#27
2022-09-04 15:50:39 INFO     loss: 0.08422011828848294
2022-09-04 15:51:04 INFO     [Valid] Precision: 0.8037, Recall: 0.9299, F1: 0.8622
2022-09-04 15:51:28 INFO     [Test] Precision: 0.8062, Recall: 0.9411, F1: 0.8685
2022-09-04 15:51:28 INFO     [Teacher] epoch#28
2022-09-04 15:51:33 INFO     loss: 0.07938363003943648
2022-09-04 15:51:57 INFO     [Valid] Precision: 0.8310, Recall: 0.9280, F1: 0.8768
2022-09-04 15:52:23 INFO     [Test] Precision: 0.8348, Recall: 0.9449, F1: 0.8865
2022-09-04 15:52:23 INFO     [Teacher] epoch#29
2022-09-04 15:52:27 INFO     loss: 0.06130792253783771
2022-09-04 15:52:52 INFO     [Valid] Precision: 0.8659, Recall: 0.9234, F1: 0.8937
2022-09-04 15:53:17 INFO     [Test] Precision: 0.8672, Recall: 0.9336, F1: 0.8992
2022-09-04 15:53:17 INFO     [Teacher] epoch#30
2022-09-04 15:53:22 INFO     loss: 0.060664896321083815
2022-09-04 15:53:47 INFO     [Valid] Precision: 0.9085, Recall: 0.8449, F1: 0.8755
2022-09-04 15:54:11 INFO     [Test] Precision: 0.9035, Recall: 0.8748, F1: 0.8889
2022-09-04 15:54:11 INFO     [Teacher] epoch#31
2022-09-04 15:54:16 INFO     loss: 0.0667435388479914
2022-09-04 15:54:40 INFO     [Valid] Precision: 0.8098, Recall: 0.9551, F1: 0.8765
2022-09-04 15:55:05 INFO     [Test] Precision: 0.8126, Recall: 0.9645, F1: 0.8821
2022-09-04 15:55:05 INFO     [Teacher] epoch#32
2022-09-04 15:55:10 INFO     loss: 0.06883150445563453
2022-09-04 15:55:35 INFO     [Valid] Precision: 0.8355, Recall: 0.9449, F1: 0.8868
2022-09-04 15:56:00 INFO     [Test] Precision: 0.8298, Recall: 0.9523, F1: 0.8869
2022-09-04 15:56:00 INFO     [Teacher] epoch#33
2022-09-04 15:56:04 INFO     loss: 0.06692934302347046
2022-09-04 15:56:29 INFO     [Valid] Precision: 0.8548, Recall: 0.9355, F1: 0.8934
2022-09-04 15:56:54 INFO     [Test] Precision: 0.8575, Recall: 0.9505, F1: 0.9016
2022-09-04 15:56:54 INFO     [Teacher] epoch#34
2022-09-04 15:56:59 INFO     loss: 0.05486737324723175
2022-09-04 15:57:22 INFO     [Valid] Precision: 0.8375, Recall: 0.9439, F1: 0.8875
2022-09-04 15:57:48 INFO     [Test] Precision: 0.8403, Recall: 0.9542, F1: 0.8937
2022-09-04 15:57:48 INFO     [Teacher] epoch#35
2022-09-04 15:57:52 INFO     loss: 0.04871475137770176
2022-09-04 15:58:17 INFO     [Valid] Precision: 0.8517, Recall: 0.9234, F1: 0.8861
2022-09-04 15:58:42 INFO     [Test] Precision: 0.8377, Recall: 0.9355, F1: 0.8839
2022-09-04 15:58:42 INFO     [Teacher] epoch#36
2022-09-04 15:58:47 INFO     loss: 0.06152368875752602
2022-09-04 15:59:12 INFO     [Valid] Precision: 0.8732, Recall: 0.8944, F1: 0.8837
2022-09-04 15:59:37 INFO     [Test] Precision: 0.8527, Recall: 0.9037, F1: 0.8775
2022-09-04 15:59:37 INFO     [Teacher] epoch#37
2022-09-04 15:59:41 INFO     loss: 0.05952412478758821
2022-09-04 16:00:06 INFO     [Valid] Precision: 0.8216, Recall: 0.9514, F1: 0.8818
2022-09-04 16:00:30 INFO     [Test] Precision: 0.8151, Recall: 0.9598, F1: 0.8815
2022-09-04 16:00:30 INFO     [Teacher] epoch#38
2022-09-04 16:00:35 INFO     loss: 0.06895150842943362
2022-09-04 16:00:59 INFO     [Valid] Precision: 0.7170, Recall: 0.9850, F1: 0.8299
2022-09-04 16:01:25 INFO     [Test] Precision: 0.7166, Recall: 0.9832, F1: 0.8290
2022-09-04 16:01:25 INFO     [Teacher] epoch#39
2022-09-04 16:01:29 INFO     loss: 0.05561712124784078
2022-09-04 16:01:54 INFO     [Valid] Precision: 0.8773, Recall: 0.9224, F1: 0.8993
2022-09-04 16:02:19 INFO     [Test] Precision: 0.8830, Recall: 0.9308, F1: 0.9063
2022-09-04 16:02:19 INFO     [Teacher] epoch#40
2022-09-04 16:02:24 INFO     loss: 0.03439720108040741
2022-09-04 16:02:49 INFO     [Valid] Precision: 0.9042, Recall: 0.8907, F1: 0.8974
2022-09-04 16:03:13 INFO     [Test] Precision: 0.8919, Recall: 0.8944, F1: 0.8931
2022-09-04 16:03:13 INFO     [Best Teacher in iter#1] Precision: 0.8830, Recall: 0.9308, F1: 0.9063
2022-09-04 16:03:13 INFO     [Best in iter#1] Precision: 0.8830, Recall: 0.9308, F1: 0.9063
