2022-09-01 19:41:03 INFO     ====PromptEM Args====
2022-09-01 19:41:03 INFO     seed: 2022
2022-09-01 19:41:03 INFO     device: cuda
2022-09-01 19:41:03 INFO     model_name_or_path: roberta-base
2022-09-01 19:41:03 INFO     model_type: roberta
2022-09-01 19:41:03 INFO     batch_size: 64
2022-09-01 19:41:03 INFO     text_summarize: True
2022-09-01 19:41:03 INFO     learning_rate: 2e-05
2022-09-01 19:41:03 INFO     max_length: 512
2022-09-01 19:41:03 INFO     add_token: True
2022-09-01 19:41:03 INFO     data_name: semi-heter
2022-09-01 19:41:03 INFO     template_no: 0
2022-09-01 19:41:03 INFO     self_training: True
2022-09-01 19:41:03 INFO     dynamic_dataset: 8
2022-09-01 19:41:03 INFO     k: 0.1
2022-09-01 19:41:03 INFO     num_iter: 1
2022-09-01 19:41:03 INFO     pseudo_label_method: uncertainty
2022-09-01 19:41:03 INFO     confidence_ratio: 0.1
2022-09-01 19:41:03 INFO     mc_dropout_pass: 10
2022-09-01 19:41:03 INFO     uncertainty_ratio: 0.05
2022-09-01 19:41:03 INFO     el2n_ratio: 0.05
2022-09-01 19:41:03 INFO     save_model: False
2022-09-01 19:41:03 INFO     only_plm: False
2022-09-01 19:41:03 INFO     teacher_epochs: 20
2022-09-01 19:41:03 INFO     student_epochs: 30
2022-09-01 19:41:03 INFO     test_pseudo_label: 
2022-09-01 19:41:03 INFO     one_word: False
2022-09-01 19:41:40 INFO     num_sample_pos: 47
2022-09-01 19:41:40 INFO     num_sample_neg: 77
2022-09-01 19:41:40 INFO     left size: 22133, right size: 23264
2022-09-01 19:41:40 INFO     labeled train size: 124
2022-09-01 19:41:40 INFO     unlabeled train size: 1116
2022-09-01 19:41:40 INFO     valid size: 414
2022-09-01 19:41:40 INFO     test size: 414
2022-09-01 19:42:13 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 19:42:13 INFO     [Teacher] epoch#1
2022-09-01 19:42:15 INFO     loss: 0.7955754399299622
2022-09-01 19:42:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:42:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:42:23 INFO     [Teacher] epoch#2
2022-09-01 19:42:25 INFO     loss: 1.3129946887493134
2022-09-01 19:42:29 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 19:42:33 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 19:42:33 INFO     [Teacher] epoch#3
2022-09-01 19:42:35 INFO     loss: 2.0792945623397827
2022-09-01 19:42:39 INFO     [Valid] Precision: 0.4029, Recall: 0.8726, F1: 0.5513
2022-09-01 19:42:44 INFO     [Test] Precision: 0.3209, Recall: 0.7044, F1: 0.4409
2022-09-01 19:42:44 INFO     [Teacher] epoch#4
2022-09-01 19:42:45 INFO     loss: 0.743928462266922
2022-09-01 19:42:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:42:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:42:54 INFO     [Teacher] epoch#5
2022-09-01 19:42:56 INFO     loss: 0.836410790681839
2022-09-01 19:43:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:43:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:43:04 INFO     [Teacher] epoch#6
2022-09-01 19:43:06 INFO     loss: 0.6695911884307861
2022-09-01 19:43:10 INFO     [Valid] Precision: 0.9458, Recall: 1.0000, F1: 0.9721
2022-09-01 19:43:14 INFO     [Test] Precision: 0.6346, Recall: 0.2075, F1: 0.3128
2022-09-01 19:43:14 INFO     [Teacher] epoch#7
2022-09-01 19:43:16 INFO     loss: 0.6501185894012451
2022-09-01 19:43:21 INFO     [Valid] Precision: 0.4220, Recall: 1.0000, F1: 0.5936
2022-09-01 19:43:25 INFO     [Test] Precision: 0.3624, Recall: 0.8616, F1: 0.5102
2022-09-01 19:43:25 INFO     [Teacher] epoch#8
2022-09-01 19:43:27 INFO     loss: 0.6611457467079163
2022-09-01 19:43:31 INFO     [Valid] Precision: 0.9937, Recall: 1.0000, F1: 0.9968
2022-09-01 19:43:35 INFO     [Test] Precision: 0.7778, Recall: 0.1761, F1: 0.2872
2022-09-01 19:43:35 INFO     [Teacher] epoch#9
2022-09-01 19:43:37 INFO     loss: 0.5979936718940735
2022-09-01 19:43:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:43:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:43:46 INFO     [Teacher] epoch#10
2022-09-01 19:43:47 INFO     loss: 0.6151869893074036
2022-09-01 19:43:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:43:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:43:56 INFO     [Teacher] epoch#11
2022-09-01 19:43:58 INFO     loss: 0.6134835183620453
2022-09-01 19:44:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:44:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:44:06 INFO     [Teacher] epoch#12
2022-09-01 19:44:08 INFO     loss: 0.5984354019165039
2022-09-01 19:44:13 INFO     [Valid] Precision: 1.0000, Recall: 0.7834, F1: 0.8786
2022-09-01 19:44:17 INFO     [Test] Precision: 1.0000, Recall: 0.1069, F1: 0.1932
2022-09-01 19:44:17 INFO     [Teacher] epoch#13
2022-09-01 19:44:19 INFO     loss: 0.5859775841236115
2022-09-01 19:44:23 INFO     [Valid] Precision: 1.0000, Recall: 0.9873, F1: 0.9936
2022-09-01 19:44:27 INFO     [Test] Precision: 1.0000, Recall: 0.1321, F1: 0.2333
2022-09-01 19:44:27 INFO     [Teacher] epoch#14
2022-09-01 19:44:29 INFO     loss: 0.5458206236362457
2022-09-01 19:44:33 INFO     [Valid] Precision: 1.0000, Recall: 0.9809, F1: 0.9904
2022-09-01 19:44:38 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 19:44:38 INFO     [Teacher] epoch#15
2022-09-01 19:44:39 INFO     loss: 0.5042717158794403
2022-09-01 19:44:44 INFO     [Valid] Precision: 1.0000, Recall: 0.9427, F1: 0.9705
2022-09-01 19:44:48 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 19:44:48 INFO     [Teacher] epoch#16
2022-09-01 19:44:50 INFO     loss: 0.5090932101011276
2022-09-01 19:44:54 INFO     [Valid] Precision: 1.0000, Recall: 0.8917, F1: 0.9428
2022-09-01 19:44:59 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-09-01 19:44:59 INFO     [Teacher] epoch#17
2022-09-01 19:45:00 INFO     loss: 0.48662909865379333
2022-09-01 19:45:05 INFO     [Valid] Precision: 1.0000, Recall: 0.9618, F1: 0.9805
2022-09-01 19:45:09 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 19:45:09 INFO     [Teacher] epoch#18
2022-09-01 19:45:11 INFO     loss: 0.45665256679058075
2022-09-01 19:45:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9618, F1: 0.9805
2022-09-01 19:45:19 INFO     [Test] Precision: 0.9565, Recall: 0.1384, F1: 0.2418
2022-09-01 19:45:19 INFO     [Teacher] epoch#19
2022-09-01 19:45:21 INFO     loss: 0.39699776470661163
2022-09-01 19:45:26 INFO     [Valid] Precision: 1.0000, Recall: 0.9236, F1: 0.9603
2022-09-01 19:45:30 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 19:45:30 INFO     [Teacher] epoch#20
2022-09-01 19:45:32 INFO     loss: 0.3800882399082184
2022-09-01 19:45:36 INFO     [Valid] Precision: 1.0000, Recall: 0.9363, F1: 0.9671
2022-09-01 19:45:40 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-01 19:45:40 INFO     [Best Teacher in iter#1] Precision: 0.7778, Recall: 0.1761, F1: 0.2872
