2022-09-12 14:28:44 INFO     ====AdapterEM Args====
2022-09-12 14:28:44 INFO     seed: 2022
2022-09-12 14:28:44 INFO     device: cuda
2022-09-12 14:28:44 INFO     model_name_or_path: bert
2022-09-12 14:28:44 INFO     model_type: bert
2022-09-12 14:28:44 INFO     batch_size: 16
2022-09-12 14:28:44 INFO     text_summarize: True
2022-09-12 14:28:44 INFO     learning_rate: 1e-05
2022-09-12 14:28:44 INFO     max_length: 512
2022-09-12 14:28:44 INFO     add_token: True
2022-09-12 14:28:44 INFO     data_name: semi-heter
2022-09-12 14:28:44 INFO     template_no: 0
2022-09-12 14:28:44 INFO     self_training: False
2022-09-12 14:28:44 INFO     dynamic_dataset: -1
2022-09-12 14:28:44 INFO     k: 0.1
2022-09-12 14:28:44 INFO     num_iter: 1
2022-09-12 14:28:44 INFO     pseudo_label_method: uncertainty
2022-09-12 14:28:44 INFO     confidence_ratio: 0.1
2022-09-12 14:28:44 INFO     mc_dropout_pass: 10
2022-09-12 14:28:44 INFO     uncertainty_ratio: 0.05
2022-09-12 14:28:44 INFO     el2n_ratio: 0.05
2022-09-12 14:28:44 INFO     save_model: False
2022-09-12 14:28:44 INFO     only_plm: True
2022-09-12 14:28:44 INFO     teacher_epochs: 100
2022-09-12 14:28:44 INFO     student_epochs: 30
2022-09-12 14:28:44 INFO     test_pseudo_label: 
2022-09-12 14:28:44 INFO     adapter_size: 8
2022-09-12 14:28:44 INFO     one_word: False
2022-09-12 14:29:19 INFO     num_sample_pos: 47
2022-09-12 14:29:19 INFO     num_sample_neg: 77
2022-09-12 14:29:19 INFO     left size: 22133, right size: 23264
2022-09-12 14:29:19 INFO     labeled train size: 124
2022-09-12 14:29:19 INFO     unlabeled train size: 1116
2022-09-12 14:29:19 INFO     valid size: 414
2022-09-12 14:29:19 INFO     test size: 414
2022-09-12 14:29:44 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:29:44 INFO     [Teacher] epoch#1
2022-09-12 14:29:49 INFO     loss: 0.6858997344970703
2022-09-12 14:29:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:29:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:29:55 INFO     [Teacher] epoch#2
2022-09-12 14:29:59 INFO     loss: 0.6865332946181297
2022-09-12 14:30:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:05 INFO     [Teacher] epoch#3
2022-09-12 14:30:09 INFO     loss: 0.6771539077162743
2022-09-12 14:30:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:16 INFO     [Teacher] epoch#4
2022-09-12 14:30:19 INFO     loss: 0.6607615128159523
2022-09-12 14:30:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:26 INFO     [Teacher] epoch#5
2022-09-12 14:30:29 INFO     loss: 0.638130821287632
2022-09-12 14:30:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:36 INFO     [Teacher] epoch#6
2022-09-12 14:30:39 INFO     loss: 0.6188004836440086
2022-09-12 14:30:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:46 INFO     [Teacher] epoch#7
2022-09-12 14:30:49 INFO     loss: 0.5615053176879883
2022-09-12 14:30:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:30:56 INFO     [Teacher] epoch#8
2022-09-12 14:30:59 INFO     loss: 0.5192937850952148
2022-09-12 14:31:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:31:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:31:06 INFO     [Teacher] epoch#9
2022-09-12 14:31:10 INFO     loss: 0.4638644866645336
2022-09-12 14:31:13 INFO     [Valid] Precision: 0.9744, Recall: 0.2420, F1: 0.3878
2022-09-12 14:31:16 INFO     [Test] Precision: 0.9286, Recall: 0.0818, F1: 0.1503
2022-09-12 14:31:16 INFO     [Teacher] epoch#10
2022-09-12 14:31:20 INFO     loss: 0.41016221046447754
2022-09-12 14:31:23 INFO     [Valid] Precision: 0.9778, Recall: 0.8408, F1: 0.9041
2022-09-12 14:31:26 INFO     [Test] Precision: 0.9375, Recall: 0.1887, F1: 0.3141
2022-09-12 14:31:26 INFO     [Teacher] epoch#11
2022-09-12 14:31:30 INFO     loss: 0.3629344291985035
2022-09-12 14:31:33 INFO     [Valid] Precision: 0.8938, Recall: 0.9108, F1: 0.9022
2022-09-12 14:31:36 INFO     [Test] Precision: 0.8689, Recall: 0.3333, F1: 0.4818
2022-09-12 14:31:36 INFO     [Teacher] epoch#12
2022-09-12 14:31:40 INFO     loss: 0.30405791476368904
2022-09-12 14:31:43 INFO     [Valid] Precision: 0.9333, Recall: 0.8025, F1: 0.8630
2022-09-12 14:31:46 INFO     [Test] Precision: 0.9057, Recall: 0.3019, F1: 0.4528
2022-09-12 14:31:46 INFO     [Teacher] epoch#13
2022-09-12 14:31:50 INFO     loss: 0.2458287887275219
2022-09-12 14:31:53 INFO     [Valid] Precision: 0.9646, Recall: 0.6943, F1: 0.8074
2022-09-12 14:31:54 INFO     [Test] Precision: 0.9756, Recall: 0.2516, F1: 0.4000
2022-09-12 14:31:54 INFO     [Teacher] epoch#14
2022-09-12 14:31:56 INFO     loss: 0.1803321447223425
2022-09-12 14:31:58 INFO     [Valid] Precision: 0.9820, Recall: 0.6943, F1: 0.8134
2022-09-12 14:31:59 INFO     [Test] Precision: 0.9688, Recall: 0.1950, F1: 0.3246
2022-09-12 14:31:59 INFO     [Teacher] epoch#15
2022-09-12 14:32:01 INFO     loss: 0.14237968157976866
2022-09-12 14:32:03 INFO     [Valid] Precision: 0.8372, Recall: 0.9172, F1: 0.8754
2022-09-12 14:32:04 INFO     [Test] Precision: 0.9059, Recall: 0.4843, F1: 0.6311
2022-09-12 14:32:04 INFO     [Teacher] epoch#16
2022-09-12 14:32:06 INFO     loss: 0.13239210844039917
2022-09-12 14:32:07 INFO     [Valid] Precision: 0.9880, Recall: 0.5223, F1: 0.6833
2022-09-12 14:32:09 INFO     [Test] Precision: 0.9375, Recall: 0.0943, F1: 0.1714
2022-09-12 14:32:09 INFO     [Teacher] epoch#17
2022-09-12 14:32:11 INFO     loss: 0.13176816701889038
2022-09-12 14:32:12 INFO     [Valid] Precision: 0.9630, Recall: 0.8280, F1: 0.8904
2022-09-12 14:32:13 INFO     [Test] Precision: 0.9655, Recall: 0.3522, F1: 0.5161
2022-09-12 14:32:13 INFO     [Teacher] epoch#18
2022-09-12 14:32:15 INFO     loss: 0.07761220121756196
2022-09-12 14:32:17 INFO     [Valid] Precision: 0.9739, Recall: 0.7134, F1: 0.8235
2022-09-12 14:32:18 INFO     [Test] Precision: 0.9412, Recall: 0.2013, F1: 0.3316
2022-09-12 14:32:18 INFO     [Teacher] epoch#19
2022-09-12 14:32:20 INFO     loss: 0.08275959827005863
2022-09-12 14:32:22 INFO     [Valid] Precision: 0.9748, Recall: 0.7389, F1: 0.8406
2022-09-12 14:32:23 INFO     [Test] Precision: 0.9487, Recall: 0.2327, F1: 0.3737
2022-09-12 14:32:23 INFO     [Teacher] epoch#20
2022-09-12 14:32:25 INFO     loss: 0.05248616123571992
2022-09-12 14:32:26 INFO     [Valid] Precision: 0.8278, Recall: 0.9490, F1: 0.8843
2022-09-12 14:32:28 INFO     [Test] Precision: 0.9146, Recall: 0.4717, F1: 0.6224
2022-09-12 14:32:28 INFO     [Teacher] epoch#21
2022-09-12 14:32:30 INFO     loss: 0.046117405174300075
2022-09-12 14:32:31 INFO     [Valid] Precision: 0.9424, Recall: 0.8344, F1: 0.8851
2022-09-12 14:32:33 INFO     [Test] Precision: 0.9400, Recall: 0.2956, F1: 0.4498
2022-09-12 14:32:33 INFO     [Teacher] epoch#22
2022-09-12 14:32:35 INFO     loss: 0.034900853876024485
2022-09-12 14:32:36 INFO     [Valid] Precision: 0.9535, Recall: 0.7834, F1: 0.8601
2022-09-12 14:32:37 INFO     [Test] Precision: 0.8889, Recall: 0.2516, F1: 0.3922
2022-09-12 14:32:37 INFO     [Teacher] epoch#23
2022-09-12 14:32:39 INFO     loss: 0.045843412168323994
2022-09-12 14:32:41 INFO     [Valid] Precision: 0.7083, Recall: 0.9745, F1: 0.8204
2022-09-12 14:32:42 INFO     [Test] Precision: 0.8846, Recall: 0.5786, F1: 0.6996
2022-09-12 14:32:42 INFO     [Teacher] epoch#24
2022-09-12 14:32:44 INFO     loss: 0.10184121131896973
2022-09-12 14:32:46 INFO     [Valid] Precision: 0.8497, Recall: 0.9363, F1: 0.8909
2022-09-12 14:32:47 INFO     [Test] Precision: 0.8889, Recall: 0.3522, F1: 0.5045
2022-09-12 14:32:47 INFO     [Teacher] epoch#25
2022-09-12 14:32:49 INFO     loss: 0.06111975503154099
2022-09-12 14:32:50 INFO     [Valid] Precision: 0.7614, Recall: 0.9554, F1: 0.8475
2022-09-12 14:32:52 INFO     [Test] Precision: 0.9103, Recall: 0.4465, F1: 0.5992
2022-09-12 14:32:52 INFO     [Teacher] epoch#26
2022-09-12 14:32:54 INFO     loss: 0.021423568250611424
2022-09-12 14:32:55 INFO     [Valid] Precision: 0.8098, Recall: 0.9490, F1: 0.8739
2022-09-12 14:32:57 INFO     [Test] Precision: 0.9028, Recall: 0.4088, F1: 0.5628
2022-09-12 14:32:57 INFO     [Teacher] epoch#27
2022-09-12 14:32:58 INFO     loss: 0.019381076097488403
2022-09-12 14:33:00 INFO     [Valid] Precision: 0.8647, Recall: 0.9363, F1: 0.8991
2022-09-12 14:33:01 INFO     [Test] Precision: 0.8906, Recall: 0.3585, F1: 0.5112
2022-09-12 14:33:01 INFO     [Teacher] epoch#28
2022-09-12 14:33:03 INFO     loss: 0.042349765077233315
2022-09-12 14:33:05 INFO     [Valid] Precision: 0.9057, Recall: 0.9172, F1: 0.9114
2022-09-12 14:33:06 INFO     [Test] Precision: 0.8833, Recall: 0.3333, F1: 0.4840
2022-09-12 14:33:06 INFO     [Teacher] epoch#29
2022-09-12 14:33:08 INFO     loss: 0.01865294575691223
2022-09-12 14:33:10 INFO     [Valid] Precision: 0.9726, Recall: 0.9045, F1: 0.9373
2022-09-12 14:33:11 INFO     [Test] Precision: 0.9268, Recall: 0.2390, F1: 0.3800
2022-09-12 14:33:11 INFO     [Teacher] epoch#30
2022-09-12 14:33:13 INFO     loss: 0.014064952731132507
2022-09-12 14:33:14 INFO     [Valid] Precision: 0.9608, Recall: 0.9363, F1: 0.9484
2022-09-12 14:33:16 INFO     [Test] Precision: 0.8704, Recall: 0.2956, F1: 0.4413
2022-09-12 14:33:16 INFO     [Teacher] epoch#31
2022-09-12 14:33:18 INFO     loss: 0.039408937096595764
2022-09-12 14:33:19 INFO     [Valid] Precision: 0.8686, Recall: 0.9682, F1: 0.9157
2022-09-12 14:33:21 INFO     [Test] Precision: 0.8974, Recall: 0.4403, F1: 0.5907
2022-09-12 14:33:21 INFO     [Teacher] epoch#32
2022-09-12 14:33:22 INFO     loss: 0.012928053736686707
2022-09-12 14:33:24 INFO     [Valid] Precision: 0.8588, Recall: 0.9682, F1: 0.9102
2022-09-12 14:33:25 INFO     [Test] Precision: 0.8750, Recall: 0.4403, F1: 0.5858
2022-09-12 14:33:25 INFO     [Teacher] epoch#33
2022-09-12 14:33:27 INFO     loss: 0.010576928616501391
2022-09-12 14:33:29 INFO     [Valid] Precision: 0.9102, Recall: 0.9682, F1: 0.9383
2022-09-12 14:33:30 INFO     [Test] Precision: 0.8889, Recall: 0.4025, F1: 0.5541
2022-09-12 14:33:30 INFO     [Teacher] epoch#34
2022-09-12 14:33:32 INFO     loss: 0.00933467352297157
2022-09-12 14:33:33 INFO     [Valid] Precision: 0.9321, Recall: 0.9618, F1: 0.9467
2022-09-12 14:33:35 INFO     [Test] Precision: 0.8871, Recall: 0.3459, F1: 0.4977
2022-09-12 14:33:35 INFO     [Teacher] epoch#35
2022-09-12 14:33:37 INFO     loss: 0.008742769539821893
2022-09-12 14:33:38 INFO     [Valid] Precision: 0.9437, Recall: 0.9618, F1: 0.9527
2022-09-12 14:33:40 INFO     [Test] Precision: 0.8814, Recall: 0.3270, F1: 0.4771
2022-09-12 14:33:40 INFO     [Teacher] epoch#36
2022-09-12 14:33:42 INFO     loss: 0.008318786858581007
2022-09-12 14:33:43 INFO     [Valid] Precision: 0.9437, Recall: 0.9618, F1: 0.9527
2022-09-12 14:33:44 INFO     [Test] Precision: 0.8852, Recall: 0.3396, F1: 0.4909
2022-09-12 14:33:44 INFO     [Teacher] epoch#37
