2022-09-09 20:38:13 INFO     ====AdapterEM Args====
2022-09-09 20:38:13 INFO     seed: 2022
2022-09-09 20:38:13 INFO     device: cuda
2022-09-09 20:38:13 INFO     model_name_or_path: roberta-base
2022-09-09 20:38:13 INFO     model_type: roberta
2022-09-09 20:38:13 INFO     batch_size: 16
2022-09-09 20:38:13 INFO     text_summarize: True
2022-09-09 20:38:13 INFO     learning_rate: 0.0003
2022-09-09 20:38:13 INFO     max_length: 512
2022-09-09 20:38:13 INFO     add_token: True
2022-09-09 20:38:13 INFO     data_name: semi-heter
2022-09-09 20:38:13 INFO     template_no: 0
2022-09-09 20:38:13 INFO     self_training: False
2022-09-09 20:38:13 INFO     dynamic_dataset: -1
2022-09-09 20:38:13 INFO     k: 0.1
2022-09-09 20:38:13 INFO     num_iter: 1
2022-09-09 20:38:13 INFO     pseudo_label_method: uncertainty
2022-09-09 20:38:13 INFO     confidence_ratio: 0.1
2022-09-09 20:38:13 INFO     mc_dropout_pass: 10
2022-09-09 20:38:13 INFO     uncertainty_ratio: 0.05
2022-09-09 20:38:13 INFO     el2n_ratio: 0.05
2022-09-09 20:38:13 INFO     save_model: False
2022-09-09 20:38:13 INFO     only_plm: True
2022-09-09 20:38:13 INFO     teacher_epochs: 80
2022-09-09 20:38:13 INFO     student_epochs: 30
2022-09-09 20:38:13 INFO     test_pseudo_label: 
2022-09-09 20:38:13 INFO     one_word: False
2022-09-09 20:38:48 INFO     num_sample_pos: 47
2022-09-09 20:38:48 INFO     num_sample_neg: 77
2022-09-09 20:38:48 INFO     left size: 22133, right size: 23264
2022-09-09 20:38:48 INFO     labeled train size: 124
2022-09-09 20:38:48 INFO     unlabeled train size: 1116
2022-09-09 20:38:48 INFO     valid size: 414
2022-09-09 20:38:48 INFO     test size: 414
2022-09-09 20:39:13 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 20:39:13 INFO     [Teacher] epoch#1
2022-09-09 20:39:17 INFO     loss: 0.759938083589077
2022-09-09 20:39:20 INFO     [Valid] Precision: 0.1818, Recall: 0.0127, F1: 0.0238
2022-09-09 20:39:23 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-09-09 20:39:23 INFO     [Teacher] epoch#2
2022-09-09 20:39:26 INFO     loss: 0.6808064803481102
2022-09-09 20:39:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:39:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:39:32 INFO     [Teacher] epoch#3
2022-09-09 20:39:35 INFO     loss: 0.6569112166762352
2022-09-09 20:39:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:39:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:39:41 INFO     [Teacher] epoch#4
2022-09-09 20:39:44 INFO     loss: 0.6599483489990234
2022-09-09 20:39:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:39:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:39:50 INFO     [Teacher] epoch#5
2022-09-09 20:39:53 INFO     loss: 0.6409088745713234
2022-09-09 20:39:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:39:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:39:59 INFO     [Teacher] epoch#6
2022-09-09 20:40:02 INFO     loss: 0.633074127137661
2022-09-09 20:40:05 INFO     [Valid] Precision: 0.6250, Recall: 0.0637, F1: 0.1156
2022-09-09 20:40:08 INFO     [Test] Precision: 1.0000, Recall: 0.0252, F1: 0.0491
2022-09-09 20:40:08 INFO     [Teacher] epoch#7
2022-09-09 20:40:11 INFO     loss: 0.5634555816650391
2022-09-09 20:40:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:40:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:40:17 INFO     [Teacher] epoch#8
2022-09-09 20:40:20 INFO     loss: 0.5326137542724609
2022-09-09 20:40:23 INFO     [Valid] Precision: 0.9688, Recall: 0.9873, F1: 0.9779
2022-09-09 20:40:26 INFO     [Test] Precision: 0.9091, Recall: 0.1887, F1: 0.3125
2022-09-09 20:40:26 INFO     [Teacher] epoch#9
2022-09-09 20:40:29 INFO     loss: 0.5324218273162842
2022-09-09 20:40:32 INFO     [Valid] Precision: 0.9790, Recall: 0.8917, F1: 0.9333
2022-09-09 20:40:35 INFO     [Test] Precision: 0.9565, Recall: 0.1384, F1: 0.2418
2022-09-09 20:40:35 INFO     [Teacher] epoch#10
2022-09-09 20:40:38 INFO     loss: 0.5059200525283813
2022-09-09 20:40:41 INFO     [Valid] Precision: 0.9500, Recall: 0.1210, F1: 0.2147
2022-09-09 20:40:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:40:44 INFO     [Teacher] epoch#11
2022-09-09 20:40:47 INFO     loss: 0.37549670599400997
2022-09-09 20:40:50 INFO     [Valid] Precision: 1.0000, Recall: 0.0446, F1: 0.0854
2022-09-09 20:40:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:40:53 INFO     [Teacher] epoch#12
2022-09-09 20:40:56 INFO     loss: 0.36954347789287567
2022-09-09 20:40:59 INFO     [Valid] Precision: 0.9639, Recall: 0.5096, F1: 0.6667
2022-09-09 20:41:02 INFO     [Test] Precision: 0.9130, Recall: 0.1321, F1: 0.2308
2022-09-09 20:41:02 INFO     [Teacher] epoch#13
2022-09-09 20:41:05 INFO     loss: 0.2919151112437248
2022-09-09 20:41:08 INFO     [Valid] Precision: 0.6875, Recall: 0.9809, F1: 0.8084
2022-09-09 20:41:11 INFO     [Test] Precision: 0.5904, Recall: 0.6164, F1: 0.6031
2022-09-09 20:41:11 INFO     [Teacher] epoch#14
2022-09-09 20:41:14 INFO     loss: 0.10941839730367064
2022-09-09 20:41:17 INFO     [Valid] Precision: 0.9470, Recall: 0.9108, F1: 0.9286
2022-09-09 20:41:20 INFO     [Test] Precision: 0.6579, Recall: 0.3145, F1: 0.4255
2022-09-09 20:41:20 INFO     [Teacher] epoch#15
2022-09-09 20:41:23 INFO     loss: 0.16456045862287283
2022-09-09 20:41:26 INFO     [Valid] Precision: 0.9000, Recall: 0.9745, F1: 0.9358
2022-09-09 20:41:29 INFO     [Test] Precision: 0.6095, Recall: 0.4025, F1: 0.4848
2022-09-09 20:41:29 INFO     [Teacher] epoch#16
2022-09-09 20:41:32 INFO     loss: 0.08226872188970447
2022-09-09 20:41:35 INFO     [Valid] Precision: 0.5496, Recall: 0.9873, F1: 0.7062
2022-09-09 20:41:38 INFO     [Test] Precision: 0.4512, Recall: 0.6981, F1: 0.5481
2022-09-09 20:41:38 INFO     [Teacher] epoch#17
2022-09-09 20:41:41 INFO     loss: 0.0847584055736661
2022-09-09 20:41:44 INFO     [Valid] Precision: 0.9503, Recall: 0.9745, F1: 0.9623
2022-09-09 20:41:47 INFO     [Test] Precision: 0.6667, Recall: 0.3019, F1: 0.4156
2022-09-09 20:41:47 INFO     [Teacher] epoch#18
2022-09-09 20:41:50 INFO     loss: 0.0398388656321913
2022-09-09 20:41:53 INFO     [Valid] Precision: 0.9811, Recall: 0.9936, F1: 0.9873
2022-09-09 20:41:56 INFO     [Test] Precision: 0.7288, Recall: 0.2704, F1: 0.3945
2022-09-09 20:41:56 INFO     [Teacher] epoch#19
2022-09-09 20:41:59 INFO     loss: 0.02061030361801386
2022-09-09 20:42:02 INFO     [Valid] Precision: 0.9451, Recall: 0.9873, F1: 0.9657
2022-09-09 20:42:05 INFO     [Test] Precision: 0.6543, Recall: 0.3333, F1: 0.4417
2022-09-09 20:42:05 INFO     [Teacher] epoch#20
2022-09-09 20:42:08 INFO     loss: 0.003403821654501371
2022-09-09 20:42:11 INFO     [Valid] Precision: 0.7290, Recall: 0.9936, F1: 0.8410
2022-09-09 20:42:14 INFO     [Test] Precision: 0.4833, Recall: 0.5472, F1: 0.5133
2022-09-09 20:42:14 INFO     [Teacher] epoch#21
2022-09-09 20:42:17 INFO     loss: 0.08478103019297123
2022-09-09 20:42:20 INFO     [Valid] Precision: 0.9922, Recall: 0.8153, F1: 0.8951
2022-09-09 20:42:23 INFO     [Test] Precision: 0.8421, Recall: 0.2013, F1: 0.3249
2022-09-09 20:42:23 INFO     [Teacher] epoch#22
2022-09-09 20:42:26 INFO     loss: 0.011487121693789959
2022-09-09 20:42:29 INFO     [Valid] Precision: 0.8478, Recall: 0.9936, F1: 0.9150
2022-09-09 20:42:32 INFO     [Test] Precision: 0.5635, Recall: 0.4465, F1: 0.4982
2022-09-09 20:42:32 INFO     [Teacher] epoch#23
2022-09-09 20:42:35 INFO     loss: 0.017456668749218807
2022-09-09 20:42:38 INFO     [Valid] Precision: 0.9573, Recall: 0.7134, F1: 0.8175
2022-09-09 20:42:41 INFO     [Test] Precision: 0.7778, Recall: 0.2201, F1: 0.3431
2022-09-09 20:42:41 INFO     [Teacher] epoch#24
2022-09-09 20:42:44 INFO     loss: 0.02212874498218298
2022-09-09 20:42:47 INFO     [Valid] Precision: 0.7524, Recall: 0.9873, F1: 0.8540
2022-09-09 20:42:50 INFO     [Test] Precision: 0.5971, Recall: 0.5220, F1: 0.5570
2022-09-09 20:42:50 INFO     [Teacher] epoch#25
2022-09-09 20:42:53 INFO     loss: 0.03672851002193056
2022-09-09 20:42:56 INFO     [Valid] Precision: 0.8556, Recall: 0.9809, F1: 0.9139
2022-09-09 20:42:59 INFO     [Test] Precision: 0.6182, Recall: 0.4277, F1: 0.5056
2022-09-09 20:42:59 INFO     [Teacher] epoch#26
2022-09-09 20:43:02 INFO     loss: 0.002542107984481845
2022-09-09 20:43:05 INFO     [Valid] Precision: 0.7685, Recall: 0.9936, F1: 0.8667
2022-09-09 20:43:08 INFO     [Test] Precision: 0.5385, Recall: 0.5723, F1: 0.5549
2022-09-09 20:43:08 INFO     [Teacher] epoch#27
2022-09-09 20:43:11 INFO     loss: 0.0021563485888691503
2022-09-09 20:43:15 INFO     [Valid] Precision: 0.8158, Recall: 0.9873, F1: 0.8934
2022-09-09 20:43:17 INFO     [Test] Precision: 0.5481, Recall: 0.4654, F1: 0.5034
2022-09-09 20:43:17 INFO     [Teacher] epoch#28
2022-09-09 20:43:20 INFO     loss: 0.0004756093658215832
2022-09-09 20:43:23 INFO     [Valid] Precision: 0.8201, Recall: 0.9873, F1: 0.8960
2022-09-09 20:43:26 INFO     [Test] Precision: 0.5656, Recall: 0.4340, F1: 0.4911
2022-09-09 20:43:26 INFO     [Teacher] epoch#29
2022-09-09 20:43:29 INFO     loss: 0.0008416445925831795
2022-09-09 20:43:32 INFO     [Valid] Precision: 0.8245, Recall: 0.9873, F1: 0.8986
2022-09-09 20:43:35 INFO     [Test] Precision: 0.5691, Recall: 0.4403, F1: 0.4965
2022-09-09 20:43:35 INFO     [Teacher] epoch#30
2022-09-09 20:43:38 INFO     loss: 0.00023711659014225006
2022-09-09 20:43:41 INFO     [Valid] Precision: 0.8289, Recall: 0.9873, F1: 0.9012
2022-09-09 20:43:44 INFO     [Test] Precision: 0.5691, Recall: 0.4403, F1: 0.4965
2022-09-09 20:43:44 INFO     [Teacher] epoch#31
2022-09-09 20:43:47 INFO     loss: 0.0002655200660228729
2022-09-09 20:43:51 INFO     [Valid] Precision: 0.8245, Recall: 0.9873, F1: 0.8986
2022-09-09 20:43:53 INFO     [Test] Precision: 0.5581, Recall: 0.4528, F1: 0.5000
2022-09-09 20:43:53 INFO     [Teacher] epoch#32
2022-09-09 20:43:56 INFO     loss: 8.120232541841688e-05
2022-09-09 20:43:59 INFO     [Valid] Precision: 0.8201, Recall: 0.9873, F1: 0.8960
2022-09-09 20:44:02 INFO     [Test] Precision: 0.5333, Recall: 0.4528, F1: 0.4898
2022-09-09 20:44:02 INFO     [Teacher] epoch#33
2022-09-09 20:44:05 INFO     loss: 0.00014664015452581225
2022-09-09 20:44:08 INFO     [Valid] Precision: 0.8201, Recall: 0.9873, F1: 0.8960
2022-09-09 20:44:11 INFO     [Test] Precision: 0.5368, Recall: 0.4591, F1: 0.4949
2022-09-09 20:44:11 INFO     [Teacher] epoch#34
2022-09-09 20:44:14 INFO     loss: 0.00014287792146205902
2022-09-09 20:44:18 INFO     [Valid] Precision: 0.8201, Recall: 0.9873, F1: 0.8960
2022-09-09 20:44:21 INFO     [Test] Precision: 0.5538, Recall: 0.4528, F1: 0.4983
2022-09-09 20:44:21 INFO     [Teacher] epoch#35
2022-09-09 20:44:23 INFO     loss: 8.502695709466934e-05
2022-09-09 20:44:27 INFO     [Valid] Precision: 0.8245, Recall: 0.9873, F1: 0.8986
2022-09-09 20:44:29 INFO     [Test] Precision: 0.5556, Recall: 0.4403, F1: 0.4912
2022-09-09 20:44:29 INFO     [Teacher] epoch#36
2022-09-09 20:44:32 INFO     loss: 8.415741194767179e-05
2022-09-09 20:44:36 INFO     [Valid] Precision: 0.8245, Recall: 0.9873, F1: 0.8986
2022-09-09 20:44:38 INFO     [Test] Precision: 0.5645, Recall: 0.4403, F1: 0.4947
2022-09-09 20:44:38 INFO     [Teacher] epoch#37
2022-09-09 20:44:41 INFO     loss: 8.693834115547361e-05
2022-09-09 20:44:44 INFO     [Valid] Precision: 0.8289, Recall: 0.9873, F1: 0.9012
2022-09-09 20:44:47 INFO     [Test] Precision: 0.5645, Recall: 0.4403, F1: 0.4947
2022-09-09 20:44:47 INFO     [Teacher] epoch#38
2022-09-09 20:44:50 INFO     loss: 7.502889866373152e-05
2022-09-09 20:44:54 INFO     [Valid] Precision: 0.8289, Recall: 0.9873, F1: 0.9012
2022-09-09 20:44:57 INFO     [Test] Precision: 0.5691, Recall: 0.4403, F1: 0.4965
2022-09-09 20:44:57 INFO     [Teacher] epoch#39
2022-09-09 20:44:59 INFO     loss: 6.203198199727922e-05
2022-09-09 20:45:03 INFO     [Valid] Precision: 0.8289, Recall: 0.9873, F1: 0.9012
2022-09-09 20:45:05 INFO     [Test] Precision: 0.5691, Recall: 0.4403, F1: 0.4965
2022-09-09 20:45:05 INFO     [Teacher] epoch#40
2022-09-09 20:45:08 INFO     loss: 0.0014567673206329346
2022-09-09 20:45:12 INFO     [Valid] Precision: 0.7500, Recall: 0.9936, F1: 0.8548
2022-09-09 20:45:14 INFO     [Test] Precision: 0.5059, Recall: 0.5409, F1: 0.5228
2022-09-09 20:45:14 INFO     [Teacher] epoch#41
2022-09-09 20:45:17 INFO     loss: 0.039106144569814205
2022-09-09 20:45:20 INFO     [Valid] Precision: 0.8324, Recall: 0.9172, F1: 0.8727
2022-09-09 20:45:23 INFO     [Test] Precision: 0.6200, Recall: 0.3899, F1: 0.4788
2022-09-09 20:45:23 INFO     [Teacher] epoch#42
2022-09-09 20:45:26 INFO     loss: 0.29892604425549507
2022-09-09 20:45:30 INFO     [Valid] Precision: 0.7524, Recall: 0.5032, F1: 0.6031
2022-09-09 20:45:33 INFO     [Test] Precision: 0.4653, Recall: 0.2956, F1: 0.3615
2022-09-09 20:45:33 INFO     [Teacher] epoch#43
2022-09-09 20:45:35 INFO     loss: 0.33264070004224777
2022-09-09 20:45:39 INFO     [Valid] Precision: 0.6592, Recall: 0.7516, F1: 0.7024
2022-09-09 20:45:41 INFO     [Test] Precision: 0.5000, Recall: 0.4277, F1: 0.4610
2022-09-09 20:45:41 INFO     [Teacher] epoch#44
2022-09-09 20:45:44 INFO     loss: 0.09551524627022445
2022-09-09 20:45:47 INFO     [Valid] Precision: 0.6266, Recall: 0.9299, F1: 0.7487
2022-09-09 20:45:50 INFO     [Test] Precision: 0.5287, Recall: 0.5220, F1: 0.5253
2022-09-09 20:45:50 INFO     [Teacher] epoch#45
2022-09-09 20:45:53 INFO     loss: 0.07051119883544743
2022-09-09 20:45:57 INFO     [Valid] Precision: 0.5657, Recall: 0.9873, F1: 0.7193
2022-09-09 20:46:00 INFO     [Test] Precision: 0.4340, Recall: 0.5786, F1: 0.4960
2022-09-09 20:46:00 INFO     [Teacher] epoch#46
2022-09-09 20:46:02 INFO     loss: 0.17070714011788368
2022-09-09 20:46:06 INFO     [Valid] Precision: 0.8354, Recall: 0.8408, F1: 0.8381
2022-09-09 20:46:09 INFO     [Test] Precision: 0.5534, Recall: 0.3585, F1: 0.4351
2022-09-09 20:46:09 INFO     [Teacher] epoch#47
2022-09-09 20:46:11 INFO     loss: 0.08214443363249302
2022-09-09 20:46:15 INFO     [Valid] Precision: 0.6545, Recall: 0.9172, F1: 0.7639
2022-09-09 20:46:17 INFO     [Test] Precision: 0.3980, Recall: 0.5031, F1: 0.4444
2022-09-09 20:46:17 INFO     [Teacher] epoch#48
2022-09-09 20:46:20 INFO     loss: 0.05285135970916599
2022-09-09 20:46:23 INFO     [Valid] Precision: 0.7935, Recall: 0.9299, F1: 0.8563
2022-09-09 20:46:26 INFO     [Test] Precision: 0.5234, Recall: 0.4214, F1: 0.4669
2022-09-09 20:46:26 INFO     [Teacher] epoch#49
2022-09-09 20:46:29 INFO     loss: 0.006287137046456337
2022-09-09 20:46:33 INFO     [Valid] Precision: 0.6802, Recall: 0.9618, F1: 0.7968
2022-09-09 20:46:36 INFO     [Test] Precision: 0.4350, Recall: 0.5472, F1: 0.4847
2022-09-09 20:46:36 INFO     [Teacher] epoch#50
2022-09-09 20:46:38 INFO     loss: 0.012042566813761368
2022-09-09 20:46:42 INFO     [Valid] Precision: 0.8268, Recall: 0.9427, F1: 0.8810
2022-09-09 20:46:44 INFO     [Test] Precision: 0.5462, Recall: 0.4088, F1: 0.4676
2022-09-09 20:46:45 INFO     [Teacher] epoch#51
2022-09-09 20:46:47 INFO     loss: 0.0017806350588216446
2022-09-09 20:46:51 INFO     [Valid] Precision: 0.9006, Recall: 0.9236, F1: 0.9119
2022-09-09 20:46:53 INFO     [Test] Precision: 0.6582, Recall: 0.3270, F1: 0.4370
2022-09-09 20:46:53 INFO     [Teacher] epoch#52
2022-09-09 20:46:56 INFO     loss: 0.0020077700428373646
2022-09-09 20:46:59 INFO     [Valid] Precision: 0.8698, Recall: 0.9363, F1: 0.9018
2022-09-09 20:47:03 INFO     [Test] Precision: 0.6146, Recall: 0.3711, F1: 0.4627
2022-09-09 20:47:03 INFO     [Teacher] epoch#53
2022-09-09 20:47:05 INFO     loss: 0.0004350303988758242
2022-09-09 20:47:09 INFO     [Valid] Precision: 0.8167, Recall: 0.9363, F1: 0.8724
2022-09-09 20:47:12 INFO     [Test] Precision: 0.5625, Recall: 0.3962, F1: 0.4649
2022-09-09 20:47:12 INFO     [Teacher] epoch#54
2022-09-09 20:47:14 INFO     loss: 0.0004070419818162918
2022-09-09 20:47:18 INFO     [Valid] Precision: 0.8077, Recall: 0.9363, F1: 0.8673
2022-09-09 20:47:21 INFO     [Test] Precision: 0.5410, Recall: 0.4151, F1: 0.4698
2022-09-09 20:47:21 INFO     [Teacher] epoch#55
2022-09-09 20:47:23 INFO     loss: 0.0003242868315282976
2022-09-09 20:47:27 INFO     [Valid] Precision: 0.7989, Recall: 0.9363, F1: 0.8622
2022-09-09 20:47:29 INFO     [Test] Precision: 0.5433, Recall: 0.4340, F1: 0.4825
2022-09-09 20:47:29 INFO     [Teacher] epoch#56
2022-09-09 20:47:32 INFO     loss: 0.00047736552369315177
2022-09-09 20:47:36 INFO     [Valid] Precision: 0.7903, Recall: 0.9363, F1: 0.8571
2022-09-09 20:47:39 INFO     [Test] Precision: 0.5224, Recall: 0.4403, F1: 0.4778
2022-09-09 20:47:39 INFO     [Teacher] epoch#57
2022-09-09 20:47:42 INFO     loss: 0.00042123844286834355
2022-09-09 20:47:45 INFO     [Valid] Precision: 0.7861, Recall: 0.9363, F1: 0.8547
2022-09-09 20:47:48 INFO     [Test] Precision: 0.5185, Recall: 0.4403, F1: 0.4762
2022-09-09 20:47:48 INFO     [Teacher] epoch#58
2022-09-09 20:47:50 INFO     loss: 0.00027502141892910004
2022-09-09 20:47:54 INFO     [Valid] Precision: 0.7819, Recall: 0.9363, F1: 0.8522
2022-09-09 20:47:57 INFO     [Test] Precision: 0.5147, Recall: 0.4403, F1: 0.4746
2022-09-09 20:47:57 INFO     [Teacher] epoch#59
2022-09-09 20:47:59 INFO     loss: 0.00022779094615543727
2022-09-09 20:48:03 INFO     [Valid] Precision: 0.7819, Recall: 0.9363, F1: 0.8522
2022-09-09 20:48:06 INFO     [Test] Precision: 0.5147, Recall: 0.4403, F1: 0.4746
2022-09-09 20:48:06 INFO     [Teacher] epoch#60
2022-09-09 20:48:08 INFO     loss: 0.0002252236008644104
2022-09-09 20:48:12 INFO     [Valid] Precision: 0.7861, Recall: 0.9363, F1: 0.8547
2022-09-09 20:48:15 INFO     [Test] Precision: 0.5147, Recall: 0.4403, F1: 0.4746
2022-09-09 20:48:15 INFO     [Teacher] epoch#61
2022-09-09 20:48:18 INFO     loss: 0.00025940748582797823
2022-09-09 20:48:21 INFO     [Valid] Precision: 0.7861, Recall: 0.9363, F1: 0.8547
2022-09-09 20:48:24 INFO     [Test] Precision: 0.5147, Recall: 0.4403, F1: 0.4746
2022-09-09 20:48:24 INFO     [Teacher] epoch#62
2022-09-09 20:48:26 INFO     loss: 0.0001696338877081871
2022-09-09 20:48:30 INFO     [Valid] Precision: 0.7861, Recall: 0.9363, F1: 0.8547
2022-09-09 20:48:33 INFO     [Test] Precision: 0.5147, Recall: 0.4403, F1: 0.4746
2022-09-09 20:48:33 INFO     [Teacher] epoch#63
2022-09-09 20:48:35 INFO     loss: 0.0012810751795768738
2022-09-09 20:48:39 INFO     [Valid] Precision: 0.7400, Recall: 0.9427, F1: 0.8291
2022-09-09 20:48:42 INFO     [Test] Precision: 0.4713, Recall: 0.4654, F1: 0.4684
2022-09-09 20:48:42 INFO     [Teacher] epoch#64
2022-09-09 20:48:45 INFO     loss: 0.0005650095044984482
2022-09-09 20:48:48 INFO     [Valid] Precision: 0.6963, Recall: 0.9490, F1: 0.8032
2022-09-09 20:48:51 INFO     [Test] Precision: 0.4432, Recall: 0.5157, F1: 0.4767
2022-09-09 20:48:51 INFO     [Teacher] epoch#65
2022-09-09 20:48:54 INFO     loss: 0.00054197758436203
2022-09-09 20:48:57 INFO     [Valid] Precision: 0.7198, Recall: 0.9490, F1: 0.8187
2022-09-09 20:49:00 INFO     [Test] Precision: 0.4571, Recall: 0.5031, F1: 0.4790
2022-09-09 20:49:00 INFO     [Teacher] epoch#66
2022-09-09 20:49:02 INFO     loss: 0.00016955286264419556
2022-09-09 20:49:06 INFO     [Valid] Precision: 0.7291, Recall: 0.9427, F1: 0.8222
2022-09-09 20:49:09 INFO     [Test] Precision: 0.4688, Recall: 0.4717, F1: 0.4702
2022-09-09 20:49:09 INFO     [Teacher] epoch#67
2022-09-09 20:49:11 INFO     loss: 0.000123659148812294
2022-09-09 20:49:15 INFO     [Valid] Precision: 0.7313, Recall: 0.9363, F1: 0.8212
2022-09-09 20:49:18 INFO     [Test] Precision: 0.4805, Recall: 0.4654, F1: 0.4728
2022-09-09 20:49:18 INFO     [Teacher] epoch#68
2022-09-09 20:49:21 INFO     loss: 9.90585735962668e-05
2022-09-09 20:49:24 INFO     [Valid] Precision: 0.7424, Recall: 0.9363, F1: 0.8282
2022-09-09 20:49:27 INFO     [Test] Precision: 0.4803, Recall: 0.4591, F1: 0.4695
2022-09-09 20:49:27 INFO     [Teacher] epoch#69
2022-09-09 20:49:30 INFO     loss: 0.00017319402377324877
2022-09-09 20:49:33 INFO     [Valid] Precision: 0.7577, Recall: 0.9363, F1: 0.8376
2022-09-09 20:49:36 INFO     [Test] Precision: 0.4865, Recall: 0.4528, F1: 0.4691
2022-09-09 20:49:36 INFO     [Teacher] epoch#70
2022-09-09 20:49:38 INFO     loss: 9.991259639718919e-05
2022-09-09 20:49:42 INFO     [Valid] Precision: 0.7617, Recall: 0.9363, F1: 0.8400
2022-09-09 20:49:45 INFO     [Test] Precision: 0.4966, Recall: 0.4528, F1: 0.4737
2022-09-09 20:49:45 INFO     [Teacher] epoch#71
2022-09-09 20:49:47 INFO     loss: 0.00010885577648878098
2022-09-09 20:49:51 INFO     [Valid] Precision: 0.7617, Recall: 0.9363, F1: 0.8400
2022-09-09 20:49:53 INFO     [Test] Precision: 0.4965, Recall: 0.4465, F1: 0.4702
2022-09-09 20:49:53 INFO     [Teacher] epoch#72
2022-09-09 20:49:54 INFO     loss: 0.00011775207894970663
2022-09-09 20:49:56 INFO     [Valid] Precision: 0.7617, Recall: 0.9363, F1: 0.8400
2022-09-09 20:49:57 INFO     [Test] Precision: 0.5035, Recall: 0.4465, F1: 0.4733
2022-09-09 20:49:57 INFO     [Teacher] epoch#73
2022-09-09 20:49:59 INFO     loss: 8.233729749917984e-05
2022-09-09 20:50:00 INFO     [Valid] Precision: 0.7696, Recall: 0.9363, F1: 0.8448
2022-09-09 20:50:02 INFO     [Test] Precision: 0.5071, Recall: 0.4465, F1: 0.4749
2022-09-09 20:50:02 INFO     [Teacher] epoch#74
2022-09-09 20:50:03 INFO     loss: 7.4711318120535e-05
2022-09-09 20:50:04 INFO     [Valid] Precision: 0.7696, Recall: 0.9363, F1: 0.8448
2022-09-09 20:50:06 INFO     [Test] Precision: 0.5071, Recall: 0.4465, F1: 0.4749
2022-09-09 20:50:06 INFO     [Teacher] epoch#75
2022-09-09 20:50:07 INFO     loss: 0.00011716720973709016
2022-09-09 20:50:09 INFO     [Valid] Precision: 0.7696, Recall: 0.9363, F1: 0.8448
2022-09-09 20:50:10 INFO     [Test] Precision: 0.5072, Recall: 0.4403, F1: 0.4714
2022-09-09 20:50:10 INFO     [Teacher] epoch#76
2022-09-09 20:50:12 INFO     loss: 6.529285246870131e-05
2022-09-09 20:50:13 INFO     [Valid] Precision: 0.7737, Recall: 0.9363, F1: 0.8473
2022-09-09 20:50:14 INFO     [Test] Precision: 0.5036, Recall: 0.4340, F1: 0.4662
2022-09-09 20:50:14 INFO     [Teacher] epoch#77
2022-09-09 20:50:16 INFO     loss: 7.894790405771346e-05
2022-09-09 20:50:17 INFO     [Valid] Precision: 0.7778, Recall: 0.9363, F1: 0.8497
2022-09-09 20:50:19 INFO     [Test] Precision: 0.5036, Recall: 0.4340, F1: 0.4662
2022-09-09 20:50:19 INFO     [Teacher] epoch#78
2022-09-09 20:50:20 INFO     loss: 7.069638604662032e-05
2022-09-09 20:50:22 INFO     [Valid] Precision: 0.7778, Recall: 0.9363, F1: 0.8497
2022-09-09 20:50:23 INFO     [Test] Precision: 0.5074, Recall: 0.4340, F1: 0.4678
2022-09-09 20:50:23 INFO     [Teacher] epoch#79
2022-09-09 20:50:24 INFO     loss: 8.485466241836548e-05
2022-09-09 20:50:26 INFO     [Valid] Precision: 0.7778, Recall: 0.9363, F1: 0.8497
2022-09-09 20:50:27 INFO     [Test] Precision: 0.5111, Recall: 0.4340, F1: 0.4694
2022-09-09 20:50:27 INFO     [Teacher] epoch#80
2022-09-09 20:50:29 INFO     loss: 7.256896515173139e-05
2022-09-09 20:50:30 INFO     [Valid] Precision: 0.7819, Recall: 0.9363, F1: 0.8522
2022-09-09 20:50:32 INFO     [Test] Precision: 0.5188, Recall: 0.4340, F1: 0.4726
2022-09-09 20:50:32 INFO     [Best Teacher in iter#1] Precision: 0.7288, Recall: 0.2704, F1: 0.3945
2022-09-09 20:50:32 INFO     [Best in iter#1] Precision: 0.7288, Recall: 0.2704, F1: 0.3945
