2022-09-07 12:51:03 INFO     ====PromptEM Args====
2022-09-07 12:51:03 INFO     seed: 2022
2022-09-07 12:51:03 INFO     device: cuda
2022-09-07 12:51:03 INFO     model_name_or_path: roberta-base
2022-09-07 12:51:03 INFO     model_type: roberta
2022-09-07 12:51:03 INFO     batch_size: 32
2022-09-07 12:51:03 INFO     text_summarize: True
2022-09-07 12:51:03 INFO     learning_rate: 0.0001
2022-09-07 12:51:03 INFO     max_length: 512
2022-09-07 12:51:03 INFO     add_token: True
2022-09-07 12:51:03 INFO     data_name: semi-rel
2022-09-07 12:51:03 INFO     template_no: 0
2022-09-07 12:51:03 INFO     self_training: True
2022-09-07 12:51:03 INFO     dynamic_dataset: 8
2022-09-07 12:51:03 INFO     k: 0.1
2022-09-07 12:51:03 INFO     num_iter: 1
2022-09-07 12:51:03 INFO     pseudo_label_method: uncertainty
2022-09-07 12:51:03 INFO     confidence_ratio: 0.1
2022-09-07 12:51:03 INFO     mc_dropout_pass: 10
2022-09-07 12:51:03 INFO     uncertainty_ratio: 0.05
2022-09-07 12:51:03 INFO     el2n_ratio: 0.05
2022-09-07 12:51:03 INFO     save_model: False
2022-09-07 12:51:03 INFO     only_plm: True
2022-09-07 12:51:03 INFO     teacher_epochs: 100
2022-09-07 12:51:03 INFO     student_epochs: 100
2022-09-07 12:51:03 INFO     test_pseudo_label: 
2022-09-07 12:51:03 INFO     one_word: False
2022-09-07 12:52:07 INFO     num_sample_pos: 54
2022-09-07 12:52:07 INFO     num_sample_neg: 76
2022-09-07 12:52:07 INFO     left size: 29179, right size: 32823
2022-09-07 12:52:07 INFO     labeled train size: 130
2022-09-07 12:52:07 INFO     unlabeled train size: 1179
2022-09-07 12:52:07 INFO     valid size: 437
2022-09-07 12:52:07 INFO     test size: 437
