2022-08-31 12:13:58 INFO     ====PromptEM Args====
2022-08-31 12:13:58 INFO     seed: 2022
2022-08-31 12:13:58 INFO     device: cuda
2022-08-31 12:13:58 INFO     model_name_or_path: roberta-base
2022-08-31 12:13:58 INFO     model_type: roberta
2022-08-31 12:13:58 INFO     batch_size: 16
2022-08-31 12:13:58 INFO     text_summarize: False
2022-08-31 12:13:58 INFO     learning_rate: 5e-05
2022-08-31 12:13:58 INFO     max_length: 512
2022-08-31 12:13:58 INFO     add_token: True
2022-08-31 12:13:58 INFO     data_name: semi-heter
2022-08-31 12:13:58 INFO     template_no: 0
2022-08-31 12:13:58 INFO     self_training: True
2022-08-31 12:13:58 INFO     dynamic_dataset: 8
2022-08-31 12:13:58 INFO     k: 0.1
2022-08-31 12:13:58 INFO     num_iter: 1
2022-08-31 12:13:58 INFO     pseudo_label_method: uncertainty
2022-08-31 12:13:58 INFO     confidence_ratio: 0.1
2022-08-31 12:13:58 INFO     mc_dropout_pass: 10
2022-08-31 12:13:58 INFO     uncertainty_ratio: 0.05
2022-08-31 12:13:58 INFO     el2n_ratio: 0.05
2022-08-31 12:13:58 INFO     save_model: False
2022-08-31 12:13:58 INFO     only_plm: True
2022-08-31 12:13:58 INFO     teacher_epochs: 20
2022-08-31 12:13:58 INFO     student_epochs: 30
2022-08-31 12:13:58 INFO     test_pseudo_label: 
2022-08-31 12:13:58 INFO     one_word: False
2022-08-31 12:13:59 INFO     num_sample_pos: 47
2022-08-31 12:13:59 INFO     num_sample_neg: 77
2022-08-31 12:13:59 INFO     left size: 22133, right size: 23264
2022-08-31 12:13:59 INFO     labeled train size: 124
2022-08-31 12:13:59 INFO     unlabeled train size: 1116
2022-08-31 12:13:59 INFO     valid size: 414
2022-08-31 12:13:59 INFO     test size: 414
2022-08-31 12:14:25 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-31 12:14:25 INFO     [Teacher] epoch#1
2022-08-31 12:14:27 INFO     loss: 0.7215007171034813
2022-08-31 12:14:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:30 INFO     [Teacher] epoch#2
2022-08-31 12:14:32 INFO     loss: 0.6619507446885109
2022-08-31 12:14:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:35 INFO     [Teacher] epoch#3
2022-08-31 12:14:36 INFO     loss: 0.6505241394042969
2022-08-31 12:14:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:39 INFO     [Teacher] epoch#4
2022-08-31 12:14:41 INFO     loss: 0.647168792784214
2022-08-31 12:14:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:44 INFO     [Teacher] epoch#5
2022-08-31 12:14:45 INFO     loss: 0.6439743041992188
2022-08-31 12:14:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:48 INFO     [Teacher] epoch#6
2022-08-31 12:14:50 INFO     loss: 0.650153636932373
2022-08-31 12:14:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:53 INFO     [Teacher] epoch#7
2022-08-31 12:14:54 INFO     loss: 0.6629767417907715
2022-08-31 12:14:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:14:57 INFO     [Teacher] epoch#8
2022-08-31 12:14:59 INFO     loss: 0.6498058661818504
2022-08-31 12:15:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:02 INFO     [Teacher] epoch#9
2022-08-31 12:15:03 INFO     loss: 0.664911113679409
2022-08-31 12:15:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:06 INFO     [Teacher] epoch#10
2022-08-31 12:15:08 INFO     loss: 0.6714954376220703
2022-08-31 12:15:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:11 INFO     [Teacher] epoch#11
2022-08-31 12:15:12 INFO     loss: 0.667493186891079
2022-08-31 12:15:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:15 INFO     [Teacher] epoch#12
2022-08-31 12:15:17 INFO     loss: 0.6362415924668312
2022-08-31 12:15:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:20 INFO     [Teacher] epoch#13
2022-08-31 12:15:21 INFO     loss: 0.6425132751464844
2022-08-31 12:15:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:24 INFO     [Teacher] epoch#14
2022-08-31 12:15:26 INFO     loss: 0.6525357589125633
2022-08-31 12:15:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:29 INFO     [Teacher] epoch#15
2022-08-31 12:15:30 INFO     loss: 0.6412908248603344
2022-08-31 12:15:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:33 INFO     [Teacher] epoch#16
2022-08-31 12:15:35 INFO     loss: 0.6482542380690575
2022-08-31 12:15:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:38 INFO     [Teacher] epoch#17
2022-08-31 12:15:39 INFO     loss: 0.6445895805954933
2022-08-31 12:15:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:42 INFO     [Teacher] epoch#18
2022-08-31 12:15:44 INFO     loss: 0.6399233341217041
2022-08-31 12:15:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:47 INFO     [Teacher] epoch#19
2022-08-31 12:15:48 INFO     loss: 0.6417712345719337
2022-08-31 12:15:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:52 INFO     [Teacher] epoch#20
2022-08-31 12:15:53 INFO     loss: 0.6453689709305763
2022-08-31 12:15:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:15:56 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
