2022-09-18 17:40:45 INFO     ====AdapterEM Args====
2022-09-18 17:40:45 INFO     seed: 2022
2022-09-18 17:40:45 INFO     device: cuda
2022-09-18 17:40:45 INFO     model_name_or_path: bert-vanilla
2022-09-18 17:40:45 INFO     model_type: bert
2022-09-18 17:40:45 INFO     batch_size: 32
2022-09-18 17:40:45 INFO     text_summarize: True
2022-09-18 17:40:45 INFO     learning_rate: 0.0003
2022-09-18 17:40:45 INFO     max_length: 512
2022-09-18 17:40:45 INFO     add_token: True
2022-09-18 17:40:45 INFO     data_name: rel-heter
2022-09-18 17:40:45 INFO     template_no: 0
2022-09-18 17:40:45 INFO     self_training: False
2022-09-18 17:40:45 INFO     dynamic_dataset: -1
2022-09-18 17:40:45 INFO     k: 0.1
2022-09-18 17:40:45 INFO     num_iter: 1
2022-09-18 17:40:45 INFO     pseudo_label_method: uncertainty
2022-09-18 17:40:45 INFO     confidence_ratio: 0.1
2022-09-18 17:40:45 INFO     mc_dropout_pass: 10
2022-09-18 17:40:45 INFO     uncertainty_ratio: 0.05
2022-09-18 17:40:45 INFO     el2n_ratio: 0.05
2022-09-18 17:40:45 INFO     save_model: False
2022-09-18 17:40:45 INFO     only_plm: True
2022-09-18 17:40:45 INFO     unfreeze_model: False
2022-09-18 17:40:45 INFO     teacher_epochs: 40
2022-09-18 17:40:45 INFO     student_epochs: 30
2022-09-18 17:40:45 INFO     test_pseudo_label: 
2022-09-18 17:40:45 INFO     adapter_size: 2
2022-09-18 17:40:45 INFO     one_word: False
2022-09-18 17:40:58 INFO     num_sample_pos: 7
2022-09-18 17:40:58 INFO     num_sample_neg: 50
2022-09-18 17:40:58 INFO     left size: 533, right size: 331
2022-09-18 17:40:58 INFO     labeled train size: 57
2022-09-18 17:40:58 INFO     unlabeled train size: 510
2022-09-18 17:40:58 INFO     valid size: 190
2022-09-18 17:40:58 INFO     test size: 189
2022-09-18 17:41:22 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-18 17:41:22 INFO     [Teacher] epoch#1
2022-09-18 17:41:24 INFO     loss: 0.5171093791723251
2022-09-18 17:41:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:25 INFO     [Teacher] epoch#2
2022-09-18 17:41:25 INFO     loss: 0.3607182651758194
2022-09-18 17:41:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:26 INFO     [Teacher] epoch#3
2022-09-18 17:41:26 INFO     loss: 0.382649764418602
2022-09-18 17:41:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:27 INFO     [Teacher] epoch#4
2022-09-18 17:41:27 INFO     loss: 0.3523494303226471
2022-09-18 17:41:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:28 INFO     [Teacher] epoch#5
2022-09-18 17:41:29 INFO     loss: 0.3982142508029938
2022-09-18 17:41:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:30 INFO     [Teacher] epoch#6
2022-09-18 17:41:30 INFO     loss: 0.33146436512470245
2022-09-18 17:41:30 INFO     [Valid] Precision: 0.5000, Recall: 1.0000, F1: 0.6667
2022-09-18 17:41:31 INFO     [Test] Precision: 0.5789, Recall: 1.0000, F1: 0.7333
2022-09-18 17:41:31 INFO     [Teacher] epoch#7
2022-09-18 17:41:31 INFO     loss: 0.3343890383839607
2022-09-18 17:41:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:41:32 INFO     [Teacher] epoch#8
2022-09-18 17:41:32 INFO     loss: 0.1907014474272728
2022-09-18 17:41:33 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-18 17:41:33 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-18 17:41:33 INFO     [Teacher] epoch#9
2022-09-18 17:41:33 INFO     loss: 0.08481372892856598
2022-09-18 17:41:34 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-18 17:41:34 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-18 17:41:34 INFO     [Teacher] epoch#10
2022-09-18 17:41:35 INFO     loss: 0.12978512793779373
2022-09-18 17:41:35 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:41:36 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:41:36 INFO     [Teacher] epoch#11
2022-09-18 17:41:36 INFO     loss: 0.030431007966399193
2022-09-18 17:41:36 INFO     [Valid] Precision: 0.6667, Recall: 1.0000, F1: 0.8000
2022-09-18 17:41:37 INFO     [Test] Precision: 0.7778, Recall: 0.9545, F1: 0.8571
2022-09-18 17:41:37 INFO     [Teacher] epoch#12
2022-09-18 17:41:37 INFO     loss: 0.028401675634086132
2022-09-18 17:41:37 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:41:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:41:38 INFO     [Teacher] epoch#13
2022-09-18 17:41:38 INFO     loss: 0.11405235528945923
2022-09-18 17:41:39 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-18 17:41:39 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-18 17:41:39 INFO     [Teacher] epoch#14
2022-09-18 17:41:39 INFO     loss: 0.09342267969623208
2022-09-18 17:41:40 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:41:40 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:41:40 INFO     [Teacher] epoch#15
2022-09-18 17:41:41 INFO     loss: 0.010627362877130508
2022-09-18 17:41:41 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-18 17:41:42 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-18 17:41:42 INFO     [Teacher] epoch#16
2022-09-18 17:41:42 INFO     loss: 0.03817644156515598
2022-09-18 17:41:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:41:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:41:43 INFO     [Teacher] epoch#17
2022-09-18 17:41:43 INFO     loss: 0.008058168925344944
2022-09-18 17:41:43 INFO     [Valid] Precision: 0.8889, Recall: 0.3636, F1: 0.5161
2022-09-18 17:41:44 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-18 17:41:44 INFO     [Teacher] epoch#18
2022-09-18 17:41:44 INFO     loss: 0.16618841653689742
2022-09-18 17:41:45 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-09-18 17:41:45 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-18 17:41:45 INFO     [Teacher] epoch#19
2022-09-18 17:41:45 INFO     loss: 0.006049751071259379
2022-09-18 17:41:46 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-18 17:41:46 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:41:46 INFO     [Teacher] epoch#20
2022-09-18 17:41:46 INFO     loss: 0.005345640238374472
2022-09-18 17:41:47 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-18 17:41:48 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:41:48 INFO     [Teacher] epoch#21
2022-09-18 17:41:48 INFO     loss: 0.005288634216412902
2022-09-18 17:41:48 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 17:41:49 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:41:49 INFO     [Teacher] epoch#22
2022-09-18 17:41:49 INFO     loss: 0.13132822862826288
2022-09-18 17:41:49 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-18 17:41:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:41:50 INFO     [Teacher] epoch#23
2022-09-18 17:41:50 INFO     loss: 0.004742276621982455
2022-09-18 17:41:51 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-18 17:41:51 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:41:51 INFO     [Teacher] epoch#24
2022-09-18 17:41:51 INFO     loss: 0.005020999815315008
2022-09-18 17:41:52 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-18 17:41:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:41:52 INFO     [Teacher] epoch#25
2022-09-18 17:41:52 INFO     loss: 0.00439624662976712
2022-09-18 17:41:53 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-09-18 17:41:53 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-18 17:41:53 INFO     [Teacher] epoch#26
2022-09-18 17:41:54 INFO     loss: 0.047737115528434515
2022-09-18 17:41:54 INFO     [Valid] Precision: 0.9375, Recall: 0.6818, F1: 0.7895
2022-09-18 17:41:55 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-18 17:41:55 INFO     [Teacher] epoch#27
2022-09-18 17:41:55 INFO     loss: 0.021460325689986348
2022-09-18 17:41:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:41:56 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:41:56 INFO     [Teacher] epoch#28
2022-09-18 17:41:56 INFO     loss: 0.005607531638815999
2022-09-18 17:41:57 INFO     [Valid] Precision: 0.7097, Recall: 1.0000, F1: 0.8302
2022-09-18 17:41:57 INFO     [Test] Precision: 0.6176, Recall: 0.9545, F1: 0.7500
2022-09-18 17:41:57 INFO     [Teacher] epoch#29
2022-09-18 17:41:57 INFO     loss: 0.16768431663513184
2022-09-18 17:41:58 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 17:41:58 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-18 17:41:58 INFO     [Teacher] epoch#30
2022-09-18 17:41:58 INFO     loss: 0.005553078139200807
2022-09-18 17:41:59 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-09-18 17:41:59 INFO     [Test] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-09-18 17:41:59 INFO     [Teacher] epoch#31
2022-09-18 17:42:00 INFO     loss: 0.004137735348194838
2022-09-18 17:42:00 INFO     [Valid] Precision: 0.9286, Recall: 0.5909, F1: 0.7222
2022-09-18 17:42:01 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-18 17:42:01 INFO     [Teacher] epoch#32
2022-09-18 17:42:01 INFO     loss: 0.006521719740703702
2022-09-18 17:42:01 INFO     [Valid] Precision: 0.9167, Recall: 0.5000, F1: 0.6471
2022-09-18 17:42:02 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-18 17:42:02 INFO     [Teacher] epoch#33
2022-09-18 17:42:02 INFO     loss: 0.01099663507193327
2022-09-18 17:42:02 INFO     [Valid] Precision: 0.9091, Recall: 0.4545, F1: 0.6061
2022-09-18 17:42:03 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-18 17:42:03 INFO     [Teacher] epoch#34
2022-09-18 17:42:03 INFO     loss: 0.016700713895261288
2022-09-18 17:42:04 INFO     [Valid] Precision: 0.8889, Recall: 0.3636, F1: 0.5161
2022-09-18 17:42:04 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-18 17:42:04 INFO     [Teacher] epoch#35
2022-09-18 17:42:04 INFO     loss: 0.13383141160011292
2022-09-18 17:42:05 INFO     [Valid] Precision: 0.9167, Recall: 0.5000, F1: 0.6471
2022-09-18 17:42:05 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-18 17:42:05 INFO     [Teacher] epoch#36
2022-09-18 17:42:06 INFO     loss: 0.00568678742274642
2022-09-18 17:42:06 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-09-18 17:42:07 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-18 17:42:07 INFO     [Teacher] epoch#37
2022-09-18 17:42:07 INFO     loss: 0.0031642902176827192
2022-09-18 17:42:07 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-18 17:42:08 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-18 17:42:08 INFO     [Teacher] epoch#38
2022-09-18 17:42:08 INFO     loss: 0.00299807486589998
2022-09-18 17:42:09 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-18 17:42:09 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:42:09 INFO     [Teacher] epoch#39
2022-09-18 17:42:09 INFO     loss: 0.002825156436301768
2022-09-18 17:42:10 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-18 17:42:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:42:10 INFO     [Teacher] epoch#40
2022-09-18 17:42:11 INFO     loss: 0.0026178580010309815
2022-09-18 17:42:11 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-18 17:42:12 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:42:12 INFO     [Best Teacher in iter#1] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:42:12 INFO     [Best in iter#1] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
