2022-09-16 17:40:07 INFO     ====AdapterEM Args====
2022-09-16 17:40:07 INFO     seed: 2022
2022-09-16 17:40:07 INFO     device: cuda
2022-09-16 17:40:07 INFO     model_name_or_path: bert
2022-09-16 17:40:07 INFO     model_type: bert
2022-09-16 17:40:07 INFO     batch_size: 16
2022-09-16 17:40:07 INFO     text_summarize: True
2022-09-16 17:40:07 INFO     learning_rate: 2e-05
2022-09-16 17:40:07 INFO     max_length: 512
2022-09-16 17:40:07 INFO     add_token: True
2022-09-16 17:40:07 INFO     data_name: semi-text-w
2022-09-16 17:40:07 INFO     template_no: 0
2022-09-16 17:40:07 INFO     self_training: False
2022-09-16 17:40:07 INFO     dynamic_dataset: -1
2022-09-16 17:40:07 INFO     k: 0.1
2022-09-16 17:40:07 INFO     num_iter: 1
2022-09-16 17:40:07 INFO     pseudo_label_method: uncertainty
2022-09-16 17:40:07 INFO     confidence_ratio: 0.1
2022-09-16 17:40:07 INFO     mc_dropout_pass: 10
2022-09-16 17:40:07 INFO     uncertainty_ratio: 0.05
2022-09-16 17:40:07 INFO     el2n_ratio: 0.05
2022-09-16 17:40:07 INFO     save_model: False
2022-09-16 17:40:07 INFO     only_plm: True
2022-09-16 17:40:07 INFO     unfreeze_model: True
2022-09-16 17:40:07 INFO     teacher_epochs: 100
2022-09-16 17:40:07 INFO     student_epochs: 30
2022-09-16 17:40:07 INFO     test_pseudo_label: 
2022-09-16 17:40:07 INFO     adapter_size: 8
2022-09-16 17:40:07 INFO     one_word: False
2022-09-16 17:40:28 INFO     num_sample_pos: 64
2022-09-16 17:40:28 INFO     num_sample_neg: 490
2022-09-16 17:40:28 INFO     left size: 9234, right size: 9234
2022-09-16 17:40:28 INFO     labeled train size: 554
2022-09-16 17:40:28 INFO     unlabeled train size: 4986
2022-09-16 17:40:28 INFO     valid size: 1848
2022-09-16 17:40:28 INFO     test size: 1846
2022-09-16 17:40:55 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 17:40:55 INFO     [Teacher] epoch#1
2022-09-16 17:41:14 INFO     loss: 0.3849503542695727
2022-09-16 17:41:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:42:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:42:28 INFO     [Teacher] epoch#2
2022-09-16 17:42:45 INFO     loss: 0.35958670462880815
2022-09-16 17:43:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:43:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:43:58 INFO     [Teacher] epoch#3
2022-09-16 17:44:15 INFO     loss: 0.3694112607410976
2022-09-16 17:44:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:45:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:45:29 INFO     [Teacher] epoch#4
2022-09-16 17:45:46 INFO     loss: 0.3569820625441415
2022-09-16 17:46:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:47:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:47:00 INFO     [Teacher] epoch#5
2022-09-16 17:47:17 INFO     loss: 0.36072404044015066
2022-09-16 17:48:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:48:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:48:37 INFO     [Teacher] epoch#6
2022-09-16 17:49:00 INFO     loss: 0.36035353541374204
2022-09-16 17:49:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:50:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:50:50 INFO     [Teacher] epoch#7
2022-09-16 17:51:16 INFO     loss: 0.33717499886240276
2022-09-16 17:52:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:53:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:53:06 INFO     [Teacher] epoch#8
2022-09-16 17:53:32 INFO     loss: 0.3179356821945735
2022-09-16 17:54:27 INFO     [Valid] Precision: 1.0000, Recall: 0.0125, F1: 0.0247
2022-09-16 17:55:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:55:22 INFO     [Teacher] epoch#9
2022-09-16 17:55:48 INFO     loss: 0.32705743994031633
2022-09-16 17:56:43 INFO     [Valid] Precision: 1.0000, Recall: 0.0042, F1: 0.0083
2022-09-16 17:57:38 INFO     [Test] Precision: 0.6667, Recall: 0.0095, F1: 0.0187
2022-09-16 17:57:38 INFO     [Teacher] epoch#10
2022-09-16 17:58:03 INFO     loss: 0.31005419066974094
2022-09-16 17:58:59 INFO     [Valid] Precision: 1.0000, Recall: 0.0042, F1: 0.0083
2022-09-16 17:59:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:59:54 INFO     [Teacher] epoch#11
2022-09-16 18:00:19 INFO     loss: 0.2808546939066478
2022-09-16 18:01:15 INFO     [Valid] Precision: 0.2075, Recall: 0.1375, F1: 0.1654
2022-09-16 18:02:10 INFO     [Test] Precision: 0.2426, Recall: 0.1564, F1: 0.1902
2022-09-16 18:02:10 INFO     [Teacher] epoch#12
2022-09-16 18:02:35 INFO     loss: 0.24895715713500977
2022-09-16 18:03:30 INFO     [Valid] Precision: 0.3118, Recall: 0.1208, F1: 0.1742
2022-09-16 18:04:26 INFO     [Test] Precision: 0.3171, Recall: 0.1232, F1: 0.1775
2022-09-16 18:04:26 INFO     [Teacher] epoch#13
2022-09-16 18:04:51 INFO     loss: 0.228623104095459
2022-09-16 18:05:46 INFO     [Valid] Precision: 0.2067, Recall: 0.1792, F1: 0.1920
2022-09-16 18:06:41 INFO     [Test] Precision: 0.2098, Recall: 0.2038, F1: 0.2067
2022-09-16 18:06:41 INFO     [Teacher] epoch#14
2022-09-16 18:07:07 INFO     loss: 0.22572836705616542
2022-09-16 18:08:02 INFO     [Valid] Precision: 0.3958, Recall: 0.0792, F1: 0.1319
2022-09-16 18:08:57 INFO     [Test] Precision: 0.3191, Recall: 0.0711, F1: 0.1163
2022-09-16 18:08:57 INFO     [Teacher] epoch#15
2022-09-16 18:09:23 INFO     loss: 0.19661470821925572
2022-09-16 18:10:18 INFO     [Valid] Precision: 0.2586, Recall: 0.1250, F1: 0.1685
2022-09-16 18:11:13 INFO     [Test] Precision: 0.2522, Recall: 0.1374, F1: 0.1779
2022-09-16 18:11:13 INFO     [Teacher] epoch#16
2022-09-16 18:11:38 INFO     loss: 0.1481901625437396
2022-09-16 18:12:24 INFO     [Valid] Precision: 0.2135, Recall: 0.1583, F1: 0.1818
2022-09-16 18:13:00 INFO     [Test] Precision: 0.2075, Recall: 0.1564, F1: 0.1784
2022-09-16 18:13:00 INFO     [Teacher] epoch#17
2022-09-16 18:13:17 INFO     loss: 0.15183765888214112
2022-09-16 18:13:54 INFO     [Valid] Precision: 0.2696, Recall: 0.1292, F1: 0.1746
2022-09-16 18:14:31 INFO     [Test] Precision: 0.2990, Recall: 0.1374, F1: 0.1883
2022-09-16 18:14:31 INFO     [Teacher] epoch#18
2022-09-16 18:14:48 INFO     loss: 0.1269380807876587
2022-09-16 18:15:18 INFO     [Valid] Precision: 0.3200, Recall: 0.1333, F1: 0.1882
2022-09-16 18:15:35 INFO     [Test] Precision: 0.2917, Recall: 0.1327, F1: 0.1824
2022-09-16 18:15:35 INFO     [Teacher] epoch#19
2022-09-16 18:15:43 INFO     loss: 0.1363550807748522
2022-09-16 18:16:01 INFO     [Valid] Precision: 0.2254, Recall: 0.1625, F1: 0.1889
2022-09-16 18:16:19 INFO     [Test] Precision: 0.2381, Recall: 0.1659, F1: 0.1955
2022-09-16 18:16:19 INFO     [Teacher] epoch#20
2022-09-16 18:16:36 INFO     loss: 0.1067295321396419
2022-09-16 18:17:13 INFO     [Valid] Precision: 0.2415, Recall: 0.2083, F1: 0.2237
2022-09-16 18:17:49 INFO     [Test] Precision: 0.2178, Recall: 0.2085, F1: 0.2131
2022-09-16 18:17:49 INFO     [Teacher] epoch#21
2022-09-16 18:18:06 INFO     loss: 0.11024377346038819
2022-09-16 18:18:43 INFO     [Valid] Precision: 0.2887, Recall: 0.1708, F1: 0.2147
2022-09-16 18:19:20 INFO     [Test] Precision: 0.3305, Recall: 0.1848, F1: 0.2371
2022-09-16 18:19:20 INFO     [Teacher] epoch#22
2022-09-16 18:19:37 INFO     loss: 0.08780475343976701
2022-09-16 18:20:14 INFO     [Valid] Precision: 0.2986, Recall: 0.1792, F1: 0.2240
2022-09-16 18:20:50 INFO     [Test] Precision: 0.3276, Recall: 0.1801, F1: 0.2324
2022-09-16 18:20:50 INFO     [Teacher] epoch#23
2022-09-16 18:21:07 INFO     loss: 0.09285330261502947
2022-09-16 18:21:44 INFO     [Valid] Precision: 0.2176, Recall: 0.2167, F1: 0.2171
2022-09-16 18:22:21 INFO     [Test] Precision: 0.2243, Recall: 0.2275, F1: 0.2259
2022-09-16 18:22:21 INFO     [Teacher] epoch#24
2022-09-16 18:22:38 INFO     loss: 0.08951380210263389
2022-09-16 18:23:15 INFO     [Valid] Precision: 0.2105, Recall: 0.2333, F1: 0.2213
2022-09-16 18:23:52 INFO     [Test] Precision: 0.2096, Recall: 0.2275, F1: 0.2182
2022-09-16 18:23:52 INFO     [Teacher] epoch#25
2022-09-16 18:24:09 INFO     loss: 0.08522679534341608
2022-09-16 18:24:46 INFO     [Valid] Precision: 0.2023, Recall: 0.2208, F1: 0.2112
2022-09-16 18:25:22 INFO     [Test] Precision: 0.2041, Recall: 0.2370, F1: 0.2193
2022-09-16 18:25:22 INFO     [Teacher] epoch#26
2022-09-16 18:25:39 INFO     loss: 0.08100822006485292
2022-09-16 18:26:16 INFO     [Valid] Precision: 0.2857, Recall: 0.1500, F1: 0.1967
2022-09-16 18:26:53 INFO     [Test] Precision: 0.2613, Recall: 0.1374, F1: 0.1801
2022-09-16 18:26:53 INFO     [Teacher] epoch#27
2022-09-16 18:27:10 INFO     loss: 0.07941053137183189
2022-09-16 18:27:47 INFO     [Valid] Precision: 0.2358, Recall: 0.2083, F1: 0.2212
2022-09-16 18:28:23 INFO     [Test] Precision: 0.2256, Recall: 0.2085, F1: 0.2167
2022-09-16 18:28:23 INFO     [Teacher] epoch#28
2022-09-16 18:28:40 INFO     loss: 0.09983330028397697
2022-09-16 18:29:17 INFO     [Valid] Precision: 0.2434, Recall: 0.1542, F1: 0.1888
2022-09-16 18:29:54 INFO     [Test] Precision: 0.2406, Recall: 0.1517, F1: 0.1860
2022-09-16 18:29:54 INFO     [Teacher] epoch#29
2022-09-16 18:30:11 INFO     loss: 0.07478254692895071
2022-09-16 18:30:48 INFO     [Valid] Precision: 0.1885, Recall: 0.1917, F1: 0.1901
2022-09-16 18:31:24 INFO     [Test] Precision: 0.1948, Recall: 0.2133, F1: 0.2036
2022-09-16 18:31:24 INFO     [Teacher] epoch#30
2022-09-16 18:31:41 INFO     loss: 0.0496468254498073
2022-09-16 18:32:18 INFO     [Valid] Precision: 0.2455, Recall: 0.1708, F1: 0.2015
2022-09-16 18:32:36 INFO     [Test] Precision: 0.2463, Recall: 0.1564, F1: 0.1913
2022-09-16 18:32:36 INFO     [Teacher] epoch#31
2022-09-16 18:32:45 INFO     loss: 0.04724370785988867
2022-09-16 18:33:02 INFO     [Valid] Precision: 0.2768, Recall: 0.1292, F1: 0.1761
2022-09-16 18:33:23 INFO     [Test] Precision: 0.3077, Recall: 0.1327, F1: 0.1854
2022-09-16 18:33:23 INFO     [Teacher] epoch#32
2022-09-16 18:33:40 INFO     loss: 0.047718947021556754
2022-09-16 18:34:17 INFO     [Valid] Precision: 0.2761, Recall: 0.1542, F1: 0.1979
2022-09-16 18:34:53 INFO     [Test] Precision: 0.2992, Recall: 0.1801, F1: 0.2249
2022-09-16 18:34:53 INFO     [Teacher] epoch#33
2022-09-16 18:35:10 INFO     loss: 0.025624718756547996
2022-09-16 18:35:47 INFO     [Valid] Precision: 0.2391, Recall: 0.1375, F1: 0.1746
2022-09-16 18:36:24 INFO     [Test] Precision: 0.2742, Recall: 0.1611, F1: 0.2030
2022-09-16 18:36:24 INFO     [Teacher] epoch#34
2022-09-16 18:36:41 INFO     loss: 0.008028437064162322
2022-09-16 18:37:18 INFO     [Valid] Precision: 0.2446, Recall: 0.1417, F1: 0.1794
2022-09-16 18:37:54 INFO     [Test] Precision: 0.2782, Recall: 0.1754, F1: 0.2151
2022-09-16 18:37:54 INFO     [Teacher] epoch#35
