2022-09-08 14:13:16 INFO     ====PromptEM Args====
2022-09-08 14:13:16 INFO     seed: 2022
2022-09-08 14:13:16 INFO     device: cuda
2022-09-08 14:13:16 INFO     model_name_or_path: roberta-base
2022-09-08 14:13:16 INFO     model_type: roberta
2022-09-08 14:13:16 INFO     batch_size: 64
2022-09-08 14:13:16 INFO     text_summarize: True
2022-09-08 14:13:16 INFO     learning_rate: 0.0002
2022-09-08 14:13:16 INFO     max_length: 512
2022-09-08 14:13:16 INFO     add_token: True
2022-09-08 14:13:16 INFO     data_name: semi-heter
2022-09-08 14:13:16 INFO     template_no: 0
2022-09-08 14:13:16 INFO     self_training: False
2022-09-08 14:13:16 INFO     dynamic_dataset: -1
2022-09-08 14:13:16 INFO     k: 0.1
2022-09-08 14:13:16 INFO     num_iter: 1
2022-09-08 14:13:16 INFO     pseudo_label_method: uncertainty
2022-09-08 14:13:16 INFO     confidence_ratio: 0.1
2022-09-08 14:13:16 INFO     mc_dropout_pass: 10
2022-09-08 14:13:16 INFO     uncertainty_ratio: 0.05
2022-09-08 14:13:16 INFO     el2n_ratio: 0.05
2022-09-08 14:13:16 INFO     save_model: False
2022-09-08 14:13:16 INFO     only_plm: True
2022-09-08 14:13:16 INFO     teacher_epochs: 100
2022-09-08 14:13:16 INFO     student_epochs: 30
2022-09-08 14:13:16 INFO     test_pseudo_label: 
2022-09-08 14:13:16 INFO     one_word: False
2022-09-08 14:13:50 INFO     num_sample_pos: 47
2022-09-08 14:13:50 INFO     num_sample_neg: 77
2022-09-08 14:13:50 INFO     left size: 22133, right size: 23264
2022-09-08 14:13:50 INFO     labeled train size: 124
2022-09-08 14:13:50 INFO     unlabeled train size: 1116
2022-09-08 14:13:50 INFO     valid size: 414
2022-09-08 14:13:50 INFO     test size: 414
2022-09-08 14:14:19 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-08 14:14:19 INFO     [Teacher] epoch#1
2022-09-08 14:14:20 INFO     loss: 1.0128948092460632
2022-09-08 14:14:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:23 INFO     [Teacher] epoch#2
2022-09-08 14:14:24 INFO     loss: 0.9142902791500092
2022-09-08 14:14:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:27 INFO     [Teacher] epoch#3
2022-09-08 14:14:28 INFO     loss: 0.6622692048549652
2022-09-08 14:14:29 INFO     [Valid] Precision: 0.7260, Recall: 0.3376, F1: 0.4609
2022-09-08 14:14:31 INFO     [Test] Precision: 0.9062, Recall: 0.1824, F1: 0.3037
2022-09-08 14:14:31 INFO     [Teacher] epoch#4
2022-09-08 14:14:32 INFO     loss: 0.6773571074008942
2022-09-08 14:14:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:35 INFO     [Teacher] epoch#5
2022-09-08 14:14:36 INFO     loss: 0.6773952543735504
2022-09-08 14:14:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:38 INFO     [Teacher] epoch#6
2022-09-08 14:14:40 INFO     loss: 0.6595787107944489
2022-09-08 14:14:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:42 INFO     [Teacher] epoch#7
2022-09-08 14:14:44 INFO     loss: 0.6696543395519257
2022-09-08 14:14:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:46 INFO     [Teacher] epoch#8
2022-09-08 14:14:47 INFO     loss: 0.6568678617477417
2022-09-08 14:14:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:50 INFO     [Teacher] epoch#9
2022-09-08 14:14:51 INFO     loss: 0.6602588593959808
2022-09-08 14:14:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:54 INFO     [Teacher] epoch#10
2022-09-08 14:14:55 INFO     loss: 0.6735336184501648
2022-09-08 14:14:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:14:58 INFO     [Teacher] epoch#11
2022-09-08 14:14:59 INFO     loss: 0.6620695888996124
2022-09-08 14:15:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:02 INFO     [Teacher] epoch#12
2022-09-08 14:15:03 INFO     loss: 0.6797463595867157
2022-09-08 14:15:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:06 INFO     [Teacher] epoch#13
2022-09-08 14:15:07 INFO     loss: 0.6566763520240784
2022-09-08 14:15:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:10 INFO     [Teacher] epoch#14
2022-09-08 14:15:11 INFO     loss: 0.6540808379650116
2022-09-08 14:15:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:14 INFO     [Teacher] epoch#15
2022-09-08 14:15:15 INFO     loss: 0.6500352323055267
2022-09-08 14:15:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:18 INFO     [Teacher] epoch#16
2022-09-08 14:15:19 INFO     loss: 0.6601301729679108
2022-09-08 14:15:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:22 INFO     [Teacher] epoch#17
2022-09-08 14:15:23 INFO     loss: 0.6321600675582886
2022-09-08 14:15:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:26 INFO     [Teacher] epoch#18
2022-09-08 14:15:27 INFO     loss: 0.6499712765216827
2022-09-08 14:15:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:30 INFO     [Teacher] epoch#19
2022-09-08 14:15:31 INFO     loss: 0.630359023809433
2022-09-08 14:15:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:34 INFO     [Teacher] epoch#20
2022-09-08 14:15:35 INFO     loss: 0.6175313293933868
2022-09-08 14:15:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:38 INFO     [Teacher] epoch#21
2022-09-08 14:15:39 INFO     loss: 0.5707516968250275
2022-09-08 14:15:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:15:42 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-09-08 14:15:42 INFO     [Teacher] epoch#22
2022-09-08 14:15:43 INFO     loss: 0.5299591720104218
2022-09-08 14:15:44 INFO     [Valid] Precision: 1.0000, Recall: 0.1720, F1: 0.2935
2022-09-08 14:15:46 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-08 14:15:46 INFO     [Teacher] epoch#23
2022-09-08 14:15:47 INFO     loss: 0.43572206795215607
2022-09-08 14:15:48 INFO     [Valid] Precision: 1.0000, Recall: 0.4204, F1: 0.5919
2022-09-08 14:15:50 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-08 14:15:50 INFO     [Teacher] epoch#24
2022-09-08 14:15:51 INFO     loss: 0.4424053728580475
2022-09-08 14:15:52 INFO     [Valid] Precision: 0.9588, Recall: 0.5924, F1: 0.7323
2022-09-08 14:15:54 INFO     [Test] Precision: 0.8571, Recall: 0.1887, F1: 0.3093
2022-09-08 14:15:54 INFO     [Teacher] epoch#25
2022-09-08 14:15:55 INFO     loss: 0.36433687806129456
2022-09-08 14:15:56 INFO     [Valid] Precision: 0.9604, Recall: 0.6178, F1: 0.7519
2022-09-08 14:15:58 INFO     [Test] Precision: 0.8500, Recall: 0.2138, F1: 0.3417
2022-09-08 14:15:58 INFO     [Teacher] epoch#26
2022-09-08 14:15:59 INFO     loss: 0.23012646287679672
2022-09-08 14:16:00 INFO     [Valid] Precision: 0.8118, Recall: 0.8790, F1: 0.8440
2022-09-08 14:16:02 INFO     [Test] Precision: 0.4538, Recall: 0.3396, F1: 0.3885
2022-09-08 14:16:02 INFO     [Teacher] epoch#27
2022-09-08 14:16:03 INFO     loss: 0.21888447552919388
2022-09-08 14:16:04 INFO     [Valid] Precision: 0.9767, Recall: 0.5350, F1: 0.6914
2022-09-08 14:16:06 INFO     [Test] Precision: 0.8621, Recall: 0.1572, F1: 0.2660
2022-09-08 14:16:06 INFO     [Teacher] epoch#28
2022-09-08 14:16:07 INFO     loss: 0.29402966797351837
2022-09-08 14:16:08 INFO     [Valid] Precision: 0.7474, Recall: 0.9045, F1: 0.8184
2022-09-08 14:16:10 INFO     [Test] Precision: 0.4286, Recall: 0.3774, F1: 0.4013
2022-09-08 14:16:10 INFO     [Teacher] epoch#29
2022-09-08 14:16:11 INFO     loss: 0.24227723479270935
2022-09-08 14:16:12 INFO     [Valid] Precision: 0.8133, Recall: 0.8599, F1: 0.8359
2022-09-08 14:16:14 INFO     [Test] Precision: 0.4701, Recall: 0.3459, F1: 0.3986
2022-09-08 14:16:14 INFO     [Teacher] epoch#30
2022-09-08 14:16:15 INFO     loss: 0.18275269120931625
2022-09-08 14:16:16 INFO     [Valid] Precision: 0.9145, Recall: 0.6815, F1: 0.7810
2022-09-08 14:16:18 INFO     [Test] Precision: 0.6792, Recall: 0.2264, F1: 0.3396
2022-09-08 14:16:18 INFO     [Teacher] epoch#31
2022-09-08 14:16:19 INFO     loss: 0.11102939024567604
2022-09-08 14:16:20 INFO     [Valid] Precision: 0.8645, Recall: 0.8535, F1: 0.8590
2022-09-08 14:16:22 INFO     [Test] Precision: 0.5111, Recall: 0.2893, F1: 0.3695
2022-09-08 14:16:22 INFO     [Teacher] epoch#32
2022-09-08 14:16:23 INFO     loss: 0.11260858178138733
2022-09-08 14:16:24 INFO     [Valid] Precision: 0.8452, Recall: 0.9045, F1: 0.8738
2022-09-08 14:16:26 INFO     [Test] Precision: 0.4804, Recall: 0.3082, F1: 0.3755
2022-09-08 14:16:26 INFO     [Teacher] epoch#33
2022-09-08 14:16:27 INFO     loss: 0.06621141918003559
2022-09-08 14:16:28 INFO     [Valid] Precision: 0.9038, Recall: 0.8981, F1: 0.9010
2022-09-08 14:16:30 INFO     [Test] Precision: 0.5570, Recall: 0.2767, F1: 0.3697
2022-09-08 14:16:30 INFO     [Teacher] epoch#34
2022-09-08 14:16:31 INFO     loss: 0.055297208949923515
2022-09-08 14:16:32 INFO     [Valid] Precision: 0.9441, Recall: 0.8599, F1: 0.9000
2022-09-08 14:16:34 INFO     [Test] Precision: 0.7347, Recall: 0.2264, F1: 0.3462
2022-09-08 14:16:34 INFO     [Teacher] epoch#35
2022-09-08 14:16:35 INFO     loss: 0.05429701879620552
2022-09-08 14:16:36 INFO     [Valid] Precision: 0.9444, Recall: 0.8662, F1: 0.9037
2022-09-08 14:16:38 INFO     [Test] Precision: 0.6545, Recall: 0.2264, F1: 0.3364
2022-09-08 14:16:38 INFO     [Teacher] epoch#36
2022-09-08 14:16:39 INFO     loss: 0.06252812407910824
2022-09-08 14:16:40 INFO     [Valid] Precision: 0.9388, Recall: 0.8790, F1: 0.9079
2022-09-08 14:16:42 INFO     [Test] Precision: 0.6000, Recall: 0.2453, F1: 0.3482
2022-09-08 14:16:42 INFO     [Teacher] epoch#37
2022-09-08 14:16:43 INFO     loss: 0.0687607154250145
2022-09-08 14:16:44 INFO     [Valid] Precision: 0.8924, Recall: 0.8981, F1: 0.8952
2022-09-08 14:16:46 INFO     [Test] Precision: 0.5275, Recall: 0.3019, F1: 0.3840
2022-09-08 14:16:46 INFO     [Teacher] epoch#38
2022-09-08 14:16:47 INFO     loss: 0.05389910936355591
2022-09-08 14:16:48 INFO     [Valid] Precision: 0.9034, Recall: 0.8344, F1: 0.8675
2022-09-08 14:16:50 INFO     [Test] Precision: 0.5949, Recall: 0.2956, F1: 0.3950
2022-09-08 14:16:50 INFO     [Teacher] epoch#39
2022-09-08 14:16:51 INFO     loss: 0.07642517099156976
2022-09-08 14:16:52 INFO     [Valid] Precision: 0.9000, Recall: 0.8025, F1: 0.8485
2022-09-08 14:16:54 INFO     [Test] Precision: 0.5921, Recall: 0.2830, F1: 0.3830
2022-09-08 14:16:54 INFO     [Teacher] epoch#40
2022-09-08 14:16:55 INFO     loss: 0.057161759585142136
2022-09-08 14:16:56 INFO     [Valid] Precision: 0.8303, Recall: 0.8726, F1: 0.8509
2022-09-08 14:16:58 INFO     [Test] Precision: 0.5093, Recall: 0.3459, F1: 0.4120
2022-09-08 14:16:58 INFO     [Teacher] epoch#41
2022-09-08 14:16:59 INFO     loss: 0.011163031216710806
2022-09-08 14:17:00 INFO     [Valid] Precision: 0.7073, Recall: 0.9236, F1: 0.8011
2022-09-08 14:17:02 INFO     [Test] Precision: 0.3765, Recall: 0.4025, F1: 0.3891
2022-09-08 14:17:02 INFO     [Teacher] epoch#42
2022-09-08 14:17:03 INFO     loss: 0.06292893085628748
2022-09-08 14:17:04 INFO     [Valid] Precision: 0.8282, Recall: 0.8599, F1: 0.8438
2022-09-08 14:17:06 INFO     [Test] Precision: 0.4553, Recall: 0.3522, F1: 0.3972
2022-09-08 14:17:06 INFO     [Teacher] epoch#43
2022-09-08 14:17:07 INFO     loss: 0.0066944456193596125
2022-09-08 14:17:08 INFO     [Valid] Precision: 0.9000, Recall: 0.7452, F1: 0.8153
2022-09-08 14:17:10 INFO     [Test] Precision: 0.6250, Recall: 0.3145, F1: 0.4184
2022-09-08 14:17:10 INFO     [Teacher] epoch#44
2022-09-08 14:17:11 INFO     loss: 0.09965065307915211
2022-09-08 14:17:12 INFO     [Valid] Precision: 0.7594, Recall: 0.9045, F1: 0.8256
2022-09-08 14:17:14 INFO     [Test] Precision: 0.4172, Recall: 0.3962, F1: 0.4065
2022-09-08 14:17:14 INFO     [Teacher] epoch#45
2022-09-08 14:17:15 INFO     loss: 0.055279266089200974
2022-09-08 14:17:16 INFO     [Valid] Precision: 0.7233, Recall: 0.9490, F1: 0.8209
2022-09-08 14:17:17 INFO     [Test] Precision: 0.3750, Recall: 0.4151, F1: 0.3940
2022-09-08 14:17:17 INFO     [Teacher] epoch#46
2022-09-08 14:17:19 INFO     loss: 0.029340697452425957
2022-09-08 14:17:20 INFO     [Valid] Precision: 0.8966, Recall: 0.8280, F1: 0.8609
2022-09-08 14:17:21 INFO     [Test] Precision: 0.5529, Recall: 0.2956, F1: 0.3852
2022-09-08 14:17:21 INFO     [Teacher] epoch#47
2022-09-08 14:17:23 INFO     loss: 0.02868344890885055
2022-09-08 14:17:24 INFO     [Valid] Precision: 0.9712, Recall: 0.6433, F1: 0.7739
2022-09-08 14:17:25 INFO     [Test] Precision: 0.8387, Recall: 0.1635, F1: 0.2737
2022-09-08 14:17:25 INFO     [Teacher] epoch#48
2022-09-08 14:17:27 INFO     loss: 0.0631092730909586
2022-09-08 14:17:28 INFO     [Valid] Precision: 0.9714, Recall: 0.6497, F1: 0.7786
2022-09-08 14:17:29 INFO     [Test] Precision: 0.8065, Recall: 0.1572, F1: 0.2632
2022-09-08 14:17:29 INFO     [Teacher] epoch#49
2022-09-08 14:17:31 INFO     loss: 0.04488841909915209
2022-09-08 14:17:32 INFO     [Valid] Precision: 0.8986, Recall: 0.8471, F1: 0.8721
2022-09-08 14:17:33 INFO     [Test] Precision: 0.5904, Recall: 0.3082, F1: 0.4050
2022-09-08 14:17:33 INFO     [Teacher] epoch#50
2022-09-08 14:17:35 INFO     loss: 0.005671801278367639
2022-09-08 14:17:36 INFO     [Valid] Precision: 0.7619, Recall: 0.9172, F1: 0.8324
2022-09-08 14:17:37 INFO     [Test] Precision: 0.3750, Recall: 0.3585, F1: 0.3666
2022-09-08 14:17:37 INFO     [Teacher] epoch#51
2022-09-08 14:17:39 INFO     loss: 0.011424058582633734
2022-09-08 14:17:40 INFO     [Valid] Precision: 0.7062, Recall: 0.9490, F1: 0.8098
2022-09-08 14:17:41 INFO     [Test] Precision: 0.3405, Recall: 0.3962, F1: 0.3663
2022-09-08 14:17:41 INFO     [Teacher] epoch#52
2022-09-08 14:17:43 INFO     loss: 0.05735171213746071
2022-09-08 14:17:44 INFO     [Valid] Precision: 0.8045, Recall: 0.9172, F1: 0.8571
2022-09-08 14:17:45 INFO     [Test] Precision: 0.3885, Recall: 0.3396, F1: 0.3624
2022-09-08 14:17:45 INFO     [Teacher] epoch#53
2022-09-08 14:17:47 INFO     loss: 0.005507543915882707
2022-09-08 14:17:48 INFO     [Valid] Precision: 0.8993, Recall: 0.8535, F1: 0.8758
2022-09-08 14:17:49 INFO     [Test] Precision: 0.5570, Recall: 0.2767, F1: 0.3697
2022-09-08 14:17:49 INFO     [Teacher] epoch#54
2022-09-08 14:17:51 INFO     loss: 0.004221035400405526
2022-09-08 14:17:52 INFO     [Valid] Precision: 0.9516, Recall: 0.7516, F1: 0.8399
2022-09-08 14:17:53 INFO     [Test] Precision: 0.7391, Recall: 0.2138, F1: 0.3317
2022-09-08 14:17:53 INFO     [Teacher] epoch#55
2022-09-08 14:17:55 INFO     loss: 0.0594782754778862
2022-09-08 14:17:56 INFO     [Valid] Precision: 0.9453, Recall: 0.7707, F1: 0.8491
2022-09-08 14:17:57 INFO     [Test] Precision: 0.7000, Recall: 0.2201, F1: 0.3349
2022-09-08 14:17:57 INFO     [Teacher] epoch#56
2022-09-08 14:17:59 INFO     loss: 0.007410583086311817
2022-09-08 14:18:00 INFO     [Valid] Precision: 0.9291, Recall: 0.8344, F1: 0.8792
2022-09-08 14:18:01 INFO     [Test] Precision: 0.6393, Recall: 0.2453, F1: 0.3545
2022-09-08 14:18:01 INFO     [Teacher] epoch#57
2022-09-08 14:18:03 INFO     loss: 0.00416308140847832
2022-09-08 14:18:04 INFO     [Valid] Precision: 0.8917, Recall: 0.8917, F1: 0.8917
2022-09-08 14:18:05 INFO     [Test] Precision: 0.5542, Recall: 0.2893, F1: 0.3802
2022-09-08 14:18:05 INFO     [Teacher] epoch#58
2022-09-08 14:18:07 INFO     loss: 0.010119094513356686
2022-09-08 14:18:08 INFO     [Valid] Precision: 0.8588, Recall: 0.9299, F1: 0.8930
2022-09-08 14:18:09 INFO     [Test] Precision: 0.4474, Recall: 0.3208, F1: 0.3736
2022-09-08 14:18:09 INFO     [Teacher] epoch#59
2022-09-08 14:18:11 INFO     loss: 0.0031577276531606913
2022-09-08 14:18:12 INFO     [Valid] Precision: 0.8197, Recall: 0.9554, F1: 0.8824
2022-09-08 14:18:13 INFO     [Test] Precision: 0.4000, Recall: 0.3270, F1: 0.3599
2022-09-08 14:18:13 INFO     [Teacher] epoch#60
2022-09-08 14:18:15 INFO     loss: 0.005089386133477092
2022-09-08 14:18:16 INFO     [Valid] Precision: 0.7824, Recall: 0.9618, F1: 0.8629
2022-09-08 14:18:17 INFO     [Test] Precision: 0.3467, Recall: 0.3270, F1: 0.3366
2022-09-08 14:18:17 INFO     [Teacher] epoch#61
2022-09-08 14:18:19 INFO     loss: 0.01291277096606791
2022-09-08 14:18:20 INFO     [Valid] Precision: 0.7665, Recall: 0.9618, F1: 0.8531
2022-09-08 14:18:21 INFO     [Test] Precision: 0.3354, Recall: 0.3333, F1: 0.3344
2022-09-08 14:18:21 INFO     [Teacher] epoch#62
2022-09-08 14:18:23 INFO     loss: 0.009072395507246256
2022-09-08 14:18:24 INFO     [Valid] Precision: 0.8032, Recall: 0.9618, F1: 0.8754
2022-09-08 14:18:25 INFO     [Test] Precision: 0.3706, Recall: 0.3333, F1: 0.3510
2022-09-08 14:18:25 INFO     [Teacher] epoch#63
2022-09-08 14:18:26 INFO     loss: 0.005963097559288144
2022-09-08 14:18:28 INFO     [Valid] Precision: 0.8743, Recall: 0.9299, F1: 0.9012
2022-09-08 14:18:29 INFO     [Test] Precision: 0.4757, Recall: 0.3082, F1: 0.3740
2022-09-08 14:18:29 INFO     [Teacher] epoch#64
2022-09-08 14:18:30 INFO     loss: 0.0008810312720015645
2022-09-08 14:18:32 INFO     [Valid] Precision: 0.9057, Recall: 0.9172, F1: 0.9114
2022-09-08 14:18:33 INFO     [Test] Precision: 0.6133, Recall: 0.2893, F1: 0.3932
2022-09-08 14:18:33 INFO     [Teacher] epoch#65
2022-09-08 14:18:34 INFO     loss: 0.03407005500048399
2022-09-08 14:18:36 INFO     [Valid] Precision: 0.8987, Recall: 0.9045, F1: 0.9016
2022-09-08 14:18:37 INFO     [Test] Precision: 0.5921, Recall: 0.2830, F1: 0.3830
2022-09-08 14:18:37 INFO     [Teacher] epoch#66
2022-09-08 14:18:38 INFO     loss: 0.035112206591293216
2022-09-08 14:18:40 INFO     [Valid] Precision: 0.8596, Recall: 0.9363, F1: 0.8963
2022-09-08 14:18:41 INFO     [Test] Precision: 0.4464, Recall: 0.3145, F1: 0.3690
2022-09-08 14:18:41 INFO     [Teacher] epoch#67
2022-09-08 14:18:42 INFO     loss: 0.04526853683637455
2022-09-08 14:18:44 INFO     [Valid] Precision: 0.8202, Recall: 0.9299, F1: 0.8716
2022-09-08 14:18:45 INFO     [Test] Precision: 0.4167, Recall: 0.3145, F1: 0.3584
2022-09-08 14:18:45 INFO     [Teacher] epoch#68
2022-09-08 14:18:46 INFO     loss: 0.0016723097651265562
2022-09-08 14:18:48 INFO     [Valid] Precision: 0.7956, Recall: 0.9172, F1: 0.8521
2022-09-08 14:18:49 INFO     [Test] Precision: 0.3759, Recall: 0.3145, F1: 0.3425
2022-09-08 14:18:49 INFO     [Teacher] epoch#69
2022-09-08 14:18:50 INFO     loss: 0.03675748407840729
2022-09-08 14:18:52 INFO     [Valid] Precision: 0.9197, Recall: 0.8025, F1: 0.8571
2022-09-08 14:18:53 INFO     [Test] Precision: 0.6143, Recall: 0.2704, F1: 0.3755
2022-09-08 14:18:53 INFO     [Teacher] epoch#70
2022-09-08 14:18:54 INFO     loss: 0.01067114295437932
2022-09-08 14:18:56 INFO     [Valid] Precision: 0.9636, Recall: 0.6752, F1: 0.7940
2022-09-08 14:18:57 INFO     [Test] Precision: 0.7674, Recall: 0.2075, F1: 0.3267
2022-09-08 14:18:57 INFO     [Teacher] epoch#71
2022-09-08 14:18:58 INFO     loss: 0.05764077324420214
2022-09-08 14:19:00 INFO     [Valid] Precision: 0.9281, Recall: 0.8217, F1: 0.8716
2022-09-08 14:19:01 INFO     [Test] Precision: 0.6724, Recall: 0.2453, F1: 0.3594
2022-09-08 14:19:01 INFO     [Teacher] epoch#72
2022-09-08 14:19:02 INFO     loss: 0.001330845319898799
2022-09-08 14:19:04 INFO     [Valid] Precision: 0.8765, Recall: 0.9045, F1: 0.8903
2022-09-08 14:19:05 INFO     [Test] Precision: 0.5294, Recall: 0.2830, F1: 0.3689
2022-09-08 14:19:05 INFO     [Teacher] epoch#73
2022-09-08 14:19:06 INFO     loss: 0.013339752331376076
2022-09-08 14:19:08 INFO     [Valid] Precision: 0.7680, Recall: 0.9490, F1: 0.8490
2022-09-08 14:19:09 INFO     [Test] Precision: 0.3944, Recall: 0.3522, F1: 0.3721
2022-09-08 14:19:09 INFO     [Teacher] epoch#74
2022-09-08 14:19:10 INFO     loss: 0.011061547789722681
2022-09-08 14:19:12 INFO     [Valid] Precision: 0.6771, Recall: 0.9618, F1: 0.7947
2022-09-08 14:19:13 INFO     [Test] Precision: 0.3333, Recall: 0.3774, F1: 0.3540
2022-09-08 14:19:13 INFO     [Teacher] epoch#75
2022-09-08 14:19:14 INFO     loss: 0.024356346111744642
2022-09-08 14:19:16 INFO     [Valid] Precision: 0.8766, Recall: 0.8599, F1: 0.8682
2022-09-08 14:19:17 INFO     [Test] Precision: 0.4600, Recall: 0.2893, F1: 0.3552
2022-09-08 14:19:17 INFO     [Teacher] epoch#76
2022-09-08 14:19:18 INFO     loss: 0.0008836568740662187
2022-09-08 14:19:20 INFO     [Valid] Precision: 0.9537, Recall: 0.6561, F1: 0.7774
2022-09-08 14:19:21 INFO     [Test] Precision: 0.6852, Recall: 0.2327, F1: 0.3474
2022-09-08 14:19:21 INFO     [Teacher] epoch#77
2022-09-08 14:19:22 INFO     loss: 0.03466267604380846
2022-09-08 14:19:24 INFO     [Valid] Precision: 0.9570, Recall: 0.5669, F1: 0.7120
2022-09-08 14:19:25 INFO     [Test] Precision: 0.7619, Recall: 0.2013, F1: 0.3184
2022-09-08 14:19:25 INFO     [Teacher] epoch#78
2022-09-08 14:19:26 INFO     loss: 0.03317174268886447
2022-09-08 14:19:28 INFO     [Valid] Precision: 0.9402, Recall: 0.7006, F1: 0.8029
2022-09-08 14:19:29 INFO     [Test] Precision: 0.6724, Recall: 0.2453, F1: 0.3594
2022-09-08 14:19:29 INFO     [Teacher] epoch#79
2022-09-08 14:19:30 INFO     loss: 0.009629236534237862
2022-09-08 14:19:32 INFO     [Valid] Precision: 0.9103, Recall: 0.8408, F1: 0.8742
2022-09-08 14:19:33 INFO     [Test] Precision: 0.5500, Recall: 0.2767, F1: 0.3682
2022-09-08 14:19:33 INFO     [Teacher] epoch#80
2022-09-08 14:19:34 INFO     loss: 0.0014139563427306712
2022-09-08 14:19:36 INFO     [Valid] Precision: 0.8529, Recall: 0.9236, F1: 0.8869
2022-09-08 14:19:37 INFO     [Test] Precision: 0.4615, Recall: 0.3019, F1: 0.3650
2022-09-08 14:19:37 INFO     [Teacher] epoch#81
2022-09-08 14:19:38 INFO     loss: 0.004007513169199228
2022-09-08 14:19:40 INFO     [Valid] Precision: 0.8132, Recall: 0.9427, F1: 0.8732
2022-09-08 14:19:41 INFO     [Test] Precision: 0.4032, Recall: 0.3145, F1: 0.3534
2022-09-08 14:19:41 INFO     [Teacher] epoch#82
2022-09-08 14:19:42 INFO     loss: 0.01623795973137021
2022-09-08 14:19:44 INFO     [Valid] Precision: 0.8430, Recall: 0.9236, F1: 0.8815
2022-09-08 14:19:45 INFO     [Test] Precision: 0.4495, Recall: 0.3082, F1: 0.3657
2022-09-08 14:19:45 INFO     [Teacher] epoch#83
2022-09-08 14:19:46 INFO     loss: 0.001800470461603254
2022-09-08 14:19:48 INFO     [Valid] Precision: 0.8846, Recall: 0.8790, F1: 0.8818
2022-09-08 14:19:49 INFO     [Test] Precision: 0.5287, Recall: 0.2893, F1: 0.3740
2022-09-08 14:19:49 INFO     [Teacher] epoch#84
2022-09-08 14:19:50 INFO     loss: 0.0008435151830781251
2022-09-08 14:19:52 INFO     [Valid] Precision: 0.9097, Recall: 0.8344, F1: 0.8704
2022-09-08 14:19:53 INFO     [Test] Precision: 0.5714, Recall: 0.2767, F1: 0.3729
2022-09-08 14:19:53 INFO     [Teacher] epoch#85
2022-09-08 14:19:54 INFO     loss: 0.0008368644339498132
2022-09-08 14:19:56 INFO     [Valid] Precision: 0.9259, Recall: 0.7962, F1: 0.8562
2022-09-08 14:19:57 INFO     [Test] Precision: 0.6308, Recall: 0.2579, F1: 0.3661
2022-09-08 14:19:57 INFO     [Teacher] epoch#86
2022-09-08 14:19:58 INFO     loss: 0.003634139895439148
2022-09-08 14:20:00 INFO     [Valid] Precision: 0.9254, Recall: 0.7898, F1: 0.8522
2022-09-08 14:20:01 INFO     [Test] Precision: 0.6406, Recall: 0.2579, F1: 0.3677
2022-09-08 14:20:01 INFO     [Teacher] epoch#87
2022-09-08 14:20:02 INFO     loss: 0.01658687146846205
2022-09-08 14:20:04 INFO     [Valid] Precision: 0.9048, Recall: 0.8471, F1: 0.8750
2022-09-08 14:20:05 INFO     [Test] Precision: 0.5570, Recall: 0.2767, F1: 0.3697
2022-09-08 14:20:05 INFO     [Teacher] epoch#88
2022-09-08 14:20:06 INFO     loss: 0.0018557190778665245
2022-09-08 14:20:08 INFO     [Valid] Precision: 0.8571, Recall: 0.8790, F1: 0.8679
2022-09-08 14:20:09 INFO     [Test] Precision: 0.5000, Recall: 0.3019, F1: 0.3765
2022-09-08 14:20:09 INFO     [Teacher] epoch#89
2022-09-08 14:20:10 INFO     loss: 0.023156967625254765
2022-09-08 14:20:12 INFO     [Valid] Precision: 0.7789, Recall: 0.9427, F1: 0.8530
2022-09-08 14:20:13 INFO     [Test] Precision: 0.3878, Recall: 0.3585, F1: 0.3725
2022-09-08 14:20:13 INFO     [Teacher] epoch#90
2022-09-08 14:20:14 INFO     loss: 0.00466396554838866
2022-09-08 14:20:16 INFO     [Valid] Precision: 0.7268, Recall: 0.9490, F1: 0.8232
2022-09-08 14:20:17 INFO     [Test] Precision: 0.3506, Recall: 0.3836, F1: 0.3664
2022-09-08 14:20:17 INFO     [Teacher] epoch#91
2022-09-08 14:20:18 INFO     loss: 0.07742023328319192
2022-09-08 14:20:20 INFO     [Valid] Precision: 0.7713, Recall: 0.9236, F1: 0.8406
2022-09-08 14:20:21 INFO     [Test] Precision: 0.3973, Recall: 0.3648, F1: 0.3803
2022-09-08 14:20:21 INFO     [Teacher] epoch#92
2022-09-08 14:20:22 INFO     loss: 0.0010385574423708022
2022-09-08 14:20:24 INFO     [Valid] Precision: 0.7977, Recall: 0.8790, F1: 0.8364
2022-09-08 14:20:25 INFO     [Test] Precision: 0.4615, Recall: 0.3396, F1: 0.3913
2022-09-08 14:20:25 INFO     [Teacher] epoch#93
2022-09-08 14:20:26 INFO     loss: 0.0009930527303367853
2022-09-08 14:20:27 INFO     [Valid] Precision: 0.8387, Recall: 0.8280, F1: 0.8333
2022-09-08 14:20:29 INFO     [Test] Precision: 0.4906, Recall: 0.3270, F1: 0.3925
2022-09-08 14:20:29 INFO     [Teacher] epoch#94
2022-09-08 14:20:30 INFO     loss: 0.004334041150286794
