2022-09-04 17:49:04 INFO     ====PromptEM Args====
2022-09-04 17:49:04 INFO     seed: 2022
2022-09-04 17:49:04 INFO     device: cuda
2022-09-04 17:49:04 INFO     model_name_or_path: roberta-base
2022-09-04 17:49:04 INFO     model_type: roberta
2022-09-04 17:49:04 INFO     batch_size: 64
2022-09-04 17:49:04 INFO     text_summarize: False
2022-09-04 17:49:04 INFO     learning_rate: 0.0001
2022-09-04 17:49:04 INFO     max_length: 512
2022-09-04 17:49:04 INFO     add_token: True
2022-09-04 17:49:04 INFO     data_name: semi-homo
2022-09-04 17:49:04 INFO     template_no: 0
2022-09-04 17:49:04 INFO     self_training: False
2022-09-04 17:49:04 INFO     dynamic_dataset: -1
2022-09-04 17:49:04 INFO     k: 0.05
2022-09-04 17:49:04 INFO     num_iter: 1
2022-09-04 17:49:04 INFO     pseudo_label_method: uncertainty
2022-09-04 17:49:04 INFO     confidence_ratio: 0.1
2022-09-04 17:49:04 INFO     mc_dropout_pass: 10
2022-09-04 17:49:04 INFO     uncertainty_ratio: 0.05
2022-09-04 17:49:04 INFO     el2n_ratio: 0.05
2022-09-04 17:49:04 INFO     save_model: False
2022-09-04 17:49:04 INFO     only_plm: True
2022-09-04 17:49:04 INFO     teacher_epochs: 40
2022-09-04 17:49:04 INFO     student_epochs: 30
2022-09-04 17:49:04 INFO     test_pseudo_label: 
2022-09-04 17:49:04 INFO     one_word: False
2022-09-04 17:49:04 INFO     num_sample_pos: 160
2022-09-04 17:49:04 INFO     num_sample_neg: 701
2022-09-04 17:49:04 INFO     left size: 2616, right size: 64263
2022-09-04 17:49:04 INFO     labeled train size: 861
2022-09-04 17:49:04 INFO     unlabeled train size: 16362
2022-09-04 17:49:04 INFO     valid size: 5742
2022-09-04 17:49:04 INFO     test size: 5742
2022-09-04 17:49:39 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-04 17:49:39 INFO     [Teacher] epoch#1
2022-09-04 17:49:44 INFO     loss: 0.5783406283174243
2022-09-04 17:50:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:50:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:50:36 INFO     [Teacher] epoch#2
2022-09-04 17:50:43 INFO     loss: 0.480224820119994
2022-09-04 17:51:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:51:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:51:57 INFO     [Teacher] epoch#3
2022-09-04 17:52:04 INFO     loss: 0.4708542355469295
2022-09-04 17:52:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:53:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:53:17 INFO     [Teacher] epoch#4
2022-09-04 17:53:24 INFO     loss: 0.49446592160633634
2022-09-04 17:54:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:54:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:54:38 INFO     [Teacher] epoch#5
2022-09-04 17:54:45 INFO     loss: 0.46256094319479807
2022-09-04 17:55:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:55:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:55:59 INFO     [Teacher] epoch#6
2022-09-04 17:56:06 INFO     loss: 0.4578169903584889
2022-09-04 17:56:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:57:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:57:19 INFO     [Teacher] epoch#7
2022-09-04 17:57:26 INFO     loss: 0.4729970949036734
2022-09-04 17:58:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:58:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:58:40 INFO     [Teacher] epoch#8
2022-09-04 17:58:47 INFO     loss: 0.46232515573501587
2022-09-04 17:59:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:00:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:00:01 INFO     [Teacher] epoch#9
2022-09-04 18:00:08 INFO     loss: 0.4383550137281418
2022-09-04 18:00:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:01:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:01:28 INFO     [Teacher] epoch#10
2022-09-04 18:01:37 INFO     loss: 0.430255012852805
2022-09-04 18:02:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:03:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:03:09 INFO     [Teacher] epoch#11
2022-09-04 18:03:16 INFO     loss: 0.3792621578489031
2022-09-04 18:03:53 INFO     [Valid] Precision: 0.7388, Recall: 0.7402, F1: 0.7395
2022-09-04 18:04:30 INFO     [Test] Precision: 0.7390, Recall: 0.7673, F1: 0.7529
2022-09-04 18:04:30 INFO     [Teacher] epoch#12
2022-09-04 18:04:37 INFO     loss: 0.25983142320598873
2022-09-04 18:05:14 INFO     [Valid] Precision: 0.6284, Recall: 0.8757, F1: 0.7317
2022-09-04 18:05:51 INFO     [Test] Precision: 0.6528, Recall: 0.9065, F1: 0.7590
2022-09-04 18:05:51 INFO     [Teacher] epoch#13
2022-09-04 18:05:58 INFO     loss: 0.19169320591858455
2022-09-04 18:06:34 INFO     [Valid] Precision: 0.7589, Recall: 0.8178, F1: 0.7872
2022-09-04 18:07:17 INFO     [Test] Precision: 0.7727, Recall: 0.8607, F1: 0.8143
2022-09-04 18:07:17 INFO     [Teacher] epoch#14
2022-09-04 18:07:24 INFO     loss: 0.1857695590172495
2022-09-04 18:08:01 INFO     [Valid] Precision: 0.6026, Recall: 0.9112, F1: 0.7254
2022-09-04 18:08:38 INFO     [Test] Precision: 0.6189, Recall: 0.9318, F1: 0.7438
2022-09-04 18:08:38 INFO     [Teacher] epoch#15
2022-09-04 18:08:45 INFO     loss: 0.19013784612928117
2022-09-04 18:09:22 INFO     [Valid] Precision: 0.7869, Recall: 0.8626, F1: 0.8230
2022-09-04 18:09:59 INFO     [Test] Precision: 0.7967, Recall: 0.8935, F1: 0.8423
2022-09-04 18:09:59 INFO     [Teacher] epoch#16
2022-09-04 18:10:06 INFO     loss: 0.13588513992726803
2022-09-04 18:10:47 INFO     [Valid] Precision: 0.7448, Recall: 0.9056, F1: 0.8174
2022-09-04 18:11:34 INFO     [Test] Precision: 0.7523, Recall: 0.9252, F1: 0.8298
2022-09-04 18:11:34 INFO     [Teacher] epoch#17
2022-09-04 18:11:43 INFO     loss: 0.12899665481277875
2022-09-04 18:12:25 INFO     [Valid] Precision: 0.8710, Recall: 0.8393, F1: 0.8548
2022-09-04 18:13:03 INFO     [Test] Precision: 0.8651, Recall: 0.8692, F1: 0.8671
2022-09-04 18:13:03 INFO     [Teacher] epoch#18
2022-09-04 18:13:10 INFO     loss: 0.16407374718359538
2022-09-04 18:13:51 INFO     [Valid] Precision: 0.7021, Recall: 0.9271, F1: 0.7990
2022-09-04 18:14:38 INFO     [Test] Precision: 0.7028, Recall: 0.9393, F1: 0.8040
2022-09-04 18:14:38 INFO     [Teacher] epoch#19
2022-09-04 18:14:47 INFO     loss: 0.14834412267165525
2022-09-04 18:15:31 INFO     [Valid] Precision: 0.8385, Recall: 0.8832, F1: 0.8603
2022-09-04 18:16:07 INFO     [Test] Precision: 0.8437, Recall: 0.9028, F1: 0.8722
2022-09-04 18:16:07 INFO     [Teacher] epoch#20
2022-09-04 18:16:14 INFO     loss: 0.11531351613146919
2022-09-04 18:16:50 INFO     [Valid] Precision: 0.8471, Recall: 0.8907, F1: 0.8683
2022-09-04 18:17:28 INFO     [Test] Precision: 0.8442, Recall: 0.9065, F1: 0.8743
2022-09-04 18:17:28 INFO     [Teacher] epoch#21
2022-09-04 18:17:35 INFO     loss: 0.09675527789763042
2022-09-04 18:18:13 INFO     [Valid] Precision: 0.8769, Recall: 0.8720, F1: 0.8744
2022-09-04 18:19:00 INFO     [Test] Precision: 0.8579, Recall: 0.8860, F1: 0.8717
2022-09-04 18:19:00 INFO     [Teacher] epoch#22
2022-09-04 18:19:07 INFO     loss: 0.07690922170877457
2022-09-04 18:19:44 INFO     [Valid] Precision: 0.8536, Recall: 0.9047, F1: 0.8784
2022-09-04 18:20:21 INFO     [Test] Precision: 0.8403, Recall: 0.9150, F1: 0.8761
2022-09-04 18:20:21 INFO     [Teacher] epoch#23
2022-09-04 18:20:30 INFO     loss: 0.07881851148392473
2022-09-04 18:21:16 INFO     [Valid] Precision: 0.8706, Recall: 0.8991, F1: 0.8846
2022-09-04 18:22:04 INFO     [Test] Precision: 0.8535, Recall: 0.9093, F1: 0.8805
2022-09-04 18:22:04 INFO     [Teacher] epoch#24
2022-09-04 18:22:11 INFO     loss: 0.0569611420588834
2022-09-04 18:22:55 INFO     [Valid] Precision: 0.8983, Recall: 0.8748, F1: 0.8864
2022-09-04 18:23:38 INFO     [Test] Precision: 0.8775, Recall: 0.8907, F1: 0.8840
2022-09-04 18:23:38 INFO     [Teacher] epoch#25
2022-09-04 18:23:45 INFO     loss: 0.07552215456962585
2022-09-04 18:24:29 INFO     [Valid] Precision: 0.8597, Recall: 0.9047, F1: 0.8816
2022-09-04 18:25:13 INFO     [Test] Precision: 0.8497, Recall: 0.9196, F1: 0.8833
2022-09-04 18:25:13 INFO     [Teacher] epoch#26
2022-09-04 18:25:22 INFO     loss: 0.055417971552482674
2022-09-04 18:26:01 INFO     [Valid] Precision: 0.7913, Recall: 0.9673, F1: 0.8705
2022-09-04 18:26:41 INFO     [Test] Precision: 0.7740, Recall: 0.9664, F1: 0.8595
2022-09-04 18:26:41 INFO     [Teacher] epoch#27
2022-09-04 18:26:47 INFO     loss: 0.04992120699690921
2022-09-04 18:27:24 INFO     [Valid] Precision: 0.8279, Recall: 0.9579, F1: 0.8882
2022-09-04 18:28:02 INFO     [Test] Precision: 0.8102, Recall: 0.9533, F1: 0.8759
2022-09-04 18:28:02 INFO     [Teacher] epoch#28
2022-09-04 18:28:09 INFO     loss: 0.048011530722890584
2022-09-04 18:28:50 INFO     [Valid] Precision: 0.8575, Recall: 0.9561, F1: 0.9041
2022-09-04 18:29:38 INFO     [Test] Precision: 0.8335, Recall: 0.9495, F1: 0.8877
2022-09-04 18:29:38 INFO     [Teacher] epoch#29
2022-09-04 18:29:47 INFO     loss: 0.07667938194104604
2022-09-04 18:30:31 INFO     [Valid] Precision: 0.8141, Recall: 0.9701, F1: 0.8853
2022-09-04 18:31:14 INFO     [Test] Precision: 0.8000, Recall: 0.9720, F1: 0.8776
2022-09-04 18:31:14 INFO     [Teacher] epoch#30
2022-09-04 18:31:21 INFO     loss: 0.11891792075974601
2022-09-04 18:32:05 INFO     [Valid] Precision: 0.5951, Recall: 0.9916, F1: 0.7438
2022-09-04 18:32:48 INFO     [Test] Precision: 0.6039, Recall: 0.9944, F1: 0.7514
2022-09-04 18:32:48 INFO     [Teacher] epoch#31
2022-09-04 18:32:57 INFO     loss: 0.07397623240415539
2022-09-04 18:33:40 INFO     [Valid] Precision: 0.7321, Recall: 0.9860, F1: 0.8403
2022-09-04 18:34:23 INFO     [Test] Precision: 0.7338, Recall: 0.9869, F1: 0.8418
2022-09-04 18:34:23 INFO     [Teacher] epoch#32
2022-09-04 18:34:32 INFO     loss: 0.05070724621016
2022-09-04 18:35:10 INFO     [Valid] Precision: 0.8577, Recall: 0.9579, F1: 0.9051
2022-09-04 18:35:47 INFO     [Test] Precision: 0.8389, Recall: 0.9589, F1: 0.8949
2022-09-04 18:35:47 INFO     [Teacher] epoch#33
2022-09-04 18:35:54 INFO     loss: 0.03079686333824481
2022-09-04 18:36:30 INFO     [Valid] Precision: 0.8964, Recall: 0.9383, F1: 0.9169
2022-09-04 18:37:07 INFO     [Test] Precision: 0.8707, Recall: 0.9318, F1: 0.9002
2022-09-04 18:37:07 INFO     [Teacher] epoch#34
2022-09-04 18:37:14 INFO     loss: 0.02305668213271669
2022-09-04 18:37:51 INFO     [Valid] Precision: 0.9036, Recall: 0.9112, F1: 0.9074
2022-09-04 18:38:28 INFO     [Test] Precision: 0.8948, Recall: 0.8981, F1: 0.8965
2022-09-04 18:38:28 INFO     [Teacher] epoch#35
2022-09-04 18:38:35 INFO     loss: 0.017274254500599846
2022-09-04 18:39:12 INFO     [Valid] Precision: 0.9139, Recall: 0.9028, F1: 0.9083
2022-09-04 18:39:49 INFO     [Test] Precision: 0.9035, Recall: 0.8925, F1: 0.8980
2022-09-04 18:39:49 INFO     [Teacher] epoch#36
2022-09-04 18:39:56 INFO     loss: 0.019654342904686928
2022-09-04 18:40:32 INFO     [Valid] Precision: 0.8920, Recall: 0.9336, F1: 0.9123
2022-09-04 18:41:09 INFO     [Test] Precision: 0.8781, Recall: 0.9224, F1: 0.8997
2022-09-04 18:41:09 INFO     [Teacher] epoch#37
2022-09-04 18:41:15 INFO     loss: 0.009071706661156245
2022-09-04 18:41:53 INFO     [Valid] Precision: 0.9209, Recall: 0.8374, F1: 0.8771
2022-09-04 18:42:29 INFO     [Test] Precision: 0.9173, Recall: 0.8290, F1: 0.8709
2022-09-04 18:42:29 INFO     [Teacher] epoch#38
2022-09-04 18:42:36 INFO     loss: 0.016369822351927205
2022-09-04 18:43:13 INFO     [Valid] Precision: 0.8354, Recall: 0.9579, F1: 0.8925
2022-09-04 18:43:51 INFO     [Test] Precision: 0.8341, Recall: 0.9589, F1: 0.8922
2022-09-04 18:43:51 INFO     [Teacher] epoch#39
2022-09-04 18:43:57 INFO     loss: 0.011037587350334175
2022-09-04 18:44:34 INFO     [Valid] Precision: 0.8321, Recall: 0.9589, F1: 0.8910
2022-09-04 18:45:10 INFO     [Test] Precision: 0.8333, Recall: 0.9579, F1: 0.8913
2022-09-04 18:45:10 INFO     [Teacher] epoch#40
2022-09-04 18:45:17 INFO     loss: 0.018100682986966734
2022-09-04 18:45:54 INFO     [Valid] Precision: 0.7233, Recall: 0.9748, F1: 0.8304
2022-09-04 18:46:31 INFO     [Test] Precision: 0.7193, Recall: 0.9794, F1: 0.8294
2022-09-04 18:46:31 INFO     [Best Teacher in iter#1] Precision: 0.8707, Recall: 0.9318, F1: 0.9002
2022-09-04 18:46:31 INFO     [Best in iter#1] Precision: 0.8707, Recall: 0.9318, F1: 0.9002
