2022-09-17 11:22:29 INFO     ====AdapterEM Args====
2022-09-17 11:22:29 INFO     seed: 2022
2022-09-17 11:22:29 INFO     device: cuda
2022-09-17 11:22:29 INFO     model_name_or_path: bert
2022-09-17 11:22:29 INFO     model_type: bert
2022-09-17 11:22:29 INFO     batch_size: 32
2022-09-17 11:22:29 INFO     text_summarize: True
2022-09-17 11:22:29 INFO     learning_rate: 2e-05
2022-09-17 11:22:29 INFO     max_length: 512
2022-09-17 11:22:29 INFO     add_token: True
2022-09-17 11:22:29 INFO     data_name: semi-text-w
2022-09-17 11:22:29 INFO     template_no: 0
2022-09-17 11:22:29 INFO     self_training: False
2022-09-17 11:22:29 INFO     dynamic_dataset: -1
2022-09-17 11:22:29 INFO     k: 0.1
2022-09-17 11:22:29 INFO     num_iter: 1
2022-09-17 11:22:29 INFO     pseudo_label_method: uncertainty
2022-09-17 11:22:29 INFO     confidence_ratio: 0.1
2022-09-17 11:22:29 INFO     mc_dropout_pass: 10
2022-09-17 11:22:29 INFO     uncertainty_ratio: 0.05
2022-09-17 11:22:29 INFO     el2n_ratio: 0.05
2022-09-17 11:22:29 INFO     save_model: False
2022-09-17 11:22:29 INFO     only_plm: True
2022-09-17 11:22:29 INFO     unfreeze_model: True
2022-09-17 11:22:29 INFO     teacher_epochs: 100
2022-09-17 11:22:29 INFO     student_epochs: 30
2022-09-17 11:22:29 INFO     test_pseudo_label: 
2022-09-17 11:22:29 INFO     adapter_size: 2
2022-09-17 11:22:29 INFO     one_word: False
2022-09-17 11:22:50 INFO     num_sample_pos: 64
2022-09-17 11:22:50 INFO     num_sample_neg: 490
2022-09-17 11:22:50 INFO     left size: 9234, right size: 9234
2022-09-17 11:22:50 INFO     labeled train size: 554
2022-09-17 11:22:50 INFO     unlabeled train size: 4986
2022-09-17 11:22:50 INFO     valid size: 1848
2022-09-17 11:22:50 INFO     test size: 1846
2022-09-17 11:23:17 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-17 11:23:17 INFO     [Teacher] epoch#1
2022-09-17 11:23:35 INFO     loss: 0.36693959765964085
2022-09-17 11:24:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:24:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:24:53 INFO     [Teacher] epoch#2
2022-09-17 11:25:09 INFO     loss: 0.376091417339113
2022-09-17 11:25:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:26:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:26:27 INFO     [Teacher] epoch#3
2022-09-17 11:26:43 INFO     loss: 0.35209498926997185
2022-09-17 11:27:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:28:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:28:01 INFO     [Teacher] epoch#4
2022-09-17 11:28:17 INFO     loss: 0.3626778821150462
2022-09-17 11:28:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:29:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:29:35 INFO     [Teacher] epoch#5
2022-09-17 11:29:51 INFO     loss: 0.355029445555475
2022-09-17 11:30:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:31:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:31:09 INFO     [Teacher] epoch#6
2022-09-17 11:31:25 INFO     loss: 0.3519809722072548
2022-09-17 11:32:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:32:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:32:33 INFO     [Teacher] epoch#7
2022-09-17 11:32:41 INFO     loss: 0.35980042318503064
2022-09-17 11:32:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:33:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:33:17 INFO     [Teacher] epoch#8
2022-09-17 11:33:26 INFO     loss: 0.35593059327867294
2022-09-17 11:34:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:34:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:34:44 INFO     [Teacher] epoch#9
2022-09-17 11:35:00 INFO     loss: 0.3471653088927269
2022-09-17 11:35:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:36:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:36:18 INFO     [Teacher] epoch#10
2022-09-17 11:36:34 INFO     loss: 0.335490173763699
2022-09-17 11:37:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:37:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:37:52 INFO     [Teacher] epoch#11
2022-09-17 11:38:08 INFO     loss: 0.32870501404007274
2022-09-17 11:38:47 INFO     [Valid] Precision: 0.2000, Recall: 0.0042, F1: 0.0082
2022-09-17 11:39:25 INFO     [Test] Precision: 0.3333, Recall: 0.0237, F1: 0.0442
2022-09-17 11:39:25 INFO     [Teacher] epoch#12
2022-09-17 11:39:42 INFO     loss: 0.3490040666527218
2022-09-17 11:40:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:40:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:40:59 INFO     [Teacher] epoch#13
2022-09-17 11:41:15 INFO     loss: 0.3289852771494124
2022-09-17 11:41:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:42:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:42:33 INFO     [Teacher] epoch#14
2022-09-17 11:42:49 INFO     loss: 0.3176073340906037
2022-09-17 11:43:28 INFO     [Valid] Precision: 0.3333, Recall: 0.0042, F1: 0.0082
2022-09-17 11:44:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:44:07 INFO     [Teacher] epoch#15
2022-09-17 11:44:23 INFO     loss: 0.2681613448593352
2022-09-17 11:45:02 INFO     [Valid] Precision: 0.2302, Recall: 0.1208, F1: 0.1585
2022-09-17 11:45:41 INFO     [Test] Precision: 0.1880, Recall: 0.1185, F1: 0.1453
2022-09-17 11:45:41 INFO     [Teacher] epoch#16
2022-09-17 11:45:57 INFO     loss: 0.24561100039217207
2022-09-17 11:46:35 INFO     [Valid] Precision: 0.2098, Recall: 0.1792, F1: 0.1933
2022-09-17 11:47:15 INFO     [Test] Precision: 0.1980, Recall: 0.1848, F1: 0.1912
2022-09-17 11:47:15 INFO     [Teacher] epoch#17
2022-09-17 11:47:31 INFO     loss: 0.2329604576031367
2022-09-17 11:48:09 INFO     [Valid] Precision: 0.2520, Recall: 0.1292, F1: 0.1708
2022-09-17 11:48:48 INFO     [Test] Precision: 0.2345, Recall: 0.1611, F1: 0.1910
2022-09-17 11:48:48 INFO     [Teacher] epoch#18
2022-09-17 11:49:05 INFO     loss: 0.22082483230365646
2022-09-17 11:49:43 INFO     [Valid] Precision: 0.3571, Recall: 0.0833, F1: 0.1351
2022-09-17 11:50:22 INFO     [Test] Precision: 0.2273, Recall: 0.0711, F1: 0.1083
2022-09-17 11:50:22 INFO     [Teacher] epoch#19
2022-09-17 11:50:38 INFO     loss: 0.213162485924032
2022-09-17 11:51:17 INFO     [Valid] Precision: 0.4118, Recall: 0.0583, F1: 0.1022
2022-09-17 11:51:56 INFO     [Test] Precision: 0.3261, Recall: 0.0711, F1: 0.1167
2022-09-17 11:51:56 INFO     [Teacher] epoch#20
2022-09-17 11:52:12 INFO     loss: 0.20135371676749653
2022-09-17 11:52:51 INFO     [Valid] Precision: 0.2951, Recall: 0.1500, F1: 0.1989
2022-09-17 11:53:09 INFO     [Test] Precision: 0.2273, Recall: 0.1422, F1: 0.1749
2022-09-17 11:53:09 INFO     [Teacher] epoch#21
2022-09-17 11:53:17 INFO     loss: 0.18092109594080183
2022-09-17 11:53:35 INFO     [Valid] Precision: 0.2800, Recall: 0.1458, F1: 0.1918
2022-09-17 11:53:53 INFO     [Test] Precision: 0.2463, Recall: 0.1564, F1: 0.1913
2022-09-17 11:53:53 INFO     [Teacher] epoch#22
2022-09-17 11:54:06 INFO     loss: 0.16829846302668253
2022-09-17 11:54:45 INFO     [Valid] Precision: 0.2470, Recall: 0.1708, F1: 0.2020
2022-09-17 11:55:25 INFO     [Test] Precision: 0.2011, Recall: 0.1706, F1: 0.1846
2022-09-17 11:55:25 INFO     [Teacher] epoch#23
2022-09-17 11:55:41 INFO     loss: 0.1921524935298496
2022-09-17 11:56:20 INFO     [Valid] Precision: 0.2778, Recall: 0.1667, F1: 0.2083
2022-09-17 11:56:59 INFO     [Test] Precision: 0.2281, Recall: 0.1848, F1: 0.2042
2022-09-17 11:56:59 INFO     [Teacher] epoch#24
2022-09-17 11:57:15 INFO     loss: 0.17268033284280035
2022-09-17 11:57:54 INFO     [Valid] Precision: 0.4407, Recall: 0.1083, F1: 0.1739
2022-09-17 11:58:33 INFO     [Test] Precision: 0.2903, Recall: 0.0853, F1: 0.1319
2022-09-17 11:58:33 INFO     [Teacher] epoch#25
2022-09-17 11:58:49 INFO     loss: 0.17126556568675572
2022-09-17 11:59:28 INFO     [Valid] Precision: 0.3010, Recall: 0.1292, F1: 0.1808
2022-09-17 12:00:07 INFO     [Test] Precision: 0.2602, Recall: 0.1517, F1: 0.1916
2022-09-17 12:00:07 INFO     [Teacher] epoch#26
2022-09-17 12:00:24 INFO     loss: 0.18832702106899685
2022-09-17 12:01:02 INFO     [Valid] Precision: 0.2381, Recall: 0.1667, F1: 0.1961
2022-09-17 12:01:42 INFO     [Test] Precision: 0.2339, Recall: 0.1896, F1: 0.2094
2022-09-17 12:01:42 INFO     [Teacher] epoch#27
2022-09-17 12:01:58 INFO     loss: 0.15004032063815329
2022-09-17 12:02:37 INFO     [Valid] Precision: 0.3452, Recall: 0.1208, F1: 0.1790
2022-09-17 12:03:16 INFO     [Test] Precision: 0.2812, Recall: 0.1280, F1: 0.1759
2022-09-17 12:03:16 INFO     [Teacher] epoch#28
2022-09-17 12:03:32 INFO     loss: 0.13979975837800238
2022-09-17 12:04:11 INFO     [Valid] Precision: 0.4500, Recall: 0.1125, F1: 0.1800
2022-09-17 12:04:50 INFO     [Test] Precision: 0.3387, Recall: 0.0995, F1: 0.1538
2022-09-17 12:04:50 INFO     [Teacher] epoch#29
2022-09-17 12:05:05 INFO     loss: 0.13711550583442053
2022-09-17 12:05:24 INFO     [Valid] Precision: 0.2879, Recall: 0.1583, F1: 0.2043
2022-09-17 12:05:42 INFO     [Test] Precision: 0.2897, Recall: 0.1991, F1: 0.2360
2022-09-17 12:05:42 INFO     [Teacher] epoch#30
2022-09-17 12:05:49 INFO     loss: 0.12703225554691422
2022-09-17 12:06:08 INFO     [Valid] Precision: 0.2808, Recall: 0.1708, F1: 0.2124
2022-09-17 12:06:27 INFO     [Test] Precision: 0.2464, Recall: 0.1611, F1: 0.1948
2022-09-17 12:06:27 INFO     [Teacher] epoch#31
2022-09-17 12:06:34 INFO     loss: 0.11893267018927468
2022-09-17 12:06:53 INFO     [Valid] Precision: 0.2946, Recall: 0.1583, F1: 0.2060
2022-09-17 12:07:11 INFO     [Test] Precision: 0.2406, Recall: 0.1517, F1: 0.1860
2022-09-17 12:07:11 INFO     [Teacher] epoch#32
2022-09-17 12:07:18 INFO     loss: 0.09622362390574482
2022-09-17 12:07:37 INFO     [Valid] Precision: 0.2332, Recall: 0.2167, F1: 0.2246
2022-09-17 12:07:55 INFO     [Test] Precision: 0.2288, Recall: 0.2559, F1: 0.2416
2022-09-17 12:07:55 INFO     [Teacher] epoch#33
2022-09-17 12:08:02 INFO     loss: 0.12848784790063897
2022-09-17 12:08:21 INFO     [Valid] Precision: 0.2251, Recall: 0.1792, F1: 0.1995
2022-09-17 12:08:49 INFO     [Test] Precision: 0.1836, Recall: 0.1801, F1: 0.1818
2022-09-17 12:08:49 INFO     [Teacher] epoch#34
2022-09-17 12:09:05 INFO     loss: 0.12761861996518242
2022-09-17 12:09:44 INFO     [Valid] Precision: 0.3596, Recall: 0.1333, F1: 0.1945
2022-09-17 12:10:22 INFO     [Test] Precision: 0.3028, Recall: 0.1564, F1: 0.2062
2022-09-17 12:10:22 INFO     [Teacher] epoch#35
2022-09-17 12:10:38 INFO     loss: 0.11947944594754113
2022-09-17 12:11:17 INFO     [Valid] Precision: 0.4643, Recall: 0.1083, F1: 0.1757
2022-09-17 12:11:55 INFO     [Test] Precision: 0.3171, Recall: 0.1232, F1: 0.1775
2022-09-17 12:11:55 INFO     [Teacher] epoch#36
2022-09-17 12:12:11 INFO     loss: 0.10662684568928348
2022-09-17 12:12:50 INFO     [Valid] Precision: 0.3736, Recall: 0.1417, F1: 0.2054
2022-09-17 12:13:28 INFO     [Test] Precision: 0.3226, Recall: 0.1422, F1: 0.1974
2022-09-17 12:13:28 INFO     [Teacher] epoch#37
2022-09-17 12:13:44 INFO     loss: 0.08962109146846665
2022-09-17 12:14:23 INFO     [Valid] Precision: 0.3594, Recall: 0.1917, F1: 0.2500
2022-09-17 12:15:00 INFO     [Test] Precision: 0.2733, Recall: 0.1943, F1: 0.2271
2022-09-17 12:15:00 INFO     [Teacher] epoch#38
2022-09-17 12:15:08 INFO     loss: 0.08547986746351752
2022-09-17 12:15:26 INFO     [Valid] Precision: 0.3254, Recall: 0.1708, F1: 0.2240
2022-09-17 12:15:44 INFO     [Test] Precision: 0.2555, Recall: 0.1659, F1: 0.2011
2022-09-17 12:15:44 INFO     [Teacher] epoch#39
2022-09-17 12:15:52 INFO     loss: 0.07801027430428399
2022-09-17 12:16:20 INFO     [Valid] Precision: 0.2991, Recall: 0.1458, F1: 0.1961
2022-09-17 12:16:59 INFO     [Test] Precision: 0.2794, Recall: 0.1801, F1: 0.2190
2022-09-17 12:16:59 INFO     [Teacher] epoch#40
2022-09-17 12:17:15 INFO     loss: 0.08414132313595878
2022-09-17 12:17:53 INFO     [Valid] Precision: 0.3614, Recall: 0.1250, F1: 0.1858
2022-09-17 12:18:32 INFO     [Test] Precision: 0.3465, Recall: 0.1659, F1: 0.2244
2022-09-17 12:18:32 INFO     [Teacher] epoch#41
2022-09-17 12:18:48 INFO     loss: 0.09629563407765494
2022-09-17 12:19:26 INFO     [Valid] Precision: 0.2629, Recall: 0.1917, F1: 0.2217
2022-09-17 12:20:05 INFO     [Test] Precision: 0.2289, Recall: 0.2180, F1: 0.2233
2022-09-17 12:20:05 INFO     [Teacher] epoch#42
2022-09-17 12:20:21 INFO     loss: 0.09030743026071125
2022-09-17 12:21:00 INFO     [Valid] Precision: 0.3600, Recall: 0.1500, F1: 0.2118
2022-09-17 12:21:39 INFO     [Test] Precision: 0.2946, Recall: 0.1564, F1: 0.2043
2022-09-17 12:21:39 INFO     [Teacher] epoch#43
2022-09-17 12:21:54 INFO     loss: 0.05539285557137595
2022-09-17 12:22:33 INFO     [Valid] Precision: 0.3671, Recall: 0.1208, F1: 0.1818
2022-09-17 12:23:12 INFO     [Test] Precision: 0.3077, Recall: 0.1517, F1: 0.2032
2022-09-17 12:23:12 INFO     [Teacher] epoch#44
2022-09-17 12:23:28 INFO     loss: 0.0811096610268578
2022-09-17 12:24:06 INFO     [Valid] Precision: 0.3765, Recall: 0.1333, F1: 0.1969
2022-09-17 12:24:45 INFO     [Test] Precision: 0.3333, Recall: 0.1564, F1: 0.2129
2022-09-17 12:24:45 INFO     [Teacher] epoch#45
2022-09-17 12:25:01 INFO     loss: 0.08145129515065087
2022-09-17 12:25:40 INFO     [Valid] Precision: 0.3000, Recall: 0.1500, F1: 0.2000
2022-09-17 12:26:18 INFO     [Test] Precision: 0.2571, Recall: 0.1706, F1: 0.2051
2022-09-17 12:26:18 INFO     [Teacher] epoch#46
2022-09-17 12:26:34 INFO     loss: 0.04975397786539462
2022-09-17 12:27:13 INFO     [Valid] Precision: 0.3784, Recall: 0.1167, F1: 0.1783
2022-09-17 12:27:44 INFO     [Test] Precision: 0.2959, Recall: 0.1374, F1: 0.1877
2022-09-17 12:27:44 INFO     [Teacher] epoch#47
2022-09-17 12:27:56 INFO     loss: 0.061253578712542854
2022-09-17 12:28:33 INFO     [Valid] Precision: 0.4426, Recall: 0.1125, F1: 0.1794
2022-09-17 12:29:11 INFO     [Test] Precision: 0.3625, Recall: 0.1374, F1: 0.1993
2022-09-17 12:29:11 INFO     [Teacher] epoch#48
2022-09-17 12:29:26 INFO     loss: 0.06342058152788216
2022-09-17 12:30:04 INFO     [Valid] Precision: 0.3171, Recall: 0.1625, F1: 0.2149
2022-09-17 12:30:41 INFO     [Test] Precision: 0.2632, Recall: 0.1659, F1: 0.2035
2022-09-17 12:30:41 INFO     [Teacher] epoch#49
2022-09-17 12:30:56 INFO     loss: 0.048995108240180545
2022-09-17 12:31:34 INFO     [Valid] Precision: 0.3162, Recall: 0.1792, F1: 0.2287
2022-09-17 12:32:11 INFO     [Test] Precision: 0.2692, Recall: 0.1991, F1: 0.2289
2022-09-17 12:32:11 INFO     [Teacher] epoch#50
2022-09-17 12:32:26 INFO     loss: 0.0577083812871327
2022-09-17 12:33:03 INFO     [Valid] Precision: 0.3750, Recall: 0.1375, F1: 0.2012
2022-09-17 12:33:41 INFO     [Test] Precision: 0.3061, Recall: 0.1422, F1: 0.1942
2022-09-17 12:33:41 INFO     [Teacher] epoch#51
2022-09-17 12:33:56 INFO     loss: 0.05040819073716799
2022-09-17 12:34:33 INFO     [Valid] Precision: 0.3816, Recall: 0.1208, F1: 0.1835
2022-09-17 12:35:11 INFO     [Test] Precision: 0.3210, Recall: 0.1232, F1: 0.1781
2022-09-17 12:35:11 INFO     [Teacher] epoch#52
2022-09-17 12:35:26 INFO     loss: 0.05361543166347676
2022-09-17 12:36:04 INFO     [Valid] Precision: 0.2244, Recall: 0.2375, F1: 0.2308
2022-09-17 12:36:41 INFO     [Test] Precision: 0.1972, Recall: 0.2654, F1: 0.2263
2022-09-17 12:36:41 INFO     [Teacher] epoch#53
2022-09-17 12:36:56 INFO     loss: 0.08792259958055285
2022-09-17 12:37:34 INFO     [Valid] Precision: 0.2899, Recall: 0.1667, F1: 0.2116
2022-09-17 12:38:11 INFO     [Test] Precision: 0.2168, Recall: 0.1469, F1: 0.1751
2022-09-17 12:38:11 INFO     [Teacher] epoch#54
2022-09-17 12:38:26 INFO     loss: 0.06401585580574141
2022-09-17 12:39:04 INFO     [Valid] Precision: 0.2931, Recall: 0.1417, F1: 0.1910
2022-09-17 12:39:41 INFO     [Test] Precision: 0.2810, Recall: 0.1611, F1: 0.2048
2022-09-17 12:39:41 INFO     [Teacher] epoch#55
2022-09-17 12:39:56 INFO     loss: 0.041396085250501834
2022-09-17 12:40:34 INFO     [Valid] Precision: 0.2782, Recall: 0.1542, F1: 0.1984
2022-09-17 12:41:11 INFO     [Test] Precision: 0.2365, Recall: 0.1659, F1: 0.1950
2022-09-17 12:41:11 INFO     [Teacher] epoch#56
2022-09-17 12:41:27 INFO     loss: 0.03645925223827362
2022-09-17 12:42:04 INFO     [Valid] Precision: 0.2639, Recall: 0.1583, F1: 0.1979
2022-09-17 12:42:41 INFO     [Test] Precision: 0.2662, Recall: 0.1943, F1: 0.2247
2022-09-17 12:42:41 INFO     [Teacher] epoch#57
2022-09-17 12:42:57 INFO     loss: 0.038837545279723905
2022-09-17 12:43:34 INFO     [Valid] Precision: 0.4348, Recall: 0.1250, F1: 0.1942
2022-09-17 12:44:11 INFO     [Test] Precision: 0.3647, Recall: 0.1469, F1: 0.2095
2022-09-17 12:44:11 INFO     [Teacher] epoch#58
2022-09-17 12:44:27 INFO     loss: 0.029328986588451598
2022-09-17 12:45:04 INFO     [Valid] Precision: 0.4000, Recall: 0.1250, F1: 0.1905
2022-09-17 12:45:41 INFO     [Test] Precision: 0.2889, Recall: 0.1232, F1: 0.1728
2022-09-17 12:45:41 INFO     [Teacher] epoch#59
2022-09-17 12:45:57 INFO     loss: 0.06329794988657038
2022-09-17 12:46:34 INFO     [Valid] Precision: 0.2697, Recall: 0.1708, F1: 0.2092
2022-09-17 12:47:11 INFO     [Test] Precision: 0.2323, Recall: 0.1706, F1: 0.1967
2022-09-17 12:47:11 INFO     [Teacher] epoch#60
2022-09-17 12:47:27 INFO     loss: 0.028016852505970746
2022-09-17 12:48:04 INFO     [Valid] Precision: 0.3415, Recall: 0.1167, F1: 0.1739
2022-09-17 12:48:41 INFO     [Test] Precision: 0.2874, Recall: 0.1185, F1: 0.1678
2022-09-17 12:48:41 INFO     [Teacher] epoch#61
2022-09-17 12:48:57 INFO     loss: 0.015627756042199
2022-09-17 12:49:34 INFO     [Valid] Precision: 0.2981, Recall: 0.1292, F1: 0.1802
2022-09-17 12:50:11 INFO     [Test] Precision: 0.2476, Recall: 0.1232, F1: 0.1646
2022-09-17 12:50:11 INFO     [Teacher] epoch#62
