2022-09-12 13:08:43 INFO     ====AdapterEM Args====
2022-09-12 13:08:43 INFO     seed: 2022
2022-09-12 13:08:43 INFO     device: cuda
2022-09-12 13:08:43 INFO     model_name_or_path: bert-vanilla
2022-09-12 13:08:43 INFO     model_type: bert
2022-09-12 13:08:43 INFO     batch_size: 32
2022-09-12 13:08:43 INFO     text_summarize: True
2022-09-12 13:08:43 INFO     learning_rate: 0.001
2022-09-12 13:08:43 INFO     max_length: 512
2022-09-12 13:08:43 INFO     add_token: True
2022-09-12 13:08:43 INFO     data_name: semi-heter
2022-09-12 13:08:43 INFO     template_no: 0
2022-09-12 13:08:43 INFO     self_training: False
2022-09-12 13:08:43 INFO     dynamic_dataset: -1
2022-09-12 13:08:43 INFO     k: 0.1
2022-09-12 13:08:43 INFO     num_iter: 1
2022-09-12 13:08:43 INFO     pseudo_label_method: uncertainty
2022-09-12 13:08:43 INFO     confidence_ratio: 0.1
2022-09-12 13:08:43 INFO     mc_dropout_pass: 10
2022-09-12 13:08:43 INFO     uncertainty_ratio: 0.05
2022-09-12 13:08:43 INFO     el2n_ratio: 0.05
2022-09-12 13:08:43 INFO     save_model: False
2022-09-12 13:08:43 INFO     only_plm: True
2022-09-12 13:08:43 INFO     teacher_epochs: 100
2022-09-12 13:08:43 INFO     student_epochs: 30
2022-09-12 13:08:43 INFO     test_pseudo_label: 
2022-09-12 13:08:43 INFO     adapter_size: 16
2022-09-12 13:08:43 INFO     one_word: False
2022-09-12 13:09:18 INFO     num_sample_pos: 47
2022-09-12 13:09:18 INFO     num_sample_neg: 77
2022-09-12 13:09:18 INFO     left size: 22133, right size: 23264
2022-09-12 13:09:18 INFO     labeled train size: 124
2022-09-12 13:09:18 INFO     unlabeled train size: 1116
2022-09-12 13:09:18 INFO     valid size: 414
2022-09-12 13:09:18 INFO     test size: 414
2022-09-12 13:09:43 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 13:09:43 INFO     [Teacher] epoch#1
2022-09-12 13:09:47 INFO     loss: 0.6923224627971649
2022-09-12 13:09:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:09:53 INFO     [Test] Precision: 0.1719, Recall: 0.0692, F1: 0.0987
2022-09-12 13:09:53 INFO     [Teacher] epoch#2
2022-09-12 13:09:56 INFO     loss: 0.6900065243244171
2022-09-12 13:09:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:01 INFO     [Teacher] epoch#3
2022-09-12 13:10:04 INFO     loss: 0.6660889238119125
2022-09-12 13:10:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:10 INFO     [Teacher] epoch#4
2022-09-12 13:10:12 INFO     loss: 0.6546096801757812
2022-09-12 13:10:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:18 INFO     [Teacher] epoch#5
2022-09-12 13:10:21 INFO     loss: 0.6688137054443359
2022-09-12 13:10:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:26 INFO     [Teacher] epoch#6
2022-09-12 13:10:29 INFO     loss: 0.6713968068361282
2022-09-12 13:10:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:35 INFO     [Teacher] epoch#7
2022-09-12 13:10:37 INFO     loss: 0.6615165919065475
2022-09-12 13:10:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:43 INFO     [Teacher] epoch#8
2022-09-12 13:10:46 INFO     loss: 0.6500294506549835
2022-09-12 13:10:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:10:52 INFO     [Teacher] epoch#9
2022-09-12 13:10:54 INFO     loss: 0.6989910900592804
2022-09-12 13:10:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:00 INFO     [Teacher] epoch#10
2022-09-12 13:11:03 INFO     loss: 0.6811230480670929
2022-09-12 13:11:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:08 INFO     [Teacher] epoch#11
2022-09-12 13:11:11 INFO     loss: 0.6767341047525406
2022-09-12 13:11:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:17 INFO     [Teacher] epoch#12
2022-09-12 13:11:19 INFO     loss: 0.6695992648601532
2022-09-12 13:11:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:25 INFO     [Teacher] epoch#13
2022-09-12 13:11:28 INFO     loss: 0.6555916965007782
2022-09-12 13:11:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:33 INFO     [Teacher] epoch#14
2022-09-12 13:11:36 INFO     loss: 0.6611472517251968
2022-09-12 13:11:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:42 INFO     [Teacher] epoch#15
2022-09-12 13:11:44 INFO     loss: 0.6565593928098679
2022-09-12 13:11:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:50 INFO     [Teacher] epoch#16
2022-09-12 13:11:53 INFO     loss: 0.6465063095092773
2022-09-12 13:11:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:11:58 INFO     [Teacher] epoch#17
2022-09-12 13:12:01 INFO     loss: 0.6518513858318329
2022-09-12 13:12:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:07 INFO     [Teacher] epoch#18
2022-09-12 13:12:09 INFO     loss: 0.6116891652345657
2022-09-12 13:12:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:15 INFO     [Teacher] epoch#19
2022-09-12 13:12:18 INFO     loss: 0.617029532790184
2022-09-12 13:12:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:23 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 13:12:23 INFO     [Teacher] epoch#20
2022-09-12 13:12:26 INFO     loss: 0.5285814180970192
2022-09-12 13:12:29 INFO     [Valid] Precision: 1.0000, Recall: 0.0510, F1: 0.0970
2022-09-12 13:12:32 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-12 13:12:32 INFO     [Teacher] epoch#21
2022-09-12 13:12:34 INFO     loss: 0.5286295264959335
2022-09-12 13:12:37 INFO     [Valid] Precision: 0.4448, Recall: 1.0000, F1: 0.6157
2022-09-12 13:12:38 INFO     [Test] Precision: 0.4591, Recall: 0.9182, F1: 0.6122
2022-09-12 13:12:38 INFO     [Teacher] epoch#22
2022-09-12 13:12:39 INFO     loss: 0.7376683056354523
2022-09-12 13:12:40 INFO     [Valid] Precision: 0.1667, Recall: 0.0064, F1: 0.0123
2022-09-12 13:12:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:42 INFO     [Teacher] epoch#23
2022-09-12 13:12:43 INFO     loss: 0.5919256210327148
2022-09-12 13:12:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:46 INFO     [Teacher] epoch#24
2022-09-12 13:12:47 INFO     loss: 0.6119589060544968
2022-09-12 13:12:48 INFO     [Valid] Precision: 0.1429, Recall: 0.0064, F1: 0.0122
2022-09-12 13:12:50 INFO     [Test] Precision: 0.6667, Recall: 0.0377, F1: 0.0714
2022-09-12 13:12:50 INFO     [Teacher] epoch#25
2022-09-12 13:12:51 INFO     loss: 0.5455566123127937
2022-09-12 13:12:52 INFO     [Valid] Precision: 1.0000, Recall: 0.0255, F1: 0.0497
2022-09-12 13:12:53 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-09-12 13:12:53 INFO     [Teacher] epoch#26
2022-09-12 13:12:55 INFO     loss: 0.5010897442698479
2022-09-12 13:12:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:12:57 INFO     [Teacher] epoch#27
2022-09-12 13:12:59 INFO     loss: 0.6650205105543137
2022-09-12 13:13:00 INFO     [Valid] Precision: 0.4095, Recall: 0.2739, F1: 0.3282
2022-09-12 13:13:01 INFO     [Test] Precision: 0.4135, Recall: 0.3459, F1: 0.3767
2022-09-12 13:13:01 INFO     [Teacher] epoch#28
2022-09-12 13:13:03 INFO     loss: 0.542722225189209
2022-09-12 13:13:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:13:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:13:05 INFO     [Teacher] epoch#29
2022-09-12 13:13:06 INFO     loss: 0.46963123232126236
2022-09-12 13:13:08 INFO     [Valid] Precision: 0.8228, Recall: 0.4140, F1: 0.5508
2022-09-12 13:13:09 INFO     [Test] Precision: 0.6212, Recall: 0.2579, F1: 0.3644
2022-09-12 13:13:09 INFO     [Teacher] epoch#30
2022-09-12 13:13:10 INFO     loss: 0.4051225371658802
2022-09-12 13:13:12 INFO     [Valid] Precision: 0.9600, Recall: 0.3057, F1: 0.4638
2022-09-12 13:13:13 INFO     [Test] Precision: 0.7586, Recall: 0.1384, F1: 0.2340
2022-09-12 13:13:13 INFO     [Teacher] epoch#31
2022-09-12 13:13:14 INFO     loss: 0.2693386748433113
2022-09-12 13:13:16 INFO     [Valid] Precision: 0.8323, Recall: 0.8217, F1: 0.8269
2022-09-12 13:13:17 INFO     [Test] Precision: 0.5476, Recall: 0.4340, F1: 0.4842
2022-09-12 13:13:17 INFO     [Teacher] epoch#32
2022-09-12 13:13:18 INFO     loss: 0.3504334166646004
2022-09-12 13:13:19 INFO     [Valid] Precision: 0.8140, Recall: 0.8917, F1: 0.8511
2022-09-12 13:13:21 INFO     [Test] Precision: 0.6230, Recall: 0.4780, F1: 0.5409
2022-09-12 13:13:21 INFO     [Teacher] epoch#33
2022-09-12 13:13:22 INFO     loss: 0.36080771684646606
2022-09-12 13:13:23 INFO     [Valid] Precision: 0.7784, Recall: 0.9172, F1: 0.8421
2022-09-12 13:13:25 INFO     [Test] Precision: 0.5597, Recall: 0.4717, F1: 0.5119
2022-09-12 13:13:25 INFO     [Teacher] epoch#34
2022-09-12 13:13:26 INFO     loss: 0.25220882147550583
2022-09-12 13:13:27 INFO     [Valid] Precision: 0.6387, Recall: 0.9682, F1: 0.7696
2022-09-12 13:13:29 INFO     [Test] Precision: 0.5515, Recall: 0.5723, F1: 0.5617
2022-09-12 13:13:29 INFO     [Teacher] epoch#35
2022-09-12 13:13:30 INFO     loss: 0.20580816268920898
2022-09-12 13:13:31 INFO     [Valid] Precision: 1.0000, Recall: 0.0573, F1: 0.1084
2022-09-12 13:13:32 INFO     [Test] Precision: 0.5000, Recall: 0.0063, F1: 0.0124
2022-09-12 13:13:32 INFO     [Teacher] epoch#36
2022-09-12 13:13:34 INFO     loss: 0.3021666035056114
2022-09-12 13:13:35 INFO     [Valid] Precision: 0.6104, Recall: 0.9682, F1: 0.7488
2022-09-12 13:13:36 INFO     [Test] Precision: 0.5227, Recall: 0.7233, F1: 0.6069
2022-09-12 13:13:36 INFO     [Teacher] epoch#37
2022-09-12 13:13:38 INFO     loss: 0.2512519732117653
2022-09-12 13:13:39 INFO     [Valid] Precision: 0.8732, Recall: 0.3949, F1: 0.5439
2022-09-12 13:13:40 INFO     [Test] Precision: 0.6786, Recall: 0.2390, F1: 0.3535
2022-09-12 13:13:40 INFO     [Teacher] epoch#38
2022-09-12 13:13:41 INFO     loss: 0.18330291844904423
2022-09-12 13:13:43 INFO     [Valid] Precision: 0.7881, Recall: 0.7580, F1: 0.7727
2022-09-12 13:13:44 INFO     [Test] Precision: 0.6339, Recall: 0.4465, F1: 0.5240
2022-09-12 13:13:44 INFO     [Teacher] epoch#39
2022-09-12 13:13:45 INFO     loss: 0.06864595785737038
2022-09-12 13:13:47 INFO     [Valid] Precision: 0.7919, Recall: 0.7516, F1: 0.7712
2022-09-12 13:13:48 INFO     [Test] Precision: 0.6364, Recall: 0.4403, F1: 0.5204
2022-09-12 13:13:48 INFO     [Teacher] epoch#40
2022-09-12 13:13:49 INFO     loss: 0.06324562709778547
2022-09-12 13:13:51 INFO     [Valid] Precision: 0.8242, Recall: 0.4777, F1: 0.6048
2022-09-12 13:13:52 INFO     [Test] Precision: 0.6479, Recall: 0.2893, F1: 0.4000
2022-09-12 13:13:52 INFO     [Teacher] epoch#41
2022-09-12 13:13:53 INFO     loss: 0.04012077464722097
2022-09-12 13:13:55 INFO     [Valid] Precision: 0.8151, Recall: 0.6178, F1: 0.7029
2022-09-12 13:13:56 INFO     [Test] Precision: 0.6250, Recall: 0.3459, F1: 0.4453
2022-09-12 13:13:56 INFO     [Teacher] epoch#42
2022-09-12 13:13:57 INFO     loss: 0.04032723046839237
2022-09-12 13:13:58 INFO     [Valid] Precision: 0.7805, Recall: 0.6115, F1: 0.6857
2022-09-12 13:14:00 INFO     [Test] Precision: 0.6444, Recall: 0.3648, F1: 0.4659
2022-09-12 13:14:00 INFO     [Teacher] epoch#43
2022-09-12 13:14:01 INFO     loss: 0.0853611103957519
2022-09-12 13:14:02 INFO     [Valid] Precision: 0.7184, Recall: 0.9427, F1: 0.8154
2022-09-12 13:14:04 INFO     [Test] Precision: 0.5793, Recall: 0.5283, F1: 0.5526
2022-09-12 13:14:04 INFO     [Teacher] epoch#44
2022-09-12 13:14:05 INFO     loss: 0.08110528066754341
2022-09-12 13:14:06 INFO     [Valid] Precision: 0.7910, Recall: 0.8917, F1: 0.8383
2022-09-12 13:14:08 INFO     [Test] Precision: 0.6449, Recall: 0.4340, F1: 0.5188
2022-09-12 13:14:08 INFO     [Teacher] epoch#45
2022-09-12 13:14:09 INFO     loss: 0.0587784918025136
2022-09-12 13:14:10 INFO     [Valid] Precision: 0.7792, Recall: 0.7643, F1: 0.7717
2022-09-12 13:14:12 INFO     [Test] Precision: 0.6465, Recall: 0.4025, F1: 0.4961
2022-09-12 13:14:12 INFO     [Teacher] epoch#46
2022-09-12 13:14:15 INFO     loss: 0.14927115943282843
2022-09-12 13:14:18 INFO     [Valid] Precision: 0.6600, Recall: 0.8408, F1: 0.7395
2022-09-12 13:14:21 INFO     [Test] Precision: 0.6058, Recall: 0.5220, F1: 0.5608
2022-09-12 13:14:21 INFO     [Teacher] epoch#47
2022-09-12 13:14:23 INFO     loss: 0.05656778626143932
2022-09-12 13:14:26 INFO     [Valid] Precision: 0.6761, Recall: 0.7580, F1: 0.7147
2022-09-12 13:14:29 INFO     [Test] Precision: 0.6667, Recall: 0.5157, F1: 0.5816
2022-09-12 13:14:29 INFO     [Teacher] epoch#48
2022-09-12 13:14:32 INFO     loss: 0.057313498109579086
2022-09-12 13:14:35 INFO     [Valid] Precision: 0.6526, Recall: 0.7898, F1: 0.7147
2022-09-12 13:14:37 INFO     [Test] Precision: 0.6291, Recall: 0.5975, F1: 0.6129
2022-09-12 13:14:37 INFO     [Teacher] epoch#49
2022-09-12 13:14:40 INFO     loss: 0.05789949931204319
2022-09-12 13:14:43 INFO     [Valid] Precision: 0.6842, Recall: 0.6624, F1: 0.6731
2022-09-12 13:14:46 INFO     [Test] Precision: 0.6207, Recall: 0.5660, F1: 0.5921
2022-09-12 13:14:46 INFO     [Teacher] epoch#50
2022-09-12 13:14:49 INFO     loss: 0.058194514364004135
2022-09-12 13:14:52 INFO     [Valid] Precision: 0.6465, Recall: 0.8854, F1: 0.7473
2022-09-12 13:14:54 INFO     [Test] Precision: 0.5153, Recall: 0.6352, F1: 0.5690
2022-09-12 13:14:54 INFO     [Teacher] epoch#51
2022-09-12 13:14:57 INFO     loss: 0.059016149025410414
2022-09-12 13:15:00 INFO     [Valid] Precision: 0.7706, Recall: 0.5350, F1: 0.6316
2022-09-12 13:15:03 INFO     [Test] Precision: 0.5765, Recall: 0.3082, F1: 0.4016
2022-09-12 13:15:03 INFO     [Teacher] epoch#52
2022-09-12 13:15:05 INFO     loss: 0.13360432349145412
2022-09-12 13:15:08 INFO     [Valid] Precision: 0.6857, Recall: 0.9172, F1: 0.7847
2022-09-12 13:15:11 INFO     [Test] Precision: 0.5111, Recall: 0.5786, F1: 0.5428
2022-09-12 13:15:11 INFO     [Teacher] epoch#53
2022-09-12 13:15:14 INFO     loss: 0.024217847734689713
2022-09-12 13:15:17 INFO     [Valid] Precision: 0.7484, Recall: 0.7580, F1: 0.7532
2022-09-12 13:15:19 INFO     [Test] Precision: 0.6068, Recall: 0.4465, F1: 0.5145
2022-09-12 13:15:19 INFO     [Teacher] epoch#54
2022-09-12 13:15:22 INFO     loss: 0.008201287826523185
2022-09-12 13:15:25 INFO     [Valid] Precision: 0.7386, Recall: 0.7197, F1: 0.7290
2022-09-12 13:15:28 INFO     [Test] Precision: 0.6033, Recall: 0.4591, F1: 0.5214
2022-09-12 13:15:28 INFO     [Teacher] epoch#55
2022-09-12 13:15:31 INFO     loss: 0.008945959387347102
2022-09-12 13:15:33 INFO     [Valid] Precision: 0.7543, Recall: 0.8408, F1: 0.7952
2022-09-12 13:15:36 INFO     [Test] Precision: 0.6241, Recall: 0.5535, F1: 0.5867
2022-09-12 13:15:36 INFO     [Teacher] epoch#56
2022-09-12 13:15:39 INFO     loss: 0.013786028837785125
2022-09-12 13:15:42 INFO     [Valid] Precision: 0.7812, Recall: 0.6369, F1: 0.7018
2022-09-12 13:15:45 INFO     [Test] Precision: 0.5882, Recall: 0.3774, F1: 0.4598
2022-09-12 13:15:45 INFO     [Teacher] epoch#57
2022-09-12 13:15:47 INFO     loss: 0.04514162614941597
2022-09-12 13:15:50 INFO     [Valid] Precision: 0.7363, Recall: 0.8535, F1: 0.7906
2022-09-12 13:15:53 INFO     [Test] Precision: 0.5532, Recall: 0.4906, F1: 0.5200
2022-09-12 13:15:53 INFO     [Teacher] epoch#58
2022-09-12 13:15:56 INFO     loss: 0.05012664757668972
2022-09-12 13:15:59 INFO     [Valid] Precision: 0.7342, Recall: 0.7389, F1: 0.7365
2022-09-12 13:16:01 INFO     [Test] Precision: 0.5289, Recall: 0.4025, F1: 0.4571
2022-09-12 13:16:01 INFO     [Teacher] epoch#59
2022-09-12 13:16:04 INFO     loss: 0.09038781496929005
2022-09-12 13:16:07 INFO     [Valid] Precision: 0.7211, Recall: 0.8726, F1: 0.7896
2022-09-12 13:16:10 INFO     [Test] Precision: 0.5310, Recall: 0.4843, F1: 0.5066
2022-09-12 13:16:10 INFO     [Teacher] epoch#60
2022-09-12 13:16:12 INFO     loss: 0.03610362345352769
2022-09-12 13:16:15 INFO     [Valid] Precision: 0.6513, Recall: 0.9873, F1: 0.7848
2022-09-12 13:16:18 INFO     [Test] Precision: 0.4664, Recall: 0.6541, F1: 0.5445
2022-09-12 13:16:18 INFO     [Teacher] epoch#61
2022-09-12 13:16:21 INFO     loss: 0.06531873415224254
2022-09-12 13:16:24 INFO     [Valid] Precision: 0.7387, Recall: 0.9363, F1: 0.8258
2022-09-12 13:16:26 INFO     [Test] Precision: 0.5229, Recall: 0.5031, F1: 0.5128
2022-09-12 13:16:26 INFO     [Teacher] epoch#62
2022-09-12 13:16:29 INFO     loss: 0.02509476416162215
2022-09-12 13:16:32 INFO     [Valid] Precision: 0.7696, Recall: 0.9363, F1: 0.8448
2022-09-12 13:16:35 INFO     [Test] Precision: 0.5347, Recall: 0.4843, F1: 0.5083
2022-09-12 13:16:35 INFO     [Teacher] epoch#63
2022-09-12 13:16:38 INFO     loss: 0.004366297944216058
2022-09-12 13:16:40 INFO     [Valid] Precision: 0.7513, Recall: 0.9427, F1: 0.8362
2022-09-12 13:16:43 INFO     [Test] Precision: 0.4969, Recall: 0.5031, F1: 0.5000
2022-09-12 13:16:43 INFO     [Teacher] epoch#64
2022-09-12 13:16:46 INFO     loss: 0.0012854257802246138
2022-09-12 13:16:49 INFO     [Valid] Precision: 0.7304, Recall: 0.9490, F1: 0.8255
2022-09-12 13:16:52 INFO     [Test] Precision: 0.4800, Recall: 0.5283, F1: 0.5030
2022-09-12 13:16:52 INFO     [Teacher] epoch#65
2022-09-12 13:16:54 INFO     loss: 0.008912346325814724
2022-09-12 13:16:57 INFO     [Valid] Precision: 0.7366, Recall: 0.9618, F1: 0.8343
2022-09-12 13:17:00 INFO     [Test] Precision: 0.4854, Recall: 0.5220, F1: 0.5030
2022-09-12 13:17:00 INFO     [Teacher] epoch#66
2022-09-12 13:17:03 INFO     loss: 0.0010693358053686097
2022-09-12 13:17:06 INFO     [Valid] Precision: 0.7404, Recall: 0.9809, F1: 0.8438
2022-09-12 13:17:08 INFO     [Test] Precision: 0.4970, Recall: 0.5283, F1: 0.5122
2022-09-12 13:17:08 INFO     [Teacher] epoch#67
