2022-08-30 10:36:11 INFO     ====PromptEM Args====
2022-08-30 10:36:11 INFO     seed: 2022
2022-08-30 10:36:11 INFO     device: cuda
2022-08-30 10:36:11 INFO     model_name_or_path: roberta-base
2022-08-30 10:36:11 INFO     model_type: roberta
2022-08-30 10:36:11 INFO     batch_size: 32
2022-08-30 10:36:11 INFO     text_summarize: False
2022-08-30 10:36:11 INFO     learning_rate: 2e-05
2022-08-30 10:36:11 INFO     max_length: 512
2022-08-30 10:36:11 INFO     add_token: True
2022-08-30 10:36:11 INFO     data_name: rel-heter
2022-08-30 10:36:11 INFO     template_no: 0
2022-08-30 10:36:11 INFO     self_training: True
2022-08-30 10:36:11 INFO     dynamic_dataset: 8
2022-08-30 10:36:11 INFO     k: 0.1
2022-08-30 10:36:11 INFO     num_iter: 1
2022-08-30 10:36:11 INFO     pseudo_label_method: uncertainty
2022-08-30 10:36:11 INFO     confidence_ratio: 0.1
2022-08-30 10:36:11 INFO     mc_dropout_pass: 10
2022-08-30 10:36:11 INFO     uncertainty_ratio: 0.05
2022-08-30 10:36:11 INFO     el2n_ratio: 0.05
2022-08-30 10:36:11 INFO     save_model: False
2022-08-30 10:36:11 INFO     only_plm: True
2022-08-30 10:36:11 INFO     teacher_epochs: 50
2022-08-30 10:36:11 INFO     student_epochs: 40
2022-08-30 10:36:11 INFO     test_pseudo_label: 
2022-08-30 10:36:11 INFO     one_word: False
2022-08-30 10:36:11 INFO     num_sample_pos: 7
2022-08-30 10:36:11 INFO     num_sample_neg: 50
2022-08-30 10:36:11 INFO     left size: 533, right size: 331
2022-08-30 10:36:11 INFO     labeled train size: 57
2022-08-30 10:36:11 INFO     unlabeled train size: 510
2022-08-30 10:36:11 INFO     valid size: 190
2022-08-30 10:36:11 INFO     test size: 189
2022-08-30 10:36:36 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 10:36:36 INFO     [Teacher] epoch#1
2022-08-30 10:36:36 INFO     loss: 0.6769170165061951
2022-08-30 10:36:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:36 INFO     [Teacher] epoch#2
2022-08-30 10:36:36 INFO     loss: 0.6304989755153656
2022-08-30 10:36:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:37 INFO     [Teacher] epoch#3
2022-08-30 10:36:37 INFO     loss: 0.6320690810680389
2022-08-30 10:36:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:37 INFO     [Teacher] epoch#4
2022-08-30 10:36:37 INFO     loss: 0.6045500934123993
2022-08-30 10:36:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:38 INFO     [Teacher] epoch#5
2022-08-30 10:36:38 INFO     loss: 0.5890777111053467
2022-08-30 10:36:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:38 INFO     [Teacher] epoch#6
2022-08-30 10:36:38 INFO     loss: 0.5619440674781799
2022-08-30 10:36:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:39 INFO     [Teacher] epoch#7
2022-08-30 10:36:39 INFO     loss: 0.5626900792121887
2022-08-30 10:36:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:39 INFO     [Teacher] epoch#8
2022-08-30 10:36:39 INFO     loss: 0.5300014019012451
2022-08-30 10:36:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:40 INFO     [Teacher] epoch#9
2022-08-30 10:36:40 INFO     loss: 0.5284149944782257
2022-08-30 10:36:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:40 INFO     [Teacher] epoch#10
2022-08-30 10:36:40 INFO     loss: 0.5243914127349854
2022-08-30 10:36:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:41 INFO     [Teacher] epoch#11
2022-08-30 10:36:41 INFO     loss: 0.4880492240190506
2022-08-30 10:36:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:41 INFO     [Teacher] epoch#12
2022-08-30 10:36:41 INFO     loss: 0.4790485054254532
2022-08-30 10:36:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:42 INFO     [Teacher] epoch#13
2022-08-30 10:36:42 INFO     loss: 0.47417208552360535
2022-08-30 10:36:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:42 INFO     [Teacher] epoch#14
2022-08-30 10:36:42 INFO     loss: 0.4464176893234253
2022-08-30 10:36:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:42 INFO     [Teacher] epoch#15
2022-08-30 10:36:43 INFO     loss: 0.4480788856744766
2022-08-30 10:36:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:43 INFO     [Teacher] epoch#16
2022-08-30 10:36:43 INFO     loss: 0.43875575065612793
2022-08-30 10:36:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:43 INFO     [Teacher] epoch#17
2022-08-30 10:36:44 INFO     loss: 0.41908077895641327
2022-08-30 10:36:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:44 INFO     [Teacher] epoch#18
2022-08-30 10:36:44 INFO     loss: 0.40451088547706604
2022-08-30 10:36:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:44 INFO     [Teacher] epoch#19
2022-08-30 10:36:45 INFO     loss: 0.41001784801483154
2022-08-30 10:36:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:45 INFO     [Teacher] epoch#20
2022-08-30 10:36:45 INFO     loss: 0.3999733477830887
2022-08-30 10:36:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:45 INFO     [Teacher] epoch#21
2022-08-30 10:36:45 INFO     loss: 0.39408327639102936
2022-08-30 10:36:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:46 INFO     [Teacher] epoch#22
2022-08-30 10:36:46 INFO     loss: 0.4057113826274872
2022-08-30 10:36:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:46 INFO     [Teacher] epoch#23
2022-08-30 10:36:46 INFO     loss: 0.3981076329946518
2022-08-30 10:36:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:47 INFO     [Teacher] epoch#24
2022-08-30 10:36:47 INFO     loss: 0.38091881573200226
2022-08-30 10:36:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:47 INFO     [Teacher] epoch#25
2022-08-30 10:36:47 INFO     loss: 0.37213805317878723
2022-08-30 10:36:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:48 INFO     [Teacher] epoch#26
2022-08-30 10:36:48 INFO     loss: 0.3994772285223007
2022-08-30 10:36:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:48 INFO     [Teacher] epoch#27
2022-08-30 10:36:48 INFO     loss: 0.3930286765098572
2022-08-30 10:36:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:49 INFO     [Teacher] epoch#28
2022-08-30 10:36:49 INFO     loss: 0.37455253303050995
2022-08-30 10:36:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:49 INFO     [Teacher] epoch#29
2022-08-30 10:36:49 INFO     loss: 0.35552579164505005
2022-08-30 10:36:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:50 INFO     [Teacher] epoch#30
2022-08-30 10:36:50 INFO     loss: 0.3580840677022934
2022-08-30 10:36:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:50 INFO     [Teacher] epoch#31
2022-08-30 10:36:50 INFO     loss: 0.3491424322128296
2022-08-30 10:36:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:51 INFO     [Teacher] epoch#32
2022-08-30 10:36:51 INFO     loss: 0.3827119320631027
2022-08-30 10:36:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:51 INFO     [Teacher] epoch#33
2022-08-30 10:36:51 INFO     loss: 0.36705900728702545
2022-08-30 10:36:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:52 INFO     [Teacher] epoch#34
2022-08-30 10:36:52 INFO     loss: 0.37473583221435547
2022-08-30 10:36:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:52 INFO     [Teacher] epoch#35
2022-08-30 10:36:52 INFO     loss: 0.3602944612503052
2022-08-30 10:36:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:53 INFO     [Teacher] epoch#36
2022-08-30 10:36:53 INFO     loss: 0.3762437254190445
2022-08-30 10:36:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:53 INFO     [Teacher] epoch#37
2022-08-30 10:36:53 INFO     loss: 0.38423554599285126
2022-08-30 10:36:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:54 INFO     [Teacher] epoch#38
2022-08-30 10:36:54 INFO     loss: 0.35332897305488586
2022-08-30 10:36:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:54 INFO     [Teacher] epoch#39
2022-08-30 10:36:54 INFO     loss: 0.37090757489204407
2022-08-30 10:36:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:55 INFO     [Teacher] epoch#40
2022-08-30 10:36:55 INFO     loss: 0.3818635642528534
2022-08-30 10:36:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:55 INFO     [Teacher] epoch#41
2022-08-30 10:36:55 INFO     loss: 0.4055667221546173
2022-08-30 10:36:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:55 INFO     [Teacher] epoch#42
2022-08-30 10:36:56 INFO     loss: 0.3648432567715645
2022-08-30 10:36:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:56 INFO     [Teacher] epoch#43
2022-08-30 10:36:56 INFO     loss: 0.3843756467103958
2022-08-30 10:36:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:56 INFO     [Teacher] epoch#44
2022-08-30 10:36:57 INFO     loss: 0.3842606097459793
2022-08-30 10:36:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:57 INFO     [Teacher] epoch#45
2022-08-30 10:36:57 INFO     loss: 0.35937492549419403
2022-08-30 10:36:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:57 INFO     [Teacher] epoch#46
2022-08-30 10:36:58 INFO     loss: 0.3483898788690567
2022-08-30 10:36:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:58 INFO     [Teacher] epoch#47
2022-08-30 10:36:58 INFO     loss: 0.3865542411804199
2022-08-30 10:36:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:58 INFO     [Teacher] epoch#48
2022-08-30 10:36:59 INFO     loss: 0.33389076590538025
2022-08-30 10:36:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:59 INFO     [Teacher] epoch#49
2022-08-30 10:36:59 INFO     loss: 0.36030325293540955
2022-08-30 10:36:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:36:59 INFO     [Teacher] epoch#50
2022-08-30 10:37:00 INFO     loss: 0.35107114911079407
2022-08-30 10:37:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:37:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:37:00 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
