2022-09-19 07:57:06 INFO     ====AdapterEM Args====
2022-09-19 07:57:06 INFO     seed: 2022
2022-09-19 07:57:06 INFO     device: cuda
2022-09-19 07:57:06 INFO     model_name_or_path: bert
2022-09-19 07:57:06 INFO     model_type: bert
2022-09-19 07:57:06 INFO     batch_size: 32
2022-09-19 07:57:06 INFO     text_summarize: False
2022-09-19 07:57:06 INFO     learning_rate: 0.0002
2022-09-19 07:57:06 INFO     max_length: 512
2022-09-19 07:57:06 INFO     add_token: True
2022-09-19 07:57:06 INFO     data_name: semi-text-c
2022-09-19 07:57:06 INFO     template_no: 0
2022-09-19 07:57:06 INFO     self_training: False
2022-09-19 07:57:06 INFO     dynamic_dataset: -1
2022-09-19 07:57:06 INFO     k: 1.0
2022-09-19 07:57:06 INFO     num_iter: 1
2022-09-19 07:57:06 INFO     pseudo_label_method: uncertainty
2022-09-19 07:57:06 INFO     confidence_ratio: 0.1
2022-09-19 07:57:06 INFO     mc_dropout_pass: 10
2022-09-19 07:57:06 INFO     uncertainty_ratio: 0.1
2022-09-19 07:57:06 INFO     el2n_ratio: 0.1
2022-09-19 07:57:06 INFO     save_model: False
2022-09-19 07:57:06 INFO     only_plm: True
2022-09-19 07:57:06 INFO     unfreeze_model: False
2022-09-19 07:57:06 INFO     teacher_epochs: 20
2022-09-19 07:57:06 INFO     student_epochs: 30
2022-09-19 07:57:06 INFO     test_pseudo_label: 
2022-09-19 07:57:06 INFO     adapter_size: 2
2022-09-19 07:57:06 INFO     one_word: False
2022-09-19 07:57:06 INFO     num_sample_pos: 1780
2022-09-19 07:57:06 INFO     num_sample_neg: 10758
2022-09-19 07:57:08 INFO     left size: 20897, right size: 20897
2022-09-19 07:57:08 INFO     labeled train size: 12538
2022-09-19 07:57:08 INFO     unlabeled train size: 0
2022-09-19 07:57:08 INFO     valid size: 4180
2022-09-19 07:57:08 INFO     test size: 4179
2022-09-19 07:57:53 INFO     [Current Train Set] Size: 12538 Pos: 1780 Neg: 10758 Per: 1.00 Acc: 1.0000
2022-09-19 07:57:53 INFO     [Teacher] epoch#1
2022-09-19 08:00:08 INFO     loss: 0.4167176870515152
2022-09-19 08:00:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:01:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:01:31 INFO     [Teacher] epoch#2
2022-09-19 08:03:46 INFO     loss: 0.41059867893250623
2022-09-19 08:04:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:05:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:05:09 INFO     [Teacher] epoch#3
2022-09-19 08:07:24 INFO     loss: 0.41282367067677633
2022-09-19 08:08:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:08:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:08:46 INFO     [Teacher] epoch#4
2022-09-19 08:11:01 INFO     loss: 0.41151093425495283
2022-09-19 08:11:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:12:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:12:24 INFO     [Teacher] epoch#5
2022-09-19 08:14:38 INFO     loss: 0.4120712426243996
2022-09-19 08:15:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:16:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:16:00 INFO     [Teacher] epoch#6
2022-09-19 08:18:15 INFO     loss: 0.41143206415735945
2022-09-19 08:18:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:19:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:19:37 INFO     [Teacher] epoch#7
2022-09-19 08:21:52 INFO     loss: 0.4118586088321647
2022-09-19 08:22:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:23:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:23:14 INFO     [Teacher] epoch#8
2022-09-19 08:25:29 INFO     loss: 0.41125752229471596
2022-09-19 08:26:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:26:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:26:51 INFO     [Teacher] epoch#9
2022-09-19 08:29:06 INFO     loss: 0.4103562409172253
2022-09-19 08:29:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:30:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:30:28 INFO     [Teacher] epoch#10
2022-09-19 08:32:42 INFO     loss: 0.4119009802840194
2022-09-19 08:33:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:34:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:34:04 INFO     [Teacher] epoch#11
2022-09-19 08:36:19 INFO     loss: 0.4104683249428564
2022-09-19 08:37:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:37:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:37:41 INFO     [Teacher] epoch#12
2022-09-19 08:39:56 INFO     loss: 0.40983075101156624
2022-09-19 08:40:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:41:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:41:18 INFO     [Teacher] epoch#13
2022-09-19 08:43:32 INFO     loss: 0.40996032983672864
2022-09-19 08:44:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:44:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:44:54 INFO     [Teacher] epoch#14
2022-09-19 08:47:09 INFO     loss: 0.40986810487752057
2022-09-19 08:47:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:48:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:48:31 INFO     [Teacher] epoch#15
2022-09-19 08:50:45 INFO     loss: 0.41082263737916946
2022-09-19 08:51:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:52:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:52:08 INFO     [Teacher] epoch#16
2022-09-19 08:54:22 INFO     loss: 0.4096984324254552
2022-09-19 08:55:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:55:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:55:44 INFO     [Teacher] epoch#17
2022-09-19 08:57:58 INFO     loss: 0.4099876277756934
2022-09-19 08:58:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:59:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 08:59:21 INFO     [Teacher] epoch#18
2022-09-19 09:01:35 INFO     loss: 0.41009784565896407
2022-09-19 09:02:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:02:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:02:57 INFO     [Teacher] epoch#19
2022-09-19 09:05:12 INFO     loss: 0.40969621481335894
2022-09-19 09:05:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:06:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:06:34 INFO     [Teacher] epoch#20
2022-09-19 09:08:48 INFO     loss: 0.4095636521827202
2022-09-19 09:09:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:10:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:10:10 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-19 09:10:10 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
