2022-09-11 16:40:25 INFO     ====AdapterEM Args====
2022-09-11 16:40:25 INFO     seed: 2022
2022-09-11 16:40:25 INFO     device: cuda
2022-09-11 16:40:25 INFO     model_name_or_path: bert-vanilla
2022-09-11 16:40:25 INFO     model_type: bert
2022-09-11 16:40:25 INFO     batch_size: 32
2022-09-11 16:40:25 INFO     text_summarize: True
2022-09-11 16:40:25 INFO     learning_rate: 0.0002
2022-09-11 16:40:25 INFO     max_length: 512
2022-09-11 16:40:25 INFO     add_token: True
2022-09-11 16:40:25 INFO     data_name: semi-homo
2022-09-11 16:40:25 INFO     template_no: 0
2022-09-11 16:40:25 INFO     self_training: False
2022-09-11 16:40:25 INFO     dynamic_dataset: -1
2022-09-11 16:40:25 INFO     k: 1.0
2022-09-11 16:40:25 INFO     num_iter: 1
2022-09-11 16:40:25 INFO     pseudo_label_method: uncertainty
2022-09-11 16:40:25 INFO     confidence_ratio: 0.1
2022-09-11 16:40:25 INFO     mc_dropout_pass: 10
2022-09-11 16:40:25 INFO     uncertainty_ratio: 0.05
2022-09-11 16:40:25 INFO     el2n_ratio: 0.05
2022-09-11 16:40:25 INFO     save_model: False
2022-09-11 16:40:25 INFO     only_plm: True
2022-09-11 16:40:25 INFO     teacher_epochs: 60
2022-09-11 16:40:25 INFO     student_epochs: 30
2022-09-11 16:40:25 INFO     test_pseudo_label: 
2022-09-11 16:40:25 INFO     adapter_size: 16
2022-09-11 16:40:25 INFO     one_word: False
2022-09-11 16:40:53 INFO     num_sample_pos: 3207
2022-09-11 16:40:53 INFO     num_sample_neg: 14016
2022-09-11 16:40:58 INFO     left size: 2616, right size: 64263
2022-09-11 16:40:58 INFO     labeled train size: 17223
2022-09-11 16:40:58 INFO     unlabeled train size: 0
2022-09-11 16:40:58 INFO     valid size: 5742
2022-09-11 16:40:58 INFO     test size: 5742
2022-09-11 16:41:29 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-09-11 16:41:29 INFO     [Teacher] epoch#1
2022-09-11 16:42:27 INFO     loss: 0.14611234705107276
2022-09-11 16:42:44 INFO     [Valid] Precision: 0.8959, Recall: 0.9570, F1: 0.9254
2022-09-11 16:43:01 INFO     [Test] Precision: 0.8970, Recall: 0.9682, F1: 0.9312
2022-09-11 16:43:01 INFO     [Teacher] epoch#2
2022-09-11 16:44:39 INFO     loss: 0.07699313674209353
2022-09-11 16:45:05 INFO     [Valid] Precision: 0.9370, Recall: 0.9318, F1: 0.9344
2022-09-11 16:45:30 INFO     [Test] Precision: 0.9334, Recall: 0.9299, F1: 0.9316
2022-09-11 16:45:30 INFO     [Teacher] epoch#3
2022-09-11 16:47:22 INFO     loss: 0.06391886189659446
2022-09-11 16:47:48 INFO     [Valid] Precision: 0.9417, Recall: 0.9505, F1: 0.9460
2022-09-11 16:48:13 INFO     [Test] Precision: 0.9363, Recall: 0.9477, F1: 0.9419
2022-09-11 16:48:13 INFO     [Teacher] epoch#4
2022-09-11 16:50:06 INFO     loss: 0.05670754144275786
2022-09-11 16:50:31 INFO     [Valid] Precision: 0.9595, Recall: 0.9075, F1: 0.9328
2022-09-11 16:50:56 INFO     [Test] Precision: 0.9642, Recall: 0.9056, F1: 0.9340
2022-09-11 16:50:56 INFO     [Teacher] epoch#5
2022-09-11 16:52:49 INFO     loss: 0.0467542990333062
2022-09-11 16:53:14 INFO     [Valid] Precision: 0.9397, Recall: 0.9617, F1: 0.9506
2022-09-11 16:53:39 INFO     [Test] Precision: 0.9270, Recall: 0.9617, F1: 0.9440
2022-09-11 16:53:39 INFO     [Teacher] epoch#6
2022-09-11 16:55:32 INFO     loss: 0.03923937878079008
2022-09-11 16:55:58 INFO     [Valid] Precision: 0.9308, Recall: 0.9682, F1: 0.9492
2022-09-11 16:56:23 INFO     [Test] Precision: 0.9229, Recall: 0.9626, F1: 0.9424
2022-09-11 16:56:23 INFO     [Teacher] epoch#7
2022-09-11 16:58:16 INFO     loss: 0.03499120916542295
2022-09-11 16:58:42 INFO     [Valid] Precision: 0.9767, Recall: 0.9009, F1: 0.9373
2022-09-11 16:59:07 INFO     [Test] Precision: 0.9658, Recall: 0.8981, F1: 0.9308
2022-09-11 16:59:07 INFO     [Teacher] epoch#8
2022-09-11 17:01:00 INFO     loss: 0.03266713940253367
2022-09-11 17:01:26 INFO     [Valid] Precision: 0.9388, Recall: 0.9598, F1: 0.9492
2022-09-11 17:01:52 INFO     [Test] Precision: 0.9291, Recall: 0.9673, F1: 0.9478
2022-09-11 17:01:52 INFO     [Teacher] epoch#9
2022-09-11 17:03:45 INFO     loss: 0.026573234142697588
2022-09-11 17:04:10 INFO     [Valid] Precision: 0.9800, Recall: 0.8692, F1: 0.9212
2022-09-11 17:04:36 INFO     [Test] Precision: 0.9791, Recall: 0.8738, F1: 0.9235
2022-09-11 17:04:36 INFO     [Teacher] epoch#10
2022-09-11 17:06:29 INFO     loss: 0.023824651979587295
2022-09-11 17:06:54 INFO     [Valid] Precision: 0.9676, Recall: 0.9206, F1: 0.9435
2022-09-11 17:07:19 INFO     [Test] Precision: 0.9629, Recall: 0.9224, F1: 0.9422
2022-09-11 17:07:19 INFO     [Teacher] epoch#11
2022-09-11 17:09:13 INFO     loss: 0.02017604194042413
2022-09-11 17:09:38 INFO     [Valid] Precision: 0.9417, Recall: 0.9514, F1: 0.9465
2022-09-11 17:10:03 INFO     [Test] Precision: 0.9403, Recall: 0.9561, F1: 0.9481
2022-09-11 17:10:03 INFO     [Teacher] epoch#12
2022-09-11 17:11:56 INFO     loss: 0.01697421035900408
2022-09-11 17:12:21 INFO     [Valid] Precision: 0.9330, Recall: 0.9636, F1: 0.9480
2022-09-11 17:12:47 INFO     [Test] Precision: 0.9269, Recall: 0.9720, F1: 0.9489
2022-09-11 17:12:47 INFO     [Teacher] epoch#13
2022-09-11 17:14:53 INFO     loss: 0.015722327230532535
2022-09-11 17:15:28 INFO     [Valid] Precision: 0.9477, Recall: 0.9486, F1: 0.9482
2022-09-11 17:16:03 INFO     [Test] Precision: 0.9439, Recall: 0.9439, F1: 0.9439
2022-09-11 17:16:03 INFO     [Teacher] epoch#14
2022-09-11 17:18:34 INFO     loss: 0.012762621997169639
2022-09-11 17:19:09 INFO     [Valid] Precision: 0.9440, Recall: 0.9449, F1: 0.9444
2022-09-11 17:19:44 INFO     [Test] Precision: 0.9401, Recall: 0.9393, F1: 0.9397
2022-09-11 17:19:44 INFO     [Teacher] epoch#15
2022-09-11 17:22:17 INFO     loss: 0.0170565224886014
2022-09-11 17:22:51 INFO     [Valid] Precision: 0.9350, Recall: 0.9673, F1: 0.9508
2022-09-11 17:23:26 INFO     [Test] Precision: 0.9313, Recall: 0.9626, F1: 0.9467
2022-09-11 17:23:26 INFO     [Teacher] epoch#16
2022-09-11 17:25:59 INFO     loss: 0.015023186056423717
2022-09-11 17:26:34 INFO     [Valid] Precision: 0.9418, Recall: 0.9533, F1: 0.9475
2022-09-11 17:27:09 INFO     [Test] Precision: 0.9370, Recall: 0.9598, F1: 0.9483
2022-09-11 17:27:09 INFO     [Teacher] epoch#17
2022-09-11 17:29:42 INFO     loss: 0.013817432345641298
2022-09-11 17:30:16 INFO     [Valid] Precision: 0.9557, Recall: 0.9467, F1: 0.9512
2022-09-11 17:30:51 INFO     [Test] Precision: 0.9506, Recall: 0.9346, F1: 0.9425
2022-09-11 17:30:51 INFO     [Teacher] epoch#18
2022-09-11 17:32:30 INFO     loss: 0.011391939888107858
2022-09-11 17:33:06 INFO     [Valid] Precision: 0.9443, Recall: 0.9355, F1: 0.9399
2022-09-11 17:33:41 INFO     [Test] Precision: 0.9391, Recall: 0.9374, F1: 0.9383
2022-09-11 17:33:41 INFO     [Teacher] epoch#19
2022-09-11 17:36:13 INFO     loss: 0.01048825252438327
2022-09-11 17:36:48 INFO     [Valid] Precision: 0.9525, Recall: 0.9374, F1: 0.9449
2022-09-11 17:37:24 INFO     [Test] Precision: 0.9464, Recall: 0.9411, F1: 0.9438
2022-09-11 17:37:24 INFO     [Teacher] epoch#20
2022-09-11 17:39:56 INFO     loss: 0.01018836369588495
2022-09-11 17:40:30 INFO     [Valid] Precision: 0.9308, Recall: 0.9551, F1: 0.9428
2022-09-11 17:41:05 INFO     [Test] Precision: 0.9313, Recall: 0.9636, F1: 0.9472
2022-09-11 17:41:05 INFO     [Teacher] epoch#21
2022-09-11 17:43:38 INFO     loss: 0.00959004232606372
2022-09-11 17:44:12 INFO     [Valid] Precision: 0.9516, Recall: 0.9374, F1: 0.9444
2022-09-11 17:44:47 INFO     [Test] Precision: 0.9496, Recall: 0.9327, F1: 0.9411
2022-09-11 17:44:47 INFO     [Teacher] epoch#22
2022-09-11 17:47:20 INFO     loss: 0.00980904138833198
2022-09-11 17:47:54 INFO     [Valid] Precision: 0.9523, Recall: 0.9336, F1: 0.9429
2022-09-11 17:48:28 INFO     [Test] Precision: 0.9538, Recall: 0.9449, F1: 0.9493
2022-09-11 17:48:28 INFO     [Teacher] epoch#23
2022-09-11 17:51:01 INFO     loss: 0.010476382597866218
2022-09-11 17:51:37 INFO     [Valid] Precision: 0.9571, Recall: 0.9383, F1: 0.9476
2022-09-11 17:52:11 INFO     [Test] Precision: 0.9440, Recall: 0.9458, F1: 0.9449
2022-09-11 17:52:11 INFO     [Teacher] epoch#24
2022-09-11 17:54:44 INFO     loss: 0.007575101686383622
2022-09-11 17:55:19 INFO     [Valid] Precision: 0.9536, Recall: 0.9421, F1: 0.9478
2022-09-11 17:55:53 INFO     [Test] Precision: 0.9475, Recall: 0.9449, F1: 0.9462
2022-09-11 17:55:53 INFO     [Teacher] epoch#25
2022-09-11 17:58:26 INFO     loss: 0.007134067042260268
2022-09-11 17:59:01 INFO     [Valid] Precision: 0.9501, Recall: 0.9617, F1: 0.9559
2022-09-11 17:59:36 INFO     [Test] Precision: 0.9383, Recall: 0.9673, F1: 0.9526
2022-09-11 17:59:36 INFO     [Teacher] epoch#26
2022-09-11 18:02:08 INFO     loss: 0.006180016414205335
2022-09-11 18:02:43 INFO     [Valid] Precision: 0.9453, Recall: 0.9523, F1: 0.9488
2022-09-11 18:03:18 INFO     [Test] Precision: 0.9449, Recall: 0.9458, F1: 0.9454
2022-09-11 18:03:18 INFO     [Teacher] epoch#27
2022-09-11 18:05:51 INFO     loss: 0.007686631826611308
2022-09-11 18:06:26 INFO     [Valid] Precision: 0.9011, Recall: 0.9710, F1: 0.9348
2022-09-11 18:07:00 INFO     [Test] Precision: 0.9013, Recall: 0.9813, F1: 0.9396
2022-09-11 18:07:00 INFO     [Teacher] epoch#28
2022-09-11 18:09:33 INFO     loss: 0.007945942708503871
2022-09-11 18:10:08 INFO     [Valid] Precision: 0.9436, Recall: 0.9533, F1: 0.9484
2022-09-11 18:10:43 INFO     [Test] Precision: 0.9387, Recall: 0.9589, F1: 0.9487
2022-09-11 18:10:43 INFO     [Teacher] epoch#29
2022-09-11 18:13:14 INFO     loss: 0.007560634600004506
2022-09-11 18:13:49 INFO     [Valid] Precision: 0.9507, Recall: 0.9561, F1: 0.9534
2022-09-11 18:14:24 INFO     [Test] Precision: 0.9418, Recall: 0.9533, F1: 0.9475
2022-09-11 18:14:24 INFO     [Teacher] epoch#30
2022-09-11 18:16:56 INFO     loss: 0.00621164687572251
2022-09-11 18:17:30 INFO     [Valid] Precision: 0.9656, Recall: 0.9178, F1: 0.9411
2022-09-11 18:18:04 INFO     [Test] Precision: 0.9635, Recall: 0.9131, F1: 0.9376
2022-09-11 18:18:04 INFO     [Teacher] epoch#31
2022-09-11 18:20:37 INFO     loss: 0.007014031994177544
2022-09-11 18:21:11 INFO     [Valid] Precision: 0.9532, Recall: 0.9327, F1: 0.9428
2022-09-11 18:21:45 INFO     [Test] Precision: 0.9516, Recall: 0.9364, F1: 0.9439
2022-09-11 18:21:45 INFO     [Teacher] epoch#32
2022-09-11 18:24:18 INFO     loss: 0.007730418490874654
2022-09-11 18:24:53 INFO     [Valid] Precision: 0.9578, Recall: 0.9112, F1: 0.9339
2022-09-11 18:25:27 INFO     [Test] Precision: 0.9683, Recall: 0.9140, F1: 0.9404
2022-09-11 18:25:27 INFO     [Teacher] epoch#33
2022-09-11 18:28:00 INFO     loss: 0.006536933228385191
2022-09-11 18:28:35 INFO     [Valid] Precision: 0.9633, Recall: 0.9327, F1: 0.9478
2022-09-11 18:29:10 INFO     [Test] Precision: 0.9566, Recall: 0.9280, F1: 0.9421
2022-09-11 18:29:10 INFO     [Teacher] epoch#34
2022-09-11 18:31:42 INFO     loss: 0.004607124866760993
2022-09-11 18:32:17 INFO     [Valid] Precision: 0.9583, Recall: 0.9243, F1: 0.9410
2022-09-11 18:32:52 INFO     [Test] Precision: 0.9585, Recall: 0.9290, F1: 0.9435
2022-09-11 18:32:52 INFO     [Teacher] epoch#35
2022-09-11 18:35:25 INFO     loss: 0.006788571609792897
2022-09-11 18:35:59 INFO     [Valid] Precision: 0.9601, Recall: 0.9215, F1: 0.9404
2022-09-11 18:36:34 INFO     [Test] Precision: 0.9628, Recall: 0.9187, F1: 0.9402
2022-09-11 18:36:34 INFO     [Teacher] epoch#36
2022-09-11 18:39:07 INFO     loss: 0.005461268002557843
2022-09-11 18:39:41 INFO     [Valid] Precision: 0.9474, Recall: 0.9430, F1: 0.9452
2022-09-11 18:40:16 INFO     [Test] Precision: 0.9559, Recall: 0.9523, F1: 0.9541
2022-09-11 18:40:16 INFO     [Teacher] epoch#37
2022-09-11 18:42:49 INFO     loss: 0.007191630716698355
2022-09-11 18:43:23 INFO     [Valid] Precision: 0.9434, Recall: 0.9495, F1: 0.9464
2022-09-11 18:43:58 INFO     [Test] Precision: 0.9457, Recall: 0.9598, F1: 0.9527
2022-09-11 18:43:58 INFO     [Teacher] epoch#38
2022-09-11 18:46:29 INFO     loss: 0.005837818385062546
2022-09-11 18:47:04 INFO     [Valid] Precision: 0.9647, Recall: 0.9187, F1: 0.9411
2022-09-11 18:47:39 INFO     [Test] Precision: 0.9656, Recall: 0.9178, F1: 0.9411
2022-09-11 18:47:39 INFO     [Teacher] epoch#39
2022-09-11 18:50:10 INFO     loss: 0.006722741924960737
2022-09-11 18:50:45 INFO     [Valid] Precision: 0.9638, Recall: 0.9196, F1: 0.9412
2022-09-11 18:51:19 INFO     [Test] Precision: 0.9638, Recall: 0.9206, F1: 0.9417
2022-09-11 18:51:19 INFO     [Teacher] epoch#40
2022-09-11 18:53:51 INFO     loss: 0.005485540131991872
2022-09-11 18:54:26 INFO     [Valid] Precision: 0.9611, Recall: 0.9234, F1: 0.9418
2022-09-11 18:55:01 INFO     [Test] Precision: 0.9582, Recall: 0.9206, F1: 0.9390
2022-09-11 18:55:01 INFO     [Teacher] epoch#41
2022-09-11 18:57:33 INFO     loss: 0.007770202962131108
2022-09-11 18:58:08 INFO     [Valid] Precision: 0.9577, Recall: 0.9318, F1: 0.9446
2022-09-11 18:58:43 INFO     [Test] Precision: 0.9579, Recall: 0.9355, F1: 0.9466
2022-09-11 18:58:43 INFO     [Teacher] epoch#42
2022-09-11 19:01:15 INFO     loss: 0.0034000898802582545
2022-09-11 19:01:50 INFO     [Valid] Precision: 0.9630, Recall: 0.9252, F1: 0.9438
2022-09-11 19:02:25 INFO     [Test] Precision: 0.9592, Recall: 0.9224, F1: 0.9404
2022-09-11 19:02:25 INFO     [Teacher] epoch#43
2022-09-11 19:04:57 INFO     loss: 0.006421593979313291
2022-09-11 19:05:32 INFO     [Valid] Precision: 0.9687, Recall: 0.8953, F1: 0.9305
2022-09-11 19:06:07 INFO     [Test] Precision: 0.9715, Recall: 0.8907, F1: 0.9293
2022-09-11 19:06:07 INFO     [Teacher] epoch#44
2022-09-11 19:08:40 INFO     loss: 0.005119733816506911
2022-09-11 19:09:14 INFO     [Valid] Precision: 0.9523, Recall: 0.9336, F1: 0.9429
2022-09-11 19:09:49 INFO     [Test] Precision: 0.9539, Recall: 0.9467, F1: 0.9503
2022-09-11 19:09:49 INFO     [Teacher] epoch#45
2022-09-11 19:12:22 INFO     loss: 0.006117238156870698
2022-09-11 19:12:56 INFO     [Valid] Precision: 0.9486, Recall: 0.9486, F1: 0.9486
2022-09-11 19:13:30 INFO     [Test] Precision: 0.9512, Recall: 0.9467, F1: 0.9489
2022-09-11 19:13:30 INFO     [Teacher] epoch#46
2022-09-11 19:16:03 INFO     loss: 0.00551637383748074
2022-09-11 19:16:38 INFO     [Valid] Precision: 0.9581, Recall: 0.9196, F1: 0.9385
2022-09-11 19:17:12 INFO     [Test] Precision: 0.9582, Recall: 0.9215, F1: 0.9395
2022-09-11 19:17:12 INFO     [Teacher] epoch#47
2022-09-11 19:19:44 INFO     loss: 0.004610598985803813
2022-09-11 19:20:19 INFO     [Valid] Precision: 0.9450, Recall: 0.9467, F1: 0.9458
2022-09-11 19:20:53 INFO     [Test] Precision: 0.9425, Recall: 0.9645, F1: 0.9533
2022-09-11 19:20:53 INFO     [Teacher] epoch#48
2022-09-11 19:23:25 INFO     loss: 0.0035207177135423732
2022-09-11 19:24:00 INFO     [Valid] Precision: 0.9635, Recall: 0.9131, F1: 0.9376
2022-09-11 19:24:35 INFO     [Test] Precision: 0.9639, Recall: 0.9224, F1: 0.9427
2022-09-11 19:24:35 INFO     [Teacher] epoch#49
2022-09-11 19:27:06 INFO     loss: 0.006830435869248229
2022-09-11 19:27:41 INFO     [Valid] Precision: 0.9380, Recall: 0.9607, F1: 0.9492
2022-09-11 19:28:16 INFO     [Test] Precision: 0.9378, Recall: 0.9720, F1: 0.9546
2022-09-11 19:28:16 INFO     [Teacher] epoch#50
2022-09-11 19:30:49 INFO     loss: 0.004677594346857959
2022-09-11 19:31:23 INFO     [Valid] Precision: 0.9683, Recall: 0.8850, F1: 0.9248
2022-09-11 19:31:58 INFO     [Test] Precision: 0.9756, Recall: 0.8981, F1: 0.9353
2022-09-11 19:31:58 INFO     [Teacher] epoch#51
2022-09-11 19:34:31 INFO     loss: 0.004103370010852814
2022-09-11 19:35:05 INFO     [Valid] Precision: 0.9580, Recall: 0.9178, F1: 0.9375
2022-09-11 19:35:40 INFO     [Test] Precision: 0.9640, Recall: 0.9271, F1: 0.9452
2022-09-11 19:35:40 INFO     [Teacher] epoch#52
2022-09-11 19:38:12 INFO     loss: 0.0053084621799665685
2022-09-11 19:38:47 INFO     [Valid] Precision: 0.9384, Recall: 0.9533, F1: 0.9458
2022-09-11 19:39:22 INFO     [Test] Precision: 0.9391, Recall: 0.9664, F1: 0.9526
2022-09-11 19:39:22 INFO     [Teacher] epoch#53
2022-09-11 19:41:55 INFO     loss: 0.005574198196087454
2022-09-11 19:42:29 INFO     [Valid] Precision: 0.9173, Recall: 0.9738, F1: 0.9447
2022-09-11 19:43:04 INFO     [Test] Precision: 0.9162, Recall: 0.9813, F1: 0.9477
2022-09-11 19:43:04 INFO     [Teacher] epoch#54
2022-09-11 19:45:37 INFO     loss: 0.0048464912809648075
2022-09-11 19:46:11 INFO     [Valid] Precision: 0.9610, Recall: 0.9215, F1: 0.9408
2022-09-11 19:46:45 INFO     [Test] Precision: 0.9595, Recall: 0.9299, F1: 0.9445
2022-09-11 19:46:45 INFO     [Teacher] epoch#55
2022-09-11 19:49:17 INFO     loss: 0.0055152639033790845
2022-09-11 19:49:52 INFO     [Valid] Precision: 0.9662, Recall: 0.8804, F1: 0.9213
2022-09-11 19:50:27 INFO     [Test] Precision: 0.9721, Recall: 0.8794, F1: 0.9235
2022-09-11 19:50:27 INFO     [Teacher] epoch#56
2022-09-11 19:52:58 INFO     loss: 0.0029947848962400677
2022-09-11 19:53:33 INFO     [Valid] Precision: 0.9500, Recall: 0.9402, F1: 0.9450
2022-09-11 19:54:08 INFO     [Test] Precision: 0.9475, Recall: 0.9449, F1: 0.9462
2022-09-11 19:54:08 INFO     [Teacher] epoch#57
2022-09-11 19:56:39 INFO     loss: 0.0034692635704915474
2022-09-11 19:57:14 INFO     [Valid] Precision: 0.9593, Recall: 0.9243, F1: 0.9415
2022-09-11 19:57:49 INFO     [Test] Precision: 0.9555, Recall: 0.9234, F1: 0.9392
2022-09-11 19:57:49 INFO     [Teacher] epoch#58
2022-09-11 20:00:22 INFO     loss: 0.003910537344336178
2022-09-11 20:00:56 INFO     [Valid] Precision: 0.9522, Recall: 0.9495, F1: 0.9509
2022-09-11 20:01:31 INFO     [Test] Precision: 0.9469, Recall: 0.9505, F1: 0.9487
2022-09-11 20:01:31 INFO     [Teacher] epoch#59
2022-09-11 20:04:04 INFO     loss: 0.004212691308671335
2022-09-11 20:04:37 INFO     [Valid] Precision: 0.9593, Recall: 0.9252, F1: 0.9420
2022-09-11 20:05:12 INFO     [Test] Precision: 0.9558, Recall: 0.9299, F1: 0.9427
2022-09-11 20:05:12 INFO     [Teacher] epoch#60
2022-09-11 20:07:45 INFO     loss: 0.005687777467887565
2022-09-11 20:08:20 INFO     [Valid] Precision: 0.9500, Recall: 0.9421, F1: 0.9460
2022-09-11 20:08:54 INFO     [Test] Precision: 0.9448, Recall: 0.9430, F1: 0.9439
2022-09-11 20:08:54 INFO     [Best Teacher in iter#1] Precision: 0.9383, Recall: 0.9673, F1: 0.9526
2022-09-11 20:08:54 INFO     [Best in iter#1] Precision: 0.9383, Recall: 0.9673, F1: 0.9526
