2022-08-25 14:15:25 INFO     ====PromptEM Args====
2022-08-25 14:15:25 INFO     seed: 2022
2022-08-25 14:15:25 INFO     device: cuda
2022-08-25 14:15:25 INFO     model_name_or_path: roberta-base
2022-08-25 14:15:25 INFO     model_type: roberta
2022-08-25 14:15:25 INFO     batch_size: 32
2022-08-25 14:15:25 INFO     text_summarize: False
2022-08-25 14:15:25 INFO     learning_rate: 5e-05
2022-08-25 14:15:25 INFO     max_length: 512
2022-08-25 14:15:25 INFO     add_token: True
2022-08-25 14:15:25 INFO     data_name: semi-heter
2022-08-25 14:15:25 INFO     template_no: 0
2022-08-25 14:15:25 INFO     self_training: True
2022-08-25 14:15:25 INFO     dynamic_dataset: 8
2022-08-25 14:15:25 INFO     k: 0.1
2022-08-25 14:15:25 INFO     num_iter: 1
2022-08-25 14:15:25 INFO     pseudo_label_method: uncertainty
2022-08-25 14:15:25 INFO     confidence_ratio: 0.1
2022-08-25 14:15:25 INFO     mc_dropout_pass: 10
2022-08-25 14:15:25 INFO     uncertainty_ratio: 0.05
2022-08-25 14:15:25 INFO     el2n_ratio: 0.05
2022-08-25 14:15:25 INFO     save_model: False
2022-08-25 14:15:25 INFO     only_plm: True
2022-08-25 14:15:25 INFO     teacher_epochs: 50
2022-08-25 14:15:25 INFO     student_epochs: 50
2022-08-25 14:15:25 INFO     test_pseudo_label: 
2022-08-25 14:15:25 INFO     one_word: False
2022-08-25 14:15:26 INFO     num_sample_pos: 47
2022-08-25 14:15:26 INFO     num_sample_neg: 77
2022-08-25 14:15:26 INFO     left size: 22133, right size: 23264
2022-08-25 14:15:26 INFO     labeled train size: 124
2022-08-25 14:15:26 INFO     unlabeled train size: 1116
2022-08-25 14:15:26 INFO     valid size: 414
2022-08-25 14:15:26 INFO     test size: 414
2022-08-25 14:15:53 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 14:15:53 INFO     [Teacher] epoch#1
2022-08-25 14:15:55 INFO     loss: 0.6784827709197998
2022-08-25 14:15:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:15:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:15:56 INFO     [Teacher] epoch#2
2022-08-25 14:15:58 INFO     loss: 0.6669803708791733
2022-08-25 14:15:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:00 INFO     [Teacher] epoch#3
2022-08-25 14:16:01 INFO     loss: 0.6708095520734787
2022-08-25 14:16:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:03 INFO     [Teacher] epoch#4
2022-08-25 14:16:05 INFO     loss: 0.6754779070615768
2022-08-25 14:16:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:06 INFO     [Teacher] epoch#5
2022-08-25 14:16:08 INFO     loss: 0.6676807850599289
2022-08-25 14:16:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:10 INFO     [Teacher] epoch#6
2022-08-25 14:16:11 INFO     loss: 0.665361225605011
2022-08-25 14:16:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:13 INFO     [Teacher] epoch#7
2022-08-25 14:16:14 INFO     loss: 0.6565599888563156
2022-08-25 14:16:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:16 INFO     [Teacher] epoch#8
2022-08-25 14:16:18 INFO     loss: 0.6696043610572815
2022-08-25 14:16:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:20 INFO     [Teacher] epoch#9
2022-08-25 14:16:21 INFO     loss: 0.6657122522592545
2022-08-25 14:16:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:23 INFO     [Teacher] epoch#10
2022-08-25 14:16:25 INFO     loss: 0.6641496568918228
2022-08-25 14:16:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:26 INFO     [Teacher] epoch#11
2022-08-25 14:16:28 INFO     loss: 0.664129376411438
2022-08-25 14:16:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:30 INFO     [Teacher] epoch#12
2022-08-25 14:16:31 INFO     loss: 0.6661668121814728
2022-08-25 14:16:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:33 INFO     [Teacher] epoch#13
2022-08-25 14:16:35 INFO     loss: 0.6443404704332352
2022-08-25 14:16:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:36 INFO     [Teacher] epoch#14
2022-08-25 14:16:38 INFO     loss: 0.6652597934007645
2022-08-25 14:16:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:40 INFO     [Teacher] epoch#15
2022-08-25 14:16:41 INFO     loss: 0.6618314385414124
2022-08-25 14:16:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:43 INFO     [Teacher] epoch#16
2022-08-25 14:16:45 INFO     loss: 0.651736319065094
2022-08-25 14:16:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:47 INFO     [Teacher] epoch#17
2022-08-25 14:16:48 INFO     loss: 0.6619517356157303
2022-08-25 14:16:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:50 INFO     [Teacher] epoch#18
2022-08-25 14:16:51 INFO     loss: 0.6566260010004044
2022-08-25 14:16:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:53 INFO     [Teacher] epoch#19
2022-08-25 14:16:55 INFO     loss: 0.6728786826133728
2022-08-25 14:16:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:16:57 INFO     [Teacher] epoch#20
2022-08-25 14:16:58 INFO     loss: 0.6520951390266418
2022-08-25 14:16:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:00 INFO     [Teacher] epoch#21
2022-08-25 14:17:02 INFO     loss: 0.6505604833364487
2022-08-25 14:17:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:04 INFO     [Teacher] epoch#22
2022-08-25 14:17:05 INFO     loss: 0.6476803421974182
2022-08-25 14:17:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:07 INFO     [Teacher] epoch#23
2022-08-25 14:17:08 INFO     loss: 0.6533559411764145
2022-08-25 14:17:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:10 INFO     [Teacher] epoch#24
2022-08-25 14:17:12 INFO     loss: 0.6365355402231216
2022-08-25 14:17:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:14 INFO     [Teacher] epoch#25
2022-08-25 14:17:15 INFO     loss: 0.6429643929004669
2022-08-25 14:17:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:17 INFO     [Teacher] epoch#26
2022-08-25 14:17:19 INFO     loss: 0.6504873484373093
2022-08-25 14:17:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:20 INFO     [Teacher] epoch#27
2022-08-25 14:17:22 INFO     loss: 0.6501349210739136
2022-08-25 14:17:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:24 INFO     [Teacher] epoch#28
2022-08-25 14:17:25 INFO     loss: 0.6322540193796158
2022-08-25 14:17:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:27 INFO     [Teacher] epoch#29
2022-08-25 14:17:29 INFO     loss: 0.6480052322149277
2022-08-25 14:17:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:31 INFO     [Teacher] epoch#30
2022-08-25 14:17:32 INFO     loss: 0.6426180601119995
2022-08-25 14:17:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:34 INFO     [Teacher] epoch#31
2022-08-25 14:17:36 INFO     loss: 0.6357802897691727
2022-08-25 14:17:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:37 INFO     [Teacher] epoch#32
2022-08-25 14:17:39 INFO     loss: 0.6370299309492111
2022-08-25 14:17:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:41 INFO     [Teacher] epoch#33
2022-08-25 14:17:42 INFO     loss: 0.6345270872116089
2022-08-25 14:17:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:44 INFO     [Teacher] epoch#34
2022-08-25 14:17:46 INFO     loss: 0.6408670544624329
2022-08-25 14:17:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:48 INFO     [Teacher] epoch#35
2022-08-25 14:17:49 INFO     loss: 0.6403906643390656
2022-08-25 14:17:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:51 INFO     [Teacher] epoch#36
2022-08-25 14:17:53 INFO     loss: 0.6344464272260666
2022-08-25 14:17:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:54 INFO     [Teacher] epoch#37
2022-08-25 14:17:56 INFO     loss: 0.6369646489620209
2022-08-25 14:17:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:17:58 INFO     [Teacher] epoch#38
2022-08-25 14:17:59 INFO     loss: 0.6429432034492493
2022-08-25 14:18:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:01 INFO     [Teacher] epoch#39
2022-08-25 14:18:03 INFO     loss: 0.6493559181690216
2022-08-25 14:18:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:05 INFO     [Teacher] epoch#40
2022-08-25 14:18:06 INFO     loss: 0.6421196311712265
2022-08-25 14:18:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:08 INFO     [Teacher] epoch#41
2022-08-25 14:18:10 INFO     loss: 0.638335794210434
2022-08-25 14:18:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:12 INFO     [Teacher] epoch#42
2022-08-25 14:18:13 INFO     loss: 0.6343648731708527
2022-08-25 14:18:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:15 INFO     [Teacher] epoch#43
2022-08-25 14:18:16 INFO     loss: 0.6342733055353165
2022-08-25 14:18:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:18 INFO     [Teacher] epoch#44
2022-08-25 14:18:20 INFO     loss: 0.6270048916339874
2022-08-25 14:18:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:22 INFO     [Teacher] epoch#45
2022-08-25 14:18:23 INFO     loss: 0.6497617959976196
2022-08-25 14:18:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:25 INFO     [Teacher] epoch#46
2022-08-25 14:18:27 INFO     loss: 0.6370232999324799
2022-08-25 14:18:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:29 INFO     [Teacher] epoch#47
2022-08-25 14:18:30 INFO     loss: 0.6404334157705307
2022-08-25 14:18:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:32 INFO     [Teacher] epoch#48
2022-08-25 14:18:33 INFO     loss: 0.6253480315208435
2022-08-25 14:18:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:35 INFO     [Teacher] epoch#49
2022-08-25 14:18:37 INFO     loss: 0.6270142942667007
2022-08-25 14:18:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:39 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-08-25 14:18:39 INFO     [Teacher] epoch#50
2022-08-25 14:18:40 INFO     loss: 0.6312093436717987
2022-08-25 14:18:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:18:42 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-08-25 14:18:42 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
