2022-08-30 09:46:24 INFO     ====PromptEM Args====
2022-08-30 09:46:24 INFO     seed: 2022
2022-08-30 09:46:24 INFO     device: cuda
2022-08-30 09:46:24 INFO     model_name_or_path: roberta-base
2022-08-30 09:46:24 INFO     model_type: roberta
2022-08-30 09:46:24 INFO     batch_size: 32
2022-08-30 09:46:24 INFO     text_summarize: True
2022-08-30 09:46:24 INFO     learning_rate: 1e-05
2022-08-30 09:46:24 INFO     max_length: 512
2022-08-30 09:46:24 INFO     add_token: True
2022-08-30 09:46:24 INFO     data_name: rel-heter
2022-08-30 09:46:24 INFO     template_no: 0
2022-08-30 09:46:24 INFO     self_training: True
2022-08-30 09:46:24 INFO     dynamic_dataset: 8
2022-08-30 09:46:24 INFO     k: 0.1
2022-08-30 09:46:24 INFO     num_iter: 1
2022-08-30 09:46:24 INFO     pseudo_label_method: uncertainty
2022-08-30 09:46:24 INFO     confidence_ratio: 0.1
2022-08-30 09:46:24 INFO     mc_dropout_pass: 10
2022-08-30 09:46:24 INFO     uncertainty_ratio: 0.05
2022-08-30 09:46:24 INFO     el2n_ratio: 0.05
2022-08-30 09:46:24 INFO     save_model: False
2022-08-30 09:46:24 INFO     only_plm: True
2022-08-30 09:46:24 INFO     teacher_epochs: 50
2022-08-30 09:46:24 INFO     student_epochs: 50
2022-08-30 09:46:24 INFO     test_pseudo_label: 
2022-08-30 09:46:24 INFO     one_word: False
2022-08-30 09:46:40 INFO     num_sample_pos: 7
2022-08-30 09:46:40 INFO     num_sample_neg: 50
2022-08-30 09:46:40 INFO     left size: 533, right size: 331
2022-08-30 09:46:40 INFO     labeled train size: 57
2022-08-30 09:46:40 INFO     unlabeled train size: 510
2022-08-30 09:46:40 INFO     valid size: 190
2022-08-30 09:46:40 INFO     test size: 189
2022-08-30 09:47:07 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:47:07 INFO     [Teacher] epoch#1
2022-08-30 09:47:07 INFO     loss: 0.7987914979457855
2022-08-30 09:47:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:07 INFO     [Test] Precision: 0.0870, Recall: 0.0909, F1: 0.0889
2022-08-30 09:47:07 INFO     [Teacher] epoch#2
2022-08-30 09:47:07 INFO     loss: 0.6720000207424164
2022-08-30 09:47:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:08 INFO     [Teacher] epoch#3
2022-08-30 09:47:08 INFO     loss: 0.5426404178142548
2022-08-30 09:47:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:08 INFO     [Teacher] epoch#4
2022-08-30 09:47:09 INFO     loss: 0.48737533390522003
2022-08-30 09:47:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:09 INFO     [Teacher] epoch#5
2022-08-30 09:47:09 INFO     loss: 0.4487040489912033
2022-08-30 09:47:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:09 INFO     [Teacher] epoch#6
2022-08-30 09:47:10 INFO     loss: 0.4430844932794571
2022-08-30 09:47:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:10 INFO     [Teacher] epoch#7
2022-08-30 09:47:10 INFO     loss: 0.4359312653541565
2022-08-30 09:47:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:10 INFO     [Teacher] epoch#8
2022-08-30 09:47:11 INFO     loss: 0.39981742203235626
2022-08-30 09:47:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:11 INFO     [Teacher] epoch#9
2022-08-30 09:47:11 INFO     loss: 0.40392544865608215
2022-08-30 09:47:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:12 INFO     [Teacher] epoch#10
2022-08-30 09:47:12 INFO     loss: 0.3966170698404312
2022-08-30 09:47:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:12 INFO     [Teacher] epoch#11
2022-08-30 09:47:12 INFO     loss: 0.3655630201101303
2022-08-30 09:47:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:13 INFO     [Teacher] epoch#12
2022-08-30 09:47:13 INFO     loss: 0.38790594041347504
2022-08-30 09:47:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:13 INFO     [Teacher] epoch#13
2022-08-30 09:47:13 INFO     loss: 0.3573598265647888
2022-08-30 09:47:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:14 INFO     [Teacher] epoch#14
2022-08-30 09:47:14 INFO     loss: 0.3734116703271866
2022-08-30 09:47:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:14 INFO     [Teacher] epoch#15
2022-08-30 09:47:14 INFO     loss: 0.35384292900562286
2022-08-30 09:47:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:15 INFO     [Teacher] epoch#16
2022-08-30 09:47:15 INFO     loss: 0.35062798857688904
2022-08-30 09:47:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:15 INFO     [Teacher] epoch#17
2022-08-30 09:47:15 INFO     loss: 0.36641138792037964
2022-08-30 09:47:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:16 INFO     [Teacher] epoch#18
2022-08-30 09:47:16 INFO     loss: 0.36355069279670715
2022-08-30 09:47:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:16 INFO     [Teacher] epoch#19
2022-08-30 09:47:16 INFO     loss: 0.36515842378139496
2022-08-30 09:47:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:17 INFO     [Teacher] epoch#20
2022-08-30 09:47:17 INFO     loss: 0.3438519909977913
2022-08-30 09:47:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:17 INFO     [Teacher] epoch#21
2022-08-30 09:47:17 INFO     loss: 0.38457001745700836
2022-08-30 09:47:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:18 INFO     [Teacher] epoch#22
2022-08-30 09:47:18 INFO     loss: 0.34759749472141266
2022-08-30 09:47:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:18 INFO     [Teacher] epoch#23
2022-08-30 09:47:18 INFO     loss: 0.3849736452102661
2022-08-30 09:47:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:19 INFO     [Teacher] epoch#24
2022-08-30 09:47:19 INFO     loss: 0.34618327021598816
2022-08-30 09:47:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:19 INFO     [Teacher] epoch#25
2022-08-30 09:47:19 INFO     loss: 0.35889260470867157
2022-08-30 09:47:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:20 INFO     [Teacher] epoch#26
2022-08-30 09:47:20 INFO     loss: 0.3414934128522873
2022-08-30 09:47:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:20 INFO     [Teacher] epoch#27
2022-08-30 09:47:21 INFO     loss: 0.33545953035354614
2022-08-30 09:47:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:21 INFO     [Teacher] epoch#28
2022-08-30 09:47:21 INFO     loss: 0.3269003927707672
2022-08-30 09:47:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:21 INFO     [Teacher] epoch#29
2022-08-30 09:47:22 INFO     loss: 0.32263071835041046
2022-08-30 09:47:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:22 INFO     [Teacher] epoch#30
2022-08-30 09:47:22 INFO     loss: 0.29930754005908966
2022-08-30 09:47:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:22 INFO     [Teacher] epoch#31
2022-08-30 09:47:23 INFO     loss: 0.28948432207107544
2022-08-30 09:47:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:23 INFO     [Teacher] epoch#32
2022-08-30 09:47:23 INFO     loss: 0.2849915027618408
2022-08-30 09:47:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:23 INFO     [Teacher] epoch#33
2022-08-30 09:47:24 INFO     loss: 0.28044529259204865
2022-08-30 09:47:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:24 INFO     [Teacher] epoch#34
2022-08-30 09:47:24 INFO     loss: 0.2610609829425812
2022-08-30 09:47:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:24 INFO     [Teacher] epoch#35
2022-08-30 09:47:25 INFO     loss: 0.22379960864782333
2022-08-30 09:47:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:25 INFO     [Teacher] epoch#36
2022-08-30 09:47:25 INFO     loss: 0.21944675594568253
2022-08-30 09:47:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:26 INFO     [Teacher] epoch#37
2022-08-30 09:47:26 INFO     loss: 0.19430848211050034
2022-08-30 09:47:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:26 INFO     [Teacher] epoch#38
2022-08-30 09:47:26 INFO     loss: 0.1826595589518547
2022-08-30 09:47:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:27 INFO     [Teacher] epoch#39
2022-08-30 09:47:27 INFO     loss: 0.1706748530268669
2022-08-30 09:47:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:27 INFO     [Teacher] epoch#40
2022-08-30 09:47:27 INFO     loss: 0.191243015229702
2022-08-30 09:47:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:47:28 INFO     [Teacher] epoch#41
2022-08-30 09:47:28 INFO     loss: 0.16953469812870026
2022-08-30 09:47:28 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-30 09:47:28 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-30 09:47:28 INFO     [Teacher] epoch#42
2022-08-30 09:47:28 INFO     loss: 0.16555118560791016
2022-08-30 09:47:29 INFO     [Valid] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-30 09:47:29 INFO     [Test] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-08-30 09:47:29 INFO     [Teacher] epoch#43
2022-08-30 09:47:29 INFO     loss: 0.15626408904790878
2022-08-30 09:47:29 INFO     [Valid] Precision: 0.9231, Recall: 0.5455, F1: 0.6857
2022-08-30 09:47:29 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:47:29 INFO     [Teacher] epoch#44
2022-08-30 09:47:29 INFO     loss: 0.15006468072533607
2022-08-30 09:47:30 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-08-30 09:47:30 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:47:30 INFO     [Teacher] epoch#45
2022-08-30 09:47:30 INFO     loss: 0.1396164558827877
2022-08-30 09:47:30 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-08-30 09:47:30 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:47:30 INFO     [Teacher] epoch#46
2022-08-30 09:47:30 INFO     loss: 0.12365665286779404
2022-08-30 09:47:31 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-08-30 09:47:31 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:47:31 INFO     [Teacher] epoch#47
2022-08-30 09:47:31 INFO     loss: 0.13186314702033997
2022-08-30 09:47:31 INFO     [Valid] Precision: 0.9000, Recall: 0.8182, F1: 0.8571
2022-08-30 09:47:31 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:47:31 INFO     [Teacher] epoch#48
2022-08-30 09:47:32 INFO     loss: 0.13173045963048935
2022-08-30 09:47:32 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 09:47:32 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:47:32 INFO     [Teacher] epoch#49
2022-08-30 09:47:32 INFO     loss: 0.12520376965403557
2022-08-30 09:47:32 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:47:32 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:47:32 INFO     [Teacher] epoch#50
2022-08-30 09:47:33 INFO     loss: 0.12352725863456726
2022-08-30 09:47:33 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:47:33 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:47:33 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:47:47 INFO     ['uncertainty']
2022-08-30 09:47:51 INFO     [Add Pseudo Labels] Size: 26
2022-08-30 09:47:51 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-08-30 09:48:01 INFO     [Student] epoch#1
2022-08-30 09:48:01 INFO     loss: 0.6799609065055847
2022-08-30 09:48:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:02 INFO     [Student] epoch#2
2022-08-30 09:48:02 INFO     loss: 0.5423805316289266
2022-08-30 09:48:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:02 INFO     [Student] epoch#3
2022-08-30 09:48:03 INFO     loss: 0.4826590319474538
2022-08-30 09:48:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:03 INFO     [Student] epoch#4
2022-08-30 09:48:03 INFO     loss: 0.4406762222448985
2022-08-30 09:48:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:04 INFO     [Student] epoch#5
2022-08-30 09:48:04 INFO     loss: 0.382233331600825
2022-08-30 09:48:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:04 INFO     [Student] epoch#6
2022-08-30 09:48:05 INFO     loss: 0.3444947799046834
2022-08-30 09:48:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:05 INFO     [Student] epoch#7
2022-08-30 09:48:05 INFO     loss: 0.31768081585566205
2022-08-30 09:48:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:05 INFO     [Student] epoch#8
2022-08-30 09:48:06 INFO     loss: 0.2881818860769272
2022-08-30 09:48:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:14 INFO     [Remove Pairs] Size: 3
2022-08-30 09:48:14 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-08-30 09:48:20 INFO     [Student] epoch#9
2022-08-30 09:48:21 INFO     loss: 0.32636375228563946
2022-08-30 09:48:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:21 INFO     [Student] epoch#10
2022-08-30 09:48:21 INFO     loss: 0.2940203845500946
2022-08-30 09:48:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:22 INFO     [Student] epoch#11
2022-08-30 09:48:22 INFO     loss: 0.2854975610971451
2022-08-30 09:48:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:22 INFO     [Student] epoch#12
2022-08-30 09:48:22 INFO     loss: 0.2887384295463562
2022-08-30 09:48:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:23 INFO     [Student] epoch#13
2022-08-30 09:48:23 INFO     loss: 0.28949254751205444
2022-08-30 09:48:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:23 INFO     [Student] epoch#14
2022-08-30 09:48:24 INFO     loss: 0.3056593636671702
2022-08-30 09:48:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:24 INFO     [Student] epoch#15
2022-08-30 09:48:24 INFO     loss: 0.2572109252214432
2022-08-30 09:48:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:25 INFO     [Student] epoch#16
2022-08-30 09:48:25 INFO     loss: 0.2810155550638835
2022-08-30 09:48:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:32 INFO     [Remove Pairs] Size: 3
2022-08-30 09:48:32 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 1.0000
2022-08-30 09:48:39 INFO     [Student] epoch#17
2022-08-30 09:48:39 INFO     loss: 0.29533980786800385
2022-08-30 09:48:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:40 INFO     [Student] epoch#18
2022-08-30 09:48:40 INFO     loss: 0.29585697253545123
2022-08-30 09:48:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:40 INFO     [Student] epoch#19
2022-08-30 09:48:41 INFO     loss: 0.287821630636851
2022-08-30 09:48:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:41 INFO     [Student] epoch#20
2022-08-30 09:48:41 INFO     loss: 0.2591675594449043
2022-08-30 09:48:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:42 INFO     [Student] epoch#21
2022-08-30 09:48:42 INFO     loss: 0.255611094335715
2022-08-30 09:48:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:42 INFO     [Student] epoch#22
2022-08-30 09:48:42 INFO     loss: 0.3508952210346858
2022-08-30 09:48:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:43 INFO     [Student] epoch#23
2022-08-30 09:48:43 INFO     loss: 0.25497549772262573
2022-08-30 09:48:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:43 INFO     [Student] epoch#24
2022-08-30 09:48:44 INFO     loss: 0.2704211076100667
2022-08-30 09:48:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:51 INFO     [Remove Pairs] Size: 3
2022-08-30 09:48:51 INFO     [Current Train Set] Size: 74 Pos: 7 Neg: 67 Per: 0.13 Acc: 1.0000
2022-08-30 09:48:58 INFO     [Student] epoch#25
2022-08-30 09:48:58 INFO     loss: 0.25398053725560504
2022-08-30 09:48:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:58 INFO     [Student] epoch#26
2022-08-30 09:48:59 INFO     loss: 0.24893433103958765
2022-08-30 09:48:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:48:59 INFO     [Student] epoch#27
2022-08-30 09:48:59 INFO     loss: 0.24249333391586939
2022-08-30 09:48:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:00 INFO     [Student] epoch#28
2022-08-30 09:49:00 INFO     loss: 0.28319409986337024
2022-08-30 09:49:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:00 INFO     [Student] epoch#29
2022-08-30 09:49:01 INFO     loss: 0.2718633711338043
2022-08-30 09:49:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:01 INFO     [Student] epoch#30
2022-08-30 09:49:01 INFO     loss: 0.28104665378729504
2022-08-30 09:49:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:01 INFO     [Student] epoch#31
2022-08-30 09:49:02 INFO     loss: 0.2881963799397151
2022-08-30 09:49:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:02 INFO     [Student] epoch#32
2022-08-30 09:49:02 INFO     loss: 0.21466006338596344
2022-08-30 09:49:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:10 INFO     [Remove Pairs] Size: 3
2022-08-30 09:49:10 INFO     [Current Train Set] Size: 71 Pos: 6 Neg: 65 Per: 0.13 Acc: 1.0000
2022-08-30 09:49:17 INFO     [Student] epoch#33
2022-08-30 09:49:17 INFO     loss: 0.18943664679924646
2022-08-30 09:49:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:17 INFO     [Student] epoch#34
2022-08-30 09:49:17 INFO     loss: 0.3305474172035853
2022-08-30 09:49:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:18 INFO     [Student] epoch#35
2022-08-30 09:49:18 INFO     loss: 0.22173967957496643
2022-08-30 09:49:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:18 INFO     [Student] epoch#36
2022-08-30 09:49:18 INFO     loss: 0.19464037319024405
2022-08-30 09:49:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:19 INFO     [Student] epoch#37
2022-08-30 09:49:19 INFO     loss: 0.2248846689860026
2022-08-30 09:49:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:19 INFO     [Student] epoch#38
2022-08-30 09:49:20 INFO     loss: 0.16656342148780823
2022-08-30 09:49:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:20 INFO     [Student] epoch#39
2022-08-30 09:49:20 INFO     loss: 0.18537204464276633
2022-08-30 09:49:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:21 INFO     [Student] epoch#40
2022-08-30 09:49:21 INFO     loss: 0.1543754686911901
2022-08-30 09:49:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:29 INFO     [Remove Pairs] Size: 3
2022-08-30 09:49:29 INFO     [Current Train Set] Size: 68 Pos: 5 Neg: 63 Per: 0.12 Acc: 1.0000
2022-08-30 09:49:35 INFO     [Student] epoch#41
2022-08-30 09:49:35 INFO     loss: 0.12117331475019455
2022-08-30 09:49:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:36 INFO     [Student] epoch#42
2022-08-30 09:49:36 INFO     loss: 0.11064327011505763
2022-08-30 09:49:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:36 INFO     [Student] epoch#43
2022-08-30 09:49:37 INFO     loss: 0.1006950040658315
2022-08-30 09:49:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:49:37 INFO     [Student] epoch#44
2022-08-30 09:49:37 INFO     loss: 0.09815452992916107
2022-08-30 09:49:37 INFO     [Valid] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-30 09:49:37 INFO     [Test] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-08-30 09:49:37 INFO     [Student] epoch#45
2022-08-30 09:49:38 INFO     loss: 0.08842889467875163
2022-08-30 09:49:38 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-30 09:49:38 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-30 09:49:38 INFO     [Student] epoch#46
2022-08-30 09:49:38 INFO     loss: 0.08454387883345287
2022-08-30 09:49:38 INFO     [Valid] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-08-30 09:49:39 INFO     [Test] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-08-30 09:49:39 INFO     [Student] epoch#47
2022-08-30 09:49:39 INFO     loss: 0.07643158237139384
2022-08-30 09:49:39 INFO     [Valid] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-08-30 09:49:39 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-08-30 09:49:39 INFO     [Student] epoch#48
2022-08-30 09:49:39 INFO     loss: 0.0681681161125501
2022-08-30 09:49:40 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:49:40 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:49:47 INFO     [Remove Pairs] Size: 3
2022-08-30 09:49:47 INFO     [Current Train Set] Size: 65 Pos: 4 Neg: 61 Per: 0.12 Acc: 1.0000
2022-08-30 09:49:54 INFO     [Student] epoch#49
2022-08-30 09:49:54 INFO     loss: 0.06112437695264816
2022-08-30 09:49:54 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:49:54 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:49:54 INFO     [Student] epoch#50
2022-08-30 09:49:54 INFO     loss: 0.06321006640791893
2022-08-30 09:49:55 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:49:55 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:49:55 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
