2022-09-07 11:34:15 INFO     ====PromptEM Args====
2022-09-07 11:34:15 INFO     seed: 2022
2022-09-07 11:34:15 INFO     device: cuda
2022-09-07 11:34:15 INFO     model_name_or_path: roberta-base
2022-09-07 11:34:15 INFO     model_type: roberta
2022-09-07 11:34:15 INFO     batch_size: 16
2022-09-07 11:34:15 INFO     text_summarize: True
2022-09-07 11:34:15 INFO     learning_rate: 0.0002
2022-09-07 11:34:15 INFO     max_length: 512
2022-09-07 11:34:15 INFO     add_token: True
2022-09-07 11:34:15 INFO     data_name: rel-heter
2022-09-07 11:34:15 INFO     template_no: 0
2022-09-07 11:34:15 INFO     self_training: True
2022-09-07 11:34:15 INFO     dynamic_dataset: 8
2022-09-07 11:34:15 INFO     k: 0.1
2022-09-07 11:34:15 INFO     num_iter: 1
2022-09-07 11:34:15 INFO     pseudo_label_method: uncertainty
2022-09-07 11:34:15 INFO     confidence_ratio: 0.1
2022-09-07 11:34:15 INFO     mc_dropout_pass: 10
2022-09-07 11:34:15 INFO     uncertainty_ratio: 0.05
2022-09-07 11:34:15 INFO     el2n_ratio: 0.05
2022-09-07 11:34:15 INFO     save_model: False
2022-09-07 11:34:15 INFO     only_plm: True
2022-09-07 11:34:15 INFO     teacher_epochs: 100
2022-09-07 11:34:15 INFO     student_epochs: 50
2022-09-07 11:34:15 INFO     test_pseudo_label: 
2022-09-07 11:34:15 INFO     one_word: False
2022-09-07 11:34:30 INFO     num_sample_pos: 7
2022-09-07 11:34:30 INFO     num_sample_neg: 50
2022-09-07 11:34:30 INFO     left size: 533, right size: 331
2022-09-07 11:34:30 INFO     labeled train size: 57
2022-09-07 11:34:30 INFO     unlabeled train size: 510
2022-09-07 11:34:30 INFO     valid size: 190
2022-09-07 11:34:30 INFO     test size: 189
2022-09-07 11:34:57 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-07 11:34:57 INFO     [Teacher] epoch#1
2022-09-07 11:34:58 INFO     loss: 0.48370467126369476
2022-09-07 11:34:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 11:34:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 11:34:59 INFO     [Teacher] epoch#2
2022-09-07 11:34:59 INFO     loss: 0.33952445536851883
2022-09-07 11:34:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 11:35:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 11:35:00 INFO     [Teacher] epoch#3
2022-09-07 11:35:00 INFO     loss: 0.332729060202837
2022-09-07 11:35:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 11:35:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 11:35:01 INFO     [Teacher] epoch#4
2022-09-07 11:35:01 INFO     loss: 0.36463356018066406
2022-09-07 11:35:02 INFO     [Valid] Precision: 0.0833, Recall: 0.0455, F1: 0.0588
2022-09-07 11:35:02 INFO     [Test] Precision: 0.1250, Recall: 0.0455, F1: 0.0667
2022-09-07 11:35:02 INFO     [Teacher] epoch#5
2022-09-07 11:35:02 INFO     loss: 0.32808753848075867
2022-09-07 11:35:03 INFO     [Valid] Precision: 0.1500, Recall: 0.1364, F1: 0.1429
2022-09-07 11:35:03 INFO     [Test] Precision: 0.1176, Recall: 0.0909, F1: 0.1026
2022-09-07 11:35:03 INFO     [Teacher] epoch#6
2022-09-07 11:35:03 INFO     loss: 0.3413400910794735
2022-09-07 11:35:04 INFO     [Valid] Precision: 0.0625, Recall: 0.0455, F1: 0.0526
2022-09-07 11:35:04 INFO     [Test] Precision: 0.1429, Recall: 0.0909, F1: 0.1111
2022-09-07 11:35:04 INFO     [Teacher] epoch#7
2022-09-07 11:35:04 INFO     loss: 0.30896803736686707
2022-09-07 11:35:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 11:35:05 INFO     [Test] Precision: 0.2000, Recall: 0.0455, F1: 0.0741
2022-09-07 11:35:05 INFO     [Teacher] epoch#8
2022-09-07 11:35:05 INFO     loss: 0.313925176858902
2022-09-07 11:35:06 INFO     [Valid] Precision: 0.1429, Recall: 0.0455, F1: 0.0690
2022-09-07 11:35:06 INFO     [Test] Precision: 0.1250, Recall: 0.0455, F1: 0.0667
2022-09-07 11:35:06 INFO     [Teacher] epoch#9
2022-09-07 11:35:07 INFO     loss: 0.3017558380961418
2022-09-07 11:35:07 INFO     [Valid] Precision: 0.0833, Recall: 0.0909, F1: 0.0870
2022-09-07 11:35:07 INFO     [Test] Precision: 0.1429, Recall: 0.1364, F1: 0.1395
2022-09-07 11:35:07 INFO     [Teacher] epoch#10
2022-09-07 11:35:08 INFO     loss: 0.3061632961034775
2022-09-07 11:35:08 INFO     [Valid] Precision: 0.1754, Recall: 0.4545, F1: 0.2532
2022-09-07 11:35:08 INFO     [Test] Precision: 0.1509, Recall: 0.3636, F1: 0.2133
2022-09-07 11:35:08 INFO     [Teacher] epoch#11
2022-09-07 11:35:09 INFO     loss: 0.3204157054424286
2022-09-07 11:35:09 INFO     [Valid] Precision: 0.1667, Recall: 0.4545, F1: 0.2439
2022-09-07 11:35:10 INFO     [Test] Precision: 0.1667, Recall: 0.4545, F1: 0.2439
2022-09-07 11:35:10 INFO     [Teacher] epoch#12
2022-09-07 11:35:10 INFO     loss: 0.3055102825164795
2022-09-07 11:35:10 INFO     [Valid] Precision: 0.1250, Recall: 0.1364, F1: 0.1304
2022-09-07 11:35:11 INFO     [Test] Precision: 0.1429, Recall: 0.1364, F1: 0.1395
2022-09-07 11:35:11 INFO     [Teacher] epoch#13
2022-09-07 11:35:11 INFO     loss: 0.25803942792117596
2022-09-07 11:35:12 INFO     [Valid] Precision: 0.1000, Recall: 0.0909, F1: 0.0952
2022-09-07 11:35:12 INFO     [Test] Precision: 0.1667, Recall: 0.1364, F1: 0.1500
2022-09-07 11:35:12 INFO     [Teacher] epoch#14
2022-09-07 11:35:12 INFO     loss: 0.2563411593437195
2022-09-07 11:35:13 INFO     [Valid] Precision: 0.1000, Recall: 0.0909, F1: 0.0952
2022-09-07 11:35:13 INFO     [Test] Precision: 0.1667, Recall: 0.1364, F1: 0.1500
2022-09-07 11:35:13 INFO     [Teacher] epoch#15
2022-09-07 11:35:14 INFO     loss: 0.25368915498256683
2022-09-07 11:35:14 INFO     [Valid] Precision: 0.1667, Recall: 0.2727, F1: 0.2069
2022-09-07 11:35:14 INFO     [Test] Precision: 0.2222, Recall: 0.2727, F1: 0.2449
2022-09-07 11:35:14 INFO     [Teacher] epoch#16
2022-09-07 11:35:15 INFO     loss: 0.2762983441352844
2022-09-07 11:35:15 INFO     [Valid] Precision: 0.2037, Recall: 0.5000, F1: 0.2895
2022-09-07 11:35:15 INFO     [Test] Precision: 0.2292, Recall: 0.5000, F1: 0.3143
2022-09-07 11:35:15 INFO     [Teacher] epoch#17
2022-09-07 11:35:16 INFO     loss: 0.2622053697705269
2022-09-07 11:35:16 INFO     [Valid] Precision: 0.2034, Recall: 0.5455, F1: 0.2963
2022-09-07 11:35:17 INFO     [Test] Precision: 0.2034, Recall: 0.5455, F1: 0.2963
2022-09-07 11:35:17 INFO     [Teacher] epoch#18
2022-09-07 11:35:17 INFO     loss: 0.1893688701093197
2022-09-07 11:35:17 INFO     [Valid] Precision: 0.1944, Recall: 0.3182, F1: 0.2414
2022-09-07 11:35:18 INFO     [Test] Precision: 0.2500, Recall: 0.3182, F1: 0.2800
2022-09-07 11:35:18 INFO     [Teacher] epoch#19
2022-09-07 11:35:18 INFO     loss: 0.29528697580099106
2022-09-07 11:35:18 INFO     [Valid] Precision: 0.2083, Recall: 0.2273, F1: 0.2174
2022-09-07 11:35:19 INFO     [Test] Precision: 0.2500, Recall: 0.2727, F1: 0.2609
2022-09-07 11:35:19 INFO     [Teacher] epoch#20
2022-09-07 11:35:19 INFO     loss: 0.20638378337025642
2022-09-07 11:35:20 INFO     [Valid] Precision: 0.2462, Recall: 0.7273, F1: 0.3678
2022-09-07 11:35:20 INFO     [Test] Precision: 0.2273, Recall: 0.6818, F1: 0.3409
2022-09-07 11:35:20 INFO     [Teacher] epoch#21
2022-09-07 11:35:20 INFO     loss: 0.23228290304541588
2022-09-07 11:35:21 INFO     [Valid] Precision: 0.2500, Recall: 0.8636, F1: 0.3878
2022-09-07 11:35:21 INFO     [Test] Precision: 0.2267, Recall: 0.7727, F1: 0.3505
2022-09-07 11:35:21 INFO     [Teacher] epoch#22
2022-09-07 11:35:21 INFO     loss: 0.21713939681649208
2022-09-07 11:35:22 INFO     [Valid] Precision: 0.2800, Recall: 0.3182, F1: 0.2979
2022-09-07 11:35:22 INFO     [Test] Precision: 0.3200, Recall: 0.3636, F1: 0.3404
2022-09-07 11:35:22 INFO     [Teacher] epoch#23
2022-09-07 11:35:23 INFO     loss: 0.16209803521633148
2022-09-07 11:35:23 INFO     [Valid] Precision: 0.2917, Recall: 0.3182, F1: 0.3043
2022-09-07 11:35:23 INFO     [Test] Precision: 0.3600, Recall: 0.4091, F1: 0.3830
2022-09-07 11:35:23 INFO     [Teacher] epoch#24
2022-09-07 11:35:24 INFO     loss: 0.15977535396814346
2022-09-07 11:35:24 INFO     [Valid] Precision: 0.2794, Recall: 0.8636, F1: 0.4222
2022-09-07 11:35:25 INFO     [Test] Precision: 0.2857, Recall: 0.8182, F1: 0.4235
2022-09-07 11:35:25 INFO     [Teacher] epoch#25
2022-09-07 11:35:25 INFO     loss: 0.1358385607600212
2022-09-07 11:35:25 INFO     [Valid] Precision: 0.3696, Recall: 0.7727, F1: 0.5000
2022-09-07 11:35:26 INFO     [Test] Precision: 0.3617, Recall: 0.7727, F1: 0.4928
2022-09-07 11:35:26 INFO     [Teacher] epoch#26
2022-09-07 11:35:26 INFO     loss: 0.05254240916110575
2022-09-07 11:35:26 INFO     [Valid] Precision: 0.4815, Recall: 0.5909, F1: 0.5306
2022-09-07 11:35:27 INFO     [Test] Precision: 0.5000, Recall: 0.5909, F1: 0.5417
2022-09-07 11:35:27 INFO     [Teacher] epoch#27
2022-09-07 11:35:27 INFO     loss: 0.12594266701489687
2022-09-07 11:35:27 INFO     [Valid] Precision: 0.4390, Recall: 0.8182, F1: 0.5714
2022-09-07 11:35:28 INFO     [Test] Precision: 0.4146, Recall: 0.7727, F1: 0.5397
2022-09-07 11:35:28 INFO     [Teacher] epoch#28
2022-09-07 11:35:28 INFO     loss: 0.053126598708331585
2022-09-07 11:35:29 INFO     [Valid] Precision: 0.3438, Recall: 1.0000, F1: 0.5116
2022-09-07 11:35:29 INFO     [Test] Precision: 0.3500, Recall: 0.9545, F1: 0.5122
2022-09-07 11:35:29 INFO     [Teacher] epoch#29
2022-09-07 11:35:29 INFO     loss: 0.09207737818360329
2022-09-07 11:35:30 INFO     [Valid] Precision: 0.4750, Recall: 0.8636, F1: 0.6129
2022-09-07 11:35:30 INFO     [Test] Precision: 0.4524, Recall: 0.8636, F1: 0.5938
2022-09-07 11:35:30 INFO     [Teacher] epoch#30
2022-09-07 11:35:30 INFO     loss: 0.032696988026145846
2022-09-07 11:35:31 INFO     [Valid] Precision: 0.6429, Recall: 0.8182, F1: 0.7200
2022-09-07 11:35:31 INFO     [Test] Precision: 0.6296, Recall: 0.7727, F1: 0.6939
2022-09-07 11:35:31 INFO     [Teacher] epoch#31
2022-09-07 11:35:32 INFO     loss: 0.06315122358500957
2022-09-07 11:35:32 INFO     [Valid] Precision: 0.5278, Recall: 0.8636, F1: 0.6552
2022-09-07 11:35:32 INFO     [Test] Precision: 0.5405, Recall: 0.9091, F1: 0.6780
2022-09-07 11:35:32 INFO     [Teacher] epoch#32
2022-09-07 11:35:33 INFO     loss: 0.010804957244545221
2022-09-07 11:35:33 INFO     [Valid] Precision: 0.4783, Recall: 1.0000, F1: 0.6471
2022-09-07 11:35:34 INFO     [Test] Precision: 0.4681, Recall: 1.0000, F1: 0.6377
2022-09-07 11:35:34 INFO     [Teacher] epoch#33
2022-09-07 11:35:34 INFO     loss: 0.05383922532200813
2022-09-07 11:35:34 INFO     [Valid] Precision: 0.5833, Recall: 0.9545, F1: 0.7241
2022-09-07 11:35:35 INFO     [Test] Precision: 0.5526, Recall: 0.9545, F1: 0.7000
2022-09-07 11:35:35 INFO     [Teacher] epoch#34
2022-09-07 11:35:35 INFO     loss: 0.0031045356299728155
2022-09-07 11:35:35 INFO     [Valid] Precision: 0.8000, Recall: 0.7273, F1: 0.7619
2022-09-07 11:35:36 INFO     [Test] Precision: 0.8824, Recall: 0.6818, F1: 0.7692
2022-09-07 11:35:36 INFO     [Teacher] epoch#35
2022-09-07 11:35:36 INFO     loss: 0.053820128086954355
2022-09-07 11:35:37 INFO     [Valid] Precision: 0.8261, Recall: 0.8636, F1: 0.8444
2022-09-07 11:35:37 INFO     [Test] Precision: 0.7917, Recall: 0.8636, F1: 0.8261
2022-09-07 11:35:37 INFO     [Teacher] epoch#36
2022-09-07 11:35:37 INFO     loss: 0.005945700919255614
2022-09-07 11:35:38 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 11:35:38 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:38 INFO     [Teacher] epoch#37
2022-09-07 11:35:39 INFO     loss: 0.008199137941119261
2022-09-07 11:35:39 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 11:35:39 INFO     [Test] Precision: 0.7097, Recall: 1.0000, F1: 0.8302
2022-09-07 11:35:39 INFO     [Teacher] epoch#38
2022-09-07 11:35:40 INFO     loss: 0.011725477466825396
2022-09-07 11:35:40 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 11:35:40 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:40 INFO     [Teacher] epoch#39
2022-09-07 11:35:41 INFO     loss: 0.0030613557901233435
2022-09-07 11:35:41 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 11:35:42 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:42 INFO     [Teacher] epoch#40
2022-09-07 11:35:42 INFO     loss: 0.0014773038128623739
2022-09-07 11:35:42 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 11:35:43 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-07 11:35:43 INFO     [Teacher] epoch#41
2022-09-07 11:35:43 INFO     loss: 0.0010927907278528437
2022-09-07 11:35:43 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 11:35:44 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-07 11:35:44 INFO     [Teacher] epoch#42
2022-09-07 11:35:44 INFO     loss: 0.0036845661234110594
2022-09-07 11:35:44 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 11:35:45 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-07 11:35:45 INFO     [Teacher] epoch#43
2022-09-07 11:35:45 INFO     loss: 0.0010584425181150436
2022-09-07 11:35:46 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 11:35:46 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-07 11:35:46 INFO     [Teacher] epoch#44
2022-09-07 11:35:46 INFO     loss: 0.0013936023315181956
2022-09-07 11:35:47 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 11:35:47 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-07 11:35:47 INFO     [Teacher] epoch#45
2022-09-07 11:35:47 INFO     loss: 0.0017582391301402822
2022-09-07 11:35:48 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 11:35:48 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:48 INFO     [Teacher] epoch#46
2022-09-07 11:35:49 INFO     loss: 0.001403109694365412
2022-09-07 11:35:49 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:35:49 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:49 INFO     [Teacher] epoch#47
2022-09-07 11:35:50 INFO     loss: 0.0009387514146510512
2022-09-07 11:35:50 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:35:50 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:50 INFO     [Teacher] epoch#48
2022-09-07 11:35:51 INFO     loss: 0.000633575429674238
2022-09-07 11:35:51 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:35:52 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:52 INFO     [Teacher] epoch#49
2022-09-07 11:35:52 INFO     loss: 0.0033333456376567483
2022-09-07 11:35:52 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:35:53 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:53 INFO     [Teacher] epoch#50
2022-09-07 11:35:53 INFO     loss: 0.006156262010335922
2022-09-07 11:35:54 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:35:54 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:35:54 INFO     [Teacher] epoch#51
2022-09-07 11:35:54 INFO     loss: 0.0014189552166499197
2022-09-07 11:35:55 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:35:55 INFO     [Test] Precision: 0.7097, Recall: 1.0000, F1: 0.8302
2022-09-07 11:35:55 INFO     [Teacher] epoch#52
2022-09-07 11:35:55 INFO     loss: 0.01783813163638115
2022-09-07 11:35:56 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:35:56 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-07 11:35:56 INFO     [Teacher] epoch#53
2022-09-07 11:35:57 INFO     loss: 0.0004424320359248668
2022-09-07 11:35:57 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-09-07 11:35:57 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 11:35:57 INFO     [Teacher] epoch#54
2022-09-07 11:35:58 INFO     loss: 0.0006259528709051665
2022-09-07 11:35:58 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-09-07 11:35:59 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 11:35:59 INFO     [Teacher] epoch#55
2022-09-07 11:35:59 INFO     loss: 0.02092436535485831
2022-09-07 11:35:59 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 11:36:00 INFO     [Test] Precision: 0.8400, Recall: 0.9545, F1: 0.8936
2022-09-07 11:36:00 INFO     [Teacher] epoch#56
2022-09-07 11:36:00 INFO     loss: 0.0009655389585532248
2022-09-07 11:36:00 INFO     [Valid] Precision: 0.6286, Recall: 1.0000, F1: 0.7719
2022-09-07 11:36:01 INFO     [Test] Precision: 0.6111, Recall: 1.0000, F1: 0.7586
2022-09-07 11:36:01 INFO     [Teacher] epoch#57
2022-09-07 11:36:01 INFO     loss: 0.0037356445391196758
2022-09-07 11:36:01 INFO     [Valid] Precision: 0.4583, Recall: 1.0000, F1: 0.6286
2022-09-07 11:36:02 INFO     [Test] Precision: 0.5500, Recall: 1.0000, F1: 0.7097
2022-09-07 11:36:02 INFO     [Teacher] epoch#58
2022-09-07 11:36:02 INFO     loss: 0.008148375083692372
2022-09-07 11:36:03 INFO     [Valid] Precision: 0.6471, Recall: 1.0000, F1: 0.7857
2022-09-07 11:36:03 INFO     [Test] Precision: 0.6111, Recall: 1.0000, F1: 0.7586
2022-09-07 11:36:03 INFO     [Teacher] epoch#59
2022-09-07 11:36:03 INFO     loss: 0.0007151431636884809
2022-09-07 11:36:04 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:04 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-07 11:36:04 INFO     [Teacher] epoch#60
2022-09-07 11:36:05 INFO     loss: 0.00038084098014223855
2022-09-07 11:36:05 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:36:05 INFO     [Test] Precision: 0.7778, Recall: 0.9545, F1: 0.8571
2022-09-07 11:36:05 INFO     [Teacher] epoch#61
2022-09-07 11:36:06 INFO     loss: 6.176448550831992e-05
2022-09-07 11:36:06 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:36:06 INFO     [Test] Precision: 0.7778, Recall: 0.9545, F1: 0.8571
2022-09-07 11:36:06 INFO     [Teacher] epoch#62
2022-09-07 11:36:07 INFO     loss: 0.0005159148422535509
2022-09-07 11:36:07 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-07 11:36:07 INFO     [Test] Precision: 0.8077, Recall: 0.9545, F1: 0.8750
2022-09-07 11:36:07 INFO     [Teacher] epoch#63
2022-09-07 11:36:08 INFO     loss: 0.00021689178220185568
2022-09-07 11:36:08 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-07 11:36:09 INFO     [Test] Precision: 0.8077, Recall: 0.9545, F1: 0.8750
2022-09-07 11:36:09 INFO     [Teacher] epoch#64
2022-09-07 11:36:09 INFO     loss: 0.00028945092344656587
2022-09-07 11:36:09 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-07 11:36:10 INFO     [Test] Precision: 0.8400, Recall: 0.9545, F1: 0.8936
2022-09-07 11:36:10 INFO     [Teacher] epoch#65
2022-09-07 11:36:10 INFO     loss: 0.005199011415243149
2022-09-07 11:36:11 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:36:11 INFO     [Test] Precision: 0.7778, Recall: 0.9545, F1: 0.8571
2022-09-07 11:36:11 INFO     [Teacher] epoch#66
2022-09-07 11:36:11 INFO     loss: 4.5278420202521374e-05
2022-09-07 11:36:12 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 11:36:12 INFO     [Test] Precision: 0.7778, Recall: 0.9545, F1: 0.8571
2022-09-07 11:36:12 INFO     [Teacher] epoch#67
2022-09-07 11:36:13 INFO     loss: 6.23046526015969e-05
2022-09-07 11:36:13 INFO     [Valid] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-07 11:36:13 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-07 11:36:13 INFO     [Teacher] epoch#68
2022-09-07 11:36:14 INFO     loss: 0.00010580403977655806
2022-09-07 11:36:14 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:14 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-07 11:36:14 INFO     [Teacher] epoch#69
2022-09-07 11:36:15 INFO     loss: 8.393824100494385e-05
2022-09-07 11:36:15 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:16 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-07 11:36:16 INFO     [Teacher] epoch#70
2022-09-07 11:36:16 INFO     loss: 2.6935504592984216e-05
2022-09-07 11:36:16 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:17 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:36:17 INFO     [Teacher] epoch#71
2022-09-07 11:36:17 INFO     loss: 0.00039144274342106655
2022-09-07 11:36:18 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:18 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:36:18 INFO     [Teacher] epoch#72
2022-09-07 11:36:18 INFO     loss: 0.00010039822927865316
2022-09-07 11:36:19 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:19 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:36:19 INFO     [Teacher] epoch#73
2022-09-07 11:36:19 INFO     loss: 0.00018837427091966674
2022-09-07 11:36:20 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:20 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-07 11:36:20 INFO     [Teacher] epoch#74
2022-09-07 11:36:21 INFO     loss: 5.634749868477229e-05
2022-09-07 11:36:21 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:21 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-07 11:36:21 INFO     [Teacher] epoch#75
2022-09-07 11:36:22 INFO     loss: 0.0013468418683260097
2022-09-07 11:36:22 INFO     [Valid] Precision: 0.7333, Recall: 1.0000, F1: 0.8462
2022-09-07 11:36:22 INFO     [Test] Precision: 0.7241, Recall: 0.9545, F1: 0.8235
2022-09-07 11:36:22 INFO     [Teacher] epoch#76
