2022-08-30 18:34:00 INFO     ====PromptEM Args====
2022-08-30 18:34:00 INFO     seed: 2022
2022-08-30 18:34:00 INFO     device: cuda
2022-08-30 18:34:00 INFO     model_name_or_path: roberta-base
2022-08-30 18:34:00 INFO     model_type: roberta
2022-08-30 18:34:00 INFO     batch_size: 32
2022-08-30 18:34:00 INFO     text_summarize: True
2022-08-30 18:34:00 INFO     learning_rate: 2e-05
2022-08-30 18:34:00 INFO     max_length: 512
2022-08-30 18:34:00 INFO     add_token: True
2022-08-30 18:34:00 INFO     data_name: semi-homo
2022-08-30 18:34:00 INFO     template_no: 0
2022-08-30 18:34:00 INFO     self_training: True
2022-08-30 18:34:00 INFO     dynamic_dataset: 8
2022-08-30 18:34:00 INFO     k: 0.05
2022-08-30 18:34:00 INFO     num_iter: 1
2022-08-30 18:34:00 INFO     pseudo_label_method: uncertainty
2022-08-30 18:34:00 INFO     confidence_ratio: 0.1
2022-08-30 18:34:00 INFO     mc_dropout_pass: 10
2022-08-30 18:34:00 INFO     uncertainty_ratio: 0.05
2022-08-30 18:34:00 INFO     el2n_ratio: 0.05
2022-08-30 18:34:00 INFO     save_model: False
2022-08-30 18:34:00 INFO     only_plm: False
2022-08-30 18:34:00 INFO     teacher_epochs: 20
2022-08-30 18:34:00 INFO     student_epochs: 30
2022-08-30 18:34:00 INFO     test_pseudo_label: 
2022-08-30 18:34:00 INFO     one_word: False
2022-08-30 18:34:30 INFO     num_sample_pos: 160
2022-08-30 18:34:30 INFO     num_sample_neg: 701
2022-08-30 18:34:30 INFO     left size: 2616, right size: 64263
2022-08-30 18:34:30 INFO     labeled train size: 861
2022-08-30 18:34:30 INFO     unlabeled train size: 16362
2022-08-30 18:34:30 INFO     valid size: 5742
2022-08-30 18:34:30 INFO     test size: 5742
2022-08-30 18:35:18 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-08-30 18:35:18 INFO     [Teacher] epoch#1
2022-08-30 18:35:51 INFO     loss: 0.40633897952459475
2022-08-30 18:37:16 INFO     [Valid] Precision: 0.8575, Recall: 0.8776, F1: 0.8674
2022-08-30 18:38:41 INFO     [Test] Precision: 0.8629, Recall: 0.9000, F1: 0.8811
2022-08-30 18:38:41 INFO     [Teacher] epoch#2
2022-08-30 18:39:14 INFO     loss: 0.1989364338417848
2022-08-30 18:40:39 INFO     [Valid] Precision: 0.8791, Recall: 0.9654, F1: 0.9203
2022-08-30 18:42:05 INFO     [Test] Precision: 0.8753, Recall: 0.9645, F1: 0.9177
2022-08-30 18:42:05 INFO     [Teacher] epoch#3
2022-08-30 18:42:38 INFO     loss: 0.09676130485065558
2022-08-30 18:44:04 INFO     [Valid] Precision: 0.9638, Recall: 0.8701, F1: 0.9145
2022-08-30 18:45:30 INFO     [Test] Precision: 0.9619, Recall: 0.8729, F1: 0.9152
2022-08-30 18:45:30 INFO     [Teacher] epoch#4
2022-08-30 18:46:03 INFO     loss: 0.06303941710265698
2022-08-30 18:47:28 INFO     [Valid] Precision: 0.9683, Recall: 0.8860, F1: 0.9253
2022-08-30 18:48:53 INFO     [Test] Precision: 0.9616, Recall: 0.8897, F1: 0.9243
2022-08-30 18:48:53 INFO     [Teacher] epoch#5
2022-08-30 18:49:26 INFO     loss: 0.05534441663055784
2022-08-30 18:50:52 INFO     [Valid] Precision: 0.9271, Recall: 0.9271, F1: 0.9271
2022-08-30 18:52:17 INFO     [Test] Precision: 0.9348, Recall: 0.9383, F1: 0.9366
2022-08-30 18:52:17 INFO     [Teacher] epoch#6
2022-08-30 18:52:50 INFO     loss: 0.03337651855070834
2022-08-30 18:54:15 INFO     [Valid] Precision: 0.9495, Recall: 0.9131, F1: 0.9309
2022-08-30 18:55:42 INFO     [Test] Precision: 0.9534, Recall: 0.9178, F1: 0.9352
2022-08-30 18:55:42 INFO     [Teacher] epoch#7
2022-08-30 18:56:16 INFO     loss: 0.02227357267057178
2022-08-30 18:57:42 INFO     [Valid] Precision: 0.8994, Recall: 0.9692, F1: 0.9330
2022-08-30 18:58:51 INFO     [Test] Precision: 0.8887, Recall: 0.9701, F1: 0.9276
2022-08-30 18:58:51 INFO     [Teacher] epoch#8
2022-08-30 18:59:24 INFO     loss: 0.015478307911608782
2022-08-30 19:00:57 INFO     [Valid] Precision: 0.9281, Recall: 0.9523, F1: 0.9400
2022-08-30 19:02:30 INFO     [Test] Precision: 0.9239, Recall: 0.9533, F1: 0.9384
2022-08-30 19:02:30 INFO     [Teacher] epoch#9
2022-08-30 19:02:50 INFO     loss: 0.0038674731150860208
2022-08-30 19:04:13 INFO     [Valid] Precision: 0.9429, Recall: 0.9262, F1: 0.9345
2022-08-30 19:05:37 INFO     [Test] Precision: 0.9522, Recall: 0.9299, F1: 0.9409
2022-08-30 19:05:37 INFO     [Teacher] epoch#10
2022-08-30 19:06:10 INFO     loss: 0.002477377912597418
2022-08-30 19:07:35 INFO     [Valid] Precision: 0.9666, Recall: 0.8645, F1: 0.9127
2022-08-30 19:09:01 INFO     [Test] Precision: 0.9666, Recall: 0.8645, F1: 0.9127
2022-08-30 19:09:01 INFO     [Teacher] epoch#11
2022-08-30 19:09:35 INFO     loss: 0.023050391817512852
2022-08-30 19:11:01 INFO     [Valid] Precision: 0.9733, Recall: 0.8533, F1: 0.9094
2022-08-30 19:12:26 INFO     [Test] Precision: 0.9715, Recall: 0.8589, F1: 0.9117
2022-08-30 19:12:26 INFO     [Teacher] epoch#12
2022-08-30 19:12:59 INFO     loss: 0.02275117336992278
2022-08-30 19:14:27 INFO     [Valid] Precision: 0.9113, Recall: 0.9607, F1: 0.9354
2022-08-30 19:15:52 INFO     [Test] Precision: 0.9109, Recall: 0.9645, F1: 0.9369
2022-08-30 19:15:52 INFO     [Teacher] epoch#13
2022-08-30 19:16:25 INFO     loss: 0.006004003995999314
2022-08-30 19:17:52 INFO     [Valid] Precision: 0.9487, Recall: 0.9327, F1: 0.9406
2022-08-30 19:19:20 INFO     [Test] Precision: 0.9423, Recall: 0.9308, F1: 0.9365
2022-08-30 19:19:20 INFO     [Teacher] epoch#14
2022-08-30 19:19:54 INFO     loss: 0.02318115175930197
2022-08-30 19:21:28 INFO     [Valid] Precision: 0.9658, Recall: 0.8458, F1: 0.9018
2022-08-30 19:22:55 INFO     [Test] Precision: 0.9707, Recall: 0.8364, F1: 0.8986
2022-08-30 19:22:55 INFO     [Teacher] epoch#15
2022-08-30 19:23:28 INFO     loss: 0.01043367760441335
2022-08-30 19:24:53 INFO     [Valid] Precision: 0.9420, Recall: 0.9112, F1: 0.9264
2022-08-30 19:26:18 INFO     [Test] Precision: 0.9383, Recall: 0.9093, F1: 0.9236
2022-08-30 19:26:18 INFO     [Teacher] epoch#16
2022-08-30 19:26:51 INFO     loss: 0.01052324396894417
2022-08-30 19:28:17 INFO     [Valid] Precision: 0.9594, Recall: 0.9056, F1: 0.9317
2022-08-30 19:29:42 INFO     [Test] Precision: 0.9482, Recall: 0.8888, F1: 0.9175
2022-08-30 19:29:42 INFO     [Teacher] epoch#17
2022-08-30 19:30:15 INFO     loss: 0.003665112682264643
2022-08-30 19:31:41 INFO     [Valid] Precision: 0.9302, Recall: 0.9467, F1: 0.9384
2022-08-30 19:33:06 INFO     [Test] Precision: 0.9233, Recall: 0.9449, F1: 0.9339
2022-08-30 19:33:06 INFO     [Teacher] epoch#18
2022-08-30 19:33:40 INFO     loss: 0.0012038389617777688
2022-08-30 19:35:09 INFO     [Valid] Precision: 0.9595, Recall: 0.9075, F1: 0.9328
2022-08-30 19:36:34 INFO     [Test] Precision: 0.9502, Recall: 0.8916, F1: 0.9200
2022-08-30 19:36:34 INFO     [Teacher] epoch#19
2022-08-30 19:37:07 INFO     loss: 0.0001768048274849813
2022-08-30 19:38:32 INFO     [Valid] Precision: 0.9432, Recall: 0.9308, F1: 0.9370
2022-08-30 19:39:59 INFO     [Test] Precision: 0.9397, Recall: 0.9178, F1: 0.9286
2022-08-30 19:39:59 INFO     [Teacher] epoch#20
2022-08-30 19:40:32 INFO     loss: 0.00028536927378876564
2022-08-30 19:41:57 INFO     [Valid] Precision: 0.9288, Recall: 0.9514, F1: 0.9400
2022-08-30 19:43:22 INFO     [Test] Precision: 0.9236, Recall: 0.9486, F1: 0.9359
2022-08-30 19:43:22 INFO     [Best Teacher in iter#1] Precision: 0.9423, Recall: 0.9308, F1: 0.9365
2022-08-30 19:43:54 INFO     ['uncertainty']
2022-08-30 20:07:30 INFO     [Add Pseudo Labels] Size: 819
2022-08-30 20:07:30 INFO     [Current Train Set] Size: 1680 Pos: 261 Neg: 1419 Per: 0.10 Acc: 1.0000
2022-08-30 20:07:47 INFO     [Student] epoch#1
2022-08-30 20:08:20 INFO     loss: 0.22426802154964293
2022-08-30 20:09:02 INFO     [Valid] Precision: 0.8900, Recall: 0.9523, F1: 0.9201
2022-08-30 20:09:44 INFO     [Test] Precision: 0.8843, Recall: 0.9645, F1: 0.9227
2022-08-30 20:09:44 INFO     [Student] epoch#2
2022-08-30 20:10:17 INFO     loss: 0.054571727791555086
2022-08-30 20:11:00 INFO     [Valid] Precision: 0.9626, Recall: 0.8654, F1: 0.9114
2022-08-30 20:11:42 INFO     [Test] Precision: 0.9601, Recall: 0.8551, F1: 0.9046
2022-08-30 20:11:42 INFO     [Student] epoch#3
2022-08-30 20:12:15 INFO     loss: 0.04686942992002686
2022-08-30 20:12:57 INFO     [Valid] Precision: 0.9727, Recall: 0.7673, F1: 0.8579
2022-08-30 20:13:40 INFO     [Test] Precision: 0.9732, Recall: 0.7477, F1: 0.8457
2022-08-30 20:13:40 INFO     [Student] epoch#4
2022-08-30 20:14:13 INFO     loss: 0.03192139502048036
2022-08-30 20:14:55 INFO     [Valid] Precision: 0.9040, Recall: 0.9598, F1: 0.9311
2022-08-30 20:15:37 INFO     [Test] Precision: 0.9131, Recall: 0.9626, F1: 0.9372
2022-08-30 20:15:37 INFO     [Student] epoch#5
2022-08-30 20:16:10 INFO     loss: 0.016100013234327495
2022-08-30 20:16:53 INFO     [Valid] Precision: 0.9753, Recall: 0.8121, F1: 0.8863
2022-08-30 20:17:35 INFO     [Test] Precision: 0.9767, Recall: 0.7841, F1: 0.8699
2022-08-30 20:17:35 INFO     [Student] epoch#6
2022-08-30 20:18:08 INFO     loss: 0.008240913171457063
2022-08-30 20:18:50 INFO     [Valid] Precision: 0.9514, Recall: 0.8972, F1: 0.9235
2022-08-30 20:19:33 INFO     [Test] Precision: 0.9603, Recall: 0.8813, F1: 0.9191
2022-08-30 20:19:33 INFO     [Student] epoch#7
2022-08-30 20:20:06 INFO     loss: 0.0008356311814495411
2022-08-30 20:20:48 INFO     [Valid] Precision: 0.9036, Recall: 0.9636, F1: 0.9326
2022-08-30 20:21:30 INFO     [Test] Precision: 0.9079, Recall: 0.9673, F1: 0.9367
2022-08-30 20:21:30 INFO     [Student] epoch#8
2022-08-30 20:22:03 INFO     loss: 0.010511079865458892
2022-08-30 20:22:46 INFO     [Valid] Precision: 0.8332, Recall: 0.9804, F1: 0.9008
2022-08-30 20:23:28 INFO     [Test] Precision: 0.8448, Recall: 0.9766, F1: 0.9059
2022-08-30 20:25:41 INFO     [Remove Pairs] Size: 83
2022-08-30 20:25:41 INFO     [Current Train Set] Size: 1597 Pos: 237 Neg: 1360 Per: 0.09 Acc: 1.0000
2022-08-30 20:25:50 INFO     [Student] epoch#9
2022-08-30 20:26:21 INFO     loss: 0.011773417988297296
2022-08-30 20:27:03 INFO     [Valid] Precision: 0.9402, Recall: 0.9252, F1: 0.9326
2022-08-30 20:27:46 INFO     [Test] Precision: 0.9483, Recall: 0.9252, F1: 0.9366
2022-08-30 20:27:46 INFO     [Student] epoch#10
2022-08-30 20:28:17 INFO     loss: 0.013814277826641045
2022-08-30 20:28:59 INFO     [Valid] Precision: 0.9269, Recall: 0.9243, F1: 0.9256
2022-08-30 20:29:42 INFO     [Test] Precision: 0.9339, Recall: 0.9243, F1: 0.9291
2022-08-30 20:29:42 INFO     [Student] epoch#11
2022-08-30 20:30:13 INFO     loss: 0.006592376413027523
2022-08-30 20:30:55 INFO     [Valid] Precision: 0.9580, Recall: 0.8953, F1: 0.9256
2022-08-30 20:31:38 INFO     [Test] Precision: 0.9588, Recall: 0.8907, F1: 0.9234
2022-08-30 20:31:38 INFO     [Student] epoch#12
2022-08-30 20:32:09 INFO     loss: 0.0001821636558361206
2022-08-30 20:32:51 INFO     [Valid] Precision: 0.9334, Recall: 0.9430, F1: 0.9382
2022-08-30 20:33:34 INFO     [Test] Precision: 0.9304, Recall: 0.9495, F1: 0.9399
2022-08-30 20:33:34 INFO     [Student] epoch#13
2022-08-30 20:34:05 INFO     loss: 6.424771188449086e-05
2022-08-30 20:34:48 INFO     [Valid] Precision: 0.9422, Recall: 0.9290, F1: 0.9355
2022-08-30 20:35:30 INFO     [Test] Precision: 0.9412, Recall: 0.9280, F1: 0.9346
2022-08-30 20:35:30 INFO     [Student] epoch#14
2022-08-30 20:36:01 INFO     loss: 7.140501570574997e-05
2022-08-30 20:36:44 INFO     [Valid] Precision: 0.9593, Recall: 0.9028, F1: 0.9302
2022-08-30 20:37:26 INFO     [Test] Precision: 0.9577, Recall: 0.8897, F1: 0.9225
2022-08-30 20:37:26 INFO     [Student] epoch#15
2022-08-30 20:37:57 INFO     loss: 2.380919107281443e-05
2022-08-30 20:38:40 INFO     [Valid] Precision: 0.9585, Recall: 0.9065, F1: 0.9318
2022-08-30 20:39:22 INFO     [Test] Precision: 0.9570, Recall: 0.8944, F1: 0.9246
2022-08-30 20:39:22 INFO     [Student] epoch#16
2022-08-30 20:39:53 INFO     loss: 2.3501963465832886e-05
2022-08-30 20:40:36 INFO     [Valid] Precision: 0.9517, Recall: 0.9206, F1: 0.9359
2022-08-30 20:41:18 INFO     [Test] Precision: 0.9482, Recall: 0.9075, F1: 0.9274
2022-08-30 20:43:25 INFO     [Remove Pairs] Size: 79
2022-08-30 20:43:25 INFO     [Current Train Set] Size: 1519 Pos: 216 Neg: 1303 Per: 0.09 Acc: 1.0000
2022-08-30 20:43:34 INFO     [Student] epoch#17
2022-08-30 20:44:04 INFO     loss: 1.0111798606142012e-05
2022-08-30 20:44:46 INFO     [Valid] Precision: 0.9516, Recall: 0.9196, F1: 0.9354
2022-08-30 20:45:28 INFO     [Test] Precision: 0.9492, Recall: 0.9075, F1: 0.9279
2022-08-30 20:45:28 INFO     [Student] epoch#18
2022-08-30 20:45:59 INFO     loss: 7.329990724021703e-06
2022-08-30 20:46:41 INFO     [Valid] Precision: 0.9544, Recall: 0.9196, F1: 0.9367
2022-08-30 20:47:23 INFO     [Test] Precision: 0.9510, Recall: 0.9075, F1: 0.9287
2022-08-30 20:47:23 INFO     [Student] epoch#19
2022-08-30 20:47:53 INFO     loss: 9.892958075260102e-06
2022-08-30 20:48:35 INFO     [Valid] Precision: 0.9541, Recall: 0.9131, F1: 0.9331
2022-08-30 20:49:18 INFO     [Test] Precision: 0.9527, Recall: 0.9037, F1: 0.9276
2022-08-30 20:49:18 INFO     [Student] epoch#20
2022-08-30 20:49:48 INFO     loss: 6.289720882198442e-06
2022-08-30 20:50:30 INFO     [Valid] Precision: 0.9541, Recall: 0.9140, F1: 0.9337
2022-08-30 20:51:12 INFO     [Test] Precision: 0.9519, Recall: 0.9056, F1: 0.9282
2022-08-30 20:51:12 INFO     [Student] epoch#21
2022-08-30 20:51:42 INFO     loss: 3.227549284575323e-05
2022-08-30 20:52:25 INFO     [Valid] Precision: 0.9465, Recall: 0.9252, F1: 0.9357
2022-08-30 20:53:07 INFO     [Test] Precision: 0.9461, Recall: 0.9187, F1: 0.9322
2022-08-30 20:53:07 INFO     [Student] epoch#22
2022-08-30 20:53:36 INFO     loss: 8.50072575975247e-06
2022-08-30 20:54:19 INFO     [Valid] Precision: 0.9430, Recall: 0.9280, F1: 0.9355
2022-08-30 20:55:01 INFO     [Test] Precision: 0.9446, Recall: 0.9234, F1: 0.9338
2022-08-30 20:55:01 INFO     [Student] epoch#23
2022-08-30 20:55:31 INFO     loss: 0.0006940516326447247
2022-08-30 20:56:13 INFO     [Valid] Precision: 0.9338, Recall: 0.9364, F1: 0.9351
2022-08-30 20:56:55 INFO     [Test] Precision: 0.9393, Recall: 0.9262, F1: 0.9327
2022-08-30 20:56:55 INFO     [Student] epoch#24
2022-08-30 20:57:25 INFO     loss: 0.0005701655803365818
2022-08-30 20:58:08 INFO     [Valid] Precision: 0.9567, Recall: 0.8888, F1: 0.9215
2022-08-30 20:58:50 INFO     [Test] Precision: 0.9590, Recall: 0.8972, F1: 0.9271
2022-08-30 21:00:51 INFO     [Remove Pairs] Size: 75
2022-08-30 21:00:51 INFO     [Current Train Set] Size: 1444 Pos: 199 Neg: 1245 Per: 0.09 Acc: 1.0000
2022-08-30 21:01:00 INFO     [Student] epoch#25
2022-08-30 21:01:28 INFO     loss: 0.03530028945210185
2022-08-30 21:02:10 INFO     [Valid] Precision: 0.9768, Recall: 0.7869, F1: 0.8716
2022-08-30 21:02:53 INFO     [Test] Precision: 0.9777, Recall: 0.7785, F1: 0.8668
2022-08-30 21:02:53 INFO     [Student] epoch#26
2022-08-30 21:03:21 INFO     loss: 0.009896961476383496
2022-08-30 21:04:04 INFO     [Valid] Precision: 0.9473, Recall: 0.9243, F1: 0.9357
2022-08-30 21:04:46 INFO     [Test] Precision: 0.9362, Recall: 0.9187, F1: 0.9274
2022-08-30 21:04:46 INFO     [Student] epoch#27
2022-08-30 21:05:14 INFO     loss: 0.00011114208861885265
2022-08-30 21:05:57 INFO     [Valid] Precision: 0.9598, Recall: 0.8935, F1: 0.9255
2022-08-30 21:06:39 INFO     [Test] Precision: 0.9477, Recall: 0.8972, F1: 0.9217
2022-08-30 21:06:39 INFO     [Student] epoch#28
2022-08-30 21:07:07 INFO     loss: 6.875191907773154e-05
2022-08-30 21:07:50 INFO     [Valid] Precision: 0.9529, Recall: 0.9075, F1: 0.9296
2022-08-30 21:08:32 INFO     [Test] Precision: 0.9444, Recall: 0.9056, F1: 0.9246
2022-08-30 21:08:32 INFO     [Student] epoch#29
2022-08-30 21:09:00 INFO     loss: 2.1241768305047948e-05
2022-08-30 21:09:42 INFO     [Valid] Precision: 0.9521, Recall: 0.9093, F1: 0.9302
2022-08-30 21:10:24 INFO     [Test] Precision: 0.9438, Recall: 0.9103, F1: 0.9267
2022-08-30 21:10:24 INFO     [Student] epoch#30
2022-08-30 21:10:53 INFO     loss: 2.6282779333788984e-05
2022-08-30 21:11:35 INFO     [Valid] Precision: 0.9504, Recall: 0.9131, F1: 0.9314
2022-08-30 21:12:18 INFO     [Test] Precision: 0.9403, Recall: 0.9131, F1: 0.9265
2022-08-30 21:12:18 INFO     [Best in iter#1] Precision: 0.9423, Recall: 0.9308, F1: 0.9365
