2022-09-08 11:43:02 INFO     ====PromptEM Args====
2022-09-08 11:43:02 INFO     seed: 2022
2022-09-08 11:43:02 INFO     device: cuda
2022-09-08 11:43:02 INFO     model_name_or_path: roberta-base
2022-09-08 11:43:02 INFO     model_type: roberta
2022-09-08 11:43:02 INFO     batch_size: 64
2022-09-08 11:43:02 INFO     text_summarize: True
2022-09-08 11:43:02 INFO     learning_rate: 0.0001
2022-09-08 11:43:02 INFO     max_length: 512
2022-09-08 11:43:02 INFO     add_token: True
2022-09-08 11:43:02 INFO     data_name: semi-homo
2022-09-08 11:43:02 INFO     template_no: 0
2022-09-08 11:43:02 INFO     self_training: False
2022-09-08 11:43:02 INFO     dynamic_dataset: -1
2022-09-08 11:43:02 INFO     k: 0.05
2022-09-08 11:43:02 INFO     num_iter: 1
2022-09-08 11:43:02 INFO     pseudo_label_method: uncertainty
2022-09-08 11:43:02 INFO     confidence_ratio: 0.1
2022-09-08 11:43:02 INFO     mc_dropout_pass: 10
2022-09-08 11:43:02 INFO     uncertainty_ratio: 0.05
2022-09-08 11:43:02 INFO     el2n_ratio: 0.05
2022-09-08 11:43:02 INFO     save_model: False
2022-09-08 11:43:02 INFO     only_plm: True
2022-09-08 11:43:02 INFO     teacher_epochs: 60
2022-09-08 11:43:02 INFO     student_epochs: 30
2022-09-08 11:43:02 INFO     test_pseudo_label: 
2022-09-08 11:43:02 INFO     one_word: False
2022-09-08 11:43:30 INFO     num_sample_pos: 160
2022-09-08 11:43:30 INFO     num_sample_neg: 701
2022-09-08 11:43:30 INFO     left size: 2616, right size: 64263
2022-09-08 11:43:30 INFO     labeled train size: 861
2022-09-08 11:43:30 INFO     unlabeled train size: 16362
2022-09-08 11:43:30 INFO     valid size: 5742
2022-09-08 11:43:30 INFO     test size: 5742
2022-09-08 11:44:02 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-08 11:44:02 INFO     [Teacher] epoch#1
2022-09-08 11:44:07 INFO     loss: 0.5476313403674534
2022-09-08 11:44:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 11:44:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 11:44:43 INFO     [Teacher] epoch#2
2022-09-08 11:44:46 INFO     loss: 0.43152243324688505
2022-09-08 11:45:04 INFO     [Valid] Precision: 1.0000, Recall: 0.0813, F1: 0.1504
2022-09-08 11:45:22 INFO     [Test] Precision: 1.0000, Recall: 0.0879, F1: 0.1615
2022-09-08 11:45:22 INFO     [Teacher] epoch#3
2022-09-08 11:45:25 INFO     loss: 0.27225679265601294
2022-09-08 11:45:43 INFO     [Valid] Precision: 0.8885, Recall: 0.8486, F1: 0.8681
2022-09-08 11:46:01 INFO     [Test] Precision: 0.8863, Recall: 0.8598, F1: 0.8729
2022-09-08 11:46:01 INFO     [Teacher] epoch#4
2022-09-08 11:46:04 INFO     loss: 0.14774547197989055
2022-09-08 11:46:22 INFO     [Valid] Precision: 0.7950, Recall: 0.9570, F1: 0.8685
2022-09-08 11:46:40 INFO     [Test] Precision: 0.7994, Recall: 0.9645, F1: 0.8742
2022-09-08 11:46:40 INFO     [Teacher] epoch#5
2022-09-08 11:46:43 INFO     loss: 0.14253959166152136
2022-09-08 11:47:01 INFO     [Valid] Precision: 0.8785, Recall: 0.9187, F1: 0.8981
2022-09-08 11:47:18 INFO     [Test] Precision: 0.8699, Recall: 0.9252, F1: 0.8967
2022-09-08 11:47:18 INFO     [Teacher] epoch#6
2022-09-08 11:47:22 INFO     loss: 0.08857320501868214
2022-09-08 11:47:40 INFO     [Valid] Precision: 0.8908, Recall: 0.9150, F1: 0.9027
2022-09-08 11:47:58 INFO     [Test] Precision: 0.8844, Recall: 0.9224, F1: 0.9030
2022-09-08 11:47:58 INFO     [Teacher] epoch#7
2022-09-08 11:48:01 INFO     loss: 0.08685384690761566
2022-09-08 11:48:19 INFO     [Valid] Precision: 0.9004, Recall: 0.9206, F1: 0.9104
2022-09-08 11:48:36 INFO     [Test] Precision: 0.8958, Recall: 0.9318, F1: 0.9134
2022-09-08 11:48:36 INFO     [Teacher] epoch#8
2022-09-08 11:48:40 INFO     loss: 0.07167786080390215
2022-09-08 11:48:57 INFO     [Valid] Precision: 0.8317, Recall: 0.9701, F1: 0.8956
2022-09-08 11:49:15 INFO     [Test] Precision: 0.8307, Recall: 0.9766, F1: 0.8978
2022-09-08 11:49:15 INFO     [Teacher] epoch#9
2022-09-08 11:49:18 INFO     loss: 0.058745955516185076
2022-09-08 11:49:36 INFO     [Valid] Precision: 0.7823, Recall: 0.9804, F1: 0.8702
2022-09-08 11:49:54 INFO     [Test] Precision: 0.7774, Recall: 0.9822, F1: 0.8679
2022-09-08 11:49:54 INFO     [Teacher] epoch#10
2022-09-08 11:49:58 INFO     loss: 0.05010373118732657
2022-09-08 11:50:16 INFO     [Valid] Precision: 0.8432, Recall: 0.9551, F1: 0.8957
2022-09-08 11:50:33 INFO     [Test] Precision: 0.8428, Recall: 0.9673, F1: 0.9008
2022-09-08 11:50:33 INFO     [Teacher] epoch#11
2022-09-08 11:50:37 INFO     loss: 0.04167785355821252
2022-09-08 11:50:54 INFO     [Valid] Precision: 0.8489, Recall: 0.9664, F1: 0.9038
2022-09-08 11:51:12 INFO     [Test] Precision: 0.8446, Recall: 0.9701, F1: 0.9030
2022-09-08 11:51:12 INFO     [Teacher] epoch#12
2022-09-08 11:51:15 INFO     loss: 0.04059253526585443
2022-09-08 11:51:33 INFO     [Valid] Precision: 0.9343, Recall: 0.8766, F1: 0.9045
2022-09-08 11:51:51 INFO     [Test] Precision: 0.9463, Recall: 0.8729, F1: 0.9081
2022-09-08 11:51:51 INFO     [Teacher] epoch#13
2022-09-08 11:51:54 INFO     loss: 0.056638158758037856
2022-09-08 11:52:12 INFO     [Valid] Precision: 0.9453, Recall: 0.8729, F1: 0.9077
2022-09-08 11:52:30 INFO     [Test] Precision: 0.9408, Recall: 0.8766, F1: 0.9076
2022-09-08 11:52:30 INFO     [Teacher] epoch#14
2022-09-08 11:52:33 INFO     loss: 0.027919702398191606
2022-09-08 11:52:51 INFO     [Valid] Precision: 0.8757, Recall: 0.9411, F1: 0.9072
2022-09-08 11:53:09 INFO     [Test] Precision: 0.8631, Recall: 0.9486, F1: 0.9038
2022-09-08 11:53:09 INFO     [Teacher] epoch#15
2022-09-08 11:53:12 INFO     loss: 0.029056305464889323
2022-09-08 11:53:30 INFO     [Valid] Precision: 0.8615, Recall: 0.9533, F1: 0.9051
2022-09-08 11:53:48 INFO     [Test] Precision: 0.8461, Recall: 0.9607, F1: 0.8998
2022-09-08 11:53:48 INFO     [Teacher] epoch#16
2022-09-08 11:53:51 INFO     loss: 0.025052479301978434
2022-09-08 11:54:09 INFO     [Valid] Precision: 0.8801, Recall: 0.9467, F1: 0.9122
2022-09-08 11:54:27 INFO     [Test] Precision: 0.8650, Recall: 0.9523, F1: 0.9066
2022-09-08 11:54:27 INFO     [Teacher] epoch#17
2022-09-08 11:54:30 INFO     loss: 0.022599385186497654
2022-09-08 11:54:48 INFO     [Valid] Precision: 0.8053, Recall: 0.9860, F1: 0.8866
2022-09-08 11:55:06 INFO     [Test] Precision: 0.8006, Recall: 0.9869, F1: 0.8841
2022-09-08 11:55:06 INFO     [Teacher] epoch#18
2022-09-08 11:55:09 INFO     loss: 0.0335364429546254
2022-09-08 11:55:27 INFO     [Valid] Precision: 0.8397, Recall: 0.9645, F1: 0.8978
2022-09-08 11:55:46 INFO     [Test] Precision: 0.8335, Recall: 0.9682, F1: 0.8958
2022-09-08 11:55:46 INFO     [Teacher] epoch#19
2022-09-08 11:55:49 INFO     loss: 0.0260663346520492
2022-09-08 11:56:07 INFO     [Valid] Precision: 0.8254, Recall: 0.9673, F1: 0.8907
2022-09-08 11:56:25 INFO     [Test] Precision: 0.8268, Recall: 0.9682, F1: 0.8920
2022-09-08 11:56:25 INFO     [Teacher] epoch#20
2022-09-08 11:56:28 INFO     loss: 0.036455536261200905
2022-09-08 11:56:45 INFO     [Valid] Precision: 0.8129, Recall: 0.9785, F1: 0.8880
2022-09-08 11:57:03 INFO     [Test] Precision: 0.8195, Recall: 0.9757, F1: 0.8908
2022-09-08 11:57:03 INFO     [Teacher] epoch#21
2022-09-08 11:57:06 INFO     loss: 0.022871463260214244
2022-09-08 11:57:24 INFO     [Valid] Precision: 0.7940, Recall: 0.9832, F1: 0.8785
2022-09-08 11:57:42 INFO     [Test] Precision: 0.8020, Recall: 0.9804, F1: 0.8823
2022-09-08 11:57:42 INFO     [Teacher] epoch#22
2022-09-08 11:57:45 INFO     loss: 0.008054760966583021
2022-09-08 11:58:03 INFO     [Valid] Precision: 0.9511, Recall: 0.8542, F1: 0.9000
2022-09-08 11:58:21 INFO     [Test] Precision: 0.9492, Recall: 0.8374, F1: 0.8898
2022-09-08 11:58:21 INFO     [Teacher] epoch#23
2022-09-08 11:58:24 INFO     loss: 0.010560764847988529
2022-09-08 11:58:42 INFO     [Valid] Precision: 0.8254, Recall: 0.9720, F1: 0.8927
2022-09-08 11:59:00 INFO     [Test] Precision: 0.8220, Recall: 0.9710, F1: 0.8903
2022-09-08 11:59:00 INFO     [Teacher] epoch#24
2022-09-08 11:59:03 INFO     loss: 0.028157276400764073
2022-09-08 11:59:21 INFO     [Valid] Precision: 0.8238, Recall: 0.9785, F1: 0.8945
2022-09-08 11:59:39 INFO     [Test] Precision: 0.8232, Recall: 0.9832, F1: 0.8961
2022-09-08 11:59:39 INFO     [Teacher] epoch#25
2022-09-08 11:59:42 INFO     loss: 0.008177371795422264
2022-09-08 12:00:00 INFO     [Valid] Precision: 0.8936, Recall: 0.9336, F1: 0.9132
2022-09-08 12:00:18 INFO     [Test] Precision: 0.8861, Recall: 0.9383, F1: 0.9115
2022-09-08 12:00:18 INFO     [Teacher] epoch#26
2022-09-08 12:00:22 INFO     loss: 0.005618742492515594
2022-09-08 12:00:39 INFO     [Valid] Precision: 0.8971, Recall: 0.9290, F1: 0.9128
2022-09-08 12:00:58 INFO     [Test] Precision: 0.8882, Recall: 0.9280, F1: 0.9077
2022-09-08 12:00:58 INFO     [Teacher] epoch#27
2022-09-08 12:01:01 INFO     loss: 0.00962500082096085
2022-09-08 12:01:18 INFO     [Valid] Precision: 0.8458, Recall: 0.9533, F1: 0.8963
2022-09-08 12:01:36 INFO     [Test] Precision: 0.8507, Recall: 0.9589, F1: 0.9016
2022-09-08 12:01:36 INFO     [Teacher] epoch#28
2022-09-08 12:01:39 INFO     loss: 0.0036678664452795473
2022-09-08 12:01:57 INFO     [Valid] Precision: 0.9276, Recall: 0.8617, F1: 0.8934
2022-09-08 12:02:15 INFO     [Test] Precision: 0.9317, Recall: 0.8673, F1: 0.8984
2022-09-08 12:02:15 INFO     [Teacher] epoch#29
2022-09-08 12:02:18 INFO     loss: 0.008797262396131243
2022-09-08 12:02:36 INFO     [Valid] Precision: 0.8614, Recall: 0.9523, F1: 0.9046
2022-09-08 12:02:54 INFO     [Test] Precision: 0.8588, Recall: 0.9495, F1: 0.9019
2022-09-08 12:02:54 INFO     [Teacher] epoch#30
2022-09-08 12:02:57 INFO     loss: 0.004568140022456646
2022-09-08 12:03:15 INFO     [Valid] Precision: 0.8982, Recall: 0.9075, F1: 0.9028
2022-09-08 12:03:33 INFO     [Test] Precision: 0.8915, Recall: 0.9065, F1: 0.8990
2022-09-08 12:03:33 INFO     [Teacher] epoch#31
2022-09-08 12:03:36 INFO     loss: 0.0014797286130487919
2022-09-08 12:03:54 INFO     [Valid] Precision: 0.8752, Recall: 0.9308, F1: 0.9022
2022-09-08 12:04:12 INFO     [Test] Precision: 0.8666, Recall: 0.9346, F1: 0.8993
2022-09-08 12:04:12 INFO     [Teacher] epoch#32
2022-09-08 12:04:15 INFO     loss: 0.0009094127744901925
2022-09-08 12:04:33 INFO     [Valid] Precision: 0.8927, Recall: 0.9093, F1: 0.9009
2022-09-08 12:04:51 INFO     [Test] Precision: 0.8879, Recall: 0.9103, F1: 0.8989
2022-09-08 12:04:51 INFO     [Teacher] epoch#33
2022-09-08 12:04:54 INFO     loss: 0.0005674101734517276
2022-09-08 12:05:12 INFO     [Valid] Precision: 0.8972, Recall: 0.9056, F1: 0.9014
2022-09-08 12:05:30 INFO     [Test] Precision: 0.8897, Recall: 0.9047, F1: 0.8971
2022-09-08 12:05:30 INFO     [Teacher] epoch#34
2022-09-08 12:05:33 INFO     loss: 0.009326453919389419
2022-09-08 12:05:51 INFO     [Valid] Precision: 0.8355, Recall: 0.9542, F1: 0.8909
2022-09-08 12:06:09 INFO     [Test] Precision: 0.8310, Recall: 0.9561, F1: 0.8892
2022-09-08 12:06:09 INFO     [Teacher] epoch#35
2022-09-08 12:06:12 INFO     loss: 0.002776736842601427
2022-09-08 12:06:30 INFO     [Valid] Precision: 0.9399, Recall: 0.8626, F1: 0.8996
2022-09-08 12:06:47 INFO     [Test] Precision: 0.9399, Recall: 0.8617, F1: 0.8991
2022-09-08 12:06:47 INFO     [Teacher] epoch#36
2022-09-08 12:06:51 INFO     loss: 0.0004658634861698374
2022-09-08 12:07:09 INFO     [Valid] Precision: 0.8747, Recall: 0.9393, F1: 0.9058
2022-09-08 12:07:27 INFO     [Test] Precision: 0.8647, Recall: 0.9439, F1: 0.9026
2022-09-08 12:07:27 INFO     [Teacher] epoch#37
2022-09-08 12:07:30 INFO     loss: 0.00034054340773894055
2022-09-08 12:07:48 INFO     [Valid] Precision: 0.8651, Recall: 0.9467, F1: 0.9041
2022-09-08 12:08:05 INFO     [Test] Precision: 0.8599, Recall: 0.9467, F1: 0.9012
2022-09-08 12:08:05 INFO     [Teacher] epoch#38
2022-09-08 12:08:09 INFO     loss: 0.0052149608880946675
2022-09-08 12:08:27 INFO     [Valid] Precision: 0.9347, Recall: 0.8561, F1: 0.8937
2022-09-08 12:08:45 INFO     [Test] Precision: 0.9369, Recall: 0.8607, F1: 0.8972
2022-09-08 12:08:45 INFO     [Teacher] epoch#39
2022-09-08 12:08:48 INFO     loss: 0.001098193826952151
2022-09-08 12:09:06 INFO     [Valid] Precision: 0.8798, Recall: 0.9299, F1: 0.9041
2022-09-08 12:09:23 INFO     [Test] Precision: 0.8687, Recall: 0.9336, F1: 0.9000
2022-09-08 12:09:23 INFO     [Teacher] epoch#40
2022-09-08 12:09:27 INFO     loss: 0.0008137345472018101
2022-09-08 12:09:44 INFO     [Valid] Precision: 0.9080, Recall: 0.9131, F1: 0.9105
2022-09-08 12:10:03 INFO     [Test] Precision: 0.9028, Recall: 0.9112, F1: 0.9070
2022-09-08 12:10:03 INFO     [Teacher] epoch#41
2022-09-08 12:10:06 INFO     loss: 0.00026813022850546986
2022-09-08 12:10:24 INFO     [Valid] Precision: 0.9178, Recall: 0.9084, F1: 0.9131
2022-09-08 12:10:41 INFO     [Test] Precision: 0.9091, Recall: 0.9065, F1: 0.9078
2022-09-08 12:10:41 INFO     [Teacher] epoch#42
2022-09-08 12:10:45 INFO     loss: 0.007556911196193791
