2022-09-04 16:45:40 INFO     ====PromptEM Args====
2022-09-04 16:45:40 INFO     seed: 2022
2022-09-04 16:45:40 INFO     device: cuda
2022-09-04 16:45:40 INFO     model_name_or_path: roberta-base
2022-09-04 16:45:40 INFO     model_type: roberta
2022-09-04 16:45:40 INFO     batch_size: 16
2022-09-04 16:45:40 INFO     text_summarize: True
2022-09-04 16:45:40 INFO     learning_rate: 0.0001
2022-09-04 16:45:40 INFO     max_length: 512
2022-09-04 16:45:40 INFO     add_token: True
2022-09-04 16:45:40 INFO     data_name: rel-heter
2022-09-04 16:45:40 INFO     template_no: 0
2022-09-04 16:45:40 INFO     self_training: False
2022-09-04 16:45:40 INFO     dynamic_dataset: -1
2022-09-04 16:45:40 INFO     k: 0.1
2022-09-04 16:45:40 INFO     num_iter: 1
2022-09-04 16:45:40 INFO     pseudo_label_method: uncertainty
2022-09-04 16:45:40 INFO     confidence_ratio: 0.1
2022-09-04 16:45:40 INFO     mc_dropout_pass: 10
2022-09-04 16:45:40 INFO     uncertainty_ratio: 0.05
2022-09-04 16:45:40 INFO     el2n_ratio: 0.05
2022-09-04 16:45:40 INFO     save_model: False
2022-09-04 16:45:40 INFO     only_plm: True
2022-09-04 16:45:40 INFO     teacher_epochs: 40
2022-09-04 16:45:40 INFO     student_epochs: 30
2022-09-04 16:45:40 INFO     test_pseudo_label: 
2022-09-04 16:45:40 INFO     one_word: False
2022-09-04 16:45:55 INFO     num_sample_pos: 7
2022-09-04 16:45:55 INFO     num_sample_neg: 50
2022-09-04 16:45:55 INFO     left size: 533, right size: 331
2022-09-04 16:45:55 INFO     labeled train size: 57
2022-09-04 16:45:55 INFO     unlabeled train size: 510
2022-09-04 16:45:55 INFO     valid size: 190
2022-09-04 16:45:55 INFO     test size: 189
2022-09-04 16:46:28 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 16:46:28 INFO     [Teacher] epoch#1
2022-09-04 16:46:31 INFO     loss: 0.5861803740262985
2022-09-04 16:46:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:33 INFO     [Teacher] epoch#2
2022-09-04 16:46:33 INFO     loss: 0.5668618977069855
2022-09-04 16:46:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:35 INFO     [Teacher] epoch#3
2022-09-04 16:46:35 INFO     loss: 0.5094040781259537
2022-09-04 16:46:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:37 INFO     [Teacher] epoch#4
2022-09-04 16:46:37 INFO     loss: 0.45486535131931305
2022-09-04 16:46:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:39 INFO     [Teacher] epoch#5
2022-09-04 16:46:39 INFO     loss: 0.4897952675819397
2022-09-04 16:46:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:41 INFO     [Teacher] epoch#6
2022-09-04 16:46:41 INFO     loss: 0.3877180442214012
2022-09-04 16:46:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:43 INFO     [Teacher] epoch#7
2022-09-04 16:46:43 INFO     loss: 0.39334484934806824
2022-09-04 16:46:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:45 INFO     [Teacher] epoch#8
2022-09-04 16:46:45 INFO     loss: 0.4131106808781624
2022-09-04 16:46:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:47 INFO     [Teacher] epoch#9
2022-09-04 16:46:47 INFO     loss: 0.39409158006310463
2022-09-04 16:46:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:49 INFO     [Teacher] epoch#10
2022-09-04 16:46:50 INFO     loss: 0.3638146221637726
2022-09-04 16:46:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:51 INFO     [Teacher] epoch#11
2022-09-04 16:46:52 INFO     loss: 0.3076223284006119
2022-09-04 16:46:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:53 INFO     [Teacher] epoch#12
2022-09-04 16:46:54 INFO     loss: 0.394469678401947
2022-09-04 16:46:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:56 INFO     [Teacher] epoch#13
2022-09-04 16:46:56 INFO     loss: 0.3666627109050751
2022-09-04 16:46:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:46:58 INFO     [Teacher] epoch#14
2022-09-04 16:46:58 INFO     loss: 0.3297008406370878
2022-09-04 16:46:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:00 INFO     [Teacher] epoch#15
2022-09-04 16:47:00 INFO     loss: 0.30517376959323883
2022-09-04 16:47:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:02 INFO     [Teacher] epoch#16
2022-09-04 16:47:02 INFO     loss: 0.33866469003260136
2022-09-04 16:47:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:04 INFO     [Teacher] epoch#17
2022-09-04 16:47:05 INFO     loss: 0.3106629028916359
2022-09-04 16:47:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:06 INFO     [Teacher] epoch#18
2022-09-04 16:47:07 INFO     loss: 0.31937626004219055
2022-09-04 16:47:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:09 INFO     [Teacher] epoch#19
2022-09-04 16:47:09 INFO     loss: 0.3372364342212677
2022-09-04 16:47:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:11 INFO     [Teacher] epoch#20
2022-09-04 16:47:11 INFO     loss: 0.28533490747213364
2022-09-04 16:47:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:13 INFO     [Teacher] epoch#21
2022-09-04 16:47:13 INFO     loss: 0.2618131637573242
2022-09-04 16:47:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:15 INFO     [Teacher] epoch#22
2022-09-04 16:47:15 INFO     loss: 0.23798407427966595
2022-09-04 16:47:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:17 INFO     [Teacher] epoch#23
2022-09-04 16:47:18 INFO     loss: 0.2629237174987793
2022-09-04 16:47:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:19 INFO     [Teacher] epoch#24
2022-09-04 16:47:20 INFO     loss: 0.2798106372356415
2022-09-04 16:47:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:22 INFO     [Teacher] epoch#25
2022-09-04 16:47:22 INFO     loss: 0.20688266307115555
2022-09-04 16:47:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:24 INFO     [Teacher] epoch#26
2022-09-04 16:47:24 INFO     loss: 0.21760623902082443
2022-09-04 16:47:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:26 INFO     [Teacher] epoch#27
2022-09-04 16:47:26 INFO     loss: 0.16228118166327477
2022-09-04 16:47:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:28 INFO     [Teacher] epoch#28
2022-09-04 16:47:28 INFO     loss: 0.1453770895022899
2022-09-04 16:47:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:30 INFO     [Teacher] epoch#29
2022-09-04 16:47:30 INFO     loss: 0.11785119771957397
2022-09-04 16:47:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:32 INFO     [Teacher] epoch#30
2022-09-04 16:47:32 INFO     loss: 0.11923864157870412
2022-09-04 16:47:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:34 INFO     [Teacher] epoch#31
2022-09-04 16:47:35 INFO     loss: 0.1424698457121849
2022-09-04 16:47:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:36 INFO     [Teacher] epoch#32
2022-09-04 16:47:37 INFO     loss: 0.11674240976572037
2022-09-04 16:47:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:39 INFO     [Teacher] epoch#33
2022-09-04 16:47:39 INFO     loss: 0.10801611468195915
2022-09-04 16:47:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:47:41 INFO     [Teacher] epoch#34
2022-09-04 16:47:41 INFO     loss: 0.08744543127249926
2022-09-04 16:47:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 16:47:43 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:47:43 INFO     [Teacher] epoch#35
2022-09-04 16:47:43 INFO     loss: 0.07089520164299756
2022-09-04 16:47:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:47:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:47:45 INFO     [Teacher] epoch#36
2022-09-04 16:47:45 INFO     loss: 0.057317244820296764
2022-09-04 16:47:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:47:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:47:47 INFO     [Teacher] epoch#37
2022-09-04 16:47:48 INFO     loss: 0.05823236145079136
2022-09-04 16:47:48 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:47:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:47:49 INFO     [Teacher] epoch#38
2022-09-04 16:47:50 INFO     loss: 0.034735844368697144
2022-09-04 16:47:51 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:47:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:47:52 INFO     [Teacher] epoch#39
2022-09-04 16:47:52 INFO     loss: 0.031022884882986546
2022-09-04 16:47:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:47:54 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-04 16:47:54 INFO     [Teacher] epoch#40
2022-09-04 16:47:54 INFO     loss: 0.023000743822194636
2022-09-04 16:47:55 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-04 16:47:56 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 16:47:56 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 16:47:56 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
