2022-09-06 14:52:09 INFO     ====PromptEM Args====
2022-09-06 14:52:09 INFO     seed: 2022
2022-09-06 14:52:09 INFO     device: cuda
2022-09-06 14:52:09 INFO     model_name_or_path: roberta-base
2022-09-06 14:52:09 INFO     model_type: roberta
2022-09-06 14:52:09 INFO     batch_size: 16
2022-09-06 14:52:09 INFO     text_summarize: True
2022-09-06 14:52:09 INFO     learning_rate: 0.0002
2022-09-06 14:52:09 INFO     max_length: 512
2022-09-06 14:52:09 INFO     add_token: True
2022-09-06 14:52:09 INFO     data_name: rel-heter
2022-09-06 14:52:09 INFO     template_no: 0
2022-09-06 14:52:09 INFO     self_training: False
2022-09-06 14:52:09 INFO     dynamic_dataset: -1
2022-09-06 14:52:09 INFO     k: 0.1
2022-09-06 14:52:09 INFO     num_iter: 1
2022-09-06 14:52:09 INFO     pseudo_label_method: uncertainty
2022-09-06 14:52:09 INFO     confidence_ratio: 0.1
2022-09-06 14:52:09 INFO     mc_dropout_pass: 10
2022-09-06 14:52:09 INFO     uncertainty_ratio: 0.05
2022-09-06 14:52:09 INFO     el2n_ratio: 0.05
2022-09-06 14:52:09 INFO     save_model: False
2022-09-06 14:52:09 INFO     only_plm: True
2022-09-06 14:52:09 INFO     teacher_epochs: 50
2022-09-06 14:52:09 INFO     student_epochs: 30
2022-09-06 14:52:09 INFO     test_pseudo_label: 
2022-09-06 14:52:09 INFO     one_word: False
2022-09-06 14:52:24 INFO     num_sample_pos: 7
2022-09-06 14:52:24 INFO     num_sample_neg: 50
2022-09-06 14:52:24 INFO     left size: 533, right size: 331
2022-09-06 14:52:24 INFO     labeled train size: 57
2022-09-06 14:52:24 INFO     unlabeled train size: 510
2022-09-06 14:52:24 INFO     valid size: 190
2022-09-06 14:52:24 INFO     test size: 189
2022-09-06 14:52:53 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 14:52:53 INFO     [Teacher] epoch#1
2022-09-06 14:52:56 INFO     loss: 0.949662521481514
2022-09-06 14:52:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:57 INFO     [Teacher] epoch#2
2022-09-06 14:52:57 INFO     loss: 0.4345434010028839
2022-09-06 14:52:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:58 INFO     [Teacher] epoch#3
2022-09-06 14:52:58 INFO     loss: 0.389827330596745
2022-09-06 14:52:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:52:59 INFO     [Teacher] epoch#4
2022-09-06 14:53:00 INFO     loss: 0.36768258921802044
2022-09-06 14:53:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:01 INFO     [Teacher] epoch#5
2022-09-06 14:53:01 INFO     loss: 0.38767893612384796
2022-09-06 14:53:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:02 INFO     [Teacher] epoch#6
2022-09-06 14:53:03 INFO     loss: 0.36127153784036636
2022-09-06 14:53:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:04 INFO     [Teacher] epoch#7
2022-09-06 14:53:04 INFO     loss: 0.3746533989906311
2022-09-06 14:53:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:05 INFO     [Teacher] epoch#8
2022-09-06 14:53:06 INFO     loss: 0.3268513157963753
2022-09-06 14:53:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:07 INFO     [Teacher] epoch#9
2022-09-06 14:53:07 INFO     loss: 0.3133205845952034
2022-09-06 14:53:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:08 INFO     [Teacher] epoch#10
2022-09-06 14:53:09 INFO     loss: 0.28994056954979897
2022-09-06 14:53:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:10 INFO     [Teacher] epoch#11
2022-09-06 14:53:10 INFO     loss: 0.28510824777185917
2022-09-06 14:53:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:11 INFO     [Teacher] epoch#12
2022-09-06 14:53:11 INFO     loss: 0.26262654177844524
2022-09-06 14:53:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:13 INFO     [Teacher] epoch#13
2022-09-06 14:53:13 INFO     loss: 0.2770729884505272
2022-09-06 14:53:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:14 INFO     [Teacher] epoch#14
2022-09-06 14:53:14 INFO     loss: 0.2332155555486679
2022-09-06 14:53:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:15 INFO     [Teacher] epoch#15
2022-09-06 14:53:16 INFO     loss: 0.195937380194664
2022-09-06 14:53:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:53:17 INFO     [Teacher] epoch#16
2022-09-06 14:53:17 INFO     loss: 0.16607766598463058
2022-09-06 14:53:18 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-06 14:53:18 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 14:53:18 INFO     [Teacher] epoch#17
2022-09-06 14:53:19 INFO     loss: 0.10168357752263546
2022-09-06 14:53:19 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-06 14:53:20 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:53:20 INFO     [Teacher] epoch#18
2022-09-06 14:53:20 INFO     loss: 0.07921731472015381
2022-09-06 14:53:21 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:53:21 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:53:21 INFO     [Teacher] epoch#19
2022-09-06 14:53:22 INFO     loss: 0.04387888964265585
2022-09-06 14:53:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:53:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:53:23 INFO     [Teacher] epoch#20
2022-09-06 14:53:23 INFO     loss: 0.02827538875862956
2022-09-06 14:53:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:53:24 INFO     [Teacher] epoch#21
2022-09-06 14:53:25 INFO     loss: 0.017382069607265294
2022-09-06 14:53:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:53:26 INFO     [Teacher] epoch#22
2022-09-06 14:53:26 INFO     loss: 0.011065374594181776
2022-09-06 14:53:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:27 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:53:27 INFO     [Teacher] epoch#23
2022-09-06 14:53:27 INFO     loss: 0.005837895907461643
2022-09-06 14:53:28 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:53:28 INFO     [Teacher] epoch#24
2022-09-06 14:53:29 INFO     loss: 0.006351869087666273
2022-09-06 14:53:29 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:30 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:53:30 INFO     [Teacher] epoch#25
2022-09-06 14:53:30 INFO     loss: 0.003092724015004933
2022-09-06 14:53:31 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 14:53:31 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-06 14:53:31 INFO     [Teacher] epoch#26
2022-09-06 14:53:32 INFO     loss: 0.0032919763325480744
2022-09-06 14:53:32 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:33 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:53:33 INFO     [Teacher] epoch#27
2022-09-06 14:53:33 INFO     loss: 0.0015823505818843842
2022-09-06 14:53:33 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:34 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:53:34 INFO     [Teacher] epoch#28
2022-09-06 14:53:34 INFO     loss: 0.0040794221858959645
2022-09-06 14:53:35 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 14:53:35 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:35 INFO     [Teacher] epoch#29
2022-09-06 14:53:36 INFO     loss: 0.05236106303345878
2022-09-06 14:53:36 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 14:53:37 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:37 INFO     [Teacher] epoch#30
2022-09-06 14:53:37 INFO     loss: 0.0012006430770270526
2022-09-06 14:53:38 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:53:38 INFO     [Teacher] epoch#31
2022-09-06 14:53:38 INFO     loss: 0.0033798621298046783
2022-09-06 14:53:39 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:53:39 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:53:39 INFO     [Teacher] epoch#32
2022-09-06 14:53:40 INFO     loss: 0.0028457618827815168
2022-09-06 14:53:40 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:53:41 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:53:41 INFO     [Teacher] epoch#33
2022-09-06 14:53:41 INFO     loss: 0.0028538861079141498
2022-09-06 14:53:42 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:42 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:53:42 INFO     [Teacher] epoch#34
2022-09-06 14:53:42 INFO     loss: 0.0020173918455839157
2022-09-06 14:53:43 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:43 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:53:43 INFO     [Teacher] epoch#35
2022-09-06 14:53:44 INFO     loss: 0.0011984873563051224
2022-09-06 14:53:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:45 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:53:45 INFO     [Teacher] epoch#36
2022-09-06 14:53:45 INFO     loss: 0.0015770054160384461
2022-09-06 14:53:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:46 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:46 INFO     [Teacher] epoch#37
2022-09-06 14:53:47 INFO     loss: 0.0010446247761137784
2022-09-06 14:53:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:48 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:48 INFO     [Teacher] epoch#38
2022-09-06 14:53:48 INFO     loss: 0.0007825891152606346
2022-09-06 14:53:49 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:49 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:49 INFO     [Teacher] epoch#39
2022-09-06 14:53:50 INFO     loss: 0.0007152120688260766
2022-09-06 14:53:50 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:51 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:51 INFO     [Teacher] epoch#40
2022-09-06 14:53:51 INFO     loss: 0.000410649721743539
2022-09-06 14:53:52 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:52 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:52 INFO     [Teacher] epoch#41
2022-09-06 14:53:52 INFO     loss: 0.0004145811399212107
2022-09-06 14:53:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:54 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:54 INFO     [Teacher] epoch#42
2022-09-06 14:53:54 INFO     loss: 0.00040939636528491974
2022-09-06 14:53:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:55 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:55 INFO     [Teacher] epoch#43
2022-09-06 14:53:55 INFO     loss: 0.00037411454832181334
2022-09-06 14:53:56 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:56 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:56 INFO     [Teacher] epoch#44
2022-09-06 14:53:57 INFO     loss: 0.0002609284383652266
2022-09-06 14:53:57 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:58 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:58 INFO     [Teacher] epoch#45
2022-09-06 14:53:58 INFO     loss: 0.0003132818055746611
2022-09-06 14:53:59 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:53:59 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:53:59 INFO     [Teacher] epoch#46
2022-09-06 14:54:00 INFO     loss: 0.00022375128173734993
2022-09-06 14:54:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:54:01 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:54:01 INFO     [Teacher] epoch#47
2022-09-06 14:54:01 INFO     loss: 0.00018438572806189768
2022-09-06 14:54:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:54:02 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:54:02 INFO     [Teacher] epoch#48
2022-09-06 14:54:03 INFO     loss: 0.0002220773858425673
2022-09-06 14:54:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:54:04 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:54:04 INFO     [Teacher] epoch#49
2022-09-06 14:54:04 INFO     loss: 0.00014312461826193612
2022-09-06 14:54:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:54:05 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:54:05 INFO     [Teacher] epoch#50
2022-09-06 14:54:06 INFO     loss: 0.0001466557805542834
2022-09-06 14:54:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:54:07 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:54:07 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:54:07 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
