2022-09-18 15:48:16 INFO     ====AdapterEM Args====
2022-09-18 15:48:16 INFO     seed: 2022
2022-09-18 15:48:16 INFO     device: cuda
2022-09-18 15:48:16 INFO     model_name_or_path: bert
2022-09-18 15:48:16 INFO     model_type: bert
2022-09-18 15:48:16 INFO     batch_size: 32
2022-09-18 15:48:16 INFO     text_summarize: True
2022-09-18 15:48:16 INFO     learning_rate: 0.0001
2022-09-18 15:48:16 INFO     max_length: 512
2022-09-18 15:48:16 INFO     add_token: True
2022-09-18 15:48:16 INFO     data_name: semi-text-w
2022-09-18 15:48:16 INFO     template_no: 0
2022-09-18 15:48:16 INFO     self_training: False
2022-09-18 15:48:16 INFO     dynamic_dataset: -1
2022-09-18 15:48:16 INFO     k: 0.1
2022-09-18 15:48:16 INFO     num_iter: 1
2022-09-18 15:48:16 INFO     pseudo_label_method: uncertainty
2022-09-18 15:48:16 INFO     confidence_ratio: 0.1
2022-09-18 15:48:16 INFO     mc_dropout_pass: 10
2022-09-18 15:48:16 INFO     uncertainty_ratio: 0.05
2022-09-18 15:48:16 INFO     el2n_ratio: 0.05
2022-09-18 15:48:16 INFO     save_model: False
2022-09-18 15:48:16 INFO     only_plm: True
2022-09-18 15:48:16 INFO     unfreeze_model: True
2022-09-18 15:48:16 INFO     teacher_epochs: 40
2022-09-18 15:48:16 INFO     student_epochs: 30
2022-09-18 15:48:16 INFO     test_pseudo_label: 
2022-09-18 15:48:16 INFO     adapter_size: 4
2022-09-18 15:48:16 INFO     one_word: False
2022-09-18 15:48:36 INFO     num_sample_pos: 64
2022-09-18 15:48:36 INFO     num_sample_neg: 490
2022-09-18 15:48:36 INFO     left size: 9234, right size: 9234
2022-09-18 15:48:36 INFO     labeled train size: 554
2022-09-18 15:48:36 INFO     unlabeled train size: 4986
2022-09-18 15:48:36 INFO     valid size: 1848
2022-09-18 15:48:36 INFO     test size: 1846
2022-09-18 15:49:03 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-18 15:49:03 INFO     [Teacher] epoch#1
2022-09-18 15:49:21 INFO     loss: 0.38844773007763755
2022-09-18 15:49:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:50:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:50:37 INFO     [Teacher] epoch#2
2022-09-18 15:50:52 INFO     loss: 0.3769352171156142
2022-09-18 15:51:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:52:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:52:07 INFO     [Teacher] epoch#3
2022-09-18 15:52:23 INFO     loss: 0.3747443093193902
2022-09-18 15:53:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:53:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:53:39 INFO     [Teacher] epoch#4
2022-09-18 15:53:54 INFO     loss: 0.36487390763229793
2022-09-18 15:54:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:55:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:55:09 INFO     [Teacher] epoch#5
2022-09-18 15:55:25 INFO     loss: 0.384209801753362
2022-09-18 15:56:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:56:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:56:41 INFO     [Teacher] epoch#6
2022-09-18 15:56:57 INFO     loss: 0.36922452681594425
2022-09-18 15:57:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:58:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:58:11 INFO     [Teacher] epoch#7
2022-09-18 15:58:27 INFO     loss: 0.35972489251030815
2022-09-18 15:59:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:59:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 15:59:43 INFO     [Teacher] epoch#8
2022-09-18 15:59:58 INFO     loss: 0.37248314751519096
2022-09-18 16:00:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:01:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:01:13 INFO     [Teacher] epoch#9
2022-09-18 16:01:29 INFO     loss: 0.3626070453060998
2022-09-18 16:02:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:02:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:02:44 INFO     [Teacher] epoch#10
2022-09-18 16:03:00 INFO     loss: 0.35745469232400257
2022-09-18 16:03:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:04:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:04:15 INFO     [Teacher] epoch#11
2022-09-18 16:04:31 INFO     loss: 0.3620988213353687
2022-09-18 16:05:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:05:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:05:46 INFO     [Teacher] epoch#12
2022-09-18 16:06:02 INFO     loss: 0.3613100051879883
2022-09-18 16:06:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:07:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:07:17 INFO     [Teacher] epoch#13
2022-09-18 16:07:33 INFO     loss: 0.3545823097229004
2022-09-18 16:08:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:08:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:08:48 INFO     [Teacher] epoch#14
2022-09-18 16:09:04 INFO     loss: 0.35541413641638225
