2022-09-04 17:04:01 INFO     ====PromptEM Args====
2022-09-04 17:04:01 INFO     seed: 2022
2022-09-04 17:04:01 INFO     device: cuda
2022-09-04 17:04:01 INFO     model_name_or_path: roberta-base
2022-09-04 17:04:01 INFO     model_type: roberta
2022-09-04 17:04:01 INFO     batch_size: 16
2022-09-04 17:04:01 INFO     text_summarize: True
2022-09-04 17:04:01 INFO     learning_rate: 0.0001
2022-09-04 17:04:01 INFO     max_length: 512
2022-09-04 17:04:01 INFO     add_token: True
2022-09-04 17:04:01 INFO     data_name: rel-heter
2022-09-04 17:04:01 INFO     template_no: 0
2022-09-04 17:04:01 INFO     self_training: False
2022-09-04 17:04:01 INFO     dynamic_dataset: -1
2022-09-04 17:04:01 INFO     k: 0.1
2022-09-04 17:04:01 INFO     num_iter: 1
2022-09-04 17:04:01 INFO     pseudo_label_method: uncertainty
2022-09-04 17:04:01 INFO     confidence_ratio: 0.1
2022-09-04 17:04:01 INFO     mc_dropout_pass: 10
2022-09-04 17:04:01 INFO     uncertainty_ratio: 0.05
2022-09-04 17:04:01 INFO     el2n_ratio: 0.05
2022-09-04 17:04:01 INFO     save_model: False
2022-09-04 17:04:01 INFO     only_plm: True
2022-09-04 17:04:01 INFO     teacher_epochs: 40
2022-09-04 17:04:01 INFO     student_epochs: 30
2022-09-04 17:04:01 INFO     test_pseudo_label: 
2022-09-04 17:04:01 INFO     one_word: False
2022-09-04 17:04:16 INFO     num_sample_pos: 7
2022-09-04 17:04:16 INFO     num_sample_neg: 50
2022-09-04 17:04:16 INFO     left size: 533, right size: 331
2022-09-04 17:04:16 INFO     labeled train size: 57
2022-09-04 17:04:16 INFO     unlabeled train size: 510
2022-09-04 17:04:16 INFO     valid size: 190
2022-09-04 17:04:16 INFO     test size: 189
2022-09-04 17:04:48 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 17:04:48 INFO     [Teacher] epoch#1
2022-09-04 17:04:52 INFO     loss: 0.511107549071312
2022-09-04 17:04:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:04:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:04:54 INFO     [Teacher] epoch#2
2022-09-04 17:04:54 INFO     loss: 0.5198978781700134
2022-09-04 17:04:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:04:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:04:56 INFO     [Teacher] epoch#3
2022-09-04 17:04:57 INFO     loss: 0.564505472779274
2022-09-04 17:04:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:04:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:04:59 INFO     [Teacher] epoch#4
2022-09-04 17:04:59 INFO     loss: 0.5433406829833984
2022-09-04 17:05:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:01 INFO     [Teacher] epoch#5
2022-09-04 17:05:02 INFO     loss: 0.5148743540048599
2022-09-04 17:05:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:04 INFO     [Teacher] epoch#6
2022-09-04 17:05:04 INFO     loss: 0.4982488453388214
2022-09-04 17:05:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:06 INFO     [Teacher] epoch#7
2022-09-04 17:05:07 INFO     loss: 0.47240108996629715
2022-09-04 17:05:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:09 INFO     [Teacher] epoch#8
2022-09-04 17:05:09 INFO     loss: 0.5088068693876266
2022-09-04 17:05:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:11 INFO     [Teacher] epoch#9
2022-09-04 17:05:11 INFO     loss: 0.4738961309194565
2022-09-04 17:05:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:13 INFO     [Teacher] epoch#10
2022-09-04 17:05:14 INFO     loss: 0.4918159916996956
2022-09-04 17:05:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:16 INFO     [Teacher] epoch#11
2022-09-04 17:05:16 INFO     loss: 0.55034139752388
2022-09-04 17:05:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:18 INFO     [Teacher] epoch#12
2022-09-04 17:05:19 INFO     loss: 0.4767523854970932
2022-09-04 17:05:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:21 INFO     [Teacher] epoch#13
2022-09-04 17:05:21 INFO     loss: 0.4380040690302849
2022-09-04 17:05:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:23 INFO     [Teacher] epoch#14
2022-09-04 17:05:24 INFO     loss: 0.4413284733891487
2022-09-04 17:05:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:26 INFO     [Teacher] epoch#15
2022-09-04 17:05:26 INFO     loss: 0.4149753749370575
2022-09-04 17:05:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:28 INFO     [Teacher] epoch#16
2022-09-04 17:05:29 INFO     loss: 0.45319175720214844
2022-09-04 17:05:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:31 INFO     [Teacher] epoch#17
2022-09-04 17:05:31 INFO     loss: 0.49414072930812836
2022-09-04 17:05:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:33 INFO     [Teacher] epoch#18
2022-09-04 17:05:34 INFO     loss: 0.4328974634408951
2022-09-04 17:05:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:35 INFO     [Teacher] epoch#19
2022-09-04 17:05:36 INFO     loss: 0.41419802606105804
2022-09-04 17:05:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:38 INFO     [Teacher] epoch#20
2022-09-04 17:05:38 INFO     loss: 0.3973101004958153
2022-09-04 17:05:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:40 INFO     [Teacher] epoch#21
2022-09-04 17:05:41 INFO     loss: 0.4255034625530243
2022-09-04 17:05:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:43 INFO     [Teacher] epoch#22
2022-09-04 17:05:43 INFO     loss: 0.4379328116774559
2022-09-04 17:05:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:05:45 INFO     [Teacher] epoch#23
2022-09-04 17:05:46 INFO     loss: 0.4200330302119255
2022-09-04 17:05:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
