2022-09-12 10:23:08 INFO     ====AdapterEM Args====
2022-09-12 10:23:08 INFO     seed: 2022
2022-09-12 10:23:08 INFO     device: cuda
2022-09-12 10:23:08 INFO     model_name_or_path: bert
2022-09-12 10:23:08 INFO     model_type: bert
2022-09-12 10:23:08 INFO     batch_size: 64
2022-09-12 10:23:08 INFO     text_summarize: True
2022-09-12 10:23:08 INFO     learning_rate: 0.0002
2022-09-12 10:23:08 INFO     max_length: 512
2022-09-12 10:23:08 INFO     add_token: True
2022-09-12 10:23:08 INFO     data_name: semi-heter
2022-09-12 10:23:08 INFO     template_no: 0
2022-09-12 10:23:08 INFO     self_training: False
2022-09-12 10:23:08 INFO     dynamic_dataset: -1
2022-09-12 10:23:08 INFO     k: 0.1
2022-09-12 10:23:08 INFO     num_iter: 1
2022-09-12 10:23:08 INFO     pseudo_label_method: uncertainty
2022-09-12 10:23:08 INFO     confidence_ratio: 0.1
2022-09-12 10:23:08 INFO     mc_dropout_pass: 10
2022-09-12 10:23:08 INFO     uncertainty_ratio: 0.05
2022-09-12 10:23:08 INFO     el2n_ratio: 0.05
2022-09-12 10:23:08 INFO     save_model: False
2022-09-12 10:23:08 INFO     only_plm: True
2022-09-12 10:23:08 INFO     teacher_epochs: 60
2022-09-12 10:23:08 INFO     student_epochs: 30
2022-09-12 10:23:08 INFO     test_pseudo_label: 
2022-09-12 10:23:08 INFO     adapter_size: 2
2022-09-12 10:23:08 INFO     one_word: False
2022-09-12 10:23:43 INFO     num_sample_pos: 47
2022-09-12 10:23:43 INFO     num_sample_neg: 77
2022-09-12 10:23:43 INFO     left size: 22133, right size: 23264
2022-09-12 10:23:43 INFO     labeled train size: 124
2022-09-12 10:23:43 INFO     unlabeled train size: 1116
2022-09-12 10:23:43 INFO     valid size: 414
2022-09-12 10:23:43 INFO     test size: 414
2022-09-12 10:24:07 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 10:24:07 INFO     [Teacher] epoch#1
2022-09-12 10:24:09 INFO     loss: 0.6765938997268677
2022-09-12 10:24:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:12 INFO     [Teacher] epoch#2
2022-09-12 10:24:13 INFO     loss: 0.6669670045375824
2022-09-12 10:24:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:16 INFO     [Teacher] epoch#3
2022-09-12 10:24:17 INFO     loss: 0.6669420897960663
2022-09-12 10:24:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:21 INFO     [Teacher] epoch#4
2022-09-12 10:24:22 INFO     loss: 0.6647922396659851
2022-09-12 10:24:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:25 INFO     [Teacher] epoch#5
2022-09-12 10:24:26 INFO     loss: 0.6623461544513702
2022-09-12 10:24:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:29 INFO     [Teacher] epoch#6
2022-09-12 10:24:30 INFO     loss: 0.6730168759822845
2022-09-12 10:24:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:34 INFO     [Teacher] epoch#7
2022-09-12 10:24:35 INFO     loss: 0.6641713380813599
2022-09-12 10:24:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:38 INFO     [Teacher] epoch#8
2022-09-12 10:24:39 INFO     loss: 0.6626257598400116
2022-09-12 10:24:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:42 INFO     [Teacher] epoch#9
2022-09-12 10:24:44 INFO     loss: 0.6717207729816437
2022-09-12 10:24:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:47 INFO     [Teacher] epoch#10
2022-09-12 10:24:48 INFO     loss: 0.6567605435848236
2022-09-12 10:24:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:51 INFO     [Teacher] epoch#11
2022-09-12 10:24:52 INFO     loss: 0.6590366363525391
2022-09-12 10:24:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:24:56 INFO     [Teacher] epoch#12
2022-09-12 10:24:57 INFO     loss: 0.6573525667190552
2022-09-12 10:24:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:00 INFO     [Teacher] epoch#13
2022-09-12 10:25:01 INFO     loss: 0.665597528219223
2022-09-12 10:25:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:04 INFO     [Teacher] epoch#14
2022-09-12 10:25:06 INFO     loss: 0.6490926742553711
2022-09-12 10:25:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:09 INFO     [Teacher] epoch#15
2022-09-12 10:25:10 INFO     loss: 0.6531642973423004
2022-09-12 10:25:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:13 INFO     [Teacher] epoch#16
2022-09-12 10:25:15 INFO     loss: 0.6493603885173798
2022-09-12 10:25:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:18 INFO     [Teacher] epoch#17
2022-09-12 10:25:19 INFO     loss: 0.6430189907550812
2022-09-12 10:25:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:25:22 INFO     [Teacher] epoch#18
2022-09-12 10:25:23 INFO     loss: 0.6174894869327545
2022-09-12 10:25:25 INFO     [Valid] Precision: 1.0000, Recall: 0.1656, F1: 0.2842
2022-09-12 10:25:27 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-12 10:25:27 INFO     [Teacher] epoch#19
2022-09-12 10:25:28 INFO     loss: 0.5646194517612457
2022-09-12 10:25:30 INFO     [Valid] Precision: 0.9779, Recall: 0.8471, F1: 0.9078
2022-09-12 10:25:31 INFO     [Test] Precision: 0.8800, Recall: 0.1384, F1: 0.2391
2022-09-12 10:25:31 INFO     [Teacher] epoch#20
2022-09-12 10:25:32 INFO     loss: 0.5615637600421906
2022-09-12 10:25:34 INFO     [Valid] Precision: 0.7688, Recall: 0.9108, F1: 0.8338
2022-09-12 10:25:35 INFO     [Test] Precision: 0.3462, Recall: 0.3396, F1: 0.3429
2022-09-12 10:25:35 INFO     [Teacher] epoch#21
2022-09-12 10:25:37 INFO     loss: 0.5294233858585358
2022-09-12 10:25:38 INFO     [Valid] Precision: 1.0000, Recall: 0.0127, F1: 0.0252
2022-09-12 10:25:40 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-09-12 10:25:40 INFO     [Teacher] epoch#22
2022-09-12 10:25:41 INFO     loss: 0.5497416108846664
2022-09-12 10:25:43 INFO     [Valid] Precision: 0.6555, Recall: 0.8726, F1: 0.7486
2022-09-12 10:25:44 INFO     [Test] Precision: 0.2095, Recall: 0.3333, F1: 0.2573
2022-09-12 10:25:44 INFO     [Teacher] epoch#23
2022-09-12 10:25:46 INFO     loss: 0.5202190428972244
2022-09-12 10:25:47 INFO     [Valid] Precision: 0.6621, Recall: 0.9236, F1: 0.7713
2022-09-12 10:25:49 INFO     [Test] Precision: 0.2213, Recall: 0.3522, F1: 0.2718
2022-09-12 10:25:49 INFO     [Teacher] epoch#24
2022-09-12 10:25:50 INFO     loss: 0.4697205275297165
2022-09-12 10:25:52 INFO     [Valid] Precision: 0.8102, Recall: 0.7070, F1: 0.7551
2022-09-12 10:25:53 INFO     [Test] Precision: 0.4024, Recall: 0.2075, F1: 0.2739
2022-09-12 10:25:53 INFO     [Teacher] epoch#25
2022-09-12 10:25:55 INFO     loss: 0.4220796972513199
2022-09-12 10:25:56 INFO     [Valid] Precision: 0.5125, Recall: 0.7834, F1: 0.6196
2022-09-12 10:25:58 INFO     [Test] Precision: 0.2451, Recall: 0.3962, F1: 0.3029
2022-09-12 10:25:58 INFO     [Teacher] epoch#26
2022-09-12 10:25:59 INFO     loss: 0.38459309935569763
2022-09-12 10:26:01 INFO     [Valid] Precision: 0.5778, Recall: 0.6624, F1: 0.6172
2022-09-12 10:26:02 INFO     [Test] Precision: 0.2759, Recall: 0.3019, F1: 0.2883
2022-09-12 10:26:02 INFO     [Teacher] epoch#27
2022-09-12 10:26:03 INFO     loss: 0.37473443150520325
2022-09-12 10:26:05 INFO     [Valid] Precision: 0.5435, Recall: 0.7962, F1: 0.6460
2022-09-12 10:26:07 INFO     [Test] Precision: 0.2710, Recall: 0.3648, F1: 0.3110
2022-09-12 10:26:07 INFO     [Teacher] epoch#28
2022-09-12 10:26:08 INFO     loss: 0.36340101063251495
2022-09-12 10:26:09 INFO     [Valid] Precision: 0.4818, Recall: 0.6752, F1: 0.5623
2022-09-12 10:26:11 INFO     [Test] Precision: 0.2542, Recall: 0.3836, F1: 0.3058
2022-09-12 10:26:11 INFO     [Teacher] epoch#29
2022-09-12 10:26:12 INFO     loss: 0.2743085026741028
2022-09-12 10:26:14 INFO     [Valid] Precision: 0.5345, Recall: 0.5924, F1: 0.5619
2022-09-12 10:26:15 INFO     [Test] Precision: 0.2500, Recall: 0.3396, F1: 0.2880
2022-09-12 10:26:15 INFO     [Teacher] epoch#30
2022-09-12 10:26:17 INFO     loss: 0.2692265510559082
2022-09-12 10:26:18 INFO     [Valid] Precision: 0.5912, Recall: 0.5987, F1: 0.5949
2022-09-12 10:26:20 INFO     [Test] Precision: 0.2535, Recall: 0.3396, F1: 0.2903
2022-09-12 10:26:20 INFO     [Teacher] epoch#31
2022-09-12 10:26:21 INFO     loss: 0.2557320147752762
2022-09-12 10:26:23 INFO     [Valid] Precision: 0.6357, Recall: 0.5669, F1: 0.5993
2022-09-12 10:26:24 INFO     [Test] Precision: 0.2462, Recall: 0.3019, F1: 0.2712
2022-09-12 10:26:24 INFO     [Teacher] epoch#32
2022-09-12 10:26:26 INFO     loss: 0.23301850259304047
2022-09-12 10:26:27 INFO     [Valid] Precision: 0.6838, Recall: 0.5096, F1: 0.5839
2022-09-12 10:26:29 INFO     [Test] Precision: 0.2821, Recall: 0.2767, F1: 0.2794
2022-09-12 10:26:29 INFO     [Teacher] epoch#33
2022-09-12 10:26:30 INFO     loss: 0.2290283590555191
2022-09-12 10:26:32 INFO     [Valid] Precision: 0.7215, Recall: 0.3631, F1: 0.4831
2022-09-12 10:26:33 INFO     [Test] Precision: 0.4783, Recall: 0.2075, F1: 0.2895
2022-09-12 10:26:33 INFO     [Teacher] epoch#34
2022-09-12 10:26:34 INFO     loss: 0.2047063410282135
2022-09-12 10:26:36 INFO     [Valid] Precision: 0.5238, Recall: 0.0701, F1: 0.1236
2022-09-12 10:26:38 INFO     [Test] Precision: 0.7407, Recall: 0.1258, F1: 0.2151
2022-09-12 10:26:38 INFO     [Teacher] epoch#35
2022-09-12 10:26:39 INFO     loss: 0.2114175707101822
2022-09-12 10:26:41 INFO     [Valid] Precision: 0.6053, Recall: 0.1465, F1: 0.2359
2022-09-12 10:26:42 INFO     [Test] Precision: 0.6341, Recall: 0.1635, F1: 0.2600
2022-09-12 10:26:42 INFO     [Teacher] epoch#36
2022-09-12 10:26:43 INFO     loss: 0.16951368004083633
2022-09-12 10:26:45 INFO     [Valid] Precision: 0.5000, Recall: 0.1146, F1: 0.1865
2022-09-12 10:26:46 INFO     [Test] Precision: 0.5946, Recall: 0.1384, F1: 0.2245
2022-09-12 10:26:46 INFO     [Teacher] epoch#37
2022-09-12 10:26:48 INFO     loss: 0.11327006295323372
2022-09-12 10:26:49 INFO     [Valid] Precision: 0.3810, Recall: 0.0510, F1: 0.0899
2022-09-12 10:26:51 INFO     [Test] Precision: 0.6296, Recall: 0.1069, F1: 0.1828
2022-09-12 10:26:51 INFO     [Teacher] epoch#38
2022-09-12 10:26:52 INFO     loss: 0.08564364165067673
2022-09-12 10:26:54 INFO     [Valid] Precision: 0.6867, Recall: 0.3631, F1: 0.4750
2022-09-12 10:26:55 INFO     [Test] Precision: 0.6182, Recall: 0.2138, F1: 0.3178
2022-09-12 10:26:55 INFO     [Teacher] epoch#39
2022-09-12 10:26:57 INFO     loss: 0.06734218448400497
2022-09-12 10:26:58 INFO     [Valid] Precision: 0.7343, Recall: 0.6688, F1: 0.7000
2022-09-12 10:27:00 INFO     [Test] Precision: 0.5055, Recall: 0.2893, F1: 0.3680
2022-09-12 10:27:00 INFO     [Teacher] epoch#40
2022-09-12 10:27:01 INFO     loss: 0.08905680850148201
2022-09-12 10:27:03 INFO     [Valid] Precision: 0.6842, Recall: 0.4968, F1: 0.5756
2022-09-12 10:27:04 INFO     [Test] Precision: 0.3960, Recall: 0.2516, F1: 0.3077
2022-09-12 10:27:04 INFO     [Teacher] epoch#41
2022-09-12 10:27:06 INFO     loss: 0.06281541660428047
2022-09-12 10:27:07 INFO     [Valid] Precision: 0.5311, Recall: 0.5987, F1: 0.5629
2022-09-12 10:27:09 INFO     [Test] Precision: 0.2664, Recall: 0.3836, F1: 0.3144
2022-09-12 10:27:09 INFO     [Teacher] epoch#42
2022-09-12 10:27:10 INFO     loss: 0.15970057249069214
