2022-09-09 20:51:19 INFO     ====AdapterEM Args====
2022-09-09 20:51:19 INFO     seed: 2022
2022-09-09 20:51:19 INFO     device: cuda
2022-09-09 20:51:19 INFO     model_name_or_path: roberta-base
2022-09-09 20:51:19 INFO     model_type: roberta
2022-09-09 20:51:19 INFO     batch_size: 16
2022-09-09 20:51:19 INFO     text_summarize: True
2022-09-09 20:51:19 INFO     learning_rate: 0.0003
2022-09-09 20:51:19 INFO     max_length: 512
2022-09-09 20:51:19 INFO     add_token: True
2022-09-09 20:51:19 INFO     data_name: semi-heter
2022-09-09 20:51:19 INFO     template_no: 0
2022-09-09 20:51:19 INFO     self_training: False
2022-09-09 20:51:19 INFO     dynamic_dataset: -1
2022-09-09 20:51:19 INFO     k: 0.1
2022-09-09 20:51:19 INFO     num_iter: 1
2022-09-09 20:51:19 INFO     pseudo_label_method: uncertainty
2022-09-09 20:51:19 INFO     confidence_ratio: 0.1
2022-09-09 20:51:19 INFO     mc_dropout_pass: 10
2022-09-09 20:51:19 INFO     uncertainty_ratio: 0.05
2022-09-09 20:51:19 INFO     el2n_ratio: 0.05
2022-09-09 20:51:19 INFO     save_model: False
2022-09-09 20:51:19 INFO     only_plm: True
2022-09-09 20:51:19 INFO     teacher_epochs: 80
2022-09-09 20:51:19 INFO     student_epochs: 30
2022-09-09 20:51:19 INFO     test_pseudo_label: 
2022-09-09 20:51:19 INFO     one_word: False
2022-09-09 20:51:54 INFO     num_sample_pos: 47
2022-09-09 20:51:54 INFO     num_sample_neg: 77
2022-09-09 20:51:54 INFO     left size: 22133, right size: 23264
2022-09-09 20:51:54 INFO     labeled train size: 124
2022-09-09 20:51:54 INFO     unlabeled train size: 1116
2022-09-09 20:51:54 INFO     valid size: 414
2022-09-09 20:51:54 INFO     test size: 414
2022-09-09 20:52:19 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 20:52:19 INFO     [Teacher] epoch#1
2022-09-09 20:52:23 INFO     loss: 0.6892592087388039
2022-09-09 20:52:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:52:29 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-09 20:52:29 INFO     [Teacher] epoch#2
2022-09-09 20:52:32 INFO     loss: 0.679796852171421
2022-09-09 20:52:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:52:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:52:38 INFO     [Teacher] epoch#3
2022-09-09 20:52:41 INFO     loss: 0.673819862306118
2022-09-09 20:52:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:52:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:52:47 INFO     [Teacher] epoch#4
2022-09-09 20:52:50 INFO     loss: 0.6584943160414696
2022-09-09 20:52:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:52:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:52:56 INFO     [Teacher] epoch#5
2022-09-09 20:52:59 INFO     loss: 0.6627620086073875
2022-09-09 20:53:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:05 INFO     [Teacher] epoch#6
2022-09-09 20:53:08 INFO     loss: 0.6494607925415039
2022-09-09 20:53:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:14 INFO     [Teacher] epoch#7
2022-09-09 20:53:17 INFO     loss: 0.6498085632920265
2022-09-09 20:53:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:23 INFO     [Teacher] epoch#8
2022-09-09 20:53:26 INFO     loss: 0.6663188934326172
2022-09-09 20:53:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:32 INFO     [Teacher] epoch#9
2022-09-09 20:53:35 INFO     loss: 0.6515194550156593
2022-09-09 20:53:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:41 INFO     [Teacher] epoch#10
2022-09-09 20:53:44 INFO     loss: 0.6452905312180519
2022-09-09 20:53:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:50 INFO     [Teacher] epoch#11
2022-09-09 20:53:53 INFO     loss: 0.6617569923400879
2022-09-09 20:53:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:53:59 INFO     [Teacher] epoch#12
2022-09-09 20:54:02 INFO     loss: 0.6675910949707031
2022-09-09 20:54:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:08 INFO     [Teacher] epoch#13
2022-09-09 20:54:11 INFO     loss: 0.6658916473388672
2022-09-09 20:54:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:17 INFO     [Teacher] epoch#14
2022-09-09 20:54:20 INFO     loss: 0.6710281372070312
2022-09-09 20:54:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:26 INFO     [Teacher] epoch#15
2022-09-09 20:54:29 INFO     loss: 0.6748288497328758
2022-09-09 20:54:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:35 INFO     [Teacher] epoch#16
2022-09-09 20:54:38 INFO     loss: 0.6809552535414696
2022-09-09 20:54:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:44 INFO     [Teacher] epoch#17
2022-09-09 20:54:47 INFO     loss: 0.6739123687148094
2022-09-09 20:54:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:54:53 INFO     [Teacher] epoch#18
2022-09-09 20:54:56 INFO     loss: 0.6749299392104149
2022-09-09 20:54:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:02 INFO     [Teacher] epoch#19
2022-09-09 20:55:05 INFO     loss: 0.6654097214341164
2022-09-09 20:55:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:11 INFO     [Teacher] epoch#20
2022-09-09 20:55:14 INFO     loss: 0.6650975570082664
2022-09-09 20:55:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:20 INFO     [Teacher] epoch#21
2022-09-09 20:55:23 INFO     loss: 0.6602891311049461
2022-09-09 20:55:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:29 INFO     [Teacher] epoch#22
2022-09-09 20:55:32 INFO     loss: 0.6852340698242188
2022-09-09 20:55:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:38 INFO     [Teacher] epoch#23
2022-09-09 20:55:41 INFO     loss: 0.6780179366469383
2022-09-09 20:55:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:47 INFO     [Teacher] epoch#24
2022-09-09 20:55:50 INFO     loss: 0.6611925736069679
2022-09-09 20:55:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:55:56 INFO     [Teacher] epoch#25
2022-09-09 20:55:59 INFO     loss: 0.6720237731933594
2022-09-09 20:56:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:05 INFO     [Teacher] epoch#26
2022-09-09 20:56:08 INFO     loss: 0.6782277449965477
2022-09-09 20:56:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:14 INFO     [Teacher] epoch#27
2022-09-09 20:56:17 INFO     loss: 0.660552978515625
2022-09-09 20:56:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:23 INFO     [Teacher] epoch#28
2022-09-09 20:56:26 INFO     loss: 0.6632843017578125
2022-09-09 20:56:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:32 INFO     [Teacher] epoch#29
2022-09-09 20:56:35 INFO     loss: 0.6742903366684914
2022-09-09 20:56:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:41 INFO     [Teacher] epoch#30
2022-09-09 20:56:44 INFO     loss: 0.6703751906752586
2022-09-09 20:56:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:50 INFO     [Teacher] epoch#31
2022-09-09 20:56:53 INFO     loss: 0.6566212996840477
2022-09-09 20:56:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:56:59 INFO     [Teacher] epoch#32
2022-09-09 20:57:02 INFO     loss: 0.7033138275146484
2022-09-09 20:57:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:08 INFO     [Teacher] epoch#33
2022-09-09 20:57:11 INFO     loss: 0.6734224930405617
2022-09-09 20:57:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:17 INFO     [Teacher] epoch#34
2022-09-09 20:57:20 INFO     loss: 0.6706530228257179
2022-09-09 20:57:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:26 INFO     [Teacher] epoch#35
2022-09-09 20:57:29 INFO     loss: 0.6793816909193993
2022-09-09 20:57:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:35 INFO     [Teacher] epoch#36
2022-09-09 20:57:38 INFO     loss: 0.669808067381382
2022-09-09 20:57:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:44 INFO     [Teacher] epoch#37
2022-09-09 20:57:47 INFO     loss: 0.6814365386962891
2022-09-09 20:57:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:57:53 INFO     [Teacher] epoch#38
2022-09-09 20:57:56 INFO     loss: 0.6709620133042336
2022-09-09 20:57:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:02 INFO     [Teacher] epoch#39
2022-09-09 20:58:05 INFO     loss: 0.6694704666733742
2022-09-09 20:58:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:11 INFO     [Teacher] epoch#40
2022-09-09 20:58:14 INFO     loss: 0.6604480743408203
2022-09-09 20:58:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:20 INFO     [Teacher] epoch#41
2022-09-09 20:58:23 INFO     loss: 0.6678346022963524
2022-09-09 20:58:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:29 INFO     [Teacher] epoch#42
2022-09-09 20:58:32 INFO     loss: 0.6911366805434227
2022-09-09 20:58:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:38 INFO     [Teacher] epoch#43
2022-09-09 20:58:41 INFO     loss: 0.6645298004150391
2022-09-09 20:58:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:47 INFO     [Teacher] epoch#44
2022-09-09 20:58:50 INFO     loss: 0.6825002059340477
2022-09-09 20:58:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:58:56 INFO     [Teacher] epoch#45
2022-09-09 20:58:59 INFO     loss: 0.6723664626479149
2022-09-09 20:59:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:05 INFO     [Teacher] epoch#46
2022-09-09 20:59:08 INFO     loss: 0.6779556274414062
2022-09-09 20:59:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:14 INFO     [Teacher] epoch#47
2022-09-09 20:59:17 INFO     loss: 0.6621818542480469
2022-09-09 20:59:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:23 INFO     [Teacher] epoch#48
2022-09-09 20:59:26 INFO     loss: 0.6628093719482422
2022-09-09 20:59:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:32 INFO     [Teacher] epoch#49
2022-09-09 20:59:35 INFO     loss: 0.6841996535658836
2022-09-09 20:59:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:41 INFO     [Teacher] epoch#50
2022-09-09 20:59:44 INFO     loss: 0.6566047668457031
2022-09-09 20:59:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:50 INFO     [Teacher] epoch#51
2022-09-09 20:59:53 INFO     loss: 0.6541798934340477
2022-09-09 20:59:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:59:59 INFO     [Teacher] epoch#52
2022-09-09 21:00:02 INFO     loss: 0.6680094376206398
2022-09-09 21:00:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:08 INFO     [Teacher] epoch#53
2022-09-09 21:00:11 INFO     loss: 0.6689389571547508
2022-09-09 21:00:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:17 INFO     [Teacher] epoch#54
2022-09-09 21:00:20 INFO     loss: 0.6540476456284523
2022-09-09 21:00:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:26 INFO     [Teacher] epoch#55
2022-09-09 21:00:29 INFO     loss: 0.6532452926039696
2022-09-09 21:00:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:35 INFO     [Teacher] epoch#56
2022-09-09 21:00:38 INFO     loss: 0.6712439879775047
2022-09-09 21:00:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:44 INFO     [Teacher] epoch#57
2022-09-09 21:00:47 INFO     loss: 0.6590979918837547
2022-09-09 21:00:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:00:53 INFO     [Teacher] epoch#58
2022-09-09 21:00:56 INFO     loss: 0.6722497940063477
2022-09-09 21:00:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:02 INFO     [Teacher] epoch#59
2022-09-09 21:01:05 INFO     loss: 0.6663144454360008
2022-09-09 21:01:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:11 INFO     [Teacher] epoch#60
2022-09-09 21:01:14 INFO     loss: 0.6586157493293285
2022-09-09 21:01:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:20 INFO     [Teacher] epoch#61
2022-09-09 21:01:23 INFO     loss: 0.6572729721665382
2022-09-09 21:01:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:29 INFO     [Teacher] epoch#62
2022-09-09 21:01:32 INFO     loss: 0.6507356986403465
2022-09-09 21:01:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:38 INFO     [Teacher] epoch#63
2022-09-09 21:01:41 INFO     loss: 0.6192652359604836
2022-09-09 21:01:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:47 INFO     [Teacher] epoch#64
2022-09-09 21:01:50 INFO     loss: 0.6254104003310204
2022-09-09 21:01:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:01:56 INFO     [Teacher] epoch#65
2022-09-09 21:01:59 INFO     loss: 0.6796239241957664
2022-09-09 21:02:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:05 INFO     [Teacher] epoch#66
2022-09-09 21:02:08 INFO     loss: 0.6619656905531883
2022-09-09 21:02:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:14 INFO     [Teacher] epoch#67
2022-09-09 21:02:17 INFO     loss: 0.6810512542724609
2022-09-09 21:02:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:23 INFO     [Teacher] epoch#68
2022-09-09 21:02:26 INFO     loss: 0.6862169876694679
2022-09-09 21:02:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:32 INFO     [Teacher] epoch#69
2022-09-09 21:02:35 INFO     loss: 0.7074298858642578
2022-09-09 21:02:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:41 INFO     [Teacher] epoch#70
2022-09-09 21:02:44 INFO     loss: 0.6702925339341164
2022-09-09 21:02:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:50 INFO     [Teacher] epoch#71
2022-09-09 21:02:53 INFO     loss: 0.6811383590102196
2022-09-09 21:02:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:02:59 INFO     [Teacher] epoch#72
2022-09-09 21:03:02 INFO     loss: 0.6955000534653664
2022-09-09 21:03:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:08 INFO     [Teacher] epoch#73
2022-09-09 21:03:11 INFO     loss: 0.6669705733656883
2022-09-09 21:03:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:17 INFO     [Teacher] epoch#74
2022-09-09 21:03:20 INFO     loss: 0.6675434112548828
2022-09-09 21:03:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:26 INFO     [Teacher] epoch#75
2022-09-09 21:03:29 INFO     loss: 0.6750844344496727
2022-09-09 21:03:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:35 INFO     [Teacher] epoch#76
2022-09-09 21:03:37 INFO     loss: 0.6823291778564453
2022-09-09 21:03:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 21:03:44 INFO     [Teacher] epoch#77
2022-09-09 21:03:47 INFO     loss: 0.671164833009243
