2022-09-19 11:53:24 INFO     ====AdapterEM Args====
2022-09-19 11:53:24 INFO     seed: 2022
2022-09-19 11:53:24 INFO     device: cuda
2022-09-19 11:53:24 INFO     model_name_or_path: bert
2022-09-19 11:53:24 INFO     model_type: bert
2022-09-19 11:53:24 INFO     batch_size: 32
2022-09-19 11:53:24 INFO     text_summarize: False
2022-09-19 11:53:24 INFO     learning_rate: 0.0001
2022-09-19 11:53:24 INFO     max_length: 512
2022-09-19 11:53:24 INFO     add_token: True
2022-09-19 11:53:24 INFO     data_name: rel-heter
2022-09-19 11:53:24 INFO     template_no: 0
2022-09-19 11:53:24 INFO     self_training: False
2022-09-19 11:53:24 INFO     dynamic_dataset: -1
2022-09-19 11:53:24 INFO     k: 1.0
2022-09-19 11:53:24 INFO     num_iter: 1
2022-09-19 11:53:24 INFO     pseudo_label_method: uncertainty
2022-09-19 11:53:24 INFO     confidence_ratio: 0.1
2022-09-19 11:53:24 INFO     mc_dropout_pass: 10
2022-09-19 11:53:24 INFO     uncertainty_ratio: 0.1
2022-09-19 11:53:24 INFO     el2n_ratio: 0.1
2022-09-19 11:53:24 INFO     save_model: False
2022-09-19 11:53:24 INFO     only_plm: True
2022-09-19 11:53:24 INFO     unfreeze_model: False
2022-09-19 11:53:24 INFO     teacher_epochs: 20
2022-09-19 11:53:24 INFO     student_epochs: 30
2022-09-19 11:53:24 INFO     test_pseudo_label: 
2022-09-19 11:53:24 INFO     adapter_size: 2
2022-09-19 11:53:24 INFO     one_word: False
2022-09-19 11:53:24 INFO     num_sample_pos: 66
2022-09-19 11:53:24 INFO     num_sample_neg: 501
2022-09-19 11:53:24 INFO     left size: 533, right size: 331
2022-09-19 11:53:24 INFO     labeled train size: 567
2022-09-19 11:53:24 INFO     unlabeled train size: 0
2022-09-19 11:53:24 INFO     valid size: 190
2022-09-19 11:53:24 INFO     test size: 189
