2022-09-06 12:56:07 INFO     ====PromptEM Args====
2022-09-06 12:56:07 INFO     seed: 2022
2022-09-06 12:56:07 INFO     device: cuda
2022-09-06 12:56:07 INFO     model_name_or_path: roberta-base
2022-09-06 12:56:07 INFO     model_type: roberta
2022-09-06 12:56:07 INFO     batch_size: 32
2022-09-06 12:56:07 INFO     text_summarize: True
2022-09-06 12:56:07 INFO     learning_rate: 0.0001
2022-09-06 12:56:07 INFO     max_length: 512
2022-09-06 12:56:07 INFO     add_token: True
2022-09-06 12:56:07 INFO     data_name: rel-text
2022-09-06 12:56:07 INFO     template_no: 0
2022-09-06 12:56:07 INFO     self_training: True
2022-09-06 12:56:07 INFO     dynamic_dataset: 8
2022-09-06 12:56:07 INFO     k: 0.011
2022-09-06 12:56:07 INFO     num_iter: 1
2022-09-06 12:56:07 INFO     pseudo_label_method: uncertainty
2022-09-06 12:56:07 INFO     confidence_ratio: 0.1
2022-09-06 12:56:07 INFO     mc_dropout_pass: 10
2022-09-06 12:56:07 INFO     uncertainty_ratio: 0.05
2022-09-06 12:56:07 INFO     el2n_ratio: 0.05
2022-09-06 12:56:07 INFO     save_model: False
2022-09-06 12:56:07 INFO     only_plm: True
2022-09-06 12:56:07 INFO     teacher_epochs: 20
2022-09-06 12:56:07 INFO     student_epochs: 30
2022-09-06 12:56:07 INFO     test_pseudo_label: 
2022-09-06 12:56:07 INFO     one_word: False
2022-09-06 12:56:25 INFO     num_sample_pos: 15
2022-09-06 12:56:25 INFO     num_sample_neg: 67
2022-09-06 12:56:25 INFO     left size: 2616, right size: 2294
2022-09-06 12:56:25 INFO     labeled train size: 82
2022-09-06 12:56:25 INFO     unlabeled train size: 7335
2022-09-06 12:56:25 INFO     valid size: 2473
2022-09-06 12:56:25 INFO     test size: 2473
