2022-09-02 12:52:28 INFO     ====PromptEM Args====
2022-09-02 12:52:28 INFO     seed: 2022
2022-09-02 12:52:28 INFO     device: cuda
2022-09-02 12:52:28 INFO     model_name_or_path: roberta-base
2022-09-02 12:52:28 INFO     model_type: roberta
2022-09-02 12:52:28 INFO     batch_size: 64
2022-09-02 12:52:28 INFO     text_summarize: True
2022-09-02 12:52:28 INFO     learning_rate: 0.0001
2022-09-02 12:52:28 INFO     max_length: 512
2022-09-02 12:52:28 INFO     add_token: True
2022-09-02 12:52:28 INFO     data_name: semi-homo
2022-09-02 12:52:28 INFO     template_no: 0
2022-09-02 12:52:28 INFO     self_training: False
2022-09-02 12:52:28 INFO     dynamic_dataset: -1
2022-09-02 12:52:28 INFO     k: 0.05
2022-09-02 12:52:28 INFO     num_iter: 1
2022-09-02 12:52:28 INFO     pseudo_label_method: uncertainty
2022-09-02 12:52:28 INFO     confidence_ratio: 0.1
2022-09-02 12:52:28 INFO     mc_dropout_pass: 10
2022-09-02 12:52:28 INFO     uncertainty_ratio: 0.05
2022-09-02 12:52:28 INFO     el2n_ratio: 0.05
2022-09-02 12:52:28 INFO     save_model: False
2022-09-02 12:52:28 INFO     only_plm: True
2022-09-02 12:52:28 INFO     teacher_epochs: 60
2022-09-02 12:52:28 INFO     student_epochs: 30
2022-09-02 12:52:28 INFO     test_pseudo_label: 
2022-09-02 12:52:28 INFO     one_word: False
2022-09-02 12:52:58 INFO     num_sample_pos: 160
2022-09-02 12:52:58 INFO     num_sample_neg: 701
2022-09-02 12:52:58 INFO     left size: 2616, right size: 64263
2022-09-02 12:52:58 INFO     labeled train size: 861
2022-09-02 12:52:58 INFO     unlabeled train size: 16362
2022-09-02 12:52:58 INFO     valid size: 5742
2022-09-02 12:52:58 INFO     test size: 5742
2022-09-02 12:53:28 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-02 12:53:28 INFO     [Teacher] epoch#1
2022-09-02 12:53:30 INFO     loss: 0.7258702559130532
2022-09-02 12:53:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:53:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:53:49 INFO     [Teacher] epoch#2
2022-09-02 12:53:50 INFO     loss: 0.5490751053605761
2022-09-02 12:54:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:54:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:54:09 INFO     [Teacher] epoch#3
2022-09-02 12:54:11 INFO     loss: 0.4907695416893278
2022-09-02 12:54:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:54:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:54:30 INFO     [Teacher] epoch#4
2022-09-02 12:54:32 INFO     loss: 0.4875477893011911
2022-09-02 12:54:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:54:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:54:51 INFO     [Teacher] epoch#5
2022-09-02 12:54:53 INFO     loss: 0.5011863580771855
2022-09-02 12:55:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:55:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:55:12 INFO     [Teacher] epoch#6
2022-09-02 12:55:14 INFO     loss: 0.4871575491768973
2022-09-02 12:55:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:55:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:55:33 INFO     [Teacher] epoch#7
2022-09-02 12:55:35 INFO     loss: 0.4773238790886743
2022-09-02 12:55:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:55:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:55:54 INFO     [Teacher] epoch#8
2022-09-02 12:55:56 INFO     loss: 0.45661318727902006
2022-09-02 12:56:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:56:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:56:15 INFO     [Teacher] epoch#9
2022-09-02 12:56:17 INFO     loss: 0.4365745633840561
2022-09-02 12:56:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:56:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:56:37 INFO     [Teacher] epoch#10
2022-09-02 12:56:38 INFO     loss: 0.36990747920104433
2022-09-02 12:56:48 INFO     [Valid] Precision: 0.9507, Recall: 0.4505, F1: 0.6113
2022-09-02 12:56:58 INFO     [Test] Precision: 0.9366, Recall: 0.4280, F1: 0.5876
2022-09-02 12:56:58 INFO     [Teacher] epoch#11
2022-09-02 12:56:59 INFO     loss: 0.27815222101552145
2022-09-02 12:57:09 INFO     [Valid] Precision: 0.4566, Recall: 0.9822, F1: 0.6234
2022-09-02 12:57:19 INFO     [Test] Precision: 0.4554, Recall: 0.9869, F1: 0.6232
2022-09-02 12:57:19 INFO     [Teacher] epoch#12
2022-09-02 12:57:20 INFO     loss: 0.262398151414735
2022-09-02 12:57:30 INFO     [Valid] Precision: 0.6635, Recall: 0.9654, F1: 0.7864
2022-09-02 12:57:40 INFO     [Test] Precision: 0.6832, Recall: 0.9757, F1: 0.8037
2022-09-02 12:57:40 INFO     [Teacher] epoch#13
2022-09-02 12:57:42 INFO     loss: 0.2226476169058255
2022-09-02 12:57:51 INFO     [Valid] Precision: 0.4665, Recall: 0.9944, F1: 0.6350
2022-09-02 12:58:01 INFO     [Test] Precision: 0.4689, Recall: 0.9935, F1: 0.6371
2022-09-02 12:58:01 INFO     [Teacher] epoch#14
2022-09-02 12:58:03 INFO     loss: 0.18222140627247946
2022-09-02 12:58:12 INFO     [Valid] Precision: 0.6493, Recall: 0.9794, F1: 0.7809
2022-09-02 12:58:22 INFO     [Test] Precision: 0.6461, Recall: 0.9860, F1: 0.7806
2022-09-02 12:58:22 INFO     [Teacher] epoch#15
2022-09-02 12:58:24 INFO     loss: 0.2708650210074016
2022-09-02 12:58:34 INFO     [Valid] Precision: 0.6728, Recall: 0.9841, F1: 0.7992
2022-09-02 12:58:43 INFO     [Test] Precision: 0.6877, Recall: 0.9860, F1: 0.8103
2022-09-02 12:58:43 INFO     [Teacher] epoch#16
2022-09-02 12:58:45 INFO     loss: 0.21709453208105906
2022-09-02 12:58:55 INFO     [Valid] Precision: 0.3613, Recall: 0.9972, F1: 0.5304
2022-09-02 12:59:04 INFO     [Test] Precision: 0.3614, Recall: 0.9981, F1: 0.5307
2022-09-02 12:59:04 INFO     [Teacher] epoch#17
2022-09-02 12:59:06 INFO     loss: 0.1888821188892637
2022-09-02 12:59:16 INFO     [Valid] Precision: 0.5074, Recall: 0.9944, F1: 0.6719
2022-09-02 12:59:26 INFO     [Test] Precision: 0.5125, Recall: 0.9953, F1: 0.6766
2022-09-02 12:59:26 INFO     [Teacher] epoch#18
2022-09-02 12:59:27 INFO     loss: 0.14970172569155693
2022-09-02 12:59:37 INFO     [Valid] Precision: 0.7190, Recall: 0.9850, F1: 0.8312
2022-09-02 12:59:47 INFO     [Test] Precision: 0.7310, Recall: 0.9879, F1: 0.8402
2022-09-02 12:59:47 INFO     [Teacher] epoch#19
2022-09-02 12:59:48 INFO     loss: 0.1331854010266917
2022-09-02 12:59:58 INFO     [Valid] Precision: 0.7736, Recall: 0.9738, F1: 0.8622
2022-09-02 13:00:08 INFO     [Test] Precision: 0.7749, Recall: 0.9813, F1: 0.8660
2022-09-02 13:00:08 INFO     [Teacher] epoch#20
2022-09-02 13:00:09 INFO     loss: 0.1606959030032158
2022-09-02 13:00:19 INFO     [Valid] Precision: 0.6565, Recall: 0.9897, F1: 0.7894
2022-09-02 13:00:29 INFO     [Test] Precision: 0.6694, Recall: 0.9879, F1: 0.7980
2022-09-02 13:00:29 INFO     [Teacher] epoch#21
2022-09-02 13:00:30 INFO     loss: 0.13965981985841477
2022-09-02 13:00:40 INFO     [Valid] Precision: 0.6715, Recall: 0.9897, F1: 0.8002
2022-09-02 13:00:50 INFO     [Test] Precision: 0.6762, Recall: 0.9916, F1: 0.8041
2022-09-02 13:00:50 INFO     [Teacher] epoch#22
2022-09-02 13:00:52 INFO     loss: 0.12689634838274547
2022-09-02 13:01:01 INFO     [Valid] Precision: 0.6290, Recall: 0.9935, F1: 0.7703
2022-09-02 13:01:11 INFO     [Test] Precision: 0.6370, Recall: 0.9953, F1: 0.7768
2022-09-02 13:01:11 INFO     [Teacher] epoch#23
2022-09-02 13:01:13 INFO     loss: 0.13796060638768332
2022-09-02 13:01:22 INFO     [Valid] Precision: 0.7634, Recall: 0.9860, F1: 0.8605
2022-09-02 13:01:32 INFO     [Test] Precision: 0.7532, Recall: 0.9869, F1: 0.8544
2022-09-02 13:01:32 INFO     [Teacher] epoch#24
2022-09-02 13:01:34 INFO     loss: 0.13397742861083575
2022-09-02 13:01:43 INFO     [Valid] Precision: 0.7910, Recall: 0.9832, F1: 0.8767
2022-09-02 13:01:53 INFO     [Test] Precision: 0.7952, Recall: 0.9869, F1: 0.8807
2022-09-02 13:01:53 INFO     [Teacher] epoch#25
2022-09-02 13:01:55 INFO     loss: 0.11608910134860448
2022-09-02 13:02:04 INFO     [Valid] Precision: 0.8336, Recall: 0.9738, F1: 0.8983
2022-09-02 13:02:14 INFO     [Test] Precision: 0.8332, Recall: 0.9757, F1: 0.8988
2022-09-02 13:02:14 INFO     [Teacher] epoch#26
2022-09-02 13:02:16 INFO     loss: 0.10205982465829168
2022-09-02 13:02:26 INFO     [Valid] Precision: 0.7414, Recall: 0.9916, F1: 0.8485
2022-09-02 13:02:35 INFO     [Test] Precision: 0.7552, Recall: 0.9888, F1: 0.8563
2022-09-02 13:02:35 INFO     [Teacher] epoch#27
2022-09-02 13:02:37 INFO     loss: 0.09346434740083558
2022-09-02 13:02:47 INFO     [Valid] Precision: 0.7439, Recall: 0.9907, F1: 0.8497
2022-09-02 13:02:56 INFO     [Test] Precision: 0.7557, Recall: 0.9916, F1: 0.8577
2022-09-02 13:02:56 INFO     [Teacher] epoch#28
2022-09-02 13:02:58 INFO     loss: 0.10093551820942334
2022-09-02 13:03:08 INFO     [Valid] Precision: 0.7253, Recall: 0.9869, F1: 0.8361
2022-09-02 13:03:17 INFO     [Test] Precision: 0.7337, Recall: 0.9888, F1: 0.8424
2022-09-02 13:03:17 INFO     [Teacher] epoch#29
2022-09-02 13:03:19 INFO     loss: 0.12301054703337806
2022-09-02 13:03:29 INFO     [Valid] Precision: 0.7670, Recall: 0.9813, F1: 0.8610
2022-09-02 13:03:38 INFO     [Test] Precision: 0.7623, Recall: 0.9860, F1: 0.8598
2022-09-02 13:03:38 INFO     [Teacher] epoch#30
2022-09-02 13:03:40 INFO     loss: 0.08739930550966944
2022-09-02 13:03:50 INFO     [Valid] Precision: 0.8509, Recall: 0.9710, F1: 0.9070
2022-09-02 13:04:00 INFO     [Test] Precision: 0.8440, Recall: 0.9757, F1: 0.9051
2022-09-02 13:04:00 INFO     [Teacher] epoch#31
2022-09-02 13:04:01 INFO     loss: 0.1474744634968894
2022-09-02 13:04:11 INFO     [Valid] Precision: 0.5938, Recall: 0.9944, F1: 0.7435
2022-09-02 13:04:21 INFO     [Test] Precision: 0.6095, Recall: 0.9935, F1: 0.7555
2022-09-02 13:04:21 INFO     [Teacher] epoch#32
2022-09-02 13:04:22 INFO     loss: 0.11535508558154106
2022-09-02 13:04:32 INFO     [Valid] Precision: 0.8440, Recall: 0.9710, F1: 0.9031
2022-09-02 13:04:42 INFO     [Test] Precision: 0.8480, Recall: 0.9748, F1: 0.9070
2022-09-02 13:04:42 INFO     [Teacher] epoch#33
2022-09-02 13:04:43 INFO     loss: 0.08368614768343312
2022-09-02 13:04:53 INFO     [Valid] Precision: 0.8407, Recall: 0.9720, F1: 0.9016
2022-09-02 13:05:03 INFO     [Test] Precision: 0.8441, Recall: 0.9813, F1: 0.9075
2022-09-02 13:05:03 INFO     [Teacher] epoch#34
2022-09-02 13:05:04 INFO     loss: 0.11643140576779842
2022-09-02 13:05:14 INFO     [Valid] Precision: 0.8573, Recall: 0.9598, F1: 0.9056
2022-09-02 13:05:24 INFO     [Test] Precision: 0.8638, Recall: 0.9720, F1: 0.9147
2022-09-02 13:05:24 INFO     [Teacher] epoch#35
2022-09-02 13:05:25 INFO     loss: 0.08213965448417834
2022-09-02 13:05:35 INFO     [Valid] Precision: 0.9081, Recall: 0.9234, F1: 0.9157
2022-09-02 13:05:45 INFO     [Test] Precision: 0.9111, Recall: 0.9103, F1: 0.9107
2022-09-02 13:05:45 INFO     [Teacher] epoch#36
2022-09-02 13:05:47 INFO     loss: 0.1116946775998388
2022-09-02 13:05:56 INFO     [Valid] Precision: 0.8646, Recall: 0.9551, F1: 0.9076
2022-09-02 13:06:06 INFO     [Test] Precision: 0.8704, Recall: 0.9664, F1: 0.9159
2022-09-02 13:06:06 INFO     [Teacher] epoch#37
2022-09-02 13:06:08 INFO     loss: 0.08700500308935132
2022-09-02 13:06:17 INFO     [Valid] Precision: 0.8992, Recall: 0.9336, F1: 0.9161
2022-09-02 13:06:27 INFO     [Test] Precision: 0.9038, Recall: 0.9393, F1: 0.9212
2022-09-02 13:06:27 INFO     [Teacher] epoch#38
2022-09-02 13:06:29 INFO     loss: 0.07516045948224408
2022-09-02 13:06:38 INFO     [Valid] Precision: 0.8979, Recall: 0.9374, F1: 0.9172
2022-09-02 13:06:48 INFO     [Test] Precision: 0.8989, Recall: 0.9393, F1: 0.9186
2022-09-02 13:06:48 INFO     [Teacher] epoch#39
2022-09-02 13:06:50 INFO     loss: 0.07436923789126533
2022-09-02 13:07:00 INFO     [Valid] Precision: 0.8220, Recall: 0.9757, F1: 0.8923
2022-09-02 13:07:09 INFO     [Test] Precision: 0.8347, Recall: 0.9813, F1: 0.9021
2022-09-02 13:07:09 INFO     [Teacher] epoch#40
2022-09-02 13:07:11 INFO     loss: 0.08936498181096145
2022-09-02 13:07:21 INFO     [Valid] Precision: 0.8931, Recall: 0.9523, F1: 0.9218
2022-09-02 13:07:30 INFO     [Test] Precision: 0.8937, Recall: 0.9505, F1: 0.9212
2022-09-02 13:07:30 INFO     [Teacher] epoch#41
2022-09-02 13:07:32 INFO     loss: 0.0923606527836195
2022-09-02 13:07:42 INFO     [Valid] Precision: 0.9056, Recall: 0.9327, F1: 0.9190
2022-09-02 13:07:51 INFO     [Test] Precision: 0.9142, Recall: 0.9355, F1: 0.9247
2022-09-02 13:07:51 INFO     [Teacher] epoch#42
2022-09-02 13:07:53 INFO     loss: 0.07905510919434684
2022-09-02 13:08:03 INFO     [Valid] Precision: 0.9387, Recall: 0.8299, F1: 0.8810
2022-09-02 13:08:12 INFO     [Test] Precision: 0.9418, Recall: 0.8168, F1: 0.8749
2022-09-02 13:08:12 INFO     [Teacher] epoch#43
2022-09-02 13:08:14 INFO     loss: 0.09900517495615142
2022-09-02 13:08:24 INFO     [Valid] Precision: 0.8805, Recall: 0.9364, F1: 0.9076
2022-09-02 13:08:34 INFO     [Test] Precision: 0.8822, Recall: 0.9383, F1: 0.9094
2022-09-02 13:08:34 INFO     [Teacher] epoch#44
2022-09-02 13:08:35 INFO     loss: 0.06972105774496283
2022-09-02 13:08:45 INFO     [Valid] Precision: 0.8850, Recall: 0.9346, F1: 0.9091
2022-09-02 13:08:55 INFO     [Test] Precision: 0.8946, Recall: 0.9280, F1: 0.9110
2022-09-02 13:08:55 INFO     [Teacher] epoch#45
2022-09-02 13:08:56 INFO     loss: 0.06665378170354026
2022-09-02 13:09:06 INFO     [Valid] Precision: 0.8136, Recall: 0.9748, F1: 0.8869
2022-09-02 13:09:16 INFO     [Test] Precision: 0.8316, Recall: 0.9785, F1: 0.8991
2022-09-02 13:09:16 INFO     [Teacher] epoch#46
2022-09-02 13:09:17 INFO     loss: 0.0703635545713561
2022-09-02 13:09:27 INFO     [Valid] Precision: 0.9110, Recall: 0.9280, F1: 0.9194
2022-09-02 13:09:37 INFO     [Test] Precision: 0.9100, Recall: 0.9262, F1: 0.9180
2022-09-02 13:09:37 INFO     [Teacher] epoch#47
2022-09-02 13:09:38 INFO     loss: 0.1154359398143632
2022-09-02 13:09:48 INFO     [Valid] Precision: 0.9281, Recall: 0.8804, F1: 0.9036
2022-09-02 13:09:58 INFO     [Test] Precision: 0.9281, Recall: 0.8925, F1: 0.9100
2022-09-02 13:09:58 INFO     [Teacher] epoch#48
2022-09-02 13:10:00 INFO     loss: 0.08129009404884917
2022-09-02 13:10:09 INFO     [Valid] Precision: 0.8840, Recall: 0.9327, F1: 0.9077
2022-09-02 13:10:19 INFO     [Test] Precision: 0.8942, Recall: 0.9477, F1: 0.9201
2022-09-02 13:10:19 INFO     [Teacher] epoch#49
2022-09-02 13:10:21 INFO     loss: 0.06299938607428755
2022-09-02 13:10:30 INFO     [Valid] Precision: 0.8862, Recall: 0.9458, F1: 0.9150
2022-09-02 13:10:40 INFO     [Test] Precision: 0.8946, Recall: 0.9514, F1: 0.9221
2022-09-02 13:10:40 INFO     [Teacher] epoch#50
2022-09-02 13:10:42 INFO     loss: 0.07285609043070249
2022-09-02 13:10:51 INFO     [Valid] Precision: 0.8924, Recall: 0.9383, F1: 0.9148
2022-09-02 13:11:01 INFO     [Test] Precision: 0.8994, Recall: 0.9439, F1: 0.9211
2022-09-02 13:11:01 INFO     [Teacher] epoch#51
2022-09-02 13:11:03 INFO     loss: 0.05991661335740771
2022-09-02 13:11:12 INFO     [Valid] Precision: 0.8503, Recall: 0.9664, F1: 0.9046
2022-09-02 13:11:22 INFO     [Test] Precision: 0.8519, Recall: 0.9626, F1: 0.9039
2022-09-02 13:11:22 INFO     [Teacher] epoch#52
2022-09-02 13:11:24 INFO     loss: 0.07918815793735641
2022-09-02 13:11:34 INFO     [Valid] Precision: 0.8496, Recall: 0.9664, F1: 0.9042
2022-09-02 13:11:43 INFO     [Test] Precision: 0.8549, Recall: 0.9748, F1: 0.9109
2022-09-02 13:11:43 INFO     [Teacher] epoch#53
2022-09-02 13:11:45 INFO     loss: 0.061092237276690345
2022-09-02 13:11:55 INFO     [Valid] Precision: 0.9061, Recall: 0.9383, F1: 0.9219
2022-09-02 13:12:04 INFO     [Test] Precision: 0.9145, Recall: 0.9393, F1: 0.9267
2022-09-02 13:12:04 INFO     [Teacher] epoch#54
2022-09-02 13:12:06 INFO     loss: 0.06503034782196794
2022-09-02 13:12:16 INFO     [Valid] Precision: 0.8574, Recall: 0.9664, F1: 0.9086
2022-09-02 13:12:26 INFO     [Test] Precision: 0.8709, Recall: 0.9710, F1: 0.9183
2022-09-02 13:12:26 INFO     [Teacher] epoch#55
2022-09-02 13:12:27 INFO     loss: 0.06981171428092889
2022-09-02 13:12:37 INFO     [Valid] Precision: 0.8839, Recall: 0.9607, F1: 0.9207
2022-09-02 13:12:47 INFO     [Test] Precision: 0.8942, Recall: 0.9561, F1: 0.9241
2022-09-02 13:12:47 INFO     [Teacher] epoch#56
2022-09-02 13:12:48 INFO     loss: 0.07006732427648135
2022-09-02 13:12:58 INFO     [Valid] Precision: 0.9022, Recall: 0.9486, F1: 0.9248
2022-09-02 13:13:08 INFO     [Test] Precision: 0.9059, Recall: 0.9449, F1: 0.9250
2022-09-02 13:13:08 INFO     [Teacher] epoch#57
2022-09-02 13:13:09 INFO     loss: 0.06122856640389988
2022-09-02 13:13:19 INFO     [Valid] Precision: 0.8730, Recall: 0.9570, F1: 0.9131
2022-09-02 13:13:29 INFO     [Test] Precision: 0.8782, Recall: 0.9570, F1: 0.9159
2022-09-02 13:13:29 INFO     [Teacher] epoch#58
2022-09-02 13:13:31 INFO     loss: 0.057015620837254186
2022-09-02 13:13:40 INFO     [Valid] Precision: 0.9095, Recall: 0.9393, F1: 0.9241
2022-09-02 13:13:50 INFO     [Test] Precision: 0.9099, Recall: 0.9346, F1: 0.9221
2022-09-02 13:13:50 INFO     [Teacher] epoch#59
2022-09-02 13:13:52 INFO     loss: 0.05115354087735925
2022-09-02 13:14:01 INFO     [Valid] Precision: 0.9249, Recall: 0.9327, F1: 0.9288
2022-09-02 13:14:11 INFO     [Test] Precision: 0.9245, Recall: 0.9271, F1: 0.9258
2022-09-02 13:14:11 INFO     [Teacher] epoch#60
2022-09-02 13:14:13 INFO     loss: 0.06436798082930702
2022-09-02 13:14:23 INFO     [Valid] Precision: 0.8970, Recall: 0.9523, F1: 0.9238
2022-09-02 13:14:32 INFO     [Test] Precision: 0.9033, Recall: 0.9514, F1: 0.9267
2022-09-02 13:14:32 INFO     [Best Teacher in iter#1] Precision: 0.9245, Recall: 0.9271, F1: 0.9258
2022-09-02 13:14:32 INFO     [Best in iter#1] Precision: 0.9245, Recall: 0.9271, F1: 0.9258
