2022-08-31 12:56:24 INFO     ====PromptEM Args====
2022-08-31 12:56:24 INFO     seed: 2022
2022-08-31 12:56:24 INFO     device: cuda
2022-08-31 12:56:24 INFO     model_name_or_path: roberta-base
2022-08-31 12:56:24 INFO     model_type: roberta
2022-08-31 12:56:24 INFO     batch_size: 32
2022-08-31 12:56:24 INFO     text_summarize: True
2022-08-31 12:56:24 INFO     learning_rate: 5e-05
2022-08-31 12:56:24 INFO     max_length: 512
2022-08-31 12:56:24 INFO     add_token: True
2022-08-31 12:56:24 INFO     data_name: rel-heter
2022-08-31 12:56:24 INFO     template_no: 0
2022-08-31 12:56:24 INFO     self_training: True
2022-08-31 12:56:24 INFO     dynamic_dataset: -1
2022-08-31 12:56:24 INFO     k: 0.05
2022-08-31 12:56:24 INFO     num_iter: 1
2022-08-31 12:56:24 INFO     pseudo_label_method: uncertainty
2022-08-31 12:56:24 INFO     confidence_ratio: 0.1
2022-08-31 12:56:24 INFO     mc_dropout_pass: 10
2022-08-31 12:56:24 INFO     uncertainty_ratio: 0.05
2022-08-31 12:56:24 INFO     el2n_ratio: 0.05
2022-08-31 12:56:24 INFO     save_model: False
2022-08-31 12:56:24 INFO     only_plm: True
2022-08-31 12:56:24 INFO     teacher_epochs: 20
2022-08-31 12:56:24 INFO     student_epochs: 30
2022-08-31 12:56:24 INFO     test_pseudo_label: 
2022-08-31 12:56:24 INFO     one_word: False
2022-08-31 12:56:39 INFO     num_sample_pos: 3
2022-08-31 12:56:39 INFO     num_sample_neg: 25
2022-08-31 12:56:39 INFO     left size: 533, right size: 331
2022-08-31 12:56:39 INFO     labeled train size: 28
2022-08-31 12:56:39 INFO     unlabeled train size: 539
2022-08-31 12:56:39 INFO     valid size: 190
2022-08-31 12:56:39 INFO     test size: 189
2022-08-31 12:57:04 INFO     [Current Train Set] Size: 28 Pos: 3 Neg: 25 Per: 0.05 Acc: 1.0000
2022-08-31 12:57:04 INFO     [Teacher] epoch#1
2022-08-31 12:57:05 INFO     loss: 0.6785016655921936
2022-08-31 12:57:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:06 INFO     [Teacher] epoch#2
2022-08-31 12:57:06 INFO     loss: 0.6614990234375
2022-08-31 12:57:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:06 INFO     [Teacher] epoch#3
2022-08-31 12:57:06 INFO     loss: 0.6680733561515808
2022-08-31 12:57:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:07 INFO     [Teacher] epoch#4
2022-08-31 12:57:07 INFO     loss: 0.6665213704109192
2022-08-31 12:57:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:07 INFO     [Teacher] epoch#5
2022-08-31 12:57:08 INFO     loss: 0.6455078125
2022-08-31 12:57:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:08 INFO     [Teacher] epoch#6
2022-08-31 12:57:08 INFO     loss: 0.6482805609703064
2022-08-31 12:57:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:09 INFO     [Teacher] epoch#7
2022-08-31 12:57:09 INFO     loss: 0.6263340711593628
2022-08-31 12:57:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:09 INFO     [Teacher] epoch#8
2022-08-31 12:57:09 INFO     loss: 0.6198468804359436
2022-08-31 12:57:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:10 INFO     [Teacher] epoch#9
2022-08-31 12:57:10 INFO     loss: 0.6216866374015808
2022-08-31 12:57:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:10 INFO     [Teacher] epoch#10
2022-08-31 12:57:10 INFO     loss: 0.6301444172859192
2022-08-31 12:57:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:11 INFO     [Teacher] epoch#11
2022-08-31 12:57:11 INFO     loss: 0.6079973578453064
2022-08-31 12:57:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:11 INFO     [Teacher] epoch#12
2022-08-31 12:57:12 INFO     loss: 0.61181640625
2022-08-31 12:57:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:12 INFO     [Teacher] epoch#13
2022-08-31 12:57:12 INFO     loss: 0.5999494194984436
2022-08-31 12:57:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:13 INFO     [Teacher] epoch#14
2022-08-31 12:57:13 INFO     loss: 0.6125923991203308
2022-08-31 12:57:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:13 INFO     [Teacher] epoch#15
2022-08-31 12:57:13 INFO     loss: 0.5841761827468872
2022-08-31 12:57:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:14 INFO     [Teacher] epoch#16
2022-08-31 12:57:14 INFO     loss: 0.5884661078453064
2022-08-31 12:57:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:14 INFO     [Teacher] epoch#17
2022-08-31 12:57:14 INFO     loss: 0.5819178819656372
2022-08-31 12:57:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:15 INFO     [Teacher] epoch#18
2022-08-31 12:57:15 INFO     loss: 0.5849086046218872
2022-08-31 12:57:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:15 INFO     [Teacher] epoch#19
2022-08-31 12:57:16 INFO     loss: 0.5535365343093872
2022-08-31 12:57:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:16 INFO     [Teacher] epoch#20
2022-08-31 12:57:16 INFO     loss: 0.5645403265953064
2022-08-31 12:57:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:57:17 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
