2022-09-14 16:53:26 INFO     ====AdapterEM Args====
2022-09-14 16:53:26 INFO     seed: 2022
2022-09-14 16:53:26 INFO     device: cuda
2022-09-14 16:53:26 INFO     model_name_or_path: bert-vanilla
2022-09-14 16:53:26 INFO     model_type: bert
2022-09-14 16:53:26 INFO     batch_size: 32
2022-09-14 16:53:26 INFO     text_summarize: True
2022-09-14 16:53:26 INFO     learning_rate: 0.0002
2022-09-14 16:53:26 INFO     max_length: 512
2022-09-14 16:53:26 INFO     add_token: True
2022-09-14 16:53:26 INFO     data_name: rel-text
2022-09-14 16:53:26 INFO     template_no: 0
2022-09-14 16:53:26 INFO     self_training: False
2022-09-14 16:53:26 INFO     dynamic_dataset: -1
2022-09-14 16:53:26 INFO     k: 0.1
2022-09-14 16:53:26 INFO     num_iter: 1
2022-09-14 16:53:26 INFO     pseudo_label_method: uncertainty
2022-09-14 16:53:26 INFO     confidence_ratio: 0.1
2022-09-14 16:53:26 INFO     mc_dropout_pass: 10
2022-09-14 16:53:26 INFO     uncertainty_ratio: 0.05
2022-09-14 16:53:26 INFO     el2n_ratio: 0.05
2022-09-14 16:53:26 INFO     save_model: False
2022-09-14 16:53:26 INFO     only_plm: True
2022-09-14 16:53:26 INFO     unfreeze_model: False
2022-09-14 16:53:26 INFO     teacher_epochs: 30
2022-09-14 16:53:26 INFO     student_epochs: 30
2022-09-14 16:53:26 INFO     test_pseudo_label: 
2022-09-14 16:53:26 INFO     adapter_size: 16
2022-09-14 16:53:26 INFO     one_word: False
2022-09-14 16:53:43 INFO     num_sample_pos: 133
2022-09-14 16:53:43 INFO     num_sample_neg: 608
2022-09-14 16:53:43 INFO     left size: 2616, right size: 2294
2022-09-14 16:53:43 INFO     labeled train size: 741
2022-09-14 16:53:43 INFO     unlabeled train size: 6676
2022-09-14 16:53:43 INFO     valid size: 2473
2022-09-14 16:53:43 INFO     test size: 2473
2022-09-14 16:54:10 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-14 16:54:10 INFO     [Teacher] epoch#1
2022-09-14 16:54:21 INFO     loss: 0.5111337825655937
2022-09-14 16:54:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:55:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:55:13 INFO     [Teacher] epoch#2
2022-09-14 16:55:29 INFO     loss: 0.48761676251888275
2022-09-14 16:55:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:56:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:56:21 INFO     [Teacher] epoch#3
2022-09-14 16:56:37 INFO     loss: 0.4938821792602539
2022-09-14 16:57:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:57:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:57:29 INFO     [Teacher] epoch#4
2022-09-14 16:57:45 INFO     loss: 0.47645169993241626
2022-09-14 16:58:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:58:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:58:37 INFO     [Teacher] epoch#5
2022-09-14 16:58:53 INFO     loss: 0.4734787146250407
2022-09-14 16:59:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:59:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 16:59:46 INFO     [Teacher] epoch#6
2022-09-14 17:00:02 INFO     loss: 0.4801248237490654
2022-09-14 17:00:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:00:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:00:53 INFO     [Teacher] epoch#7
2022-09-14 17:01:09 INFO     loss: 0.4774494494001071
2022-09-14 17:01:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:02:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:02:02 INFO     [Teacher] epoch#8
2022-09-14 17:02:18 INFO     loss: 0.46039891242980957
2022-09-14 17:02:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:03:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:03:10 INFO     [Teacher] epoch#9
2022-09-14 17:03:26 INFO     loss: 0.46508582433064777
2022-09-14 17:03:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
