2022-09-19 03:03:34 INFO     ====AdapterEM Args====
2022-09-19 03:03:34 INFO     seed: 2022
2022-09-19 03:03:34 INFO     device: cuda
2022-09-19 03:03:34 INFO     model_name_or_path: bert
2022-09-19 03:03:34 INFO     model_type: bert
2022-09-19 03:03:34 INFO     batch_size: 32
2022-09-19 03:03:34 INFO     text_summarize: False
2022-09-19 03:03:34 INFO     learning_rate: 0.0001
2022-09-19 03:03:34 INFO     max_length: 512
2022-09-19 03:03:34 INFO     add_token: True
2022-09-19 03:03:34 INFO     data_name: semi-text-c
2022-09-19 03:03:34 INFO     template_no: 0
2022-09-19 03:03:34 INFO     self_training: False
2022-09-19 03:03:34 INFO     dynamic_dataset: -1
2022-09-19 03:03:34 INFO     k: 1.0
2022-09-19 03:03:34 INFO     num_iter: 1
2022-09-19 03:03:34 INFO     pseudo_label_method: uncertainty
2022-09-19 03:03:34 INFO     confidence_ratio: 0.1
2022-09-19 03:03:34 INFO     mc_dropout_pass: 10
2022-09-19 03:03:34 INFO     uncertainty_ratio: 0.1
2022-09-19 03:03:34 INFO     el2n_ratio: 0.1
2022-09-19 03:03:34 INFO     save_model: False
2022-09-19 03:03:34 INFO     only_plm: True
2022-09-19 03:03:34 INFO     unfreeze_model: False
2022-09-19 03:03:34 INFO     teacher_epochs: 20
2022-09-19 03:03:34 INFO     student_epochs: 30
2022-09-19 03:03:34 INFO     test_pseudo_label: 
2022-09-19 03:03:34 INFO     adapter_size: 2
2022-09-19 03:03:34 INFO     one_word: False
2022-09-19 03:03:34 INFO     num_sample_pos: 1780
2022-09-19 03:03:34 INFO     num_sample_neg: 10758
2022-09-19 03:03:36 INFO     left size: 20897, right size: 20897
2022-09-19 03:03:36 INFO     labeled train size: 12538
2022-09-19 03:03:36 INFO     unlabeled train size: 0
2022-09-19 03:03:36 INFO     valid size: 4180
2022-09-19 03:03:36 INFO     test size: 4179
2022-09-19 03:04:20 INFO     [Current Train Set] Size: 12538 Pos: 1780 Neg: 10758 Per: 1.00 Acc: 1.0000
2022-09-19 03:04:20 INFO     [Teacher] epoch#1
2022-09-19 03:06:35 INFO     loss: 0.39526271690823594
2022-09-19 03:07:17 INFO     [Valid] Precision: 0.8900, Recall: 0.4596, F1: 0.6061
2022-09-19 03:07:58 INFO     [Test] Precision: 0.8845, Recall: 0.4629, F1: 0.6077
2022-09-19 03:07:58 INFO     [Teacher] epoch#2
2022-09-19 03:10:13 INFO     loss: 0.20968792180777812
2022-09-19 03:10:55 INFO     [Valid] Precision: 0.8882, Recall: 0.7797, F1: 0.8304
2022-09-19 03:11:36 INFO     [Test] Precision: 0.8836, Recall: 0.7737, F1: 0.8250
2022-09-19 03:11:36 INFO     [Teacher] epoch#3
2022-09-19 03:13:51 INFO     loss: 0.14055700828226245
2022-09-19 03:14:33 INFO     [Valid] Precision: 0.8854, Recall: 0.8244, F1: 0.8538
2022-09-19 03:15:14 INFO     [Test] Precision: 0.8547, Recall: 0.7927, F1: 0.8226
2022-09-19 03:15:14 INFO     [Teacher] epoch#4
2022-09-19 03:17:29 INFO     loss: 0.11072340186172146
2022-09-19 03:18:10 INFO     [Valid] Precision: 0.8586, Recall: 0.8468, F1: 0.8527
2022-09-19 03:18:52 INFO     [Test] Precision: 0.8325, Recall: 0.8325, F1: 0.8325
2022-09-19 03:18:52 INFO     [Teacher] epoch#5
2022-09-19 03:21:06 INFO     loss: 0.09660980945491061
2022-09-19 03:21:48 INFO     [Valid] Precision: 0.8887, Recall: 0.8657, F1: 0.8771
2022-09-19 03:22:29 INFO     [Test] Precision: 0.8869, Recall: 0.8532, F1: 0.8697
2022-09-19 03:22:29 INFO     [Teacher] epoch#6
2022-09-19 03:24:44 INFO     loss: 0.08225495915631859
2022-09-19 03:25:26 INFO     [Valid] Precision: 0.9516, Recall: 0.8451, F1: 0.8952
2022-09-19 03:26:07 INFO     [Test] Precision: 0.9366, Recall: 0.8169, F1: 0.8727
2022-09-19 03:26:07 INFO     [Teacher] epoch#7
2022-09-19 03:28:22 INFO     loss: 0.07565711988896436
2022-09-19 03:29:03 INFO     [Valid] Precision: 0.8390, Recall: 0.8967, F1: 0.8669
2022-09-19 03:29:45 INFO     [Test] Precision: 0.8232, Recall: 0.8843, F1: 0.8526
2022-09-19 03:29:45 INFO     [Teacher] epoch#8
2022-09-19 03:31:59 INFO     loss: 0.06342386843028422
2022-09-19 03:32:41 INFO     [Valid] Precision: 0.9395, Recall: 0.8554, F1: 0.8955
2022-09-19 03:33:22 INFO     [Test] Precision: 0.9370, Recall: 0.8221, F1: 0.8758
2022-09-19 03:33:22 INFO     [Teacher] epoch#9
2022-09-19 03:35:37 INFO     loss: 0.058884189910806566
2022-09-19 03:36:19 INFO     [Valid] Precision: 0.9099, Recall: 0.8864, F1: 0.8980
2022-09-19 03:37:00 INFO     [Test] Precision: 0.8977, Recall: 0.8636, F1: 0.8803
2022-09-19 03:37:00 INFO     [Teacher] epoch#10
2022-09-19 03:39:15 INFO     loss: 0.05270299641415477
2022-09-19 03:39:56 INFO     [Valid] Precision: 0.9062, Recall: 0.8812, F1: 0.8935
2022-09-19 03:40:38 INFO     [Test] Precision: 0.9167, Recall: 0.8549, F1: 0.8847
2022-09-19 03:40:38 INFO     [Teacher] epoch#11
2022-09-19 03:42:52 INFO     loss: 0.04547927733059326
2022-09-19 03:43:34 INFO     [Valid] Precision: 0.8931, Recall: 0.8916, F1: 0.8923
2022-09-19 03:44:15 INFO     [Test] Precision: 0.8954, Recall: 0.8722, F1: 0.8836
2022-09-19 03:44:15 INFO     [Teacher] epoch#12
2022-09-19 03:46:30 INFO     loss: 0.04179370140048618
2022-09-19 03:47:12 INFO     [Valid] Precision: 0.8496, Recall: 0.9139, F1: 0.8806
2022-09-19 03:47:53 INFO     [Test] Precision: 0.8424, Recall: 0.8860, F1: 0.8636
2022-09-19 03:47:53 INFO     [Teacher] epoch#13
2022-09-19 03:50:08 INFO     loss: 0.03730297940117972
2022-09-19 03:50:49 INFO     [Valid] Precision: 0.8974, Recall: 0.8881, F1: 0.8927
2022-09-19 03:51:31 INFO     [Test] Precision: 0.8763, Recall: 0.8566, F1: 0.8664
2022-09-19 03:51:31 INFO     [Teacher] epoch#14
2022-09-19 03:53:45 INFO     loss: 0.03462163647351672
2022-09-19 03:54:27 INFO     [Valid] Precision: 0.9183, Recall: 0.8898, F1: 0.9038
2022-09-19 03:55:08 INFO     [Test] Precision: 0.9185, Recall: 0.8566, F1: 0.8865
2022-09-19 03:55:08 INFO     [Teacher] epoch#15
2022-09-19 03:57:23 INFO     loss: 0.03241810579285292
2022-09-19 03:58:04 INFO     [Valid] Precision: 0.9115, Recall: 0.9036, F1: 0.9075
2022-09-19 03:58:46 INFO     [Test] Precision: 0.9025, Recall: 0.8636, F1: 0.8826
2022-09-19 03:58:46 INFO     [Teacher] epoch#16
2022-09-19 04:01:00 INFO     loss: 0.032804516039560645
2022-09-19 04:01:42 INFO     [Valid] Precision: 0.8574, Recall: 0.9208, F1: 0.8880
2022-09-19 04:02:23 INFO     [Test] Precision: 0.8557, Recall: 0.8808, F1: 0.8681
2022-09-19 04:02:23 INFO     [Teacher] epoch#17
2022-09-19 04:04:38 INFO     loss: 0.023193378267543658
2022-09-19 04:05:19 INFO     [Valid] Precision: 0.9121, Recall: 0.9105, F1: 0.9113
2022-09-19 04:06:01 INFO     [Test] Precision: 0.9040, Recall: 0.8618, F1: 0.8824
2022-09-19 04:06:01 INFO     [Teacher] epoch#18
2022-09-19 04:08:16 INFO     loss: 0.028904836242353276
2022-09-19 04:08:57 INFO     [Valid] Precision: 0.8255, Recall: 0.9363, F1: 0.8774
2022-09-19 04:09:38 INFO     [Test] Precision: 0.8376, Recall: 0.8998, F1: 0.8676
2022-09-19 04:09:38 INFO     [Teacher] epoch#19
2022-09-19 04:11:53 INFO     loss: 0.0281591153126305
2022-09-19 04:12:34 INFO     [Valid] Precision: 0.9517, Recall: 0.8485, F1: 0.8972
2022-09-19 04:13:16 INFO     [Test] Precision: 0.9375, Recall: 0.8290, F1: 0.8799
2022-09-19 04:13:16 INFO     [Teacher] epoch#20
2022-09-19 04:15:31 INFO     loss: 0.0239742610589316
2022-09-19 04:16:12 INFO     [Valid] Precision: 0.9445, Recall: 0.8795, F1: 0.9109
2022-09-19 04:16:53 INFO     [Test] Precision: 0.9231, Recall: 0.8497, F1: 0.8849
2022-09-19 04:16:53 INFO     [Best Teacher in iter#1] Precision: 0.9040, Recall: 0.8618, F1: 0.8824
2022-09-19 04:16:53 INFO     [Best in iter#1] Precision: 0.9040, Recall: 0.8618, F1: 0.8824
