2022-08-25 13:31:53 INFO     ====PromptEM Args====
2022-08-25 13:31:53 INFO     seed: 2022
2022-08-25 13:31:53 INFO     device: cuda
2022-08-25 13:31:53 INFO     model_name_or_path: roberta-base
2022-08-25 13:31:53 INFO     model_type: roberta
2022-08-25 13:31:53 INFO     batch_size: 32
2022-08-25 13:31:53 INFO     text_summarize: False
2022-08-25 13:31:53 INFO     learning_rate: 2e-05
2022-08-25 13:31:53 INFO     max_length: 512
2022-08-25 13:31:53 INFO     add_token: True
2022-08-25 13:31:53 INFO     data_name: rel-heter
2022-08-25 13:31:53 INFO     template_no: 0
2022-08-25 13:31:53 INFO     self_training: True
2022-08-25 13:31:53 INFO     dynamic_dataset: 8
2022-08-25 13:31:53 INFO     k: 0.1
2022-08-25 13:31:53 INFO     num_iter: 1
2022-08-25 13:31:53 INFO     pseudo_label_method: uncertainty
2022-08-25 13:31:53 INFO     confidence_ratio: 0.1
2022-08-25 13:31:53 INFO     mc_dropout_pass: 10
2022-08-25 13:31:53 INFO     uncertainty_ratio: 0.05
2022-08-25 13:31:53 INFO     el2n_ratio: 0.05
2022-08-25 13:31:53 INFO     save_model: False
2022-08-25 13:31:53 INFO     only_plm: True
2022-08-25 13:31:53 INFO     teacher_epochs: 20
2022-08-25 13:31:53 INFO     student_epochs: 30
2022-08-25 13:31:53 INFO     test_pseudo_label: 
2022-08-25 13:31:53 INFO     one_word: False
2022-08-25 13:31:53 INFO     num_sample_pos: 7
2022-08-25 13:31:53 INFO     num_sample_neg: 50
2022-08-25 13:31:53 INFO     left size: 533, right size: 331
2022-08-25 13:31:53 INFO     labeled train size: 57
2022-08-25 13:31:53 INFO     unlabeled train size: 510
2022-08-25 13:31:53 INFO     valid size: 190
2022-08-25 13:31:53 INFO     test size: 189
2022-08-25 13:32:24 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-25 13:32:24 INFO     [Teacher] epoch#1
