2022-09-12 17:28:14 INFO     ====AdapterEM Args====
2022-09-12 17:28:14 INFO     seed: 2022
2022-09-12 17:28:14 INFO     device: cuda
2022-09-12 17:28:14 INFO     model_name_or_path: bert
2022-09-12 17:28:14 INFO     model_type: bert
2022-09-12 17:28:14 INFO     batch_size: 32
2022-09-12 17:28:14 INFO     text_summarize: True
2022-09-12 17:28:14 INFO     learning_rate: 1e-05
2022-09-12 17:28:14 INFO     max_length: 512
2022-09-12 17:28:14 INFO     add_token: True
2022-09-12 17:28:14 INFO     data_name: semi-heter
2022-09-12 17:28:14 INFO     template_no: 0
2022-09-12 17:28:14 INFO     self_training: False
2022-09-12 17:28:14 INFO     dynamic_dataset: -1
2022-09-12 17:28:14 INFO     k: 0.1
2022-09-12 17:28:14 INFO     num_iter: 1
2022-09-12 17:28:14 INFO     pseudo_label_method: uncertainty
2022-09-12 17:28:14 INFO     confidence_ratio: 0.1
2022-09-12 17:28:14 INFO     mc_dropout_pass: 10
2022-09-12 17:28:14 INFO     uncertainty_ratio: 0.05
2022-09-12 17:28:14 INFO     el2n_ratio: 0.05
2022-09-12 17:28:14 INFO     save_model: False
2022-09-12 17:28:14 INFO     only_plm: True
2022-09-12 17:28:14 INFO     unfreeze_model: False
2022-09-12 17:28:14 INFO     teacher_epochs: 20
2022-09-12 17:28:14 INFO     student_epochs: 30
2022-09-12 17:28:14 INFO     test_pseudo_label: 
2022-09-12 17:28:14 INFO     adapter_size: 2
2022-09-12 17:28:14 INFO     one_word: False
2022-09-12 17:28:49 INFO     num_sample_pos: 47
2022-09-12 17:28:49 INFO     num_sample_neg: 77
2022-09-12 17:28:49 INFO     left size: 22133, right size: 23264
2022-09-12 17:28:49 INFO     labeled train size: 124
2022-09-12 17:28:49 INFO     unlabeled train size: 1116
2022-09-12 17:28:49 INFO     valid size: 414
2022-09-12 17:28:49 INFO     test size: 414
2022-09-12 17:29:13 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 17:29:13 INFO     [Teacher] epoch#1
2022-09-12 17:29:15 INFO     loss: 0.6785296052694321
2022-09-12 17:29:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:18 INFO     [Teacher] epoch#2
2022-09-12 17:29:19 INFO     loss: 0.6744992434978485
2022-09-12 17:29:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:23 INFO     [Teacher] epoch#3
2022-09-12 17:29:24 INFO     loss: 0.6623946577310562
2022-09-12 17:29:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:27 INFO     [Teacher] epoch#4
2022-09-12 17:29:28 INFO     loss: 0.669811800122261
2022-09-12 17:29:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:31 INFO     [Teacher] epoch#5
2022-09-12 17:29:33 INFO     loss: 0.6670175343751907
2022-09-12 17:29:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:36 INFO     [Teacher] epoch#6
2022-09-12 17:29:37 INFO     loss: 0.6719744503498077
2022-09-12 17:29:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:40 INFO     [Teacher] epoch#7
2022-09-12 17:29:41 INFO     loss: 0.657038003206253
2022-09-12 17:29:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:45 INFO     [Teacher] epoch#8
2022-09-12 17:29:46 INFO     loss: 0.6617142856121063
2022-09-12 17:29:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:49 INFO     [Teacher] epoch#9
2022-09-12 17:29:50 INFO     loss: 0.6492699235677719
2022-09-12 17:29:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:53 INFO     [Teacher] epoch#10
2022-09-12 17:29:55 INFO     loss: 0.6590320020914078
2022-09-12 17:29:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:29:58 INFO     [Teacher] epoch#11
2022-09-12 17:29:59 INFO     loss: 0.6626036465167999
2022-09-12 17:30:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:02 INFO     [Teacher] epoch#12
2022-09-12 17:30:04 INFO     loss: 0.6557262986898422
2022-09-12 17:30:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:07 INFO     [Teacher] epoch#13
2022-09-12 17:30:08 INFO     loss: 0.6705799102783203
2022-09-12 17:30:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:11 INFO     [Teacher] epoch#14
2022-09-12 17:30:13 INFO     loss: 0.648022785782814
2022-09-12 17:30:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:16 INFO     [Teacher] epoch#15
2022-09-12 17:30:17 INFO     loss: 0.6470415890216827
2022-09-12 17:30:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:20 INFO     [Teacher] epoch#16
2022-09-12 17:30:21 INFO     loss: 0.6725499331951141
2022-09-12 17:30:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:25 INFO     [Teacher] epoch#17
2022-09-12 17:30:26 INFO     loss: 0.6610170155763626
2022-09-12 17:30:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:29 INFO     [Teacher] epoch#18
2022-09-12 17:30:30 INFO     loss: 0.6539942920207977
2022-09-12 17:30:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:34 INFO     [Teacher] epoch#19
2022-09-12 17:30:35 INFO     loss: 0.6633543223142624
2022-09-12 17:30:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:38 INFO     [Teacher] epoch#20
2022-09-12 17:30:39 INFO     loss: 0.6545772552490234
2022-09-12 17:30:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:42 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:30:42 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
