2022-09-05 16:42:36 INFO     ====PromptEM Args====
2022-09-05 16:42:36 INFO     seed: 2022
2022-09-05 16:42:36 INFO     device: cuda
2022-09-05 16:42:36 INFO     model_name_or_path: roberta-base
2022-09-05 16:42:36 INFO     model_type: roberta
2022-09-05 16:42:36 INFO     batch_size: 16
2022-09-05 16:42:36 INFO     text_summarize: True
2022-09-05 16:42:36 INFO     learning_rate: 0.0001
2022-09-05 16:42:36 INFO     max_length: 512
2022-09-05 16:42:36 INFO     add_token: True
2022-09-05 16:42:36 INFO     data_name: rel-text
2022-09-05 16:42:36 INFO     template_no: 0
2022-09-05 16:42:36 INFO     self_training: False
2022-09-05 16:42:36 INFO     dynamic_dataset: -1
2022-09-05 16:42:36 INFO     k: 0.1
2022-09-05 16:42:36 INFO     num_iter: 1
2022-09-05 16:42:36 INFO     pseudo_label_method: uncertainty
2022-09-05 16:42:36 INFO     confidence_ratio: 0.1
2022-09-05 16:42:36 INFO     mc_dropout_pass: 10
2022-09-05 16:42:36 INFO     uncertainty_ratio: 0.05
2022-09-05 16:42:36 INFO     el2n_ratio: 0.05
2022-09-05 16:42:36 INFO     save_model: False
2022-09-05 16:42:36 INFO     only_plm: True
2022-09-05 16:42:36 INFO     teacher_epochs: 100
2022-09-05 16:42:36 INFO     student_epochs: 30
2022-09-05 16:42:36 INFO     test_pseudo_label: 
2022-09-05 16:42:36 INFO     one_word: False
2022-09-05 16:42:53 INFO     num_sample_pos: 133
2022-09-05 16:42:53 INFO     num_sample_neg: 608
2022-09-05 16:42:53 INFO     left size: 2616, right size: 2294
2022-09-05 16:42:53 INFO     labeled train size: 741
2022-09-05 16:42:53 INFO     unlabeled train size: 6676
2022-09-05 16:42:53 INFO     valid size: 2473
2022-09-05 16:42:53 INFO     test size: 2473
2022-09-05 16:43:26 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-05 16:43:26 INFO     [Teacher] epoch#1
2022-09-05 16:43:36 INFO     loss: 0.5448207119677929
2022-09-05 16:44:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:44:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:44:24 INFO     [Teacher] epoch#2
2022-09-05 16:44:37 INFO     loss: 0.48350901552971376
2022-09-05 16:45:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:45:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:45:25 INFO     [Teacher] epoch#3
2022-09-05 16:45:42 INFO     loss: 0.4790057882349542
2022-09-05 16:46:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:46:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:46:28 INFO     [Teacher] epoch#4
2022-09-05 16:46:45 INFO     loss: 0.46243560472701456
2022-09-05 16:47:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:47:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:47:33 INFO     [Teacher] epoch#5
2022-09-05 16:47:50 INFO     loss: 0.46135880465203144
2022-09-05 16:48:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:48:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:48:37 INFO     [Teacher] epoch#6
2022-09-05 16:48:54 INFO     loss: 0.465974564247943
2022-09-05 16:49:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:49:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:49:41 INFO     [Teacher] epoch#7
2022-09-05 16:49:58 INFO     loss: 0.4497532216792411
2022-09-05 16:50:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:50:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:50:46 INFO     [Teacher] epoch#8
2022-09-05 16:51:03 INFO     loss: 0.4637548200627591
2022-09-05 16:51:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:51:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:51:50 INFO     [Teacher] epoch#9
2022-09-05 16:52:06 INFO     loss: 0.44171728605919697
2022-09-05 16:52:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-05 16:52:54 INFO     [Test] Precision: 1.0000, Recall: 0.0045, F1: 0.0090
2022-09-05 16:52:54 INFO     [Teacher] epoch#10
2022-09-05 16:53:11 INFO     loss: 0.41143458320739423
2022-09-05 16:53:35 INFO     [Valid] Precision: 0.6000, Recall: 0.0068, F1: 0.0134
2022-09-05 16:53:59 INFO     [Test] Precision: 0.6667, Recall: 0.0135, F1: 0.0265
2022-09-05 16:53:59 INFO     [Teacher] epoch#11
2022-09-05 16:54:16 INFO     loss: 0.3738563618761428
2022-09-05 16:54:40 INFO     [Valid] Precision: 0.7091, Recall: 0.0878, F1: 0.1563
2022-09-05 16:55:02 INFO     [Test] Precision: 0.6531, Recall: 0.0721, F1: 0.1298
2022-09-05 16:55:02 INFO     [Teacher] epoch#12
2022-09-05 16:55:19 INFO     loss: 0.347657340638181
2022-09-05 16:55:43 INFO     [Valid] Precision: 0.4235, Recall: 0.4550, F1: 0.4387
2022-09-05 16:56:07 INFO     [Test] Precision: 0.4025, Recall: 0.4279, F1: 0.4148
2022-09-05 16:56:07 INFO     [Teacher] epoch#13
2022-09-05 16:56:24 INFO     loss: 0.307503231028293
2022-09-05 16:56:48 INFO     [Valid] Precision: 0.5739, Recall: 0.2973, F1: 0.3917
2022-09-05 16:57:11 INFO     [Test] Precision: 0.5157, Recall: 0.2590, F1: 0.3448
2022-09-05 16:57:11 INFO     [Teacher] epoch#14
2022-09-05 16:57:28 INFO     loss: 0.2359371283586989
2022-09-05 16:57:44 INFO     [Valid] Precision: 0.6145, Recall: 0.2477, F1: 0.3531
2022-09-05 16:57:55 INFO     [Test] Precision: 0.5647, Recall: 0.2162, F1: 0.3127
2022-09-05 16:57:55 INFO     [Teacher] epoch#15
2022-09-05 16:58:03 INFO     loss: 0.23050197594343347
2022-09-05 16:58:14 INFO     [Valid] Precision: 0.5780, Recall: 0.2838, F1: 0.3807
2022-09-05 16:58:25 INFO     [Test] Precision: 0.5797, Recall: 0.2703, F1: 0.3687
2022-09-05 16:58:25 INFO     [Teacher] epoch#16
2022-09-05 16:58:39 INFO     loss: 0.2052808586270251
2022-09-05 16:59:03 INFO     [Valid] Precision: 0.3889, Recall: 0.5360, F1: 0.4508
2022-09-05 16:59:26 INFO     [Test] Precision: 0.4046, Recall: 0.5495, F1: 0.4661
2022-09-05 16:59:26 INFO     [Teacher] epoch#17
2022-09-05 16:59:43 INFO     loss: 0.19637696476692848
2022-09-05 17:00:07 INFO     [Valid] Precision: 0.4240, Recall: 0.5023, F1: 0.4598
2022-09-05 17:00:31 INFO     [Test] Precision: 0.4185, Recall: 0.5090, F1: 0.4593
2022-09-05 17:00:31 INFO     [Teacher] epoch#18
2022-09-05 17:00:48 INFO     loss: 0.15603949145433751
2022-09-05 17:01:12 INFO     [Valid] Precision: 0.4566, Recall: 0.4144, F1: 0.4345
2022-09-05 17:01:35 INFO     [Test] Precision: 0.4670, Recall: 0.4302, F1: 0.4478
2022-09-05 17:01:35 INFO     [Teacher] epoch#19
2022-09-05 17:01:51 INFO     loss: 0.1068330465796146
2022-09-05 17:02:15 INFO     [Valid] Precision: 0.5344, Recall: 0.2973, F1: 0.3821
2022-09-05 17:02:39 INFO     [Test] Precision: 0.5372, Recall: 0.2928, F1: 0.3790
2022-09-05 17:02:39 INFO     [Teacher] epoch#20
2022-09-05 17:02:56 INFO     loss: 0.10221558848911143
2022-09-05 17:03:20 INFO     [Valid] Precision: 0.4190, Recall: 0.5068, F1: 0.4587
2022-09-05 17:03:44 INFO     [Test] Precision: 0.4246, Recall: 0.5203, F1: 0.4676
2022-09-05 17:03:44 INFO     [Teacher] epoch#21
2022-09-05 17:04:01 INFO     loss: 0.12452869703795047
2022-09-05 17:04:24 INFO     [Valid] Precision: 0.5149, Recall: 0.3896, F1: 0.4436
2022-09-05 17:04:47 INFO     [Test] Precision: 0.5168, Recall: 0.3806, F1: 0.4384
2022-09-05 17:04:47 INFO     [Teacher] epoch#22
2022-09-05 17:05:04 INFO     loss: 0.10253943344379993
2022-09-05 17:05:28 INFO     [Valid] Precision: 0.4684, Recall: 0.4347, F1: 0.4509
2022-09-05 17:05:52 INFO     [Test] Precision: 0.4698, Recall: 0.4212, F1: 0.4442
2022-09-05 17:05:52 INFO     [Teacher] epoch#23
2022-09-05 17:06:09 INFO     loss: 0.08018661940351446
2022-09-05 17:06:33 INFO     [Valid] Precision: 0.4911, Recall: 0.4369, F1: 0.4625
2022-09-05 17:06:56 INFO     [Test] Precision: 0.5117, Recall: 0.4437, F1: 0.4753
2022-09-05 17:06:56 INFO     [Teacher] epoch#24
2022-09-05 17:07:13 INFO     loss: 0.06051214089854918
2022-09-05 17:07:36 INFO     [Valid] Precision: 0.5151, Recall: 0.3468, F1: 0.4145
2022-09-05 17:08:00 INFO     [Test] Precision: 0.5227, Recall: 0.3626, F1: 0.4282
2022-09-05 17:08:00 INFO     [Teacher] epoch#25
2022-09-05 17:08:17 INFO     loss: 0.0737027736737373
2022-09-05 17:08:41 INFO     [Valid] Precision: 0.4892, Recall: 0.3559, F1: 0.4120
2022-09-05 17:09:04 INFO     [Test] Precision: 0.4951, Recall: 0.3423, F1: 0.4048
2022-09-05 17:09:04 INFO     [Teacher] epoch#26
2022-09-05 17:09:21 INFO     loss: 0.0548857835398868
2022-09-05 17:09:45 INFO     [Valid] Precision: 0.4566, Recall: 0.4505, F1: 0.4535
2022-09-05 17:10:09 INFO     [Test] Precision: 0.4703, Recall: 0.4459, F1: 0.4578
2022-09-05 17:10:09 INFO     [Teacher] epoch#27
2022-09-05 17:10:26 INFO     loss: 0.04695676581220741
2022-09-05 17:10:49 INFO     [Valid] Precision: 0.4933, Recall: 0.4144, F1: 0.4504
2022-09-05 17:11:12 INFO     [Test] Precision: 0.5015, Recall: 0.3874, F1: 0.4371
2022-09-05 17:11:12 INFO     [Teacher] epoch#28
2022-09-05 17:11:30 INFO     loss: 0.06620746042500152
2022-09-05 17:11:54 INFO     [Valid] Precision: 0.4843, Recall: 0.3468, F1: 0.4042
2022-09-05 17:12:17 INFO     [Test] Precision: 0.4936, Recall: 0.3491, F1: 0.4090
2022-09-05 17:12:17 INFO     [Teacher] epoch#29
2022-09-05 17:12:34 INFO     loss: 0.04057442704017492
2022-09-05 17:12:58 INFO     [Valid] Precision: 0.4349, Recall: 0.4437, F1: 0.4392
2022-09-05 17:13:21 INFO     [Test] Precision: 0.4404, Recall: 0.4414, F1: 0.4409
2022-09-05 17:13:21 INFO     [Teacher] epoch#30
2022-09-05 17:13:38 INFO     loss: 0.03595321505092718
2022-09-05 17:14:02 INFO     [Valid] Precision: 0.4751, Recall: 0.4077, F1: 0.4388
2022-09-05 17:14:25 INFO     [Test] Precision: 0.5101, Recall: 0.3986, F1: 0.4475
2022-09-05 17:14:25 INFO     [Teacher] epoch#31
2022-09-05 17:14:42 INFO     loss: 0.029001251846413188
2022-09-05 17:15:06 INFO     [Valid] Precision: 0.4487, Recall: 0.4234, F1: 0.4357
2022-09-05 17:15:30 INFO     [Test] Precision: 0.4842, Recall: 0.4482, F1: 0.4655
2022-09-05 17:15:30 INFO     [Teacher] epoch#32
2022-09-05 17:15:47 INFO     loss: 0.044117088806121904
2022-09-05 17:16:11 INFO     [Valid] Precision: 0.4815, Recall: 0.3221, F1: 0.3860
2022-09-05 17:16:33 INFO     [Test] Precision: 0.5050, Recall: 0.3446, F1: 0.4096
2022-09-05 17:16:33 INFO     [Teacher] epoch#33
2022-09-05 17:16:50 INFO     loss: 0.07326785031151264
2022-09-05 17:17:14 INFO     [Valid] Precision: 0.3757, Recall: 0.5721, F1: 0.4536
2022-09-05 17:17:38 INFO     [Test] Precision: 0.3863, Recall: 0.5698, F1: 0.4604
2022-09-05 17:17:38 INFO     [Teacher] epoch#34
2022-09-05 17:17:55 INFO     loss: 0.04889574697726664
2022-09-05 17:18:19 INFO     [Valid] Precision: 0.5382, Recall: 0.3018, F1: 0.3867
2022-09-05 17:18:43 INFO     [Test] Precision: 0.5840, Recall: 0.3131, F1: 0.4076
2022-09-05 17:18:43 INFO     [Teacher] epoch#35
2022-09-05 17:19:00 INFO     loss: 0.05935289262932666
2022-09-05 17:19:22 INFO     [Valid] Precision: 0.4985, Recall: 0.3739, F1: 0.4273
2022-09-05 17:19:46 INFO     [Test] Precision: 0.5222, Recall: 0.3716, F1: 0.4342
2022-09-05 17:19:46 INFO     [Teacher] epoch#36
2022-09-05 17:20:03 INFO     loss: 0.026809692476935525
2022-09-05 17:20:27 INFO     [Valid] Precision: 0.5238, Recall: 0.2477, F1: 0.3364
2022-09-05 17:20:51 INFO     [Test] Precision: 0.6205, Recall: 0.2725, F1: 0.3787
2022-09-05 17:20:51 INFO     [Teacher] epoch#37
2022-09-05 17:21:08 INFO     loss: 0.020822586531334734
2022-09-05 17:21:32 INFO     [Valid] Precision: 0.4811, Recall: 0.4302, F1: 0.4542
2022-09-05 17:21:55 INFO     [Test] Precision: 0.4805, Recall: 0.4167, F1: 0.4463
2022-09-05 17:21:55 INFO     [Teacher] epoch#38
2022-09-05 17:22:12 INFO     loss: 0.03731940997308714
2022-09-05 17:22:35 INFO     [Valid] Precision: 0.5535, Recall: 0.2680, F1: 0.3612
2022-09-05 17:22:59 INFO     [Test] Precision: 0.5951, Recall: 0.2748, F1: 0.3760
2022-09-05 17:22:59 INFO     [Teacher] epoch#39
2022-09-05 17:23:16 INFO     loss: 0.03578462930237676
2022-09-05 17:23:40 INFO     [Valid] Precision: 0.4771, Recall: 0.4459, F1: 0.4610
2022-09-05 17:24:04 INFO     [Test] Precision: 0.4627, Recall: 0.4324, F1: 0.4470
2022-09-05 17:24:04 INFO     [Teacher] epoch#40
2022-09-05 17:24:21 INFO     loss: 0.030918287691670134
2022-09-05 17:24:45 INFO     [Valid] Precision: 0.4606, Recall: 0.4347, F1: 0.4473
2022-09-05 17:25:07 INFO     [Test] Precision: 0.4591, Recall: 0.4302, F1: 0.4442
2022-09-05 17:25:07 INFO     [Teacher] epoch#41
2022-09-05 17:25:24 INFO     loss: 0.016558280432636432
2022-09-05 17:25:48 INFO     [Valid] Precision: 0.4569, Recall: 0.4414, F1: 0.4490
2022-09-05 17:26:12 INFO     [Test] Precision: 0.4760, Recall: 0.4459, F1: 0.4605
2022-09-05 17:26:12 INFO     [Teacher] epoch#42
2022-09-05 17:26:29 INFO     loss: 0.014792093214519481
2022-09-05 17:26:53 INFO     [Valid] Precision: 0.5238, Recall: 0.3468, F1: 0.4173
2022-09-05 17:27:16 INFO     [Test] Precision: 0.5564, Recall: 0.3446, F1: 0.4256
2022-09-05 17:27:16 INFO     [Teacher] epoch#43
2022-09-05 17:27:33 INFO     loss: 0.0067355448598081765
2022-09-05 17:27:57 INFO     [Valid] Precision: 0.5458, Recall: 0.2950, F1: 0.3830
2022-09-05 17:28:19 INFO     [Test] Precision: 0.5574, Recall: 0.3063, F1: 0.3953
2022-09-05 17:28:19 INFO     [Teacher] epoch#44
2022-09-05 17:28:37 INFO     loss: 0.009676651053249519
2022-09-05 17:29:00 INFO     [Valid] Precision: 0.4765, Recall: 0.4347, F1: 0.4547
2022-09-05 17:29:24 INFO     [Test] Precision: 0.4865, Recall: 0.4459, F1: 0.4653
2022-09-05 17:29:24 INFO     [Teacher] epoch#45
2022-09-05 17:29:41 INFO     loss: 0.0030597407764636295
2022-09-05 17:30:05 INFO     [Valid] Precision: 0.5261, Recall: 0.3401, F1: 0.4131
2022-09-05 17:30:29 INFO     [Test] Precision: 0.5442, Recall: 0.3604, F1: 0.4336
2022-09-05 17:30:29 INFO     [Teacher] epoch#46
2022-09-05 17:30:46 INFO     loss: 0.01115789784408333
2022-09-05 17:31:08 INFO     [Valid] Precision: 0.5294, Recall: 0.3446, F1: 0.4175
2022-09-05 17:31:32 INFO     [Test] Precision: 0.5436, Recall: 0.3514, F1: 0.4268
2022-09-05 17:31:32 INFO     [Teacher] epoch#47
2022-09-05 17:31:49 INFO     loss: 0.027483600791187047
2022-09-05 17:32:13 INFO     [Valid] Precision: 0.4973, Recall: 0.4212, F1: 0.4561
2022-09-05 17:32:36 INFO     [Test] Precision: 0.4960, Recall: 0.4189, F1: 0.4542
2022-09-05 17:32:36 INFO     [Teacher] epoch#48
2022-09-05 17:32:53 INFO     loss: 0.009207896412687098
2022-09-05 17:33:17 INFO     [Valid] Precision: 0.5082, Recall: 0.4189, F1: 0.4593
2022-09-05 17:33:41 INFO     [Test] Precision: 0.5116, Recall: 0.3986, F1: 0.4481
2022-09-05 17:33:41 INFO     [Teacher] epoch#49
2022-09-05 17:33:57 INFO     loss: 0.01344622887096348
2022-09-05 17:34:21 INFO     [Valid] Precision: 0.5706, Recall: 0.2095, F1: 0.3064
2022-09-05 17:34:45 INFO     [Test] Precision: 0.6242, Recall: 0.2207, F1: 0.3261
2022-09-05 17:34:45 INFO     [Teacher] epoch#50
2022-09-05 17:35:02 INFO     loss: 0.021959741984399907
2022-09-05 17:35:26 INFO     [Valid] Precision: 0.4766, Recall: 0.4122, F1: 0.4420
2022-09-05 17:35:49 INFO     [Test] Precision: 0.4819, Recall: 0.4189, F1: 0.4482
2022-09-05 17:35:49 INFO     [Teacher] epoch#51
2022-09-05 17:36:06 INFO     loss: 0.023736787226764446
2022-09-05 17:36:30 INFO     [Valid] Precision: 0.4505, Recall: 0.4099, F1: 0.4292
2022-09-05 17:36:53 INFO     [Test] Precision: 0.4686, Recall: 0.4369, F1: 0.4522
2022-09-05 17:36:53 INFO     [Teacher] epoch#52
2022-09-05 17:37:10 INFO     loss: 0.016038385794517843
2022-09-05 17:37:34 INFO     [Valid] Precision: 0.5065, Recall: 0.3491, F1: 0.4133
2022-09-05 17:37:57 INFO     [Test] Precision: 0.5033, Recall: 0.3446, F1: 0.4091
2022-09-05 17:37:57 INFO     [Teacher] epoch#53
2022-09-05 17:38:14 INFO     loss: 0.01841470814666691
2022-09-05 17:38:38 INFO     [Valid] Precision: 0.4865, Recall: 0.3243, F1: 0.3892
2022-09-05 17:39:02 INFO     [Test] Precision: 0.5164, Recall: 0.3198, F1: 0.3950
2022-09-05 17:39:02 INFO     [Teacher] epoch#54
2022-09-05 17:39:19 INFO     loss: 0.013659211200726357
2022-09-05 17:39:42 INFO     [Valid] Precision: 0.4406, Recall: 0.4595, F1: 0.4498
2022-09-05 17:40:05 INFO     [Test] Precision: 0.4619, Recall: 0.4640, F1: 0.4629
2022-09-05 17:40:05 INFO     [Teacher] epoch#55
2022-09-05 17:40:22 INFO     loss: 0.013539005498812989
2022-09-05 17:40:46 INFO     [Valid] Precision: 0.4704, Recall: 0.3581, F1: 0.4066
2022-09-05 17:41:09 INFO     [Test] Precision: 0.5072, Recall: 0.3941, F1: 0.4436
2022-09-05 17:41:09 INFO     [Teacher] epoch#56
2022-09-05 17:41:26 INFO     loss: 0.020824055500734757
2022-09-05 17:41:50 INFO     [Valid] Precision: 0.5084, Recall: 0.4077, F1: 0.4525
2022-09-05 17:42:14 INFO     [Test] Precision: 0.5302, Recall: 0.3761, F1: 0.4401
2022-09-05 17:42:14 INFO     [Teacher] epoch#57
2022-09-05 17:42:31 INFO     loss: 0.007407601942565847
2022-09-05 17:42:54 INFO     [Valid] Precision: 0.5215, Recall: 0.3829, F1: 0.4416
2022-09-05 17:43:17 INFO     [Test] Precision: 0.5401, Recall: 0.3491, F1: 0.4241
2022-09-05 17:43:17 INFO     [Teacher] epoch#58
2022-09-05 17:43:34 INFO     loss: 0.011140982933748673
2022-09-05 17:43:58 INFO     [Valid] Precision: 0.4939, Recall: 0.3671, F1: 0.4212
2022-09-05 17:44:22 INFO     [Test] Precision: 0.5411, Recall: 0.3851, F1: 0.4500
2022-09-05 17:44:22 INFO     [Teacher] epoch#59
2022-09-05 17:44:39 INFO     loss: 0.013633632913548896
2022-09-05 17:45:03 INFO     [Valid] Precision: 0.4688, Recall: 0.4234, F1: 0.4450
2022-09-05 17:45:26 INFO     [Test] Precision: 0.5161, Recall: 0.4324, F1: 0.4706
2022-09-05 17:45:26 INFO     [Teacher] epoch#60
2022-09-05 17:45:43 INFO     loss: 0.00626447197592302
2022-09-05 17:46:06 INFO     [Valid] Precision: 0.4593, Recall: 0.4707, F1: 0.4650
2022-09-05 17:46:30 INFO     [Test] Precision: 0.4857, Recall: 0.4955, F1: 0.4905
2022-09-05 17:46:30 INFO     [Teacher] epoch#61
2022-09-05 17:46:47 INFO     loss: 0.004220433501610929
2022-09-05 17:47:11 INFO     [Valid] Precision: 0.4756, Recall: 0.4392, F1: 0.4567
2022-09-05 17:47:35 INFO     [Test] Precision: 0.5013, Recall: 0.4347, F1: 0.4656
2022-09-05 17:47:35 INFO     [Teacher] epoch#62
2022-09-05 17:47:52 INFO     loss: 0.02095176381005737
2022-09-05 17:48:16 INFO     [Valid] Precision: 0.5095, Recall: 0.3626, F1: 0.4237
2022-09-05 17:48:38 INFO     [Test] Precision: 0.5445, Recall: 0.3446, F1: 0.4221
2022-09-05 17:48:38 INFO     [Teacher] epoch#63
2022-09-05 17:48:55 INFO     loss: 0.03345657361948744
2022-09-05 17:49:19 INFO     [Valid] Precision: 0.4714, Recall: 0.4459, F1: 0.4583
2022-09-05 17:49:42 INFO     [Test] Precision: 0.4746, Recall: 0.4212, F1: 0.4463
2022-09-05 17:49:42 INFO     [Teacher] epoch#64
2022-09-05 17:50:00 INFO     loss: 0.01006557729015959
2022-09-05 17:50:23 INFO     [Valid] Precision: 0.5212, Recall: 0.3604, F1: 0.4261
2022-09-05 17:50:47 INFO     [Test] Precision: 0.5409, Recall: 0.3423, F1: 0.4193
2022-09-05 17:50:47 INFO     [Teacher] epoch#65
2022-09-05 17:51:04 INFO     loss: 0.01085482017778633
2022-09-05 17:51:27 INFO     [Valid] Precision: 0.5043, Recall: 0.3941, F1: 0.4425
2022-09-05 17:51:50 INFO     [Test] Precision: 0.5212, Recall: 0.3874, F1: 0.4444
2022-09-05 17:51:50 INFO     [Teacher] epoch#66
2022-09-05 17:52:07 INFO     loss: 0.0017395459909358636
2022-09-05 17:52:31 INFO     [Valid] Precision: 0.5506, Recall: 0.3311, F1: 0.4135
2022-09-05 17:52:55 INFO     [Test] Precision: 0.5547, Recall: 0.3086, F1: 0.3965
2022-09-05 17:52:55 INFO     [Teacher] epoch#67
2022-09-05 17:53:12 INFO     loss: 0.013935913462619088
2022-09-05 17:53:36 INFO     [Valid] Precision: 0.5569, Recall: 0.3198, F1: 0.4063
2022-09-05 17:53:59 INFO     [Test] Precision: 0.5892, Recall: 0.3198, F1: 0.4146
2022-09-05 17:53:59 INFO     [Teacher] epoch#68
2022-09-05 17:54:16 INFO     loss: 0.01800623643917943
2022-09-05 17:54:39 INFO     [Valid] Precision: 0.5101, Recall: 0.3986, F1: 0.4475
2022-09-05 17:55:03 INFO     [Test] Precision: 0.5305, Recall: 0.3919, F1: 0.4508
2022-09-05 17:55:03 INFO     [Teacher] epoch#69
2022-09-05 17:55:20 INFO     loss: 0.020185145260295533
2022-09-05 17:55:44 INFO     [Valid] Precision: 0.4973, Recall: 0.4189, F1: 0.4548
2022-09-05 17:56:07 INFO     [Test] Precision: 0.5185, Recall: 0.4099, F1: 0.4579
2022-09-05 17:56:07 INFO     [Teacher] epoch#70
2022-09-05 17:56:24 INFO     loss: 0.0015393783477075556
2022-09-05 17:56:48 INFO     [Valid] Precision: 0.5097, Recall: 0.4122, F1: 0.4558
2022-09-05 17:57:11 INFO     [Test] Precision: 0.5319, Recall: 0.3941, F1: 0.4528
2022-09-05 17:57:11 INFO     [Teacher] epoch#71
2022-09-05 17:57:28 INFO     loss: 0.0026243070655680716
2022-09-05 17:57:52 INFO     [Valid] Precision: 0.5106, Recall: 0.3784, F1: 0.4347
2022-09-05 17:58:15 INFO     [Test] Precision: 0.5400, Recall: 0.3649, F1: 0.4355
2022-09-05 17:58:15 INFO     [Teacher] epoch#72
2022-09-05 17:58:32 INFO     loss: 0.003556071220837692
2022-09-05 17:58:56 INFO     [Valid] Precision: 0.5296, Recall: 0.3423, F1: 0.4159
2022-09-05 17:59:20 INFO     [Test] Precision: 0.5581, Recall: 0.3356, F1: 0.4191
2022-09-05 17:59:20 INFO     [Teacher] epoch#73
2022-09-05 17:59:37 INFO     loss: 0.007707129212770056
2022-09-05 18:00:01 INFO     [Valid] Precision: 0.4483, Recall: 0.4977, F1: 0.4717
2022-09-05 18:00:23 INFO     [Test] Precision: 0.4597, Recall: 0.4887, F1: 0.4738
2022-09-05 18:00:23 INFO     [Teacher] epoch#74
2022-09-05 18:00:40 INFO     loss: 0.012084455692990772
2022-09-05 18:01:04 INFO     [Valid] Precision: 0.5502, Recall: 0.3333, F1: 0.4151
2022-09-05 18:01:28 INFO     [Test] Precision: 0.5938, Recall: 0.3423, F1: 0.4343
2022-09-05 18:01:28 INFO     [Teacher] epoch#75
2022-09-05 18:01:45 INFO     loss: 0.006908247604015026
2022-09-05 18:02:09 INFO     [Valid] Precision: 0.5320, Recall: 0.3559, F1: 0.4265
2022-09-05 18:02:32 INFO     [Test] Precision: 0.5679, Recall: 0.3581, F1: 0.4392
2022-09-05 18:02:32 INFO     [Teacher] epoch#76
2022-09-05 18:02:49 INFO     loss: 0.017968640524022122
2022-09-05 18:03:12 INFO     [Valid] Precision: 0.5308, Recall: 0.3491, F1: 0.4212
2022-09-05 18:03:35 INFO     [Test] Precision: 0.5833, Recall: 0.3784, F1: 0.4590
2022-09-05 18:03:35 INFO     [Teacher] epoch#77
2022-09-05 18:03:52 INFO     loss: 0.005880584837522041
2022-09-05 18:04:26 INFO     [Valid] Precision: 0.4973, Recall: 0.4144, F1: 0.4521
2022-09-05 18:04:50 INFO     [Test] Precision: 0.5387, Recall: 0.4392, F1: 0.4839
2022-09-05 18:04:50 INFO     [Teacher] epoch#78
2022-09-05 18:05:07 INFO     loss: 0.011754195455571964
2022-09-05 18:05:33 INFO     [Valid] Precision: 0.5301, Recall: 0.3964, F1: 0.4536
2022-09-05 18:06:08 INFO     [Test] Precision: 0.5673, Recall: 0.3986, F1: 0.4683
2022-09-05 18:06:08 INFO     [Teacher] epoch#79
2022-09-05 18:06:34 INFO     loss: 0.008953594146890844
2022-09-05 18:07:09 INFO     [Valid] Precision: 0.5362, Recall: 0.4167, F1: 0.4689
2022-09-05 18:07:44 INFO     [Test] Precision: 0.5349, Recall: 0.4144, F1: 0.4670
2022-09-05 18:07:44 INFO     [Teacher] epoch#80
2022-09-05 18:08:10 INFO     loss: 0.002322493620127677
2022-09-05 18:08:46 INFO     [Valid] Precision: 0.5025, Recall: 0.4482, F1: 0.4738
2022-09-05 18:09:21 INFO     [Test] Precision: 0.5215, Recall: 0.4640, F1: 0.4911
2022-09-05 18:09:21 INFO     [Teacher] epoch#81
2022-09-05 18:09:47 INFO     loss: 0.0026405092249525354
2022-09-05 18:10:23 INFO     [Valid] Precision: 0.5061, Recall: 0.4640, F1: 0.4841
2022-09-05 18:10:58 INFO     [Test] Precision: 0.5099, Recall: 0.4662, F1: 0.4871
2022-09-05 18:10:58 INFO     [Teacher] epoch#82
2022-09-05 18:11:23 INFO     loss: 0.008121978380702475
2022-09-05 18:11:59 INFO     [Valid] Precision: 0.4464, Recall: 0.5158, F1: 0.4786
2022-09-05 18:12:34 INFO     [Test] Precision: 0.4593, Recall: 0.5338, F1: 0.4937
2022-09-05 18:12:34 INFO     [Teacher] epoch#83
2022-09-05 18:13:00 INFO     loss: 0.0018853205314990965
2022-09-05 18:13:36 INFO     [Valid] Precision: 0.4615, Recall: 0.4865, F1: 0.4737
2022-09-05 18:14:11 INFO     [Test] Precision: 0.4797, Recall: 0.5045, F1: 0.4918
2022-09-05 18:14:11 INFO     [Teacher] epoch#84
2022-09-05 18:14:37 INFO     loss: 0.02326959545942063
2022-09-05 18:15:13 INFO     [Valid] Precision: 0.5709, Recall: 0.3266, F1: 0.4155
2022-09-05 18:15:47 INFO     [Test] Precision: 0.5820, Recall: 0.3198, F1: 0.4128
2022-09-05 18:15:47 INFO     [Teacher] epoch#85
2022-09-05 18:16:12 INFO     loss: 0.02827791816138841
2022-09-05 18:16:48 INFO     [Valid] Precision: 0.4800, Recall: 0.4054, F1: 0.4396
2022-09-05 18:17:24 INFO     [Test] Precision: 0.4935, Recall: 0.4257, F1: 0.4571
2022-09-05 18:17:24 INFO     [Teacher] epoch#86
2022-09-05 18:17:50 INFO     loss: 0.014105636007251574
2022-09-05 18:18:26 INFO     [Valid] Precision: 0.4935, Recall: 0.4279, F1: 0.4584
2022-09-05 18:19:01 INFO     [Test] Precision: 0.4974, Recall: 0.4347, F1: 0.4639
2022-09-05 18:19:01 INFO     [Teacher] epoch#87
2022-09-05 18:19:27 INFO     loss: 0.006854926302850722
2022-09-05 18:20:01 INFO     [Valid] Precision: 0.5117, Recall: 0.4414, F1: 0.4740
2022-09-05 18:20:37 INFO     [Test] Precision: 0.5168, Recall: 0.4505, F1: 0.4813
2022-09-05 18:20:37 INFO     [Teacher] epoch#88
2022-09-05 18:21:02 INFO     loss: 0.030623550364559396
2022-09-05 18:21:38 INFO     [Valid] Precision: 0.5106, Recall: 0.3806, F1: 0.4361
2022-09-05 18:22:13 INFO     [Test] Precision: 0.5248, Recall: 0.3806, F1: 0.4413
2022-09-05 18:22:13 INFO     [Teacher] epoch#89
2022-09-05 18:22:39 INFO     loss: 0.00864980512476982
2022-09-05 18:23:15 INFO     [Valid] Precision: 0.4812, Recall: 0.4324, F1: 0.4555
2022-09-05 18:23:50 INFO     [Test] Precision: 0.4907, Recall: 0.4144, F1: 0.4493
2022-09-05 18:23:50 INFO     [Teacher] epoch#90
2022-09-05 18:24:16 INFO     loss: 0.014049396521357343
2022-09-05 18:24:42 INFO     [Valid] Precision: 0.5116, Recall: 0.3964, F1: 0.4467
2022-09-05 18:25:16 INFO     [Test] Precision: 0.5260, Recall: 0.3874, F1: 0.4462
2022-09-05 18:25:16 INFO     [Teacher] epoch#91
2022-09-05 18:25:41 INFO     loss: 0.0022068516688143955
2022-09-05 18:26:16 INFO     [Valid] Precision: 0.4805, Recall: 0.4167, F1: 0.4463
2022-09-05 18:26:50 INFO     [Test] Precision: 0.5096, Recall: 0.4189, F1: 0.4598
2022-09-05 18:26:50 INFO     [Teacher] epoch#92
2022-09-05 18:27:16 INFO     loss: 0.004024702596151211
2022-09-05 18:27:50 INFO     [Valid] Precision: 0.5045, Recall: 0.3806, F1: 0.4339
2022-09-05 18:28:24 INFO     [Test] Precision: 0.5356, Recall: 0.3896, F1: 0.4511
2022-09-05 18:28:24 INFO     [Teacher] epoch#93
2022-09-05 18:28:49 INFO     loss: 0.007410269182923428
2022-09-05 18:29:24 INFO     [Valid] Precision: 0.4674, Recall: 0.4527, F1: 0.4600
2022-09-05 18:29:58 INFO     [Test] Precision: 0.4977, Recall: 0.4797, F1: 0.4885
2022-09-05 18:29:58 INFO     [Teacher] epoch#94
2022-09-05 18:30:24 INFO     loss: 0.014347738788235299
2022-09-05 18:30:58 INFO     [Valid] Precision: 0.5335, Recall: 0.4122, F1: 0.4651
2022-09-05 18:31:33 INFO     [Test] Precision: 0.5331, Recall: 0.3986, F1: 0.4562
2022-09-05 18:31:33 INFO     [Teacher] epoch#95
2022-09-05 18:31:58 INFO     loss: 0.0021614063293685483
2022-09-05 18:32:32 INFO     [Valid] Precision: 0.4904, Recall: 0.4595, F1: 0.4744
2022-09-05 18:33:06 INFO     [Test] Precision: 0.4963, Recall: 0.4550, F1: 0.4747
2022-09-05 18:33:06 INFO     [Teacher] epoch#96
2022-09-05 18:33:31 INFO     loss: 0.008915924835588505
2022-09-05 18:34:06 INFO     [Valid] Precision: 0.4838, Recall: 0.4707, F1: 0.4772
2022-09-05 18:34:40 INFO     [Test] Precision: 0.4833, Recall: 0.4550, F1: 0.4687
2022-09-05 18:34:40 INFO     [Teacher] epoch#97
2022-09-05 18:35:05 INFO     loss: 0.0018136508604468273
2022-09-05 18:35:40 INFO     [Valid] Precision: 0.5172, Recall: 0.4054, F1: 0.4545
2022-09-05 18:36:15 INFO     [Test] Precision: 0.5254, Recall: 0.3964, F1: 0.4519
2022-09-05 18:36:15 INFO     [Teacher] epoch#98
2022-09-05 18:36:40 INFO     loss: 0.0038467261702146757
2022-09-05 18:37:14 INFO     [Valid] Precision: 0.4475, Recall: 0.5180, F1: 0.4802
2022-09-05 18:37:48 INFO     [Test] Precision: 0.4540, Recall: 0.5225, F1: 0.4859
2022-09-05 18:37:48 INFO     [Teacher] epoch#99
2022-09-05 18:38:13 INFO     loss: 0.019584441309834413
2022-09-05 18:38:48 INFO     [Valid] Precision: 0.4084, Recall: 0.5923, F1: 0.4835
2022-09-05 18:39:22 INFO     [Test] Precision: 0.4096, Recall: 0.6171, F1: 0.4924
2022-09-05 18:39:22 INFO     [Teacher] epoch#100
2022-09-05 18:39:47 INFO     loss: 0.006101331685327905
2022-09-05 18:40:22 INFO     [Valid] Precision: 0.4962, Recall: 0.4369, F1: 0.4647
2022-09-05 18:40:57 INFO     [Test] Precision: 0.5106, Recall: 0.4324, F1: 0.4683
2022-09-05 18:40:57 INFO     [Best Teacher in iter#1] Precision: 0.5099, Recall: 0.4662, F1: 0.4871
2022-09-05 18:40:57 INFO     [Best in iter#1] Precision: 0.5099, Recall: 0.4662, F1: 0.4871
