2022-09-18 19:47:42 INFO     ====AdapterEM Args====
2022-09-18 19:47:42 INFO     seed: 2022
2022-09-18 19:47:42 INFO     device: cuda
2022-09-18 19:47:42 INFO     model_name_or_path: bert-vanilla
2022-09-18 19:47:42 INFO     model_type: bert
2022-09-18 19:47:42 INFO     batch_size: 32
2022-09-18 19:47:42 INFO     text_summarize: True
2022-09-18 19:47:42 INFO     learning_rate: 0.0001
2022-09-18 19:47:42 INFO     max_length: 512
2022-09-18 19:47:42 INFO     add_token: True
2022-09-18 19:47:42 INFO     data_name: semi-rel
2022-09-18 19:47:42 INFO     template_no: 0
2022-09-18 19:47:42 INFO     self_training: False
2022-09-18 19:47:42 INFO     dynamic_dataset: -1
2022-09-18 19:47:42 INFO     k: 0.1
2022-09-18 19:47:42 INFO     num_iter: 1
2022-09-18 19:47:42 INFO     pseudo_label_method: uncertainty
2022-09-18 19:47:42 INFO     confidence_ratio: 0.1
2022-09-18 19:47:42 INFO     mc_dropout_pass: 10
2022-09-18 19:47:42 INFO     uncertainty_ratio: 0.05
2022-09-18 19:47:42 INFO     el2n_ratio: 0.05
2022-09-18 19:47:42 INFO     save_model: False
2022-09-18 19:47:42 INFO     only_plm: True
2022-09-18 19:47:42 INFO     unfreeze_model: False
2022-09-18 19:47:42 INFO     teacher_epochs: 30
2022-09-18 19:47:42 INFO     student_epochs: 30
2022-09-18 19:47:42 INFO     test_pseudo_label: 
2022-09-18 19:47:42 INFO     adapter_size: 8
2022-09-18 19:47:42 INFO     one_word: False
2022-09-18 19:48:38 INFO     num_sample_pos: 54
2022-09-18 19:48:38 INFO     num_sample_neg: 76
2022-09-18 19:48:38 INFO     left size: 29179, right size: 32823
2022-09-18 19:48:38 INFO     labeled train size: 130
2022-09-18 19:48:38 INFO     unlabeled train size: 1179
2022-09-18 19:48:38 INFO     valid size: 437
2022-09-18 19:48:38 INFO     test size: 437
2022-09-18 19:49:03 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-18 19:49:03 INFO     [Teacher] epoch#1
2022-09-18 19:49:07 INFO     loss: 0.7075668334960937
2022-09-18 19:49:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:49:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:49:15 INFO     [Teacher] epoch#2
2022-09-18 19:49:17 INFO     loss: 0.6816802978515625
2022-09-18 19:49:22 INFO     [Valid] Precision: 0.1644, Recall: 0.0663, F1: 0.0945
2022-09-18 19:49:25 INFO     [Test] Precision: 0.4528, Recall: 0.1311, F1: 0.2034
2022-09-18 19:49:25 INFO     [Teacher] epoch#3
2022-09-18 19:49:27 INFO     loss: 0.67020263671875
2022-09-18 19:49:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:49:35 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-18 19:49:35 INFO     [Teacher] epoch#4
2022-09-18 19:49:38 INFO     loss: 0.68583984375
2022-09-18 19:49:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:49:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:49:45 INFO     [Teacher] epoch#5
2022-09-18 19:49:48 INFO     loss: 0.6509124755859375
2022-09-18 19:49:52 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-18 19:49:55 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-18 19:49:55 INFO     [Teacher] epoch#6
2022-09-18 19:49:58 INFO     loss: 0.624462890625
2022-09-18 19:50:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:50:05 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-18 19:50:05 INFO     [Teacher] epoch#7
2022-09-18 19:50:08 INFO     loss: 0.6213287353515625
2022-09-18 19:50:12 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-18 19:50:15 INFO     [Test] Precision: 0.6667, Recall: 0.0109, F1: 0.0215
2022-09-18 19:50:15 INFO     [Teacher] epoch#8
2022-09-18 19:50:18 INFO     loss: 0.5960525512695313
2022-09-18 19:50:22 INFO     [Valid] Precision: 1.0000, Recall: 0.1050, F1: 0.1900
2022-09-18 19:50:25 INFO     [Test] Precision: 0.8000, Recall: 0.0437, F1: 0.0829
2022-09-18 19:50:25 INFO     [Teacher] epoch#9
2022-09-18 19:50:28 INFO     loss: 0.5283355712890625
2022-09-18 19:50:33 INFO     [Valid] Precision: 0.9545, Recall: 0.1160, F1: 0.2069
2022-09-18 19:50:35 INFO     [Test] Precision: 0.8889, Recall: 0.0437, F1: 0.0833
2022-09-18 19:50:35 INFO     [Teacher] epoch#10
2022-09-18 19:50:38 INFO     loss: 0.474713134765625
2022-09-18 19:50:43 INFO     [Valid] Precision: 0.9697, Recall: 0.3536, F1: 0.5182
2022-09-18 19:50:46 INFO     [Test] Precision: 0.8621, Recall: 0.1366, F1: 0.2358
2022-09-18 19:50:46 INFO     [Teacher] epoch#11
2022-09-18 19:50:48 INFO     loss: 0.5456489562988281
2022-09-18 19:50:53 INFO     [Valid] Precision: 1.0000, Recall: 0.2707, F1: 0.4261
2022-09-18 19:50:56 INFO     [Test] Precision: 0.8889, Recall: 0.0437, F1: 0.0833
2022-09-18 19:50:56 INFO     [Teacher] epoch#12
2022-09-18 19:50:58 INFO     loss: 0.36800308227539064
2022-09-18 19:51:03 INFO     [Valid] Precision: 1.0000, Recall: 0.3812, F1: 0.5520
2022-09-18 19:51:06 INFO     [Test] Precision: 0.9474, Recall: 0.0984, F1: 0.1782
2022-09-18 19:51:06 INFO     [Teacher] epoch#13
2022-09-18 19:51:09 INFO     loss: 0.35306873321533205
2022-09-18 19:51:13 INFO     [Valid] Precision: 0.9655, Recall: 0.4641, F1: 0.6269
2022-09-18 19:51:16 INFO     [Test] Precision: 0.9310, Recall: 0.2951, F1: 0.4481
2022-09-18 19:51:16 INFO     [Teacher] epoch#14
2022-09-18 19:51:19 INFO     loss: 0.28785152435302735
2022-09-18 19:51:23 INFO     [Valid] Precision: 1.0000, Recall: 0.4309, F1: 0.6023
2022-09-18 19:51:26 INFO     [Test] Precision: 0.9655, Recall: 0.1530, F1: 0.2642
2022-09-18 19:51:26 INFO     [Teacher] epoch#15
2022-09-18 19:51:29 INFO     loss: 0.2299637794494629
2022-09-18 19:51:33 INFO     [Valid] Precision: 1.0000, Recall: 0.5691, F1: 0.7254
2022-09-18 19:51:36 INFO     [Test] Precision: 0.9474, Recall: 0.4918, F1: 0.6475
2022-09-18 19:51:36 INFO     [Teacher] epoch#16
2022-09-18 19:51:39 INFO     loss: 0.2338102340698242
2022-09-18 19:51:43 INFO     [Valid] Precision: 1.0000, Recall: 0.4088, F1: 0.5804
2022-09-18 19:51:46 INFO     [Test] Precision: 1.0000, Recall: 0.1257, F1: 0.2233
2022-09-18 19:51:46 INFO     [Teacher] epoch#17
2022-09-18 19:51:49 INFO     loss: 0.16463074684143067
2022-09-18 19:51:53 INFO     [Valid] Precision: 1.0000, Recall: 0.5912, F1: 0.7431
2022-09-18 19:51:56 INFO     [Test] Precision: 0.9619, Recall: 0.5519, F1: 0.7014
2022-09-18 19:51:56 INFO     [Teacher] epoch#18
2022-09-18 19:51:59 INFO     loss: 0.22317981719970703
2022-09-18 19:52:04 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-18 19:52:06 INFO     [Test] Precision: 0.9635, Recall: 0.7213, F1: 0.8250
2022-09-18 19:52:06 INFO     [Teacher] epoch#19
2022-09-18 19:52:09 INFO     loss: 0.14166784286499023
2022-09-18 19:52:14 INFO     [Valid] Precision: 1.0000, Recall: 0.6243, F1: 0.7687
2022-09-18 19:52:17 INFO     [Test] Precision: 0.9680, Recall: 0.6612, F1: 0.7857
2022-09-18 19:52:17 INFO     [Teacher] epoch#20
2022-09-18 19:52:19 INFO     loss: 0.11509699821472168
2022-09-18 19:52:24 INFO     [Valid] Precision: 1.0000, Recall: 0.4807, F1: 0.6493
2022-09-18 19:52:27 INFO     [Test] Precision: 0.9833, Recall: 0.3224, F1: 0.4856
2022-09-18 19:52:27 INFO     [Teacher] epoch#21
2022-09-18 19:52:29 INFO     loss: 0.09225378036499024
2022-09-18 19:52:34 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-18 19:52:37 INFO     [Test] Precision: 0.9494, Recall: 0.8197, F1: 0.8798
2022-09-18 19:52:37 INFO     [Teacher] epoch#22
2022-09-18 19:52:40 INFO     loss: 0.10623698234558106
2022-09-18 19:52:44 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-18 19:52:47 INFO     [Test] Precision: 0.9463, Recall: 0.7705, F1: 0.8494
2022-09-18 19:52:47 INFO     [Teacher] epoch#23
2022-09-18 19:52:50 INFO     loss: 0.0813551664352417
2022-09-18 19:52:54 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-18 19:52:57 INFO     [Test] Precision: 0.9455, Recall: 0.8525, F1: 0.8966
2022-09-18 19:52:57 INFO     [Teacher] epoch#24
2022-09-18 19:53:00 INFO     loss: 0.08253344297409057
2022-09-18 19:53:04 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-18 19:53:07 INFO     [Test] Precision: 0.9412, Recall: 0.8743, F1: 0.9065
2022-09-18 19:53:07 INFO     [Teacher] epoch#25
2022-09-18 19:53:10 INFO     loss: 0.02607245445251465
2022-09-18 19:53:14 INFO     [Valid] Precision: 1.0000, Recall: 0.4365, F1: 0.6077
2022-09-18 19:53:17 INFO     [Test] Precision: 1.0000, Recall: 0.2240, F1: 0.3661
2022-09-18 19:53:17 INFO     [Teacher] epoch#26
2022-09-18 19:53:20 INFO     loss: 0.06842195987701416
2022-09-18 19:53:24 INFO     [Valid] Precision: 1.0000, Recall: 0.4586, F1: 0.6288
2022-09-18 19:53:27 INFO     [Test] Precision: 1.0000, Recall: 0.2568, F1: 0.4087
2022-09-18 19:53:27 INFO     [Teacher] epoch#27
2022-09-18 19:53:30 INFO     loss: 0.04352341890335083
2022-09-18 19:53:35 INFO     [Valid] Precision: 1.0000, Recall: 0.5580, F1: 0.7163
2022-09-18 19:53:37 INFO     [Test] Precision: 0.9659, Recall: 0.4645, F1: 0.6273
2022-09-18 19:53:37 INFO     [Teacher] epoch#28
2022-09-18 19:53:40 INFO     loss: 0.01794571876525879
2022-09-18 19:53:45 INFO     [Valid] Precision: 1.0000, Recall: 0.5746, F1: 0.7298
2022-09-18 19:53:48 INFO     [Test] Precision: 0.9681, Recall: 0.4973, F1: 0.6570
2022-09-18 19:53:48 INFO     [Teacher] epoch#29
2022-09-18 19:53:50 INFO     loss: 0.042867183685302734
2022-09-18 19:53:55 INFO     [Valid] Precision: 1.0000, Recall: 0.5801, F1: 0.7343
2022-09-18 19:53:58 INFO     [Test] Precision: 0.9691, Recall: 0.5137, F1: 0.6714
2022-09-18 19:53:58 INFO     [Teacher] epoch#30
2022-09-18 19:54:00 INFO     loss: 0.016227209568023683
2022-09-18 19:54:05 INFO     [Valid] Precision: 1.0000, Recall: 0.6077, F1: 0.7560
2022-09-18 19:54:08 INFO     [Test] Precision: 0.9487, Recall: 0.6066, F1: 0.7400
2022-09-18 19:54:08 INFO     [Best Teacher in iter#1] Precision: 0.9412, Recall: 0.8743, F1: 0.9065
2022-09-18 19:54:08 INFO     [Best in iter#1] Precision: 0.9412, Recall: 0.8743, F1: 0.9065
