2022-09-17 20:03:13 INFO     ====AdapterEM Args====
2022-09-17 20:03:13 INFO     seed: 2022
2022-09-17 20:03:13 INFO     device: cuda
2022-09-17 20:03:13 INFO     model_name_or_path: bert
2022-09-17 20:03:13 INFO     model_type: bert
2022-09-17 20:03:13 INFO     batch_size: 32
2022-09-17 20:03:13 INFO     text_summarize: True
2022-09-17 20:03:13 INFO     learning_rate: 3e-05
2022-09-17 20:03:13 INFO     max_length: 512
2022-09-17 20:03:13 INFO     add_token: True
2022-09-17 20:03:13 INFO     data_name: semi-homo
2022-09-17 20:03:13 INFO     template_no: 0
2022-09-17 20:03:13 INFO     self_training: False
2022-09-17 20:03:13 INFO     dynamic_dataset: -1
2022-09-17 20:03:13 INFO     k: 1.0
2022-09-17 20:03:13 INFO     num_iter: 1
2022-09-17 20:03:13 INFO     pseudo_label_method: uncertainty
2022-09-17 20:03:13 INFO     confidence_ratio: 0.1
2022-09-17 20:03:13 INFO     mc_dropout_pass: 10
2022-09-17 20:03:13 INFO     uncertainty_ratio: 0.05
2022-09-17 20:03:13 INFO     el2n_ratio: 0.05
2022-09-17 20:03:13 INFO     save_model: False
2022-09-17 20:03:13 INFO     only_plm: True
2022-09-17 20:03:13 INFO     unfreeze_model: True
2022-09-17 20:03:13 INFO     teacher_epochs: 100
2022-09-17 20:03:13 INFO     student_epochs: 30
2022-09-17 20:03:13 INFO     test_pseudo_label: 
2022-09-17 20:03:13 INFO     adapter_size: 8
2022-09-17 20:03:13 INFO     one_word: False
2022-09-17 20:03:41 INFO     num_sample_pos: 3207
2022-09-17 20:03:41 INFO     num_sample_neg: 14016
2022-09-17 20:03:46 INFO     left size: 2616, right size: 64263
2022-09-17 20:03:46 INFO     labeled train size: 17223
2022-09-17 20:03:46 INFO     unlabeled train size: 0
2022-09-17 20:03:46 INFO     valid size: 5742
2022-09-17 20:03:46 INFO     test size: 5742
2022-09-17 20:04:17 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-09-17 20:04:17 INFO     [Teacher] epoch#1
2022-09-17 20:06:01 INFO     loss: 0.1267594574675904
2022-09-17 20:06:11 INFO     [Valid] Precision: 0.8235, Recall: 0.9897, F1: 0.8990
2022-09-17 20:06:21 INFO     [Test] Precision: 0.8262, Recall: 0.9953, F1: 0.9029
2022-09-17 20:06:21 INFO     [Teacher] epoch#2
2022-09-17 20:07:56 INFO     loss: 0.057813069242327465
2022-09-17 20:08:16 INFO     [Valid] Precision: 0.9745, Recall: 0.8916, F1: 0.9312
2022-09-17 20:08:37 INFO     [Test] Precision: 0.9736, Recall: 0.8963, F1: 0.9333
2022-09-17 20:08:37 INFO     [Teacher] epoch#3
2022-09-17 20:10:55 INFO     loss: 0.03870834568636371
2022-09-17 20:11:16 INFO     [Valid] Precision: 0.9635, Recall: 0.9131, F1: 0.9376
2022-09-17 20:11:36 INFO     [Test] Precision: 0.9675, Recall: 0.9168, F1: 0.9415
2022-09-17 20:11:36 INFO     [Teacher] epoch#4
2022-09-17 20:13:55 INFO     loss: 0.03414098061932206
2022-09-17 20:14:15 INFO     [Valid] Precision: 0.9677, Recall: 0.9252, F1: 0.9460
2022-09-17 20:14:36 INFO     [Test] Precision: 0.9539, Recall: 0.9280, F1: 0.9408
2022-09-17 20:14:36 INFO     [Teacher] epoch#5
2022-09-17 20:16:29 INFO     loss: 0.021918552379937693
2022-09-17 20:16:39 INFO     [Valid] Precision: 0.9685, Recall: 0.8907, F1: 0.9279
2022-09-17 20:16:49 INFO     [Test] Precision: 0.9645, Recall: 0.8879, F1: 0.9246
2022-09-17 20:16:49 INFO     [Teacher] epoch#6
2022-09-17 20:18:38 INFO     loss: 0.018001418749297275
2022-09-17 20:18:58 INFO     [Valid] Precision: 0.9370, Recall: 0.9598, F1: 0.9483
2022-09-17 20:19:19 INFO     [Test] Precision: 0.9350, Recall: 0.9551, F1: 0.9450
2022-09-17 20:19:19 INFO     [Teacher] epoch#7
2022-09-17 20:21:37 INFO     loss: 0.015152900736700788
2022-09-17 20:21:57 INFO     [Valid] Precision: 0.9333, Recall: 0.9673, F1: 0.9500
2022-09-17 20:22:18 INFO     [Test] Precision: 0.9337, Recall: 0.9738, F1: 0.9533
2022-09-17 20:22:18 INFO     [Teacher] epoch#8
2022-09-17 20:24:35 INFO     loss: 0.012385195774304402
2022-09-17 20:24:56 INFO     [Valid] Precision: 0.9529, Recall: 0.9449, F1: 0.9489
2022-09-17 20:25:17 INFO     [Test] Precision: 0.9535, Recall: 0.9383, F1: 0.9458
2022-09-17 20:25:17 INFO     [Teacher] epoch#9
2022-09-17 20:26:58 INFO     loss: 0.013619045543584606
2022-09-17 20:27:08 INFO     [Valid] Precision: 0.9420, Recall: 0.9411, F1: 0.9416
2022-09-17 20:27:19 INFO     [Test] Precision: 0.9512, Recall: 0.9467, F1: 0.9489
2022-09-17 20:27:19 INFO     [Teacher] epoch#10
2022-09-17 20:29:37 INFO     loss: 0.01112182997118514
2022-09-17 20:29:58 INFO     [Valid] Precision: 0.9615, Recall: 0.9103, F1: 0.9352
2022-09-17 20:30:18 INFO     [Test] Precision: 0.9633, Recall: 0.9075, F1: 0.9346
2022-09-17 20:30:18 INFO     [Teacher] epoch#11
2022-09-17 20:32:36 INFO     loss: 0.009409924758276825
2022-09-17 20:32:57 INFO     [Valid] Precision: 0.9329, Recall: 0.9617, F1: 0.9471
2022-09-17 20:33:17 INFO     [Test] Precision: 0.9302, Recall: 0.9720, F1: 0.9506
2022-09-17 20:33:17 INFO     [Teacher] epoch#12
2022-09-17 20:35:35 INFO     loss: 0.008682376456512604
2022-09-17 20:35:46 INFO     [Valid] Precision: 0.9575, Recall: 0.9056, F1: 0.9308
2022-09-17 20:35:55 INFO     [Test] Precision: 0.9598, Recall: 0.9140, F1: 0.9363
2022-09-17 20:35:55 INFO     [Teacher] epoch#13
2022-09-17 20:37:39 INFO     loss: 0.010865375362062337
2022-09-17 20:37:59 INFO     [Valid] Precision: 0.9238, Recall: 0.9626, F1: 0.9428
2022-09-17 20:38:20 INFO     [Test] Precision: 0.9134, Recall: 0.9654, F1: 0.9387
2022-09-17 20:38:20 INFO     [Teacher] epoch#14
2022-09-17 20:40:37 INFO     loss: 0.010854917439521534
2022-09-17 20:40:58 INFO     [Valid] Precision: 0.9507, Recall: 0.9364, F1: 0.9435
2022-09-17 20:41:18 INFO     [Test] Precision: 0.9447, Recall: 0.9421, F1: 0.9434
2022-09-17 20:41:18 INFO     [Teacher] epoch#15
2022-09-17 20:43:06 INFO     loss: 0.006977210371805388
2022-09-17 20:43:16 INFO     [Valid] Precision: 0.9432, Recall: 0.9467, F1: 0.9450
2022-09-17 20:43:25 INFO     [Test] Precision: 0.9472, Recall: 0.9561, F1: 0.9516
2022-09-17 20:43:25 INFO     [Teacher] epoch#16
2022-09-17 20:44:44 INFO     loss: 0.006348249849782141
2022-09-17 20:44:54 INFO     [Valid] Precision: 0.9251, Recall: 0.9579, F1: 0.9412
2022-09-17 20:45:03 INFO     [Test] Precision: 0.9178, Recall: 0.9598, F1: 0.9383
2022-09-17 20:45:03 INFO     [Teacher] epoch#17
2022-09-17 20:46:36 INFO     loss: 0.012642061586642089
2022-09-17 20:46:56 INFO     [Valid] Precision: 0.9498, Recall: 0.9374, F1: 0.9436
2022-09-17 20:47:17 INFO     [Test] Precision: 0.9482, Recall: 0.9411, F1: 0.9447
2022-09-17 20:47:17 INFO     [Teacher] epoch#18
2022-09-17 20:49:35 INFO     loss: 0.0072700200691613575
2022-09-17 20:49:55 INFO     [Valid] Precision: 0.9397, Recall: 0.9467, F1: 0.9432
2022-09-17 20:50:16 INFO     [Test] Precision: 0.9347, Recall: 0.9505, F1: 0.9425
2022-09-17 20:50:16 INFO     [Teacher] epoch#19
2022-09-17 20:52:15 INFO     loss: 0.0060525496757255805
2022-09-17 20:52:25 INFO     [Valid] Precision: 0.9275, Recall: 0.9561, F1: 0.9416
2022-09-17 20:52:35 INFO     [Test] Precision: 0.9256, Recall: 0.9645, F1: 0.9446
2022-09-17 20:52:35 INFO     [Teacher] epoch#20
2022-09-17 20:54:33 INFO     loss: 0.010974719988139854
2022-09-17 20:54:54 INFO     [Valid] Precision: 0.9361, Recall: 0.9449, F1: 0.9405
2022-09-17 20:55:14 INFO     [Test] Precision: 0.9306, Recall: 0.9523, F1: 0.9413
2022-09-17 20:55:14 INFO     [Teacher] epoch#21
