2022-09-06 17:32:05 INFO     ====PromptEM Args====
2022-09-06 17:32:05 INFO     seed: 2022
2022-09-06 17:32:05 INFO     device: cuda
2022-09-06 17:32:05 INFO     model_name_or_path: roberta-base
2022-09-06 17:32:05 INFO     model_type: roberta
2022-09-06 17:32:05 INFO     batch_size: 32
2022-09-06 17:32:05 INFO     text_summarize: True
2022-09-06 17:32:05 INFO     learning_rate: 0.0001
2022-09-06 17:32:05 INFO     max_length: 512
2022-09-06 17:32:05 INFO     add_token: True
2022-09-06 17:32:05 INFO     data_name: semi-heter
2022-09-06 17:32:05 INFO     template_no: 0
2022-09-06 17:32:05 INFO     self_training: True
2022-09-06 17:32:05 INFO     dynamic_dataset: 8
2022-09-06 17:32:05 INFO     k: 0.1
2022-09-06 17:32:05 INFO     num_iter: 1
2022-09-06 17:32:05 INFO     pseudo_label_method: uncertainty
2022-09-06 17:32:05 INFO     confidence_ratio: 0.1
2022-09-06 17:32:05 INFO     mc_dropout_pass: 10
2022-09-06 17:32:05 INFO     uncertainty_ratio: 0.05
2022-09-06 17:32:05 INFO     el2n_ratio: 0.05
2022-09-06 17:32:05 INFO     save_model: False
2022-09-06 17:32:05 INFO     only_plm: True
2022-09-06 17:32:05 INFO     teacher_epochs: 100
2022-09-06 17:32:05 INFO     student_epochs: 100
2022-09-06 17:32:05 INFO     test_pseudo_label: 
2022-09-06 17:32:05 INFO     one_word: False
2022-09-06 17:32:43 INFO     num_sample_pos: 47
2022-09-06 17:32:43 INFO     num_sample_neg: 77
2022-09-06 17:32:43 INFO     left size: 22133, right size: 23264
2022-09-06 17:32:43 INFO     labeled train size: 124
2022-09-06 17:32:43 INFO     unlabeled train size: 1116
2022-09-06 17:32:43 INFO     valid size: 414
2022-09-06 17:32:43 INFO     test size: 414
2022-09-06 17:33:14 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-06 17:33:14 INFO     [Teacher] epoch#1
2022-09-06 17:33:18 INFO     loss: 0.7537397593259811
2022-09-06 17:33:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:33:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:33:24 INFO     [Teacher] epoch#2
2022-09-06 17:33:26 INFO     loss: 0.7006470859050751
2022-09-06 17:33:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:33:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:33:32 INFO     [Teacher] epoch#3
2022-09-06 17:33:35 INFO     loss: 0.6837158203125
2022-09-06 17:33:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:33:40 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-06 17:33:40 INFO     [Teacher] epoch#4
2022-09-06 17:33:43 INFO     loss: 0.6751695424318314
2022-09-06 17:33:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:33:48 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-06 17:33:48 INFO     [Teacher] epoch#5
2022-09-06 17:33:51 INFO     loss: 0.6719463914632797
2022-09-06 17:33:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:33:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:33:57 INFO     [Teacher] epoch#6
2022-09-06 17:33:59 INFO     loss: 0.6714371293783188
2022-09-06 17:34:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:05 INFO     [Teacher] epoch#7
2022-09-06 17:34:08 INFO     loss: 0.6408809870481491
2022-09-06 17:34:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:13 INFO     [Teacher] epoch#8
2022-09-06 17:34:16 INFO     loss: 0.6586399078369141
2022-09-06 17:34:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:22 INFO     [Teacher] epoch#9
2022-09-06 17:34:24 INFO     loss: 0.6671420484781265
2022-09-06 17:34:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:30 INFO     [Teacher] epoch#10
2022-09-06 17:34:33 INFO     loss: 0.6535418331623077
2022-09-06 17:34:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:38 INFO     [Test] Precision: 1.0000, Recall: 0.0377, F1: 0.0727
2022-09-06 17:34:38 INFO     [Teacher] epoch#11
2022-09-06 17:34:41 INFO     loss: 0.6549941450357437
2022-09-06 17:34:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:47 INFO     [Teacher] epoch#12
2022-09-06 17:34:49 INFO     loss: 0.6557060033082962
2022-09-06 17:34:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:34:55 INFO     [Teacher] epoch#13
2022-09-06 17:34:58 INFO     loss: 0.6422063261270523
2022-09-06 17:35:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:03 INFO     [Teacher] epoch#14
2022-09-06 17:35:06 INFO     loss: 0.6375619322061539
2022-09-06 17:35:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:12 INFO     [Teacher] epoch#15
2022-09-06 17:35:16 INFO     loss: 0.6422085016965866
2022-09-06 17:35:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:25 INFO     [Teacher] epoch#16
2022-09-06 17:35:29 INFO     loss: 0.624317854642868
2022-09-06 17:35:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:37 INFO     [Test] Precision: 0.6000, Recall: 0.0189, F1: 0.0366
2022-09-06 17:35:37 INFO     [Teacher] epoch#17
2022-09-06 17:35:41 INFO     loss: 0.6053563505411148
2022-09-06 17:35:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:35:49 INFO     [Teacher] epoch#18
2022-09-06 17:35:53 INFO     loss: 0.6203109174966812
2022-09-06 17:35:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:36:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:36:01 INFO     [Teacher] epoch#19
2022-09-06 17:36:05 INFO     loss: 0.6247030645608902
2022-09-06 17:36:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:36:13 INFO     [Test] Precision: 0.6000, Recall: 0.0377, F1: 0.0710
2022-09-06 17:36:13 INFO     [Teacher] epoch#20
2022-09-06 17:36:18 INFO     loss: 0.5862802714109421
2022-09-06 17:36:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:36:26 INFO     [Test] Precision: 0.7500, Recall: 0.1321, F1: 0.2246
2022-09-06 17:36:26 INFO     [Teacher] epoch#21
2022-09-06 17:36:30 INFO     loss: 0.6006520092487335
2022-09-06 17:36:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:36:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:36:39 INFO     [Teacher] epoch#22
2022-09-06 17:36:43 INFO     loss: 0.5468784719705582
2022-09-06 17:36:47 INFO     [Valid] Precision: 0.3519, Recall: 0.2420, F1: 0.2868
2022-09-06 17:36:51 INFO     [Test] Precision: 0.4598, Recall: 0.5031, F1: 0.4805
2022-09-06 17:36:51 INFO     [Teacher] epoch#23
2022-09-06 17:36:55 INFO     loss: 0.5297621339559555
2022-09-06 17:37:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:37:04 INFO     [Test] Precision: 0.4286, Recall: 0.0189, F1: 0.0361
2022-09-06 17:37:04 INFO     [Teacher] epoch#24
2022-09-06 17:37:08 INFO     loss: 0.48581232130527496
2022-09-06 17:37:12 INFO     [Valid] Precision: 0.1667, Recall: 0.0382, F1: 0.0622
2022-09-06 17:37:16 INFO     [Test] Precision: 0.5408, Recall: 0.3333, F1: 0.4125
2022-09-06 17:37:16 INFO     [Teacher] epoch#25
2022-09-06 17:37:20 INFO     loss: 0.4742054268717766
2022-09-06 17:37:24 INFO     [Valid] Precision: 0.1000, Recall: 0.0064, F1: 0.0120
2022-09-06 17:37:28 INFO     [Test] Precision: 0.6190, Recall: 0.1635, F1: 0.2587
2022-09-06 17:37:28 INFO     [Teacher] epoch#26
2022-09-06 17:37:32 INFO     loss: 0.4354792460799217
2022-09-06 17:37:37 INFO     [Valid] Precision: 0.4773, Recall: 0.2675, F1: 0.3429
2022-09-06 17:37:41 INFO     [Test] Precision: 0.4422, Recall: 0.4088, F1: 0.4248
2022-09-06 17:37:41 INFO     [Teacher] epoch#27
2022-09-06 17:37:45 INFO     loss: 0.47623125463724136
2022-09-06 17:37:49 INFO     [Valid] Precision: 0.5000, Recall: 0.0318, F1: 0.0599
2022-09-06 17:37:53 INFO     [Test] Precision: 0.7255, Recall: 0.2327, F1: 0.3524
2022-09-06 17:37:53 INFO     [Teacher] epoch#28
2022-09-06 17:37:57 INFO     loss: 0.5429030135273933
2022-09-06 17:38:02 INFO     [Valid] Precision: 0.5461, Recall: 0.5287, F1: 0.5372
2022-09-06 17:38:06 INFO     [Test] Precision: 0.4136, Recall: 0.4969, F1: 0.4514
2022-09-06 17:38:06 INFO     [Teacher] epoch#29
2022-09-06 17:38:10 INFO     loss: 0.4546279236674309
2022-09-06 17:38:14 INFO     [Valid] Precision: 0.5823, Recall: 0.2930, F1: 0.3898
2022-09-06 17:38:19 INFO     [Test] Precision: 0.5877, Recall: 0.4214, F1: 0.4908
2022-09-06 17:38:19 INFO     [Teacher] epoch#30
2022-09-06 17:38:23 INFO     loss: 0.3666006401181221
2022-09-06 17:38:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:38:31 INFO     [Test] Precision: 0.5714, Recall: 0.0252, F1: 0.0482
2022-09-06 17:38:31 INFO     [Teacher] epoch#31
2022-09-06 17:38:35 INFO     loss: 0.4925047308206558
2022-09-06 17:38:39 INFO     [Valid] Precision: 0.5977, Recall: 0.3312, F1: 0.4262
2022-09-06 17:38:44 INFO     [Test] Precision: 0.5877, Recall: 0.4214, F1: 0.4908
2022-09-06 17:38:44 INFO     [Teacher] epoch#32
2022-09-06 17:38:48 INFO     loss: 0.36768512427806854
2022-09-06 17:38:52 INFO     [Valid] Precision: 0.6250, Recall: 0.0318, F1: 0.0606
2022-09-06 17:38:56 INFO     [Test] Precision: 0.8214, Recall: 0.1447, F1: 0.2460
2022-09-06 17:38:56 INFO     [Teacher] epoch#33
2022-09-06 17:39:00 INFO     loss: 0.3480941578745842
2022-09-06 17:39:05 INFO     [Valid] Precision: 0.5963, Recall: 0.8280, F1: 0.6933
2022-09-06 17:39:09 INFO     [Test] Precision: 0.3537, Recall: 0.5472, F1: 0.4296
2022-09-06 17:39:09 INFO     [Teacher] epoch#34
2022-09-06 17:39:13 INFO     loss: 0.3408472016453743
2022-09-06 17:39:17 INFO     [Valid] Precision: 0.8000, Recall: 0.6624, F1: 0.7247
2022-09-06 17:39:21 INFO     [Test] Precision: 0.4526, Recall: 0.3899, F1: 0.4189
2022-09-06 17:39:21 INFO     [Teacher] epoch#35
2022-09-06 17:39:25 INFO     loss: 0.3354579582810402
2022-09-06 17:39:29 INFO     [Valid] Precision: 0.6648, Recall: 0.7707, F1: 0.7139
2022-09-06 17:39:33 INFO     [Test] Precision: 0.3830, Recall: 0.4528, F1: 0.4150
2022-09-06 17:39:33 INFO     [Teacher] epoch#36
2022-09-06 17:39:37 INFO     loss: 0.28241511434316635
2022-09-06 17:39:42 INFO     [Valid] Precision: 0.8873, Recall: 0.4013, F1: 0.5526
2022-09-06 17:39:46 INFO     [Test] Precision: 0.6800, Recall: 0.3208, F1: 0.4359
2022-09-06 17:39:46 INFO     [Teacher] epoch#37
2022-09-06 17:39:50 INFO     loss: 0.3351740762591362
2022-09-06 17:39:54 INFO     [Valid] Precision: 0.7347, Recall: 0.6879, F1: 0.7105
2022-09-06 17:39:58 INFO     [Test] Precision: 0.5474, Recall: 0.4717, F1: 0.5068
2022-09-06 17:39:58 INFO     [Teacher] epoch#38
2022-09-06 17:40:02 INFO     loss: 0.2688153423368931
2022-09-06 17:40:07 INFO     [Valid] Precision: 0.8846, Recall: 0.4395, F1: 0.5872
2022-09-06 17:40:11 INFO     [Test] Precision: 0.8308, Recall: 0.3396, F1: 0.4821
2022-09-06 17:40:11 INFO     [Teacher] epoch#39
2022-09-06 17:40:15 INFO     loss: 0.24044939130544662
2022-09-06 17:40:19 INFO     [Valid] Precision: 0.8293, Recall: 0.6497, F1: 0.7286
2022-09-06 17:40:23 INFO     [Test] Precision: 0.6832, Recall: 0.4340, F1: 0.5308
2022-09-06 17:40:23 INFO     [Teacher] epoch#40
2022-09-06 17:40:27 INFO     loss: 0.22349293902516365
2022-09-06 17:40:31 INFO     [Valid] Precision: 0.8899, Recall: 0.6178, F1: 0.7293
2022-09-06 17:40:35 INFO     [Test] Precision: 0.7838, Recall: 0.3648, F1: 0.4979
2022-09-06 17:40:35 INFO     [Teacher] epoch#41
2022-09-06 17:40:39 INFO     loss: 0.21117376536130905
2022-09-06 17:40:43 INFO     [Valid] Precision: 0.8800, Recall: 0.4204, F1: 0.5690
2022-09-06 17:40:47 INFO     [Test] Precision: 0.8793, Recall: 0.3208, F1: 0.4700
2022-09-06 17:40:47 INFO     [Teacher] epoch#42
2022-09-06 17:40:51 INFO     loss: 0.16068438440561295
2022-09-06 17:40:56 INFO     [Valid] Precision: 0.8842, Recall: 0.5350, F1: 0.6667
2022-09-06 17:41:00 INFO     [Test] Precision: 0.8060, Recall: 0.3396, F1: 0.4779
2022-09-06 17:41:00 INFO     [Teacher] epoch#43
2022-09-06 17:41:04 INFO     loss: 0.17793576419353485
2022-09-06 17:41:08 INFO     [Valid] Precision: 0.8941, Recall: 0.4841, F1: 0.6281
2022-09-06 17:41:12 INFO     [Test] Precision: 0.8667, Recall: 0.3270, F1: 0.4749
2022-09-06 17:41:12 INFO     [Teacher] epoch#44
2022-09-06 17:41:16 INFO     loss: 0.09479661844670773
2022-09-06 17:41:20 INFO     [Valid] Precision: 0.8525, Recall: 0.3312, F1: 0.4771
2022-09-06 17:41:25 INFO     [Test] Precision: 0.9074, Recall: 0.3082, F1: 0.4601
2022-09-06 17:41:25 INFO     [Teacher] epoch#45
2022-09-06 17:41:29 INFO     loss: 0.07326770015060902
2022-09-06 17:41:33 INFO     [Valid] Precision: 0.7724, Recall: 0.6051, F1: 0.6786
2022-09-06 17:41:37 INFO     [Test] Precision: 0.6700, Recall: 0.4214, F1: 0.5174
2022-09-06 17:41:37 INFO     [Teacher] epoch#46
2022-09-06 17:41:41 INFO     loss: 0.07744545489549637
2022-09-06 17:41:46 INFO     [Valid] Precision: 0.9149, Recall: 0.2739, F1: 0.4216
2022-09-06 17:41:50 INFO     [Test] Precision: 0.9767, Recall: 0.2642, F1: 0.4158
2022-09-06 17:41:50 INFO     [Teacher] epoch#47
2022-09-06 17:41:54 INFO     loss: 0.09634184651076794
2022-09-06 17:41:58 INFO     [Valid] Precision: 0.7801, Recall: 0.7006, F1: 0.7383
2022-09-06 17:42:02 INFO     [Test] Precision: 0.5887, Recall: 0.4591, F1: 0.5159
2022-09-06 17:42:02 INFO     [Teacher] epoch#48
2022-09-06 17:42:06 INFO     loss: 0.09544932469725609
2022-09-06 17:42:11 INFO     [Valid] Precision: 0.7970, Recall: 0.6752, F1: 0.7310
2022-09-06 17:42:15 INFO     [Test] Precision: 0.6542, Recall: 0.4403, F1: 0.5263
2022-09-06 17:42:15 INFO     [Teacher] epoch#49
2022-09-06 17:42:19 INFO     loss: 0.11558448895812035
2022-09-06 17:42:23 INFO     [Valid] Precision: 0.6616, Recall: 0.8344, F1: 0.7380
2022-09-06 17:42:27 INFO     [Test] Precision: 0.4588, Recall: 0.5597, F1: 0.5042
2022-09-06 17:42:27 INFO     [Teacher] epoch#50
2022-09-06 17:42:31 INFO     loss: 0.08545667864382267
2022-09-06 17:42:36 INFO     [Valid] Precision: 0.8571, Recall: 0.1146, F1: 0.2022
2022-09-06 17:42:40 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-06 17:42:40 INFO     [Teacher] epoch#51
2022-09-06 17:42:44 INFO     loss: 0.11307643819600344
2022-09-06 17:42:48 INFO     [Valid] Precision: 0.6017, Recall: 0.9045, F1: 0.7226
2022-09-06 17:42:53 INFO     [Test] Precision: 0.3755, Recall: 0.6164, F1: 0.4667
2022-09-06 17:42:53 INFO     [Teacher] epoch#52
2022-09-06 17:42:57 INFO     loss: 0.1550245564430952
2022-09-06 17:43:01 INFO     [Valid] Precision: 0.8889, Recall: 0.3057, F1: 0.4550
2022-09-06 17:43:05 INFO     [Test] Precision: 0.8444, Recall: 0.2390, F1: 0.3725
2022-09-06 17:43:05 INFO     [Teacher] epoch#53
2022-09-06 17:43:09 INFO     loss: 0.09249837324023247
2022-09-06 17:43:13 INFO     [Valid] Precision: 0.8246, Recall: 0.5987, F1: 0.6937
2022-09-06 17:43:17 INFO     [Test] Precision: 0.6421, Recall: 0.3836, F1: 0.4803
2022-09-06 17:43:17 INFO     [Teacher] epoch#54
2022-09-06 17:43:21 INFO     loss: 0.02365382481366396
2022-09-06 17:43:26 INFO     [Valid] Precision: 0.7011, Recall: 0.8217, F1: 0.7566
2022-09-06 17:43:30 INFO     [Test] Precision: 0.4463, Recall: 0.4969, F1: 0.4702
2022-09-06 17:43:30 INFO     [Teacher] epoch#55
2022-09-06 17:43:34 INFO     loss: 0.06422223011031747
2022-09-06 17:43:38 INFO     [Valid] Precision: 0.8595, Recall: 0.6624, F1: 0.7482
2022-09-06 17:43:42 INFO     [Test] Precision: 0.6703, Recall: 0.3836, F1: 0.4880
2022-09-06 17:43:42 INFO     [Teacher] epoch#56
2022-09-06 17:43:46 INFO     loss: 0.0244525452144444
2022-09-06 17:43:51 INFO     [Valid] Precision: 0.8467, Recall: 0.7389, F1: 0.7891
2022-09-06 17:43:55 INFO     [Test] Precision: 0.6055, Recall: 0.4151, F1: 0.4925
2022-09-06 17:43:55 INFO     [Teacher] epoch#57
2022-09-06 17:43:59 INFO     loss: 0.02480085752904415
2022-09-06 17:44:03 INFO     [Valid] Precision: 0.7472, Recall: 0.8471, F1: 0.7940
2022-09-06 17:44:07 INFO     [Test] Precision: 0.4815, Recall: 0.4906, F1: 0.4860
2022-09-06 17:44:07 INFO     [Teacher] epoch#58
2022-09-06 17:44:11 INFO     loss: 0.018939669942483306
2022-09-06 17:44:16 INFO     [Valid] Precision: 0.8911, Recall: 0.5732, F1: 0.6977
2022-09-06 17:44:20 INFO     [Test] Precision: 0.7794, Recall: 0.3333, F1: 0.4670
2022-09-06 17:44:20 INFO     [Teacher] epoch#59
2022-09-06 17:44:24 INFO     loss: 0.03590304497629404
2022-09-06 17:44:28 INFO     [Valid] Precision: 0.8024, Recall: 0.8535, F1: 0.8272
2022-09-06 17:44:32 INFO     [Test] Precision: 0.5794, Recall: 0.4591, F1: 0.5123
2022-09-06 17:44:32 INFO     [Teacher] epoch#60
2022-09-06 17:44:37 INFO     loss: 0.022347371093928814
2022-09-06 17:44:41 INFO     [Valid] Precision: 0.8741, Recall: 0.7962, F1: 0.8333
2022-09-06 17:44:45 INFO     [Test] Precision: 0.7273, Recall: 0.4025, F1: 0.5182
2022-09-06 17:44:45 INFO     [Teacher] epoch#61
2022-09-06 17:44:49 INFO     loss: 0.017258735839277506
2022-09-06 17:44:53 INFO     [Valid] Precision: 0.8405, Recall: 0.8726, F1: 0.8563
2022-09-06 17:44:57 INFO     [Test] Precision: 0.6729, Recall: 0.4528, F1: 0.5414
2022-09-06 17:44:57 INFO     [Teacher] epoch#62
2022-09-06 17:45:01 INFO     loss: 0.013447246281430125
2022-09-06 17:45:05 INFO     [Valid] Precision: 0.7108, Recall: 0.9236, F1: 0.8033
2022-09-06 17:45:09 INFO     [Test] Precision: 0.4865, Recall: 0.5660, F1: 0.5233
2022-09-06 17:45:09 INFO     [Teacher] epoch#63
2022-09-06 17:45:13 INFO     loss: 0.014777529053390026
2022-09-06 17:45:17 INFO     [Valid] Precision: 0.7772, Recall: 0.9108, F1: 0.8387
2022-09-06 17:45:21 INFO     [Test] Precision: 0.5253, Recall: 0.5220, F1: 0.5237
2022-09-06 17:45:21 INFO     [Teacher] epoch#64
2022-09-06 17:45:25 INFO     loss: 0.04484466928988695
2022-09-06 17:45:29 INFO     [Valid] Precision: 0.9231, Recall: 0.6115, F1: 0.7356
2022-09-06 17:45:34 INFO     [Test] Precision: 0.8308, Recall: 0.3396, F1: 0.4821
2022-09-06 17:45:34 INFO     [Teacher] epoch#65
2022-09-06 17:45:38 INFO     loss: 0.025587963173165917
2022-09-06 17:45:42 INFO     [Valid] Precision: 0.5810, Recall: 0.9363, F1: 0.7171
2022-09-06 17:45:46 INFO     [Test] Precision: 0.3958, Recall: 0.7044, F1: 0.5068
2022-09-06 17:45:46 INFO     [Teacher] epoch#66
2022-09-06 17:45:50 INFO     loss: 0.025238831411115825
2022-09-06 17:45:55 INFO     [Valid] Precision: 0.7514, Recall: 0.8471, F1: 0.7964
2022-09-06 17:45:59 INFO     [Test] Precision: 0.4717, Recall: 0.4717, F1: 0.4717
2022-09-06 17:45:59 INFO     [Teacher] epoch#67
2022-09-06 17:46:03 INFO     loss: 0.03187576634809375
2022-09-06 17:46:07 INFO     [Valid] Precision: 0.6965, Recall: 0.8917, F1: 0.7821
2022-09-06 17:46:11 INFO     [Test] Precision: 0.4392, Recall: 0.5220, F1: 0.4770
2022-09-06 17:46:11 INFO     [Teacher] epoch#68
2022-09-06 17:46:15 INFO     loss: 0.011206320486962795
2022-09-06 17:46:20 INFO     [Valid] Precision: 0.6484, Recall: 0.9045, F1: 0.7553
2022-09-06 17:46:24 INFO     [Test] Precision: 0.4062, Recall: 0.5723, F1: 0.4752
2022-09-06 17:46:24 INFO     [Teacher] epoch#69
2022-09-06 17:46:28 INFO     loss: 0.008025784627534449
2022-09-06 17:46:32 INFO     [Valid] Precision: 0.7310, Recall: 0.7962, F1: 0.7622
2022-09-06 17:46:36 INFO     [Test] Precision: 0.4568, Recall: 0.4654, F1: 0.4611
2022-09-06 17:46:36 INFO     [Teacher] epoch#70
2022-09-06 17:46:40 INFO     loss: 0.011761100264266133
2022-09-06 17:46:45 INFO     [Valid] Precision: 0.7697, Recall: 0.7452, F1: 0.7573
2022-09-06 17:46:49 INFO     [Test] Precision: 0.5194, Recall: 0.4214, F1: 0.4653
2022-09-06 17:46:49 INFO     [Teacher] epoch#71
2022-09-06 17:46:53 INFO     loss: 0.0035974387428723276
2022-09-06 17:46:57 INFO     [Valid] Precision: 0.7267, Recall: 0.7962, F1: 0.7599
2022-09-06 17:47:01 INFO     [Test] Precision: 0.4695, Recall: 0.4843, F1: 0.4768
2022-09-06 17:47:01 INFO     [Teacher] epoch#72
2022-09-06 17:47:05 INFO     loss: 0.030666090548038483
2022-09-06 17:47:09 INFO     [Valid] Precision: 0.8227, Recall: 0.7389, F1: 0.7785
2022-09-06 17:47:14 INFO     [Test] Precision: 0.5556, Recall: 0.3774, F1: 0.4494
2022-09-06 17:47:14 INFO     [Teacher] epoch#73
2022-09-06 17:47:18 INFO     loss: 0.03338223462924361
2022-09-06 17:47:22 INFO     [Valid] Precision: 0.7371, Recall: 0.9108, F1: 0.8148
2022-09-06 17:47:26 INFO     [Test] Precision: 0.4382, Recall: 0.4906, F1: 0.4629
2022-09-06 17:47:26 INFO     [Teacher] epoch#74
2022-09-06 17:47:30 INFO     loss: 0.06172205088660121
2022-09-06 17:47:34 INFO     [Valid] Precision: 0.4613, Recall: 0.9873, F1: 0.6288
2022-09-06 17:47:39 INFO     [Test] Precision: 0.3840, Recall: 0.9057, F1: 0.5393
2022-09-06 17:47:39 INFO     [Teacher] epoch#75
2022-09-06 17:47:43 INFO     loss: 0.03278806305024773
2022-09-06 17:47:47 INFO     [Valid] Precision: 0.8333, Recall: 0.7006, F1: 0.7612
2022-09-06 17:47:51 INFO     [Test] Precision: 0.5234, Recall: 0.3522, F1: 0.4211
2022-09-06 17:47:51 INFO     [Teacher] epoch#76
2022-09-06 17:47:55 INFO     loss: 0.03995071043027565
2022-09-06 17:48:00 INFO     [Valid] Precision: 0.6335, Recall: 0.8917, F1: 0.7407
2022-09-06 17:48:04 INFO     [Test] Precision: 0.3632, Recall: 0.5346, F1: 0.4326
2022-09-06 17:48:04 INFO     [Teacher] epoch#77
2022-09-06 17:48:08 INFO     loss: 0.10351282078772783
2022-09-06 17:48:12 INFO     [Valid] Precision: 0.6339, Recall: 0.9045, F1: 0.7454
2022-09-06 17:48:16 INFO     [Test] Precision: 0.3360, Recall: 0.5283, F1: 0.4108
2022-09-06 17:48:16 INFO     [Teacher] epoch#78
2022-09-06 17:48:20 INFO     loss: 0.12677053082734346
2022-09-06 17:48:25 INFO     [Valid] Precision: 0.7429, Recall: 0.8280, F1: 0.7831
2022-09-06 17:48:29 INFO     [Test] Precision: 0.3598, Recall: 0.3711, F1: 0.3653
2022-09-06 17:48:29 INFO     [Teacher] epoch#79
2022-09-06 17:48:33 INFO     loss: 0.05122726131230593
2022-09-06 17:48:37 INFO     [Valid] Precision: 0.4384, Recall: 0.9745, F1: 0.6047
2022-09-06 17:48:41 INFO     [Test] Precision: 0.3316, Recall: 0.7799, F1: 0.4653
2022-09-06 17:48:41 INFO     [Teacher] epoch#80
2022-09-06 17:48:45 INFO     loss: 0.11370978713966906
2022-09-06 17:48:50 INFO     [Valid] Precision: 0.6325, Recall: 0.9427, F1: 0.7570
2022-09-06 17:48:54 INFO     [Test] Precision: 0.2587, Recall: 0.4214, F1: 0.3206
2022-09-06 17:48:54 INFO     [Teacher] epoch#81
2022-09-06 17:48:58 INFO     loss: 0.03527051256969571
2022-09-06 17:49:02 INFO     [Valid] Precision: 0.7759, Recall: 0.5732, F1: 0.6593
2022-09-06 17:49:06 INFO     [Test] Precision: 0.4138, Recall: 0.3019, F1: 0.3491
2022-09-06 17:49:06 INFO     [Teacher] epoch#82
2022-09-06 17:49:10 INFO     loss: 0.0899057062342763
2022-09-06 17:49:14 INFO     [Valid] Precision: 0.7456, Recall: 0.8025, F1: 0.7730
2022-09-06 17:49:18 INFO     [Test] Precision: 0.3295, Recall: 0.3585, F1: 0.3434
2022-09-06 17:49:18 INFO     [Teacher] epoch#83
2022-09-06 17:49:22 INFO     loss: 0.008172370726242661
2022-09-06 17:49:27 INFO     [Valid] Precision: 0.6298, Recall: 0.9427, F1: 0.7551
2022-09-06 17:49:31 INFO     [Test] Precision: 0.2639, Recall: 0.4465, F1: 0.3318
2022-09-06 17:49:31 INFO     [Teacher] epoch#84
2022-09-06 17:49:35 INFO     loss: 0.021183956298045814
2022-09-06 17:49:39 INFO     [Valid] Precision: 0.6271, Recall: 0.9427, F1: 0.7532
2022-09-06 17:49:43 INFO     [Test] Precision: 0.2639, Recall: 0.4465, F1: 0.3318
2022-09-06 17:49:43 INFO     [Teacher] epoch#85
2022-09-06 17:49:47 INFO     loss: 0.006442974554374814
2022-09-06 17:49:51 INFO     [Valid] Precision: 0.6376, Recall: 0.9299, F1: 0.7565
2022-09-06 17:49:55 INFO     [Test] Precision: 0.2720, Recall: 0.4465, F1: 0.3381
2022-09-06 17:49:55 INFO     [Teacher] epoch#86
2022-09-06 17:49:59 INFO     loss: 0.007765151793137193
2022-09-06 17:50:03 INFO     [Valid] Precision: 0.6416, Recall: 0.9236, F1: 0.7572
2022-09-06 17:50:08 INFO     [Test] Precision: 0.2735, Recall: 0.4214, F1: 0.3317
2022-09-06 17:50:08 INFO     [Teacher] epoch#87
2022-09-06 17:50:12 INFO     loss: 0.005168635048903525
2022-09-06 17:50:16 INFO     [Valid] Precision: 0.6455, Recall: 0.9045, F1: 0.7533
2022-09-06 17:50:20 INFO     [Test] Precision: 0.2780, Recall: 0.4214, F1: 0.3350
2022-09-06 17:50:20 INFO     [Teacher] epoch#88
2022-09-06 17:50:24 INFO     loss: 0.0035889000864699483
2022-09-06 17:50:29 INFO     [Valid] Precision: 0.6498, Recall: 0.8981, F1: 0.7540
2022-09-06 17:50:33 INFO     [Test] Precision: 0.2790, Recall: 0.4088, F1: 0.3316
2022-09-06 17:50:33 INFO     [Teacher] epoch#89
2022-09-06 17:50:37 INFO     loss: 0.0034665215061977506
2022-09-06 17:50:41 INFO     [Valid] Precision: 0.6573, Recall: 0.8917, F1: 0.7568
2022-09-06 17:50:45 INFO     [Test] Precision: 0.2851, Recall: 0.4088, F1: 0.3359
2022-09-06 17:50:45 INFO     [Teacher] epoch#90
2022-09-06 17:50:49 INFO     loss: 0.004347790323663503
2022-09-06 17:50:53 INFO     [Valid] Precision: 0.6604, Recall: 0.8917, F1: 0.7588
2022-09-06 17:50:57 INFO     [Test] Precision: 0.2876, Recall: 0.4088, F1: 0.3377
2022-09-06 17:50:57 INFO     [Teacher] epoch#91
2022-09-06 17:51:01 INFO     loss: 0.004718910116935149
2022-09-06 17:51:06 INFO     [Valid] Precision: 0.6604, Recall: 0.8917, F1: 0.7588
2022-09-06 17:51:10 INFO     [Test] Precision: 0.2838, Recall: 0.4088, F1: 0.3351
2022-09-06 17:51:10 INFO     [Teacher] epoch#92
2022-09-06 17:51:14 INFO     loss: 0.004971511662006378
2022-09-06 17:51:18 INFO     [Valid] Precision: 0.6380, Recall: 0.8981, F1: 0.7460
2022-09-06 17:51:22 INFO     [Test] Precision: 0.2780, Recall: 0.4214, F1: 0.3350
2022-09-06 17:51:22 INFO     [Teacher] epoch#93
2022-09-06 17:51:27 INFO     loss: 0.003038555383682251
2022-09-06 17:51:31 INFO     [Valid] Precision: 0.6339, Recall: 0.9045, F1: 0.7454
2022-09-06 17:51:35 INFO     [Test] Precision: 0.2735, Recall: 0.4214, F1: 0.3317
2022-09-06 17:51:35 INFO     [Teacher] epoch#94
2022-09-06 17:51:39 INFO     loss: 0.0063091046758927405
2022-09-06 17:51:43 INFO     [Valid] Precision: 0.6558, Recall: 0.8981, F1: 0.7581
2022-09-06 17:51:48 INFO     [Test] Precision: 0.2814, Recall: 0.4088, F1: 0.3333
2022-09-06 17:51:48 INFO     [Teacher] epoch#95
2022-09-06 17:51:52 INFO     loss: 0.00408223521662876
2022-09-06 17:51:56 INFO     [Valid] Precision: 0.6732, Recall: 0.8790, F1: 0.7624
2022-09-06 17:52:00 INFO     [Test] Precision: 0.2958, Recall: 0.3962, F1: 0.3387
2022-09-06 17:52:00 INFO     [Teacher] epoch#96
2022-09-06 17:52:04 INFO     loss: 0.0025437744334340096
2022-09-06 17:52:09 INFO     [Valid] Precision: 0.6963, Recall: 0.8471, F1: 0.7644
2022-09-06 17:52:13 INFO     [Test] Precision: 0.3069, Recall: 0.3899, F1: 0.3435
2022-09-06 17:52:13 INFO     [Teacher] epoch#97
2022-09-06 17:52:17 INFO     loss: 0.00404458079719916
2022-09-06 17:52:21 INFO     [Valid] Precision: 0.6943, Recall: 0.8535, F1: 0.7657
2022-09-06 17:52:25 INFO     [Test] Precision: 0.3103, Recall: 0.3962, F1: 0.3481
2022-09-06 17:52:25 INFO     [Teacher] epoch#98
2022-09-06 17:52:29 INFO     loss: 0.0022959006601013243
2022-09-06 17:52:34 INFO     [Valid] Precision: 0.6939, Recall: 0.8662, F1: 0.7705
2022-09-06 17:52:38 INFO     [Test] Precision: 0.3103, Recall: 0.3962, F1: 0.3481
2022-09-06 17:52:38 INFO     [Teacher] epoch#99
2022-09-06 17:52:42 INFO     loss: 0.0022451591212302446
2022-09-06 17:52:46 INFO     [Valid] Precision: 0.6832, Recall: 0.8790, F1: 0.7688
2022-09-06 17:52:50 INFO     [Test] Precision: 0.3000, Recall: 0.3962, F1: 0.3415
2022-09-06 17:52:50 INFO     [Teacher] epoch#100
2022-09-06 17:52:54 INFO     loss: 0.0015282996755558997
2022-09-06 17:52:58 INFO     [Valid] Precision: 0.6780, Recall: 0.8854, F1: 0.7680
2022-09-06 17:53:03 INFO     [Test] Precision: 0.2972, Recall: 0.3962, F1: 0.3396
2022-09-06 17:53:03 INFO     [Best Teacher in iter#1] Precision: 0.6729, Recall: 0.4528, F1: 0.5414
2022-09-06 17:53:16 INFO     ['uncertainty']
2022-09-06 17:56:34 INFO     [Add Pseudo Labels] Size: 56
2022-09-06 17:56:34 INFO     [Current Train Set] Size: 180 Pos: 48 Neg: 132 Per: 0.15 Acc: 0.9500
2022-09-06 17:56:49 INFO     [Student] epoch#1
2022-09-06 17:56:55 INFO     loss: 0.7063142160574595
2022-09-06 17:56:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:57:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:57:03 INFO     [Student] epoch#2
2022-09-06 17:57:09 INFO     loss: 0.5972914397716522
2022-09-06 17:57:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:57:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:57:17 INFO     [Student] epoch#3
2022-09-06 17:57:23 INFO     loss: 0.5905167857805887
2022-09-06 17:57:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:57:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:57:32 INFO     [Student] epoch#4
2022-09-06 17:57:38 INFO     loss: 0.5823664367198944
2022-09-06 17:57:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:57:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:57:46 INFO     [Student] epoch#5
2022-09-06 17:57:52 INFO     loss: 0.5670781433582306
2022-09-06 17:57:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:01 INFO     [Student] epoch#6
2022-09-06 17:58:06 INFO     loss: 0.5762065847714742
2022-09-06 17:58:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:15 INFO     [Student] epoch#7
2022-09-06 17:58:21 INFO     loss: 0.577612300713857
2022-09-06 17:58:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:29 INFO     [Student] epoch#8
2022-09-06 17:58:34 INFO     loss: 0.5578393340110779
2022-09-06 17:58:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:58:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:59:32 INFO     [Remove Pairs] Size: 8
2022-09-06 17:59:32 INFO     [Current Train Set] Size: 172 Pos: 42 Neg: 130 Per: 0.14 Acc: 0.9477
2022-09-06 17:59:38 INFO     [Student] epoch#9
2022-09-06 17:59:43 INFO     loss: 0.5085202306509018
2022-09-06 17:59:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:59:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 17:59:52 INFO     [Student] epoch#10
2022-09-06 17:59:57 INFO     loss: 0.4923098882039388
2022-09-06 18:00:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:00:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:00:06 INFO     [Student] epoch#11
2022-09-06 18:00:11 INFO     loss: 0.47213946282863617
2022-09-06 18:00:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:00:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:00:19 INFO     [Student] epoch#12
2022-09-06 18:00:25 INFO     loss: 0.4507836749156316
2022-09-06 18:00:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:00:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:00:33 INFO     [Student] epoch#13
2022-09-06 18:00:39 INFO     loss: 0.4324569155772527
2022-09-06 18:00:43 INFO     [Valid] Precision: 0.6190, Recall: 0.1656, F1: 0.2613
2022-09-06 18:00:48 INFO     [Test] Precision: 0.7188, Recall: 0.2893, F1: 0.4126
2022-09-06 18:00:48 INFO     [Student] epoch#14
2022-09-06 18:00:53 INFO     loss: 0.4335639203588168
2022-09-06 18:00:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:01:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:01:02 INFO     [Student] epoch#15
2022-09-06 18:01:07 INFO     loss: 0.4015245834986369
2022-09-06 18:01:12 INFO     [Valid] Precision: 1.0000, Recall: 0.0255, F1: 0.0497
2022-09-06 18:01:16 INFO     [Test] Precision: 0.8571, Recall: 0.1132, F1: 0.2000
2022-09-06 18:01:16 INFO     [Student] epoch#16
2022-09-06 18:01:21 INFO     loss: 0.4031451294819514
2022-09-06 18:01:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:01:30 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-06 18:02:14 INFO     [Remove Pairs] Size: 8
2022-09-06 18:02:14 INFO     [Current Train Set] Size: 164 Pos: 35 Neg: 129 Per: 0.13 Acc: 0.9451
2022-09-06 18:02:21 INFO     [Student] epoch#17
2022-09-06 18:02:25 INFO     loss: 0.2889387607574463
2022-09-06 18:02:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:02:34 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-06 18:02:34 INFO     [Student] epoch#18
2022-09-06 18:02:39 INFO     loss: 0.29653183619181317
2022-09-06 18:02:43 INFO     [Valid] Precision: 1.0000, Recall: 0.0127, F1: 0.0252
2022-09-06 18:02:47 INFO     [Test] Precision: 0.9091, Recall: 0.0629, F1: 0.1176
2022-09-06 18:02:47 INFO     [Student] epoch#19
2022-09-06 18:02:53 INFO     loss: 0.2717995246251424
2022-09-06 18:02:57 INFO     [Valid] Precision: 1.0000, Recall: 0.0892, F1: 0.1637
2022-09-06 18:03:01 INFO     [Test] Precision: 0.9412, Recall: 0.1006, F1: 0.1818
2022-09-06 18:03:01 INFO     [Student] epoch#20
2022-09-06 18:03:06 INFO     loss: 0.24979948997497559
2022-09-06 18:03:10 INFO     [Valid] Precision: 1.0000, Recall: 0.1210, F1: 0.2159
2022-09-06 18:03:14 INFO     [Test] Precision: 0.9500, Recall: 0.1195, F1: 0.2123
2022-09-06 18:03:14 INFO     [Student] epoch#21
2022-09-06 18:03:20 INFO     loss: 0.20695582032203674
2022-09-06 18:03:24 INFO     [Valid] Precision: 1.0000, Recall: 0.1847, F1: 0.3118
2022-09-06 18:03:28 INFO     [Test] Precision: 0.9545, Recall: 0.1321, F1: 0.2320
2022-09-06 18:03:28 INFO     [Student] epoch#22
2022-09-06 18:03:34 INFO     loss: 0.2541729360818863
2022-09-06 18:03:38 INFO     [Valid] Precision: 0.9870, Recall: 0.4841, F1: 0.6496
2022-09-06 18:03:42 INFO     [Test] Precision: 0.8864, Recall: 0.2453, F1: 0.3842
2022-09-06 18:03:42 INFO     [Student] epoch#23
2022-09-06 18:03:47 INFO     loss: 0.2503729561964671
2022-09-06 18:03:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:03:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 18:03:56 INFO     [Student] epoch#24
2022-09-06 18:04:01 INFO     loss: 0.21230775117874146
2022-09-06 18:04:05 INFO     [Valid] Precision: 0.9524, Recall: 0.7643, F1: 0.8481
2022-09-06 18:04:09 INFO     [Test] Precision: 0.8163, Recall: 0.2516, F1: 0.3846
2022-09-06 18:04:53 INFO     [Remove Pairs] Size: 7
2022-09-06 18:04:53 INFO     [Current Train Set] Size: 157 Pos: 31 Neg: 126 Per: 0.13 Acc: 0.9427
2022-09-06 18:05:00 INFO     [Student] epoch#25
2022-09-06 18:05:04 INFO     loss: 0.20547517240047455
2022-09-06 18:05:09 INFO     [Valid] Precision: 1.0000, Recall: 0.4204, F1: 0.5919
2022-09-06 18:05:13 INFO     [Test] Precision: 1.0000, Recall: 0.1635, F1: 0.2811
2022-09-06 18:05:13 INFO     [Student] epoch#26
2022-09-06 18:05:18 INFO     loss: 0.1716683864593506
2022-09-06 18:05:22 INFO     [Valid] Precision: 1.0000, Recall: 0.0892, F1: 0.1637
2022-09-06 18:05:26 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-09-06 18:05:26 INFO     [Student] epoch#27
2022-09-06 18:05:31 INFO     loss: 0.14445187747478486
2022-09-06 18:05:36 INFO     [Valid] Precision: 0.9863, Recall: 0.4586, F1: 0.6261
2022-09-06 18:05:40 INFO     [Test] Precision: 1.0000, Recall: 0.1761, F1: 0.2995
2022-09-06 18:05:40 INFO     [Student] epoch#28
2022-09-06 18:05:45 INFO     loss: 0.11194871962070466
2022-09-06 18:05:49 INFO     [Valid] Precision: 1.0000, Recall: 0.2994, F1: 0.4608
2022-09-06 18:05:53 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-09-06 18:05:53 INFO     [Student] epoch#29
2022-09-06 18:05:58 INFO     loss: 0.11910920739173889
2022-09-06 18:06:02 INFO     [Valid] Precision: 1.0000, Recall: 0.3057, F1: 0.4683
2022-09-06 18:06:07 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-09-06 18:06:07 INFO     [Student] epoch#30
2022-09-06 18:06:12 INFO     loss: 0.1066325195133686
2022-09-06 18:06:16 INFO     [Valid] Precision: 1.0000, Recall: 0.3248, F1: 0.4904
2022-09-06 18:06:20 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-09-06 18:06:20 INFO     [Student] epoch#31
2022-09-06 18:06:25 INFO     loss: 0.08923899233341218
2022-09-06 18:06:30 INFO     [Valid] Precision: 1.0000, Recall: 0.3822, F1: 0.5530
2022-09-06 18:06:34 INFO     [Test] Precision: 1.0000, Recall: 0.1509, F1: 0.2623
2022-09-06 18:06:34 INFO     [Student] epoch#32
2022-09-06 18:06:39 INFO     loss: 0.09476908594369889
2022-09-06 18:06:43 INFO     [Valid] Precision: 1.0000, Recall: 0.3439, F1: 0.5118
2022-09-06 18:06:47 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-09-06 18:07:29 INFO     [Remove Pairs] Size: 7
2022-09-06 18:07:29 INFO     [Current Train Set] Size: 150 Pos: 26 Neg: 124 Per: 0.12 Acc: 0.9400
2022-09-06 18:07:36 INFO     [Student] epoch#33
2022-09-06 18:07:40 INFO     loss: 0.06813278198242187
2022-09-06 18:07:44 INFO     [Valid] Precision: 1.0000, Recall: 0.4076, F1: 0.5792
2022-09-06 18:07:48 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-06 18:07:48 INFO     [Student] epoch#34
2022-09-06 18:07:53 INFO     loss: 0.059077905304729936
2022-09-06 18:07:57 INFO     [Valid] Precision: 1.0000, Recall: 0.5860, F1: 0.7390
2022-09-06 18:08:02 INFO     [Test] Precision: 1.0000, Recall: 0.1635, F1: 0.2811
2022-09-06 18:08:02 INFO     [Student] epoch#35
2022-09-06 18:08:06 INFO     loss: 0.14237266406416893
2022-09-06 18:08:11 INFO     [Valid] Precision: 1.0000, Recall: 0.3949, F1: 0.5662
2022-09-06 18:08:15 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-06 18:08:15 INFO     [Student] epoch#36
2022-09-06 18:08:20 INFO     loss: 0.10866431593894958
2022-09-06 18:08:24 INFO     [Valid] Precision: 0.9710, Recall: 0.8535, F1: 0.9085
2022-09-06 18:08:28 INFO     [Test] Precision: 0.7736, Recall: 0.2579, F1: 0.3868
2022-09-06 18:08:28 INFO     [Student] epoch#37
2022-09-06 18:08:33 INFO     loss: 0.11431896016001701
2022-09-06 18:08:38 INFO     [Valid] Precision: 1.0000, Recall: 0.2102, F1: 0.3474
2022-09-06 18:08:42 INFO     [Test] Precision: 1.0000, Recall: 0.1006, F1: 0.1829
2022-09-06 18:08:42 INFO     [Student] epoch#38
2022-09-06 18:08:47 INFO     loss: 0.08693532720208168
2022-09-06 18:08:51 INFO     [Valid] Precision: 0.9854, Recall: 0.8599, F1: 0.9184
2022-09-06 18:08:55 INFO     [Test] Precision: 0.9111, Recall: 0.2579, F1: 0.4020
2022-09-06 18:08:55 INFO     [Student] epoch#39
2022-09-06 18:09:00 INFO     loss: 0.09689314663410187
2022-09-06 18:09:04 INFO     [Valid] Precision: 0.9857, Recall: 0.8790, F1: 0.9293
2022-09-06 18:09:09 INFO     [Test] Precision: 0.9111, Recall: 0.2579, F1: 0.4020
2022-09-06 18:09:09 INFO     [Student] epoch#40
2022-09-06 18:09:13 INFO     loss: 0.05005582328885794
2022-09-06 18:09:18 INFO     [Valid] Precision: 1.0000, Recall: 0.4459, F1: 0.6167
2022-09-06 18:09:22 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-06 18:10:09 INFO     [Remove Pairs] Size: 7
2022-09-06 18:10:09 INFO     [Current Train Set] Size: 144 Pos: 22 Neg: 122 Per: 0.12 Acc: 0.9375
2022-09-06 18:10:15 INFO     [Student] epoch#41
2022-09-06 18:10:20 INFO     loss: 0.04228515550494194
2022-09-06 18:10:24 INFO     [Valid] Precision: 1.0000, Recall: 0.5860, F1: 0.7390
2022-09-06 18:10:28 INFO     [Test] Precision: 1.0000, Recall: 0.1447, F1: 0.2527
2022-09-06 18:10:28 INFO     [Student] epoch#42
2022-09-06 18:10:33 INFO     loss: 0.03161224648356438
2022-09-06 18:10:37 INFO     [Valid] Precision: 1.0000, Recall: 0.7898, F1: 0.8826
2022-09-06 18:10:41 INFO     [Test] Precision: 1.0000, Recall: 0.1887, F1: 0.3175
2022-09-06 18:10:41 INFO     [Student] epoch#43
2022-09-06 18:10:46 INFO     loss: 0.05703120008111
2022-09-06 18:10:50 INFO     [Valid] Precision: 1.0000, Recall: 0.7898, F1: 0.8826
2022-09-06 18:10:54 INFO     [Test] Precision: 1.0000, Recall: 0.1950, F1: 0.3263
2022-09-06 18:10:54 INFO     [Student] epoch#44
2022-09-06 18:10:59 INFO     loss: 0.031018050760030745
2022-09-06 18:11:04 INFO     [Valid] Precision: 1.0000, Recall: 0.4522, F1: 0.6228
2022-09-06 18:11:08 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-06 18:11:08 INFO     [Student] epoch#45
2022-09-06 18:11:12 INFO     loss: 0.056643056124448775
2022-09-06 18:11:17 INFO     [Valid] Precision: 1.0000, Recall: 0.7643, F1: 0.8664
2022-09-06 18:11:21 INFO     [Test] Precision: 1.0000, Recall: 0.2201, F1: 0.3608
2022-09-06 18:11:21 INFO     [Student] epoch#46
2022-09-06 18:11:25 INFO     loss: 0.07338828966021538
2022-09-06 18:11:30 INFO     [Valid] Precision: 0.9847, Recall: 0.8217, F1: 0.8958
2022-09-06 18:11:33 INFO     [Test] Precision: 0.9111, Recall: 0.2579, F1: 0.4020
2022-09-06 18:11:33 INFO     [Student] epoch#47
2022-09-06 18:11:38 INFO     loss: 0.016028351336717605
2022-09-06 18:11:42 INFO     [Valid] Precision: 1.0000, Recall: 0.6879, F1: 0.8151
2022-09-06 18:11:46 INFO     [Test] Precision: 1.0000, Recall: 0.2201, F1: 0.3608
2022-09-06 18:11:46 INFO     [Student] epoch#48
2022-09-06 18:11:51 INFO     loss: 0.03678232580423355
2022-09-06 18:11:55 INFO     [Valid] Precision: 0.9826, Recall: 0.7197, F1: 0.8309
2022-09-06 18:11:59 INFO     [Test] Precision: 0.9535, Recall: 0.2579, F1: 0.4059
2022-09-06 18:12:38 INFO     [Remove Pairs] Size: 7
2022-09-06 18:12:38 INFO     [Current Train Set] Size: 137 Pos: 19 Neg: 118 Per: 0.11 Acc: 0.9343
2022-09-06 18:12:45 INFO     [Student] epoch#49
2022-09-06 18:12:49 INFO     loss: 0.05703452378511429
2022-09-06 18:12:53 INFO     [Valid] Precision: 0.9912, Recall: 0.7134, F1: 0.8296
2022-09-06 18:12:57 INFO     [Test] Precision: 1.0000, Recall: 0.2138, F1: 0.3523
2022-09-06 18:12:57 INFO     [Student] epoch#50
2022-09-06 18:13:02 INFO     loss: 0.013462487608194351
2022-09-06 18:13:06 INFO     [Valid] Precision: 0.9797, Recall: 0.9236, F1: 0.9508
2022-09-06 18:13:10 INFO     [Test] Precision: 0.7656, Recall: 0.3082, F1: 0.4395
2022-09-06 18:13:10 INFO     [Student] epoch#51
2022-09-06 18:13:15 INFO     loss: 0.0485290102660656
2022-09-06 18:13:19 INFO     [Valid] Precision: 0.9152, Recall: 0.9618, F1: 0.9379
2022-09-06 18:13:23 INFO     [Test] Precision: 0.6047, Recall: 0.3270, F1: 0.4245
2022-09-06 18:13:23 INFO     [Student] epoch#52
2022-09-06 18:13:27 INFO     loss: 0.03971511907875538
2022-09-06 18:13:32 INFO     [Valid] Precision: 0.8844, Recall: 0.9745, F1: 0.9273
2022-09-06 18:13:36 INFO     [Test] Precision: 0.5481, Recall: 0.3585, F1: 0.4335
2022-09-06 18:13:36 INFO     [Student] epoch#53
2022-09-06 18:13:40 INFO     loss: 0.007492584316059947
2022-09-06 18:13:45 INFO     [Valid] Precision: 0.9863, Recall: 0.9172, F1: 0.9505
2022-09-06 18:13:49 INFO     [Test] Precision: 0.8364, Recall: 0.2893, F1: 0.4299
2022-09-06 18:13:49 INFO     [Student] epoch#54
2022-09-06 18:13:53 INFO     loss: 0.028270035237073898
2022-09-06 18:13:58 INFO     [Valid] Precision: 0.9864, Recall: 0.9236, F1: 0.9539
2022-09-06 18:14:02 INFO     [Test] Precision: 0.8302, Recall: 0.2767, F1: 0.4151
2022-09-06 18:14:02 INFO     [Student] epoch#55
2022-09-06 18:14:06 INFO     loss: 0.018915669806301594
2022-09-06 18:14:11 INFO     [Valid] Precision: 0.8750, Recall: 0.9809, F1: 0.9249
2022-09-06 18:14:15 INFO     [Test] Precision: 0.5088, Recall: 0.3648, F1: 0.4249
2022-09-06 18:14:15 INFO     [Student] epoch#56
2022-09-06 18:14:19 INFO     loss: 0.032905224710702896
2022-09-06 18:14:24 INFO     [Valid] Precision: 0.8611, Recall: 0.9873, F1: 0.9199
2022-09-06 18:14:28 INFO     [Test] Precision: 0.5000, Recall: 0.3711, F1: 0.4260
2022-09-06 18:15:05 INFO     [Remove Pairs] Size: 5
2022-09-06 18:15:05 INFO     [Current Train Set] Size: 132 Pos: 16 Neg: 116 Per: 0.11 Acc: 0.9318
2022-09-06 18:15:12 INFO     [Student] epoch#57
2022-09-06 18:15:15 INFO     loss: 0.07211476638913154
2022-09-06 18:15:20 INFO     [Valid] Precision: 0.9868, Recall: 0.9490, F1: 0.9675
2022-09-06 18:15:24 INFO     [Test] Precision: 0.7963, Recall: 0.2704, F1: 0.4038
2022-09-06 18:15:24 INFO     [Student] epoch#58
2022-09-06 18:15:28 INFO     loss: 0.02239314466714859
2022-09-06 18:15:33 INFO     [Valid] Precision: 0.8895, Recall: 0.9745, F1: 0.9301
2022-09-06 18:15:37 INFO     [Test] Precision: 0.5446, Recall: 0.3459, F1: 0.4231
2022-09-06 18:15:37 INFO     [Student] epoch#59
2022-09-06 18:15:41 INFO     loss: 0.006250717490911484
2022-09-06 18:15:45 INFO     [Valid] Precision: 0.7585, Recall: 1.0000, F1: 0.8626
2022-09-06 18:15:49 INFO     [Test] Precision: 0.3801, Recall: 0.4088, F1: 0.3939
2022-09-06 18:15:49 INFO     [Student] epoch#60
2022-09-06 18:15:54 INFO     loss: 0.01695694699883461
2022-09-06 18:15:58 INFO     [Valid] Precision: 0.7839, Recall: 0.9936, F1: 0.8764
2022-09-06 18:16:02 INFO     [Test] Precision: 0.3810, Recall: 0.4025, F1: 0.3914
2022-09-06 18:16:02 INFO     [Student] epoch#61
2022-09-06 18:16:06 INFO     loss: 0.00702352449297905
2022-09-06 18:16:10 INFO     [Valid] Precision: 0.8800, Recall: 0.9809, F1: 0.9277
2022-09-06 18:16:15 INFO     [Test] Precision: 0.5283, Recall: 0.3522, F1: 0.4226
2022-09-06 18:16:15 INFO     [Student] epoch#62
2022-09-06 18:16:19 INFO     loss: 0.09959151297807693
2022-09-06 18:16:23 INFO     [Valid] Precision: 0.8807, Recall: 0.9873, F1: 0.9309
2022-09-06 18:16:27 INFO     [Test] Precision: 0.5182, Recall: 0.3585, F1: 0.4238
2022-09-06 18:16:27 INFO     [Student] epoch#63
2022-09-06 18:16:31 INFO     loss: 0.04948860928416252
2022-09-06 18:16:35 INFO     [Valid] Precision: 0.7072, Recall: 1.0000, F1: 0.8285
2022-09-06 18:16:40 INFO     [Test] Precision: 0.3445, Recall: 0.4528, F1: 0.3913
2022-09-06 18:16:40 INFO     [Student] epoch#64
2022-09-06 18:16:44 INFO     loss: 0.03807978704571724
2022-09-06 18:16:48 INFO     [Valid] Precision: 0.9866, Recall: 0.9363, F1: 0.9608
2022-09-06 18:16:52 INFO     [Test] Precision: 0.8222, Recall: 0.2327, F1: 0.3627
2022-09-06 18:17:29 INFO     [Remove Pairs] Size: 5
2022-09-06 18:17:29 INFO     [Current Train Set] Size: 127 Pos: 13 Neg: 114 Per: 0.11 Acc: 0.9291
2022-09-06 18:17:36 INFO     [Student] epoch#65
2022-09-06 18:17:39 INFO     loss: 0.01930220704525709
2022-09-06 18:17:44 INFO     [Valid] Precision: 0.9900, Recall: 0.6306, F1: 0.7704
2022-09-06 18:17:48 INFO     [Test] Precision: 1.0000, Recall: 0.1509, F1: 0.2623
2022-09-06 18:17:48 INFO     [Student] epoch#66
2022-09-06 18:17:52 INFO     loss: 0.08716450701467693
2022-09-06 18:17:56 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:18:01 INFO     [Test] Precision: 0.7586, Recall: 0.2767, F1: 0.4055
2022-09-06 18:18:01 INFO     [Student] epoch#67
2022-09-06 18:18:05 INFO     loss: 0.004374119860585779
2022-09-06 18:18:09 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-06 18:18:13 INFO     [Test] Precision: 0.4354, Recall: 0.4025, F1: 0.4183
2022-09-06 18:18:13 INFO     [Student] epoch#68
2022-09-06 18:18:17 INFO     loss: 0.014256801456212997
2022-09-06 18:18:22 INFO     [Valid] Precision: 0.6681, Recall: 1.0000, F1: 0.8010
2022-09-06 18:18:26 INFO     [Test] Precision: 0.3271, Recall: 0.4403, F1: 0.3753
2022-09-06 18:18:26 INFO     [Student] epoch#69
2022-09-06 18:18:30 INFO     loss: 0.0247213845141232
2022-09-06 18:18:34 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-06 18:18:39 INFO     [Test] Precision: 0.4161, Recall: 0.4214, F1: 0.4188
2022-09-06 18:18:39 INFO     [Student] epoch#70
2022-09-06 18:18:43 INFO     loss: 0.00444828812032938
2022-09-06 18:18:47 INFO     [Valid] Precision: 0.9341, Recall: 0.9936, F1: 0.9630
2022-09-06 18:18:51 INFO     [Test] Precision: 0.5895, Recall: 0.3522, F1: 0.4409
2022-09-06 18:18:51 INFO     [Student] epoch#71
2022-09-06 18:18:55 INFO     loss: 0.009647351980675012
2022-09-06 18:18:59 INFO     [Valid] Precision: 0.9871, Recall: 0.9745, F1: 0.9808
2022-09-06 18:19:03 INFO     [Test] Precision: 0.7286, Recall: 0.3208, F1: 0.4454
2022-09-06 18:19:03 INFO     [Student] epoch#72
2022-09-06 18:19:07 INFO     loss: 0.0025914525031112134
2022-09-06 18:19:12 INFO     [Valid] Precision: 0.9871, Recall: 0.9745, F1: 0.9808
2022-09-06 18:19:16 INFO     [Test] Precision: 0.7759, Recall: 0.2830, F1: 0.4147
2022-09-06 18:19:52 INFO     [Remove Pairs] Size: 5
2022-09-06 18:19:52 INFO     [Current Train Set] Size: 122 Pos: 11 Neg: 111 Per: 0.10 Acc: 0.9262
2022-09-06 18:19:59 INFO     [Student] epoch#73
2022-09-06 18:20:02 INFO     loss: 0.008151479065418243
2022-09-06 18:20:07 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:20:11 INFO     [Test] Precision: 0.7843, Recall: 0.2516, F1: 0.3810
2022-09-06 18:20:11 INFO     [Student] epoch#74
2022-09-06 18:20:15 INFO     loss: 0.015156594337895513
2022-09-06 18:20:19 INFO     [Valid] Precision: 0.9172, Recall: 0.9873, F1: 0.9509
2022-09-06 18:20:23 INFO     [Test] Precision: 0.6087, Recall: 0.3522, F1: 0.4462
2022-09-06 18:20:23 INFO     [Student] epoch#75
2022-09-06 18:20:27 INFO     loss: 0.0021146393846720457
2022-09-06 18:20:31 INFO     [Valid] Precision: 0.8177, Recall: 1.0000, F1: 0.8997
2022-09-06 18:20:35 INFO     [Test] Precision: 0.4324, Recall: 0.4025, F1: 0.4169
2022-09-06 18:20:35 INFO     [Student] epoch#76
2022-09-06 18:20:39 INFO     loss: 0.020206408720696345
2022-09-06 18:20:43 INFO     [Valid] Precision: 0.9064, Recall: 0.9873, F1: 0.9451
2022-09-06 18:20:47 INFO     [Test] Precision: 0.5370, Recall: 0.3648, F1: 0.4345
2022-09-06 18:20:47 INFO     [Student] epoch#77
2022-09-06 18:20:51 INFO     loss: 0.0014803724770899862
2022-09-06 18:20:55 INFO     [Valid] Precision: 0.9806, Recall: 0.9682, F1: 0.9744
2022-09-06 18:20:59 INFO     [Test] Precision: 0.7286, Recall: 0.3208, F1: 0.4454
2022-09-06 18:20:59 INFO     [Student] epoch#78
2022-09-06 18:21:03 INFO     loss: 0.0009957706643035635
2022-09-06 18:21:07 INFO     [Valid] Precision: 0.9864, Recall: 0.9236, F1: 0.9539
2022-09-06 18:21:12 INFO     [Test] Precision: 0.7959, Recall: 0.2453, F1: 0.3750
2022-09-06 18:21:12 INFO     [Student] epoch#79
2022-09-06 18:21:16 INFO     loss: 0.0153594208532013
2022-09-06 18:21:20 INFO     [Valid] Precision: 0.9867, Recall: 0.9427, F1: 0.9642
2022-09-06 18:21:24 INFO     [Test] Precision: 0.7963, Recall: 0.2704, F1: 0.4038
2022-09-06 18:21:24 INFO     [Student] epoch#80
2022-09-06 18:21:28 INFO     loss: 0.00196961488109082
2022-09-06 18:21:32 INFO     [Valid] Precision: 0.9806, Recall: 0.9682, F1: 0.9744
2022-09-06 18:21:36 INFO     [Test] Precision: 0.7391, Recall: 0.3208, F1: 0.4474
2022-09-06 18:22:12 INFO     [Remove Pairs] Size: 5
2022-09-06 18:22:12 INFO     [Current Train Set] Size: 117 Pos: 9 Neg: 108 Per: 0.10 Acc: 0.9231
2022-09-06 18:22:19 INFO     [Student] epoch#81
2022-09-06 18:22:22 INFO     loss: 0.0012969653180334717
2022-09-06 18:22:26 INFO     [Valid] Precision: 0.9398, Recall: 0.9936, F1: 0.9659
2022-09-06 18:22:30 INFO     [Test] Precision: 0.6795, Recall: 0.3333, F1: 0.4473
2022-09-06 18:22:30 INFO     [Student] epoch#82
2022-09-06 18:22:34 INFO     loss: 0.0013881395279895514
2022-09-06 18:22:38 INFO     [Valid] Precision: 0.9345, Recall: 1.0000, F1: 0.9662
2022-09-06 18:22:42 INFO     [Test] Precision: 0.6207, Recall: 0.3396, F1: 0.4390
2022-09-06 18:22:42 INFO     [Student] epoch#83
2022-09-06 18:22:46 INFO     loss: 0.002131391578586772
2022-09-06 18:22:50 INFO     [Valid] Precision: 0.9345, Recall: 1.0000, F1: 0.9662
2022-09-06 18:22:55 INFO     [Test] Precision: 0.6207, Recall: 0.3396, F1: 0.4390
2022-09-06 18:22:55 INFO     [Student] epoch#84
2022-09-06 18:22:58 INFO     loss: 0.0010234406217932701
2022-09-06 18:23:03 INFO     [Valid] Precision: 0.9345, Recall: 1.0000, F1: 0.9662
2022-09-06 18:23:07 INFO     [Test] Precision: 0.6429, Recall: 0.3396, F1: 0.4444
2022-09-06 18:23:07 INFO     [Student] epoch#85
2022-09-06 18:23:11 INFO     loss: 0.0008287694945465773
2022-09-06 18:23:15 INFO     [Valid] Precision: 0.9345, Recall: 1.0000, F1: 0.9662
2022-09-06 18:23:19 INFO     [Test] Precision: 0.6506, Recall: 0.3396, F1: 0.4463
2022-09-06 18:23:19 INFO     [Student] epoch#86
2022-09-06 18:23:23 INFO     loss: 0.0012405106681399047
2022-09-06 18:23:27 INFO     [Valid] Precision: 0.9345, Recall: 1.0000, F1: 0.9662
2022-09-06 18:23:32 INFO     [Test] Precision: 0.6625, Recall: 0.3333, F1: 0.4435
2022-09-06 18:23:32 INFO     [Student] epoch#87
2022-09-06 18:23:35 INFO     loss: 0.001163421111414209
2022-09-06 18:23:40 INFO     [Valid] Precision: 0.9515, Recall: 1.0000, F1: 0.9752
2022-09-06 18:23:44 INFO     [Test] Precision: 0.6974, Recall: 0.3333, F1: 0.4511
2022-09-06 18:23:44 INFO     [Student] epoch#88
2022-09-06 18:23:48 INFO     loss: 0.0008177927520591766
2022-09-06 18:23:52 INFO     [Valid] Precision: 0.9573, Recall: 1.0000, F1: 0.9782
2022-09-06 18:23:56 INFO     [Test] Precision: 0.7162, Recall: 0.3333, F1: 0.4549
2022-09-06 18:24:30 INFO     [Remove Pairs] Size: 5
2022-09-06 18:24:30 INFO     [Current Train Set] Size: 112 Pos: 8 Neg: 104 Per: 0.10 Acc: 0.9196
2022-09-06 18:24:37 INFO     [Student] epoch#89
2022-09-06 18:24:40 INFO     loss: 0.0010404223576188087
2022-09-06 18:24:44 INFO     [Valid] Precision: 0.9573, Recall: 1.0000, F1: 0.9782
2022-09-06 18:24:48 INFO     [Test] Precision: 0.7324, Recall: 0.3270, F1: 0.4522
2022-09-06 18:24:48 INFO     [Student] epoch#90
2022-09-06 18:24:51 INFO     loss: 0.0017550764605402946
2022-09-06 18:24:56 INFO     [Valid] Precision: 0.9691, Recall: 1.0000, F1: 0.9843
2022-09-06 18:25:00 INFO     [Test] Precision: 0.7612, Recall: 0.3208, F1: 0.4513
2022-09-06 18:25:00 INFO     [Student] epoch#91
2022-09-06 18:25:03 INFO     loss: 0.0010997690260410309
2022-09-06 18:25:07 INFO     [Valid] Precision: 0.9872, Recall: 0.9809, F1: 0.9840
2022-09-06 18:25:11 INFO     [Test] Precision: 0.7656, Recall: 0.3082, F1: 0.4395
2022-09-06 18:25:11 INFO     [Student] epoch#92
2022-09-06 18:25:14 INFO     loss: 0.0007934551686048508
2022-09-06 18:25:18 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:25:22 INFO     [Test] Precision: 0.7719, Recall: 0.2767, F1: 0.4074
2022-09-06 18:25:22 INFO     [Student] epoch#93
2022-09-06 18:25:26 INFO     loss: 0.000859823077917099
2022-09-06 18:25:30 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:25:34 INFO     [Test] Precision: 0.8113, Recall: 0.2704, F1: 0.4057
2022-09-06 18:25:34 INFO     [Student] epoch#94
2022-09-06 18:25:37 INFO     loss: 0.0006537735462188721
2022-09-06 18:25:42 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:25:46 INFO     [Test] Precision: 0.8039, Recall: 0.2579, F1: 0.3905
2022-09-06 18:25:46 INFO     [Student] epoch#95
2022-09-06 18:25:49 INFO     loss: 0.00047233887016773224
2022-09-06 18:25:53 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:25:58 INFO     [Test] Precision: 0.8000, Recall: 0.2516, F1: 0.3828
2022-09-06 18:25:58 INFO     [Student] epoch#96
2022-09-06 18:26:01 INFO     loss: 0.0005772309377789497
2022-09-06 18:26:05 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:26:09 INFO     [Test] Precision: 0.8000, Recall: 0.2516, F1: 0.3828
2022-09-06 18:26:40 INFO     [Remove Pairs] Size: 5
2022-09-06 18:26:40 INFO     [Current Train Set] Size: 107 Pos: 8 Neg: 99 Per: 0.09 Acc: 0.9159
2022-09-06 18:26:46 INFO     [Student] epoch#97
2022-09-06 18:26:49 INFO     loss: 0.0005484214052557945
2022-09-06 18:26:54 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:26:58 INFO     [Test] Precision: 0.8163, Recall: 0.2516, F1: 0.3846
2022-09-06 18:26:58 INFO     [Student] epoch#98
2022-09-06 18:27:01 INFO     loss: 0.0012016052496619523
2022-09-06 18:27:05 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:27:09 INFO     [Test] Precision: 0.8085, Recall: 0.2390, F1: 0.3689
2022-09-06 18:27:09 INFO     [Student] epoch#99
2022-09-06 18:27:12 INFO     loss: 0.0007548351713921875
2022-09-06 18:27:17 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:27:21 INFO     [Test] Precision: 0.8085, Recall: 0.2390, F1: 0.3689
2022-09-06 18:27:21 INFO     [Student] epoch#100
2022-09-06 18:27:24 INFO     loss: 0.0006501459574792534
2022-09-06 18:27:28 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-06 18:27:32 INFO     [Test] Precision: 0.8085, Recall: 0.2390, F1: 0.3689
2022-09-06 18:27:32 INFO     [Best in iter#1] Precision: 0.7612, Recall: 0.3208, F1: 0.4513
