2022-09-13 11:03:25 INFO     ====AdapterEM Args====
2022-09-13 11:03:25 INFO     seed: 2022
2022-09-13 11:03:25 INFO     device: cuda
2022-09-13 11:03:25 INFO     model_name_or_path: bert-vanilla
2022-09-13 11:03:25 INFO     model_type: bert
2022-09-13 11:03:25 INFO     batch_size: 32
2022-09-13 11:03:25 INFO     text_summarize: True
2022-09-13 11:03:25 INFO     learning_rate: 0.0005
2022-09-13 11:03:25 INFO     max_length: 512
2022-09-13 11:03:25 INFO     add_token: True
2022-09-13 11:03:25 INFO     data_name: semi-rel
2022-09-13 11:03:25 INFO     template_no: 0
2022-09-13 11:03:25 INFO     self_training: False
2022-09-13 11:03:25 INFO     dynamic_dataset: -1
2022-09-13 11:03:25 INFO     k: 0.1
2022-09-13 11:03:25 INFO     num_iter: 1
2022-09-13 11:03:25 INFO     pseudo_label_method: uncertainty
2022-09-13 11:03:25 INFO     confidence_ratio: 0.1
2022-09-13 11:03:25 INFO     mc_dropout_pass: 10
2022-09-13 11:03:25 INFO     uncertainty_ratio: 0.05
2022-09-13 11:03:25 INFO     el2n_ratio: 0.05
2022-09-13 11:03:25 INFO     save_model: False
2022-09-13 11:03:25 INFO     only_plm: True
2022-09-13 11:03:25 INFO     unfreeze_model: False
2022-09-13 11:03:25 INFO     teacher_epochs: 30
2022-09-13 11:03:25 INFO     student_epochs: 30
2022-09-13 11:03:25 INFO     test_pseudo_label: 
2022-09-13 11:03:25 INFO     adapter_size: 8
2022-09-13 11:03:25 INFO     one_word: False
2022-09-13 11:04:21 INFO     num_sample_pos: 54
2022-09-13 11:04:21 INFO     num_sample_neg: 76
2022-09-13 11:04:21 INFO     left size: 29179, right size: 32823
2022-09-13 11:04:21 INFO     labeled train size: 130
2022-09-13 11:04:21 INFO     unlabeled train size: 1179
2022-09-13 11:04:21 INFO     valid size: 437
2022-09-13 11:04:21 INFO     test size: 437
2022-09-13 11:04:46 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 11:04:46 INFO     [Teacher] epoch#1
2022-09-13 11:04:51 INFO     loss: 0.71575927734375
2022-09-13 11:04:55 INFO     [Valid] Precision: 0.4783, Recall: 0.0608, F1: 0.1078
2022-09-13 11:04:58 INFO     [Test] Precision: 0.7241, Recall: 0.1148, F1: 0.1981
2022-09-13 11:04:58 INFO     [Teacher] epoch#2
2022-09-13 11:05:01 INFO     loss: 0.711932373046875
2022-09-13 11:05:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:09 INFO     [Teacher] epoch#3
2022-09-13 11:05:12 INFO     loss: 0.64107666015625
2022-09-13 11:05:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:20 INFO     [Teacher] epoch#4
2022-09-13 11:05:23 INFO     loss: 0.6578926086425781
2022-09-13 11:05:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:31 INFO     [Teacher] epoch#5
2022-09-13 11:05:34 INFO     loss: 0.6382781982421875
2022-09-13 11:05:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:42 INFO     [Teacher] epoch#6
2022-09-13 11:05:44 INFO     loss: 0.6366539001464844
2022-09-13 11:05:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:05:52 INFO     [Teacher] epoch#7
2022-09-13 11:05:55 INFO     loss: 0.6865097045898437
2022-09-13 11:05:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:06:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:06:02 INFO     [Teacher] epoch#8
2022-09-13 11:06:05 INFO     loss: 0.6484138488769531
2022-09-13 11:06:10 INFO     [Valid] Precision: 0.0833, Recall: 0.0055, F1: 0.0104
2022-09-13 11:06:13 INFO     [Test] Precision: 0.6667, Recall: 0.0437, F1: 0.0821
2022-09-13 11:06:13 INFO     [Teacher] epoch#9
2022-09-13 11:06:16 INFO     loss: 0.6906692504882812
2022-09-13 11:06:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:06:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:06:24 INFO     [Teacher] epoch#10
2022-09-13 11:06:27 INFO     loss: 0.6079887390136719
2022-09-13 11:06:32 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-13 11:06:35 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-13 11:06:35 INFO     [Teacher] epoch#11
2022-09-13 11:06:38 INFO     loss: 0.571661376953125
2022-09-13 11:06:42 INFO     [Valid] Precision: 1.0000, Recall: 0.4475, F1: 0.6183
2022-09-13 11:06:46 INFO     [Test] Precision: 0.9058, Recall: 0.6831, F1: 0.7788
2022-09-13 11:06:46 INFO     [Teacher] epoch#12
2022-09-13 11:06:48 INFO     loss: 0.598162841796875
2022-09-13 11:06:53 INFO     [Valid] Precision: 0.9508, Recall: 0.6409, F1: 0.7657
2022-09-13 11:06:56 INFO     [Test] Precision: 0.8836, Recall: 0.9126, F1: 0.8978
2022-09-13 11:06:56 INFO     [Teacher] epoch#13
2022-09-13 11:06:59 INFO     loss: 0.4941497802734375
2022-09-13 11:07:04 INFO     [Valid] Precision: 0.6838, Recall: 0.5138, F1: 0.5868
2022-09-13 11:07:07 INFO     [Test] Precision: 0.8018, Recall: 0.9727, F1: 0.8790
2022-09-13 11:07:07 INFO     [Teacher] epoch#14
2022-09-13 11:07:10 INFO     loss: 0.3410945892333984
2022-09-13 11:07:15 INFO     [Valid] Precision: 0.9184, Recall: 0.7459, F1: 0.8232
2022-09-13 11:07:18 INFO     [Test] Precision: 0.7143, Recall: 0.9836, F1: 0.8276
2022-09-13 11:07:18 INFO     [Teacher] epoch#15
2022-09-13 11:07:21 INFO     loss: 0.24032649993896485
2022-09-13 11:07:26 INFO     [Valid] Precision: 1.0000, Recall: 0.1878, F1: 0.3163
2022-09-13 11:07:29 INFO     [Test] Precision: 0.8710, Recall: 0.4426, F1: 0.5870
2022-09-13 11:07:29 INFO     [Teacher] epoch#16
2022-09-13 11:07:32 INFO     loss: 0.19145522117614747
2022-09-13 11:07:37 INFO     [Valid] Precision: 0.9146, Recall: 0.8287, F1: 0.8696
2022-09-13 11:07:40 INFO     [Test] Precision: 0.7982, Recall: 0.9945, F1: 0.8856
2022-09-13 11:07:40 INFO     [Teacher] epoch#17
2022-09-13 11:07:43 INFO     loss: 0.4456948280334473
2022-09-13 11:07:47 INFO     [Valid] Precision: 0.8773, Recall: 0.7901, F1: 0.8314
2022-09-13 11:07:51 INFO     [Test] Precision: 0.7768, Recall: 0.9891, F1: 0.8702
2022-09-13 11:07:51 INFO     [Teacher] epoch#18
2022-09-13 11:07:53 INFO     loss: 0.033481931686401366
2022-09-13 11:07:58 INFO     [Valid] Precision: 0.9398, Recall: 0.6906, F1: 0.7962
2022-09-13 11:08:01 INFO     [Test] Precision: 0.8380, Recall: 0.9891, F1: 0.9073
2022-09-13 11:08:01 INFO     [Teacher] epoch#19
2022-09-13 11:08:04 INFO     loss: 0.0976933479309082
2022-09-13 11:08:09 INFO     [Valid] Precision: 0.7789, Recall: 0.8177, F1: 0.7978
2022-09-13 11:08:12 INFO     [Test] Precision: 0.7309, Recall: 0.9945, F1: 0.8426
2022-09-13 11:08:12 INFO     [Teacher] epoch#20
2022-09-13 11:08:15 INFO     loss: 0.5202805638313294
2022-09-13 11:08:20 INFO     [Valid] Precision: 0.9150, Recall: 0.7735, F1: 0.8383
2022-09-13 11:08:23 INFO     [Test] Precision: 0.8089, Recall: 0.9945, F1: 0.8922
2022-09-13 11:08:23 INFO     [Teacher] epoch#21
2022-09-13 11:08:26 INFO     loss: 0.17994236946105957
2022-09-13 11:08:31 INFO     [Valid] Precision: 0.9771, Recall: 0.7072, F1: 0.8205
2022-09-13 11:08:34 INFO     [Test] Precision: 0.8303, Recall: 0.9891, F1: 0.9027
2022-09-13 11:08:34 INFO     [Teacher] epoch#22
2022-09-13 11:08:37 INFO     loss: 0.10592846870422364
2022-09-13 11:08:42 INFO     [Valid] Precision: 0.8856, Recall: 0.9834, F1: 0.9319
2022-09-13 11:08:45 INFO     [Test] Precision: 0.7521, Recall: 0.9945, F1: 0.8565
2022-09-13 11:08:45 INFO     [Teacher] epoch#23
2022-09-13 11:08:47 INFO     loss: 0.12836203575134278
2022-09-13 11:08:52 INFO     [Valid] Precision: 0.9062, Recall: 0.9613, F1: 0.9330
2022-09-13 11:08:55 INFO     [Test] Precision: 0.7930, Recall: 0.9836, F1: 0.8780
2022-09-13 11:08:55 INFO     [Teacher] epoch#24
2022-09-13 11:08:58 INFO     loss: 0.07796297073364258
2022-09-13 11:09:02 INFO     [Valid] Precision: 0.9627, Recall: 0.7127, F1: 0.8190
2022-09-13 11:09:05 INFO     [Test] Precision: 0.8859, Recall: 0.8907, F1: 0.8883
2022-09-13 11:09:05 INFO     [Teacher] epoch#25
2022-09-13 11:09:08 INFO     loss: 0.08998103141784668
2022-09-13 11:09:13 INFO     [Valid] Precision: 0.9655, Recall: 0.7735, F1: 0.8589
2022-09-13 11:09:16 INFO     [Test] Precision: 0.8537, Recall: 0.9563, F1: 0.9021
2022-09-13 11:09:16 INFO     [Teacher] epoch#26
2022-09-13 11:09:19 INFO     loss: 0.029778599739074707
2022-09-13 11:09:24 INFO     [Valid] Precision: 0.9487, Recall: 0.8177, F1: 0.8783
2022-09-13 11:09:27 INFO     [Test] Precision: 0.8396, Recall: 0.9727, F1: 0.9013
2022-09-13 11:09:27 INFO     [Teacher] epoch#27
2022-09-13 11:09:30 INFO     loss: 0.0132080078125
2022-09-13 11:09:34 INFO     [Valid] Precision: 0.9595, Recall: 0.7845, F1: 0.8632
2022-09-13 11:09:38 INFO     [Test] Precision: 0.8357, Recall: 0.9727, F1: 0.8990
2022-09-13 11:09:38 INFO     [Teacher] epoch#28
2022-09-13 11:09:41 INFO     loss: 0.014027559757232666
2022-09-13 11:09:45 INFO     [Valid] Precision: 0.9592, Recall: 0.7790, F1: 0.8598
2022-09-13 11:09:48 INFO     [Test] Precision: 0.8318, Recall: 0.9727, F1: 0.8967
2022-09-13 11:09:48 INFO     [Teacher] epoch#29
2022-09-13 11:09:51 INFO     loss: 0.00559452772140503
2022-09-13 11:09:56 INFO     [Valid] Precision: 0.9551, Recall: 0.8232, F1: 0.8843
2022-09-13 11:09:59 INFO     [Test] Precision: 0.7826, Recall: 0.9836, F1: 0.8717
2022-09-13 11:09:59 INFO     [Teacher] epoch#30
2022-09-13 11:10:02 INFO     loss: 0.0034318089485168455
2022-09-13 11:10:07 INFO     [Valid] Precision: 0.9557, Recall: 0.8343, F1: 0.8909
2022-09-13 11:10:10 INFO     [Test] Precision: 0.7669, Recall: 0.9891, F1: 0.8640
2022-09-13 11:10:10 INFO     [Best Teacher in iter#1] Precision: 0.7930, Recall: 0.9836, F1: 0.8780
2022-09-13 11:10:10 INFO     [Best in iter#1] Precision: 0.7930, Recall: 0.9836, F1: 0.8780
