2022-09-17 15:04:26 INFO     ====AdapterEM Args====
2022-09-17 15:04:26 INFO     seed: 2022
2022-09-17 15:04:26 INFO     device: cuda
2022-09-17 15:04:26 INFO     model_name_or_path: bert
2022-09-17 15:04:26 INFO     model_type: bert
2022-09-17 15:04:26 INFO     batch_size: 32
2022-09-17 15:04:26 INFO     text_summarize: True
2022-09-17 15:04:26 INFO     learning_rate: 0.0001
2022-09-17 15:04:26 INFO     max_length: 512
2022-09-17 15:04:26 INFO     add_token: True
2022-09-17 15:04:26 INFO     data_name: semi-homo
2022-09-17 15:04:26 INFO     template_no: 0
2022-09-17 15:04:26 INFO     self_training: False
2022-09-17 15:04:26 INFO     dynamic_dataset: -1
2022-09-17 15:04:26 INFO     k: 0.05
2022-09-17 15:04:26 INFO     num_iter: 1
2022-09-17 15:04:26 INFO     pseudo_label_method: uncertainty
2022-09-17 15:04:26 INFO     confidence_ratio: 0.1
2022-09-17 15:04:26 INFO     mc_dropout_pass: 10
2022-09-17 15:04:26 INFO     uncertainty_ratio: 0.05
2022-09-17 15:04:26 INFO     el2n_ratio: 0.05
2022-09-17 15:04:26 INFO     save_model: False
2022-09-17 15:04:26 INFO     only_plm: True
2022-09-17 15:04:26 INFO     unfreeze_model: False
2022-09-17 15:04:26 INFO     teacher_epochs: 100
2022-09-17 15:04:26 INFO     student_epochs: 30
2022-09-17 15:04:26 INFO     test_pseudo_label: 
2022-09-17 15:04:26 INFO     adapter_size: 2
2022-09-17 15:04:26 INFO     one_word: False
2022-09-17 15:04:54 INFO     num_sample_pos: 160
2022-09-17 15:04:54 INFO     num_sample_neg: 701
2022-09-17 15:04:54 INFO     left size: 2616, right size: 64263
2022-09-17 15:04:54 INFO     labeled train size: 861
2022-09-17 15:04:54 INFO     unlabeled train size: 16362
2022-09-17 15:04:54 INFO     valid size: 5742
2022-09-17 15:04:54 INFO     test size: 5742
2022-09-17 15:05:22 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 15:05:22 INFO     [Teacher] epoch#1
2022-09-17 15:05:27 INFO     loss: 0.4822639348330321
2022-09-17 15:05:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:06:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 15:06:13 INFO     [Teacher] epoch#2
2022-09-17 15:06:17 INFO     loss: 0.4271919523124342
2022-09-17 15:06:40 INFO     [Valid] Precision: 0.8665, Recall: 0.7888, F1: 0.8258
2022-09-17 15:07:02 INFO     [Test] Precision: 0.8605, Recall: 0.7841, F1: 0.8205
2022-09-17 15:07:02 INFO     [Teacher] epoch#3
2022-09-17 15:07:06 INFO     loss: 0.2501714411709044
2022-09-17 15:07:29 INFO     [Valid] Precision: 0.7586, Recall: 0.9692, F1: 0.8510
2022-09-17 15:07:51 INFO     [Test] Precision: 0.7645, Recall: 0.9710, F1: 0.8555
2022-09-17 15:07:51 INFO     [Teacher] epoch#4
2022-09-17 15:07:55 INFO     loss: 0.20399116697134795
2022-09-17 15:08:18 INFO     [Valid] Precision: 0.9581, Recall: 0.6832, F1: 0.7976
2022-09-17 15:08:41 INFO     [Test] Precision: 0.9530, Recall: 0.7009, F1: 0.8078
2022-09-17 15:08:41 INFO     [Teacher] epoch#5
2022-09-17 15:08:45 INFO     loss: 0.14152143895626068
2022-09-17 15:09:08 INFO     [Valid] Precision: 0.8418, Recall: 0.9645, F1: 0.8990
2022-09-17 15:09:31 INFO     [Test] Precision: 0.8419, Recall: 0.9654, F1: 0.8994
2022-09-17 15:09:31 INFO     [Teacher] epoch#6
2022-09-17 15:09:35 INFO     loss: 0.12619799706670973
2022-09-17 15:09:57 INFO     [Valid] Precision: 0.8043, Recall: 0.9832, F1: 0.8848
2022-09-17 15:10:19 INFO     [Test] Precision: 0.8038, Recall: 0.9841, F1: 0.8849
2022-09-17 15:10:19 INFO     [Teacher] epoch#7
2022-09-17 15:10:24 INFO     loss: 0.08039657881966343
2022-09-17 15:10:46 INFO     [Valid] Precision: 0.9186, Recall: 0.9065, F1: 0.9125
2022-09-17 15:11:09 INFO     [Test] Precision: 0.9111, Recall: 0.9103, F1: 0.9107
2022-09-17 15:11:09 INFO     [Teacher] epoch#8
2022-09-17 15:11:13 INFO     loss: 0.08741253034936057
2022-09-17 15:11:36 INFO     [Valid] Precision: 0.8631, Recall: 0.9542, F1: 0.9063
2022-09-17 15:11:59 INFO     [Test] Precision: 0.8641, Recall: 0.9570, F1: 0.9082
2022-09-17 15:11:59 INFO     [Teacher] epoch#9
2022-09-17 15:12:03 INFO     loss: 0.06355116604309943
2022-09-17 15:12:26 INFO     [Valid] Precision: 0.8705, Recall: 0.9551, F1: 0.9109
2022-09-17 15:12:48 INFO     [Test] Precision: 0.8616, Recall: 0.9598, F1: 0.9080
2022-09-17 15:12:48 INFO     [Teacher] epoch#10
2022-09-17 15:12:52 INFO     loss: 0.054866316003931895
2022-09-17 15:13:15 INFO     [Valid] Precision: 0.9381, Recall: 0.8925, F1: 0.9148
2022-09-17 15:13:37 INFO     [Test] Precision: 0.9400, Recall: 0.8935, F1: 0.9161
2022-09-17 15:13:37 INFO     [Teacher] epoch#11
2022-09-17 15:13:41 INFO     loss: 0.05149293187315817
2022-09-17 15:14:04 INFO     [Valid] Precision: 0.8744, Recall: 0.9561, F1: 0.9134
2022-09-17 15:14:27 INFO     [Test] Precision: 0.8621, Recall: 0.9579, F1: 0.9075
2022-09-17 15:14:27 INFO     [Teacher] epoch#12
2022-09-17 15:14:31 INFO     loss: 0.052105669415107476
2022-09-17 15:14:54 INFO     [Valid] Precision: 0.8962, Recall: 0.9355, F1: 0.9154
2022-09-17 15:15:17 INFO     [Test] Precision: 0.8934, Recall: 0.9318, F1: 0.9122
2022-09-17 15:15:17 INFO     [Teacher] epoch#13
2022-09-17 15:15:21 INFO     loss: 0.07123058841184333
2022-09-17 15:15:43 INFO     [Valid] Precision: 0.8549, Recall: 0.9636, F1: 0.9060
2022-09-17 15:16:05 INFO     [Test] Precision: 0.8509, Recall: 0.9710, F1: 0.9070
2022-09-17 15:16:05 INFO     [Teacher] epoch#14
2022-09-17 15:16:10 INFO     loss: 0.03553076285041041
2022-09-17 15:16:32 INFO     [Valid] Precision: 0.9259, Recall: 0.9103, F1: 0.9180
2022-09-17 15:16:55 INFO     [Test] Precision: 0.9276, Recall: 0.9093, F1: 0.9184
2022-09-17 15:16:55 INFO     [Teacher] epoch#15
2022-09-17 15:16:59 INFO     loss: 0.025269629778685392
2022-09-17 15:17:22 INFO     [Valid] Precision: 0.9387, Recall: 0.8879, F1: 0.9126
2022-09-17 15:17:45 INFO     [Test] Precision: 0.9404, Recall: 0.8850, F1: 0.9119
2022-09-17 15:17:45 INFO     [Teacher] epoch#16
2022-09-17 15:17:49 INFO     loss: 0.08769684133154375
2022-09-17 15:18:12 INFO     [Valid] Precision: 0.7804, Recall: 0.9832, F1: 0.8701
2022-09-17 15:18:34 INFO     [Test] Precision: 0.7941, Recall: 0.9841, F1: 0.8790
2022-09-17 15:18:34 INFO     [Teacher] epoch#17
2022-09-17 15:18:38 INFO     loss: 0.03742757004996141
2022-09-17 15:19:01 INFO     [Valid] Precision: 0.8723, Recall: 0.9701, F1: 0.9186
2022-09-17 15:19:23 INFO     [Test] Precision: 0.8580, Recall: 0.9654, F1: 0.9085
2022-09-17 15:19:23 INFO     [Teacher] epoch#18
2022-09-17 15:19:28 INFO     loss: 0.01692978718697473
2022-09-17 15:19:50 INFO     [Valid] Precision: 0.9079, Recall: 0.9393, F1: 0.9233
2022-09-17 15:20:13 INFO     [Test] Precision: 0.8954, Recall: 0.9364, F1: 0.9155
2022-09-17 15:20:13 INFO     [Teacher] epoch#19
2022-09-17 15:20:17 INFO     loss: 0.02166991535988119
2022-09-17 15:20:40 INFO     [Valid] Precision: 0.9331, Recall: 0.9000, F1: 0.9163
2022-09-17 15:21:03 INFO     [Test] Precision: 0.9270, Recall: 0.9019, F1: 0.9143
2022-09-17 15:21:03 INFO     [Teacher] epoch#20
2022-09-17 15:21:07 INFO     loss: 0.013367853627574665
2022-09-17 15:21:29 INFO     [Valid] Precision: 0.9203, Recall: 0.9168, F1: 0.9185
2022-09-17 15:21:51 INFO     [Test] Precision: 0.9149, Recall: 0.9243, F1: 0.9196
2022-09-17 15:21:51 INFO     [Teacher] epoch#21
2022-09-17 15:21:56 INFO     loss: 0.028215321565598802
2022-09-17 15:22:18 INFO     [Valid] Precision: 0.9061, Recall: 0.9374, F1: 0.9215
2022-09-17 15:22:41 INFO     [Test] Precision: 0.8941, Recall: 0.9393, F1: 0.9161
2022-09-17 15:22:41 INFO     [Teacher] epoch#22
2022-09-17 15:22:45 INFO     loss: 0.01541419741180208
2022-09-17 15:23:08 INFO     [Valid] Precision: 0.9029, Recall: 0.9299, F1: 0.9162
2022-09-17 15:23:31 INFO     [Test] Precision: 0.9000, Recall: 0.9336, F1: 0.9165
2022-09-17 15:23:31 INFO     [Teacher] epoch#23
2022-09-17 15:23:35 INFO     loss: 0.009321981264899174
2022-09-17 15:23:58 INFO     [Valid] Precision: 0.9013, Recall: 0.9299, F1: 0.9154
2022-09-17 15:24:20 INFO     [Test] Precision: 0.8972, Recall: 0.9299, F1: 0.9133
2022-09-17 15:24:20 INFO     [Teacher] epoch#24
2022-09-17 15:24:24 INFO     loss: 0.0085699452276997
2022-09-17 15:24:47 INFO     [Valid] Precision: 0.8978, Recall: 0.9355, F1: 0.9162
2022-09-17 15:25:09 INFO     [Test] Precision: 0.8962, Recall: 0.9355, F1: 0.9154
2022-09-17 15:25:09 INFO     [Teacher] epoch#25
2022-09-17 15:25:13 INFO     loss: 0.007409738799281142
2022-09-17 15:25:36 INFO     [Valid] Precision: 0.8969, Recall: 0.9346, F1: 0.9153
2022-09-17 15:25:59 INFO     [Test] Precision: 0.8966, Recall: 0.9318, F1: 0.9138
2022-09-17 15:25:59 INFO     [Teacher] epoch#26
2022-09-17 15:26:03 INFO     loss: 0.00919781331214364
2022-09-17 15:26:26 INFO     [Valid] Precision: 0.9226, Recall: 0.8804, F1: 0.9010
2022-09-17 15:26:49 INFO     [Test] Precision: 0.9148, Recall: 0.8832, F1: 0.8987
2022-09-17 15:26:49 INFO     [Teacher] epoch#27
2022-09-17 15:26:53 INFO     loss: 0.024277863372979616
2022-09-17 15:27:15 INFO     [Valid] Precision: 0.8167, Recall: 0.9785, F1: 0.8903
2022-09-17 15:27:37 INFO     [Test] Precision: 0.8116, Recall: 0.9785, F1: 0.8873
2022-09-17 15:27:37 INFO     [Teacher] epoch#28
2022-09-17 15:27:42 INFO     loss: 0.059061343091781494
2022-09-17 15:28:04 INFO     [Valid] Precision: 0.8765, Recall: 0.9486, F1: 0.9111
2022-09-17 15:28:27 INFO     [Test] Precision: 0.8664, Recall: 0.9393, F1: 0.9013
2022-09-17 15:28:27 INFO     [Teacher] epoch#29
2022-09-17 15:28:31 INFO     loss: 0.030453938438936515
2022-09-17 15:28:54 INFO     [Valid] Precision: 0.8776, Recall: 0.9514, F1: 0.9130
2022-09-17 15:29:17 INFO     [Test] Precision: 0.8674, Recall: 0.9477, F1: 0.9058
2022-09-17 15:29:17 INFO     [Teacher] epoch#30
2022-09-17 15:29:21 INFO     loss: 0.017223588156479376
2022-09-17 15:29:44 INFO     [Valid] Precision: 0.9108, Recall: 0.9252, F1: 0.9179
2022-09-17 15:30:06 INFO     [Test] Precision: 0.8947, Recall: 0.9290, F1: 0.9115
2022-09-17 15:30:06 INFO     [Teacher] epoch#31
2022-09-17 15:30:11 INFO     loss: 0.023580363054794294
2022-09-17 15:30:33 INFO     [Valid] Precision: 0.9381, Recall: 0.8776, F1: 0.9068
