2022-09-18 10:29:29 INFO     ====AdapterEM Args====
2022-09-18 10:29:29 INFO     seed: 2022
2022-09-18 10:29:29 INFO     device: cuda
2022-09-18 10:29:29 INFO     model_name_or_path: bert
2022-09-18 10:29:29 INFO     model_type: bert
2022-09-18 10:29:29 INFO     batch_size: 32
2022-09-18 10:29:29 INFO     text_summarize: True
2022-09-18 10:29:29 INFO     learning_rate: 0.0001
2022-09-18 10:29:29 INFO     max_length: 512
2022-09-18 10:29:29 INFO     add_token: True
2022-09-18 10:29:29 INFO     data_name: semi-text-c
2022-09-18 10:29:29 INFO     template_no: 0
2022-09-18 10:29:29 INFO     self_training: False
2022-09-18 10:29:29 INFO     dynamic_dataset: -1
2022-09-18 10:29:29 INFO     k: 0.05
2022-09-18 10:29:29 INFO     num_iter: 1
2022-09-18 10:29:29 INFO     pseudo_label_method: uncertainty
2022-09-18 10:29:29 INFO     confidence_ratio: 0.1
2022-09-18 10:29:29 INFO     mc_dropout_pass: 10
2022-09-18 10:29:29 INFO     uncertainty_ratio: 0.05
2022-09-18 10:29:29 INFO     el2n_ratio: 0.05
2022-09-18 10:29:29 INFO     save_model: False
2022-09-18 10:29:29 INFO     only_plm: True
2022-09-18 10:29:29 INFO     unfreeze_model: False
2022-09-18 10:29:29 INFO     teacher_epochs: 40
2022-09-18 10:29:29 INFO     student_epochs: 30
2022-09-18 10:29:29 INFO     test_pseudo_label: 
2022-09-18 10:29:29 INFO     adapter_size: 2
2022-09-18 10:29:29 INFO     one_word: False
2022-09-18 10:29:57 INFO     num_sample_pos: 89
2022-09-18 10:29:57 INFO     num_sample_neg: 538
2022-09-18 10:29:57 INFO     left size: 20897, right size: 20897
2022-09-18 10:29:57 INFO     labeled train size: 627
2022-09-18 10:29:57 INFO     unlabeled train size: 11911
2022-09-18 10:29:57 INFO     valid size: 4180
2022-09-18 10:29:57 INFO     test size: 4179
2022-09-18 10:30:29 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-18 10:30:29 INFO     [Teacher] epoch#1
2022-09-18 10:30:45 INFO     loss: 0.4950073629617691
2022-09-18 10:32:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:33:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:33:35 INFO     [Teacher] epoch#2
2022-09-18 10:33:49 INFO     loss: 0.41110851913690566
2022-09-18 10:35:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:36:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:36:39 INFO     [Teacher] epoch#3
2022-09-18 10:36:53 INFO     loss: 0.40941562652587893
2022-09-18 10:38:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:39:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:39:43 INFO     [Teacher] epoch#4
2022-09-18 10:39:58 INFO     loss: 0.4192775100469589
2022-09-18 10:41:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:42:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:42:47 INFO     [Teacher] epoch#5
2022-09-18 10:43:02 INFO     loss: 0.41432001143693925
2022-09-18 10:44:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:45:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:45:51 INFO     [Teacher] epoch#6
2022-09-18 10:46:06 INFO     loss: 0.4041447788476944
2022-09-18 10:46:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:47:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:47:31 INFO     [Teacher] epoch#7
2022-09-18 10:47:37 INFO     loss: 0.40467499643564225
2022-09-18 10:48:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:49:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:49:42 INFO     [Teacher] epoch#8
2022-09-18 10:49:57 INFO     loss: 0.4019201099872589
2022-09-18 10:51:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:52:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:52:54 INFO     [Teacher] epoch#9
2022-09-18 10:53:09 INFO     loss: 0.3888548851013184
2022-09-18 10:54:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:56:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:56:07 INFO     [Teacher] epoch#10
2022-09-18 10:56:22 INFO     loss: 0.36112297475337984
2022-09-18 10:57:50 INFO     [Valid] Precision: 1.0000, Recall: 0.0034, F1: 0.0069
2022-09-18 10:59:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:59:20 INFO     [Teacher] epoch#11
2022-09-18 10:59:34 INFO     loss: 0.3060535691678524
2022-09-18 11:01:03 INFO     [Valid] Precision: 0.4130, Recall: 0.6695, F1: 0.5108
2022-09-18 11:02:32 INFO     [Test] Precision: 0.3965, Recall: 0.6580, F1: 0.4948
2022-09-18 11:02:32 INFO     [Teacher] epoch#12
2022-09-18 11:02:47 INFO     loss: 0.2506275616586208
2022-09-18 11:04:16 INFO     [Valid] Precision: 0.6891, Recall: 0.4578, F1: 0.5502
2022-09-18 11:05:45 INFO     [Test] Precision: 0.7043, Recall: 0.4853, F1: 0.5746
2022-09-18 11:05:45 INFO     [Teacher] epoch#13
2022-09-18 11:05:59 INFO     loss: 0.254210938885808
2022-09-18 11:07:28 INFO     [Valid] Precision: 0.4020, Recall: 0.6213, F1: 0.4882
2022-09-18 11:08:57 INFO     [Test] Precision: 0.3976, Recall: 0.6304, F1: 0.4876
2022-09-18 11:08:57 INFO     [Teacher] epoch#14
2022-09-18 11:09:12 INFO     loss: 0.23976235017180442
2022-09-18 11:10:41 INFO     [Valid] Precision: 0.6715, Recall: 0.4819, F1: 0.5611
2022-09-18 11:12:10 INFO     [Test] Precision: 0.6635, Recall: 0.4870, F1: 0.5618
2022-09-18 11:12:10 INFO     [Teacher] epoch#15
2022-09-18 11:12:25 INFO     loss: 0.1968699611723423
2022-09-18 11:13:53 INFO     [Valid] Precision: 0.8100, Recall: 0.4475, F1: 0.5765
2022-09-18 11:15:22 INFO     [Test] Precision: 0.7975, Recall: 0.4352, F1: 0.5631
2022-09-18 11:15:22 INFO     [Teacher] epoch#16
2022-09-18 11:15:37 INFO     loss: 0.15756190270185472
2022-09-18 11:17:06 INFO     [Valid] Precision: 0.6252, Recall: 0.5972, F1: 0.6109
2022-09-18 11:18:35 INFO     [Test] Precision: 0.5891, Recall: 0.6166, F1: 0.6025
2022-09-18 11:18:35 INFO     [Teacher] epoch#17
2022-09-18 11:18:50 INFO     loss: 0.14992744475603104
2022-09-18 11:19:39 INFO     [Valid] Precision: 0.4386, Recall: 0.6644, F1: 0.5284
2022-09-18 11:20:20 INFO     [Test] Precision: 0.4283, Recall: 0.6805, F1: 0.5257
2022-09-18 11:20:20 INFO     [Teacher] epoch#18
2022-09-18 11:20:27 INFO     loss: 0.1565931037068367
2022-09-18 11:21:08 INFO     [Valid] Precision: 0.4287, Recall: 0.7040, F1: 0.5329
2022-09-18 11:21:50 INFO     [Test] Precision: 0.4269, Recall: 0.7358, F1: 0.5403
2022-09-18 11:21:50 INFO     [Teacher] epoch#19
2022-09-18 11:21:57 INFO     loss: 0.12184465415775776
2022-09-18 11:22:38 INFO     [Valid] Precision: 0.7829, Recall: 0.4096, F1: 0.5379
2022-09-18 11:23:19 INFO     [Test] Precision: 0.7934, Recall: 0.4180, F1: 0.5475
2022-09-18 11:23:19 INFO     [Teacher] epoch#20
2022-09-18 11:23:26 INFO     loss: 0.10127931609749793
2022-09-18 11:24:07 INFO     [Valid] Precision: 0.5788, Recall: 0.5439, F1: 0.5608
2022-09-18 11:24:49 INFO     [Test] Precision: 0.6394, Recall: 0.5665, F1: 0.6007
2022-09-18 11:24:49 INFO     [Teacher] epoch#21
2022-09-18 11:24:56 INFO     loss: 0.11562455147504806
2022-09-18 11:25:37 INFO     [Valid] Precision: 0.6289, Recall: 0.5164, F1: 0.5671
2022-09-18 11:26:18 INFO     [Test] Precision: 0.6137, Recall: 0.5268, F1: 0.5669
2022-09-18 11:26:18 INFO     [Teacher] epoch#22
2022-09-18 11:26:25 INFO     loss: 0.08477093242108821
2022-09-18 11:27:07 INFO     [Valid] Precision: 0.6119, Recall: 0.6213, F1: 0.6166
2022-09-18 11:27:48 INFO     [Test] Precision: 0.6096, Recall: 0.6339, F1: 0.6215
2022-09-18 11:27:48 INFO     [Teacher] epoch#23
2022-09-18 11:27:55 INFO     loss: 0.07984181419014931
2022-09-18 11:28:36 INFO     [Valid] Precision: 0.4696, Recall: 0.7177, F1: 0.5677
2022-09-18 11:29:17 INFO     [Test] Precision: 0.4833, Recall: 0.7478, F1: 0.5871
2022-09-18 11:29:17 INFO     [Teacher] epoch#24
2022-09-18 11:29:24 INFO     loss: 0.07439865171909332
2022-09-18 11:30:06 INFO     [Valid] Precision: 0.6866, Recall: 0.4750, F1: 0.5615
2022-09-18 11:30:47 INFO     [Test] Precision: 0.6967, Recall: 0.4801, F1: 0.5685
2022-09-18 11:30:47 INFO     [Teacher] epoch#25
2022-09-18 11:30:54 INFO     loss: 0.06041171159595251
2022-09-18 11:31:35 INFO     [Valid] Precision: 0.7821, Recall: 0.5250, F1: 0.6282
2022-09-18 11:32:16 INFO     [Test] Precision: 0.7995, Recall: 0.5371, F1: 0.6426
2022-09-18 11:32:16 INFO     [Teacher] epoch#26
2022-09-18 11:32:23 INFO     loss: 0.06014835461974144
2022-09-18 11:33:05 INFO     [Valid] Precision: 0.8457, Recall: 0.4716, F1: 0.6055
2022-09-18 11:33:46 INFO     [Test] Precision: 0.8638, Recall: 0.4819, F1: 0.6186
2022-09-18 11:33:46 INFO     [Teacher] epoch#27
2022-09-18 11:33:53 INFO     loss: 0.05626020394265652
2022-09-18 11:34:34 INFO     [Valid] Precision: 0.7647, Recall: 0.5146, F1: 0.6152
2022-09-18 11:35:15 INFO     [Test] Precision: 0.7963, Recall: 0.5199, F1: 0.6290
2022-09-18 11:35:15 INFO     [Teacher] epoch#28
2022-09-18 11:35:22 INFO     loss: 0.044158812053501605
2022-09-18 11:36:04 INFO     [Valid] Precision: 0.5591, Recall: 0.6265, F1: 0.5909
2022-09-18 11:36:45 INFO     [Test] Precision: 0.5840, Recall: 0.6425, F1: 0.6118
2022-09-18 11:36:45 INFO     [Teacher] epoch#29
2022-09-18 11:36:52 INFO     loss: 0.03865104238502681
2022-09-18 11:37:33 INFO     [Valid] Precision: 0.7696, Recall: 0.5232, F1: 0.6230
2022-09-18 11:38:15 INFO     [Test] Precision: 0.7630, Recall: 0.5561, F1: 0.6434
2022-09-18 11:38:15 INFO     [Teacher] epoch#30
2022-09-18 11:38:21 INFO     loss: 0.0235451074084267
2022-09-18 11:39:03 INFO     [Valid] Precision: 0.6755, Recall: 0.5697, F1: 0.6181
2022-09-18 11:39:44 INFO     [Test] Precision: 0.6545, Recall: 0.5889, F1: 0.6200
2022-09-18 11:39:44 INFO     [Teacher] epoch#31
2022-09-18 11:39:51 INFO     loss: 0.026692351698875426
2022-09-18 11:40:32 INFO     [Valid] Precision: 0.7519, Recall: 0.5060, F1: 0.6049
2022-09-18 11:41:14 INFO     [Test] Precision: 0.7633, Recall: 0.5458, F1: 0.6365
2022-09-18 11:41:14 INFO     [Teacher] epoch#32
2022-09-18 11:41:20 INFO     loss: 0.022437779046595097
2022-09-18 11:42:02 INFO     [Valid] Precision: 0.6614, Recall: 0.5783, F1: 0.6171
2022-09-18 11:42:43 INFO     [Test] Precision: 0.6573, Recall: 0.6062, F1: 0.6307
2022-09-18 11:42:43 INFO     [Teacher] epoch#33
2022-09-18 11:42:50 INFO     loss: 0.02275831934530288
2022-09-18 11:43:31 INFO     [Valid] Precision: 0.6790, Recall: 0.5680, F1: 0.6186
2022-09-18 11:44:13 INFO     [Test] Precision: 0.6765, Recall: 0.5959, F1: 0.6336
2022-09-18 11:44:13 INFO     [Teacher] epoch#34
2022-09-18 11:44:19 INFO     loss: 0.013916673883795739
2022-09-18 11:45:01 INFO     [Valid] Precision: 0.7113, Recall: 0.5301, F1: 0.6075
2022-09-18 11:45:42 INFO     [Test] Precision: 0.7155, Recall: 0.5648, F1: 0.6313
2022-09-18 11:45:42 INFO     [Teacher] epoch#35
2022-09-18 11:45:49 INFO     loss: 0.028800414188299327
2022-09-18 11:46:30 INFO     [Valid] Precision: 0.5856, Recall: 0.6420, F1: 0.6125
2022-09-18 11:47:11 INFO     [Test] Precision: 0.5540, Recall: 0.6649, F1: 0.6044
2022-09-18 11:47:11 INFO     [Teacher] epoch#36
2022-09-18 11:47:18 INFO     loss: 0.018221945990808307
2022-09-18 11:48:00 INFO     [Valid] Precision: 0.7222, Recall: 0.5594, F1: 0.6305
2022-09-18 11:48:41 INFO     [Test] Precision: 0.7128, Recall: 0.5786, F1: 0.6387
2022-09-18 11:48:41 INFO     [Teacher] epoch#37
2022-09-18 11:48:48 INFO     loss: 0.03032978407572955
2022-09-18 11:49:29 INFO     [Valid] Precision: 0.6555, Recall: 0.5370, F1: 0.5904
2022-09-18 11:50:10 INFO     [Test] Precision: 0.6798, Recall: 0.5682, F1: 0.6190
2022-09-18 11:50:10 INFO     [Teacher] epoch#38
2022-09-18 11:50:17 INFO     loss: 0.030652931332588194
2022-09-18 11:50:59 INFO     [Valid] Precision: 0.6355, Recall: 0.5491, F1: 0.5891
2022-09-18 11:51:40 INFO     [Test] Precision: 0.6586, Recall: 0.5630, F1: 0.6071
2022-09-18 11:51:40 INFO     [Teacher] epoch#39
2022-09-18 11:51:47 INFO     loss: 0.06537487749010325
2022-09-18 11:52:28 INFO     [Valid] Precision: 0.5337, Recall: 0.6816, F1: 0.5986
2022-09-18 11:53:09 INFO     [Test] Precision: 0.5357, Recall: 0.7254, F1: 0.6163
2022-09-18 11:53:09 INFO     [Teacher] epoch#40
2022-09-18 11:53:16 INFO     loss: 0.04633255153894424
2022-09-18 11:53:57 INFO     [Valid] Precision: 0.6759, Recall: 0.5456, F1: 0.6038
2022-09-18 11:54:39 INFO     [Test] Precision: 0.6882, Recall: 0.6062, F1: 0.6446
2022-09-18 11:54:39 INFO     [Best Teacher in iter#1] Precision: 0.7128, Recall: 0.5786, F1: 0.6387
2022-09-18 11:54:39 INFO     [Best in iter#1] Precision: 0.7128, Recall: 0.5786, F1: 0.6387
