2022-09-14 17:04:52 INFO     ====AdapterEM Args====
2022-09-14 17:04:52 INFO     seed: 2022
2022-09-14 17:04:52 INFO     device: cuda
2022-09-14 17:04:52 INFO     model_name_or_path: bert-vanilla
2022-09-14 17:04:52 INFO     model_type: bert
2022-09-14 17:04:52 INFO     batch_size: 32
2022-09-14 17:04:52 INFO     text_summarize: True
2022-09-14 17:04:52 INFO     learning_rate: 0.0002
2022-09-14 17:04:52 INFO     max_length: 512
2022-09-14 17:04:52 INFO     add_token: True
2022-09-14 17:04:52 INFO     data_name: semi-text-c
2022-09-14 17:04:52 INFO     template_no: 0
2022-09-14 17:04:52 INFO     self_training: False
2022-09-14 17:04:52 INFO     dynamic_dataset: -1
2022-09-14 17:04:52 INFO     k: 0.05
2022-09-14 17:04:52 INFO     num_iter: 1
2022-09-14 17:04:52 INFO     pseudo_label_method: uncertainty
2022-09-14 17:04:52 INFO     confidence_ratio: 0.1
2022-09-14 17:04:52 INFO     mc_dropout_pass: 10
2022-09-14 17:04:52 INFO     uncertainty_ratio: 0.05
2022-09-14 17:04:52 INFO     el2n_ratio: 0.05
2022-09-14 17:04:52 INFO     save_model: False
2022-09-14 17:04:52 INFO     only_plm: True
2022-09-14 17:04:52 INFO     unfreeze_model: False
2022-09-14 17:04:52 INFO     teacher_epochs: 40
2022-09-14 17:04:52 INFO     student_epochs: 30
2022-09-14 17:04:52 INFO     test_pseudo_label: 
2022-09-14 17:04:52 INFO     adapter_size: 16
2022-09-14 17:04:52 INFO     one_word: False
2022-09-14 17:05:18 INFO     num_sample_pos: 89
2022-09-14 17:05:18 INFO     num_sample_neg: 538
2022-09-14 17:05:18 INFO     left size: 20897, right size: 20897
2022-09-14 17:05:18 INFO     labeled train size: 627
2022-09-14 17:05:18 INFO     unlabeled train size: 11911
2022-09-14 17:05:18 INFO     valid size: 4180
2022-09-14 17:05:18 INFO     test size: 4179
2022-09-14 17:05:50 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 17:05:50 INFO     [Teacher] epoch#1
2022-09-14 17:06:05 INFO     loss: 0.44424688443541527
2022-09-14 17:07:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:08:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:08:40 INFO     [Teacher] epoch#2
2022-09-14 17:08:53 INFO     loss: 0.41255667358636855
2022-09-14 17:10:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:11:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:11:28 INFO     [Teacher] epoch#3
2022-09-14 17:11:41 INFO     loss: 0.4125139281153679
2022-09-14 17:12:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:14:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:14:16 INFO     [Teacher] epoch#4
2022-09-14 17:14:29 INFO     loss: 0.41023358702659607
2022-09-14 17:15:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:17:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:17:04 INFO     [Teacher] epoch#5
2022-09-14 17:17:17 INFO     loss: 0.4132091671228409
2022-09-14 17:18:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:19:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:19:52 INFO     [Teacher] epoch#6
2022-09-14 17:20:05 INFO     loss: 0.409368047118187
2022-09-14 17:21:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:22:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:22:40 INFO     [Teacher] epoch#7
2022-09-14 17:22:53 INFO     loss: 0.3975224748253822
2022-09-14 17:24:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:25:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:25:27 INFO     [Teacher] epoch#8
2022-09-14 17:25:41 INFO     loss: 0.4092702895402908
2022-09-14 17:26:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:28:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:28:15 INFO     [Teacher] epoch#9
2022-09-14 17:28:29 INFO     loss: 0.3957750275731087
2022-09-14 17:29:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:31:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:31:04 INFO     [Teacher] epoch#10
2022-09-14 17:31:17 INFO     loss: 0.39168201982975004
2022-09-14 17:32:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:33:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:33:52 INFO     [Teacher] epoch#11
2022-09-14 17:34:06 INFO     loss: 0.38273048847913743
2022-09-14 17:35:23 INFO     [Valid] Precision: 0.2000, Recall: 0.0086, F1: 0.0165
2022-09-14 17:36:40 INFO     [Test] Precision: 0.1739, Recall: 0.0069, F1: 0.0133
2022-09-14 17:36:40 INFO     [Teacher] epoch#12
2022-09-14 17:36:54 INFO     loss: 0.3703904777765274
2022-09-14 17:38:11 INFO     [Valid] Precision: 0.2936, Recall: 0.1102, F1: 0.1602
2022-09-14 17:39:28 INFO     [Test] Precision: 0.2851, Recall: 0.1123, F1: 0.1611
2022-09-14 17:39:28 INFO     [Teacher] epoch#13
2022-09-14 17:39:42 INFO     loss: 0.3721713021397591
2022-09-14 17:40:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:42:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:42:16 INFO     [Teacher] epoch#14
2022-09-14 17:42:30 INFO     loss: 0.37173049300909045
2022-09-14 17:43:46 INFO     [Valid] Precision: 0.3133, Recall: 0.0448, F1: 0.0783
2022-09-14 17:45:04 INFO     [Test] Precision: 0.3222, Recall: 0.0501, F1: 0.0867
2022-09-14 17:45:04 INFO     [Teacher] epoch#15
2022-09-14 17:45:18 INFO     loss: 0.3585840597748756
2022-09-14 17:46:34 INFO     [Valid] Precision: 0.3012, Recall: 0.0861, F1: 0.1339
2022-09-14 17:47:52 INFO     [Test] Precision: 0.2229, Recall: 0.0674, F1: 0.1034
2022-09-14 17:47:52 INFO     [Teacher] epoch#16
2022-09-14 17:48:06 INFO     loss: 0.35777908861637114
