2022-08-30 16:59:18 INFO     ====PromptEM Args====
2022-08-30 16:59:18 INFO     seed: 2022
2022-08-30 16:59:18 INFO     device: cuda
2022-08-30 16:59:18 INFO     model_name_or_path: roberta-base
2022-08-30 16:59:18 INFO     model_type: roberta
2022-08-30 16:59:18 INFO     batch_size: 16
2022-08-30 16:59:18 INFO     text_summarize: True
2022-08-30 16:59:18 INFO     learning_rate: 2e-05
2022-08-30 16:59:18 INFO     max_length: 448
2022-08-30 16:59:18 INFO     add_token: True
2022-08-30 16:59:18 INFO     data_name: semi-homo
2022-08-30 16:59:18 INFO     template_no: 0
2022-08-30 16:59:18 INFO     self_training: True
2022-08-30 16:59:18 INFO     dynamic_dataset: 8
2022-08-30 16:59:18 INFO     k: 0.5
2022-08-30 16:59:18 INFO     num_iter: 1
2022-08-30 16:59:18 INFO     pseudo_label_method: uncertainty
2022-08-30 16:59:18 INFO     confidence_ratio: 0.1
2022-08-30 16:59:18 INFO     mc_dropout_pass: 10
2022-08-30 16:59:18 INFO     uncertainty_ratio: 0.05
2022-08-30 16:59:18 INFO     el2n_ratio: 0.05
2022-08-30 16:59:18 INFO     save_model: False
2022-08-30 16:59:18 INFO     only_plm: True
2022-08-30 16:59:18 INFO     teacher_epochs: 20
2022-08-30 16:59:18 INFO     student_epochs: 30
2022-08-30 16:59:18 INFO     test_pseudo_label: 
2022-08-30 16:59:18 INFO     one_word: False
