2022-09-08 15:38:23 INFO     ====PromptEM Args====
2022-09-08 15:38:23 INFO     seed: 2022
2022-09-08 15:38:23 INFO     device: cuda
2022-09-08 15:38:23 INFO     model_name_or_path: roberta-base
2022-09-08 15:38:23 INFO     model_type: roberta
2022-09-08 15:38:23 INFO     batch_size: 64
2022-09-08 15:38:23 INFO     text_summarize: True
2022-09-08 15:38:23 INFO     learning_rate: 0.0001
2022-09-08 15:38:23 INFO     max_length: 512
2022-09-08 15:38:23 INFO     add_token: True
2022-09-08 15:38:23 INFO     data_name: semi-rel
2022-09-08 15:38:23 INFO     template_no: 0
2022-09-08 15:38:23 INFO     self_training: False
2022-09-08 15:38:23 INFO     dynamic_dataset: -1
2022-09-08 15:38:23 INFO     k: 0.1
2022-09-08 15:38:23 INFO     num_iter: 1
2022-09-08 15:38:23 INFO     pseudo_label_method: uncertainty
2022-09-08 15:38:23 INFO     confidence_ratio: 0.1
2022-09-08 15:38:23 INFO     mc_dropout_pass: 10
2022-09-08 15:38:23 INFO     uncertainty_ratio: 0.05
2022-09-08 15:38:23 INFO     el2n_ratio: 0.05
2022-09-08 15:38:23 INFO     save_model: False
2022-09-08 15:38:23 INFO     only_plm: True
2022-09-08 15:38:23 INFO     teacher_epochs: 100
2022-09-08 15:38:23 INFO     student_epochs: 30
2022-09-08 15:38:23 INFO     test_pseudo_label: 
2022-09-08 15:38:23 INFO     one_word: False
2022-09-08 15:39:19 INFO     num_sample_pos: 54
2022-09-08 15:39:19 INFO     num_sample_neg: 76
2022-09-08 15:39:19 INFO     left size: 29179, right size: 32823
2022-09-08 15:39:19 INFO     labeled train size: 130
2022-09-08 15:39:19 INFO     unlabeled train size: 1179
2022-09-08 15:39:19 INFO     valid size: 437
2022-09-08 15:39:19 INFO     test size: 437
2022-09-08 15:39:47 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-08 15:39:47 INFO     [Teacher] epoch#1
2022-09-08 15:39:49 INFO     loss: 0.6739095052083334
2022-09-08 15:39:52 INFO     [Valid] Precision: 0.4232, Recall: 0.8674, F1: 0.5688
2022-09-08 15:39:53 INFO     [Test] Precision: 0.4262, Recall: 0.9781, F1: 0.5937
2022-09-08 15:39:53 INFO     [Teacher] epoch#2
2022-09-08 15:39:54 INFO     loss: 0.6732254028320312
2022-09-08 15:39:57 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 15:39:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:39:58 INFO     [Teacher] epoch#3
2022-09-08 15:39:59 INFO     loss: 0.5618464152018229
2022-09-08 15:40:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:03 INFO     [Teacher] epoch#4
2022-09-08 15:40:04 INFO     loss: 0.7969373067220052
2022-09-08 15:40:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:08 INFO     [Teacher] epoch#5
2022-09-08 15:40:09 INFO     loss: 0.676184336344401
2022-09-08 15:40:11 INFO     [Valid] Precision: 0.4848, Recall: 0.0884, F1: 0.1495
2022-09-08 15:40:13 INFO     [Test] Precision: 0.7381, Recall: 0.1694, F1: 0.2756
2022-09-08 15:40:13 INFO     [Teacher] epoch#6
2022-09-08 15:40:14 INFO     loss: 0.5457814534505209
2022-09-08 15:40:17 INFO     [Valid] Precision: 0.4082, Recall: 0.3315, F1: 0.3659
2022-09-08 15:40:18 INFO     [Test] Precision: 0.6316, Recall: 0.6557, F1: 0.6434
2022-09-08 15:40:18 INFO     [Teacher] epoch#7
2022-09-08 15:40:20 INFO     loss: 0.6036815643310547
2022-09-08 15:40:22 INFO     [Valid] Precision: 0.4356, Recall: 0.4862, F1: 0.4595
2022-09-08 15:40:24 INFO     [Test] Precision: 0.5630, Recall: 0.8306, F1: 0.6711
2022-09-08 15:40:24 INFO     [Teacher] epoch#8
2022-09-08 15:40:25 INFO     loss: 0.6434135437011719
2022-09-08 15:40:27 INFO     [Valid] Precision: 0.4696, Recall: 0.5967, F1: 0.5255
2022-09-08 15:40:29 INFO     [Test] Precision: 0.5382, Recall: 0.8852, F1: 0.6694
2022-09-08 15:40:29 INFO     [Teacher] epoch#9
2022-09-08 15:40:30 INFO     loss: 0.7882664998372396
2022-09-08 15:40:32 INFO     [Valid] Precision: 0.4022, Recall: 0.4088, F1: 0.4055
2022-09-08 15:40:34 INFO     [Test] Precision: 0.5760, Recall: 0.7869, F1: 0.6651
2022-09-08 15:40:34 INFO     [Teacher] epoch#10
2022-09-08 15:40:35 INFO     loss: 0.5860913594563802
2022-09-08 15:40:37 INFO     [Valid] Precision: 0.4649, Recall: 0.2928, F1: 0.3593
2022-09-08 15:40:39 INFO     [Test] Precision: 0.6545, Recall: 0.5902, F1: 0.6207
2022-09-08 15:40:39 INFO     [Teacher] epoch#11
2022-09-08 15:40:40 INFO     loss: 0.6687539418538412
2022-09-08 15:40:42 INFO     [Valid] Precision: 0.8000, Recall: 0.0663, F1: 0.1224
2022-09-08 15:40:44 INFO     [Test] Precision: 0.8261, Recall: 0.1038, F1: 0.1845
2022-09-08 15:40:44 INFO     [Teacher] epoch#12
2022-09-08 15:40:45 INFO     loss: 0.6045611699422201
2022-09-08 15:40:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:49 INFO     [Teacher] epoch#13
2022-09-08 15:40:50 INFO     loss: 0.7590370178222656
2022-09-08 15:40:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:54 INFO     [Teacher] epoch#14
2022-09-08 15:40:55 INFO     loss: 0.5525709788004557
2022-09-08 15:40:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:40:59 INFO     [Teacher] epoch#15
2022-09-08 15:41:00 INFO     loss: 0.9254786173502604
2022-09-08 15:41:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:41:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:41:04 INFO     [Teacher] epoch#16
2022-09-08 15:41:05 INFO     loss: 0.6120745340983073
2022-09-08 15:41:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:41:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:41:09 INFO     [Teacher] epoch#17
2022-09-08 15:41:11 INFO     loss: 0.6915696461995443
2022-09-08 15:41:13 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-08 15:41:14 INFO     [Test] Precision: 0.8750, Recall: 0.0383, F1: 0.0733
2022-09-08 15:41:14 INFO     [Teacher] epoch#18
2022-09-08 15:41:16 INFO     loss: 0.6107762654622396
2022-09-08 15:41:18 INFO     [Valid] Precision: 0.6170, Recall: 0.1602, F1: 0.2544
2022-09-08 15:41:19 INFO     [Test] Precision: 0.6796, Recall: 0.3825, F1: 0.4895
2022-09-08 15:41:19 INFO     [Teacher] epoch#19
2022-09-08 15:41:21 INFO     loss: 0.6130790710449219
2022-09-08 15:41:23 INFO     [Valid] Precision: 0.5294, Recall: 0.2486, F1: 0.3383
2022-09-08 15:41:25 INFO     [Test] Precision: 0.6205, Recall: 0.6612, F1: 0.6402
2022-09-08 15:41:25 INFO     [Teacher] epoch#20
2022-09-08 15:41:26 INFO     loss: 0.6347986857096354
2022-09-08 15:41:28 INFO     [Valid] Precision: 0.5373, Recall: 0.1989, F1: 0.2903
2022-09-08 15:41:30 INFO     [Test] Precision: 0.6200, Recall: 0.5082, F1: 0.5586
2022-09-08 15:41:30 INFO     [Teacher] epoch#21
2022-09-08 15:41:31 INFO     loss: 0.6466547648111979
2022-09-08 15:41:33 INFO     [Valid] Precision: 0.4750, Recall: 0.1050, F1: 0.1719
2022-09-08 15:41:35 INFO     [Test] Precision: 0.6500, Recall: 0.2842, F1: 0.3954
2022-09-08 15:41:35 INFO     [Teacher] epoch#22
2022-09-08 15:41:36 INFO     loss: 0.6469548543294271
2022-09-08 15:41:38 INFO     [Valid] Precision: 0.5714, Recall: 0.0442, F1: 0.0821
2022-09-08 15:41:40 INFO     [Test] Precision: 0.6667, Recall: 0.0546, F1: 0.1010
2022-09-08 15:41:40 INFO     [Teacher] epoch#23
2022-09-08 15:41:41 INFO     loss: 0.6118939717610677
2022-09-08 15:41:43 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-08 15:41:45 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 15:41:45 INFO     [Teacher] epoch#24
2022-09-08 15:41:46 INFO     loss: 0.5804176330566406
2022-09-08 15:41:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:41:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:41:50 INFO     [Teacher] epoch#25
2022-09-08 15:41:51 INFO     loss: 0.6370188395182291
2022-09-08 15:41:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:41:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:41:55 INFO     [Teacher] epoch#26
2022-09-08 15:41:57 INFO     loss: 0.6853682200113932
2022-09-08 15:41:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:00 INFO     [Teacher] epoch#27
2022-09-08 15:42:02 INFO     loss: 0.5021953582763672
2022-09-08 15:42:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:05 INFO     [Teacher] epoch#28
2022-09-08 15:42:07 INFO     loss: 0.5024642944335938
2022-09-08 15:42:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:11 INFO     [Teacher] epoch#29
2022-09-08 15:42:12 INFO     loss: 0.5976339975992838
2022-09-08 15:42:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:16 INFO     [Teacher] epoch#30
2022-09-08 15:42:17 INFO     loss: 0.6404476165771484
2022-09-08 15:42:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:42:21 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 15:42:21 INFO     [Teacher] epoch#31
2022-09-08 15:42:22 INFO     loss: 0.6468626658121744
2022-09-08 15:42:24 INFO     [Valid] Precision: 0.7500, Recall: 0.0166, F1: 0.0324
2022-09-08 15:42:26 INFO     [Test] Precision: 0.7778, Recall: 0.0383, F1: 0.0729
2022-09-08 15:42:26 INFO     [Teacher] epoch#32
2022-09-08 15:42:27 INFO     loss: 0.5876878102620443
2022-09-08 15:42:30 INFO     [Valid] Precision: 0.6667, Recall: 0.0331, F1: 0.0632
2022-09-08 15:42:31 INFO     [Test] Precision: 0.8000, Recall: 0.0437, F1: 0.0829
2022-09-08 15:42:31 INFO     [Teacher] epoch#33
2022-09-08 15:42:32 INFO     loss: 0.5259405771891276
2022-09-08 15:42:35 INFO     [Valid] Precision: 0.6316, Recall: 0.0663, F1: 0.1200
2022-09-08 15:42:36 INFO     [Test] Precision: 0.8611, Recall: 0.1694, F1: 0.2831
2022-09-08 15:42:36 INFO     [Teacher] epoch#34
2022-09-08 15:42:38 INFO     loss: 0.6678435007731119
2022-09-08 15:42:40 INFO     [Valid] Precision: 0.6977, Recall: 0.1657, F1: 0.2679
2022-09-08 15:42:41 INFO     [Test] Precision: 0.8148, Recall: 0.3607, F1: 0.5000
2022-09-08 15:42:41 INFO     [Teacher] epoch#35
2022-09-08 15:42:43 INFO     loss: 0.6385478973388672
2022-09-08 15:42:45 INFO     [Valid] Precision: 0.8182, Recall: 0.4475, F1: 0.5786
2022-09-08 15:42:46 INFO     [Test] Precision: 0.7572, Recall: 0.7158, F1: 0.7360
2022-09-08 15:42:46 INFO     [Teacher] epoch#36
2022-09-08 15:42:48 INFO     loss: 0.5754261016845703
2022-09-08 15:42:50 INFO     [Valid] Precision: 0.8776, Recall: 0.4751, F1: 0.6165
2022-09-08 15:42:52 INFO     [Test] Precision: 0.7927, Recall: 0.7104, F1: 0.7493
2022-09-08 15:42:52 INFO     [Teacher] epoch#37
2022-09-08 15:42:53 INFO     loss: 0.6283651987711588
2022-09-08 15:42:55 INFO     [Valid] Precision: 0.8980, Recall: 0.2431, F1: 0.3826
2022-09-08 15:42:57 INFO     [Test] Precision: 0.9286, Recall: 0.3552, F1: 0.5138
2022-09-08 15:42:57 INFO     [Teacher] epoch#38
2022-09-08 15:42:58 INFO     loss: 0.6719195048014323
2022-09-08 15:43:00 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-08 15:43:02 INFO     [Test] Precision: 0.7778, Recall: 0.0383, F1: 0.0729
2022-09-08 15:43:02 INFO     [Teacher] epoch#39
2022-09-08 15:43:03 INFO     loss: 0.7350076039632162
2022-09-08 15:43:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:43:07 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-08 15:43:07 INFO     [Teacher] epoch#40
2022-09-08 15:43:08 INFO     loss: 0.5390415191650391
2022-09-08 15:43:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:43:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:43:12 INFO     [Teacher] epoch#41
2022-09-08 15:43:13 INFO     loss: 0.6167322794596354
2022-09-08 15:43:16 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-08 15:43:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:43:17 INFO     [Teacher] epoch#42
2022-09-08 15:43:19 INFO     loss: 0.4702739715576172
2022-09-08 15:43:21 INFO     [Valid] Precision: 1.0000, Recall: 0.1436, F1: 0.2512
2022-09-08 15:43:22 INFO     [Test] Precision: 1.0000, Recall: 0.0546, F1: 0.1036
2022-09-08 15:43:22 INFO     [Teacher] epoch#43
2022-09-08 15:43:24 INFO     loss: 0.5576661427815756
2022-09-08 15:43:26 INFO     [Valid] Precision: 1.0000, Recall: 0.1768, F1: 0.3005
2022-09-08 15:43:27 INFO     [Test] Precision: 1.0000, Recall: 0.0820, F1: 0.1515
2022-09-08 15:43:27 INFO     [Teacher] epoch#44
2022-09-08 15:43:29 INFO     loss: 0.6240793863932291
2022-09-08 15:43:31 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-08 15:43:33 INFO     [Test] Precision: 0.9024, Recall: 0.2022, F1: 0.3304
2022-09-08 15:43:33 INFO     [Teacher] epoch#45
2022-09-08 15:43:34 INFO     loss: 0.4900321960449219
2022-09-08 15:43:36 INFO     [Valid] Precision: 1.0000, Recall: 0.4917, F1: 0.6593
2022-09-08 15:43:38 INFO     [Test] Precision: 0.9286, Recall: 0.4973, F1: 0.6477
2022-09-08 15:43:38 INFO     [Teacher] epoch#46
2022-09-08 15:43:39 INFO     loss: 0.4285392761230469
2022-09-08 15:43:41 INFO     [Valid] Precision: 1.0000, Recall: 0.5138, F1: 0.6788
2022-09-08 15:43:43 INFO     [Test] Precision: 0.9151, Recall: 0.5301, F1: 0.6713
2022-09-08 15:43:43 INFO     [Teacher] epoch#47
2022-09-08 15:43:44 INFO     loss: 0.38587379455566406
2022-09-08 15:43:46 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-08 15:43:48 INFO     [Test] Precision: 0.9333, Recall: 0.3060, F1: 0.4609
2022-09-08 15:43:48 INFO     [Teacher] epoch#48
2022-09-08 15:43:49 INFO     loss: 0.3210487365722656
2022-09-08 15:43:52 INFO     [Valid] Precision: 1.0000, Recall: 0.1934, F1: 0.3241
2022-09-08 15:43:53 INFO     [Test] Precision: 1.0000, Recall: 0.1311, F1: 0.2319
2022-09-08 15:43:53 INFO     [Teacher] epoch#49
2022-09-08 15:43:54 INFO     loss: 0.32442506154378253
2022-09-08 15:43:57 INFO     [Valid] Precision: 1.0000, Recall: 0.1381, F1: 0.2427
2022-09-08 15:43:58 INFO     [Test] Precision: 1.0000, Recall: 0.0929, F1: 0.1700
2022-09-08 15:43:58 INFO     [Teacher] epoch#50
2022-09-08 15:43:59 INFO     loss: 0.4589162270228068
2022-09-08 15:44:02 INFO     [Valid] Precision: 1.0000, Recall: 0.2983, F1: 0.4596
2022-09-08 15:44:03 INFO     [Test] Precision: 0.9333, Recall: 0.2295, F1: 0.3684
2022-09-08 15:44:03 INFO     [Teacher] epoch#51
2022-09-08 15:44:05 INFO     loss: 0.5154680013656616
2022-09-08 15:44:07 INFO     [Valid] Precision: 1.0000, Recall: 0.5249, F1: 0.6884
2022-09-08 15:44:08 INFO     [Test] Precision: 0.9352, Recall: 0.5519, F1: 0.6942
2022-09-08 15:44:08 INFO     [Teacher] epoch#52
2022-09-08 15:44:10 INFO     loss: 0.575599193572998
2022-09-08 15:44:12 INFO     [Valid] Precision: 0.9725, Recall: 0.5856, F1: 0.7310
2022-09-08 15:44:14 INFO     [Test] Precision: 0.9071, Recall: 0.6940, F1: 0.7864
2022-09-08 15:44:14 INFO     [Teacher] epoch#53
2022-09-08 15:44:15 INFO     loss: 0.29996879895528156
2022-09-08 15:44:17 INFO     [Valid] Precision: 0.9590, Recall: 0.6464, F1: 0.7723
2022-09-08 15:44:19 INFO     [Test] Precision: 0.8994, Recall: 0.7814, F1: 0.8363
2022-09-08 15:44:19 INFO     [Teacher] epoch#54
2022-09-08 15:44:20 INFO     loss: 0.5157588322957357
2022-09-08 15:44:22 INFO     [Valid] Precision: 0.9516, Recall: 0.6519, F1: 0.7738
2022-09-08 15:44:24 INFO     [Test] Precision: 0.9062, Recall: 0.7923, F1: 0.8455
2022-09-08 15:44:24 INFO     [Teacher] epoch#55
2022-09-08 15:44:25 INFO     loss: 0.27483054002126056
2022-09-08 15:44:27 INFO     [Valid] Precision: 0.9435, Recall: 0.6464, F1: 0.7672
2022-09-08 15:44:29 INFO     [Test] Precision: 0.9074, Recall: 0.8033, F1: 0.8522
2022-09-08 15:44:29 INFO     [Teacher] epoch#56
2022-09-08 15:44:30 INFO     loss: 0.4922439257303874
2022-09-08 15:44:33 INFO     [Valid] Precision: 0.9590, Recall: 0.6464, F1: 0.7723
2022-09-08 15:44:34 INFO     [Test] Precision: 0.8994, Recall: 0.7814, F1: 0.8363
2022-09-08 15:44:34 INFO     [Teacher] epoch#57
2022-09-08 15:44:35 INFO     loss: 0.48182084163029987
2022-09-08 15:44:38 INFO     [Valid] Precision: 1.0000, Recall: 0.5912, F1: 0.7431
2022-09-08 15:44:39 INFO     [Test] Precision: 0.9242, Recall: 0.6667, F1: 0.7746
2022-09-08 15:44:39 INFO     [Teacher] epoch#58
2022-09-08 15:44:40 INFO     loss: 0.21754974126815796
2022-09-08 15:44:43 INFO     [Valid] Precision: 1.0000, Recall: 0.5028, F1: 0.6691
2022-09-08 15:44:44 INFO     [Test] Precision: 0.9341, Recall: 0.4645, F1: 0.6204
2022-09-08 15:44:44 INFO     [Teacher] epoch#59
2022-09-08 15:44:46 INFO     loss: 0.40436861912409466
2022-09-08 15:44:48 INFO     [Valid] Precision: 1.0000, Recall: 0.5028, F1: 0.6691
2022-09-08 15:44:49 INFO     [Test] Precision: 0.9341, Recall: 0.4645, F1: 0.6204
2022-09-08 15:44:49 INFO     [Teacher] epoch#60
2022-09-08 15:44:51 INFO     loss: 0.22443564732869467
2022-09-08 15:44:53 INFO     [Valid] Precision: 0.9717, Recall: 0.5691, F1: 0.7178
2022-09-08 15:44:55 INFO     [Test] Precision: 0.9032, Recall: 0.6120, F1: 0.7296
2022-09-08 15:44:55 INFO     [Teacher] epoch#61
2022-09-08 15:44:56 INFO     loss: 0.25963932275772095
2022-09-08 15:44:58 INFO     [Valid] Precision: 0.9426, Recall: 0.6354, F1: 0.7591
2022-09-08 15:45:00 INFO     [Test] Precision: 0.8851, Recall: 0.7158, F1: 0.7915
2022-09-08 15:45:00 INFO     [Teacher] epoch#62
2022-09-08 15:45:01 INFO     loss: 0.2520030438899994
2022-09-08 15:45:03 INFO     [Valid] Precision: 0.9308, Recall: 0.6685, F1: 0.7781
2022-09-08 15:45:05 INFO     [Test] Precision: 0.8941, Recall: 0.8306, F1: 0.8612
2022-09-08 15:45:05 INFO     [Teacher] epoch#63
2022-09-08 15:45:06 INFO     loss: 0.21911587317784628
2022-09-08 15:45:08 INFO     [Valid] Precision: 0.9185, Recall: 0.6851, F1: 0.7848
2022-09-08 15:45:10 INFO     [Test] Precision: 0.8920, Recall: 0.8579, F1: 0.8747
2022-09-08 15:45:10 INFO     [Teacher] epoch#64
2022-09-08 15:45:11 INFO     loss: 0.4588814377784729
2022-09-08 15:45:14 INFO     [Valid] Precision: 0.9231, Recall: 0.6630, F1: 0.7717
2022-09-08 15:45:15 INFO     [Test] Precision: 0.8909, Recall: 0.8033, F1: 0.8448
2022-09-08 15:45:15 INFO     [Teacher] epoch#65
2022-09-08 15:45:16 INFO     loss: 0.18442314863204956
2022-09-08 15:45:19 INFO     [Valid] Precision: 0.9636, Recall: 0.5856, F1: 0.7285
2022-09-08 15:45:20 INFO     [Test] Precision: 0.9062, Recall: 0.6339, F1: 0.7460
2022-09-08 15:45:20 INFO     [Teacher] epoch#66
2022-09-08 15:45:21 INFO     loss: 0.31797585884730023
2022-09-08 15:45:24 INFO     [Valid] Precision: 0.9712, Recall: 0.5580, F1: 0.7088
2022-09-08 15:45:25 INFO     [Test] Precision: 0.9076, Recall: 0.5902, F1: 0.7152
2022-09-08 15:45:25 INFO     [Teacher] epoch#67
2022-09-08 15:45:27 INFO     loss: 0.3116905391216278
2022-09-08 15:45:29 INFO     [Valid] Precision: 0.9626, Recall: 0.5691, F1: 0.7153
2022-09-08 15:45:30 INFO     [Test] Precision: 0.9098, Recall: 0.6066, F1: 0.7279
2022-09-08 15:45:30 INFO     [Teacher] epoch#68
2022-09-08 15:45:32 INFO     loss: 0.16839681565761566
2022-09-08 15:45:34 INFO     [Valid] Precision: 0.9636, Recall: 0.5856, F1: 0.7285
2022-09-08 15:45:36 INFO     [Test] Precision: 0.8921, Recall: 0.6776, F1: 0.7702
2022-09-08 15:45:36 INFO     [Teacher] epoch#69
2022-09-08 15:45:37 INFO     loss: 0.17572120328744253
2022-09-08 15:45:39 INFO     [Valid] Precision: 0.9649, Recall: 0.6077, F1: 0.7458
2022-09-08 15:45:41 INFO     [Test] Precision: 0.8986, Recall: 0.7268, F1: 0.8036
2022-09-08 15:45:41 INFO     [Teacher] epoch#70
2022-09-08 15:45:42 INFO     loss: 0.31242868304252625
2022-09-08 15:45:44 INFO     [Valid] Precision: 0.9661, Recall: 0.6298, F1: 0.7625
2022-09-08 15:45:46 INFO     [Test] Precision: 0.9007, Recall: 0.7432, F1: 0.8144
2022-09-08 15:45:46 INFO     [Teacher] epoch#71
2022-09-08 15:45:47 INFO     loss: 0.1460305998722712
2022-09-08 15:45:49 INFO     [Valid] Precision: 0.9661, Recall: 0.6298, F1: 0.7625
2022-09-08 15:45:51 INFO     [Test] Precision: 0.9085, Recall: 0.7596, F1: 0.8274
2022-09-08 15:45:51 INFO     [Teacher] epoch#72
2022-09-08 15:45:52 INFO     loss: 0.14705566565195718
2022-09-08 15:45:54 INFO     [Valid] Precision: 0.9669, Recall: 0.6464, F1: 0.7748
2022-09-08 15:45:56 INFO     [Test] Precision: 0.9085, Recall: 0.7596, F1: 0.8274
2022-09-08 15:45:56 INFO     [Teacher] epoch#73
2022-09-08 15:45:57 INFO     loss: 0.13907641669114432
2022-09-08 15:46:00 INFO     [Valid] Precision: 0.9520, Recall: 0.6575, F1: 0.7778
2022-09-08 15:46:01 INFO     [Test] Precision: 0.9000, Recall: 0.7869, F1: 0.8397
2022-09-08 15:46:01 INFO     [Teacher] epoch#74
2022-09-08 15:46:02 INFO     loss: 0.14291288952032724
2022-09-08 15:46:05 INFO     [Valid] Precision: 0.9444, Recall: 0.6575, F1: 0.7752
2022-09-08 15:46:06 INFO     [Test] Precision: 0.8909, Recall: 0.8033, F1: 0.8448
2022-09-08 15:46:06 INFO     [Teacher] epoch#75
2022-09-08 15:46:08 INFO     loss: 0.1880099574724833
2022-09-08 15:46:10 INFO     [Valid] Precision: 0.9449, Recall: 0.6630, F1: 0.7792
2022-09-08 15:46:11 INFO     [Test] Precision: 0.8922, Recall: 0.8142, F1: 0.8514
2022-09-08 15:46:11 INFO     [Teacher] epoch#76
2022-09-08 15:46:13 INFO     loss: 0.10717468957106273
2022-09-08 15:46:15 INFO     [Valid] Precision: 0.9453, Recall: 0.6685, F1: 0.7832
2022-09-08 15:46:17 INFO     [Test] Precision: 0.8935, Recall: 0.8251, F1: 0.8580
2022-09-08 15:46:17 INFO     [Teacher] epoch#77
2022-09-08 15:46:18 INFO     loss: 0.21885681649049124
2022-09-08 15:46:20 INFO     [Valid] Precision: 0.9466, Recall: 0.6851, F1: 0.7949
2022-09-08 15:46:22 INFO     [Test] Precision: 0.8927, Recall: 0.8634, F1: 0.8778
2022-09-08 15:46:22 INFO     [Teacher] epoch#78
2022-09-08 15:46:23 INFO     loss: 0.1252481391032537
2022-09-08 15:46:25 INFO     [Valid] Precision: 0.9275, Recall: 0.7072, F1: 0.8025
2022-09-08 15:46:27 INFO     [Test] Precision: 0.8830, Recall: 0.9071, F1: 0.8949
2022-09-08 15:46:27 INFO     [Teacher] epoch#79
2022-09-08 15:46:28 INFO     loss: 0.13049225509166718
2022-09-08 15:46:31 INFO     [Valid] Precision: 0.9403, Recall: 0.6961, F1: 0.8000
2022-09-08 15:46:34 INFO     [Test] Precision: 0.8833, Recall: 0.8689, F1: 0.8760
2022-09-08 15:46:34 INFO     [Teacher] epoch#80
2022-09-08 15:46:37 INFO     loss: 0.09363045791784923
2022-09-08 15:46:41 INFO     [Valid] Precision: 0.9457, Recall: 0.6740, F1: 0.7871
2022-09-08 15:46:45 INFO     [Test] Precision: 0.9030, Recall: 0.8142, F1: 0.8563
2022-09-08 15:46:45 INFO     [Teacher] epoch#81
2022-09-08 15:46:47 INFO     loss: 0.08790125449498494
2022-09-08 15:46:52 INFO     [Valid] Precision: 0.9457, Recall: 0.6740, F1: 0.7871
2022-09-08 15:46:56 INFO     [Test] Precision: 0.9030, Recall: 0.8142, F1: 0.8563
2022-09-08 15:46:56 INFO     [Teacher] epoch#82
2022-09-08 15:46:58 INFO     loss: 0.08346668382485707
2022-09-08 15:47:03 INFO     [Valid] Precision: 0.9474, Recall: 0.6961, F1: 0.8025
2022-09-08 15:47:07 INFO     [Test] Precision: 0.8966, Recall: 0.8525, F1: 0.8739
2022-09-08 15:47:07 INFO     [Teacher] epoch#83
2022-09-08 15:47:10 INFO     loss: 0.09920069575309753
2022-09-08 15:47:14 INFO     [Valid] Precision: 0.9474, Recall: 0.6961, F1: 0.8025
2022-09-08 15:47:18 INFO     [Test] Precision: 0.9023, Recall: 0.8579, F1: 0.8796
2022-09-08 15:47:18 INFO     [Teacher] epoch#84
2022-09-08 15:47:21 INFO     loss: 0.05322552969058355
2022-09-08 15:47:25 INFO     [Valid] Precision: 0.9606, Recall: 0.6740, F1: 0.7922
2022-09-08 15:47:29 INFO     [Test] Precision: 0.9059, Recall: 0.8415, F1: 0.8725
2022-09-08 15:47:29 INFO     [Teacher] epoch#85
2022-09-08 15:47:32 INFO     loss: 0.06628361841042836
2022-09-08 15:47:37 INFO     [Valid] Precision: 0.9612, Recall: 0.6851, F1: 0.8000
2022-09-08 15:47:40 INFO     [Test] Precision: 0.8971, Recall: 0.8579, F1: 0.8771
2022-09-08 15:47:40 INFO     [Teacher] epoch#86
2022-09-08 15:47:43 INFO     loss: 0.03814871112505595
2022-09-08 15:47:48 INFO     [Valid] Precision: 0.9478, Recall: 0.7017, F1: 0.8063
2022-09-08 15:47:51 INFO     [Test] Precision: 0.8907, Recall: 0.8907, F1: 0.8907
2022-09-08 15:47:51 INFO     [Teacher] epoch#87
2022-09-08 15:47:54 INFO     loss: 0.09645422299702962
2022-09-08 15:47:58 INFO     [Valid] Precision: 0.9545, Recall: 0.6961, F1: 0.8051
2022-09-08 15:48:01 INFO     [Test] Precision: 0.8989, Recall: 0.8743, F1: 0.8864
2022-09-08 15:48:01 INFO     [Teacher] epoch#88
2022-09-08 15:48:04 INFO     loss: 0.028816908597946167
2022-09-08 15:48:09 INFO     [Valid] Precision: 0.9683, Recall: 0.6740, F1: 0.7948
2022-09-08 15:48:12 INFO     [Test] Precision: 0.9006, Recall: 0.8415, F1: 0.8701
2022-09-08 15:48:12 INFO     [Teacher] epoch#89
2022-09-08 15:48:15 INFO     loss: 0.03458798428376516
2022-09-08 15:48:20 INFO     [Valid] Precision: 0.9685, Recall: 0.6796, F1: 0.7987
2022-09-08 15:48:23 INFO     [Test] Precision: 0.8960, Recall: 0.8470, F1: 0.8708
2022-09-08 15:48:23 INFO     [Teacher] epoch#90
2022-09-08 15:48:26 INFO     loss: 0.028493447850147884
2022-09-08 15:48:31 INFO     [Valid] Precision: 0.9688, Recall: 0.6851, F1: 0.8026
2022-09-08 15:48:35 INFO     [Test] Precision: 0.8966, Recall: 0.8525, F1: 0.8739
2022-09-08 15:48:35 INFO     [Teacher] epoch#91
2022-09-08 15:48:37 INFO     loss: 0.03125553329785665
2022-09-08 15:48:42 INFO     [Valid] Precision: 0.9683, Recall: 0.6740, F1: 0.7948
2022-09-08 15:48:46 INFO     [Test] Precision: 0.9023, Recall: 0.8579, F1: 0.8796
2022-09-08 15:48:46 INFO     [Teacher] epoch#92
2022-09-08 15:48:48 INFO     loss: 0.02529900272687276
2022-09-08 15:48:53 INFO     [Valid] Precision: 0.9690, Recall: 0.6906, F1: 0.8065
2022-09-08 15:48:57 INFO     [Test] Precision: 0.8994, Recall: 0.8798, F1: 0.8895
2022-09-08 15:48:57 INFO     [Teacher] epoch#93
2022-09-08 15:48:59 INFO     loss: 0.02529681846499443
2022-09-08 15:49:04 INFO     [Valid] Precision: 0.9542, Recall: 0.6906, F1: 0.8013
2022-09-08 15:49:08 INFO     [Test] Precision: 0.9006, Recall: 0.8907, F1: 0.8956
2022-09-08 15:49:08 INFO     [Teacher] epoch#94
2022-09-08 15:49:10 INFO     loss: 0.032679468393325806
2022-09-08 15:49:15 INFO     [Valid] Precision: 0.9685, Recall: 0.6796, F1: 0.7987
2022-09-08 15:49:18 INFO     [Test] Precision: 0.8989, Recall: 0.8743, F1: 0.8864
2022-09-08 15:49:18 INFO     [Teacher] epoch#95
2022-09-08 15:49:21 INFO     loss: 0.03784962743520737
2022-09-08 15:49:26 INFO     [Valid] Precision: 0.9690, Recall: 0.6906, F1: 0.8065
2022-09-08 15:49:29 INFO     [Test] Precision: 0.8989, Recall: 0.8743, F1: 0.8864
2022-09-08 15:49:29 INFO     [Teacher] epoch#96
2022-09-08 15:49:32 INFO     loss: 0.021310757845640182
2022-09-08 15:49:37 INFO     [Valid] Precision: 0.9552, Recall: 0.7072, F1: 0.8127
2022-09-08 15:49:40 INFO     [Test] Precision: 0.8973, Recall: 0.9071, F1: 0.9022
2022-09-08 15:49:40 INFO     [Teacher] epoch#97
2022-09-08 15:49:43 INFO     loss: 0.03582058474421501
2022-09-08 15:49:48 INFO     [Valid] Precision: 0.9690, Recall: 0.6906, F1: 0.8065
2022-09-08 15:49:51 INFO     [Test] Precision: 0.9006, Recall: 0.8907, F1: 0.8956
2022-09-08 15:49:51 INFO     [Teacher] epoch#98
2022-09-08 15:49:54 INFO     loss: 0.006680053969224294
2022-09-08 15:49:59 INFO     [Valid] Precision: 0.9688, Recall: 0.6851, F1: 0.8026
2022-09-08 15:50:02 INFO     [Test] Precision: 0.9070, Recall: 0.8525, F1: 0.8789
2022-09-08 15:50:02 INFO     [Teacher] epoch#99
2022-09-08 15:50:05 INFO     loss: 0.021671087791522343
2022-09-08 15:50:10 INFO     [Valid] Precision: 0.9688, Recall: 0.6851, F1: 0.8026
2022-09-08 15:50:13 INFO     [Test] Precision: 0.9080, Recall: 0.8634, F1: 0.8852
2022-09-08 15:50:13 INFO     [Teacher] epoch#100
2022-09-08 15:50:16 INFO     loss: 0.01097514604528745
2022-09-08 15:50:21 INFO     [Valid] Precision: 0.9690, Recall: 0.6906, F1: 0.8065
2022-09-08 15:50:24 INFO     [Test] Precision: 0.9061, Recall: 0.8962, F1: 0.9011
2022-09-08 15:50:24 INFO     [Best Teacher in iter#1] Precision: 0.8973, Recall: 0.9071, F1: 0.9022
2022-09-08 15:50:24 INFO     [Best in iter#1] Precision: 0.8973, Recall: 0.9071, F1: 0.9022
