2022-09-11 15:02:42 INFO     ====AdapterEM Args====
2022-09-11 15:02:42 INFO     seed: 2022
2022-09-11 15:02:42 INFO     device: cuda
2022-09-11 15:02:42 INFO     model_name_or_path: bert-vanilla
2022-09-11 15:02:42 INFO     model_type: bert
2022-09-11 15:02:42 INFO     batch_size: 32
2022-09-11 15:02:42 INFO     text_summarize: True
2022-09-11 15:02:42 INFO     learning_rate: 0.0002
2022-09-11 15:02:42 INFO     max_length: 512
2022-09-11 15:02:42 INFO     add_token: True
2022-09-11 15:02:42 INFO     data_name: semi-homo
2022-09-11 15:02:42 INFO     template_no: 0
2022-09-11 15:02:42 INFO     self_training: False
2022-09-11 15:02:42 INFO     dynamic_dataset: -1
2022-09-11 15:02:42 INFO     k: 0.05
2022-09-11 15:02:42 INFO     num_iter: 1
2022-09-11 15:02:42 INFO     pseudo_label_method: uncertainty
2022-09-11 15:02:42 INFO     confidence_ratio: 0.1
2022-09-11 15:02:42 INFO     mc_dropout_pass: 10
2022-09-11 15:02:42 INFO     uncertainty_ratio: 0.05
2022-09-11 15:02:42 INFO     el2n_ratio: 0.05
2022-09-11 15:02:42 INFO     save_model: False
2022-09-11 15:02:42 INFO     only_plm: True
2022-09-11 15:02:42 INFO     teacher_epochs: 60
2022-09-11 15:02:42 INFO     student_epochs: 30
2022-09-11 15:02:42 INFO     test_pseudo_label: 
2022-09-11 15:02:42 INFO     adapter_size: 8
2022-09-11 15:02:42 INFO     one_word: False
2022-09-11 15:03:11 INFO     num_sample_pos: 160
2022-09-11 15:03:11 INFO     num_sample_neg: 701
2022-09-11 15:03:11 INFO     left size: 2616, right size: 64263
2022-09-11 15:03:11 INFO     labeled train size: 861
2022-09-11 15:03:11 INFO     unlabeled train size: 16362
2022-09-11 15:03:11 INFO     valid size: 5742
2022-09-11 15:03:11 INFO     test size: 5742
2022-09-11 15:03:41 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-11 15:03:41 INFO     [Teacher] epoch#1
2022-09-11 15:03:48 INFO     loss: 0.4958515697055393
2022-09-11 15:04:13 INFO     [Valid] Precision: 0.5449, Recall: 0.2327, F1: 0.3261
2022-09-11 15:04:39 INFO     [Test] Precision: 0.5011, Recall: 0.2187, F1: 0.3045
2022-09-11 15:04:39 INFO     [Teacher] epoch#2
2022-09-11 15:04:44 INFO     loss: 0.4043458694661105
2022-09-11 15:05:10 INFO     [Valid] Precision: 0.9357, Recall: 0.5579, F1: 0.6991
2022-09-11 15:05:36 INFO     [Test] Precision: 0.9225, Recall: 0.5336, F1: 0.6761
2022-09-11 15:05:36 INFO     [Teacher] epoch#3
2022-09-11 15:05:41 INFO     loss: 0.20791499882384581
2022-09-11 15:06:06 INFO     [Valid] Precision: 0.8098, Recall: 0.9430, F1: 0.8713
2022-09-11 15:06:32 INFO     [Test] Precision: 0.8035, Recall: 0.9402, F1: 0.8665
2022-09-11 15:06:32 INFO     [Teacher] epoch#4
2022-09-11 15:06:37 INFO     loss: 0.13975888918395396
2022-09-11 15:07:03 INFO     [Valid] Precision: 0.7719, Recall: 0.9551, F1: 0.8538
2022-09-11 15:07:29 INFO     [Test] Precision: 0.7821, Recall: 0.9626, F1: 0.8630
2022-09-11 15:07:29 INFO     [Teacher] epoch#5
2022-09-11 15:07:34 INFO     loss: 0.12514137007572032
2022-09-11 15:08:00 INFO     [Valid] Precision: 0.9143, Recall: 0.8869, F1: 0.9004
2022-09-11 15:08:25 INFO     [Test] Precision: 0.9162, Recall: 0.8888, F1: 0.9023
2022-09-11 15:08:25 INFO     [Teacher] epoch#6
2022-09-11 15:08:30 INFO     loss: 0.11386456809662006
2022-09-11 15:08:56 INFO     [Valid] Precision: 0.8102, Recall: 0.9617, F1: 0.8795
2022-09-11 15:09:22 INFO     [Test] Precision: 0.8187, Recall: 0.9664, F1: 0.8864
2022-09-11 15:09:22 INFO     [Teacher] epoch#7
2022-09-11 15:09:27 INFO     loss: 0.08319783431512338
2022-09-11 15:09:53 INFO     [Valid] Precision: 0.8670, Recall: 0.9318, F1: 0.8982
2022-09-11 15:10:18 INFO     [Test] Precision: 0.8665, Recall: 0.9402, F1: 0.9018
2022-09-11 15:10:18 INFO     [Teacher] epoch#8
2022-09-11 15:10:23 INFO     loss: 0.07512540618578593
2022-09-11 15:10:47 INFO     [Valid] Precision: 0.9112, Recall: 0.8916, F1: 0.9013
2022-09-11 15:11:04 INFO     [Test] Precision: 0.9089, Recall: 0.8953, F1: 0.9021
2022-09-11 15:11:04 INFO     [Teacher] epoch#9
2022-09-11 15:11:07 INFO     loss: 0.05090309182802836
2022-09-11 15:11:24 INFO     [Valid] Precision: 0.9346, Recall: 0.8150, F1: 0.8707
2022-09-11 15:11:42 INFO     [Test] Precision: 0.9510, Recall: 0.8336, F1: 0.8884
2022-09-11 15:11:42 INFO     [Teacher] epoch#10
2022-09-11 15:11:45 INFO     loss: 0.0687763388786051
2022-09-11 15:12:02 INFO     [Valid] Precision: 0.8675, Recall: 0.9486, F1: 0.9062
2022-09-11 15:12:19 INFO     [Test] Precision: 0.8650, Recall: 0.9523, F1: 0.9066
2022-09-11 15:12:19 INFO     [Teacher] epoch#11
2022-09-11 15:12:24 INFO     loss: 0.062049111558331385
2022-09-11 15:12:50 INFO     [Valid] Precision: 0.8764, Recall: 0.9477, F1: 0.9106
2022-09-11 15:13:15 INFO     [Test] Precision: 0.8840, Recall: 0.9477, F1: 0.9147
2022-09-11 15:13:15 INFO     [Teacher] epoch#12
2022-09-11 15:13:20 INFO     loss: 0.03812809340241882
2022-09-11 15:13:46 INFO     [Valid] Precision: 0.9360, Recall: 0.8477, F1: 0.8897
2022-09-11 15:14:12 INFO     [Test] Precision: 0.9389, Recall: 0.8617, F1: 0.8986
2022-09-11 15:14:12 INFO     [Teacher] epoch#13
2022-09-11 15:14:17 INFO     loss: 0.03757152830561002
2022-09-11 15:14:42 INFO     [Valid] Precision: 0.8297, Recall: 0.9514, F1: 0.8864
2022-09-11 15:15:08 INFO     [Test] Precision: 0.8493, Recall: 0.9636, F1: 0.9028
2022-09-11 15:15:08 INFO     [Teacher] epoch#14
2022-09-11 15:15:13 INFO     loss: 0.06347180571821001
2022-09-11 15:15:39 INFO     [Valid] Precision: 0.8948, Recall: 0.9140, F1: 0.9043
2022-09-11 15:16:05 INFO     [Test] Precision: 0.9007, Recall: 0.9075, F1: 0.9041
2022-09-11 15:16:05 INFO     [Teacher] epoch#15
2022-09-11 15:16:10 INFO     loss: 0.043862550536653507
2022-09-11 15:16:35 INFO     [Valid] Precision: 0.9117, Recall: 0.9075, F1: 0.9096
2022-09-11 15:17:01 INFO     [Test] Precision: 0.9130, Recall: 0.9215, F1: 0.9172
2022-09-11 15:17:01 INFO     [Teacher] epoch#16
2022-09-11 15:17:06 INFO     loss: 0.04171432195990174
2022-09-11 15:17:32 INFO     [Valid] Precision: 0.9262, Recall: 0.8449, F1: 0.8837
2022-09-11 15:17:58 INFO     [Test] Precision: 0.9331, Recall: 0.8598, F1: 0.8949
2022-09-11 15:17:58 INFO     [Teacher] epoch#17
2022-09-11 15:18:03 INFO     loss: 0.024719899546148047
2022-09-11 15:18:29 INFO     [Valid] Precision: 0.8610, Recall: 0.9495, F1: 0.9031
2022-09-11 15:18:54 INFO     [Test] Precision: 0.8725, Recall: 0.9533, F1: 0.9111
2022-09-11 15:18:54 INFO     [Teacher] epoch#18
2022-09-11 15:18:59 INFO     loss: 0.02745289686653349
2022-09-11 15:19:25 INFO     [Valid] Precision: 0.8995, Recall: 0.9196, F1: 0.9094
2022-09-11 15:19:51 INFO     [Test] Precision: 0.9046, Recall: 0.9215, F1: 0.9130
2022-09-11 15:19:51 INFO     [Teacher] epoch#19
2022-09-11 15:19:56 INFO     loss: 0.04951785628994306
2022-09-11 15:20:22 INFO     [Valid] Precision: 0.8860, Recall: 0.8935, F1: 0.8897
2022-09-11 15:20:47 INFO     [Test] Precision: 0.8922, Recall: 0.9131, F1: 0.9025
2022-09-11 15:20:47 INFO     [Teacher] epoch#20
2022-09-11 15:20:52 INFO     loss: 0.05431410570249513
2022-09-11 15:21:18 INFO     [Valid] Precision: 0.8839, Recall: 0.9252, F1: 0.9041
2022-09-11 15:21:44 INFO     [Test] Precision: 0.8874, Recall: 0.9355, F1: 0.9108
2022-09-11 15:21:44 INFO     [Teacher] epoch#21
2022-09-11 15:21:49 INFO     loss: 0.02757886548837026
2022-09-11 15:22:15 INFO     [Valid] Precision: 0.8313, Recall: 0.9626, F1: 0.8922
2022-09-11 15:22:41 INFO     [Test] Precision: 0.8449, Recall: 0.9673, F1: 0.9020
2022-09-11 15:22:41 INFO     [Teacher] epoch#22
2022-09-11 15:22:46 INFO     loss: 0.028281653092967138
2022-09-11 15:23:11 INFO     [Valid] Precision: 0.9151, Recall: 0.8869, F1: 0.9008
2022-09-11 15:23:37 INFO     [Test] Precision: 0.9226, Recall: 0.9028, F1: 0.9126
2022-09-11 15:23:37 INFO     [Teacher] epoch#23
2022-09-11 15:23:42 INFO     loss: 0.0224206591438916
2022-09-11 15:24:08 INFO     [Valid] Precision: 0.8920, Recall: 0.9262, F1: 0.9088
2022-09-11 15:24:34 INFO     [Test] Precision: 0.8922, Recall: 0.9280, F1: 0.9098
2022-09-11 15:24:34 INFO     [Teacher] epoch#24
2022-09-11 15:24:39 INFO     loss: 0.017720987321808934
2022-09-11 15:25:04 INFO     [Valid] Precision: 0.8201, Recall: 0.9626, F1: 0.8856
2022-09-11 15:25:30 INFO     [Test] Precision: 0.8257, Recall: 0.9738, F1: 0.8937
2022-09-11 15:25:30 INFO     [Teacher] epoch#25
2022-09-11 15:25:35 INFO     loss: 0.03485147192798279
2022-09-11 15:26:01 INFO     [Valid] Precision: 0.8552, Recall: 0.9439, F1: 0.8974
2022-09-11 15:26:23 INFO     [Test] Precision: 0.8759, Recall: 0.9561, F1: 0.9142
2022-09-11 15:26:23 INFO     [Teacher] epoch#26
2022-09-11 15:26:27 INFO     loss: 0.007953839626646152
2022-09-11 15:26:43 INFO     [Valid] Precision: 0.9316, Recall: 0.8402, F1: 0.8835
2022-09-11 15:27:00 INFO     [Test] Precision: 0.9458, Recall: 0.8645, F1: 0.9033
2022-09-11 15:27:00 INFO     [Teacher] epoch#27
2022-09-11 15:27:03 INFO     loss: 0.0015963815385475755
2022-09-11 15:27:20 INFO     [Valid] Precision: 0.9024, Recall: 0.8991, F1: 0.9007
2022-09-11 15:27:37 INFO     [Test] Precision: 0.9112, Recall: 0.9206, F1: 0.9159
2022-09-11 15:27:37 INFO     [Teacher] epoch#28
2022-09-11 15:27:40 INFO     loss: 0.011523211581839455
2022-09-11 15:27:57 INFO     [Valid] Precision: 0.8742, Recall: 0.9290, F1: 0.9008
2022-09-11 15:28:14 INFO     [Test] Precision: 0.8825, Recall: 0.9336, F1: 0.9074
2022-09-11 15:28:14 INFO     [Teacher] epoch#29
2022-09-11 15:28:17 INFO     loss: 0.009861049682108892
2022-09-11 15:28:34 INFO     [Valid] Precision: 0.9302, Recall: 0.8224, F1: 0.8730
