2022-08-31 16:14:53 INFO     ====PromptEM Args====
2022-08-31 16:14:53 INFO     seed: 2022
2022-08-31 16:14:53 INFO     device: cuda
2022-08-31 16:14:53 INFO     model_name_or_path: roberta-base
2022-08-31 16:14:53 INFO     model_type: roberta
2022-08-31 16:14:53 INFO     batch_size: 16
2022-08-31 16:14:53 INFO     text_summarize: True
2022-08-31 16:14:53 INFO     learning_rate: 2e-05
2022-08-31 16:14:53 INFO     max_length: 512
2022-08-31 16:14:53 INFO     add_token: True
2022-08-31 16:14:53 INFO     data_name: rel-text
2022-08-31 16:14:53 INFO     template_no: 0
2022-08-31 16:14:53 INFO     self_training: False
2022-08-31 16:14:53 INFO     dynamic_dataset: -1
2022-08-31 16:14:53 INFO     k: 1.0
2022-08-31 16:14:53 INFO     num_iter: 1
2022-08-31 16:14:53 INFO     pseudo_label_method: uncertainty
2022-08-31 16:14:53 INFO     confidence_ratio: 0.1
2022-08-31 16:14:53 INFO     mc_dropout_pass: 10
2022-08-31 16:14:53 INFO     uncertainty_ratio: 0.05
2022-08-31 16:14:53 INFO     el2n_ratio: 0.05
2022-08-31 16:14:53 INFO     save_model: False
2022-08-31 16:14:53 INFO     only_plm: True
2022-08-31 16:14:53 INFO     teacher_epochs: 100
2022-08-31 16:14:53 INFO     student_epochs: 30
2022-08-31 16:14:53 INFO     test_pseudo_label: 
2022-08-31 16:14:53 INFO     one_word: False
2022-08-31 16:15:11 INFO     num_sample_pos: 1332
2022-08-31 16:15:11 INFO     num_sample_neg: 6085
2022-08-31 16:15:11 INFO     left size: 2616, right size: 2294
2022-08-31 16:15:11 INFO     labeled train size: 7417
2022-08-31 16:15:11 INFO     unlabeled train size: 0
2022-08-31 16:15:11 INFO     valid size: 2473
2022-08-31 16:15:11 INFO     test size: 2473
2022-08-31 16:15:45 INFO     [Current Train Set] Size: 7417 Pos: 1332 Neg: 6085 Per: 1.00 Acc: 1.0000
2022-08-31 16:15:45 INFO     [Teacher] epoch#1
2022-08-31 16:17:20 INFO     loss: 0.47920284420251846
2022-08-31 16:17:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:18:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:18:12 INFO     [Teacher] epoch#2
2022-08-31 16:20:44 INFO     loss: 0.4733748874016877
2022-08-31 16:21:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:21:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:21:36 INFO     [Teacher] epoch#3
2022-08-31 16:24:49 INFO     loss: 0.4737813655158569
2022-08-31 16:25:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:25:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:25:41 INFO     [Teacher] epoch#4
2022-08-31 16:28:19 INFO     loss: 0.474118132272671
2022-08-31 16:28:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:28:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:28:42 INFO     [Teacher] epoch#5
2022-08-31 16:30:09 INFO     loss: 0.47335294467108
2022-08-31 16:30:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:30:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:30:32 INFO     [Teacher] epoch#6
2022-08-31 16:31:59 INFO     loss: 0.47439612101378115
2022-08-31 16:32:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:32:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:32:22 INFO     [Teacher] epoch#7
2022-08-31 16:33:49 INFO     loss: 0.4733283966779709
2022-08-31 16:34:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:34:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:34:12 INFO     [Teacher] epoch#8
2022-08-31 16:35:39 INFO     loss: 0.47247620286612674
2022-08-31 16:35:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:36:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:36:02 INFO     [Teacher] epoch#9
2022-08-31 16:37:29 INFO     loss: 0.47340502230257825
2022-08-31 16:37:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:37:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:37:53 INFO     [Teacher] epoch#10
2022-08-31 16:39:20 INFO     loss: 0.471546354864178
2022-08-31 16:39:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:39:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:39:43 INFO     [Teacher] epoch#11
2022-08-31 16:41:10 INFO     loss: 0.4732165985323232
2022-08-31 16:41:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:41:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:41:33 INFO     [Teacher] epoch#12
2022-08-31 16:43:00 INFO     loss: 0.47284134413147794
2022-08-31 16:43:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:43:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:43:23 INFO     [Teacher] epoch#13
2022-08-31 16:44:50 INFO     loss: 0.472757654585715
2022-08-31 16:45:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:45:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:45:13 INFO     [Teacher] epoch#14
2022-08-31 16:46:41 INFO     loss: 0.47230872614630337
2022-08-31 16:46:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:47:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:47:04 INFO     [Teacher] epoch#15
2022-08-31 16:48:32 INFO     loss: 0.47387157817339076
2022-08-31 16:48:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:48:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:48:55 INFO     [Teacher] epoch#16
2022-08-31 16:51:13 INFO     loss: 0.4725057347838221
2022-08-31 16:51:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:51:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:51:59 INFO     [Teacher] epoch#17
2022-08-31 16:54:13 INFO     loss: 0.4723843139564169
2022-08-31 16:54:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:54:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:54:37 INFO     [Teacher] epoch#18
2022-08-31 16:56:50 INFO     loss: 0.4676605239510536
2022-08-31 16:57:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 16:57:19 INFO     [Teacher] epoch#19
2022-08-31 17:00:03 INFO     loss: 0.46002141360578863
2022-08-31 17:00:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 17:00:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 17:00:43 INFO     [Teacher] epoch#20
2022-08-31 17:02:11 INFO     loss: 0.45305073492485903
2022-08-31 17:02:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 17:02:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 17:02:38 INFO     [Teacher] epoch#21
2022-08-31 17:05:26 INFO     loss: 0.4444311656186293
2022-08-31 17:05:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 17:06:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 17:06:11 INFO     [Teacher] epoch#22
2022-08-31 17:09:06 INFO     loss: 0.43227189804973276
2022-08-31 17:09:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 17:09:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 17:09:52 INFO     [Teacher] epoch#23
2022-08-31 17:12:45 INFO     loss: 0.4176781591156433
2022-08-31 17:13:08 INFO     [Valid] Precision: 0.5106, Recall: 0.1622, F1: 0.2462
2022-08-31 17:13:31 INFO     [Test] Precision: 0.6560, Recall: 0.1847, F1: 0.2882
2022-08-31 17:13:31 INFO     [Teacher] epoch#24
2022-08-31 17:16:26 INFO     loss: 0.3934930259169176
2022-08-31 17:16:49 INFO     [Valid] Precision: 0.5420, Recall: 0.1599, F1: 0.2470
2022-08-31 17:17:12 INFO     [Test] Precision: 0.6726, Recall: 0.1712, F1: 0.2729
2022-08-31 17:17:12 INFO     [Teacher] epoch#25
2022-08-31 17:20:05 INFO     loss: 0.37187521159648895
2022-08-31 17:20:28 INFO     [Valid] Precision: 0.5587, Recall: 0.2680, F1: 0.3623
2022-08-31 17:20:52 INFO     [Test] Precision: 0.5902, Recall: 0.2725, F1: 0.3729
2022-08-31 17:20:52 INFO     [Teacher] epoch#26
2022-08-31 17:23:46 INFO     loss: 0.3543636583048722
2022-08-31 17:24:09 INFO     [Valid] Precision: 0.5899, Recall: 0.2365, F1: 0.3376
2022-08-31 17:24:32 INFO     [Test] Precision: 0.6750, Recall: 0.2432, F1: 0.3576
2022-08-31 17:24:32 INFO     [Teacher] epoch#27
2022-08-31 17:27:26 INFO     loss: 0.3398022358787471
2022-08-31 17:27:48 INFO     [Valid] Precision: 0.5564, Recall: 0.4887, F1: 0.5204
2022-08-31 17:28:12 INFO     [Test] Precision: 0.5511, Recall: 0.5586, F1: 0.5548
2022-08-31 17:28:12 INFO     [Teacher] epoch#28
2022-08-31 17:31:07 INFO     loss: 0.322827176094569
2022-08-31 17:31:30 INFO     [Valid] Precision: 0.5536, Recall: 0.4189, F1: 0.4769
2022-08-31 17:31:52 INFO     [Test] Precision: 0.5989, Recall: 0.4707, F1: 0.5271
2022-08-31 17:31:52 INFO     [Teacher] epoch#29
2022-08-31 17:34:46 INFO     loss: 0.3100049003701785
2022-08-31 17:35:09 INFO     [Valid] Precision: 0.5419, Recall: 0.4077, F1: 0.4653
2022-08-31 17:35:33 INFO     [Test] Precision: 0.5886, Recall: 0.4640, F1: 0.5189
2022-08-31 17:35:33 INFO     [Teacher] epoch#30
2022-08-31 17:38:27 INFO     loss: 0.29000080325480165
2022-08-31 17:38:50 INFO     [Valid] Precision: 0.4443, Recall: 0.6284, F1: 0.5205
2022-08-31 17:39:13 INFO     [Test] Precision: 0.4615, Recall: 0.7027, F1: 0.5571
2022-08-31 17:39:13 INFO     [Teacher] epoch#31
2022-08-31 17:42:06 INFO     loss: 0.28106270245565423
2022-08-31 17:42:29 INFO     [Valid] Precision: 0.4277, Recall: 0.6126, F1: 0.5037
2022-08-31 17:42:54 INFO     [Test] Precision: 0.4385, Recall: 0.6667, F1: 0.5290
2022-08-31 17:42:54 INFO     [Teacher] epoch#32
2022-08-31 17:45:48 INFO     loss: 0.2741351892593606
2022-08-31 17:46:11 INFO     [Valid] Precision: 0.5601, Recall: 0.4617, F1: 0.5062
2022-08-31 17:46:33 INFO     [Test] Precision: 0.5905, Recall: 0.5586, F1: 0.5741
2022-08-31 17:46:33 INFO     [Teacher] epoch#33
2022-08-31 17:49:27 INFO     loss: 0.2613474239177745
2022-08-31 17:49:50 INFO     [Valid] Precision: 0.5459, Recall: 0.5090, F1: 0.5268
2022-08-31 17:50:14 INFO     [Test] Precision: 0.5612, Recall: 0.5991, F1: 0.5795
2022-08-31 17:50:14 INFO     [Teacher] epoch#34
2022-08-31 17:53:08 INFO     loss: 0.24516896068536
2022-08-31 17:53:31 INFO     [Valid] Precision: 0.3809, Recall: 0.7275, F1: 0.5000
2022-08-31 17:53:54 INFO     [Test] Precision: 0.3875, Recall: 0.7838, F1: 0.5186
2022-08-31 17:53:54 INFO     [Teacher] epoch#35
2022-08-31 17:56:47 INFO     loss: 0.2337181803866707
2022-08-31 17:57:11 INFO     [Valid] Precision: 0.5189, Recall: 0.4955, F1: 0.5069
2022-08-31 17:57:35 INFO     [Test] Precision: 0.5645, Recall: 0.6014, F1: 0.5823
2022-08-31 17:57:35 INFO     [Teacher] epoch#36
2022-08-31 18:00:29 INFO     loss: 0.2259153047705005
2022-08-31 18:00:52 INFO     [Valid] Precision: 0.5023, Recall: 0.5000, F1: 0.5011
2022-08-31 18:01:14 INFO     [Test] Precision: 0.5328, Recall: 0.6036, F1: 0.5660
2022-08-31 18:01:14 INFO     [Teacher] epoch#37
2022-08-31 18:04:08 INFO     loss: 0.21126173590791636
2022-08-31 18:04:32 INFO     [Valid] Precision: 0.5909, Recall: 0.3806, F1: 0.4630
2022-08-31 18:04:56 INFO     [Test] Precision: 0.6212, Recall: 0.4617, F1: 0.5297
2022-08-31 18:04:56 INFO     [Teacher] epoch#38
2022-08-31 18:07:49 INFO     loss: 0.206735377938583
2022-08-31 18:08:12 INFO     [Valid] Precision: 0.5383, Recall: 0.4910, F1: 0.5135
2022-08-31 18:08:35 INFO     [Test] Precision: 0.5686, Recall: 0.5788, F1: 0.5737
2022-08-31 18:08:35 INFO     [Teacher] epoch#39
2022-08-31 18:11:28 INFO     loss: 0.1978953063953668
2022-08-31 18:11:52 INFO     [Valid] Precision: 0.5762, Recall: 0.3919, F1: 0.4665
2022-08-31 18:12:16 INFO     [Test] Precision: 0.6168, Recall: 0.4640, F1: 0.5296
2022-08-31 18:12:16 INFO     [Teacher] epoch#40
2022-08-31 18:14:56 INFO     loss: 0.18486210487076435
2022-08-31 18:15:07 INFO     [Valid] Precision: 0.4368, Recall: 0.5833, F1: 0.4995
2022-08-31 18:15:19 INFO     [Test] Precision: 0.4588, Recall: 0.6779, F1: 0.5473
2022-08-31 18:15:19 INFO     [Teacher] epoch#41
2022-08-31 18:16:46 INFO     loss: 0.1786733168530567
2022-08-31 18:16:58 INFO     [Valid] Precision: 0.4796, Recall: 0.5563, F1: 0.5151
2022-08-31 18:17:10 INFO     [Test] Precision: 0.4983, Recall: 0.6419, F1: 0.5610
2022-08-31 18:17:10 INFO     [Teacher] epoch#42
2022-08-31 18:19:58 INFO     loss: 0.16640009384216933
2022-08-31 18:20:20 INFO     [Valid] Precision: 0.4177, Recall: 0.5315, F1: 0.4678
2022-08-31 18:20:42 INFO     [Test] Precision: 0.4421, Recall: 0.6194, F1: 0.5159
2022-08-31 18:20:42 INFO     [Teacher] epoch#43
2022-08-31 18:23:37 INFO     loss: 0.1589965437827953
2022-08-31 18:24:01 INFO     [Valid] Precision: 0.5115, Recall: 0.4009, F1: 0.4495
2022-08-31 18:24:23 INFO     [Test] Precision: 0.5729, Recall: 0.4955, F1: 0.5314
2022-08-31 18:24:23 INFO     [Teacher] epoch#44
2022-08-31 18:27:17 INFO     loss: 0.1581980976003126
2022-08-31 18:27:40 INFO     [Valid] Precision: 0.4690, Recall: 0.4932, F1: 0.4808
2022-08-31 18:28:03 INFO     [Test] Precision: 0.5077, Recall: 0.5946, F1: 0.5477
2022-08-31 18:28:03 INFO     [Teacher] epoch#45
2022-08-31 18:30:58 INFO     loss: 0.14239935873774812
2022-08-31 18:31:21 INFO     [Valid] Precision: 0.5052, Recall: 0.4414, F1: 0.4712
2022-08-31 18:31:44 INFO     [Test] Precision: 0.5369, Recall: 0.5248, F1: 0.5308
2022-08-31 18:31:44 INFO     [Teacher] epoch#46
2022-08-31 18:34:37 INFO     loss: 0.14761591265941487
2022-08-31 18:35:00 INFO     [Valid] Precision: 0.5012, Recall: 0.4527, F1: 0.4757
2022-08-31 18:35:23 INFO     [Test] Precision: 0.5459, Recall: 0.5360, F1: 0.5409
2022-08-31 18:35:23 INFO     [Teacher] epoch#47
2022-08-31 18:38:19 INFO     loss: 0.1368975449224998
2022-08-31 18:38:42 INFO     [Valid] Precision: 0.4987, Recall: 0.4302, F1: 0.4619
2022-08-31 18:39:04 INFO     [Test] Precision: 0.5385, Recall: 0.4887, F1: 0.5124
2022-08-31 18:39:04 INFO     [Teacher] epoch#48
2022-08-31 18:41:58 INFO     loss: 0.13089264132853212
2022-08-31 18:42:21 INFO     [Valid] Precision: 0.5096, Recall: 0.4167, F1: 0.4585
2022-08-31 18:42:45 INFO     [Test] Precision: 0.5505, Recall: 0.4910, F1: 0.5190
2022-08-31 18:42:45 INFO     [Teacher] epoch#49
2022-08-31 18:45:40 INFO     loss: 0.11587245154278834
2022-08-31 18:46:03 INFO     [Valid] Precision: 0.4711, Recall: 0.4775, F1: 0.4743
2022-08-31 18:46:25 INFO     [Test] Precision: 0.5113, Recall: 0.5608, F1: 0.5349
2022-08-31 18:46:25 INFO     [Teacher] epoch#50
2022-08-31 18:49:19 INFO     loss: 0.11722312989676821
2022-08-31 18:49:42 INFO     [Valid] Precision: 0.4351, Recall: 0.5135, F1: 0.4711
2022-08-31 18:50:06 INFO     [Test] Precision: 0.5076, Recall: 0.5991, F1: 0.5496
2022-08-31 18:50:06 INFO     [Teacher] epoch#51
2022-08-31 18:53:01 INFO     loss: 0.11405373136673508
2022-08-31 18:53:24 INFO     [Valid] Precision: 0.4545, Recall: 0.4842, F1: 0.4689
2022-08-31 18:53:46 INFO     [Test] Precision: 0.5112, Recall: 0.5653, F1: 0.5369
2022-08-31 18:53:46 INFO     [Teacher] epoch#52
2022-08-31 18:56:40 INFO     loss: 0.10617254524700472
2022-08-31 18:57:03 INFO     [Valid] Precision: 0.4609, Recall: 0.4775, F1: 0.4690
2022-08-31 18:57:27 INFO     [Test] Precision: 0.4979, Recall: 0.5405, F1: 0.5184
2022-08-31 18:57:27 INFO     [Teacher] epoch#53
2022-08-31 19:00:22 INFO     loss: 0.10239494116655712
2022-08-31 19:00:45 INFO     [Valid] Precision: 0.5156, Recall: 0.3356, F1: 0.4065
2022-08-31 19:01:07 INFO     [Test] Precision: 0.5521, Recall: 0.3941, F1: 0.4599
2022-08-31 19:01:07 INFO     [Teacher] epoch#54
2022-08-31 19:04:01 INFO     loss: 0.09153903101506675
2022-08-31 19:04:25 INFO     [Valid] Precision: 0.4567, Recall: 0.4279, F1: 0.4419
2022-08-31 19:04:49 INFO     [Test] Precision: 0.4901, Recall: 0.5000, F1: 0.4950
2022-08-31 19:04:49 INFO     [Teacher] epoch#55
2022-08-31 19:07:43 INFO     loss: 0.09675726400495603
2022-08-31 19:08:06 INFO     [Valid] Precision: 0.5625, Recall: 0.2838, F1: 0.3772
2022-08-31 19:08:28 INFO     [Test] Precision: 0.5925, Recall: 0.3536, F1: 0.4429
2022-08-31 19:08:28 INFO     [Teacher] epoch#56
2022-08-31 19:11:22 INFO     loss: 0.0905033216394227
2022-08-31 19:11:46 INFO     [Valid] Precision: 0.3745, Recall: 0.5878, F1: 0.4575
2022-08-31 19:12:11 INFO     [Test] Precision: 0.4114, Recall: 0.6847, F1: 0.5139
2022-08-31 19:12:11 INFO     [Teacher] epoch#57
2022-08-31 19:15:04 INFO     loss: 0.08702155628145256
2022-08-31 19:15:27 INFO     [Valid] Precision: 0.4271, Recall: 0.4617, F1: 0.4437
2022-08-31 19:15:50 INFO     [Test] Precision: 0.4631, Recall: 0.5518, F1: 0.5036
2022-08-31 19:15:50 INFO     [Teacher] epoch#58
2022-08-31 19:18:44 INFO     loss: 0.08472407530744336
2022-08-31 19:19:08 INFO     [Valid] Precision: 0.4418, Recall: 0.4955, F1: 0.4671
2022-08-31 19:19:32 INFO     [Test] Precision: 0.4681, Recall: 0.5788, F1: 0.5176
2022-08-31 19:19:32 INFO     [Teacher] epoch#59
2022-08-31 19:22:26 INFO     loss: 0.08269116924754505
2022-08-31 19:22:49 INFO     [Valid] Precision: 0.4928, Recall: 0.3874, F1: 0.4338
2022-08-31 19:23:12 INFO     [Test] Precision: 0.5320, Recall: 0.4685, F1: 0.4982
2022-08-31 19:23:12 INFO     [Teacher] epoch#60
2022-08-31 19:26:06 INFO     loss: 0.07897595149175875
2022-08-31 19:26:30 INFO     [Valid] Precision: 0.4754, Recall: 0.4347, F1: 0.4541
2022-08-31 19:26:53 INFO     [Test] Precision: 0.5360, Recall: 0.5203, F1: 0.5280
2022-08-31 19:26:53 INFO     [Teacher] epoch#61
2022-08-31 19:29:27 INFO     loss: 0.07960125293325761
2022-08-31 19:29:38 INFO     [Valid] Precision: 0.4625, Recall: 0.4167, F1: 0.4384
2022-08-31 19:29:50 INFO     [Test] Precision: 0.5402, Recall: 0.4842, F1: 0.5107
2022-08-31 19:29:50 INFO     [Teacher] epoch#62
2022-08-31 19:31:17 INFO     loss: 0.07643628978232676
2022-08-31 19:31:28 INFO     [Valid] Precision: 0.4633, Recall: 0.4550, F1: 0.4591
2022-08-31 19:31:40 INFO     [Test] Precision: 0.4989, Recall: 0.5270, F1: 0.5126
2022-08-31 19:31:40 INFO     [Teacher] epoch#63
2022-08-31 19:33:07 INFO     loss: 0.07479058745606192
2022-08-31 19:33:18 INFO     [Valid] Precision: 0.5175, Recall: 0.3671, F1: 0.4295
2022-08-31 19:33:30 INFO     [Test] Precision: 0.5613, Recall: 0.4437, F1: 0.4956
2022-08-31 19:33:30 INFO     [Teacher] epoch#64
2022-08-31 19:34:57 INFO     loss: 0.07316435308291994
2022-08-31 19:35:08 INFO     [Valid] Precision: 0.4520, Recall: 0.4662, F1: 0.4590
2022-08-31 19:35:20 INFO     [Test] Precision: 0.4784, Recall: 0.5225, F1: 0.4995
2022-08-31 19:35:20 INFO     [Teacher] epoch#65
2022-08-31 19:36:46 INFO     loss: 0.06823941098991781
2022-08-31 19:36:58 INFO     [Valid] Precision: 0.4631, Recall: 0.4662, F1: 0.4646
2022-08-31 19:37:09 INFO     [Test] Precision: 0.5000, Recall: 0.5360, F1: 0.5174
2022-08-31 19:37:09 INFO     [Teacher] epoch#66
2022-08-31 19:38:36 INFO     loss: 0.0710034679284255
2022-08-31 19:38:48 INFO     [Valid] Precision: 0.4428, Recall: 0.4617, F1: 0.4520
2022-08-31 19:38:59 INFO     [Test] Precision: 0.4877, Recall: 0.5338, F1: 0.5097
2022-08-31 19:38:59 INFO     [Teacher] epoch#67
2022-08-31 19:40:26 INFO     loss: 0.05986658509435325
2022-08-31 19:40:38 INFO     [Valid] Precision: 0.4543, Recall: 0.4369, F1: 0.4455
2022-08-31 19:40:49 INFO     [Test] Precision: 0.4893, Recall: 0.5135, F1: 0.5011
2022-08-31 19:40:49 INFO     [Teacher] epoch#68
2022-08-31 19:42:16 INFO     loss: 0.06270293801509101
2022-08-31 19:42:28 INFO     [Valid] Precision: 0.4596, Recall: 0.4865, F1: 0.4726
2022-08-31 19:42:39 INFO     [Test] Precision: 0.4785, Recall: 0.5518, F1: 0.5126
2022-08-31 19:42:39 INFO     [Teacher] epoch#69
2022-08-31 19:44:06 INFO     loss: 0.05975930966514138
2022-08-31 19:44:18 INFO     [Valid] Precision: 0.4338, Recall: 0.4572, F1: 0.4452
2022-08-31 19:44:29 INFO     [Test] Precision: 0.4556, Recall: 0.5090, F1: 0.4809
2022-08-31 19:44:29 INFO     [Teacher] epoch#70
2022-08-31 19:45:56 INFO     loss: 0.0637556046994146
2022-08-31 19:46:07 INFO     [Valid] Precision: 0.4941, Recall: 0.3784, F1: 0.4286
2022-08-31 19:46:19 INFO     [Test] Precision: 0.5363, Recall: 0.4662, F1: 0.4988
2022-08-31 19:46:19 INFO     [Teacher] epoch#71
2022-08-31 19:47:46 INFO     loss: 0.05317248365488546
2022-08-31 19:47:57 INFO     [Valid] Precision: 0.4875, Recall: 0.3514, F1: 0.4084
2022-08-31 19:48:09 INFO     [Test] Precision: 0.5226, Recall: 0.4167, F1: 0.4637
2022-08-31 19:48:09 INFO     [Teacher] epoch#72
2022-08-31 19:49:36 INFO     loss: 0.05631055093394464
2022-08-31 19:49:47 INFO     [Valid] Precision: 0.4623, Recall: 0.4144, F1: 0.4371
2022-08-31 19:49:59 INFO     [Test] Precision: 0.5142, Recall: 0.4887, F1: 0.5012
2022-08-31 19:49:59 INFO     [Teacher] epoch#73
2022-08-31 19:51:25 INFO     loss: 0.05965411828646179
2022-08-31 19:51:37 INFO     [Valid] Precision: 0.5105, Recall: 0.3829, F1: 0.4376
2022-08-31 19:51:49 INFO     [Test] Precision: 0.5599, Recall: 0.4527, F1: 0.5006
2022-08-31 19:51:49 INFO     [Teacher] epoch#74
2022-08-31 19:53:15 INFO     loss: 0.052699052407566845
2022-08-31 19:53:27 INFO     [Valid] Precision: 0.5073, Recall: 0.3131, F1: 0.3872
2022-08-31 19:53:38 INFO     [Test] Precision: 0.5757, Recall: 0.3941, F1: 0.4679
2022-08-31 19:53:38 INFO     [Teacher] epoch#75
2022-08-31 19:55:05 INFO     loss: 0.05844666259283007
2022-08-31 19:55:17 INFO     [Valid] Precision: 0.4834, Recall: 0.3941, F1: 0.4342
2022-08-31 19:55:28 INFO     [Test] Precision: 0.5251, Recall: 0.4707, F1: 0.4964
2022-08-31 19:55:28 INFO     [Teacher] epoch#76
2022-08-31 19:56:55 INFO     loss: 0.05597265876111061
2022-08-31 19:57:07 INFO     [Valid] Precision: 0.4719, Recall: 0.3784, F1: 0.4200
2022-08-31 19:57:18 INFO     [Test] Precision: 0.5376, Recall: 0.4505, F1: 0.4902
2022-08-31 19:57:18 INFO     [Teacher] epoch#77
2022-08-31 19:58:45 INFO     loss: 0.054860361941070454
2022-08-31 19:58:57 INFO     [Valid] Precision: 0.4367, Recall: 0.4347, F1: 0.4357
2022-08-31 19:59:08 INFO     [Test] Precision: 0.4542, Recall: 0.4910, F1: 0.4719
2022-08-31 19:59:08 INFO     [Teacher] epoch#78
2022-08-31 20:00:35 INFO     loss: 0.05149361368365072
2022-08-31 20:00:47 INFO     [Valid] Precision: 0.4124, Recall: 0.4662, F1: 0.4376
2022-08-31 20:00:58 INFO     [Test] Precision: 0.4171, Recall: 0.5270, F1: 0.4657
2022-08-31 20:00:58 INFO     [Teacher] epoch#79
2022-08-31 20:02:25 INFO     loss: 0.04673579252417328
2022-08-31 20:02:36 INFO     [Valid] Precision: 0.4983, Recall: 0.3288, F1: 0.3962
2022-08-31 20:02:48 INFO     [Test] Precision: 0.5541, Recall: 0.3919, F1: 0.4591
2022-08-31 20:02:48 INFO     [Teacher] epoch#80
2022-08-31 20:04:15 INFO     loss: 0.05230297259574933
2022-08-31 20:04:26 INFO     [Valid] Precision: 0.5017, Recall: 0.3356, F1: 0.4022
2022-08-31 20:04:38 INFO     [Test] Precision: 0.5535, Recall: 0.4077, F1: 0.4695
2022-08-31 20:04:38 INFO     [Teacher] epoch#81
2022-08-31 20:06:05 INFO     loss: 0.05180965733698344
2022-08-31 20:06:16 INFO     [Valid] Precision: 0.4620, Recall: 0.3423, F1: 0.3933
2022-08-31 20:06:28 INFO     [Test] Precision: 0.5520, Recall: 0.4302, F1: 0.4835
2022-08-31 20:06:28 INFO     [Teacher] epoch#82
2022-08-31 20:07:54 INFO     loss: 0.049757414144174804
2022-08-31 20:08:06 INFO     [Valid] Precision: 0.4901, Recall: 0.3333, F1: 0.3968
2022-08-31 20:08:18 INFO     [Test] Precision: 0.5352, Recall: 0.3941, F1: 0.4540
2022-08-31 20:08:18 INFO     [Teacher] epoch#83
2022-08-31 20:09:44 INFO     loss: 0.04538178113479858
2022-08-31 20:09:56 INFO     [Valid] Precision: 0.4190, Recall: 0.4955, F1: 0.4541
2022-08-31 20:10:07 INFO     [Test] Precision: 0.4401, Recall: 0.5383, F1: 0.4843
2022-08-31 20:10:07 INFO     [Teacher] epoch#84
2022-08-31 20:11:34 INFO     loss: 0.05663692822744106
2022-08-31 20:11:46 INFO     [Valid] Precision: 0.4388, Recall: 0.4122, F1: 0.4251
2022-08-31 20:11:57 INFO     [Test] Precision: 0.4874, Recall: 0.4775, F1: 0.4824
2022-08-31 20:11:57 INFO     [Teacher] epoch#85
2022-08-31 20:13:24 INFO     loss: 0.046719525081651475
2022-08-31 20:13:35 INFO     [Valid] Precision: 0.5109, Recall: 0.3694, F1: 0.4288
2022-08-31 20:13:47 INFO     [Test] Precision: 0.5594, Recall: 0.4347, F1: 0.4892
2022-08-31 20:13:47 INFO     [Teacher] epoch#86
2022-08-31 20:15:14 INFO     loss: 0.04895659765240672
2022-08-31 20:15:25 INFO     [Valid] Precision: 0.4784, Recall: 0.3739, F1: 0.4197
2022-08-31 20:15:37 INFO     [Test] Precision: 0.5302, Recall: 0.4347, F1: 0.4777
2022-08-31 20:15:37 INFO     [Teacher] epoch#87
2022-08-31 20:17:03 INFO     loss: 0.04429287764601056
2022-08-31 20:17:15 INFO     [Valid] Precision: 0.4914, Recall: 0.3874, F1: 0.4332
2022-08-31 20:17:27 INFO     [Test] Precision: 0.5253, Recall: 0.4437, F1: 0.4811
2022-08-31 20:17:27 INFO     [Teacher] epoch#88
2022-08-31 20:18:53 INFO     loss: 0.04700403795417013
2022-08-31 20:19:05 INFO     [Valid] Precision: 0.4688, Recall: 0.3559, F1: 0.4046
2022-08-31 20:19:16 INFO     [Test] Precision: 0.5027, Recall: 0.4257, F1: 0.4610
2022-08-31 20:19:16 INFO     [Teacher] epoch#89
2022-08-31 20:20:43 INFO     loss: 0.049100843875404
2022-08-31 20:20:55 INFO     [Valid] Precision: 0.4659, Recall: 0.3851, F1: 0.4217
2022-08-31 20:21:06 INFO     [Test] Precision: 0.5141, Recall: 0.4527, F1: 0.4814
2022-08-31 20:21:06 INFO     [Teacher] epoch#90
2022-08-31 20:22:33 INFO     loss: 0.04287737045599677
2022-08-31 20:22:44 INFO     [Valid] Precision: 0.4456, Recall: 0.3964, F1: 0.4195
2022-08-31 20:22:56 INFO     [Test] Precision: 0.4880, Recall: 0.4595, F1: 0.4733
2022-08-31 20:22:56 INFO     [Teacher] epoch#91
2022-08-31 20:24:23 INFO     loss: 0.03989874943287979
2022-08-31 20:24:34 INFO     [Valid] Precision: 0.4948, Recall: 0.3198, F1: 0.3885
2022-08-31 20:24:46 INFO     [Test] Precision: 0.5392, Recall: 0.3716, F1: 0.4400
2022-08-31 20:24:46 INFO     [Teacher] epoch#92
2022-08-31 20:26:12 INFO     loss: 0.04543695812402614
2022-08-31 20:26:24 INFO     [Valid] Precision: 0.4640, Recall: 0.3919, F1: 0.4249
2022-08-31 20:26:36 INFO     [Test] Precision: 0.4901, Recall: 0.4482, F1: 0.4682
2022-08-31 20:26:36 INFO     [Teacher] epoch#93
2022-08-31 20:28:02 INFO     loss: 0.04094016452416264
2022-08-31 20:28:14 INFO     [Valid] Precision: 0.4554, Recall: 0.3108, F1: 0.3695
2022-08-31 20:28:26 INFO     [Test] Precision: 0.4779, Recall: 0.3649, F1: 0.4138
2022-08-31 20:28:26 INFO     [Teacher] epoch#94
2022-08-31 20:29:52 INFO     loss: 0.05015485129190673
2022-08-31 20:30:04 INFO     [Valid] Precision: 0.3758, Recall: 0.5450, F1: 0.4449
2022-08-31 20:30:15 INFO     [Test] Precision: 0.3864, Recall: 0.6014, F1: 0.4705
2022-08-31 20:30:15 INFO     [Teacher] epoch#95
2022-08-31 20:31:42 INFO     loss: 0.04262372501724367
2022-08-31 20:31:54 INFO     [Valid] Precision: 0.4486, Recall: 0.4032, F1: 0.4247
2022-08-31 20:32:05 INFO     [Test] Precision: 0.4723, Recall: 0.4414, F1: 0.4563
2022-08-31 20:32:05 INFO     [Teacher] epoch#96
2022-08-31 20:33:32 INFO     loss: 0.039457588777716816
2022-08-31 20:33:44 INFO     [Valid] Precision: 0.4414, Recall: 0.3311, F1: 0.3784
2022-08-31 20:33:55 INFO     [Test] Precision: 0.4919, Recall: 0.3401, F1: 0.4021
2022-08-31 20:33:55 INFO     [Teacher] epoch#97
2022-08-31 20:35:22 INFO     loss: 0.041220170970361854
2022-08-31 20:35:33 INFO     [Valid] Precision: 0.4955, Recall: 0.3694, F1: 0.4232
2022-08-31 20:35:45 INFO     [Test] Precision: 0.5396, Recall: 0.3986, F1: 0.4585
2022-08-31 20:35:45 INFO     [Teacher] epoch#98
2022-08-31 20:37:12 INFO     loss: 0.03819477076417413
2022-08-31 20:37:23 INFO     [Valid] Precision: 0.4440, Recall: 0.4820, F1: 0.4622
2022-08-31 20:37:35 INFO     [Test] Precision: 0.4627, Recall: 0.5315, F1: 0.4948
2022-08-31 20:37:35 INFO     [Teacher] epoch#99
2022-08-31 20:39:02 INFO     loss: 0.04016938197535888
2022-08-31 20:39:13 INFO     [Valid] Precision: 0.4572, Recall: 0.3851, F1: 0.4181
2022-08-31 20:39:25 INFO     [Test] Precision: 0.4923, Recall: 0.4347, F1: 0.4617
2022-08-31 20:39:25 INFO     [Teacher] epoch#100
2022-08-31 20:40:51 INFO     loss: 0.03922714832527884
2022-08-31 20:41:03 INFO     [Valid] Precision: 0.4691, Recall: 0.3423, F1: 0.3958
2022-08-31 20:41:14 INFO     [Test] Precision: 0.5043, Recall: 0.3919, F1: 0.4411
2022-08-31 20:41:14 INFO     [Best Teacher in iter#1] Precision: 0.5612, Recall: 0.5991, F1: 0.5795
2022-08-31 20:41:14 INFO     [Best in iter#1] Precision: 0.5612, Recall: 0.5991, F1: 0.5795
