2022-09-13 10:47:49 INFO     ====AdapterEM Args====
2022-09-13 10:47:49 INFO     seed: 2022
2022-09-13 10:47:49 INFO     device: cuda
2022-09-13 10:47:49 INFO     model_name_or_path: bert-vanilla
2022-09-13 10:47:49 INFO     model_type: bert
2022-09-13 10:47:49 INFO     batch_size: 32
2022-09-13 10:47:49 INFO     text_summarize: True
2022-09-13 10:47:49 INFO     learning_rate: 0.0003
2022-09-13 10:47:49 INFO     max_length: 512
2022-09-13 10:47:49 INFO     add_token: True
2022-09-13 10:47:49 INFO     data_name: semi-rel
2022-09-13 10:47:49 INFO     template_no: 0
2022-09-13 10:47:49 INFO     self_training: False
2022-09-13 10:47:49 INFO     dynamic_dataset: -1
2022-09-13 10:47:49 INFO     k: 0.1
2022-09-13 10:47:49 INFO     num_iter: 1
2022-09-13 10:47:49 INFO     pseudo_label_method: uncertainty
2022-09-13 10:47:49 INFO     confidence_ratio: 0.1
2022-09-13 10:47:49 INFO     mc_dropout_pass: 10
2022-09-13 10:47:49 INFO     uncertainty_ratio: 0.05
2022-09-13 10:47:49 INFO     el2n_ratio: 0.05
2022-09-13 10:47:49 INFO     save_model: False
2022-09-13 10:47:49 INFO     only_plm: True
2022-09-13 10:47:49 INFO     unfreeze_model: False
2022-09-13 10:47:49 INFO     teacher_epochs: 30
2022-09-13 10:47:49 INFO     student_epochs: 30
2022-09-13 10:47:49 INFO     test_pseudo_label: 
2022-09-13 10:47:49 INFO     adapter_size: 8
2022-09-13 10:47:49 INFO     one_word: False
2022-09-13 10:48:45 INFO     num_sample_pos: 54
2022-09-13 10:48:45 INFO     num_sample_neg: 76
2022-09-13 10:48:45 INFO     left size: 29179, right size: 32823
2022-09-13 10:48:45 INFO     labeled train size: 130
2022-09-13 10:48:45 INFO     unlabeled train size: 1179
2022-09-13 10:48:45 INFO     valid size: 437
2022-09-13 10:48:45 INFO     test size: 437
2022-09-13 10:49:10 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 10:49:10 INFO     [Teacher] epoch#1
2022-09-13 10:49:15 INFO     loss: 0.7139175415039063
2022-09-13 10:49:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:49:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:49:23 INFO     [Teacher] epoch#2
2022-09-13 10:49:26 INFO     loss: 0.7111679077148437
2022-09-13 10:49:31 INFO     [Valid] Precision: 0.2667, Recall: 0.1989, F1: 0.2278
2022-09-13 10:49:34 INFO     [Test] Precision: 0.4833, Recall: 0.3169, F1: 0.3828
2022-09-13 10:49:34 INFO     [Teacher] epoch#3
2022-09-13 10:49:37 INFO     loss: 0.6129776000976562
2022-09-13 10:49:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:49:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:49:44 INFO     [Teacher] epoch#4
2022-09-13 10:49:47 INFO     loss: 0.6022529602050781
2022-09-13 10:49:51 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-13 10:49:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:49:54 INFO     [Teacher] epoch#5
2022-09-13 10:49:57 INFO     loss: 0.6040946960449218
2022-09-13 10:50:02 INFO     [Valid] Precision: 1.0000, Recall: 0.0718, F1: 0.1340
2022-09-13 10:50:05 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-13 10:50:05 INFO     [Teacher] epoch#6
2022-09-13 10:50:08 INFO     loss: 0.5058155059814453
2022-09-13 10:50:13 INFO     [Valid] Precision: 0.9545, Recall: 0.5801, F1: 0.7216
2022-09-13 10:50:16 INFO     [Test] Precision: 0.9028, Recall: 0.7104, F1: 0.7951
2022-09-13 10:50:16 INFO     [Teacher] epoch#7
2022-09-13 10:50:19 INFO     loss: 0.5210371017456055
2022-09-13 10:50:24 INFO     [Valid] Precision: 1.0000, Recall: 0.3923, F1: 0.5635
2022-09-13 10:50:27 INFO     [Test] Precision: 0.9870, Recall: 0.4153, F1: 0.5846
2022-09-13 10:50:27 INFO     [Teacher] epoch#8
2022-09-13 10:50:30 INFO     loss: 0.3390909194946289
2022-09-13 10:50:35 INFO     [Valid] Precision: 0.9756, Recall: 0.6630, F1: 0.7895
2022-09-13 10:50:38 INFO     [Test] Precision: 0.9071, Recall: 0.9071, F1: 0.9071
2022-09-13 10:50:38 INFO     [Teacher] epoch#9
2022-09-13 10:50:41 INFO     loss: 0.31287384033203125
2022-09-13 10:50:45 INFO     [Valid] Precision: 0.9828, Recall: 0.6298, F1: 0.7677
2022-09-13 10:50:49 INFO     [Test] Precision: 0.9064, Recall: 0.8470, F1: 0.8757
2022-09-13 10:50:49 INFO     [Teacher] epoch#10
2022-09-13 10:50:51 INFO     loss: 0.38554534912109373
2022-09-13 10:50:56 INFO     [Valid] Precision: 0.9767, Recall: 0.6961, F1: 0.8129
2022-09-13 10:50:59 INFO     [Test] Precision: 0.8842, Recall: 0.9180, F1: 0.9008
2022-09-13 10:50:59 INFO     [Teacher] epoch#11
2022-09-13 10:51:02 INFO     loss: 0.1901451587677002
2022-09-13 10:51:07 INFO     [Valid] Precision: 0.9379, Recall: 0.7514, F1: 0.8344
2022-09-13 10:51:10 INFO     [Test] Precision: 0.8776, Recall: 0.9399, F1: 0.9077
2022-09-13 10:51:10 INFO     [Teacher] epoch#12
2022-09-13 10:51:13 INFO     loss: 0.312022066116333
2022-09-13 10:51:18 INFO     [Valid] Precision: 0.9603, Recall: 0.8011, F1: 0.8735
2022-09-13 10:51:21 INFO     [Test] Precision: 0.8647, Recall: 0.9781, F1: 0.9179
2022-09-13 10:51:21 INFO     [Teacher] epoch#13
2022-09-13 10:51:24 INFO     loss: 0.15260181427001954
2022-09-13 10:51:29 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-13 10:51:32 INFO     [Test] Precision: 0.8838, Recall: 0.9563, F1: 0.9186
2022-09-13 10:51:32 INFO     [Teacher] epoch#14
2022-09-13 10:51:35 INFO     loss: 0.09648454189300537
2022-09-13 10:51:40 INFO     [Valid] Precision: 0.9854, Recall: 0.7459, F1: 0.8491
2022-09-13 10:51:43 INFO     [Test] Precision: 0.8689, Recall: 0.9781, F1: 0.9203
2022-09-13 10:51:43 INFO     [Teacher] epoch#15
2022-09-13 10:51:46 INFO     loss: 0.06554381847381592
2022-09-13 10:51:50 INFO     [Valid] Precision: 0.9776, Recall: 0.7238, F1: 0.8317
2022-09-13 10:51:54 INFO     [Test] Precision: 0.8775, Recall: 0.9781, F1: 0.9251
2022-09-13 10:51:54 INFO     [Teacher] epoch#16
2022-09-13 10:51:56 INFO     loss: 0.04956862926483154
2022-09-13 10:52:01 INFO     [Valid] Precision: 0.9851, Recall: 0.7293, F1: 0.8381
2022-09-13 10:52:04 INFO     [Test] Precision: 0.8812, Recall: 0.9727, F1: 0.9247
2022-09-13 10:52:04 INFO     [Teacher] epoch#17
2022-09-13 10:52:07 INFO     loss: 0.03193948268890381
2022-09-13 10:52:12 INFO     [Valid] Precision: 0.9638, Recall: 0.7348, F1: 0.8339
2022-09-13 10:52:15 INFO     [Test] Precision: 0.8683, Recall: 0.9727, F1: 0.9175
2022-09-13 10:52:15 INFO     [Teacher] epoch#18
2022-09-13 10:52:18 INFO     loss: 0.03404232859611511
2022-09-13 10:52:23 INFO     [Valid] Precision: 0.9351, Recall: 0.7956, F1: 0.8597
2022-09-13 10:52:26 INFO     [Test] Precision: 0.8153, Recall: 0.9891, F1: 0.8938
2022-09-13 10:52:26 INFO     [Teacher] epoch#19
2022-09-13 10:52:29 INFO     loss: 0.055163991451263425
2022-09-13 10:52:34 INFO     [Valid] Precision: 1.0000, Recall: 0.5691, F1: 0.7254
2022-09-13 10:52:37 INFO     [Test] Precision: 0.9375, Recall: 0.8197, F1: 0.8746
2022-09-13 10:52:37 INFO     [Teacher] epoch#20
2022-09-13 10:52:40 INFO     loss: 0.0674740195274353
2022-09-13 10:52:44 INFO     [Valid] Precision: 0.9712, Recall: 0.7459, F1: 0.8438
2022-09-13 10:52:47 INFO     [Test] Precision: 0.8517, Recall: 0.9727, F1: 0.9082
2022-09-13 10:52:47 INFO     [Teacher] epoch#21
2022-09-13 10:52:50 INFO     loss: 0.021979421377182007
2022-09-13 10:52:54 INFO     [Valid] Precision: 0.9172, Recall: 0.8564, F1: 0.8857
2022-09-13 10:52:57 INFO     [Test] Precision: 0.7768, Recall: 0.9891, F1: 0.8702
2022-09-13 10:52:57 INFO     [Teacher] epoch#22
2022-09-13 10:53:00 INFO     loss: 0.04056119918823242
2022-09-13 10:53:05 INFO     [Valid] Precision: 0.9915, Recall: 0.6409, F1: 0.7785
2022-09-13 10:53:08 INFO     [Test] Precision: 0.8901, Recall: 0.9290, F1: 0.9091
2022-09-13 10:53:08 INFO     [Teacher] epoch#23
2022-09-13 10:53:11 INFO     loss: 0.045491963624954224
2022-09-13 10:53:16 INFO     [Valid] Precision: 0.9762, Recall: 0.6796, F1: 0.8013
2022-09-13 10:53:19 INFO     [Test] Precision: 0.8495, Recall: 0.9563, F1: 0.8997
2022-09-13 10:53:19 INFO     [Teacher] epoch#24
2022-09-13 10:53:22 INFO     loss: 0.11505481600761414
2022-09-13 10:53:27 INFO     [Valid] Precision: 0.8757, Recall: 0.8950, F1: 0.8852
2022-09-13 10:53:30 INFO     [Test] Precision: 0.7280, Recall: 0.9945, F1: 0.8406
2022-09-13 10:53:30 INFO     [Teacher] epoch#25
2022-09-13 10:53:33 INFO     loss: 0.04118199944496155
2022-09-13 10:53:37 INFO     [Valid] Precision: 0.9038, Recall: 0.7790, F1: 0.8368
2022-09-13 10:53:41 INFO     [Test] Precision: 0.8044, Recall: 0.9891, F1: 0.8873
2022-09-13 10:53:41 INFO     [Teacher] epoch#26
2022-09-13 10:53:44 INFO     loss: 0.006456586718559265
2022-09-13 10:53:48 INFO     [Valid] Precision: 0.9612, Recall: 0.6851, F1: 0.8000
2022-09-13 10:53:51 INFO     [Test] Precision: 0.8431, Recall: 0.9399, F1: 0.8889
2022-09-13 10:53:51 INFO     [Teacher] epoch#27
2022-09-13 10:53:54 INFO     loss: 0.005378508567810058
2022-09-13 10:53:59 INFO     [Valid] Precision: 0.9357, Recall: 0.7238, F1: 0.8162
2022-09-13 10:54:02 INFO     [Test] Precision: 0.8169, Recall: 0.9508, F1: 0.8788
2022-09-13 10:54:02 INFO     [Teacher] epoch#28
2022-09-13 10:54:05 INFO     loss: 0.011294534802436829
2022-09-13 10:54:10 INFO     [Valid] Precision: 0.9362, Recall: 0.7293, F1: 0.8199
2022-09-13 10:54:13 INFO     [Test] Precision: 0.8131, Recall: 0.9508, F1: 0.8766
2022-09-13 10:54:13 INFO     [Teacher] epoch#29
2022-09-13 10:54:16 INFO     loss: 0.001715235412120819
2022-09-13 10:54:21 INFO     [Valid] Precision: 0.9542, Recall: 0.6906, F1: 0.8013
2022-09-13 10:54:24 INFO     [Test] Precision: 0.8515, Recall: 0.9399, F1: 0.8935
2022-09-13 10:54:24 INFO     [Teacher] epoch#30
2022-09-13 10:54:27 INFO     loss: 0.0211299404501915
2022-09-13 10:54:32 INFO     [Valid] Precision: 0.8951, Recall: 0.8011, F1: 0.8455
2022-09-13 10:54:35 INFO     [Test] Precision: 0.8009, Recall: 0.9672, F1: 0.8762
2022-09-13 10:54:35 INFO     [Best Teacher in iter#1] Precision: 0.7768, Recall: 0.9891, F1: 0.8702
2022-09-13 10:54:35 INFO     [Best in iter#1] Precision: 0.7768, Recall: 0.9891, F1: 0.8702
