2022-09-18 20:38:18 INFO     ====AdapterEM Args====
2022-09-18 20:38:18 INFO     seed: 2022
2022-09-18 20:38:18 INFO     device: cuda
2022-09-18 20:38:18 INFO     model_name_or_path: bert-vanilla
2022-09-18 20:38:18 INFO     model_type: bert
2022-09-18 20:38:18 INFO     batch_size: 32
2022-09-18 20:38:18 INFO     text_summarize: True
2022-09-18 20:38:18 INFO     learning_rate: 0.0002
2022-09-18 20:38:18 INFO     max_length: 512
2022-09-18 20:38:18 INFO     add_token: True
2022-09-18 20:38:18 INFO     data_name: semi-rel
2022-09-18 20:38:18 INFO     template_no: 0
2022-09-18 20:38:18 INFO     self_training: False
2022-09-18 20:38:18 INFO     dynamic_dataset: -1
2022-09-18 20:38:18 INFO     k: 0.1
2022-09-18 20:38:18 INFO     num_iter: 1
2022-09-18 20:38:18 INFO     pseudo_label_method: uncertainty
2022-09-18 20:38:18 INFO     confidence_ratio: 0.1
2022-09-18 20:38:18 INFO     mc_dropout_pass: 10
2022-09-18 20:38:18 INFO     uncertainty_ratio: 0.05
2022-09-18 20:38:18 INFO     el2n_ratio: 0.05
2022-09-18 20:38:18 INFO     save_model: False
2022-09-18 20:38:18 INFO     only_plm: True
2022-09-18 20:38:18 INFO     unfreeze_model: False
2022-09-18 20:38:18 INFO     teacher_epochs: 40
2022-09-18 20:38:18 INFO     student_epochs: 30
2022-09-18 20:38:18 INFO     test_pseudo_label: 
2022-09-18 20:38:18 INFO     adapter_size: 32
2022-09-18 20:38:18 INFO     one_word: False
2022-09-18 20:39:14 INFO     num_sample_pos: 54
2022-09-18 20:39:14 INFO     num_sample_neg: 76
2022-09-18 20:39:14 INFO     left size: 29179, right size: 32823
2022-09-18 20:39:14 INFO     labeled train size: 130
2022-09-18 20:39:14 INFO     unlabeled train size: 1179
2022-09-18 20:39:14 INFO     valid size: 437
2022-09-18 20:39:14 INFO     test size: 437
2022-09-18 20:39:39 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-18 20:39:39 INFO     [Teacher] epoch#1
2022-09-18 20:39:43 INFO     loss: 0.65389404296875
2022-09-18 20:39:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:39:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 20:39:51 INFO     [Teacher] epoch#2
2022-09-18 20:39:53 INFO     loss: 0.7398063659667968
2022-09-18 20:39:58 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-18 20:40:01 INFO     [Test] Precision: 0.6000, Recall: 0.0164, F1: 0.0319
2022-09-18 20:40:01 INFO     [Teacher] epoch#3
2022-09-18 20:40:03 INFO     loss: 0.66593017578125
2022-09-18 20:40:08 INFO     [Valid] Precision: 0.4344, Recall: 0.2928, F1: 0.3498
2022-09-18 20:40:11 INFO     [Test] Precision: 0.6231, Recall: 0.4426, F1: 0.5176
2022-09-18 20:40:11 INFO     [Teacher] epoch#4
2022-09-18 20:40:14 INFO     loss: 0.5936668395996094
2022-09-18 20:40:18 INFO     [Valid] Precision: 0.6193, Recall: 0.6022, F1: 0.6106
2022-09-18 20:40:21 INFO     [Test] Precision: 0.6719, Recall: 0.7049, F1: 0.6880
2022-09-18 20:40:21 INFO     [Teacher] epoch#5
2022-09-18 20:40:24 INFO     loss: 0.6189826965332031
2022-09-18 20:40:28 INFO     [Valid] Precision: 1.0000, Recall: 0.3315, F1: 0.4979
2022-09-18 20:40:31 INFO     [Test] Precision: 0.8630, Recall: 0.3443, F1: 0.4922
2022-09-18 20:40:31 INFO     [Teacher] epoch#6
2022-09-18 20:40:34 INFO     loss: 0.6021781921386719
2022-09-18 20:40:38 INFO     [Valid] Precision: 0.9756, Recall: 0.4420, F1: 0.6084
2022-09-18 20:40:41 INFO     [Test] Precision: 0.8553, Recall: 0.3552, F1: 0.5019
2022-09-18 20:40:41 INFO     [Teacher] epoch#7
2022-09-18 20:40:44 INFO     loss: 0.5890068054199219
2022-09-18 20:40:48 INFO     [Valid] Precision: 0.9469, Recall: 0.5912, F1: 0.7279
2022-09-18 20:40:51 INFO     [Test] Precision: 0.8394, Recall: 0.6284, F1: 0.7188
2022-09-18 20:40:51 INFO     [Teacher] epoch#8
2022-09-18 20:40:54 INFO     loss: 0.46695785522460936
2022-09-18 20:40:58 INFO     [Valid] Precision: 0.9630, Recall: 0.5746, F1: 0.7197
2022-09-18 20:41:01 INFO     [Test] Precision: 0.8879, Recall: 0.5628, F1: 0.6890
2022-09-18 20:41:01 INFO     [Teacher] epoch#9
2022-09-18 20:41:04 INFO     loss: 0.3445301055908203
2022-09-18 20:41:08 INFO     [Valid] Precision: 0.9558, Recall: 0.5967, F1: 0.7347
2022-09-18 20:41:11 INFO     [Test] Precision: 0.8843, Recall: 0.5847, F1: 0.7039
2022-09-18 20:41:11 INFO     [Teacher] epoch#10
2022-09-18 20:41:14 INFO     loss: 0.5372397422790527
2022-09-18 20:41:18 INFO     [Valid] Precision: 0.9640, Recall: 0.5912, F1: 0.7329
2022-09-18 20:41:21 INFO     [Test] Precision: 0.8966, Recall: 0.5683, F1: 0.6957
2022-09-18 20:41:21 INFO     [Teacher] epoch#11
2022-09-18 20:41:24 INFO     loss: 0.5262681484222412
2022-09-18 20:41:28 INFO     [Valid] Precision: 0.9813, Recall: 0.5801, F1: 0.7292
2022-09-18 20:41:31 INFO     [Test] Precision: 0.9300, Recall: 0.5082, F1: 0.6572
2022-09-18 20:41:31 INFO     [Teacher] epoch#12
2022-09-18 20:41:34 INFO     loss: 0.3132368564605713
2022-09-18 20:41:38 INFO     [Valid] Precision: 0.9375, Recall: 0.6630, F1: 0.7767
2022-09-18 20:41:41 INFO     [Test] Precision: 0.9118, Recall: 0.8470, F1: 0.8782
2022-09-18 20:41:41 INFO     [Teacher] epoch#13
2022-09-18 20:41:44 INFO     loss: 0.2511744022369385
2022-09-18 20:41:48 INFO     [Valid] Precision: 0.9748, Recall: 0.6409, F1: 0.7733
2022-09-18 20:41:51 INFO     [Test] Precision: 0.9272, Recall: 0.7650, F1: 0.8383
2022-09-18 20:41:51 INFO     [Teacher] epoch#14
2022-09-18 20:41:54 INFO     loss: 0.3234270095825195
2022-09-18 20:41:58 INFO     [Valid] Precision: 0.9746, Recall: 0.6354, F1: 0.7692
2022-09-18 20:42:01 INFO     [Test] Precision: 0.9351, Recall: 0.7869, F1: 0.8546
2022-09-18 20:42:01 INFO     [Teacher] epoch#15
2022-09-18 20:42:04 INFO     loss: 0.29718570709228515
2022-09-18 20:42:08 INFO     [Valid] Precision: 0.9829, Recall: 0.6354, F1: 0.7718
2022-09-18 20:42:11 INFO     [Test] Precision: 0.9448, Recall: 0.7486, F1: 0.8354
2022-09-18 20:42:11 INFO     [Teacher] epoch#16
2022-09-18 20:42:14 INFO     loss: 0.40309901237487794
2022-09-18 20:42:18 INFO     [Valid] Precision: 0.9840, Recall: 0.6796, F1: 0.8039
2022-09-18 20:42:21 INFO     [Test] Precision: 0.9318, Recall: 0.8962, F1: 0.9136
2022-09-18 20:42:21 INFO     [Teacher] epoch#17
2022-09-18 20:42:24 INFO     loss: 0.21767568588256836
2022-09-18 20:42:28 INFO     [Valid] Precision: 0.9914, Recall: 0.6354, F1: 0.7744
2022-09-18 20:42:31 INFO     [Test] Precision: 0.9487, Recall: 0.8087, F1: 0.8732
2022-09-18 20:42:31 INFO     [Teacher] epoch#18
2022-09-18 20:42:34 INFO     loss: 0.1852560043334961
2022-09-18 20:42:38 INFO     [Valid] Precision: 0.9695, Recall: 0.7017, F1: 0.8141
2022-09-18 20:42:41 INFO     [Test] Precision: 0.9105, Recall: 0.9454, F1: 0.9276
2022-09-18 20:42:41 INFO     [Teacher] epoch#19
2022-09-18 20:42:44 INFO     loss: 0.202034330368042
2022-09-18 20:42:48 INFO     [Valid] Precision: 0.9549, Recall: 0.7017, F1: 0.8089
2022-09-18 20:42:51 INFO     [Test] Precision: 0.9062, Recall: 0.9508, F1: 0.9280
2022-09-18 20:42:51 INFO     [Teacher] epoch#20
2022-09-18 20:42:54 INFO     loss: 0.18758466243743896
2022-09-18 20:42:58 INFO     [Valid] Precision: 0.9766, Recall: 0.6906, F1: 0.8091
2022-09-18 20:43:01 INFO     [Test] Precision: 0.9194, Recall: 0.9344, F1: 0.9268
2022-09-18 20:43:01 INFO     [Teacher] epoch#21
2022-09-18 20:43:04 INFO     loss: 0.14012606143951417
2022-09-18 20:43:08 INFO     [Valid] Precision: 0.9840, Recall: 0.6796, F1: 0.8039
2022-09-18 20:43:11 INFO     [Test] Precision: 0.9282, Recall: 0.9180, F1: 0.9231
2022-09-18 20:43:11 INFO     [Teacher] epoch#22
2022-09-18 20:43:14 INFO     loss: 0.1173330307006836
2022-09-18 20:43:18 INFO     [Valid] Precision: 0.9771, Recall: 0.7072, F1: 0.8205
2022-09-18 20:43:21 INFO     [Test] Precision: 0.9247, Recall: 0.9399, F1: 0.9322
2022-09-18 20:43:21 INFO     [Teacher] epoch#23
2022-09-18 20:43:24 INFO     loss: 0.2712488412857056
2022-09-18 20:43:28 INFO     [Valid] Precision: 0.9767, Recall: 0.6961, F1: 0.8129
2022-09-18 20:43:31 INFO     [Test] Precision: 0.9149, Recall: 0.9399, F1: 0.9272
2022-09-18 20:43:31 INFO     [Teacher] epoch#24
2022-09-18 20:43:34 INFO     loss: 0.09962425231933594
2022-09-18 20:43:38 INFO     [Valid] Precision: 0.9416, Recall: 0.7127, F1: 0.8113
2022-09-18 20:43:41 INFO     [Test] Precision: 0.9040, Recall: 0.9781, F1: 0.9396
2022-09-18 20:43:41 INFO     [Teacher] epoch#25
2022-09-18 20:43:44 INFO     loss: 0.15391044616699218
2022-09-18 20:43:48 INFO     [Valid] Precision: 0.9762, Recall: 0.6796, F1: 0.8013
2022-09-18 20:43:51 INFO     [Test] Precision: 0.9144, Recall: 0.9344, F1: 0.9243
2022-09-18 20:43:51 INFO     [Teacher] epoch#26
2022-09-18 20:43:54 INFO     loss: 0.4172022223472595
2022-09-18 20:43:58 INFO     [Valid] Precision: 0.9618, Recall: 0.6961, F1: 0.8077
2022-09-18 20:44:01 INFO     [Test] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
2022-09-18 20:44:01 INFO     [Teacher] epoch#27
2022-09-18 20:44:04 INFO     loss: 0.2771831750869751
2022-09-18 20:44:09 INFO     [Valid] Precision: 0.8418, Recall: 0.7348, F1: 0.7847
2022-09-18 20:44:11 INFO     [Test] Precision: 0.7802, Recall: 0.9891, F1: 0.8723
2022-09-18 20:44:11 INFO     [Teacher] epoch#28
2022-09-18 20:44:14 INFO     loss: 0.4940990686416626
2022-09-18 20:44:19 INFO     [Valid] Precision: 0.8904, Recall: 0.7182, F1: 0.7951
2022-09-18 20:44:21 INFO     [Test] Precision: 0.8538, Recall: 0.9891, F1: 0.9165
2022-09-18 20:44:21 INFO     [Teacher] epoch#29
2022-09-18 20:44:24 INFO     loss: 0.6269922256469727
2022-09-18 20:44:29 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-18 20:44:31 INFO     [Test] Precision: 0.9215, Recall: 0.9617, F1: 0.9412
2022-09-18 20:44:31 INFO     [Teacher] epoch#30
2022-09-18 20:44:34 INFO     loss: 0.25470404624938964
2022-09-18 20:44:39 INFO     [Valid] Precision: 1.0000, Recall: 0.6354, F1: 0.7770
2022-09-18 20:44:41 INFO     [Test] Precision: 0.9560, Recall: 0.8306, F1: 0.8889
2022-09-18 20:44:41 INFO     [Teacher] epoch#31
2022-09-18 20:44:44 INFO     loss: 0.2674394607543945
2022-09-18 20:44:49 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-18 20:44:52 INFO     [Test] Precision: 0.9512, Recall: 0.8525, F1: 0.8991
2022-09-18 20:44:52 INFO     [Teacher] epoch#32
2022-09-18 20:44:54 INFO     loss: 0.16740779876708983
2022-09-18 20:44:59 INFO     [Valid] Precision: 0.9921, Recall: 0.6906, F1: 0.8143
2022-09-18 20:45:02 INFO     [Test] Precision: 0.9158, Recall: 0.9508, F1: 0.9330
2022-09-18 20:45:02 INFO     [Teacher] epoch#33
2022-09-18 20:45:04 INFO     loss: 0.14014344215393065
2022-09-18 20:45:09 INFO     [Valid] Precision: 0.9635, Recall: 0.7293, F1: 0.8302
2022-09-18 20:45:12 INFO     [Test] Precision: 0.9031, Recall: 0.9672, F1: 0.9340
2022-09-18 20:45:12 INFO     [Teacher] epoch#34
2022-09-18 20:45:14 INFO     loss: 0.1246903419494629
2022-09-18 20:45:19 INFO     [Valid] Precision: 0.9848, Recall: 0.7182, F1: 0.8307
2022-09-18 20:45:22 INFO     [Test] Precision: 0.9124, Recall: 0.9672, F1: 0.9390
2022-09-18 20:45:22 INFO     [Teacher] epoch#35
2022-09-18 20:45:24 INFO     loss: 0.08566098213195801
2022-09-18 20:45:29 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-18 20:45:32 INFO     [Test] Precision: 0.9211, Recall: 0.9563, F1: 0.9383
2022-09-18 20:45:32 INFO     [Teacher] epoch#36
2022-09-18 20:45:34 INFO     loss: 0.13960225582122804
2022-09-18 20:45:39 INFO     [Valid] Precision: 0.9848, Recall: 0.7182, F1: 0.8307
2022-09-18 20:45:42 INFO     [Test] Precision: 0.9171, Recall: 0.9672, F1: 0.9415
2022-09-18 20:45:42 INFO     [Teacher] epoch#37
2022-09-18 20:45:44 INFO     loss: 0.08749443292617798
2022-09-18 20:45:49 INFO     [Valid] Precision: 0.9638, Recall: 0.7348, F1: 0.8339
2022-09-18 20:45:52 INFO     [Test] Precision: 0.8995, Recall: 0.9781, F1: 0.9372
2022-09-18 20:45:52 INFO     [Teacher] epoch#38
2022-09-18 20:45:54 INFO     loss: 0.08970311880111695
2022-09-18 20:45:59 INFO     [Valid] Precision: 0.9776, Recall: 0.7238, F1: 0.8317
2022-09-18 20:46:02 INFO     [Test] Precision: 0.9077, Recall: 0.9672, F1: 0.9365
2022-09-18 20:46:02 INFO     [Teacher] epoch#39
2022-09-18 20:46:04 INFO     loss: 0.04551674127578735
2022-09-18 20:46:09 INFO     [Valid] Precision: 0.9848, Recall: 0.7182, F1: 0.8307
2022-09-18 20:46:12 INFO     [Test] Precision: 0.9077, Recall: 0.9672, F1: 0.9365
2022-09-18 20:46:12 INFO     [Teacher] epoch#40
2022-09-18 20:46:15 INFO     loss: 0.07014197111129761
2022-09-18 20:46:19 INFO     [Valid] Precision: 0.9638, Recall: 0.7348, F1: 0.8339
2022-09-18 20:46:22 INFO     [Test] Precision: 0.8985, Recall: 0.9672, F1: 0.9316
2022-09-18 20:46:22 INFO     [Best Teacher in iter#1] Precision: 0.8995, Recall: 0.9781, F1: 0.9372
2022-09-18 20:46:22 INFO     [Best in iter#1] Precision: 0.8995, Recall: 0.9781, F1: 0.9372
