2022-09-18 23:15:20 INFO     ====AdapterEM Args====
2022-09-18 23:15:20 INFO     seed: 2022
2022-09-18 23:15:20 INFO     device: cuda
2022-09-18 23:15:20 INFO     model_name_or_path: bert
2022-09-18 23:15:20 INFO     model_type: bert
2022-09-18 23:15:20 INFO     batch_size: 32
2022-09-18 23:15:20 INFO     text_summarize: False
2022-09-18 23:15:20 INFO     learning_rate: 0.0004
2022-09-18 23:15:20 INFO     max_length: 512
2022-09-18 23:15:20 INFO     add_token: True
2022-09-18 23:15:20 INFO     data_name: semi-heter
2022-09-18 23:15:20 INFO     template_no: 0
2022-09-18 23:15:20 INFO     self_training: False
2022-09-18 23:15:20 INFO     dynamic_dataset: -1
2022-09-18 23:15:20 INFO     k: 1.0
2022-09-18 23:15:20 INFO     num_iter: 1
2022-09-18 23:15:20 INFO     pseudo_label_method: uncertainty
2022-09-18 23:15:20 INFO     confidence_ratio: 0.1
2022-09-18 23:15:20 INFO     mc_dropout_pass: 10
2022-09-18 23:15:20 INFO     uncertainty_ratio: 0.1
2022-09-18 23:15:20 INFO     el2n_ratio: 0.1
2022-09-18 23:15:20 INFO     save_model: False
2022-09-18 23:15:20 INFO     only_plm: True
2022-09-18 23:15:20 INFO     unfreeze_model: False
2022-09-18 23:15:20 INFO     teacher_epochs: 20
2022-09-18 23:15:20 INFO     student_epochs: 30
2022-09-18 23:15:20 INFO     test_pseudo_label: 
2022-09-18 23:15:20 INFO     adapter_size: 2
2022-09-18 23:15:20 INFO     one_word: False
2022-09-18 23:15:20 INFO     num_sample_pos: 474
2022-09-18 23:15:20 INFO     num_sample_neg: 766
2022-09-18 23:15:20 INFO     left size: 22133, right size: 23264
2022-09-18 23:15:20 INFO     labeled train size: 1240
2022-09-18 23:15:20 INFO     unlabeled train size: 0
2022-09-18 23:15:20 INFO     valid size: 414
2022-09-18 23:15:20 INFO     test size: 414
2022-09-18 23:15:45 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-18 23:15:45 INFO     [Teacher] epoch#1
2022-09-18 23:15:59 INFO     loss: 0.6737638620229868
2022-09-18 23:16:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:16:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:16:02 INFO     [Teacher] epoch#2
2022-09-18 23:16:15 INFO     loss: 0.6525999215932993
2022-09-18 23:16:17 INFO     [Valid] Precision: 0.8182, Recall: 0.2866, F1: 0.4245
2022-09-18 23:16:19 INFO     [Test] Precision: 0.9394, Recall: 0.1950, F1: 0.3229
2022-09-18 23:16:19 INFO     [Teacher] epoch#3
2022-09-18 23:16:32 INFO     loss: 0.68524903517503
2022-09-18 23:16:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:16:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:16:35 INFO     [Teacher] epoch#4
2022-09-18 23:16:49 INFO     loss: 0.6729532877604166
2022-09-18 23:16:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:16:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:16:52 INFO     [Teacher] epoch#5
2022-09-18 23:17:05 INFO     loss: 0.6696642194038782
2022-09-18 23:17:07 INFO     [Valid] Precision: 0.3959, Recall: 0.9936, F1: 0.5662
2022-09-18 23:17:09 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-18 23:17:09 INFO     [Teacher] epoch#6
2022-09-18 23:17:22 INFO     loss: 0.676162621913812
2022-09-18 23:17:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:17:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:17:25 INFO     [Teacher] epoch#7
2022-09-18 23:17:39 INFO     loss: 0.6783426067767999
2022-09-18 23:17:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:17:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:17:42 INFO     [Teacher] epoch#8
2022-09-18 23:17:55 INFO     loss: 0.6843129350588872
2022-09-18 23:17:57 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-18 23:17:58 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-18 23:17:58 INFO     [Teacher] epoch#9
2022-09-18 23:18:12 INFO     loss: 0.6876687269944411
2022-09-18 23:18:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:18:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:18:15 INFO     [Teacher] epoch#10
2022-09-18 23:18:28 INFO     loss: 0.6868208860739683
2022-09-18 23:18:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:18:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:18:32 INFO     [Teacher] epoch#11
2022-09-18 23:18:45 INFO     loss: 0.6747589432276212
2022-09-18 23:18:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:18:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:18:48 INFO     [Teacher] epoch#12
2022-09-18 23:19:01 INFO     loss: 0.6957522661258013
2022-09-18 23:19:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:19:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:19:05 INFO     [Teacher] epoch#13
2022-09-18 23:19:18 INFO     loss: 0.6759801354163733
2022-09-18 23:19:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:19:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:19:21 INFO     [Teacher] epoch#14
2022-09-18 23:19:35 INFO     loss: 0.6749191284179688
2022-09-18 23:19:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:19:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:19:38 INFO     [Teacher] epoch#15
2022-09-18 23:19:51 INFO     loss: 0.6746466541901613
2022-09-18 23:19:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:19:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:19:54 INFO     [Teacher] epoch#16
2022-09-18 23:20:08 INFO     loss: 0.6808136502901713
2022-09-18 23:20:09 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-18 23:20:11 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-18 23:20:11 INFO     [Teacher] epoch#17
2022-09-18 23:20:24 INFO     loss: 0.6746594034708463
2022-09-18 23:20:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:20:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:20:27 INFO     [Teacher] epoch#18
2022-09-18 23:20:41 INFO     loss: 0.672321678736271
2022-09-18 23:20:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:20:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:20:44 INFO     [Teacher] epoch#19
2022-09-18 23:20:57 INFO     loss: 0.6677680382361779
2022-09-18 23:20:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:21:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:21:01 INFO     [Teacher] epoch#20
2022-09-18 23:21:14 INFO     loss: 0.6829366439428085
2022-09-18 23:21:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:21:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 23:21:17 INFO     [Best Teacher in iter#1] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-18 23:21:17 INFO     [Best in iter#1] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
