2022-09-02 15:32:15 INFO     ====PromptEM Args====
2022-09-02 15:32:15 INFO     seed: 2022
2022-09-02 15:32:15 INFO     device: cuda
2022-09-02 15:32:15 INFO     model_name_or_path: roberta-base
2022-09-02 15:32:15 INFO     model_type: roberta
2022-09-02 15:32:15 INFO     batch_size: 64
2022-09-02 15:32:15 INFO     text_summarize: False
2022-09-02 15:32:15 INFO     learning_rate: 0.0001
2022-09-02 15:32:15 INFO     max_length: 512
2022-09-02 15:32:15 INFO     add_token: True
2022-09-02 15:32:15 INFO     data_name: rel-heter
2022-09-02 15:32:15 INFO     template_no: 0
2022-09-02 15:32:15 INFO     self_training: False
2022-09-02 15:32:15 INFO     dynamic_dataset: -1
2022-09-02 15:32:15 INFO     k: 0.1
2022-09-02 15:32:15 INFO     num_iter: 1
2022-09-02 15:32:15 INFO     pseudo_label_method: uncertainty
2022-09-02 15:32:15 INFO     confidence_ratio: 0.1
2022-09-02 15:32:15 INFO     mc_dropout_pass: 10
2022-09-02 15:32:15 INFO     uncertainty_ratio: 0.05
2022-09-02 15:32:15 INFO     el2n_ratio: 0.05
2022-09-02 15:32:15 INFO     save_model: False
2022-09-02 15:32:15 INFO     only_plm: True
2022-09-02 15:32:15 INFO     teacher_epochs: 100
2022-09-02 15:32:15 INFO     student_epochs: 30
2022-09-02 15:32:15 INFO     test_pseudo_label: 
2022-09-02 15:32:15 INFO     one_word: False
2022-09-02 15:32:15 INFO     num_sample_pos: 7
2022-09-02 15:32:15 INFO     num_sample_neg: 50
2022-09-02 15:32:15 INFO     left size: 533, right size: 331
2022-09-02 15:32:15 INFO     labeled train size: 57
2022-09-02 15:32:15 INFO     unlabeled train size: 510
2022-09-02 15:32:15 INFO     valid size: 190
2022-09-02 15:32:15 INFO     test size: 189
2022-09-02 15:32:45 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 15:32:45 INFO     [Teacher] epoch#1
2022-09-02 15:32:47 INFO     loss: 0.7009919881820679
2022-09-02 15:32:47 INFO     [Valid] Precision: 0.1444, Recall: 0.5909, F1: 0.2321
2022-09-02 15:32:48 INFO     [Test] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
2022-09-02 15:32:48 INFO     [Teacher] epoch#2
2022-09-02 15:32:48 INFO     loss: 0.7005122900009155
2022-09-02 15:32:48 INFO     [Valid] Precision: 0.1444, Recall: 0.5909, F1: 0.2321
2022-09-02 15:32:49 INFO     [Test] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
2022-09-02 15:32:49 INFO     [Teacher] epoch#3
2022-09-02 15:32:49 INFO     loss: 0.7044699192047119
2022-09-02 15:32:50 INFO     [Valid] Precision: 0.1444, Recall: 0.5909, F1: 0.2321
2022-09-02 15:32:50 INFO     [Test] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
2022-09-02 15:32:50 INFO     [Teacher] epoch#4
2022-09-02 15:32:50 INFO     loss: 0.7093613147735596
2022-09-02 15:32:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:51 INFO     [Teacher] epoch#5
2022-09-02 15:32:51 INFO     loss: 0.6903354525566101
2022-09-02 15:32:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:52 INFO     [Teacher] epoch#6
2022-09-02 15:32:53 INFO     loss: 0.680724024772644
2022-09-02 15:32:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:54 INFO     [Teacher] epoch#7
2022-09-02 15:32:54 INFO     loss: 0.6667523384094238
2022-09-02 15:32:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:55 INFO     [Teacher] epoch#8
2022-09-02 15:32:55 INFO     loss: 0.6510759592056274
2022-09-02 15:32:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:56 INFO     [Teacher] epoch#9
2022-09-02 15:32:56 INFO     loss: 0.6443599462509155
2022-09-02 15:32:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:57 INFO     [Teacher] epoch#10
2022-09-02 15:32:57 INFO     loss: 0.6318830251693726
2022-09-02 15:32:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:58 INFO     [Teacher] epoch#11
2022-09-02 15:32:58 INFO     loss: 0.6258480548858643
2022-09-02 15:32:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:32:59 INFO     [Teacher] epoch#12
2022-09-02 15:33:00 INFO     loss: 0.6113837957382202
2022-09-02 15:33:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:01 INFO     [Teacher] epoch#13
2022-09-02 15:33:01 INFO     loss: 0.6012626886367798
2022-09-02 15:33:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:02 INFO     [Teacher] epoch#14
2022-09-02 15:33:02 INFO     loss: 0.5808619260787964
2022-09-02 15:33:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:03 INFO     [Teacher] epoch#15
2022-09-02 15:33:03 INFO     loss: 0.5931974649429321
2022-09-02 15:33:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:04 INFO     [Teacher] epoch#16
2022-09-02 15:33:04 INFO     loss: 0.5613606572151184
2022-09-02 15:33:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:05 INFO     [Teacher] epoch#17
2022-09-02 15:33:06 INFO     loss: 0.5421335101127625
2022-09-02 15:33:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:07 INFO     [Teacher] epoch#18
2022-09-02 15:33:07 INFO     loss: 0.5426689386367798
2022-09-02 15:33:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:08 INFO     [Teacher] epoch#19
2022-09-02 15:33:08 INFO     loss: 0.5050883889198303
2022-09-02 15:33:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:09 INFO     [Teacher] epoch#20
2022-09-02 15:33:09 INFO     loss: 0.515595018863678
2022-09-02 15:33:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:10 INFO     [Teacher] epoch#21
2022-09-02 15:33:10 INFO     loss: 0.5019959807395935
2022-09-02 15:33:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:11 INFO     [Teacher] epoch#22
2022-09-02 15:33:11 INFO     loss: 0.5588293075561523
2022-09-02 15:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:12 INFO     [Teacher] epoch#23
2022-09-02 15:33:13 INFO     loss: 0.4787854552268982
2022-09-02 15:33:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:14 INFO     [Teacher] epoch#24
2022-09-02 15:33:14 INFO     loss: 0.429580420255661
2022-09-02 15:33:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:15 INFO     [Teacher] epoch#25
2022-09-02 15:33:15 INFO     loss: 0.47099652886390686
2022-09-02 15:33:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:16 INFO     [Teacher] epoch#26
2022-09-02 15:33:16 INFO     loss: 0.449447900056839
2022-09-02 15:33:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:17 INFO     [Teacher] epoch#27
2022-09-02 15:33:17 INFO     loss: 0.41186630725860596
2022-09-02 15:33:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:18 INFO     [Teacher] epoch#28
2022-09-02 15:33:19 INFO     loss: 0.41662704944610596
2022-09-02 15:33:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:20 INFO     [Teacher] epoch#29
2022-09-02 15:33:20 INFO     loss: 0.4491957426071167
2022-09-02 15:33:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:21 INFO     [Teacher] epoch#30
2022-09-02 15:33:21 INFO     loss: 0.41707783937454224
2022-09-02 15:33:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:22 INFO     [Teacher] epoch#31
2022-09-02 15:33:22 INFO     loss: 0.395781934261322
2022-09-02 15:33:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:23 INFO     [Teacher] epoch#32
2022-09-02 15:33:23 INFO     loss: 0.3556004464626312
2022-09-02 15:33:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:24 INFO     [Teacher] epoch#33
2022-09-02 15:33:24 INFO     loss: 0.3874942660331726
2022-09-02 15:33:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:25 INFO     [Teacher] epoch#34
2022-09-02 15:33:26 INFO     loss: 0.42634689807891846
2022-09-02 15:33:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:27 INFO     [Teacher] epoch#35
2022-09-02 15:33:27 INFO     loss: 0.3719809055328369
2022-09-02 15:33:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:28 INFO     [Teacher] epoch#36
2022-09-02 15:33:28 INFO     loss: 0.3950808346271515
2022-09-02 15:33:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:29 INFO     [Teacher] epoch#37
2022-09-02 15:33:29 INFO     loss: 0.41836628317832947
2022-09-02 15:33:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:30 INFO     [Teacher] epoch#38
2022-09-02 15:33:30 INFO     loss: 0.36720389127731323
2022-09-02 15:33:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:31 INFO     [Teacher] epoch#39
2022-09-02 15:33:31 INFO     loss: 0.42386358976364136
2022-09-02 15:33:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:32 INFO     [Teacher] epoch#40
2022-09-02 15:33:32 INFO     loss: 0.38509008288383484
2022-09-02 15:33:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:33 INFO     [Teacher] epoch#41
2022-09-02 15:33:34 INFO     loss: 0.3634883165359497
2022-09-02 15:33:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:35 INFO     [Teacher] epoch#42
2022-09-02 15:33:35 INFO     loss: 0.42764347791671753
2022-09-02 15:33:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:36 INFO     [Teacher] epoch#43
2022-09-02 15:33:36 INFO     loss: 0.3875274658203125
2022-09-02 15:33:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:37 INFO     [Teacher] epoch#44
2022-09-02 15:33:37 INFO     loss: 0.3498426675796509
2022-09-02 15:33:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:38 INFO     [Teacher] epoch#45
2022-09-02 15:33:38 INFO     loss: 0.38539189100265503
2022-09-02 15:33:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:39 INFO     [Teacher] epoch#46
2022-09-02 15:33:39 INFO     loss: 0.3868839144706726
2022-09-02 15:33:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:40 INFO     [Teacher] epoch#47
2022-09-02 15:33:40 INFO     loss: 0.4198031425476074
2022-09-02 15:33:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:41 INFO     [Teacher] epoch#48
2022-09-02 15:33:42 INFO     loss: 0.32919538021087646
2022-09-02 15:33:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:43 INFO     [Teacher] epoch#49
2022-09-02 15:33:43 INFO     loss: 0.33693280816078186
2022-09-02 15:33:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:44 INFO     [Teacher] epoch#50
2022-09-02 15:33:44 INFO     loss: 0.3995993137359619
2022-09-02 15:33:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:45 INFO     [Teacher] epoch#51
2022-09-02 15:33:45 INFO     loss: 0.3476990759372711
2022-09-02 15:33:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:46 INFO     [Teacher] epoch#52
2022-09-02 15:33:46 INFO     loss: 0.3829294741153717
2022-09-02 15:33:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:47 INFO     [Teacher] epoch#53
2022-09-02 15:33:48 INFO     loss: 0.35744383931159973
2022-09-02 15:33:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:49 INFO     [Teacher] epoch#54
2022-09-02 15:33:49 INFO     loss: 0.3531264066696167
2022-09-02 15:33:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:50 INFO     [Teacher] epoch#55
2022-09-02 15:33:50 INFO     loss: 0.3479761481285095
2022-09-02 15:33:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:51 INFO     [Teacher] epoch#56
2022-09-02 15:33:51 INFO     loss: 0.34797319769859314
2022-09-02 15:33:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:52 INFO     [Teacher] epoch#57
2022-09-02 15:33:52 INFO     loss: 0.3308161795139313
2022-09-02 15:33:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:53 INFO     [Teacher] epoch#58
2022-09-02 15:33:54 INFO     loss: 0.33037152886390686
2022-09-02 15:33:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:55 INFO     [Teacher] epoch#59
2022-09-02 15:33:55 INFO     loss: 0.3548107445240021
2022-09-02 15:33:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:56 INFO     [Teacher] epoch#60
2022-09-02 15:33:56 INFO     loss: 0.3653307557106018
2022-09-02 15:33:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:57 INFO     [Teacher] epoch#61
2022-09-02 15:33:57 INFO     loss: 0.3217650353908539
2022-09-02 15:33:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:58 INFO     [Teacher] epoch#62
2022-09-02 15:33:58 INFO     loss: 0.31082582473754883
2022-09-02 15:33:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:33:59 INFO     [Teacher] epoch#63
2022-09-02 15:33:59 INFO     loss: 0.35793906450271606
2022-09-02 15:34:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:00 INFO     [Teacher] epoch#64
2022-09-02 15:34:01 INFO     loss: 0.30422064661979675
2022-09-02 15:34:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:02 INFO     [Teacher] epoch#65
2022-09-02 15:34:02 INFO     loss: 0.37765637040138245
2022-09-02 15:34:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:03 INFO     [Teacher] epoch#66
2022-09-02 15:34:03 INFO     loss: 0.3620273470878601
2022-09-02 15:34:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:04 INFO     [Teacher] epoch#67
2022-09-02 15:34:04 INFO     loss: 0.32421445846557617
2022-09-02 15:34:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:05 INFO     [Teacher] epoch#68
2022-09-02 15:34:05 INFO     loss: 0.3173447847366333
2022-09-02 15:34:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:06 INFO     [Teacher] epoch#69
2022-09-02 15:34:07 INFO     loss: 0.2932915985584259
2022-09-02 15:34:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:08 INFO     [Teacher] epoch#70
2022-09-02 15:34:08 INFO     loss: 0.29396647214889526
2022-09-02 15:34:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:09 INFO     [Teacher] epoch#71
2022-09-02 15:34:09 INFO     loss: 0.3122839629650116
2022-09-02 15:34:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:10 INFO     [Teacher] epoch#72
2022-09-02 15:34:10 INFO     loss: 0.28112417459487915
2022-09-02 15:34:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:11 INFO     [Teacher] epoch#73
2022-09-02 15:34:11 INFO     loss: 0.27243202924728394
2022-09-02 15:34:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:12 INFO     [Teacher] epoch#74
2022-09-02 15:34:12 INFO     loss: 0.2717841863632202
2022-09-02 15:34:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:14 INFO     [Teacher] epoch#75
2022-09-02 15:34:14 INFO     loss: 0.26800939440727234
2022-09-02 15:34:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:15 INFO     [Teacher] epoch#76
2022-09-02 15:34:15 INFO     loss: 0.27130556106567383
2022-09-02 15:34:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:16 INFO     [Teacher] epoch#77
2022-09-02 15:34:16 INFO     loss: 0.2598852813243866
2022-09-02 15:34:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:17 INFO     [Teacher] epoch#78
2022-09-02 15:34:17 INFO     loss: 0.2628661096096039
2022-09-02 15:34:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:18 INFO     [Teacher] epoch#79
2022-09-02 15:34:18 INFO     loss: 0.2683381140232086
2022-09-02 15:34:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:19 INFO     [Teacher] epoch#80
2022-09-02 15:34:20 INFO     loss: 0.2315748780965805
2022-09-02 15:34:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:21 INFO     [Teacher] epoch#81
2022-09-02 15:34:21 INFO     loss: 0.2706852853298187
2022-09-02 15:34:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:22 INFO     [Teacher] epoch#82
2022-09-02 15:34:22 INFO     loss: 0.22810310125350952
2022-09-02 15:34:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:23 INFO     [Teacher] epoch#83
2022-09-02 15:34:23 INFO     loss: 0.22781720757484436
2022-09-02 15:34:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:24 INFO     [Teacher] epoch#84
2022-09-02 15:34:24 INFO     loss: 0.21275784075260162
2022-09-02 15:34:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:25 INFO     [Teacher] epoch#85
2022-09-02 15:34:26 INFO     loss: 0.20732250809669495
2022-09-02 15:34:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:27 INFO     [Teacher] epoch#86
2022-09-02 15:34:27 INFO     loss: 0.20535358786582947
2022-09-02 15:34:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:28 INFO     [Teacher] epoch#87
2022-09-02 15:34:28 INFO     loss: 0.23194202780723572
2022-09-02 15:34:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:29 INFO     [Teacher] epoch#88
2022-09-02 15:34:29 INFO     loss: 0.19986684620380402
2022-09-02 15:34:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:30 INFO     [Teacher] epoch#89
2022-09-02 15:34:30 INFO     loss: 0.18272432684898376
2022-09-02 15:34:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:31 INFO     [Teacher] epoch#90
2022-09-02 15:34:31 INFO     loss: 0.16772721707820892
2022-09-02 15:34:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:33 INFO     [Teacher] epoch#91
2022-09-02 15:34:33 INFO     loss: 0.16767863929271698
2022-09-02 15:34:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:34 INFO     [Teacher] epoch#92
2022-09-02 15:34:34 INFO     loss: 0.1530398279428482
2022-09-02 15:34:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:35 INFO     [Teacher] epoch#93
2022-09-02 15:34:35 INFO     loss: 0.15733973681926727
2022-09-02 15:34:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:36 INFO     [Teacher] epoch#94
2022-09-02 15:34:36 INFO     loss: 0.1602153778076172
2022-09-02 15:34:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:37 INFO     [Teacher] epoch#95
2022-09-02 15:34:37 INFO     loss: 0.14294202625751495
2022-09-02 15:34:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:38 INFO     [Teacher] epoch#96
2022-09-02 15:34:39 INFO     loss: 0.12993809580802917
2022-09-02 15:34:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:40 INFO     [Teacher] epoch#97
2022-09-02 15:34:40 INFO     loss: 0.138389453291893
2022-09-02 15:34:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:41 INFO     [Teacher] epoch#98
2022-09-02 15:34:41 INFO     loss: 0.13958095014095306
2022-09-02 15:34:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:42 INFO     [Teacher] epoch#99
2022-09-02 15:34:42 INFO     loss: 0.1440182626247406
2022-09-02 15:34:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:43 INFO     [Teacher] epoch#100
2022-09-02 15:34:43 INFO     loss: 0.12759585678577423
2022-09-02 15:34:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:34:44 INFO     [Best Teacher in iter#1] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
2022-09-02 15:34:44 INFO     [Best in iter#1] Precision: 0.1368, Recall: 0.5909, F1: 0.2222
