2022-09-15 11:23:43 INFO     ====AdapterEM Args====
2022-09-15 11:23:43 INFO     seed: 2022
2022-09-15 11:23:43 INFO     device: cuda
2022-09-15 11:23:43 INFO     model_name_or_path: bert-vanilla
2022-09-15 11:23:43 INFO     model_type: bert
2022-09-15 11:23:43 INFO     batch_size: 32
2022-09-15 11:23:43 INFO     text_summarize: True
2022-09-15 11:23:43 INFO     learning_rate: 0.0002
2022-09-15 11:23:43 INFO     max_length: 512
2022-09-15 11:23:43 INFO     add_token: True
2022-09-15 11:23:43 INFO     data_name: semi-text-w
2022-09-15 11:23:43 INFO     template_no: 0
2022-09-15 11:23:43 INFO     self_training: False
2022-09-15 11:23:43 INFO     dynamic_dataset: -1
2022-09-15 11:23:43 INFO     k: 0.05
2022-09-15 11:23:43 INFO     num_iter: 1
2022-09-15 11:23:43 INFO     pseudo_label_method: uncertainty
2022-09-15 11:23:43 INFO     confidence_ratio: 0.1
2022-09-15 11:23:43 INFO     mc_dropout_pass: 10
2022-09-15 11:23:43 INFO     uncertainty_ratio: 0.05
2022-09-15 11:23:43 INFO     el2n_ratio: 0.05
2022-09-15 11:23:43 INFO     save_model: False
2022-09-15 11:23:43 INFO     only_plm: True
2022-09-15 11:23:43 INFO     unfreeze_model: False
2022-09-15 11:23:43 INFO     teacher_epochs: 40
2022-09-15 11:23:43 INFO     student_epochs: 30
2022-09-15 11:23:43 INFO     test_pseudo_label: 
2022-09-15 11:23:43 INFO     adapter_size: 2
2022-09-15 11:23:43 INFO     one_word: False
2022-09-15 11:24:03 INFO     num_sample_pos: 32
2022-09-15 11:24:03 INFO     num_sample_neg: 245
2022-09-15 11:24:03 INFO     left size: 9234, right size: 9234
2022-09-15 11:24:03 INFO     labeled train size: 277
2022-09-15 11:24:03 INFO     unlabeled train size: 5263
2022-09-15 11:24:03 INFO     valid size: 1848
2022-09-15 11:24:03 INFO     test size: 1846
2022-09-15 11:24:30 INFO     [Current Train Set] Size: 277 Pos: 32 Neg: 245 Per: 0.05 Acc: 1.0000
2022-09-15 11:24:30 INFO     [Teacher] epoch#1
2022-09-15 11:24:38 INFO     loss: 0.5007092224227058
2022-09-15 11:25:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:25:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:25:52 INFO     [Teacher] epoch#2
2022-09-15 11:25:58 INFO     loss: 0.3736717998981476
2022-09-15 11:26:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:27:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:27:12 INFO     [Teacher] epoch#3
2022-09-15 11:27:18 INFO     loss: 0.37010058760643005
2022-09-15 11:27:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:28:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:28:32 INFO     [Teacher] epoch#4
2022-09-15 11:28:38 INFO     loss: 0.3620929718017578
2022-09-15 11:29:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:29:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:29:52 INFO     [Teacher] epoch#5
2022-09-15 11:29:58 INFO     loss: 0.34204329715834725
2022-09-15 11:30:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:31:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:31:12 INFO     [Teacher] epoch#6
2022-09-15 11:31:18 INFO     loss: 0.3432320985529158
2022-09-15 11:31:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:32:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:32:32 INFO     [Teacher] epoch#7
2022-09-15 11:32:38 INFO     loss: 0.367188294728597
2022-09-15 11:33:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:33:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:33:52 INFO     [Teacher] epoch#8
2022-09-15 11:33:58 INFO     loss: 0.3589587029483583
2022-09-15 11:34:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:35:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:35:11 INFO     [Teacher] epoch#9
2022-09-15 11:35:18 INFO     loss: 0.3727650046348572
2022-09-15 11:35:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:36:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:36:32 INFO     [Teacher] epoch#10
2022-09-15 11:36:38 INFO     loss: 0.33763425880008274
2022-09-15 11:37:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:37:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:37:51 INFO     [Teacher] epoch#11
2022-09-15 11:37:57 INFO     loss: 0.33969703647825455
2022-09-15 11:38:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:39:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:39:11 INFO     [Teacher] epoch#12
2022-09-15 11:39:18 INFO     loss: 0.3400440679656135
2022-09-15 11:39:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:40:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:40:32 INFO     [Teacher] epoch#13
2022-09-15 11:40:38 INFO     loss: 0.327855388323466
2022-09-15 11:41:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:41:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:41:51 INFO     [Teacher] epoch#14
2022-09-15 11:41:57 INFO     loss: 0.3427194721168942
2022-09-15 11:42:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:43:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:43:11 INFO     [Teacher] epoch#15
2022-09-15 11:43:18 INFO     loss: 0.3414032343361113
2022-09-15 11:43:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:44:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:44:31 INFO     [Teacher] epoch#16
2022-09-15 11:44:37 INFO     loss: 0.3706829680336846
2022-09-15 11:45:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:45:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:45:51 INFO     [Teacher] epoch#17
2022-09-15 11:45:57 INFO     loss: 0.35217659672101337
2022-09-15 11:46:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:47:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:47:11 INFO     [Teacher] epoch#18
2022-09-15 11:47:17 INFO     loss: 0.34465975562731427
2022-09-15 11:47:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:48:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:48:31 INFO     [Teacher] epoch#19
2022-09-15 11:48:37 INFO     loss: 0.31736502548058826
2022-09-15 11:49:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:49:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:49:51 INFO     [Teacher] epoch#20
2022-09-15 11:49:57 INFO     loss: 0.33830508920881486
2022-09-15 11:50:34 INFO     [Valid] Precision: 0.2581, Recall: 0.0333, F1: 0.0590
2022-09-15 11:51:11 INFO     [Test] Precision: 0.2000, Recall: 0.0237, F1: 0.0424
2022-09-15 11:51:11 INFO     [Teacher] epoch#21
2022-09-15 11:51:17 INFO     loss: 0.332552519109514
2022-09-15 11:51:54 INFO     [Valid] Precision: 1.0000, Recall: 0.0083, F1: 0.0165
2022-09-15 11:52:31 INFO     [Test] Precision: 1.0000, Recall: 0.0047, F1: 0.0094
2022-09-15 11:52:31 INFO     [Teacher] epoch#22
2022-09-15 11:52:37 INFO     loss: 0.32104406588607365
2022-09-15 11:53:14 INFO     [Valid] Precision: 0.6667, Recall: 0.0083, F1: 0.0165
2022-09-15 11:53:51 INFO     [Test] Precision: 0.2857, Recall: 0.0095, F1: 0.0183
2022-09-15 11:53:51 INFO     [Teacher] epoch#23
2022-09-15 11:53:57 INFO     loss: 0.32624541719754535
2022-09-15 11:54:34 INFO     [Valid] Precision: 0.3478, Recall: 0.0667, F1: 0.1119
2022-09-15 11:55:11 INFO     [Test] Precision: 0.3137, Recall: 0.0758, F1: 0.1221
2022-09-15 11:55:11 INFO     [Teacher] epoch#24
2022-09-15 11:55:17 INFO     loss: 0.312287128633923
2022-09-15 11:55:53 INFO     [Valid] Precision: 0.3167, Recall: 0.0792, F1: 0.1267
2022-09-15 11:56:30 INFO     [Test] Precision: 0.3438, Recall: 0.1043, F1: 0.1600
2022-09-15 11:56:30 INFO     [Teacher] epoch#25
2022-09-15 11:56:37 INFO     loss: 0.33539483944574994
2022-09-15 11:57:14 INFO     [Valid] Precision: 0.2025, Recall: 0.0667, F1: 0.1003
2022-09-15 11:57:51 INFO     [Test] Precision: 0.2667, Recall: 0.0948, F1: 0.1399
2022-09-15 11:57:51 INFO     [Teacher] epoch#26
2022-09-15 11:57:57 INFO     loss: 0.3425017231040531
2022-09-15 11:58:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:59:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 11:59:10 INFO     [Teacher] epoch#27
2022-09-15 11:59:16 INFO     loss: 0.3290652632713318
2022-09-15 11:59:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 12:00:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 12:00:30 INFO     [Teacher] epoch#28
2022-09-15 12:00:37 INFO     loss: 0.3118881086508433
2022-09-15 12:01:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 12:01:50 INFO     [Test] Precision: 0.5000, Recall: 0.0095, F1: 0.0186
2022-09-15 12:01:50 INFO     [Teacher] epoch#29
2022-09-15 12:01:56 INFO     loss: 0.2839364906152089
2022-09-15 12:02:33 INFO     [Valid] Precision: 0.2529, Recall: 0.0917, F1: 0.1346
2022-09-15 12:03:10 INFO     [Test] Precision: 0.2917, Recall: 0.0995, F1: 0.1484
2022-09-15 12:03:10 INFO     [Teacher] epoch#30
2022-09-15 12:03:17 INFO     loss: 0.2454592784245809
2022-09-15 12:03:54 INFO     [Valid] Precision: 0.2619, Recall: 0.0917, F1: 0.1358
2022-09-15 12:04:31 INFO     [Test] Precision: 0.2692, Recall: 0.0995, F1: 0.1453
2022-09-15 12:04:31 INFO     [Teacher] epoch#31
2022-09-15 12:04:37 INFO     loss: 0.24821482433213127
2022-09-15 12:05:13 INFO     [Valid] Precision: 0.1949, Recall: 0.1583, F1: 0.1747
2022-09-15 12:05:50 INFO     [Test] Precision: 0.1839, Recall: 0.1517, F1: 0.1662
2022-09-15 12:05:50 INFO     [Teacher] epoch#32
2022-09-15 12:05:56 INFO     loss: 0.2470281355910831
2022-09-15 12:06:33 INFO     [Valid] Precision: 0.3611, Recall: 0.0542, F1: 0.0942
2022-09-15 12:07:10 INFO     [Test] Precision: 0.3333, Recall: 0.0332, F1: 0.0603
2022-09-15 12:07:10 INFO     [Teacher] epoch#33
2022-09-15 12:07:17 INFO     loss: 0.23781345122390324
2022-09-15 12:07:53 INFO     [Valid] Precision: 0.5833, Recall: 0.0292, F1: 0.0556
2022-09-15 12:08:30 INFO     [Test] Precision: 0.4000, Recall: 0.0095, F1: 0.0185
2022-09-15 12:08:30 INFO     [Teacher] epoch#34
2022-09-15 12:08:36 INFO     loss: 0.25656912393040127
2022-09-15 12:09:13 INFO     [Valid] Precision: 0.2266, Recall: 0.1208, F1: 0.1576
2022-09-15 12:09:50 INFO     [Test] Precision: 0.2400, Recall: 0.1422, F1: 0.1786
2022-09-15 12:09:50 INFO     [Teacher] epoch#35
2022-09-15 12:09:57 INFO     loss: 0.2147982203298145
2022-09-15 12:10:34 INFO     [Valid] Precision: 0.2411, Recall: 0.1125, F1: 0.1534
2022-09-15 12:11:10 INFO     [Test] Precision: 0.2772, Recall: 0.1327, F1: 0.1795
2022-09-15 12:11:10 INFO     [Teacher] epoch#36
2022-09-15 12:11:16 INFO     loss: 0.1694775472084681
2022-09-15 12:11:53 INFO     [Valid] Precision: 0.2667, Recall: 0.1000, F1: 0.1455
2022-09-15 12:12:30 INFO     [Test] Precision: 0.2805, Recall: 0.1090, F1: 0.1570
2022-09-15 12:12:30 INFO     [Teacher] epoch#37
2022-09-15 12:12:36 INFO     loss: 0.15700536304050022
2022-09-15 12:13:13 INFO     [Valid] Precision: 0.1980, Recall: 0.1667, F1: 0.1810
2022-09-15 12:13:50 INFO     [Test] Precision: 0.2167, Recall: 0.2085, F1: 0.2126
2022-09-15 12:13:50 INFO     [Teacher] epoch#38
2022-09-15 12:13:56 INFO     loss: 0.11705924404991998
2022-09-15 12:14:33 INFO     [Valid] Precision: 0.2452, Recall: 0.1583, F1: 0.1924
2022-09-15 12:15:10 INFO     [Test] Precision: 0.2418, Recall: 0.1754, F1: 0.2033
2022-09-15 12:15:10 INFO     [Teacher] epoch#39
2022-09-15 12:15:16 INFO     loss: 0.14143768946329752
2022-09-15 12:15:53 INFO     [Valid] Precision: 0.2378, Recall: 0.1417, F1: 0.1775
2022-09-15 12:16:30 INFO     [Test] Precision: 0.2133, Recall: 0.1517, F1: 0.1773
2022-09-15 12:16:30 INFO     [Teacher] epoch#40
2022-09-15 12:16:37 INFO     loss: 0.09515857251567973
2022-09-15 12:17:13 INFO     [Valid] Precision: 0.2348, Recall: 0.1125, F1: 0.1521
2022-09-15 12:17:50 INFO     [Test] Precision: 0.2320, Recall: 0.1374, F1: 0.1726
2022-09-15 12:17:50 INFO     [Best Teacher in iter#1] Precision: 0.2418, Recall: 0.1754, F1: 0.2033
2022-09-15 12:17:50 INFO     [Best in iter#1] Precision: 0.2418, Recall: 0.1754, F1: 0.2033
