2022-09-16 22:36:36 INFO     ====AdapterEM Args====
2022-09-16 22:36:36 INFO     seed: 2022
2022-09-16 22:36:36 INFO     device: cuda
2022-09-16 22:36:36 INFO     model_name_or_path: bert-vanilla
2022-09-16 22:36:36 INFO     model_type: bert
2022-09-16 22:36:36 INFO     batch_size: 32
2022-09-16 22:36:36 INFO     text_summarize: True
2022-09-16 22:36:36 INFO     learning_rate: 0.0002
2022-09-16 22:36:36 INFO     max_length: 512
2022-09-16 22:36:36 INFO     add_token: True
2022-09-16 22:36:36 INFO     data_name: semi-heter
2022-09-16 22:36:36 INFO     template_no: 0
2022-09-16 22:36:36 INFO     self_training: False
2022-09-16 22:36:36 INFO     dynamic_dataset: -1
2022-09-16 22:36:36 INFO     k: 0.1
2022-09-16 22:36:36 INFO     num_iter: 1
2022-09-16 22:36:36 INFO     pseudo_label_method: uncertainty
2022-09-16 22:36:36 INFO     confidence_ratio: 0.1
2022-09-16 22:36:36 INFO     mc_dropout_pass: 10
2022-09-16 22:36:36 INFO     uncertainty_ratio: 0.05
2022-09-16 22:36:36 INFO     el2n_ratio: 0.05
2022-09-16 22:36:36 INFO     save_model: False
2022-09-16 22:36:36 INFO     only_plm: True
2022-09-16 22:36:36 INFO     unfreeze_model: False
2022-09-16 22:36:36 INFO     teacher_epochs: 100
2022-09-16 22:36:36 INFO     student_epochs: 30
2022-09-16 22:36:36 INFO     test_pseudo_label: 
2022-09-16 22:36:36 INFO     adapter_size: 2
2022-09-16 22:36:36 INFO     one_word: False
2022-09-16 22:37:12 INFO     num_sample_pos: 47
2022-09-16 22:37:12 INFO     num_sample_neg: 77
2022-09-16 22:37:12 INFO     left size: 22133, right size: 23264
2022-09-16 22:37:12 INFO     labeled train size: 124
2022-09-16 22:37:12 INFO     unlabeled train size: 1116
2022-09-16 22:37:12 INFO     valid size: 414
2022-09-16 22:37:12 INFO     test size: 414
2022-09-16 22:37:38 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 22:37:38 INFO     [Teacher] epoch#1
