2022-09-14 17:48:16 INFO     ====AdapterEM Args====
2022-09-14 17:48:16 INFO     seed: 2022
2022-09-14 17:48:16 INFO     device: cuda
2022-09-14 17:48:16 INFO     model_name_or_path: bert-vanilla
2022-09-14 17:48:16 INFO     model_type: bert
2022-09-14 17:48:16 INFO     batch_size: 32
2022-09-14 17:48:16 INFO     text_summarize: True
2022-09-14 17:48:16 INFO     learning_rate: 0.0002
2022-09-14 17:48:16 INFO     max_length: 512
2022-09-14 17:48:16 INFO     add_token: True
2022-09-14 17:48:16 INFO     data_name: semi-text-c
2022-09-14 17:48:16 INFO     template_no: 0
2022-09-14 17:48:16 INFO     self_training: False
2022-09-14 17:48:16 INFO     dynamic_dataset: -1
2022-09-14 17:48:16 INFO     k: 0.05
2022-09-14 17:48:16 INFO     num_iter: 1
2022-09-14 17:48:16 INFO     pseudo_label_method: uncertainty
2022-09-14 17:48:16 INFO     confidence_ratio: 0.1
2022-09-14 17:48:16 INFO     mc_dropout_pass: 10
2022-09-14 17:48:16 INFO     uncertainty_ratio: 0.05
2022-09-14 17:48:16 INFO     el2n_ratio: 0.05
2022-09-14 17:48:16 INFO     save_model: False
2022-09-14 17:48:16 INFO     only_plm: True
2022-09-14 17:48:16 INFO     unfreeze_model: False
2022-09-14 17:48:16 INFO     teacher_epochs: 40
2022-09-14 17:48:16 INFO     student_epochs: 30
2022-09-14 17:48:16 INFO     test_pseudo_label: 
2022-09-14 17:48:16 INFO     adapter_size: 32
2022-09-14 17:48:16 INFO     one_word: False
2022-09-14 17:48:42 INFO     num_sample_pos: 89
2022-09-14 17:48:42 INFO     num_sample_neg: 538
2022-09-14 17:48:42 INFO     left size: 20897, right size: 20897
2022-09-14 17:48:42 INFO     labeled train size: 627
2022-09-14 17:48:42 INFO     unlabeled train size: 11911
2022-09-14 17:48:42 INFO     valid size: 4180
2022-09-14 17:48:42 INFO     test size: 4179
2022-09-14 17:49:14 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 17:49:14 INFO     [Teacher] epoch#1
2022-09-14 17:49:29 INFO     loss: 0.4722935497760773
2022-09-14 17:50:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:52:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:52:03 INFO     [Teacher] epoch#2
2022-09-14 17:52:16 INFO     loss: 0.40647396743297576
2022-09-14 17:53:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:54:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:54:50 INFO     [Teacher] epoch#3
2022-09-14 17:55:04 INFO     loss: 0.4169649377465248
2022-09-14 17:56:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:57:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 17:57:37 INFO     [Teacher] epoch#4
2022-09-14 17:57:51 INFO     loss: 0.4142004519701004
2022-09-14 17:59:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:00:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:00:24 INFO     [Teacher] epoch#5
2022-09-14 18:00:38 INFO     loss: 0.40438227355480194
2022-09-14 18:01:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:03:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:03:12 INFO     [Teacher] epoch#6
2022-09-14 18:03:25 INFO     loss: 0.4027372166514397
