2022-09-09 22:26:40 INFO     ====AdapterEM Args====
2022-09-09 22:26:40 INFO     seed: 2022
2022-09-09 22:26:40 INFO     device: cuda
2022-09-09 22:26:40 INFO     model_name_or_path: roberta-base
2022-09-09 22:26:40 INFO     model_type: roberta
2022-09-09 22:26:40 INFO     batch_size: 16
2022-09-09 22:26:40 INFO     text_summarize: True
2022-09-09 22:26:40 INFO     learning_rate: 2e-05
2022-09-09 22:26:40 INFO     max_length: 512
2022-09-09 22:26:40 INFO     add_token: True
2022-09-09 22:26:40 INFO     data_name: semi-heter
2022-09-09 22:26:40 INFO     template_no: 0
2022-09-09 22:26:40 INFO     self_training: False
2022-09-09 22:26:40 INFO     dynamic_dataset: -1
2022-09-09 22:26:40 INFO     k: 0.1
2022-09-09 22:26:40 INFO     num_iter: 1
2022-09-09 22:26:40 INFO     pseudo_label_method: uncertainty
2022-09-09 22:26:40 INFO     confidence_ratio: 0.1
2022-09-09 22:26:40 INFO     mc_dropout_pass: 10
2022-09-09 22:26:40 INFO     uncertainty_ratio: 0.05
2022-09-09 22:26:40 INFO     el2n_ratio: 0.05
2022-09-09 22:26:40 INFO     save_model: False
2022-09-09 22:26:40 INFO     only_plm: True
2022-09-09 22:26:40 INFO     teacher_epochs: 60
2022-09-09 22:26:40 INFO     student_epochs: 30
2022-09-09 22:26:40 INFO     test_pseudo_label: 
2022-09-09 22:26:40 INFO     one_word: False
2022-09-09 22:27:17 INFO     num_sample_pos: 47
2022-09-09 22:27:17 INFO     num_sample_neg: 77
2022-09-09 22:27:17 INFO     left size: 22133, right size: 23264
2022-09-09 22:27:17 INFO     labeled train size: 124
2022-09-09 22:27:17 INFO     unlabeled train size: 1116
2022-09-09 22:27:17 INFO     valid size: 414
2022-09-09 22:27:17 INFO     test size: 414
