2022-08-31 14:03:50 INFO     ====PromptEM Args====
2022-08-31 14:03:50 INFO     seed: 2022
2022-08-31 14:03:50 INFO     device: cuda
2022-08-31 14:03:50 INFO     model_name_or_path: roberta-base
2022-08-31 14:03:50 INFO     model_type: roberta
2022-08-31 14:03:50 INFO     batch_size: 32
2022-08-31 14:03:50 INFO     text_summarize: True
2022-08-31 14:03:50 INFO     learning_rate: 2e-05
2022-08-31 14:03:50 INFO     max_length: 512
2022-08-31 14:03:50 INFO     add_token: True
2022-08-31 14:03:50 INFO     data_name: semi-heter
2022-08-31 14:03:50 INFO     template_no: 0
2022-08-31 14:03:50 INFO     self_training: False
2022-08-31 14:03:50 INFO     dynamic_dataset: -1
2022-08-31 14:03:50 INFO     k: 0.05
2022-08-31 14:03:50 INFO     num_iter: 1
2022-08-31 14:03:50 INFO     pseudo_label_method: uncertainty
2022-08-31 14:03:50 INFO     confidence_ratio: 0.1
2022-08-31 14:03:50 INFO     mc_dropout_pass: 10
2022-08-31 14:03:50 INFO     uncertainty_ratio: 0.05
2022-08-31 14:03:50 INFO     el2n_ratio: 0.05
2022-08-31 14:03:50 INFO     save_model: False
2022-08-31 14:03:50 INFO     only_plm: True
2022-08-31 14:03:50 INFO     teacher_epochs: 100
2022-08-31 14:03:50 INFO     student_epochs: 30
2022-08-31 14:03:50 INFO     test_pseudo_label: 
2022-08-31 14:03:50 INFO     one_word: False
2022-08-31 14:04:28 INFO     num_sample_pos: 24
2022-08-31 14:04:28 INFO     num_sample_neg: 38
2022-08-31 14:04:28 INFO     left size: 22133, right size: 23264
2022-08-31 14:04:28 INFO     labeled train size: 62
2022-08-31 14:04:28 INFO     unlabeled train size: 1178
2022-08-31 14:04:28 INFO     valid size: 414
2022-08-31 14:04:28 INFO     test size: 414
2022-08-31 14:04:55 INFO     [Current Train Set] Size: 62 Pos: 24 Neg: 38 Per: 0.05 Acc: 1.0000
2022-08-31 14:04:55 INFO     [Teacher] epoch#1
2022-08-31 14:04:58 INFO     loss: 0.7147740721702576
2022-08-31 14:05:01 INFO     [Valid] Precision: 0.2825, Recall: 0.3185, F1: 0.2994
2022-08-31 14:05:04 INFO     [Test] Precision: 0.1676, Recall: 0.1887, F1: 0.1775
2022-08-31 14:05:04 INFO     [Teacher] epoch#2
2022-08-31 14:05:05 INFO     loss: 0.6841303408145905
2022-08-31 14:05:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:10 INFO     [Teacher] epoch#3
2022-08-31 14:05:12 INFO     loss: 0.6738347411155701
2022-08-31 14:05:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:17 INFO     [Teacher] epoch#4
2022-08-31 14:05:18 INFO     loss: 0.6627855896949768
2022-08-31 14:05:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:24 INFO     [Teacher] epoch#5
2022-08-31 14:05:26 INFO     loss: 0.6919807493686676
2022-08-31 14:05:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:31 INFO     [Teacher] epoch#6
2022-08-31 14:05:33 INFO     loss: 0.6733538210391998
2022-08-31 14:05:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:39 INFO     [Teacher] epoch#7
2022-08-31 14:05:40 INFO     loss: 0.6634872555732727
2022-08-31 14:05:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:46 INFO     [Teacher] epoch#8
2022-08-31 14:05:47 INFO     loss: 0.6538215577602386
2022-08-31 14:05:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:53 INFO     [Teacher] epoch#9
2022-08-31 14:05:54 INFO     loss: 0.6644233763217926
2022-08-31 14:05:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:05:56 INFO     [Teacher] epoch#10
2022-08-31 14:05:57 INFO     loss: 0.667535662651062
2022-08-31 14:05:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:00 INFO     [Teacher] epoch#11
2022-08-31 14:06:01 INFO     loss: 0.6508473753929138
2022-08-31 14:06:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:04 INFO     [Teacher] epoch#12
2022-08-31 14:06:04 INFO     loss: 0.653909295797348
2022-08-31 14:06:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:07 INFO     [Teacher] epoch#13
2022-08-31 14:06:08 INFO     loss: 0.6505289673805237
2022-08-31 14:06:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:11 INFO     [Teacher] epoch#14
2022-08-31 14:06:11 INFO     loss: 0.635284811258316
2022-08-31 14:06:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:14 INFO     [Teacher] epoch#15
2022-08-31 14:06:15 INFO     loss: 0.6276986300945282
2022-08-31 14:06:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:18 INFO     [Teacher] epoch#16
2022-08-31 14:06:18 INFO     loss: 0.6180354952812195
2022-08-31 14:06:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:21 INFO     [Teacher] epoch#17
2022-08-31 14:06:22 INFO     loss: 0.5939184129238129
2022-08-31 14:06:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:06:25 INFO     [Teacher] epoch#18
2022-08-31 14:06:25 INFO     loss: 0.6034804582595825
2022-08-31 14:06:27 INFO     [Valid] Precision: 0.0870, Recall: 0.0127, F1: 0.0222
2022-08-31 14:06:28 INFO     [Test] Precision: 0.1358, Recall: 0.0692, F1: 0.0917
2022-08-31 14:06:28 INFO     [Teacher] epoch#19
2022-08-31 14:06:29 INFO     loss: 0.620794802904129
2022-08-31 14:06:30 INFO     [Valid] Precision: 0.1975, Recall: 0.1019, F1: 0.1345
2022-08-31 14:06:32 INFO     [Test] Precision: 0.2165, Recall: 0.2642, F1: 0.2380
2022-08-31 14:06:32 INFO     [Teacher] epoch#20
2022-08-31 14:06:33 INFO     loss: 0.5945974290370941
2022-08-31 14:06:34 INFO     [Valid] Precision: 0.2571, Recall: 0.2293, F1: 0.2424
2022-08-31 14:06:35 INFO     [Test] Precision: 0.3394, Recall: 0.5849, F1: 0.4296
2022-08-31 14:06:35 INFO     [Teacher] epoch#21
2022-08-31 14:06:36 INFO     loss: 0.5948209166526794
2022-08-31 14:06:38 INFO     [Valid] Precision: 0.3010, Recall: 0.1975, F1: 0.2385
2022-08-31 14:06:39 INFO     [Test] Precision: 0.2456, Recall: 0.3522, F1: 0.2894
2022-08-31 14:06:39 INFO     [Teacher] epoch#22
2022-08-31 14:06:40 INFO     loss: 0.5904622673988342
2022-08-31 14:06:41 INFO     [Valid] Precision: 0.4355, Recall: 0.1720, F1: 0.2466
2022-08-31 14:06:43 INFO     [Test] Precision: 0.2566, Recall: 0.2453, F1: 0.2508
2022-08-31 14:06:43 INFO     [Teacher] epoch#23
2022-08-31 14:06:43 INFO     loss: 0.5910670459270477
2022-08-31 14:06:45 INFO     [Valid] Precision: 0.3359, Recall: 0.2739, F1: 0.3018
2022-08-31 14:06:46 INFO     [Test] Precision: 0.2500, Recall: 0.3899, F1: 0.3047
2022-08-31 14:06:46 INFO     [Teacher] epoch#24
2022-08-31 14:06:47 INFO     loss: 0.6090597212314606
2022-08-31 14:06:48 INFO     [Valid] Precision: 0.2866, Recall: 0.2866, F1: 0.2866
2022-08-31 14:06:50 INFO     [Test] Precision: 0.3131, Recall: 0.5849, F1: 0.4079
2022-08-31 14:06:50 INFO     [Teacher] epoch#25
2022-08-31 14:06:50 INFO     loss: 0.5947865545749664
2022-08-31 14:06:52 INFO     [Valid] Precision: 0.2246, Recall: 0.1975, F1: 0.2102
2022-08-31 14:06:53 INFO     [Test] Precision: 0.2788, Recall: 0.4717, F1: 0.3505
2022-08-31 14:06:53 INFO     [Teacher] epoch#26
2022-08-31 14:06:54 INFO     loss: 0.6332523226737976
2022-08-31 14:06:55 INFO     [Valid] Precision: 0.2154, Recall: 0.1783, F1: 0.1951
2022-08-31 14:06:57 INFO     [Test] Precision: 0.2734, Recall: 0.4591, F1: 0.3427
2022-08-31 14:06:57 INFO     [Teacher] epoch#27
2022-08-31 14:06:57 INFO     loss: 0.5790635049343109
