2022-09-12 14:34:04 INFO     ====AdapterEM Args====
2022-09-12 14:34:04 INFO     seed: 2022
2022-09-12 14:34:04 INFO     device: cuda
2022-09-12 14:34:04 INFO     model_name_or_path: bert
2022-09-12 14:34:04 INFO     model_type: bert
2022-09-12 14:34:04 INFO     batch_size: 16
2022-09-12 14:34:04 INFO     text_summarize: True
2022-09-12 14:34:04 INFO     learning_rate: 1e-05
2022-09-12 14:34:04 INFO     max_length: 512
2022-09-12 14:34:04 INFO     add_token: True
2022-09-12 14:34:04 INFO     data_name: semi-heter
2022-09-12 14:34:04 INFO     template_no: 0
2022-09-12 14:34:04 INFO     self_training: False
2022-09-12 14:34:04 INFO     dynamic_dataset: -1
2022-09-12 14:34:04 INFO     k: 0.1
2022-09-12 14:34:04 INFO     num_iter: 1
2022-09-12 14:34:04 INFO     pseudo_label_method: uncertainty
2022-09-12 14:34:04 INFO     confidence_ratio: 0.1
2022-09-12 14:34:04 INFO     mc_dropout_pass: 10
2022-09-12 14:34:04 INFO     uncertainty_ratio: 0.05
2022-09-12 14:34:04 INFO     el2n_ratio: 0.05
2022-09-12 14:34:04 INFO     save_model: False
2022-09-12 14:34:04 INFO     only_plm: True
2022-09-12 14:34:04 INFO     teacher_epochs: 100
2022-09-12 14:34:04 INFO     student_epochs: 30
2022-09-12 14:34:04 INFO     test_pseudo_label: 
2022-09-12 14:34:04 INFO     adapter_size: 16
2022-09-12 14:34:04 INFO     one_word: False
2022-09-12 14:34:39 INFO     num_sample_pos: 47
2022-09-12 14:34:39 INFO     num_sample_neg: 77
2022-09-12 14:34:39 INFO     left size: 22133, right size: 23264
2022-09-12 14:34:39 INFO     labeled train size: 124
2022-09-12 14:34:39 INFO     unlabeled train size: 1116
2022-09-12 14:34:39 INFO     valid size: 414
2022-09-12 14:34:39 INFO     test size: 414
2022-09-12 14:35:04 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:35:04 INFO     [Teacher] epoch#1
2022-09-12 14:35:09 INFO     loss: 0.7017663344740868
2022-09-12 14:35:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:15 INFO     [Teacher] epoch#2
2022-09-12 14:35:19 INFO     loss: 0.6766103133559227
2022-09-12 14:35:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:25 INFO     [Teacher] epoch#3
2022-09-12 14:35:29 INFO     loss: 0.6651592254638672
2022-09-12 14:35:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:35 INFO     [Teacher] epoch#4
2022-09-12 14:35:39 INFO     loss: 0.6674524918198586
2022-09-12 14:35:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:35:45 INFO     [Teacher] epoch#5
2022-09-12 14:35:49 INFO     loss: 0.6208737716078758
2022-09-12 14:35:52 INFO     [Valid] Precision: 0.9412, Recall: 0.1019, F1: 0.1839
2022-09-12 14:35:55 INFO     [Test] Precision: 1.0000, Recall: 0.0629, F1: 0.1183
2022-09-12 14:35:55 INFO     [Teacher] epoch#6
2022-09-12 14:35:59 INFO     loss: 0.6351381912827492
2022-09-12 14:36:02 INFO     [Valid] Precision: 0.9318, Recall: 0.2611, F1: 0.4080
2022-09-12 14:36:05 INFO     [Test] Precision: 1.0000, Recall: 0.1698, F1: 0.2903
2022-09-12 14:36:05 INFO     [Teacher] epoch#7
2022-09-12 14:36:09 INFO     loss: 0.6007391586899757
2022-09-12 14:36:12 INFO     [Valid] Precision: 0.9286, Recall: 0.0828, F1: 0.1520
2022-09-12 14:36:15 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-12 14:36:15 INFO     [Teacher] epoch#8
2022-09-12 14:36:19 INFO     loss: 0.561492919921875
2022-09-12 14:36:22 INFO     [Valid] Precision: 0.9175, Recall: 0.5669, F1: 0.7008
2022-09-12 14:36:25 INFO     [Test] Precision: 0.8592, Recall: 0.3836, F1: 0.5304
2022-09-12 14:36:25 INFO     [Teacher] epoch#9
2022-09-12 14:36:29 INFO     loss: 0.5309899672865868
2022-09-12 14:36:32 INFO     [Valid] Precision: 0.9315, Recall: 0.4331, F1: 0.5913
2022-09-12 14:36:35 INFO     [Test] Precision: 1.0000, Recall: 0.2390, F1: 0.3858
2022-09-12 14:36:35 INFO     [Teacher] epoch#10
2022-09-12 14:36:39 INFO     loss: 0.4957796707749367
2022-09-12 14:36:42 INFO     [Valid] Precision: 0.8933, Recall: 0.4268, F1: 0.5776
2022-09-12 14:36:45 INFO     [Test] Precision: 1.0000, Recall: 0.2516, F1: 0.4020
2022-09-12 14:36:45 INFO     [Teacher] epoch#11
2022-09-12 14:36:49 INFO     loss: 0.4645654372870922
2022-09-12 14:36:52 INFO     [Valid] Precision: 0.9157, Recall: 0.4841, F1: 0.6333
2022-09-12 14:36:55 INFO     [Test] Precision: 0.9348, Recall: 0.2704, F1: 0.4195
2022-09-12 14:36:55 INFO     [Teacher] epoch#12
2022-09-12 14:36:58 INFO     loss: 0.5512139014899731
2022-09-12 14:37:02 INFO     [Valid] Precision: 0.9070, Recall: 0.7452, F1: 0.8182
2022-09-12 14:37:05 INFO     [Test] Precision: 0.8851, Recall: 0.4843, F1: 0.6260
2022-09-12 14:37:05 INFO     [Teacher] epoch#13
2022-09-12 14:37:08 INFO     loss: 0.4113181456923485
2022-09-12 14:37:12 INFO     [Valid] Precision: 0.9101, Recall: 0.5159, F1: 0.6585
2022-09-12 14:37:15 INFO     [Test] Precision: 1.0000, Recall: 0.2201, F1: 0.3608
2022-09-12 14:37:15 INFO     [Teacher] epoch#14
2022-09-12 14:37:18 INFO     loss: 0.3988749198615551
2022-09-12 14:37:22 INFO     [Valid] Precision: 0.8503, Recall: 0.7962, F1: 0.8224
2022-09-12 14:37:25 INFO     [Test] Precision: 0.8854, Recall: 0.5346, F1: 0.6667
2022-09-12 14:37:25 INFO     [Teacher] epoch#15
2022-09-12 14:37:28 INFO     loss: 0.32654150389134884
2022-09-12 14:37:32 INFO     [Valid] Precision: 0.9250, Recall: 0.7070, F1: 0.8014
2022-09-12 14:37:35 INFO     [Test] Precision: 0.8947, Recall: 0.4277, F1: 0.5787
2022-09-12 14:37:35 INFO     [Teacher] epoch#16
2022-09-12 14:37:38 INFO     loss: 0.2948880195617676
2022-09-12 14:37:42 INFO     [Valid] Precision: 0.9338, Recall: 0.8089, F1: 0.8669
2022-09-12 14:37:45 INFO     [Test] Precision: 0.8837, Recall: 0.4780, F1: 0.6204
2022-09-12 14:37:45 INFO     [Teacher] epoch#17
2022-09-12 14:37:48 INFO     loss: 0.22586305998265743
2022-09-12 14:37:52 INFO     [Valid] Precision: 0.9391, Recall: 0.6879, F1: 0.7941
2022-09-12 14:37:54 INFO     [Test] Precision: 0.9683, Recall: 0.3836, F1: 0.5495
2022-09-12 14:37:54 INFO     [Teacher] epoch#18
2022-09-12 14:37:58 INFO     loss: 0.2030799388885498
2022-09-12 14:38:01 INFO     [Valid] Precision: 0.9270, Recall: 0.8089, F1: 0.8639
2022-09-12 14:38:04 INFO     [Test] Precision: 0.9186, Recall: 0.4969, F1: 0.6449
2022-09-12 14:38:04 INFO     [Teacher] epoch#19
2022-09-12 14:38:08 INFO     loss: 0.18245430663228035
2022-09-12 14:38:11 INFO     [Valid] Precision: 0.8881, Recall: 0.8089, F1: 0.8467
2022-09-12 14:38:14 INFO     [Test] Precision: 0.8367, Recall: 0.5157, F1: 0.6381
2022-09-12 14:38:14 INFO     [Teacher] epoch#20
2022-09-12 14:38:18 INFO     loss: 0.16452062129974365
2022-09-12 14:38:21 INFO     [Valid] Precision: 0.8059, Recall: 0.8726, F1: 0.8379
2022-09-12 14:38:24 INFO     [Test] Precision: 0.7769, Recall: 0.5912, F1: 0.6714
2022-09-12 14:38:24 INFO     [Teacher] epoch#21
2022-09-12 14:38:28 INFO     loss: 0.1446732683107257
2022-09-12 14:38:31 INFO     [Valid] Precision: 0.8239, Recall: 0.8344, F1: 0.8291
2022-09-12 14:38:34 INFO     [Test] Precision: 0.7727, Recall: 0.5346, F1: 0.6320
2022-09-12 14:38:34 INFO     [Teacher] epoch#22
2022-09-12 14:38:38 INFO     loss: 0.13964482210576534
2022-09-12 14:38:41 INFO     [Valid] Precision: 0.8160, Recall: 0.8471, F1: 0.8312
2022-09-12 14:38:44 INFO     [Test] Precision: 0.7768, Recall: 0.5472, F1: 0.6421
2022-09-12 14:38:44 INFO     [Teacher] epoch#23
2022-09-12 14:38:48 INFO     loss: 0.11142923403531313
2022-09-12 14:38:51 INFO     [Valid] Precision: 0.8140, Recall: 0.8917, F1: 0.8511
2022-09-12 14:38:54 INFO     [Test] Precision: 0.7769, Recall: 0.5912, F1: 0.6714
2022-09-12 14:38:54 INFO     [Teacher] epoch#24
2022-09-12 14:38:58 INFO     loss: 0.1085180239751935
2022-09-12 14:39:01 INFO     [Valid] Precision: 0.8070, Recall: 0.8790, F1: 0.8415
2022-09-12 14:39:04 INFO     [Test] Precision: 0.7851, Recall: 0.5975, F1: 0.6786
2022-09-12 14:39:04 INFO     [Teacher] epoch#25
2022-09-12 14:39:08 INFO     loss: 0.11111658811569214
2022-09-12 14:39:11 INFO     [Valid] Precision: 0.8133, Recall: 0.8599, F1: 0.8359
2022-09-12 14:39:14 INFO     [Test] Precision: 0.7913, Recall: 0.5723, F1: 0.6642
2022-09-12 14:39:14 INFO     [Teacher] epoch#26
2022-09-12 14:39:18 INFO     loss: 0.08680383348837495
2022-09-12 14:39:21 INFO     [Valid] Precision: 0.8176, Recall: 0.8854, F1: 0.8502
2022-09-12 14:39:24 INFO     [Test] Precision: 0.7863, Recall: 0.5786, F1: 0.6667
2022-09-12 14:39:24 INFO     [Teacher] epoch#27
2022-09-12 14:39:28 INFO     loss: 0.08201416349038482
2022-09-12 14:39:31 INFO     [Valid] Precision: 0.8176, Recall: 0.8854, F1: 0.8502
2022-09-12 14:39:34 INFO     [Test] Precision: 0.7863, Recall: 0.5786, F1: 0.6667
2022-09-12 14:39:34 INFO     [Teacher] epoch#28
2022-09-12 14:39:38 INFO     loss: 0.09642575308680534
2022-09-12 14:39:41 INFO     [Valid] Precision: 0.8118, Recall: 0.8790, F1: 0.8440
2022-09-12 14:39:44 INFO     [Test] Precision: 0.7797, Recall: 0.5786, F1: 0.6643
2022-09-12 14:39:44 INFO     [Teacher] epoch#29
2022-09-12 14:39:48 INFO     loss: 0.07192413019947708
2022-09-12 14:39:51 INFO     [Valid] Precision: 0.8047, Recall: 0.8662, F1: 0.8344
2022-09-12 14:39:54 INFO     [Test] Precision: 0.7778, Recall: 0.5723, F1: 0.6594
2022-09-12 14:39:54 INFO     [Teacher] epoch#30
2022-09-12 14:39:58 INFO     loss: 0.07172652101144195
2022-09-12 14:40:01 INFO     [Valid] Precision: 0.8092, Recall: 0.7834, F1: 0.7961
2022-09-12 14:40:04 INFO     [Test] Precision: 0.7812, Recall: 0.4717, F1: 0.5882
2022-09-12 14:40:04 INFO     [Teacher] epoch#31
2022-09-12 14:40:08 INFO     loss: 0.0636753044091165
2022-09-12 14:40:11 INFO     [Valid] Precision: 0.7987, Recall: 0.8089, F1: 0.8038
2022-09-12 14:40:14 INFO     [Test] Precision: 0.7980, Recall: 0.4969, F1: 0.6124
2022-09-12 14:40:14 INFO     [Teacher] epoch#32
2022-09-12 14:40:18 INFO     loss: 0.06170376134105027
2022-09-12 14:40:21 INFO     [Valid] Precision: 0.7882, Recall: 0.8535, F1: 0.8196
2022-09-12 14:40:24 INFO     [Test] Precision: 0.8077, Recall: 0.5283, F1: 0.6388
2022-09-12 14:40:24 INFO     [Teacher] epoch#33
2022-09-12 14:40:28 INFO     loss: 0.05448665237054229
2022-09-12 14:40:31 INFO     [Valid] Precision: 0.7874, Recall: 0.8726, F1: 0.8278
2022-09-12 14:40:34 INFO     [Test] Precision: 0.8095, Recall: 0.5346, F1: 0.6439
2022-09-12 14:40:34 INFO     [Teacher] epoch#34
2022-09-12 14:40:38 INFO     loss: 0.054119378328323364
2022-09-12 14:40:41 INFO     [Valid] Precision: 0.7874, Recall: 0.8726, F1: 0.8278
2022-09-12 14:40:44 INFO     [Test] Precision: 0.8095, Recall: 0.5346, F1: 0.6439
2022-09-12 14:40:44 INFO     [Teacher] epoch#35
2022-09-12 14:40:48 INFO     loss: 0.05213300394825637
2022-09-12 14:40:51 INFO     [Valid] Precision: 0.7865, Recall: 0.8917, F1: 0.8358
2022-09-12 14:40:54 INFO     [Test] Precision: 0.8073, Recall: 0.5535, F1: 0.6567
2022-09-12 14:40:54 INFO     [Teacher] epoch#36
2022-09-12 14:40:57 INFO     loss: 0.04479113221168518
2022-09-12 14:41:01 INFO     [Valid] Precision: 0.7845, Recall: 0.9045, F1: 0.8402
2022-09-12 14:41:04 INFO     [Test] Precision: 0.7982, Recall: 0.5472, F1: 0.6493
2022-09-12 14:41:04 INFO     [Teacher] epoch#37
2022-09-12 14:41:07 INFO     loss: 0.04756699502468109
2022-09-12 14:41:11 INFO     [Valid] Precision: 0.7977, Recall: 0.8790, F1: 0.8364
2022-09-12 14:41:14 INFO     [Test] Precision: 0.7812, Recall: 0.4717, F1: 0.5882
2022-09-12 14:41:14 INFO     [Teacher] epoch#38
2022-09-12 14:41:17 INFO     loss: 0.050166998989880085
2022-09-12 14:41:21 INFO     [Valid] Precision: 0.7965, Recall: 0.8726, F1: 0.8328
2022-09-12 14:41:23 INFO     [Test] Precision: 0.7717, Recall: 0.4465, F1: 0.5657
2022-09-12 14:41:23 INFO     [Teacher] epoch#39
2022-09-12 14:41:27 INFO     loss: 0.04466313123703003
2022-09-12 14:41:30 INFO     [Valid] Precision: 0.7821, Recall: 0.8917, F1: 0.8333
2022-09-12 14:41:33 INFO     [Test] Precision: 0.7857, Recall: 0.4843, F1: 0.5992
2022-09-12 14:41:33 INFO     [Teacher] epoch#40
2022-09-12 14:41:37 INFO     loss: 0.041733289835974574
2022-09-12 14:41:40 INFO     [Valid] Precision: 0.7760, Recall: 0.9045, F1: 0.8353
2022-09-12 14:41:43 INFO     [Test] Precision: 0.7900, Recall: 0.4969, F1: 0.6100
2022-09-12 14:41:43 INFO     [Teacher] epoch#41
2022-09-12 14:41:47 INFO     loss: 0.03571178507991135
2022-09-12 14:41:50 INFO     [Valid] Precision: 0.7632, Recall: 0.9236, F1: 0.8357
2022-09-12 14:41:53 INFO     [Test] Precision: 0.7788, Recall: 0.5094, F1: 0.6160
2022-09-12 14:41:53 INFO     [Teacher] epoch#42
2022-09-12 14:41:57 INFO     loss: 0.037720536114647985
2022-09-12 14:42:00 INFO     [Valid] Precision: 0.7423, Recall: 0.9172, F1: 0.8205
2022-09-12 14:42:03 INFO     [Test] Precision: 0.7686, Recall: 0.5849, F1: 0.6643
2022-09-12 14:42:03 INFO     [Teacher] epoch#43
2022-09-12 14:42:07 INFO     loss: 0.0417797714471817
2022-09-12 14:42:10 INFO     [Valid] Precision: 0.8133, Recall: 0.7771, F1: 0.7948
2022-09-12 14:42:13 INFO     [Test] Precision: 0.7692, Recall: 0.4403, F1: 0.5600
2022-09-12 14:42:13 INFO     [Teacher] epoch#44
