2022-09-01 19:38:02 INFO     ====PromptEM Args====
2022-09-01 19:38:02 INFO     seed: 2022
2022-09-01 19:38:02 INFO     device: cuda
2022-09-01 19:38:02 INFO     model_name_or_path: roberta-base
2022-09-01 19:38:02 INFO     model_type: roberta
2022-09-01 19:38:02 INFO     batch_size: 64
2022-09-01 19:38:02 INFO     text_summarize: True
2022-09-01 19:38:02 INFO     learning_rate: 0.0001
2022-09-01 19:38:02 INFO     max_length: 512
2022-09-01 19:38:02 INFO     add_token: True
2022-09-01 19:38:02 INFO     data_name: semi-heter
2022-09-01 19:38:02 INFO     template_no: 0
2022-09-01 19:38:02 INFO     self_training: True
2022-09-01 19:38:02 INFO     dynamic_dataset: 8
2022-09-01 19:38:02 INFO     k: 0.1
2022-09-01 19:38:02 INFO     num_iter: 1
2022-09-01 19:38:02 INFO     pseudo_label_method: uncertainty
2022-09-01 19:38:02 INFO     confidence_ratio: 0.1
2022-09-01 19:38:02 INFO     mc_dropout_pass: 10
2022-09-01 19:38:02 INFO     uncertainty_ratio: 0.05
2022-09-01 19:38:02 INFO     el2n_ratio: 0.05
2022-09-01 19:38:02 INFO     save_model: False
2022-09-01 19:38:02 INFO     only_plm: True
2022-09-01 19:38:02 INFO     teacher_epochs: 20
2022-09-01 19:38:02 INFO     student_epochs: 30
2022-09-01 19:38:02 INFO     test_pseudo_label: 
2022-09-01 19:38:02 INFO     one_word: False
2022-09-01 19:38:39 INFO     num_sample_pos: 47
2022-09-01 19:38:39 INFO     num_sample_neg: 77
2022-09-01 19:38:39 INFO     left size: 22133, right size: 23264
2022-09-01 19:38:39 INFO     labeled train size: 124
2022-09-01 19:38:39 INFO     unlabeled train size: 1116
2022-09-01 19:38:39 INFO     valid size: 414
2022-09-01 19:38:39 INFO     test size: 414
2022-09-01 19:39:06 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 19:39:06 INFO     [Teacher] epoch#1
2022-09-01 19:39:07 INFO     loss: 0.7156499326229095
2022-09-01 19:39:09 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 19:39:10 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 19:39:10 INFO     [Teacher] epoch#2
2022-09-01 19:39:12 INFO     loss: 0.7095102965831757
2022-09-01 19:39:13 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 19:39:16 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 19:39:16 INFO     [Teacher] epoch#3
2022-09-01 19:39:18 INFO     loss: 0.6982709169387817
2022-09-01 19:39:21 INFO     [Valid] Precision: 0.3639, Recall: 0.9363, F1: 0.5241
2022-09-01 19:39:23 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 19:39:23 INFO     [Teacher] epoch#4
2022-09-01 19:39:26 INFO     loss: 0.6939610838890076
2022-09-01 19:39:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:31 INFO     [Teacher] epoch#5
2022-09-01 19:39:33 INFO     loss: 0.683728039264679
2022-09-01 19:39:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:38 INFO     [Teacher] epoch#6
2022-09-01 19:39:39 INFO     loss: 0.6831667721271515
2022-09-01 19:39:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:41 INFO     [Teacher] epoch#7
2022-09-01 19:39:43 INFO     loss: 0.6802345216274261
2022-09-01 19:39:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:45 INFO     [Teacher] epoch#8
2022-09-01 19:39:46 INFO     loss: 0.664248526096344
2022-09-01 19:39:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:49 INFO     [Teacher] epoch#9
2022-09-01 19:39:50 INFO     loss: 0.6750326752662659
2022-09-01 19:39:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:53 INFO     [Teacher] epoch#10
2022-09-01 19:39:54 INFO     loss: 0.6674990355968475
2022-09-01 19:39:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:57 INFO     [Teacher] epoch#11
2022-09-01 19:39:58 INFO     loss: 0.6669522523880005
