2022-09-12 11:31:29 INFO     ====AdapterEM Args====
2022-09-12 11:31:29 INFO     seed: 2022
2022-09-12 11:31:29 INFO     device: cuda
2022-09-12 11:31:29 INFO     model_name_or_path: bert
2022-09-12 11:31:29 INFO     model_type: bert
2022-09-12 11:31:29 INFO     batch_size: 64
2022-09-12 11:31:29 INFO     text_summarize: True
2022-09-12 11:31:29 INFO     learning_rate: 0.0002
2022-09-12 11:31:29 INFO     max_length: 512
2022-09-12 11:31:29 INFO     add_token: True
2022-09-12 11:31:29 INFO     data_name: semi-heter
2022-09-12 11:31:29 INFO     template_no: 0
2022-09-12 11:31:29 INFO     self_training: False
2022-09-12 11:31:29 INFO     dynamic_dataset: -1
2022-09-12 11:31:29 INFO     k: 0.1
2022-09-12 11:31:29 INFO     num_iter: 1
2022-09-12 11:31:29 INFO     pseudo_label_method: uncertainty
2022-09-12 11:31:29 INFO     confidence_ratio: 0.1
2022-09-12 11:31:29 INFO     mc_dropout_pass: 10
2022-09-12 11:31:29 INFO     uncertainty_ratio: 0.05
2022-09-12 11:31:29 INFO     el2n_ratio: 0.05
2022-09-12 11:31:29 INFO     save_model: False
2022-09-12 11:31:29 INFO     only_plm: True
2022-09-12 11:31:29 INFO     teacher_epochs: 100
2022-09-12 11:31:29 INFO     student_epochs: 30
2022-09-12 11:31:29 INFO     test_pseudo_label: 
2022-09-12 11:31:29 INFO     adapter_size: 4
2022-09-12 11:31:29 INFO     one_word: False
2022-09-12 11:32:03 INFO     num_sample_pos: 47
2022-09-12 11:32:03 INFO     num_sample_neg: 77
2022-09-12 11:32:03 INFO     left size: 22133, right size: 23264
2022-09-12 11:32:03 INFO     labeled train size: 124
2022-09-12 11:32:03 INFO     unlabeled train size: 1116
2022-09-12 11:32:03 INFO     valid size: 414
2022-09-12 11:32:03 INFO     test size: 414
2022-09-12 11:32:27 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 11:32:27 INFO     [Teacher] epoch#1
2022-09-12 11:32:29 INFO     loss: 0.6846146881580353
2022-09-12 11:32:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:31 INFO     [Teacher] epoch#2
2022-09-12 11:32:33 INFO     loss: 0.6660845577716827
2022-09-12 11:32:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:36 INFO     [Teacher] epoch#3
2022-09-12 11:32:37 INFO     loss: 0.6629923582077026
2022-09-12 11:32:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:40 INFO     [Teacher] epoch#4
2022-09-12 11:32:41 INFO     loss: 0.6801691651344299
2022-09-12 11:32:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:44 INFO     [Teacher] epoch#5
2022-09-12 11:32:45 INFO     loss: 0.663671612739563
2022-09-12 11:32:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:48 INFO     [Teacher] epoch#6
2022-09-12 11:32:49 INFO     loss: 0.6594330966472626
2022-09-12 11:32:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:52 INFO     [Teacher] epoch#7
2022-09-12 11:32:54 INFO     loss: 0.6639214754104614
2022-09-12 11:32:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:32:57 INFO     [Teacher] epoch#8
2022-09-12 11:32:58 INFO     loss: 0.6779198944568634
2022-09-12 11:32:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:01 INFO     [Teacher] epoch#9
2022-09-12 11:33:02 INFO     loss: 0.6567293703556061
2022-09-12 11:33:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:05 INFO     [Teacher] epoch#10
2022-09-12 11:33:06 INFO     loss: 0.6539551913738251
2022-09-12 11:33:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:09 INFO     [Teacher] epoch#11
2022-09-12 11:33:10 INFO     loss: 0.6657941043376923
2022-09-12 11:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:13 INFO     [Teacher] epoch#12
2022-09-12 11:33:15 INFO     loss: 0.6635763943195343
2022-09-12 11:33:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:18 INFO     [Teacher] epoch#13
2022-09-12 11:33:19 INFO     loss: 0.664644867181778
2022-09-12 11:33:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:22 INFO     [Teacher] epoch#14
2022-09-12 11:33:23 INFO     loss: 0.6743892729282379
2022-09-12 11:33:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:26 INFO     [Teacher] epoch#15
2022-09-12 11:33:27 INFO     loss: 0.6651097536087036
2022-09-12 11:33:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:30 INFO     [Teacher] epoch#16
2022-09-12 11:33:32 INFO     loss: 0.6728445589542389
2022-09-12 11:33:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:35 INFO     [Teacher] epoch#17
2022-09-12 11:33:36 INFO     loss: 0.6746887266635895
2022-09-12 11:33:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:39 INFO     [Teacher] epoch#18
2022-09-12 11:33:40 INFO     loss: 0.6677422821521759
2022-09-12 11:33:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:43 INFO     [Teacher] epoch#19
2022-09-12 11:33:44 INFO     loss: 0.6668874025344849
2022-09-12 11:33:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:47 INFO     [Teacher] epoch#20
2022-09-12 11:33:49 INFO     loss: 0.6607880890369415
2022-09-12 11:33:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:52 INFO     [Teacher] epoch#21
2022-09-12 11:33:53 INFO     loss: 0.6619260013103485
2022-09-12 11:33:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:33:56 INFO     [Teacher] epoch#22
2022-09-12 11:33:57 INFO     loss: 0.6584721803665161
2022-09-12 11:33:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:00 INFO     [Teacher] epoch#23
2022-09-12 11:34:01 INFO     loss: 0.6677785217761993
2022-09-12 11:34:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:04 INFO     [Teacher] epoch#24
2022-09-12 11:34:06 INFO     loss: 0.67178013920784
2022-09-12 11:34:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:09 INFO     [Teacher] epoch#25
2022-09-12 11:34:10 INFO     loss: 0.6563944518566132
2022-09-12 11:34:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:13 INFO     [Teacher] epoch#26
2022-09-12 11:34:14 INFO     loss: 0.6515986025333405
2022-09-12 11:34:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:17 INFO     [Teacher] epoch#27
2022-09-12 11:34:18 INFO     loss: 0.6727804839611053
2022-09-12 11:34:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:21 INFO     [Teacher] epoch#28
2022-09-12 11:34:23 INFO     loss: 0.6627071499824524
2022-09-12 11:34:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:26 INFO     [Teacher] epoch#29
2022-09-12 11:34:27 INFO     loss: 0.666702538728714
2022-09-12 11:34:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:30 INFO     [Teacher] epoch#30
2022-09-12 11:34:31 INFO     loss: 0.6645821928977966
2022-09-12 11:34:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:34 INFO     [Teacher] epoch#31
2022-09-12 11:34:35 INFO     loss: 0.6556166410446167
2022-09-12 11:34:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:38 INFO     [Teacher] epoch#32
2022-09-12 11:34:40 INFO     loss: 0.6661204099655151
2022-09-12 11:34:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:43 INFO     [Teacher] epoch#33
2022-09-12 11:34:44 INFO     loss: 0.6669851839542389
2022-09-12 11:34:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:47 INFO     [Teacher] epoch#34
2022-09-12 11:34:48 INFO     loss: 0.6526809632778168
2022-09-12 11:34:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:51 INFO     [Teacher] epoch#35
2022-09-12 11:34:52 INFO     loss: 0.6485267579555511
2022-09-12 11:34:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:34:55 INFO     [Teacher] epoch#36
2022-09-12 11:34:57 INFO     loss: 0.6543806791305542
2022-09-12 11:34:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:00 INFO     [Teacher] epoch#37
2022-09-12 11:35:01 INFO     loss: 0.650113046169281
2022-09-12 11:35:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:04 INFO     [Teacher] epoch#38
2022-09-12 11:35:05 INFO     loss: 0.6436489820480347
2022-09-12 11:35:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:08 INFO     [Teacher] epoch#39
2022-09-12 11:35:09 INFO     loss: 0.6472907960414886
2022-09-12 11:35:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:12 INFO     [Teacher] epoch#40
2022-09-12 11:35:14 INFO     loss: 0.656384140253067
2022-09-12 11:35:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:17 INFO     [Teacher] epoch#41
2022-09-12 11:35:18 INFO     loss: 0.649827390909195
2022-09-12 11:35:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:21 INFO     [Teacher] epoch#42
2022-09-12 11:35:22 INFO     loss: 0.6546870768070221
2022-09-12 11:35:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:25 INFO     [Teacher] epoch#43
2022-09-12 11:35:26 INFO     loss: 0.6544884443283081
2022-09-12 11:35:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:29 INFO     [Teacher] epoch#44
2022-09-12 11:35:31 INFO     loss: 0.6501737534999847
2022-09-12 11:35:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:34 INFO     [Teacher] epoch#45
2022-09-12 11:35:35 INFO     loss: 0.6550383269786835
2022-09-12 11:35:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:38 INFO     [Teacher] epoch#46
2022-09-12 11:35:39 INFO     loss: 0.648488461971283
2022-09-12 11:35:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:42 INFO     [Teacher] epoch#47
2022-09-12 11:35:43 INFO     loss: 0.6398616433143616
2022-09-12 11:35:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:46 INFO     [Teacher] epoch#48
2022-09-12 11:35:48 INFO     loss: 0.6356146931648254
2022-09-12 11:35:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:51 INFO     [Teacher] epoch#49
2022-09-12 11:35:52 INFO     loss: 0.6395802199840546
2022-09-12 11:35:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:55 INFO     [Teacher] epoch#50
2022-09-12 11:35:56 INFO     loss: 0.6435229778289795
2022-09-12 11:35:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:35:59 INFO     [Teacher] epoch#51
2022-09-12 11:36:00 INFO     loss: 0.6405713260173798
2022-09-12 11:36:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:03 INFO     [Teacher] epoch#52
2022-09-12 11:36:05 INFO     loss: 0.6393677890300751
2022-09-12 11:36:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:08 INFO     [Teacher] epoch#53
2022-09-12 11:36:09 INFO     loss: 0.6419564187526703
2022-09-12 11:36:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:12 INFO     [Teacher] epoch#54
2022-09-12 11:36:13 INFO     loss: 0.6412454843521118
2022-09-12 11:36:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:16 INFO     [Teacher] epoch#55
2022-09-12 11:36:17 INFO     loss: 0.6387899219989777
2022-09-12 11:36:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:20 INFO     [Teacher] epoch#56
2022-09-12 11:36:22 INFO     loss: 0.6342378556728363
2022-09-12 11:36:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:25 INFO     [Teacher] epoch#57
2022-09-12 11:36:26 INFO     loss: 0.6356851160526276
2022-09-12 11:36:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:29 INFO     [Teacher] epoch#58
2022-09-12 11:36:30 INFO     loss: 0.6336124241352081
2022-09-12 11:36:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:33 INFO     [Teacher] epoch#59
2022-09-12 11:36:34 INFO     loss: 0.6407438516616821
2022-09-12 11:36:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:37 INFO     [Teacher] epoch#60
2022-09-12 11:36:39 INFO     loss: 0.6292399168014526
2022-09-12 11:36:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:42 INFO     [Teacher] epoch#61
2022-09-12 11:36:43 INFO     loss: 0.6241883635520935
2022-09-12 11:36:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:46 INFO     [Teacher] epoch#62
2022-09-12 11:36:47 INFO     loss: 0.6257581412792206
2022-09-12 11:36:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:50 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:36:50 INFO     [Teacher] epoch#63
2022-09-12 11:36:51 INFO     loss: 0.6477623283863068
2022-09-12 11:36:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:54 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:36:54 INFO     [Teacher] epoch#64
2022-09-12 11:36:56 INFO     loss: 0.6319844126701355
2022-09-12 11:36:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:36:59 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:36:59 INFO     [Teacher] epoch#65
2022-09-12 11:37:00 INFO     loss: 0.6300251483917236
2022-09-12 11:37:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:03 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:37:03 INFO     [Teacher] epoch#66
2022-09-12 11:37:04 INFO     loss: 0.6361288130283356
2022-09-12 11:37:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:07 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:07 INFO     [Teacher] epoch#67
2022-09-12 11:37:08 INFO     loss: 0.6268894374370575
2022-09-12 11:37:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:11 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:11 INFO     [Teacher] epoch#68
2022-09-12 11:37:13 INFO     loss: 0.6193798780441284
2022-09-12 11:37:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:16 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:16 INFO     [Teacher] epoch#69
2022-09-12 11:37:17 INFO     loss: 0.6343127191066742
2022-09-12 11:37:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:20 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:20 INFO     [Teacher] epoch#70
2022-09-12 11:37:21 INFO     loss: 0.6342765986919403
2022-09-12 11:37:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:24 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:24 INFO     [Teacher] epoch#71
2022-09-12 11:37:25 INFO     loss: 0.6206122040748596
2022-09-12 11:37:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:28 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:37:28 INFO     [Teacher] epoch#72
2022-09-12 11:37:30 INFO     loss: 0.6204057335853577
2022-09-12 11:37:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:33 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:37:33 INFO     [Teacher] epoch#73
2022-09-12 11:37:34 INFO     loss: 0.6230478882789612
2022-09-12 11:37:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:37 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:37 INFO     [Teacher] epoch#74
2022-09-12 11:37:38 INFO     loss: 0.6239489614963531
2022-09-12 11:37:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:41 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:41 INFO     [Teacher] epoch#75
2022-09-12 11:37:42 INFO     loss: 0.6222673058509827
2022-09-12 11:37:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:45 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:45 INFO     [Teacher] epoch#76
2022-09-12 11:37:47 INFO     loss: 0.6241475641727448
2022-09-12 11:37:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:50 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:50 INFO     [Teacher] epoch#77
2022-09-12 11:37:51 INFO     loss: 0.6192210614681244
2022-09-12 11:37:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:54 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:54 INFO     [Teacher] epoch#78
2022-09-12 11:37:55 INFO     loss: 0.6261174976825714
2022-09-12 11:37:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:37:58 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:37:58 INFO     [Teacher] epoch#79
2022-09-12 11:37:59 INFO     loss: 0.6207692623138428
2022-09-12 11:38:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:02 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:02 INFO     [Teacher] epoch#80
2022-09-12 11:38:04 INFO     loss: 0.6250542104244232
2022-09-12 11:38:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:07 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:07 INFO     [Teacher] epoch#81
2022-09-12 11:38:08 INFO     loss: 0.6255140900611877
2022-09-12 11:38:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:11 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:11 INFO     [Teacher] epoch#82
2022-09-12 11:38:12 INFO     loss: 0.6217739880084991
2022-09-12 11:38:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:15 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:15 INFO     [Teacher] epoch#83
2022-09-12 11:38:16 INFO     loss: 0.6225676238536835
2022-09-12 11:38:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:19 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:19 INFO     [Teacher] epoch#84
2022-09-12 11:38:21 INFO     loss: 0.6198542714118958
2022-09-12 11:38:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:24 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:24 INFO     [Teacher] epoch#85
2022-09-12 11:38:25 INFO     loss: 0.6203992366790771
2022-09-12 11:38:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:28 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:28 INFO     [Teacher] epoch#86
2022-09-12 11:38:29 INFO     loss: 0.6259248554706573
2022-09-12 11:38:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:32 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:32 INFO     [Teacher] epoch#87
2022-09-12 11:38:33 INFO     loss: 0.6209606826305389
2022-09-12 11:38:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:36 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:36 INFO     [Teacher] epoch#88
2022-09-12 11:38:38 INFO     loss: 0.6170822381973267
2022-09-12 11:38:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:41 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:41 INFO     [Teacher] epoch#89
2022-09-12 11:38:42 INFO     loss: 0.6196244955062866
2022-09-12 11:38:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:45 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:45 INFO     [Teacher] epoch#90
2022-09-12 11:38:46 INFO     loss: 0.6237439215183258
2022-09-12 11:38:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:49 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:49 INFO     [Teacher] epoch#91
2022-09-12 11:38:50 INFO     loss: 0.6237020790576935
2022-09-12 11:38:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:53 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 11:38:53 INFO     [Teacher] epoch#92
2022-09-12 11:38:55 INFO     loss: 0.6243090927600861
2022-09-12 11:38:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:38:58 INFO     [Teacher] epoch#93
2022-09-12 11:38:59 INFO     loss: 0.6226372122764587
2022-09-12 11:39:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:02 INFO     [Teacher] epoch#94
2022-09-12 11:39:03 INFO     loss: 0.6198469698429108
2022-09-12 11:39:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:06 INFO     [Teacher] epoch#95
2022-09-12 11:39:07 INFO     loss: 0.6182531714439392
2022-09-12 11:39:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:10 INFO     [Teacher] epoch#96
2022-09-12 11:39:12 INFO     loss: 0.6141954660415649
2022-09-12 11:39:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:15 INFO     [Teacher] epoch#97
2022-09-12 11:39:16 INFO     loss: 0.6233802735805511
2022-09-12 11:39:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:19 INFO     [Teacher] epoch#98
2022-09-12 11:39:20 INFO     loss: 0.6201035678386688
2022-09-12 11:39:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:23 INFO     [Teacher] epoch#99
2022-09-12 11:39:24 INFO     loss: 0.6156398355960846
2022-09-12 11:39:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:27 INFO     [Teacher] epoch#100
2022-09-12 11:39:29 INFO     loss: 0.6033187806606293
2022-09-12 11:39:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:39:32 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-12 11:39:32 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
