2022-09-07 11:51:37 INFO     ====PromptEM Args====
2022-09-07 11:51:37 INFO     seed: 2022
2022-09-07 11:51:37 INFO     device: cuda
2022-09-07 11:51:37 INFO     model_name_or_path: roberta-base
2022-09-07 11:51:37 INFO     model_type: roberta
2022-09-07 11:51:37 INFO     batch_size: 16
2022-09-07 11:51:37 INFO     text_summarize: True
2022-09-07 11:51:37 INFO     learning_rate: 0.0002
2022-09-07 11:51:37 INFO     max_length: 512
2022-09-07 11:51:37 INFO     add_token: True
2022-09-07 11:51:37 INFO     data_name: rel-heter
2022-09-07 11:51:37 INFO     template_no: 0
2022-09-07 11:51:37 INFO     self_training: True
2022-09-07 11:51:37 INFO     dynamic_dataset: 8
2022-09-07 11:51:37 INFO     k: 0.1
2022-09-07 11:51:37 INFO     num_iter: 1
2022-09-07 11:51:37 INFO     pseudo_label_method: uncertainty
2022-09-07 11:51:37 INFO     confidence_ratio: 0.1
2022-09-07 11:51:37 INFO     mc_dropout_pass: 10
2022-09-07 11:51:37 INFO     uncertainty_ratio: 0.05
2022-09-07 11:51:37 INFO     el2n_ratio: 0.05
2022-09-07 11:51:37 INFO     save_model: False
2022-09-07 11:51:37 INFO     only_plm: True
2022-09-07 11:51:37 INFO     teacher_epochs: 100
2022-09-07 11:51:37 INFO     student_epochs: 50
2022-09-07 11:51:37 INFO     test_pseudo_label: 
2022-09-07 11:51:37 INFO     one_word: False
2022-09-07 11:51:52 INFO     num_sample_pos: 7
2022-09-07 11:51:52 INFO     num_sample_neg: 50
2022-09-07 11:51:52 INFO     left size: 533, right size: 331
2022-09-07 11:51:52 INFO     labeled train size: 57
2022-09-07 11:51:52 INFO     unlabeled train size: 510
2022-09-07 11:51:52 INFO     valid size: 190
2022-09-07 11:51:52 INFO     test size: 189
