2022-09-16 23:46:47 INFO     ====AdapterEM Args====
2022-09-16 23:46:47 INFO     seed: 2022
2022-09-16 23:46:47 INFO     device: cuda
2022-09-16 23:46:47 INFO     model_name_or_path: bert-vanilla
2022-09-16 23:46:47 INFO     model_type: bert
2022-09-16 23:46:47 INFO     batch_size: 32
2022-09-16 23:46:47 INFO     text_summarize: True
2022-09-16 23:46:47 INFO     learning_rate: 0.0001
2022-09-16 23:46:47 INFO     max_length: 512
2022-09-16 23:46:47 INFO     add_token: True
2022-09-16 23:46:47 INFO     data_name: semi-heter
2022-09-16 23:46:47 INFO     template_no: 0
2022-09-16 23:46:47 INFO     self_training: False
2022-09-16 23:46:47 INFO     dynamic_dataset: -1
2022-09-16 23:46:47 INFO     k: 0.1
2022-09-16 23:46:47 INFO     num_iter: 1
2022-09-16 23:46:47 INFO     pseudo_label_method: uncertainty
2022-09-16 23:46:47 INFO     confidence_ratio: 0.1
2022-09-16 23:46:47 INFO     mc_dropout_pass: 10
2022-09-16 23:46:47 INFO     uncertainty_ratio: 0.05
2022-09-16 23:46:47 INFO     el2n_ratio: 0.05
2022-09-16 23:46:47 INFO     save_model: False
2022-09-16 23:46:47 INFO     only_plm: True
2022-09-16 23:46:47 INFO     unfreeze_model: False
2022-09-16 23:46:47 INFO     teacher_epochs: 40
2022-09-16 23:46:47 INFO     student_epochs: 30
2022-09-16 23:46:47 INFO     test_pseudo_label: 
2022-09-16 23:46:47 INFO     adapter_size: 8
2022-09-16 23:46:47 INFO     one_word: False
2022-09-16 23:47:24 INFO     num_sample_pos: 47
2022-09-16 23:47:24 INFO     num_sample_neg: 77
2022-09-16 23:47:24 INFO     left size: 22133, right size: 23264
2022-09-16 23:47:24 INFO     labeled train size: 124
2022-09-16 23:47:24 INFO     unlabeled train size: 1116
2022-09-16 23:47:24 INFO     valid size: 414
2022-09-16 23:47:24 INFO     test size: 414
2022-09-16 23:47:48 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 23:47:48 INFO     [Teacher] epoch#1
2022-09-16 23:47:53 INFO     loss: 0.7283624857664108
2022-09-16 23:47:56 INFO     [Valid] Precision: 0.6364, Recall: 0.0446, F1: 0.0833
2022-09-16 23:47:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:47:58 INFO     [Teacher] epoch#2
2022-09-16 23:48:01 INFO     loss: 0.6676984578371048
2022-09-16 23:48:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:07 INFO     [Teacher] epoch#3
2022-09-16 23:48:10 INFO     loss: 0.6767845153808594
2022-09-16 23:48:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:15 INFO     [Teacher] epoch#4
2022-09-16 23:48:18 INFO     loss: 0.6649995595216751
2022-09-16 23:48:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:23 INFO     [Teacher] epoch#5
2022-09-16 23:48:26 INFO     loss: 0.6449805647134781
2022-09-16 23:48:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:32 INFO     [Teacher] epoch#6
2022-09-16 23:48:34 INFO     loss: 0.6657071858644485
2022-09-16 23:48:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:40 INFO     [Teacher] epoch#7
2022-09-16 23:48:43 INFO     loss: 0.6644837558269501
2022-09-16 23:48:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:49 INFO     [Teacher] epoch#8
2022-09-16 23:48:51 INFO     loss: 0.6659815609455109
2022-09-16 23:48:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:48:57 INFO     [Teacher] epoch#9
2022-09-16 23:49:00 INFO     loss: 0.6659336090087891
