2022-09-14 09:13:37 INFO     ====AdapterEM Args====
2022-09-14 09:13:37 INFO     seed: 2022
2022-09-14 09:13:37 INFO     device: cuda
2022-09-14 09:13:37 INFO     model_name_or_path: bert-vanilla
2022-09-14 09:13:37 INFO     model_type: bert
2022-09-14 09:13:37 INFO     batch_size: 32
2022-09-14 09:13:37 INFO     text_summarize: True
2022-09-14 09:13:37 INFO     learning_rate: 0.0001
2022-09-14 09:13:37 INFO     max_length: 512
2022-09-14 09:13:37 INFO     add_token: True
2022-09-14 09:13:37 INFO     data_name: rel-text
2022-09-14 09:13:37 INFO     template_no: 0
2022-09-14 09:13:37 INFO     self_training: False
2022-09-14 09:13:37 INFO     dynamic_dataset: -1
2022-09-14 09:13:37 INFO     k: 0.1
2022-09-14 09:13:37 INFO     num_iter: 1
2022-09-14 09:13:37 INFO     pseudo_label_method: uncertainty
2022-09-14 09:13:37 INFO     confidence_ratio: 0.1
2022-09-14 09:13:37 INFO     mc_dropout_pass: 10
2022-09-14 09:13:37 INFO     uncertainty_ratio: 0.05
2022-09-14 09:13:37 INFO     el2n_ratio: 0.05
2022-09-14 09:13:37 INFO     save_model: False
2022-09-14 09:13:37 INFO     only_plm: True
2022-09-14 09:13:37 INFO     unfreeze_model: False
2022-09-14 09:13:37 INFO     teacher_epochs: 30
2022-09-14 09:13:37 INFO     student_epochs: 30
2022-09-14 09:13:37 INFO     test_pseudo_label: 
2022-09-14 09:13:37 INFO     adapter_size: 2
2022-09-14 09:13:37 INFO     one_word: False
2022-09-14 09:13:54 INFO     num_sample_pos: 133
2022-09-14 09:13:54 INFO     num_sample_neg: 608
2022-09-14 09:13:55 INFO     left size: 2616, right size: 2294
2022-09-14 09:13:55 INFO     labeled train size: 741
2022-09-14 09:13:55 INFO     unlabeled train size: 6676
2022-09-14 09:13:55 INFO     valid size: 2473
2022-09-14 09:13:55 INFO     test size: 2473
2022-09-14 09:14:21 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-14 09:14:21 INFO     [Teacher] epoch#1
2022-09-14 09:14:25 INFO     loss: 0.5159604077537855
2022-09-14 09:14:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:14:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:14:51 INFO     [Teacher] epoch#2
2022-09-14 09:14:58 INFO     loss: 0.48496533930301666
2022-09-14 09:15:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:15:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:15:25 INFO     [Teacher] epoch#3
2022-09-14 09:15:32 INFO     loss: 0.4748311676084995
2022-09-14 09:15:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:15:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:15:59 INFO     [Teacher] epoch#4
2022-09-14 09:16:07 INFO     loss: 0.4807806809743245
2022-09-14 09:16:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:17:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:17:00 INFO     [Teacher] epoch#5
2022-09-14 09:17:16 INFO     loss: 0.49179040640592575
2022-09-14 09:17:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:18:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:18:13 INFO     [Teacher] epoch#6
2022-09-14 09:18:30 INFO     loss: 0.47560114910205203
2022-09-14 09:18:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:19:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:19:26 INFO     [Teacher] epoch#7
2022-09-14 09:19:43 INFO     loss: 0.4663801354666551
2022-09-14 09:20:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:20:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:20:40 INFO     [Teacher] epoch#8
2022-09-14 09:20:57 INFO     loss: 0.472533209870259
2022-09-14 09:21:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:21:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:21:53 INFO     [Teacher] epoch#9
2022-09-14 09:22:10 INFO     loss: 0.4707891624420881
2022-09-14 09:22:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:23:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:23:07 INFO     [Teacher] epoch#10
2022-09-14 09:23:23 INFO     loss: 0.47200900688767433
2022-09-14 09:23:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:24:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:24:20 INFO     [Teacher] epoch#11
2022-09-14 09:24:37 INFO     loss: 0.4698660057038069
2022-09-14 09:25:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:25:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:25:34 INFO     [Teacher] epoch#12
2022-09-14 09:25:50 INFO     loss: 0.4730612114071846
2022-09-14 09:26:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:26:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:26:47 INFO     [Teacher] epoch#13
2022-09-14 09:27:04 INFO     loss: 0.4615494093547265
2022-09-14 09:27:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:28:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:28:00 INFO     [Teacher] epoch#14
2022-09-14 09:28:17 INFO     loss: 0.4896045997738838
2022-09-14 09:28:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:29:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:29:14 INFO     [Teacher] epoch#15
2022-09-14 09:29:31 INFO     loss: 0.47888235996166867
2022-09-14 09:29:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:30:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:30:27 INFO     [Teacher] epoch#16
2022-09-14 09:30:44 INFO     loss: 0.4728085199991862
2022-09-14 09:31:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:31:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:31:40 INFO     [Teacher] epoch#17
2022-09-14 09:31:57 INFO     loss: 0.46991028760870296
2022-09-14 09:32:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:32:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:32:54 INFO     [Teacher] epoch#18
2022-09-14 09:33:10 INFO     loss: 0.4660470485687256
2022-09-14 09:33:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:34:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:34:07 INFO     [Teacher] epoch#19
2022-09-14 09:34:24 INFO     loss: 0.5053081214427948
2022-09-14 09:34:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:35:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:35:21 INFO     [Teacher] epoch#20
2022-09-14 09:35:38 INFO     loss: 0.4748676617940267
2022-09-14 09:36:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:36:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:36:34 INFO     [Teacher] epoch#21
2022-09-14 09:36:51 INFO     loss: 0.47332647691170376
2022-09-14 09:37:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:37:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:37:48 INFO     [Teacher] epoch#22
2022-09-14 09:38:04 INFO     loss: 0.48555469512939453
2022-09-14 09:38:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:39:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:39:00 INFO     [Teacher] epoch#23
2022-09-14 09:39:17 INFO     loss: 0.47941918422778446
2022-09-14 09:39:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:40:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:40:14 INFO     [Teacher] epoch#24
2022-09-14 09:40:31 INFO     loss: 0.46597081795334816
2022-09-14 09:40:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:41:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:41:27 INFO     [Teacher] epoch#25
2022-09-14 09:41:44 INFO     loss: 0.4816736529270808
2022-09-14 09:42:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:42:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:42:41 INFO     [Teacher] epoch#26
2022-09-14 09:42:57 INFO     loss: 0.46767622604966164
2022-09-14 09:43:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:43:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:43:54 INFO     [Teacher] epoch#27
2022-09-14 09:44:11 INFO     loss: 0.47460970903436345
2022-09-14 09:44:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:45:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:45:08 INFO     [Teacher] epoch#28
2022-09-14 09:45:24 INFO     loss: 0.4593161108593146
2022-09-14 09:45:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:46:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:46:21 INFO     [Teacher] epoch#29
2022-09-14 09:46:38 INFO     loss: 0.4733600939313571
2022-09-14 09:47:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:47:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:47:34 INFO     [Teacher] epoch#30
2022-09-14 09:47:51 INFO     loss: 0.49027954787015915
2022-09-14 09:48:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:48:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:48:48 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:48:48 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
