2022-09-17 18:20:56 INFO     ====AdapterEM Args====
2022-09-17 18:20:56 INFO     seed: 2022
2022-09-17 18:20:56 INFO     device: cuda
2022-09-17 18:20:56 INFO     model_name_or_path: bert
2022-09-17 18:20:56 INFO     model_type: bert
2022-09-17 18:20:56 INFO     batch_size: 32
2022-09-17 18:20:56 INFO     text_summarize: True
2022-09-17 18:20:56 INFO     learning_rate: 0.0001
2022-09-17 18:20:56 INFO     max_length: 512
2022-09-17 18:20:56 INFO     add_token: True
2022-09-17 18:20:56 INFO     data_name: rel-text
2022-09-17 18:20:56 INFO     template_no: 0
2022-09-17 18:20:56 INFO     self_training: False
2022-09-17 18:20:56 INFO     dynamic_dataset: -1
2022-09-17 18:20:56 INFO     k: 0.1
2022-09-17 18:20:56 INFO     num_iter: 1
2022-09-17 18:20:56 INFO     pseudo_label_method: uncertainty
2022-09-17 18:20:56 INFO     confidence_ratio: 0.1
2022-09-17 18:20:56 INFO     mc_dropout_pass: 10
2022-09-17 18:20:56 INFO     uncertainty_ratio: 0.05
2022-09-17 18:20:56 INFO     el2n_ratio: 0.05
2022-09-17 18:20:56 INFO     save_model: False
2022-09-17 18:20:56 INFO     only_plm: True
2022-09-17 18:20:56 INFO     unfreeze_model: False
2022-09-17 18:20:56 INFO     teacher_epochs: 40
2022-09-17 18:20:56 INFO     student_epochs: 30
2022-09-17 18:20:56 INFO     test_pseudo_label: 
2022-09-17 18:20:56 INFO     adapter_size: 8
2022-09-17 18:20:56 INFO     one_word: False
2022-09-17 18:21:13 INFO     num_sample_pos: 133
2022-09-17 18:21:13 INFO     num_sample_neg: 608
2022-09-17 18:21:13 INFO     left size: 2616, right size: 2294
2022-09-17 18:21:13 INFO     labeled train size: 741
2022-09-17 18:21:13 INFO     unlabeled train size: 6676
2022-09-17 18:21:13 INFO     valid size: 2473
2022-09-17 18:21:13 INFO     test size: 2473
2022-09-17 18:21:43 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-17 18:21:43 INFO     [Teacher] epoch#1
2022-09-17 18:21:59 INFO     loss: 0.5156389872233073
2022-09-17 18:22:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:23:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:23:21 INFO     [Teacher] epoch#2
2022-09-17 18:23:45 INFO     loss: 0.48080066094795865
2022-09-17 18:24:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:25:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:25:08 INFO     [Teacher] epoch#3
2022-09-17 18:25:30 INFO     loss: 0.4640314895659685
2022-09-17 18:25:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:26:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:26:26 INFO     [Teacher] epoch#4
2022-09-17 18:26:46 INFO     loss: 0.4739971160888672
2022-09-17 18:27:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:28:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:28:08 INFO     [Teacher] epoch#5
2022-09-17 18:28:33 INFO     loss: 0.47618748247623444
2022-09-17 18:29:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:29:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:29:56 INFO     [Teacher] epoch#6
2022-09-17 18:30:21 INFO     loss: 0.4760599285364151
2022-09-17 18:31:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:31:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:31:43 INFO     [Teacher] epoch#7
2022-09-17 18:32:08 INFO     loss: 0.4620219549785058
2022-09-17 18:32:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:33:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:33:31 INFO     [Teacher] epoch#8
2022-09-17 18:33:56 INFO     loss: 0.4860456312696139
2022-09-17 18:34:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:35:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:35:18 INFO     [Teacher] epoch#9
2022-09-17 18:35:43 INFO     loss: 0.49896758298079175
2022-09-17 18:36:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:37:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:37:06 INFO     [Teacher] epoch#10
2022-09-17 18:37:31 INFO     loss: 0.4701435249298811
2022-09-17 18:38:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:38:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:38:54 INFO     [Teacher] epoch#11
2022-09-17 18:39:18 INFO     loss: 0.46329606386522454
2022-09-17 18:40:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:40:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:40:41 INFO     [Teacher] epoch#12
2022-09-17 18:41:06 INFO     loss: 0.4632340433696906
2022-09-17 18:41:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:42:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:42:29 INFO     [Teacher] epoch#13
2022-09-17 18:42:54 INFO     loss: 0.4776294380426407
2022-09-17 18:43:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:44:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:44:17 INFO     [Teacher] epoch#14
