2022-09-01 19:50:58 INFO     ====PromptEM Args====
2022-09-01 19:50:58 INFO     seed: 2022
2022-09-01 19:50:58 INFO     device: cuda
2022-09-01 19:50:58 INFO     model_name_or_path: roberta-base
2022-09-01 19:50:58 INFO     model_type: roberta
2022-09-01 19:50:58 INFO     batch_size: 64
2022-09-01 19:50:58 INFO     text_summarize: True
2022-09-01 19:50:58 INFO     learning_rate: 0.0001
2022-09-01 19:50:58 INFO     max_length: 512
2022-09-01 19:50:58 INFO     add_token: True
2022-09-01 19:50:58 INFO     data_name: semi-heter
2022-09-01 19:50:58 INFO     template_no: 0
2022-09-01 19:50:58 INFO     self_training: True
2022-09-01 19:50:58 INFO     dynamic_dataset: 8
2022-09-01 19:50:58 INFO     k: 0.1
2022-09-01 19:50:58 INFO     num_iter: 1
2022-09-01 19:50:58 INFO     pseudo_label_method: uncertainty
2022-09-01 19:50:58 INFO     confidence_ratio: 0.1
2022-09-01 19:50:58 INFO     mc_dropout_pass: 10
2022-09-01 19:50:58 INFO     uncertainty_ratio: 0.05
2022-09-01 19:50:58 INFO     el2n_ratio: 0.05
2022-09-01 19:50:58 INFO     save_model: False
2022-09-01 19:50:58 INFO     only_plm: True
2022-09-01 19:50:58 INFO     teacher_epochs: 20
2022-09-01 19:50:58 INFO     student_epochs: 30
2022-09-01 19:50:58 INFO     test_pseudo_label: 
2022-09-01 19:50:58 INFO     one_word: False
2022-09-01 19:51:36 INFO     num_sample_pos: 47
2022-09-01 19:51:36 INFO     num_sample_neg: 77
2022-09-01 19:51:36 INFO     left size: 22133, right size: 23264
2022-09-01 19:51:36 INFO     labeled train size: 124
2022-09-01 19:51:36 INFO     unlabeled train size: 1116
2022-09-01 19:51:36 INFO     valid size: 414
2022-09-01 19:51:36 INFO     test size: 414
2022-09-01 19:52:02 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 19:52:02 INFO     [Teacher] epoch#1
2022-09-01 19:52:03 INFO     loss: 0.7156499326229095
2022-09-01 19:52:05 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 19:52:06 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 19:52:06 INFO     [Teacher] epoch#2
2022-09-01 19:52:07 INFO     loss: 0.7095102965831757
2022-09-01 19:52:09 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 19:52:10 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 19:52:10 INFO     [Teacher] epoch#3
2022-09-01 19:52:11 INFO     loss: 0.6982709169387817
