2022-09-02 14:37:13 INFO     ====PromptEM Args====
2022-09-02 14:37:13 INFO     seed: 2022
2022-09-02 14:37:13 INFO     device: cuda
2022-09-02 14:37:13 INFO     model_name_or_path: roberta-base
2022-09-02 14:37:13 INFO     model_type: roberta
2022-09-02 14:37:13 INFO     batch_size: 64
2022-09-02 14:37:13 INFO     text_summarize: True
2022-09-02 14:37:13 INFO     learning_rate: 0.0002
2022-09-02 14:37:13 INFO     max_length: 512
2022-09-02 14:37:13 INFO     add_token: True
2022-09-02 14:37:13 INFO     data_name: semi-heter
2022-09-02 14:37:13 INFO     template_no: 0
2022-09-02 14:37:13 INFO     self_training: False
2022-09-02 14:37:13 INFO     dynamic_dataset: -1
2022-09-02 14:37:13 INFO     k: 0.1
2022-09-02 14:37:13 INFO     num_iter: 1
2022-09-02 14:37:13 INFO     pseudo_label_method: uncertainty
2022-09-02 14:37:13 INFO     confidence_ratio: 0.1
2022-09-02 14:37:13 INFO     mc_dropout_pass: 10
2022-09-02 14:37:13 INFO     uncertainty_ratio: 0.05
2022-09-02 14:37:13 INFO     el2n_ratio: 0.05
2022-09-02 14:37:13 INFO     save_model: False
2022-09-02 14:37:13 INFO     only_plm: True
2022-09-02 14:37:13 INFO     teacher_epochs: 100
2022-09-02 14:37:13 INFO     student_epochs: 30
2022-09-02 14:37:13 INFO     test_pseudo_label: 
2022-09-02 14:37:13 INFO     one_word: False
2022-09-02 14:37:52 INFO     num_sample_pos: 47
2022-09-02 14:37:52 INFO     num_sample_neg: 77
2022-09-02 14:37:52 INFO     left size: 22133, right size: 23264
2022-09-02 14:37:52 INFO     labeled train size: 124
2022-09-02 14:37:52 INFO     unlabeled train size: 1116
2022-09-02 14:37:52 INFO     valid size: 414
2022-09-02 14:37:52 INFO     test size: 414
2022-09-02 14:38:16 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-02 14:38:16 INFO     [Teacher] epoch#1
2022-09-02 14:38:20 INFO     loss: 0.6863843202590942
2022-09-02 14:38:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:25 INFO     [Teacher] epoch#2
2022-09-02 14:38:27 INFO     loss: 0.6609521210193634
2022-09-02 14:38:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:33 INFO     [Teacher] epoch#3
2022-09-02 14:38:35 INFO     loss: 0.6704854369163513
2022-09-02 14:38:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:40 INFO     [Teacher] epoch#4
2022-09-02 14:38:43 INFO     loss: 0.6731740236282349
2022-09-02 14:38:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:48 INFO     [Teacher] epoch#5
2022-09-02 14:38:50 INFO     loss: 0.6668745577335358
2022-09-02 14:38:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:38:55 INFO     [Teacher] epoch#6
2022-09-02 14:38:58 INFO     loss: 0.6624510586261749
2022-09-02 14:39:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:03 INFO     [Teacher] epoch#7
2022-09-02 14:39:06 INFO     loss: 0.6657998263835907
2022-09-02 14:39:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:11 INFO     [Teacher] epoch#8
2022-09-02 14:39:13 INFO     loss: 0.6678376495838165
2022-09-02 14:39:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:18 INFO     [Teacher] epoch#9
2022-09-02 14:39:21 INFO     loss: 0.6649894714355469
2022-09-02 14:39:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:26 INFO     [Teacher] epoch#10
2022-09-02 14:39:28 INFO     loss: 0.6576286256313324
2022-09-02 14:39:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:34 INFO     [Teacher] epoch#11
2022-09-02 14:39:36 INFO     loss: 0.6607490479946136
2022-09-02 14:39:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:41 INFO     [Teacher] epoch#12
2022-09-02 14:39:43 INFO     loss: 0.6449238955974579
2022-09-02 14:39:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:49 INFO     [Teacher] epoch#13
2022-09-02 14:39:51 INFO     loss: 0.6608833372592926
2022-09-02 14:39:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:39:56 INFO     [Teacher] epoch#14
2022-09-02 14:39:59 INFO     loss: 0.6527993381023407
2022-09-02 14:40:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:04 INFO     [Teacher] epoch#15
2022-09-02 14:40:06 INFO     loss: 0.6465410888195038
2022-09-02 14:40:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:12 INFO     [Teacher] epoch#16
2022-09-02 14:40:14 INFO     loss: 0.6509558260440826
2022-09-02 14:40:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:19 INFO     [Teacher] epoch#17
2022-09-02 14:40:22 INFO     loss: 0.6506738066673279
2022-09-02 14:40:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:27 INFO     [Teacher] epoch#18
2022-09-02 14:40:29 INFO     loss: 0.6542714536190033
2022-09-02 14:40:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:34 INFO     [Teacher] epoch#19
2022-09-02 14:40:37 INFO     loss: 0.6431514620780945
2022-09-02 14:40:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:42 INFO     [Teacher] epoch#20
2022-09-02 14:40:44 INFO     loss: 0.6605644226074219
2022-09-02 14:40:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:49 INFO     [Teacher] epoch#21
2022-09-02 14:40:52 INFO     loss: 0.6499350368976593
2022-09-02 14:40:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:40:57 INFO     [Teacher] epoch#22
2022-09-02 14:40:59 INFO     loss: 0.6592649519443512
2022-09-02 14:41:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:05 INFO     [Teacher] epoch#23
2022-09-02 14:41:07 INFO     loss: 0.6468584835529327
2022-09-02 14:41:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:12 INFO     [Teacher] epoch#24
2022-09-02 14:41:15 INFO     loss: 0.649304211139679
2022-09-02 14:41:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:20 INFO     [Teacher] epoch#25
2022-09-02 14:41:22 INFO     loss: 0.6457757353782654
2022-09-02 14:41:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:27 INFO     [Teacher] epoch#26
2022-09-02 14:41:30 INFO     loss: 0.6423116028308868
2022-09-02 14:41:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:35 INFO     [Teacher] epoch#27
2022-09-02 14:41:38 INFO     loss: 0.6375142335891724
2022-09-02 14:41:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:43 INFO     [Teacher] epoch#28
2022-09-02 14:41:45 INFO     loss: 0.6176719665527344
2022-09-02 14:41:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:50 INFO     [Teacher] epoch#29
2022-09-02 14:41:53 INFO     loss: 0.6146760284900665
2022-09-02 14:41:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:41:58 INFO     [Teacher] epoch#30
2022-09-02 14:42:00 INFO     loss: 0.6319437623023987
2022-09-02 14:42:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:42:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:42:06 INFO     [Teacher] epoch#31
2022-09-02 14:42:08 INFO     loss: 0.576824814081192
2022-09-02 14:42:11 INFO     [Valid] Precision: 1.0000, Recall: 0.1783, F1: 0.3027
2022-09-02 14:42:13 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-09-02 14:42:13 INFO     [Teacher] epoch#32
2022-09-02 14:42:16 INFO     loss: 0.618891716003418
2022-09-02 14:42:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:42:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 14:42:21 INFO     [Teacher] epoch#33
2022-09-02 14:42:23 INFO     loss: 0.5644232928752899
2022-09-02 14:42:26 INFO     [Valid] Precision: 1.0000, Recall: 0.2739, F1: 0.4300
2022-09-02 14:42:28 INFO     [Test] Precision: 0.9286, Recall: 0.0818, F1: 0.1503
2022-09-02 14:42:28 INFO     [Teacher] epoch#34
2022-09-02 14:42:31 INFO     loss: 0.5425983369350433
2022-09-02 14:42:33 INFO     [Valid] Precision: 1.0000, Recall: 0.0573, F1: 0.1084
2022-09-02 14:42:36 INFO     [Test] Precision: 0.6667, Recall: 0.0126, F1: 0.0247
2022-09-02 14:42:36 INFO     [Teacher] epoch#35
2022-09-02 14:42:38 INFO     loss: 0.5139535665512085
2022-09-02 14:42:41 INFO     [Valid] Precision: 1.0000, Recall: 0.4395, F1: 0.6106
2022-09-02 14:42:44 INFO     [Test] Precision: 0.9444, Recall: 0.1069, F1: 0.1921
2022-09-02 14:42:44 INFO     [Teacher] epoch#36
2022-09-02 14:42:46 INFO     loss: 0.47208741307258606
2022-09-02 14:42:49 INFO     [Valid] Precision: 1.0000, Recall: 0.2038, F1: 0.3386
2022-09-02 14:42:51 INFO     [Test] Precision: 0.9091, Recall: 0.0629, F1: 0.1176
2022-09-02 14:42:51 INFO     [Teacher] epoch#37
2022-09-02 14:42:53 INFO     loss: 0.5167518258094788
2022-09-02 14:42:56 INFO     [Valid] Precision: 0.9597, Recall: 0.9108, F1: 0.9346
2022-09-02 14:42:59 INFO     [Test] Precision: 0.6809, Recall: 0.2013, F1: 0.3107
2022-09-02 14:42:59 INFO     [Teacher] epoch#38
2022-09-02 14:43:01 INFO     loss: 0.42148183286190033
2022-09-02 14:43:04 INFO     [Valid] Precision: 0.9762, Recall: 0.7834, F1: 0.8693
2022-09-02 14:43:06 INFO     [Test] Precision: 0.7097, Recall: 0.1384, F1: 0.2316
2022-09-02 14:43:06 INFO     [Teacher] epoch#39
2022-09-02 14:43:09 INFO     loss: 0.4682215005159378
2022-09-02 14:43:11 INFO     [Valid] Precision: 0.5233, Recall: 1.0000, F1: 0.6871
2022-09-02 14:43:14 INFO     [Test] Precision: 0.2692, Recall: 0.5283, F1: 0.3567
2022-09-02 14:43:14 INFO     [Teacher] epoch#40
2022-09-02 14:43:16 INFO     loss: 0.48904864490032196
2022-09-02 14:43:19 INFO     [Valid] Precision: 0.9877, Recall: 0.5096, F1: 0.6723
2022-09-02 14:43:22 INFO     [Test] Precision: 0.8462, Recall: 0.0692, F1: 0.1279
2022-09-02 14:43:22 INFO     [Teacher] epoch#41
2022-09-02 14:43:24 INFO     loss: 0.5046987384557724
2022-09-02 14:43:27 INFO     [Valid] Precision: 0.8051, Recall: 1.0000, F1: 0.8920
2022-09-02 14:43:29 INFO     [Test] Precision: 0.3542, Recall: 0.3208, F1: 0.3366
2022-09-02 14:43:29 INFO     [Teacher] epoch#42
2022-09-02 14:43:31 INFO     loss: 0.4541926681995392
2022-09-02 14:43:34 INFO     [Valid] Precision: 0.5490, Recall: 1.0000, F1: 0.7088
2022-09-02 14:43:37 INFO     [Test] Precision: 0.2614, Recall: 0.5031, F1: 0.3441
2022-09-02 14:43:37 INFO     [Teacher] epoch#43
2022-09-02 14:43:39 INFO     loss: 0.41402556002140045
2022-09-02 14:43:42 INFO     [Valid] Precision: 0.9677, Recall: 0.1911, F1: 0.3191
2022-09-02 14:43:44 INFO     [Test] Precision: 0.7857, Recall: 0.0692, F1: 0.1272
2022-09-02 14:43:44 INFO     [Teacher] epoch#44
2022-09-02 14:43:47 INFO     loss: 0.5059560239315033
2022-09-02 14:43:49 INFO     [Valid] Precision: 0.9787, Recall: 0.2930, F1: 0.4510
2022-09-02 14:43:51 INFO     [Test] Precision: 0.8125, Recall: 0.0818, F1: 0.1486
2022-09-02 14:43:51 INFO     [Teacher] epoch#45
2022-09-02 14:43:53 INFO     loss: 0.4102822095155716
2022-09-02 14:43:54 INFO     [Valid] Precision: 0.6903, Recall: 0.9936, F1: 0.8146
2022-09-02 14:43:55 INFO     [Test] Precision: 0.3218, Recall: 0.4088, F1: 0.3601
2022-09-02 14:43:55 INFO     [Teacher] epoch#46
2022-09-02 14:43:56 INFO     loss: 0.38693156838417053
2022-09-02 14:43:58 INFO     [Valid] Precision: 0.6240, Recall: 0.9936, F1: 0.7666
2022-09-02 14:43:59 INFO     [Test] Precision: 0.2908, Recall: 0.4591, F1: 0.3561
2022-09-02 14:43:59 INFO     [Teacher] epoch#47
2022-09-02 14:44:00 INFO     loss: 0.35371527075767517
2022-09-02 14:44:02 INFO     [Valid] Precision: 0.7713, Recall: 0.9236, F1: 0.8406
2022-09-02 14:44:03 INFO     [Test] Precision: 0.3311, Recall: 0.3082, F1: 0.3192
2022-09-02 14:44:03 INFO     [Teacher] epoch#48
2022-09-02 14:44:04 INFO     loss: 0.272874191403389
2022-09-02 14:44:06 INFO     [Valid] Precision: 0.6157, Recall: 1.0000, F1: 0.7621
2022-09-02 14:44:07 INFO     [Test] Precision: 0.2657, Recall: 0.4528, F1: 0.3349
2022-09-02 14:44:07 INFO     [Teacher] epoch#49
2022-09-02 14:44:08 INFO     loss: 0.24677027016878128
2022-09-02 14:44:09 INFO     [Valid] Precision: 0.8606, Recall: 0.9045, F1: 0.8820
2022-09-02 14:44:11 INFO     [Test] Precision: 0.3918, Recall: 0.2390, F1: 0.2969
2022-09-02 14:44:11 INFO     [Teacher] epoch#50
2022-09-02 14:44:12 INFO     loss: 0.2560051754117012
2022-09-02 14:44:13 INFO     [Valid] Precision: 0.6596, Recall: 0.9873, F1: 0.7908
2022-09-02 14:44:15 INFO     [Test] Precision: 0.3271, Recall: 0.4403, F1: 0.3753
2022-09-02 14:44:15 INFO     [Teacher] epoch#51
2022-09-02 14:44:16 INFO     loss: 0.17256759852170944
2022-09-02 14:44:17 INFO     [Valid] Precision: 0.6525, Recall: 0.9809, F1: 0.7837
2022-09-02 14:44:18 INFO     [Test] Precision: 0.3394, Recall: 0.4654, F1: 0.3926
2022-09-02 14:44:18 INFO     [Teacher] epoch#52
2022-09-02 14:44:20 INFO     loss: 0.19081326574087143
2022-09-02 14:44:21 INFO     [Valid] Precision: 0.6901, Recall: 0.9363, F1: 0.7946
2022-09-02 14:44:22 INFO     [Test] Precision: 0.3864, Recall: 0.4277, F1: 0.4060
2022-09-02 14:44:22 INFO     [Teacher] epoch#53
2022-09-02 14:44:23 INFO     loss: 0.17429476231336594
2022-09-02 14:44:25 INFO     [Valid] Precision: 0.5923, Recall: 0.9809, F1: 0.7386
2022-09-02 14:44:26 INFO     [Test] Precision: 0.3133, Recall: 0.4906, F1: 0.3824
2022-09-02 14:44:26 INFO     [Teacher] epoch#54
2022-09-02 14:44:27 INFO     loss: 0.2158825546503067
2022-09-02 14:44:29 INFO     [Valid] Precision: 0.6986, Recall: 0.9745, F1: 0.8138
2022-09-02 14:44:30 INFO     [Test] Precision: 0.3812, Recall: 0.4340, F1: 0.4059
2022-09-02 14:44:30 INFO     [Teacher] epoch#55
2022-09-02 14:44:31 INFO     loss: 0.12238583713769913
2022-09-02 14:44:32 INFO     [Valid] Precision: 0.5871, Recall: 0.9873, F1: 0.7363
2022-09-02 14:44:34 INFO     [Test] Precision: 0.3103, Recall: 0.5094, F1: 0.3857
2022-09-02 14:44:34 INFO     [Teacher] epoch#56
2022-09-02 14:44:35 INFO     loss: 0.12083681114017963
2022-09-02 14:44:36 INFO     [Valid] Precision: 0.8931, Recall: 0.9045, F1: 0.8987
2022-09-02 14:44:38 INFO     [Test] Precision: 0.5075, Recall: 0.2138, F1: 0.3009
2022-09-02 14:44:38 INFO     [Teacher] epoch#57
2022-09-02 14:44:39 INFO     loss: 0.37478889524936676
2022-09-02 14:44:40 INFO     [Valid] Precision: 0.5433, Recall: 1.0000, F1: 0.7040
2022-09-02 14:44:41 INFO     [Test] Precision: 0.2585, Recall: 0.5283, F1: 0.3471
2022-09-02 14:44:41 INFO     [Teacher] epoch#58
2022-09-02 14:44:43 INFO     loss: 0.2742084488272667
2022-09-02 14:44:44 INFO     [Valid] Precision: 0.8284, Recall: 0.8917, F1: 0.8589
2022-09-02 14:44:45 INFO     [Test] Precision: 0.4588, Recall: 0.2453, F1: 0.3197
2022-09-02 14:44:45 INFO     [Teacher] epoch#59
2022-09-02 14:44:47 INFO     loss: 0.1896965354681015
2022-09-02 14:44:48 INFO     [Valid] Precision: 0.8553, Recall: 0.8280, F1: 0.8414
2022-09-02 14:44:49 INFO     [Test] Precision: 0.5238, Recall: 0.2075, F1: 0.2973
2022-09-02 14:44:49 INFO     [Teacher] epoch#60
2022-09-02 14:44:50 INFO     loss: 0.1299142986536026
2022-09-02 14:44:52 INFO     [Valid] Precision: 0.6787, Recall: 0.9554, F1: 0.7937
2022-09-02 14:44:53 INFO     [Test] Precision: 0.3052, Recall: 0.4088, F1: 0.3495
2022-09-02 14:44:53 INFO     [Teacher] epoch#61
2022-09-02 14:44:54 INFO     loss: 0.18465661257505417
2022-09-02 14:44:56 INFO     [Valid] Precision: 0.7463, Recall: 0.9554, F1: 0.8380
2022-09-02 14:44:57 INFO     [Test] Precision: 0.3313, Recall: 0.3396, F1: 0.3354
2022-09-02 14:44:57 INFO     [Teacher] epoch#62
2022-09-02 14:44:58 INFO     loss: 0.10866154730319977
2022-09-02 14:44:59 INFO     [Valid] Precision: 0.7340, Recall: 0.9490, F1: 0.8278
2022-09-02 14:45:01 INFO     [Test] Precision: 0.3562, Recall: 0.3270, F1: 0.3410
2022-09-02 14:45:01 INFO     [Teacher] epoch#63
2022-09-02 14:45:02 INFO     loss: 0.08553444221615791
2022-09-02 14:45:03 INFO     [Valid] Precision: 0.6120, Recall: 0.9745, F1: 0.7518
2022-09-02 14:45:05 INFO     [Test] Precision: 0.3012, Recall: 0.4906, F1: 0.3732
2022-09-02 14:45:05 INFO     [Teacher] epoch#64
2022-09-02 14:45:07 INFO     loss: 0.11212461069226265
2022-09-02 14:45:10 INFO     [Valid] Precision: 0.5704, Recall: 0.9809, F1: 0.7213
2022-09-02 14:45:13 INFO     [Test] Precision: 0.2986, Recall: 0.5220, F1: 0.3799
2022-09-02 14:45:13 INFO     [Teacher] epoch#65
