2022-08-31 14:01:29 INFO     ====PromptEM Args====
2022-08-31 14:01:29 INFO     seed: 2022
2022-08-31 14:01:29 INFO     device: cuda
2022-08-31 14:01:29 INFO     model_name_or_path: roberta-base
2022-08-31 14:01:29 INFO     model_type: roberta
2022-08-31 14:01:29 INFO     batch_size: 32
2022-08-31 14:01:29 INFO     text_summarize: True
2022-08-31 14:01:29 INFO     learning_rate: 2e-05
2022-08-31 14:01:29 INFO     max_length: 512
2022-08-31 14:01:29 INFO     add_token: True
2022-08-31 14:01:29 INFO     data_name: semi-heter
2022-08-31 14:01:29 INFO     template_no: 0
2022-08-31 14:01:29 INFO     self_training: False
2022-08-31 14:01:29 INFO     dynamic_dataset: -1
2022-08-31 14:01:29 INFO     k: 0.05
2022-08-31 14:01:29 INFO     num_iter: 1
2022-08-31 14:01:29 INFO     pseudo_label_method: uncertainty
2022-08-31 14:01:29 INFO     confidence_ratio: 0.1
2022-08-31 14:01:29 INFO     mc_dropout_pass: 10
2022-08-31 14:01:29 INFO     uncertainty_ratio: 0.05
2022-08-31 14:01:29 INFO     el2n_ratio: 0.05
2022-08-31 14:01:29 INFO     save_model: False
2022-08-31 14:01:29 INFO     only_plm: True
2022-08-31 14:01:29 INFO     teacher_epochs: 100
2022-08-31 14:01:29 INFO     student_epochs: 30
2022-08-31 14:01:29 INFO     test_pseudo_label: 
2022-08-31 14:01:29 INFO     one_word: False
2022-08-31 14:02:07 INFO     num_sample_pos: 24
2022-08-31 14:02:07 INFO     num_sample_neg: 38
2022-08-31 14:02:07 INFO     left size: 22133, right size: 23264
2022-08-31 14:02:07 INFO     labeled train size: 62
2022-08-31 14:02:07 INFO     unlabeled train size: 1178
2022-08-31 14:02:07 INFO     valid size: 414
2022-08-31 14:02:07 INFO     test size: 414
2022-08-31 14:02:34 INFO     [Current Train Set] Size: 62 Pos: 24 Neg: 38 Per: 0.05 Acc: 1.0000
2022-08-31 14:02:34 INFO     [Teacher] epoch#1
2022-08-31 14:02:36 INFO     loss: 0.6990188658237457
2022-08-31 14:02:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:02:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:02:42 INFO     [Teacher] epoch#2
2022-08-31 14:02:43 INFO     loss: 0.7357683777809143
2022-08-31 14:02:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:02:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:02:49 INFO     [Teacher] epoch#3
2022-08-31 14:02:51 INFO     loss: 0.6859212219715118
2022-08-31 14:02:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:02:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:02:57 INFO     [Teacher] epoch#4
2022-08-31 14:02:58 INFO     loss: 0.6761184632778168
2022-08-31 14:03:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:04 INFO     [Teacher] epoch#5
2022-08-31 14:03:06 INFO     loss: 0.6705726683139801
2022-08-31 14:03:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:11 INFO     [Teacher] epoch#6
2022-08-31 14:03:13 INFO     loss: 0.653970330953598
2022-08-31 14:03:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:19 INFO     [Teacher] epoch#7
2022-08-31 14:03:20 INFO     loss: 0.652108758687973
2022-08-31 14:03:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:26 INFO     [Teacher] epoch#8
2022-08-31 14:03:28 INFO     loss: 0.6461405456066132
2022-08-31 14:03:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:33 INFO     [Teacher] epoch#9
2022-08-31 14:03:35 INFO     loss: 0.6598350405693054
2022-08-31 14:03:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:03:40 INFO     [Teacher] epoch#10
2022-08-31 14:03:42 INFO     loss: 0.6484450101852417
2022-08-31 14:03:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
