2022-09-04 17:37:35 INFO     ====PromptEM Args====
2022-09-04 17:37:35 INFO     seed: 2022
2022-09-04 17:37:35 INFO     device: cuda
2022-09-04 17:37:35 INFO     model_name_or_path: roberta-base
2022-09-04 17:37:35 INFO     model_type: roberta
2022-09-04 17:37:35 INFO     batch_size: 16
2022-09-04 17:37:35 INFO     text_summarize: True
2022-09-04 17:37:35 INFO     learning_rate: 0.0001
2022-09-04 17:37:35 INFO     max_length: 512
2022-09-04 17:37:35 INFO     add_token: True
2022-09-04 17:37:35 INFO     data_name: rel-heter
2022-09-04 17:37:35 INFO     template_no: 0
2022-09-04 17:37:35 INFO     self_training: True
2022-09-04 17:37:35 INFO     dynamic_dataset: 8
2022-09-04 17:37:35 INFO     k: 0.1
2022-09-04 17:37:35 INFO     num_iter: 1
2022-09-04 17:37:35 INFO     pseudo_label_method: uncertainty
2022-09-04 17:37:35 INFO     confidence_ratio: 0.1
2022-09-04 17:37:35 INFO     mc_dropout_pass: 10
2022-09-04 17:37:35 INFO     uncertainty_ratio: 0.05
2022-09-04 17:37:35 INFO     el2n_ratio: 0.05
2022-09-04 17:37:35 INFO     save_model: False
2022-09-04 17:37:35 INFO     only_plm: True
2022-09-04 17:37:35 INFO     teacher_epochs: 40
2022-09-04 17:37:35 INFO     student_epochs: 30
2022-09-04 17:37:35 INFO     test_pseudo_label: 
2022-09-04 17:37:35 INFO     one_word: False
2022-09-04 17:37:49 INFO     num_sample_pos: 7
2022-09-04 17:37:49 INFO     num_sample_neg: 50
2022-09-04 17:37:49 INFO     left size: 533, right size: 331
2022-09-04 17:37:49 INFO     labeled train size: 57
2022-09-04 17:37:49 INFO     unlabeled train size: 510
2022-09-04 17:37:49 INFO     valid size: 190
2022-09-04 17:37:49 INFO     test size: 189
2022-09-04 17:38:20 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 17:38:20 INFO     [Teacher] epoch#1
2022-09-04 17:38:23 INFO     loss: 0.6489384919404984
2022-09-04 17:38:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:24 INFO     [Teacher] epoch#2
2022-09-04 17:38:24 INFO     loss: 0.5432885512709618
2022-09-04 17:38:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:25 INFO     [Teacher] epoch#3
2022-09-04 17:38:26 INFO     loss: 0.5450158715248108
2022-09-04 17:38:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:27 INFO     [Teacher] epoch#4
2022-09-04 17:38:27 INFO     loss: 0.4240955710411072
2022-09-04 17:38:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:28 INFO     [Teacher] epoch#5
2022-09-04 17:38:29 INFO     loss: 0.46866607666015625
2022-09-04 17:38:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:30 INFO     [Teacher] epoch#6
2022-09-04 17:38:30 INFO     loss: 0.457070454955101
2022-09-04 17:38:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:32 INFO     [Teacher] epoch#7
2022-09-04 17:38:32 INFO     loss: 0.42644643783569336
2022-09-04 17:38:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:33 INFO     [Teacher] epoch#8
2022-09-04 17:38:33 INFO     loss: 0.4007485657930374
2022-09-04 17:38:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:35 INFO     [Teacher] epoch#9
2022-09-04 17:38:35 INFO     loss: 0.36204592138528824
2022-09-04 17:38:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:36 INFO     [Teacher] epoch#10
2022-09-04 17:38:36 INFO     loss: 0.3230651207268238
2022-09-04 17:38:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:38 INFO     [Teacher] epoch#11
2022-09-04 17:38:38 INFO     loss: 0.32195737957954407
2022-09-04 17:38:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:39 INFO     [Teacher] epoch#12
2022-09-04 17:38:39 INFO     loss: 0.34158743917942047
2022-09-04 17:38:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:41 INFO     [Teacher] epoch#13
2022-09-04 17:38:41 INFO     loss: 0.2808595225214958
2022-09-04 17:38:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:38:42 INFO     [Teacher] epoch#14
2022-09-04 17:38:43 INFO     loss: 0.29686114564538
2022-09-04 17:38:43 INFO     [Valid] Precision: 0.5000, Recall: 0.0455, F1: 0.0833
2022-09-04 17:38:44 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-04 17:38:44 INFO     [Teacher] epoch#15
2022-09-04 17:38:44 INFO     loss: 0.2542372792959213
2022-09-04 17:38:45 INFO     [Valid] Precision: 0.1667, Recall: 0.1364, F1: 0.1500
2022-09-04 17:38:45 INFO     [Test] Precision: 0.2667, Recall: 0.1818, F1: 0.2162
2022-09-04 17:38:45 INFO     [Teacher] epoch#16
2022-09-04 17:38:46 INFO     loss: 0.22460057958960533
2022-09-04 17:38:46 INFO     [Valid] Precision: 0.2812, Recall: 0.4091, F1: 0.3333
2022-09-04 17:38:47 INFO     [Test] Precision: 0.3529, Recall: 0.5455, F1: 0.4286
2022-09-04 17:38:47 INFO     [Teacher] epoch#17
2022-09-04 17:38:47 INFO     loss: 0.1783446203917265
2022-09-04 17:38:48 INFO     [Valid] Precision: 0.4706, Recall: 0.7273, F1: 0.5714
2022-09-04 17:38:49 INFO     [Test] Precision: 0.4706, Recall: 0.7273, F1: 0.5714
2022-09-04 17:38:49 INFO     [Teacher] epoch#18
2022-09-04 17:38:49 INFO     loss: 0.10443519242107868
2022-09-04 17:38:49 INFO     [Valid] Precision: 0.7895, Recall: 0.6818, F1: 0.7317
2022-09-04 17:38:50 INFO     [Test] Precision: 0.8095, Recall: 0.7727, F1: 0.7907
2022-09-04 17:38:50 INFO     [Teacher] epoch#19
2022-09-04 17:38:50 INFO     loss: 0.08531514182686806
2022-09-04 17:38:51 INFO     [Valid] Precision: 0.7857, Recall: 1.0000, F1: 0.8800
2022-09-04 17:38:52 INFO     [Test] Precision: 0.7600, Recall: 0.8636, F1: 0.8085
2022-09-04 17:38:52 INFO     [Teacher] epoch#20
2022-09-04 17:38:52 INFO     loss: 0.03716814145445824
2022-09-04 17:38:53 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-09-04 17:38:53 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-04 17:38:53 INFO     [Teacher] epoch#21
2022-09-04 17:38:54 INFO     loss: 0.011897179763764143
2022-09-04 17:38:54 INFO     [Valid] Precision: 0.6286, Recall: 1.0000, F1: 0.7719
2022-09-04 17:38:55 INFO     [Test] Precision: 0.6562, Recall: 0.9545, F1: 0.7778
2022-09-04 17:38:55 INFO     [Teacher] epoch#22
2022-09-04 17:38:55 INFO     loss: 0.007807479938492179
2022-09-04 17:38:56 INFO     [Valid] Precision: 0.6471, Recall: 1.0000, F1: 0.7857
2022-09-04 17:38:56 INFO     [Test] Precision: 0.7000, Recall: 0.9545, F1: 0.8077
2022-09-04 17:38:56 INFO     [Teacher] epoch#23
2022-09-04 17:38:57 INFO     loss: 0.003481681167613715
2022-09-04 17:38:57 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-04 17:38:58 INFO     [Test] Precision: 0.8077, Recall: 0.9545, F1: 0.8750
2022-09-04 17:38:58 INFO     [Teacher] epoch#24
2022-09-04 17:38:58 INFO     loss: 0.002826279669534415
2022-09-04 17:38:59 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-04 17:38:59 INFO     [Test] Precision: 0.8077, Recall: 0.9545, F1: 0.8750
2022-09-04 17:38:59 INFO     [Teacher] epoch#25
2022-09-04 17:39:00 INFO     loss: 0.001518014818429947
2022-09-04 17:39:00 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:01 INFO     [Test] Precision: 0.8400, Recall: 0.9545, F1: 0.8936
2022-09-04 17:39:01 INFO     [Teacher] epoch#26
2022-09-04 17:39:01 INFO     loss: 0.0007710144345765002
2022-09-04 17:39:02 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:03 INFO     [Test] Precision: 0.8400, Recall: 0.9545, F1: 0.8936
2022-09-04 17:39:03 INFO     [Teacher] epoch#27
2022-09-04 17:39:03 INFO     loss: 0.0006251893937587738
2022-09-04 17:39:03 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:04 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:04 INFO     [Teacher] epoch#28
2022-09-04 17:39:04 INFO     loss: 0.0004602293993229978
2022-09-04 17:39:05 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:06 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:06 INFO     [Teacher] epoch#29
2022-09-04 17:39:06 INFO     loss: 0.00035623750591184944
2022-09-04 17:39:07 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:07 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:07 INFO     [Teacher] epoch#30
2022-09-04 17:39:08 INFO     loss: 0.0002795501313812565
2022-09-04 17:39:08 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:09 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:09 INFO     [Teacher] epoch#31
2022-09-04 17:39:09 INFO     loss: 0.0002853222540579736
2022-09-04 17:39:10 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:10 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:10 INFO     [Teacher] epoch#32
2022-09-04 17:39:11 INFO     loss: 0.00021031561118434183
2022-09-04 17:39:11 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:12 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:12 INFO     [Teacher] epoch#33
2022-09-04 17:39:12 INFO     loss: 0.00019994233298348263
2022-09-04 17:39:13 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:13 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:13 INFO     [Teacher] epoch#34
2022-09-04 17:39:14 INFO     loss: 0.0001453910444979556
2022-09-04 17:39:14 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:15 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:15 INFO     [Teacher] epoch#35
2022-09-04 17:39:15 INFO     loss: 0.0001178888815047685
2022-09-04 17:39:16 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:17 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:17 INFO     [Teacher] epoch#36
2022-09-04 17:39:17 INFO     loss: 8.6245643615257e-05
2022-09-04 17:39:18 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:18 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:18 INFO     [Teacher] epoch#37
2022-09-04 17:39:18 INFO     loss: 8.19615606815205e-05
2022-09-04 17:39:19 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:20 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:20 INFO     [Teacher] epoch#38
2022-09-04 17:39:20 INFO     loss: 7.005263614701107e-05
2022-09-04 17:39:21 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:21 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:21 INFO     [Teacher] epoch#39
2022-09-04 17:39:22 INFO     loss: 4.897659846392344e-05
2022-09-04 17:39:22 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:23 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:23 INFO     [Teacher] epoch#40
2022-09-04 17:39:23 INFO     loss: 4.320550306147197e-05
2022-09-04 17:39:24 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-04 17:39:24 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:24 INFO     [Best Teacher in iter#1] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:39:38 INFO     ['uncertainty']
2022-09-04 17:39:55 INFO     [Add Pseudo Labels] Size: 26
2022-09-04 17:39:55 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-04 17:40:10 INFO     [Student] epoch#1
2022-09-04 17:40:11 INFO     loss: 0.5081609090169271
2022-09-04 17:40:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:12 INFO     [Student] epoch#2
2022-09-04 17:40:13 INFO     loss: 0.31774557940661907
2022-09-04 17:40:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:14 INFO     [Student] epoch#3
2022-09-04 17:40:14 INFO     loss: 0.3240021597594023
2022-09-04 17:40:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:16 INFO     [Student] epoch#4
2022-09-04 17:40:16 INFO     loss: 0.259418831517299
2022-09-04 17:40:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:17 INFO     [Student] epoch#5
2022-09-04 17:40:18 INFO     loss: 0.38648655017217
2022-09-04 17:40:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:19 INFO     [Student] epoch#6
2022-09-04 17:40:20 INFO     loss: 0.34602829813957214
2022-09-04 17:40:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:21 INFO     [Student] epoch#7
2022-09-04 17:40:21 INFO     loss: 0.2660101254781087
2022-09-04 17:40:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:22 INFO     [Student] epoch#8
2022-09-04 17:40:23 INFO     loss: 0.2627980976055066
2022-09-04 17:40:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:34 INFO     [Remove Pairs] Size: 3
2022-09-04 17:40:34 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-09-04 17:40:41 INFO     [Student] epoch#9
2022-09-04 17:40:41 INFO     loss: 0.2929203033447266
2022-09-04 17:40:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:43 INFO     [Student] epoch#10
2022-09-04 17:40:43 INFO     loss: 0.25716686248779297
2022-09-04 17:40:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:44 INFO     [Student] epoch#11
2022-09-04 17:40:45 INFO     loss: 0.27885894775390624
2022-09-04 17:40:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:46 INFO     [Student] epoch#12
2022-09-04 17:40:46 INFO     loss: 0.24558677673339843
2022-09-04 17:40:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:48 INFO     [Student] epoch#13
2022-09-04 17:40:48 INFO     loss: 0.21977901458740234
2022-09-04 17:40:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:49 INFO     [Student] epoch#14
2022-09-04 17:40:50 INFO     loss: 0.1853473663330078
2022-09-04 17:40:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:51 INFO     [Student] epoch#15
2022-09-04 17:40:51 INFO     loss: 0.12928104400634766
2022-09-04 17:40:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:52 INFO     [Student] epoch#16
2022-09-04 17:40:53 INFO     loss: 0.1423933506011963
2022-09-04 17:40:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:40:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:04 INFO     [Remove Pairs] Size: 3
2022-09-04 17:41:04 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 1.0000
2022-09-04 17:41:11 INFO     [Student] epoch#17
2022-09-04 17:41:11 INFO     loss: 0.09646010100841522
2022-09-04 17:41:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:12 INFO     [Student] epoch#18
2022-09-04 17:41:13 INFO     loss: 0.11835404336452485
2022-09-04 17:41:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:14 INFO     [Student] epoch#19
2022-09-04 17:41:14 INFO     loss: 0.08679464161396026
2022-09-04 17:41:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:16 INFO     [Student] epoch#20
2022-09-04 17:41:16 INFO     loss: 0.08105232864618302
2022-09-04 17:41:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 17:41:17 INFO     [Student] epoch#21
2022-09-04 17:41:18 INFO     loss: 0.07082324177026748
2022-09-04 17:41:18 INFO     [Valid] Precision: 0.5000, Recall: 0.0455, F1: 0.0833
2022-09-04 17:41:19 INFO     [Test] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-04 17:41:19 INFO     [Student] epoch#22
2022-09-04 17:41:19 INFO     loss: 0.06594669222831726
2022-09-04 17:41:20 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 17:41:21 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:41:21 INFO     [Student] epoch#23
2022-09-04 17:41:21 INFO     loss: 0.05770460069179535
2022-09-04 17:41:22 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:41:22 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:41:22 INFO     [Student] epoch#24
2022-09-04 17:41:23 INFO     loss: 0.03898181915283203
2022-09-04 17:41:23 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-04 17:41:24 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 17:41:33 INFO     [Remove Pairs] Size: 3
2022-09-04 17:41:33 INFO     [Current Train Set] Size: 74 Pos: 7 Neg: 67 Per: 0.13 Acc: 1.0000
2022-09-04 17:41:40 INFO     [Student] epoch#25
2022-09-04 17:41:41 INFO     loss: 0.03103325664997101
2022-09-04 17:41:41 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-04 17:41:42 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:41:42 INFO     [Student] epoch#26
2022-09-04 17:41:42 INFO     loss: 0.013935973047045991
2022-09-04 17:41:43 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:41:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:41:43 INFO     [Student] epoch#27
2022-09-04 17:41:44 INFO     loss: 0.0030850231647491454
2022-09-04 17:41:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:41:45 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:41:45 INFO     [Student] epoch#28
2022-09-04 17:41:45 INFO     loss: 0.00181980908382684
2022-09-04 17:41:46 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:41:47 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:41:47 INFO     [Student] epoch#29
2022-09-04 17:41:47 INFO     loss: 0.0010975789977237583
2022-09-04 17:41:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:41:48 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:41:48 INFO     [Student] epoch#30
2022-09-04 17:41:49 INFO     loss: 0.0009554487420246005
2022-09-04 17:41:49 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-04 17:41:50 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-04 17:41:50 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
