2022-09-14 18:09:30 INFO     ====AdapterEM Args====
2022-09-14 18:09:30 INFO     seed: 2022
2022-09-14 18:09:30 INFO     device: cuda
2022-09-14 18:09:30 INFO     model_name_or_path: bert
2022-09-14 18:09:30 INFO     model_type: bert
2022-09-14 18:09:30 INFO     batch_size: 32
2022-09-14 18:09:30 INFO     text_summarize: True
2022-09-14 18:09:30 INFO     learning_rate: 0.0002
2022-09-14 18:09:30 INFO     max_length: 512
2022-09-14 18:09:30 INFO     add_token: True
2022-09-14 18:09:30 INFO     data_name: semi-text-c
2022-09-14 18:09:30 INFO     template_no: 0
2022-09-14 18:09:30 INFO     self_training: False
2022-09-14 18:09:30 INFO     dynamic_dataset: -1
2022-09-14 18:09:30 INFO     k: 0.05
2022-09-14 18:09:30 INFO     num_iter: 1
2022-09-14 18:09:30 INFO     pseudo_label_method: uncertainty
2022-09-14 18:09:30 INFO     confidence_ratio: 0.1
2022-09-14 18:09:30 INFO     mc_dropout_pass: 10
2022-09-14 18:09:30 INFO     uncertainty_ratio: 0.05
2022-09-14 18:09:30 INFO     el2n_ratio: 0.05
2022-09-14 18:09:30 INFO     save_model: False
2022-09-14 18:09:30 INFO     only_plm: True
2022-09-14 18:09:30 INFO     unfreeze_model: False
2022-09-14 18:09:30 INFO     teacher_epochs: 40
2022-09-14 18:09:30 INFO     student_epochs: 30
2022-09-14 18:09:30 INFO     test_pseudo_label: 
2022-09-14 18:09:30 INFO     adapter_size: 16
2022-09-14 18:09:30 INFO     one_word: False
2022-09-14 18:09:56 INFO     num_sample_pos: 89
2022-09-14 18:09:56 INFO     num_sample_neg: 538
2022-09-14 18:09:57 INFO     left size: 20897, right size: 20897
2022-09-14 18:09:57 INFO     labeled train size: 627
2022-09-14 18:09:57 INFO     unlabeled train size: 11911
2022-09-14 18:09:57 INFO     valid size: 4180
2022-09-14 18:09:57 INFO     test size: 4179
2022-09-14 18:10:28 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 18:10:28 INFO     [Teacher] epoch#1
2022-09-14 18:10:44 INFO     loss: 0.46511528119444845
2022-09-14 18:11:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:12:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:12:24 INFO     [Teacher] epoch#2
2022-09-14 18:12:30 INFO     loss: 0.42448028922080994
2022-09-14 18:13:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:13:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:13:46 INFO     [Teacher] epoch#3
2022-09-14 18:13:53 INFO     loss: 0.406245356798172
2022-09-14 18:15:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:16:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:16:24 INFO     [Teacher] epoch#4
2022-09-14 18:16:39 INFO     loss: 0.41657370924949644
2022-09-14 18:18:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:19:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:19:23 INFO     [Teacher] epoch#5
2022-09-14 18:19:37 INFO     loss: 0.40802558064460753
2022-09-14 18:20:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:22:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:22:21 INFO     [Teacher] epoch#6
2022-09-14 18:22:35 INFO     loss: 0.4055202126502991
2022-09-14 18:23:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:25:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:25:20 INFO     [Teacher] epoch#7
2022-09-14 18:25:34 INFO     loss: 0.4049025893211365
2022-09-14 18:26:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:28:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:28:18 INFO     [Teacher] epoch#8
2022-09-14 18:28:32 INFO     loss: 0.40406441912055013
2022-09-14 18:29:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:31:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 18:31:16 INFO     [Teacher] epoch#9
2022-09-14 18:31:31 INFO     loss: 0.42108973264694216
