2022-08-25 14:49:17 INFO     ====PromptEM Args====
2022-08-25 14:49:17 INFO     seed: 2022
2022-08-25 14:49:17 INFO     device: cuda
2022-08-25 14:49:17 INFO     model_name_or_path: roberta-base
2022-08-25 14:49:17 INFO     model_type: roberta
2022-08-25 14:49:17 INFO     batch_size: 32
2022-08-25 14:49:17 INFO     text_summarize: False
2022-08-25 14:49:17 INFO     learning_rate: 0.0001
2022-08-25 14:49:17 INFO     max_length: 512
2022-08-25 14:49:17 INFO     add_token: True
2022-08-25 14:49:17 INFO     data_name: semi-heter
2022-08-25 14:49:17 INFO     template_no: 0
2022-08-25 14:49:17 INFO     self_training: True
2022-08-25 14:49:17 INFO     dynamic_dataset: -1
2022-08-25 14:49:17 INFO     k: 0.1
2022-08-25 14:49:17 INFO     num_iter: 1
2022-08-25 14:49:17 INFO     pseudo_label_method: uncertainty
2022-08-25 14:49:17 INFO     confidence_ratio: 0.1
2022-08-25 14:49:17 INFO     mc_dropout_pass: 10
2022-08-25 14:49:17 INFO     uncertainty_ratio: 0.05
2022-08-25 14:49:17 INFO     el2n_ratio: 0.05
2022-08-25 14:49:17 INFO     save_model: False
2022-08-25 14:49:17 INFO     only_plm: True
2022-08-25 14:49:17 INFO     teacher_epochs: 100
2022-08-25 14:49:17 INFO     student_epochs: 50
2022-08-25 14:49:17 INFO     test_pseudo_label: 
2022-08-25 14:49:17 INFO     one_word: False
2022-08-25 14:49:18 INFO     num_sample_pos: 47
2022-08-25 14:49:18 INFO     num_sample_neg: 77
2022-08-25 14:49:18 INFO     left size: 22133, right size: 23264
2022-08-25 14:49:18 INFO     labeled train size: 124
2022-08-25 14:49:18 INFO     unlabeled train size: 1116
2022-08-25 14:49:18 INFO     valid size: 414
2022-08-25 14:49:18 INFO     test size: 414
2022-08-25 14:49:46 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 14:49:46 INFO     [Teacher] epoch#1
2022-08-25 14:49:47 INFO     loss: 0.6790594756603241
2022-08-25 14:49:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:49:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:49:49 INFO     [Teacher] epoch#2
2022-08-25 14:49:50 INFO     loss: 0.6679588556289673
2022-08-25 14:49:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:49:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:49:52 INFO     [Teacher] epoch#3
2022-08-25 14:49:54 INFO     loss: 0.6745350211858749
2022-08-25 14:49:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:49:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:49:56 INFO     [Teacher] epoch#4
2022-08-25 14:49:57 INFO     loss: 0.6777343451976776
2022-08-25 14:49:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:49:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:49:59 INFO     [Teacher] epoch#5
2022-08-25 14:50:00 INFO     loss: 0.6674755066633224
2022-08-25 14:50:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:02 INFO     [Teacher] epoch#6
2022-08-25 14:50:04 INFO     loss: 0.6657567769289017
2022-08-25 14:50:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:06 INFO     [Teacher] epoch#7
2022-08-25 14:50:07 INFO     loss: 0.6557845175266266
2022-08-25 14:50:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:09 INFO     [Teacher] epoch#8
2022-08-25 14:50:10 INFO     loss: 0.668757364153862
2022-08-25 14:50:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:12 INFO     [Teacher] epoch#9
2022-08-25 14:50:14 INFO     loss: 0.6637758314609528
2022-08-25 14:50:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:16 INFO     [Teacher] epoch#10
2022-08-25 14:50:17 INFO     loss: 0.6697813868522644
2022-08-25 14:50:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:19 INFO     [Teacher] epoch#11
2022-08-25 14:50:21 INFO     loss: 0.6598161458969116
2022-08-25 14:50:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:23 INFO     [Teacher] epoch#12
2022-08-25 14:50:24 INFO     loss: 0.6589934080839157
2022-08-25 14:50:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:26 INFO     [Teacher] epoch#13
2022-08-25 14:50:27 INFO     loss: 0.6380622237920761
2022-08-25 14:50:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:29 INFO     [Teacher] epoch#14
2022-08-25 14:50:31 INFO     loss: 0.651547372341156
2022-08-25 14:50:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:33 INFO     [Teacher] epoch#15
2022-08-25 14:50:34 INFO     loss: 0.6502022445201874
2022-08-25 14:50:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:36 INFO     [Teacher] epoch#16
2022-08-25 14:50:38 INFO     loss: 0.643220990896225
2022-08-25 14:50:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:40 INFO     [Teacher] epoch#17
2022-08-25 14:50:41 INFO     loss: 0.6512774080038071
2022-08-25 14:50:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:43 INFO     [Teacher] epoch#18
2022-08-25 14:50:44 INFO     loss: 0.6400222629308701
2022-08-25 14:50:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:46 INFO     [Teacher] epoch#19
2022-08-25 14:50:48 INFO     loss: 0.6596723347902298
2022-08-25 14:50:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:50 INFO     [Teacher] epoch#20
2022-08-25 14:50:51 INFO     loss: 0.6349965035915375
2022-08-25 14:50:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:53 INFO     [Teacher] epoch#21
2022-08-25 14:50:55 INFO     loss: 0.6296261847019196
2022-08-25 14:50:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:50:57 INFO     [Teacher] epoch#22
2022-08-25 14:50:58 INFO     loss: 0.6321783810853958
2022-08-25 14:50:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:00 INFO     [Teacher] epoch#23
2022-08-25 14:51:01 INFO     loss: 0.639277309179306
2022-08-25 14:51:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:03 INFO     [Teacher] epoch#24
2022-08-25 14:51:05 INFO     loss: 0.6267599761486053
2022-08-25 14:51:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:07 INFO     [Teacher] epoch#25
2022-08-25 14:51:08 INFO     loss: 0.6361067444086075
2022-08-25 14:51:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:10 INFO     [Teacher] epoch#26
2022-08-25 14:51:12 INFO     loss: 0.6434159725904465
2022-08-25 14:51:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:14 INFO     [Teacher] epoch#27
2022-08-25 14:51:15 INFO     loss: 0.633896216750145
2022-08-25 14:51:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:17 INFO     [Teacher] epoch#28
2022-08-25 14:51:19 INFO     loss: 0.6217699199914932
2022-08-25 14:51:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:51:20 INFO     [Teacher] epoch#29
2022-08-25 14:51:22 INFO     loss: 0.6334468424320221
2022-08-25 14:51:23 INFO     [Valid] Precision: 0.4286, Recall: 0.0191, F1: 0.0366
2022-08-25 14:51:24 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-08-25 14:51:24 INFO     [Teacher] epoch#30
2022-08-25 14:51:25 INFO     loss: 0.6188915520906448
2022-08-25 14:51:26 INFO     [Valid] Precision: 0.7346, Recall: 0.7580, F1: 0.7461
2022-08-25 14:51:27 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-08-25 14:51:27 INFO     [Teacher] epoch#31
2022-08-25 14:51:29 INFO     loss: 0.6203839182853699
2022-08-25 14:51:30 INFO     [Valid] Precision: 0.6111, Recall: 0.8408, F1: 0.7078
2022-08-25 14:51:31 INFO     [Test] Precision: 0.4637, Recall: 0.5220, F1: 0.4911
2022-08-25 14:51:31 INFO     [Teacher] epoch#32
2022-08-25 14:51:32 INFO     loss: 0.6280759423971176
2022-08-25 14:51:33 INFO     [Valid] Precision: 0.5862, Recall: 0.8662, F1: 0.6992
2022-08-25 14:51:34 INFO     [Test] Precision: 0.4131, Recall: 0.5535, F1: 0.4731
2022-08-25 14:51:34 INFO     [Teacher] epoch#33
2022-08-25 14:51:36 INFO     loss: 0.6156966835260391
2022-08-25 14:51:37 INFO     [Valid] Precision: 0.5856, Recall: 0.8280, F1: 0.6860
2022-08-25 14:51:38 INFO     [Test] Precision: 0.3980, Recall: 0.5031, F1: 0.4444
2022-08-25 14:51:38 INFO     [Teacher] epoch#34
2022-08-25 14:51:39 INFO     loss: 0.631944015622139
2022-08-25 14:51:40 INFO     [Valid] Precision: 0.6276, Recall: 0.7834, F1: 0.6969
2022-08-25 14:51:41 INFO     [Test] Precision: 0.4306, Recall: 0.3899, F1: 0.4092
2022-08-25 14:51:41 INFO     [Teacher] epoch#35
2022-08-25 14:51:42 INFO     loss: 0.628938689827919
2022-08-25 14:51:43 INFO     [Valid] Precision: 0.6578, Recall: 0.7834, F1: 0.7151
2022-08-25 14:51:44 INFO     [Test] Precision: 0.4811, Recall: 0.3208, F1: 0.3849
2022-08-25 14:51:44 INFO     [Teacher] epoch#36
2022-08-25 14:51:46 INFO     loss: 0.621759295463562
2022-08-25 14:51:47 INFO     [Valid] Precision: 0.6387, Recall: 0.7771, F1: 0.7011
2022-08-25 14:51:48 INFO     [Test] Precision: 0.4425, Recall: 0.3145, F1: 0.3676
2022-08-25 14:51:48 INFO     [Teacher] epoch#37
2022-08-25 14:51:49 INFO     loss: 0.6302967965602875
2022-08-25 14:51:50 INFO     [Valid] Precision: 0.6568, Recall: 0.7070, F1: 0.6810
2022-08-25 14:51:51 INFO     [Test] Precision: 0.5811, Recall: 0.2704, F1: 0.3691
2022-08-25 14:51:51 INFO     [Teacher] epoch#38
2022-08-25 14:51:53 INFO     loss: 0.6340045779943466
2022-08-25 14:51:54 INFO     [Valid] Precision: 0.6935, Recall: 0.5478, F1: 0.6121
2022-08-25 14:51:55 INFO     [Test] Precision: 0.8611, Recall: 0.1950, F1: 0.3179
2022-08-25 14:51:55 INFO     [Teacher] epoch#39
2022-08-25 14:51:56 INFO     loss: 0.6347768008708954
2022-08-25 14:51:57 INFO     [Valid] Precision: 0.6478, Recall: 0.6561, F1: 0.6519
2022-08-25 14:51:58 INFO     [Test] Precision: 0.5000, Recall: 0.2327, F1: 0.3176
2022-08-25 14:51:58 INFO     [Teacher] epoch#40
2022-08-25 14:52:00 INFO     loss: 0.6208077073097229
2022-08-25 14:52:01 INFO     [Valid] Precision: 0.6183, Recall: 0.7325, F1: 0.6706
2022-08-25 14:52:01 INFO     [Test] Precision: 0.4132, Recall: 0.3145, F1: 0.3571
2022-08-25 14:52:01 INFO     [Teacher] epoch#41
2022-08-25 14:52:03 INFO     loss: 0.6253381371498108
2022-08-25 14:52:04 INFO     [Valid] Precision: 0.5855, Recall: 0.7197, F1: 0.6457
2022-08-25 14:52:05 INFO     [Test] Precision: 0.3926, Recall: 0.3333, F1: 0.3605
2022-08-25 14:52:05 INFO     [Teacher] epoch#42
2022-08-25 14:52:06 INFO     loss: 0.6119782030582428
2022-08-25 14:52:07 INFO     [Valid] Precision: 0.5579, Recall: 0.6752, F1: 0.6110
2022-08-25 14:52:08 INFO     [Test] Precision: 0.3504, Recall: 0.3019, F1: 0.3243
2022-08-25 14:52:08 INFO     [Teacher] epoch#43
2022-08-25 14:52:10 INFO     loss: 0.6616844087839127
2022-08-25 14:52:11 INFO     [Valid] Precision: 0.4980, Recall: 0.8025, F1: 0.6146
2022-08-25 14:52:12 INFO     [Test] Precision: 0.2959, Recall: 0.4969, F1: 0.3709
2022-08-25 14:52:12 INFO     [Teacher] epoch#44
2022-08-25 14:52:13 INFO     loss: 0.6223035156726837
2022-08-25 14:52:14 INFO     [Valid] Precision: 0.4908, Recall: 0.8471, F1: 0.6215
2022-08-25 14:52:15 INFO     [Test] Precision: 0.2852, Recall: 0.5220, F1: 0.3689
2022-08-25 14:52:15 INFO     [Teacher] epoch#45
2022-08-25 14:52:17 INFO     loss: 0.6436593532562256
2022-08-25 14:52:18 INFO     [Valid] Precision: 0.4944, Recall: 0.8471, F1: 0.6244
2022-08-25 14:52:19 INFO     [Test] Precision: 0.2883, Recall: 0.5094, F1: 0.3682
2022-08-25 14:52:19 INFO     [Teacher] epoch#46
2022-08-25 14:52:20 INFO     loss: 0.6328242421150208
2022-08-25 14:52:21 INFO     [Valid] Precision: 0.4943, Recall: 0.8280, F1: 0.6190
2022-08-25 14:52:22 INFO     [Test] Precision: 0.2890, Recall: 0.4780, F1: 0.3602
2022-08-25 14:52:22 INFO     [Teacher] epoch#47
2022-08-25 14:52:23 INFO     loss: 0.6332382410764694
2022-08-25 14:52:24 INFO     [Valid] Precision: 0.4960, Recall: 0.7898, F1: 0.6093
2022-08-25 14:52:25 INFO     [Test] Precision: 0.2915, Recall: 0.4528, F1: 0.3547
2022-08-25 14:52:25 INFO     [Teacher] epoch#48
2022-08-25 14:52:27 INFO     loss: 0.6191480606794357
2022-08-25 14:52:28 INFO     [Valid] Precision: 0.4900, Recall: 0.7834, F1: 0.6029
2022-08-25 14:52:29 INFO     [Test] Precision: 0.2937, Recall: 0.4654, F1: 0.3601
2022-08-25 14:52:29 INFO     [Teacher] epoch#49
2022-08-25 14:52:30 INFO     loss: 0.6281512975692749
2022-08-25 14:52:31 INFO     [Valid] Precision: 0.4828, Recall: 0.8025, F1: 0.6029
2022-08-25 14:52:32 INFO     [Test] Precision: 0.2824, Recall: 0.4654, F1: 0.3515
2022-08-25 14:52:32 INFO     [Teacher] epoch#50
2022-08-25 14:52:34 INFO     loss: 0.6191474944353104
2022-08-25 14:52:35 INFO     [Valid] Precision: 0.4808, Recall: 0.7962, F1: 0.5995
2022-08-25 14:52:36 INFO     [Test] Precision: 0.2830, Recall: 0.4717, F1: 0.3538
2022-08-25 14:52:36 INFO     [Teacher] epoch#51
2022-08-25 14:52:37 INFO     loss: 0.6229899823665619
2022-08-25 14:52:38 INFO     [Valid] Precision: 0.4649, Recall: 0.8025, F1: 0.5888
2022-08-25 14:52:39 INFO     [Test] Precision: 0.2724, Recall: 0.4591, F1: 0.3419
2022-08-25 14:52:39 INFO     [Teacher] epoch#52
2022-08-25 14:52:41 INFO     loss: 0.6256891340017319
2022-08-25 14:52:42 INFO     [Valid] Precision: 0.4485, Recall: 0.8599, F1: 0.5895
2022-08-25 14:52:42 INFO     [Test] Precision: 0.2746, Recall: 0.5094, F1: 0.3568
2022-08-25 14:52:42 INFO     [Teacher] epoch#53
2022-08-25 14:52:44 INFO     loss: 0.6249174922704697
2022-08-25 14:52:45 INFO     [Valid] Precision: 0.4441, Recall: 0.8599, F1: 0.5857
2022-08-25 14:52:46 INFO     [Test] Precision: 0.2700, Recall: 0.5094, F1: 0.3529
2022-08-25 14:52:46 INFO     [Teacher] epoch#54
2022-08-25 14:52:47 INFO     loss: 0.6261721253395081
2022-08-25 14:52:48 INFO     [Valid] Precision: 0.4561, Recall: 0.8280, F1: 0.5882
2022-08-25 14:52:49 INFO     [Test] Precision: 0.2626, Recall: 0.4591, F1: 0.3341
2022-08-25 14:52:49 INFO     [Teacher] epoch#55
2022-08-25 14:52:51 INFO     loss: 0.6146780103445053
2022-08-25 14:52:52 INFO     [Valid] Precision: 0.4576, Recall: 0.7898, F1: 0.5794
2022-08-25 14:52:53 INFO     [Test] Precision: 0.2628, Recall: 0.4528, F1: 0.3326
2022-08-25 14:52:53 INFO     [Teacher] epoch#56
2022-08-25 14:52:54 INFO     loss: 0.6270525753498077
2022-08-25 14:52:55 INFO     [Valid] Precision: 0.4532, Recall: 0.7707, F1: 0.5708
2022-08-25 14:52:56 INFO     [Test] Precision: 0.2691, Recall: 0.4214, F1: 0.3284
2022-08-25 14:52:56 INFO     [Teacher] epoch#57
2022-08-25 14:52:58 INFO     loss: 0.6349959522485733
2022-08-25 14:52:59 INFO     [Valid] Precision: 0.4597, Recall: 0.7261, F1: 0.5630
2022-08-25 14:53:00 INFO     [Test] Precision: 0.2804, Recall: 0.3774, F1: 0.3217
2022-08-25 14:53:00 INFO     [Teacher] epoch#58
2022-08-25 14:53:01 INFO     loss: 0.6249868124723434
2022-08-25 14:53:02 INFO     [Valid] Precision: 0.4696, Recall: 0.6879, F1: 0.5581
2022-08-25 14:53:03 INFO     [Test] Precision: 0.3059, Recall: 0.3270, F1: 0.3161
2022-08-25 14:53:03 INFO     [Teacher] epoch#59
2022-08-25 14:53:04 INFO     loss: 0.628988966345787
2022-08-25 14:53:05 INFO     [Valid] Precision: 0.4815, Recall: 0.6624, F1: 0.5576
2022-08-25 14:53:06 INFO     [Test] Precision: 0.3101, Recall: 0.3082, F1: 0.3091
2022-08-25 14:53:06 INFO     [Teacher] epoch#60
2022-08-25 14:53:08 INFO     loss: 0.62623131275177
2022-08-25 14:53:09 INFO     [Valid] Precision: 0.4837, Recall: 0.6624, F1: 0.5591
2022-08-25 14:53:10 INFO     [Test] Precision: 0.3101, Recall: 0.3082, F1: 0.3091
2022-08-25 14:53:10 INFO     [Teacher] epoch#61
2022-08-25 14:53:11 INFO     loss: 0.623711422085762
2022-08-25 14:53:12 INFO     [Valid] Precision: 0.4802, Recall: 0.6943, F1: 0.5677
2022-08-25 14:53:13 INFO     [Test] Precision: 0.3059, Recall: 0.3270, F1: 0.3161
2022-08-25 14:53:13 INFO     [Teacher] epoch#62
2022-08-25 14:53:15 INFO     loss: 0.6301071643829346
2022-08-25 14:53:16 INFO     [Valid] Precision: 0.4630, Recall: 0.7580, F1: 0.5749
2022-08-25 14:53:17 INFO     [Test] Precision: 0.2751, Recall: 0.3962, F1: 0.3247
2022-08-25 14:53:17 INFO     [Teacher] epoch#63
2022-08-25 14:53:18 INFO     loss: 0.6051866859197617
2022-08-25 14:53:19 INFO     [Valid] Precision: 0.4595, Recall: 0.7580, F1: 0.5721
2022-08-25 14:53:20 INFO     [Test] Precision: 0.2680, Recall: 0.4214, F1: 0.3276
2022-08-25 14:53:20 INFO     [Teacher] epoch#64
2022-08-25 14:53:21 INFO     loss: 0.6357358694076538
2022-08-25 14:53:22 INFO     [Valid] Precision: 0.4576, Recall: 0.7898, F1: 0.5794
2022-08-25 14:53:23 INFO     [Test] Precision: 0.2710, Recall: 0.4465, F1: 0.3373
2022-08-25 14:53:23 INFO     [Teacher] epoch#65
2022-08-25 14:53:25 INFO     loss: 0.6018060371279716
2022-08-25 14:53:26 INFO     [Valid] Precision: 0.4530, Recall: 0.8599, F1: 0.5934
2022-08-25 14:53:27 INFO     [Test] Precision: 0.2610, Recall: 0.4843, F1: 0.3392
2022-08-25 14:53:27 INFO     [Teacher] epoch#66
2022-08-25 14:53:28 INFO     loss: 0.6160899251699448
2022-08-25 14:53:29 INFO     [Valid] Precision: 0.4552, Recall: 0.8408, F1: 0.5906
2022-08-25 14:53:30 INFO     [Test] Precision: 0.2500, Recall: 0.4843, F1: 0.3298
2022-08-25 14:53:30 INFO     [Teacher] epoch#67
2022-08-25 14:53:32 INFO     loss: 0.615911565721035
2022-08-25 14:53:33 INFO     [Valid] Precision: 0.4699, Recall: 0.7962, F1: 0.5910
2022-08-25 14:53:34 INFO     [Test] Precision: 0.2500, Recall: 0.4591, F1: 0.3237
2022-08-25 14:53:34 INFO     [Teacher] epoch#68
2022-08-25 14:53:35 INFO     loss: 0.6128101795911789
2022-08-25 14:53:36 INFO     [Valid] Precision: 0.4539, Recall: 0.8471, F1: 0.5911
2022-08-25 14:53:37 INFO     [Test] Precision: 0.2548, Recall: 0.4969, F1: 0.3369
2022-08-25 14:53:37 INFO     [Teacher] epoch#69
2022-08-25 14:53:39 INFO     loss: 0.6088288873434067
2022-08-25 14:53:40 INFO     [Valid] Precision: 0.4485, Recall: 0.8599, F1: 0.5895
2022-08-25 14:53:40 INFO     [Test] Precision: 0.2564, Recall: 0.5031, F1: 0.3397
2022-08-25 14:53:40 INFO     [Teacher] epoch#70
2022-08-25 14:53:42 INFO     loss: 0.6152563393115997
2022-08-25 14:53:43 INFO     [Valid] Precision: 0.4385, Recall: 0.8854, F1: 0.5865
2022-08-25 14:53:44 INFO     [Test] Precision: 0.2601, Recall: 0.5283, F1: 0.3485
2022-08-25 14:53:44 INFO     [Teacher] epoch#71
2022-08-25 14:53:45 INFO     loss: 0.6292203217744827
2022-08-25 14:53:46 INFO     [Valid] Precision: 0.4355, Recall: 0.8599, F1: 0.5782
2022-08-25 14:53:47 INFO     [Test] Precision: 0.2585, Recall: 0.5283, F1: 0.3471
2022-08-25 14:53:47 INFO     [Teacher] epoch#72
2022-08-25 14:53:49 INFO     loss: 0.5977282971143723
2022-08-25 14:53:50 INFO     [Valid] Precision: 0.4198, Recall: 0.5669, F1: 0.4824
2022-08-25 14:53:51 INFO     [Test] Precision: 0.2355, Recall: 0.4088, F1: 0.2989
2022-08-25 14:53:51 INFO     [Teacher] epoch#73
2022-08-25 14:53:52 INFO     loss: 0.5945418775081635
2022-08-25 14:53:53 INFO     [Valid] Precision: 0.4202, Recall: 0.6879, F1: 0.5217
2022-08-25 14:53:54 INFO     [Test] Precision: 0.2452, Recall: 0.4780, F1: 0.3241
2022-08-25 14:53:54 INFO     [Teacher] epoch#74
2022-08-25 14:53:56 INFO     loss: 0.5906809121370316
2022-08-25 14:53:57 INFO     [Valid] Precision: 0.4174, Recall: 0.9490, F1: 0.5798
2022-08-25 14:53:58 INFO     [Test] Precision: 0.2784, Recall: 0.6164, F1: 0.3836
2022-08-25 14:53:58 INFO     [Teacher] epoch#75
2022-08-25 14:53:59 INFO     loss: 0.5947107225656509
2022-08-25 14:54:00 INFO     [Valid] Precision: 0.4114, Recall: 0.9172, F1: 0.5680
2022-08-25 14:54:01 INFO     [Test] Precision: 0.2633, Recall: 0.5597, F1: 0.3581
2022-08-25 14:54:01 INFO     [Teacher] epoch#76
2022-08-25 14:54:02 INFO     loss: 0.5672969371080399
2022-08-25 14:54:03 INFO     [Valid] Precision: 0.4121, Recall: 0.8217, F1: 0.5489
2022-08-25 14:54:04 INFO     [Test] Precision: 0.2516, Recall: 0.4843, F1: 0.3312
2022-08-25 14:54:04 INFO     [Teacher] epoch#77
2022-08-25 14:54:06 INFO     loss: 0.5624396651983261
2022-08-25 14:54:07 INFO     [Valid] Precision: 0.2841, Recall: 0.3185, F1: 0.3003
2022-08-25 14:54:08 INFO     [Test] Precision: 0.2874, Recall: 0.3019, F1: 0.2945
2022-08-25 14:54:08 INFO     [Teacher] epoch#78
2022-08-25 14:54:09 INFO     loss: 0.5592019408941269
2022-08-25 14:54:10 INFO     [Valid] Precision: 0.4255, Recall: 0.8917, F1: 0.5761
2022-08-25 14:54:11 INFO     [Test] Precision: 0.2500, Recall: 0.5031, F1: 0.3340
2022-08-25 14:54:11 INFO     [Teacher] epoch#79
2022-08-25 14:54:13 INFO     loss: 0.5647086650133133
2022-08-25 14:54:14 INFO     [Valid] Precision: 0.4097, Recall: 0.9108, F1: 0.5652
2022-08-25 14:54:15 INFO     [Test] Precision: 0.2657, Recall: 0.5597, F1: 0.3603
2022-08-25 14:54:15 INFO     [Teacher] epoch#80
2022-08-25 14:54:16 INFO     loss: 0.5666494071483612
2022-08-25 14:54:17 INFO     [Valid] Precision: 0.1806, Recall: 0.1783, F1: 0.1795
2022-08-25 14:54:18 INFO     [Test] Precision: 0.2316, Recall: 0.2767, F1: 0.2521
2022-08-25 14:54:18 INFO     [Teacher] epoch#81
2022-08-25 14:54:19 INFO     loss: 0.5697014182806015
2022-08-25 14:54:21 INFO     [Valid] Precision: 0.2286, Recall: 0.3057, F1: 0.2616
2022-08-25 14:54:21 INFO     [Test] Precision: 0.2302, Recall: 0.3836, F1: 0.2877
2022-08-25 14:54:21 INFO     [Teacher] epoch#82
2022-08-25 14:54:23 INFO     loss: 0.5502492934465408
2022-08-25 14:54:24 INFO     [Valid] Precision: 0.4138, Recall: 0.9936, F1: 0.5843
2022-08-25 14:54:25 INFO     [Test] Precision: 0.3411, Recall: 0.8302, F1: 0.4835
2022-08-25 14:54:25 INFO     [Teacher] epoch#83
2022-08-25 14:54:26 INFO     loss: 0.5421230494976044
2022-08-25 14:54:27 INFO     [Valid] Precision: 0.3231, Recall: 0.6688, F1: 0.4357
2022-08-25 14:54:28 INFO     [Test] Precision: 0.3214, Recall: 0.7358, F1: 0.4474
2022-08-25 14:54:28 INFO     [Teacher] epoch#84
2022-08-25 14:54:30 INFO     loss: 0.5639295727014542
2022-08-25 14:54:31 INFO     [Valid] Precision: 0.2713, Recall: 0.5478, F1: 0.3629
2022-08-25 14:54:32 INFO     [Test] Precision: 0.3591, Recall: 0.8176, F1: 0.4990
2022-08-25 14:54:32 INFO     [Teacher] epoch#85
2022-08-25 14:54:33 INFO     loss: 0.5316183492541313
2022-08-25 14:54:34 INFO     [Valid] Precision: 0.3556, Recall: 0.8153, F1: 0.4952
2022-08-25 14:54:35 INFO     [Test] Precision: 0.3548, Recall: 0.8679, F1: 0.5036
2022-08-25 14:54:35 INFO     [Teacher] epoch#86
2022-08-25 14:54:37 INFO     loss: 0.5447934195399284
2022-08-25 14:54:38 INFO     [Valid] Precision: 0.3556, Recall: 0.7134, F1: 0.4746
2022-08-25 14:54:39 INFO     [Test] Precision: 0.2703, Recall: 0.5660, F1: 0.3659
2022-08-25 14:54:39 INFO     [Teacher] epoch#87
2022-08-25 14:54:40 INFO     loss: 0.542675569653511
2022-08-25 14:54:41 INFO     [Valid] Precision: 0.3149, Recall: 0.5796, F1: 0.4081
2022-08-25 14:54:42 INFO     [Test] Precision: 0.2601, Recall: 0.5283, F1: 0.3485
2022-08-25 14:54:42 INFO     [Teacher] epoch#88
2022-08-25 14:54:43 INFO     loss: 0.5281311497092247
2022-08-25 14:54:44 INFO     [Valid] Precision: 0.3583, Recall: 0.7325, F1: 0.4812
2022-08-25 14:54:45 INFO     [Test] Precision: 0.2794, Recall: 0.5975, F1: 0.3808
2022-08-25 14:54:45 INFO     [Teacher] epoch#89
2022-08-25 14:54:47 INFO     loss: 0.5244080275297165
2022-08-25 14:54:48 INFO     [Valid] Precision: 0.3476, Recall: 0.7261, F1: 0.4701
2022-08-25 14:54:49 INFO     [Test] Precision: 0.2969, Recall: 0.6667, F1: 0.4109
2022-08-25 14:54:49 INFO     [Teacher] epoch#90
2022-08-25 14:54:50 INFO     loss: 0.5399522855877876
2022-08-25 14:54:51 INFO     [Valid] Precision: 0.3054, Recall: 0.5796, F1: 0.4000
2022-08-25 14:54:52 INFO     [Test] Precision: 0.3132, Recall: 0.6855, F1: 0.4300
2022-08-25 14:54:52 INFO     [Teacher] epoch#91
2022-08-25 14:54:54 INFO     loss: 0.5363869592547417
2022-08-25 14:54:55 INFO     [Valid] Precision: 0.2989, Recall: 0.5350, F1: 0.3836
2022-08-25 14:54:56 INFO     [Test] Precision: 0.3234, Recall: 0.6164, F1: 0.4242
2022-08-25 14:54:56 INFO     [Teacher] epoch#92
2022-08-25 14:54:57 INFO     loss: 0.5129805579781532
2022-08-25 14:54:58 INFO     [Valid] Precision: 0.4000, Recall: 0.9172, F1: 0.5571
2022-08-25 14:54:59 INFO     [Test] Precision: 0.3218, Recall: 0.7610, F1: 0.4523
2022-08-25 14:54:59 INFO     [Teacher] epoch#93
2022-08-25 14:55:00 INFO     loss: 0.5215929746627808
2022-08-25 14:55:02 INFO     [Valid] Precision: 0.4164, Recall: 0.9682, F1: 0.5824
2022-08-25 14:55:02 INFO     [Test] Precision: 0.3289, Recall: 0.7862, F1: 0.4638
2022-08-25 14:55:02 INFO     [Teacher] epoch#94
2022-08-25 14:55:04 INFO     loss: 0.5054526478052139
2022-08-25 14:55:05 INFO     [Valid] Precision: 0.4084, Recall: 0.9936, F1: 0.5788
2022-08-25 14:55:06 INFO     [Test] Precision: 0.3577, Recall: 0.8931, F1: 0.5108
2022-08-25 14:55:06 INFO     [Teacher] epoch#95
2022-08-25 14:55:07 INFO     loss: 0.4901983141899109
2022-08-25 14:55:08 INFO     [Valid] Precision: 0.3377, Recall: 0.6497, F1: 0.4444
2022-08-25 14:55:09 INFO     [Test] Precision: 0.2697, Recall: 0.5597, F1: 0.3640
2022-08-25 14:55:09 INFO     [Teacher] epoch#96
2022-08-25 14:55:11 INFO     loss: 0.5231027379631996
2022-08-25 14:55:12 INFO     [Valid] Precision: 0.3713, Recall: 0.8089, F1: 0.5090
2022-08-25 14:55:13 INFO     [Test] Precision: 0.3297, Recall: 0.7547, F1: 0.4589
2022-08-25 14:55:13 INFO     [Teacher] epoch#97
2022-08-25 14:55:14 INFO     loss: 0.5064618587493896
2022-08-25 14:55:15 INFO     [Valid] Precision: 0.3789, Recall: 0.8471, F1: 0.5236
2022-08-25 14:55:16 INFO     [Test] Precision: 0.3165, Recall: 0.7107, F1: 0.4380
2022-08-25 14:55:16 INFO     [Teacher] epoch#98
2022-08-25 14:55:18 INFO     loss: 0.4760947749018669
2022-08-25 14:55:19 INFO     [Valid] Precision: 0.3549, Recall: 0.6624, F1: 0.4622
2022-08-25 14:55:19 INFO     [Test] Precision: 0.2862, Recall: 0.5220, F1: 0.3697
2022-08-25 14:55:19 INFO     [Teacher] epoch#99
2022-08-25 14:55:21 INFO     loss: 0.4411613792181015
2022-08-25 14:55:22 INFO     [Valid] Precision: 0.3913, Recall: 0.9745, F1: 0.5584
2022-08-25 14:55:23 INFO     [Test] Precision: 0.3846, Recall: 0.9748, F1: 0.5516
2022-08-25 14:55:23 INFO     [Teacher] epoch#100
2022-08-25 14:55:24 INFO     loss: 0.4621696025133133
2022-08-25 14:55:25 INFO     [Valid] Precision: 0.3492, Recall: 0.6561, F1: 0.4558
2022-08-25 14:55:26 INFO     [Test] Precision: 0.3627, Recall: 0.6478, F1: 0.4650
2022-08-25 14:55:26 INFO     [Best Teacher in iter#1] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-08-25 14:55:41 INFO     ['uncertainty']
2022-08-25 14:56:25 INFO     [Add Pseudo Labels] Size: 56
2022-08-25 14:56:25 INFO     [Current Train Set] Size: 180 Pos: 47 Neg: 133 Per: 0.15 Acc: 0.9667
2022-08-25 14:56:35 INFO     [Student] epoch#1
2022-08-25 14:56:38 INFO     loss: 0.6702301899592081
2022-08-25 14:56:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:39 INFO     [Student] epoch#2
2022-08-25 14:56:42 INFO     loss: 0.5893052717049917
2022-08-25 14:56:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:44 INFO     [Student] epoch#3
2022-08-25 14:56:46 INFO     loss: 0.5842107683420181
2022-08-25 14:56:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:48 INFO     [Student] epoch#4
2022-08-25 14:56:50 INFO     loss: 0.5948921740055084
2022-08-25 14:56:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:52 INFO     [Student] epoch#5
2022-08-25 14:56:54 INFO     loss: 0.5469496448834738
2022-08-25 14:56:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:56:56 INFO     [Student] epoch#6
2022-08-25 14:56:58 INFO     loss: 0.5215213050444921
2022-08-25 14:56:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:00 INFO     [Student] epoch#7
2022-08-25 14:57:02 INFO     loss: 0.5005095650752386
2022-08-25 14:57:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:04 INFO     [Student] epoch#8
2022-08-25 14:57:06 INFO     loss: 0.5166328003009161
2022-08-25 14:57:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:08 INFO     [Student] epoch#9
2022-08-25 14:57:10 INFO     loss: 0.5149716089169184
2022-08-25 14:57:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:12 INFO     [Student] epoch#10
2022-08-25 14:57:14 INFO     loss: 0.5085648248593012
2022-08-25 14:57:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:16 INFO     [Student] epoch#11
2022-08-25 14:57:18 INFO     loss: 0.5030721575021744
2022-08-25 14:57:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:20 INFO     [Student] epoch#12
2022-08-25 14:57:22 INFO     loss: 0.49158087372779846
2022-08-25 14:57:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:24 INFO     [Student] epoch#13
2022-08-25 14:57:26 INFO     loss: 0.49108149111270905
2022-08-25 14:57:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:28 INFO     [Student] epoch#14
2022-08-25 14:57:30 INFO     loss: 0.5099731584390005
2022-08-25 14:57:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:32 INFO     [Student] epoch#15
2022-08-25 14:57:35 INFO     loss: 0.4961635073026021
2022-08-25 14:57:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:36 INFO     [Student] epoch#16
2022-08-25 14:57:39 INFO     loss: 0.5022410104672114
2022-08-25 14:57:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:41 INFO     [Student] epoch#17
2022-08-25 14:57:43 INFO     loss: 0.48752719163894653
2022-08-25 14:57:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:45 INFO     [Student] epoch#18
2022-08-25 14:57:47 INFO     loss: 0.48055453101793927
2022-08-25 14:57:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:49 INFO     [Student] epoch#19
2022-08-25 14:57:51 INFO     loss: 0.5038309295972189
2022-08-25 14:57:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:53 INFO     [Student] epoch#20
2022-08-25 14:57:55 INFO     loss: 0.4878912369410197
2022-08-25 14:57:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:57:57 INFO     [Student] epoch#21
2022-08-25 14:57:59 INFO     loss: 0.4933151255051295
2022-08-25 14:58:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:01 INFO     [Student] epoch#22
2022-08-25 14:58:03 INFO     loss: 0.494223748644193
2022-08-25 14:58:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:05 INFO     [Student] epoch#23
2022-08-25 14:58:07 INFO     loss: 0.48978841801484424
2022-08-25 14:58:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:09 INFO     [Student] epoch#24
2022-08-25 14:58:11 INFO     loss: 0.4880881905555725
2022-08-25 14:58:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:13 INFO     [Student] epoch#25
2022-08-25 14:58:15 INFO     loss: 0.48627936343352
2022-08-25 14:58:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:17 INFO     [Student] epoch#26
2022-08-25 14:58:19 INFO     loss: 0.4652752528587977
2022-08-25 14:58:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:21 INFO     [Student] epoch#27
2022-08-25 14:58:24 INFO     loss: 0.48410773277282715
2022-08-25 14:58:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:26 INFO     [Student] epoch#28
2022-08-25 14:58:28 INFO     loss: 0.48253336052099866
2022-08-25 14:58:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:30 INFO     [Student] epoch#29
2022-08-25 14:58:32 INFO     loss: 0.47144199907779694
2022-08-25 14:58:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:34 INFO     [Student] epoch#30
2022-08-25 14:58:36 INFO     loss: 0.4601888358592987
2022-08-25 14:58:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:38 INFO     [Student] epoch#31
2022-08-25 14:58:40 INFO     loss: 0.4700267165899277
2022-08-25 14:58:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:42 INFO     [Student] epoch#32
2022-08-25 14:58:44 INFO     loss: 0.46776285270849866
2022-08-25 14:58:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:46 INFO     [Student] epoch#33
2022-08-25 14:58:48 INFO     loss: 0.4615880201260249
2022-08-25 14:58:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:50 INFO     [Student] epoch#34
2022-08-25 14:58:52 INFO     loss: 0.4691130568583806
2022-08-25 14:58:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:54 INFO     [Student] epoch#35
2022-08-25 14:58:56 INFO     loss: 0.4599592387676239
2022-08-25 14:58:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:58:58 INFO     [Student] epoch#36
2022-08-25 14:59:00 INFO     loss: 0.4512393722931544
2022-08-25 14:59:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:59:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:59:02 INFO     [Student] epoch#37
2022-08-25 14:59:04 INFO     loss: 0.4417505810658137
2022-08-25 14:59:05 INFO     [Valid] Precision: 0.9032, Recall: 0.1783, F1: 0.2979
2022-08-25 14:59:06 INFO     [Test] Precision: 1.0000, Recall: 0.0377, F1: 0.0727
2022-08-25 14:59:06 INFO     [Student] epoch#38
2022-08-25 14:59:08 INFO     loss: 0.4446420669555664
2022-08-25 14:59:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:59:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:59:10 INFO     [Student] epoch#39
2022-08-25 14:59:12 INFO     loss: 0.41415074467658997
2022-08-25 14:59:14 INFO     [Valid] Precision: 0.7328, Recall: 0.5414, F1: 0.6227
2022-08-25 14:59:14 INFO     [Test] Precision: 0.4118, Recall: 0.1321, F1: 0.2000
2022-08-25 14:59:14 INFO     [Student] epoch#40
2022-08-25 14:59:17 INFO     loss: 0.4209754367669423
2022-08-25 14:59:18 INFO     [Valid] Precision: 0.6636, Recall: 0.4650, F1: 0.5468
2022-08-25 14:59:19 INFO     [Test] Precision: 0.3088, Recall: 0.1321, F1: 0.1850
2022-08-25 14:59:19 INFO     [Student] epoch#41
2022-08-25 14:59:21 INFO     loss: 0.4031889835993449
2022-08-25 14:59:22 INFO     [Valid] Precision: 0.8000, Recall: 0.0255, F1: 0.0494
2022-08-25 14:59:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 14:59:23 INFO     [Student] epoch#42
2022-08-25 14:59:25 INFO     loss: 0.4206201632817586
2022-08-25 14:59:26 INFO     [Valid] Precision: 0.4679, Recall: 0.3248, F1: 0.3835
2022-08-25 14:59:27 INFO     [Test] Precision: 0.3333, Recall: 0.1132, F1: 0.1690
2022-08-25 14:59:27 INFO     [Student] epoch#43
2022-08-25 14:59:29 INFO     loss: 0.4269939213991165
2022-08-25 14:59:30 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-08-25 14:59:31 INFO     [Test] Precision: 0.5000, Recall: 0.0063, F1: 0.0124
2022-08-25 14:59:31 INFO     [Student] epoch#44
2022-08-25 14:59:33 INFO     loss: 0.39866842826207477
2022-08-25 14:59:34 INFO     [Valid] Precision: 0.6303, Recall: 0.6624, F1: 0.6460
2022-08-25 14:59:35 INFO     [Test] Precision: 0.5505, Recall: 0.3774, F1: 0.4478
2022-08-25 14:59:35 INFO     [Student] epoch#45
2022-08-25 14:59:37 INFO     loss: 0.3888481756051381
2022-08-25 14:59:38 INFO     [Valid] Precision: 0.5465, Recall: 0.5987, F1: 0.5714
2022-08-25 14:59:39 INFO     [Test] Precision: 0.4583, Recall: 0.4151, F1: 0.4356
2022-08-25 14:59:39 INFO     [Student] epoch#46
2022-08-25 14:59:41 INFO     loss: 0.37959833443164825
2022-08-25 14:59:42 INFO     [Valid] Precision: 0.7188, Recall: 0.1465, F1: 0.2434
2022-08-25 14:59:43 INFO     [Test] Precision: 0.2759, Recall: 0.0503, F1: 0.0851
2022-08-25 14:59:43 INFO     [Student] epoch#47
2022-08-25 14:59:45 INFO     loss: 0.3870554342865944
2022-08-25 14:59:46 INFO     [Valid] Precision: 0.3484, Recall: 0.6879, F1: 0.4625
2022-08-25 14:59:47 INFO     [Test] Precision: 0.4070, Recall: 0.8805, F1: 0.5567
2022-08-25 14:59:47 INFO     [Student] epoch#48
2022-08-25 14:59:49 INFO     loss: 0.3486525019009908
2022-08-25 14:59:50 INFO     [Valid] Precision: 0.5385, Recall: 0.0892, F1: 0.1530
2022-08-25 14:59:51 INFO     [Test] Precision: 0.3462, Recall: 0.0566, F1: 0.0973
2022-08-25 14:59:51 INFO     [Student] epoch#49
2022-08-25 14:59:53 INFO     loss: 0.3613097742199898
2022-08-25 14:59:54 INFO     [Valid] Precision: 0.3663, Recall: 0.5669, F1: 0.4450
2022-08-25 14:59:55 INFO     [Test] Precision: 0.3921, Recall: 0.6855, F1: 0.4989
2022-08-25 14:59:55 INFO     [Student] epoch#50
2022-08-25 14:59:57 INFO     loss: 0.3889644294977188
2022-08-25 14:59:58 INFO     [Valid] Precision: 0.3737, Recall: 0.6688, F1: 0.4795
2022-08-25 14:59:59 INFO     [Test] Precision: 0.4058, Recall: 0.7987, F1: 0.5381
2022-08-25 14:59:59 INFO     [Best in iter#1] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
