2022-09-12 11:55:23 INFO     ====AdapterEM Args====
2022-09-12 11:55:23 INFO     seed: 2022
2022-09-12 11:55:23 INFO     device: cuda
2022-09-12 11:55:23 INFO     model_name_or_path: bert
2022-09-12 11:55:23 INFO     model_type: bert
2022-09-12 11:55:23 INFO     batch_size: 64
2022-09-12 11:55:23 INFO     text_summarize: True
2022-09-12 11:55:23 INFO     learning_rate: 0.0002
2022-09-12 11:55:23 INFO     max_length: 512
2022-09-12 11:55:23 INFO     add_token: True
2022-09-12 11:55:23 INFO     data_name: semi-heter
2022-09-12 11:55:23 INFO     template_no: 0
2022-09-12 11:55:23 INFO     self_training: False
2022-09-12 11:55:23 INFO     dynamic_dataset: -1
2022-09-12 11:55:23 INFO     k: 0.1
2022-09-12 11:55:23 INFO     num_iter: 1
2022-09-12 11:55:23 INFO     pseudo_label_method: uncertainty
2022-09-12 11:55:23 INFO     confidence_ratio: 0.1
2022-09-12 11:55:23 INFO     mc_dropout_pass: 10
2022-09-12 11:55:23 INFO     uncertainty_ratio: 0.05
2022-09-12 11:55:23 INFO     el2n_ratio: 0.05
2022-09-12 11:55:23 INFO     save_model: False
2022-09-12 11:55:23 INFO     only_plm: True
2022-09-12 11:55:23 INFO     teacher_epochs: 100
2022-09-12 11:55:23 INFO     student_epochs: 30
2022-09-12 11:55:23 INFO     test_pseudo_label: 
2022-09-12 11:55:23 INFO     adapter_size: 32
2022-09-12 11:55:23 INFO     one_word: False
2022-09-12 11:55:58 INFO     num_sample_pos: 47
2022-09-12 11:55:58 INFO     num_sample_neg: 77
2022-09-12 11:55:58 INFO     left size: 22133, right size: 23264
2022-09-12 11:55:58 INFO     labeled train size: 124
2022-09-12 11:55:58 INFO     unlabeled train size: 1116
2022-09-12 11:55:58 INFO     valid size: 414
2022-09-12 11:55:58 INFO     test size: 414
2022-09-12 11:56:21 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 11:56:21 INFO     [Teacher] epoch#1
2022-09-12 11:56:23 INFO     loss: 0.6664054989814758
2022-09-12 11:56:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:26 INFO     [Teacher] epoch#2
2022-09-12 11:56:28 INFO     loss: 0.6793448030948639
2022-09-12 11:56:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:30 INFO     [Teacher] epoch#3
2022-09-12 11:56:32 INFO     loss: 0.6655750274658203
2022-09-12 11:56:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:34 INFO     [Teacher] epoch#4
2022-09-12 11:56:36 INFO     loss: 0.6705028414726257
2022-09-12 11:56:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:38 INFO     [Teacher] epoch#5
2022-09-12 11:56:40 INFO     loss: 0.6667830049991608
2022-09-12 11:56:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:42 INFO     [Teacher] epoch#6
2022-09-12 11:56:44 INFO     loss: 0.6755822598934174
2022-09-12 11:56:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:47 INFO     [Teacher] epoch#7
2022-09-12 11:56:48 INFO     loss: 0.6673568785190582
2022-09-12 11:56:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:51 INFO     [Teacher] epoch#8
2022-09-12 11:56:52 INFO     loss: 0.6544283628463745
2022-09-12 11:56:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:55 INFO     [Teacher] epoch#9
2022-09-12 11:56:56 INFO     loss: 0.6594266295433044
2022-09-12 11:56:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:56:59 INFO     [Teacher] epoch#10
2022-09-12 11:57:00 INFO     loss: 0.667538583278656
2022-09-12 11:57:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:03 INFO     [Teacher] epoch#11
2022-09-12 11:57:04 INFO     loss: 0.6658332049846649
2022-09-12 11:57:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:07 INFO     [Teacher] epoch#12
2022-09-12 11:57:08 INFO     loss: 0.6612286269664764
2022-09-12 11:57:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:11 INFO     [Teacher] epoch#13
2022-09-12 11:57:12 INFO     loss: 0.6492850482463837
2022-09-12 11:57:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:15 INFO     [Teacher] epoch#14
2022-09-12 11:57:16 INFO     loss: 0.6586550176143646
2022-09-12 11:57:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:19 INFO     [Teacher] epoch#15
2022-09-12 11:57:21 INFO     loss: 0.6521360278129578
2022-09-12 11:57:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:23 INFO     [Teacher] epoch#16
2022-09-12 11:57:25 INFO     loss: 0.6526301205158234
2022-09-12 11:57:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:28 INFO     [Teacher] epoch#17
2022-09-12 11:57:29 INFO     loss: 0.651304692029953
2022-09-12 11:57:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:32 INFO     [Teacher] epoch#18
2022-09-12 11:57:33 INFO     loss: 0.6509155929088593
2022-09-12 11:57:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:36 INFO     [Teacher] epoch#19
2022-09-12 11:57:37 INFO     loss: 0.6524317562580109
2022-09-12 11:57:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:40 INFO     [Teacher] epoch#20
2022-09-12 11:57:41 INFO     loss: 0.6492372155189514
2022-09-12 11:57:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:44 INFO     [Teacher] epoch#21
2022-09-12 11:57:45 INFO     loss: 0.6381922960281372
2022-09-12 11:57:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:48 INFO     [Teacher] epoch#22
2022-09-12 11:57:49 INFO     loss: 0.6493161618709564
2022-09-12 11:57:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:52 INFO     [Teacher] epoch#23
2022-09-12 11:57:53 INFO     loss: 0.6342644989490509
2022-09-12 11:57:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:57:56 INFO     [Teacher] epoch#24
2022-09-12 11:57:58 INFO     loss: 0.6391430199146271
2022-09-12 11:57:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:01 INFO     [Teacher] epoch#25
2022-09-12 11:58:02 INFO     loss: 0.6448127925395966
2022-09-12 11:58:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:05 INFO     [Teacher] epoch#26
2022-09-12 11:58:06 INFO     loss: 0.6498395204544067
2022-09-12 11:58:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:09 INFO     [Teacher] epoch#27
2022-09-12 11:58:10 INFO     loss: 0.6246437728404999
2022-09-12 11:58:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:13 INFO     [Teacher] epoch#28
2022-09-12 11:58:14 INFO     loss: 0.6106983125209808
2022-09-12 11:58:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:17 INFO     [Teacher] epoch#29
2022-09-12 11:58:18 INFO     loss: 0.6275158226490021
2022-09-12 11:58:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:58:21 INFO     [Teacher] epoch#30
2022-09-12 11:58:22 INFO     loss: 0.6108030080795288
2022-09-12 11:58:24 INFO     [Valid] Precision: 0.4000, Recall: 0.0127, F1: 0.0247
2022-09-12 11:58:25 INFO     [Test] Precision: 0.6364, Recall: 0.0440, F1: 0.0824
2022-09-12 11:58:25 INFO     [Teacher] epoch#31
2022-09-12 11:58:26 INFO     loss: 0.6250945031642914
2022-09-12 11:58:28 INFO     [Valid] Precision: 0.1905, Recall: 0.0255, F1: 0.0449
2022-09-12 11:58:29 INFO     [Test] Precision: 0.5946, Recall: 0.1384, F1: 0.2245
2022-09-12 11:58:29 INFO     [Teacher] epoch#32
2022-09-12 11:58:31 INFO     loss: 0.6396286189556122
2022-09-12 11:58:32 INFO     [Valid] Precision: 0.4000, Recall: 0.0127, F1: 0.0247
2022-09-12 11:58:33 INFO     [Test] Precision: 0.2000, Recall: 0.0063, F1: 0.0122
2022-09-12 11:58:33 INFO     [Teacher] epoch#33
2022-09-12 11:58:35 INFO     loss: 0.6037686467170715
2022-09-12 11:58:36 INFO     [Valid] Precision: 0.6667, Recall: 0.0127, F1: 0.0250
2022-09-12 11:58:38 INFO     [Test] Precision: 0.3333, Recall: 0.0063, F1: 0.0123
2022-09-12 11:58:38 INFO     [Teacher] epoch#34
2022-09-12 11:58:39 INFO     loss: 0.6252802610397339
2022-09-12 11:58:40 INFO     [Valid] Precision: 0.4000, Recall: 0.0127, F1: 0.0247
2022-09-12 11:58:42 INFO     [Test] Precision: 0.2000, Recall: 0.0063, F1: 0.0122
2022-09-12 11:58:42 INFO     [Teacher] epoch#35
2022-09-12 11:58:43 INFO     loss: 0.6197125911712646
2022-09-12 11:58:44 INFO     [Valid] Precision: 0.4000, Recall: 0.0127, F1: 0.0247
2022-09-12 11:58:46 INFO     [Test] Precision: 0.6000, Recall: 0.0377, F1: 0.0710
2022-09-12 11:58:46 INFO     [Teacher] epoch#36
2022-09-12 11:58:47 INFO     loss: 0.6059824824333191
2022-09-12 11:58:49 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 11:58:50 INFO     [Test] Precision: 0.3333, Recall: 0.0126, F1: 0.0242
2022-09-12 11:58:50 INFO     [Teacher] epoch#37
2022-09-12 11:58:51 INFO     loss: 0.6045169234275818
2022-09-12 11:58:53 INFO     [Valid] Precision: 0.4000, Recall: 0.0127, F1: 0.0247
2022-09-12 11:58:54 INFO     [Test] Precision: 0.3333, Recall: 0.0126, F1: 0.0242
2022-09-12 11:58:54 INFO     [Teacher] epoch#38
2022-09-12 11:58:55 INFO     loss: 0.5937098860740662
2022-09-12 11:58:57 INFO     [Valid] Precision: 0.4000, Recall: 0.0127, F1: 0.0247
2022-09-12 11:58:58 INFO     [Test] Precision: 0.4444, Recall: 0.0252, F1: 0.0476
2022-09-12 11:58:58 INFO     [Teacher] epoch#39
2022-09-12 11:58:59 INFO     loss: 0.5891359150409698
2022-09-12 11:59:01 INFO     [Valid] Precision: 0.4000, Recall: 0.0127, F1: 0.0247
2022-09-12 11:59:02 INFO     [Test] Precision: 0.3333, Recall: 0.0189, F1: 0.0357
2022-09-12 11:59:02 INFO     [Teacher] epoch#40
2022-09-12 11:59:04 INFO     loss: 0.5702344179153442
2022-09-12 11:59:05 INFO     [Valid] Precision: 0.2500, Recall: 0.0191, F1: 0.0355
2022-09-12 11:59:06 INFO     [Test] Precision: 0.7273, Recall: 0.1006, F1: 0.1768
2022-09-12 11:59:06 INFO     [Teacher] epoch#41
2022-09-12 11:59:08 INFO     loss: 0.5314700603485107
2022-09-12 11:59:09 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-12 11:59:11 INFO     [Test] Precision: 0.6250, Recall: 0.0629, F1: 0.1143
2022-09-12 11:59:11 INFO     [Teacher] epoch#42
2022-09-12 11:59:12 INFO     loss: 0.557120680809021
2022-09-12 11:59:13 INFO     [Valid] Precision: 0.1600, Recall: 0.0255, F1: 0.0440
2022-09-12 11:59:15 INFO     [Test] Precision: 0.8200, Recall: 0.2579, F1: 0.3923
2022-09-12 11:59:15 INFO     [Teacher] epoch#43
2022-09-12 11:59:16 INFO     loss: 0.5428612232208252
2022-09-12 11:59:17 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-12 11:59:19 INFO     [Test] Precision: 0.5714, Recall: 0.0503, F1: 0.0925
2022-09-12 11:59:19 INFO     [Teacher] epoch#44
2022-09-12 11:59:20 INFO     loss: 0.5234441757202148
2022-09-12 11:59:22 INFO     [Valid] Precision: 0.1818, Recall: 0.0255, F1: 0.0447
2022-09-12 11:59:23 INFO     [Test] Precision: 0.8095, Recall: 0.2138, F1: 0.3383
2022-09-12 11:59:23 INFO     [Teacher] epoch#45
2022-09-12 11:59:24 INFO     loss: 0.5035995841026306
2022-09-12 11:59:26 INFO     [Valid] Precision: 0.4000, Recall: 0.0637, F1: 0.1099
2022-09-12 11:59:27 INFO     [Test] Precision: 0.8000, Recall: 0.2013, F1: 0.3216
2022-09-12 11:59:27 INFO     [Teacher] epoch#46
2022-09-12 11:59:28 INFO     loss: 0.5162146687507629
2022-09-12 11:59:30 INFO     [Valid] Precision: 0.4583, Recall: 0.0701, F1: 0.1215
2022-09-12 11:59:31 INFO     [Test] Precision: 0.7895, Recall: 0.1887, F1: 0.3046
2022-09-12 11:59:31 INFO     [Teacher] epoch#47
2022-09-12 11:59:32 INFO     loss: 0.4993763864040375
2022-09-12 11:59:34 INFO     [Valid] Precision: 0.4444, Recall: 0.0510, F1: 0.0914
2022-09-12 11:59:35 INFO     [Test] Precision: 0.8158, Recall: 0.1950, F1: 0.3147
2022-09-12 11:59:35 INFO     [Teacher] epoch#48
2022-09-12 11:59:37 INFO     loss: 0.5385302007198334
2022-09-12 11:59:38 INFO     [Valid] Precision: 0.5319, Recall: 0.1592, F1: 0.2451
2022-09-12 11:59:39 INFO     [Test] Precision: 0.8214, Recall: 0.2893, F1: 0.4279
2022-09-12 11:59:39 INFO     [Teacher] epoch#49
2022-09-12 11:59:41 INFO     loss: 0.47021639347076416
2022-09-12 11:59:42 INFO     [Valid] Precision: 0.6087, Recall: 0.0892, F1: 0.1556
2022-09-12 11:59:44 INFO     [Test] Precision: 0.7838, Recall: 0.1824, F1: 0.2959
2022-09-12 11:59:44 INFO     [Teacher] epoch#50
2022-09-12 11:59:45 INFO     loss: 0.4991051256656647
2022-09-12 11:59:46 INFO     [Valid] Precision: 0.6486, Recall: 0.1529, F1: 0.2474
2022-09-12 11:59:48 INFO     [Test] Precision: 0.7674, Recall: 0.2075, F1: 0.3267
2022-09-12 11:59:48 INFO     [Teacher] epoch#51
2022-09-12 11:59:49 INFO     loss: 0.4638806879520416
2022-09-12 11:59:50 INFO     [Valid] Precision: 0.6400, Recall: 0.3057, F1: 0.4138
2022-09-12 11:59:52 INFO     [Test] Precision: 0.7667, Recall: 0.2893, F1: 0.4201
2022-09-12 11:59:52 INFO     [Teacher] epoch#52
2022-09-12 11:59:53 INFO     loss: 0.45276159048080444
2022-09-12 11:59:54 INFO     [Valid] Precision: 0.5952, Recall: 0.3185, F1: 0.4149
2022-09-12 11:59:56 INFO     [Test] Precision: 0.7571, Recall: 0.3333, F1: 0.4629
2022-09-12 11:59:56 INFO     [Teacher] epoch#53
2022-09-12 11:59:57 INFO     loss: 0.42869897186756134
2022-09-12 11:59:59 INFO     [Valid] Precision: 0.5862, Recall: 0.1083, F1: 0.1828
2022-09-12 12:00:00 INFO     [Test] Precision: 0.8000, Recall: 0.2013, F1: 0.3216
2022-09-12 12:00:00 INFO     [Teacher] epoch#54
2022-09-12 12:00:01 INFO     loss: 0.44950589537620544
2022-09-12 12:00:03 INFO     [Valid] Precision: 0.5361, Recall: 0.3312, F1: 0.4094
2022-09-12 12:00:04 INFO     [Test] Precision: 0.7500, Recall: 0.3774, F1: 0.5021
2022-09-12 12:00:04 INFO     [Teacher] epoch#55
2022-09-12 12:00:05 INFO     loss: 0.47425831854343414
2022-09-12 12:00:07 INFO     [Valid] Precision: 0.4667, Recall: 0.1338, F1: 0.2079
2022-09-12 12:00:08 INFO     [Test] Precision: 0.8246, Recall: 0.2956, F1: 0.4352
2022-09-12 12:00:08 INFO     [Teacher] epoch#56
2022-09-12 12:00:09 INFO     loss: 0.424705445766449
2022-09-12 12:00:11 INFO     [Valid] Precision: 0.4340, Recall: 0.1465, F1: 0.2190
2022-09-12 12:00:12 INFO     [Test] Precision: 0.8254, Recall: 0.3270, F1: 0.4685
2022-09-12 12:00:12 INFO     [Teacher] epoch#57
2022-09-12 12:00:14 INFO     loss: 0.407747820019722
2022-09-12 12:00:15 INFO     [Valid] Precision: 0.4068, Recall: 0.1529, F1: 0.2222
2022-09-12 12:00:17 INFO     [Test] Precision: 0.8333, Recall: 0.3459, F1: 0.4889
2022-09-12 12:00:17 INFO     [Teacher] epoch#58
2022-09-12 12:00:18 INFO     loss: 0.35292868316173553
2022-09-12 12:00:19 INFO     [Valid] Precision: 0.4259, Recall: 0.1465, F1: 0.2180
2022-09-12 12:00:21 INFO     [Test] Precision: 0.8281, Recall: 0.3333, F1: 0.4753
2022-09-12 12:00:21 INFO     [Teacher] epoch#59
2022-09-12 12:00:22 INFO     loss: 0.3364855945110321
2022-09-12 12:00:23 INFO     [Valid] Precision: 0.4643, Recall: 0.2484, F1: 0.3237
2022-09-12 12:00:25 INFO     [Test] Precision: 0.7895, Recall: 0.3774, F1: 0.5106
2022-09-12 12:00:25 INFO     [Teacher] epoch#60
2022-09-12 12:00:26 INFO     loss: 0.3080447167158127
2022-09-12 12:00:27 INFO     [Valid] Precision: 0.4744, Recall: 0.2357, F1: 0.3149
2022-09-12 12:00:29 INFO     [Test] Precision: 0.8194, Recall: 0.3711, F1: 0.5108
2022-09-12 12:00:29 INFO     [Teacher] epoch#61
2022-09-12 12:00:30 INFO     loss: 0.3650626689195633
2022-09-12 12:00:32 INFO     [Valid] Precision: 0.5317, Recall: 0.4268, F1: 0.4735
2022-09-12 12:00:33 INFO     [Test] Precision: 0.6731, Recall: 0.4403, F1: 0.5323
2022-09-12 12:00:33 INFO     [Teacher] epoch#62
2022-09-12 12:00:34 INFO     loss: 0.32920683920383453
2022-09-12 12:00:36 INFO     [Valid] Precision: 0.4800, Recall: 0.2293, F1: 0.3103
2022-09-12 12:00:37 INFO     [Test] Precision: 0.8333, Recall: 0.3459, F1: 0.4889
2022-09-12 12:00:37 INFO     [Teacher] epoch#63
2022-09-12 12:00:38 INFO     loss: 0.29649949073791504
2022-09-12 12:00:40 INFO     [Valid] Precision: 0.5276, Recall: 0.6688, F1: 0.5899
2022-09-12 12:00:41 INFO     [Test] Precision: 0.5301, Recall: 0.5535, F1: 0.5415
2022-09-12 12:00:41 INFO     [Teacher] epoch#64
2022-09-12 12:00:42 INFO     loss: 0.3431520462036133
2022-09-12 12:00:44 INFO     [Valid] Precision: 0.5590, Recall: 0.6943, F1: 0.6193
2022-09-12 12:00:45 INFO     [Test] Precision: 0.5556, Recall: 0.5346, F1: 0.5449
2022-09-12 12:00:45 INFO     [Teacher] epoch#65
2022-09-12 12:00:47 INFO     loss: 0.4416365772485733
2022-09-12 12:00:48 INFO     [Valid] Precision: 0.4474, Recall: 0.8662, F1: 0.5900
2022-09-12 12:00:49 INFO     [Test] Precision: 0.4205, Recall: 0.7484, F1: 0.5385
2022-09-12 12:00:49 INFO     [Teacher] epoch#66
2022-09-12 12:00:51 INFO     loss: 0.3105163127183914
2022-09-12 12:00:52 INFO     [Valid] Precision: 0.4401, Recall: 0.8662, F1: 0.5837
2022-09-12 12:00:54 INFO     [Test] Precision: 0.4261, Recall: 0.7610, F1: 0.5463
2022-09-12 12:00:54 INFO     [Teacher] epoch#67
2022-09-12 12:00:55 INFO     loss: 0.24546554684638977
2022-09-12 12:00:56 INFO     [Valid] Precision: 0.5455, Recall: 0.6497, F1: 0.5930
2022-09-12 12:00:58 INFO     [Test] Precision: 0.6260, Recall: 0.4843, F1: 0.5461
2022-09-12 12:00:58 INFO     [Teacher] epoch#68
2022-09-12 12:00:59 INFO     loss: 0.2497866228222847
2022-09-12 12:01:00 INFO     [Valid] Precision: 0.4234, Recall: 0.8981, F1: 0.5755
2022-09-12 12:01:02 INFO     [Test] Precision: 0.4175, Recall: 0.8113, F1: 0.5513
2022-09-12 12:01:02 INFO     [Teacher] epoch#69
2022-09-12 12:01:03 INFO     loss: 0.2638516426086426
2022-09-12 12:01:05 INFO     [Valid] Precision: 0.4530, Recall: 0.8599, F1: 0.5934
2022-09-12 12:01:06 INFO     [Test] Precision: 0.4566, Recall: 0.7610, F1: 0.5708
2022-09-12 12:01:06 INFO     [Teacher] epoch#70
2022-09-12 12:01:07 INFO     loss: 0.28854241967201233
2022-09-12 12:01:09 INFO     [Valid] Precision: 0.4396, Recall: 0.9045, F1: 0.5917
2022-09-12 12:01:10 INFO     [Test] Precision: 0.4325, Recall: 0.7862, F1: 0.5580
2022-09-12 12:01:10 INFO     [Teacher] epoch#71
2022-09-12 12:01:11 INFO     loss: 0.22089744359254837
2022-09-12 12:01:13 INFO     [Valid] Precision: 0.4119, Recall: 0.9682, F1: 0.5779
2022-09-12 12:01:14 INFO     [Test] Precision: 0.3889, Recall: 0.8365, F1: 0.5309
2022-09-12 12:01:14 INFO     [Teacher] epoch#72
2022-09-12 12:01:15 INFO     loss: 0.23402490466833115
2022-09-12 12:01:17 INFO     [Valid] Precision: 0.4510, Recall: 0.8217, F1: 0.5824
2022-09-12 12:01:18 INFO     [Test] Precision: 0.4481, Recall: 0.6792, F1: 0.5400
2022-09-12 12:01:18 INFO     [Teacher] epoch#73
2022-09-12 12:01:20 INFO     loss: 0.1770547516644001
2022-09-12 12:01:21 INFO     [Valid] Precision: 0.4642, Recall: 0.7834, F1: 0.5829
2022-09-12 12:01:22 INFO     [Test] Precision: 0.4619, Recall: 0.6478, F1: 0.5393
2022-09-12 12:01:22 INFO     [Teacher] epoch#74
2022-09-12 12:01:24 INFO     loss: 0.15236394107341766
2022-09-12 12:01:25 INFO     [Valid] Precision: 0.4569, Recall: 0.7771, F1: 0.5755
2022-09-12 12:01:27 INFO     [Test] Precision: 0.4537, Recall: 0.6478, F1: 0.5337
2022-09-12 12:01:27 INFO     [Teacher] epoch#75
2022-09-12 12:01:28 INFO     loss: 0.1760791540145874
2022-09-12 12:01:29 INFO     [Valid] Precision: 0.4479, Recall: 0.8217, F1: 0.5798
2022-09-12 12:01:31 INFO     [Test] Precision: 0.4431, Recall: 0.6855, F1: 0.5383
2022-09-12 12:01:31 INFO     [Teacher] epoch#76
2022-09-12 12:01:32 INFO     loss: 0.15482132136821747
2022-09-12 12:01:33 INFO     [Valid] Precision: 0.5217, Recall: 0.6879, F1: 0.5934
2022-09-12 12:01:35 INFO     [Test] Precision: 0.4966, Recall: 0.4654, F1: 0.4805
2022-09-12 12:01:35 INFO     [Teacher] epoch#77
2022-09-12 12:01:36 INFO     loss: 0.1675286591053009
2022-09-12 12:01:37 INFO     [Valid] Precision: 0.4419, Recall: 0.8471, F1: 0.5808
2022-09-12 12:01:39 INFO     [Test] Precision: 0.4215, Recall: 0.6918, F1: 0.5238
2022-09-12 12:01:39 INFO     [Teacher] epoch#78
2022-09-12 12:01:40 INFO     loss: 0.2215561494231224
2022-09-12 12:01:42 INFO     [Valid] Precision: 0.4861, Recall: 0.7771, F1: 0.5980
2022-09-12 12:01:43 INFO     [Test] Precision: 0.4354, Recall: 0.5723, F1: 0.4946
2022-09-12 12:01:43 INFO     [Teacher] epoch#79
2022-09-12 12:01:44 INFO     loss: 0.13227132707834244
2022-09-12 12:01:46 INFO     [Valid] Precision: 0.5105, Recall: 0.7707, F1: 0.6142
2022-09-12 12:01:47 INFO     [Test] Precision: 0.4362, Recall: 0.5157, F1: 0.4726
2022-09-12 12:01:47 INFO     [Teacher] epoch#80
2022-09-12 12:01:48 INFO     loss: 0.10889382287859917
2022-09-12 12:01:50 INFO     [Valid] Precision: 0.4356, Recall: 0.9045, F1: 0.5880
2022-09-12 12:01:51 INFO     [Test] Precision: 0.3913, Recall: 0.7358, F1: 0.5109
2022-09-12 12:01:51 INFO     [Teacher] epoch#81
2022-09-12 12:01:52 INFO     loss: 0.12043868750333786
2022-09-12 12:01:54 INFO     [Valid] Precision: 0.4320, Recall: 0.9299, F1: 0.5899
2022-09-12 12:01:55 INFO     [Test] Precision: 0.3834, Recall: 0.7547, F1: 0.5085
2022-09-12 12:01:55 INFO     [Teacher] epoch#82
2022-09-12 12:01:57 INFO     loss: 0.11415384709835052
2022-09-12 12:01:58 INFO     [Valid] Precision: 0.4545, Recall: 0.8917, F1: 0.6022
2022-09-12 12:01:59 INFO     [Test] Precision: 0.3723, Recall: 0.6415, F1: 0.4711
2022-09-12 12:01:59 INFO     [Teacher] epoch#83
2022-09-12 12:02:01 INFO     loss: 0.15666379034519196
2022-09-12 12:02:02 INFO     [Valid] Precision: 0.4241, Recall: 0.9427, F1: 0.5850
2022-09-12 12:02:04 INFO     [Test] Precision: 0.3827, Recall: 0.7799, F1: 0.5135
2022-09-12 12:02:04 INFO     [Teacher] epoch#84
2022-09-12 12:02:05 INFO     loss: 0.15854792296886444
2022-09-12 12:02:06 INFO     [Valid] Precision: 0.4198, Recall: 0.9172, F1: 0.5760
2022-09-12 12:02:08 INFO     [Test] Precision: 0.3817, Recall: 0.7610, F1: 0.5084
2022-09-12 12:02:08 INFO     [Teacher] epoch#85
2022-09-12 12:02:09 INFO     loss: 0.10655080899596214
2022-09-12 12:02:10 INFO     [Valid] Precision: 0.4939, Recall: 0.7771, F1: 0.6040
2022-09-12 12:02:12 INFO     [Test] Precision: 0.4264, Recall: 0.5283, F1: 0.4719
2022-09-12 12:02:12 INFO     [Teacher] epoch#86
2022-09-12 12:02:13 INFO     loss: 0.18001823127269745
2022-09-12 12:02:15 INFO     [Valid] Precision: 0.4706, Recall: 0.8662, F1: 0.6099
2022-09-12 12:02:16 INFO     [Test] Precision: 0.4041, Recall: 0.6226, F1: 0.4901
2022-09-12 12:02:16 INFO     [Teacher] epoch#87
2022-09-12 12:02:17 INFO     loss: 0.09222367033362389
2022-09-12 12:02:19 INFO     [Valid] Precision: 0.4286, Recall: 0.8790, F1: 0.5762
2022-09-12 12:02:20 INFO     [Test] Precision: 0.3816, Recall: 0.6792, F1: 0.4887
2022-09-12 12:02:20 INFO     [Teacher] epoch#88
2022-09-12 12:02:21 INFO     loss: 0.0982397310435772
2022-09-12 12:02:23 INFO     [Valid] Precision: 0.4554, Recall: 0.8790, F1: 0.6000
2022-09-12 12:02:24 INFO     [Test] Precision: 0.3916, Recall: 0.6478, F1: 0.4882
2022-09-12 12:02:24 INFO     [Teacher] epoch#89
2022-09-12 12:02:25 INFO     loss: 0.10499944910407066
2022-09-12 12:02:27 INFO     [Valid] Precision: 0.4570, Recall: 0.8790, F1: 0.6013
2022-09-12 12:02:28 INFO     [Test] Precision: 0.3898, Recall: 0.6226, F1: 0.4794
2022-09-12 12:02:28 INFO     [Teacher] epoch#90
2022-09-12 12:02:30 INFO     loss: 0.1084933839738369
2022-09-12 12:02:31 INFO     [Valid] Precision: 0.4277, Recall: 0.9045, F1: 0.5808
2022-09-12 12:02:32 INFO     [Test] Precision: 0.3980, Recall: 0.7358, F1: 0.5166
2022-09-12 12:02:32 INFO     [Teacher] epoch#91
2022-09-12 12:02:34 INFO     loss: 0.08719895966351032
2022-09-12 12:02:35 INFO     [Valid] Precision: 0.4239, Recall: 0.9045, F1: 0.5772
2022-09-12 12:02:37 INFO     [Test] Precision: 0.4067, Recall: 0.7673, F1: 0.5316
2022-09-12 12:02:37 INFO     [Teacher] epoch#92
2022-09-12 12:02:38 INFO     loss: 0.10149450227618217
2022-09-12 12:02:39 INFO     [Valid] Precision: 0.4650, Recall: 0.8471, F1: 0.6005
2022-09-12 12:02:41 INFO     [Test] Precision: 0.4122, Recall: 0.6352, F1: 0.5000
2022-09-12 12:02:41 INFO     [Teacher] epoch#93
2022-09-12 12:02:42 INFO     loss: 0.07753279432654381
2022-09-12 12:02:43 INFO     [Valid] Precision: 0.4885, Recall: 0.8153, F1: 0.6110
2022-09-12 12:02:45 INFO     [Test] Precision: 0.4131, Recall: 0.5535, F1: 0.4731
2022-09-12 12:02:45 INFO     [Teacher] epoch#94
2022-09-12 12:02:46 INFO     loss: 0.07942313328385353
2022-09-12 12:02:47 INFO     [Valid] Precision: 0.4256, Recall: 0.9108, F1: 0.5801
2022-09-12 12:02:49 INFO     [Test] Precision: 0.3974, Recall: 0.7547, F1: 0.5206
2022-09-12 12:02:49 INFO     [Teacher] epoch#95
2022-09-12 12:02:50 INFO     loss: 0.06806492805480957
2022-09-12 12:02:52 INFO     [Valid] Precision: 0.3979, Recall: 0.9809, F1: 0.5662
2022-09-12 12:02:53 INFO     [Test] Precision: 0.3622, Recall: 0.8931, F1: 0.5154
2022-09-12 12:02:53 INFO     [Teacher] epoch#96
2022-09-12 12:02:54 INFO     loss: 0.1382284238934517
2022-09-12 12:02:56 INFO     [Valid] Precision: 0.4056, Recall: 0.9299, F1: 0.5648
2022-09-12 12:02:57 INFO     [Test] Precision: 0.3736, Recall: 0.8176, F1: 0.5128
2022-09-12 12:02:57 INFO     [Teacher] epoch#97
2022-09-12 12:02:58 INFO     loss: 0.08275853842496872
2022-09-12 12:03:00 INFO     [Valid] Precision: 0.4727, Recall: 0.8280, F1: 0.6019
2022-09-12 12:03:01 INFO     [Test] Precision: 0.4103, Recall: 0.6038, F1: 0.4885
2022-09-12 12:03:01 INFO     [Teacher] epoch#98
2022-09-12 12:03:02 INFO     loss: 0.08340486511588097
2022-09-12 12:03:04 INFO     [Valid] Precision: 0.4317, Recall: 0.8662, F1: 0.5763
2022-09-12 12:03:05 INFO     [Test] Precision: 0.3971, Recall: 0.6792, F1: 0.5012
2022-09-12 12:03:05 INFO     [Teacher] epoch#99
2022-09-12 12:03:07 INFO     loss: 0.06685157027095556
2022-09-12 12:03:08 INFO     [Valid] Precision: 0.4116, Recall: 0.9045, F1: 0.5657
2022-09-12 12:03:09 INFO     [Test] Precision: 0.3882, Recall: 0.7862, F1: 0.5198
2022-09-12 12:03:09 INFO     [Teacher] epoch#100
2022-09-12 12:03:11 INFO     loss: 0.09204585291445255
2022-09-12 12:03:12 INFO     [Valid] Precision: 0.4580, Recall: 0.8344, F1: 0.5914
2022-09-12 12:03:14 INFO     [Test] Precision: 0.4047, Recall: 0.6541, F1: 0.5000
2022-09-12 12:03:14 INFO     [Best Teacher in iter#1] Precision: 0.5556, Recall: 0.5346, F1: 0.5449
2022-09-12 12:03:14 INFO     [Best in iter#1] Precision: 0.5556, Recall: 0.5346, F1: 0.5449
