2022-09-12 09:26:56 INFO     ====AdapterEM Args====
2022-09-12 09:26:56 INFO     seed: 2022
2022-09-12 09:26:56 INFO     device: cuda
2022-09-12 09:26:56 INFO     model_name_or_path: bert-vanilla
2022-09-12 09:26:56 INFO     model_type: bert
2022-09-12 09:26:56 INFO     batch_size: 64
2022-09-12 09:26:56 INFO     text_summarize: True
2022-09-12 09:26:56 INFO     learning_rate: 0.0002
2022-09-12 09:26:56 INFO     max_length: 512
2022-09-12 09:26:56 INFO     add_token: True
2022-09-12 09:26:56 INFO     data_name: semi-heter
2022-09-12 09:26:56 INFO     template_no: 0
2022-09-12 09:26:56 INFO     self_training: False
2022-09-12 09:26:56 INFO     dynamic_dataset: -1
2022-09-12 09:26:56 INFO     k: 0.1
2022-09-12 09:26:56 INFO     num_iter: 1
2022-09-12 09:26:56 INFO     pseudo_label_method: uncertainty
2022-09-12 09:26:56 INFO     confidence_ratio: 0.1
2022-09-12 09:26:56 INFO     mc_dropout_pass: 10
2022-09-12 09:26:56 INFO     uncertainty_ratio: 0.05
2022-09-12 09:26:56 INFO     el2n_ratio: 0.05
2022-09-12 09:26:56 INFO     save_model: False
2022-09-12 09:26:56 INFO     only_plm: True
2022-09-12 09:26:56 INFO     teacher_epochs: 60
2022-09-12 09:26:56 INFO     student_epochs: 30
2022-09-12 09:26:56 INFO     test_pseudo_label: 
2022-09-12 09:26:56 INFO     adapter_size: 2
2022-09-12 09:26:56 INFO     one_word: False
2022-09-12 09:27:32 INFO     num_sample_pos: 47
2022-09-12 09:27:32 INFO     num_sample_neg: 77
2022-09-12 09:27:32 INFO     left size: 22133, right size: 23264
2022-09-12 09:27:32 INFO     labeled train size: 124
2022-09-12 09:27:32 INFO     unlabeled train size: 1116
2022-09-12 09:27:32 INFO     valid size: 414
2022-09-12 09:27:32 INFO     test size: 414
2022-09-12 09:27:56 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 09:27:56 INFO     [Teacher] epoch#1
2022-09-12 09:27:58 INFO     loss: 0.781872570514679
2022-09-12 09:27:59 INFO     [Valid] Precision: 0.3043, Recall: 0.0446, F1: 0.0778
2022-09-12 09:28:00 INFO     [Test] Precision: 0.2500, Recall: 0.0189, F1: 0.0351
2022-09-12 09:28:00 INFO     [Teacher] epoch#2
2022-09-12 09:28:02 INFO     loss: 0.6624073088169098
2022-09-12 09:28:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:05 INFO     [Teacher] epoch#3
2022-09-12 09:28:06 INFO     loss: 0.6601749360561371
2022-09-12 09:28:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:09 INFO     [Teacher] epoch#4
2022-09-12 09:28:10 INFO     loss: 0.6599567532539368
2022-09-12 09:28:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:13 INFO     [Teacher] epoch#5
2022-09-12 09:28:14 INFO     loss: 0.662799209356308
2022-09-12 09:28:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:17 INFO     [Teacher] epoch#6
2022-09-12 09:28:18 INFO     loss: 0.6638682186603546
2022-09-12 09:28:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:21 INFO     [Teacher] epoch#7
2022-09-12 09:28:22 INFO     loss: 0.6686350405216217
2022-09-12 09:28:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:25 INFO     [Teacher] epoch#8
2022-09-12 09:28:26 INFO     loss: 0.6771573424339294
2022-09-12 09:28:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:29 INFO     [Teacher] epoch#9
2022-09-12 09:28:30 INFO     loss: 0.6588460206985474
2022-09-12 09:28:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:33 INFO     [Teacher] epoch#10
2022-09-12 09:28:35 INFO     loss: 0.6631760895252228
2022-09-12 09:28:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:37 INFO     [Teacher] epoch#11
2022-09-12 09:28:39 INFO     loss: 0.663781613111496
2022-09-12 09:28:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:42 INFO     [Teacher] epoch#12
2022-09-12 09:28:43 INFO     loss: 0.6492918729782104
2022-09-12 09:28:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:46 INFO     [Teacher] epoch#13
2022-09-12 09:28:47 INFO     loss: 0.6483356356620789
2022-09-12 09:28:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:50 INFO     [Teacher] epoch#14
2022-09-12 09:28:51 INFO     loss: 0.6490361392498016
2022-09-12 09:28:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:54 INFO     [Teacher] epoch#15
2022-09-12 09:28:55 INFO     loss: 0.6240105926990509
2022-09-12 09:28:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:28:58 INFO     [Teacher] epoch#16
2022-09-12 09:29:00 INFO     loss: 0.616468995809555
2022-09-12 09:29:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:29:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:29:02 INFO     [Teacher] epoch#17
2022-09-12 09:29:04 INFO     loss: 0.6066272854804993
2022-09-12 09:29:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:29:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:29:07 INFO     [Teacher] epoch#18
2022-09-12 09:29:08 INFO     loss: 0.5962656736373901
2022-09-12 09:29:09 INFO     [Valid] Precision: 0.3333, Recall: 0.0828, F1: 0.1327
2022-09-12 09:29:11 INFO     [Test] Precision: 0.8030, Recall: 0.3333, F1: 0.4711
2022-09-12 09:29:11 INFO     [Teacher] epoch#19
2022-09-12 09:29:12 INFO     loss: 0.5764131546020508
2022-09-12 09:29:14 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-12 09:29:15 INFO     [Test] Precision: 1.0000, Recall: 0.1258, F1: 0.2235
2022-09-12 09:29:15 INFO     [Teacher] epoch#20
2022-09-12 09:29:16 INFO     loss: 0.5025801956653595
2022-09-12 09:29:18 INFO     [Valid] Precision: 0.5168, Recall: 0.7834, F1: 0.6228
2022-09-12 09:29:19 INFO     [Test] Precision: 0.3074, Recall: 0.5472, F1: 0.3937
2022-09-12 09:29:19 INFO     [Teacher] epoch#21
2022-09-12 09:29:20 INFO     loss: 0.5497871339321136
2022-09-12 09:29:22 INFO     [Valid] Precision: 0.6813, Recall: 0.6943, F1: 0.6877
2022-09-12 09:29:23 INFO     [Test] Precision: 0.2961, Recall: 0.3836, F1: 0.3342
2022-09-12 09:29:23 INFO     [Teacher] epoch#22
2022-09-12 09:29:25 INFO     loss: 0.46797432005405426
2022-09-12 09:29:26 INFO     [Valid] Precision: 0.7143, Recall: 0.4140, F1: 0.5242
2022-09-12 09:29:28 INFO     [Test] Precision: 0.3507, Recall: 0.2956, F1: 0.3208
2022-09-12 09:29:28 INFO     [Teacher] epoch#23
2022-09-12 09:29:29 INFO     loss: 0.43399959802627563
2022-09-12 09:29:31 INFO     [Valid] Precision: 0.6571, Recall: 0.2930, F1: 0.4053
2022-09-12 09:29:32 INFO     [Test] Precision: 0.3262, Recall: 0.2893, F1: 0.3067
2022-09-12 09:29:32 INFO     [Teacher] epoch#24
2022-09-12 09:29:33 INFO     loss: 0.5343621075153351
2022-09-12 09:29:35 INFO     [Valid] Precision: 0.4930, Recall: 0.6688, F1: 0.5676
2022-09-12 09:29:36 INFO     [Test] Precision: 0.3022, Recall: 0.5283, F1: 0.3844
2022-09-12 09:29:36 INFO     [Teacher] epoch#25
2022-09-12 09:29:38 INFO     loss: 0.5173044204711914
2022-09-12 09:29:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:29:41 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 09:29:41 INFO     [Teacher] epoch#26
2022-09-12 09:29:42 INFO     loss: 0.48246361315250397
2022-09-12 09:29:43 INFO     [Valid] Precision: 0.5297, Recall: 0.7389, F1: 0.6170
2022-09-12 09:29:45 INFO     [Test] Precision: 0.3105, Recall: 0.5409, F1: 0.3945
2022-09-12 09:29:45 INFO     [Teacher] epoch#27
2022-09-12 09:29:46 INFO     loss: 0.5008740425109863
2022-09-12 09:29:48 INFO     [Valid] Precision: 0.6081, Recall: 0.8599, F1: 0.7124
2022-09-12 09:29:49 INFO     [Test] Precision: 0.2937, Recall: 0.4969, F1: 0.3692
2022-09-12 09:29:49 INFO     [Teacher] epoch#28
2022-09-12 09:29:50 INFO     loss: 0.4448535144329071
2022-09-12 09:29:52 INFO     [Valid] Precision: 0.7556, Recall: 0.8662, F1: 0.8071
2022-09-12 09:29:53 INFO     [Test] Precision: 0.3351, Recall: 0.3899, F1: 0.3605
2022-09-12 09:29:53 INFO     [Teacher] epoch#29
2022-09-12 09:29:54 INFO     loss: 0.32760606706142426
2022-09-12 09:29:56 INFO     [Valid] Precision: 0.5898, Recall: 0.9618, F1: 0.7312
2022-09-12 09:29:57 INFO     [Test] Precision: 0.2877, Recall: 0.5283, F1: 0.3725
2022-09-12 09:29:57 INFO     [Teacher] epoch#30
2022-09-12 09:29:59 INFO     loss: 0.3518323451280594
2022-09-12 09:30:00 INFO     [Valid] Precision: 0.8297, Recall: 0.9618, F1: 0.8909
2022-09-12 09:30:02 INFO     [Test] Precision: 0.4470, Recall: 0.3711, F1: 0.4055
2022-09-12 09:30:02 INFO     [Teacher] epoch#31
2022-09-12 09:30:03 INFO     loss: 0.24027930945158005
2022-09-12 09:30:04 INFO     [Valid] Precision: 0.5833, Recall: 0.9809, F1: 0.7316
2022-09-12 09:30:06 INFO     [Test] Precision: 0.2806, Recall: 0.5472, F1: 0.3710
2022-09-12 09:30:06 INFO     [Teacher] epoch#32
2022-09-12 09:30:07 INFO     loss: 0.20574534684419632
2022-09-12 09:30:09 INFO     [Valid] Precision: 0.6696, Recall: 0.9809, F1: 0.7959
2022-09-12 09:30:10 INFO     [Test] Precision: 0.2939, Recall: 0.4528, F1: 0.3564
2022-09-12 09:30:10 INFO     [Teacher] epoch#33
2022-09-12 09:30:11 INFO     loss: 0.2795684039592743
2022-09-12 09:30:13 INFO     [Valid] Precision: 0.4784, Recall: 0.9873, F1: 0.6445
2022-09-12 09:30:14 INFO     [Test] Precision: 0.3094, Recall: 0.7044, F1: 0.4299
2022-09-12 09:30:14 INFO     [Teacher] epoch#34
2022-09-12 09:30:15 INFO     loss: 0.39093928039073944
2022-09-12 09:30:17 INFO     [Valid] Precision: 0.7130, Recall: 0.9809, F1: 0.8257
2022-09-12 09:30:18 INFO     [Test] Precision: 0.3699, Recall: 0.5094, F1: 0.4286
2022-09-12 09:30:18 INFO     [Teacher] epoch#35
2022-09-12 09:30:20 INFO     loss: 0.2543371021747589
2022-09-12 09:30:21 INFO     [Valid] Precision: 0.9500, Recall: 0.9682, F1: 0.9590
2022-09-12 09:30:23 INFO     [Test] Precision: 0.6552, Recall: 0.3585, F1: 0.4634
2022-09-12 09:30:23 INFO     [Teacher] epoch#36
2022-09-12 09:30:24 INFO     loss: 0.16401828825473785
2022-09-12 09:30:25 INFO     [Valid] Precision: 0.4937, Recall: 0.9936, F1: 0.6596
2022-09-12 09:30:27 INFO     [Test] Precision: 0.3233, Recall: 0.7421, F1: 0.4504
2022-09-12 09:30:27 INFO     [Teacher] epoch#37
2022-09-12 09:30:28 INFO     loss: 0.17385191470384598
2022-09-12 09:30:29 INFO     [Valid] Precision: 0.7789, Recall: 0.9873, F1: 0.8708
2022-09-12 09:30:31 INFO     [Test] Precision: 0.3757, Recall: 0.4277, F1: 0.4000
2022-09-12 09:30:31 INFO     [Teacher] epoch#38
2022-09-12 09:30:32 INFO     loss: 0.1670401617884636
2022-09-12 09:30:34 INFO     [Valid] Precision: 0.7416, Recall: 0.9873, F1: 0.8470
2022-09-12 09:30:35 INFO     [Test] Precision: 0.3442, Recall: 0.4654, F1: 0.3957
2022-09-12 09:30:35 INFO     [Teacher] epoch#39
2022-09-12 09:30:36 INFO     loss: 0.2714785486459732
2022-09-12 09:30:38 INFO     [Valid] Precision: 0.6047, Recall: 0.9936, F1: 0.7518
2022-09-12 09:30:39 INFO     [Test] Precision: 0.3378, Recall: 0.6352, F1: 0.4410
2022-09-12 09:30:39 INFO     [Teacher] epoch#40
2022-09-12 09:30:41 INFO     loss: 0.2665350157767534
2022-09-12 09:30:42 INFO     [Valid] Precision: 0.9870, Recall: 0.9682, F1: 0.9775
2022-09-12 09:30:43 INFO     [Test] Precision: 0.8000, Recall: 0.3270, F1: 0.4643
2022-09-12 09:30:43 INFO     [Teacher] epoch#41
2022-09-12 09:30:45 INFO     loss: 0.2022838443517685
2022-09-12 09:30:46 INFO     [Valid] Precision: 0.8525, Recall: 0.9936, F1: 0.9176
2022-09-12 09:30:48 INFO     [Test] Precision: 0.6429, Recall: 0.5660, F1: 0.6020
2022-09-12 09:30:48 INFO     [Teacher] epoch#42
2022-09-12 09:30:49 INFO     loss: 0.16113919019699097
2022-09-12 09:30:50 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 09:30:52 INFO     [Test] Precision: 0.4944, Recall: 0.8365, F1: 0.6215
2022-09-12 09:30:52 INFO     [Teacher] epoch#43
2022-09-12 09:30:53 INFO     loss: 0.13238369300961494
2022-09-12 09:30:55 INFO     [Valid] Precision: 0.9565, Recall: 0.9809, F1: 0.9686
2022-09-12 09:30:56 INFO     [Test] Precision: 0.7284, Recall: 0.3711, F1: 0.4917
2022-09-12 09:30:56 INFO     [Teacher] epoch#44
2022-09-12 09:30:57 INFO     loss: 0.07482100464403629
2022-09-12 09:30:59 INFO     [Valid] Precision: 0.9091, Recall: 0.9554, F1: 0.9317
2022-09-12 09:31:00 INFO     [Test] Precision: 0.6392, Recall: 0.3899, F1: 0.4844
2022-09-12 09:31:00 INFO     [Teacher] epoch#45
2022-09-12 09:31:01 INFO     loss: 0.034120479598641396
2022-09-12 09:31:03 INFO     [Valid] Precision: 0.7251, Recall: 0.9745, F1: 0.8315
2022-09-12 09:31:04 INFO     [Test] Precision: 0.4323, Recall: 0.5220, F1: 0.4729
2022-09-12 09:31:04 INFO     [Teacher] epoch#46
2022-09-12 09:31:06 INFO     loss: 0.041215719655156136
2022-09-12 09:31:07 INFO     [Valid] Precision: 0.5805, Recall: 0.9873, F1: 0.7311
2022-09-12 09:31:09 INFO     [Test] Precision: 0.3246, Recall: 0.5472, F1: 0.4075
2022-09-12 09:31:09 INFO     [Teacher] epoch#47
2022-09-12 09:31:10 INFO     loss: 0.051950039342045784
2022-09-12 09:31:11 INFO     [Valid] Precision: 0.6681, Recall: 0.9745, F1: 0.7927
2022-09-12 09:31:13 INFO     [Test] Precision: 0.3836, Recall: 0.5283, F1: 0.4444
2022-09-12 09:31:13 INFO     [Teacher] epoch#48
2022-09-12 09:31:14 INFO     loss: 0.038964951410889626
2022-09-12 09:31:16 INFO     [Valid] Precision: 0.6594, Recall: 0.9618, F1: 0.7824
2022-09-12 09:31:17 INFO     [Test] Precision: 0.3871, Recall: 0.5283, F1: 0.4468
2022-09-12 09:31:17 INFO     [Teacher] epoch#49
2022-09-12 09:31:18 INFO     loss: 0.020507401786744595
2022-09-12 09:31:20 INFO     [Valid] Precision: 0.5646, Recall: 0.9745, F1: 0.7150
2022-09-12 09:31:21 INFO     [Test] Precision: 0.3210, Recall: 0.5472, F1: 0.4047
2022-09-12 09:31:21 INFO     [Teacher] epoch#50
2022-09-12 09:31:22 INFO     loss: 0.027048492804169655
2022-09-12 09:31:24 INFO     [Valid] Precision: 0.6398, Recall: 0.9618, F1: 0.7684
2022-09-12 09:31:25 INFO     [Test] Precision: 0.3944, Recall: 0.5283, F1: 0.4516
2022-09-12 09:31:25 INFO     [Teacher] epoch#51
2022-09-12 09:31:27 INFO     loss: 0.013147165533155203
2022-09-12 09:31:28 INFO     [Valid] Precision: 0.9136, Recall: 0.9427, F1: 0.9279
2022-09-12 09:31:30 INFO     [Test] Precision: 0.6632, Recall: 0.3962, F1: 0.4961
2022-09-12 09:31:30 INFO     [Teacher] epoch#52
2022-09-12 09:31:31 INFO     loss: 0.04060983099043369
2022-09-12 09:31:32 INFO     [Valid] Precision: 0.6169, Recall: 0.9745, F1: 0.7556
2022-09-12 09:31:34 INFO     [Test] Precision: 0.3991, Recall: 0.5597, F1: 0.4660
2022-09-12 09:31:34 INFO     [Teacher] epoch#53
2022-09-12 09:31:35 INFO     loss: 0.04106432409025729
2022-09-12 09:31:37 INFO     [Valid] Precision: 0.6754, Recall: 0.9809, F1: 0.8000
2022-09-12 09:31:38 INFO     [Test] Precision: 0.4655, Recall: 0.5094, F1: 0.4865
2022-09-12 09:31:38 INFO     [Teacher] epoch#54
2022-09-12 09:31:39 INFO     loss: 0.011704806238412857
2022-09-12 09:31:41 INFO     [Valid] Precision: 0.8596, Recall: 0.9745, F1: 0.9134
2022-09-12 09:31:42 INFO     [Test] Precision: 0.6348, Recall: 0.4591, F1: 0.5328
2022-09-12 09:31:42 INFO     [Teacher] epoch#55
2022-09-12 09:31:43 INFO     loss: 0.022852408001199365
2022-09-12 09:31:45 INFO     [Valid] Precision: 0.7311, Recall: 0.9873, F1: 0.8401
2022-09-12 09:31:46 INFO     [Test] Precision: 0.5425, Recall: 0.5220, F1: 0.5321
2022-09-12 09:31:46 INFO     [Teacher] epoch#56
2022-09-12 09:31:48 INFO     loss: 0.008573036175221205
2022-09-12 09:31:49 INFO     [Valid] Precision: 0.6008, Recall: 0.9873, F1: 0.7470
2022-09-12 09:31:51 INFO     [Test] Precision: 0.4350, Recall: 0.6101, F1: 0.5079
2022-09-12 09:31:51 INFO     [Teacher] epoch#57
2022-09-12 09:31:52 INFO     loss: 0.051718070171773434
2022-09-12 09:31:53 INFO     [Valid] Precision: 0.8424, Recall: 0.9873, F1: 0.9091
2022-09-12 09:31:55 INFO     [Test] Precision: 0.6393, Recall: 0.4906, F1: 0.5552
2022-09-12 09:31:55 INFO     [Teacher] epoch#58
2022-09-12 09:31:56 INFO     loss: 0.10042732954025269
2022-09-12 09:31:57 INFO     [Valid] Precision: 0.8814, Recall: 0.9936, F1: 0.9341
2022-09-12 09:31:59 INFO     [Test] Precision: 0.6937, Recall: 0.4843, F1: 0.5704
2022-09-12 09:31:59 INFO     [Teacher] epoch#59
2022-09-12 09:32:00 INFO     loss: 0.06561233848333359
2022-09-12 09:32:02 INFO     [Valid] Precision: 0.4361, Recall: 1.0000, F1: 0.6074
2022-09-12 09:32:03 INFO     [Test] Precision: 0.4356, Recall: 0.8931, F1: 0.5856
2022-09-12 09:32:03 INFO     [Teacher] epoch#60
2022-09-12 09:32:04 INFO     loss: 0.15279467403888702
2022-09-12 09:32:06 INFO     [Valid] Precision: 0.9808, Recall: 0.9745, F1: 0.9776
2022-09-12 09:32:07 INFO     [Test] Precision: 0.8679, Recall: 0.2893, F1: 0.4340
2022-09-12 09:32:07 INFO     [Best Teacher in iter#1] Precision: 0.8679, Recall: 0.2893, F1: 0.4340
2022-09-12 09:32:07 INFO     [Best in iter#1] Precision: 0.8679, Recall: 0.2893, F1: 0.4340
