2022-09-12 14:52:07 INFO     ====AdapterEM Args====
2022-09-12 14:52:07 INFO     seed: 2022
2022-09-12 14:52:07 INFO     device: cuda
2022-09-12 14:52:07 INFO     model_name_or_path: bert-vanilla
2022-09-12 14:52:07 INFO     model_type: bert
2022-09-12 14:52:07 INFO     batch_size: 16
2022-09-12 14:52:07 INFO     text_summarize: True
2022-09-12 14:52:07 INFO     learning_rate: 1e-05
2022-09-12 14:52:07 INFO     max_length: 512
2022-09-12 14:52:07 INFO     add_token: True
2022-09-12 14:52:07 INFO     data_name: semi-heter
2022-09-12 14:52:07 INFO     template_no: 0
2022-09-12 14:52:07 INFO     self_training: False
2022-09-12 14:52:07 INFO     dynamic_dataset: -1
2022-09-12 14:52:07 INFO     k: 0.1
2022-09-12 14:52:07 INFO     num_iter: 1
2022-09-12 14:52:07 INFO     pseudo_label_method: uncertainty
2022-09-12 14:52:07 INFO     confidence_ratio: 0.1
2022-09-12 14:52:07 INFO     mc_dropout_pass: 10
2022-09-12 14:52:07 INFO     uncertainty_ratio: 0.05
2022-09-12 14:52:07 INFO     el2n_ratio: 0.05
2022-09-12 14:52:07 INFO     save_model: False
2022-09-12 14:52:07 INFO     only_plm: True
2022-09-12 14:52:07 INFO     teacher_epochs: 100
2022-09-12 14:52:07 INFO     student_epochs: 30
2022-09-12 14:52:07 INFO     test_pseudo_label: 
2022-09-12 14:52:07 INFO     adapter_size: 16
2022-09-12 14:52:07 INFO     one_word: False
2022-09-12 14:52:43 INFO     num_sample_pos: 47
2022-09-12 14:52:43 INFO     num_sample_neg: 77
2022-09-12 14:52:43 INFO     left size: 22133, right size: 23264
2022-09-12 14:52:43 INFO     labeled train size: 124
2022-09-12 14:52:43 INFO     unlabeled train size: 1116
2022-09-12 14:52:43 INFO     valid size: 414
2022-09-12 14:52:43 INFO     test size: 414
2022-09-12 14:53:08 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:53:08 INFO     [Teacher] epoch#1
2022-09-12 14:53:13 INFO     loss: 0.6824649199843407
2022-09-12 14:53:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:18 INFO     [Teacher] epoch#2
2022-09-12 14:53:22 INFO     loss: 0.6637859344482422
2022-09-12 14:53:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:28 INFO     [Teacher] epoch#3
2022-09-12 14:53:31 INFO     loss: 0.6412404403090477
2022-09-12 14:53:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:37 INFO     [Teacher] epoch#4
2022-09-12 14:53:41 INFO     loss: 0.605599083006382
2022-09-12 14:53:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:53:46 INFO     [Teacher] epoch#5
2022-09-12 14:53:50 INFO     loss: 0.5581916198134422
2022-09-12 14:53:53 INFO     [Valid] Precision: 1.0000, Recall: 0.2548, F1: 0.4061
2022-09-12 14:53:55 INFO     [Test] Precision: 1.0000, Recall: 0.0377, F1: 0.0727
2022-09-12 14:53:55 INFO     [Teacher] epoch#6
2022-09-12 14:53:59 INFO     loss: 0.5090610198676586
2022-09-12 14:54:02 INFO     [Valid] Precision: 0.9922, Recall: 0.8153, F1: 0.8951
2022-09-12 14:54:05 INFO     [Test] Precision: 1.0000, Recall: 0.1761, F1: 0.2995
2022-09-12 14:54:05 INFO     [Teacher] epoch#7
2022-09-12 14:54:08 INFO     loss: 0.470611572265625
2022-09-12 14:54:10 INFO     [Valid] Precision: 0.9932, Recall: 0.9236, F1: 0.9571
2022-09-12 14:54:11 INFO     [Test] Precision: 0.9524, Recall: 0.2516, F1: 0.3980
2022-09-12 14:54:11 INFO     [Teacher] epoch#8
2022-09-12 14:54:13 INFO     loss: 0.4087756462395191
2022-09-12 14:54:15 INFO     [Valid] Precision: 0.9551, Recall: 0.9490, F1: 0.9521
2022-09-12 14:54:16 INFO     [Test] Precision: 0.8395, Recall: 0.4277, F1: 0.5667
2022-09-12 14:54:16 INFO     [Teacher] epoch#9
2022-09-12 14:54:18 INFO     loss: 0.307100135833025
2022-09-12 14:54:19 INFO     [Valid] Precision: 0.8497, Recall: 0.9363, F1: 0.8909
2022-09-12 14:54:20 INFO     [Test] Precision: 0.8632, Recall: 0.6352, F1: 0.7319
2022-09-12 14:54:20 INFO     [Teacher] epoch#10
2022-09-12 14:54:22 INFO     loss: 0.29467336274683475
2022-09-12 14:54:23 INFO     [Valid] Precision: 0.8488, Recall: 0.9299, F1: 0.8875
2022-09-12 14:54:25 INFO     [Test] Precision: 0.8644, Recall: 0.6415, F1: 0.7365
2022-09-12 14:54:25 INFO     [Teacher] epoch#11
2022-09-12 14:54:26 INFO     loss: 0.2780441455543041
2022-09-12 14:54:28 INFO     [Valid] Precision: 0.9925, Recall: 0.8408, F1: 0.9103
2022-09-12 14:54:29 INFO     [Test] Precision: 0.9773, Recall: 0.2704, F1: 0.4236
2022-09-12 14:54:29 INFO     [Teacher] epoch#12
2022-09-12 14:54:31 INFO     loss: 0.22347787953913212
2022-09-12 14:54:32 INFO     [Valid] Precision: 0.8807, Recall: 0.9873, F1: 0.9309
2022-09-12 14:54:34 INFO     [Test] Precision: 0.8455, Recall: 0.6541, F1: 0.7376
2022-09-12 14:54:34 INFO     [Teacher] epoch#13
2022-09-12 14:54:35 INFO     loss: 0.16410175990313292
2022-09-12 14:54:37 INFO     [Valid] Precision: 0.7761, Recall: 0.9936, F1: 0.8715
2022-09-12 14:54:38 INFO     [Test] Precision: 0.8089, Recall: 0.7987, F1: 0.8038
2022-09-12 14:54:38 INFO     [Teacher] epoch#14
2022-09-12 14:54:40 INFO     loss: 0.1436365656554699
2022-09-12 14:54:41 INFO     [Valid] Precision: 0.7696, Recall: 1.0000, F1: 0.8698
2022-09-12 14:54:42 INFO     [Test] Precision: 0.7725, Recall: 0.8113, F1: 0.7914
2022-09-12 14:54:42 INFO     [Teacher] epoch#15
2022-09-12 14:54:44 INFO     loss: 0.1576497945934534
2022-09-12 14:54:46 INFO     [Valid] Precision: 0.9281, Recall: 0.9873, F1: 0.9568
2022-09-12 14:54:47 INFO     [Test] Precision: 0.8916, Recall: 0.4654, F1: 0.6116
2022-09-12 14:54:47 INFO     [Teacher] epoch#16
2022-09-12 14:54:49 INFO     loss: 0.10385920573025942
2022-09-12 14:54:50 INFO     [Valid] Precision: 0.8857, Recall: 0.9873, F1: 0.9337
2022-09-12 14:54:51 INFO     [Test] Precision: 0.8411, Recall: 0.5660, F1: 0.6767
2022-09-12 14:54:51 INFO     [Teacher] epoch#17
2022-09-12 14:54:53 INFO     loss: 0.07392119336873293
2022-09-12 14:54:54 INFO     [Valid] Precision: 0.8295, Recall: 0.9299, F1: 0.8769
2022-09-12 14:54:56 INFO     [Test] Precision: 0.8167, Recall: 0.6164, F1: 0.7025
2022-09-12 14:54:56 INFO     [Teacher] epoch#18
2022-09-12 14:54:57 INFO     loss: 0.07783552026376128
2022-09-12 14:54:59 INFO     [Valid] Precision: 0.9110, Recall: 0.8471, F1: 0.8779
2022-09-12 14:55:00 INFO     [Test] Precision: 0.8172, Recall: 0.4780, F1: 0.6032
2022-09-12 14:55:00 INFO     [Teacher] epoch#19
2022-09-12 14:55:02 INFO     loss: 0.13433172181248665
2022-09-12 14:55:03 INFO     [Valid] Precision: 0.6280, Recall: 1.0000, F1: 0.7715
2022-09-12 14:55:05 INFO     [Test] Precision: 0.5672, Recall: 0.8491, F1: 0.6801
2022-09-12 14:55:05 INFO     [Teacher] epoch#20
2022-09-12 14:55:06 INFO     loss: 0.12184510566294193
2022-09-12 14:55:08 INFO     [Valid] Precision: 0.9565, Recall: 0.9809, F1: 0.9686
2022-09-12 14:55:09 INFO     [Test] Precision: 0.8696, Recall: 0.3774, F1: 0.5263
2022-09-12 14:55:09 INFO     [Teacher] epoch#21
2022-09-12 14:55:11 INFO     loss: 0.05919674038887024
2022-09-12 14:55:12 INFO     [Valid] Precision: 0.9441, Recall: 0.9682, F1: 0.9560
2022-09-12 14:55:13 INFO     [Test] Precision: 0.8732, Recall: 0.3899, F1: 0.5391
2022-09-12 14:55:13 INFO     [Teacher] epoch#22
2022-09-12 14:55:15 INFO     loss: 0.055727938655763865
2022-09-12 14:55:17 INFO     [Valid] Precision: 0.9212, Recall: 0.9682, F1: 0.9441
2022-09-12 14:55:18 INFO     [Test] Precision: 0.8452, Recall: 0.4465, F1: 0.5844
2022-09-12 14:55:18 INFO     [Teacher] epoch#23
2022-09-12 14:55:20 INFO     loss: 0.04592650127597153
2022-09-12 14:55:21 INFO     [Valid] Precision: 0.8889, Recall: 0.9682, F1: 0.9268
2022-09-12 14:55:22 INFO     [Test] Precision: 0.8421, Recall: 0.5031, F1: 0.6299
2022-09-12 14:55:22 INFO     [Teacher] epoch#24
2022-09-12 14:55:24 INFO     loss: 0.04149840259924531
2022-09-12 14:55:27 INFO     [Valid] Precision: 0.8869, Recall: 0.9490, F1: 0.9169
2022-09-12 14:55:29 INFO     [Test] Precision: 0.8370, Recall: 0.4843, F1: 0.6135
2022-09-12 14:55:29 INFO     [Teacher] epoch#25
2022-09-12 14:55:33 INFO     loss: 0.036723504308611155
2022-09-12 14:55:36 INFO     [Valid] Precision: 0.8786, Recall: 0.9682, F1: 0.9212
2022-09-12 14:55:39 INFO     [Test] Precision: 0.8462, Recall: 0.5535, F1: 0.6692
2022-09-12 14:55:39 INFO     [Teacher] epoch#26
2022-09-12 14:55:42 INFO     loss: 0.03516356158070266
2022-09-12 14:55:45 INFO     [Valid] Precision: 0.8919, Recall: 0.8408, F1: 0.8656
2022-09-12 14:55:48 INFO     [Test] Precision: 0.8434, Recall: 0.4403, F1: 0.5785
2022-09-12 14:55:48 INFO     [Teacher] epoch#27
2022-09-12 14:55:51 INFO     loss: 0.03209182620048523
2022-09-12 14:55:54 INFO     [Valid] Precision: 0.8214, Recall: 0.8790, F1: 0.8492
2022-09-12 14:55:57 INFO     [Test] Precision: 0.8571, Recall: 0.5660, F1: 0.6818
2022-09-12 14:55:57 INFO     [Teacher] epoch#28
2022-09-12 14:56:01 INFO     loss: 0.028020580764859915
2022-09-12 14:56:04 INFO     [Valid] Precision: 0.7853, Recall: 0.9554, F1: 0.8621
2022-09-12 14:56:06 INFO     [Test] Precision: 0.8358, Recall: 0.7044, F1: 0.7645
2022-09-12 14:56:06 INFO     [Teacher] epoch#29
2022-09-12 14:56:10 INFO     loss: 0.02800685679540038
2022-09-12 14:56:13 INFO     [Valid] Precision: 0.8765, Recall: 0.9045, F1: 0.8903
2022-09-12 14:56:16 INFO     [Test] Precision: 0.8426, Recall: 0.5723, F1: 0.6816
2022-09-12 14:56:16 INFO     [Teacher] epoch#30
2022-09-12 14:56:19 INFO     loss: 0.024638449074700475
2022-09-12 14:56:22 INFO     [Valid] Precision: 0.9012, Recall: 0.9299, F1: 0.9154
2022-09-12 14:56:25 INFO     [Test] Precision: 0.8381, Recall: 0.5535, F1: 0.6667
2022-09-12 14:56:25 INFO     [Teacher] epoch#31
2022-09-12 14:56:28 INFO     loss: 0.022687758086249232
2022-09-12 14:56:31 INFO     [Valid] Precision: 0.8988, Recall: 0.9618, F1: 0.9292
2022-09-12 14:56:34 INFO     [Test] Precision: 0.8261, Recall: 0.5975, F1: 0.6934
2022-09-12 14:56:34 INFO     [Teacher] epoch#32
2022-09-12 14:56:38 INFO     loss: 0.02535204589366913
2022-09-12 14:56:41 INFO     [Valid] Precision: 0.9172, Recall: 0.9172, F1: 0.9172
2022-09-12 14:56:43 INFO     [Test] Precision: 0.8370, Recall: 0.4843, F1: 0.6135
2022-09-12 14:56:43 INFO     [Teacher] epoch#33
2022-09-12 14:56:47 INFO     loss: 0.02289478969760239
2022-09-12 14:56:50 INFO     [Valid] Precision: 0.9172, Recall: 0.9172, F1: 0.9172
2022-09-12 14:56:53 INFO     [Test] Precision: 0.8588, Recall: 0.4591, F1: 0.5984
2022-09-12 14:56:53 INFO     [Teacher] epoch#34
2022-09-12 14:56:56 INFO     loss: 0.02437860274221748
2022-09-12 14:56:59 INFO     [Valid] Precision: 0.7104, Recall: 1.0000, F1: 0.8307
2022-09-12 14:57:02 INFO     [Test] Precision: 0.7403, Recall: 0.8428, F1: 0.7882
2022-09-12 14:57:02 INFO     [Teacher] epoch#35
2022-09-12 14:57:05 INFO     loss: 0.030265673995018005
2022-09-12 14:57:09 INFO     [Valid] Precision: 0.7990, Recall: 0.9873, F1: 0.8832
2022-09-12 14:57:11 INFO     [Test] Precision: 0.8169, Recall: 0.7296, F1: 0.7708
2022-09-12 14:57:11 INFO     [Teacher] epoch#36
2022-09-12 14:57:15 INFO     loss: 0.03209612797945738
2022-09-12 14:57:18 INFO     [Valid] Precision: 0.8114, Recall: 0.9045, F1: 0.8554
2022-09-12 14:57:20 INFO     [Test] Precision: 0.8673, Recall: 0.6164, F1: 0.7206
2022-09-12 14:57:20 INFO     [Teacher] epoch#37
2022-09-12 14:57:24 INFO     loss: 0.03883408010005951
2022-09-12 14:57:27 INFO     [Valid] Precision: 0.8165, Recall: 0.8217, F1: 0.8190
2022-09-12 14:57:30 INFO     [Test] Precision: 0.8587, Recall: 0.4969, F1: 0.6295
2022-09-12 14:57:30 INFO     [Teacher] epoch#38
2022-09-12 14:57:33 INFO     loss: 0.12414525821805
2022-09-12 14:57:36 INFO     [Valid] Precision: 0.6461, Recall: 1.0000, F1: 0.7850
2022-09-12 14:57:39 INFO     [Test] Precision: 0.5941, Recall: 0.7547, F1: 0.6648
2022-09-12 14:57:39 INFO     [Teacher] epoch#39
2022-09-12 14:57:43 INFO     loss: 0.05401923763565719
2022-09-12 14:57:46 INFO     [Valid] Precision: 0.6916, Recall: 1.0000, F1: 0.8177
2022-09-12 14:57:48 INFO     [Test] Precision: 0.8227, Recall: 0.7296, F1: 0.7733
2022-09-12 14:57:48 INFO     [Teacher] epoch#40
2022-09-12 14:57:52 INFO     loss: 0.050098806619644165
2022-09-12 14:57:55 INFO     [Valid] Precision: 0.8678, Recall: 0.9618, F1: 0.9124
2022-09-12 14:57:58 INFO     [Test] Precision: 0.8750, Recall: 0.5283, F1: 0.6588
2022-09-12 14:57:58 INFO     [Teacher] epoch#41
2022-09-12 14:58:01 INFO     loss: 0.03683635126799345
2022-09-12 14:58:04 INFO     [Valid] Precision: 0.8882, Recall: 0.9618, F1: 0.9235
2022-09-12 14:58:07 INFO     [Test] Precision: 0.8571, Recall: 0.5283, F1: 0.6537
2022-09-12 14:58:07 INFO     [Teacher] epoch#42
2022-09-12 14:58:10 INFO     loss: 0.019251272082328796
2022-09-12 14:58:13 INFO     [Valid] Precision: 0.9130, Recall: 0.9363, F1: 0.9245
2022-09-12 14:58:16 INFO     [Test] Precision: 0.8764, Recall: 0.4906, F1: 0.6290
2022-09-12 14:58:16 INFO     [Teacher] epoch#43
2022-09-12 14:58:20 INFO     loss: 0.04667452909052372
2022-09-12 14:58:23 INFO     [Valid] Precision: 0.8613, Recall: 0.9490, F1: 0.9030
2022-09-12 14:58:25 INFO     [Test] Precision: 0.8431, Recall: 0.5409, F1: 0.6590
2022-09-12 14:58:25 INFO     [Teacher] epoch#44
2022-09-12 14:58:29 INFO     loss: 0.029227405786514282
2022-09-12 14:58:32 INFO     [Valid] Precision: 0.8531, Recall: 0.9618, F1: 0.9042
2022-09-12 14:58:35 INFO     [Test] Precision: 0.8174, Recall: 0.5912, F1: 0.6861
2022-09-12 14:58:35 INFO     [Teacher] epoch#45
2022-09-12 14:58:38 INFO     loss: 0.029365745838731527
2022-09-12 14:58:41 INFO     [Valid] Precision: 0.9396, Recall: 0.8917, F1: 0.9150
2022-09-12 14:58:44 INFO     [Test] Precision: 0.8765, Recall: 0.4465, F1: 0.5917
2022-09-12 14:58:44 INFO     [Teacher] epoch#46
2022-09-12 14:58:47 INFO     loss: 0.015544307650998235
2022-09-12 14:58:50 INFO     [Valid] Precision: 0.9363, Recall: 0.9363, F1: 0.9363
2022-09-12 14:58:53 INFO     [Test] Precision: 0.8902, Recall: 0.4591, F1: 0.6058
2022-09-12 14:58:53 INFO     [Teacher] epoch#47
2022-09-12 14:58:57 INFO     loss: 0.01315268874168396
2022-09-12 14:59:00 INFO     [Valid] Precision: 0.9059, Recall: 0.9809, F1: 0.9419
2022-09-12 14:59:02 INFO     [Test] Precision: 0.8911, Recall: 0.5660, F1: 0.6923
2022-09-12 14:59:02 INFO     [Teacher] epoch#48
2022-09-12 14:59:06 INFO     loss: 0.011791765689849854
2022-09-12 14:59:09 INFO     [Valid] Precision: 0.8960, Recall: 0.9873, F1: 0.9394
2022-09-12 14:59:12 INFO     [Test] Precision: 0.8762, Recall: 0.5786, F1: 0.6970
2022-09-12 14:59:12 INFO     [Teacher] epoch#49
2022-09-12 14:59:15 INFO     loss: 0.03339129936648533
2022-09-12 14:59:18 INFO     [Valid] Precision: 0.9779, Recall: 0.8471, F1: 0.9078
2022-09-12 14:59:21 INFO     [Test] Precision: 0.9535, Recall: 0.2579, F1: 0.4059
2022-09-12 14:59:21 INFO     [Teacher] epoch#50
2022-09-12 14:59:24 INFO     loss: 0.031049713492393494
2022-09-12 14:59:27 INFO     [Valid] Precision: 0.9653, Recall: 0.8854, F1: 0.9236
2022-09-12 14:59:30 INFO     [Test] Precision: 0.9286, Recall: 0.3270, F1: 0.4837
2022-09-12 14:59:30 INFO     [Teacher] epoch#51
2022-09-12 14:59:34 INFO     loss: 0.009654584049712867
2022-09-12 14:59:37 INFO     [Valid] Precision: 0.7072, Recall: 1.0000, F1: 0.8285
2022-09-12 14:59:39 INFO     [Test] Precision: 0.8156, Recall: 0.7233, F1: 0.7667
2022-09-12 14:59:39 INFO     [Teacher] epoch#52
2022-09-12 14:59:43 INFO     loss: 0.02760286384727806
2022-09-12 14:59:46 INFO     [Valid] Precision: 0.7839, Recall: 0.9936, F1: 0.8764
2022-09-12 14:59:49 INFO     [Test] Precision: 0.8205, Recall: 0.6038, F1: 0.6957
2022-09-12 14:59:49 INFO     [Teacher] epoch#53
2022-09-12 14:59:52 INFO     loss: 0.009249165654182434
2022-09-12 14:59:55 INFO     [Valid] Precision: 0.8470, Recall: 0.9873, F1: 0.9118
2022-09-12 14:59:58 INFO     [Test] Precision: 0.8411, Recall: 0.5660, F1: 0.6767
2022-09-12 14:59:58 INFO     [Teacher] epoch#54
2022-09-12 15:00:02 INFO     loss: 0.013695838511921465
2022-09-12 15:00:05 INFO     [Valid] Precision: 0.7696, Recall: 1.0000, F1: 0.8698
2022-09-12 15:00:07 INFO     [Test] Precision: 0.8110, Recall: 0.6478, F1: 0.7203
2022-09-12 15:00:07 INFO     [Teacher] epoch#55
2022-09-12 15:00:11 INFO     loss: 0.008120889426209033
2022-09-12 15:00:14 INFO     [Valid] Precision: 0.7009, Recall: 1.0000, F1: 0.8241
2022-09-12 15:00:16 INFO     [Test] Precision: 0.7632, Recall: 0.7296, F1: 0.7460
2022-09-12 15:00:16 INFO     [Teacher] epoch#56
2022-09-12 15:00:20 INFO     loss: 0.008132748305797577
2022-09-12 15:00:23 INFO     [Valid] Precision: 0.6978, Recall: 1.0000, F1: 0.8220
2022-09-12 15:00:26 INFO     [Test] Precision: 0.7662, Recall: 0.7421, F1: 0.7540
2022-09-12 15:00:26 INFO     [Teacher] epoch#57
2022-09-12 15:00:29 INFO     loss: 0.008453384041786194
2022-09-12 15:00:32 INFO     [Valid] Precision: 0.7696, Recall: 1.0000, F1: 0.8698
2022-09-12 15:00:35 INFO     [Test] Precision: 0.7910, Recall: 0.6667, F1: 0.7235
2022-09-12 15:00:35 INFO     [Teacher] epoch#58
2022-09-12 15:00:39 INFO     loss: 0.006847072392702103
2022-09-12 15:00:41 INFO     [Valid] Precision: 0.7929, Recall: 1.0000, F1: 0.8845
2022-09-12 15:00:44 INFO     [Test] Precision: 0.8348, Recall: 0.6038, F1: 0.7007
2022-09-12 15:00:44 INFO     [Teacher] epoch#59
2022-09-12 15:00:48 INFO     loss: 0.00657312321709469
2022-09-12 15:00:51 INFO     [Valid] Precision: 0.8211, Recall: 0.9936, F1: 0.8991
2022-09-12 15:00:53 INFO     [Test] Precision: 0.8364, Recall: 0.5786, F1: 0.6840
2022-09-12 15:00:53 INFO     [Teacher] epoch#60
2022-09-12 15:00:57 INFO     loss: 0.006511760293506086
2022-09-12 15:01:00 INFO     [Valid] Precision: 0.8342, Recall: 0.9936, F1: 0.9070
2022-09-12 15:01:03 INFO     [Test] Precision: 0.8440, Recall: 0.5786, F1: 0.6866
2022-09-12 15:01:03 INFO     [Teacher] epoch#61
2022-09-12 15:01:06 INFO     loss: 0.005818190693389624
2022-09-12 15:01:09 INFO     [Valid] Precision: 0.8211, Recall: 0.9936, F1: 0.8991
2022-09-12 15:01:12 INFO     [Test] Precision: 0.8440, Recall: 0.5786, F1: 0.6866
2022-09-12 15:01:12 INFO     [Teacher] epoch#62
2022-09-12 15:01:15 INFO     loss: 0.006156527786515653
2022-09-12 15:01:18 INFO     [Valid] Precision: 0.8083, Recall: 0.9936, F1: 0.8914
2022-09-12 15:01:21 INFO     [Test] Precision: 0.8288, Recall: 0.5786, F1: 0.6815
2022-09-12 15:01:21 INFO     [Teacher] epoch#63
2022-09-12 15:01:25 INFO     loss: 0.005296020477544516
2022-09-12 15:01:28 INFO     [Valid] Precision: 0.7929, Recall: 1.0000, F1: 0.8845
2022-09-12 15:01:30 INFO     [Test] Precision: 0.8230, Recall: 0.5849, F1: 0.6838
2022-09-12 15:01:30 INFO     [Teacher] epoch#64
2022-09-12 15:01:34 INFO     loss: 0.005130462348461151
2022-09-12 15:01:37 INFO     [Valid] Precision: 0.7850, Recall: 1.0000, F1: 0.8796
2022-09-12 15:01:40 INFO     [Test] Precision: 0.8205, Recall: 0.6038, F1: 0.6957
2022-09-12 15:01:40 INFO     [Teacher] epoch#65
2022-09-12 15:01:43 INFO     loss: 0.0048420478706248105
2022-09-12 15:01:46 INFO     [Valid] Precision: 0.7850, Recall: 1.0000, F1: 0.8796
2022-09-12 15:01:49 INFO     [Test] Precision: 0.8220, Recall: 0.6101, F1: 0.7004
2022-09-12 15:01:49 INFO     [Teacher] epoch#66
2022-09-12 15:01:53 INFO     loss: 0.004738379269838333
2022-09-12 15:01:56 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:01:58 INFO     [Test] Precision: 0.8235, Recall: 0.6164, F1: 0.7050
2022-09-12 15:01:58 INFO     [Teacher] epoch#67
2022-09-12 15:02:02 INFO     loss: 0.004551488906145096
2022-09-12 15:02:05 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:02:08 INFO     [Test] Precision: 0.8235, Recall: 0.6164, F1: 0.7050
2022-09-12 15:02:08 INFO     [Teacher] epoch#68
2022-09-12 15:02:11 INFO     loss: 0.0043892525136470795
2022-09-12 15:02:14 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:02:17 INFO     [Test] Precision: 0.8250, Recall: 0.6226, F1: 0.7097
2022-09-12 15:02:17 INFO     [Teacher] epoch#69
2022-09-12 15:02:20 INFO     loss: 0.004334437369834632
2022-09-12 15:02:23 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:02:26 INFO     [Test] Precision: 0.8250, Recall: 0.6226, F1: 0.7097
2022-09-12 15:02:26 INFO     [Teacher] epoch#70
2022-09-12 15:02:30 INFO     loss: 0.0043558354082051665
2022-09-12 15:02:33 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:02:35 INFO     [Test] Precision: 0.8220, Recall: 0.6101, F1: 0.7004
2022-09-12 15:02:35 INFO     [Teacher] epoch#71
2022-09-12 15:02:39 INFO     loss: 0.0038153554196469486
2022-09-12 15:02:42 INFO     [Valid] Precision: 0.7850, Recall: 1.0000, F1: 0.8796
2022-09-12 15:02:45 INFO     [Test] Precision: 0.8190, Recall: 0.5975, F1: 0.6909
2022-09-12 15:02:45 INFO     [Teacher] epoch#72
2022-09-12 15:02:48 INFO     loss: 0.003740942745935172
2022-09-12 15:02:51 INFO     [Valid] Precision: 0.7889, Recall: 1.0000, F1: 0.8820
2022-09-12 15:02:54 INFO     [Test] Precision: 0.8190, Recall: 0.5975, F1: 0.6909
2022-09-12 15:02:54 INFO     [Teacher] epoch#73
2022-09-12 15:02:57 INFO     loss: 0.00356970977736637
2022-09-12 15:03:00 INFO     [Valid] Precision: 0.7850, Recall: 1.0000, F1: 0.8796
2022-09-12 15:03:03 INFO     [Test] Precision: 0.8190, Recall: 0.5975, F1: 0.6909
2022-09-12 15:03:03 INFO     [Teacher] epoch#74
2022-09-12 15:03:07 INFO     loss: 0.003482174128293991
2022-09-12 15:03:10 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:03:12 INFO     [Test] Precision: 0.8190, Recall: 0.5975, F1: 0.6909
2022-09-12 15:03:12 INFO     [Teacher] epoch#75
2022-09-12 15:03:16 INFO     loss: 0.0035770026152022183
2022-09-12 15:03:19 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:03:22 INFO     [Test] Precision: 0.8190, Recall: 0.5975, F1: 0.6909
2022-09-12 15:03:22 INFO     [Teacher] epoch#76
2022-09-12 15:03:25 INFO     loss: 0.0032218384149018675
2022-09-12 15:03:28 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:03:31 INFO     [Test] Precision: 0.8220, Recall: 0.6101, F1: 0.7004
2022-09-12 15:03:31 INFO     [Teacher] epoch#77
2022-09-12 15:03:34 INFO     loss: 0.00326041629887186
2022-09-12 15:03:37 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:03:40 INFO     [Test] Precision: 0.8220, Recall: 0.6101, F1: 0.7004
2022-09-12 15:03:40 INFO     [Teacher] epoch#78
2022-09-12 15:03:44 INFO     loss: 0.003157474100589752
2022-09-12 15:03:46 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:03:49 INFO     [Test] Precision: 0.8220, Recall: 0.6101, F1: 0.7004
2022-09-12 15:03:49 INFO     [Teacher] epoch#79
2022-09-12 15:03:53 INFO     loss: 0.00310327360057272
2022-09-12 15:03:56 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:03:58 INFO     [Test] Precision: 0.8220, Recall: 0.6101, F1: 0.7004
2022-09-12 15:03:58 INFO     [Teacher] epoch#80
2022-09-12 15:04:02 INFO     loss: 0.0029697877762373537
2022-09-12 15:04:05 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:04:08 INFO     [Test] Precision: 0.8235, Recall: 0.6164, F1: 0.7050
2022-09-12 15:04:08 INFO     [Teacher] epoch#81
2022-09-12 15:04:11 INFO     loss: 0.002736162394285202
2022-09-12 15:04:14 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:04:17 INFO     [Test] Precision: 0.8182, Recall: 0.6226, F1: 0.7071
2022-09-12 15:04:17 INFO     [Teacher] epoch#82
2022-09-12 15:04:21 INFO     loss: 0.002843363821739331
2022-09-12 15:04:24 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:04:26 INFO     [Test] Precision: 0.8182, Recall: 0.6226, F1: 0.7071
2022-09-12 15:04:26 INFO     [Teacher] epoch#83
2022-09-12 15:04:30 INFO     loss: 0.002540772155043669
2022-09-12 15:04:33 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:04:36 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:04:36 INFO     [Teacher] epoch#84
2022-09-12 15:04:39 INFO     loss: 0.002667049557203427
2022-09-12 15:04:42 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:04:45 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:04:45 INFO     [Teacher] epoch#85
2022-09-12 15:04:48 INFO     loss: 0.0026703936455305666
2022-09-12 15:04:51 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:04:54 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:04:54 INFO     [Teacher] epoch#86
2022-09-12 15:04:57 INFO     loss: 0.0024910221400205046
2022-09-12 15:04:59 INFO     [Valid] Precision: 0.7659, Recall: 1.0000, F1: 0.8674
2022-09-12 15:05:00 INFO     [Test] Precision: 0.8189, Recall: 0.6541, F1: 0.7273
2022-09-12 15:05:00 INFO     [Teacher] epoch#87
2022-09-12 15:05:02 INFO     loss: 0.0023098910751286894
2022-09-12 15:05:03 INFO     [Valid] Precision: 0.7659, Recall: 1.0000, F1: 0.8674
2022-09-12 15:05:04 INFO     [Test] Precision: 0.8175, Recall: 0.6478, F1: 0.7228
2022-09-12 15:05:04 INFO     [Teacher] epoch#88
2022-09-12 15:05:06 INFO     loss: 0.0027104380424134433
2022-09-12 15:05:07 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:05:09 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:05:09 INFO     [Teacher] epoch#89
2022-09-12 15:05:10 INFO     loss: 0.002258516848087311
2022-09-12 15:05:12 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:05:13 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:05:13 INFO     [Teacher] epoch#90
2022-09-12 15:05:15 INFO     loss: 0.002164137229556218
2022-09-12 15:05:16 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:05:18 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:05:18 INFO     [Teacher] epoch#91
2022-09-12 15:05:19 INFO     loss: 0.002057713150861673
2022-09-12 15:05:21 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-12 15:05:22 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:05:22 INFO     [Teacher] epoch#92
2022-09-12 15:05:24 INFO     loss: 0.001995379716390744
2022-09-12 15:05:25 INFO     [Valid] Precision: 0.7734, Recall: 1.0000, F1: 0.8722
2022-09-12 15:05:26 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:05:26 INFO     [Teacher] epoch#93
2022-09-12 15:05:28 INFO     loss: 0.0020757218153448775
2022-09-12 15:05:30 INFO     [Valid] Precision: 0.7696, Recall: 1.0000, F1: 0.8698
2022-09-12 15:05:31 INFO     [Test] Precision: 0.8226, Recall: 0.6415, F1: 0.7208
2022-09-12 15:05:31 INFO     [Teacher] epoch#94
2022-09-12 15:05:33 INFO     loss: 0.0019971467554569244
2022-09-12 15:05:34 INFO     [Valid] Precision: 0.7734, Recall: 1.0000, F1: 0.8722
2022-09-12 15:05:35 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:05:35 INFO     [Teacher] epoch#95
2022-09-12 15:05:37 INFO     loss: 0.0019133053719997406
2022-09-12 15:05:38 INFO     [Valid] Precision: 0.7734, Recall: 1.0000, F1: 0.8722
2022-09-12 15:05:40 INFO     [Test] Precision: 0.8211, Recall: 0.6352, F1: 0.7163
2022-09-12 15:05:40 INFO     [Teacher] epoch#96
2022-09-12 15:05:41 INFO     loss: 0.0018789904861478135
2022-09-12 15:05:43 INFO     [Valid] Precision: 0.7734, Recall: 1.0000, F1: 0.8722
2022-09-12 15:05:44 INFO     [Test] Precision: 0.8226, Recall: 0.6415, F1: 0.7208
2022-09-12 15:05:44 INFO     [Teacher] epoch#97
2022-09-12 15:05:46 INFO     loss: 0.0018088258802890778
2022-09-12 15:05:47 INFO     [Valid] Precision: 0.7659, Recall: 1.0000, F1: 0.8674
2022-09-12 15:05:49 INFO     [Test] Precision: 0.8226, Recall: 0.6415, F1: 0.7208
2022-09-12 15:05:49 INFO     [Teacher] epoch#98
2022-09-12 15:05:50 INFO     loss: 0.0018532630056142807
2022-09-12 15:05:52 INFO     [Valid] Precision: 0.7659, Recall: 1.0000, F1: 0.8674
2022-09-12 15:05:53 INFO     [Test] Precision: 0.8217, Recall: 0.6667, F1: 0.7361
2022-09-12 15:05:53 INFO     [Teacher] epoch#99
2022-09-12 15:05:55 INFO     loss: 0.0016740144492359832
2022-09-12 15:05:56 INFO     [Valid] Precision: 0.7659, Recall: 1.0000, F1: 0.8674
2022-09-12 15:05:57 INFO     [Test] Precision: 0.8154, Recall: 0.6667, F1: 0.7336
2022-09-12 15:05:57 INFO     [Teacher] epoch#100
2022-09-12 15:05:59 INFO     loss: 0.0020395244209794328
2022-09-12 15:06:01 INFO     [Valid] Precision: 0.7811, Recall: 1.0000, F1: 0.8771
2022-09-12 15:06:02 INFO     [Test] Precision: 0.8205, Recall: 0.6038, F1: 0.6957
2022-09-12 15:06:02 INFO     [Best Teacher in iter#1] Precision: 0.8696, Recall: 0.3774, F1: 0.5263
2022-09-12 15:06:02 INFO     [Best in iter#1] Precision: 0.8696, Recall: 0.3774, F1: 0.5263
