2022-09-18 17:49:55 INFO     ====AdapterEM Args====
2022-09-18 17:49:55 INFO     seed: 2022
2022-09-18 17:49:55 INFO     device: cuda
2022-09-18 17:49:55 INFO     model_name_or_path: bert-vanilla
2022-09-18 17:49:55 INFO     model_type: bert
2022-09-18 17:49:55 INFO     batch_size: 32
2022-09-18 17:49:55 INFO     text_summarize: True
2022-09-18 17:49:55 INFO     learning_rate: 0.001
2022-09-18 17:49:55 INFO     max_length: 512
2022-09-18 17:49:55 INFO     add_token: True
2022-09-18 17:49:55 INFO     data_name: rel-heter
2022-09-18 17:49:55 INFO     template_no: 0
2022-09-18 17:49:55 INFO     self_training: False
2022-09-18 17:49:55 INFO     dynamic_dataset: -1
2022-09-18 17:49:55 INFO     k: 0.1
2022-09-18 17:49:55 INFO     num_iter: 1
2022-09-18 17:49:55 INFO     pseudo_label_method: uncertainty
2022-09-18 17:49:55 INFO     confidence_ratio: 0.1
2022-09-18 17:49:55 INFO     mc_dropout_pass: 10
2022-09-18 17:49:55 INFO     uncertainty_ratio: 0.05
2022-09-18 17:49:55 INFO     el2n_ratio: 0.05
2022-09-18 17:49:55 INFO     save_model: False
2022-09-18 17:49:55 INFO     only_plm: True
2022-09-18 17:49:55 INFO     unfreeze_model: False
2022-09-18 17:49:55 INFO     teacher_epochs: 50
2022-09-18 17:49:55 INFO     student_epochs: 30
2022-09-18 17:49:55 INFO     test_pseudo_label: 
2022-09-18 17:49:55 INFO     adapter_size: 2
2022-09-18 17:49:55 INFO     one_word: False
2022-09-18 17:50:08 INFO     num_sample_pos: 7
2022-09-18 17:50:08 INFO     num_sample_neg: 50
2022-09-18 17:50:08 INFO     left size: 533, right size: 331
2022-09-18 17:50:08 INFO     labeled train size: 57
2022-09-18 17:50:08 INFO     unlabeled train size: 510
2022-09-18 17:50:08 INFO     valid size: 190
2022-09-18 17:50:08 INFO     test size: 189
2022-09-18 17:50:32 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-18 17:50:32 INFO     [Teacher] epoch#1
2022-09-18 17:50:34 INFO     loss: 0.4764038026332855
2022-09-18 17:50:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:35 INFO     [Teacher] epoch#2
2022-09-18 17:50:35 INFO     loss: 0.37594473361968994
2022-09-18 17:50:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:36 INFO     [Teacher] epoch#3
2022-09-18 17:50:36 INFO     loss: 0.43014220893383026
2022-09-18 17:50:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:37 INFO     [Teacher] epoch#4
2022-09-18 17:50:38 INFO     loss: 0.3699865788221359
2022-09-18 17:50:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:39 INFO     [Teacher] epoch#5
2022-09-18 17:50:39 INFO     loss: 0.40701112151145935
2022-09-18 17:50:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:40 INFO     [Teacher] epoch#6
2022-09-18 17:50:40 INFO     loss: 0.3894382417201996
2022-09-18 17:50:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:41 INFO     [Teacher] epoch#7
2022-09-18 17:50:41 INFO     loss: 0.37441185116767883
2022-09-18 17:50:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:42 INFO     [Teacher] epoch#8
2022-09-18 17:50:43 INFO     loss: 0.3740767687559128
2022-09-18 17:50:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:44 INFO     [Teacher] epoch#9
2022-09-18 17:50:44 INFO     loss: 0.3943813741207123
2022-09-18 17:50:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:45 INFO     [Teacher] epoch#10
2022-09-18 17:50:45 INFO     loss: 0.36459536850452423
2022-09-18 17:50:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:46 INFO     [Teacher] epoch#11
2022-09-18 17:50:46 INFO     loss: 0.3712611347436905
2022-09-18 17:50:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:47 INFO     [Teacher] epoch#12
2022-09-18 17:50:48 INFO     loss: 0.38711509108543396
2022-09-18 17:50:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:49 INFO     [Teacher] epoch#13
2022-09-18 17:50:49 INFO     loss: 0.3796561062335968
2022-09-18 17:50:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:50 INFO     [Teacher] epoch#14
2022-09-18 17:50:50 INFO     loss: 0.3652476891875267
2022-09-18 17:50:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:51 INFO     [Teacher] epoch#15
2022-09-18 17:50:51 INFO     loss: 0.39496879279613495
2022-09-18 17:50:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:52 INFO     [Teacher] epoch#16
2022-09-18 17:50:52 INFO     loss: 0.40771839022636414
2022-09-18 17:50:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:53 INFO     [Teacher] epoch#17
2022-09-18 17:50:53 INFO     loss: 0.36298057436943054
2022-09-18 17:50:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:54 INFO     [Teacher] epoch#18
2022-09-18 17:50:55 INFO     loss: 0.37617211043834686
2022-09-18 17:50:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:56 INFO     [Teacher] epoch#19
2022-09-18 17:50:56 INFO     loss: 0.38409423828125
2022-09-18 17:50:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:57 INFO     [Teacher] epoch#20
2022-09-18 17:50:57 INFO     loss: 0.3652805685997009
2022-09-18 17:50:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:58 INFO     [Teacher] epoch#21
2022-09-18 17:50:58 INFO     loss: 0.38253700733184814
2022-09-18 17:50:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:50:59 INFO     [Teacher] epoch#22
2022-09-18 17:50:59 INFO     loss: 0.3888337314128876
2022-09-18 17:51:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:00 INFO     [Teacher] epoch#23
2022-09-18 17:51:01 INFO     loss: 0.3826993554830551
2022-09-18 17:51:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:02 INFO     [Teacher] epoch#24
2022-09-18 17:51:02 INFO     loss: 0.36890555918216705
2022-09-18 17:51:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:03 INFO     [Teacher] epoch#25
2022-09-18 17:51:03 INFO     loss: 0.3725844919681549
2022-09-18 17:51:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:04 INFO     [Teacher] epoch#26
2022-09-18 17:51:04 INFO     loss: 0.36536605656147003
2022-09-18 17:51:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:05 INFO     [Teacher] epoch#27
2022-09-18 17:51:05 INFO     loss: 0.3786289542913437
2022-09-18 17:51:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:06 INFO     [Teacher] epoch#28
2022-09-18 17:51:06 INFO     loss: 0.37895068526268005
2022-09-18 17:51:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:07 INFO     [Teacher] epoch#29
2022-09-18 17:51:08 INFO     loss: 0.3581755459308624
2022-09-18 17:51:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:09 INFO     [Teacher] epoch#30
2022-09-18 17:51:09 INFO     loss: 0.42179054021835327
2022-09-18 17:51:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:10 INFO     [Teacher] epoch#31
2022-09-18 17:51:10 INFO     loss: 0.3630544990301132
2022-09-18 17:51:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:11 INFO     [Teacher] epoch#32
2022-09-18 17:51:11 INFO     loss: 0.3820331245660782
2022-09-18 17:51:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:51:12 INFO     [Teacher] epoch#33
2022-09-18 17:51:12 INFO     loss: 0.3897966146469116
2022-09-18 17:51:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
