2022-09-10 16:57:35 INFO     ====AdapterEM Args====
2022-09-10 16:57:35 INFO     seed: 2022
2022-09-10 16:57:35 INFO     device: cuda
2022-09-10 16:57:35 INFO     model_name_or_path: bert
2022-09-10 16:57:35 INFO     model_type: bert
2022-09-10 16:57:35 INFO     batch_size: 32
2022-09-10 16:57:35 INFO     text_summarize: True
2022-09-10 16:57:35 INFO     learning_rate: 2e-05
2022-09-10 16:57:35 INFO     max_length: 512
2022-09-10 16:57:35 INFO     add_token: True
2022-09-10 16:57:35 INFO     data_name: semi-text-w
2022-09-10 16:57:35 INFO     template_no: 0
2022-09-10 16:57:35 INFO     self_training: False
2022-09-10 16:57:35 INFO     dynamic_dataset: -1
2022-09-10 16:57:35 INFO     k: 0.1
2022-09-10 16:57:35 INFO     num_iter: 1
2022-09-10 16:57:35 INFO     pseudo_label_method: uncertainty
2022-09-10 16:57:35 INFO     confidence_ratio: 0.1
2022-09-10 16:57:35 INFO     mc_dropout_pass: 10
2022-09-10 16:57:35 INFO     uncertainty_ratio: 0.05
2022-09-10 16:57:35 INFO     el2n_ratio: 0.05
2022-09-10 16:57:35 INFO     save_model: False
2022-09-10 16:57:35 INFO     only_plm: True
2022-09-10 16:57:35 INFO     teacher_epochs: 100
2022-09-10 16:57:35 INFO     student_epochs: 30
2022-09-10 16:57:35 INFO     test_pseudo_label: 
2022-09-10 16:57:35 INFO     adapter_size: 2
2022-09-10 16:57:35 INFO     one_word: False
2022-09-10 16:57:56 INFO     num_sample_pos: 64
2022-09-10 16:57:56 INFO     num_sample_neg: 490
2022-09-10 16:57:56 INFO     left size: 9234, right size: 9234
2022-09-10 16:57:56 INFO     labeled train size: 554
2022-09-10 16:57:56 INFO     unlabeled train size: 4986
2022-09-10 16:57:56 INFO     valid size: 1848
2022-09-10 16:57:56 INFO     test size: 1846
2022-09-10 16:58:25 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-10 16:58:25 INFO     [Teacher] epoch#1
2022-09-10 16:58:46 INFO     loss: 0.4169766323433982
2022-09-10 16:59:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:00:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:00:33 INFO     [Teacher] epoch#2
2022-09-10 17:00:52 INFO     loss: 0.36933106349574196
2022-09-10 17:01:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:02:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:02:38 INFO     [Teacher] epoch#3
2022-09-10 17:02:57 INFO     loss: 0.3526785957316558
2022-09-10 17:03:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:04:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:04:45 INFO     [Teacher] epoch#4
2022-09-10 17:05:03 INFO     loss: 0.3611291464832094
2022-09-10 17:05:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:06:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:06:50 INFO     [Teacher] epoch#5
2022-09-10 17:07:08 INFO     loss: 0.35354273062613273
2022-09-10 17:08:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:08:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:08:56 INFO     [Teacher] epoch#6
2022-09-10 17:09:14 INFO     loss: 0.3489713246623675
2022-09-10 17:10:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:11:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:11:02 INFO     [Teacher] epoch#7
2022-09-10 17:11:20 INFO     loss: 0.3586910880274243
2022-09-10 17:12:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:13:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:13:07 INFO     [Teacher] epoch#8
2022-09-10 17:13:26 INFO     loss: 0.355710506439209
2022-09-10 17:14:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:15:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:15:13 INFO     [Teacher] epoch#9
2022-09-10 17:15:32 INFO     loss: 0.3483245637681749
2022-09-10 17:16:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:17:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:17:18 INFO     [Teacher] epoch#10
2022-09-10 17:17:37 INFO     loss: 0.3434170194798046
2022-09-10 17:18:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:19:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:19:25 INFO     [Teacher] epoch#11
2022-09-10 17:19:43 INFO     loss: 0.3426290303468704
2022-09-10 17:20:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:21:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:21:30 INFO     [Teacher] epoch#12
2022-09-10 17:21:48 INFO     loss: 0.34883003267976975
2022-09-10 17:22:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:23:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:23:36 INFO     [Teacher] epoch#13
2022-09-10 17:23:49 INFO     loss: 0.3434663663307826
2022-09-10 17:24:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:25:03 INFO     [Test] Precision: 0.5000, Recall: 0.0047, F1: 0.0094
2022-09-10 17:25:03 INFO     [Teacher] epoch#14
2022-09-10 17:25:15 INFO     loss: 0.3356323664387067
2022-09-10 17:25:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:26:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:26:35 INFO     [Teacher] epoch#15
2022-09-10 17:26:54 INFO     loss: 0.3371664997604158
2022-09-10 17:27:47 INFO     [Valid] Precision: 0.1765, Recall: 0.0125, F1: 0.0233
2022-09-10 17:28:41 INFO     [Test] Precision: 0.1818, Recall: 0.0095, F1: 0.0180
2022-09-10 17:28:41 INFO     [Teacher] epoch#16
2022-09-10 17:28:59 INFO     loss: 0.3439340591430664
2022-09-10 17:29:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:30:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:30:48 INFO     [Teacher] epoch#17
2022-09-10 17:31:07 INFO     loss: 0.3420448932382796
2022-09-10 17:32:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:32:53 INFO     [Test] Precision: 0.2000, Recall: 0.0047, F1: 0.0093
2022-09-10 17:32:53 INFO     [Teacher] epoch#18
2022-09-10 17:33:12 INFO     loss: 0.3355524589618047
2022-09-10 17:34:05 INFO     [Valid] Precision: 0.1818, Recall: 0.0083, F1: 0.0159
2022-09-10 17:35:00 INFO     [Test] Precision: 0.2000, Recall: 0.0047, F1: 0.0093
2022-09-10 17:35:00 INFO     [Teacher] epoch#19
2022-09-10 17:35:18 INFO     loss: 0.3177925534546375
2022-09-10 17:36:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:37:07 INFO     [Test] Precision: 0.5000, Recall: 0.0047, F1: 0.0094
2022-09-10 17:37:07 INFO     [Teacher] epoch#20
2022-09-10 17:37:25 INFO     loss: 0.3243340705004003
2022-09-10 17:38:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-10 17:39:12 INFO     [Test] Precision: 0.5000, Recall: 0.0047, F1: 0.0094
2022-09-10 17:39:12 INFO     [Teacher] epoch#21
2022-09-10 17:39:31 INFO     loss: 0.33101602064238655
2022-09-10 17:40:25 INFO     [Valid] Precision: 0.1869, Recall: 0.0833, F1: 0.1153
2022-09-10 17:41:12 INFO     [Test] Precision: 0.1974, Recall: 0.0711, F1: 0.1045
2022-09-10 17:41:12 INFO     [Teacher] epoch#22
2022-09-10 17:41:24 INFO     loss: 0.3021855143209298
2022-09-10 17:41:59 INFO     [Valid] Precision: 0.2100, Recall: 0.0875, F1: 0.1235
2022-09-10 17:42:35 INFO     [Test] Precision: 0.2361, Recall: 0.0806, F1: 0.1201
2022-09-10 17:42:35 INFO     [Teacher] epoch#23
2022-09-10 17:42:47 INFO     loss: 0.3285643690162235
2022-09-10 17:43:24 INFO     [Valid] Precision: 0.2703, Recall: 0.0417, F1: 0.0722
2022-09-10 17:44:01 INFO     [Test] Precision: 0.1667, Recall: 0.0095, F1: 0.0179
2022-09-10 17:44:01 INFO     [Teacher] epoch#24
2022-09-10 17:44:14 INFO     loss: 0.30382270821266705
2022-09-10 17:44:49 INFO     [Valid] Precision: 0.1884, Recall: 0.0542, F1: 0.0841
2022-09-10 17:45:24 INFO     [Test] Precision: 0.2826, Recall: 0.0616, F1: 0.1012
2022-09-10 17:45:24 INFO     [Teacher] epoch#25
2022-09-10 17:45:37 INFO     loss: 0.3136907782819536
2022-09-10 17:46:22 INFO     [Valid] Precision: 0.1854, Recall: 0.1375, F1: 0.1579
2022-09-10 17:47:15 INFO     [Test] Precision: 0.1600, Recall: 0.1137, F1: 0.1330
2022-09-10 17:47:15 INFO     [Teacher] epoch#26
2022-09-10 17:47:33 INFO     loss: 0.3190086997217602
2022-09-10 17:48:27 INFO     [Valid] Precision: 0.1602, Recall: 0.1375, F1: 0.1480
2022-09-10 17:49:19 INFO     [Test] Precision: 0.1571, Recall: 0.1422, F1: 0.1493
2022-09-10 17:49:19 INFO     [Teacher] epoch#27
2022-09-10 17:49:37 INFO     loss: 0.326805560125245
2022-09-10 17:50:29 INFO     [Valid] Precision: 0.3077, Recall: 0.0500, F1: 0.0860
2022-09-10 17:51:22 INFO     [Test] Precision: 0.1818, Recall: 0.0190, F1: 0.0343
2022-09-10 17:51:22 INFO     [Teacher] epoch#28
2022-09-10 17:51:40 INFO     loss: 0.2996063124802377
2022-09-10 17:52:34 INFO     [Valid] Precision: 0.2048, Recall: 0.0708, F1: 0.1053
2022-09-10 17:53:27 INFO     [Test] Precision: 0.2807, Recall: 0.0758, F1: 0.1194
2022-09-10 17:53:27 INFO     [Teacher] epoch#29
2022-09-10 17:53:45 INFO     loss: 0.30300945705837673
2022-09-10 17:54:39 INFO     [Valid] Precision: 0.2143, Recall: 0.1000, F1: 0.1364
2022-09-10 17:55:32 INFO     [Test] Precision: 0.2118, Recall: 0.0853, F1: 0.1216
2022-09-10 17:55:32 INFO     [Teacher] epoch#30
2022-09-10 17:55:51 INFO     loss: 0.29366664919588303
2022-09-10 17:56:45 INFO     [Valid] Precision: 0.2105, Recall: 0.1000, F1: 0.1356
2022-09-10 17:57:40 INFO     [Test] Precision: 0.2289, Recall: 0.0900, F1: 0.1293
2022-09-10 17:57:40 INFO     [Teacher] epoch#31
2022-09-10 17:57:59 INFO     loss: 0.3147788378927443
2022-09-10 17:58:51 INFO     [Valid] Precision: 0.2727, Recall: 0.0125, F1: 0.0239
2022-09-10 17:59:43 INFO     [Test] Precision: 0.5000, Recall: 0.0047, F1: 0.0094
2022-09-10 17:59:43 INFO     [Teacher] epoch#32
2022-09-10 18:00:01 INFO     loss: 0.3149144384596083
2022-09-10 18:00:54 INFO     [Valid] Precision: 0.2037, Recall: 0.0917, F1: 0.1264
2022-09-10 18:01:47 INFO     [Test] Precision: 0.2099, Recall: 0.0806, F1: 0.1164
2022-09-10 18:01:47 INFO     [Teacher] epoch#33
2022-09-10 18:02:05 INFO     loss: 0.2781535362203916
2022-09-10 18:02:59 INFO     [Valid] Precision: 0.1898, Recall: 0.1083, F1: 0.1379
2022-09-10 18:03:51 INFO     [Test] Precision: 0.1818, Recall: 0.0948, F1: 0.1246
2022-09-10 18:03:51 INFO     [Teacher] epoch#34
2022-09-10 18:04:09 INFO     loss: 0.27403762605455184
2022-09-10 18:05:01 INFO     [Valid] Precision: 0.1854, Recall: 0.1167, F1: 0.1432
2022-09-10 18:05:55 INFO     [Test] Precision: 0.2063, Recall: 0.1232, F1: 0.1543
2022-09-10 18:05:55 INFO     [Teacher] epoch#35
2022-09-10 18:06:13 INFO     loss: 0.26816799408859676
2022-09-10 18:07:09 INFO     [Valid] Precision: 0.1930, Recall: 0.1375, F1: 0.1606
2022-09-10 18:08:03 INFO     [Test] Precision: 0.2109, Recall: 0.1469, F1: 0.1732
2022-09-10 18:08:03 INFO     [Teacher] epoch#36
2022-09-10 18:08:22 INFO     loss: 0.2518163041936027
2022-09-10 18:09:15 INFO     [Valid] Precision: 0.1801, Recall: 0.1583, F1: 0.1685
2022-09-10 18:10:08 INFO     [Test] Precision: 0.1844, Recall: 0.1564, F1: 0.1692
2022-09-10 18:10:08 INFO     [Teacher] epoch#37
2022-09-10 18:10:26 INFO     loss: 0.25359176016516155
2022-09-10 18:11:19 INFO     [Valid] Precision: 0.1875, Recall: 0.1625, F1: 0.1741
2022-09-10 18:12:12 INFO     [Test] Precision: 0.1667, Recall: 0.1517, F1: 0.1588
2022-09-10 18:12:12 INFO     [Teacher] epoch#38
2022-09-10 18:12:31 INFO     loss: 0.27176392409536576
2022-09-10 18:13:23 INFO     [Valid] Precision: 0.2451, Recall: 0.1042, F1: 0.1462
2022-09-10 18:14:15 INFO     [Test] Precision: 0.2740, Recall: 0.0948, F1: 0.1408
2022-09-10 18:14:15 INFO     [Teacher] epoch#39
2022-09-10 18:14:34 INFO     loss: 0.24370101301206482
2022-09-10 18:15:26 INFO     [Valid] Precision: 0.2330, Recall: 0.1000, F1: 0.1399
2022-09-10 18:16:19 INFO     [Test] Precision: 0.2637, Recall: 0.1137, F1: 0.1589
2022-09-10 18:16:19 INFO     [Teacher] epoch#40
2022-09-10 18:16:37 INFO     loss: 0.2353537558681435
2022-09-10 18:17:32 INFO     [Valid] Precision: 0.2011, Recall: 0.1500, F1: 0.1718
2022-09-10 18:18:25 INFO     [Test] Precision: 0.1974, Recall: 0.1422, F1: 0.1653
2022-09-10 18:18:25 INFO     [Teacher] epoch#41
2022-09-10 18:18:44 INFO     loss: 0.26292285323143005
2022-09-10 18:19:37 INFO     [Valid] Precision: 0.2012, Recall: 0.1417, F1: 0.1663
2022-09-10 18:20:31 INFO     [Test] Precision: 0.1986, Recall: 0.1374, F1: 0.1625
2022-09-10 18:20:31 INFO     [Teacher] epoch#42
2022-09-10 18:20:49 INFO     loss: 0.24734697739283243
2022-09-10 18:21:44 INFO     [Valid] Precision: 0.2015, Recall: 0.1125, F1: 0.1444
2022-09-10 18:22:37 INFO     [Test] Precision: 0.2269, Recall: 0.1280, F1: 0.1636
2022-09-10 18:22:37 INFO     [Teacher] epoch#43
2022-09-10 18:22:55 INFO     loss: 0.21677004504534933
2022-09-10 18:23:47 INFO     [Valid] Precision: 0.2000, Recall: 0.1125, F1: 0.1440
2022-09-10 18:24:39 INFO     [Test] Precision: 0.2097, Recall: 0.1232, F1: 0.1552
2022-09-10 18:24:39 INFO     [Teacher] epoch#44
2022-09-10 18:24:58 INFO     loss: 0.23065690447886786
2022-09-10 18:25:50 INFO     [Valid] Precision: 0.2101, Recall: 0.1208, F1: 0.1534
2022-09-10 18:26:44 INFO     [Test] Precision: 0.2185, Recall: 0.1232, F1: 0.1576
2022-09-10 18:26:44 INFO     [Teacher] epoch#45
2022-09-10 18:27:02 INFO     loss: 0.2322851816813151
2022-09-10 18:27:55 INFO     [Valid] Precision: 0.1818, Recall: 0.1667, F1: 0.1739
2022-09-10 18:28:47 INFO     [Test] Precision: 0.1626, Recall: 0.1564, F1: 0.1594
2022-09-10 18:28:47 INFO     [Teacher] epoch#46
2022-09-10 18:29:05 INFO     loss: 0.22224412485957146
2022-09-10 18:29:59 INFO     [Valid] Precision: 0.2569, Recall: 0.1542, F1: 0.1927
2022-09-10 18:30:53 INFO     [Test] Precision: 0.2124, Recall: 0.1137, F1: 0.1481
2022-09-10 18:30:53 INFO     [Teacher] epoch#47
2022-09-10 18:31:12 INFO     loss: 0.21916706363360086
2022-09-10 18:32:07 INFO     [Valid] Precision: 0.2444, Recall: 0.1375, F1: 0.1760
2022-09-10 18:33:01 INFO     [Test] Precision: 0.2264, Recall: 0.1137, F1: 0.1514
2022-09-10 18:33:01 INFO     [Teacher] epoch#48
2022-09-10 18:33:19 INFO     loss: 0.21239540312025282
2022-09-10 18:34:11 INFO     [Valid] Precision: 0.1930, Recall: 0.1375, F1: 0.1606
2022-09-10 18:35:03 INFO     [Test] Precision: 0.1757, Recall: 0.1232, F1: 0.1448
2022-09-10 18:35:03 INFO     [Teacher] epoch#49
2022-09-10 18:35:22 INFO     loss: 0.20776832931571537
2022-09-10 18:36:15 INFO     [Valid] Precision: 0.2160, Recall: 0.1125, F1: 0.1479
2022-09-10 18:37:09 INFO     [Test] Precision: 0.2056, Recall: 0.1043, F1: 0.1384
2022-09-10 18:37:09 INFO     [Teacher] epoch#50
2022-09-10 18:37:27 INFO     loss: 0.19204857614305285
2022-09-10 18:38:19 INFO     [Valid] Precision: 0.1857, Recall: 0.1625, F1: 0.1733
2022-09-10 18:39:11 INFO     [Test] Precision: 0.1719, Recall: 0.1564, F1: 0.1638
2022-09-10 18:39:11 INFO     [Teacher] epoch#51
2022-09-10 18:39:29 INFO     loss: 0.19697064285477003
2022-09-10 18:40:22 INFO     [Valid] Precision: 0.1972, Recall: 0.1750, F1: 0.1854
2022-09-10 18:41:17 INFO     [Test] Precision: 0.1717, Recall: 0.1611, F1: 0.1663
2022-09-10 18:41:17 INFO     [Teacher] epoch#52
2022-09-10 18:41:36 INFO     loss: 0.19431819394230843
2022-09-10 18:42:30 INFO     [Valid] Precision: 0.2179, Recall: 0.1417, F1: 0.1717
2022-09-10 18:43:23 INFO     [Test] Precision: 0.2090, Recall: 0.1327, F1: 0.1623
2022-09-10 18:43:23 INFO     [Teacher] epoch#53
2022-09-10 18:43:42 INFO     loss: 0.19805005855030483
2022-09-10 18:44:35 INFO     [Valid] Precision: 0.1869, Recall: 0.1667, F1: 0.1762
2022-09-10 18:45:28 INFO     [Test] Precision: 0.1765, Recall: 0.1564, F1: 0.1658
2022-09-10 18:45:28 INFO     [Teacher] epoch#54
2022-09-10 18:45:46 INFO     loss: 0.18024368811812666
2022-09-10 18:46:40 INFO     [Valid] Precision: 0.2143, Recall: 0.1500, F1: 0.1765
2022-09-10 18:47:33 INFO     [Test] Precision: 0.2071, Recall: 0.1374, F1: 0.1652
2022-09-10 18:47:33 INFO     [Teacher] epoch#55
2022-09-10 18:47:51 INFO     loss: 0.18805852201249865
2022-09-10 18:48:43 INFO     [Valid] Precision: 0.2389, Recall: 0.1125, F1: 0.1530
2022-09-10 18:49:35 INFO     [Test] Precision: 0.2376, Recall: 0.1137, F1: 0.1538
2022-09-10 18:49:35 INFO     [Teacher] epoch#56
2022-09-10 18:49:53 INFO     loss: 0.18543294734425014
2022-09-10 18:50:47 INFO     [Valid] Precision: 0.2121, Recall: 0.1458, F1: 0.1728
2022-09-10 18:51:40 INFO     [Test] Precision: 0.2168, Recall: 0.1469, F1: 0.1751
2022-09-10 18:51:40 INFO     [Teacher] epoch#57
2022-09-10 18:51:58 INFO     loss: 0.17571475501689646
2022-09-10 18:52:51 INFO     [Valid] Precision: 0.1964, Recall: 0.1833, F1: 0.1897
2022-09-10 18:53:45 INFO     [Test] Precision: 0.1759, Recall: 0.1659, F1: 0.1707
2022-09-10 18:53:45 INFO     [Teacher] epoch#58
2022-09-10 18:54:03 INFO     loss: 0.18042199085983965
2022-09-10 18:54:57 INFO     [Valid] Precision: 0.2446, Recall: 0.1417, F1: 0.1794
2022-09-10 18:55:52 INFO     [Test] Precision: 0.2137, Recall: 0.1185, F1: 0.1524
2022-09-10 18:55:52 INFO     [Teacher] epoch#59
2022-09-10 18:56:11 INFO     loss: 0.19368373519844478
2022-09-10 18:57:05 INFO     [Valid] Precision: 0.2064, Recall: 0.1875, F1: 0.1965
2022-09-10 18:57:57 INFO     [Test] Precision: 0.1799, Recall: 0.1611, F1: 0.1700
2022-09-10 18:57:57 INFO     [Teacher] epoch#60
2022-09-10 18:58:15 INFO     loss: 0.17544245719909668
2022-09-10 18:59:07 INFO     [Valid] Precision: 0.1917, Recall: 0.1542, F1: 0.1709
2022-09-10 18:59:59 INFO     [Test] Precision: 0.1796, Recall: 0.1422, F1: 0.1587
2022-09-10 18:59:59 INFO     [Teacher] epoch#61
2022-09-10 19:00:18 INFO     loss: 0.19048253198464712
2022-09-10 19:01:12 INFO     [Valid] Precision: 0.2331, Recall: 0.1292, F1: 0.1662
2022-09-10 19:02:04 INFO     [Test] Precision: 0.2288, Recall: 0.1280, F1: 0.1641
2022-09-10 19:02:04 INFO     [Teacher] epoch#62
2022-09-10 19:02:22 INFO     loss: 0.1713145226240158
2022-09-10 19:03:15 INFO     [Valid] Precision: 0.2032, Recall: 0.1583, F1: 0.1780
2022-09-10 19:04:07 INFO     [Test] Precision: 0.1801, Recall: 0.1374, F1: 0.1559
2022-09-10 19:04:07 INFO     [Teacher] epoch#63
2022-09-10 19:04:25 INFO     loss: 0.15450048446655273
2022-09-10 19:05:20 INFO     [Valid] Precision: 0.2397, Recall: 0.1458, F1: 0.1813
2022-09-10 19:06:15 INFO     [Test] Precision: 0.2160, Recall: 0.1280, F1: 0.1607
2022-09-10 19:06:15 INFO     [Teacher] epoch#64
2022-09-10 19:06:34 INFO     loss: 0.16989161570866904
2022-09-10 19:07:28 INFO     [Valid] Precision: 0.2541, Recall: 0.1917, F1: 0.2185
2022-09-10 19:08:21 INFO     [Test] Precision: 0.2081, Recall: 0.1469, F1: 0.1722
2022-09-10 19:08:21 INFO     [Teacher] epoch#65
2022-09-10 19:08:39 INFO     loss: 0.16354784535037148
2022-09-10 19:09:31 INFO     [Valid] Precision: 0.2895, Recall: 0.1833, F1: 0.2245
2022-09-10 19:10:25 INFO     [Test] Precision: 0.2677, Recall: 0.1611, F1: 0.2012
2022-09-10 19:10:25 INFO     [Teacher] epoch#66
2022-09-10 19:10:43 INFO     loss: 0.16749261485205758
2022-09-10 19:11:36 INFO     [Valid] Precision: 0.2917, Recall: 0.1750, F1: 0.2188
2022-09-10 19:12:28 INFO     [Test] Precision: 0.2185, Recall: 0.1232, F1: 0.1576
2022-09-10 19:12:28 INFO     [Teacher] epoch#67
2022-09-10 19:12:47 INFO     loss: 0.14716954363716972
2022-09-10 19:13:39 INFO     [Valid] Precision: 0.2541, Recall: 0.1917, F1: 0.2185
2022-09-10 19:14:31 INFO     [Test] Precision: 0.2390, Recall: 0.1801, F1: 0.2054
2022-09-10 19:14:31 INFO     [Teacher] epoch#68
2022-09-10 19:14:50 INFO     loss: 0.1544443592429161
2022-09-10 19:15:43 INFO     [Valid] Precision: 0.3037, Recall: 0.1708, F1: 0.2187
2022-09-10 19:16:37 INFO     [Test] Precision: 0.2719, Recall: 0.1469, F1: 0.1908
2022-09-10 19:16:37 INFO     [Teacher] epoch#69
2022-09-10 19:16:56 INFO     loss: 0.15248016185230678
2022-09-10 19:17:49 INFO     [Valid] Precision: 0.2819, Recall: 0.1750, F1: 0.2159
2022-09-10 19:18:42 INFO     [Test] Precision: 0.2791, Recall: 0.1706, F1: 0.2118
2022-09-10 19:18:42 INFO     [Teacher] epoch#70
2022-09-10 19:19:01 INFO     loss: 0.1257581975724962
2022-09-10 19:19:56 INFO     [Valid] Precision: 0.2217, Recall: 0.2042, F1: 0.2126
2022-09-10 19:20:50 INFO     [Test] Precision: 0.1960, Recall: 0.1848, F1: 0.1902
2022-09-10 19:20:50 INFO     [Teacher] epoch#71
2022-09-10 19:21:08 INFO     loss: 0.1206107907411125
2022-09-10 19:22:00 INFO     [Valid] Precision: 0.2303, Recall: 0.1708, F1: 0.1962
2022-09-10 19:22:52 INFO     [Test] Precision: 0.2000, Recall: 0.1422, F1: 0.1662
2022-09-10 19:22:52 INFO     [Teacher] epoch#72
2022-09-10 19:23:11 INFO     loss: 0.14452942088246346
2022-09-10 19:24:03 INFO     [Valid] Precision: 0.1942, Recall: 0.2250, F1: 0.2085
2022-09-10 19:24:56 INFO     [Test] Precision: 0.1784, Recall: 0.2038, F1: 0.1903
2022-09-10 19:24:56 INFO     [Teacher] epoch#73
2022-09-10 19:25:15 INFO     loss: 0.14888533618715075
2022-09-10 19:26:08 INFO     [Valid] Precision: 0.2146, Recall: 0.2083, F1: 0.2114
2022-09-10 19:27:00 INFO     [Test] Precision: 0.1786, Recall: 0.1659, F1: 0.1720
2022-09-10 19:27:00 INFO     [Teacher] epoch#74
2022-09-10 19:27:18 INFO     loss: 0.16375199291441175
2022-09-10 19:28:11 INFO     [Valid] Precision: 0.2846, Recall: 0.1458, F1: 0.1928
2022-09-10 19:29:05 INFO     [Test] Precision: 0.2900, Recall: 0.1374, F1: 0.1865
2022-09-10 19:29:05 INFO     [Teacher] epoch#75
2022-09-10 19:29:24 INFO     loss: 0.15758180349237388
2022-09-10 19:30:19 INFO     [Valid] Precision: 0.2400, Recall: 0.2000, F1: 0.2182
2022-09-10 19:31:13 INFO     [Test] Precision: 0.1919, Recall: 0.1564, F1: 0.1723
2022-09-10 19:31:13 INFO     [Teacher] epoch#76
2022-09-10 19:31:32 INFO     loss: 0.11949246583713426
2022-09-10 19:32:25 INFO     [Valid] Precision: 0.2123, Recall: 0.1875, F1: 0.1991
2022-09-10 19:33:17 INFO     [Test] Precision: 0.1927, Recall: 0.1754, F1: 0.1836
2022-09-10 19:33:17 INFO     [Teacher] epoch#77
2022-09-10 19:33:35 INFO     loss: 0.14190466784768635
2022-09-10 19:34:28 INFO     [Valid] Precision: 0.2420, Recall: 0.2208, F1: 0.2309
2022-09-10 19:35:22 INFO     [Test] Precision: 0.2050, Recall: 0.1943, F1: 0.1995
2022-09-10 19:35:22 INFO     [Teacher] epoch#78
2022-09-10 19:35:40 INFO     loss: 0.1559963987933265
2022-09-10 19:36:32 INFO     [Valid] Precision: 0.2562, Recall: 0.1708, F1: 0.2050
2022-09-10 19:37:25 INFO     [Test] Precision: 0.2308, Recall: 0.1564, F1: 0.1864
2022-09-10 19:37:25 INFO     [Teacher] epoch#79
2022-09-10 19:37:43 INFO     loss: 0.12870300064484277
2022-09-10 19:38:35 INFO     [Valid] Precision: 0.2381, Recall: 0.1667, F1: 0.1961
2022-09-10 19:39:28 INFO     [Test] Precision: 0.2105, Recall: 0.1517, F1: 0.1763
2022-09-10 19:39:28 INFO     [Teacher] epoch#80
2022-09-10 19:39:47 INFO     loss: 0.12726616993960407
2022-09-10 19:40:42 INFO     [Valid] Precision: 0.2901, Recall: 0.1583, F1: 0.2049
2022-09-10 19:41:36 INFO     [Test] Precision: 0.2593, Recall: 0.1327, F1: 0.1755
2022-09-10 19:41:36 INFO     [Teacher] epoch#81
2022-09-10 19:41:54 INFO     loss: 0.10194647912349966
2022-09-10 19:42:48 INFO     [Valid] Precision: 0.2897, Recall: 0.1750, F1: 0.2182
2022-09-10 19:43:41 INFO     [Test] Precision: 0.2727, Recall: 0.1564, F1: 0.1988
2022-09-10 19:43:41 INFO     [Teacher] epoch#82
2022-09-10 19:43:59 INFO     loss: 0.11531244383917914
2022-09-10 19:44:53 INFO     [Valid] Precision: 0.2398, Recall: 0.1708, F1: 0.1995
2022-09-10 19:45:46 INFO     [Test] Precision: 0.2308, Recall: 0.1706, F1: 0.1962
2022-09-10 19:45:46 INFO     [Teacher] epoch#83
2022-09-10 19:46:04 INFO     loss: 0.09628517429033916
2022-09-10 19:46:57 INFO     [Valid] Precision: 0.2271, Recall: 0.1958, F1: 0.2103
2022-09-10 19:47:49 INFO     [Test] Precision: 0.1979, Recall: 0.1754, F1: 0.1859
2022-09-10 19:47:49 INFO     [Teacher] epoch#84
2022-09-10 19:48:07 INFO     loss: 0.10974312490887111
2022-09-10 19:49:00 INFO     [Valid] Precision: 0.2963, Recall: 0.1667, F1: 0.2133
2022-09-10 19:49:53 INFO     [Test] Precision: 0.2870, Recall: 0.1469, F1: 0.1944
2022-09-10 19:49:53 INFO     [Teacher] epoch#85
2022-09-10 19:50:12 INFO     loss: 0.10502829878694481
2022-09-10 19:51:04 INFO     [Valid] Precision: 0.2301, Recall: 0.2167, F1: 0.2232
2022-09-10 19:51:57 INFO     [Test] Precision: 0.1962, Recall: 0.1943, F1: 0.1952
2022-09-10 19:51:57 INFO     [Teacher] epoch#86
2022-09-10 19:52:16 INFO     loss: 0.1022227191262775
2022-09-10 19:53:09 INFO     [Valid] Precision: 0.2588, Recall: 0.1833, F1: 0.2146
2022-09-10 19:54:04 INFO     [Test] Precision: 0.2236, Recall: 0.1706, F1: 0.1935
2022-09-10 19:54:04 INFO     [Teacher] epoch#87
2022-09-10 19:54:23 INFO     loss: 0.0919668177763621
2022-09-10 19:55:18 INFO     [Valid] Precision: 0.2500, Recall: 0.1750, F1: 0.2059
2022-09-10 19:56:10 INFO     [Test] Precision: 0.2327, Recall: 0.1754, F1: 0.2000
2022-09-10 19:56:10 INFO     [Teacher] epoch#88
2022-09-10 19:56:29 INFO     loss: 0.08335934082667033
2022-09-10 19:57:21 INFO     [Valid] Precision: 0.2212, Recall: 0.2000, F1: 0.2101
2022-09-10 19:58:13 INFO     [Test] Precision: 0.1927, Recall: 0.1754, F1: 0.1836
2022-09-10 19:58:13 INFO     [Teacher] epoch#89
2022-09-10 19:58:31 INFO     loss: 0.1230340235763126
2022-09-10 19:59:25 INFO     [Valid] Precision: 0.2579, Recall: 0.1708, F1: 0.2055
2022-09-10 20:00:18 INFO     [Test] Precision: 0.2303, Recall: 0.1659, F1: 0.1928
2022-09-10 20:00:18 INFO     [Teacher] epoch#90
2022-09-10 20:00:36 INFO     loss: 0.10005836933851242
2022-09-10 20:01:29 INFO     [Valid] Precision: 0.2424, Recall: 0.2000, F1: 0.2192
2022-09-10 20:02:21 INFO     [Test] Precision: 0.2216, Recall: 0.1754, F1: 0.1958
2022-09-10 20:02:21 INFO     [Teacher] epoch#91
2022-09-10 20:02:39 INFO     loss: 0.08102009528213078
2022-09-10 20:03:33 INFO     [Valid] Precision: 0.3103, Recall: 0.1500, F1: 0.2022
2022-09-10 20:04:28 INFO     [Test] Precision: 0.3563, Recall: 0.1469, F1: 0.2081
2022-09-10 20:04:28 INFO     [Teacher] epoch#92
2022-09-10 20:04:47 INFO     loss: 0.11235971748828888
2022-09-10 20:05:40 INFO     [Valid] Precision: 0.2395, Recall: 0.2375, F1: 0.2385
2022-09-10 20:06:34 INFO     [Test] Precision: 0.2030, Recall: 0.1896, F1: 0.1961
2022-09-10 20:06:34 INFO     [Teacher] epoch#93
2022-09-10 20:06:52 INFO     loss: 0.09794658650126722
2022-09-10 20:07:45 INFO     [Valid] Precision: 0.3131, Recall: 0.1292, F1: 0.1829
2022-09-10 20:08:38 INFO     [Test] Precision: 0.3291, Recall: 0.1232, F1: 0.1793
2022-09-10 20:08:38 INFO     [Teacher] epoch#94
2022-09-10 20:08:57 INFO     loss: 0.10768257247077094
2022-09-10 20:09:50 INFO     [Valid] Precision: 0.2177, Recall: 0.2250, F1: 0.2213
2022-09-10 20:10:42 INFO     [Test] Precision: 0.1963, Recall: 0.2038, F1: 0.2000
2022-09-10 20:10:42 INFO     [Teacher] epoch#95
2022-09-10 20:11:01 INFO     loss: 0.07765279146325257
2022-09-10 20:11:53 INFO     [Valid] Precision: 0.2759, Recall: 0.1667, F1: 0.2078
2022-09-10 20:12:45 INFO     [Test] Precision: 0.2602, Recall: 0.1517, F1: 0.1916
2022-09-10 20:12:45 INFO     [Teacher] epoch#96
2022-09-10 20:13:03 INFO     loss: 0.08775124316000277
2022-09-10 20:13:57 INFO     [Valid] Precision: 0.2609, Recall: 0.1750, F1: 0.2095
2022-09-10 20:14:50 INFO     [Test] Precision: 0.2279, Recall: 0.1469, F1: 0.1787
2022-09-10 20:14:50 INFO     [Teacher] epoch#97
2022-09-10 20:15:09 INFO     loss: 0.0805623856269651
2022-09-10 20:16:02 INFO     [Valid] Precision: 0.2514, Recall: 0.1875, F1: 0.2148
2022-09-10 20:16:56 INFO     [Test] Precision: 0.2086, Recall: 0.1611, F1: 0.1818
2022-09-10 20:16:56 INFO     [Teacher] epoch#98
2022-09-10 20:17:14 INFO     loss: 0.07853664856197105
2022-09-10 20:18:08 INFO     [Valid] Precision: 0.2568, Recall: 0.1958, F1: 0.2222
2022-09-10 20:19:03 INFO     [Test] Precision: 0.2308, Recall: 0.1848, F1: 0.2053
2022-09-10 20:19:03 INFO     [Teacher] epoch#99
2022-09-10 20:19:22 INFO     loss: 0.08596194685540265
2022-09-10 20:20:14 INFO     [Valid] Precision: 0.2609, Recall: 0.1750, F1: 0.2095
2022-09-10 20:21:07 INFO     [Test] Precision: 0.2394, Recall: 0.1611, F1: 0.1926
2022-09-10 20:21:07 INFO     [Teacher] epoch#100
2022-09-10 20:21:25 INFO     loss: 0.07313852881391843
2022-09-10 20:22:17 INFO     [Valid] Precision: 0.2683, Recall: 0.1833, F1: 0.2178
2022-09-10 20:23:10 INFO     [Test] Precision: 0.2517, Recall: 0.1706, F1: 0.2034
2022-09-10 20:23:10 INFO     [Best Teacher in iter#1] Precision: 0.2030, Recall: 0.1896, F1: 0.1961
2022-09-10 20:23:10 INFO     [Best in iter#1] Precision: 0.2030, Recall: 0.1896, F1: 0.1961
