2022-09-17 11:53:07 INFO     ====AdapterEM Args====
2022-09-17 11:53:07 INFO     seed: 2022
2022-09-17 11:53:07 INFO     device: cuda
2022-09-17 11:53:07 INFO     model_name_or_path: bert
2022-09-17 11:53:07 INFO     model_type: bert
2022-09-17 11:53:07 INFO     batch_size: 32
2022-09-17 11:53:07 INFO     text_summarize: True
2022-09-17 11:53:07 INFO     learning_rate: 2e-05
2022-09-17 11:53:07 INFO     max_length: 512
2022-09-17 11:53:07 INFO     add_token: True
2022-09-17 11:53:07 INFO     data_name: semi-text-w
2022-09-17 11:53:07 INFO     template_no: 0
2022-09-17 11:53:07 INFO     self_training: False
2022-09-17 11:53:07 INFO     dynamic_dataset: -1
2022-09-17 11:53:07 INFO     k: 0.1
2022-09-17 11:53:07 INFO     num_iter: 1
2022-09-17 11:53:07 INFO     pseudo_label_method: uncertainty
2022-09-17 11:53:07 INFO     confidence_ratio: 0.1
2022-09-17 11:53:07 INFO     mc_dropout_pass: 10
2022-09-17 11:53:07 INFO     uncertainty_ratio: 0.05
2022-09-17 11:53:07 INFO     el2n_ratio: 0.05
2022-09-17 11:53:07 INFO     save_model: False
2022-09-17 11:53:07 INFO     only_plm: True
2022-09-17 11:53:07 INFO     unfreeze_model: False
2022-09-17 11:53:07 INFO     teacher_epochs: 100
2022-09-17 11:53:07 INFO     student_epochs: 30
2022-09-17 11:53:07 INFO     test_pseudo_label: 
2022-09-17 11:53:07 INFO     adapter_size: 1
2022-09-17 11:53:07 INFO     one_word: False
2022-09-17 11:53:27 INFO     num_sample_pos: 64
2022-09-17 11:53:27 INFO     num_sample_neg: 490
2022-09-17 11:53:27 INFO     left size: 9234, right size: 9234
2022-09-17 11:53:27 INFO     labeled train size: 554
2022-09-17 11:53:27 INFO     unlabeled train size: 4986
2022-09-17 11:53:27 INFO     valid size: 1848
2022-09-17 11:53:27 INFO     test size: 1846
2022-09-17 11:53:55 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-17 11:53:55 INFO     [Teacher] epoch#1
2022-09-17 11:54:10 INFO     loss: 0.42291808790630764
2022-09-17 11:54:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:55:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:55:34 INFO     [Teacher] epoch#2
2022-09-17 11:55:48 INFO     loss: 0.35993773076269364
2022-09-17 11:56:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:57:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:57:13 INFO     [Teacher] epoch#3
2022-09-17 11:57:26 INFO     loss: 0.3637426594893138
2022-09-17 11:58:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:58:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:58:51 INFO     [Teacher] epoch#4
2022-09-17 11:59:05 INFO     loss: 0.37193037735091317
2022-09-17 11:59:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 12:00:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 12:00:29 INFO     [Teacher] epoch#5
2022-09-17 12:00:43 INFO     loss: 0.36413830518722534
2022-09-17 12:01:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 12:02:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 12:02:08 INFO     [Teacher] epoch#6
2022-09-17 12:02:21 INFO     loss: 0.3856535818841722
2022-09-17 12:03:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 12:03:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 12:03:46 INFO     [Teacher] epoch#7
2022-09-17 12:04:00 INFO     loss: 0.3670000301467048
2022-09-17 12:04:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
