2022-08-30 17:03:59 INFO     ====PromptEM Args====
2022-08-30 17:03:59 INFO     seed: 2022
2022-08-30 17:03:59 INFO     device: cuda
2022-08-30 17:03:59 INFO     model_name_or_path: roberta-base
2022-08-30 17:03:59 INFO     model_type: roberta
2022-08-30 17:03:59 INFO     batch_size: 32
2022-08-30 17:03:59 INFO     text_summarize: True
2022-08-30 17:03:59 INFO     learning_rate: 2e-05
2022-08-30 17:03:59 INFO     max_length: 512
2022-08-30 17:03:59 INFO     add_token: True
2022-08-30 17:03:59 INFO     data_name: semi-homo
2022-08-30 17:03:59 INFO     template_no: 0
2022-08-30 17:03:59 INFO     self_training: True
2022-08-30 17:03:59 INFO     dynamic_dataset: 8
2022-08-30 17:03:59 INFO     k: 0.5
2022-08-30 17:03:59 INFO     num_iter: 1
2022-08-30 17:03:59 INFO     pseudo_label_method: uncertainty
2022-08-30 17:03:59 INFO     confidence_ratio: 0.1
2022-08-30 17:03:59 INFO     mc_dropout_pass: 10
2022-08-30 17:03:59 INFO     uncertainty_ratio: 0.05
2022-08-30 17:03:59 INFO     el2n_ratio: 0.05
2022-08-30 17:03:59 INFO     save_model: False
2022-08-30 17:03:59 INFO     only_plm: True
2022-08-30 17:03:59 INFO     teacher_epochs: 20
2022-08-30 17:03:59 INFO     student_epochs: 30
2022-08-30 17:03:59 INFO     test_pseudo_label: 
2022-08-30 17:03:59 INFO     one_word: False
2022-08-30 17:04:28 INFO     num_sample_pos: 1604
2022-08-30 17:04:28 INFO     num_sample_neg: 7008
2022-08-30 17:04:32 INFO     left size: 2616, right size: 64263
2022-08-30 17:04:32 INFO     labeled train size: 8612
2022-08-30 17:04:32 INFO     unlabeled train size: 8611
2022-08-30 17:04:32 INFO     valid size: 5742
2022-08-30 17:04:32 INFO     test size: 5742
2022-08-30 17:05:06 INFO     [Current Train Set] Size: 8612 Pos: 1604 Neg: 7008 Per: 0.50 Acc: 1.0000
2022-08-30 17:05:06 INFO     [Teacher] epoch#1
2022-08-30 17:05:52 INFO     loss: 0.23060839401075134
2022-08-30 17:06:06 INFO     [Valid] Precision: 0.7773, Recall: 0.9850, F1: 0.8689
2022-08-30 17:06:19 INFO     [Test] Precision: 0.7950, Recall: 0.9897, F1: 0.8818
2022-08-30 17:06:19 INFO     [Teacher] epoch#2
2022-08-30 17:07:13 INFO     loss: 0.09541646252317285
2022-08-30 17:07:27 INFO     [Valid] Precision: 0.9170, Recall: 0.9402, F1: 0.9285
2022-08-30 17:07:40 INFO     [Test] Precision: 0.9266, Recall: 0.9439, F1: 0.9352
2022-08-30 17:07:40 INFO     [Teacher] epoch#3
2022-08-30 17:08:38 INFO     loss: 0.07323551920794502
2022-08-30 17:08:51 INFO     [Valid] Precision: 0.9144, Recall: 0.9486, F1: 0.9312
2022-08-30 17:09:05 INFO     [Test] Precision: 0.9181, Recall: 0.9533, F1: 0.9354
2022-08-30 17:09:05 INFO     [Teacher] epoch#4
2022-08-30 17:10:03 INFO     loss: 0.05496545502467564
2022-08-30 17:10:17 INFO     [Valid] Precision: 0.9710, Recall: 0.8748, F1: 0.9204
2022-08-30 17:10:30 INFO     [Test] Precision: 0.9660, Recall: 0.8766, F1: 0.9192
2022-08-30 17:10:30 INFO     [Teacher] epoch#5
2022-08-30 17:11:29 INFO     loss: 0.05227928631938994
2022-08-30 17:11:42 INFO     [Valid] Precision: 0.9301, Recall: 0.9458, F1: 0.9379
2022-08-30 17:11:56 INFO     [Test] Precision: 0.9308, Recall: 0.9430, F1: 0.9369
2022-08-30 17:11:56 INFO     [Teacher] epoch#6
2022-08-30 17:12:54 INFO     loss: 0.043260105653165806
2022-08-30 17:13:08 INFO     [Valid] Precision: 0.9130, Recall: 0.9607, F1: 0.9362
2022-08-30 17:13:21 INFO     [Test] Precision: 0.9187, Recall: 0.9617, F1: 0.9397
2022-08-30 17:13:21 INFO     [Teacher] epoch#7
2022-08-30 17:14:20 INFO     loss: 0.03479258920523096
2022-08-30 17:14:33 INFO     [Valid] Precision: 0.9520, Recall: 0.9075, F1: 0.9292
2022-08-30 17:14:47 INFO     [Test] Precision: 0.9576, Recall: 0.9075, F1: 0.9319
2022-08-30 17:14:47 INFO     [Teacher] epoch#8
2022-08-30 17:15:45 INFO     loss: 0.030174352598152366
2022-08-30 17:15:59 INFO     [Valid] Precision: 0.9267, Recall: 0.9458, F1: 0.9362
2022-08-30 17:16:12 INFO     [Test] Precision: 0.9213, Recall: 0.9523, F1: 0.9366
2022-08-30 17:16:12 INFO     [Teacher] epoch#9
2022-08-30 17:17:10 INFO     loss: 0.0263096179002551
2022-08-30 17:17:24 INFO     [Valid] Precision: 0.9492, Recall: 0.9252, F1: 0.9371
2022-08-30 17:17:38 INFO     [Test] Precision: 0.9503, Recall: 0.9299, F1: 0.9400
2022-08-30 17:17:38 INFO     [Teacher] epoch#10
2022-08-30 17:18:35 INFO     loss: 0.025016632078741503
2022-08-30 17:18:48 INFO     [Valid] Precision: 0.8920, Recall: 0.9729, F1: 0.9307
2022-08-30 17:19:02 INFO     [Test] Precision: 0.9007, Recall: 0.9664, F1: 0.9324
2022-08-30 17:19:02 INFO     [Teacher] epoch#11
2022-08-30 17:20:00 INFO     loss: 0.01866529240117719
2022-08-30 17:20:14 INFO     [Valid] Precision: 0.9652, Recall: 0.8813, F1: 0.9213
2022-08-30 17:20:27 INFO     [Test] Precision: 0.9661, Recall: 0.8785, F1: 0.9202
2022-08-30 17:20:27 INFO     [Teacher] epoch#12
2022-08-30 17:21:26 INFO     loss: 0.019900467985145817
2022-08-30 17:21:40 INFO     [Valid] Precision: 0.9547, Recall: 0.9252, F1: 0.9397
2022-08-30 17:21:53 INFO     [Test] Precision: 0.9526, Recall: 0.9206, F1: 0.9363
2022-08-30 17:21:53 INFO     [Teacher] epoch#13
2022-08-30 17:22:50 INFO     loss: 0.01630168710016059
2022-08-30 17:23:04 INFO     [Valid] Precision: 0.9610, Recall: 0.8981, F1: 0.9285
2022-08-30 17:23:17 INFO     [Test] Precision: 0.9570, Recall: 0.8935, F1: 0.9241
2022-08-30 17:23:17 INFO     [Teacher] epoch#14
2022-08-30 17:24:16 INFO     loss: 0.017322805902222172
2022-08-30 17:24:30 INFO     [Valid] Precision: 0.9469, Recall: 0.9336, F1: 0.9402
2022-08-30 17:24:43 INFO     [Test] Precision: 0.9496, Recall: 0.9327, F1: 0.9411
2022-08-30 17:24:43 INFO     [Teacher] epoch#15
2022-08-30 17:25:41 INFO     loss: 0.013114907943074489
2022-08-30 17:25:55 INFO     [Valid] Precision: 0.9421, Recall: 0.9271, F1: 0.9345
2022-08-30 17:26:09 INFO     [Test] Precision: 0.9478, Recall: 0.9336, F1: 0.9407
2022-08-30 17:26:09 INFO     [Teacher] epoch#16
2022-08-30 17:27:06 INFO     loss: 0.008382731773976788
2022-08-30 17:27:20 INFO     [Valid] Precision: 0.9497, Recall: 0.9346, F1: 0.9421
2022-08-30 17:27:33 INFO     [Test] Precision: 0.9568, Recall: 0.9308, F1: 0.9436
2022-08-30 17:27:33 INFO     [Teacher] epoch#17
2022-08-30 17:28:17 INFO     loss: 0.01784486206511415
2022-08-30 17:28:29 INFO     [Valid] Precision: 0.9460, Recall: 0.9327, F1: 0.9393
2022-08-30 17:28:43 INFO     [Test] Precision: 0.9428, Recall: 0.9393, F1: 0.9410
2022-08-30 17:28:43 INFO     [Teacher] epoch#18
2022-08-30 17:29:40 INFO     loss: 0.011271661062319591
2022-08-30 17:29:54 INFO     [Valid] Precision: 0.9661, Recall: 0.8533, F1: 0.9062
2022-08-30 17:30:07 INFO     [Test] Precision: 0.9633, Recall: 0.8579, F1: 0.9076
2022-08-30 17:30:07 INFO     [Teacher] epoch#19
2022-08-30 17:31:08 INFO     loss: 0.011541315802282447
2022-08-30 17:31:21 INFO     [Valid] Precision: 0.9478, Recall: 0.9336, F1: 0.9407
2022-08-30 17:31:34 INFO     [Test] Precision: 0.9436, Recall: 0.9374, F1: 0.9405
2022-08-30 17:31:34 INFO     [Teacher] epoch#20
2022-08-30 17:32:33 INFO     loss: 0.010127621800078217
2022-08-30 17:32:47 INFO     [Valid] Precision: 0.9492, Recall: 0.9252, F1: 0.9371
2022-08-30 17:33:02 INFO     [Test] Precision: 0.9502, Recall: 0.9271, F1: 0.9385
2022-08-30 17:33:02 INFO     [Best Teacher in iter#1] Precision: 0.9568, Recall: 0.9308, F1: 0.9436
2022-08-30 17:33:19 INFO     ['uncertainty']
2022-08-30 17:37:00 INFO     [Add Pseudo Labels] Size: 431
2022-08-30 17:37:00 INFO     [Current Train Set] Size: 9043 Pos: 1604 Neg: 7439 Per: 0.53 Acc: 1.0000
2022-08-30 17:37:12 INFO     [Student] epoch#1
2022-08-30 17:38:00 INFO     loss: 0.18623388812683075
2022-08-30 17:38:14 INFO     [Valid] Precision: 0.9317, Recall: 0.9056, F1: 0.9185
2022-08-30 17:38:27 INFO     [Test] Precision: 0.9429, Recall: 0.9112, F1: 0.9268
2022-08-30 17:38:27 INFO     [Student] epoch#2
2022-08-30 17:39:27 INFO     loss: 0.08516817990782614
2022-08-30 17:39:41 INFO     [Valid] Precision: 0.8807, Recall: 0.9589, F1: 0.9181
2022-08-30 17:39:56 INFO     [Test] Precision: 0.8840, Recall: 0.9682, F1: 0.9242
2022-08-30 17:39:56 INFO     [Student] epoch#3
2022-08-30 17:40:56 INFO     loss: 0.0671787735489411
2022-08-30 17:41:10 INFO     [Valid] Precision: 0.9347, Recall: 0.9093, F1: 0.9218
2022-08-30 17:41:23 INFO     [Test] Precision: 0.9284, Recall: 0.9215, F1: 0.9250
2022-08-30 17:41:23 INFO     [Student] epoch#4
2022-08-30 17:42:27 INFO     loss: 0.05668364610529567
2022-08-30 17:42:40 INFO     [Valid] Precision: 0.9183, Recall: 0.9458, F1: 0.9319
2022-08-30 17:42:54 INFO     [Test] Precision: 0.9139, Recall: 0.9421, F1: 0.9277
2022-08-30 17:42:54 INFO     [Student] epoch#5
2022-08-30 17:43:54 INFO     loss: 0.050806399405186886
2022-08-30 17:44:09 INFO     [Valid] Precision: 0.9137, Recall: 0.9402, F1: 0.9268
2022-08-30 17:44:23 INFO     [Test] Precision: 0.9265, Recall: 0.9430, F1: 0.9347
2022-08-30 17:44:23 INFO     [Student] epoch#6
2022-08-30 17:45:25 INFO     loss: 0.0396404325461851
2022-08-30 17:45:38 INFO     [Valid] Precision: 0.8980, Recall: 0.9626, F1: 0.9292
2022-08-30 17:45:52 INFO     [Test] Precision: 0.9074, Recall: 0.9617, F1: 0.9338
2022-08-30 17:45:52 INFO     [Student] epoch#7
2022-08-30 17:46:55 INFO     loss: 0.03991767536526276
2022-08-30 17:47:09 INFO     [Valid] Precision: 0.9638, Recall: 0.8953, F1: 0.9283
2022-08-30 17:47:23 INFO     [Test] Precision: 0.9576, Recall: 0.8860, F1: 0.9204
2022-08-30 17:47:23 INFO     [Student] epoch#8
2022-08-30 17:48:23 INFO     loss: 0.03068689413840945
2022-08-30 17:48:36 INFO     [Valid] Precision: 0.9456, Recall: 0.9103, F1: 0.9276
2022-08-30 17:48:49 INFO     [Test] Precision: 0.9585, Recall: 0.9075, F1: 0.9323
2022-08-30 17:52:15 INFO     [Remove Pairs] Size: 451
2022-08-30 17:52:15 INFO     [Current Train Set] Size: 8594 Pos: 1453 Neg: 7141 Per: 0.51 Acc: 1.0000
2022-08-30 17:52:24 INFO     [Student] epoch#9
2022-08-30 17:53:10 INFO     loss: 0.01906074713772772
2022-08-30 17:53:24 INFO     [Valid] Precision: 0.9368, Recall: 0.9421, F1: 0.9394
2022-08-30 17:53:37 INFO     [Test] Precision: 0.9420, Recall: 0.9411, F1: 0.9416
2022-08-30 17:53:37 INFO     [Student] epoch#10
2022-08-30 17:54:34 INFO     loss: 0.013101915183622515
2022-08-30 17:54:47 INFO     [Valid] Precision: 0.9251, Recall: 0.9579, F1: 0.9412
2022-08-30 17:55:01 INFO     [Test] Precision: 0.9248, Recall: 0.9533, F1: 0.9388
2022-08-30 17:55:01 INFO     [Student] epoch#11
2022-08-30 17:55:58 INFO     loss: 0.01670223305830178
2022-08-30 17:56:11 INFO     [Valid] Precision: 0.8911, Recall: 0.9561, F1: 0.9225
2022-08-30 17:56:24 INFO     [Test] Precision: 0.8992, Recall: 0.9589, F1: 0.9281
2022-08-30 17:56:24 INFO     [Student] epoch#12
2022-08-30 17:57:24 INFO     loss: 0.013120388030940079
2022-08-30 17:57:37 INFO     [Valid] Precision: 0.9253, Recall: 0.9495, F1: 0.9373
2022-08-30 17:57:50 INFO     [Test] Precision: 0.9249, Recall: 0.9439, F1: 0.9343
2022-08-30 17:57:50 INFO     [Student] epoch#13
2022-08-30 17:58:48 INFO     loss: 0.01139363026054711
2022-08-30 17:58:54 INFO     [Valid] Precision: 0.9187, Recall: 0.9505, F1: 0.9343
2022-08-30 17:59:07 INFO     [Test] Precision: 0.9266, Recall: 0.9561, F1: 0.9411
2022-08-30 17:59:07 INFO     [Student] epoch#14
2022-08-30 18:00:07 INFO     loss: 0.009216025039349374
2022-08-30 18:00:21 INFO     [Valid] Precision: 0.9340, Recall: 0.9383, F1: 0.9361
2022-08-30 18:00:34 INFO     [Test] Precision: 0.9403, Recall: 0.9271, F1: 0.9336
2022-08-30 18:00:34 INFO     [Student] epoch#15
2022-08-30 18:01:33 INFO     loss: 0.0036443751915548428
2022-08-30 18:01:47 INFO     [Valid] Precision: 0.9425, Recall: 0.9336, F1: 0.9380
2022-08-30 18:02:00 INFO     [Test] Precision: 0.9483, Recall: 0.9252, F1: 0.9366
2022-08-30 18:02:00 INFO     [Student] epoch#16
2022-08-30 18:03:00 INFO     loss: 0.012438615576210899
2022-08-30 18:03:06 INFO     [Valid] Precision: 0.9357, Recall: 0.9252, F1: 0.9305
2022-08-30 18:03:18 INFO     [Test] Precision: 0.9439, Recall: 0.9271, F1: 0.9354
2022-08-30 18:06:31 INFO     [Remove Pairs] Size: 429
2022-08-30 18:06:31 INFO     [Current Train Set] Size: 8166 Pos: 1310 Neg: 6856 Per: 0.50 Acc: 1.0000
2022-08-30 18:06:40 INFO     [Student] epoch#17
2022-08-30 18:07:23 INFO     loss: 0.003480538484950557
2022-08-30 18:07:37 INFO     [Valid] Precision: 0.9462, Recall: 0.9206, F1: 0.9332
2022-08-30 18:07:52 INFO     [Test] Precision: 0.9518, Recall: 0.9234, F1: 0.9374
2022-08-30 18:07:52 INFO     [Student] epoch#18
2022-08-30 18:08:45 INFO     loss: 0.003283171295322518
2022-08-30 18:08:59 INFO     [Valid] Precision: 0.9260, Recall: 0.9477, F1: 0.9367
2022-08-30 18:09:12 INFO     [Test] Precision: 0.9309, Recall: 0.9439, F1: 0.9374
2022-08-30 18:09:12 INFO     [Student] epoch#19
2022-08-30 18:10:09 INFO     loss: 0.003674134788525407
2022-08-30 18:10:23 INFO     [Valid] Precision: 0.9514, Recall: 0.9140, F1: 0.9323
2022-08-30 18:10:36 INFO     [Test] Precision: 0.9549, Recall: 0.9093, F1: 0.9315
2022-08-30 18:10:36 INFO     [Student] epoch#20
2022-08-30 18:11:30 INFO     loss: 0.005155277293226845
2022-08-30 18:11:45 INFO     [Valid] Precision: 0.9583, Recall: 0.8813, F1: 0.9182
2022-08-30 18:11:58 INFO     [Test] Precision: 0.9641, Recall: 0.8785, F1: 0.9193
2022-08-30 18:11:58 INFO     [Student] epoch#21
2022-08-30 18:12:55 INFO     loss: 0.0013150893615261339
2022-08-30 18:13:09 INFO     [Valid] Precision: 0.9541, Recall: 0.9121, F1: 0.9326
2022-08-30 18:13:22 INFO     [Test] Precision: 0.9537, Recall: 0.9047, F1: 0.9285
2022-08-30 18:13:22 INFO     [Student] epoch#22
2022-08-30 18:14:19 INFO     loss: 0.004998165931567655
2022-08-30 18:14:33 INFO     [Valid] Precision: 0.9399, Recall: 0.9355, F1: 0.9377
2022-08-30 18:14:47 INFO     [Test] Precision: 0.9409, Recall: 0.9224, F1: 0.9316
2022-08-30 18:14:47 INFO     [Student] epoch#23
2022-08-30 18:15:41 INFO     loss: 0.004731397688061634
2022-08-30 18:15:54 INFO     [Valid] Precision: 0.9024, Recall: 0.9589, F1: 0.9298
2022-08-30 18:16:08 INFO     [Test] Precision: 0.9179, Recall: 0.9607, F1: 0.9388
2022-08-30 18:16:08 INFO     [Student] epoch#24
2022-08-30 18:17:05 INFO     loss: 0.004643146509607732
2022-08-30 18:17:19 INFO     [Valid] Precision: 0.9417, Recall: 0.9215, F1: 0.9315
2022-08-30 18:17:32 INFO     [Test] Precision: 0.9436, Recall: 0.9075, F1: 0.9252
2022-08-30 18:20:39 INFO     [Remove Pairs] Size: 407
2022-08-30 18:20:39 INFO     [Current Train Set] Size: 7767 Pos: 1195 Neg: 6572 Per: 0.49 Acc: 1.0000
2022-08-30 18:20:47 INFO     [Student] epoch#25
2022-08-30 18:21:29 INFO     loss: 0.0006333287245279691
2022-08-30 18:21:42 INFO     [Valid] Precision: 0.9585, Recall: 0.8850, F1: 0.9203
2022-08-30 18:21:55 INFO     [Test] Precision: 0.9610, Recall: 0.8757, F1: 0.9164
2022-08-30 18:21:55 INFO     [Student] epoch#26
2022-08-30 18:22:44 INFO     loss: 0.007867435364579876
2022-08-30 18:22:59 INFO     [Valid] Precision: 0.9674, Recall: 0.8589, F1: 0.9099
2022-08-30 18:23:13 INFO     [Test] Precision: 0.9681, Recall: 0.8514, F1: 0.9060
2022-08-30 18:23:13 INFO     [Student] epoch#27
2022-08-30 18:24:07 INFO     loss: 0.0013402596652869964
2022-08-30 18:24:20 INFO     [Valid] Precision: 0.9340, Recall: 0.9131, F1: 0.9234
2022-08-30 18:24:33 INFO     [Test] Precision: 0.9421, Recall: 0.9121, F1: 0.9269
2022-08-30 18:24:33 INFO     [Student] epoch#28
2022-08-30 18:25:27 INFO     loss: 0.0019323300499466168
2022-08-30 18:25:41 INFO     [Valid] Precision: 0.9541, Recall: 0.8944, F1: 0.9233
2022-08-30 18:25:54 INFO     [Test] Precision: 0.9553, Recall: 0.8991, F1: 0.9263
2022-08-30 18:25:54 INFO     [Student] epoch#29
2022-08-30 18:26:45 INFO     loss: 0.004756138008381307
2022-08-30 18:26:59 INFO     [Valid] Precision: 0.9460, Recall: 0.9168, F1: 0.9312
2022-08-30 18:27:12 INFO     [Test] Precision: 0.9419, Recall: 0.9084, F1: 0.9248
2022-08-30 18:27:12 INFO     [Student] epoch#30
2022-08-30 18:28:07 INFO     loss: 0.002041021311793854
2022-08-30 18:28:20 INFO     [Valid] Precision: 0.9657, Recall: 0.8692, F1: 0.9149
2022-08-30 18:28:33 INFO     [Test] Precision: 0.9682, Recall: 0.8533, F1: 0.9071
2022-08-30 18:28:33 INFO     [Best in iter#1] Precision: 0.9568, Recall: 0.9308, F1: 0.9436
