2022-09-01 18:55:27 INFO     ====PromptEM Args====
2022-09-01 18:55:27 INFO     seed: 2022
2022-09-01 18:55:27 INFO     device: cuda
2022-09-01 18:55:27 INFO     model_name_or_path: roberta-base
2022-09-01 18:55:27 INFO     model_type: roberta
2022-09-01 18:55:27 INFO     batch_size: 64
2022-09-01 18:55:27 INFO     text_summarize: True
2022-09-01 18:55:27 INFO     learning_rate: 2e-05
2022-09-01 18:55:27 INFO     max_length: 512
2022-09-01 18:55:27 INFO     add_token: True
2022-09-01 18:55:27 INFO     data_name: semi-heter
2022-09-01 18:55:27 INFO     template_no: 0
2022-09-01 18:55:27 INFO     self_training: True
2022-09-01 18:55:27 INFO     dynamic_dataset: 8
2022-09-01 18:55:27 INFO     k: 0.1
2022-09-01 18:55:27 INFO     num_iter: 1
2022-09-01 18:55:27 INFO     pseudo_label_method: uncertainty
2022-09-01 18:55:27 INFO     confidence_ratio: 0.1
2022-09-01 18:55:27 INFO     mc_dropout_pass: 10
2022-09-01 18:55:27 INFO     uncertainty_ratio: 0.05
2022-09-01 18:55:27 INFO     el2n_ratio: 0.05
2022-09-01 18:55:27 INFO     save_model: False
2022-09-01 18:55:27 INFO     only_plm: True
2022-09-01 18:55:27 INFO     teacher_epochs: 25
2022-09-01 18:55:27 INFO     student_epochs: 30
2022-09-01 18:55:27 INFO     test_pseudo_label: 
2022-09-01 18:55:27 INFO     one_word: False
2022-09-01 18:56:05 INFO     num_sample_pos: 47
2022-09-01 18:56:05 INFO     num_sample_neg: 77
2022-09-01 18:56:05 INFO     left size: 22133, right size: 23264
2022-09-01 18:56:05 INFO     labeled train size: 124
2022-09-01 18:56:05 INFO     unlabeled train size: 1116
2022-09-01 18:56:05 INFO     valid size: 414
2022-09-01 18:56:05 INFO     test size: 414
2022-09-01 18:56:31 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 18:56:31 INFO     [Teacher] epoch#1
2022-09-01 18:56:33 INFO     loss: 0.7202357053756714
2022-09-01 18:56:34 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:56:35 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:56:35 INFO     [Teacher] epoch#2
2022-09-01 18:56:37 INFO     loss: 0.72292760014534
2022-09-01 18:56:38 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:56:40 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:56:40 INFO     [Teacher] epoch#3
2022-09-01 18:56:41 INFO     loss: 0.7208881378173828
2022-09-01 18:56:43 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:56:44 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:56:44 INFO     [Teacher] epoch#4
2022-09-01 18:56:45 INFO     loss: 0.714086651802063
2022-09-01 18:56:47 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:56:48 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:56:48 INFO     [Teacher] epoch#5
2022-09-01 18:56:49 INFO     loss: 0.7184608578681946
2022-09-01 18:56:51 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:56:52 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:56:52 INFO     [Teacher] epoch#6
2022-09-01 18:56:53 INFO     loss: 0.7163917422294617
2022-09-01 18:56:55 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:56:56 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:56:56 INFO     [Teacher] epoch#7
2022-09-01 18:56:57 INFO     loss: 0.7072980105876923
2022-09-01 18:56:59 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:57:00 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:57:00 INFO     [Teacher] epoch#8
2022-09-01 18:57:02 INFO     loss: 0.7129923403263092
2022-09-01 18:57:03 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:57:04 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:57:04 INFO     [Teacher] epoch#9
2022-09-01 18:57:06 INFO     loss: 0.7071978151798248
2022-09-01 18:57:07 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:57:09 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:57:09 INFO     [Teacher] epoch#10
2022-09-01 18:57:10 INFO     loss: 0.712032824754715
2022-09-01 18:57:11 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:57:13 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:57:13 INFO     [Teacher] epoch#11
2022-09-01 18:57:14 INFO     loss: 0.7087872922420502
2022-09-01 18:57:16 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:57:17 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:57:17 INFO     [Teacher] epoch#12
2022-09-01 18:57:18 INFO     loss: 0.7061304748058319
2022-09-01 18:57:20 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:57:21 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:57:21 INFO     [Teacher] epoch#13
2022-09-01 18:57:22 INFO     loss: 0.7023345828056335
2022-09-01 18:57:24 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:57:25 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:57:25 INFO     [Teacher] epoch#14
2022-09-01 18:57:26 INFO     loss: 0.7056498229503632
2022-09-01 18:57:28 INFO     [Valid] Precision: 0.3820, Recall: 1.0000, F1: 0.5528
2022-09-01 18:57:29 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:57:29 INFO     [Teacher] epoch#15
2022-09-01 18:57:31 INFO     loss: 0.7006108462810516
2022-09-01 18:57:32 INFO     [Valid] Precision: 0.4105, Recall: 0.9936, F1: 0.5810
2022-09-01 18:57:34 INFO     [Test] Precision: 0.3713, Recall: 0.9434, F1: 0.5329
2022-09-01 18:57:34 INFO     [Teacher] epoch#16
2022-09-01 18:57:35 INFO     loss: 0.7002754211425781
2022-09-01 18:57:36 INFO     [Valid] Precision: 0.4230, Recall: 0.9618, F1: 0.5875
2022-09-01 18:57:38 INFO     [Test] Precision: 0.3597, Recall: 0.8868, F1: 0.5118
2022-09-01 18:57:38 INFO     [Teacher] epoch#17
2022-09-01 18:57:39 INFO     loss: 0.6916269958019257
2022-09-01 18:57:41 INFO     [Valid] Precision: 0.3515, Recall: 0.6561, F1: 0.4578
2022-09-01 18:57:42 INFO     [Test] Precision: 0.3422, Recall: 0.8050, F1: 0.4803
2022-09-01 18:57:42 INFO     [Teacher] epoch#18
2022-09-01 18:57:43 INFO     loss: 0.6980705261230469
2022-09-01 18:57:45 INFO     [Valid] Precision: 0.2204, Recall: 0.2611, F1: 0.2391
2022-09-01 18:57:46 INFO     [Test] Precision: 0.3223, Recall: 0.6730, F1: 0.4358
2022-09-01 18:57:46 INFO     [Teacher] epoch#19
2022-09-01 18:57:47 INFO     loss: 0.6957392394542694
2022-09-01 18:57:49 INFO     [Valid] Precision: 0.2170, Recall: 0.1465, F1: 0.1749
2022-09-01 18:57:50 INFO     [Test] Precision: 0.4494, Recall: 0.4465, F1: 0.4479
2022-09-01 18:57:50 INFO     [Teacher] epoch#20
2022-09-01 18:57:52 INFO     loss: 0.6882699429988861
2022-09-01 18:57:53 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-01 18:57:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:57:54 INFO     [Teacher] epoch#21
2022-09-01 18:57:56 INFO     loss: 0.6993062198162079
2022-09-01 18:57:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:57:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:57:59 INFO     [Teacher] epoch#22
2022-09-01 18:58:00 INFO     loss: 0.6930007934570312
2022-09-01 18:58:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:58:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:58:03 INFO     [Teacher] epoch#23
2022-09-01 18:58:04 INFO     loss: 0.6845608949661255
2022-09-01 18:58:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:58:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:58:07 INFO     [Teacher] epoch#24
2022-09-01 18:58:08 INFO     loss: 0.6825823485851288
2022-09-01 18:58:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:58:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:58:11 INFO     [Teacher] epoch#25
2022-09-01 18:58:12 INFO     loss: 0.6809079349040985
2022-09-01 18:58:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:58:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:58:15 INFO     [Best Teacher in iter#1] Precision: 0.3597, Recall: 0.8868, F1: 0.5118
2022-09-01 18:58:30 INFO     ['uncertainty']
2022-09-01 18:59:37 INFO     [Add Pseudo Labels] Size: 56
2022-09-01 18:59:37 INFO     [Current Train Set] Size: 180 Pos: 47 Neg: 133 Per: 0.15 Acc: 0.8611
2022-09-01 18:59:48 INFO     [Student] epoch#1
2022-09-01 18:59:49 INFO     loss: 0.7077671885490417
2022-09-01 18:59:51 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-01 18:59:52 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:59:52 INFO     [Student] epoch#2
2022-09-01 18:59:54 INFO     loss: 0.704627792040507
2022-09-01 18:59:56 INFO     [Valid] Precision: 0.3801, Recall: 1.0000, F1: 0.5509
2022-09-01 18:59:57 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-01 18:59:57 INFO     [Student] epoch#3
2022-09-01 18:59:59 INFO     loss: 0.6947954694430033
2022-09-01 19:00:00 INFO     [Valid] Precision: 0.3387, Recall: 0.6688, F1: 0.4497
2022-09-01 19:00:02 INFO     [Test] Precision: 0.3497, Recall: 0.8491, F1: 0.4954
2022-09-01 19:00:02 INFO     [Student] epoch#4
2022-09-01 19:00:04 INFO     loss: 0.6982351541519165
2022-09-01 19:00:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:07 INFO     [Student] epoch#5
2022-09-01 19:00:08 INFO     loss: 0.6903242468833923
2022-09-01 19:00:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:11 INFO     [Student] epoch#6
2022-09-01 19:00:13 INFO     loss: 0.6841334899266561
2022-09-01 19:00:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:16 INFO     [Student] epoch#7
2022-09-01 19:00:18 INFO     loss: 0.678024689356486
2022-09-01 19:00:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:21 INFO     [Student] epoch#8
2022-09-01 19:00:23 INFO     loss: 0.6768035888671875
2022-09-01 19:00:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:00:48 INFO     [Remove Pairs] Size: 8
2022-09-01 19:00:48 INFO     [Current Train Set] Size: 172 Pos: 45 Neg: 127 Per: 0.14 Acc: 0.8547
2022-09-01 19:00:55 INFO     [Student] epoch#9
2022-09-01 19:00:57 INFO     loss: 0.6710195740063986
2022-09-01 19:00:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:00 INFO     [Student] epoch#10
2022-09-01 19:01:02 INFO     loss: 0.6682276924451193
2022-09-01 19:01:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:04 INFO     [Student] epoch#11
2022-09-01 19:01:06 INFO     loss: 0.6603719592094421
2022-09-01 19:01:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:09 INFO     [Student] epoch#12
2022-09-01 19:01:11 INFO     loss: 0.6536741455396017
2022-09-01 19:01:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:14 INFO     [Student] epoch#13
2022-09-01 19:01:16 INFO     loss: 0.654065211613973
2022-09-01 19:01:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:19 INFO     [Student] epoch#14
2022-09-01 19:01:20 INFO     loss: 0.6547194917996725
2022-09-01 19:01:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:23 INFO     [Student] epoch#15
2022-09-01 19:01:25 INFO     loss: 0.6444414258003235
2022-09-01 19:01:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:28 INFO     [Student] epoch#16
2022-09-01 19:01:30 INFO     loss: 0.6394426822662354
2022-09-01 19:01:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:01:54 INFO     [Remove Pairs] Size: 8
2022-09-01 19:01:54 INFO     [Current Train Set] Size: 164 Pos: 40 Neg: 124 Per: 0.13 Acc: 0.8598
2022-09-01 19:02:02 INFO     [Student] epoch#17
2022-09-01 19:02:03 INFO     loss: 0.6422391732533773
2022-09-01 19:02:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:06 INFO     [Student] epoch#18
2022-09-01 19:02:08 INFO     loss: 0.6231132745742798
2022-09-01 19:02:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:11 INFO     [Student] epoch#19
2022-09-01 19:02:12 INFO     loss: 0.62753959496816
2022-09-01 19:02:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:15 INFO     [Student] epoch#20
2022-09-01 19:02:17 INFO     loss: 0.6242833932240804
2022-09-01 19:02:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:20 INFO     [Student] epoch#21
2022-09-01 19:02:22 INFO     loss: 0.6129968365033468
2022-09-01 19:02:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:25 INFO     [Student] epoch#22
2022-09-01 19:02:26 INFO     loss: 0.6049331426620483
2022-09-01 19:02:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:29 INFO     [Student] epoch#23
2022-09-01 19:02:31 INFO     loss: 0.5979403058687845
2022-09-01 19:02:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:34 INFO     [Student] epoch#24
2022-09-01 19:02:36 INFO     loss: 0.5882335305213928
2022-09-01 19:02:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:02:59 INFO     [Remove Pairs] Size: 8
2022-09-01 19:02:59 INFO     [Current Train Set] Size: 156 Pos: 35 Neg: 121 Per: 0.13 Acc: 0.8526
2022-09-01 19:03:06 INFO     [Student] epoch#25
2022-09-01 19:03:08 INFO     loss: 0.5672871669133505
2022-09-01 19:03:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:11 INFO     [Student] epoch#26
2022-09-01 19:03:12 INFO     loss: 0.6027346054712931
2022-09-01 19:03:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:15 INFO     [Student] epoch#27
2022-09-01 19:03:17 INFO     loss: 0.5875614682833353
2022-09-01 19:03:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:20 INFO     [Student] epoch#28
2022-09-01 19:03:22 INFO     loss: 0.584517260392507
2022-09-01 19:03:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:24 INFO     [Student] epoch#29
2022-09-01 19:03:26 INFO     loss: 0.5700076023737589
2022-09-01 19:03:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:29 INFO     [Student] epoch#30
2022-09-01 19:03:31 INFO     loss: 0.6022156278292338
2022-09-01 19:03:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:03:34 INFO     [Best in iter#1] Precision: 0.3597, Recall: 0.8868, F1: 0.5118
