2022-08-31 12:35:30 INFO     ====PromptEM Args====
2022-08-31 12:35:30 INFO     seed: 2022
2022-08-31 12:35:30 INFO     device: cuda
2022-08-31 12:35:30 INFO     model_name_or_path: roberta-base
2022-08-31 12:35:30 INFO     model_type: roberta
2022-08-31 12:35:30 INFO     batch_size: 16
2022-08-31 12:35:30 INFO     text_summarize: False
2022-08-31 12:35:30 INFO     learning_rate: 2e-05
2022-08-31 12:35:30 INFO     max_length: 512
2022-08-31 12:35:30 INFO     add_token: True
2022-08-31 12:35:30 INFO     data_name: rel-heter
2022-08-31 12:35:30 INFO     template_no: 0
2022-08-31 12:35:30 INFO     self_training: True
2022-08-31 12:35:30 INFO     dynamic_dataset: 8
2022-08-31 12:35:30 INFO     k: 0.1
2022-08-31 12:35:30 INFO     num_iter: 1
2022-08-31 12:35:30 INFO     pseudo_label_method: uncertainty
2022-08-31 12:35:30 INFO     confidence_ratio: 0.1
2022-08-31 12:35:30 INFO     mc_dropout_pass: 10
2022-08-31 12:35:30 INFO     uncertainty_ratio: 0.05
2022-08-31 12:35:30 INFO     el2n_ratio: 0.05
2022-08-31 12:35:30 INFO     save_model: False
2022-08-31 12:35:30 INFO     only_plm: True
2022-08-31 12:35:30 INFO     teacher_epochs: 20
2022-08-31 12:35:30 INFO     student_epochs: 30
2022-08-31 12:35:30 INFO     test_pseudo_label: 
2022-08-31 12:35:30 INFO     one_word: False
2022-08-31 12:35:30 INFO     num_sample_pos: 7
2022-08-31 12:35:30 INFO     num_sample_neg: 50
2022-08-31 12:35:30 INFO     left size: 533, right size: 331
2022-08-31 12:35:30 INFO     labeled train size: 57
2022-08-31 12:35:30 INFO     unlabeled train size: 510
2022-08-31 12:35:30 INFO     valid size: 190
2022-08-31 12:35:30 INFO     test size: 189
2022-08-31 12:35:56 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-31 12:35:56 INFO     [Teacher] epoch#1
2022-08-31 12:35:57 INFO     loss: 0.7130627036094666
2022-08-31 12:35:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:35:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:35:58 INFO     [Teacher] epoch#2
2022-08-31 12:35:58 INFO     loss: 0.5678202360868454
2022-08-31 12:35:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:35:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:35:59 INFO     [Teacher] epoch#3
2022-08-31 12:35:59 INFO     loss: 0.40710608661174774
2022-08-31 12:36:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:00 INFO     [Teacher] epoch#4
2022-08-31 12:36:00 INFO     loss: 0.3326587677001953
2022-08-31 12:36:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:01 INFO     [Teacher] epoch#5
2022-08-31 12:36:01 INFO     loss: 0.3913376033306122
2022-08-31 12:36:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:02 INFO     [Teacher] epoch#6
2022-08-31 12:36:02 INFO     loss: 0.3806067034602165
2022-08-31 12:36:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:03 INFO     [Teacher] epoch#7
2022-08-31 12:36:03 INFO     loss: 0.3468267656862736
2022-08-31 12:36:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:04 INFO     [Teacher] epoch#8
2022-08-31 12:36:04 INFO     loss: 0.3579928055405617
2022-08-31 12:36:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:05 INFO     [Teacher] epoch#9
2022-08-31 12:36:05 INFO     loss: 0.3576121851801872
2022-08-31 12:36:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:06 INFO     [Teacher] epoch#10
2022-08-31 12:36:06 INFO     loss: 0.37281714379787445
2022-08-31 12:36:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:07 INFO     [Teacher] epoch#11
2022-08-31 12:36:07 INFO     loss: 0.3423910140991211
2022-08-31 12:36:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:08 INFO     [Teacher] epoch#12
2022-08-31 12:36:08 INFO     loss: 0.35776132345199585
2022-08-31 12:36:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:09 INFO     [Teacher] epoch#13
2022-08-31 12:36:09 INFO     loss: 0.3338916599750519
2022-08-31 12:36:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:10 INFO     [Teacher] epoch#14
2022-08-31 12:36:10 INFO     loss: 0.28928009420633316
2022-08-31 12:36:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:11 INFO     [Teacher] epoch#15
2022-08-31 12:36:12 INFO     loss: 0.26334381103515625
2022-08-31 12:36:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:12 INFO     [Teacher] epoch#16
2022-08-31 12:36:13 INFO     loss: 0.21387656405568123
2022-08-31 12:36:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:13 INFO     [Teacher] epoch#17
2022-08-31 12:36:14 INFO     loss: 0.18376119807362556
2022-08-31 12:36:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:14 INFO     [Teacher] epoch#18
2022-08-31 12:36:15 INFO     loss: 0.13943110592663288
2022-08-31 12:36:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:15 INFO     [Teacher] epoch#19
2022-08-31 12:36:16 INFO     loss: 0.13282110914587975
2022-08-31 12:36:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:16 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 12:36:16 INFO     [Teacher] epoch#20
2022-08-31 12:36:17 INFO     loss: 0.11560932919383049
2022-08-31 12:36:17 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 12:36:17 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 12:36:17 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-31 12:36:31 INFO     ['uncertainty']
2022-08-31 12:36:41 INFO     [Add Pseudo Labels] Size: 26
2022-08-31 12:36:41 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-08-31 12:36:51 INFO     [Student] epoch#1
2022-08-31 12:36:52 INFO     loss: 0.6963560332854589
2022-08-31 12:36:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:52 INFO     [Student] epoch#2
2022-08-31 12:36:53 INFO     loss: 0.3929184799393018
2022-08-31 12:36:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:54 INFO     [Student] epoch#3
2022-08-31 12:36:54 INFO     loss: 0.2650289535522461
2022-08-31 12:36:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:55 INFO     [Student] epoch#4
2022-08-31 12:36:55 INFO     loss: 0.2663246790568034
2022-08-31 12:36:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:56 INFO     [Student] epoch#5
2022-08-31 12:36:56 INFO     loss: 0.25446404330432415
2022-08-31 12:36:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:57 INFO     [Student] epoch#6
2022-08-31 12:36:58 INFO     loss: 0.26622814560929936
2022-08-31 12:36:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:36:58 INFO     [Student] epoch#7
2022-08-31 12:36:59 INFO     loss: 0.25850264231363934
2022-08-31 12:36:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:00 INFO     [Student] epoch#8
2022-08-31 12:37:00 INFO     loss: 0.26934168115258217
2022-08-31 12:37:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:09 INFO     [Remove Pairs] Size: 3
2022-08-31 12:37:09 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-08-31 12:37:17 INFO     [Student] epoch#9
2022-08-31 12:37:17 INFO     loss: 0.2890480041503906
2022-08-31 12:37:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:18 INFO     [Student] epoch#10
2022-08-31 12:37:18 INFO     loss: 0.28764915466308594
2022-08-31 12:37:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:19 INFO     [Student] epoch#11
2022-08-31 12:37:19 INFO     loss: 0.28121070861816405
2022-08-31 12:37:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:20 INFO     [Student] epoch#12
2022-08-31 12:37:20 INFO     loss: 0.2904659271240234
2022-08-31 12:37:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:21 INFO     [Student] epoch#13
2022-08-31 12:37:22 INFO     loss: 0.27111053466796875
2022-08-31 12:37:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:22 INFO     [Student] epoch#14
2022-08-31 12:37:23 INFO     loss: 0.2636768341064453
2022-08-31 12:37:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:23 INFO     [Student] epoch#15
2022-08-31 12:37:24 INFO     loss: 0.28235816955566406
2022-08-31 12:37:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:25 INFO     [Student] epoch#16
2022-08-31 12:37:25 INFO     loss: 0.24457759857177735
2022-08-31 12:37:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:34 INFO     [Remove Pairs] Size: 3
2022-08-31 12:37:34 INFO     [Current Train Set] Size: 77 Pos: 6 Neg: 71 Per: 0.14 Acc: 1.0000
2022-08-31 12:37:41 INFO     [Student] epoch#17
2022-08-31 12:37:42 INFO     loss: 0.18857788667082787
2022-08-31 12:37:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:42 INFO     [Student] epoch#18
2022-08-31 12:37:43 INFO     loss: 0.1555080994963646
2022-08-31 12:37:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:44 INFO     [Student] epoch#19
2022-08-31 12:37:44 INFO     loss: 0.1255122259259224
2022-08-31 12:37:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:45 INFO     [Student] epoch#20
2022-08-31 12:37:46 INFO     loss: 0.1032724529504776
2022-08-31 12:37:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:46 INFO     [Student] epoch#21
2022-08-31 12:37:47 INFO     loss: 0.08623972684144973
2022-08-31 12:37:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:47 INFO     [Student] epoch#22
2022-08-31 12:37:48 INFO     loss: 0.09556836783885955
2022-08-31 12:37:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:49 INFO     [Student] epoch#23
2022-08-31 12:37:49 INFO     loss: 0.09247079938650131
2022-08-31 12:37:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:50 INFO     [Student] epoch#24
2022-08-31 12:37:50 INFO     loss: 0.07622384428977966
2022-08-31 12:37:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:37:59 INFO     [Remove Pairs] Size: 3
2022-08-31 12:37:59 INFO     [Current Train Set] Size: 74 Pos: 6 Neg: 68 Per: 0.13 Acc: 1.0000
2022-08-31 12:38:06 INFO     [Student] epoch#25
2022-08-31 12:38:07 INFO     loss: 0.0704806238412857
2022-08-31 12:38:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:38:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:38:07 INFO     [Student] epoch#26
2022-08-31 12:38:08 INFO     loss: 0.06644037254154682
2022-08-31 12:38:08 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-08-31 12:38:08 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 12:38:08 INFO     [Student] epoch#27
2022-08-31 12:38:09 INFO     loss: 0.05799264432862401
2022-08-31 12:38:09 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-31 12:38:10 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 12:38:10 INFO     [Student] epoch#28
2022-08-31 12:38:10 INFO     loss: 0.059006495773792265
2022-08-31 12:38:10 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-31 12:38:11 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-31 12:38:11 INFO     [Student] epoch#29
2022-08-31 12:38:11 INFO     loss: 0.05257650376297533
2022-08-31 12:38:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-31 12:38:12 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 12:38:12 INFO     [Student] epoch#30
2022-08-31 12:38:12 INFO     loss: 0.051644162833690645
2022-08-31 12:38:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-31 12:38:13 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 12:38:13 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
