2022-09-06 11:09:05 INFO     ====PromptEM Args====
2022-09-06 11:09:05 INFO     seed: 2022
2022-09-06 11:09:05 INFO     device: cuda
2022-09-06 11:09:05 INFO     model_name_or_path: roberta-base
2022-09-06 11:09:05 INFO     model_type: roberta
2022-09-06 11:09:05 INFO     batch_size: 16
2022-09-06 11:09:05 INFO     text_summarize: True
2022-09-06 11:09:05 INFO     learning_rate: 0.0001
2022-09-06 11:09:05 INFO     max_length: 512
2022-09-06 11:09:05 INFO     add_token: True
2022-09-06 11:09:05 INFO     data_name: rel-text
2022-09-06 11:09:05 INFO     template_no: 0
2022-09-06 11:09:05 INFO     self_training: False
2022-09-06 11:09:05 INFO     dynamic_dataset: -1
2022-09-06 11:09:05 INFO     k: 0.1
2022-09-06 11:09:05 INFO     num_iter: 1
2022-09-06 11:09:05 INFO     pseudo_label_method: uncertainty
2022-09-06 11:09:05 INFO     confidence_ratio: 0.1
2022-09-06 11:09:05 INFO     mc_dropout_pass: 10
2022-09-06 11:09:05 INFO     uncertainty_ratio: 0.05
2022-09-06 11:09:05 INFO     el2n_ratio: 0.05
2022-09-06 11:09:05 INFO     save_model: False
2022-09-06 11:09:05 INFO     only_plm: True
2022-09-06 11:09:05 INFO     teacher_epochs: 100
2022-09-06 11:09:05 INFO     student_epochs: 30
2022-09-06 11:09:05 INFO     test_pseudo_label: 
2022-09-06 11:09:05 INFO     one_word: False
2022-09-06 11:09:22 INFO     num_sample_pos: 133
2022-09-06 11:09:22 INFO     num_sample_neg: 608
2022-09-06 11:09:23 INFO     left size: 2616, right size: 2294
2022-09-06 11:09:23 INFO     labeled train size: 741
2022-09-06 11:09:23 INFO     unlabeled train size: 6676
2022-09-06 11:09:23 INFO     valid size: 2473
2022-09-06 11:09:23 INFO     test size: 2473
2022-09-06 11:09:52 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-06 11:09:52 INFO     [Teacher] epoch#1
2022-09-06 11:10:05 INFO     loss: 0.5001536265332648
2022-09-06 11:10:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:11:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:11:12 INFO     [Teacher] epoch#2
2022-09-06 11:11:31 INFO     loss: 0.4709980253209459
2022-09-06 11:12:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:12:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:12:37 INFO     [Teacher] epoch#3
2022-09-06 11:13:01 INFO     loss: 0.4751280603256631
2022-09-06 11:13:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:14:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:14:08 INFO     [Teacher] epoch#4
2022-09-06 11:14:32 INFO     loss: 0.4620922008093367
2022-09-06 11:15:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:15:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:15:39 INFO     [Teacher] epoch#5
2022-09-06 11:16:04 INFO     loss: 0.46024455605669223
2022-09-06 11:16:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:17:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:17:09 INFO     [Teacher] epoch#6
2022-09-06 11:17:34 INFO     loss: 0.45640914585996184
2022-09-06 11:18:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:18:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:18:40 INFO     [Teacher] epoch#7
2022-09-06 11:19:04 INFO     loss: 0.44791603468834085
2022-09-06 11:19:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:20:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:20:11 INFO     [Teacher] epoch#8
2022-09-06 11:20:35 INFO     loss: 0.42917012962255074
2022-09-06 11:21:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:21:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:21:41 INFO     [Teacher] epoch#9
2022-09-06 11:22:06 INFO     loss: 0.41154363497774654
2022-09-06 11:22:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:23:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:23:11 INFO     [Teacher] epoch#10
2022-09-06 11:23:36 INFO     loss: 0.38186170192475016
2022-09-06 11:24:10 INFO     [Valid] Precision: 0.3902, Recall: 0.0360, F1: 0.0660
2022-09-06 11:24:43 INFO     [Test] Precision: 0.5111, Recall: 0.0518, F1: 0.0941
2022-09-06 11:24:43 INFO     [Teacher] epoch#11
2022-09-06 11:25:07 INFO     loss: 0.35299245220549563
2022-09-06 11:25:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:26:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:26:13 INFO     [Teacher] epoch#12
2022-09-06 11:26:38 INFO     loss: 0.32213049445380554
2022-09-06 11:27:11 INFO     [Valid] Precision: 0.4762, Recall: 0.0225, F1: 0.0430
2022-09-06 11:27:43 INFO     [Test] Precision: 0.5517, Recall: 0.0360, F1: 0.0677
2022-09-06 11:27:43 INFO     [Teacher] epoch#13
2022-09-06 11:28:08 INFO     loss: 0.2759282243378619
2022-09-06 11:28:42 INFO     [Valid] Precision: 0.4510, Recall: 0.0518, F1: 0.0929
2022-09-06 11:29:14 INFO     [Test] Precision: 0.5581, Recall: 0.0541, F1: 0.0986
2022-09-06 11:29:14 INFO     [Teacher] epoch#14
2022-09-06 11:29:38 INFO     loss: 0.23704771856044202
2022-09-06 11:30:12 INFO     [Valid] Precision: 0.3913, Recall: 0.2027, F1: 0.2671
2022-09-06 11:30:45 INFO     [Test] Precision: 0.4038, Recall: 0.1937, F1: 0.2618
2022-09-06 11:30:45 INFO     [Teacher] epoch#15
2022-09-06 11:31:02 INFO     loss: 0.21832509180332751
2022-09-06 11:31:26 INFO     [Valid] Precision: 0.4173, Recall: 0.1194, F1: 0.1856
2022-09-06 11:31:49 INFO     [Test] Precision: 0.4948, Recall: 0.1081, F1: 0.1774
2022-09-06 11:31:49 INFO     [Teacher] epoch#16
2022-09-06 11:32:08 INFO     loss: 0.17090865772990313
2022-09-06 11:32:39 INFO     [Valid] Precision: 0.4407, Recall: 0.0586, F1: 0.1034
2022-09-06 11:33:11 INFO     [Test] Precision: 0.5682, Recall: 0.0563, F1: 0.1025
2022-09-06 11:33:11 INFO     [Teacher] epoch#17
2022-09-06 11:33:36 INFO     loss: 0.17373041709528325
2022-09-06 11:34:09 INFO     [Valid] Precision: 0.3793, Recall: 0.1982, F1: 0.2604
2022-09-06 11:34:40 INFO     [Test] Precision: 0.3929, Recall: 0.1982, F1: 0.2635
2022-09-06 11:34:40 INFO     [Teacher] epoch#18
2022-09-06 11:35:04 INFO     loss: 0.11797259692498978
2022-09-06 11:35:39 INFO     [Valid] Precision: 0.4466, Recall: 0.2072, F1: 0.2831
2022-09-06 11:36:11 INFO     [Test] Precision: 0.4554, Recall: 0.2072, F1: 0.2848
2022-09-06 11:36:11 INFO     [Teacher] epoch#19
2022-09-06 11:36:35 INFO     loss: 0.13330184715859433
2022-09-06 11:37:08 INFO     [Valid] Precision: 0.4458, Recall: 0.1667, F1: 0.2426
2022-09-06 11:37:41 INFO     [Test] Precision: 0.4636, Recall: 0.1577, F1: 0.2353
2022-09-06 11:37:41 INFO     [Teacher] epoch#20
2022-09-06 11:38:06 INFO     loss: 0.08439791433889657
2022-09-06 11:38:39 INFO     [Valid] Precision: 0.3840, Recall: 0.2162, F1: 0.2767
2022-09-06 11:39:11 INFO     [Test] Precision: 0.4509, Recall: 0.2275, F1: 0.3024
2022-09-06 11:39:11 INFO     [Teacher] epoch#21
2022-09-06 11:39:36 INFO     loss: 0.07639300892937016
2022-09-06 11:40:10 INFO     [Valid] Precision: 0.4571, Recall: 0.1081, F1: 0.1749
2022-09-06 11:40:42 INFO     [Test] Precision: 0.5341, Recall: 0.1059, F1: 0.1767
2022-09-06 11:40:42 INFO     [Teacher] epoch#22
2022-09-06 11:41:06 INFO     loss: 0.08722156615917907
2022-09-06 11:41:41 INFO     [Valid] Precision: 0.4800, Recall: 0.1081, F1: 0.1765
2022-09-06 11:42:14 INFO     [Test] Precision: 0.5694, Recall: 0.0923, F1: 0.1589
2022-09-06 11:42:14 INFO     [Teacher] epoch#23
2022-09-06 11:42:38 INFO     loss: 0.11329682472538441
2022-09-06 11:43:11 INFO     [Valid] Precision: 0.3634, Recall: 0.3266, F1: 0.3440
2022-09-06 11:43:44 INFO     [Test] Precision: 0.3770, Recall: 0.3176, F1: 0.3447
2022-09-06 11:43:44 INFO     [Teacher] epoch#24
2022-09-06 11:44:09 INFO     loss: 0.07278660938460776
2022-09-06 11:44:42 INFO     [Valid] Precision: 0.3490, Recall: 0.2680, F1: 0.3032
2022-09-06 11:45:15 INFO     [Test] Precision: 0.3886, Recall: 0.2905, F1: 0.3325
2022-09-06 11:45:15 INFO     [Teacher] epoch#25
2022-09-06 11:45:39 INFO     loss: 0.07784563635892057
2022-09-06 11:46:13 INFO     [Valid] Precision: 0.3494, Recall: 0.3266, F1: 0.3376
2022-09-06 11:46:46 INFO     [Test] Precision: 0.3970, Recall: 0.3559, F1: 0.3753
2022-09-06 11:46:46 INFO     [Teacher] epoch#26
2022-09-06 11:47:10 INFO     loss: 0.09826562468438073
2022-09-06 11:47:44 INFO     [Valid] Precision: 0.3187, Recall: 0.3761, F1: 0.3450
2022-09-06 11:48:18 INFO     [Test] Precision: 0.3673, Recall: 0.4144, F1: 0.3894
2022-09-06 11:48:18 INFO     [Teacher] epoch#27
2022-09-06 11:48:42 INFO     loss: 0.06647501774924866
2022-09-06 11:49:15 INFO     [Valid] Precision: 0.4091, Recall: 0.2230, F1: 0.2886
2022-09-06 11:49:48 INFO     [Test] Precision: 0.4450, Recall: 0.2185, F1: 0.2931
2022-09-06 11:49:48 INFO     [Teacher] epoch#28
2022-09-06 11:50:12 INFO     loss: 0.05189178059709833
2022-09-06 11:50:46 INFO     [Valid] Precision: 0.3579, Recall: 0.3063, F1: 0.3301
2022-09-06 11:51:19 INFO     [Test] Precision: 0.3892, Recall: 0.3243, F1: 0.3538
2022-09-06 11:51:19 INFO     [Teacher] epoch#29
2022-09-06 11:51:43 INFO     loss: 0.07831485569477081
2022-09-06 11:52:17 INFO     [Valid] Precision: 0.3922, Recall: 0.2050, F1: 0.2692
2022-09-06 11:52:51 INFO     [Test] Precision: 0.4136, Recall: 0.2050, F1: 0.2741
2022-09-06 11:52:51 INFO     [Teacher] epoch#30
2022-09-06 11:53:14 INFO     loss: 0.04709658391298132
2022-09-06 11:53:38 INFO     [Valid] Precision: 0.3710, Recall: 0.2883, F1: 0.3245
2022-09-06 11:54:00 INFO     [Test] Precision: 0.3975, Recall: 0.2883, F1: 0.3342
2022-09-06 11:54:00 INFO     [Teacher] epoch#31
2022-09-06 11:54:16 INFO     loss: 0.03944631085354597
2022-09-06 11:54:35 INFO     [Valid] Precision: 0.3594, Recall: 0.3311, F1: 0.3447
2022-09-06 11:54:54 INFO     [Test] Precision: 0.3923, Recall: 0.3446, F1: 0.3669
2022-09-06 11:54:54 INFO     [Teacher] epoch#32
2022-09-06 11:55:07 INFO     loss: 0.05728081597926769
2022-09-06 11:55:29 INFO     [Valid] Precision: 0.3861, Recall: 0.2748, F1: 0.3211
2022-09-06 11:55:57 INFO     [Test] Precision: 0.4305, Recall: 0.2860, F1: 0.3437
2022-09-06 11:55:57 INFO     [Teacher] epoch#33
2022-09-06 11:56:11 INFO     loss: 0.02529779564777508
2022-09-06 11:56:30 INFO     [Valid] Precision: 0.3789, Recall: 0.2432, F1: 0.2963
2022-09-06 11:56:49 INFO     [Test] Precision: 0.4371, Recall: 0.2815, F1: 0.3425
2022-09-06 11:56:49 INFO     [Teacher] epoch#34
2022-09-06 11:57:05 INFO     loss: 0.021918617727660992
2022-09-06 11:57:38 INFO     [Valid] Precision: 0.3611, Recall: 0.2342, F1: 0.2842
2022-09-06 11:58:11 INFO     [Test] Precision: 0.4254, Recall: 0.2568, F1: 0.3202
2022-09-06 11:58:11 INFO     [Teacher] epoch#35
2022-09-06 11:58:35 INFO     loss: 0.02502368726430738
2022-09-06 11:59:09 INFO     [Valid] Precision: 0.3870, Recall: 0.2545, F1: 0.3071
2022-09-06 11:59:43 INFO     [Test] Precision: 0.4161, Recall: 0.2680, F1: 0.3260
2022-09-06 11:59:43 INFO     [Teacher] epoch#36
2022-09-06 12:00:07 INFO     loss: 0.030888756856005242
2022-09-06 12:00:40 INFO     [Valid] Precision: 0.3580, Recall: 0.3491, F1: 0.3535
2022-09-06 12:01:13 INFO     [Test] Precision: 0.4009, Recall: 0.3829, F1: 0.3917
2022-09-06 12:01:13 INFO     [Teacher] epoch#37
2022-09-06 12:01:38 INFO     loss: 0.04614427301319356
2022-09-06 12:02:11 INFO     [Valid] Precision: 0.4107, Recall: 0.2072, F1: 0.2754
2022-09-06 12:02:44 INFO     [Test] Precision: 0.4493, Recall: 0.2095, F1: 0.2857
2022-09-06 12:02:44 INFO     [Teacher] epoch#38
2022-09-06 12:03:09 INFO     loss: 0.03475775189222174
2022-09-06 12:03:43 INFO     [Valid] Precision: 0.3815, Recall: 0.2793, F1: 0.3225
2022-09-06 12:04:16 INFO     [Test] Precision: 0.4247, Recall: 0.2860, F1: 0.3419
2022-09-06 12:04:16 INFO     [Teacher] epoch#39
2022-09-06 12:04:40 INFO     loss: 0.04118474246314826
2022-09-06 12:05:14 INFO     [Valid] Precision: 0.3614, Recall: 0.3288, F1: 0.3443
2022-09-06 12:05:47 INFO     [Test] Precision: 0.3922, Recall: 0.3401, F1: 0.3643
2022-09-06 12:05:47 INFO     [Teacher] epoch#40
2022-09-06 12:06:12 INFO     loss: 0.019257799234919923
2022-09-06 12:06:45 INFO     [Valid] Precision: 0.4255, Recall: 0.2252, F1: 0.2946
2022-09-06 12:07:18 INFO     [Test] Precision: 0.4041, Recall: 0.2230, F1: 0.2874
2022-09-06 12:07:18 INFO     [Teacher] epoch#41
2022-09-06 12:07:43 INFO     loss: 0.016382385501043595
2022-09-06 12:08:16 INFO     [Valid] Precision: 0.4589, Recall: 0.1509, F1: 0.2271
2022-09-06 12:08:49 INFO     [Test] Precision: 0.4848, Recall: 0.1441, F1: 0.2222
2022-09-06 12:08:49 INFO     [Teacher] epoch#42
2022-09-06 12:09:13 INFO     loss: 0.013470906367961397
2022-09-06 12:09:47 INFO     [Valid] Precision: 0.3926, Recall: 0.3333, F1: 0.3605
2022-09-06 12:10:21 INFO     [Test] Precision: 0.4189, Recall: 0.3491, F1: 0.3808
2022-09-06 12:10:21 INFO     [Teacher] epoch#43
2022-09-06 12:10:45 INFO     loss: 0.024080988733058282
2022-09-06 12:11:18 INFO     [Valid] Precision: 0.3838, Recall: 0.2342, F1: 0.2909
2022-09-06 12:11:52 INFO     [Test] Precision: 0.3977, Recall: 0.2320, F1: 0.2930
2022-09-06 12:11:52 INFO     [Teacher] epoch#44
2022-09-06 12:12:17 INFO     loss: 0.018301904455392048
2022-09-06 12:12:43 INFO     [Valid] Precision: 0.4205, Recall: 0.1847, F1: 0.2567
2022-09-06 12:13:17 INFO     [Test] Precision: 0.4780, Recall: 0.1959, F1: 0.2780
2022-09-06 12:13:17 INFO     [Teacher] epoch#45
2022-09-06 12:13:41 INFO     loss: 0.02029826149636721
2022-09-06 12:14:16 INFO     [Valid] Precision: 0.3881, Recall: 0.2342, F1: 0.2921
2022-09-06 12:14:49 INFO     [Test] Precision: 0.4315, Recall: 0.2342, F1: 0.3036
2022-09-06 12:14:49 INFO     [Teacher] epoch#46
2022-09-06 12:15:14 INFO     loss: 0.010702839874206706
2022-09-06 12:15:48 INFO     [Valid] Precision: 0.3481, Recall: 0.3176, F1: 0.3322
2022-09-06 12:16:22 INFO     [Test] Precision: 0.3830, Recall: 0.3356, F1: 0.3577
2022-09-06 12:16:22 INFO     [Teacher] epoch#47
2022-09-06 12:16:46 INFO     loss: 0.025510206055688732
2022-09-06 12:17:20 INFO     [Valid] Precision: 0.4433, Recall: 0.1937, F1: 0.2696
2022-09-06 12:17:54 INFO     [Test] Precision: 0.4615, Recall: 0.1892, F1: 0.2684
2022-09-06 12:17:54 INFO     [Teacher] epoch#48
2022-09-06 12:18:18 INFO     loss: 0.030263136232648282
2022-09-06 12:18:52 INFO     [Valid] Precision: 0.3501, Recall: 0.3761, F1: 0.3626
2022-09-06 12:19:26 INFO     [Test] Precision: 0.3898, Recall: 0.3941, F1: 0.3919
2022-09-06 12:19:26 INFO     [Teacher] epoch#49
2022-09-06 12:19:51 INFO     loss: 0.023472546231363245
2022-09-06 12:20:24 INFO     [Valid] Precision: 0.3444, Recall: 0.3964, F1: 0.3686
2022-09-06 12:20:51 INFO     [Test] Precision: 0.3698, Recall: 0.4032, F1: 0.3858
2022-09-06 12:20:51 INFO     [Teacher] epoch#50
2022-09-06 12:21:10 INFO     loss: 0.019022085723724772
2022-09-06 12:21:29 INFO     [Valid] Precision: 0.3980, Recall: 0.2635, F1: 0.3171
2022-09-06 12:22:02 INFO     [Test] Precision: 0.4493, Recall: 0.2793, F1: 0.3444
2022-09-06 12:22:02 INFO     [Teacher] epoch#51
2022-09-06 12:22:26 INFO     loss: 0.02889144002147851
2022-09-06 12:22:58 INFO     [Valid] Precision: 0.4514, Recall: 0.1464, F1: 0.2211
2022-09-06 12:23:29 INFO     [Test] Precision: 0.4206, Recall: 0.1194, F1: 0.1860
2022-09-06 12:23:29 INFO     [Teacher] epoch#52
2022-09-06 12:23:54 INFO     loss: 0.00869132920807386
2022-09-06 12:24:28 INFO     [Valid] Precision: 0.4000, Recall: 0.2252, F1: 0.2882
2022-09-06 12:25:00 INFO     [Test] Precision: 0.4204, Recall: 0.2320, F1: 0.2990
2022-09-06 12:25:00 INFO     [Teacher] epoch#53
2022-09-06 12:25:24 INFO     loss: 0.013575927889410486
2022-09-06 12:25:57 INFO     [Valid] Precision: 0.3750, Recall: 0.2838, F1: 0.3231
2022-09-06 12:26:30 INFO     [Test] Precision: 0.4139, Recall: 0.3086, F1: 0.3535
2022-09-06 12:26:30 INFO     [Teacher] epoch#54
2022-09-06 12:26:54 INFO     loss: 0.03436819230146865
2022-09-06 12:27:27 INFO     [Valid] Precision: 0.3265, Recall: 0.4324, F1: 0.3721
2022-09-06 12:27:59 INFO     [Test] Precision: 0.3552, Recall: 0.4640, F1: 0.4023
2022-09-06 12:27:59 INFO     [Teacher] epoch#55
2022-09-06 12:28:23 INFO     loss: 0.012504755373192119
2022-09-06 12:28:57 INFO     [Valid] Precision: 0.3798, Recall: 0.2883, F1: 0.3278
2022-09-06 12:29:29 INFO     [Test] Precision: 0.4164, Recall: 0.2860, F1: 0.3391
2022-09-06 12:29:29 INFO     [Teacher] epoch#56
2022-09-06 12:29:52 INFO     loss: 0.006895715632089513
2022-09-06 12:30:26 INFO     [Valid] Precision: 0.4139, Recall: 0.2545, F1: 0.3152
2022-09-06 12:30:59 INFO     [Test] Precision: 0.4545, Recall: 0.2590, F1: 0.3300
2022-09-06 12:30:59 INFO     [Teacher] epoch#57
2022-09-06 12:31:23 INFO     loss: 0.00355223588462166
2022-09-06 12:31:56 INFO     [Valid] Precision: 0.4291, Recall: 0.2590, F1: 0.3230
2022-09-06 12:32:29 INFO     [Test] Precision: 0.4426, Recall: 0.2432, F1: 0.3140
2022-09-06 12:32:29 INFO     [Teacher] epoch#58
2022-09-06 12:32:53 INFO     loss: 0.011392045179703967
2022-09-06 12:33:26 INFO     [Valid] Precision: 0.3922, Recall: 0.2950, F1: 0.3368
2022-09-06 12:33:58 INFO     [Test] Precision: 0.4329, Recall: 0.3198, F1: 0.3679
2022-09-06 12:33:58 INFO     [Teacher] epoch#59
2022-09-06 12:34:22 INFO     loss: 0.006869839511791918
2022-09-06 12:34:56 INFO     [Valid] Precision: 0.3493, Recall: 0.3288, F1: 0.3387
2022-09-06 12:35:29 INFO     [Test] Precision: 0.3857, Recall: 0.3536, F1: 0.3690
2022-09-06 12:35:29 INFO     [Teacher] epoch#60
2022-09-06 12:35:53 INFO     loss: 0.007431655329592684
2022-09-06 12:36:25 INFO     [Valid] Precision: 0.3788, Recall: 0.2500, F1: 0.3012
2022-09-06 12:36:59 INFO     [Test] Precision: 0.4028, Recall: 0.2568, F1: 0.3136
2022-09-06 12:36:59 INFO     [Teacher] epoch#61
2022-09-06 12:37:23 INFO     loss: 0.011211790778535478
2022-09-06 12:37:54 INFO     [Valid] Precision: 0.3517, Recall: 0.4167, F1: 0.3814
2022-09-06 12:38:28 INFO     [Test] Precision: 0.3695, Recall: 0.4369, F1: 0.4004
2022-09-06 12:38:28 INFO     [Teacher] epoch#62
2022-09-06 12:38:53 INFO     loss: 0.013374901614449125
2022-09-06 12:39:28 INFO     [Valid] Precision: 0.4421, Recall: 0.1892, F1: 0.2650
2022-09-06 12:40:02 INFO     [Test] Precision: 0.4699, Recall: 0.1757, F1: 0.2557
2022-09-06 12:40:02 INFO     [Teacher] epoch#63
2022-09-06 12:40:27 INFO     loss: 0.00809985513432308
2022-09-06 12:40:56 INFO     [Valid] Precision: 0.3803, Recall: 0.3221, F1: 0.3488
2022-09-06 12:41:30 INFO     [Test] Precision: 0.4178, Recall: 0.3378, F1: 0.3736
2022-09-06 12:41:30 INFO     [Teacher] epoch#64
2022-09-06 12:41:56 INFO     loss: 0.003911770055407381
2022-09-06 12:42:30 INFO     [Valid] Precision: 0.3776, Recall: 0.2883, F1: 0.3269
2022-09-06 12:43:05 INFO     [Test] Precision: 0.4081, Recall: 0.2950, F1: 0.3425
2022-09-06 12:43:05 INFO     [Teacher] epoch#65
2022-09-06 12:43:30 INFO     loss: 0.014570970548950929
2022-09-06 12:44:05 INFO     [Valid] Precision: 0.3686, Recall: 0.2432, F1: 0.2931
2022-09-06 12:44:39 INFO     [Test] Precision: 0.3993, Recall: 0.2455, F1: 0.3040
2022-09-06 12:44:39 INFO     [Teacher] epoch#66
2022-09-06 12:44:59 INFO     loss: 0.02676661347257013
2022-09-06 12:45:30 INFO     [Valid] Precision: 0.4776, Recall: 0.1441, F1: 0.2215
2022-09-06 12:46:02 INFO     [Test] Precision: 0.4537, Recall: 0.1104, F1: 0.1775
2022-09-06 12:46:02 INFO     [Teacher] epoch#67
2022-09-06 12:46:27 INFO     loss: 0.021683677809283215
2022-09-06 12:47:00 INFO     [Valid] Precision: 0.3713, Recall: 0.2860, F1: 0.3232
2022-09-06 12:47:32 INFO     [Test] Precision: 0.4211, Recall: 0.3063, F1: 0.3546
2022-09-06 12:47:32 INFO     [Teacher] epoch#68
2022-09-06 12:47:56 INFO     loss: 0.019719605051734028
2022-09-06 12:48:30 INFO     [Valid] Precision: 0.3919, Recall: 0.2613, F1: 0.3135
2022-09-06 12:49:03 INFO     [Test] Precision: 0.4343, Recall: 0.2680, F1: 0.3315
2022-09-06 12:49:03 INFO     [Teacher] epoch#69
2022-09-06 12:49:26 INFO     loss: 0.014093798525789951
2022-09-06 12:50:00 INFO     [Valid] Precision: 0.3639, Recall: 0.3221, F1: 0.3417
2022-09-06 12:50:34 INFO     [Test] Precision: 0.4028, Recall: 0.3266, F1: 0.3607
2022-09-06 12:50:34 INFO     [Teacher] epoch#70
2022-09-06 12:50:58 INFO     loss: 0.009609672022943801
2022-09-06 12:51:31 INFO     [Valid] Precision: 0.3498, Recall: 0.3671, F1: 0.3582
2022-09-06 12:52:03 INFO     [Test] Precision: 0.3865, Recall: 0.3874, F1: 0.3870
2022-09-06 12:52:03 INFO     [Teacher] epoch#71
2022-09-06 12:52:25 INFO     loss: 0.0045301986182049074
2022-09-06 12:52:59 INFO     [Valid] Precision: 0.3732, Recall: 0.3446, F1: 0.3583
2022-09-06 12:53:26 INFO     [Test] Precision: 0.4151, Recall: 0.3581, F1: 0.3845
2022-09-06 12:53:26 INFO     [Teacher] epoch#72
2022-09-06 12:53:50 INFO     loss: 0.007638035748312448
2022-09-06 12:54:25 INFO     [Valid] Precision: 0.3671, Recall: 0.3671, F1: 0.3671
2022-09-06 12:54:58 INFO     [Test] Precision: 0.3976, Recall: 0.3761, F1: 0.3866
2022-09-06 12:54:58 INFO     [Teacher] epoch#73
2022-09-06 12:55:22 INFO     loss: 0.014629111645069528
2022-09-06 12:55:55 INFO     [Valid] Precision: 0.4294, Recall: 0.1712, F1: 0.2448
2022-09-06 12:56:20 INFO     [Test] Precision: 0.4790, Recall: 0.1802, F1: 0.2619
2022-09-06 12:56:20 INFO     [Teacher] epoch#74
2022-09-06 12:56:36 INFO     loss: 0.03987870359436629
2022-09-06 12:56:54 INFO     [Valid] Precision: 0.3466, Recall: 0.3131, F1: 0.3290
2022-09-06 12:57:13 INFO     [Test] Precision: 0.3834, Recall: 0.3333, F1: 0.3566
2022-09-06 12:57:13 INFO     [Teacher] epoch#75
2022-09-06 12:57:27 INFO     loss: 0.01372070001819706
2022-09-06 12:57:49 INFO     [Valid] Precision: 0.3929, Recall: 0.1982, F1: 0.2635
2022-09-06 12:58:10 INFO     [Test] Precision: 0.4123, Recall: 0.1959, F1: 0.2656
2022-09-06 12:58:10 INFO     [Teacher] epoch#76
2022-09-06 12:58:23 INFO     loss: 0.010461421818190696
2022-09-06 12:58:42 INFO     [Valid] Precision: 0.3652, Recall: 0.2838, F1: 0.3194
2022-09-06 12:59:01 INFO     [Test] Precision: 0.3864, Recall: 0.3063, F1: 0.3417
2022-09-06 12:59:01 INFO     [Teacher] epoch#77
2022-09-06 12:59:17 INFO     loss: 0.020380637271607174
