2022-09-04 19:10:06 INFO     ====PromptEM Args====
2022-09-04 19:10:06 INFO     seed: 2022
2022-09-04 19:10:06 INFO     device: cuda
2022-09-04 19:10:06 INFO     model_name_or_path: roberta-base
2022-09-04 19:10:06 INFO     model_type: roberta
2022-09-04 19:10:06 INFO     batch_size: 16
2022-09-04 19:10:06 INFO     text_summarize: True
2022-09-04 19:10:06 INFO     learning_rate: 0.0001
2022-09-04 19:10:06 INFO     max_length: 512
2022-09-04 19:10:06 INFO     add_token: True
2022-09-04 19:10:06 INFO     data_name: rel-text
2022-09-04 19:10:06 INFO     template_no: 0
2022-09-04 19:10:06 INFO     self_training: True
2022-09-04 19:10:06 INFO     dynamic_dataset: 8
2022-09-04 19:10:06 INFO     k: 0.1
2022-09-04 19:10:06 INFO     num_iter: 1
2022-09-04 19:10:06 INFO     pseudo_label_method: uncertainty
2022-09-04 19:10:06 INFO     confidence_ratio: 0.1
2022-09-04 19:10:06 INFO     mc_dropout_pass: 10
2022-09-04 19:10:06 INFO     uncertainty_ratio: 0.05
2022-09-04 19:10:06 INFO     el2n_ratio: 0.05
2022-09-04 19:10:06 INFO     save_model: False
2022-09-04 19:10:06 INFO     only_plm: True
2022-09-04 19:10:06 INFO     teacher_epochs: 150
2022-09-04 19:10:06 INFO     student_epochs: 50
2022-09-04 19:10:06 INFO     test_pseudo_label: 
2022-09-04 19:10:06 INFO     one_word: False
2022-09-04 19:10:24 INFO     num_sample_pos: 133
2022-09-04 19:10:24 INFO     num_sample_neg: 608
2022-09-04 19:10:24 INFO     left size: 2616, right size: 2294
2022-09-04 19:10:24 INFO     labeled train size: 741
2022-09-04 19:10:24 INFO     unlabeled train size: 6676
2022-09-04 19:10:24 INFO     valid size: 2473
2022-09-04 19:10:24 INFO     test size: 2473
