2022-09-12 14:04:17 INFO     ====AdapterEM Args====
2022-09-12 14:04:17 INFO     seed: 2022
2022-09-12 14:04:17 INFO     device: cuda
2022-09-12 14:04:17 INFO     model_name_or_path: bert-vanilla
2022-09-12 14:04:17 INFO     model_type: bert
2022-09-12 14:04:17 INFO     batch_size: 32
2022-09-12 14:04:17 INFO     text_summarize: True
2022-09-12 14:04:17 INFO     learning_rate: 4e-05
2022-09-12 14:04:17 INFO     max_length: 512
2022-09-12 14:04:17 INFO     add_token: True
2022-09-12 14:04:17 INFO     data_name: semi-heter
2022-09-12 14:04:17 INFO     template_no: 0
2022-09-12 14:04:17 INFO     self_training: False
2022-09-12 14:04:17 INFO     dynamic_dataset: -1
2022-09-12 14:04:17 INFO     k: 0.1
2022-09-12 14:04:17 INFO     num_iter: 1
2022-09-12 14:04:17 INFO     pseudo_label_method: uncertainty
2022-09-12 14:04:17 INFO     confidence_ratio: 0.1
2022-09-12 14:04:17 INFO     mc_dropout_pass: 10
2022-09-12 14:04:17 INFO     uncertainty_ratio: 0.05
2022-09-12 14:04:17 INFO     el2n_ratio: 0.05
2022-09-12 14:04:17 INFO     save_model: False
2022-09-12 14:04:17 INFO     only_plm: True
2022-09-12 14:04:17 INFO     teacher_epochs: 100
2022-09-12 14:04:17 INFO     student_epochs: 30
2022-09-12 14:04:17 INFO     test_pseudo_label: 
2022-09-12 14:04:17 INFO     adapter_size: 16
2022-09-12 14:04:17 INFO     one_word: False
2022-09-12 14:04:52 INFO     num_sample_pos: 47
2022-09-12 14:04:52 INFO     num_sample_neg: 77
2022-09-12 14:04:52 INFO     left size: 22133, right size: 23264
2022-09-12 14:04:52 INFO     labeled train size: 124
2022-09-12 14:04:52 INFO     unlabeled train size: 1116
2022-09-12 14:04:52 INFO     valid size: 414
2022-09-12 14:04:52 INFO     test size: 414
2022-09-12 14:05:18 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:05:18 INFO     [Teacher] epoch#1
2022-09-12 14:05:22 INFO     loss: 0.6831527501344681
2022-09-12 14:05:25 INFO     [Valid] Precision: 1.0000, Recall: 0.1529, F1: 0.2652
2022-09-12 14:05:28 INFO     [Test] Precision: 1.0000, Recall: 0.1069, F1: 0.1932
2022-09-12 14:05:28 INFO     [Teacher] epoch#2
2022-09-12 14:05:31 INFO     loss: 0.6703548431396484
2022-09-12 14:05:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:05:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:05:37 INFO     [Teacher] epoch#3
2022-09-12 14:05:40 INFO     loss: 0.6452770233154297
2022-09-12 14:05:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:05:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:05:45 INFO     [Teacher] epoch#4
2022-09-12 14:05:49 INFO     loss: 0.6235299855470657
2022-09-12 14:05:52 INFO     [Valid] Precision: 1.0000, Recall: 0.5032, F1: 0.6695
2022-09-12 14:05:54 INFO     [Test] Precision: 0.9600, Recall: 0.1509, F1: 0.2609
2022-09-12 14:05:54 INFO     [Teacher] epoch#5
2022-09-12 14:05:57 INFO     loss: 0.5646243765950203
2022-09-12 14:06:00 INFO     [Valid] Precision: 1.0000, Recall: 0.5032, F1: 0.6695
2022-09-12 14:06:03 INFO     [Test] Precision: 0.9444, Recall: 0.1069, F1: 0.1921
2022-09-12 14:06:03 INFO     [Teacher] epoch#6
2022-09-12 14:06:06 INFO     loss: 0.5594376176595688
2022-09-12 14:06:09 INFO     [Valid] Precision: 0.6255, Recall: 1.0000, F1: 0.7696
2022-09-12 14:06:12 INFO     [Test] Precision: 0.4177, Recall: 0.6226, F1: 0.5000
2022-09-12 14:06:12 INFO     [Teacher] epoch#7
2022-09-12 14:06:13 INFO     loss: 0.4649742692708969
2022-09-12 14:06:15 INFO     [Valid] Precision: 0.6872, Recall: 0.9936, F1: 0.8125
2022-09-12 14:06:16 INFO     [Test] Precision: 0.8333, Recall: 0.5660, F1: 0.6742
2022-09-12 14:06:16 INFO     [Teacher] epoch#8
2022-09-12 14:06:17 INFO     loss: 0.4789782240986824
2022-09-12 14:06:19 INFO     [Valid] Precision: 0.5304, Recall: 1.0000, F1: 0.6932
2022-09-12 14:06:20 INFO     [Test] Precision: 0.7842, Recall: 0.9371, F1: 0.8539
2022-09-12 14:06:20 INFO     [Teacher] epoch#9
2022-09-12 14:06:22 INFO     loss: 0.5064153969287872
2022-09-12 14:06:23 INFO     [Valid] Precision: 0.5451, Recall: 1.0000, F1: 0.7056
2022-09-12 14:06:24 INFO     [Test] Precision: 0.8202, Recall: 0.9182, F1: 0.8665
2022-09-12 14:06:24 INFO     [Teacher] epoch#10
2022-09-12 14:06:26 INFO     loss: 0.4089169204235077
2022-09-12 14:06:27 INFO     [Valid] Precision: 0.6488, Recall: 1.0000, F1: 0.7870
2022-09-12 14:06:28 INFO     [Test] Precision: 0.8261, Recall: 0.7170, F1: 0.7677
2022-09-12 14:06:28 INFO     [Teacher] epoch#11
2022-09-12 14:06:30 INFO     loss: 0.42753513157367706
2022-09-12 14:06:31 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:06:33 INFO     [Test] Precision: 0.7888, Recall: 0.7987, F1: 0.7938
2022-09-12 14:06:33 INFO     [Teacher] epoch#12
2022-09-12 14:06:34 INFO     loss: 0.29785921052098274
2022-09-12 14:06:36 INFO     [Valid] Precision: 0.7624, Recall: 0.9809, F1: 0.8579
2022-09-12 14:06:37 INFO     [Test] Precision: 0.8022, Recall: 0.4591, F1: 0.5840
2022-09-12 14:06:37 INFO     [Teacher] epoch#13
2022-09-12 14:06:38 INFO     loss: 0.25383859127759933
2022-09-12 14:06:40 INFO     [Valid] Precision: 0.5548, Recall: 1.0000, F1: 0.7136
2022-09-12 14:06:41 INFO     [Test] Precision: 0.7035, Recall: 0.8805, F1: 0.7821
2022-09-12 14:06:41 INFO     [Teacher] epoch#14
2022-09-12 14:06:43 INFO     loss: 0.2676149755716324
2022-09-12 14:06:44 INFO     [Valid] Precision: 0.6468, Recall: 0.9682, F1: 0.7755
2022-09-12 14:06:45 INFO     [Test] Precision: 0.8106, Recall: 0.6730, F1: 0.7354
2022-09-12 14:06:45 INFO     [Teacher] epoch#15
2022-09-12 14:06:47 INFO     loss: 0.13799864053726196
2022-09-12 14:06:48 INFO     [Valid] Precision: 0.5768, Recall: 0.9809, F1: 0.7264
2022-09-12 14:06:50 INFO     [Test] Precision: 0.7849, Recall: 0.8491, F1: 0.8157
2022-09-12 14:06:50 INFO     [Teacher] epoch#16
2022-09-12 14:06:51 INFO     loss: 0.12036048620939255
2022-09-12 14:06:52 INFO     [Valid] Precision: 0.5678, Recall: 0.9873, F1: 0.7209
2022-09-12 14:06:54 INFO     [Test] Precision: 0.7841, Recall: 0.8679, F1: 0.8239
2022-09-12 14:06:54 INFO     [Teacher] epoch#17
2022-09-12 14:06:55 INFO     loss: 0.0612002182751894
2022-09-12 14:06:57 INFO     [Valid] Precision: 0.6135, Recall: 0.9809, F1: 0.7549
2022-09-12 14:06:58 INFO     [Test] Precision: 0.8092, Recall: 0.7736, F1: 0.7910
2022-09-12 14:06:58 INFO     [Teacher] epoch#18
2022-09-12 14:07:00 INFO     loss: 0.04991979664191604
2022-09-12 14:07:01 INFO     [Valid] Precision: 0.5962, Recall: 0.9873, F1: 0.7434
2022-09-12 14:07:02 INFO     [Test] Precision: 0.7953, Recall: 0.8553, F1: 0.8242
2022-09-12 14:07:02 INFO     [Teacher] epoch#19
2022-09-12 14:07:04 INFO     loss: 0.03609373327344656
2022-09-12 14:07:05 INFO     [Valid] Precision: 0.5849, Recall: 0.9873, F1: 0.7346
2022-09-12 14:07:06 INFO     [Test] Precision: 0.7797, Recall: 0.8679, F1: 0.8214
2022-09-12 14:07:06 INFO     [Teacher] epoch#20
2022-09-12 14:07:08 INFO     loss: 0.02772807003930211
2022-09-12 14:07:09 INFO     [Valid] Precision: 0.5962, Recall: 0.9873, F1: 0.7434
2022-09-12 14:07:11 INFO     [Test] Precision: 0.7941, Recall: 0.8491, F1: 0.8207
2022-09-12 14:07:11 INFO     [Teacher] epoch#21
2022-09-12 14:07:12 INFO     loss: 0.022040286101400852
2022-09-12 14:07:14 INFO     [Valid] Precision: 0.6078, Recall: 0.9873, F1: 0.7524
2022-09-12 14:07:15 INFO     [Test] Precision: 0.8012, Recall: 0.8113, F1: 0.8063
2022-09-12 14:07:15 INFO     [Teacher] epoch#22
2022-09-12 14:07:16 INFO     loss: 0.021497238893061876
2022-09-12 14:07:18 INFO     [Valid] Precision: 0.5730, Recall: 1.0000, F1: 0.7285
2022-09-12 14:07:19 INFO     [Test] Precision: 0.7853, Recall: 0.8742, F1: 0.8274
2022-09-12 14:07:19 INFO     [Teacher] epoch#23
2022-09-12 14:07:21 INFO     loss: 0.015185430645942688
2022-09-12 14:07:22 INFO     [Valid] Precision: 0.5668, Recall: 1.0000, F1: 0.7235
2022-09-12 14:07:23 INFO     [Test] Precision: 0.7857, Recall: 0.8994, F1: 0.8387
2022-09-12 14:07:23 INFO     [Teacher] epoch#24
2022-09-12 14:07:25 INFO     loss: 0.012886566808447242
2022-09-12 14:07:26 INFO     [Valid] Precision: 0.5730, Recall: 1.0000, F1: 0.7285
2022-09-12 14:07:28 INFO     [Test] Precision: 0.7889, Recall: 0.8931, F1: 0.8378
2022-09-12 14:07:28 INFO     [Teacher] epoch#25
2022-09-12 14:07:29 INFO     loss: 0.010877227177843451
2022-09-12 14:07:30 INFO     [Valid] Precision: 0.5730, Recall: 1.0000, F1: 0.7285
2022-09-12 14:07:32 INFO     [Test] Precision: 0.7809, Recall: 0.8742, F1: 0.8249
2022-09-12 14:07:32 INFO     [Teacher] epoch#26
2022-09-12 14:07:33 INFO     loss: 0.008278939290903509
2022-09-12 14:07:35 INFO     [Valid] Precision: 0.5836, Recall: 1.0000, F1: 0.7371
2022-09-12 14:07:36 INFO     [Test] Precision: 0.7841, Recall: 0.8679, F1: 0.8239
2022-09-12 14:07:36 INFO     [Teacher] epoch#27
2022-09-12 14:07:37 INFO     loss: 0.03681963577400893
2022-09-12 14:07:39 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:07:40 INFO     [Test] Precision: 0.7831, Recall: 0.8176, F1: 0.8000
2022-09-12 14:07:40 INFO     [Teacher] epoch#28
2022-09-12 14:07:42 INFO     loss: 0.007164413342252374
2022-09-12 14:07:43 INFO     [Valid] Precision: 0.6109, Recall: 1.0000, F1: 0.7585
2022-09-12 14:07:45 INFO     [Test] Precision: 0.8050, Recall: 0.8050, F1: 0.8050
2022-09-12 14:07:45 INFO     [Teacher] epoch#29
2022-09-12 14:07:48 INFO     loss: 0.00672247470356524
2022-09-12 14:07:51 INFO     [Valid] Precision: 0.6151, Recall: 0.9873, F1: 0.7579
2022-09-12 14:07:53 INFO     [Test] Precision: 0.8182, Recall: 0.7925, F1: 0.8051
2022-09-12 14:07:53 INFO     [Teacher] epoch#30
2022-09-12 14:07:56 INFO     loss: 0.006984418025240302
2022-09-12 14:07:59 INFO     [Valid] Precision: 0.6015, Recall: 1.0000, F1: 0.7512
2022-09-12 14:08:02 INFO     [Test] Precision: 0.8037, Recall: 0.8239, F1: 0.8137
2022-09-12 14:08:02 INFO     [Teacher] epoch#31
2022-09-12 14:08:05 INFO     loss: 0.00504755659494549
2022-09-12 14:08:08 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:08:11 INFO     [Test] Precision: 0.7849, Recall: 0.8491, F1: 0.8157
2022-09-12 14:08:11 INFO     [Teacher] epoch#32
2022-09-12 14:08:14 INFO     loss: 0.005481837084516883
2022-09-12 14:08:17 INFO     [Valid] Precision: 0.5668, Recall: 1.0000, F1: 0.7235
2022-09-12 14:08:20 INFO     [Test] Precision: 0.7730, Recall: 0.8994, F1: 0.8314
2022-09-12 14:08:20 INFO     [Teacher] epoch#33
2022-09-12 14:08:23 INFO     loss: 0.0056777383433654904
2022-09-12 14:08:26 INFO     [Valid] Precision: 0.5607, Recall: 1.0000, F1: 0.7185
2022-09-12 14:08:28 INFO     [Test] Precision: 0.7684, Recall: 0.9182, F1: 0.8367
2022-09-12 14:08:28 INFO     [Teacher] epoch#34
2022-09-12 14:08:32 INFO     loss: 0.0038874074816703796
2022-09-12 14:08:34 INFO     [Valid] Precision: 0.5751, Recall: 1.0000, F1: 0.7302
2022-09-12 14:08:37 INFO     [Test] Precision: 0.7833, Recall: 0.8868, F1: 0.8319
2022-09-12 14:08:37 INFO     [Teacher] epoch#35
2022-09-12 14:08:40 INFO     loss: 0.0035459212958812714
2022-09-12 14:08:43 INFO     [Valid] Precision: 0.5815, Recall: 1.0000, F1: 0.7354
2022-09-12 14:08:46 INFO     [Test] Precision: 0.7861, Recall: 0.8553, F1: 0.8193
2022-09-12 14:08:46 INFO     [Teacher] epoch#36
2022-09-12 14:08:49 INFO     loss: 0.003697002539411187
2022-09-12 14:08:52 INFO     [Valid] Precision: 0.5858, Recall: 1.0000, F1: 0.7388
2022-09-12 14:08:55 INFO     [Test] Precision: 0.7907, Recall: 0.8553, F1: 0.8218
2022-09-12 14:08:55 INFO     [Teacher] epoch#37
2022-09-12 14:08:58 INFO     loss: 0.003414600039832294
2022-09-12 14:09:01 INFO     [Valid] Precision: 0.5887, Recall: 0.9936, F1: 0.7393
2022-09-12 14:09:03 INFO     [Test] Precision: 0.7907, Recall: 0.8553, F1: 0.8218
2022-09-12 14:09:03 INFO     [Teacher] epoch#38
2022-09-12 14:09:07 INFO     loss: 0.0030071192304603755
2022-09-12 14:09:10 INFO     [Valid] Precision: 0.5887, Recall: 0.9936, F1: 0.7393
2022-09-12 14:09:12 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:09:12 INFO     [Teacher] epoch#39
2022-09-12 14:09:15 INFO     loss: 0.0029297088040038943
2022-09-12 14:09:18 INFO     [Valid] Precision: 0.5887, Recall: 0.9936, F1: 0.7393
2022-09-12 14:09:21 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:09:21 INFO     [Teacher] epoch#40
2022-09-12 14:09:24 INFO     loss: 0.002684492093976587
2022-09-12 14:09:27 INFO     [Valid] Precision: 0.5887, Recall: 0.9936, F1: 0.7393
2022-09-12 14:09:30 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:09:30 INFO     [Teacher] epoch#41
2022-09-12 14:09:33 INFO     loss: 0.0024405840085819364
2022-09-12 14:09:36 INFO     [Valid] Precision: 0.5887, Recall: 0.9936, F1: 0.7393
2022-09-12 14:09:39 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:09:39 INFO     [Teacher] epoch#42
2022-09-12 14:09:42 INFO     loss: 0.0023566377931274474
2022-09-12 14:09:45 INFO     [Valid] Precision: 0.5887, Recall: 0.9936, F1: 0.7393
2022-09-12 14:09:47 INFO     [Test] Precision: 0.7941, Recall: 0.8491, F1: 0.8207
2022-09-12 14:09:47 INFO     [Teacher] epoch#43
2022-09-12 14:09:50 INFO     loss: 0.0023400001227855682
2022-09-12 14:09:51 INFO     [Valid] Precision: 0.5887, Recall: 0.9936, F1: 0.7393
2022-09-12 14:09:52 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:09:52 INFO     [Teacher] epoch#44
2022-09-12 14:09:54 INFO     loss: 0.0020190019567962736
2022-09-12 14:09:55 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:09:57 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:09:57 INFO     [Teacher] epoch#45
2022-09-12 14:09:58 INFO     loss: 0.001907860569190234
2022-09-12 14:10:00 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:10:01 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:10:01 INFO     [Teacher] epoch#46
2022-09-12 14:10:02 INFO     loss: 0.0017952344205696136
2022-09-12 14:10:04 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:10:05 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:10:05 INFO     [Teacher] epoch#47
2022-09-12 14:10:07 INFO     loss: 0.0017089066677726805
2022-09-12 14:10:08 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:10:09 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:10:09 INFO     [Teacher] epoch#48
2022-09-12 14:10:11 INFO     loss: 0.0016490636044181883
2022-09-12 14:10:12 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:10:14 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:10:14 INFO     [Teacher] epoch#49
2022-09-12 14:10:15 INFO     loss: 0.001495829113991931
2022-09-12 14:10:16 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:10:18 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:10:18 INFO     [Teacher] epoch#50
2022-09-12 14:10:19 INFO     loss: 0.001512377115432173
2022-09-12 14:10:21 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:10:22 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:10:22 INFO     [Teacher] epoch#51
2022-09-12 14:10:24 INFO     loss: 0.0014243298792280257
2022-09-12 14:10:25 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:10:26 INFO     [Test] Precision: 0.7895, Recall: 0.8491, F1: 0.8182
2022-09-12 14:10:26 INFO     [Teacher] epoch#52
2022-09-12 14:10:28 INFO     loss: 0.0014533248904626817
2022-09-12 14:10:29 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:10:30 INFO     [Test] Precision: 0.7907, Recall: 0.8553, F1: 0.8218
2022-09-12 14:10:30 INFO     [Teacher] epoch#53
2022-09-12 14:10:32 INFO     loss: 0.0013146924611646682
2022-09-12 14:10:33 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:10:35 INFO     [Test] Precision: 0.7907, Recall: 0.8553, F1: 0.8218
2022-09-12 14:10:35 INFO     [Teacher] epoch#54
2022-09-12 14:10:36 INFO     loss: 0.0012548414233606309
2022-09-12 14:10:38 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:10:39 INFO     [Test] Precision: 0.7907, Recall: 0.8553, F1: 0.8218
2022-09-12 14:10:39 INFO     [Teacher] epoch#55
2022-09-12 14:10:40 INFO     loss: 0.001258874050108716
2022-09-12 14:10:42 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:10:43 INFO     [Test] Precision: 0.7861, Recall: 0.8553, F1: 0.8193
2022-09-12 14:10:43 INFO     [Teacher] epoch#56
2022-09-12 14:10:45 INFO     loss: 0.0011475708888610825
2022-09-12 14:10:46 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:10:47 INFO     [Test] Precision: 0.7816, Recall: 0.8553, F1: 0.8168
2022-09-12 14:10:47 INFO     [Teacher] epoch#57
2022-09-12 14:10:49 INFO     loss: 0.0011147790210088715
2022-09-12 14:10:50 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:10:51 INFO     [Test] Precision: 0.7816, Recall: 0.8553, F1: 0.8168
2022-09-12 14:10:51 INFO     [Teacher] epoch#58
2022-09-12 14:10:53 INFO     loss: 0.0011070796463172883
2022-09-12 14:10:54 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:10:56 INFO     [Test] Precision: 0.7816, Recall: 0.8553, F1: 0.8168
2022-09-12 14:10:56 INFO     [Teacher] epoch#59
2022-09-12 14:10:57 INFO     loss: 0.0010656339291017503
2022-09-12 14:10:59 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:11:00 INFO     [Test] Precision: 0.7816, Recall: 0.8553, F1: 0.8168
2022-09-12 14:11:00 INFO     [Teacher] epoch#60
2022-09-12 14:11:02 INFO     loss: 0.000992022716673091
2022-09-12 14:11:05 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:11:08 INFO     [Test] Precision: 0.7816, Recall: 0.8553, F1: 0.8168
2022-09-12 14:11:08 INFO     [Teacher] epoch#61
2022-09-12 14:11:11 INFO     loss: 0.001044889388140291
2022-09-12 14:11:14 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:11:16 INFO     [Test] Precision: 0.7816, Recall: 0.8553, F1: 0.8168
2022-09-12 14:11:16 INFO     [Teacher] epoch#62
2022-09-12 14:11:20 INFO     loss: 0.0009123430209001526
2022-09-12 14:11:22 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:11:25 INFO     [Test] Precision: 0.7816, Recall: 0.8553, F1: 0.8168
2022-09-12 14:11:25 INFO     [Teacher] epoch#63
2022-09-12 14:11:28 INFO     loss: 0.0008920777036109939
2022-09-12 14:11:31 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:11:34 INFO     [Test] Precision: 0.7816, Recall: 0.8553, F1: 0.8168
2022-09-12 14:11:34 INFO     [Teacher] epoch#64
2022-09-12 14:11:37 INFO     loss: 0.0008626085327705368
2022-09-12 14:11:40 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:11:43 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:11:43 INFO     [Teacher] epoch#65
2022-09-12 14:11:46 INFO     loss: 0.0008273614366771653
2022-09-12 14:11:49 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:11:51 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:11:51 INFO     [Teacher] epoch#66
2022-09-12 14:11:54 INFO     loss: 0.0007985739794094115
2022-09-12 14:11:57 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:12:00 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:12:00 INFO     [Teacher] epoch#67
2022-09-12 14:12:03 INFO     loss: 0.0008271887345472351
2022-09-12 14:12:06 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:12:09 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:12:09 INFO     [Teacher] epoch#68
2022-09-12 14:12:12 INFO     loss: 0.0007702593866270036
2022-09-12 14:12:15 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:12:18 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:12:18 INFO     [Teacher] epoch#69
2022-09-12 14:12:21 INFO     loss: 0.0007995093037607148
2022-09-12 14:12:24 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:12:26 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:12:26 INFO     [Teacher] epoch#70
2022-09-12 14:12:30 INFO     loss: 0.0007357166323345155
2022-09-12 14:12:32 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:12:35 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:12:35 INFO     [Teacher] epoch#71
2022-09-12 14:12:38 INFO     loss: 0.000714425797923468
2022-09-12 14:12:41 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:12:44 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:12:44 INFO     [Teacher] epoch#72
2022-09-12 14:12:47 INFO     loss: 0.0007373185071628541
2022-09-12 14:12:50 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:12:53 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:12:53 INFO     [Teacher] epoch#73
2022-09-12 14:12:56 INFO     loss: 0.0006754454225301743
2022-09-12 14:12:59 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:13:01 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:13:01 INFO     [Teacher] epoch#74
2022-09-12 14:13:05 INFO     loss: 0.0006575217266799882
2022-09-12 14:13:07 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:13:10 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:13:10 INFO     [Teacher] epoch#75
2022-09-12 14:13:13 INFO     loss: 0.0006503774056909606
2022-09-12 14:13:16 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:13:19 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:13:19 INFO     [Teacher] epoch#76
2022-09-12 14:13:22 INFO     loss: 0.0006392784416675568
2022-09-12 14:13:25 INFO     [Valid] Precision: 0.5880, Recall: 1.0000, F1: 0.7406
2022-09-12 14:13:28 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:13:28 INFO     [Teacher] epoch#77
2022-09-12 14:13:31 INFO     loss: 0.0006202556396601722
2022-09-12 14:13:34 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:13:36 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:13:36 INFO     [Teacher] epoch#78
2022-09-12 14:13:40 INFO     loss: 0.0005972434591967613
2022-09-12 14:13:42 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 14:13:45 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:13:45 INFO     [Teacher] epoch#79
2022-09-12 14:13:48 INFO     loss: 0.000589073373703286
2022-09-12 14:13:51 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:13:54 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:13:54 INFO     [Teacher] epoch#80
2022-09-12 14:13:57 INFO     loss: 0.0006127394735813141
2022-09-12 14:14:00 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:14:03 INFO     [Test] Precision: 0.7771, Recall: 0.8553, F1: 0.8144
2022-09-12 14:14:03 INFO     [Teacher] epoch#81
2022-09-12 14:14:06 INFO     loss: 0.0005531680944841355
2022-09-12 14:14:09 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-12 14:14:12 INFO     [Test] Precision: 0.7803, Recall: 0.8491, F1: 0.8133
2022-09-12 14:14:12 INFO     [Teacher] epoch#82
2022-09-12 14:14:15 INFO     loss: 0.0005393983592512086
2022-09-12 14:14:18 INFO     [Valid] Precision: 0.5970, Recall: 1.0000, F1: 0.7476
2022-09-12 14:14:20 INFO     [Test] Precision: 0.7791, Recall: 0.8428, F1: 0.8097
2022-09-12 14:14:20 INFO     [Teacher] epoch#83
2022-09-12 14:14:23 INFO     loss: 0.0005486015506903641
2022-09-12 14:14:26 INFO     [Valid] Precision: 0.5970, Recall: 1.0000, F1: 0.7476
2022-09-12 14:14:29 INFO     [Test] Precision: 0.7836, Recall: 0.8428, F1: 0.8121
2022-09-12 14:14:29 INFO     [Teacher] epoch#84
2022-09-12 14:14:32 INFO     loss: 0.0005039072420913726
2022-09-12 14:14:35 INFO     [Valid] Precision: 0.5970, Recall: 1.0000, F1: 0.7476
2022-09-12 14:14:38 INFO     [Test] Precision: 0.7836, Recall: 0.8428, F1: 0.8121
2022-09-12 14:14:38 INFO     [Teacher] epoch#85
2022-09-12 14:14:41 INFO     loss: 0.000542473848327063
2022-09-12 14:14:44 INFO     [Valid] Precision: 0.5970, Recall: 1.0000, F1: 0.7476
2022-09-12 14:14:47 INFO     [Test] Precision: 0.7836, Recall: 0.8428, F1: 0.8121
2022-09-12 14:14:47 INFO     [Teacher] epoch#86
2022-09-12 14:14:50 INFO     loss: 0.0005193924735067412
2022-09-12 14:14:53 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:14:55 INFO     [Test] Precision: 0.7836, Recall: 0.8428, F1: 0.8121
2022-09-12 14:14:55 INFO     [Teacher] epoch#87
2022-09-12 14:14:58 INFO     loss: 0.0004926052497467026
2022-09-12 14:15:01 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:15:04 INFO     [Test] Precision: 0.7791, Recall: 0.8428, F1: 0.8097
2022-09-12 14:15:04 INFO     [Teacher] epoch#88
2022-09-12 14:15:07 INFO     loss: 0.00048094496014527977
2022-09-12 14:15:10 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:15:13 INFO     [Test] Precision: 0.7791, Recall: 0.8428, F1: 0.8097
2022-09-12 14:15:13 INFO     [Teacher] epoch#89
2022-09-12 14:15:16 INFO     loss: 0.00045969962229719386
2022-09-12 14:15:19 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:15:21 INFO     [Test] Precision: 0.7791, Recall: 0.8428, F1: 0.8097
2022-09-12 14:15:21 INFO     [Teacher] epoch#90
2022-09-12 14:15:25 INFO     loss: 0.00045117043919162825
2022-09-12 14:15:28 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:15:30 INFO     [Test] Precision: 0.7803, Recall: 0.8491, F1: 0.8133
2022-09-12 14:15:30 INFO     [Teacher] epoch#91
2022-09-12 14:15:33 INFO     loss: 0.0004773139953613281
2022-09-12 14:15:36 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:15:39 INFO     [Test] Precision: 0.7791, Recall: 0.8428, F1: 0.8097
2022-09-12 14:15:39 INFO     [Teacher] epoch#92
2022-09-12 14:15:42 INFO     loss: 0.00046697525249328464
2022-09-12 14:15:45 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:15:48 INFO     [Test] Precision: 0.7791, Recall: 0.8428, F1: 0.8097
2022-09-12 14:15:48 INFO     [Teacher] epoch#93
2022-09-12 14:15:51 INFO     loss: 0.0004307783310650848
2022-09-12 14:15:54 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
2022-09-12 14:15:57 INFO     [Test] Precision: 0.7791, Recall: 0.8428, F1: 0.8097
2022-09-12 14:15:57 INFO     [Teacher] epoch#94
2022-09-12 14:16:00 INFO     loss: 0.0004409290850162506
2022-09-12 14:16:03 INFO     [Valid] Precision: 0.5947, Recall: 1.0000, F1: 0.7458
