2022-09-17 11:20:42 INFO     ====AdapterEM Args====
2022-09-17 11:20:42 INFO     seed: 2022
2022-09-17 11:20:42 INFO     device: cuda
2022-09-17 11:20:42 INFO     model_name_or_path: bert
2022-09-17 11:20:42 INFO     model_type: bert
2022-09-17 11:20:42 INFO     batch_size: 32
2022-09-17 11:20:42 INFO     text_summarize: True
2022-09-17 11:20:42 INFO     learning_rate: 0.0002
2022-09-17 11:20:42 INFO     max_length: 512
2022-09-17 11:20:42 INFO     add_token: True
2022-09-17 11:20:42 INFO     data_name: semi-text-w
2022-09-17 11:20:42 INFO     template_no: 0
2022-09-17 11:20:42 INFO     self_training: False
2022-09-17 11:20:42 INFO     dynamic_dataset: -1
2022-09-17 11:20:42 INFO     k: 0.1
2022-09-17 11:20:42 INFO     num_iter: 1
2022-09-17 11:20:42 INFO     pseudo_label_method: uncertainty
2022-09-17 11:20:42 INFO     confidence_ratio: 0.1
2022-09-17 11:20:42 INFO     mc_dropout_pass: 10
2022-09-17 11:20:42 INFO     uncertainty_ratio: 0.05
2022-09-17 11:20:42 INFO     el2n_ratio: 0.05
2022-09-17 11:20:42 INFO     save_model: False
2022-09-17 11:20:42 INFO     only_plm: True
2022-09-17 11:20:42 INFO     unfreeze_model: False
2022-09-17 11:20:42 INFO     teacher_epochs: 100
2022-09-17 11:20:42 INFO     student_epochs: 30
2022-09-17 11:20:42 INFO     test_pseudo_label: 
2022-09-17 11:20:42 INFO     adapter_size: 8
2022-09-17 11:20:42 INFO     one_word: False
2022-09-17 11:21:02 INFO     num_sample_pos: 64
2022-09-17 11:21:02 INFO     num_sample_neg: 490
2022-09-17 11:21:02 INFO     left size: 9234, right size: 9234
2022-09-17 11:21:02 INFO     labeled train size: 554
2022-09-17 11:21:02 INFO     unlabeled train size: 4986
2022-09-17 11:21:02 INFO     valid size: 1848
2022-09-17 11:21:02 INFO     test size: 1846
2022-09-17 11:21:29 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-17 11:21:29 INFO     [Teacher] epoch#1
2022-09-17 11:21:35 INFO     loss: 0.4254454928967688
2022-09-17 11:21:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:22:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:22:09 INFO     [Teacher] epoch#2
2022-09-17 11:22:15 INFO     loss: 0.36392724845144486
2022-09-17 11:22:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:22:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:22:49 INFO     [Teacher] epoch#3
2022-09-17 11:22:54 INFO     loss: 0.37192244993315804
2022-09-17 11:23:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:23:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:23:39 INFO     [Teacher] epoch#4
2022-09-17 11:23:52 INFO     loss: 0.368006663189994
2022-09-17 11:24:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:25:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:25:05 INFO     [Teacher] epoch#5
2022-09-17 11:25:18 INFO     loss: 0.3621161033709844
2022-09-17 11:25:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:26:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:26:31 INFO     [Teacher] epoch#6
2022-09-17 11:26:44 INFO     loss: 0.36009659204218125
2022-09-17 11:27:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:27:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:27:57 INFO     [Teacher] epoch#7
2022-09-17 11:28:10 INFO     loss: 0.365915404425727
2022-09-17 11:28:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:29:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:29:23 INFO     [Teacher] epoch#8
2022-09-17 11:29:36 INFO     loss: 0.36139509412977433
2022-09-17 11:30:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:30:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:30:48 INFO     [Teacher] epoch#9
2022-09-17 11:31:01 INFO     loss: 0.36870766679445904
2022-09-17 11:31:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:32:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 11:32:14 INFO     [Teacher] epoch#10
