2022-09-18 19:36:18 INFO     ====AdapterEM Args====
2022-09-18 19:36:18 INFO     seed: 2022
2022-09-18 19:36:18 INFO     device: cuda
2022-09-18 19:36:18 INFO     model_name_or_path: bert-vanilla
2022-09-18 19:36:18 INFO     model_type: bert
2022-09-18 19:36:18 INFO     batch_size: 32
2022-09-18 19:36:18 INFO     text_summarize: True
2022-09-18 19:36:18 INFO     learning_rate: 0.0001
2022-09-18 19:36:18 INFO     max_length: 512
2022-09-18 19:36:18 INFO     add_token: True
2022-09-18 19:36:18 INFO     data_name: semi-rel
2022-09-18 19:36:18 INFO     template_no: 0
2022-09-18 19:36:18 INFO     self_training: False
2022-09-18 19:36:18 INFO     dynamic_dataset: -1
2022-09-18 19:36:18 INFO     k: 0.1
2022-09-18 19:36:18 INFO     num_iter: 1
2022-09-18 19:36:18 INFO     pseudo_label_method: uncertainty
2022-09-18 19:36:18 INFO     confidence_ratio: 0.1
2022-09-18 19:36:18 INFO     mc_dropout_pass: 10
2022-09-18 19:36:18 INFO     uncertainty_ratio: 0.05
2022-09-18 19:36:18 INFO     el2n_ratio: 0.05
2022-09-18 19:36:18 INFO     save_model: False
2022-09-18 19:36:18 INFO     only_plm: True
2022-09-18 19:36:18 INFO     unfreeze_model: False
2022-09-18 19:36:18 INFO     teacher_epochs: 20
2022-09-18 19:36:18 INFO     student_epochs: 30
2022-09-18 19:36:18 INFO     test_pseudo_label: 
2022-09-18 19:36:18 INFO     adapter_size: 2
2022-09-18 19:36:18 INFO     one_word: False
2022-09-18 19:37:15 INFO     num_sample_pos: 54
2022-09-18 19:37:15 INFO     num_sample_neg: 76
2022-09-18 19:37:15 INFO     left size: 29179, right size: 32823
2022-09-18 19:37:15 INFO     labeled train size: 130
2022-09-18 19:37:15 INFO     unlabeled train size: 1179
2022-09-18 19:37:15 INFO     valid size: 437
2022-09-18 19:37:15 INFO     test size: 437
2022-09-18 19:37:41 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-18 19:37:41 INFO     [Teacher] epoch#1
2022-09-18 19:37:45 INFO     loss: 0.6555343627929687
2022-09-18 19:37:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:37:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:37:53 INFO     [Teacher] epoch#2
2022-09-18 19:37:56 INFO     loss: 0.60965576171875
2022-09-18 19:38:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:38:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:38:03 INFO     [Teacher] epoch#3
2022-09-18 19:38:06 INFO     loss: 0.6454475402832032
2022-09-18 19:38:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:38:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:38:14 INFO     [Teacher] epoch#4
2022-09-18 19:38:17 INFO     loss: 0.5874305725097656
2022-09-18 19:38:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:38:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 19:38:24 INFO     [Teacher] epoch#5
2022-09-18 19:38:27 INFO     loss: 0.5030181884765625
2022-09-18 19:38:32 INFO     [Valid] Precision: 1.0000, Recall: 0.2376, F1: 0.3839
2022-09-18 19:38:35 INFO     [Test] Precision: 1.0000, Recall: 0.1038, F1: 0.1881
2022-09-18 19:38:35 INFO     [Teacher] epoch#6
2022-09-18 19:38:37 INFO     loss: 0.4775299072265625
2022-09-18 19:38:42 INFO     [Valid] Precision: 0.9907, Recall: 0.5912, F1: 0.7405
2022-09-18 19:38:45 INFO     [Test] Precision: 0.9139, Recall: 0.7541, F1: 0.8263
2022-09-18 19:38:45 INFO     [Teacher] epoch#7
2022-09-18 19:38:48 INFO     loss: 0.3722251892089844
2022-09-18 19:38:52 INFO     [Valid] Precision: 1.0000, Recall: 0.4420, F1: 0.6130
2022-09-18 19:38:55 INFO     [Test] Precision: 0.9701, Recall: 0.3552, F1: 0.5200
2022-09-18 19:38:55 INFO     [Teacher] epoch#8
2022-09-18 19:38:58 INFO     loss: 0.45964622497558594
2022-09-18 19:39:03 INFO     [Valid] Precision: 0.9500, Recall: 0.6298, F1: 0.7575
2022-09-18 19:39:06 INFO     [Test] Precision: 0.9257, Recall: 0.7486, F1: 0.8278
2022-09-18 19:39:06 INFO     [Teacher] epoch#9
2022-09-18 19:39:09 INFO     loss: 0.374761962890625
2022-09-18 19:39:13 INFO     [Valid] Precision: 1.0000, Recall: 0.4254, F1: 0.5969
2022-09-18 19:39:16 INFO     [Test] Precision: 0.9787, Recall: 0.2514, F1: 0.4000
2022-09-18 19:39:16 INFO     [Teacher] epoch#10
2022-09-18 19:39:19 INFO     loss: 0.28803253173828125
2022-09-18 19:39:24 INFO     [Valid] Precision: 0.9722, Recall: 0.5801, F1: 0.7266
2022-09-18 19:39:27 INFO     [Test] Precision: 0.9531, Recall: 0.6667, F1: 0.7846
2022-09-18 19:39:27 INFO     [Teacher] epoch#11
2022-09-18 19:39:30 INFO     loss: 0.3314162254333496
2022-09-18 19:39:34 INFO     [Valid] Precision: 0.9683, Recall: 0.6740, F1: 0.7948
2022-09-18 19:39:37 INFO     [Test] Precision: 0.9152, Recall: 0.8251, F1: 0.8678
2022-09-18 19:39:37 INFO     [Teacher] epoch#12
2022-09-18 19:39:40 INFO     loss: 0.33362789154052735
2022-09-18 19:39:45 INFO     [Valid] Precision: 0.9250, Recall: 0.8177, F1: 0.8680
2022-09-18 19:39:48 INFO     [Test] Precision: 0.8443, Recall: 0.9781, F1: 0.9063
2022-09-18 19:39:48 INFO     [Teacher] epoch#13
2022-09-18 19:39:50 INFO     loss: 0.3587641716003418
2022-09-18 19:39:55 INFO     [Valid] Precision: 0.9375, Recall: 0.6630, F1: 0.7767
2022-09-18 19:39:58 INFO     [Test] Precision: 0.9257, Recall: 0.8852, F1: 0.9050
2022-09-18 19:39:58 INFO     [Teacher] epoch#14
2022-09-18 19:40:01 INFO     loss: 0.3678130149841309
2022-09-18 19:40:05 INFO     [Valid] Precision: 1.0000, Recall: 0.5249, F1: 0.6884
2022-09-18 19:40:08 INFO     [Test] Precision: 1.0000, Recall: 0.6721, F1: 0.8039
2022-09-18 19:40:08 INFO     [Teacher] epoch#15
2022-09-18 19:40:11 INFO     loss: 0.19432535171508789
2022-09-18 19:40:16 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-18 19:40:19 INFO     [Test] Precision: 0.9398, Recall: 0.8525, F1: 0.8940
2022-09-18 19:40:19 INFO     [Teacher] epoch#16
2022-09-18 19:40:22 INFO     loss: 0.10726666450500488
2022-09-18 19:40:26 INFO     [Valid] Precision: 0.9774, Recall: 0.7182, F1: 0.8280
2022-09-18 19:40:29 INFO     [Test] Precision: 0.9257, Recall: 0.8852, F1: 0.9050
2022-09-18 19:40:29 INFO     [Teacher] epoch#17
2022-09-18 19:40:32 INFO     loss: 0.07177853584289551
2022-09-18 19:40:37 INFO     [Valid] Precision: 0.9557, Recall: 0.8343, F1: 0.8909
2022-09-18 19:40:40 INFO     [Test] Precision: 0.8762, Recall: 0.9672, F1: 0.9195
2022-09-18 19:40:40 INFO     [Teacher] epoch#18
2022-09-18 19:40:42 INFO     loss: 0.12738423347473143
2022-09-18 19:40:47 INFO     [Valid] Precision: 1.0000, Recall: 0.5083, F1: 0.6740
2022-09-18 19:40:50 INFO     [Test] Precision: 0.9908, Recall: 0.5902, F1: 0.7397
2022-09-18 19:40:50 INFO     [Teacher] epoch#19
2022-09-18 19:40:53 INFO     loss: 0.12725062370300294
2022-09-18 19:40:57 INFO     [Valid] Precision: 0.9600, Recall: 0.7956, F1: 0.8701
2022-09-18 19:41:01 INFO     [Test] Precision: 0.8593, Recall: 0.9344, F1: 0.8953
2022-09-18 19:41:01 INFO     [Teacher] epoch#20
2022-09-18 19:41:03 INFO     loss: 0.08657498359680176
2022-09-18 19:41:08 INFO     [Valid] Precision: 0.9533, Recall: 0.7901, F1: 0.8640
2022-09-18 19:41:11 INFO     [Test] Precision: 0.8529, Recall: 0.9508, F1: 0.8992
2022-09-18 19:41:11 INFO     [Best Teacher in iter#1] Precision: 0.8762, Recall: 0.9672, F1: 0.9195
2022-09-18 19:41:11 INFO     [Best in iter#1] Precision: 0.8762, Recall: 0.9672, F1: 0.9195
