2022-09-12 15:13:01 INFO     ====AdapterEM Args====
2022-09-12 15:13:01 INFO     seed: 2022
2022-09-12 15:13:01 INFO     device: cuda
2022-09-12 15:13:01 INFO     model_name_or_path: bert-vanilla
2022-09-12 15:13:01 INFO     model_type: bert
2022-09-12 15:13:01 INFO     batch_size: 16
2022-09-12 15:13:01 INFO     text_summarize: True
2022-09-12 15:13:01 INFO     learning_rate: 0.01
2022-09-12 15:13:01 INFO     max_length: 512
2022-09-12 15:13:01 INFO     add_token: True
2022-09-12 15:13:01 INFO     data_name: semi-heter
2022-09-12 15:13:01 INFO     template_no: 0
2022-09-12 15:13:01 INFO     self_training: False
2022-09-12 15:13:01 INFO     dynamic_dataset: -1
2022-09-12 15:13:01 INFO     k: 0.1
2022-09-12 15:13:01 INFO     num_iter: 1
2022-09-12 15:13:01 INFO     pseudo_label_method: uncertainty
2022-09-12 15:13:01 INFO     confidence_ratio: 0.1
2022-09-12 15:13:01 INFO     mc_dropout_pass: 10
2022-09-12 15:13:01 INFO     uncertainty_ratio: 0.05
2022-09-12 15:13:01 INFO     el2n_ratio: 0.05
2022-09-12 15:13:01 INFO     save_model: False
2022-09-12 15:13:01 INFO     only_plm: True
2022-09-12 15:13:01 INFO     teacher_epochs: 100
2022-09-12 15:13:01 INFO     student_epochs: 30
2022-09-12 15:13:01 INFO     test_pseudo_label: 
2022-09-12 15:13:01 INFO     adapter_size: 16
2022-09-12 15:13:01 INFO     one_word: False
2022-09-12 15:13:37 INFO     num_sample_pos: 47
2022-09-12 15:13:37 INFO     num_sample_neg: 77
2022-09-12 15:13:37 INFO     left size: 22133, right size: 23264
2022-09-12 15:13:37 INFO     labeled train size: 124
2022-09-12 15:13:37 INFO     unlabeled train size: 1116
2022-09-12 15:13:37 INFO     valid size: 414
2022-09-12 15:13:37 INFO     test size: 414
2022-09-12 15:14:02 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 15:14:02 INFO     [Teacher] epoch#1
2022-09-12 15:14:06 INFO     loss: 1.9277505651116371
2022-09-12 15:14:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:11 INFO     [Teacher] epoch#2
2022-09-12 15:14:14 INFO     loss: 0.8487645834684372
2022-09-12 15:14:17 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-12 15:14:20 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-12 15:14:20 INFO     [Teacher] epoch#3
2022-09-12 15:14:23 INFO     loss: 1.1500767096877098
2022-09-12 15:14:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:28 INFO     [Teacher] epoch#4
2022-09-12 15:14:31 INFO     loss: 1.0892935544252396
2022-09-12 15:14:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:37 INFO     [Teacher] epoch#5
2022-09-12 15:14:39 INFO     loss: 1.2156257182359695
2022-09-12 15:14:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:45 INFO     [Teacher] epoch#6
2022-09-12 15:14:48 INFO     loss: 1.2073494344949722
2022-09-12 15:14:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:14:53 INFO     [Teacher] epoch#7
2022-09-12 15:14:56 INFO     loss: 1.032758079469204
2022-09-12 15:14:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:02 INFO     [Teacher] epoch#8
2022-09-12 15:15:05 INFO     loss: 0.8575847148895264
2022-09-12 15:15:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:10 INFO     [Teacher] epoch#9
2022-09-12 15:15:13 INFO     loss: 0.7678632736206055
2022-09-12 15:15:16 INFO     [Valid] Precision: 0.3792, Recall: 1.0000, F1: 0.5499
2022-09-12 15:15:19 INFO     [Test] Precision: 0.3841, Recall: 1.0000, F1: 0.5550
2022-09-12 15:15:19 INFO     [Teacher] epoch#10
2022-09-12 15:15:21 INFO     loss: 1.205845206975937
2022-09-12 15:15:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:27 INFO     [Teacher] epoch#11
2022-09-12 15:15:30 INFO     loss: 1.6330143362283707
2022-09-12 15:15:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:36 INFO     [Teacher] epoch#12
2022-09-12 15:15:38 INFO     loss: 1.6272386834025383
2022-09-12 15:15:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:15:44 INFO     [Teacher] epoch#13
2022-09-12 15:15:47 INFO     loss: 0.8839505910873413
2022-09-12 15:15:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
