2022-09-18 20:31:46 INFO     ====AdapterEM Args====
2022-09-18 20:31:46 INFO     seed: 2022
2022-09-18 20:31:46 INFO     device: cuda
2022-09-18 20:31:46 INFO     model_name_or_path: bert-vanilla
2022-09-18 20:31:46 INFO     model_type: bert
2022-09-18 20:31:46 INFO     batch_size: 32
2022-09-18 20:31:46 INFO     text_summarize: True
2022-09-18 20:31:46 INFO     learning_rate: 0.0004
2022-09-18 20:31:46 INFO     max_length: 512
2022-09-18 20:31:46 INFO     add_token: True
2022-09-18 20:31:46 INFO     data_name: semi-rel
2022-09-18 20:31:46 INFO     template_no: 0
2022-09-18 20:31:46 INFO     self_training: False
2022-09-18 20:31:46 INFO     dynamic_dataset: -1
2022-09-18 20:31:46 INFO     k: 0.1
2022-09-18 20:31:46 INFO     num_iter: 1
2022-09-18 20:31:46 INFO     pseudo_label_method: uncertainty
2022-09-18 20:31:46 INFO     confidence_ratio: 0.1
2022-09-18 20:31:46 INFO     mc_dropout_pass: 10
2022-09-18 20:31:46 INFO     uncertainty_ratio: 0.05
2022-09-18 20:31:46 INFO     el2n_ratio: 0.05
2022-09-18 20:31:46 INFO     save_model: False
2022-09-18 20:31:46 INFO     only_plm: True
2022-09-18 20:31:46 INFO     unfreeze_model: False
2022-09-18 20:31:46 INFO     teacher_epochs: 30
2022-09-18 20:31:46 INFO     student_epochs: 30
2022-09-18 20:31:46 INFO     test_pseudo_label: 
2022-09-18 20:31:46 INFO     adapter_size: 32
2022-09-18 20:31:46 INFO     one_word: False
2022-09-18 20:32:41 INFO     num_sample_pos: 54
2022-09-18 20:32:41 INFO     num_sample_neg: 76
2022-09-18 20:32:41 INFO     left size: 29179, right size: 32823
2022-09-18 20:32:41 INFO     labeled train size: 130
2022-09-18 20:32:41 INFO     unlabeled train size: 1179
2022-09-18 20:32:41 INFO     valid size: 437
2022-09-18 20:32:41 INFO     test size: 437
2022-09-18 20:33:05 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-18 20:33:05 INFO     [Teacher] epoch#1
2022-09-18 20:33:10 INFO     loss: 0.6578399658203125
2022-09-18 20:33:14 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-18 20:33:17 INFO     [Test] Precision: 0.7500, Recall: 0.0328, F1: 0.0628
2022-09-18 20:33:17 INFO     [Teacher] epoch#2
2022-09-18 20:33:20 INFO     loss: 0.7457038879394531
2022-09-18 20:33:24 INFO     [Valid] Precision: 0.3333, Recall: 0.0055, F1: 0.0109
2022-09-18 20:33:27 INFO     [Test] Precision: 0.6000, Recall: 0.0164, F1: 0.0319
2022-09-18 20:33:27 INFO     [Teacher] epoch#3
2022-09-18 20:33:30 INFO     loss: 0.6350990295410156
2022-09-18 20:33:34 INFO     [Valid] Precision: 0.4840, Recall: 0.5028, F1: 0.4932
2022-09-18 20:33:37 INFO     [Test] Precision: 0.5598, Recall: 0.5628, F1: 0.5613
2022-09-18 20:33:37 INFO     [Teacher] epoch#4
2022-09-18 20:33:40 INFO     loss: 0.5809638977050782
2022-09-18 20:33:44 INFO     [Valid] Precision: 0.5593, Recall: 0.7293, F1: 0.6331
2022-09-18 20:33:47 INFO     [Test] Precision: 0.6380, Recall: 0.9727, F1: 0.7706
2022-09-18 20:33:47 INFO     [Teacher] epoch#5
2022-09-18 20:33:50 INFO     loss: 0.5738494873046875
2022-09-18 20:33:55 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-18 20:33:57 INFO     [Test] Precision: 0.9231, Recall: 0.2623, F1: 0.4085
2022-09-18 20:33:57 INFO     [Teacher] epoch#6
2022-09-18 20:34:00 INFO     loss: 0.6278236389160157
2022-09-18 20:34:05 INFO     [Valid] Precision: 0.8984, Recall: 0.6354, F1: 0.7443
2022-09-18 20:34:07 INFO     [Test] Precision: 0.9032, Recall: 0.7650, F1: 0.8284
2022-09-18 20:34:07 INFO     [Teacher] epoch#7
2022-09-18 20:34:10 INFO     loss: 0.5181713104248047
2022-09-18 20:34:15 INFO     [Valid] Precision: 0.9389, Recall: 0.6796, F1: 0.7885
2022-09-18 20:34:17 INFO     [Test] Precision: 0.9171, Recall: 0.9071, F1: 0.9121
2022-09-18 20:34:17 INFO     [Teacher] epoch#8
2022-09-18 20:34:20 INFO     loss: 0.40924606323242185
2022-09-18 20:34:25 INFO     [Valid] Precision: 0.9811, Recall: 0.5746, F1: 0.7247
2022-09-18 20:34:27 INFO     [Test] Precision: 0.9327, Recall: 0.5301, F1: 0.6760
2022-09-18 20:34:27 INFO     [Teacher] epoch#9
2022-09-18 20:34:30 INFO     loss: 0.46377410888671877
2022-09-18 20:34:35 INFO     [Valid] Precision: 0.9680, Recall: 0.6685, F1: 0.7908
2022-09-18 20:34:38 INFO     [Test] Precision: 0.9310, Recall: 0.8852, F1: 0.9076
2022-09-18 20:34:38 INFO     [Teacher] epoch#10
2022-09-18 20:34:40 INFO     loss: 0.4799015045166016
2022-09-18 20:34:45 INFO     [Valid] Precision: 0.9746, Recall: 0.6354, F1: 0.7692
2022-09-18 20:34:48 INFO     [Test] Precision: 0.9421, Recall: 0.6230, F1: 0.7500
2022-09-18 20:34:48 INFO     [Teacher] epoch#11
2022-09-18 20:34:50 INFO     loss: 0.3221954345703125
2022-09-18 20:34:55 INFO     [Valid] Precision: 0.9762, Recall: 0.6796, F1: 0.8013
2022-09-18 20:34:58 INFO     [Test] Precision: 0.9294, Recall: 0.8634, F1: 0.8952
2022-09-18 20:34:58 INFO     [Teacher] epoch#12
2022-09-18 20:35:00 INFO     loss: 0.21061248779296876
2022-09-18 20:35:05 INFO     [Valid] Precision: 0.9841, Recall: 0.6851, F1: 0.8078
2022-09-18 20:35:08 INFO     [Test] Precision: 0.9322, Recall: 0.9016, F1: 0.9167
2022-09-18 20:35:08 INFO     [Teacher] epoch#13
2022-09-18 20:35:10 INFO     loss: 0.17023119926452637
2022-09-18 20:35:15 INFO     [Valid] Precision: 0.9840, Recall: 0.6796, F1: 0.8039
2022-09-18 20:35:18 INFO     [Test] Precision: 0.9322, Recall: 0.9016, F1: 0.9167
2022-09-18 20:35:18 INFO     [Teacher] epoch#14
2022-09-18 20:35:20 INFO     loss: 0.14964916706085205
2022-09-18 20:35:25 INFO     [Valid] Precision: 1.0000, Recall: 0.6188, F1: 0.7645
2022-09-18 20:35:28 INFO     [Test] Precision: 0.9392, Recall: 0.7596, F1: 0.8399
2022-09-18 20:35:28 INFO     [Teacher] epoch#15
2022-09-18 20:35:30 INFO     loss: 0.2480243444442749
2022-09-18 20:35:35 INFO     [Valid] Precision: 0.9699, Recall: 0.7127, F1: 0.8217
2022-09-18 20:35:38 INFO     [Test] Precision: 0.9158, Recall: 0.9508, F1: 0.9330
2022-09-18 20:35:38 INFO     [Teacher] epoch#16
2022-09-18 20:35:40 INFO     loss: 0.126616370677948
2022-09-18 20:35:45 INFO     [Valid] Precision: 1.0000, Recall: 0.6077, F1: 0.7560
2022-09-18 20:35:48 INFO     [Test] Precision: 0.9484, Recall: 0.8033, F1: 0.8698
2022-09-18 20:35:48 INFO     [Teacher] epoch#17
2022-09-18 20:35:50 INFO     loss: 0.20187482833862305
2022-09-18 20:35:55 INFO     [Valid] Precision: 0.9366, Recall: 0.7348, F1: 0.8235
2022-09-18 20:35:58 INFO     [Test] Precision: 0.8612, Recall: 0.9836, F1: 0.9184
2022-09-18 20:35:58 INFO     [Teacher] epoch#18
2022-09-18 20:36:00 INFO     loss: 0.17586698532104492
2022-09-18 20:36:05 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-18 20:36:08 INFO     [Test] Precision: 0.9194, Recall: 0.9344, F1: 0.9268
2022-09-18 20:36:08 INFO     [Teacher] epoch#19
2022-09-18 20:36:11 INFO     loss: 0.1389255404472351
2022-09-18 20:36:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-18 20:36:18 INFO     [Test] Precision: 0.9310, Recall: 0.8852, F1: 0.9076
2022-09-18 20:36:18 INFO     [Teacher] epoch#20
2022-09-18 20:36:21 INFO     loss: 0.10473264455795288
2022-09-18 20:36:25 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-18 20:36:28 INFO     [Test] Precision: 0.8861, Recall: 0.9781, F1: 0.9299
2022-09-18 20:36:28 INFO     [Teacher] epoch#21
2022-09-18 20:36:31 INFO     loss: 0.09573795795440673
2022-09-18 20:36:35 INFO     [Valid] Precision: 0.9565, Recall: 0.7293, F1: 0.8276
2022-09-18 20:36:38 INFO     [Test] Precision: 0.8738, Recall: 0.9836, F1: 0.9254
2022-09-18 20:36:38 INFO     [Teacher] epoch#22
2022-09-18 20:36:41 INFO     loss: 0.06576040387153625
2022-09-18 20:36:45 INFO     [Valid] Precision: 0.9697, Recall: 0.7072, F1: 0.8179
2022-09-18 20:36:48 INFO     [Test] Precision: 0.8955, Recall: 0.9836, F1: 0.9375
2022-09-18 20:36:48 INFO     [Teacher] epoch#23
2022-09-18 20:36:51 INFO     loss: 0.19261577129364013
2022-09-18 20:36:55 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-18 20:36:58 INFO     [Test] Precision: 0.9072, Recall: 0.9617, F1: 0.9337
2022-09-18 20:36:58 INFO     [Teacher] epoch#24
2022-09-18 20:37:01 INFO     loss: 0.04619645476341248
2022-09-18 20:37:05 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-18 20:37:08 INFO     [Test] Precision: 0.8945, Recall: 0.9727, F1: 0.9319
2022-09-18 20:37:08 INFO     [Teacher] epoch#25
2022-09-18 20:37:11 INFO     loss: 0.0072759538888931274
2022-09-18 20:37:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-18 20:37:18 INFO     [Test] Precision: 0.8945, Recall: 0.9727, F1: 0.9319
2022-09-18 20:37:18 INFO     [Teacher] epoch#26
2022-09-18 20:37:21 INFO     loss: 0.040910089015960695
2022-09-18 20:37:25 INFO     [Valid] Precision: 0.9767, Recall: 0.6961, F1: 0.8129
2022-09-18 20:37:28 INFO     [Test] Precision: 0.8775, Recall: 0.9781, F1: 0.9251
2022-09-18 20:37:28 INFO     [Teacher] epoch#27
2022-09-18 20:37:31 INFO     loss: 0.03500610888004303
2022-09-18 20:37:35 INFO     [Valid] Precision: 1.0000, Recall: 0.6575, F1: 0.7933
2022-09-18 20:37:38 INFO     [Test] Precision: 0.9266, Recall: 0.8962, F1: 0.9111
2022-09-18 20:37:38 INFO     [Teacher] epoch#28
2022-09-18 20:37:41 INFO     loss: 0.07776840031147003
2022-09-18 20:37:45 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-18 20:37:48 INFO     [Test] Precision: 0.9043, Recall: 0.9290, F1: 0.9164
2022-09-18 20:37:48 INFO     [Teacher] epoch#29
2022-09-18 20:37:51 INFO     loss: 0.35962686240673064
2022-09-18 20:37:55 INFO     [Valid] Precision: 0.9919, Recall: 0.6796, F1: 0.8066
2022-09-18 20:37:58 INFO     [Test] Precision: 0.9124, Recall: 0.9672, F1: 0.9390
2022-09-18 20:37:58 INFO     [Teacher] epoch#30
2022-09-18 20:38:01 INFO     loss: 0.05180788338184357
2022-09-18 20:38:05 INFO     [Valid] Precision: 0.9841, Recall: 0.6851, F1: 0.8078
