2022-09-12 09:50:04 INFO     ====AdapterEM Args====
2022-09-12 09:50:04 INFO     seed: 2022
2022-09-12 09:50:04 INFO     device: cuda
2022-09-12 09:50:04 INFO     model_name_or_path: bert-vanilla
2022-09-12 09:50:04 INFO     model_type: bert
2022-09-12 09:50:04 INFO     batch_size: 64
2022-09-12 09:50:04 INFO     text_summarize: True
2022-09-12 09:50:04 INFO     learning_rate: 0.0002
2022-09-12 09:50:04 INFO     max_length: 512
2022-09-12 09:50:04 INFO     add_token: True
2022-09-12 09:50:04 INFO     data_name: semi-heter
2022-09-12 09:50:04 INFO     template_no: 0
2022-09-12 09:50:04 INFO     self_training: False
2022-09-12 09:50:04 INFO     dynamic_dataset: -1
2022-09-12 09:50:04 INFO     k: 1.0
2022-09-12 09:50:04 INFO     num_iter: 1
2022-09-12 09:50:04 INFO     pseudo_label_method: uncertainty
2022-09-12 09:50:04 INFO     confidence_ratio: 0.1
2022-09-12 09:50:04 INFO     mc_dropout_pass: 10
2022-09-12 09:50:04 INFO     uncertainty_ratio: 0.05
2022-09-12 09:50:04 INFO     el2n_ratio: 0.05
2022-09-12 09:50:04 INFO     save_model: False
2022-09-12 09:50:04 INFO     only_plm: True
2022-09-12 09:50:04 INFO     teacher_epochs: 100
2022-09-12 09:50:04 INFO     student_epochs: 30
2022-09-12 09:50:04 INFO     test_pseudo_label: 
2022-09-12 09:50:04 INFO     adapter_size: 4
2022-09-12 09:50:04 INFO     one_word: False
2022-09-12 09:50:39 INFO     num_sample_pos: 474
2022-09-12 09:50:39 INFO     num_sample_neg: 766
2022-09-12 09:50:39 INFO     left size: 22133, right size: 23264
2022-09-12 09:50:39 INFO     labeled train size: 1240
2022-09-12 09:50:39 INFO     unlabeled train size: 0
2022-09-12 09:50:39 INFO     valid size: 414
2022-09-12 09:50:39 INFO     test size: 414
2022-09-12 09:51:03 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-12 09:51:03 INFO     [Teacher] epoch#1
2022-09-12 09:51:15 INFO     loss: 0.6461356788873672
2022-09-12 09:51:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:51:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:51:18 INFO     [Teacher] epoch#2
2022-09-12 09:51:30 INFO     loss: 0.5933648735284806
2022-09-12 09:51:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 09:51:33 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-09-12 09:51:33 INFO     [Teacher] epoch#3
2022-09-12 09:51:45 INFO     loss: 0.49621380865573883
2022-09-12 09:51:46 INFO     [Valid] Precision: 0.9416, Recall: 0.8217, F1: 0.8776
2022-09-12 09:51:47 INFO     [Test] Precision: 0.6129, Recall: 0.2390, F1: 0.3439
2022-09-12 09:51:47 INFO     [Teacher] epoch#4
2022-09-12 09:51:59 INFO     loss: 0.4304085925221443
2022-09-12 09:52:01 INFO     [Valid] Precision: 0.9392, Recall: 0.8854, F1: 0.9115
2022-09-12 09:52:02 INFO     [Test] Precision: 0.6212, Recall: 0.2579, F1: 0.3644
2022-09-12 09:52:02 INFO     [Teacher] epoch#5
2022-09-12 09:52:14 INFO     loss: 0.3534428343176842
2022-09-12 09:52:16 INFO     [Valid] Precision: 0.8924, Recall: 0.8981, F1: 0.8952
2022-09-12 09:52:17 INFO     [Test] Precision: 0.5960, Recall: 0.3711, F1: 0.4574
2022-09-12 09:52:17 INFO     [Teacher] epoch#6
2022-09-12 09:52:29 INFO     loss: 0.30457100868225095
2022-09-12 09:52:31 INFO     [Valid] Precision: 0.7212, Recall: 0.9554, F1: 0.8219
2022-09-12 09:52:32 INFO     [Test] Precision: 0.4103, Recall: 0.5031, F1: 0.4520
2022-09-12 09:52:32 INFO     [Teacher] epoch#7
2022-09-12 09:52:44 INFO     loss: 0.2590555869042873
2022-09-12 09:52:45 INFO     [Valid] Precision: 0.8994, Recall: 0.9682, F1: 0.9325
2022-09-12 09:52:47 INFO     [Test] Precision: 0.6237, Recall: 0.3648, F1: 0.4603
2022-09-12 09:52:47 INFO     [Teacher] epoch#8
2022-09-12 09:52:59 INFO     loss: 0.2402556210756302
2022-09-12 09:53:00 INFO     [Valid] Precision: 0.9111, Recall: 0.7834, F1: 0.8425
2022-09-12 09:53:02 INFO     [Test] Precision: 0.7067, Recall: 0.3333, F1: 0.4530
2022-09-12 09:53:02 INFO     [Teacher] epoch#9
2022-09-12 09:53:14 INFO     loss: 0.18019810058176516
2022-09-12 09:53:15 INFO     [Valid] Precision: 0.7979, Recall: 0.9809, F1: 0.8800
2022-09-12 09:53:16 INFO     [Test] Precision: 0.5000, Recall: 0.4403, F1: 0.4682
2022-09-12 09:53:16 INFO     [Teacher] epoch#10
2022-09-12 09:53:28 INFO     loss: 0.1443639561533928
2022-09-12 09:53:30 INFO     [Valid] Precision: 0.9363, Recall: 0.9363, F1: 0.9363
2022-09-12 09:53:31 INFO     [Test] Precision: 0.8596, Recall: 0.3082, F1: 0.4537
2022-09-12 09:53:31 INFO     [Teacher] epoch#11
2022-09-12 09:53:43 INFO     loss: 0.16297671645879747
2022-09-12 09:53:45 INFO     [Valid] Precision: 0.9608, Recall: 0.9363, F1: 0.9484
2022-09-12 09:53:46 INFO     [Test] Precision: 0.8333, Recall: 0.3145, F1: 0.4566
2022-09-12 09:53:46 INFO     [Teacher] epoch#12
2022-09-12 09:53:58 INFO     loss: 0.09763959553092719
2022-09-12 09:54:00 INFO     [Valid] Precision: 0.8659, Recall: 0.9873, F1: 0.9226
2022-09-12 09:54:01 INFO     [Test] Precision: 0.6495, Recall: 0.3962, F1: 0.4922
2022-09-12 09:54:01 INFO     [Teacher] epoch#13
2022-09-12 09:54:13 INFO     loss: 0.1263410173356533
2022-09-12 09:54:14 INFO     [Valid] Precision: 0.9869, Recall: 0.9618, F1: 0.9742
2022-09-12 09:54:16 INFO     [Test] Precision: 0.9535, Recall: 0.2579, F1: 0.4059
2022-09-12 09:54:16 INFO     [Teacher] epoch#14
2022-09-12 09:54:28 INFO     loss: 0.10029081306420266
2022-09-12 09:54:29 INFO     [Valid] Precision: 0.9091, Recall: 0.9554, F1: 0.9317
2022-09-12 09:54:31 INFO     [Test] Precision: 0.6273, Recall: 0.4340, F1: 0.5130
2022-09-12 09:54:31 INFO     [Teacher] epoch#15
2022-09-12 09:54:43 INFO     loss: 0.0699430949985981
2022-09-12 09:54:44 INFO     [Valid] Precision: 0.8398, Recall: 0.9682, F1: 0.8994
2022-09-12 09:54:46 INFO     [Test] Precision: 0.5891, Recall: 0.4780, F1: 0.5278
2022-09-12 09:54:46 INFO     [Teacher] epoch#16
2022-09-12 09:54:58 INFO     loss: 0.04488765997812152
2022-09-12 09:54:59 INFO     [Valid] Precision: 0.8415, Recall: 0.9809, F1: 0.9059
2022-09-12 09:55:00 INFO     [Test] Precision: 0.6552, Recall: 0.4780, F1: 0.5527
2022-09-12 09:55:00 INFO     [Teacher] epoch#17
2022-09-12 09:55:12 INFO     loss: 0.041375463572330774
2022-09-12 09:55:14 INFO     [Valid] Precision: 0.9931, Recall: 0.9172, F1: 0.9536
2022-09-12 09:55:15 INFO     [Test] Precision: 0.9792, Recall: 0.2956, F1: 0.4541
2022-09-12 09:55:15 INFO     [Teacher] epoch#18
2022-09-12 09:55:27 INFO     loss: 0.04250388430664316
2022-09-12 09:55:29 INFO     [Valid] Precision: 0.8261, Recall: 0.9682, F1: 0.8915
2022-09-12 09:55:30 INFO     [Test] Precision: 0.6525, Recall: 0.4843, F1: 0.5560
2022-09-12 09:55:30 INFO     [Teacher] epoch#19
2022-09-12 09:55:42 INFO     loss: 0.02105061288457364
2022-09-12 09:55:43 INFO     [Valid] Precision: 0.8909, Recall: 0.9363, F1: 0.9130
2022-09-12 09:55:45 INFO     [Test] Precision: 0.6667, Recall: 0.4528, F1: 0.5393
2022-09-12 09:55:45 INFO     [Teacher] epoch#20
2022-09-12 09:55:57 INFO     loss: 0.03917070407187566
2022-09-12 09:55:58 INFO     [Valid] Precision: 0.8908, Recall: 0.9873, F1: 0.9366
2022-09-12 09:56:00 INFO     [Test] Precision: 0.6638, Recall: 0.4843, F1: 0.5600
2022-09-12 09:56:00 INFO     [Teacher] epoch#21
2022-09-12 09:56:12 INFO     loss: 0.03766429405659437
2022-09-12 09:56:13 INFO     [Valid] Precision: 0.8895, Recall: 0.9745, F1: 0.9301
2022-09-12 09:56:15 INFO     [Test] Precision: 0.6724, Recall: 0.4906, F1: 0.5673
2022-09-12 09:56:15 INFO     [Teacher] epoch#22
2022-09-12 09:56:27 INFO     loss: 0.026574680116027594
2022-09-12 09:56:28 INFO     [Valid] Precision: 0.8941, Recall: 0.9682, F1: 0.9297
2022-09-12 09:56:29 INFO     [Test] Precision: 0.8831, Recall: 0.4277, F1: 0.5763
2022-09-12 09:56:29 INFO     [Teacher] epoch#23
2022-09-12 09:56:41 INFO     loss: 0.025039290217682718
2022-09-12 09:56:43 INFO     [Valid] Precision: 0.8251, Recall: 0.9618, F1: 0.8882
2022-09-12 09:56:44 INFO     [Test] Precision: 0.6061, Recall: 0.5031, F1: 0.5498
2022-09-12 09:56:44 INFO     [Teacher] epoch#24
2022-09-12 09:56:56 INFO     loss: 0.024396359198726715
2022-09-12 09:56:58 INFO     [Valid] Precision: 0.9434, Recall: 0.9554, F1: 0.9494
2022-09-12 09:56:59 INFO     [Test] Precision: 0.8592, Recall: 0.3836, F1: 0.5304
2022-09-12 09:56:59 INFO     [Teacher] epoch#25
2022-09-12 09:57:11 INFO     loss: 0.0350407088175416
2022-09-12 09:57:12 INFO     [Valid] Precision: 0.7778, Recall: 0.9809, F1: 0.8676
2022-09-12 09:57:14 INFO     [Test] Precision: 0.5232, Recall: 0.4969, F1: 0.5097
2022-09-12 09:57:14 INFO     [Teacher] epoch#26
2022-09-12 09:57:26 INFO     loss: 0.031668683607131244
2022-09-12 09:57:27 INFO     [Valid] Precision: 0.9130, Recall: 0.9363, F1: 0.9245
2022-09-12 09:57:29 INFO     [Test] Precision: 0.8649, Recall: 0.4025, F1: 0.5494
2022-09-12 09:57:29 INFO     [Teacher] epoch#27
2022-09-12 09:57:41 INFO     loss: 0.03715823730453849
2022-09-12 09:57:42 INFO     [Valid] Precision: 0.9198, Recall: 0.9490, F1: 0.9342
2022-09-12 09:57:44 INFO     [Test] Precision: 0.8000, Recall: 0.4025, F1: 0.5356
2022-09-12 09:57:44 INFO     [Teacher] epoch#28
2022-09-12 09:57:56 INFO     loss: 0.019916893797926605
2022-09-12 09:57:57 INFO     [Valid] Precision: 0.7868, Recall: 0.9873, F1: 0.8757
2022-09-12 09:57:58 INFO     [Test] Precision: 0.5232, Recall: 0.4969, F1: 0.5097
2022-09-12 09:57:58 INFO     [Teacher] epoch#29
2022-09-12 09:58:10 INFO     loss: 0.047949652062379756
2022-09-12 09:58:12 INFO     [Valid] Precision: 0.9608, Recall: 0.9363, F1: 0.9484
2022-09-12 09:58:13 INFO     [Test] Precision: 0.9077, Recall: 0.3711, F1: 0.5268
2022-09-12 09:58:13 INFO     [Teacher] epoch#30
2022-09-12 09:58:25 INFO     loss: 0.029003237816505135
2022-09-12 09:58:27 INFO     [Valid] Precision: 0.9437, Recall: 0.9618, F1: 0.9527
2022-09-12 09:58:28 INFO     [Test] Precision: 0.7475, Recall: 0.4654, F1: 0.5736
2022-09-12 09:58:28 INFO     [Teacher] epoch#31
2022-09-12 09:58:40 INFO     loss: 0.019646157167153434
2022-09-12 09:58:41 INFO     [Valid] Precision: 0.9231, Recall: 0.9172, F1: 0.9201
2022-09-12 09:58:43 INFO     [Test] Precision: 0.7100, Recall: 0.4465, F1: 0.5483
2022-09-12 09:58:43 INFO     [Teacher] epoch#32
2022-09-12 09:58:55 INFO     loss: 0.00782273517397698
2022-09-12 09:58:56 INFO     [Valid] Precision: 0.8678, Recall: 0.9618, F1: 0.9124
2022-09-12 09:58:58 INFO     [Test] Precision: 0.6333, Recall: 0.4780, F1: 0.5448
2022-09-12 09:58:58 INFO     [Teacher] epoch#33
2022-09-12 09:59:10 INFO     loss: 0.013012414239346981
2022-09-12 09:59:11 INFO     [Valid] Precision: 0.8539, Recall: 0.9682, F1: 0.9075
2022-09-12 09:59:12 INFO     [Test] Precision: 0.5954, Recall: 0.4906, F1: 0.5379
2022-09-12 09:59:12 INFO     [Teacher] epoch#34
2022-09-12 09:59:24 INFO     loss: 0.005647203838452697
2022-09-12 09:59:26 INFO     [Valid] Precision: 0.9375, Recall: 0.9554, F1: 0.9464
2022-09-12 09:59:27 INFO     [Test] Precision: 0.7030, Recall: 0.4465, F1: 0.5462
2022-09-12 09:59:27 INFO     [Teacher] epoch#35
2022-09-12 09:59:39 INFO     loss: 0.030211745179258287
2022-09-12 09:59:41 INFO     [Valid] Precision: 0.9783, Recall: 0.8599, F1: 0.9153
2022-09-12 09:59:42 INFO     [Test] Precision: 0.9322, Recall: 0.3459, F1: 0.5046
2022-09-12 09:59:42 INFO     [Teacher] epoch#36
2022-09-12 09:59:54 INFO     loss: 0.03279951913282275
2022-09-12 09:59:56 INFO     [Valid] Precision: 0.9673, Recall: 0.9427, F1: 0.9548
2022-09-12 09:59:57 INFO     [Test] Precision: 0.8923, Recall: 0.3648, F1: 0.5179
2022-09-12 09:59:57 INFO     [Teacher] epoch#37
2022-09-12 10:00:09 INFO     loss: 0.04447713578119874
2022-09-12 10:00:10 INFO     [Valid] Precision: 0.9444, Recall: 0.9745, F1: 0.9592
2022-09-12 10:00:12 INFO     [Test] Precision: 0.8250, Recall: 0.4151, F1: 0.5523
2022-09-12 10:00:12 INFO     [Teacher] epoch#38
2022-09-12 10:00:24 INFO     loss: 0.015051207784563304
2022-09-12 10:00:25 INFO     [Valid] Precision: 0.9064, Recall: 0.9873, F1: 0.9451
2022-09-12 10:00:27 INFO     [Test] Precision: 0.6937, Recall: 0.4843, F1: 0.5704
2022-09-12 10:00:27 INFO     [Teacher] epoch#39
2022-09-12 10:00:39 INFO     loss: 0.013684432650916279
2022-09-12 10:00:40 INFO     [Valid] Precision: 0.9231, Recall: 0.9936, F1: 0.9571
2022-09-12 10:00:41 INFO     [Test] Precision: 0.8072, Recall: 0.4214, F1: 0.5537
2022-09-12 10:00:41 INFO     [Teacher] epoch#40
2022-09-12 10:00:53 INFO     loss: 0.009038457118731458
2022-09-12 10:00:55 INFO     [Valid] Precision: 0.9053, Recall: 0.9745, F1: 0.9387
2022-09-12 10:00:56 INFO     [Test] Precision: 0.7582, Recall: 0.4340, F1: 0.5520
2022-09-12 10:00:56 INFO     [Teacher] epoch#41
2022-09-12 10:01:08 INFO     loss: 0.008613650687038898
2022-09-12 10:01:10 INFO     [Valid] Precision: 0.8492, Recall: 0.9682, F1: 0.9048
2022-09-12 10:01:11 INFO     [Test] Precision: 0.5802, Recall: 0.4780, F1: 0.5241
2022-09-12 10:01:11 INFO     [Teacher] epoch#42
2022-09-12 10:01:23 INFO     loss: 0.004743579743080773
2022-09-12 10:01:24 INFO     [Valid] Precision: 0.9434, Recall: 0.9554, F1: 0.9494
2022-09-12 10:01:26 INFO     [Test] Precision: 0.8095, Recall: 0.4277, F1: 0.5597
2022-09-12 10:01:26 INFO     [Teacher] epoch#43
2022-09-12 10:01:38 INFO     loss: 0.006279811386775691
2022-09-12 10:01:39 INFO     [Valid] Precision: 0.8693, Recall: 0.9745, F1: 0.9189
2022-09-12 10:01:41 INFO     [Test] Precision: 0.6417, Recall: 0.4843, F1: 0.5520
2022-09-12 10:01:41 INFO     [Teacher] epoch#44
2022-09-12 10:01:53 INFO     loss: 0.01724160900339484
2022-09-12 10:01:54 INFO     [Valid] Precision: 0.9217, Recall: 0.9745, F1: 0.9474
2022-09-12 10:01:56 INFO     [Test] Precision: 0.7282, Recall: 0.4717, F1: 0.5725
2022-09-12 10:01:56 INFO     [Teacher] epoch#45
2022-09-12 10:02:08 INFO     loss: 0.03197391405701637
2022-09-12 10:02:09 INFO     [Valid] Precision: 0.8655, Recall: 0.9427, F1: 0.9024
2022-09-12 10:02:10 INFO     [Test] Precision: 0.5736, Recall: 0.4654, F1: 0.5139
2022-09-12 10:02:10 INFO     [Teacher] epoch#46
2022-09-12 10:02:22 INFO     loss: 0.03498114111716859
2022-09-12 10:02:24 INFO     [Valid] Precision: 0.8652, Recall: 0.9809, F1: 0.9194
2022-09-12 10:02:25 INFO     [Test] Precision: 0.7119, Recall: 0.5283, F1: 0.6065
2022-09-12 10:02:25 INFO     [Teacher] epoch#47
2022-09-12 10:02:37 INFO     loss: 0.025343525875359773
2022-09-12 10:02:39 INFO     [Valid] Precision: 0.9167, Recall: 0.9809, F1: 0.9477
2022-09-12 10:02:40 INFO     [Test] Precision: 0.8000, Recall: 0.4528, F1: 0.5783
2022-09-12 10:02:40 INFO     [Teacher] epoch#48
2022-09-12 10:02:52 INFO     loss: 0.011846222635358571
2022-09-12 10:02:53 INFO     [Valid] Precision: 0.8407, Recall: 0.9745, F1: 0.9027
2022-09-12 10:02:55 INFO     [Test] Precision: 0.6134, Recall: 0.4591, F1: 0.5252
2022-09-12 10:02:55 INFO     [Teacher] epoch#49
2022-09-12 10:03:07 INFO     loss: 0.01194011652842164
2022-09-12 10:03:08 INFO     [Valid] Precision: 0.8895, Recall: 0.9745, F1: 0.9301
2022-09-12 10:03:10 INFO     [Test] Precision: 0.7500, Recall: 0.4151, F1: 0.5344
2022-09-12 10:03:10 INFO     [Teacher] epoch#50
2022-09-12 10:03:22 INFO     loss: 0.04114511045627296
2022-09-12 10:03:23 INFO     [Valid] Precision: 0.9774, Recall: 0.8280, F1: 0.8966
2022-09-12 10:03:24 INFO     [Test] Precision: 0.9583, Recall: 0.2893, F1: 0.4444
2022-09-12 10:03:24 INFO     [Teacher] epoch#51
2022-09-12 10:03:36 INFO     loss: 0.016147814877331256
2022-09-12 10:03:38 INFO     [Valid] Precision: 0.9740, Recall: 0.9554, F1: 0.9646
2022-09-12 10:03:39 INFO     [Test] Precision: 0.9219, Recall: 0.3711, F1: 0.5291
2022-09-12 10:03:39 INFO     [Teacher] epoch#52
2022-09-12 10:03:51 INFO     loss: 0.006745554227381945
2022-09-12 10:03:53 INFO     [Valid] Precision: 0.9053, Recall: 0.9745, F1: 0.9387
2022-09-12 10:03:54 INFO     [Test] Precision: 0.7212, Recall: 0.4717, F1: 0.5703
2022-09-12 10:03:54 INFO     [Teacher] epoch#53
2022-09-12 10:04:06 INFO     loss: 0.015427985352289397
2022-09-12 10:04:08 INFO     [Valid] Precision: 0.8876, Recall: 0.9554, F1: 0.9202
2022-09-12 10:04:09 INFO     [Test] Precision: 0.6068, Recall: 0.4465, F1: 0.5145
2022-09-12 10:04:09 INFO     [Teacher] epoch#54
2022-09-12 10:04:21 INFO     loss: 0.005565378069877625
2022-09-12 10:04:22 INFO     [Valid] Precision: 0.9048, Recall: 0.9682, F1: 0.9354
2022-09-12 10:04:24 INFO     [Test] Precision: 0.7087, Recall: 0.4591, F1: 0.5573
2022-09-12 10:04:24 INFO     [Teacher] epoch#55
2022-09-12 10:04:36 INFO     loss: 0.0017505282536149024
2022-09-12 10:04:37 INFO     [Valid] Precision: 0.9157, Recall: 0.9682, F1: 0.9412
2022-09-12 10:04:39 INFO     [Test] Precision: 0.7347, Recall: 0.4528, F1: 0.5603
2022-09-12 10:04:39 INFO     [Teacher] epoch#56
2022-09-12 10:04:51 INFO     loss: 0.006663260608911514
2022-09-12 10:04:52 INFO     [Valid] Precision: 0.9329, Recall: 0.9745, F1: 0.9533
2022-09-12 10:04:53 INFO     [Test] Precision: 0.7500, Recall: 0.4151, F1: 0.5344
2022-09-12 10:04:53 INFO     [Teacher] epoch#57
2022-09-12 10:05:05 INFO     loss: 0.01667907790542813
2022-09-12 10:05:07 INFO     [Valid] Precision: 0.9750, Recall: 0.9936, F1: 0.9842
2022-09-12 10:05:08 INFO     [Test] Precision: 0.8143, Recall: 0.3585, F1: 0.4978
2022-09-12 10:05:08 INFO     [Teacher] epoch#58
2022-09-12 10:05:20 INFO     loss: 0.01044920350832399
2022-09-12 10:05:22 INFO     [Valid] Precision: 0.9869, Recall: 0.9618, F1: 0.9742
2022-09-12 10:05:23 INFO     [Test] Precision: 0.9153, Recall: 0.3396, F1: 0.4954
2022-09-12 10:05:23 INFO     [Teacher] epoch#59
2022-09-12 10:05:35 INFO     loss: 0.003498435515211895
2022-09-12 10:05:36 INFO     [Valid] Precision: 0.9867, Recall: 0.9427, F1: 0.9642
2022-09-12 10:05:38 INFO     [Test] Precision: 0.9608, Recall: 0.3082, F1: 0.4667
2022-09-12 10:05:38 INFO     [Teacher] epoch#60
2022-09-12 10:05:50 INFO     loss: 0.002760212247085292
2022-09-12 10:05:51 INFO     [Valid] Precision: 0.9934, Recall: 0.9554, F1: 0.9740
2022-09-12 10:05:53 INFO     [Test] Precision: 0.9661, Recall: 0.3585, F1: 0.5229
2022-09-12 10:05:53 INFO     [Teacher] epoch#61
2022-09-12 10:06:05 INFO     loss: 0.0036223670773324556
2022-09-12 10:06:06 INFO     [Valid] Precision: 0.9130, Recall: 0.9363, F1: 0.9245
2022-09-12 10:06:07 INFO     [Test] Precision: 0.8764, Recall: 0.4906, F1: 0.6290
2022-09-12 10:06:07 INFO     [Teacher] epoch#62
2022-09-12 10:06:19 INFO     loss: 0.00386680169031024
2022-09-12 10:06:21 INFO     [Valid] Precision: 0.9484, Recall: 0.9363, F1: 0.9423
2022-09-12 10:06:22 INFO     [Test] Precision: 0.9487, Recall: 0.4654, F1: 0.6245
2022-09-12 10:06:22 INFO     [Teacher] epoch#63
2022-09-12 10:06:34 INFO     loss: 0.05177080314606428
2022-09-12 10:06:36 INFO     [Valid] Precision: 0.9861, Recall: 0.9045, F1: 0.9435
2022-09-12 10:06:37 INFO     [Test] Precision: 0.9362, Recall: 0.2767, F1: 0.4272
2022-09-12 10:06:37 INFO     [Teacher] epoch#64
2022-09-12 10:06:49 INFO     loss: 0.05843022404005751
2022-09-12 10:06:50 INFO     [Valid] Precision: 0.7393, Recall: 0.9936, F1: 0.8478
2022-09-12 10:06:52 INFO     [Test] Precision: 0.3933, Recall: 0.4403, F1: 0.4154
2022-09-12 10:06:52 INFO     [Teacher] epoch#65
2022-09-12 10:07:04 INFO     loss: 0.031153841689229012
2022-09-12 10:07:05 INFO     [Valid] Precision: 0.8659, Recall: 0.9873, F1: 0.9226
2022-09-12 10:07:07 INFO     [Test] Precision: 0.5981, Recall: 0.4025, F1: 0.4812
2022-09-12 10:07:07 INFO     [Teacher] epoch#66
2022-09-12 10:07:19 INFO     loss: 0.007653788011521101
2022-09-12 10:07:20 INFO     [Valid] Precision: 0.9448, Recall: 0.9809, F1: 0.9625
2022-09-12 10:07:22 INFO     [Test] Precision: 0.7595, Recall: 0.3774, F1: 0.5042
2022-09-12 10:07:22 INFO     [Teacher] epoch#67
2022-09-12 10:07:34 INFO     loss: 0.004680188029306009
2022-09-12 10:07:35 INFO     [Valid] Precision: 0.9118, Recall: 0.9873, F1: 0.9480
2022-09-12 10:07:36 INFO     [Test] Precision: 0.6458, Recall: 0.3899, F1: 0.4863
2022-09-12 10:07:36 INFO     [Teacher] epoch#68
2022-09-12 10:07:48 INFO     loss: 0.008609685860574246
2022-09-12 10:07:50 INFO     [Valid] Precision: 0.9250, Recall: 0.9427, F1: 0.9338
2022-09-12 10:07:51 INFO     [Test] Precision: 0.6364, Recall: 0.3522, F1: 0.4534
2022-09-12 10:07:51 INFO     [Teacher] epoch#69
2022-09-12 10:08:03 INFO     loss: 0.007007313892245293
2022-09-12 10:08:05 INFO     [Valid] Precision: 0.7778, Recall: 0.9809, F1: 0.8676
2022-09-12 10:08:06 INFO     [Test] Precision: 0.4795, Recall: 0.4403, F1: 0.4590
2022-09-12 10:08:06 INFO     [Teacher] epoch#70
2022-09-12 10:08:18 INFO     loss: 0.0031622225127648563
2022-09-12 10:08:19 INFO     [Valid] Precision: 0.9444, Recall: 0.9745, F1: 0.9592
2022-09-12 10:08:21 INFO     [Test] Precision: 0.7284, Recall: 0.3711, F1: 0.4917
2022-09-12 10:08:21 INFO     [Teacher] epoch#71
2022-09-12 10:08:33 INFO     loss: 0.007002968899905681
2022-09-12 10:08:34 INFO     [Valid] Precision: 0.9273, Recall: 0.9745, F1: 0.9503
2022-09-12 10:08:36 INFO     [Test] Precision: 0.6354, Recall: 0.3836, F1: 0.4784
2022-09-12 10:08:36 INFO     [Teacher] epoch#72
2022-09-12 10:08:48 INFO     loss: 0.016302966978400946
2022-09-12 10:08:49 INFO     [Valid] Precision: 0.8750, Recall: 0.9809, F1: 0.9249
2022-09-12 10:08:50 INFO     [Test] Precision: 0.5250, Recall: 0.3962, F1: 0.4516
2022-09-12 10:08:50 INFO     [Teacher] epoch#73
2022-09-12 10:09:02 INFO     loss: 0.009771181107498705
2022-09-12 10:09:04 INFO     [Valid] Precision: 0.8935, Recall: 0.9618, F1: 0.9264
2022-09-12 10:09:05 INFO     [Test] Precision: 0.5962, Recall: 0.3899, F1: 0.4715
2022-09-12 10:09:05 INFO     [Teacher] epoch#74
2022-09-12 10:09:17 INFO     loss: 0.010758730059023947
2022-09-12 10:09:19 INFO     [Valid] Precision: 0.8902, Recall: 0.9809, F1: 0.9333
2022-09-12 10:09:20 INFO     [Test] Precision: 0.5676, Recall: 0.3962, F1: 0.4667
2022-09-12 10:09:20 INFO     [Teacher] epoch#75
2022-09-12 10:09:32 INFO     loss: 0.004238761775195598
2022-09-12 10:09:33 INFO     [Valid] Precision: 0.9162, Recall: 0.9745, F1: 0.9444
2022-09-12 10:09:35 INFO     [Test] Precision: 0.6277, Recall: 0.3711, F1: 0.4664
2022-09-12 10:09:35 INFO     [Teacher] epoch#76
2022-09-12 10:09:47 INFO     loss: 0.0090863979421556
2022-09-12 10:09:48 INFO     [Valid] Precision: 0.8415, Recall: 0.9809, F1: 0.9059
2022-09-12 10:09:50 INFO     [Test] Precision: 0.5227, Recall: 0.4340, F1: 0.4742
2022-09-12 10:09:50 INFO     [Teacher] epoch#77
2022-09-12 10:10:02 INFO     loss: 0.0018890513107180595
2022-09-12 10:10:03 INFO     [Valid] Precision: 0.8800, Recall: 0.9809, F1: 0.9277
2022-09-12 10:10:04 INFO     [Test] Precision: 0.5847, Recall: 0.4340, F1: 0.4982
2022-09-12 10:10:04 INFO     [Teacher] epoch#78
2022-09-12 10:10:16 INFO     loss: 0.005131564506154973
2022-09-12 10:10:18 INFO     [Valid] Precision: 0.7624, Recall: 0.9809, F1: 0.8579
2022-09-12 10:10:19 INFO     [Test] Precision: 0.4260, Recall: 0.4528, F1: 0.4390
2022-09-12 10:10:19 INFO     [Teacher] epoch#79
