2022-09-04 18:09:31 INFO     ====PromptEM Args====
2022-09-04 18:09:31 INFO     seed: 2022
2022-09-04 18:09:31 INFO     device: cuda
2022-09-04 18:09:31 INFO     model_name_or_path: roberta-base
2022-09-04 18:09:31 INFO     model_type: roberta
2022-09-04 18:09:31 INFO     batch_size: 16
2022-09-04 18:09:31 INFO     text_summarize: True
2022-09-04 18:09:31 INFO     learning_rate: 2e-05
2022-09-04 18:09:31 INFO     max_length: 512
2022-09-04 18:09:31 INFO     add_token: True
2022-09-04 18:09:31 INFO     data_name: rel-heter
2022-09-04 18:09:31 INFO     template_no: 0
2022-09-04 18:09:31 INFO     self_training: False
2022-09-04 18:09:31 INFO     dynamic_dataset: -1
2022-09-04 18:09:31 INFO     k: 0.1
2022-09-04 18:09:31 INFO     num_iter: 1
2022-09-04 18:09:31 INFO     pseudo_label_method: uncertainty
2022-09-04 18:09:31 INFO     confidence_ratio: 0.1
2022-09-04 18:09:31 INFO     mc_dropout_pass: 10
2022-09-04 18:09:31 INFO     uncertainty_ratio: 0.05
2022-09-04 18:09:31 INFO     el2n_ratio: 0.05
2022-09-04 18:09:31 INFO     save_model: False
2022-09-04 18:09:31 INFO     only_plm: True
2022-09-04 18:09:31 INFO     teacher_epochs: 40
2022-09-04 18:09:31 INFO     student_epochs: 30
2022-09-04 18:09:31 INFO     test_pseudo_label: 
2022-09-04 18:09:31 INFO     one_word: False
2022-09-04 18:09:45 INFO     num_sample_pos: 7
2022-09-04 18:09:45 INFO     num_sample_neg: 50
2022-09-04 18:09:45 INFO     left size: 533, right size: 331
2022-09-04 18:09:45 INFO     labeled train size: 57
2022-09-04 18:09:45 INFO     unlabeled train size: 510
2022-09-04 18:09:45 INFO     valid size: 190
2022-09-04 18:09:45 INFO     test size: 189
2022-09-04 18:10:24 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 18:10:24 INFO     [Teacher] epoch#1
2022-09-04 18:10:28 INFO     loss: 0.973249226808548
2022-09-04 18:10:29 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-04 18:10:30 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-04 18:10:30 INFO     [Teacher] epoch#2
2022-09-04 18:10:31 INFO     loss: 0.893738642334938
2022-09-04 18:10:32 INFO     [Valid] Precision: 0.1189, Recall: 1.0000, F1: 0.2126
2022-09-04 18:10:33 INFO     [Test] Precision: 0.1215, Recall: 1.0000, F1: 0.2167
2022-09-04 18:10:33 INFO     [Teacher] epoch#3
2022-09-04 18:10:33 INFO     loss: 0.7567477822303772
2022-09-04 18:10:34 INFO     [Valid] Precision: 0.0556, Recall: 0.0909, F1: 0.0690
2022-09-04 18:10:35 INFO     [Test] Precision: 0.0323, Recall: 0.0455, F1: 0.0377
2022-09-04 18:10:35 INFO     [Teacher] epoch#4
2022-09-04 18:10:36 INFO     loss: 0.6602461040019989
2022-09-04 18:10:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:38 INFO     [Teacher] epoch#5
2022-09-04 18:10:38 INFO     loss: 0.5836605429649353
2022-09-04 18:10:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:41 INFO     [Teacher] epoch#6
2022-09-04 18:10:41 INFO     loss: 0.49905988574028015
2022-09-04 18:10:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:43 INFO     [Teacher] epoch#7
2022-09-04 18:10:44 INFO     loss: 0.47301462292671204
2022-09-04 18:10:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:46 INFO     [Teacher] epoch#8
2022-09-04 18:10:46 INFO     loss: 0.37932734936475754
2022-09-04 18:10:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:48 INFO     [Teacher] epoch#9
2022-09-04 18:10:49 INFO     loss: 0.38014401495456696
2022-09-04 18:10:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:51 INFO     [Teacher] epoch#10
2022-09-04 18:10:51 INFO     loss: 0.35875193402171135
2022-09-04 18:10:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:53 INFO     [Teacher] epoch#11
2022-09-04 18:10:54 INFO     loss: 0.34741656109690666
2022-09-04 18:10:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:56 INFO     [Teacher] epoch#12
2022-09-04 18:10:56 INFO     loss: 0.3512415885925293
2022-09-04 18:10:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:10:59 INFO     [Teacher] epoch#13
2022-09-04 18:10:59 INFO     loss: 0.3727438747882843
2022-09-04 18:11:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:01 INFO     [Teacher] epoch#14
2022-09-04 18:11:02 INFO     loss: 0.37658214569091797
2022-09-04 18:11:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:04 INFO     [Teacher] epoch#15
2022-09-04 18:11:04 INFO     loss: 0.4072463810443878
2022-09-04 18:11:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:06 INFO     [Teacher] epoch#16
2022-09-04 18:11:07 INFO     loss: 0.3870014622807503
2022-09-04 18:11:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:09 INFO     [Teacher] epoch#17
2022-09-04 18:11:09 INFO     loss: 0.3592907562851906
2022-09-04 18:11:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:11 INFO     [Teacher] epoch#18
2022-09-04 18:11:12 INFO     loss: 0.36779986321926117
2022-09-04 18:11:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:14 INFO     [Teacher] epoch#19
2022-09-04 18:11:14 INFO     loss: 0.42359215021133423
2022-09-04 18:11:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:17 INFO     [Teacher] epoch#20
2022-09-04 18:11:17 INFO     loss: 0.3695993423461914
2022-09-04 18:11:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:19 INFO     [Teacher] epoch#21
2022-09-04 18:11:20 INFO     loss: 0.36616621911525726
2022-09-04 18:11:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:22 INFO     [Teacher] epoch#22
2022-09-04 18:11:22 INFO     loss: 0.3954693526029587
2022-09-04 18:11:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:24 INFO     [Teacher] epoch#23
2022-09-04 18:11:25 INFO     loss: 0.40280649065971375
2022-09-04 18:11:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:27 INFO     [Teacher] epoch#24
2022-09-04 18:11:27 INFO     loss: 0.3861817270517349
2022-09-04 18:11:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:29 INFO     [Teacher] epoch#25
2022-09-04 18:11:30 INFO     loss: 0.3685773238539696
2022-09-04 18:11:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:32 INFO     [Teacher] epoch#26
2022-09-04 18:11:32 INFO     loss: 0.3444334641098976
2022-09-04 18:11:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:35 INFO     [Teacher] epoch#27
2022-09-04 18:11:35 INFO     loss: 0.3413323312997818
2022-09-04 18:11:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:37 INFO     [Teacher] epoch#28
2022-09-04 18:11:38 INFO     loss: 0.3523363545536995
2022-09-04 18:11:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:40 INFO     [Teacher] epoch#29
2022-09-04 18:11:40 INFO     loss: 0.3413238525390625
2022-09-04 18:11:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:42 INFO     [Teacher] epoch#30
2022-09-04 18:11:43 INFO     loss: 0.3749401867389679
2022-09-04 18:11:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:45 INFO     [Teacher] epoch#31
2022-09-04 18:11:45 INFO     loss: 0.3384028524160385
2022-09-04 18:11:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:48 INFO     [Teacher] epoch#32
2022-09-04 18:11:48 INFO     loss: 0.3280381094664335
2022-09-04 18:11:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:50 INFO     [Teacher] epoch#33
2022-09-04 18:11:51 INFO     loss: 0.3590558394789696
2022-09-04 18:11:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:53 INFO     [Teacher] epoch#34
2022-09-04 18:11:53 INFO     loss: 0.34308862686157227
2022-09-04 18:11:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:56 INFO     [Teacher] epoch#35
2022-09-04 18:11:56 INFO     loss: 0.33024051785469055
2022-09-04 18:11:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:11:58 INFO     [Teacher] epoch#36
2022-09-04 18:11:59 INFO     loss: 0.3343381881713867
2022-09-04 18:12:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:01 INFO     [Teacher] epoch#37
2022-09-04 18:12:01 INFO     loss: 0.349920853972435
2022-09-04 18:12:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:04 INFO     [Teacher] epoch#38
2022-09-04 18:12:04 INFO     loss: 0.3350965678691864
2022-09-04 18:12:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:06 INFO     [Teacher] epoch#39
2022-09-04 18:12:07 INFO     loss: 0.2827129364013672
2022-09-04 18:12:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:09 INFO     [Teacher] epoch#40
2022-09-04 18:12:09 INFO     loss: 0.2959834188222885
2022-09-04 18:12:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 18:12:11 INFO     [Best Teacher in iter#1] Precision: 0.1215, Recall: 1.0000, F1: 0.2167
2022-09-04 18:12:11 INFO     [Best in iter#1] Precision: 0.1215, Recall: 1.0000, F1: 0.2167
