2022-09-12 13:21:06 INFO     ====AdapterEM Args====
2022-09-12 13:21:06 INFO     seed: 2022
2022-09-12 13:21:06 INFO     device: cuda
2022-09-12 13:21:06 INFO     model_name_or_path: bert-vanilla
2022-09-12 13:21:06 INFO     model_type: bert
2022-09-12 13:21:06 INFO     batch_size: 32
2022-09-12 13:21:06 INFO     text_summarize: True
2022-09-12 13:21:06 INFO     learning_rate: 2e-06
2022-09-12 13:21:06 INFO     max_length: 512
2022-09-12 13:21:06 INFO     add_token: True
2022-09-12 13:21:06 INFO     data_name: semi-heter
2022-09-12 13:21:06 INFO     template_no: 0
2022-09-12 13:21:06 INFO     self_training: False
2022-09-12 13:21:06 INFO     dynamic_dataset: -1
2022-09-12 13:21:06 INFO     k: 0.1
2022-09-12 13:21:06 INFO     num_iter: 1
2022-09-12 13:21:06 INFO     pseudo_label_method: uncertainty
2022-09-12 13:21:06 INFO     confidence_ratio: 0.1
2022-09-12 13:21:06 INFO     mc_dropout_pass: 10
2022-09-12 13:21:06 INFO     uncertainty_ratio: 0.05
2022-09-12 13:21:06 INFO     el2n_ratio: 0.05
2022-09-12 13:21:06 INFO     save_model: False
2022-09-12 13:21:06 INFO     only_plm: True
2022-09-12 13:21:06 INFO     teacher_epochs: 100
2022-09-12 13:21:06 INFO     student_epochs: 30
2022-09-12 13:21:06 INFO     test_pseudo_label: 
2022-09-12 13:21:06 INFO     adapter_size: 16
2022-09-12 13:21:06 INFO     one_word: False
2022-09-12 13:21:41 INFO     num_sample_pos: 47
2022-09-12 13:21:41 INFO     num_sample_neg: 77
2022-09-12 13:21:41 INFO     left size: 22133, right size: 23264
2022-09-12 13:21:41 INFO     labeled train size: 124
2022-09-12 13:21:41 INFO     unlabeled train size: 1116
2022-09-12 13:21:41 INFO     valid size: 414
2022-09-12 13:21:41 INFO     test size: 414
2022-09-12 13:22:04 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 13:22:04 INFO     [Teacher] epoch#1
2022-09-12 13:22:06 INFO     loss: 0.6915512084960938
2022-09-12 13:22:07 INFO     [Valid] Precision: 0.9444, Recall: 0.2166, F1: 0.3523
2022-09-12 13:22:08 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-12 13:22:08 INFO     [Teacher] epoch#2
2022-09-12 13:22:10 INFO     loss: 0.6816692352294922
2022-09-12 13:22:11 INFO     [Valid] Precision: 0.9231, Recall: 0.1529, F1: 0.2623
2022-09-12 13:22:12 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-12 13:22:12 INFO     [Teacher] epoch#3
2022-09-12 13:22:13 INFO     loss: 0.6833207309246063
2022-09-12 13:22:15 INFO     [Valid] Precision: 0.8750, Recall: 0.0892, F1: 0.1618
2022-09-12 13:22:16 INFO     [Test] Precision: 1.0000, Recall: 0.0377, F1: 0.0727
2022-09-12 13:22:16 INFO     [Teacher] epoch#4
2022-09-12 13:22:17 INFO     loss: 0.6654420644044876
2022-09-12 13:22:19 INFO     [Valid] Precision: 0.8571, Recall: 0.0764, F1: 0.1404
2022-09-12 13:22:20 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-12 13:22:20 INFO     [Teacher] epoch#5
2022-09-12 13:22:21 INFO     loss: 0.6784093081951141
2022-09-12 13:22:22 INFO     [Valid] Precision: 0.8333, Recall: 0.0637, F1: 0.1183
2022-09-12 13:22:24 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-12 13:22:24 INFO     [Teacher] epoch#6
2022-09-12 13:22:25 INFO     loss: 0.680376872420311
2022-09-12 13:22:26 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 13:22:28 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-12 13:22:28 INFO     [Teacher] epoch#7
2022-09-12 13:22:29 INFO     loss: 0.6868495941162109
2022-09-12 13:22:30 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 13:22:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:22:31 INFO     [Teacher] epoch#8
2022-09-12 13:22:33 INFO     loss: 0.6877008229494095
2022-09-12 13:22:34 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 13:22:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:22:35 INFO     [Teacher] epoch#9
2022-09-12 13:22:37 INFO     loss: 0.6844885647296906
2022-09-12 13:22:38 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 13:22:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:22:39 INFO     [Teacher] epoch#10
2022-09-12 13:22:40 INFO     loss: 0.6672246158123016
2022-09-12 13:22:42 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 13:22:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:22:43 INFO     [Teacher] epoch#11
2022-09-12 13:22:44 INFO     loss: 0.6829863935709
2022-09-12 13:22:46 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 13:22:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:22:47 INFO     [Teacher] epoch#12
2022-09-12 13:22:48 INFO     loss: 0.6848400682210922
2022-09-12 13:22:50 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 13:22:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:22:51 INFO     [Teacher] epoch#13
2022-09-12 13:22:52 INFO     loss: 0.6822825819253922
2022-09-12 13:22:53 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 13:22:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:22:55 INFO     [Teacher] epoch#14
2022-09-12 13:22:56 INFO     loss: 0.6698191463947296
2022-09-12 13:22:57 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 13:22:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:22:59 INFO     [Teacher] epoch#15
2022-09-12 13:23:00 INFO     loss: 0.6658513247966766
2022-09-12 13:23:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:03 INFO     [Teacher] epoch#16
2022-09-12 13:23:04 INFO     loss: 0.6665265262126923
2022-09-12 13:23:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:06 INFO     [Teacher] epoch#17
2022-09-12 13:23:08 INFO     loss: 0.6795591562986374
2022-09-12 13:23:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:10 INFO     [Teacher] epoch#18
2022-09-12 13:23:12 INFO     loss: 0.6775624454021454
2022-09-12 13:23:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:14 INFO     [Teacher] epoch#19
2022-09-12 13:23:16 INFO     loss: 0.6797103881835938
2022-09-12 13:23:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:18 INFO     [Teacher] epoch#20
2022-09-12 13:23:19 INFO     loss: 0.663970947265625
2022-09-12 13:23:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:22 INFO     [Teacher] epoch#21
2022-09-12 13:23:23 INFO     loss: 0.6785564422607422
2022-09-12 13:23:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:26 INFO     [Teacher] epoch#22
2022-09-12 13:23:27 INFO     loss: 0.6811945736408234
2022-09-12 13:23:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:30 INFO     [Teacher] epoch#23
2022-09-12 13:23:31 INFO     loss: 0.6883504092693329
2022-09-12 13:23:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:34 INFO     [Teacher] epoch#24
2022-09-12 13:23:35 INFO     loss: 0.6837771236896515
2022-09-12 13:23:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:38 INFO     [Teacher] epoch#25
2022-09-12 13:23:39 INFO     loss: 0.6794259250164032
2022-09-12 13:23:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:42 INFO     [Teacher] epoch#26
2022-09-12 13:23:43 INFO     loss: 0.6596074849367142
2022-09-12 13:23:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:46 INFO     [Teacher] epoch#27
2022-09-12 13:23:47 INFO     loss: 0.6675755679607391
2022-09-12 13:23:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:49 INFO     [Teacher] epoch#28
2022-09-12 13:23:51 INFO     loss: 0.697796955704689
2022-09-12 13:23:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:53 INFO     [Teacher] epoch#29
2022-09-12 13:23:55 INFO     loss: 0.6652300655841827
2022-09-12 13:23:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:23:57 INFO     [Teacher] epoch#30
2022-09-12 13:23:58 INFO     loss: 0.6658791154623032
2022-09-12 13:24:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:01 INFO     [Teacher] epoch#31
2022-09-12 13:24:02 INFO     loss: 0.6686112582683563
2022-09-12 13:24:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:05 INFO     [Teacher] epoch#32
2022-09-12 13:24:06 INFO     loss: 0.6577194780111313
2022-09-12 13:24:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:09 INFO     [Teacher] epoch#33
2022-09-12 13:24:10 INFO     loss: 0.671758383512497
2022-09-12 13:24:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:13 INFO     [Teacher] epoch#34
2022-09-12 13:24:14 INFO     loss: 0.6666188985109329
2022-09-12 13:24:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:17 INFO     [Teacher] epoch#35
2022-09-12 13:24:18 INFO     loss: 0.6689466685056686
2022-09-12 13:24:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:21 INFO     [Teacher] epoch#36
2022-09-12 13:24:22 INFO     loss: 0.6564113050699234
2022-09-12 13:24:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:25 INFO     [Teacher] epoch#37
2022-09-12 13:24:26 INFO     loss: 0.6759409159421921
2022-09-12 13:24:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:29 INFO     [Teacher] epoch#38
2022-09-12 13:24:30 INFO     loss: 0.6526009738445282
2022-09-12 13:24:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:32 INFO     [Teacher] epoch#39
2022-09-12 13:24:34 INFO     loss: 0.6720379441976547
2022-09-12 13:24:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:36 INFO     [Teacher] epoch#40
2022-09-12 13:24:38 INFO     loss: 0.6822738647460938
2022-09-12 13:24:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:40 INFO     [Teacher] epoch#41
2022-09-12 13:24:41 INFO     loss: 0.6716305911540985
2022-09-12 13:24:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:44 INFO     [Teacher] epoch#42
2022-09-12 13:24:45 INFO     loss: 0.6786125749349594
2022-09-12 13:24:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:48 INFO     [Teacher] epoch#43
2022-09-12 13:24:49 INFO     loss: 0.6727491170167923
2022-09-12 13:24:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:52 INFO     [Teacher] epoch#44
2022-09-12 13:24:53 INFO     loss: 0.6591856777667999
2022-09-12 13:24:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:24:57 INFO     [Teacher] epoch#45
2022-09-12 13:25:00 INFO     loss: 0.6646161824464798
2022-09-12 13:25:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:06 INFO     [Teacher] epoch#46
2022-09-12 13:25:08 INFO     loss: 0.6661379635334015
2022-09-12 13:25:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:14 INFO     [Teacher] epoch#47
2022-09-12 13:25:16 INFO     loss: 0.6652000993490219
2022-09-12 13:25:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:22 INFO     [Teacher] epoch#48
2022-09-12 13:25:25 INFO     loss: 0.6752540022134781
2022-09-12 13:25:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:30 INFO     [Teacher] epoch#49
2022-09-12 13:25:33 INFO     loss: 0.6552505493164062
2022-09-12 13:25:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:38 INFO     [Teacher] epoch#50
2022-09-12 13:25:41 INFO     loss: 0.6695840060710907
2022-09-12 13:25:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:46 INFO     [Teacher] epoch#51
2022-09-12 13:25:49 INFO     loss: 0.6540799885988235
2022-09-12 13:25:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:25:55 INFO     [Teacher] epoch#52
2022-09-12 13:25:57 INFO     loss: 0.6619807630777359
2022-09-12 13:26:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:03 INFO     [Teacher] epoch#53
2022-09-12 13:26:05 INFO     loss: 0.6785725206136703
2022-09-12 13:26:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:11 INFO     [Teacher] epoch#54
2022-09-12 13:26:14 INFO     loss: 0.6723333150148392
2022-09-12 13:26:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:19 INFO     [Teacher] epoch#55
2022-09-12 13:26:22 INFO     loss: 0.6743616312742233
2022-09-12 13:26:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:27 INFO     [Teacher] epoch#56
2022-09-12 13:26:30 INFO     loss: 0.6611088365316391
2022-09-12 13:26:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:36 INFO     [Teacher] epoch#57
2022-09-12 13:26:38 INFO     loss: 0.6631197184324265
2022-09-12 13:26:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:44 INFO     [Teacher] epoch#58
2022-09-12 13:26:46 INFO     loss: 0.680514469742775
2022-09-12 13:26:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:26:52 INFO     [Teacher] epoch#59
2022-09-12 13:26:54 INFO     loss: 0.6775534451007843
2022-09-12 13:26:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:00 INFO     [Teacher] epoch#60
2022-09-12 13:27:03 INFO     loss: 0.6684957295656204
2022-09-12 13:27:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:08 INFO     [Teacher] epoch#61
2022-09-12 13:27:11 INFO     loss: 0.657620832324028
2022-09-12 13:27:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:16 INFO     [Teacher] epoch#62
2022-09-12 13:27:19 INFO     loss: 0.660110205411911
2022-09-12 13:27:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:25 INFO     [Teacher] epoch#63
2022-09-12 13:27:27 INFO     loss: 0.6688327789306641
2022-09-12 13:27:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:33 INFO     [Teacher] epoch#64
2022-09-12 13:27:36 INFO     loss: 0.6682401448488235
2022-09-12 13:27:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:41 INFO     [Teacher] epoch#65
2022-09-12 13:27:44 INFO     loss: 0.6475151628255844
2022-09-12 13:27:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:49 INFO     [Teacher] epoch#66
2022-09-12 13:27:52 INFO     loss: 0.6634908467531204
2022-09-12 13:27:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:27:57 INFO     [Teacher] epoch#67
2022-09-12 13:28:00 INFO     loss: 0.670806884765625
2022-09-12 13:28:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:28:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:28:06 INFO     [Teacher] epoch#68
2022-09-12 13:28:08 INFO     loss: 0.6687352359294891
2022-09-12 13:28:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:28:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 13:28:14 INFO     [Teacher] epoch#69
2022-09-12 13:28:16 INFO     loss: 0.6758128553628922
