2022-09-12 17:53:24 INFO     ====AdapterEM Args====
2022-09-12 17:53:24 INFO     seed: 2022
2022-09-12 17:53:24 INFO     device: cuda
2022-09-12 17:53:24 INFO     model_name_or_path: bert-vanilla
2022-09-12 17:53:24 INFO     model_type: bert
2022-09-12 17:53:24 INFO     batch_size: 32
2022-09-12 17:53:24 INFO     text_summarize: True
2022-09-12 17:53:24 INFO     learning_rate: 0.0002
2022-09-12 17:53:24 INFO     max_length: 512
2022-09-12 17:53:24 INFO     add_token: True
2022-09-12 17:53:24 INFO     data_name: semi-rel
2022-09-12 17:53:24 INFO     template_no: 0
2022-09-12 17:53:24 INFO     self_training: False
2022-09-12 17:53:24 INFO     dynamic_dataset: -1
2022-09-12 17:53:24 INFO     k: 0.1
2022-09-12 17:53:24 INFO     num_iter: 1
2022-09-12 17:53:24 INFO     pseudo_label_method: uncertainty
2022-09-12 17:53:24 INFO     confidence_ratio: 0.1
2022-09-12 17:53:24 INFO     mc_dropout_pass: 10
2022-09-12 17:53:24 INFO     uncertainty_ratio: 0.05
2022-09-12 17:53:24 INFO     el2n_ratio: 0.05
2022-09-12 17:53:24 INFO     save_model: False
2022-09-12 17:53:24 INFO     only_plm: True
2022-09-12 17:53:24 INFO     unfreeze_model: False
2022-09-12 17:53:24 INFO     teacher_epochs: 40
2022-09-12 17:53:24 INFO     student_epochs: 30
2022-09-12 17:53:24 INFO     test_pseudo_label: 
2022-09-12 17:53:24 INFO     adapter_size: 4
2022-09-12 17:53:24 INFO     one_word: False
2022-09-12 17:54:22 INFO     num_sample_pos: 54
2022-09-12 17:54:22 INFO     num_sample_neg: 76
2022-09-12 17:54:22 INFO     left size: 29179, right size: 32823
2022-09-12 17:54:22 INFO     labeled train size: 130
2022-09-12 17:54:22 INFO     unlabeled train size: 1179
2022-09-12 17:54:22 INFO     valid size: 437
2022-09-12 17:54:22 INFO     test size: 437
2022-09-12 17:54:46 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-12 17:54:46 INFO     [Teacher] epoch#1
2022-09-12 17:54:48 INFO     loss: 0.6519287109375
2022-09-12 17:54:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:54:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:54:51 INFO     [Teacher] epoch#2
2022-09-12 17:54:53 INFO     loss: 0.6120223999023438
2022-09-12 17:54:55 INFO     [Valid] Precision: 0.3962, Recall: 0.1160, F1: 0.1795
2022-09-12 17:54:57 INFO     [Test] Precision: 0.5326, Recall: 0.2678, F1: 0.3564
2022-09-12 17:54:57 INFO     [Teacher] epoch#3
2022-09-12 17:54:58 INFO     loss: 0.5302146911621094
2022-09-12 17:55:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 17:55:06 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-12 17:55:06 INFO     [Teacher] epoch#4
2022-09-12 17:55:09 INFO     loss: 0.5403678894042969
2022-09-12 17:55:13 INFO     [Valid] Precision: 0.4419, Recall: 0.1050, F1: 0.1696
2022-09-12 17:55:17 INFO     [Test] Precision: 0.5565, Recall: 0.3497, F1: 0.4295
2022-09-12 17:55:17 INFO     [Teacher] epoch#5
2022-09-12 17:55:19 INFO     loss: 0.6989212036132812
2022-09-12 17:55:24 INFO     [Valid] Precision: 0.4634, Recall: 0.1050, F1: 0.1712
2022-09-12 17:55:27 INFO     [Test] Precision: 0.5917, Recall: 0.3880, F1: 0.4686
2022-09-12 17:55:27 INFO     [Teacher] epoch#6
2022-09-12 17:55:30 INFO     loss: 0.5194847106933593
2022-09-12 17:55:35 INFO     [Valid] Precision: 1.0000, Recall: 0.4365, F1: 0.6077
2022-09-12 17:55:38 INFO     [Test] Precision: 0.9898, Recall: 0.5301, F1: 0.6904
2022-09-12 17:55:38 INFO     [Teacher] epoch#7
2022-09-12 17:55:41 INFO     loss: 0.4192779541015625
2022-09-12 17:55:46 INFO     [Valid] Precision: 0.9910, Recall: 0.6077, F1: 0.7534
2022-09-12 17:55:49 INFO     [Test] Precision: 0.9559, Recall: 0.7104, F1: 0.8150
2022-09-12 17:55:49 INFO     [Teacher] epoch#8
2022-09-12 17:55:52 INFO     loss: 0.41541290283203125
2022-09-12 17:55:57 INFO     [Valid] Precision: 0.9917, Recall: 0.6575, F1: 0.7907
2022-09-12 17:56:00 INFO     [Test] Precision: 0.9512, Recall: 0.8525, F1: 0.8991
2022-09-12 17:56:00 INFO     [Teacher] epoch#9
2022-09-12 17:56:03 INFO     loss: 0.22457923889160156
2022-09-12 17:56:07 INFO     [Valid] Precision: 0.9915, Recall: 0.6464, F1: 0.7826
2022-09-12 17:56:11 INFO     [Test] Precision: 0.9461, Recall: 0.8634, F1: 0.9029
2022-09-12 17:56:11 INFO     [Teacher] epoch#10
2022-09-12 17:56:13 INFO     loss: 0.2349630355834961
2022-09-12 17:56:18 INFO     [Valid] Precision: 0.9778, Recall: 0.7293, F1: 0.8354
2022-09-12 17:56:21 INFO     [Test] Precision: 0.8950, Recall: 0.9781, F1: 0.9347
2022-09-12 17:56:21 INFO     [Teacher] epoch#11
2022-09-12 17:56:24 INFO     loss: 0.1516885757446289
2022-09-12 17:56:29 INFO     [Valid] Precision: 0.9595, Recall: 0.7845, F1: 0.8632
2022-09-12 17:56:32 INFO     [Test] Precision: 0.8578, Recall: 0.9891, F1: 0.9188
2022-09-12 17:56:32 INFO     [Teacher] epoch#12
2022-09-12 17:56:35 INFO     loss: 0.173827600479126
2022-09-12 17:56:40 INFO     [Valid] Precision: 0.9843, Recall: 0.6906, F1: 0.8117
2022-09-12 17:56:43 INFO     [Test] Precision: 0.9101, Recall: 0.9399, F1: 0.9247
2022-09-12 17:56:43 INFO     [Teacher] epoch#13
2022-09-12 17:56:46 INFO     loss: 0.09912469387054443
2022-09-12 17:56:51 INFO     [Valid] Precision: 0.9701, Recall: 0.7182, F1: 0.8254
2022-09-12 17:56:54 INFO     [Test] Precision: 0.8806, Recall: 0.9672, F1: 0.9219
2022-09-12 17:56:54 INFO     [Teacher] epoch#14
2022-09-12 17:56:57 INFO     loss: 0.09869999885559082
2022-09-12 17:57:02 INFO     [Valid] Precision: 0.9773, Recall: 0.7127, F1: 0.8243
2022-09-12 17:57:05 INFO     [Test] Precision: 0.8939, Recall: 0.9672, F1: 0.9291
2022-09-12 17:57:05 INFO     [Teacher] epoch#15
2022-09-12 17:57:08 INFO     loss: 0.10542776584625244
2022-09-12 17:57:13 INFO     [Valid] Precision: 0.9650, Recall: 0.7624, F1: 0.8519
2022-09-12 17:57:16 INFO     [Test] Precision: 0.8738, Recall: 0.9836, F1: 0.9254
2022-09-12 17:57:16 INFO     [Teacher] epoch#16
2022-09-12 17:57:19 INFO     loss: 0.07855145931243897
2022-09-12 17:57:23 INFO     [Valid] Precision: 0.9484, Recall: 0.8122, F1: 0.8750
2022-09-12 17:57:26 INFO     [Test] Precision: 0.8153, Recall: 0.9891, F1: 0.8938
2022-09-12 17:57:27 INFO     [Teacher] epoch#17
2022-09-12 17:57:29 INFO     loss: 0.03313803672790527
2022-09-12 17:57:34 INFO     [Valid] Precision: 0.9917, Recall: 0.6575, F1: 0.7907
2022-09-12 17:57:37 INFO     [Test] Precision: 0.9176, Recall: 0.9126, F1: 0.9151
2022-09-12 17:57:37 INFO     [Teacher] epoch#18
2022-09-12 17:57:40 INFO     loss: 0.054273784160614014
2022-09-12 17:57:45 INFO     [Valid] Precision: 0.9915, Recall: 0.6409, F1: 0.7785
2022-09-12 17:57:48 INFO     [Test] Precision: 0.9096, Recall: 0.8251, F1: 0.8653
2022-09-12 17:57:48 INFO     [Teacher] epoch#19
2022-09-12 17:57:51 INFO     loss: 0.028735673427581786
2022-09-12 17:57:56 INFO     [Valid] Precision: 0.9640, Recall: 0.7403, F1: 0.8375
2022-09-12 17:57:59 INFO     [Test] Precision: 0.8592, Recall: 0.9672, F1: 0.9100
2022-09-12 17:57:59 INFO     [Teacher] epoch#20
2022-09-12 17:58:02 INFO     loss: 0.027178192138671876
2022-09-12 17:58:07 INFO     [Valid] Precision: 0.9640, Recall: 0.7403, F1: 0.8375
2022-09-12 17:58:10 INFO     [Test] Precision: 0.8687, Recall: 0.9399, F1: 0.9029
2022-09-12 17:58:10 INFO     [Teacher] epoch#21
2022-09-12 17:58:13 INFO     loss: 0.01151278018951416
2022-09-12 17:58:15 INFO     [Valid] Precision: 0.9914, Recall: 0.6354, F1: 0.7744
2022-09-12 17:58:16 INFO     [Test] Precision: 0.8970, Recall: 0.8087, F1: 0.8506
2022-09-12 17:58:16 INFO     [Teacher] epoch#22
2022-09-12 17:58:18 INFO     loss: 0.01028369665145874
2022-09-12 17:58:20 INFO     [Valid] Precision: 1.0000, Recall: 0.5525, F1: 0.7117
2022-09-12 17:58:21 INFO     [Test] Precision: 0.9483, Recall: 0.6011, F1: 0.7358
2022-09-12 17:58:21 INFO     [Teacher] epoch#23
2022-09-12 17:58:23 INFO     loss: 0.045064342021942136
2022-09-12 17:58:25 INFO     [Valid] Precision: 0.9841, Recall: 0.6851, F1: 0.8078
2022-09-12 17:58:27 INFO     [Test] Precision: 0.8777, Recall: 0.9016, F1: 0.8895
2022-09-12 17:58:27 INFO     [Teacher] epoch#24
2022-09-12 17:58:28 INFO     loss: 0.005491518974304199
2022-09-12 17:58:30 INFO     [Valid] Precision: 0.9643, Recall: 0.7459, F1: 0.8411
2022-09-12 17:58:32 INFO     [Test] Precision: 0.8551, Recall: 0.9672, F1: 0.9077
2022-09-12 17:58:32 INFO     [Teacher] epoch#25
2022-09-12 17:58:33 INFO     loss: 0.004501640796661377
2022-09-12 17:58:35 INFO     [Valid] Precision: 0.9592, Recall: 0.7790, F1: 0.8598
2022-09-12 17:58:37 INFO     [Test] Precision: 0.8279, Recall: 0.9727, F1: 0.8945
2022-09-12 17:58:37 INFO     [Teacher] epoch#26
2022-09-12 17:58:38 INFO     loss: 0.006961941719055176
2022-09-12 17:58:41 INFO     [Valid] Precision: 0.9577, Recall: 0.7514, F1: 0.8421
2022-09-12 17:58:42 INFO     [Test] Precision: 0.8429, Recall: 0.9672, F1: 0.9008
2022-09-12 17:58:42 INFO     [Teacher] epoch#27
2022-09-12 17:58:43 INFO     loss: 0.0032339215278625487
2022-09-12 17:58:46 INFO     [Valid] Precision: 0.9565, Recall: 0.7293, F1: 0.8276
2022-09-12 17:58:47 INFO     [Test] Precision: 0.8578, Recall: 0.9563, F1: 0.9044
2022-09-12 17:58:47 INFO     [Teacher] epoch#28
2022-09-12 17:58:49 INFO     loss: 0.0030949294567108156
2022-09-12 17:58:51 INFO     [Valid] Precision: 0.9549, Recall: 0.7017, F1: 0.8089
2022-09-12 17:58:52 INFO     [Test] Precision: 0.8621, Recall: 0.9563, F1: 0.9067
2022-09-12 17:58:52 INFO     [Teacher] epoch#29
2022-09-12 17:58:54 INFO     loss: 0.0026450157165527344
2022-09-12 17:58:56 INFO     [Valid] Precision: 0.9545, Recall: 0.6961, F1: 0.8051
2022-09-12 17:58:58 INFO     [Test] Precision: 0.8614, Recall: 0.9508, F1: 0.9039
2022-09-12 17:58:58 INFO     [Teacher] epoch#30
2022-09-12 17:58:59 INFO     loss: 0.0027896106243133546
2022-09-12 17:59:01 INFO     [Valid] Precision: 0.9545, Recall: 0.6961, F1: 0.8051
2022-09-12 17:59:03 INFO     [Test] Precision: 0.8571, Recall: 0.9508, F1: 0.9016
2022-09-12 17:59:03 INFO     [Teacher] epoch#31
2022-09-12 17:59:04 INFO     loss: 0.004054254293441773
2022-09-12 17:59:06 INFO     [Valid] Precision: 0.9574, Recall: 0.7459, F1: 0.8385
2022-09-12 17:59:08 INFO     [Test] Precision: 0.8551, Recall: 0.9672, F1: 0.9077
2022-09-12 17:59:08 INFO     [Teacher] epoch#32
2022-09-12 17:59:09 INFO     loss: 0.0022252917289733885
2022-09-12 17:59:11 INFO     [Valid] Precision: 0.9583, Recall: 0.7624, F1: 0.8492
2022-09-12 17:59:13 INFO     [Test] Precision: 0.8326, Recall: 0.9781, F1: 0.8995
2022-09-12 17:59:13 INFO     [Teacher] epoch#33
2022-09-12 17:59:14 INFO     loss: 0.002375882863998413
2022-09-12 17:59:17 INFO     [Valid] Precision: 0.9592, Recall: 0.7790, F1: 0.8598
2022-09-12 17:59:18 INFO     [Test] Precision: 0.8295, Recall: 0.9836, F1: 0.9000
2022-09-12 17:59:18 INFO     [Teacher] epoch#34
2022-09-12 17:59:19 INFO     loss: 0.002047547698020935
2022-09-12 17:59:22 INFO     [Valid] Precision: 0.9530, Recall: 0.7845, F1: 0.8606
2022-09-12 17:59:23 INFO     [Test] Precision: 0.8295, Recall: 0.9836, F1: 0.9000
2022-09-12 17:59:23 INFO     [Teacher] epoch#35
2022-09-12 17:59:25 INFO     loss: 0.0020338475704193117
2022-09-12 17:59:27 INFO     [Valid] Precision: 0.9530, Recall: 0.7845, F1: 0.8606
2022-09-12 17:59:28 INFO     [Test] Precision: 0.8295, Recall: 0.9836, F1: 0.9000
2022-09-12 17:59:28 INFO     [Teacher] epoch#36
2022-09-12 17:59:30 INFO     loss: 0.001861727237701416
2022-09-12 17:59:32 INFO     [Valid] Precision: 0.9595, Recall: 0.7845, F1: 0.8632
2022-09-12 17:59:33 INFO     [Test] Precision: 0.8295, Recall: 0.9836, F1: 0.9000
2022-09-12 17:59:33 INFO     [Teacher] epoch#37
2022-09-12 17:59:35 INFO     loss: 0.0018196851015090942
2022-09-12 17:59:37 INFO     [Valid] Precision: 0.9592, Recall: 0.7790, F1: 0.8598
2022-09-12 17:59:39 INFO     [Test] Precision: 0.8295, Recall: 0.9836, F1: 0.9000
2022-09-12 17:59:39 INFO     [Teacher] epoch#38
2022-09-12 17:59:40 INFO     loss: 0.0017220586538314818
2022-09-12 17:59:42 INFO     [Valid] Precision: 0.9589, Recall: 0.7735, F1: 0.8563
2022-09-12 17:59:44 INFO     [Test] Precision: 0.8295, Recall: 0.9836, F1: 0.9000
2022-09-12 17:59:44 INFO     [Teacher] epoch#39
2022-09-12 17:59:45 INFO     loss: 0.0015664756298065185
2022-09-12 17:59:47 INFO     [Valid] Precision: 0.9589, Recall: 0.7735, F1: 0.8563
2022-09-12 17:59:49 INFO     [Test] Precision: 0.8295, Recall: 0.9836, F1: 0.9000
2022-09-12 17:59:49 INFO     [Teacher] epoch#40
2022-09-12 17:59:50 INFO     loss: 0.001585155725479126
2022-09-12 17:59:53 INFO     [Valid] Precision: 0.9589, Recall: 0.7735, F1: 0.8563
2022-09-12 17:59:54 INFO     [Test] Precision: 0.8295, Recall: 0.9836, F1: 0.9000
2022-09-12 17:59:54 INFO     [Best Teacher in iter#1] Precision: 0.8153, Recall: 0.9891, F1: 0.8938
2022-09-12 17:59:54 INFO     [Best in iter#1] Precision: 0.8153, Recall: 0.9891, F1: 0.8938
