2022-09-08 14:53:42 INFO     ====PromptEM Args====
2022-09-08 14:53:42 INFO     seed: 2022
2022-09-08 14:53:42 INFO     device: cuda
2022-09-08 14:53:42 INFO     model_name_or_path: roberta-base
2022-09-08 14:53:42 INFO     model_type: roberta
2022-09-08 14:53:42 INFO     batch_size: 64
2022-09-08 14:53:42 INFO     text_summarize: True
2022-09-08 14:53:42 INFO     learning_rate: 0.0001
2022-09-08 14:53:42 INFO     max_length: 512
2022-09-08 14:53:42 INFO     add_token: True
2022-09-08 14:53:42 INFO     data_name: semi-heter
2022-09-08 14:53:42 INFO     template_no: 0
2022-09-08 14:53:42 INFO     self_training: False
2022-09-08 14:53:42 INFO     dynamic_dataset: -1
2022-09-08 14:53:42 INFO     k: 0.1
2022-09-08 14:53:42 INFO     num_iter: 1
2022-09-08 14:53:42 INFO     pseudo_label_method: uncertainty
2022-09-08 14:53:42 INFO     confidence_ratio: 0.1
2022-09-08 14:53:42 INFO     mc_dropout_pass: 10
2022-09-08 14:53:42 INFO     uncertainty_ratio: 0.05
2022-09-08 14:53:42 INFO     el2n_ratio: 0.05
2022-09-08 14:53:42 INFO     save_model: False
2022-09-08 14:53:42 INFO     only_plm: True
2022-09-08 14:53:42 INFO     teacher_epochs: 50
2022-09-08 14:53:42 INFO     student_epochs: 30
2022-09-08 14:53:42 INFO     test_pseudo_label: 
2022-09-08 14:53:42 INFO     one_word: False
2022-09-08 14:54:17 INFO     num_sample_pos: 47
2022-09-08 14:54:17 INFO     num_sample_neg: 77
2022-09-08 14:54:17 INFO     left size: 22133, right size: 23264
2022-09-08 14:54:17 INFO     labeled train size: 124
2022-09-08 14:54:17 INFO     unlabeled train size: 1116
2022-09-08 14:54:17 INFO     valid size: 414
2022-09-08 14:54:17 INFO     test size: 414
2022-09-08 14:54:45 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-08 14:54:45 INFO     [Teacher] epoch#1
2022-09-08 14:54:47 INFO     loss: 0.7191963195800781
2022-09-08 14:54:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:54:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:54:49 INFO     [Teacher] epoch#2
2022-09-08 14:54:50 INFO     loss: 0.6791372895240784
2022-09-08 14:54:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:54:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:54:53 INFO     [Teacher] epoch#3
2022-09-08 14:54:54 INFO     loss: 0.6618655025959015
2022-09-08 14:54:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:54:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:54:57 INFO     [Teacher] epoch#4
2022-09-08 14:54:58 INFO     loss: 0.6547861695289612
2022-09-08 14:54:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:01 INFO     [Teacher] epoch#5
2022-09-08 14:55:02 INFO     loss: 0.6609307527542114
2022-09-08 14:55:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:04 INFO     [Teacher] epoch#6
2022-09-08 14:55:06 INFO     loss: 0.6596003174781799
2022-09-08 14:55:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:08 INFO     [Teacher] epoch#7
2022-09-08 14:55:09 INFO     loss: 0.663335919380188
2022-09-08 14:55:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:12 INFO     [Teacher] epoch#8
2022-09-08 14:55:13 INFO     loss: 0.6389324069023132
2022-09-08 14:55:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:16 INFO     [Teacher] epoch#9
2022-09-08 14:55:17 INFO     loss: 0.6599189639091492
2022-09-08 14:55:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:20 INFO     [Teacher] epoch#10
2022-09-08 14:55:21 INFO     loss: 0.6445110440254211
2022-09-08 14:55:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:24 INFO     [Teacher] epoch#11
2022-09-08 14:55:25 INFO     loss: 0.6417334973812103
2022-09-08 14:55:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:28 INFO     [Teacher] epoch#12
2022-09-08 14:55:29 INFO     loss: 0.6501704454421997
2022-09-08 14:55:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:31 INFO     [Teacher] epoch#13
2022-09-08 14:55:33 INFO     loss: 0.6362511217594147
2022-09-08 14:55:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:35 INFO     [Teacher] epoch#14
2022-09-08 14:55:36 INFO     loss: 0.6182052493095398
2022-09-08 14:55:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:39 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-09-08 14:55:39 INFO     [Teacher] epoch#15
2022-09-08 14:55:40 INFO     loss: 0.6059089601039886
2022-09-08 14:55:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:43 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-08 14:55:43 INFO     [Teacher] epoch#16
2022-09-08 14:55:44 INFO     loss: 0.6158289015293121
2022-09-08 14:55:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:47 INFO     [Teacher] epoch#17
2022-09-08 14:55:48 INFO     loss: 0.5867380797863007
2022-09-08 14:55:50 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-08 14:55:51 INFO     [Test] Precision: 0.9310, Recall: 0.1698, F1: 0.2872
2022-09-08 14:55:51 INFO     [Teacher] epoch#18
2022-09-08 14:55:52 INFO     loss: 0.5938547849655151
2022-09-08 14:55:53 INFO     [Valid] Precision: 0.6250, Recall: 0.0637, F1: 0.1156
2022-09-08 14:55:55 INFO     [Test] Precision: 0.9444, Recall: 0.2138, F1: 0.3487
2022-09-08 14:55:55 INFO     [Teacher] epoch#19
2022-09-08 14:55:56 INFO     loss: 0.5442902147769928
2022-09-08 14:55:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 14:55:59 INFO     [Teacher] epoch#20
2022-09-08 14:56:00 INFO     loss: 0.5557368695735931
2022-09-08 14:56:01 INFO     [Valid] Precision: 0.9250, Recall: 0.2357, F1: 0.3756
2022-09-08 14:56:03 INFO     [Test] Precision: 0.9412, Recall: 0.2013, F1: 0.3316
2022-09-08 14:56:03 INFO     [Teacher] epoch#21
2022-09-08 14:56:04 INFO     loss: 0.5127977728843689
2022-09-08 14:56:05 INFO     [Valid] Precision: 0.9520, Recall: 0.7580, F1: 0.8440
2022-09-08 14:56:06 INFO     [Test] Precision: 0.9184, Recall: 0.2830, F1: 0.4327
2022-09-08 14:56:06 INFO     [Teacher] epoch#22
2022-09-08 14:56:08 INFO     loss: 0.5094540864229202
2022-09-08 14:56:09 INFO     [Valid] Precision: 0.9877, Recall: 0.5096, F1: 0.6723
2022-09-08 14:56:10 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-08 14:56:10 INFO     [Teacher] epoch#23
2022-09-08 14:56:12 INFO     loss: 0.4866597652435303
2022-09-08 14:56:13 INFO     [Valid] Precision: 0.9742, Recall: 0.9618, F1: 0.9679
2022-09-08 14:56:14 INFO     [Test] Precision: 0.9388, Recall: 0.2893, F1: 0.4423
2022-09-08 14:56:14 INFO     [Teacher] epoch#24
2022-09-08 14:56:15 INFO     loss: 0.4672699272632599
2022-09-08 14:56:17 INFO     [Valid] Precision: 0.9867, Recall: 0.9427, F1: 0.9642
2022-09-08 14:56:18 INFO     [Test] Precision: 0.9211, Recall: 0.2201, F1: 0.3553
2022-09-08 14:56:18 INFO     [Teacher] epoch#25
2022-09-08 14:56:19 INFO     loss: 0.410055473446846
2022-09-08 14:56:21 INFO     [Valid] Precision: 0.9868, Recall: 0.9490, F1: 0.9675
2022-09-08 14:56:22 INFO     [Test] Precision: 0.9459, Recall: 0.2201, F1: 0.3571
2022-09-08 14:56:22 INFO     [Teacher] epoch#26
2022-09-08 14:56:23 INFO     loss: 0.4342733919620514
2022-09-08 14:56:25 INFO     [Valid] Precision: 0.9869, Recall: 0.9618, F1: 0.9742
2022-09-08 14:56:26 INFO     [Test] Precision: 0.9302, Recall: 0.2516, F1: 0.3960
2022-09-08 14:56:26 INFO     [Teacher] epoch#27
2022-09-08 14:56:27 INFO     loss: 0.4146312028169632
2022-09-08 14:56:28 INFO     [Valid] Precision: 0.9868, Recall: 0.9490, F1: 0.9675
2022-09-08 14:56:30 INFO     [Test] Precision: 0.9730, Recall: 0.2264, F1: 0.3673
2022-09-08 14:56:30 INFO     [Teacher] epoch#28
2022-09-08 14:56:31 INFO     loss: 0.37407198548316956
2022-09-08 14:56:32 INFO     [Valid] Precision: 0.9867, Recall: 0.9427, F1: 0.9642
2022-09-08 14:56:34 INFO     [Test] Precision: 1.0000, Recall: 0.2075, F1: 0.3438
2022-09-08 14:56:34 INFO     [Teacher] epoch#29
2022-09-08 14:56:35 INFO     loss: 0.3400310128927231
2022-09-08 14:56:36 INFO     [Valid] Precision: 0.9806, Recall: 0.9682, F1: 0.9744
2022-09-08 14:56:38 INFO     [Test] Precision: 0.9298, Recall: 0.3333, F1: 0.4907
2022-09-08 14:56:38 INFO     [Teacher] epoch#30
2022-09-08 14:56:39 INFO     loss: 0.31349630653858185
2022-09-08 14:56:40 INFO     [Valid] Precision: 0.9805, Recall: 0.9618, F1: 0.9711
2022-09-08 14:56:41 INFO     [Test] Precision: 0.9762, Recall: 0.2579, F1: 0.4080
2022-09-08 14:56:41 INFO     [Teacher] epoch#31
2022-09-08 14:56:43 INFO     loss: 0.3264852315187454
2022-09-08 14:56:44 INFO     [Valid] Precision: 0.9750, Recall: 0.9936, F1: 0.9842
2022-09-08 14:56:45 INFO     [Test] Precision: 0.8551, Recall: 0.3711, F1: 0.5175
2022-09-08 14:56:45 INFO     [Teacher] epoch#32
2022-09-08 14:56:47 INFO     loss: 0.2974948436021805
2022-09-08 14:56:48 INFO     [Valid] Precision: 0.9808, Recall: 0.9745, F1: 0.9776
2022-09-08 14:56:49 INFO     [Test] Precision: 0.9756, Recall: 0.2516, F1: 0.4000
2022-09-08 14:56:49 INFO     [Teacher] epoch#33
2022-09-08 14:56:50 INFO     loss: 0.2487240731716156
2022-09-08 14:56:52 INFO     [Valid] Precision: 0.7512, Recall: 1.0000, F1: 0.8579
2022-09-08 14:56:53 INFO     [Test] Precision: 0.5469, Recall: 0.6604, F1: 0.5983
2022-09-08 14:56:53 INFO     [Teacher] epoch#34
2022-09-08 14:56:54 INFO     loss: 0.2873609662055969
2022-09-08 14:56:56 INFO     [Valid] Precision: 0.9812, Recall: 1.0000, F1: 0.9905
2022-09-08 14:56:57 INFO     [Test] Precision: 0.8730, Recall: 0.3459, F1: 0.4955
2022-09-08 14:56:57 INFO     [Teacher] epoch#35
2022-09-08 14:56:58 INFO     loss: 0.35474202036857605
2022-09-08 14:57:00 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-08 14:57:01 INFO     [Test] Precision: 0.7193, Recall: 0.5157, F1: 0.6007
2022-09-08 14:57:01 INFO     [Teacher] epoch#36
2022-09-08 14:57:02 INFO     loss: 0.1967150792479515
2022-09-08 14:57:04 INFO     [Valid] Precision: 0.6947, Recall: 1.0000, F1: 0.8198
2022-09-08 14:57:05 INFO     [Test] Precision: 0.5526, Recall: 0.7925, F1: 0.6512
2022-09-08 14:57:05 INFO     [Teacher] epoch#37
2022-09-08 14:57:06 INFO     loss: 0.24413268268108368
2022-09-08 14:57:07 INFO     [Valid] Precision: 0.9812, Recall: 1.0000, F1: 0.9905
2022-09-08 14:57:09 INFO     [Test] Precision: 0.9310, Recall: 0.3396, F1: 0.4977
2022-09-08 14:57:09 INFO     [Teacher] epoch#38
2022-09-08 14:57:10 INFO     loss: 0.3257482200860977
2022-09-08 14:57:11 INFO     [Valid] Precision: 0.9573, Recall: 1.0000, F1: 0.9782
2022-09-08 14:57:13 INFO     [Test] Precision: 0.7955, Recall: 0.4403, F1: 0.5668
2022-09-08 14:57:13 INFO     [Teacher] epoch#39
2022-09-08 14:57:14 INFO     loss: 0.18171298503875732
2022-09-08 14:57:15 INFO     [Valid] Precision: 0.6305, Recall: 1.0000, F1: 0.7734
2022-09-08 14:57:17 INFO     [Test] Precision: 0.5667, Recall: 0.8553, F1: 0.6817
2022-09-08 14:57:17 INFO     [Teacher] epoch#40
2022-09-08 14:57:18 INFO     loss: 0.28869178891181946
2022-09-08 14:57:19 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-08 14:57:20 INFO     [Test] Precision: 0.7706, Recall: 0.5283, F1: 0.6269
2022-09-08 14:57:20 INFO     [Teacher] epoch#41
2022-09-08 14:57:22 INFO     loss: 0.1285558119416237
2022-09-08 14:57:23 INFO     [Valid] Precision: 0.9750, Recall: 0.9936, F1: 0.9842
2022-09-08 14:57:24 INFO     [Test] Precision: 0.9500, Recall: 0.3585, F1: 0.5205
2022-09-08 14:57:24 INFO     [Teacher] epoch#42
2022-09-08 14:57:26 INFO     loss: 0.2107468843460083
2022-09-08 14:57:27 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-08 14:57:28 INFO     [Test] Precision: 0.7586, Recall: 0.5535, F1: 0.6400
2022-09-08 14:57:28 INFO     [Teacher] epoch#43
2022-09-08 14:57:29 INFO     loss: 0.11562492698431015
2022-09-08 14:57:31 INFO     [Valid] Precision: 0.6624, Recall: 1.0000, F1: 0.7970
2022-09-08 14:57:32 INFO     [Test] Precision: 0.6119, Recall: 0.8428, F1: 0.7090
2022-09-08 14:57:32 INFO     [Teacher] epoch#44
2022-09-08 14:57:33 INFO     loss: 0.18963176757097244
2022-09-08 14:57:35 INFO     [Valid] Precision: 0.8396, Recall: 1.0000, F1: 0.9128
2022-09-08 14:57:36 INFO     [Test] Precision: 0.6933, Recall: 0.6541, F1: 0.6731
2022-09-08 14:57:36 INFO     [Teacher] epoch#45
2022-09-08 14:57:37 INFO     loss: 0.11511106789112091
2022-09-08 14:57:39 INFO     [Valid] Precision: 0.9573, Recall: 1.0000, F1: 0.9782
2022-09-08 14:57:40 INFO     [Test] Precision: 0.8077, Recall: 0.3962, F1: 0.5316
2022-09-08 14:57:40 INFO     [Teacher] epoch#46
2022-09-08 14:57:41 INFO     loss: 0.16180218011140823
2022-09-08 14:57:43 INFO     [Valid] Precision: 0.9181, Recall: 1.0000, F1: 0.9573
2022-09-08 14:57:44 INFO     [Test] Precision: 0.7619, Recall: 0.5031, F1: 0.6061
2022-09-08 14:57:44 INFO     [Teacher] epoch#47
2022-09-08 14:57:45 INFO     loss: 0.07803175412118435
2022-09-08 14:57:46 INFO     [Valid] Precision: 0.6653, Recall: 1.0000, F1: 0.7990
2022-09-08 14:57:48 INFO     [Test] Precision: 0.5695, Recall: 0.7987, F1: 0.6649
2022-09-08 14:57:48 INFO     [Teacher] epoch#48
2022-09-08 14:57:49 INFO     loss: 0.1060974970459938
2022-09-08 14:57:50 INFO     [Valid] Precision: 0.6434, Recall: 1.0000, F1: 0.7830
2022-09-08 14:57:52 INFO     [Test] Precision: 0.5776, Recall: 0.8428, F1: 0.6854
2022-09-08 14:57:52 INFO     [Teacher] epoch#49
2022-09-08 14:57:53 INFO     loss: 0.0719719436019659
2022-09-08 14:57:54 INFO     [Valid] Precision: 0.8870, Recall: 1.0000, F1: 0.9401
2022-09-08 14:57:56 INFO     [Test] Precision: 0.7480, Recall: 0.5786, F1: 0.6525
2022-09-08 14:57:56 INFO     [Teacher] epoch#50
2022-09-08 14:57:57 INFO     loss: 0.07703481987118721
2022-09-08 14:57:58 INFO     [Valid] Precision: 0.9128, Recall: 1.0000, F1: 0.9544
2022-09-08 14:57:59 INFO     [Test] Precision: 0.8100, Recall: 0.5094, F1: 0.6255
2022-09-08 14:57:59 INFO     [Best Teacher in iter#1] Precision: 0.9310, Recall: 0.3396, F1: 0.4977
2022-09-08 14:57:59 INFO     [Best in iter#1] Precision: 0.9310, Recall: 0.3396, F1: 0.4977
