2022-09-02 12:11:18 INFO     ====PromptEM Args====
2022-09-02 12:11:18 INFO     seed: 2022
2022-09-02 12:11:18 INFO     device: cuda
2022-09-02 12:11:18 INFO     model_name_or_path: roberta-base
2022-09-02 12:11:18 INFO     model_type: roberta
2022-09-02 12:11:18 INFO     batch_size: 64
2022-09-02 12:11:18 INFO     text_summarize: True
2022-09-02 12:11:18 INFO     learning_rate: 0.0001
2022-09-02 12:11:18 INFO     max_length: 512
2022-09-02 12:11:18 INFO     add_token: True
2022-09-02 12:11:18 INFO     data_name: semi-homo
2022-09-02 12:11:18 INFO     template_no: 0
2022-09-02 12:11:18 INFO     self_training: False
2022-09-02 12:11:18 INFO     dynamic_dataset: -1
2022-09-02 12:11:18 INFO     k: 0.05
2022-09-02 12:11:18 INFO     num_iter: 1
2022-09-02 12:11:18 INFO     pseudo_label_method: uncertainty
2022-09-02 12:11:18 INFO     confidence_ratio: 0.1
2022-09-02 12:11:18 INFO     mc_dropout_pass: 10
2022-09-02 12:11:18 INFO     uncertainty_ratio: 0.05
2022-09-02 12:11:18 INFO     el2n_ratio: 0.05
2022-09-02 12:11:18 INFO     save_model: False
2022-09-02 12:11:18 INFO     only_plm: True
2022-09-02 12:11:18 INFO     teacher_epochs: 40
2022-09-02 12:11:18 INFO     student_epochs: 30
2022-09-02 12:11:18 INFO     test_pseudo_label: 
2022-09-02 12:11:18 INFO     one_word: False
2022-09-02 12:11:47 INFO     num_sample_pos: 160
2022-09-02 12:11:47 INFO     num_sample_neg: 701
2022-09-02 12:11:48 INFO     left size: 2616, right size: 64263
2022-09-02 12:11:48 INFO     labeled train size: 861
2022-09-02 12:11:48 INFO     unlabeled train size: 16362
2022-09-02 12:11:48 INFO     valid size: 5742
2022-09-02 12:11:48 INFO     test size: 5742
2022-09-02 12:12:17 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-02 12:12:17 INFO     [Teacher] epoch#1
2022-09-02 12:12:19 INFO     loss: 0.631959753377097
2022-09-02 12:12:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:12:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:12:37 INFO     [Teacher] epoch#2
2022-09-02 12:12:39 INFO     loss: 0.5389391354152134
2022-09-02 12:12:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:12:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:12:58 INFO     [Teacher] epoch#3
2022-09-02 12:12:59 INFO     loss: 0.5162386979375567
2022-09-02 12:13:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:13:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:13:18 INFO     [Teacher] epoch#4
2022-09-02 12:13:20 INFO     loss: 0.4875784729208265
2022-09-02 12:13:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:13:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:13:39 INFO     [Teacher] epoch#5
2022-09-02 12:13:41 INFO     loss: 0.48530992014067514
2022-09-02 12:13:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:14:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:14:00 INFO     [Teacher] epoch#6
2022-09-02 12:14:02 INFO     loss: 0.45952582572187695
2022-09-02 12:14:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:14:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:14:21 INFO     [Teacher] epoch#7
2022-09-02 12:14:23 INFO     loss: 0.4194825163909367
2022-09-02 12:14:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:14:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 12:14:42 INFO     [Teacher] epoch#8
2022-09-02 12:14:44 INFO     loss: 0.3302385987980025
2022-09-02 12:14:53 INFO     [Valid] Precision: 0.9905, Recall: 0.0972, F1: 0.1770
2022-09-02 12:15:03 INFO     [Test] Precision: 1.0000, Recall: 0.0879, F1: 0.1615
2022-09-02 12:15:03 INFO     [Teacher] epoch#9
2022-09-02 12:15:05 INFO     loss: 0.26837184705904554
2022-09-02 12:15:14 INFO     [Valid] Precision: 0.9194, Recall: 0.7673, F1: 0.8365
2022-09-02 12:15:24 INFO     [Test] Precision: 0.9218, Recall: 0.7822, F1: 0.8463
2022-09-02 12:15:24 INFO     [Teacher] epoch#10
2022-09-02 12:15:26 INFO     loss: 0.19395813878093446
2022-09-02 12:15:35 INFO     [Valid] Precision: 0.8581, Recall: 0.9215, F1: 0.8887
2022-09-02 12:15:45 INFO     [Test] Precision: 0.8608, Recall: 0.9364, F1: 0.8970
2022-09-02 12:15:45 INFO     [Teacher] epoch#11
2022-09-02 12:15:46 INFO     loss: 0.17416605353355408
2022-09-02 12:15:56 INFO     [Valid] Precision: 0.8878, Recall: 0.9093, F1: 0.8984
2022-09-02 12:16:06 INFO     [Test] Precision: 0.8927, Recall: 0.9178, F1: 0.9051
2022-09-02 12:16:06 INFO     [Teacher] epoch#12
2022-09-02 12:16:07 INFO     loss: 0.16466394705431803
2022-09-02 12:16:17 INFO     [Valid] Precision: 0.6946, Recall: 0.9757, F1: 0.8115
2022-09-02 12:16:27 INFO     [Test] Precision: 0.6930, Recall: 0.9766, F1: 0.8107
2022-09-02 12:16:27 INFO     [Teacher] epoch#13
2022-09-02 12:16:28 INFO     loss: 0.16719754891736166
2022-09-02 12:16:38 INFO     [Valid] Precision: 0.9228, Recall: 0.8822, F1: 0.9021
2022-09-02 12:16:48 INFO     [Test] Precision: 0.9225, Recall: 0.8673, F1: 0.8940
2022-09-02 12:16:48 INFO     [Teacher] epoch#14
2022-09-02 12:16:49 INFO     loss: 0.14814171195030212
2022-09-02 12:16:59 INFO     [Valid] Precision: 0.7670, Recall: 0.9692, F1: 0.8563
2022-09-02 12:17:09 INFO     [Test] Precision: 0.7639, Recall: 0.9766, F1: 0.8573
2022-09-02 12:17:09 INFO     [Teacher] epoch#15
2022-09-02 12:17:10 INFO     loss: 0.12137703278235026
2022-09-02 12:17:20 INFO     [Valid] Precision: 0.9324, Recall: 0.8636, F1: 0.8967
2022-09-02 12:17:29 INFO     [Test] Precision: 0.9415, Recall: 0.8430, F1: 0.8895
2022-09-02 12:17:29 INFO     [Teacher] epoch#16
2022-09-02 12:17:31 INFO     loss: 0.1104158688602703
2022-09-02 12:17:41 INFO     [Valid] Precision: 0.9331, Recall: 0.8991, F1: 0.9158
2022-09-02 12:17:50 INFO     [Test] Precision: 0.9374, Recall: 0.8822, F1: 0.9090
2022-09-02 12:17:50 INFO     [Teacher] epoch#17
2022-09-02 12:17:52 INFO     loss: 0.09306165176842894
2022-09-02 12:18:02 INFO     [Valid] Precision: 0.9139, Recall: 0.9224, F1: 0.9181
2022-09-02 12:18:11 INFO     [Test] Precision: 0.9212, Recall: 0.9178, F1: 0.9195
2022-09-02 12:18:11 INFO     [Teacher] epoch#18
2022-09-02 12:18:13 INFO     loss: 0.10799781126635415
2022-09-02 12:18:22 INFO     [Valid] Precision: 0.8748, Recall: 0.9533, F1: 0.9123
2022-09-02 12:18:32 INFO     [Test] Precision: 0.8895, Recall: 0.9551, F1: 0.9211
2022-09-02 12:18:32 INFO     [Teacher] epoch#19
2022-09-02 12:18:34 INFO     loss: 0.08822523483208247
2022-09-02 12:18:43 INFO     [Valid] Precision: 0.9462, Recall: 0.8551, F1: 0.8984
2022-09-02 12:18:53 INFO     [Test] Precision: 0.9594, Recall: 0.8402, F1: 0.8959
2022-09-02 12:18:53 INFO     [Teacher] epoch#20
2022-09-02 12:18:55 INFO     loss: 0.11973923285092626
2022-09-02 12:19:04 INFO     [Valid] Precision: 0.9380, Recall: 0.8766, F1: 0.9063
2022-09-02 12:19:14 INFO     [Test] Precision: 0.9445, Recall: 0.8589, F1: 0.8997
2022-09-02 12:19:14 INFO     [Teacher] epoch#21
2022-09-02 12:19:15 INFO     loss: 0.08659917435475759
2022-09-02 12:19:25 INFO     [Valid] Precision: 0.9299, Recall: 0.9056, F1: 0.9176
2022-09-02 12:19:35 INFO     [Test] Precision: 0.9369, Recall: 0.9019, F1: 0.9190
2022-09-02 12:19:35 INFO     [Teacher] epoch#22
2022-09-02 12:19:36 INFO     loss: 0.08357599324413709
2022-09-02 12:19:46 INFO     [Valid] Precision: 0.9282, Recall: 0.8822, F1: 0.9046
2022-09-02 12:19:56 INFO     [Test] Precision: 0.9427, Recall: 0.8925, F1: 0.9169
2022-09-02 12:19:56 INFO     [Teacher] epoch#23
2022-09-02 12:19:57 INFO     loss: 0.07391389565808433
2022-09-02 12:20:07 INFO     [Valid] Precision: 0.9100, Recall: 0.9168, F1: 0.9134
2022-09-02 12:20:17 INFO     [Test] Precision: 0.9208, Recall: 0.9131, F1: 0.9169
2022-09-02 12:20:17 INFO     [Teacher] epoch#24
2022-09-02 12:20:18 INFO     loss: 0.09499651406492506
2022-09-02 12:20:28 INFO     [Valid] Precision: 0.9530, Recall: 0.8336, F1: 0.8893
2022-09-02 12:20:37 INFO     [Test] Precision: 0.9673, Recall: 0.8290, F1: 0.8928
2022-09-02 12:20:37 INFO     [Teacher] epoch#25
2022-09-02 12:20:39 INFO     loss: 0.08480567298829556
2022-09-02 12:20:49 INFO     [Valid] Precision: 0.9002, Recall: 0.9439, F1: 0.9215
2022-09-02 12:20:58 INFO     [Test] Precision: 0.9064, Recall: 0.9318, F1: 0.9189
2022-09-02 12:20:58 INFO     [Teacher] epoch#26
2022-09-02 12:21:00 INFO     loss: 0.09266300393002373
2022-09-02 12:21:09 INFO     [Valid] Precision: 0.8889, Recall: 0.9645, F1: 0.9251
2022-09-02 12:21:19 INFO     [Test] Precision: 0.8937, Recall: 0.9589, F1: 0.9252
2022-09-02 12:21:19 INFO     [Teacher] epoch#27
2022-09-02 12:21:21 INFO     loss: 0.08296238098825727
2022-09-02 12:21:30 INFO     [Valid] Precision: 0.8540, Recall: 0.9673, F1: 0.9071
2022-09-02 12:21:40 INFO     [Test] Precision: 0.8688, Recall: 0.9654, F1: 0.9146
2022-09-02 12:21:40 INFO     [Teacher] epoch#28
2022-09-02 12:21:42 INFO     loss: 0.07887673910175051
2022-09-02 12:21:51 INFO     [Valid] Precision: 0.9152, Recall: 0.9486, F1: 0.9316
2022-09-02 12:22:01 INFO     [Test] Precision: 0.9300, Recall: 0.9439, F1: 0.9369
2022-09-02 12:22:01 INFO     [Teacher] epoch#29
2022-09-02 12:22:02 INFO     loss: 0.06632952970851745
2022-09-02 12:22:12 INFO     [Valid] Precision: 0.9234, Recall: 0.9121, F1: 0.9177
2022-09-02 12:22:22 INFO     [Test] Precision: 0.9237, Recall: 0.8944, F1: 0.9088
2022-09-02 12:22:22 INFO     [Teacher] epoch#30
2022-09-02 12:22:23 INFO     loss: 0.05725775978394917
2022-09-02 12:22:33 INFO     [Valid] Precision: 0.9499, Recall: 0.8869, F1: 0.9174
2022-09-02 12:22:43 INFO     [Test] Precision: 0.9489, Recall: 0.8860, F1: 0.9164
2022-09-02 12:22:43 INFO     [Teacher] epoch#31
2022-09-02 12:22:44 INFO     loss: 0.09876097100121635
2022-09-02 12:22:54 INFO     [Valid] Precision: 0.9515, Recall: 0.8430, F1: 0.8940
2022-09-02 12:23:03 INFO     [Test] Precision: 0.9588, Recall: 0.8271, F1: 0.8881
2022-09-02 12:23:03 INFO     [Teacher] epoch#32
2022-09-02 12:23:05 INFO     loss: 0.0667772867849895
2022-09-02 12:23:15 INFO     [Valid] Precision: 0.9043, Recall: 0.9449, F1: 0.9241
2022-09-02 12:23:24 INFO     [Test] Precision: 0.9065, Recall: 0.9421, F1: 0.9239
2022-09-02 12:23:24 INFO     [Teacher] epoch#33
2022-09-02 12:23:26 INFO     loss: 0.05936054353203092
2022-09-02 12:23:36 INFO     [Valid] Precision: 0.9325, Recall: 0.9299, F1: 0.9312
2022-09-02 12:23:45 INFO     [Test] Precision: 0.9364, Recall: 0.9215, F1: 0.9289
2022-09-02 12:23:45 INFO     [Teacher] epoch#34
2022-09-02 12:23:47 INFO     loss: 0.05323129812521594
2022-09-02 12:23:56 INFO     [Valid] Precision: 0.9123, Recall: 0.9533, F1: 0.9324
2022-09-02 12:24:06 INFO     [Test] Precision: 0.9217, Recall: 0.9570, F1: 0.9390
2022-09-02 12:24:06 INFO     [Teacher] epoch#35
2022-09-02 12:24:08 INFO     loss: 0.049923716112971306
2022-09-02 12:24:17 INFO     [Valid] Precision: 0.9301, Recall: 0.9075, F1: 0.9186
2022-09-02 12:24:27 INFO     [Test] Precision: 0.9364, Recall: 0.8944, F1: 0.9149
2022-09-02 12:24:27 INFO     [Teacher] epoch#36
2022-09-02 12:24:29 INFO     loss: 0.040552176435344985
2022-09-02 12:24:38 INFO     [Valid] Precision: 0.9231, Recall: 0.9206, F1: 0.9219
2022-09-02 12:24:48 INFO     [Test] Precision: 0.9213, Recall: 0.9196, F1: 0.9205
2022-09-02 12:24:48 INFO     [Teacher] epoch#37
2022-09-02 12:24:50 INFO     loss: 0.03584416849272592
2022-09-02 12:24:59 INFO     [Valid] Precision: 0.9090, Recall: 0.9523, F1: 0.9302
2022-09-02 12:25:09 INFO     [Test] Precision: 0.9193, Recall: 0.9477, F1: 0.9333
2022-09-02 12:25:09 INFO     [Teacher] epoch#38
2022-09-02 12:25:10 INFO     loss: 0.04293430596590042
2022-09-02 12:25:20 INFO     [Valid] Precision: 0.9363, Recall: 0.9206, F1: 0.9284
2022-09-02 12:25:30 INFO     [Test] Precision: 0.9435, Recall: 0.9206, F1: 0.9319
2022-09-02 12:25:30 INFO     [Teacher] epoch#39
2022-09-02 12:25:31 INFO     loss: 0.04907302378809878
2022-09-02 12:25:41 INFO     [Valid] Precision: 0.9421, Recall: 0.9271, F1: 0.9345
2022-09-02 12:25:51 INFO     [Test] Precision: 0.9415, Recall: 0.9168, F1: 0.9290
2022-09-02 12:25:51 INFO     [Teacher] epoch#40
2022-09-02 12:25:52 INFO     loss: 0.05297087345804487
2022-09-02 12:26:02 INFO     [Valid] Precision: 0.9317, Recall: 0.9178, F1: 0.9247
2022-09-02 12:26:12 INFO     [Test] Precision: 0.9411, Recall: 0.9112, F1: 0.9259
2022-09-02 12:26:12 INFO     [Best Teacher in iter#1] Precision: 0.9415, Recall: 0.9168, F1: 0.9290
2022-09-02 12:26:12 INFO     [Best in iter#1] Precision: 0.9415, Recall: 0.9168, F1: 0.9290
