2022-09-06 14:57:03 INFO     ====PromptEM Args====
2022-09-06 14:57:03 INFO     seed: 2022
2022-09-06 14:57:03 INFO     device: cuda
2022-09-06 14:57:03 INFO     model_name_or_path: roberta-base
2022-09-06 14:57:03 INFO     model_type: roberta
2022-09-06 14:57:03 INFO     batch_size: 16
2022-09-06 14:57:03 INFO     text_summarize: True
2022-09-06 14:57:03 INFO     learning_rate: 0.0002
2022-09-06 14:57:03 INFO     max_length: 512
2022-09-06 14:57:03 INFO     add_token: True
2022-09-06 14:57:03 INFO     data_name: semi-text-c
2022-09-06 14:57:03 INFO     template_no: 0
2022-09-06 14:57:03 INFO     self_training: False
2022-09-06 14:57:03 INFO     dynamic_dataset: -1
2022-09-06 14:57:03 INFO     k: 0.1
2022-09-06 14:57:03 INFO     num_iter: 1
2022-09-06 14:57:03 INFO     pseudo_label_method: uncertainty
2022-09-06 14:57:03 INFO     confidence_ratio: 0.1
2022-09-06 14:57:03 INFO     mc_dropout_pass: 10
2022-09-06 14:57:03 INFO     uncertainty_ratio: 0.05
2022-09-06 14:57:03 INFO     el2n_ratio: 0.05
2022-09-06 14:57:03 INFO     save_model: False
2022-09-06 14:57:03 INFO     only_plm: True
2022-09-06 14:57:03 INFO     teacher_epochs: 100
2022-09-06 14:57:03 INFO     student_epochs: 30
2022-09-06 14:57:03 INFO     test_pseudo_label: 
2022-09-06 14:57:03 INFO     one_word: False
2022-09-06 14:57:31 INFO     num_sample_pos: 178
2022-09-06 14:57:31 INFO     num_sample_neg: 1076
2022-09-06 14:57:32 INFO     left size: 20897, right size: 20897
2022-09-06 14:57:32 INFO     labeled train size: 1254
2022-09-06 14:57:32 INFO     unlabeled train size: 11284
2022-09-06 14:57:32 INFO     valid size: 4180
2022-09-06 14:57:32 INFO     test size: 4179
2022-09-06 14:58:10 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-06 14:58:10 INFO     [Teacher] epoch#1
2022-09-06 14:58:40 INFO     loss: 0.4395273908784118
2022-09-06 14:59:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
