2022-08-30 09:25:07 INFO     ====PromptEM Args====
2022-08-30 09:25:07 INFO     seed: 2022
2022-08-30 09:25:07 INFO     device: cuda
2022-08-30 09:25:07 INFO     model_name_or_path: roberta-base
2022-08-30 09:25:07 INFO     model_type: roberta
2022-08-30 09:25:07 INFO     batch_size: 32
2022-08-30 09:25:07 INFO     text_summarize: True
2022-08-30 09:25:07 INFO     learning_rate: 2e-05
2022-08-30 09:25:07 INFO     max_length: 512
2022-08-30 09:25:07 INFO     add_token: True
2022-08-30 09:25:07 INFO     data_name: rel-heter
2022-08-30 09:25:07 INFO     template_no: 0
2022-08-30 09:25:07 INFO     self_training: True
2022-08-30 09:25:07 INFO     dynamic_dataset: -1
2022-08-30 09:25:07 INFO     k: 0.1
2022-08-30 09:25:07 INFO     num_iter: 1
2022-08-30 09:25:07 INFO     pseudo_label_method: uncertainty
2022-08-30 09:25:07 INFO     confidence_ratio: 0.1
2022-08-30 09:25:07 INFO     mc_dropout_pass: 10
2022-08-30 09:25:07 INFO     uncertainty_ratio: 0.05
2022-08-30 09:25:07 INFO     el2n_ratio: 0.05
2022-08-30 09:25:07 INFO     save_model: False
2022-08-30 09:25:07 INFO     only_plm: True
2022-08-30 09:25:07 INFO     teacher_epochs: 100
2022-08-30 09:25:07 INFO     student_epochs: 100
2022-08-30 09:25:07 INFO     test_pseudo_label: 
2022-08-30 09:25:07 INFO     one_word: False
2022-08-30 09:25:22 INFO     num_sample_pos: 7
2022-08-30 09:25:22 INFO     num_sample_neg: 50
2022-08-30 09:25:22 INFO     left size: 533, right size: 331
2022-08-30 09:25:22 INFO     labeled train size: 57
2022-08-30 09:25:22 INFO     unlabeled train size: 510
2022-08-30 09:25:22 INFO     valid size: 190
2022-08-30 09:25:22 INFO     test size: 189
2022-08-30 09:25:48 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:25:48 INFO     [Teacher] epoch#1
2022-08-30 09:25:48 INFO     loss: 0.6383066773414612
2022-08-30 09:25:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:49 INFO     [Teacher] epoch#2
2022-08-30 09:25:49 INFO     loss: 0.436869353055954
2022-08-30 09:25:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:49 INFO     [Teacher] epoch#3
2022-08-30 09:25:49 INFO     loss: 0.384345605969429
2022-08-30 09:25:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:50 INFO     [Teacher] epoch#4
2022-08-30 09:25:50 INFO     loss: 0.41872477531433105
2022-08-30 09:25:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:50 INFO     [Teacher] epoch#5
2022-08-30 09:25:50 INFO     loss: 0.38840360939502716
2022-08-30 09:25:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:51 INFO     [Teacher] epoch#6
2022-08-30 09:25:51 INFO     loss: 0.40176957845687866
2022-08-30 09:25:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:51 INFO     [Teacher] epoch#7
2022-08-30 09:25:52 INFO     loss: 0.3724672347307205
2022-08-30 09:25:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:52 INFO     [Teacher] epoch#8
2022-08-30 09:25:52 INFO     loss: 0.35583873093128204
2022-08-30 09:25:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:52 INFO     [Teacher] epoch#9
2022-08-30 09:25:53 INFO     loss: 0.3759675920009613
2022-08-30 09:25:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:53 INFO     [Teacher] epoch#10
2022-08-30 09:25:53 INFO     loss: 0.3903244584798813
2022-08-30 09:25:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:53 INFO     [Teacher] epoch#11
2022-08-30 09:25:54 INFO     loss: 0.3543924391269684
2022-08-30 09:25:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:54 INFO     [Teacher] epoch#12
2022-08-30 09:25:54 INFO     loss: 0.3710134029388428
2022-08-30 09:25:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:55 INFO     [Teacher] epoch#13
2022-08-30 09:25:55 INFO     loss: 0.3518188148736954
2022-08-30 09:25:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:55 INFO     [Teacher] epoch#14
2022-08-30 09:25:55 INFO     loss: 0.3574352115392685
2022-08-30 09:25:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:56 INFO     [Teacher] epoch#15
2022-08-30 09:25:56 INFO     loss: 0.3507409393787384
2022-08-30 09:25:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:56 INFO     [Teacher] epoch#16
2022-08-30 09:25:56 INFO     loss: 0.33836792409420013
2022-08-30 09:25:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:57 INFO     [Teacher] epoch#17
2022-08-30 09:25:57 INFO     loss: 0.3494846820831299
2022-08-30 09:25:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:57 INFO     [Teacher] epoch#18
2022-08-30 09:25:57 INFO     loss: 0.3288465291261673
2022-08-30 09:25:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:58 INFO     [Teacher] epoch#19
2022-08-30 09:25:58 INFO     loss: 0.3298453986644745
2022-08-30 09:25:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:58 INFO     [Teacher] epoch#20
2022-08-30 09:25:58 INFO     loss: 0.31053970754146576
2022-08-30 09:25:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:59 INFO     [Teacher] epoch#21
2022-08-30 09:25:59 INFO     loss: 0.31877338886260986
2022-08-30 09:25:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:25:59 INFO     [Teacher] epoch#22
2022-08-30 09:25:59 INFO     loss: 0.2886921092867851
2022-08-30 09:26:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:00 INFO     [Teacher] epoch#23
2022-08-30 09:26:00 INFO     loss: 0.3085034042596817
2022-08-30 09:26:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:00 INFO     [Teacher] epoch#24
2022-08-30 09:26:01 INFO     loss: 0.25434401631355286
2022-08-30 09:26:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:01 INFO     [Teacher] epoch#25
2022-08-30 09:26:01 INFO     loss: 0.24255328625440598
2022-08-30 09:26:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:01 INFO     [Teacher] epoch#26
2022-08-30 09:26:02 INFO     loss: 0.22119726240634918
2022-08-30 09:26:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:26:02 INFO     [Teacher] epoch#27
2022-08-30 09:26:02 INFO     loss: 0.1940707564353943
2022-08-30 09:26:02 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-30 09:26:03 INFO     [Test] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-08-30 09:26:03 INFO     [Teacher] epoch#28
2022-08-30 09:26:03 INFO     loss: 0.16941319406032562
2022-08-30 09:26:03 INFO     [Valid] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-30 09:26:03 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-30 09:26:03 INFO     [Teacher] epoch#29
2022-08-30 09:26:03 INFO     loss: 0.12956809997558594
2022-08-30 09:26:03 INFO     [Valid] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-30 09:26:04 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-08-30 09:26:04 INFO     [Teacher] epoch#30
2022-08-30 09:26:04 INFO     loss: 0.09466328471899033
2022-08-30 09:26:04 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:26:04 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:26:04 INFO     [Teacher] epoch#31
2022-08-30 09:26:04 INFO     loss: 0.08104071579873562
2022-08-30 09:26:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:26:05 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:26:05 INFO     [Teacher] epoch#32
2022-08-30 09:26:05 INFO     loss: 0.06650232523679733
2022-08-30 09:26:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:26:05 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:26:05 INFO     [Teacher] epoch#33
2022-08-30 09:26:05 INFO     loss: 0.03293367475271225
2022-08-30 09:26:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:26:06 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:26:06 INFO     [Teacher] epoch#34
2022-08-30 09:26:06 INFO     loss: 0.02260217536240816
2022-08-30 09:26:06 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:26:06 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:26:06 INFO     [Teacher] epoch#35
2022-08-30 09:26:06 INFO     loss: 0.020310111343860626
2022-08-30 09:26:07 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:07 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:26:07 INFO     [Teacher] epoch#36
2022-08-30 09:26:07 INFO     loss: 0.021914814598858356
2022-08-30 09:26:07 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:26:07 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:26:07 INFO     [Teacher] epoch#37
2022-08-30 09:26:07 INFO     loss: 0.009035063441842794
2022-08-30 09:26:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:26:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:08 INFO     [Teacher] epoch#38
2022-08-30 09:26:08 INFO     loss: 0.009139140136539936
2022-08-30 09:26:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:26:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:08 INFO     [Teacher] epoch#39
2022-08-30 09:26:08 INFO     loss: 0.005038238130509853
2022-08-30 09:26:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:26:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:09 INFO     [Teacher] epoch#40
2022-08-30 09:26:09 INFO     loss: 0.0038841788191348314
2022-08-30 09:26:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:26:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:09 INFO     [Teacher] epoch#41
2022-08-30 09:26:09 INFO     loss: 0.0035884822718799114
2022-08-30 09:26:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:26:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:10 INFO     [Teacher] epoch#42
2022-08-30 09:26:10 INFO     loss: 0.0026649771025404334
2022-08-30 09:26:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:26:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:10 INFO     [Teacher] epoch#43
2022-08-30 09:26:10 INFO     loss: 0.002282658708281815
2022-08-30 09:26:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:26:11 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:11 INFO     [Teacher] epoch#44
2022-08-30 09:26:11 INFO     loss: 0.0017648265638854355
2022-08-30 09:26:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:26:11 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:11 INFO     [Teacher] epoch#45
2022-08-30 09:26:12 INFO     loss: 0.0014648872311227024
2022-08-30 09:26:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:26:12 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:26:12 INFO     [Teacher] epoch#46
