2022-09-06 14:05:52 INFO     ====PromptEM Args====
2022-09-06 14:05:52 INFO     seed: 2022
2022-09-06 14:05:52 INFO     device: cuda
2022-09-06 14:05:52 INFO     model_name_or_path: roberta-base
2022-09-06 14:05:52 INFO     model_type: roberta
2022-09-06 14:05:52 INFO     batch_size: 16
2022-09-06 14:05:52 INFO     text_summarize: True
2022-09-06 14:05:52 INFO     learning_rate: 0.0002
2022-09-06 14:05:52 INFO     max_length: 512
2022-09-06 14:05:52 INFO     add_token: True
2022-09-06 14:05:52 INFO     data_name: rel-heter
2022-09-06 14:05:52 INFO     template_no: 0
2022-09-06 14:05:52 INFO     self_training: True
2022-09-06 14:05:52 INFO     dynamic_dataset: -1
2022-09-06 14:05:52 INFO     k: 0.1
2022-09-06 14:05:52 INFO     num_iter: 1
2022-09-06 14:05:52 INFO     pseudo_label_method: uncertainty
2022-09-06 14:05:52 INFO     confidence_ratio: 0.1
2022-09-06 14:05:52 INFO     mc_dropout_pass: 10
2022-09-06 14:05:52 INFO     uncertainty_ratio: 0.05
2022-09-06 14:05:52 INFO     el2n_ratio: 0.05
2022-09-06 14:05:52 INFO     save_model: False
2022-09-06 14:05:52 INFO     only_plm: True
2022-09-06 14:05:52 INFO     teacher_epochs: 50
2022-09-06 14:05:52 INFO     student_epochs: 40
2022-09-06 14:05:52 INFO     test_pseudo_label: 
2022-09-06 14:05:52 INFO     one_word: False
2022-09-06 14:06:07 INFO     num_sample_pos: 7
2022-09-06 14:06:07 INFO     num_sample_neg: 50
2022-09-06 14:06:07 INFO     left size: 533, right size: 331
2022-09-06 14:06:07 INFO     labeled train size: 57
2022-09-06 14:06:07 INFO     unlabeled train size: 510
2022-09-06 14:06:07 INFO     valid size: 190
2022-09-06 14:06:07 INFO     test size: 189
2022-09-06 14:06:37 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 14:06:37 INFO     [Teacher] epoch#1
2022-09-06 14:06:39 INFO     loss: 0.4201302006840706
2022-09-06 14:06:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:40 INFO     [Teacher] epoch#2
2022-09-06 14:06:40 INFO     loss: 0.3873215317726135
2022-09-06 14:06:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:41 INFO     [Teacher] epoch#3
2022-09-06 14:06:42 INFO     loss: 0.4076155573129654
2022-09-06 14:06:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:43 INFO     [Teacher] epoch#4
2022-09-06 14:06:43 INFO     loss: 0.36581982485949993
2022-09-06 14:06:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:44 INFO     [Teacher] epoch#5
2022-09-06 14:06:45 INFO     loss: 0.3544796835631132
2022-09-06 14:06:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:46 INFO     [Teacher] epoch#6
2022-09-06 14:06:46 INFO     loss: 0.3368754908442497
2022-09-06 14:06:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:47 INFO     [Teacher] epoch#7
2022-09-06 14:06:48 INFO     loss: 0.36152543127536774
2022-09-06 14:06:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:49 INFO     [Teacher] epoch#8
2022-09-06 14:06:49 INFO     loss: 0.4023735225200653
2022-09-06 14:06:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:50 INFO     [Teacher] epoch#9
2022-09-06 14:06:50 INFO     loss: 0.3451724573969841
2022-09-06 14:06:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:52 INFO     [Teacher] epoch#10
2022-09-06 14:06:52 INFO     loss: 0.3421073481440544
2022-09-06 14:06:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:53 INFO     [Teacher] epoch#11
2022-09-06 14:06:53 INFO     loss: 0.36519813537597656
2022-09-06 14:06:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:54 INFO     [Teacher] epoch#12
2022-09-06 14:06:55 INFO     loss: 0.34466277062892914
2022-09-06 14:06:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:56 INFO     [Teacher] epoch#13
2022-09-06 14:06:56 INFO     loss: 0.3189805895090103
2022-09-06 14:06:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:57 INFO     [Teacher] epoch#14
2022-09-06 14:06:58 INFO     loss: 0.2957297433167696
2022-09-06 14:06:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:06:59 INFO     [Teacher] epoch#15
2022-09-06 14:06:59 INFO     loss: 0.3310631662607193
2022-09-06 14:07:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:07:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:07:00 INFO     [Teacher] epoch#16
2022-09-06 14:07:00 INFO     loss: 0.29437732696533203
2022-09-06 14:07:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:07:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:07:02 INFO     [Teacher] epoch#17
2022-09-06 14:07:02 INFO     loss: 0.25982771813869476
2022-09-06 14:07:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:07:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:07:03 INFO     [Teacher] epoch#18
2022-09-06 14:07:03 INFO     loss: 0.23823489248752594
2022-09-06 14:07:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:07:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:07:04 INFO     [Teacher] epoch#19
2022-09-06 14:07:05 INFO     loss: 0.17026931792497635
2022-09-06 14:07:05 INFO     [Valid] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-09-06 14:07:06 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-06 14:07:06 INFO     [Teacher] epoch#20
2022-09-06 14:07:06 INFO     loss: 0.11065301671624184
2022-09-06 14:07:07 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-06 14:07:07 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-06 14:07:07 INFO     [Teacher] epoch#21
2022-09-06 14:07:08 INFO     loss: 0.059846420772373676
2022-09-06 14:07:08 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:07:09 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:07:09 INFO     [Teacher] epoch#22
2022-09-06 14:07:09 INFO     loss: 0.024436288396827877
2022-09-06 14:07:10 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:07:10 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:07:10 INFO     [Teacher] epoch#23
2022-09-06 14:07:10 INFO     loss: 0.01163227774668485
2022-09-06 14:07:11 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:07:11 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:07:11 INFO     [Teacher] epoch#24
2022-09-06 14:07:12 INFO     loss: 0.0048501185374334455
2022-09-06 14:07:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:13 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:13 INFO     [Teacher] epoch#25
2022-09-06 14:07:13 INFO     loss: 0.00309009850025177
2022-09-06 14:07:14 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:14 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:07:14 INFO     [Teacher] epoch#26
2022-09-06 14:07:15 INFO     loss: 0.001572820037836209
2022-09-06 14:07:15 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:16 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:07:16 INFO     [Teacher] epoch#27
2022-09-06 14:07:16 INFO     loss: 0.0013419491006061435
2022-09-06 14:07:17 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:17 INFO     [Teacher] epoch#28
2022-09-06 14:07:18 INFO     loss: 0.0009556673467159271
2022-09-06 14:07:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:19 INFO     [Teacher] epoch#29
2022-09-06 14:07:19 INFO     loss: 0.001051700790412724
2022-09-06 14:07:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:20 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:20 INFO     [Teacher] epoch#30
2022-09-06 14:07:20 INFO     loss: 0.0003907657737727277
2022-09-06 14:07:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:21 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:21 INFO     [Teacher] epoch#31
2022-09-06 14:07:22 INFO     loss: 0.00043665431439876556
2022-09-06 14:07:22 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:23 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:23 INFO     [Teacher] epoch#32
2022-09-06 14:07:23 INFO     loss: 0.0003389053872524528
2022-09-06 14:07:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:24 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:24 INFO     [Teacher] epoch#33
2022-09-06 14:07:24 INFO     loss: 0.000303429655104992
2022-09-06 14:07:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:25 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:25 INFO     [Teacher] epoch#34
2022-09-06 14:07:26 INFO     loss: 0.00024957582354545593
2022-09-06 14:07:26 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:27 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:27 INFO     [Teacher] epoch#35
2022-09-06 14:07:27 INFO     loss: 0.0002661618491401896
2022-09-06 14:07:28 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:28 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:28 INFO     [Teacher] epoch#36
2022-09-06 14:07:29 INFO     loss: 0.00017366372048854828
2022-09-06 14:07:29 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:30 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:30 INFO     [Teacher] epoch#37
2022-09-06 14:07:30 INFO     loss: 0.00026425057149026543
2022-09-06 14:07:30 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:31 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:31 INFO     [Teacher] epoch#38
2022-09-06 14:07:31 INFO     loss: 0.0001605122051842045
2022-09-06 14:07:32 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:32 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:32 INFO     [Teacher] epoch#39
2022-09-06 14:07:33 INFO     loss: 0.0002669439563760534
2022-09-06 14:07:33 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:34 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:34 INFO     [Teacher] epoch#40
2022-09-06 14:07:34 INFO     loss: 0.00014066116636968218
2022-09-06 14:07:35 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:35 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:35 INFO     [Teacher] epoch#41
2022-09-06 14:07:36 INFO     loss: 0.00011193131376785459
2022-09-06 14:07:36 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:37 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:37 INFO     [Teacher] epoch#42
2022-09-06 14:07:37 INFO     loss: 9.755272822076222e-05
2022-09-06 14:07:38 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:38 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:38 INFO     [Teacher] epoch#43
2022-09-06 14:07:38 INFO     loss: 0.00010116812336491421
2022-09-06 14:07:39 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:40 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:40 INFO     [Teacher] epoch#44
2022-09-06 14:07:40 INFO     loss: 0.00011155071388202487
2022-09-06 14:07:40 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:41 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:41 INFO     [Teacher] epoch#45
2022-09-06 14:07:41 INFO     loss: 8.892247205949388e-05
2022-09-06 14:07:42 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:42 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:42 INFO     [Teacher] epoch#46
2022-09-06 14:07:43 INFO     loss: 6.846938777016476e-05
2022-09-06 14:07:43 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:44 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:44 INFO     [Teacher] epoch#47
2022-09-06 14:07:44 INFO     loss: 6.448125714086927e-05
2022-09-06 14:07:45 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:45 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:45 INFO     [Teacher] epoch#48
2022-09-06 14:07:46 INFO     loss: 5.256819258647738e-05
2022-09-06 14:07:46 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:47 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:47 INFO     [Teacher] epoch#49
2022-09-06 14:07:47 INFO     loss: 6.012246012687683e-05
2022-09-06 14:07:48 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:48 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:48 INFO     [Teacher] epoch#50
2022-09-06 14:07:48 INFO     loss: 5.1394104957580566e-05
2022-09-06 14:07:49 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:07:50 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:07:50 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:08:03 INFO     ['uncertainty']
2022-09-06 14:08:17 INFO     [Add Pseudo Labels] Size: 26
2022-09-06 14:08:17 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-06 14:08:31 INFO     [Student] epoch#1
2022-09-06 14:08:32 INFO     loss: 0.3883815333247185
2022-09-06 14:08:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:33 INFO     [Student] epoch#2
2022-09-06 14:08:33 INFO     loss: 0.40049606561660767
2022-09-06 14:08:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:34 INFO     [Student] epoch#3
2022-09-06 14:08:34 INFO     loss: 0.24383905219535032
2022-09-06 14:08:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:35 INFO     [Student] epoch#4
2022-09-06 14:08:35 INFO     loss: 0.34110461672147113
2022-09-06 14:08:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:36 INFO     [Student] epoch#5
2022-09-06 14:08:37 INFO     loss: 0.2631711959838867
2022-09-06 14:08:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:37 INFO     [Student] epoch#6
2022-09-06 14:08:38 INFO     loss: 0.2495879071454207
2022-09-06 14:08:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:38 INFO     [Student] epoch#7
2022-09-06 14:08:39 INFO     loss: 0.3318869272867839
2022-09-06 14:08:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:39 INFO     [Student] epoch#8
2022-09-06 14:08:40 INFO     loss: 0.23385376359025636
2022-09-06 14:08:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:40 INFO     [Student] epoch#9
2022-09-06 14:08:41 INFO     loss: 0.22020806247989336
2022-09-06 14:08:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:42 INFO     [Student] epoch#10
2022-09-06 14:08:42 INFO     loss: 0.20778539466361204
2022-09-06 14:08:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:43 INFO     [Student] epoch#11
2022-09-06 14:08:43 INFO     loss: 0.2799363931020101
2022-09-06 14:08:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:44 INFO     [Student] epoch#12
2022-09-06 14:08:44 INFO     loss: 0.1894059715171655
2022-09-06 14:08:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:45 INFO     [Student] epoch#13
2022-09-06 14:08:45 INFO     loss: 0.152528444925944
2022-09-06 14:08:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:08:46 INFO     [Student] epoch#14
2022-09-06 14:08:46 INFO     loss: 0.2689492702484131
2022-09-06 14:08:47 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-06 14:08:47 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-06 14:08:47 INFO     [Student] epoch#15
2022-09-06 14:08:48 INFO     loss: 0.16729887326558432
2022-09-06 14:08:48 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:08:48 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:08:48 INFO     [Student] epoch#16
2022-09-06 14:08:49 INFO     loss: 0.13259429236253104
2022-09-06 14:08:49 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-06 14:08:49 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-06 14:08:49 INFO     [Student] epoch#17
2022-09-06 14:08:50 INFO     loss: 0.07872126499811809
2022-09-06 14:08:50 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:08:50 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:08:50 INFO     [Student] epoch#18
2022-09-06 14:08:51 INFO     loss: 0.05800927306214968
2022-09-06 14:08:51 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:08:52 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:08:52 INFO     [Student] epoch#19
2022-09-06 14:08:52 INFO     loss: 0.028103318453455966
2022-09-06 14:08:52 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-06 14:08:53 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-06 14:08:53 INFO     [Student] epoch#20
2022-09-06 14:08:53 INFO     loss: 0.018607003808331985
2022-09-06 14:08:53 INFO     [Valid] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-06 14:08:54 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-06 14:08:54 INFO     [Student] epoch#21
2022-09-06 14:08:54 INFO     loss: 0.012241522471110025
2022-09-06 14:08:55 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:08:55 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:08:55 INFO     [Student] epoch#22
2022-09-06 14:08:55 INFO     loss: 0.010192844706277052
2022-09-06 14:08:56 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:08:56 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:08:56 INFO     [Student] epoch#23
2022-09-06 14:08:56 INFO     loss: 0.005901036163171132
2022-09-06 14:08:57 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:08:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:08:57 INFO     [Student] epoch#24
2022-09-06 14:08:58 INFO     loss: 0.0032576421896616616
2022-09-06 14:08:58 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:08:58 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:08:58 INFO     [Student] epoch#25
2022-09-06 14:08:59 INFO     loss: 0.0018117262322145204
2022-09-06 14:08:59 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:08:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:08:59 INFO     [Student] epoch#26
2022-09-06 14:09:00 INFO     loss: 0.0020493430395921073
2022-09-06 14:09:00 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:09:00 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:09:00 INFO     [Student] epoch#27
2022-09-06 14:09:01 INFO     loss: 0.0013132008413473766
2022-09-06 14:09:01 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:09:01 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:09:01 INFO     [Student] epoch#28
2022-09-06 14:09:02 INFO     loss: 0.0008730888366699219
2022-09-06 14:09:02 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:09:02 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:09:02 INFO     [Student] epoch#29
2022-09-06 14:09:03 INFO     loss: 0.003656350076198578
2022-09-06 14:09:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:04 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:09:04 INFO     [Student] epoch#30
2022-09-06 14:09:04 INFO     loss: 0.0022360218960481384
2022-09-06 14:09:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:05 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:05 INFO     [Student] epoch#31
2022-09-06 14:09:05 INFO     loss: 0.0011724101107877989
2022-09-06 14:09:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:06 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:06 INFO     [Student] epoch#32
2022-09-06 14:09:06 INFO     loss: 0.0011249139012458424
2022-09-06 14:09:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:07 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:09:07 INFO     [Student] epoch#33
2022-09-06 14:09:07 INFO     loss: 0.0006419635477262394
2022-09-06 14:09:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:08 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:09:08 INFO     [Student] epoch#34
2022-09-06 14:09:09 INFO     loss: 0.0006659461396338884
2022-09-06 14:09:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:09 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:09:09 INFO     [Student] epoch#35
2022-09-06 14:09:10 INFO     loss: 0.00047334035237630207
2022-09-06 14:09:10 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:09:10 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:09:10 INFO     [Student] epoch#36
2022-09-06 14:09:11 INFO     loss: 0.001418430358171463
2022-09-06 14:09:11 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:11 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:09:11 INFO     [Student] epoch#37
2022-09-06 14:09:12 INFO     loss: 0.0013621842954307795
2022-09-06 14:09:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:09:12 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:09:12 INFO     [Student] epoch#38
2022-09-06 14:09:13 INFO     loss: 0.0014092019894936432
2022-09-06 14:09:13 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:09:14 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:09:14 INFO     [Student] epoch#39
2022-09-06 14:09:14 INFO     loss: 0.0002749889257150547
2022-09-06 14:09:14 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:09:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:09:15 INFO     [Student] epoch#40
2022-09-06 14:09:15 INFO     loss: 0.0003790499437551868
2022-09-06 14:09:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:09:16 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:09:16 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
