2022-09-12 12:39:38 INFO     ====AdapterEM Args====
2022-09-12 12:39:38 INFO     seed: 2022
2022-09-12 12:39:38 INFO     device: cuda
2022-09-12 12:39:38 INFO     model_name_or_path: bert-vanilla
2022-09-12 12:39:38 INFO     model_type: bert
2022-09-12 12:39:38 INFO     batch_size: 32
2022-09-12 12:39:38 INFO     text_summarize: True
2022-09-12 12:39:38 INFO     learning_rate: 0.0005
2022-09-12 12:39:38 INFO     max_length: 512
2022-09-12 12:39:38 INFO     add_token: True
2022-09-12 12:39:38 INFO     data_name: semi-heter
2022-09-12 12:39:38 INFO     template_no: 0
2022-09-12 12:39:38 INFO     self_training: False
2022-09-12 12:39:38 INFO     dynamic_dataset: -1
2022-09-12 12:39:38 INFO     k: 0.1
2022-09-12 12:39:38 INFO     num_iter: 1
2022-09-12 12:39:38 INFO     pseudo_label_method: uncertainty
2022-09-12 12:39:38 INFO     confidence_ratio: 0.1
2022-09-12 12:39:38 INFO     mc_dropout_pass: 10
2022-09-12 12:39:38 INFO     uncertainty_ratio: 0.05
2022-09-12 12:39:38 INFO     el2n_ratio: 0.05
2022-09-12 12:39:38 INFO     save_model: False
2022-09-12 12:39:38 INFO     only_plm: True
2022-09-12 12:39:38 INFO     teacher_epochs: 100
2022-09-12 12:39:38 INFO     student_epochs: 30
2022-09-12 12:39:38 INFO     test_pseudo_label: 
2022-09-12 12:39:38 INFO     adapter_size: 16
2022-09-12 12:39:38 INFO     one_word: False
2022-09-12 12:40:14 INFO     num_sample_pos: 47
2022-09-12 12:40:14 INFO     num_sample_neg: 77
2022-09-12 12:40:14 INFO     left size: 22133, right size: 23264
2022-09-12 12:40:14 INFO     labeled train size: 124
2022-09-12 12:40:14 INFO     unlabeled train size: 1116
2022-09-12 12:40:14 INFO     valid size: 414
2022-09-12 12:40:14 INFO     test size: 414
2022-09-12 12:40:39 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 12:40:39 INFO     [Teacher] epoch#1
2022-09-12 12:40:43 INFO     loss: 0.7012612521648407
2022-09-12 12:40:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:40:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:40:48 INFO     [Teacher] epoch#2
2022-09-12 12:40:51 INFO     loss: 0.6659082621335983
2022-09-12 12:40:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:40:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:40:57 INFO     [Teacher] epoch#3
2022-09-12 12:40:59 INFO     loss: 0.661043718457222
2022-09-12 12:41:02 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-12 12:41:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:41:05 INFO     [Teacher] epoch#4
2022-09-12 12:41:08 INFO     loss: 0.6343574523925781
2022-09-12 12:41:11 INFO     [Valid] Precision: 1.0000, Recall: 0.0191, F1: 0.0375
2022-09-12 12:41:14 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 12:41:14 INFO     [Teacher] epoch#5
2022-09-12 12:41:16 INFO     loss: 0.6080117970705032
2022-09-12 12:41:19 INFO     [Valid] Precision: 1.0000, Recall: 0.1083, F1: 0.1954
2022-09-12 12:41:22 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-09-12 12:41:22 INFO     [Teacher] epoch#6
2022-09-12 12:41:25 INFO     loss: 0.585960254073143
2022-09-12 12:41:28 INFO     [Valid] Precision: 0.8736, Recall: 0.9682, F1: 0.9184
2022-09-12 12:41:30 INFO     [Test] Precision: 0.8106, Recall: 0.6730, F1: 0.7354
2022-09-12 12:41:30 INFO     [Teacher] epoch#7
2022-09-12 12:41:33 INFO     loss: 0.5022327527403831
2022-09-12 12:41:36 INFO     [Valid] Precision: 0.6316, Recall: 0.9936, F1: 0.7723
2022-09-12 12:41:39 INFO     [Test] Precision: 0.5214, Recall: 0.8428, F1: 0.6442
2022-09-12 12:41:39 INFO     [Teacher] epoch#8
2022-09-12 12:41:41 INFO     loss: 0.4812154397368431
2022-09-12 12:41:44 INFO     [Valid] Precision: 0.6812, Recall: 0.9936, F1: 0.8083
2022-09-12 12:41:47 INFO     [Test] Precision: 0.6019, Recall: 0.7987, F1: 0.6865
2022-09-12 12:41:47 INFO     [Teacher] epoch#9
2022-09-12 12:41:50 INFO     loss: 0.5490062385797501
2022-09-12 12:41:53 INFO     [Valid] Precision: 0.9441, Recall: 0.9682, F1: 0.9560
2022-09-12 12:41:56 INFO     [Test] Precision: 0.8621, Recall: 0.3145, F1: 0.4608
2022-09-12 12:41:56 INFO     [Teacher] epoch#10
2022-09-12 12:41:58 INFO     loss: 0.42006319016218185
2022-09-12 12:42:01 INFO     [Valid] Precision: 0.9107, Recall: 0.9745, F1: 0.9415
2022-09-12 12:42:04 INFO     [Test] Precision: 0.8472, Recall: 0.3836, F1: 0.5281
2022-09-12 12:42:04 INFO     [Teacher] epoch#11
2022-09-12 12:42:07 INFO     loss: 0.3800102174282074
2022-09-12 12:42:09 INFO     [Valid] Precision: 0.8211, Recall: 0.9936, F1: 0.8991
2022-09-12 12:42:12 INFO     [Test] Precision: 0.7874, Recall: 0.6289, F1: 0.6993
2022-09-12 12:42:12 INFO     [Teacher] epoch#12
2022-09-12 12:42:15 INFO     loss: 0.36356087774038315
2022-09-12 12:42:18 INFO     [Valid] Precision: 0.9226, Recall: 0.9873, F1: 0.9538
2022-09-12 12:42:21 INFO     [Test] Precision: 0.8732, Recall: 0.3899, F1: 0.5391
2022-09-12 12:42:21 INFO     [Teacher] epoch#13
2022-09-12 12:42:23 INFO     loss: 0.34846051782369614
2022-09-12 12:42:26 INFO     [Valid] Precision: 0.5470, Recall: 1.0000, F1: 0.7072
2022-09-12 12:42:29 INFO     [Test] Precision: 0.5185, Recall: 0.8805, F1: 0.6527
2022-09-12 12:42:29 INFO     [Teacher] epoch#14
2022-09-12 12:42:32 INFO     loss: 0.6404971778392792
2022-09-12 12:42:35 INFO     [Valid] Precision: 0.9383, Recall: 0.9682, F1: 0.9530
2022-09-12 12:42:37 INFO     [Test] Precision: 0.8814, Recall: 0.3270, F1: 0.4771
2022-09-12 12:42:37 INFO     [Teacher] epoch#15
2022-09-12 12:42:40 INFO     loss: 0.3904462307691574
2022-09-12 12:42:43 INFO     [Valid] Precision: 0.4373, Recall: 1.0000, F1: 0.6085
2022-09-12 12:42:46 INFO     [Test] Precision: 0.4548, Recall: 0.9811, F1: 0.6215
2022-09-12 12:42:46 INFO     [Teacher] epoch#16
2022-09-12 12:42:49 INFO     loss: 0.39706938713788986
2022-09-12 12:42:51 INFO     [Valid] Precision: 0.8764, Recall: 0.9936, F1: 0.9313
2022-09-12 12:42:54 INFO     [Test] Precision: 0.8750, Recall: 0.5283, F1: 0.6588
2022-09-12 12:42:54 INFO     [Teacher] epoch#17
2022-09-12 12:42:57 INFO     loss: 0.29537544772028923
2022-09-12 12:43:00 INFO     [Valid] Precision: 0.7336, Recall: 1.0000, F1: 0.8464
2022-09-12 12:43:03 INFO     [Test] Precision: 0.7273, Recall: 0.7547, F1: 0.7407
2022-09-12 12:43:03 INFO     [Teacher] epoch#18
2022-09-12 12:43:05 INFO     loss: 0.21959050744771957
2022-09-12 12:43:08 INFO     [Valid] Precision: 0.7879, Recall: 0.9936, F1: 0.8789
2022-09-12 12:43:11 INFO     [Test] Precision: 0.8182, Recall: 0.7358, F1: 0.7748
2022-09-12 12:43:11 INFO     [Teacher] epoch#19
2022-09-12 12:43:14 INFO     loss: 0.16374751552939415
2022-09-12 12:43:17 INFO     [Valid] Precision: 0.8298, Recall: 0.9936, F1: 0.9043
2022-09-12 12:43:19 INFO     [Test] Precision: 0.8760, Recall: 0.6667, F1: 0.7571
2022-09-12 12:43:19 INFO     [Teacher] epoch#20
2022-09-12 12:43:22 INFO     loss: 0.21837883442640305
2022-09-12 12:43:25 INFO     [Valid] Precision: 0.7072, Recall: 1.0000, F1: 0.8285
2022-09-12 12:43:28 INFO     [Test] Precision: 0.7976, Recall: 0.8428, F1: 0.8196
2022-09-12 12:43:28 INFO     [Teacher] epoch#21
2022-09-12 12:43:30 INFO     loss: 0.11902137100696564
2022-09-12 12:43:31 INFO     [Valid] Precision: 0.8051, Recall: 1.0000, F1: 0.8920
2022-09-12 12:43:33 INFO     [Test] Precision: 0.8692, Recall: 0.7107, F1: 0.7820
2022-09-12 12:43:33 INFO     [Teacher] epoch#22
2022-09-12 12:43:34 INFO     loss: 0.13097473420202732
2022-09-12 12:43:35 INFO     [Valid] Precision: 0.7476, Recall: 1.0000, F1: 0.8556
2022-09-12 12:43:37 INFO     [Test] Precision: 0.7962, Recall: 0.7862, F1: 0.7911
2022-09-12 12:43:37 INFO     [Teacher] epoch#23
2022-09-12 12:43:38 INFO     loss: 0.039260576013475657
2022-09-12 12:43:39 INFO     [Valid] Precision: 0.9048, Recall: 0.9682, F1: 0.9354
2022-09-12 12:43:40 INFO     [Test] Precision: 0.9080, Recall: 0.4969, F1: 0.6423
2022-09-12 12:43:40 INFO     [Teacher] epoch#24
2022-09-12 12:43:42 INFO     loss: 0.07930997293442488
2022-09-12 12:43:43 INFO     [Valid] Precision: 0.7452, Recall: 0.9873, F1: 0.8493
2022-09-12 12:43:44 INFO     [Test] Precision: 0.7758, Recall: 0.8050, F1: 0.7901
2022-09-12 12:43:44 INFO     [Teacher] epoch#25
2022-09-12 12:43:46 INFO     loss: 0.1342342672869563
2022-09-12 12:43:47 INFO     [Valid] Precision: 0.8947, Recall: 0.9745, F1: 0.9329
2022-09-12 12:43:48 INFO     [Test] Precision: 0.9000, Recall: 0.5094, F1: 0.6506
2022-09-12 12:43:48 INFO     [Teacher] epoch#26
2022-09-12 12:43:49 INFO     loss: 0.08863756759092212
2022-09-12 12:43:51 INFO     [Valid] Precision: 0.7929, Recall: 1.0000, F1: 0.8845
2022-09-12 12:43:52 INFO     [Test] Precision: 0.8699, Recall: 0.6730, F1: 0.7589
2022-09-12 12:43:52 INFO     [Teacher] epoch#27
2022-09-12 12:43:53 INFO     loss: 0.15467752888798714
2022-09-12 12:43:55 INFO     [Valid] Precision: 0.7302, Recall: 1.0000, F1: 0.8441
2022-09-12 12:43:56 INFO     [Test] Precision: 0.8056, Recall: 0.7296, F1: 0.7657
2022-09-12 12:43:56 INFO     [Teacher] epoch#28
2022-09-12 12:43:57 INFO     loss: 0.09514200314879417
2022-09-12 12:43:59 INFO     [Valid] Precision: 0.8857, Recall: 0.9873, F1: 0.9337
2022-09-12 12:44:00 INFO     [Test] Precision: 0.9221, Recall: 0.4465, F1: 0.6017
2022-09-12 12:44:00 INFO     [Teacher] epoch#29
2022-09-12 12:44:01 INFO     loss: 0.029448223765939474
2022-09-12 12:44:03 INFO     [Valid] Precision: 0.7850, Recall: 1.0000, F1: 0.8796
2022-09-12 12:44:04 INFO     [Test] Precision: 0.8271, Recall: 0.6918, F1: 0.7534
2022-09-12 12:44:04 INFO     [Teacher] epoch#30
2022-09-12 12:44:05 INFO     loss: 0.019955424591898918
2022-09-12 12:44:06 INFO     [Valid] Precision: 0.7336, Recall: 1.0000, F1: 0.8464
2022-09-12 12:44:08 INFO     [Test] Precision: 0.7632, Recall: 0.7296, F1: 0.7460
2022-09-12 12:44:08 INFO     [Teacher] epoch#31
2022-09-12 12:44:09 INFO     loss: 0.01416338817216456
2022-09-12 12:44:10 INFO     [Valid] Precision: 0.7949, Recall: 0.9873, F1: 0.8807
2022-09-12 12:44:12 INFO     [Test] Precision: 0.8231, Recall: 0.6730, F1: 0.7405
2022-09-12 12:44:12 INFO     [Teacher] epoch#32
2022-09-12 12:44:13 INFO     loss: 0.058326988597400486
2022-09-12 12:44:14 INFO     [Valid] Precision: 0.6624, Recall: 1.0000, F1: 0.7970
2022-09-12 12:44:16 INFO     [Test] Precision: 0.7207, Recall: 0.8113, F1: 0.7633
2022-09-12 12:44:16 INFO     [Teacher] epoch#33
2022-09-12 12:44:17 INFO     loss: 0.07503720372915268
2022-09-12 12:44:18 INFO     [Valid] Precision: 0.7441, Recall: 1.0000, F1: 0.8533
2022-09-12 12:44:19 INFO     [Test] Precision: 0.7931, Recall: 0.7233, F1: 0.7566
2022-09-12 12:44:19 INFO     [Teacher] epoch#34
2022-09-12 12:44:21 INFO     loss: 0.02340504981111735
2022-09-12 12:44:22 INFO     [Valid] Precision: 0.8659, Recall: 0.9873, F1: 0.9226
2022-09-12 12:44:23 INFO     [Test] Precision: 0.9167, Recall: 0.5535, F1: 0.6902
2022-09-12 12:44:23 INFO     [Teacher] epoch#35
2022-09-12 12:44:25 INFO     loss: 0.04862938239239156
2022-09-12 12:44:26 INFO     [Valid] Precision: 0.7889, Recall: 1.0000, F1: 0.8820
2022-09-12 12:44:27 INFO     [Test] Precision: 0.8699, Recall: 0.6730, F1: 0.7589
2022-09-12 12:44:27 INFO     [Teacher] epoch#36
2022-09-12 12:44:28 INFO     loss: 0.02170021226629615
2022-09-12 12:44:30 INFO     [Valid] Precision: 0.6767, Recall: 1.0000, F1: 0.8072
2022-09-12 12:44:31 INFO     [Test] Precision: 0.7914, Recall: 0.8113, F1: 0.8012
2022-09-12 12:44:31 INFO     [Teacher] epoch#37
2022-09-12 12:44:32 INFO     loss: 0.02636887924745679
2022-09-12 12:44:34 INFO     [Valid] Precision: 0.7371, Recall: 1.0000, F1: 0.8486
2022-09-12 12:44:35 INFO     [Test] Precision: 0.8286, Recall: 0.7296, F1: 0.7759
2022-09-12 12:44:35 INFO     [Teacher] epoch#38
2022-09-12 12:44:36 INFO     loss: 0.003906476718839258
2022-09-12 12:44:38 INFO     [Valid] Precision: 0.8298, Recall: 0.9936, F1: 0.9043
2022-09-12 12:44:39 INFO     [Test] Precision: 0.8824, Recall: 0.5660, F1: 0.6897
2022-09-12 12:44:39 INFO     [Teacher] epoch#39
2022-09-12 12:44:40 INFO     loss: 0.0535437453945633
2022-09-12 12:44:41 INFO     [Valid] Precision: 0.7610, Recall: 0.9936, F1: 0.8619
2022-09-12 12:44:43 INFO     [Test] Precision: 0.8607, Recall: 0.6604, F1: 0.7473
2022-09-12 12:44:43 INFO     [Teacher] epoch#40
2022-09-12 12:44:44 INFO     loss: 0.008484153193421662
2022-09-12 12:44:45 INFO     [Valid] Precision: 0.6255, Recall: 1.0000, F1: 0.7696
2022-09-12 12:44:47 INFO     [Test] Precision: 0.7600, Recall: 0.8365, F1: 0.7964
2022-09-12 12:44:47 INFO     [Teacher] epoch#41
2022-09-12 12:44:48 INFO     loss: 0.016218114644289017
2022-09-12 12:44:49 INFO     [Valid] Precision: 0.6181, Recall: 1.0000, F1: 0.7640
2022-09-12 12:44:51 INFO     [Test] Precision: 0.7571, Recall: 0.8428, F1: 0.7976
2022-09-12 12:44:51 INFO     [Teacher] epoch#42
2022-09-12 12:44:52 INFO     loss: 0.023422380909323692
2022-09-12 12:44:53 INFO     [Valid] Precision: 0.8324, Recall: 0.9809, F1: 0.9006
2022-09-12 12:44:54 INFO     [Test] Precision: 0.8788, Recall: 0.5472, F1: 0.6744
2022-09-12 12:44:54 INFO     [Teacher] epoch#43
2022-09-12 12:44:56 INFO     loss: 0.031539816671283916
2022-09-12 12:44:57 INFO     [Valid] Precision: 0.7524, Recall: 0.9873, F1: 0.8540
2022-09-12 12:44:58 INFO     [Test] Precision: 0.7910, Recall: 0.6667, F1: 0.7235
2022-09-12 12:44:58 INFO     [Teacher] epoch#44
2022-09-12 12:45:00 INFO     loss: 0.002485902572516352
2022-09-12 12:45:01 INFO     [Valid] Precision: 0.6461, Recall: 1.0000, F1: 0.7850
2022-09-12 12:45:02 INFO     [Test] Precision: 0.6984, Recall: 0.8302, F1: 0.7586
2022-09-12 12:45:02 INFO     [Teacher] epoch#45
2022-09-12 12:45:04 INFO     loss: 0.06054278928786516
2022-09-12 12:45:05 INFO     [Valid] Precision: 0.7014, Recall: 0.9873, F1: 0.8201
2022-09-12 12:45:06 INFO     [Test] Precision: 0.7566, Recall: 0.7233, F1: 0.7395
2022-09-12 12:45:06 INFO     [Teacher] epoch#46
2022-09-12 12:45:07 INFO     loss: 0.008893340360373259
2022-09-12 12:45:09 INFO     [Valid] Precision: 0.7969, Recall: 0.9745, F1: 0.8768
2022-09-12 12:45:10 INFO     [Test] Precision: 0.8317, Recall: 0.5283, F1: 0.6462
2022-09-12 12:45:10 INFO     [Teacher] epoch#47
2022-09-12 12:45:11 INFO     loss: 0.030843830667436123
2022-09-12 12:45:13 INFO     [Valid] Precision: 0.7209, Recall: 0.9873, F1: 0.8333
2022-09-12 12:45:14 INFO     [Test] Precision: 0.7967, Recall: 0.6164, F1: 0.6950
2022-09-12 12:45:14 INFO     [Teacher] epoch#48
2022-09-12 12:45:15 INFO     loss: 0.009137527085840702
2022-09-12 12:45:17 INFO     [Valid] Precision: 0.5709, Recall: 1.0000, F1: 0.7269
2022-09-12 12:45:18 INFO     [Test] Precision: 0.6053, Recall: 0.8679, F1: 0.7132
2022-09-12 12:45:18 INFO     [Teacher] epoch#49
2022-09-12 12:45:19 INFO     loss: 0.018311448860913515
2022-09-12 12:45:20 INFO     [Valid] Precision: 0.8378, Recall: 0.9873, F1: 0.9064
2022-09-12 12:45:22 INFO     [Test] Precision: 0.8229, Recall: 0.4969, F1: 0.6196
2022-09-12 12:45:22 INFO     [Teacher] epoch#50
2022-09-12 12:45:23 INFO     loss: 0.040610045194625854
2022-09-12 12:45:24 INFO     [Valid] Precision: 0.8525, Recall: 0.9936, F1: 0.9176
2022-09-12 12:45:26 INFO     [Test] Precision: 0.7156, Recall: 0.4906, F1: 0.5821
2022-09-12 12:45:26 INFO     [Teacher] epoch#51
2022-09-12 12:45:27 INFO     loss: 0.027527960017323494
2022-09-12 12:45:28 INFO     [Valid] Precision: 0.8158, Recall: 0.9873, F1: 0.8934
2022-09-12 12:45:30 INFO     [Test] Precision: 0.6512, Recall: 0.5283, F1: 0.5833
2022-09-12 12:45:30 INFO     [Teacher] epoch#52
2022-09-12 12:45:31 INFO     loss: 0.0032792147248983383
2022-09-12 12:45:32 INFO     [Valid] Precision: 0.8148, Recall: 0.9809, F1: 0.8902
2022-09-12 12:45:33 INFO     [Test] Precision: 0.7094, Recall: 0.5220, F1: 0.6014
2022-09-12 12:45:33 INFO     [Teacher] epoch#53
2022-09-12 12:45:35 INFO     loss: 0.03353940125089139
2022-09-12 12:45:36 INFO     [Valid] Precision: 0.5627, Recall: 1.0000, F1: 0.7202
2022-09-12 12:45:37 INFO     [Test] Precision: 0.5000, Recall: 0.8050, F1: 0.6169
2022-09-12 12:45:37 INFO     [Teacher] epoch#54
2022-09-12 12:45:39 INFO     loss: 0.0712668938213028
2022-09-12 12:45:40 INFO     [Valid] Precision: 0.7324, Recall: 0.9936, F1: 0.8432
2022-09-12 12:45:41 INFO     [Test] Precision: 0.7077, Recall: 0.5786, F1: 0.6367
2022-09-12 12:45:41 INFO     [Teacher] epoch#55
2022-09-12 12:45:42 INFO     loss: 0.022456974591477774
2022-09-12 12:45:44 INFO     [Valid] Precision: 0.8659, Recall: 0.9873, F1: 0.9226
2022-09-12 12:45:45 INFO     [Test] Precision: 0.8256, Recall: 0.4465, F1: 0.5796
2022-09-12 12:45:45 INFO     [Teacher] epoch#56
2022-09-12 12:45:46 INFO     loss: 0.01931689439516049
2022-09-12 12:45:48 INFO     [Valid] Precision: 0.7585, Recall: 1.0000, F1: 0.8626
2022-09-12 12:45:49 INFO     [Test] Precision: 0.7360, Recall: 0.5786, F1: 0.6479
2022-09-12 12:45:49 INFO     [Teacher] epoch#57
2022-09-12 12:45:50 INFO     loss: 0.01890542492037639
2022-09-12 12:45:52 INFO     [Valid] Precision: 0.6085, Recall: 1.0000, F1: 0.7566
2022-09-12 12:45:53 INFO     [Test] Precision: 0.6071, Recall: 0.7484, F1: 0.6704
2022-09-12 12:45:53 INFO     [Teacher] epoch#58
2022-09-12 12:45:54 INFO     loss: 0.050956832244992256
2022-09-12 12:45:57 INFO     [Valid] Precision: 0.6382, Recall: 1.0000, F1: 0.7792
2022-09-12 12:46:00 INFO     [Test] Precision: 0.6138, Recall: 0.7296, F1: 0.6667
2022-09-12 12:46:00 INFO     [Teacher] epoch#59
2022-09-12 12:46:03 INFO     loss: 0.052616890985518694
2022-09-12 12:46:06 INFO     [Valid] Precision: 0.9255, Recall: 0.9490, F1: 0.9371
2022-09-12 12:46:08 INFO     [Test] Precision: 0.8889, Recall: 0.4025, F1: 0.5541
2022-09-12 12:46:08 INFO     [Teacher] epoch#60
2022-09-12 12:46:11 INFO     loss: 0.04522334132343531
2022-09-12 12:46:14 INFO     [Valid] Precision: 0.7537, Recall: 0.9745, F1: 0.8500
2022-09-12 12:46:17 INFO     [Test] Precision: 0.8376, Recall: 0.6164, F1: 0.7101
2022-09-12 12:46:17 INFO     [Teacher] epoch#61
2022-09-12 12:46:20 INFO     loss: 0.00652236386667937
2022-09-12 12:46:22 INFO     [Valid] Precision: 0.5304, Recall: 1.0000, F1: 0.6932
2022-09-12 12:46:25 INFO     [Test] Precision: 0.6513, Recall: 0.9748, F1: 0.7809
2022-09-12 12:46:25 INFO     [Teacher] epoch#62
2022-09-12 12:46:28 INFO     loss: 0.04116533539490774
2022-09-12 12:46:31 INFO     [Valid] Precision: 0.7209, Recall: 0.9873, F1: 0.8333
2022-09-12 12:46:34 INFO     [Test] Precision: 0.8082, Recall: 0.7421, F1: 0.7738
2022-09-12 12:46:34 INFO     [Teacher] epoch#63
2022-09-12 12:46:36 INFO     loss: 0.002267493458930403
2022-09-12 12:46:39 INFO     [Valid] Precision: 0.9325, Recall: 0.9682, F1: 0.9500
2022-09-12 12:46:42 INFO     [Test] Precision: 0.9000, Recall: 0.4528, F1: 0.6025
2022-09-12 12:46:42 INFO     [Teacher] epoch#64
2022-09-12 12:46:45 INFO     loss: 0.007585646992083639
2022-09-12 12:46:48 INFO     [Valid] Precision: 0.9554, Recall: 0.9554, F1: 0.9554
2022-09-12 12:46:50 INFO     [Test] Precision: 0.9104, Recall: 0.3836, F1: 0.5398
2022-09-12 12:46:50 INFO     [Teacher] epoch#65
2022-09-12 12:46:53 INFO     loss: 0.030130700208246708
2022-09-12 12:46:56 INFO     [Valid] Precision: 0.9383, Recall: 0.9682, F1: 0.9530
2022-09-12 12:46:59 INFO     [Test] Precision: 0.9000, Recall: 0.4528, F1: 0.6025
2022-09-12 12:46:59 INFO     [Teacher] epoch#66
2022-09-12 12:47:01 INFO     loss: 0.0029329541721381247
2022-09-12 12:47:04 INFO     [Valid] Precision: 0.7561, Recall: 0.9873, F1: 0.8564
2022-09-12 12:47:07 INFO     [Test] Precision: 0.7273, Recall: 0.6541, F1: 0.6887
2022-09-12 12:47:07 INFO     [Teacher] epoch#67
2022-09-12 12:47:10 INFO     loss: 0.007002297323197126
2022-09-12 12:47:13 INFO     [Valid] Precision: 0.6133, Recall: 1.0000, F1: 0.7603
2022-09-12 12:47:16 INFO     [Test] Precision: 0.6250, Recall: 0.7862, F1: 0.6964
2022-09-12 12:47:16 INFO     [Teacher] epoch#68
2022-09-12 12:47:18 INFO     loss: 0.004238959809299558
2022-09-12 12:47:21 INFO     [Valid] Precision: 0.6255, Recall: 1.0000, F1: 0.7696
2022-09-12 12:47:24 INFO     [Test] Precision: 0.6576, Recall: 0.7610, F1: 0.7055
2022-09-12 12:47:24 INFO     [Teacher] epoch#69
2022-09-12 12:47:27 INFO     loss: 0.0064562056213617325
2022-09-12 12:47:30 INFO     [Valid] Precision: 0.6709, Recall: 1.0000, F1: 0.8031
2022-09-12 12:47:33 INFO     [Test] Precision: 0.7171, Recall: 0.6855, F1: 0.7010
2022-09-12 12:47:33 INFO     [Teacher] epoch#70
2022-09-12 12:47:35 INFO     loss: 0.0012410527851898223
2022-09-12 12:47:38 INFO     [Valid] Precision: 0.8063, Recall: 0.9809, F1: 0.8851
2022-09-12 12:47:41 INFO     [Test] Precision: 0.8411, Recall: 0.5660, F1: 0.6767
2022-09-12 12:47:41 INFO     [Teacher] epoch#71
2022-09-12 12:47:44 INFO     loss: 0.000769200996728614
2022-09-12 12:47:47 INFO     [Valid] Precision: 0.8750, Recall: 0.9809, F1: 0.9249
2022-09-12 12:47:49 INFO     [Test] Precision: 0.8667, Recall: 0.4906, F1: 0.6265
2022-09-12 12:47:49 INFO     [Teacher] epoch#72
2022-09-12 12:47:52 INFO     loss: 0.0010269584890920669
2022-09-12 12:47:55 INFO     [Valid] Precision: 0.9000, Recall: 0.9745, F1: 0.9358
2022-09-12 12:47:58 INFO     [Test] Precision: 0.8902, Recall: 0.4591, F1: 0.6058
2022-09-12 12:47:58 INFO     [Teacher] epoch#73
2022-09-12 12:48:00 INFO     loss: 0.04203774780035019
2022-09-12 12:48:03 INFO     [Valid] Precision: 0.8800, Recall: 0.9809, F1: 0.9277
2022-09-12 12:48:06 INFO     [Test] Precision: 0.8667, Recall: 0.4906, F1: 0.6265
2022-09-12 12:48:06 INFO     [Teacher] epoch#74
2022-09-12 12:48:09 INFO     loss: 0.0006437223200919107
2022-09-12 12:48:12 INFO     [Valid] Precision: 0.6461, Recall: 1.0000, F1: 0.7850
2022-09-12 12:48:15 INFO     [Test] Precision: 0.6270, Recall: 0.7296, F1: 0.6744
2022-09-12 12:48:15 INFO     [Teacher] epoch#75
2022-09-12 12:48:17 INFO     loss: 0.12508990708738565
2022-09-12 12:48:20 INFO     [Valid] Precision: 0.7573, Recall: 0.9936, F1: 0.8595
2022-09-12 12:48:23 INFO     [Test] Precision: 0.7333, Recall: 0.6226, F1: 0.6735
2022-09-12 12:48:23 INFO     [Teacher] epoch#76
2022-09-12 12:48:26 INFO     loss: 0.011470061377622187
2022-09-12 12:48:29 INFO     [Valid] Precision: 0.9444, Recall: 0.8662, F1: 0.9037
2022-09-12 12:48:31 INFO     [Test] Precision: 0.9333, Recall: 0.3522, F1: 0.5114
2022-09-12 12:48:31 INFO     [Teacher] epoch#77
2022-09-12 12:48:34 INFO     loss: 0.12952066987054422
2022-09-12 12:48:37 INFO     [Valid] Precision: 0.7416, Recall: 0.9873, F1: 0.8470
2022-09-12 12:48:40 INFO     [Test] Precision: 0.6564, Recall: 0.6730, F1: 0.6646
2022-09-12 12:48:40 INFO     [Teacher] epoch#78
2022-09-12 12:48:43 INFO     loss: 0.04947507381439209
2022-09-12 12:48:46 INFO     [Valid] Precision: 0.5182, Recall: 1.0000, F1: 0.6826
2022-09-12 12:48:48 INFO     [Test] Precision: 0.4098, Recall: 0.7862, F1: 0.5388
2022-09-12 12:48:48 INFO     [Teacher] epoch#79
2022-09-12 12:48:51 INFO     loss: 0.027331997291184962
2022-09-12 12:48:54 INFO     [Valid] Precision: 0.7333, Recall: 0.9809, F1: 0.8392
2022-09-12 12:48:57 INFO     [Test] Precision: 0.6503, Recall: 0.6667, F1: 0.6584
2022-09-12 12:48:57 INFO     [Teacher] epoch#80
2022-09-12 12:48:59 INFO     loss: 0.015454853535629809
2022-09-12 12:49:02 INFO     [Valid] Precision: 0.8675, Recall: 0.9172, F1: 0.8916
2022-09-12 12:49:05 INFO     [Test] Precision: 0.8966, Recall: 0.4906, F1: 0.6341
2022-09-12 12:49:05 INFO     [Teacher] epoch#81
2022-09-12 12:49:08 INFO     loss: 0.029137557139620185
2022-09-12 12:49:11 INFO     [Valid] Precision: 0.8837, Recall: 0.9682, F1: 0.9240
2022-09-12 12:49:13 INFO     [Test] Precision: 0.8837, Recall: 0.4780, F1: 0.6204
2022-09-12 12:49:13 INFO     [Teacher] epoch#82
2022-09-12 12:49:16 INFO     loss: 0.012261067749932408
2022-09-12 12:49:19 INFO     [Valid] Precision: 0.8021, Recall: 0.9809, F1: 0.8825
2022-09-12 12:49:22 INFO     [Test] Precision: 0.7132, Recall: 0.6101, F1: 0.6576
2022-09-12 12:49:22 INFO     [Teacher] epoch#83
2022-09-12 12:49:24 INFO     loss: 0.011691651307046413
2022-09-12 12:49:27 INFO     [Valid] Precision: 0.7336, Recall: 1.0000, F1: 0.8464
2022-09-12 12:49:30 INFO     [Test] Precision: 0.6404, Recall: 0.7170, F1: 0.6766
2022-09-12 12:49:30 INFO     [Teacher] epoch#84
2022-09-12 12:49:33 INFO     loss: 0.011784372734837234
2022-09-12 12:49:36 INFO     [Valid] Precision: 0.8289, Recall: 0.9873, F1: 0.9012
2022-09-12 12:49:39 INFO     [Test] Precision: 0.7031, Recall: 0.5660, F1: 0.6272
2022-09-12 12:49:39 INFO     [Teacher] epoch#85
2022-09-12 12:49:41 INFO     loss: 0.015601814724504948
2022-09-12 12:49:44 INFO     [Valid] Precision: 0.8564, Recall: 0.9873, F1: 0.9172
2022-09-12 12:49:47 INFO     [Test] Precision: 0.7500, Recall: 0.5472, F1: 0.6327
2022-09-12 12:49:47 INFO     [Teacher] epoch#86
2022-09-12 12:49:50 INFO     loss: 0.047466471121879295
2022-09-12 12:49:53 INFO     [Valid] Precision: 0.7371, Recall: 1.0000, F1: 0.8486
2022-09-12 12:49:55 INFO     [Test] Precision: 0.6011, Recall: 0.6918, F1: 0.6433
2022-09-12 12:49:55 INFO     [Teacher] epoch#87
2022-09-12 12:49:58 INFO     loss: 0.010191872308496386
2022-09-12 12:50:01 INFO     [Valid] Precision: 0.7136, Recall: 1.0000, F1: 0.8329
2022-09-12 12:50:04 INFO     [Test] Precision: 0.5867, Recall: 0.7233, F1: 0.6479
2022-09-12 12:50:04 INFO     [Teacher] epoch#88
2022-09-12 12:50:06 INFO     loss: 0.04085291415685788
2022-09-12 12:50:09 INFO     [Valid] Precision: 0.8432, Recall: 0.9936, F1: 0.9123
2022-09-12 12:50:12 INFO     [Test] Precision: 0.8333, Recall: 0.5660, F1: 0.6742
2022-09-12 12:50:12 INFO     [Teacher] epoch#89
2022-09-12 12:50:15 INFO     loss: 0.0030126957572065294
2022-09-12 12:50:18 INFO     [Valid] Precision: 0.8889, Recall: 0.9682, F1: 0.9268
2022-09-12 12:50:20 INFO     [Test] Precision: 0.8941, Recall: 0.4780, F1: 0.6230
2022-09-12 12:50:20 INFO     [Teacher] epoch#90
2022-09-12 12:50:23 INFO     loss: 0.0072005410911515355
2022-09-12 12:50:26 INFO     [Valid] Precision: 0.8994, Recall: 0.9682, F1: 0.9325
2022-09-12 12:50:29 INFO     [Test] Precision: 0.9024, Recall: 0.4654, F1: 0.6141
2022-09-12 12:50:29 INFO     [Teacher] epoch#91
2022-09-12 12:50:32 INFO     loss: 0.015320524689741433
2022-09-12 12:50:34 INFO     [Valid] Precision: 0.8415, Recall: 0.9809, F1: 0.9059
2022-09-12 12:50:37 INFO     [Test] Precision: 0.9082, Recall: 0.5597, F1: 0.6926
2022-09-12 12:50:37 INFO     [Teacher] epoch#92
2022-09-12 12:50:40 INFO     loss: 0.0023060370585881174
2022-09-12 12:50:43 INFO     [Valid] Precision: 0.8000, Recall: 0.9936, F1: 0.8864
2022-09-12 12:50:46 INFO     [Test] Precision: 0.8667, Recall: 0.6541, F1: 0.7455
2022-09-12 12:50:46 INFO     [Teacher] epoch#93
2022-09-12 12:50:48 INFO     loss: 0.0010671699419617653
2022-09-12 12:50:51 INFO     [Valid] Precision: 0.7734, Recall: 1.0000, F1: 0.8722
2022-09-12 12:50:54 INFO     [Test] Precision: 0.7568, Recall: 0.7044, F1: 0.7296
2022-09-12 12:50:54 INFO     [Teacher] epoch#94
2022-09-12 12:50:57 INFO     loss: 0.0013456212764140218
2022-09-12 12:51:00 INFO     [Valid] Precision: 0.7476, Recall: 1.0000, F1: 0.8556
2022-09-12 12:51:02 INFO     [Test] Precision: 0.7378, Recall: 0.7610, F1: 0.7492
2022-09-12 12:51:02 INFO     [Teacher] epoch#95
2022-09-12 12:51:05 INFO     loss: 0.00432022730819881
2022-09-12 12:51:08 INFO     [Valid] Precision: 0.7621, Recall: 1.0000, F1: 0.8650
2022-09-12 12:51:11 INFO     [Test] Precision: 0.7378, Recall: 0.7610, F1: 0.7492
2022-09-12 12:51:11 INFO     [Teacher] epoch#96
2022-09-12 12:51:13 INFO     loss: 0.011268945680058096
2022-09-12 12:51:16 INFO     [Valid] Precision: 0.8333, Recall: 0.9873, F1: 0.9038
2022-09-12 12:51:19 INFO     [Test] Precision: 0.8692, Recall: 0.5849, F1: 0.6992
2022-09-12 12:51:19 INFO     [Teacher] epoch#97
2022-09-12 12:51:22 INFO     loss: 0.0008975949895102531
2022-09-12 12:51:25 INFO     [Valid] Precision: 0.9329, Recall: 0.9745, F1: 0.9533
2022-09-12 12:51:27 INFO     [Test] Precision: 0.9024, Recall: 0.4654, F1: 0.6141
2022-09-12 12:51:27 INFO     [Teacher] epoch#98
2022-09-12 12:51:30 INFO     loss: 0.0023887865245342255
2022-09-12 12:51:33 INFO     [Valid] Precision: 0.9560, Recall: 0.9682, F1: 0.9620
2022-09-12 12:51:36 INFO     [Test] Precision: 0.8971, Recall: 0.3836, F1: 0.5374
2022-09-12 12:51:36 INFO     [Teacher] epoch#99
2022-09-12 12:51:39 INFO     loss: 0.017236211337149143
2022-09-12 12:51:41 INFO     [Valid] Precision: 0.9277, Recall: 0.9809, F1: 0.9536
2022-09-12 12:51:44 INFO     [Test] Precision: 0.9036, Recall: 0.4717, F1: 0.6198
2022-09-12 12:51:44 INFO     [Teacher] epoch#100
2022-09-12 12:51:47 INFO     loss: 0.0003677788845379837
2022-09-12 12:51:50 INFO     [Valid] Precision: 0.7889, Recall: 1.0000, F1: 0.8820
2022-09-12 12:51:53 INFO     [Test] Precision: 0.6839, Recall: 0.6667, F1: 0.6752
2022-09-12 12:51:53 INFO     [Best Teacher in iter#1] Precision: 0.8971, Recall: 0.3836, F1: 0.5374
2022-09-12 12:51:53 INFO     [Best in iter#1] Precision: 0.8971, Recall: 0.3836, F1: 0.5374
