2022-08-30 10:28:27 INFO     ====PromptEM Args====
2022-08-30 10:28:27 INFO     seed: 2022
2022-08-30 10:28:27 INFO     device: cuda
2022-08-30 10:28:27 INFO     model_name_or_path: roberta-base
2022-08-30 10:28:27 INFO     model_type: roberta
2022-08-30 10:28:27 INFO     batch_size: 32
2022-08-30 10:28:27 INFO     text_summarize: False
2022-08-30 10:28:27 INFO     learning_rate: 5e-05
2022-08-30 10:28:27 INFO     max_length: 512
2022-08-30 10:28:27 INFO     add_token: True
2022-08-30 10:28:27 INFO     data_name: rel-heter
2022-08-30 10:28:27 INFO     template_no: 0
2022-08-30 10:28:27 INFO     self_training: True
2022-08-30 10:28:27 INFO     dynamic_dataset: 8
2022-08-30 10:28:27 INFO     k: 0.1
2022-08-30 10:28:27 INFO     num_iter: 1
2022-08-30 10:28:27 INFO     pseudo_label_method: uncertainty
2022-08-30 10:28:27 INFO     confidence_ratio: 0.1
2022-08-30 10:28:27 INFO     mc_dropout_pass: 10
2022-08-30 10:28:27 INFO     uncertainty_ratio: 0.05
2022-08-30 10:28:27 INFO     el2n_ratio: 0.05
2022-08-30 10:28:27 INFO     save_model: False
2022-08-30 10:28:27 INFO     only_plm: True
2022-08-30 10:28:27 INFO     teacher_epochs: 50
2022-08-30 10:28:27 INFO     student_epochs: 40
2022-08-30 10:28:27 INFO     test_pseudo_label: 
2022-08-30 10:28:27 INFO     one_word: False
2022-08-30 10:28:27 INFO     num_sample_pos: 7
2022-08-30 10:28:27 INFO     num_sample_neg: 50
2022-08-30 10:28:27 INFO     left size: 533, right size: 331
2022-08-30 10:28:27 INFO     labeled train size: 57
2022-08-30 10:28:27 INFO     unlabeled train size: 510
2022-08-30 10:28:27 INFO     valid size: 190
2022-08-30 10:28:27 INFO     test size: 189
2022-08-30 10:28:52 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 10:28:52 INFO     [Teacher] epoch#1
2022-08-30 10:28:52 INFO     loss: 0.6906287670135498
2022-08-30 10:28:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:53 INFO     [Teacher] epoch#2
2022-08-30 10:28:53 INFO     loss: 0.455547496676445
2022-08-30 10:28:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:53 INFO     [Teacher] epoch#3
2022-08-30 10:28:53 INFO     loss: 0.40169914066791534
2022-08-30 10:28:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:54 INFO     [Teacher] epoch#4
2022-08-30 10:28:54 INFO     loss: 0.3890535533428192
2022-08-30 10:28:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:54 INFO     [Teacher] epoch#5
2022-08-30 10:28:55 INFO     loss: 0.35925614833831787
2022-08-30 10:28:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:55 INFO     [Teacher] epoch#6
2022-08-30 10:28:55 INFO     loss: 0.41410529613494873
2022-08-30 10:28:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:55 INFO     [Teacher] epoch#7
2022-08-30 10:28:56 INFO     loss: 0.38788431882858276
2022-08-30 10:28:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:56 INFO     [Teacher] epoch#8
2022-08-30 10:28:56 INFO     loss: 0.35892054438591003
2022-08-30 10:28:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:57 INFO     [Teacher] epoch#9
2022-08-30 10:28:57 INFO     loss: 0.3697507679462433
2022-08-30 10:28:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:57 INFO     [Teacher] epoch#10
2022-08-30 10:28:57 INFO     loss: 0.3829459100961685
2022-08-30 10:28:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:58 INFO     [Teacher] epoch#11
2022-08-30 10:28:58 INFO     loss: 0.3541485369205475
2022-08-30 10:28:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:58 INFO     [Teacher] epoch#12
2022-08-30 10:28:58 INFO     loss: 0.3858654424548149
2022-08-30 10:28:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:59 INFO     [Teacher] epoch#13
2022-08-30 10:28:59 INFO     loss: 0.3563728332519531
2022-08-30 10:28:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:28:59 INFO     [Teacher] epoch#14
2022-08-30 10:28:59 INFO     loss: 0.3475695848464966
2022-08-30 10:29:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:00 INFO     [Teacher] epoch#15
2022-08-30 10:29:00 INFO     loss: 0.3517782837152481
2022-08-30 10:29:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:00 INFO     [Teacher] epoch#16
2022-08-30 10:29:01 INFO     loss: 0.31355204433202744
2022-08-30 10:29:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:01 INFO     [Teacher] epoch#17
2022-08-30 10:29:01 INFO     loss: 0.30684199929237366
2022-08-30 10:29:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:01 INFO     [Teacher] epoch#18
2022-08-30 10:29:02 INFO     loss: 0.3262002021074295
2022-08-30 10:29:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:02 INFO     [Teacher] epoch#19
2022-08-30 10:29:02 INFO     loss: 0.27730894833803177
2022-08-30 10:29:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:03 INFO     [Teacher] epoch#20
2022-08-30 10:29:03 INFO     loss: 0.26658470183610916
2022-08-30 10:29:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:03 INFO     [Teacher] epoch#21
2022-08-30 10:29:03 INFO     loss: 0.24841348826885223
2022-08-30 10:29:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:04 INFO     [Teacher] epoch#22
2022-08-30 10:29:04 INFO     loss: 0.2734803706407547
2022-08-30 10:29:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:04 INFO     [Teacher] epoch#23
2022-08-30 10:29:04 INFO     loss: 0.25012773275375366
2022-08-30 10:29:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:05 INFO     [Teacher] epoch#24
2022-08-30 10:29:05 INFO     loss: 0.2222992554306984
2022-08-30 10:29:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:05 INFO     [Teacher] epoch#25
2022-08-30 10:29:05 INFO     loss: 0.251406729221344
2022-08-30 10:29:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:06 INFO     [Teacher] epoch#26
2022-08-30 10:29:06 INFO     loss: 0.1957121640443802
2022-08-30 10:29:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:06 INFO     [Teacher] epoch#27
2022-08-30 10:29:07 INFO     loss: 0.19658219814300537
2022-08-30 10:29:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:07 INFO     [Teacher] epoch#28
2022-08-30 10:29:07 INFO     loss: 0.16749976575374603
2022-08-30 10:29:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:07 INFO     [Teacher] epoch#29
2022-08-30 10:29:08 INFO     loss: 0.15214607864618301
2022-08-30 10:29:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:08 INFO     [Teacher] epoch#30
2022-08-30 10:29:08 INFO     loss: 0.15585992485284805
2022-08-30 10:29:08 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-08-30 10:29:08 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-30 10:29:08 INFO     [Teacher] epoch#31
2022-08-30 10:29:09 INFO     loss: 0.11525038629770279
2022-08-30 10:29:09 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-30 10:29:09 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-30 10:29:09 INFO     [Teacher] epoch#32
2022-08-30 10:29:09 INFO     loss: 0.12433647736907005
2022-08-30 10:29:09 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:29:09 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 10:29:09 INFO     [Teacher] epoch#33
2022-08-30 10:29:10 INFO     loss: 0.09377547353506088
2022-08-30 10:29:10 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 10:29:10 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-08-30 10:29:10 INFO     [Teacher] epoch#34
2022-08-30 10:29:10 INFO     loss: 0.08692845329642296
2022-08-30 10:29:10 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-30 10:29:11 INFO     [Test] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-08-30 10:29:11 INFO     [Teacher] epoch#35
2022-08-30 10:29:11 INFO     loss: 0.08012162894010544
2022-08-30 10:29:11 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-30 10:29:11 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-30 10:29:11 INFO     [Teacher] epoch#36
2022-08-30 10:29:11 INFO     loss: 0.08817524462938309
2022-08-30 10:29:11 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 10:29:12 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 10:29:12 INFO     [Teacher] epoch#37
2022-08-30 10:29:12 INFO     loss: 0.06214790605008602
2022-08-30 10:29:12 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-08-30 10:29:12 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-08-30 10:29:12 INFO     [Teacher] epoch#38
2022-08-30 10:29:12 INFO     loss: 0.08778222277760506
2022-08-30 10:29:13 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-30 10:29:13 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 10:29:13 INFO     [Teacher] epoch#39
2022-08-30 10:29:13 INFO     loss: 0.0490473248064518
2022-08-30 10:29:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:29:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:29:13 INFO     [Teacher] epoch#40
2022-08-30 10:29:13 INFO     loss: 0.048196474090218544
2022-08-30 10:29:14 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 10:29:14 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-08-30 10:29:14 INFO     [Teacher] epoch#41
2022-08-30 10:29:14 INFO     loss: 0.048217857256531715
2022-08-30 10:29:14 INFO     [Valid] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-08-30 10:29:14 INFO     [Test] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-08-30 10:29:14 INFO     [Teacher] epoch#42
2022-08-30 10:29:15 INFO     loss: 0.12666484154760838
2022-08-30 10:29:15 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-08-30 10:29:15 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-30 10:29:15 INFO     [Teacher] epoch#43
2022-08-30 10:29:15 INFO     loss: 0.050001492723822594
2022-08-30 10:29:15 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 10:29:15 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 10:29:15 INFO     [Teacher] epoch#44
2022-08-30 10:29:16 INFO     loss: 0.034202913753688335
2022-08-30 10:29:16 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:29:16 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:29:16 INFO     [Teacher] epoch#45
2022-08-30 10:29:16 INFO     loss: 0.035068429075181484
2022-08-30 10:29:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 10:29:17 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:29:17 INFO     [Teacher] epoch#46
2022-08-30 10:29:17 INFO     loss: 0.03206648491322994
2022-08-30 10:29:17 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 10:29:17 INFO     [Test] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 10:29:17 INFO     [Teacher] epoch#47
2022-08-30 10:29:17 INFO     loss: 0.0339434128254652
2022-08-30 10:29:17 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 10:29:18 INFO     [Test] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 10:29:18 INFO     [Teacher] epoch#48
2022-08-30 10:29:18 INFO     loss: 0.03582043573260307
2022-08-30 10:29:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 10:29:18 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:29:18 INFO     [Teacher] epoch#49
2022-08-30 10:29:18 INFO     loss: 0.026713001541793346
2022-08-30 10:29:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:29:19 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:29:19 INFO     [Teacher] epoch#50
2022-08-30 10:29:19 INFO     loss: 0.02493627928197384
2022-08-30 10:29:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:29:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 10:29:19 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:29:32 INFO     ['uncertainty']
2022-08-30 10:29:37 INFO     [Add Pseudo Labels] Size: 26
2022-08-30 10:29:37 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-08-30 10:29:46 INFO     [Student] epoch#1
2022-08-30 10:29:47 INFO     loss: 0.6176815231641134
2022-08-30 10:29:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:47 INFO     [Student] epoch#2
2022-08-30 10:29:47 INFO     loss: 0.3879577120145162
2022-08-30 10:29:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:48 INFO     [Student] epoch#3
2022-08-30 10:29:48 INFO     loss: 0.3163928985595703
2022-08-30 10:29:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:48 INFO     [Student] epoch#4
2022-08-30 10:29:49 INFO     loss: 0.29942737023035687
2022-08-30 10:29:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:49 INFO     [Student] epoch#5
2022-08-30 10:29:49 INFO     loss: 0.2817833075920741
2022-08-30 10:29:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:50 INFO     [Student] epoch#6
2022-08-30 10:29:50 INFO     loss: 0.28135615587234497
2022-08-30 10:29:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:50 INFO     [Student] epoch#7
2022-08-30 10:29:51 INFO     loss: 0.2826477289199829
2022-08-30 10:29:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:51 INFO     [Student] epoch#8
2022-08-30 10:29:51 INFO     loss: 0.2584163397550583
2022-08-30 10:29:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:29:59 INFO     [Remove Pairs] Size: 3
2022-08-30 10:29:59 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-08-30 10:30:05 INFO     [Student] epoch#9
2022-08-30 10:30:05 INFO     loss: 0.3073045015335083
2022-08-30 10:30:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:06 INFO     [Student] epoch#10
2022-08-30 10:30:06 INFO     loss: 0.29739347596963245
2022-08-30 10:30:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:06 INFO     [Student] epoch#11
2022-08-30 10:30:07 INFO     loss: 0.27942532300949097
2022-08-30 10:30:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:07 INFO     [Student] epoch#12
2022-08-30 10:30:07 INFO     loss: 0.2934778730074565
2022-08-30 10:30:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:08 INFO     [Student] epoch#13
2022-08-30 10:30:08 INFO     loss: 0.284808412194252
2022-08-30 10:30:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:08 INFO     [Student] epoch#14
2022-08-30 10:30:08 INFO     loss: 0.31245959798494977
2022-08-30 10:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:09 INFO     [Student] epoch#15
2022-08-30 10:30:09 INFO     loss: 0.25947443892558414
2022-08-30 10:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:09 INFO     [Student] epoch#16
2022-08-30 10:30:10 INFO     loss: 0.278892457485199
2022-08-30 10:30:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:17 INFO     [Remove Pairs] Size: 3
2022-08-30 10:30:17 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 1.0000
2022-08-30 10:30:23 INFO     [Student] epoch#17
2022-08-30 10:30:24 INFO     loss: 0.29284611841042835
2022-08-30 10:30:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:24 INFO     [Student] epoch#18
2022-08-30 10:30:24 INFO     loss: 0.28113659222920734
2022-08-30 10:30:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:25 INFO     [Student] epoch#19
2022-08-30 10:30:25 INFO     loss: 0.2740887055794398
2022-08-30 10:30:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:25 INFO     [Student] epoch#20
2022-08-30 10:30:26 INFO     loss: 0.22459332396586737
2022-08-30 10:30:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:26 INFO     [Student] epoch#21
2022-08-30 10:30:26 INFO     loss: 0.24391051630179086
2022-08-30 10:30:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:27 INFO     [Student] epoch#22
2022-08-30 10:30:27 INFO     loss: 0.3373490224281947
2022-08-30 10:30:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:27 INFO     [Student] epoch#23
2022-08-30 10:30:27 INFO     loss: 0.19600326692064604
2022-08-30 10:30:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:28 INFO     [Student] epoch#24
2022-08-30 10:30:28 INFO     loss: 0.18477138876914978
2022-08-30 10:30:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:36 INFO     [Remove Pairs] Size: 3
2022-08-30 10:30:36 INFO     [Current Train Set] Size: 74 Pos: 7 Neg: 67 Per: 0.13 Acc: 1.0000
2022-08-30 10:30:42 INFO     [Student] epoch#25
2022-08-30 10:30:43 INFO     loss: 0.15388557066520056
2022-08-30 10:30:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:30:43 INFO     [Student] epoch#26
2022-08-30 10:30:43 INFO     loss: 0.10916835566361745
2022-08-30 10:30:43 INFO     [Valid] Precision: 0.9167, Recall: 0.5000, F1: 0.6471
2022-08-30 10:30:44 INFO     [Test] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-08-30 10:30:44 INFO     [Student] epoch#27
2022-08-30 10:30:44 INFO     loss: 0.07973853126168251
2022-08-30 10:30:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 10:30:44 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:30:44 INFO     [Student] epoch#28
2022-08-30 10:30:45 INFO     loss: 0.06653379028042157
2022-08-30 10:30:45 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:30:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:30:45 INFO     [Student] epoch#29
2022-08-30 10:30:45 INFO     loss: 0.05714211737116178
2022-08-30 10:30:45 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:30:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:30:46 INFO     [Student] epoch#30
2022-08-30 10:30:46 INFO     loss: 0.04570158074299494
2022-08-30 10:30:46 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:30:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:30:46 INFO     [Student] epoch#31
2022-08-30 10:30:46 INFO     loss: 0.03677575662732124
2022-08-30 10:30:47 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 10:30:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:30:47 INFO     [Student] epoch#32
2022-08-30 10:30:47 INFO     loss: 0.03180362842977047
2022-08-30 10:30:47 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 10:30:47 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 10:30:55 INFO     [Remove Pairs] Size: 3
2022-08-30 10:30:55 INFO     [Current Train Set] Size: 71 Pos: 7 Neg: 64 Per: 0.13 Acc: 1.0000
2022-08-30 10:31:01 INFO     [Student] epoch#33
2022-08-30 10:31:01 INFO     loss: 0.027852133847773075
2022-08-30 10:31:01 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 10:31:01 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:31:01 INFO     [Student] epoch#34
2022-08-30 10:31:02 INFO     loss: 0.03518535941839218
2022-08-30 10:31:02 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 10:31:02 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 10:31:02 INFO     [Student] epoch#35
2022-08-30 10:31:02 INFO     loss: 0.019703305326402187
2022-08-30 10:31:03 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-30 10:31:03 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:31:03 INFO     [Student] epoch#36
2022-08-30 10:31:03 INFO     loss: 0.017671421946336825
2022-08-30 10:31:03 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-08-30 10:31:03 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:31:03 INFO     [Student] epoch#37
2022-08-30 10:31:04 INFO     loss: 0.022897760073343914
2022-08-30 10:31:04 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-08-30 10:31:04 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-30 10:31:04 INFO     [Student] epoch#38
2022-08-30 10:31:04 INFO     loss: 0.017496023327112198
2022-08-30 10:31:04 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 10:31:05 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-08-30 10:31:05 INFO     [Student] epoch#39
2022-08-30 10:31:05 INFO     loss: 0.11110829003155231
2022-08-30 10:31:05 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 10:31:05 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 10:31:05 INFO     [Student] epoch#40
2022-08-30 10:31:06 INFO     loss: 0.037563525761167206
2022-08-30 10:31:06 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-08-30 10:31:06 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-30 10:31:06 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
