2022-09-06 14:18:43 INFO     ====PromptEM Args====
2022-09-06 14:18:43 INFO     seed: 2022
2022-09-06 14:18:43 INFO     device: cuda
2022-09-06 14:18:43 INFO     model_name_or_path: roberta-base
2022-09-06 14:18:43 INFO     model_type: roberta
2022-09-06 14:18:43 INFO     batch_size: 16
2022-09-06 14:18:43 INFO     text_summarize: True
2022-09-06 14:18:43 INFO     learning_rate: 0.0002
2022-09-06 14:18:43 INFO     max_length: 512
2022-09-06 14:18:43 INFO     add_token: True
2022-09-06 14:18:43 INFO     data_name: rel-heter
2022-09-06 14:18:43 INFO     template_no: 0
2022-09-06 14:18:43 INFO     self_training: True
2022-09-06 14:18:43 INFO     dynamic_dataset: -1
2022-09-06 14:18:43 INFO     k: 0.1
2022-09-06 14:18:43 INFO     num_iter: 1
2022-09-06 14:18:43 INFO     pseudo_label_method: uncertainty
2022-09-06 14:18:43 INFO     confidence_ratio: 0.1
2022-09-06 14:18:43 INFO     mc_dropout_pass: 10
2022-09-06 14:18:43 INFO     uncertainty_ratio: 0.05
2022-09-06 14:18:43 INFO     el2n_ratio: 0.05
2022-09-06 14:18:43 INFO     save_model: False
2022-09-06 14:18:43 INFO     only_plm: True
2022-09-06 14:18:43 INFO     teacher_epochs: 50
2022-09-06 14:18:43 INFO     student_epochs: 50
2022-09-06 14:18:43 INFO     test_pseudo_label: 
2022-09-06 14:18:43 INFO     one_word: False
2022-09-06 14:18:58 INFO     num_sample_pos: 7
2022-09-06 14:18:58 INFO     num_sample_neg: 50
2022-09-06 14:18:58 INFO     left size: 533, right size: 331
2022-09-06 14:18:58 INFO     labeled train size: 57
2022-09-06 14:18:58 INFO     unlabeled train size: 510
2022-09-06 14:18:58 INFO     valid size: 190
2022-09-06 14:18:58 INFO     test size: 189
2022-09-06 14:19:28 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 14:19:28 INFO     [Teacher] epoch#1
2022-09-06 14:19:30 INFO     loss: 0.949662521481514
2022-09-06 14:19:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:31 INFO     [Teacher] epoch#2
2022-09-06 14:19:32 INFO     loss: 0.4345434010028839
2022-09-06 14:19:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:33 INFO     [Teacher] epoch#3
2022-09-06 14:19:33 INFO     loss: 0.389827330596745
2022-09-06 14:19:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:34 INFO     [Teacher] epoch#4
2022-09-06 14:19:34 INFO     loss: 0.36768258921802044
2022-09-06 14:19:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:36 INFO     [Teacher] epoch#5
2022-09-06 14:19:36 INFO     loss: 0.38767893612384796
2022-09-06 14:19:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:37 INFO     [Teacher] epoch#6
2022-09-06 14:19:37 INFO     loss: 0.36127153784036636
2022-09-06 14:19:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:38 INFO     [Teacher] epoch#7
2022-09-06 14:19:39 INFO     loss: 0.3746533989906311
2022-09-06 14:19:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:40 INFO     [Teacher] epoch#8
2022-09-06 14:19:40 INFO     loss: 0.3268513157963753
2022-09-06 14:19:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:41 INFO     [Teacher] epoch#9
2022-09-06 14:19:42 INFO     loss: 0.3133205845952034
2022-09-06 14:19:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:43 INFO     [Teacher] epoch#10
2022-09-06 14:19:43 INFO     loss: 0.28994056954979897
2022-09-06 14:19:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:44 INFO     [Teacher] epoch#11
2022-09-06 14:19:45 INFO     loss: 0.28510824777185917
2022-09-06 14:19:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:46 INFO     [Teacher] epoch#12
2022-09-06 14:19:46 INFO     loss: 0.26262654177844524
2022-09-06 14:19:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:47 INFO     [Teacher] epoch#13
2022-09-06 14:19:47 INFO     loss: 0.2770729884505272
2022-09-06 14:19:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:49 INFO     [Teacher] epoch#14
2022-09-06 14:19:49 INFO     loss: 0.2332155555486679
2022-09-06 14:19:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:50 INFO     [Teacher] epoch#15
2022-09-06 14:19:50 INFO     loss: 0.195937380194664
2022-09-06 14:19:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:19:51 INFO     [Teacher] epoch#16
2022-09-06 14:19:52 INFO     loss: 0.16607766598463058
2022-09-06 14:19:52 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-06 14:19:53 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 14:19:53 INFO     [Teacher] epoch#17
2022-09-06 14:19:53 INFO     loss: 0.10168357752263546
2022-09-06 14:19:54 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-06 14:19:54 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:19:54 INFO     [Teacher] epoch#18
2022-09-06 14:19:55 INFO     loss: 0.07921731472015381
2022-09-06 14:19:55 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:19:56 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:19:56 INFO     [Teacher] epoch#19
2022-09-06 14:19:56 INFO     loss: 0.04387888964265585
2022-09-06 14:19:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:19:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:19:57 INFO     [Teacher] epoch#20
2022-09-06 14:19:57 INFO     loss: 0.02827538875862956
2022-09-06 14:19:58 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:19:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:19:58 INFO     [Teacher] epoch#21
2022-09-06 14:19:59 INFO     loss: 0.017382069607265294
2022-09-06 14:19:59 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:20:00 INFO     [Teacher] epoch#22
2022-09-06 14:20:00 INFO     loss: 0.011065374594181776
2022-09-06 14:20:01 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:01 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:20:01 INFO     [Teacher] epoch#23
2022-09-06 14:20:01 INFO     loss: 0.005837895907461643
2022-09-06 14:20:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:02 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:20:02 INFO     [Teacher] epoch#24
2022-09-06 14:20:03 INFO     loss: 0.006351869087666273
2022-09-06 14:20:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:04 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:20:04 INFO     [Teacher] epoch#25
2022-09-06 14:20:04 INFO     loss: 0.003092724015004933
2022-09-06 14:20:05 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 14:20:05 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-06 14:20:05 INFO     [Teacher] epoch#26
2022-09-06 14:20:06 INFO     loss: 0.0032919763325480744
2022-09-06 14:20:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:20:07 INFO     [Teacher] epoch#27
2022-09-06 14:20:07 INFO     loss: 0.0015823505818843842
2022-09-06 14:20:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:08 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:20:08 INFO     [Teacher] epoch#28
2022-09-06 14:20:09 INFO     loss: 0.0040794221858959645
2022-09-06 14:20:09 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 14:20:10 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:10 INFO     [Teacher] epoch#29
2022-09-06 14:20:10 INFO     loss: 0.05236106303345878
2022-09-06 14:20:11 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 14:20:11 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:11 INFO     [Teacher] epoch#30
2022-09-06 14:20:12 INFO     loss: 0.0012006430770270526
2022-09-06 14:20:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:20:13 INFO     [Teacher] epoch#31
2022-09-06 14:20:13 INFO     loss: 0.0033798621298046783
2022-09-06 14:20:14 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:20:14 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:20:14 INFO     [Teacher] epoch#32
2022-09-06 14:20:14 INFO     loss: 0.0028457618827815168
2022-09-06 14:20:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:20:15 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:20:15 INFO     [Teacher] epoch#33
2022-09-06 14:20:16 INFO     loss: 0.0028538861079141498
2022-09-06 14:20:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:20:17 INFO     [Teacher] epoch#34
2022-09-06 14:20:17 INFO     loss: 0.0020173918455839157
2022-09-06 14:20:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:18 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:20:18 INFO     [Teacher] epoch#35
2022-09-06 14:20:19 INFO     loss: 0.0011984873563051224
2022-09-06 14:20:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:20 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:20:20 INFO     [Teacher] epoch#36
2022-09-06 14:20:20 INFO     loss: 0.0015770054160384461
2022-09-06 14:20:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:21 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:21 INFO     [Teacher] epoch#37
2022-09-06 14:20:22 INFO     loss: 0.0010446247761137784
2022-09-06 14:20:22 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:23 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:23 INFO     [Teacher] epoch#38
2022-09-06 14:20:23 INFO     loss: 0.0007825891152606346
2022-09-06 14:20:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:24 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:24 INFO     [Teacher] epoch#39
2022-09-06 14:20:24 INFO     loss: 0.0007152120688260766
2022-09-06 14:20:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:26 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:26 INFO     [Teacher] epoch#40
2022-09-06 14:20:26 INFO     loss: 0.000410649721743539
2022-09-06 14:20:26 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:27 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:27 INFO     [Teacher] epoch#41
2022-09-06 14:20:27 INFO     loss: 0.0004145811399212107
2022-09-06 14:20:28 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:28 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:28 INFO     [Teacher] epoch#42
2022-09-06 14:20:29 INFO     loss: 0.00040939636528491974
2022-09-06 14:20:29 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:30 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:30 INFO     [Teacher] epoch#43
2022-09-06 14:20:30 INFO     loss: 0.00037411454832181334
2022-09-06 14:20:31 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:31 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:31 INFO     [Teacher] epoch#44
2022-09-06 14:20:32 INFO     loss: 0.0002609284383652266
2022-09-06 14:20:32 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:33 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:33 INFO     [Teacher] epoch#45
2022-09-06 14:20:33 INFO     loss: 0.0003132818055746611
2022-09-06 14:20:34 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:34 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:34 INFO     [Teacher] epoch#46
2022-09-06 14:20:35 INFO     loss: 0.00022375128173734993
2022-09-06 14:20:35 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:36 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:36 INFO     [Teacher] epoch#47
2022-09-06 14:20:36 INFO     loss: 0.00018438572806189768
2022-09-06 14:20:37 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:37 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:37 INFO     [Teacher] epoch#48
2022-09-06 14:20:37 INFO     loss: 0.0002220773858425673
2022-09-06 14:20:38 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:39 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:39 INFO     [Teacher] epoch#49
2022-09-06 14:20:39 INFO     loss: 0.00014312461826193612
2022-09-06 14:20:39 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:40 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:40 INFO     [Teacher] epoch#50
2022-09-06 14:20:40 INFO     loss: 0.0001466557805542834
2022-09-06 14:20:41 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:20:41 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:41 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:20:54 INFO     ['uncertainty']
2022-09-06 14:21:09 INFO     [Add Pseudo Labels] Size: 26
2022-09-06 14:21:09 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-06 14:21:24 INFO     [Student] epoch#1
2022-09-06 14:21:24 INFO     loss: 0.48877843221028644
2022-09-06 14:21:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:25 INFO     [Student] epoch#2
2022-09-06 14:21:26 INFO     loss: 0.26802590178946656
2022-09-06 14:21:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:27 INFO     [Student] epoch#3
2022-09-06 14:21:27 INFO     loss: 0.2634802920122941
2022-09-06 14:21:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:28 INFO     [Student] epoch#4
2022-09-06 14:21:29 INFO     loss: 0.25702963893612224
2022-09-06 14:21:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:30 INFO     [Student] epoch#5
2022-09-06 14:21:30 INFO     loss: 0.24588627244035402
2022-09-06 14:21:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:31 INFO     [Student] epoch#6
2022-09-06 14:21:32 INFO     loss: 0.4589500427246094
2022-09-06 14:21:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:33 INFO     [Student] epoch#7
2022-09-06 14:21:34 INFO     loss: 0.3103000819683075
2022-09-06 14:21:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:35 INFO     [Student] epoch#8
2022-09-06 14:21:35 INFO     loss: 0.23356172690788904
2022-09-06 14:21:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:36 INFO     [Student] epoch#9
2022-09-06 14:21:37 INFO     loss: 0.17010582828273377
2022-09-06 14:21:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:21:38 INFO     [Student] epoch#10
2022-09-06 14:21:38 INFO     loss: 0.2303663194179535
2022-09-06 14:21:39 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-06 14:21:40 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-06 14:21:40 INFO     [Student] epoch#11
2022-09-06 14:21:40 INFO     loss: 0.19299287100632986
2022-09-06 14:21:41 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-06 14:21:41 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-06 14:21:41 INFO     [Student] epoch#12
2022-09-06 14:21:42 INFO     loss: 0.09610060850779216
2022-09-06 14:21:42 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-06 14:21:43 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-06 14:21:43 INFO     [Student] epoch#13
2022-09-06 14:21:43 INFO     loss: 0.04102889037070175
2022-09-06 14:21:44 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:21:44 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:21:44 INFO     [Student] epoch#14
2022-09-06 14:21:45 INFO     loss: 0.02538422743479411
2022-09-06 14:21:46 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-06 14:21:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:21:46 INFO     [Student] epoch#15
2022-09-06 14:21:47 INFO     loss: 0.01314761241277059
2022-09-06 14:21:47 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:21:48 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:21:48 INFO     [Student] epoch#16
2022-09-06 14:21:48 INFO     loss: 0.006818309843462582
2022-09-06 14:21:49 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:21:49 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:21:49 INFO     [Student] epoch#17
2022-09-06 14:21:50 INFO     loss: 0.005230947552869718
2022-09-06 14:21:50 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:21:51 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:21:51 INFO     [Student] epoch#18
2022-09-06 14:21:51 INFO     loss: 0.002995756350477071
2022-09-06 14:21:52 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:21:53 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:21:53 INFO     [Student] epoch#19
2022-09-06 14:21:53 INFO     loss: 0.007955223321914673
2022-09-06 14:21:54 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:21:54 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:21:54 INFO     [Student] epoch#20
2022-09-06 14:21:55 INFO     loss: 0.01187194511294365
2022-09-06 14:21:55 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:21:56 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:21:56 INFO     [Student] epoch#21
2022-09-06 14:21:56 INFO     loss: 0.004779655486345291
2022-09-06 14:21:57 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:21:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:21:57 INFO     [Student] epoch#22
2022-09-06 14:21:58 INFO     loss: 0.0008112316330273946
2022-09-06 14:21:58 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:21:59 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:21:59 INFO     [Student] epoch#23
2022-09-06 14:22:00 INFO     loss: 0.0009269167979558309
2022-09-06 14:22:00 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:22:01 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:01 INFO     [Student] epoch#24
2022-09-06 14:22:01 INFO     loss: 0.0008065510131321693
2022-09-06 14:22:02 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:22:02 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:02 INFO     [Student] epoch#25
2022-09-06 14:22:03 INFO     loss: 0.0006574756565290348
2022-09-06 14:22:03 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:22:04 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:04 INFO     [Student] epoch#26
2022-09-06 14:22:04 INFO     loss: 0.0009296209439829303
2022-09-06 14:22:05 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:22:06 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:06 INFO     [Student] epoch#27
2022-09-06 14:22:06 INFO     loss: 0.0014616068607817094
2022-09-06 14:22:07 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:22:07 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:07 INFO     [Student] epoch#28
2022-09-06 14:22:08 INFO     loss: 0.0006547027987835463
2022-09-06 14:22:08 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:09 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:09 INFO     [Student] epoch#29
2022-09-06 14:22:09 INFO     loss: 0.0007432442507706583
2022-09-06 14:22:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:10 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:10 INFO     [Student] epoch#30
2022-09-06 14:22:11 INFO     loss: 0.00036050544925577316
2022-09-06 14:22:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:12 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:12 INFO     [Student] epoch#31
2022-09-06 14:22:13 INFO     loss: 0.000278808590034411
2022-09-06 14:22:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:14 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:14 INFO     [Student] epoch#32
2022-09-06 14:22:14 INFO     loss: 0.00033829940609090653
2022-09-06 14:22:15 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:15 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:15 INFO     [Student] epoch#33
2022-09-06 14:22:16 INFO     loss: 0.00025949875513712567
2022-09-06 14:22:16 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:17 INFO     [Student] epoch#34
2022-09-06 14:22:17 INFO     loss: 0.0002771599429252092
2022-09-06 14:22:18 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:18 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:18 INFO     [Student] epoch#35
2022-09-06 14:22:19 INFO     loss: 0.00023818512757619223
2022-09-06 14:22:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:20 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:20 INFO     [Student] epoch#36
2022-09-06 14:22:20 INFO     loss: 0.00024513072397288244
2022-09-06 14:22:21 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:21 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:21 INFO     [Student] epoch#37
2022-09-06 14:22:22 INFO     loss: 0.00034560221441400546
2022-09-06 14:22:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:23 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:23 INFO     [Student] epoch#38
2022-09-06 14:22:23 INFO     loss: 0.00034031106042675674
2022-09-06 14:22:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:25 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:25 INFO     [Student] epoch#39
2022-09-06 14:22:25 INFO     loss: 0.0002743688722451528
2022-09-06 14:22:26 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:26 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:26 INFO     [Student] epoch#40
2022-09-06 14:22:27 INFO     loss: 0.00019802898168563843
2022-09-06 14:22:27 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:28 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:28 INFO     [Student] epoch#41
2022-09-06 14:22:28 INFO     loss: 0.00017958217176783364
2022-09-06 14:22:29 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:22:29 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:29 INFO     [Student] epoch#42
2022-09-06 14:22:30 INFO     loss: 0.00023449998601184538
2022-09-06 14:22:30 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:22:31 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:31 INFO     [Student] epoch#43
2022-09-06 14:22:31 INFO     loss: 0.00013740691853551348
2022-09-06 14:22:32 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:22:32 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:32 INFO     [Student] epoch#44
2022-09-06 14:22:33 INFO     loss: 0.00013340264558792114
2022-09-06 14:22:33 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:22:34 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:34 INFO     [Student] epoch#45
2022-09-06 14:22:34 INFO     loss: 0.00022478732474458715
2022-09-06 14:22:35 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:22:35 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:35 INFO     [Student] epoch#46
2022-09-06 14:22:36 INFO     loss: 0.00014959937986229002
2022-09-06 14:22:36 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:37 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:37 INFO     [Student] epoch#47
2022-09-06 14:22:38 INFO     loss: 0.00011320908864339192
2022-09-06 14:22:38 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:39 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:39 INFO     [Student] epoch#48
2022-09-06 14:22:39 INFO     loss: 0.00010847424467404683
2022-09-06 14:22:40 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:40 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:40 INFO     [Student] epoch#49
2022-09-06 14:22:41 INFO     loss: 0.00019508682999003213
2022-09-06 14:22:41 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:42 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:42 INFO     [Student] epoch#50
2022-09-06 14:22:42 INFO     loss: 0.00012499135482357815
2022-09-06 14:22:43 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:22:44 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:22:44 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
