2022-09-01 12:12:20 INFO     ====PromptEM Args====
2022-09-01 12:12:20 INFO     seed: 2022
2022-09-01 12:12:20 INFO     device: cuda
2022-09-01 12:12:20 INFO     model_name_or_path: roberta-base
2022-09-01 12:12:20 INFO     model_type: roberta
2022-09-01 12:12:20 INFO     batch_size: 32
2022-09-01 12:12:20 INFO     text_summarize: True
2022-09-01 12:12:20 INFO     learning_rate: 2e-05
2022-09-01 12:12:20 INFO     max_length: 512
2022-09-01 12:12:20 INFO     add_token: True
2022-09-01 12:12:20 INFO     data_name: semi-heter
2022-09-01 12:12:20 INFO     template_no: 0
2022-09-01 12:12:20 INFO     self_training: False
2022-09-01 12:12:20 INFO     dynamic_dataset: -1
2022-09-01 12:12:20 INFO     k: 1.0
2022-09-01 12:12:20 INFO     num_iter: 1
2022-09-01 12:12:20 INFO     pseudo_label_method: uncertainty
2022-09-01 12:12:20 INFO     confidence_ratio: 0.1
2022-09-01 12:12:20 INFO     mc_dropout_pass: 10
2022-09-01 12:12:20 INFO     uncertainty_ratio: 0.05
2022-09-01 12:12:20 INFO     el2n_ratio: 0.05
2022-09-01 12:12:20 INFO     save_model: False
2022-09-01 12:12:20 INFO     only_plm: True
2022-09-01 12:12:20 INFO     teacher_epochs: 30
2022-09-01 12:12:20 INFO     student_epochs: 30
2022-09-01 12:12:20 INFO     test_pseudo_label: 
2022-09-01 12:12:20 INFO     one_word: False
2022-09-01 12:12:58 INFO     num_sample_pos: 474
2022-09-01 12:12:58 INFO     num_sample_neg: 766
2022-09-01 12:12:58 INFO     left size: 22133, right size: 23264
2022-09-01 12:12:58 INFO     labeled train size: 1240
2022-09-01 12:12:58 INFO     unlabeled train size: 0
2022-09-01 12:12:58 INFO     valid size: 414
2022-09-01 12:12:58 INFO     test size: 414
2022-09-01 12:13:26 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-01 12:13:26 INFO     [Teacher] epoch#1
2022-09-01 12:13:52 INFO     loss: 0.6920727460812299
2022-09-01 12:13:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:13:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:13:58 INFO     [Teacher] epoch#2
2022-09-01 12:14:27 INFO     loss: 0.6576037284655448
2022-09-01 12:14:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:14:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:14:33 INFO     [Teacher] epoch#3
2022-09-01 12:15:01 INFO     loss: 0.6186834650161939
2022-09-01 12:15:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:15:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:15:07 INFO     [Teacher] epoch#4
2022-09-01 12:15:35 INFO     loss: 0.5971440856273358
2022-09-01 12:15:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:15:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:15:41 INFO     [Teacher] epoch#5
2022-09-01 12:16:09 INFO     loss: 0.5863735003349109
2022-09-01 12:16:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:16:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:16:15 INFO     [Teacher] epoch#6
2022-09-01 12:16:43 INFO     loss: 0.5820664794017107
2022-09-01 12:16:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:16:49 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:16:49 INFO     [Teacher] epoch#7
2022-09-01 12:17:17 INFO     loss: 0.5795586414826221
2022-09-01 12:17:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:17:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:17:23 INFO     [Teacher] epoch#8
2022-09-01 12:17:51 INFO     loss: 0.5758899786533453
2022-09-01 12:17:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:17:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:17:57 INFO     [Teacher] epoch#9
2022-09-01 12:18:26 INFO     loss: 0.572968507424379
2022-09-01 12:18:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:18:32 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:18:32 INFO     [Teacher] epoch#10
2022-09-01 12:19:00 INFO     loss: 0.564350976393773
2022-09-01 12:19:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:19:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:19:06 INFO     [Teacher] epoch#11
2022-09-01 12:19:34 INFO     loss: 0.5703888260401212
2022-09-01 12:19:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:19:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:19:40 INFO     [Teacher] epoch#12
2022-09-01 12:20:08 INFO     loss: 0.5631155195908669
2022-09-01 12:20:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:20:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:20:14 INFO     [Teacher] epoch#13
2022-09-01 12:20:42 INFO     loss: 0.5601329635351132
2022-09-01 12:20:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:20:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:20:48 INFO     [Teacher] epoch#14
2022-09-01 12:21:16 INFO     loss: 0.5636124083629022
2022-09-01 12:21:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:21:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:21:22 INFO     [Teacher] epoch#15
2022-09-01 12:21:51 INFO     loss: 0.5675908525784811
2022-09-01 12:21:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:21:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:21:57 INFO     [Teacher] epoch#16
2022-09-01 12:22:25 INFO     loss: 0.5689898270827073
2022-09-01 12:22:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:22:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:22:31 INFO     [Teacher] epoch#17
2022-09-01 12:22:59 INFO     loss: 0.5543144100751632
2022-09-01 12:23:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:23:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:23:05 INFO     [Teacher] epoch#18
2022-09-01 12:23:33 INFO     loss: 0.5526493512667142
2022-09-01 12:23:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:23:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:23:39 INFO     [Teacher] epoch#19
2022-09-01 12:24:07 INFO     loss: 0.5511551071435977
2022-09-01 12:24:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:24:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:24:13 INFO     [Teacher] epoch#20
2022-09-01 12:24:41 INFO     loss: 0.5357971435938126
2022-09-01 12:24:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:24:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:24:47 INFO     [Teacher] epoch#21
2022-09-01 12:25:15 INFO     loss: 0.5352227382170849
2022-09-01 12:25:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:25:21 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-01 12:25:21 INFO     [Teacher] epoch#22
2022-09-01 12:25:50 INFO     loss: 0.5551258677091354
2022-09-01 12:25:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:25:56 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:25:56 INFO     [Teacher] epoch#23
2022-09-01 12:26:24 INFO     loss: 0.5254885600163386
2022-09-01 12:26:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:26:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:26:30 INFO     [Teacher] epoch#24
2022-09-01 12:26:58 INFO     loss: 0.5198974441259335
2022-09-01 12:27:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:27:04 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:27:04 INFO     [Teacher] epoch#25
2022-09-01 12:27:32 INFO     loss: 0.5134974870926294
2022-09-01 12:27:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:27:38 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 12:27:38 INFO     [Teacher] epoch#26
2022-09-01 12:28:06 INFO     loss: 0.5128407600598458
2022-09-01 12:28:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:28:12 INFO     [Test] Precision: 0.6667, Recall: 0.0126, F1: 0.0247
2022-09-01 12:28:12 INFO     [Teacher] epoch#27
2022-09-01 12:28:40 INFO     loss: 0.5158206744071765
2022-09-01 12:28:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:28:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:28:46 INFO     [Teacher] epoch#28
2022-09-01 12:29:15 INFO     loss: 0.49912182490030926
2022-09-01 12:29:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:29:21 INFO     [Test] Precision: 0.6364, Recall: 0.0440, F1: 0.0824
2022-09-01 12:29:21 INFO     [Teacher] epoch#29
2022-09-01 12:29:49 INFO     loss: 0.5065268858885154
2022-09-01 12:29:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 12:29:55 INFO     [Test] Precision: 0.4615, Recall: 0.0377, F1: 0.0698
2022-09-01 12:29:55 INFO     [Teacher] epoch#30
2022-09-01 12:30:23 INFO     loss: 0.4996851942478082
2022-09-01 12:30:26 INFO     [Valid] Precision: 0.2143, Recall: 0.0191, F1: 0.0351
2022-09-01 12:30:29 INFO     [Test] Precision: 0.1714, Recall: 0.0377, F1: 0.0619
2022-09-01 12:30:29 INFO     [Best Teacher in iter#1] Precision: 0.1714, Recall: 0.0377, F1: 0.0619
2022-09-01 12:30:29 INFO     [Best in iter#1] Precision: 0.1714, Recall: 0.0377, F1: 0.0619
