2022-09-06 13:46:08 INFO     ====PromptEM Args====
2022-09-06 13:46:08 INFO     seed: 2022
2022-09-06 13:46:08 INFO     device: cuda
2022-09-06 13:46:08 INFO     model_name_or_path: roberta-base
2022-09-06 13:46:08 INFO     model_type: roberta
2022-09-06 13:46:08 INFO     batch_size: 16
2022-09-06 13:46:08 INFO     text_summarize: True
2022-09-06 13:46:08 INFO     learning_rate: 0.0001
2022-09-06 13:46:08 INFO     max_length: 512
2022-09-06 13:46:08 INFO     add_token: True
2022-09-06 13:46:08 INFO     data_name: rel-heter
2022-09-06 13:46:08 INFO     template_no: 0
2022-09-06 13:46:08 INFO     self_training: True
2022-09-06 13:46:08 INFO     dynamic_dataset: -1
2022-09-06 13:46:08 INFO     k: 0.1
2022-09-06 13:46:08 INFO     num_iter: 1
2022-09-06 13:46:08 INFO     pseudo_label_method: uncertainty
2022-09-06 13:46:08 INFO     confidence_ratio: 0.1
2022-09-06 13:46:08 INFO     mc_dropout_pass: 10
2022-09-06 13:46:08 INFO     uncertainty_ratio: 0.05
2022-09-06 13:46:08 INFO     el2n_ratio: 0.05
2022-09-06 13:46:08 INFO     save_model: False
2022-09-06 13:46:08 INFO     only_plm: True
2022-09-06 13:46:08 INFO     teacher_epochs: 50
2022-09-06 13:46:08 INFO     student_epochs: 40
2022-09-06 13:46:08 INFO     test_pseudo_label: 
2022-09-06 13:46:08 INFO     one_word: False
2022-09-06 13:46:23 INFO     num_sample_pos: 7
2022-09-06 13:46:23 INFO     num_sample_neg: 50
2022-09-06 13:46:23 INFO     left size: 533, right size: 331
2022-09-06 13:46:23 INFO     labeled train size: 57
2022-09-06 13:46:23 INFO     unlabeled train size: 510
2022-09-06 13:46:23 INFO     valid size: 190
2022-09-06 13:46:23 INFO     test size: 189
