2022-09-02 13:31:40 INFO     ====PromptEM Args====
2022-09-02 13:31:40 INFO     seed: 2022
2022-09-02 13:31:40 INFO     device: cuda
2022-09-02 13:31:40 INFO     model_name_or_path: roberta-base
2022-09-02 13:31:40 INFO     model_type: roberta
2022-09-02 13:31:40 INFO     batch_size: 64
2022-09-02 13:31:40 INFO     text_summarize: True
2022-09-02 13:31:40 INFO     learning_rate: 1e-05
2022-09-02 13:31:40 INFO     max_length: 512
2022-09-02 13:31:40 INFO     add_token: True
2022-09-02 13:31:40 INFO     data_name: rel-heter
2022-09-02 13:31:40 INFO     template_no: 0
2022-09-02 13:31:40 INFO     self_training: False
2022-09-02 13:31:40 INFO     dynamic_dataset: -1
2022-09-02 13:31:40 INFO     k: 0.1
2022-09-02 13:31:40 INFO     num_iter: 1
2022-09-02 13:31:40 INFO     pseudo_label_method: uncertainty
2022-09-02 13:31:40 INFO     confidence_ratio: 0.1
2022-09-02 13:31:40 INFO     mc_dropout_pass: 10
2022-09-02 13:31:40 INFO     uncertainty_ratio: 0.05
2022-09-02 13:31:40 INFO     el2n_ratio: 0.05
2022-09-02 13:31:40 INFO     save_model: False
2022-09-02 13:31:40 INFO     only_plm: True
2022-09-02 13:31:40 INFO     teacher_epochs: 100
2022-09-02 13:31:40 INFO     student_epochs: 30
2022-09-02 13:31:40 INFO     test_pseudo_label: 
2022-09-02 13:31:40 INFO     one_word: False
2022-09-02 13:31:54 INFO     num_sample_pos: 7
2022-09-02 13:31:54 INFO     num_sample_neg: 50
2022-09-02 13:31:54 INFO     left size: 533, right size: 331
2022-09-02 13:31:54 INFO     labeled train size: 57
2022-09-02 13:31:54 INFO     unlabeled train size: 510
2022-09-02 13:31:54 INFO     valid size: 190
2022-09-02 13:31:54 INFO     test size: 189
2022-09-02 13:32:21 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 13:32:21 INFO     [Teacher] epoch#1
2022-09-02 13:32:23 INFO     loss: 0.6699304580688477
2022-09-02 13:32:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:24 INFO     [Teacher] epoch#2
2022-09-02 13:32:24 INFO     loss: 0.6682942509651184
2022-09-02 13:32:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:25 INFO     [Teacher] epoch#3
2022-09-02 13:32:26 INFO     loss: 0.6642338037490845
2022-09-02 13:32:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:27 INFO     [Teacher] epoch#4
2022-09-02 13:32:27 INFO     loss: 0.6633343696594238
2022-09-02 13:32:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:28 INFO     [Teacher] epoch#5
2022-09-02 13:32:28 INFO     loss: 0.6757555603981018
2022-09-02 13:32:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:29 INFO     [Teacher] epoch#6
2022-09-02 13:32:29 INFO     loss: 0.6753872036933899
2022-09-02 13:32:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:30 INFO     [Teacher] epoch#7
2022-09-02 13:32:31 INFO     loss: 0.6665295958518982
2022-09-02 13:32:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:32 INFO     [Teacher] epoch#8
2022-09-02 13:32:32 INFO     loss: 0.6689881682395935
2022-09-02 13:32:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:33 INFO     [Teacher] epoch#9
2022-09-02 13:32:33 INFO     loss: 0.6664696335792542
2022-09-02 13:32:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:34 INFO     [Teacher] epoch#10
2022-09-02 13:32:34 INFO     loss: 0.6664782166481018
2022-09-02 13:32:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:35 INFO     [Teacher] epoch#11
2022-09-02 13:32:35 INFO     loss: 0.6551192402839661
2022-09-02 13:32:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:37 INFO     [Teacher] epoch#12
2022-09-02 13:32:37 INFO     loss: 0.6636855602264404
2022-09-02 13:32:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:38 INFO     [Teacher] epoch#13
2022-09-02 13:32:38 INFO     loss: 0.6612699031829834
2022-09-02 13:32:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:39 INFO     [Teacher] epoch#14
2022-09-02 13:32:39 INFO     loss: 0.6539371013641357
2022-09-02 13:32:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:40 INFO     [Teacher] epoch#15
2022-09-02 13:32:40 INFO     loss: 0.6604732275009155
2022-09-02 13:32:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:41 INFO     [Teacher] epoch#16
2022-09-02 13:32:42 INFO     loss: 0.6494569182395935
2022-09-02 13:32:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:43 INFO     [Teacher] epoch#17
2022-09-02 13:32:43 INFO     loss: 0.6638397574424744
2022-09-02 13:32:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:44 INFO     [Teacher] epoch#18
2022-09-02 13:32:44 INFO     loss: 0.6617239117622375
2022-09-02 13:32:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:45 INFO     [Teacher] epoch#19
2022-09-02 13:32:45 INFO     loss: 0.6608073115348816
2022-09-02 13:32:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:46 INFO     [Teacher] epoch#20
2022-09-02 13:32:47 INFO     loss: 0.6522623896598816
2022-09-02 13:32:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:48 INFO     [Teacher] epoch#21
2022-09-02 13:32:48 INFO     loss: 0.6458932757377625
2022-09-02 13:32:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:49 INFO     [Teacher] epoch#22
2022-09-02 13:32:49 INFO     loss: 0.6536629796028137
2022-09-02 13:32:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:50 INFO     [Teacher] epoch#23
2022-09-02 13:32:50 INFO     loss: 0.6451094746589661
2022-09-02 13:32:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:51 INFO     [Teacher] epoch#24
2022-09-02 13:32:51 INFO     loss: 0.6547937393188477
2022-09-02 13:32:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:53 INFO     [Teacher] epoch#25
2022-09-02 13:32:53 INFO     loss: 0.6469812393188477
2022-09-02 13:32:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:54 INFO     [Teacher] epoch#26
2022-09-02 13:32:54 INFO     loss: 0.6346970796585083
2022-09-02 13:32:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:55 INFO     [Teacher] epoch#27
2022-09-02 13:32:55 INFO     loss: 0.6501336097717285
2022-09-02 13:32:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:56 INFO     [Teacher] epoch#28
2022-09-02 13:32:56 INFO     loss: 0.6385733485221863
2022-09-02 13:32:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:57 INFO     [Teacher] epoch#29
2022-09-02 13:32:58 INFO     loss: 0.6428693532943726
2022-09-02 13:32:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:32:59 INFO     [Teacher] epoch#30
2022-09-02 13:32:59 INFO     loss: 0.6339646577835083
2022-09-02 13:32:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:00 INFO     [Teacher] epoch#31
2022-09-02 13:33:00 INFO     loss: 0.6327354311943054
2022-09-02 13:33:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:01 INFO     [Teacher] epoch#32
2022-09-02 13:33:01 INFO     loss: 0.6444242000579834
2022-09-02 13:33:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:02 INFO     [Teacher] epoch#33
2022-09-02 13:33:03 INFO     loss: 0.6392586827278137
2022-09-02 13:33:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:04 INFO     [Teacher] epoch#34
2022-09-02 13:33:04 INFO     loss: 0.6345257759094238
2022-09-02 13:33:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:05 INFO     [Teacher] epoch#35
2022-09-02 13:33:05 INFO     loss: 0.6454564332962036
2022-09-02 13:33:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:06 INFO     [Teacher] epoch#36
2022-09-02 13:33:06 INFO     loss: 0.6306623220443726
2022-09-02 13:33:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:07 INFO     [Teacher] epoch#37
2022-09-02 13:33:08 INFO     loss: 0.6442228555679321
2022-09-02 13:33:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:09 INFO     [Teacher] epoch#38
2022-09-02 13:33:09 INFO     loss: 0.6354894638061523
2022-09-02 13:33:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:10 INFO     [Teacher] epoch#39
2022-09-02 13:33:10 INFO     loss: 0.6352710127830505
2022-09-02 13:33:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:11 INFO     [Teacher] epoch#40
2022-09-02 13:33:11 INFO     loss: 0.6383292078971863
2022-09-02 13:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:12 INFO     [Teacher] epoch#41
2022-09-02 13:33:13 INFO     loss: 0.6324912905693054
2022-09-02 13:33:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:14 INFO     [Teacher] epoch#42
2022-09-02 13:33:14 INFO     loss: 0.6225329041481018
2022-09-02 13:33:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:15 INFO     [Teacher] epoch#43
2022-09-02 13:33:15 INFO     loss: 0.6214835047721863
2022-09-02 13:33:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:16 INFO     [Teacher] epoch#44
2022-09-02 13:33:16 INFO     loss: 0.6288591623306274
2022-09-02 13:33:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:17 INFO     [Teacher] epoch#45
2022-09-02 13:33:18 INFO     loss: 0.6371556520462036
2022-09-02 13:33:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:19 INFO     [Teacher] epoch#46
2022-09-02 13:33:19 INFO     loss: 0.6089937686920166
2022-09-02 13:33:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:20 INFO     [Teacher] epoch#47
2022-09-02 13:33:20 INFO     loss: 0.6298399567604065
2022-09-02 13:33:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:21 INFO     [Teacher] epoch#48
2022-09-02 13:33:21 INFO     loss: 0.6253255009651184
2022-09-02 13:33:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:22 INFO     [Teacher] epoch#49
2022-09-02 13:33:22 INFO     loss: 0.6211280226707458
2022-09-02 13:33:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:24 INFO     [Teacher] epoch#50
2022-09-02 13:33:24 INFO     loss: 0.6200700998306274
2022-09-02 13:33:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:25 INFO     [Teacher] epoch#51
2022-09-02 13:33:25 INFO     loss: 0.6275998950004578
2022-09-02 13:33:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:26 INFO     [Teacher] epoch#52
2022-09-02 13:33:26 INFO     loss: 0.6163179874420166
2022-09-02 13:33:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:27 INFO     [Teacher] epoch#53
2022-09-02 13:33:27 INFO     loss: 0.6205412149429321
2022-09-02 13:33:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:28 INFO     [Teacher] epoch#54
2022-09-02 13:33:29 INFO     loss: 0.6141036152839661
2022-09-02 13:33:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:30 INFO     [Teacher] epoch#55
2022-09-02 13:33:30 INFO     loss: 0.6149345636367798
2022-09-02 13:33:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:31 INFO     [Teacher] epoch#56
2022-09-02 13:33:31 INFO     loss: 0.6262463927268982
2022-09-02 13:33:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:32 INFO     [Teacher] epoch#57
2022-09-02 13:33:32 INFO     loss: 0.6050575375556946
2022-09-02 13:33:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:33 INFO     [Teacher] epoch#58
2022-09-02 13:33:34 INFO     loss: 0.6117992997169495
2022-09-02 13:33:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:35 INFO     [Teacher] epoch#59
2022-09-02 13:33:35 INFO     loss: 0.6104457974433899
2022-09-02 13:33:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:33:36 INFO     [Teacher] epoch#60
2022-09-02 13:33:36 INFO     loss: 0.6056272387504578
