2022-09-09 14:55:58 INFO     ====AdapterEM Args====
2022-09-09 14:55:58 INFO     seed: 2022
2022-09-09 14:55:58 INFO     device: cuda
2022-09-09 14:55:58 INFO     model_name_or_path: roberta-base
2022-09-09 14:55:58 INFO     model_type: roberta
2022-09-09 14:55:58 INFO     batch_size: 16
2022-09-09 14:55:58 INFO     text_summarize: True
2022-09-09 14:55:58 INFO     learning_rate: 0.0002
2022-09-09 14:55:58 INFO     max_length: 512
2022-09-09 14:55:58 INFO     add_token: True
2022-09-09 14:55:58 INFO     data_name: semi-heter
2022-09-09 14:55:58 INFO     template_no: 0
2022-09-09 14:55:58 INFO     self_training: False
2022-09-09 14:55:58 INFO     dynamic_dataset: -1
2022-09-09 14:55:58 INFO     k: 0.1
2022-09-09 14:55:58 INFO     num_iter: 1
2022-09-09 14:55:58 INFO     pseudo_label_method: uncertainty
2022-09-09 14:55:58 INFO     confidence_ratio: 0.1
2022-09-09 14:55:58 INFO     mc_dropout_pass: 10
2022-09-09 14:55:58 INFO     uncertainty_ratio: 0.05
2022-09-09 14:55:58 INFO     el2n_ratio: 0.05
2022-09-09 14:55:58 INFO     save_model: False
2022-09-09 14:55:58 INFO     only_plm: True
2022-09-09 14:55:58 INFO     teacher_epochs: 30
2022-09-09 14:55:58 INFO     student_epochs: 30
2022-09-09 14:55:58 INFO     test_pseudo_label: 
2022-09-09 14:55:58 INFO     one_word: False
2022-09-09 14:56:34 INFO     num_sample_pos: 47
2022-09-09 14:56:34 INFO     num_sample_neg: 77
2022-09-09 14:56:34 INFO     left size: 22133, right size: 23264
2022-09-09 14:56:34 INFO     labeled train size: 124
2022-09-09 14:56:34 INFO     unlabeled train size: 1116
2022-09-09 14:56:34 INFO     valid size: 414
2022-09-09 14:56:34 INFO     test size: 414
2022-09-09 14:57:02 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 14:57:02 INFO     [Teacher] epoch#1
2022-09-09 14:57:08 INFO     loss: 0.6929181441664696
2022-09-09 14:57:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:57:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:57:17 INFO     [Teacher] epoch#2
2022-09-09 14:57:21 INFO     loss: 0.671256385743618
2022-09-09 14:57:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:57:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:57:30 INFO     [Teacher] epoch#3
2022-09-09 14:57:34 INFO     loss: 0.6720155104994774
2022-09-09 14:57:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:57:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:57:43 INFO     [Teacher] epoch#4
2022-09-09 14:57:48 INFO     loss: 0.6824715957045555
2022-09-09 14:57:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:57:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:57:57 INFO     [Teacher] epoch#5
2022-09-09 14:58:01 INFO     loss: 0.6439739838242531
2022-09-09 14:58:06 INFO     [Valid] Precision: 0.9918, Recall: 0.7707, F1: 0.8674
2022-09-09 14:58:11 INFO     [Test] Precision: 1.0000, Recall: 0.1321, F1: 0.2333
2022-09-09 14:58:11 INFO     [Teacher] epoch#6
2022-09-09 14:58:15 INFO     loss: 0.5586172714829445
2022-09-09 14:58:20 INFO     [Valid] Precision: 0.7104, Recall: 1.0000, F1: 0.8307
2022-09-09 14:58:24 INFO     [Test] Precision: 0.7984, Recall: 0.6478, F1: 0.7153
2022-09-09 14:58:24 INFO     [Teacher] epoch#7
2022-09-09 14:58:29 INFO     loss: 0.4495968818664551
2022-09-09 14:58:34 INFO     [Valid] Precision: 0.5815, Recall: 1.0000, F1: 0.7354
2022-09-09 14:58:38 INFO     [Test] Precision: 0.6377, Recall: 0.8302, F1: 0.7213
2022-09-09 14:58:38 INFO     [Teacher] epoch#8
2022-09-09 14:58:42 INFO     loss: 0.3045763559639454
2022-09-09 14:58:47 INFO     [Valid] Precision: 0.5925, Recall: 1.0000, F1: 0.7441
2022-09-09 14:58:52 INFO     [Test] Precision: 0.6041, Recall: 0.7484, F1: 0.6685
2022-09-09 14:58:52 INFO     [Teacher] epoch#9
2022-09-09 14:58:56 INFO     loss: 0.31663862615823746
2022-09-09 14:59:01 INFO     [Valid] Precision: 0.5970, Recall: 1.0000, F1: 0.7476
2022-09-09 14:59:06 INFO     [Test] Precision: 0.8085, Recall: 0.7170, F1: 0.7600
2022-09-09 14:59:06 INFO     [Teacher] epoch#10
2022-09-09 14:59:10 INFO     loss: 0.26399811170995235
2022-09-09 14:59:15 INFO     [Valid] Precision: 0.8220, Recall: 1.0000, F1: 0.9023
2022-09-09 14:59:19 INFO     [Test] Precision: 0.7619, Recall: 0.3019, F1: 0.4324
2022-09-09 14:59:19 INFO     [Teacher] epoch#11
2022-09-09 14:59:23 INFO     loss: 0.175359845161438
2022-09-09 14:59:28 INFO     [Valid] Precision: 0.6206, Recall: 1.0000, F1: 0.7659
2022-09-09 14:59:32 INFO     [Test] Precision: 0.7571, Recall: 0.6667, F1: 0.7090
2022-09-09 14:59:33 INFO     [Teacher] epoch#12
2022-09-09 14:59:37 INFO     loss: 0.14059869572520256
2022-09-09 14:59:41 INFO     [Valid] Precision: 0.8864, Recall: 0.9936, F1: 0.9369
2022-09-09 14:59:46 INFO     [Test] Precision: 0.8868, Recall: 0.2956, F1: 0.4434
2022-09-09 14:59:46 INFO     [Teacher] epoch#13
2022-09-09 14:59:50 INFO     loss: 0.1622948746662587
2022-09-09 14:59:55 INFO     [Valid] Precision: 0.9613, Recall: 0.9490, F1: 0.9551
2022-09-09 14:59:59 INFO     [Test] Precision: 0.9459, Recall: 0.2201, F1: 0.3571
2022-09-09 14:59:59 INFO     [Teacher] epoch#14
2022-09-09 15:00:03 INFO     loss: 0.24220932507887483
2022-09-09 15:00:08 INFO     [Valid] Precision: 0.7959, Recall: 0.9936, F1: 0.8839
2022-09-09 15:00:12 INFO     [Test] Precision: 0.7449, Recall: 0.4591, F1: 0.5681
2022-09-09 15:00:12 INFO     [Teacher] epoch#15
2022-09-09 15:00:17 INFO     loss: 0.08593563246540725
2022-09-09 15:00:21 INFO     [Valid] Precision: 0.7235, Recall: 1.0000, F1: 0.8396
2022-09-09 15:00:26 INFO     [Test] Precision: 0.7020, Recall: 0.6667, F1: 0.6839
2022-09-09 15:00:26 INFO     [Teacher] epoch#16
2022-09-09 15:00:30 INFO     loss: 0.08925452828407288
2022-09-09 15:00:35 INFO     [Valid] Precision: 0.8889, Recall: 0.9682, F1: 0.9268
2022-09-09 15:00:39 INFO     [Test] Precision: 0.7711, Recall: 0.4025, F1: 0.5289
2022-09-09 15:00:39 INFO     [Teacher] epoch#17
2022-09-09 15:00:43 INFO     loss: 0.09679164551198483
2022-09-09 15:00:48 INFO     [Valid] Precision: 0.6181, Recall: 1.0000, F1: 0.7640
2022-09-09 15:00:52 INFO     [Test] Precision: 0.7072, Recall: 0.8050, F1: 0.7529
2022-09-09 15:00:52 INFO     [Teacher] epoch#18
2022-09-09 15:00:57 INFO     loss: 0.04188484943006188
2022-09-09 15:01:01 INFO     [Valid] Precision: 0.9091, Recall: 0.9554, F1: 0.9317
2022-09-09 15:01:06 INFO     [Test] Precision: 0.7581, Recall: 0.2956, F1: 0.4253
2022-09-09 15:01:06 INFO     [Teacher] epoch#19
2022-09-09 15:01:10 INFO     loss: 0.04754272603895515
2022-09-09 15:01:15 INFO     [Valid] Precision: 0.8579, Recall: 1.0000, F1: 0.9235
2022-09-09 15:01:19 INFO     [Test] Precision: 0.7412, Recall: 0.3962, F1: 0.5164
2022-09-09 15:01:19 INFO     [Teacher] epoch#20
2022-09-09 15:01:23 INFO     loss: 0.025112658739089966
2022-09-09 15:01:28 INFO     [Valid] Precision: 0.8396, Recall: 1.0000, F1: 0.9128
2022-09-09 15:01:32 INFO     [Test] Precision: 0.7551, Recall: 0.4654, F1: 0.5759
2022-09-09 15:01:32 INFO     [Teacher] epoch#21
2022-09-09 15:01:36 INFO     loss: 0.00698627281235531
2022-09-09 15:01:41 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-09 15:01:45 INFO     [Test] Precision: 0.7901, Recall: 0.4025, F1: 0.5333
2022-09-09 15:01:45 INFO     [Teacher] epoch#22
2022-09-09 15:01:50 INFO     loss: 0.005942118674283847
2022-09-09 15:01:54 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-09 15:01:59 INFO     [Test] Precision: 0.7975, Recall: 0.3962, F1: 0.5294
2022-09-09 15:01:59 INFO     [Teacher] epoch#23
2022-09-09 15:02:03 INFO     loss: 0.013674872607225552
2022-09-09 15:02:08 INFO     [Valid] Precision: 0.7659, Recall: 1.0000, F1: 0.8674
2022-09-09 15:02:12 INFO     [Test] Precision: 0.6364, Recall: 0.5723, F1: 0.6026
2022-09-09 15:02:12 INFO     [Teacher] epoch#24
2022-09-09 15:02:16 INFO     loss: 0.004894234240055084
2022-09-09 15:02:21 INFO     [Valid] Precision: 0.6978, Recall: 1.0000, F1: 0.8220
2022-09-09 15:02:26 INFO     [Test] Precision: 0.5668, Recall: 0.6667, F1: 0.6127
2022-09-09 15:02:26 INFO     [Teacher] epoch#25
2022-09-09 15:02:30 INFO     loss: 0.0030828242597635835
2022-09-09 15:02:35 INFO     [Valid] Precision: 0.7336, Recall: 1.0000, F1: 0.8464
2022-09-09 15:02:39 INFO     [Test] Precision: 0.5906, Recall: 0.6352, F1: 0.6121
2022-09-09 15:02:39 INFO     [Teacher] epoch#26
2022-09-09 15:02:44 INFO     loss: 0.002629835158586502
2022-09-09 15:02:49 INFO     [Valid] Precision: 0.7512, Recall: 1.0000, F1: 0.8579
2022-09-09 15:02:53 INFO     [Test] Precision: 0.6299, Recall: 0.6101, F1: 0.6198
2022-09-09 15:02:53 INFO     [Teacher] epoch#27
2022-09-09 15:02:57 INFO     loss: 0.0020841533987550065
2022-09-09 15:03:02 INFO     [Valid] Precision: 0.7889, Recall: 1.0000, F1: 0.8820
2022-09-09 15:03:07 INFO     [Test] Precision: 0.6507, Recall: 0.5975, F1: 0.6230
2022-09-09 15:03:07 INFO     [Teacher] epoch#28
