2022-09-07 15:23:37 INFO     ====PromptEM Args====
2022-09-07 15:23:37 INFO     seed: 2022
2022-09-07 15:23:37 INFO     device: cuda
2022-09-07 15:23:37 INFO     model_name_or_path: roberta-base
2022-09-07 15:23:37 INFO     model_type: roberta
2022-09-07 15:23:37 INFO     batch_size: 32
2022-09-07 15:23:37 INFO     text_summarize: True
2022-09-07 15:23:37 INFO     learning_rate: 0.0002
2022-09-07 15:23:37 INFO     max_length: 512
2022-09-07 15:23:37 INFO     add_token: True
2022-09-07 15:23:37 INFO     data_name: rel-heter
2022-09-07 15:23:37 INFO     template_no: 0
2022-09-07 15:23:37 INFO     self_training: True
2022-09-07 15:23:37 INFO     dynamic_dataset: 8
2022-09-07 15:23:37 INFO     k: 0.1
2022-09-07 15:23:37 INFO     num_iter: 1
2022-09-07 15:23:37 INFO     pseudo_label_method: uncertainty
2022-09-07 15:23:37 INFO     confidence_ratio: 0.1
2022-09-07 15:23:37 INFO     mc_dropout_pass: 10
2022-09-07 15:23:37 INFO     uncertainty_ratio: 0.05
2022-09-07 15:23:37 INFO     el2n_ratio: 0.05
2022-09-07 15:23:37 INFO     save_model: False
2022-09-07 15:23:37 INFO     only_plm: True
2022-09-07 15:23:37 INFO     teacher_epochs: 100
2022-09-07 15:23:37 INFO     student_epochs: 100
2022-09-07 15:23:37 INFO     test_pseudo_label: 
2022-09-07 15:23:37 INFO     one_word: False
2022-09-07 15:24:09 INFO     num_sample_pos: 7
2022-09-07 15:24:09 INFO     num_sample_neg: 50
2022-09-07 15:24:09 INFO     left size: 533, right size: 331
2022-09-07 15:24:09 INFO     labeled train size: 57
2022-09-07 15:24:09 INFO     unlabeled train size: 510
2022-09-07 15:24:09 INFO     valid size: 190
2022-09-07 15:24:09 INFO     test size: 189
2022-09-07 15:24:40 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-07 15:24:40 INFO     [Teacher] epoch#1
2022-09-07 15:24:43 INFO     loss: 0.9887112379074097
2022-09-07 15:24:43 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-07 15:24:44 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-07 15:24:44 INFO     [Teacher] epoch#2
2022-09-07 15:24:44 INFO     loss: 0.8345951735973358
2022-09-07 15:24:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:46 INFO     [Teacher] epoch#3
2022-09-07 15:24:46 INFO     loss: 0.44896529614925385
2022-09-07 15:24:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:48 INFO     [Teacher] epoch#4
2022-09-07 15:24:48 INFO     loss: 0.38415780663490295
2022-09-07 15:24:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:49 INFO     [Teacher] epoch#5
2022-09-07 15:24:50 INFO     loss: 0.4719679653644562
2022-09-07 15:24:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:51 INFO     [Teacher] epoch#6
2022-09-07 15:24:51 INFO     loss: 0.4074239432811737
2022-09-07 15:24:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:53 INFO     [Teacher] epoch#7
2022-09-07 15:24:53 INFO     loss: 0.4032069444656372
2022-09-07 15:24:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:54 INFO     [Teacher] epoch#8
2022-09-07 15:24:55 INFO     loss: 0.3718622922897339
2022-09-07 15:24:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:56 INFO     [Teacher] epoch#9
2022-09-07 15:24:56 INFO     loss: 0.36311230063438416
2022-09-07 15:24:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:57 INFO     [Teacher] epoch#10
2022-09-07 15:24:58 INFO     loss: 0.37291206419467926
2022-09-07 15:24:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:24:59 INFO     [Teacher] epoch#11
2022-09-07 15:24:59 INFO     loss: 0.36447346210479736
2022-09-07 15:24:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:00 INFO     [Teacher] epoch#12
2022-09-07 15:25:00 INFO     loss: 0.3487151712179184
2022-09-07 15:25:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:01 INFO     [Teacher] epoch#13
2022-09-07 15:25:01 INFO     loss: 0.3849095106124878
2022-09-07 15:25:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:02 INFO     [Teacher] epoch#14
2022-09-07 15:25:02 INFO     loss: 0.32528987526893616
2022-09-07 15:25:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:03 INFO     [Teacher] epoch#15
2022-09-07 15:25:03 INFO     loss: 0.33497726917266846
2022-09-07 15:25:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:05 INFO     [Teacher] epoch#16
2022-09-07 15:25:05 INFO     loss: 0.34509558975696564
2022-09-07 15:25:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:06 INFO     [Teacher] epoch#17
2022-09-07 15:25:06 INFO     loss: 0.3307667225599289
2022-09-07 15:25:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:08 INFO     [Teacher] epoch#18
2022-09-07 15:25:08 INFO     loss: 0.3114449828863144
2022-09-07 15:25:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:09 INFO     [Teacher] epoch#19
2022-09-07 15:25:09 INFO     loss: 0.2987000644207001
2022-09-07 15:25:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:11 INFO     [Teacher] epoch#20
2022-09-07 15:25:11 INFO     loss: 0.2975479066371918
2022-09-07 15:25:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:12 INFO     [Teacher] epoch#21
2022-09-07 15:25:12 INFO     loss: 0.2933550104498863
2022-09-07 15:25:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:14 INFO     [Teacher] epoch#22
2022-09-07 15:25:14 INFO     loss: 0.2703458368778229
2022-09-07 15:25:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:15 INFO     [Teacher] epoch#23
2022-09-07 15:25:15 INFO     loss: 0.275141179561615
2022-09-07 15:25:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:17 INFO     [Teacher] epoch#24
2022-09-07 15:25:17 INFO     loss: 0.24838094413280487
2022-09-07 15:25:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:19 INFO     [Teacher] epoch#25
2022-09-07 15:25:19 INFO     loss: 0.20776554942131042
2022-09-07 15:25:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:20 INFO     [Teacher] epoch#26
2022-09-07 15:25:20 INFO     loss: 0.19277504086494446
2022-09-07 15:25:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 15:25:22 INFO     [Teacher] epoch#27
2022-09-07 15:25:22 INFO     loss: 0.17575561255216599
2022-09-07 15:25:23 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-07 15:25:24 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-07 15:25:24 INFO     [Teacher] epoch#28
2022-09-07 15:25:24 INFO     loss: 0.15661762282252312
2022-09-07 15:25:24 INFO     [Valid] Precision: 0.8571, Recall: 0.2727, F1: 0.4138
2022-09-07 15:25:25 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-07 15:25:25 INFO     [Teacher] epoch#29
2022-09-07 15:25:25 INFO     loss: 0.12049418315291405
2022-09-07 15:25:26 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-07 15:25:27 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 15:25:27 INFO     [Teacher] epoch#30
2022-09-07 15:25:27 INFO     loss: 0.10350145399570465
2022-09-07 15:25:28 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-07 15:25:29 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 15:25:29 INFO     [Teacher] epoch#31
2022-09-07 15:25:29 INFO     loss: 0.07142235338687897
2022-09-07 15:25:29 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-07 15:25:30 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 15:25:30 INFO     [Teacher] epoch#32
2022-09-07 15:25:30 INFO     loss: 0.054264653474092484
2022-09-07 15:25:31 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 15:25:32 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 15:25:32 INFO     [Teacher] epoch#33
2022-09-07 15:25:32 INFO     loss: 0.03553351201117039
2022-09-07 15:25:33 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:33 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:33 INFO     [Teacher] epoch#34
2022-09-07 15:25:34 INFO     loss: 0.023220487870275974
2022-09-07 15:25:34 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-07 15:25:35 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 15:25:35 INFO     [Teacher] epoch#35
2022-09-07 15:25:35 INFO     loss: 0.01880934927612543
2022-09-07 15:25:36 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:37 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:37 INFO     [Teacher] epoch#36
2022-09-07 15:25:37 INFO     loss: 0.011496486607939005
2022-09-07 15:25:38 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:38 INFO     [Teacher] epoch#37
2022-09-07 15:25:39 INFO     loss: 0.007557649631053209
2022-09-07 15:25:39 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:40 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:40 INFO     [Teacher] epoch#38
2022-09-07 15:25:40 INFO     loss: 0.004554978106170893
2022-09-07 15:25:41 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:42 INFO     [Teacher] epoch#39
2022-09-07 15:25:42 INFO     loss: 0.004061292391270399
2022-09-07 15:25:43 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:43 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:43 INFO     [Teacher] epoch#40
2022-09-07 15:25:44 INFO     loss: 0.0025733407819643617
2022-09-07 15:25:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:45 INFO     [Teacher] epoch#41
2022-09-07 15:25:45 INFO     loss: 0.002092663780786097
2022-09-07 15:25:46 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:47 INFO     [Teacher] epoch#42
2022-09-07 15:25:47 INFO     loss: 0.002324268687516451
2022-09-07 15:25:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:48 INFO     [Teacher] epoch#43
2022-09-07 15:25:49 INFO     loss: 0.0017332982970401645
2022-09-07 15:25:49 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:50 INFO     [Teacher] epoch#44
2022-09-07 15:25:50 INFO     loss: 0.0015229183482006192
2022-09-07 15:25:51 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:52 INFO     [Teacher] epoch#45
2022-09-07 15:25:52 INFO     loss: 0.0007893846195656806
2022-09-07 15:25:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 15:25:53 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 15:25:53 INFO     [Teacher] epoch#46
2022-09-07 15:25:54 INFO     loss: 0.0006748125015292317
2022-09-07 15:25:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
