2022-09-09 14:20:51 INFO     ====AdapterEM Args====
2022-09-09 14:20:51 INFO     seed: 2022
2022-09-09 14:20:51 INFO     device: cuda
2022-09-09 14:20:51 INFO     model_name_or_path: roberta-base
2022-09-09 14:20:51 INFO     model_type: roberta
2022-09-09 14:20:51 INFO     batch_size: 16
2022-09-09 14:20:51 INFO     text_summarize: True
2022-09-09 14:20:51 INFO     learning_rate: 0.0001
2022-09-09 14:20:51 INFO     max_length: 512
2022-09-09 14:20:51 INFO     add_token: True
2022-09-09 14:20:51 INFO     data_name: rel-heter
2022-09-09 14:20:51 INFO     template_no: 0
2022-09-09 14:20:51 INFO     self_training: False
2022-09-09 14:20:51 INFO     dynamic_dataset: -1
2022-09-09 14:20:51 INFO     k: 0.1
2022-09-09 14:20:51 INFO     num_iter: 1
2022-09-09 14:20:51 INFO     pseudo_label_method: uncertainty
2022-09-09 14:20:51 INFO     confidence_ratio: 0.1
2022-09-09 14:20:51 INFO     mc_dropout_pass: 10
2022-09-09 14:20:51 INFO     uncertainty_ratio: 0.05
2022-09-09 14:20:51 INFO     el2n_ratio: 0.05
2022-09-09 14:20:51 INFO     save_model: False
2022-09-09 14:20:51 INFO     only_plm: True
2022-09-09 14:20:51 INFO     teacher_epochs: 30
2022-09-09 14:20:51 INFO     student_epochs: 30
2022-09-09 14:20:51 INFO     test_pseudo_label: 
2022-09-09 14:20:51 INFO     one_word: False
2022-09-09 14:21:06 INFO     num_sample_pos: 7
2022-09-09 14:21:06 INFO     num_sample_neg: 50
2022-09-09 14:21:06 INFO     left size: 533, right size: 331
2022-09-09 14:21:06 INFO     labeled train size: 57
2022-09-09 14:21:06 INFO     unlabeled train size: 510
2022-09-09 14:21:06 INFO     valid size: 190
2022-09-09 14:21:06 INFO     test size: 189
2022-09-09 14:21:34 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-09 14:21:34 INFO     [Teacher] epoch#1
2022-09-09 14:21:39 INFO     loss: 0.5974765419960022
2022-09-09 14:21:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:41 INFO     [Teacher] epoch#2
2022-09-09 14:21:41 INFO     loss: 0.4588014781475067
2022-09-09 14:21:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:43 INFO     [Teacher] epoch#3
2022-09-09 14:21:44 INFO     loss: 0.43239402770996094
2022-09-09 14:21:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:46 INFO     [Teacher] epoch#4
2022-09-09 14:21:46 INFO     loss: 0.4131467640399933
2022-09-09 14:21:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:48 INFO     [Teacher] epoch#5
2022-09-09 14:21:49 INFO     loss: 0.3727709427475929
2022-09-09 14:21:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:51 INFO     [Teacher] epoch#6
2022-09-09 14:21:51 INFO     loss: 0.3614000752568245
2022-09-09 14:21:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:54 INFO     [Teacher] epoch#7
2022-09-09 14:21:54 INFO     loss: 0.3750724792480469
2022-09-09 14:21:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:56 INFO     [Teacher] epoch#8
2022-09-09 14:21:57 INFO     loss: 0.37729740142822266
2022-09-09 14:21:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:21:59 INFO     [Teacher] epoch#9
2022-09-09 14:21:59 INFO     loss: 0.3440544307231903
2022-09-09 14:22:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:01 INFO     [Teacher] epoch#10
2022-09-09 14:22:02 INFO     loss: 0.3579736277461052
2022-09-09 14:22:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:04 INFO     [Teacher] epoch#11
2022-09-09 14:22:04 INFO     loss: 0.3747960180044174
2022-09-09 14:22:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:06 INFO     [Teacher] epoch#12
2022-09-09 14:22:07 INFO     loss: 0.3483474552631378
2022-09-09 14:22:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:09 INFO     [Teacher] epoch#13
2022-09-09 14:22:09 INFO     loss: 0.35940488427877426
2022-09-09 14:22:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:11 INFO     [Teacher] epoch#14
2022-09-09 14:22:12 INFO     loss: 0.3231361173093319
2022-09-09 14:22:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:14 INFO     [Teacher] epoch#15
2022-09-09 14:22:14 INFO     loss: 0.3734509199857712
2022-09-09 14:22:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:16 INFO     [Teacher] epoch#16
2022-09-09 14:22:17 INFO     loss: 0.34265825152397156
2022-09-09 14:22:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:19 INFO     [Teacher] epoch#17
2022-09-09 14:22:19 INFO     loss: 0.3538564071059227
2022-09-09 14:22:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:21 INFO     [Teacher] epoch#18
2022-09-09 14:22:22 INFO     loss: 0.301559342071414
2022-09-09 14:22:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:24 INFO     [Teacher] epoch#19
2022-09-09 14:22:24 INFO     loss: 0.3360757827758789
2022-09-09 14:22:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:27 INFO     [Teacher] epoch#20
2022-09-09 14:22:27 INFO     loss: 0.29389275424182415
2022-09-09 14:22:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:29 INFO     [Teacher] epoch#21
2022-09-09 14:22:30 INFO     loss: 0.3054075762629509
2022-09-09 14:22:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:32 INFO     [Teacher] epoch#22
2022-09-09 14:22:32 INFO     loss: 0.27869515866041183
2022-09-09 14:22:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:34 INFO     [Teacher] epoch#23
2022-09-09 14:22:35 INFO     loss: 0.2566880118101835
2022-09-09 14:22:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:37 INFO     [Teacher] epoch#24
2022-09-09 14:22:37 INFO     loss: 0.28997278213500977
2022-09-09 14:22:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:39 INFO     [Teacher] epoch#25
2022-09-09 14:22:40 INFO     loss: 0.24156591668725014
2022-09-09 14:22:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:42 INFO     [Teacher] epoch#26
2022-09-09 14:22:42 INFO     loss: 0.23395003378391266
2022-09-09 14:22:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:44 INFO     [Teacher] epoch#27
2022-09-09 14:22:45 INFO     loss: 0.18870851770043373
2022-09-09 14:22:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:22:47 INFO     [Teacher] epoch#28
2022-09-09 14:22:47 INFO     loss: 0.14969746209681034
2022-09-09 14:22:49 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-09 14:22:50 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-09 14:22:50 INFO     [Teacher] epoch#29
2022-09-09 14:22:50 INFO     loss: 0.12120074685662985
2022-09-09 14:22:51 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-09 14:22:52 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-09 14:22:52 INFO     [Teacher] epoch#30
2022-09-09 14:22:53 INFO     loss: 0.10015908908098936
2022-09-09 14:22:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-09 14:22:55 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-09 14:22:55 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-09 14:22:55 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
