2022-09-14 12:41:54 INFO     ====AdapterEM Args====
2022-09-14 12:41:54 INFO     seed: 2022
2022-09-14 12:41:54 INFO     device: cuda
2022-09-14 12:41:54 INFO     model_name_or_path: bert-vanilla
2022-09-14 12:41:54 INFO     model_type: bert
2022-09-14 12:41:54 INFO     batch_size: 32
2022-09-14 12:41:54 INFO     text_summarize: True
2022-09-14 12:41:54 INFO     learning_rate: 2e-05
2022-09-14 12:41:54 INFO     max_length: 512
2022-09-14 12:41:54 INFO     add_token: True
2022-09-14 12:41:54 INFO     data_name: semi-text-c
2022-09-14 12:41:54 INFO     template_no: 0
2022-09-14 12:41:54 INFO     self_training: False
2022-09-14 12:41:54 INFO     dynamic_dataset: -1
2022-09-14 12:41:54 INFO     k: 0.05
2022-09-14 12:41:54 INFO     num_iter: 1
2022-09-14 12:41:54 INFO     pseudo_label_method: uncertainty
2022-09-14 12:41:54 INFO     confidence_ratio: 0.1
2022-09-14 12:41:54 INFO     mc_dropout_pass: 10
2022-09-14 12:41:54 INFO     uncertainty_ratio: 0.05
2022-09-14 12:41:54 INFO     el2n_ratio: 0.05
2022-09-14 12:41:54 INFO     save_model: False
2022-09-14 12:41:54 INFO     only_plm: True
2022-09-14 12:41:54 INFO     unfreeze_model: True
2022-09-14 12:41:54 INFO     teacher_epochs: 40
2022-09-14 12:41:54 INFO     student_epochs: 30
2022-09-14 12:41:54 INFO     test_pseudo_label: 
2022-09-14 12:41:54 INFO     adapter_size: 2
2022-09-14 12:41:54 INFO     one_word: False
2022-09-14 12:42:20 INFO     num_sample_pos: 89
2022-09-14 12:42:20 INFO     num_sample_neg: 538
2022-09-14 12:42:21 INFO     left size: 20897, right size: 20897
2022-09-14 12:42:21 INFO     labeled train size: 627
2022-09-14 12:42:21 INFO     unlabeled train size: 11911
2022-09-14 12:42:21 INFO     valid size: 4180
2022-09-14 12:42:21 INFO     test size: 4179
2022-09-14 12:42:52 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 12:42:52 INFO     [Teacher] epoch#1
2022-09-14 12:43:10 INFO     loss: 0.4573677107691765
2022-09-14 12:44:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:45:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:45:50 INFO     [Teacher] epoch#2
2022-09-14 12:46:07 INFO     loss: 0.41684992909431456
2022-09-14 12:47:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:48:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:48:52 INFO     [Teacher] epoch#3
2022-09-14 12:49:09 INFO     loss: 0.4129754424095154
2022-09-14 12:50:30 INFO     [Valid] Precision: 0.2432, Recall: 0.0155, F1: 0.0291
2022-09-14 12:51:49 INFO     [Test] Precision: 0.2812, Recall: 0.0155, F1: 0.0295
2022-09-14 12:51:49 INFO     [Teacher] epoch#4
2022-09-14 12:52:06 INFO     loss: 0.4092111140489578
2022-09-14 12:53:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 12:54:45 INFO     [Test] Precision: 0.5000, Recall: 0.0017, F1: 0.0034
2022-09-14 12:54:45 INFO     [Teacher] epoch#5
2022-09-14 12:55:02 INFO     loss: 0.41388958394527436
2022-09-14 12:56:25 INFO     [Valid] Precision: 0.1923, Recall: 0.0086, F1: 0.0165
2022-09-14 12:57:48 INFO     [Test] Precision: 0.2593, Recall: 0.0121, F1: 0.0231
2022-09-14 12:57:48 INFO     [Teacher] epoch#6
2022-09-14 12:58:05 INFO     loss: 0.41321758925914764
2022-09-14 12:59:25 INFO     [Valid] Precision: 0.1860, Recall: 0.0138, F1: 0.0256
2022-09-14 13:00:44 INFO     [Test] Precision: 0.2444, Recall: 0.0190, F1: 0.0353
2022-09-14 13:00:44 INFO     [Teacher] epoch#7
2022-09-14 13:01:01 INFO     loss: 0.39157837331295015
2022-09-14 13:02:20 INFO     [Valid] Precision: 0.2031, Recall: 0.0224, F1: 0.0403
2022-09-14 13:03:41 INFO     [Test] Precision: 0.2459, Recall: 0.0259, F1: 0.0469
2022-09-14 13:03:41 INFO     [Teacher] epoch#8
2022-09-14 13:03:59 INFO     loss: 0.3975364476442337
2022-09-14 13:05:22 INFO     [Valid] Precision: 0.1579, Recall: 0.0052, F1: 0.0100
2022-09-14 13:06:43 INFO     [Test] Precision: 0.2667, Recall: 0.0069, F1: 0.0135
2022-09-14 13:06:43 INFO     [Teacher] epoch#9
2022-09-14 13:07:00 INFO     loss: 0.3886855274438858
2022-09-14 13:08:19 INFO     [Valid] Precision: 0.1935, Recall: 0.0103, F1: 0.0196
2022-09-14 13:09:39 INFO     [Test] Precision: 0.2286, Recall: 0.0138, F1: 0.0261
2022-09-14 13:09:39 INFO     [Teacher] epoch#10
2022-09-14 13:09:55 INFO     loss: 0.3823725253343582
2022-09-14 13:11:15 INFO     [Valid] Precision: 0.2000, Recall: 0.0207, F1: 0.0374
2022-09-14 13:12:38 INFO     [Test] Precision: 0.2037, Recall: 0.0190, F1: 0.0348
2022-09-14 13:12:38 INFO     [Teacher] epoch#11
2022-09-14 13:12:55 INFO     loss: 0.3822073832154274
2022-09-14 13:14:18 INFO     [Valid] Precision: 0.1940, Recall: 0.0448, F1: 0.0727
2022-09-14 13:15:37 INFO     [Test] Precision: 0.1860, Recall: 0.0415, F1: 0.0678
2022-09-14 13:15:37 INFO     [Teacher] epoch#12
2022-09-14 13:15:54 INFO     loss: 0.38562813997268675
2022-09-14 13:17:13 INFO     [Valid] Precision: 0.2059, Recall: 0.0120, F1: 0.0228
2022-09-14 13:18:33 INFO     [Test] Precision: 0.2258, Recall: 0.0121, F1: 0.0230
2022-09-14 13:18:33 INFO     [Teacher] epoch#13
2022-09-14 13:18:50 INFO     loss: 0.38099749237298963
2022-09-14 13:20:12 INFO     [Valid] Precision: 0.2581, Recall: 0.0138, F1: 0.0261
2022-09-14 13:21:35 INFO     [Test] Precision: 0.1000, Recall: 0.0035, F1: 0.0067
2022-09-14 13:21:35 INFO     [Teacher] epoch#14
2022-09-14 13:21:52 INFO     loss: 0.3625291522592306
2022-09-14 13:23:12 INFO     [Valid] Precision: 0.2178, Recall: 0.0379, F1: 0.0645
2022-09-14 13:24:31 INFO     [Test] Precision: 0.2111, Recall: 0.0328, F1: 0.0568
2022-09-14 13:24:31 INFO     [Teacher] epoch#15
2022-09-14 13:24:48 INFO     loss: 0.36555174440145494
2022-09-14 13:26:08 INFO     [Valid] Precision: 0.1935, Recall: 0.0413, F1: 0.0681
2022-09-14 13:27:27 INFO     [Test] Precision: 0.1981, Recall: 0.0363, F1: 0.0613
2022-09-14 13:27:27 INFO     [Teacher] epoch#16
2022-09-14 13:27:45 INFO     loss: 0.3709964454174042
2022-09-14 13:29:08 INFO     [Valid] Precision: 0.1604, Recall: 0.0293, F1: 0.0495
2022-09-14 13:30:30 INFO     [Test] Precision: 0.2024, Recall: 0.0294, F1: 0.0513
2022-09-14 13:30:30 INFO     [Teacher] epoch#17
2022-09-14 13:30:47 INFO     loss: 0.3549523651599884
2022-09-14 13:32:06 INFO     [Valid] Precision: 0.1768, Recall: 0.1153, F1: 0.1396
2022-09-14 13:33:26 INFO     [Test] Precision: 0.2133, Recall: 0.1330, F1: 0.1638
2022-09-14 13:33:26 INFO     [Teacher] epoch#18
2022-09-14 13:33:43 INFO     loss: 0.3527953907847404
2022-09-14 13:35:02 INFO     [Valid] Precision: 0.2286, Recall: 0.0413, F1: 0.0700
2022-09-14 13:36:25 INFO     [Test] Precision: 0.2308, Recall: 0.0415, F1: 0.0703
2022-09-14 13:36:25 INFO     [Teacher] epoch#19
2022-09-14 13:36:42 INFO     loss: 0.3435069337487221
2022-09-14 13:38:05 INFO     [Valid] Precision: 0.1656, Recall: 0.1394, F1: 0.1514
2022-09-14 13:39:25 INFO     [Test] Precision: 0.1793, Recall: 0.1347, F1: 0.1538
2022-09-14 13:39:25 INFO     [Teacher] epoch#20
2022-09-14 13:39:42 INFO     loss: 0.32794424891471863
2022-09-14 13:41:01 INFO     [Valid] Precision: 0.1739, Recall: 0.0069, F1: 0.0132
2022-09-14 13:42:21 INFO     [Test] Precision: 0.2778, Recall: 0.0086, F1: 0.0168
2022-09-14 13:42:21 INFO     [Teacher] epoch#21
2022-09-14 13:42:38 INFO     loss: 0.3361581385135651
2022-09-14 13:43:58 INFO     [Valid] Precision: 0.1746, Recall: 0.1515, F1: 0.1622
2022-09-14 13:45:22 INFO     [Test] Precision: 0.1869, Recall: 0.1623, F1: 0.1738
2022-09-14 13:45:22 INFO     [Teacher] epoch#22
2022-09-14 13:45:39 INFO     loss: 0.30560360848903656
2022-09-14 13:47:00 INFO     [Valid] Precision: 0.1664, Recall: 0.2014, F1: 0.1822
2022-09-14 13:48:19 INFO     [Test] Precision: 0.1869, Recall: 0.2124, F1: 0.1989
2022-09-14 13:48:19 INFO     [Teacher] epoch#23
2022-09-14 13:48:36 INFO     loss: 0.27860656976699827
2022-09-14 13:49:55 INFO     [Valid] Precision: 0.1696, Recall: 0.0981, F1: 0.1243
2022-09-14 13:51:15 INFO     [Test] Precision: 0.1818, Recall: 0.0967, F1: 0.1263
2022-09-14 13:51:15 INFO     [Teacher] epoch#24
2022-09-14 13:51:31 INFO     loss: 0.27499111741781235
2022-09-14 13:52:54 INFO     [Valid] Precision: 0.2151, Recall: 0.0344, F1: 0.0593
2022-09-14 13:54:17 INFO     [Test] Precision: 0.1781, Recall: 0.0225, F1: 0.0399
2022-09-14 13:54:17 INFO     [Teacher] epoch#25
2022-09-14 13:54:34 INFO     loss: 0.2797302333638072
2022-09-14 13:55:53 INFO     [Valid] Precision: 0.2077, Recall: 0.1205, F1: 0.1525
2022-09-14 13:57:13 INFO     [Test] Precision: 0.2115, Recall: 0.1140, F1: 0.1481
2022-09-14 13:57:13 INFO     [Teacher] epoch#26
2022-09-14 13:57:30 INFO     loss: 0.2096116404980421
2022-09-14 13:58:49 INFO     [Valid] Precision: 0.1782, Recall: 0.2702, F1: 0.2148
2022-09-14 14:00:10 INFO     [Test] Precision: 0.2019, Recall: 0.3005, F1: 0.2415
2022-09-14 14:00:10 INFO     [Teacher] epoch#27
2022-09-14 14:00:27 INFO     loss: 0.22613219171762466
2022-09-14 14:01:50 INFO     [Valid] Precision: 0.2119, Recall: 0.1291, F1: 0.1604
2022-09-14 14:03:11 INFO     [Test] Precision: 0.2059, Recall: 0.1088, F1: 0.1424
2022-09-14 14:03:11 INFO     [Teacher] epoch#28
2022-09-14 14:03:27 INFO     loss: 0.19389092177152634
2022-09-14 14:04:47 INFO     [Valid] Precision: 0.2016, Recall: 0.1343, F1: 0.1612
2022-09-14 14:06:07 INFO     [Test] Precision: 0.2229, Recall: 0.1347, F1: 0.1679
2022-09-14 14:06:07 INFO     [Teacher] epoch#29
2022-09-14 14:06:23 INFO     loss: 0.14517853036522865
2022-09-14 14:07:43 INFO     [Valid] Precision: 0.2171, Recall: 0.0654, F1: 0.1005
2022-09-14 14:09:06 INFO     [Test] Precision: 0.2126, Recall: 0.0639, F1: 0.0983
2022-09-14 14:09:06 INFO     [Teacher] epoch#30
2022-09-14 14:09:23 INFO     loss: 0.1606673739850521
2022-09-14 14:10:45 INFO     [Valid] Precision: 0.2458, Recall: 0.2014, F1: 0.2214
2022-09-14 14:12:04 INFO     [Test] Precision: 0.2477, Recall: 0.1900, F1: 0.2151
2022-09-14 14:12:04 INFO     [Teacher] epoch#31
2022-09-14 14:12:21 INFO     loss: 0.09507720321416854
2022-09-14 14:13:40 INFO     [Valid] Precision: 0.2494, Recall: 0.1928, F1: 0.2175
2022-09-14 14:15:00 INFO     [Test] Precision: 0.2253, Recall: 0.1693, F1: 0.1933
2022-09-14 14:15:00 INFO     [Teacher] epoch#32
2022-09-14 14:15:17 INFO     loss: 0.10554750114679337
2022-09-14 14:16:38 INFO     [Valid] Precision: 0.2367, Recall: 0.0688, F1: 0.1067
2022-09-14 14:18:01 INFO     [Test] Precision: 0.2713, Recall: 0.0881, F1: 0.1330
2022-09-14 14:18:01 INFO     [Teacher] epoch#33
2022-09-14 14:18:18 INFO     loss: 0.08929839283227921
2022-09-14 14:19:38 INFO     [Valid] Precision: 0.2640, Recall: 0.0895, F1: 0.1337
2022-09-14 14:20:58 INFO     [Test] Precision: 0.2812, Recall: 0.0933, F1: 0.1401
2022-09-14 14:20:58 INFO     [Teacher] epoch#34
2022-09-14 14:21:14 INFO     loss: 0.073467767983675
2022-09-14 14:22:34 INFO     [Valid] Precision: 0.2179, Recall: 0.2220, F1: 0.2199
2022-09-14 14:23:53 INFO     [Test] Precision: 0.2283, Recall: 0.2176, F1: 0.2228
2022-09-14 14:23:53 INFO     [Teacher] epoch#35
2022-09-14 14:24:11 INFO     loss: 0.060311208665370944
2022-09-14 14:25:34 INFO     [Valid] Precision: 0.2065, Recall: 0.1429, F1: 0.1689
2022-09-14 14:26:56 INFO     [Test] Precision: 0.2365, Recall: 0.1589, F1: 0.1901
2022-09-14 14:26:56 INFO     [Teacher] epoch#36
2022-09-14 14:27:12 INFO     loss: 0.037651461991481484
2022-09-14 14:28:32 INFO     [Valid] Precision: 0.2444, Recall: 0.1497, F1: 0.1857
2022-09-14 14:29:51 INFO     [Test] Precision: 0.2551, Recall: 0.1503, F1: 0.1891
2022-09-14 14:29:51 INFO     [Teacher] epoch#37
2022-09-14 14:30:08 INFO     loss: 0.03746886441949755
2022-09-14 14:31:28 INFO     [Valid] Precision: 0.2272, Recall: 0.1497, F1: 0.1805
2022-09-14 14:32:49 INFO     [Test] Precision: 0.2461, Recall: 0.1623, F1: 0.1956
2022-09-14 14:32:49 INFO     [Teacher] epoch#38
2022-09-14 14:33:06 INFO     loss: 0.016132084710989147
2022-09-14 14:34:27 INFO     [Valid] Precision: 0.2376, Recall: 0.1566, F1: 0.1888
