2022-09-11 13:46:35 INFO     ====AdapterEM Args====
2022-09-11 13:46:35 INFO     seed: 2022
2022-09-11 13:46:35 INFO     device: cuda
2022-09-11 13:46:35 INFO     model_name_or_path: bert
2022-09-11 13:46:35 INFO     model_type: bert
2022-09-11 13:46:35 INFO     batch_size: 32
2022-09-11 13:46:35 INFO     text_summarize: True
2022-09-11 13:46:35 INFO     learning_rate: 2e-05
2022-09-11 13:46:35 INFO     max_length: 512
2022-09-11 13:46:35 INFO     add_token: True
2022-09-11 13:46:35 INFO     data_name: semi-homo
2022-09-11 13:46:35 INFO     template_no: 0
2022-09-11 13:46:35 INFO     self_training: False
2022-09-11 13:46:35 INFO     dynamic_dataset: -1
2022-09-11 13:46:35 INFO     k: 0.1
2022-09-11 13:46:35 INFO     num_iter: 1
2022-09-11 13:46:35 INFO     pseudo_label_method: uncertainty
2022-09-11 13:46:35 INFO     confidence_ratio: 0.1
2022-09-11 13:46:35 INFO     mc_dropout_pass: 10
2022-09-11 13:46:35 INFO     uncertainty_ratio: 0.05
2022-09-11 13:46:35 INFO     el2n_ratio: 0.05
2022-09-11 13:46:35 INFO     save_model: False
2022-09-11 13:46:35 INFO     only_plm: True
2022-09-11 13:46:35 INFO     teacher_epochs: 60
2022-09-11 13:46:35 INFO     student_epochs: 30
2022-09-11 13:46:35 INFO     test_pseudo_label: 
2022-09-11 13:46:35 INFO     adapter_size: 2
2022-09-11 13:46:35 INFO     one_word: False
2022-09-11 13:47:04 INFO     num_sample_pos: 321
2022-09-11 13:47:04 INFO     num_sample_neg: 1402
2022-09-11 13:47:05 INFO     left size: 2616, right size: 64263
2022-09-11 13:47:05 INFO     labeled train size: 1723
2022-09-11 13:47:05 INFO     unlabeled train size: 15500
2022-09-11 13:47:05 INFO     valid size: 5742
2022-09-11 13:47:05 INFO     test size: 5742
2022-09-11 13:47:34 INFO     [Current Train Set] Size: 1723 Pos: 321 Neg: 1402 Per: 0.10 Acc: 1.0000
2022-09-11 13:47:34 INFO     [Teacher] epoch#1
2022-09-11 13:47:42 INFO     loss: 0.4957009057203929
2022-09-11 13:48:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 13:48:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 13:48:36 INFO     [Teacher] epoch#2
2022-09-11 13:48:47 INFO     loss: 0.464632679466848
2022-09-11 13:49:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 13:49:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 13:49:47 INFO     [Teacher] epoch#3
2022-09-11 13:49:58 INFO     loss: 0.4444716092613008
2022-09-11 13:50:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 13:50:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 13:50:58 INFO     [Teacher] epoch#4
2022-09-11 13:51:09 INFO     loss: 0.36729274303824816
2022-09-11 13:51:37 INFO     [Valid] Precision: 0.7536, Recall: 0.8290, F1: 0.7895
