2022-09-13 16:54:20 INFO     ====AdapterEM Args====
2022-09-13 16:54:20 INFO     seed: 2022
2022-09-13 16:54:20 INFO     device: cuda
2022-09-13 16:54:20 INFO     model_name_or_path: bert
2022-09-13 16:54:20 INFO     model_type: bert
2022-09-13 16:54:20 INFO     batch_size: 32
2022-09-13 16:54:20 INFO     text_summarize: True
2022-09-13 16:54:20 INFO     learning_rate: 0.0001
2022-09-13 16:54:20 INFO     max_length: 512
2022-09-13 16:54:20 INFO     add_token: True
2022-09-13 16:54:20 INFO     data_name: semi-rel
2022-09-13 16:54:20 INFO     template_no: 0
2022-09-13 16:54:20 INFO     self_training: False
2022-09-13 16:54:20 INFO     dynamic_dataset: -1
2022-09-13 16:54:20 INFO     k: 0.1
2022-09-13 16:54:20 INFO     num_iter: 1
2022-09-13 16:54:20 INFO     pseudo_label_method: uncertainty
2022-09-13 16:54:20 INFO     confidence_ratio: 0.1
2022-09-13 16:54:20 INFO     mc_dropout_pass: 10
2022-09-13 16:54:20 INFO     uncertainty_ratio: 0.05
2022-09-13 16:54:20 INFO     el2n_ratio: 0.05
2022-09-13 16:54:20 INFO     save_model: False
2022-09-13 16:54:20 INFO     only_plm: True
2022-09-13 16:54:20 INFO     unfreeze_model: False
2022-09-13 16:54:20 INFO     teacher_epochs: 30
2022-09-13 16:54:20 INFO     student_epochs: 30
2022-09-13 16:54:20 INFO     test_pseudo_label: 
2022-09-13 16:54:20 INFO     adapter_size: 32
2022-09-13 16:54:20 INFO     one_word: False
2022-09-13 16:55:24 INFO     num_sample_pos: 54
2022-09-13 16:55:24 INFO     num_sample_neg: 76
2022-09-13 16:55:24 INFO     left size: 29179, right size: 32823
2022-09-13 16:55:24 INFO     labeled train size: 130
2022-09-13 16:55:24 INFO     unlabeled train size: 1179
2022-09-13 16:55:24 INFO     valid size: 437
2022-09-13 16:55:24 INFO     test size: 437
2022-09-13 16:55:49 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 16:55:49 INFO     [Teacher] epoch#1
2022-09-13 16:55:51 INFO     loss: 0.6739028930664063
2022-09-13 16:55:53 INFO     [Valid] Precision: 0.1724, Recall: 0.0276, F1: 0.0476
2022-09-13 16:55:55 INFO     [Test] Precision: 0.2400, Recall: 0.0328, F1: 0.0577
2022-09-13 16:55:55 INFO     [Teacher] epoch#2
2022-09-13 16:55:56 INFO     loss: 0.7225982666015625
2022-09-13 16:55:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:56:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:56:00 INFO     [Teacher] epoch#3
2022-09-13 16:56:02 INFO     loss: 0.6744796752929687
2022-09-13 16:56:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:56:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:56:05 INFO     [Teacher] epoch#4
2022-09-13 16:56:07 INFO     loss: 0.686871337890625
2022-09-13 16:56:09 INFO     [Valid] Precision: 0.2308, Recall: 0.0331, F1: 0.0580
2022-09-13 16:56:11 INFO     [Test] Precision: 0.4231, Recall: 0.0601, F1: 0.1053
2022-09-13 16:56:11 INFO     [Teacher] epoch#5
2022-09-13 16:56:12 INFO     loss: 0.6749099731445313
2022-09-13 16:56:14 INFO     [Valid] Precision: 0.2537, Recall: 0.0939, F1: 0.1371
2022-09-13 16:56:16 INFO     [Test] Precision: 0.5172, Recall: 0.1639, F1: 0.2490
2022-09-13 16:56:16 INFO     [Teacher] epoch#6
2022-09-13 16:56:17 INFO     loss: 0.7014129638671875
2022-09-13 16:56:20 INFO     [Valid] Precision: 0.2316, Recall: 0.1215, F1: 0.1594
2022-09-13 16:56:21 INFO     [Test] Precision: 0.4742, Recall: 0.2514, F1: 0.3286
2022-09-13 16:56:21 INFO     [Teacher] epoch#7
2022-09-13 16:56:23 INFO     loss: 0.6303115844726562
2022-09-13 16:56:25 INFO     [Valid] Precision: 0.2566, Recall: 0.1602, F1: 0.1973
2022-09-13 16:56:27 INFO     [Test] Precision: 0.4623, Recall: 0.2678, F1: 0.3391
2022-09-13 16:56:27 INFO     [Teacher] epoch#8
2022-09-13 16:56:28 INFO     loss: 0.659271240234375
2022-09-13 16:56:30 INFO     [Valid] Precision: 0.2969, Recall: 0.1050, F1: 0.1551
2022-09-13 16:56:32 INFO     [Test] Precision: 0.5294, Recall: 0.1967, F1: 0.2869
2022-09-13 16:56:32 INFO     [Teacher] epoch#9
2022-09-13 16:56:33 INFO     loss: 0.6703094482421875
2022-09-13 16:56:36 INFO     [Valid] Precision: 0.3030, Recall: 0.1105, F1: 0.1619
2022-09-13 16:56:37 INFO     [Test] Precision: 0.5507, Recall: 0.2077, F1: 0.3016
2022-09-13 16:56:37 INFO     [Teacher] epoch#10
2022-09-13 16:56:39 INFO     loss: 0.6389877319335937
2022-09-13 16:56:41 INFO     [Valid] Precision: 0.2875, Recall: 0.1271, F1: 0.1762
2022-09-13 16:56:43 INFO     [Test] Precision: 0.5128, Recall: 0.2186, F1: 0.3065
2022-09-13 16:56:43 INFO     [Teacher] epoch#11
2022-09-13 16:56:44 INFO     loss: 0.6302215576171875
2022-09-13 16:56:46 INFO     [Valid] Precision: 0.3000, Recall: 0.1160, F1: 0.1673
2022-09-13 16:56:48 INFO     [Test] Precision: 0.5362, Recall: 0.2022, F1: 0.2937
2022-09-13 16:56:48 INFO     [Teacher] epoch#12
2022-09-13 16:56:49 INFO     loss: 0.611920166015625
2022-09-13 16:56:52 INFO     [Valid] Precision: 0.2857, Recall: 0.0773, F1: 0.1217
2022-09-13 16:56:53 INFO     [Test] Precision: 0.5490, Recall: 0.1530, F1: 0.2393
2022-09-13 16:56:53 INFO     [Teacher] epoch#13
2022-09-13 16:56:55 INFO     loss: 0.641094970703125
2022-09-13 16:56:57 INFO     [Valid] Precision: 0.2667, Recall: 0.0442, F1: 0.0758
2022-09-13 16:56:59 INFO     [Test] Precision: 0.4872, Recall: 0.1038, F1: 0.1712
2022-09-13 16:56:59 INFO     [Teacher] epoch#14
2022-09-13 16:57:00 INFO     loss: 0.6523025512695313
2022-09-13 16:57:02 INFO     [Valid] Precision: 0.3200, Recall: 0.0442, F1: 0.0777
2022-09-13 16:57:04 INFO     [Test] Precision: 0.4444, Recall: 0.0656, F1: 0.1143
2022-09-13 16:57:04 INFO     [Teacher] epoch#15
2022-09-13 16:57:05 INFO     loss: 0.6228401184082031
2022-09-13 16:57:08 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-13 16:57:09 INFO     [Test] Precision: 0.8000, Recall: 0.0219, F1: 0.0426
2022-09-13 16:57:09 INFO     [Teacher] epoch#16
2022-09-13 16:57:11 INFO     loss: 0.5909797668457031
2022-09-13 16:57:13 INFO     [Valid] Precision: 1.0000, Recall: 0.0718, F1: 0.1340
2022-09-13 16:57:14 INFO     [Test] Precision: 0.6667, Recall: 0.0328, F1: 0.0625
2022-09-13 16:57:14 INFO     [Teacher] epoch#17
2022-09-13 16:57:16 INFO     loss: 0.6186012268066406
2022-09-13 16:57:18 INFO     [Valid] Precision: 1.0000, Recall: 0.0829, F1: 0.1531
2022-09-13 16:57:20 INFO     [Test] Precision: 0.7273, Recall: 0.0437, F1: 0.0825
2022-09-13 16:57:20 INFO     [Teacher] epoch#18
2022-09-13 16:57:21 INFO     loss: 0.4961402893066406
2022-09-13 16:57:24 INFO     [Valid] Precision: 0.8000, Recall: 0.1105, F1: 0.1942
2022-09-13 16:57:25 INFO     [Test] Precision: 0.6538, Recall: 0.0929, F1: 0.1627
2022-09-13 16:57:25 INFO     [Teacher] epoch#19
2022-09-13 16:57:26 INFO     loss: 0.5079299926757812
2022-09-13 16:57:29 INFO     [Valid] Precision: 0.6216, Recall: 0.1271, F1: 0.2110
2022-09-13 16:57:30 INFO     [Test] Precision: 0.5135, Recall: 0.1038, F1: 0.1727
2022-09-13 16:57:30 INFO     [Teacher] epoch#20
2022-09-13 16:57:32 INFO     loss: 0.5058677673339844
2022-09-13 16:57:34 INFO     [Valid] Precision: 0.7097, Recall: 0.1215, F1: 0.2075
2022-09-13 16:57:36 INFO     [Test] Precision: 0.5833, Recall: 0.0765, F1: 0.1353
2022-09-13 16:57:36 INFO     [Teacher] epoch#21
2022-09-13 16:57:37 INFO     loss: 0.6112350463867188
2022-09-13 16:57:39 INFO     [Valid] Precision: 0.7091, Recall: 0.2155, F1: 0.3305
2022-09-13 16:57:41 INFO     [Test] Precision: 0.5652, Recall: 0.1421, F1: 0.2271
2022-09-13 16:57:41 INFO     [Teacher] epoch#22
2022-09-13 16:57:42 INFO     loss: 0.4368480682373047
2022-09-13 16:57:45 INFO     [Valid] Precision: 0.8431, Recall: 0.4751, F1: 0.6078
2022-09-13 16:57:46 INFO     [Test] Precision: 0.6923, Recall: 0.2459, F1: 0.3629
2022-09-13 16:57:46 INFO     [Teacher] epoch#23
2022-09-13 16:57:48 INFO     loss: 0.4431751251220703
2022-09-13 16:57:50 INFO     [Valid] Precision: 0.9412, Recall: 0.4420, F1: 0.6015
2022-09-13 16:57:52 INFO     [Test] Precision: 0.7400, Recall: 0.2022, F1: 0.3176
2022-09-13 16:57:52 INFO     [Teacher] epoch#24
2022-09-13 16:57:53 INFO     loss: 0.4204532623291016
2022-09-13 16:57:55 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-13 16:57:57 INFO     [Test] Precision: 0.8056, Recall: 0.1585, F1: 0.2648
2022-09-13 16:57:57 INFO     [Teacher] epoch#25
2022-09-13 16:57:58 INFO     loss: 0.43525257110595705
2022-09-13 16:58:01 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-13 16:58:02 INFO     [Test] Precision: 0.7778, Recall: 0.1530, F1: 0.2557
2022-09-13 16:58:02 INFO     [Teacher] epoch#26
2022-09-13 16:58:04 INFO     loss: 0.39668960571289064
2022-09-13 16:58:06 INFO     [Valid] Precision: 0.9868, Recall: 0.4144, F1: 0.5837
2022-09-13 16:58:07 INFO     [Test] Precision: 0.8298, Recall: 0.2131, F1: 0.3391
2022-09-13 16:58:07 INFO     [Teacher] epoch#27
2022-09-13 16:58:09 INFO     loss: 0.33736705780029297
2022-09-13 16:58:11 INFO     [Valid] Precision: 0.9659, Recall: 0.4696, F1: 0.6320
2022-09-13 16:58:13 INFO     [Test] Precision: 0.8594, Recall: 0.3005, F1: 0.4453
2022-09-13 16:58:13 INFO     [Teacher] epoch#28
2022-09-13 16:58:14 INFO     loss: 0.30617666244506836
2022-09-13 16:58:16 INFO     [Valid] Precision: 0.9560, Recall: 0.4807, F1: 0.6397
2022-09-13 16:58:18 INFO     [Test] Precision: 0.8592, Recall: 0.3333, F1: 0.4803
2022-09-13 16:58:18 INFO     [Teacher] epoch#29
2022-09-13 16:58:19 INFO     loss: 0.27326250076293945
2022-09-13 16:58:22 INFO     [Valid] Precision: 0.9762, Recall: 0.4530, F1: 0.6189
2022-09-13 16:58:23 INFO     [Test] Precision: 0.8667, Recall: 0.2842, F1: 0.4280
2022-09-13 16:58:23 INFO     [Teacher] epoch#30
2022-09-13 16:58:25 INFO     loss: 0.28723440170288084
2022-09-13 16:58:27 INFO     [Valid] Precision: 0.9753, Recall: 0.4365, F1: 0.6031
2022-09-13 16:58:29 INFO     [Test] Precision: 0.8462, Recall: 0.2404, F1: 0.3745
2022-09-13 16:58:29 INFO     [Best Teacher in iter#1] Precision: 0.8592, Recall: 0.3333, F1: 0.4803
2022-09-13 16:58:29 INFO     [Best in iter#1] Precision: 0.8592, Recall: 0.3333, F1: 0.4803
