2022-09-09 17:15:50 INFO     ====AdapterEM Args====
2022-09-09 17:15:50 INFO     seed: 2022
2022-09-09 17:15:50 INFO     device: cuda
2022-09-09 17:15:50 INFO     model_name_or_path: roberta-base
2022-09-09 17:15:50 INFO     model_type: roberta
2022-09-09 17:15:50 INFO     batch_size: 16
2022-09-09 17:15:50 INFO     text_summarize: True
2022-09-09 17:15:50 INFO     learning_rate: 0.0002
2022-09-09 17:15:50 INFO     max_length: 512
2022-09-09 17:15:50 INFO     add_token: True
2022-09-09 17:15:50 INFO     data_name: semi-homo
2022-09-09 17:15:50 INFO     template_no: 0
2022-09-09 17:15:50 INFO     self_training: False
2022-09-09 17:15:50 INFO     dynamic_dataset: -1
2022-09-09 17:15:50 INFO     k: 0.05
2022-09-09 17:15:50 INFO     num_iter: 1
2022-09-09 17:15:50 INFO     pseudo_label_method: uncertainty
2022-09-09 17:15:50 INFO     confidence_ratio: 0.1
2022-09-09 17:15:50 INFO     mc_dropout_pass: 10
2022-09-09 17:15:50 INFO     uncertainty_ratio: 0.05
2022-09-09 17:15:50 INFO     el2n_ratio: 0.05
2022-09-09 17:15:50 INFO     save_model: False
2022-09-09 17:15:50 INFO     only_plm: True
2022-09-09 17:15:50 INFO     teacher_epochs: 30
2022-09-09 17:15:50 INFO     student_epochs: 30
2022-09-09 17:15:50 INFO     test_pseudo_label: 
2022-09-09 17:15:50 INFO     one_word: False
2022-09-09 17:16:18 INFO     num_sample_pos: 160
2022-09-09 17:16:18 INFO     num_sample_neg: 701
2022-09-09 17:16:18 INFO     left size: 2616, right size: 64263
2022-09-09 17:16:18 INFO     labeled train size: 861
2022-09-09 17:16:18 INFO     unlabeled train size: 16362
2022-09-09 17:16:18 INFO     valid size: 5742
2022-09-09 17:16:18 INFO     test size: 5742
2022-09-09 17:16:50 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-09 17:16:50 INFO     [Teacher] epoch#1
2022-09-09 17:16:55 INFO     loss: 0.49286671148406136
2022-09-09 17:17:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:17:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 17:17:25 INFO     [Teacher] epoch#2
2022-09-09 17:17:30 INFO     loss: 0.28980474256806904
2022-09-09 17:17:51 INFO     [Valid] Precision: 0.9117, Recall: 0.8776, F1: 0.8943
2022-09-09 17:18:14 INFO     [Test] Precision: 0.9163, Recall: 0.8897, F1: 0.9028
2022-09-09 17:18:14 INFO     [Teacher] epoch#3
2022-09-09 17:18:21 INFO     loss: 0.12796937401785893
2022-09-09 17:18:55 INFO     [Valid] Precision: 0.8817, Recall: 0.9336, F1: 0.9069
2022-09-09 17:19:28 INFO     [Test] Precision: 0.8833, Recall: 0.9477, F1: 0.9143
2022-09-09 17:19:28 INFO     [Teacher] epoch#4
2022-09-09 17:19:35 INFO     loss: 0.15077862640221915
2022-09-09 17:20:07 INFO     [Valid] Precision: 0.8918, Recall: 0.8701, F1: 0.8808
2022-09-09 17:20:39 INFO     [Test] Precision: 0.9063, Recall: 0.8860, F1: 0.8960
2022-09-09 17:20:39 INFO     [Teacher] epoch#5
2022-09-09 17:20:47 INFO     loss: 0.10639048298751866
2022-09-09 17:21:20 INFO     [Valid] Precision: 0.7913, Recall: 0.9813, F1: 0.8761
2022-09-09 17:21:53 INFO     [Test] Precision: 0.8034, Recall: 0.9850, F1: 0.8850
2022-09-09 17:21:53 INFO     [Teacher] epoch#6
2022-09-09 17:22:00 INFO     loss: 0.0894713007879478
2022-09-09 17:22:33 INFO     [Valid] Precision: 0.9279, Recall: 0.8776, F1: 0.9020
2022-09-09 17:23:06 INFO     [Test] Precision: 0.9323, Recall: 0.8879, F1: 0.9095
2022-09-09 17:23:06 INFO     [Teacher] epoch#7
2022-09-09 17:23:13 INFO     loss: 0.07618668361532467
2022-09-09 17:23:45 INFO     [Valid] Precision: 0.9102, Recall: 0.9093, F1: 0.9098
2022-09-09 17:24:18 INFO     [Test] Precision: 0.9086, Recall: 0.9103, F1: 0.9094
2022-09-09 17:24:18 INFO     [Teacher] epoch#8
2022-09-09 17:24:26 INFO     loss: 0.07743123997244294
2022-09-09 17:24:59 INFO     [Valid] Precision: 0.9508, Recall: 0.8308, F1: 0.8868
2022-09-09 17:25:31 INFO     [Test] Precision: 0.9531, Recall: 0.8355, F1: 0.8904
2022-09-09 17:25:31 INFO     [Teacher] epoch#9
2022-09-09 17:25:38 INFO     loss: 0.02764219164641367
2022-09-09 17:26:11 INFO     [Valid] Precision: 0.8913, Recall: 0.9271, F1: 0.9088
2022-09-09 17:26:43 INFO     [Test] Precision: 0.8857, Recall: 0.9271, F1: 0.9059
2022-09-09 17:26:43 INFO     [Teacher] epoch#10
2022-09-09 17:26:50 INFO     loss: 0.022558531232385173
2022-09-09 17:27:24 INFO     [Valid] Precision: 0.8731, Recall: 0.9327, F1: 0.9019
2022-09-09 17:27:57 INFO     [Test] Precision: 0.8798, Recall: 0.9374, F1: 0.9077
2022-09-09 17:27:57 INFO     [Teacher] epoch#11
2022-09-09 17:28:04 INFO     loss: 0.055390745444499234
2022-09-09 17:28:36 INFO     [Valid] Precision: 0.7984, Recall: 0.9626, F1: 0.8729
2022-09-09 17:29:08 INFO     [Test] Precision: 0.8093, Recall: 0.9636, F1: 0.8797
2022-09-09 17:29:08 INFO     [Teacher] epoch#12
2022-09-09 17:29:16 INFO     loss: 0.06690583694553762
2022-09-09 17:29:49 INFO     [Valid] Precision: 0.9372, Recall: 0.8374, F1: 0.8845
2022-09-09 17:30:21 INFO     [Test] Precision: 0.9369, Recall: 0.8458, F1: 0.8890
2022-09-09 17:30:21 INFO     [Teacher] epoch#13
2022-09-09 17:30:29 INFO     loss: 0.03910435612865344
2022-09-09 17:31:02 INFO     [Valid] Precision: 0.8597, Recall: 0.9561, F1: 0.9053
2022-09-09 17:31:35 INFO     [Test] Precision: 0.8563, Recall: 0.9579, F1: 0.9043
2022-09-09 17:31:35 INFO     [Teacher] epoch#14
2022-09-09 17:31:42 INFO     loss: 0.027696824820143066
2022-09-09 17:32:13 INFO     [Valid] Precision: 0.9130, Recall: 0.9028, F1: 0.9079
2022-09-09 17:32:46 INFO     [Test] Precision: 0.9015, Recall: 0.9065, F1: 0.9040
2022-09-09 17:32:46 INFO     [Teacher] epoch#15
2022-09-09 17:32:54 INFO     loss: 0.018414861074200383
2022-09-09 17:33:28 INFO     [Valid] Precision: 0.9490, Recall: 0.8346, F1: 0.8881
2022-09-09 17:34:00 INFO     [Test] Precision: 0.9454, Recall: 0.8421, F1: 0.8908
2022-09-09 17:34:00 INFO     [Teacher] epoch#16
2022-09-09 17:34:07 INFO     loss: 0.0198933423574393
2022-09-09 17:34:40 INFO     [Valid] Precision: 0.9066, Recall: 0.9159, F1: 0.9112
2022-09-09 17:35:23 INFO     [Test] Precision: 0.8991, Recall: 0.9243, F1: 0.9115
2022-09-09 17:35:23 INFO     [Teacher] epoch#17
2022-09-09 17:35:32 INFO     loss: 0.02494977240416187
2022-09-09 17:36:15 INFO     [Valid] Precision: 0.9250, Recall: 0.8766, F1: 0.9002
2022-09-09 17:36:59 INFO     [Test] Precision: 0.9310, Recall: 0.8701, F1: 0.8995
2022-09-09 17:36:59 INFO     [Teacher] epoch#18
2022-09-09 17:37:08 INFO     loss: 0.020703541800483234
2022-09-09 17:37:51 INFO     [Valid] Precision: 0.8872, Recall: 0.9187, F1: 0.9027
2022-09-09 17:38:33 INFO     [Test] Precision: 0.8833, Recall: 0.9121, F1: 0.8975
2022-09-09 17:38:33 INFO     [Teacher] epoch#19
2022-09-09 17:38:43 INFO     loss: 0.045599010255601674
2022-09-09 17:39:25 INFO     [Valid] Precision: 0.9470, Recall: 0.8019, F1: 0.8684
2022-09-09 17:40:08 INFO     [Test] Precision: 0.9434, Recall: 0.8093, F1: 0.8712
2022-09-09 17:40:08 INFO     [Teacher] epoch#20
2022-09-09 17:40:18 INFO     loss: 0.054720054751400043
2022-09-09 17:41:01 INFO     [Valid] Precision: 0.9361, Recall: 0.8215, F1: 0.8751
2022-09-09 17:41:44 INFO     [Test] Precision: 0.9261, Recall: 0.8430, F1: 0.8826
2022-09-09 17:41:44 INFO     [Teacher] epoch#21
2022-09-09 17:41:54 INFO     loss: 0.022009677357143827
2022-09-09 17:42:36 INFO     [Valid] Precision: 0.9215, Recall: 0.8991, F1: 0.9101
2022-09-09 17:43:19 INFO     [Test] Precision: 0.9179, Recall: 0.8981, F1: 0.9079
2022-09-09 17:43:19 INFO     [Teacher] epoch#22
2022-09-09 17:43:28 INFO     loss: 0.018857021999321186
2022-09-09 17:44:11 INFO     [Valid] Precision: 0.9178, Recall: 0.8766, F1: 0.8967
2022-09-09 17:44:55 INFO     [Test] Precision: 0.9285, Recall: 0.8617, F1: 0.8938
2022-09-09 17:44:55 INFO     [Teacher] epoch#23
2022-09-09 17:45:04 INFO     loss: 0.02930884551541466
2022-09-09 17:45:47 INFO     [Valid] Precision: 0.8805, Recall: 0.9224, F1: 0.9010
2022-09-09 17:46:30 INFO     [Test] Precision: 0.8769, Recall: 0.9121, F1: 0.8942
2022-09-09 17:46:30 INFO     [Teacher] epoch#24
2022-09-09 17:46:39 INFO     loss: 0.016309532578344697
2022-09-09 17:47:21 INFO     [Valid] Precision: 0.9405, Recall: 0.8271, F1: 0.8802
2022-09-09 17:48:05 INFO     [Test] Precision: 0.9343, Recall: 0.8243, F1: 0.8759
2022-09-09 17:48:05 INFO     [Teacher] epoch#25
2022-09-09 17:48:14 INFO     loss: 0.03109703202197259
2022-09-09 17:48:58 INFO     [Valid] Precision: 0.9127, Recall: 0.9187, F1: 0.9157
2022-09-09 17:49:40 INFO     [Test] Precision: 0.9108, Recall: 0.9159, F1: 0.9133
2022-09-09 17:49:40 INFO     [Teacher] epoch#26
2022-09-09 17:49:49 INFO     loss: 0.015795462833786453
2022-09-09 17:50:32 INFO     [Valid] Precision: 0.8806, Recall: 0.9439, F1: 0.9111
2022-09-09 17:51:15 INFO     [Test] Precision: 0.8805, Recall: 0.9364, F1: 0.9076
2022-09-09 17:51:15 INFO     [Teacher] epoch#27
2022-09-09 17:51:24 INFO     loss: 0.008299961197836738
2022-09-09 17:52:08 INFO     [Valid] Precision: 0.8843, Recall: 0.9430, F1: 0.9127
2022-09-09 17:52:51 INFO     [Test] Precision: 0.8793, Recall: 0.9327, F1: 0.9052
2022-09-09 17:52:51 INFO     [Teacher] epoch#28
2022-09-09 17:53:01 INFO     loss: 0.0067727455386409055
2022-09-09 17:53:43 INFO     [Valid] Precision: 0.8949, Recall: 0.9308, F1: 0.9125
2022-09-09 17:54:26 INFO     [Test] Precision: 0.8925, Recall: 0.9234, F1: 0.9077
2022-09-09 17:54:26 INFO     [Teacher] epoch#29
2022-09-09 17:54:35 INFO     loss: 0.004857465836081516
2022-09-09 17:55:18 INFO     [Valid] Precision: 0.8859, Recall: 0.9430, F1: 0.9135
