2022-09-04 16:24:11 INFO     ====PromptEM Args====
2022-09-04 16:24:11 INFO     seed: 2022
2022-09-04 16:24:11 INFO     device: cuda
2022-09-04 16:24:11 INFO     model_name_or_path: roberta-base
2022-09-04 16:24:11 INFO     model_type: roberta
2022-09-04 16:24:11 INFO     batch_size: 16
2022-09-04 16:24:11 INFO     text_summarize: True
2022-09-04 16:24:11 INFO     learning_rate: 0.0001
2022-09-04 16:24:11 INFO     max_length: 512
2022-09-04 16:24:11 INFO     add_token: True
2022-09-04 16:24:11 INFO     data_name: rel-heter
2022-09-04 16:24:11 INFO     template_no: 0
2022-09-04 16:24:11 INFO     self_training: False
2022-09-04 16:24:11 INFO     dynamic_dataset: -1
2022-09-04 16:24:11 INFO     k: 0.1
2022-09-04 16:24:11 INFO     num_iter: 1
2022-09-04 16:24:11 INFO     pseudo_label_method: uncertainty
2022-09-04 16:24:11 INFO     confidence_ratio: 0.1
2022-09-04 16:24:11 INFO     mc_dropout_pass: 10
2022-09-04 16:24:11 INFO     uncertainty_ratio: 0.05
2022-09-04 16:24:11 INFO     el2n_ratio: 0.05
2022-09-04 16:24:11 INFO     save_model: False
2022-09-04 16:24:11 INFO     only_plm: True
2022-09-04 16:24:11 INFO     teacher_epochs: 40
2022-09-04 16:24:11 INFO     student_epochs: 30
2022-09-04 16:24:11 INFO     test_pseudo_label: 
2022-09-04 16:24:11 INFO     one_word: False
2022-09-04 16:24:26 INFO     num_sample_pos: 7
2022-09-04 16:24:26 INFO     num_sample_neg: 50
2022-09-04 16:24:26 INFO     left size: 533, right size: 331
2022-09-04 16:24:26 INFO     labeled train size: 57
2022-09-04 16:24:26 INFO     unlabeled train size: 510
2022-09-04 16:24:26 INFO     valid size: 190
2022-09-04 16:24:26 INFO     test size: 189
2022-09-04 16:24:59 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-04 16:24:59 INFO     [Teacher] epoch#1
2022-09-04 16:25:02 INFO     loss: 0.6852222084999084
2022-09-04 16:25:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:04 INFO     [Teacher] epoch#2
2022-09-04 16:25:04 INFO     loss: 0.6289842426776886
2022-09-04 16:25:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:06 INFO     [Teacher] epoch#3
2022-09-04 16:25:06 INFO     loss: 0.596296101808548
2022-09-04 16:25:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:08 INFO     [Teacher] epoch#4
2022-09-04 16:25:08 INFO     loss: 0.5600102692842484
2022-09-04 16:25:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:10 INFO     [Teacher] epoch#5
2022-09-04 16:25:10 INFO     loss: 0.538160115480423
2022-09-04 16:25:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:12 INFO     [Teacher] epoch#6
2022-09-04 16:25:12 INFO     loss: 0.4989484176039696
2022-09-04 16:25:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:14 INFO     [Teacher] epoch#7
2022-09-04 16:25:15 INFO     loss: 0.4661013260483742
2022-09-04 16:25:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:16 INFO     [Teacher] epoch#8
2022-09-04 16:25:17 INFO     loss: 0.4677547886967659
2022-09-04 16:25:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:18 INFO     [Teacher] epoch#9
2022-09-04 16:25:19 INFO     loss: 0.4299371540546417
2022-09-04 16:25:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:21 INFO     [Teacher] epoch#10
2022-09-04 16:25:21 INFO     loss: 0.4225691705942154
2022-09-04 16:25:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:23 INFO     [Teacher] epoch#11
2022-09-04 16:25:23 INFO     loss: 0.42721303552389145
2022-09-04 16:25:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:25 INFO     [Teacher] epoch#12
2022-09-04 16:25:25 INFO     loss: 0.4541087672114372
2022-09-04 16:25:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:27 INFO     [Teacher] epoch#13
2022-09-04 16:25:27 INFO     loss: 0.4055272191762924
2022-09-04 16:25:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:29 INFO     [Teacher] epoch#14
2022-09-04 16:25:29 INFO     loss: 0.3949921950697899
2022-09-04 16:25:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:31 INFO     [Teacher] epoch#15
2022-09-04 16:25:32 INFO     loss: 0.37727854028344154
2022-09-04 16:25:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:33 INFO     [Teacher] epoch#16
2022-09-04 16:25:34 INFO     loss: 0.4375084787607193
2022-09-04 16:25:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:35 INFO     [Teacher] epoch#17
2022-09-04 16:25:36 INFO     loss: 0.3945601284503937
2022-09-04 16:25:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:38 INFO     [Teacher] epoch#18
2022-09-04 16:25:38 INFO     loss: 0.38214095309376717
2022-09-04 16:25:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:40 INFO     [Teacher] epoch#19
2022-09-04 16:25:40 INFO     loss: 0.38961097970604897
2022-09-04 16:25:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:42 INFO     [Teacher] epoch#20
2022-09-04 16:25:42 INFO     loss: 0.36277665197849274
2022-09-04 16:25:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:44 INFO     [Teacher] epoch#21
2022-09-04 16:25:44 INFO     loss: 0.37296947091817856
2022-09-04 16:25:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:46 INFO     [Teacher] epoch#22
2022-09-04 16:25:46 INFO     loss: 0.3965640589594841
2022-09-04 16:25:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:48 INFO     [Teacher] epoch#23
2022-09-04 16:25:48 INFO     loss: 0.41883254051208496
2022-09-04 16:25:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:50 INFO     [Teacher] epoch#24
2022-09-04 16:25:50 INFO     loss: 0.3631797879934311
2022-09-04 16:25:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:52 INFO     [Teacher] epoch#25
2022-09-04 16:25:52 INFO     loss: 0.3738488107919693
2022-09-04 16:25:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:54 INFO     [Teacher] epoch#26
2022-09-04 16:25:55 INFO     loss: 0.3811887092888355
2022-09-04 16:25:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:56 INFO     [Teacher] epoch#27
2022-09-04 16:25:57 INFO     loss: 0.3539235293865204
2022-09-04 16:25:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:25:58 INFO     [Teacher] epoch#28
2022-09-04 16:25:59 INFO     loss: 0.4311053454875946
2022-09-04 16:26:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:01 INFO     [Teacher] epoch#29
2022-09-04 16:26:01 INFO     loss: 0.4176318049430847
2022-09-04 16:26:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:03 INFO     [Teacher] epoch#30
2022-09-04 16:26:03 INFO     loss: 0.33588123321533203
2022-09-04 16:26:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:05 INFO     [Teacher] epoch#31
2022-09-04 16:26:05 INFO     loss: 0.38610298931598663
2022-09-04 16:26:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 16:26:07 INFO     [Teacher] epoch#32
2022-09-04 16:26:07 INFO     loss: 0.4218806177377701
2022-09-04 16:26:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
