2022-09-18 17:37:31 INFO     ====AdapterEM Args====
2022-09-18 17:37:31 INFO     seed: 2022
2022-09-18 17:37:31 INFO     device: cuda
2022-09-18 17:37:31 INFO     model_name_or_path: bert-vanilla
2022-09-18 17:37:31 INFO     model_type: bert
2022-09-18 17:37:31 INFO     batch_size: 32
2022-09-18 17:37:31 INFO     text_summarize: True
2022-09-18 17:37:31 INFO     learning_rate: 0.0002
2022-09-18 17:37:31 INFO     max_length: 512
2022-09-18 17:37:31 INFO     add_token: True
2022-09-18 17:37:31 INFO     data_name: rel-heter
2022-09-18 17:37:31 INFO     template_no: 0
2022-09-18 17:37:31 INFO     self_training: False
2022-09-18 17:37:31 INFO     dynamic_dataset: -1
2022-09-18 17:37:31 INFO     k: 0.1
2022-09-18 17:37:31 INFO     num_iter: 1
2022-09-18 17:37:31 INFO     pseudo_label_method: uncertainty
2022-09-18 17:37:31 INFO     confidence_ratio: 0.1
2022-09-18 17:37:31 INFO     mc_dropout_pass: 10
2022-09-18 17:37:31 INFO     uncertainty_ratio: 0.05
2022-09-18 17:37:31 INFO     el2n_ratio: 0.05
2022-09-18 17:37:31 INFO     save_model: False
2022-09-18 17:37:31 INFO     only_plm: True
2022-09-18 17:37:31 INFO     unfreeze_model: False
2022-09-18 17:37:31 INFO     teacher_epochs: 40
2022-09-18 17:37:31 INFO     student_epochs: 30
2022-09-18 17:37:31 INFO     test_pseudo_label: 
2022-09-18 17:37:31 INFO     adapter_size: 8
2022-09-18 17:37:31 INFO     one_word: False
2022-09-18 17:37:44 INFO     num_sample_pos: 7
2022-09-18 17:37:44 INFO     num_sample_neg: 50
2022-09-18 17:37:44 INFO     left size: 533, right size: 331
2022-09-18 17:37:44 INFO     labeled train size: 57
2022-09-18 17:37:44 INFO     unlabeled train size: 510
2022-09-18 17:37:44 INFO     valid size: 190
2022-09-18 17:37:44 INFO     test size: 189
2022-09-18 17:38:08 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-18 17:38:08 INFO     [Teacher] epoch#1
2022-09-18 17:38:10 INFO     loss: 0.6368527114391327
2022-09-18 17:38:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:11 INFO     [Teacher] epoch#2
2022-09-18 17:38:11 INFO     loss: 0.46822433173656464
2022-09-18 17:38:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:13 INFO     [Teacher] epoch#3
2022-09-18 17:38:13 INFO     loss: 0.38066230714321136
2022-09-18 17:38:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:14 INFO     [Teacher] epoch#4
2022-09-18 17:38:14 INFO     loss: 0.38037651777267456
2022-09-18 17:38:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:15 INFO     [Teacher] epoch#5
2022-09-18 17:38:15 INFO     loss: 0.3811831623315811
2022-09-18 17:38:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:16 INFO     [Teacher] epoch#6
2022-09-18 17:38:16 INFO     loss: 0.40046656131744385
2022-09-18 17:38:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:17 INFO     [Teacher] epoch#7
2022-09-18 17:38:17 INFO     loss: 0.380873903632164
2022-09-18 17:38:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:19 INFO     [Teacher] epoch#8
2022-09-18 17:38:19 INFO     loss: 0.3873416781425476
2022-09-18 17:38:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:20 INFO     [Teacher] epoch#9
2022-09-18 17:38:20 INFO     loss: 0.35306574031710625
2022-09-18 17:38:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:21 INFO     [Teacher] epoch#10
2022-09-18 17:38:21 INFO     loss: 0.388097807765007
2022-09-18 17:38:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:22 INFO     [Teacher] epoch#11
2022-09-18 17:38:22 INFO     loss: 0.3621930480003357
2022-09-18 17:38:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:23 INFO     [Teacher] epoch#12
2022-09-18 17:38:23 INFO     loss: 0.37998439371585846
2022-09-18 17:38:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:24 INFO     [Teacher] epoch#13
2022-09-18 17:38:25 INFO     loss: 0.36640582978725433
2022-09-18 17:38:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:26 INFO     [Teacher] epoch#14
2022-09-18 17:38:26 INFO     loss: 0.37360088527202606
2022-09-18 17:38:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:27 INFO     [Teacher] epoch#15
2022-09-18 17:38:27 INFO     loss: 0.3511984944343567
2022-09-18 17:38:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:28 INFO     [Teacher] epoch#16
2022-09-18 17:38:28 INFO     loss: 0.32794255018234253
2022-09-18 17:38:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:29 INFO     [Teacher] epoch#17
2022-09-18 17:38:29 INFO     loss: 0.3709374666213989
2022-09-18 17:38:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:30 INFO     [Teacher] epoch#18
2022-09-18 17:38:31 INFO     loss: 0.34721535444259644
2022-09-18 17:38:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:38:32 INFO     [Teacher] epoch#19
2022-09-18 17:38:32 INFO     loss: 0.3157386779785156
2022-09-18 17:38:32 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-18 17:38:33 INFO     [Test] Precision: 0.5000, Recall: 0.0909, F1: 0.1538
2022-09-18 17:38:33 INFO     [Teacher] epoch#20
2022-09-18 17:38:33 INFO     loss: 0.31532275676727295
2022-09-18 17:38:34 INFO     [Valid] Precision: 0.4000, Recall: 0.1818, F1: 0.2500
2022-09-18 17:38:34 INFO     [Test] Precision: 0.4167, Recall: 0.2273, F1: 0.2941
2022-09-18 17:38:34 INFO     [Teacher] epoch#21
2022-09-18 17:38:34 INFO     loss: 0.3129670023918152
2022-09-18 17:38:35 INFO     [Valid] Precision: 0.5294, Recall: 0.4091, F1: 0.4615
2022-09-18 17:38:35 INFO     [Test] Precision: 0.5833, Recall: 0.3182, F1: 0.4118
2022-09-18 17:38:35 INFO     [Teacher] epoch#22
2022-09-18 17:38:35 INFO     loss: 0.24231761693954468
2022-09-18 17:38:36 INFO     [Valid] Precision: 0.4167, Recall: 0.9091, F1: 0.5714
2022-09-18 17:38:36 INFO     [Test] Precision: 0.4545, Recall: 0.6818, F1: 0.5455
2022-09-18 17:38:36 INFO     [Teacher] epoch#23
2022-09-18 17:38:37 INFO     loss: 0.26211753487586975
2022-09-18 17:38:37 INFO     [Valid] Precision: 0.2299, Recall: 0.9091, F1: 0.3670
2022-09-18 17:38:38 INFO     [Test] Precision: 0.2439, Recall: 0.9091, F1: 0.3846
2022-09-18 17:38:38 INFO     [Teacher] epoch#24
2022-09-18 17:38:38 INFO     loss: 0.23694586008787155
2022-09-18 17:38:38 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-18 17:38:39 INFO     [Test] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-09-18 17:38:39 INFO     [Teacher] epoch#25
2022-09-18 17:38:39 INFO     loss: 0.12084662541747093
2022-09-18 17:38:39 INFO     [Valid] Precision: 0.3559, Recall: 0.9545, F1: 0.5185
2022-09-18 17:38:40 INFO     [Test] Precision: 0.3962, Recall: 0.9545, F1: 0.5600
2022-09-18 17:38:40 INFO     [Teacher] epoch#26
2022-09-18 17:38:40 INFO     loss: 0.2245178073644638
2022-09-18 17:38:41 INFO     [Valid] Precision: 0.9000, Recall: 0.4091, F1: 0.5625
2022-09-18 17:38:41 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-18 17:38:41 INFO     [Teacher] epoch#27
2022-09-18 17:38:41 INFO     loss: 0.13610270619392395
2022-09-18 17:38:42 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-18 17:38:42 INFO     [Test] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-18 17:38:42 INFO     [Teacher] epoch#28
2022-09-18 17:38:43 INFO     loss: 0.12377782166004181
2022-09-18 17:38:43 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-18 17:38:44 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-18 17:38:44 INFO     [Teacher] epoch#29
2022-09-18 17:38:44 INFO     loss: 0.10393591970205307
2022-09-18 17:38:44 INFO     [Valid] Precision: 0.9167, Recall: 0.5000, F1: 0.6471
2022-09-18 17:38:45 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-18 17:38:45 INFO     [Teacher] epoch#30
2022-09-18 17:38:45 INFO     loss: 0.09026812575757504
2022-09-18 17:38:45 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-18 17:38:46 INFO     [Test] Precision: 0.9048, Recall: 0.8636, F1: 0.8837
2022-09-18 17:38:46 INFO     [Teacher] epoch#31
2022-09-18 17:38:46 INFO     loss: 0.07348130643367767
2022-09-18 17:38:47 INFO     [Valid] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-18 17:38:47 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-18 17:38:47 INFO     [Teacher] epoch#32
2022-09-18 17:38:47 INFO     loss: 0.04646480083465576
2022-09-18 17:38:48 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:38:48 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-18 17:38:48 INFO     [Teacher] epoch#33
2022-09-18 17:38:49 INFO     loss: 0.04648211598396301
2022-09-18 17:38:49 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-18 17:38:50 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-18 17:38:50 INFO     [Teacher] epoch#34
2022-09-18 17:38:50 INFO     loss: 0.028356761671602726
2022-09-18 17:38:50 INFO     [Valid] Precision: 0.6471, Recall: 1.0000, F1: 0.7857
2022-09-18 17:38:51 INFO     [Test] Precision: 0.5833, Recall: 0.9545, F1: 0.7241
2022-09-18 17:38:51 INFO     [Teacher] epoch#35
2022-09-18 17:38:51 INFO     loss: 0.024684352800250053
2022-09-18 17:38:51 INFO     [Valid] Precision: 0.5789, Recall: 1.0000, F1: 0.7333
2022-09-18 17:38:52 INFO     [Test] Precision: 0.5000, Recall: 0.9545, F1: 0.6562
2022-09-18 17:38:52 INFO     [Teacher] epoch#36
2022-09-18 17:38:52 INFO     loss: 0.03364585619419813
2022-09-18 17:38:53 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-18 17:38:53 INFO     [Test] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-09-18 17:38:53 INFO     [Teacher] epoch#37
2022-09-18 17:38:53 INFO     loss: 0.013816986232995987
2022-09-18 17:38:54 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:38:54 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:38:54 INFO     [Teacher] epoch#38
2022-09-18 17:38:54 INFO     loss: 0.0133407237008214
2022-09-18 17:38:55 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:38:56 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:38:56 INFO     [Teacher] epoch#39
2022-09-18 17:38:56 INFO     loss: 0.008963067550212145
2022-09-18 17:38:56 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:38:57 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:38:57 INFO     [Teacher] epoch#40
2022-09-18 17:38:57 INFO     loss: 0.010927432682365179
2022-09-18 17:38:57 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:38:58 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:38:58 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 17:38:58 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
