2022-09-04 15:22:26 INFO     ====PromptEM Args====
2022-09-04 15:22:26 INFO     seed: 2022
2022-09-04 15:22:26 INFO     device: cuda
2022-09-04 15:22:26 INFO     model_name_or_path: roberta-base
2022-09-04 15:22:26 INFO     model_type: roberta
2022-09-04 15:22:26 INFO     batch_size: 32
2022-09-04 15:22:26 INFO     text_summarize: False
2022-09-04 15:22:26 INFO     learning_rate: 0.0001
2022-09-04 15:22:26 INFO     max_length: 512
2022-09-04 15:22:26 INFO     add_token: True
2022-09-04 15:22:26 INFO     data_name: semi-text-c
2022-09-04 15:22:26 INFO     template_no: 0
2022-09-04 15:22:26 INFO     self_training: False
2022-09-04 15:22:26 INFO     dynamic_dataset: -1
2022-09-04 15:22:26 INFO     k: 0.1
2022-09-04 15:22:26 INFO     num_iter: 1
2022-09-04 15:22:26 INFO     pseudo_label_method: uncertainty
2022-09-04 15:22:26 INFO     confidence_ratio: 0.1
2022-09-04 15:22:26 INFO     mc_dropout_pass: 10
2022-09-04 15:22:26 INFO     uncertainty_ratio: 0.05
2022-09-04 15:22:26 INFO     el2n_ratio: 0.05
2022-09-04 15:22:26 INFO     save_model: False
2022-09-04 15:22:26 INFO     only_plm: True
2022-09-04 15:22:26 INFO     teacher_epochs: 1000
2022-09-04 15:22:26 INFO     student_epochs: 30
2022-09-04 15:22:26 INFO     test_pseudo_label: 
2022-09-04 15:22:26 INFO     one_word: False
2022-09-04 15:22:26 INFO     num_sample_pos: 178
2022-09-04 15:22:26 INFO     num_sample_neg: 1076
2022-09-04 15:22:26 INFO     left size: 20897, right size: 20897
2022-09-04 15:22:26 INFO     labeled train size: 1254
2022-09-04 15:22:26 INFO     unlabeled train size: 11284
2022-09-04 15:22:26 INFO     valid size: 4180
2022-09-04 15:22:26 INFO     test size: 4179
