2022-09-17 00:01:05 INFO     ====AdapterEM Args====
2022-09-17 00:01:05 INFO     seed: 2022
2022-09-17 00:01:05 INFO     device: cuda
2022-09-17 00:01:05 INFO     model_name_or_path: bert
2022-09-17 00:01:05 INFO     model_type: bert
2022-09-17 00:01:05 INFO     batch_size: 32
2022-09-17 00:01:05 INFO     text_summarize: True
2022-09-17 00:01:05 INFO     learning_rate: 2e-05
2022-09-17 00:01:05 INFO     max_length: 512
2022-09-17 00:01:05 INFO     add_token: True
2022-09-17 00:01:05 INFO     data_name: semi-text-w
2022-09-17 00:01:05 INFO     template_no: 0
2022-09-17 00:01:05 INFO     self_training: False
2022-09-17 00:01:05 INFO     dynamic_dataset: -1
2022-09-17 00:01:05 INFO     k: 0.1
2022-09-17 00:01:05 INFO     num_iter: 1
2022-09-17 00:01:05 INFO     pseudo_label_method: uncertainty
2022-09-17 00:01:05 INFO     confidence_ratio: 0.1
2022-09-17 00:01:05 INFO     mc_dropout_pass: 10
2022-09-17 00:01:05 INFO     uncertainty_ratio: 0.05
2022-09-17 00:01:05 INFO     el2n_ratio: 0.05
2022-09-17 00:01:05 INFO     save_model: False
2022-09-17 00:01:05 INFO     only_plm: True
2022-09-17 00:01:05 INFO     unfreeze_model: True
2022-09-17 00:01:05 INFO     teacher_epochs: 100
2022-09-17 00:01:05 INFO     student_epochs: 30
2022-09-17 00:01:05 INFO     test_pseudo_label: 
2022-09-17 00:01:05 INFO     adapter_size: 8
2022-09-17 00:01:05 INFO     one_word: False
2022-09-17 00:01:26 INFO     num_sample_pos: 64
2022-09-17 00:01:26 INFO     num_sample_neg: 490
2022-09-17 00:01:26 INFO     left size: 9234, right size: 9234
2022-09-17 00:01:26 INFO     labeled train size: 554
2022-09-17 00:01:26 INFO     unlabeled train size: 4986
2022-09-17 00:01:26 INFO     valid size: 1848
2022-09-17 00:01:26 INFO     test size: 1846
2022-09-17 00:01:53 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-17 00:01:53 INFO     [Teacher] epoch#1
2022-09-17 00:02:10 INFO     loss: 0.3986145655314128
2022-09-17 00:02:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:03:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:03:22 INFO     [Teacher] epoch#2
2022-09-17 00:03:38 INFO     loss: 0.36860614352756077
2022-09-17 00:04:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:04:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:04:49 INFO     [Teacher] epoch#3
2022-09-17 00:05:05 INFO     loss: 0.3683500488599141
2022-09-17 00:05:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:06:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:06:17 INFO     [Teacher] epoch#4
2022-09-17 00:06:32 INFO     loss: 0.3679750015338262
2022-09-17 00:07:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:07:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:07:44 INFO     [Teacher] epoch#5
2022-09-17 00:07:59 INFO     loss: 0.36199593047300976
2022-09-17 00:08:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:09:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:09:11 INFO     [Teacher] epoch#6
2022-09-17 00:09:27 INFO     loss: 0.3645110759470198
2022-09-17 00:10:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:10:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:10:39 INFO     [Teacher] epoch#7
2022-09-17 00:10:54 INFO     loss: 0.36328696211179096
2022-09-17 00:11:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:12:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:12:06 INFO     [Teacher] epoch#8
2022-09-17 00:12:21 INFO     loss: 0.359944152749247
2022-09-17 00:12:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:13:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:13:34 INFO     [Teacher] epoch#9
2022-09-17 00:13:49 INFO     loss: 0.3708007600572374
2022-09-17 00:14:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:15:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:15:01 INFO     [Teacher] epoch#10
2022-09-17 00:15:16 INFO     loss: 0.3611839297744963
2022-09-17 00:15:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:16:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:16:28 INFO     [Teacher] epoch#11
2022-09-17 00:16:44 INFO     loss: 0.34546677271525067
2022-09-17 00:17:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:17:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:17:56 INFO     [Teacher] epoch#12
2022-09-17 00:18:11 INFO     loss: 0.35964510175916886
2022-09-17 00:18:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:19:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:19:23 INFO     [Teacher] epoch#13
2022-09-17 00:19:38 INFO     loss: 0.346516174574693
2022-09-17 00:20:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:20:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:20:51 INFO     [Teacher] epoch#14
2022-09-17 00:21:06 INFO     loss: 0.3564564055866665
2022-09-17 00:21:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:22:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:22:18 INFO     [Teacher] epoch#15
2022-09-17 00:22:33 INFO     loss: 0.34769759741094375
2022-09-17 00:23:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:23:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:23:45 INFO     [Teacher] epoch#16
2022-09-17 00:24:01 INFO     loss: 0.3451508730649948
2022-09-17 00:24:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:25:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:25:13 INFO     [Teacher] epoch#17
2022-09-17 00:25:28 INFO     loss: 0.32412419840693474
2022-09-17 00:26:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:26:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:26:40 INFO     [Teacher] epoch#18
2022-09-17 00:26:55 INFO     loss: 0.32927424646914005
2022-09-17 00:27:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:28:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 00:28:07 INFO     [Teacher] epoch#19
2022-09-17 00:28:23 INFO     loss: 0.33643753329912823
2022-09-17 00:28:59 INFO     [Valid] Precision: 1.0000, Recall: 0.0042, F1: 0.0083
2022-09-17 00:29:35 INFO     [Test] Precision: 1.0000, Recall: 0.0047, F1: 0.0094
2022-09-17 00:29:35 INFO     [Teacher] epoch#20
2022-09-17 00:29:43 INFO     loss: 0.3241092148754332
2022-09-17 00:30:00 INFO     [Valid] Precision: 0.4000, Recall: 0.0167, F1: 0.0320
2022-09-17 00:30:17 INFO     [Test] Precision: 0.3750, Recall: 0.0142, F1: 0.0274
2022-09-17 00:30:17 INFO     [Teacher] epoch#21
2022-09-17 00:30:24 INFO     loss: 0.32130496783388984
2022-09-17 00:30:41 INFO     [Valid] Precision: 0.3571, Recall: 0.0208, F1: 0.0394
2022-09-17 00:31:09 INFO     [Test] Precision: 0.3333, Recall: 0.0142, F1: 0.0273
2022-09-17 00:31:09 INFO     [Teacher] epoch#22
2022-09-17 00:31:25 INFO     loss: 0.2965976231627994
2022-09-17 00:32:00 INFO     [Valid] Precision: 0.1930, Recall: 0.0458, F1: 0.0741
2022-09-17 00:32:37 INFO     [Test] Precision: 0.2063, Recall: 0.0616, F1: 0.0949
2022-09-17 00:32:37 INFO     [Teacher] epoch#23
2022-09-17 00:32:52 INFO     loss: 0.2979480226834615
2022-09-17 00:33:28 INFO     [Valid] Precision: 0.2625, Recall: 0.0875, F1: 0.1313
2022-09-17 00:34:04 INFO     [Test] Precision: 0.2151, Recall: 0.0948, F1: 0.1316
2022-09-17 00:34:04 INFO     [Teacher] epoch#24
2022-09-17 00:34:19 INFO     loss: 0.2543670866224501
2022-09-17 00:34:55 INFO     [Valid] Precision: 0.4286, Recall: 0.0250, F1: 0.0472
2022-09-17 00:35:31 INFO     [Test] Precision: 0.3077, Recall: 0.0190, F1: 0.0357
2022-09-17 00:35:31 INFO     [Teacher] epoch#25
2022-09-17 00:35:46 INFO     loss: 0.2822778742346499
2022-09-17 00:36:23 INFO     [Valid] Precision: 0.2222, Recall: 0.0333, F1: 0.0580
2022-09-17 00:36:58 INFO     [Test] Precision: 0.2759, Recall: 0.0379, F1: 0.0667
2022-09-17 00:36:58 INFO     [Teacher] epoch#26
2022-09-17 00:37:14 INFO     loss: 0.2496982233391868
2022-09-17 00:37:49 INFO     [Valid] Precision: 0.2222, Recall: 0.0250, F1: 0.0449
2022-09-17 00:38:25 INFO     [Test] Precision: 0.2188, Recall: 0.0332, F1: 0.0576
2022-09-17 00:38:25 INFO     [Teacher] epoch#27
2022-09-17 00:38:41 INFO     loss: 0.22726120303074518
2022-09-17 00:39:16 INFO     [Valid] Precision: 0.1827, Recall: 0.1500, F1: 0.1648
2022-09-17 00:39:53 INFO     [Test] Precision: 0.1641, Recall: 0.1517, F1: 0.1576
2022-09-17 00:39:53 INFO     [Teacher] epoch#28
2022-09-17 00:40:08 INFO     loss: 0.21274037079678643
2022-09-17 00:40:43 INFO     [Valid] Precision: 0.2717, Recall: 0.1042, F1: 0.1506
2022-09-17 00:41:15 INFO     [Test] Precision: 0.3077, Recall: 0.1327, F1: 0.1854
2022-09-17 00:41:15 INFO     [Teacher] epoch#29
2022-09-17 00:41:31 INFO     loss: 0.168689023082455
2022-09-17 00:42:06 INFO     [Valid] Precision: 0.2556, Recall: 0.1417, F1: 0.1823
2022-09-17 00:42:41 INFO     [Test] Precision: 0.2500, Recall: 0.1659, F1: 0.1994
2022-09-17 00:42:41 INFO     [Teacher] epoch#30
2022-09-17 00:42:56 INFO     loss: 0.186922839946217
2022-09-17 00:43:31 INFO     [Valid] Precision: 0.2182, Recall: 0.1500, F1: 0.1778
2022-09-17 00:44:06 INFO     [Test] Precision: 0.2073, Recall: 0.1611, F1: 0.1813
2022-09-17 00:44:06 INFO     [Teacher] epoch#31
2022-09-17 00:44:21 INFO     loss: 0.16771449779884684
2022-09-17 00:44:56 INFO     [Valid] Precision: 0.3200, Recall: 0.0667, F1: 0.1103
2022-09-17 00:45:31 INFO     [Test] Precision: 0.2564, Recall: 0.0474, F1: 0.0800
2022-09-17 00:45:31 INFO     [Teacher] epoch#32
2022-09-17 00:45:46 INFO     loss: 0.1569399138291677
2022-09-17 00:46:21 INFO     [Valid] Precision: 0.2821, Recall: 0.1375, F1: 0.1849
2022-09-17 00:46:56 INFO     [Test] Precision: 0.2015, Recall: 0.1280, F1: 0.1565
2022-09-17 00:46:56 INFO     [Teacher] epoch#33
2022-09-17 00:47:12 INFO     loss: 0.12509176931861374
2022-09-17 00:47:47 INFO     [Valid] Precision: 0.2048, Recall: 0.2500, F1: 0.2251
2022-09-17 00:48:22 INFO     [Test] Precision: 0.1672, Recall: 0.2464, F1: 0.1992
2022-09-17 00:48:22 INFO     [Teacher] epoch#34
2022-09-17 00:48:37 INFO     loss: 0.12842680948475996
2022-09-17 00:49:12 INFO     [Valid] Precision: 0.3492, Recall: 0.0917, F1: 0.1452
2022-09-17 00:49:47 INFO     [Test] Precision: 0.3134, Recall: 0.0995, F1: 0.1511
2022-09-17 00:49:47 INFO     [Teacher] epoch#35
