2022-08-30 09:35:12 INFO     ====PromptEM Args====
2022-08-30 09:35:12 INFO     seed: 2022
2022-08-30 09:35:12 INFO     device: cuda
2022-08-30 09:35:12 INFO     model_name_or_path: roberta-base
2022-08-30 09:35:12 INFO     model_type: roberta
2022-08-30 09:35:12 INFO     batch_size: 32
2022-08-30 09:35:12 INFO     text_summarize: True
2022-08-30 09:35:12 INFO     learning_rate: 5e-05
2022-08-30 09:35:12 INFO     max_length: 512
2022-08-30 09:35:12 INFO     add_token: True
2022-08-30 09:35:12 INFO     data_name: rel-heter
2022-08-30 09:35:12 INFO     template_no: 0
2022-08-30 09:35:12 INFO     self_training: True
2022-08-30 09:35:12 INFO     dynamic_dataset: 8
2022-08-30 09:35:12 INFO     k: 0.1
2022-08-30 09:35:12 INFO     num_iter: 1
2022-08-30 09:35:12 INFO     pseudo_label_method: uncertainty
2022-08-30 09:35:12 INFO     confidence_ratio: 0.1
2022-08-30 09:35:12 INFO     mc_dropout_pass: 10
2022-08-30 09:35:12 INFO     uncertainty_ratio: 0.05
2022-08-30 09:35:12 INFO     el2n_ratio: 0.05
2022-08-30 09:35:12 INFO     save_model: False
2022-08-30 09:35:12 INFO     only_plm: True
2022-08-30 09:35:12 INFO     teacher_epochs: 50
2022-08-30 09:35:12 INFO     student_epochs: 50
2022-08-30 09:35:12 INFO     test_pseudo_label: 
2022-08-30 09:35:12 INFO     one_word: False
2022-08-30 09:35:27 INFO     num_sample_pos: 7
2022-08-30 09:35:27 INFO     num_sample_neg: 50
2022-08-30 09:35:27 INFO     left size: 533, right size: 331
2022-08-30 09:35:27 INFO     labeled train size: 57
2022-08-30 09:35:27 INFO     unlabeled train size: 510
2022-08-30 09:35:27 INFO     valid size: 190
2022-08-30 09:35:27 INFO     test size: 189
2022-08-30 09:35:53 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:35:53 INFO     [Teacher] epoch#1
2022-08-30 09:35:53 INFO     loss: 0.6383066773414612
2022-08-30 09:35:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:54 INFO     [Teacher] epoch#2
2022-08-30 09:35:54 INFO     loss: 0.40144385397434235
2022-08-30 09:35:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:54 INFO     [Teacher] epoch#3
2022-08-30 09:35:54 INFO     loss: 0.40163078904151917
2022-08-30 09:35:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:55 INFO     [Teacher] epoch#4
2022-08-30 09:35:55 INFO     loss: 0.3829082101583481
2022-08-30 09:35:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:55 INFO     [Teacher] epoch#5
2022-08-30 09:35:55 INFO     loss: 0.3764417767524719
2022-08-30 09:35:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:56 INFO     [Teacher] epoch#6
2022-08-30 09:35:56 INFO     loss: 0.40248437225818634
2022-08-30 09:35:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:56 INFO     [Teacher] epoch#7
2022-08-30 09:35:56 INFO     loss: 0.37428730726242065
2022-08-30 09:35:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:57 INFO     [Teacher] epoch#8
2022-08-30 09:35:57 INFO     loss: 0.3543184995651245
2022-08-30 09:35:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:57 INFO     [Teacher] epoch#9
2022-08-30 09:35:57 INFO     loss: 0.36579784750938416
2022-08-30 09:35:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:58 INFO     [Teacher] epoch#10
2022-08-30 09:35:58 INFO     loss: 0.3820965439081192
2022-08-30 09:35:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:58 INFO     [Teacher] epoch#11
2022-08-30 09:35:58 INFO     loss: 0.3549659103155136
2022-08-30 09:35:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:59 INFO     [Teacher] epoch#12
2022-08-30 09:35:59 INFO     loss: 0.3752825930714607
2022-08-30 09:35:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:35:59 INFO     [Teacher] epoch#13
2022-08-30 09:35:59 INFO     loss: 0.35545094311237335
2022-08-30 09:36:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:00 INFO     [Teacher] epoch#14
2022-08-30 09:36:00 INFO     loss: 0.3592207133769989
2022-08-30 09:36:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:00 INFO     [Teacher] epoch#15
2022-08-30 09:36:00 INFO     loss: 0.35267896950244904
2022-08-30 09:36:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:01 INFO     [Teacher] epoch#16
2022-08-30 09:36:01 INFO     loss: 0.333291232585907
2022-08-30 09:36:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:01 INFO     [Teacher] epoch#17
2022-08-30 09:36:02 INFO     loss: 0.34651942551136017
2022-08-30 09:36:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:02 INFO     [Teacher] epoch#18
2022-08-30 09:36:02 INFO     loss: 0.3176858276128769
2022-08-30 09:36:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:02 INFO     [Teacher] epoch#19
2022-08-30 09:36:03 INFO     loss: 0.308981254696846
2022-08-30 09:36:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:03 INFO     [Teacher] epoch#20
2022-08-30 09:36:03 INFO     loss: 0.27444304525852203
2022-08-30 09:36:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:03 INFO     [Teacher] epoch#21
2022-08-30 09:36:04 INFO     loss: 0.23877261579036713
2022-08-30 09:36:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:04 INFO     [Teacher] epoch#22
2022-08-30 09:36:04 INFO     loss: 0.17370180785655975
2022-08-30 09:36:04 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-30 09:36:04 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-30 09:36:04 INFO     [Teacher] epoch#23
2022-08-30 09:36:05 INFO     loss: 0.1259458139538765
2022-08-30 09:36:05 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:36:05 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:05 INFO     [Teacher] epoch#24
2022-08-30 09:36:05 INFO     loss: 0.060110390186309814
2022-08-30 09:36:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:36:05 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:36:05 INFO     [Teacher] epoch#25
2022-08-30 09:36:06 INFO     loss: 0.032756317406892776
2022-08-30 09:36:06 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:36:06 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:06 INFO     [Teacher] epoch#26
2022-08-30 09:36:06 INFO     loss: 0.015626104548573494
2022-08-30 09:36:06 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:36:07 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:07 INFO     [Teacher] epoch#27
2022-08-30 09:36:07 INFO     loss: 0.009623412042856216
2022-08-30 09:36:07 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:36:07 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:07 INFO     [Teacher] epoch#28
2022-08-30 09:36:07 INFO     loss: 0.004221003968268633
2022-08-30 09:36:07 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:36:08 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:08 INFO     [Teacher] epoch#29
2022-08-30 09:36:08 INFO     loss: 0.0019947325345128775
2022-08-30 09:36:08 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:36:08 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:08 INFO     [Teacher] epoch#30
2022-08-30 09:36:08 INFO     loss: 0.0011884536361321807
2022-08-30 09:36:08 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:36:09 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:09 INFO     [Teacher] epoch#31
2022-08-30 09:36:09 INFO     loss: 0.0006804052100051194
2022-08-30 09:36:09 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:36:09 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:09 INFO     [Teacher] epoch#32
2022-08-30 09:36:09 INFO     loss: 0.0005257552693365142
2022-08-30 09:36:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:36:10 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:10 INFO     [Teacher] epoch#33
2022-08-30 09:36:10 INFO     loss: 0.001195688164443709
2022-08-30 09:36:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:36:10 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:10 INFO     [Teacher] epoch#34
2022-08-30 09:36:10 INFO     loss: 0.00029850575083401054
2022-08-30 09:36:11 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:36:11 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:11 INFO     [Teacher] epoch#35
2022-08-30 09:36:11 INFO     loss: 0.00022846911451779306
2022-08-30 09:36:11 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:11 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:11 INFO     [Teacher] epoch#36
2022-08-30 09:36:11 INFO     loss: 0.00028151469450676814
2022-08-30 09:36:12 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:12 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:12 INFO     [Teacher] epoch#37
2022-08-30 09:36:12 INFO     loss: 0.000224418516154401
2022-08-30 09:36:12 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:36:12 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:36:12 INFO     [Teacher] epoch#38
2022-08-30 09:36:12 INFO     loss: 0.00034139198396587744
2022-08-30 09:36:13 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:36:13 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:36:13 INFO     [Teacher] epoch#39
2022-08-30 09:36:13 INFO     loss: 0.00021064886095700786
2022-08-30 09:36:13 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:36:13 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-08-30 09:36:13 INFO     [Teacher] epoch#40
2022-08-30 09:36:13 INFO     loss: 0.0003355786029715091
2022-08-30 09:36:14 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:36:14 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:14 INFO     [Teacher] epoch#41
2022-08-30 09:36:14 INFO     loss: 0.00010480594937689602
2022-08-30 09:36:14 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:36:14 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:14 INFO     [Teacher] epoch#42
2022-08-30 09:36:15 INFO     loss: 0.00010771064989967272
2022-08-30 09:36:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:36:15 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:36:15 INFO     [Teacher] epoch#43
2022-08-30 09:36:15 INFO     loss: 0.0001737162674544379
2022-08-30 09:36:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:36:15 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:15 INFO     [Teacher] epoch#44
2022-08-30 09:36:16 INFO     loss: 6.900778316776268e-05
2022-08-30 09:36:16 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:36:16 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:16 INFO     [Teacher] epoch#45
2022-08-30 09:36:16 INFO     loss: 6.751990076736547e-05
2022-08-30 09:36:16 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:36:16 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:16 INFO     [Teacher] epoch#46
2022-08-30 09:36:17 INFO     loss: 6.179232150316238e-05
2022-08-30 09:36:17 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:36:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:17 INFO     [Teacher] epoch#47
2022-08-30 09:36:17 INFO     loss: 5.692539343726821e-05
2022-08-30 09:36:17 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:36:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:36:17 INFO     [Teacher] epoch#48
2022-08-30 09:36:18 INFO     loss: 5.542862163565587e-05
2022-08-30 09:36:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:36:18 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:36:18 INFO     [Teacher] epoch#49
2022-08-30 09:36:18 INFO     loss: 5.739567131968215e-05
2022-08-30 09:36:18 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:36:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:36:19 INFO     [Teacher] epoch#50
2022-08-30 09:36:19 INFO     loss: 5.169378891878296e-05
2022-08-30 09:36:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:36:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:36:19 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:36:32 INFO     ['uncertainty']
2022-08-30 09:36:37 INFO     [Add Pseudo Labels] Size: 26
2022-08-30 09:36:37 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 0.9880
2022-08-30 09:36:47 INFO     [Student] epoch#1
2022-08-30 09:36:47 INFO     loss: 0.519823412100474
2022-08-30 09:36:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:47 INFO     [Student] epoch#2
2022-08-30 09:36:48 INFO     loss: 0.3174927433331807
2022-08-30 09:36:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:48 INFO     [Student] epoch#3
2022-08-30 09:36:48 INFO     loss: 0.3049984574317932
2022-08-30 09:36:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:49 INFO     [Student] epoch#4
2022-08-30 09:36:49 INFO     loss: 0.28839991490046185
2022-08-30 09:36:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:49 INFO     [Student] epoch#5
2022-08-30 09:36:49 INFO     loss: 0.26471292475859326
2022-08-30 09:36:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:50 INFO     [Student] epoch#6
2022-08-30 09:36:50 INFO     loss: 0.2644745161135991
2022-08-30 09:36:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:50 INFO     [Student] epoch#7
2022-08-30 09:36:51 INFO     loss: 0.2692536513010661
2022-08-30 09:36:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:51 INFO     [Student] epoch#8
2022-08-30 09:36:51 INFO     loss: 0.24287367860476175
2022-08-30 09:36:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:36:59 INFO     [Remove Pairs] Size: 3
2022-08-30 09:36:59 INFO     [Current Train Set] Size: 80 Pos: 6 Neg: 74 Per: 0.14 Acc: 0.9875
2022-08-30 09:37:06 INFO     [Student] epoch#9
2022-08-30 09:37:06 INFO     loss: 0.27906810740629834
2022-08-30 09:37:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:06 INFO     [Student] epoch#10
2022-08-30 09:37:06 INFO     loss: 0.22834933176636696
2022-08-30 09:37:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:07 INFO     [Student] epoch#11
2022-08-30 09:37:07 INFO     loss: 0.22066121300061545
2022-08-30 09:37:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:07 INFO     [Student] epoch#12
2022-08-30 09:37:08 INFO     loss: 0.20529216527938843
2022-08-30 09:37:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:08 INFO     [Student] epoch#13
2022-08-30 09:37:08 INFO     loss: 0.16891049345334372
2022-08-30 09:37:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:08 INFO     [Student] epoch#14
2022-08-30 09:37:09 INFO     loss: 0.1578463912010193
2022-08-30 09:37:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:09 INFO     [Student] epoch#15
2022-08-30 09:37:09 INFO     loss: 0.1124345480153958
2022-08-30 09:37:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:10 INFO     [Student] epoch#16
2022-08-30 09:37:10 INFO     loss: 0.09867557510733604
2022-08-30 09:37:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:18 INFO     [Remove Pairs] Size: 3
2022-08-30 09:37:18 INFO     [Current Train Set] Size: 77 Pos: 5 Neg: 72 Per: 0.14 Acc: 0.9870
2022-08-30 09:37:24 INFO     [Student] epoch#17
2022-08-30 09:37:25 INFO     loss: 0.07208454112211864
2022-08-30 09:37:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:25 INFO     [Student] epoch#18
2022-08-30 09:37:25 INFO     loss: 0.05280688816371063
2022-08-30 09:37:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:26 INFO     [Student] epoch#19
2022-08-30 09:37:26 INFO     loss: 0.05992807929093639
2022-08-30 09:37:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:37:26 INFO     [Student] epoch#20
2022-08-30 09:37:26 INFO     loss: 0.037747945985756814
2022-08-30 09:37:27 INFO     [Valid] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-30 09:37:27 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-08-30 09:37:27 INFO     [Student] epoch#21
2022-08-30 09:37:27 INFO     loss: 0.035500069187643625
2022-08-30 09:37:27 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:37:27 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:37:27 INFO     [Student] epoch#22
2022-08-30 09:37:28 INFO     loss: 0.05080593004822731
2022-08-30 09:37:28 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:37:28 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:37:28 INFO     [Student] epoch#23
2022-08-30 09:37:28 INFO     loss: 0.025776681509645034
2022-08-30 09:37:28 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:37:29 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:37:29 INFO     [Student] epoch#24
2022-08-30 09:37:29 INFO     loss: 0.02444125556697448
2022-08-30 09:37:29 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:37:29 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:37:37 INFO     [Remove Pairs] Size: 3
2022-08-30 09:37:37 INFO     [Current Train Set] Size: 74 Pos: 5 Neg: 69 Per: 0.13 Acc: 0.9865
2022-08-30 09:37:43 INFO     [Student] epoch#25
2022-08-30 09:37:44 INFO     loss: 0.012754436330093691
2022-08-30 09:37:44 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:37:44 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:37:44 INFO     [Student] epoch#26
2022-08-30 09:37:44 INFO     loss: 0.0034942498120168843
2022-08-30 09:37:44 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:37:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:37:45 INFO     [Student] epoch#27
2022-08-30 09:37:45 INFO     loss: 0.0015528619987890124
2022-08-30 09:37:45 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:37:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:37:45 INFO     [Student] epoch#28
2022-08-30 09:37:45 INFO     loss: 0.0012427115774092574
2022-08-30 09:37:46 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:37:46 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:37:46 INFO     [Student] epoch#29
2022-08-30 09:37:46 INFO     loss: 0.00038528045115526766
2022-08-30 09:37:46 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:37:46 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:37:46 INFO     [Student] epoch#30
2022-08-30 09:37:47 INFO     loss: 0.00029042175932166475
2022-08-30 09:37:47 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:37:47 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:37:47 INFO     [Student] epoch#31
2022-08-30 09:37:47 INFO     loss: 0.0001540330413263291
2022-08-30 09:37:47 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:37:47 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:37:47 INFO     [Student] epoch#32
2022-08-30 09:37:48 INFO     loss: 9.540035534882918e-05
2022-08-30 09:37:48 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:37:48 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:37:55 INFO     [Remove Pairs] Size: 3
2022-08-30 09:37:55 INFO     [Current Train Set] Size: 71 Pos: 4 Neg: 67 Per: 0.13 Acc: 0.9859
2022-08-30 09:38:02 INFO     [Student] epoch#33
2022-08-30 09:38:02 INFO     loss: 8.738594624446705e-05
2022-08-30 09:38:02 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:38:03 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:38:03 INFO     [Student] epoch#34
2022-08-30 09:38:03 INFO     loss: 0.00016602625206966573
2022-08-30 09:38:03 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:38:03 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:38:03 INFO     [Student] epoch#35
2022-08-30 09:38:03 INFO     loss: 6.951323424194318e-05
2022-08-30 09:38:04 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-08-30 09:38:04 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:38:04 INFO     [Student] epoch#36
2022-08-30 09:38:04 INFO     loss: 6.685132757411338e-05
2022-08-30 09:38:04 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:04 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:38:04 INFO     [Student] epoch#37
2022-08-30 09:38:05 INFO     loss: 7.145943042511742e-05
2022-08-30 09:38:05 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:05 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:38:05 INFO     [Student] epoch#38
2022-08-30 09:38:05 INFO     loss: 5.8616102857437603e-05
2022-08-30 09:38:05 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:06 INFO     [Student] epoch#39
2022-08-30 09:38:06 INFO     loss: 6.393734414208059e-05
2022-08-30 09:38:06 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:06 INFO     [Student] epoch#40
2022-08-30 09:38:07 INFO     loss: 5.024994485817539e-05
2022-08-30 09:38:07 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:07 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:14 INFO     [Remove Pairs] Size: 3
2022-08-30 09:38:14 INFO     [Current Train Set] Size: 68 Pos: 4 Neg: 64 Per: 0.12 Acc: 0.9853
2022-08-30 09:38:21 INFO     [Student] epoch#41
2022-08-30 09:38:21 INFO     loss: 4.1438634677130416e-05
2022-08-30 09:38:21 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:21 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:21 INFO     [Student] epoch#42
2022-08-30 09:38:22 INFO     loss: 4.470572093850933e-05
2022-08-30 09:38:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:22 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:22 INFO     [Student] epoch#43
2022-08-30 09:38:22 INFO     loss: 4.249604656555069e-05
2022-08-30 09:38:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:23 INFO     [Student] epoch#44
2022-08-30 09:38:23 INFO     loss: 4.298233034205623e-05
2022-08-30 09:38:23 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:23 INFO     [Student] epoch#45
2022-08-30 09:38:23 INFO     loss: 3.61602651537396e-05
2022-08-30 09:38:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:24 INFO     [Student] epoch#46
2022-08-30 09:38:24 INFO     loss: 3.233554646916067e-05
2022-08-30 09:38:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:24 INFO     [Student] epoch#47
2022-08-30 09:38:25 INFO     loss: 3.0547529604518786e-05
2022-08-30 09:38:25 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:25 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:25 INFO     [Student] epoch#48
2022-08-30 09:38:25 INFO     loss: 3.229764600594839e-05
2022-08-30 09:38:25 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:33 INFO     [Remove Pairs] Size: 3
2022-08-30 09:38:33 INFO     [Current Train Set] Size: 65 Pos: 3 Neg: 62 Per: 0.12 Acc: 0.9846
2022-08-30 09:38:41 INFO     [Student] epoch#49
2022-08-30 09:38:41 INFO     loss: 2.8504683238376554e-05
2022-08-30 09:38:41 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:41 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:41 INFO     [Student] epoch#50
2022-08-30 09:38:42 INFO     loss: 2.31692498952422e-05
2022-08-30 09:38:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:38:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:38:42 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
