2022-09-12 18:24:32 INFO     ====AdapterEM Args====
2022-09-12 18:24:32 INFO     seed: 2022
2022-09-12 18:24:32 INFO     device: cuda
2022-09-12 18:24:32 INFO     model_name_or_path: bert-vanilla
2022-09-12 18:24:32 INFO     model_type: bert
2022-09-12 18:24:32 INFO     batch_size: 32
2022-09-12 18:24:32 INFO     text_summarize: True
2022-09-12 18:24:32 INFO     learning_rate: 0.0002
2022-09-12 18:24:32 INFO     max_length: 512
2022-09-12 18:24:32 INFO     add_token: True
2022-09-12 18:24:32 INFO     data_name: semi-rel
2022-09-12 18:24:32 INFO     template_no: 0
2022-09-12 18:24:32 INFO     self_training: False
2022-09-12 18:24:32 INFO     dynamic_dataset: -1
2022-09-12 18:24:32 INFO     k: 0.1
2022-09-12 18:24:32 INFO     num_iter: 1
2022-09-12 18:24:32 INFO     pseudo_label_method: uncertainty
2022-09-12 18:24:32 INFO     confidence_ratio: 0.1
2022-09-12 18:24:32 INFO     mc_dropout_pass: 10
2022-09-12 18:24:32 INFO     uncertainty_ratio: 0.05
2022-09-12 18:24:32 INFO     el2n_ratio: 0.05
2022-09-12 18:24:32 INFO     save_model: False
2022-09-12 18:24:32 INFO     only_plm: True
2022-09-12 18:24:32 INFO     unfreeze_model: False
2022-09-12 18:24:32 INFO     teacher_epochs: 40
2022-09-12 18:24:32 INFO     student_epochs: 30
2022-09-12 18:24:32 INFO     test_pseudo_label: 
2022-09-12 18:24:32 INFO     adapter_size: 32
2022-09-12 18:24:32 INFO     one_word: False
2022-09-12 18:25:30 INFO     num_sample_pos: 54
2022-09-12 18:25:30 INFO     num_sample_neg: 76
2022-09-12 18:25:30 INFO     left size: 29179, right size: 32823
2022-09-12 18:25:30 INFO     labeled train size: 130
2022-09-12 18:25:30 INFO     unlabeled train size: 1179
2022-09-12 18:25:30 INFO     valid size: 437
2022-09-12 18:25:30 INFO     test size: 437
2022-09-12 18:25:55 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-12 18:25:55 INFO     [Teacher] epoch#1
2022-09-12 18:25:59 INFO     loss: 0.6693801879882812
2022-09-12 18:26:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:26:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:26:07 INFO     [Teacher] epoch#2
2022-09-12 18:26:10 INFO     loss: 0.6609939575195313
2022-09-12 18:26:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:26:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:26:18 INFO     [Teacher] epoch#3
2022-09-12 18:26:21 INFO     loss: 0.617901611328125
2022-09-12 18:26:25 INFO     [Valid] Precision: 0.3846, Recall: 0.0276, F1: 0.0515
2022-09-12 18:26:29 INFO     [Test] Precision: 0.7000, Recall: 0.0765, F1: 0.1379
2022-09-12 18:26:29 INFO     [Teacher] epoch#4
2022-09-12 18:26:31 INFO     loss: 0.5988967895507813
2022-09-12 18:26:36 INFO     [Valid] Precision: 0.3600, Recall: 0.0497, F1: 0.0874
2022-09-12 18:26:39 INFO     [Test] Precision: 0.5806, Recall: 0.0984, F1: 0.1682
2022-09-12 18:26:39 INFO     [Teacher] epoch#5
2022-09-12 18:26:42 INFO     loss: 0.6898468017578125
2022-09-12 18:26:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:26:50 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-12 18:26:50 INFO     [Teacher] epoch#6
2022-09-12 18:26:53 INFO     loss: 0.5921112060546875
2022-09-12 18:26:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:27:01 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-12 18:27:01 INFO     [Teacher] epoch#7
2022-09-12 18:27:04 INFO     loss: 0.6240028381347656
2022-09-12 18:27:08 INFO     [Valid] Precision: 0.7143, Recall: 0.0276, F1: 0.0532
2022-09-12 18:27:11 INFO     [Test] Precision: 0.8421, Recall: 0.0874, F1: 0.1584
2022-09-12 18:27:11 INFO     [Teacher] epoch#8
2022-09-12 18:27:14 INFO     loss: 0.6530464172363282
2022-09-12 18:27:19 INFO     [Valid] Precision: 0.6190, Recall: 0.0718, F1: 0.1287
2022-09-12 18:27:22 INFO     [Test] Precision: 0.7447, Recall: 0.1913, F1: 0.3043
2022-09-12 18:27:22 INFO     [Teacher] epoch#9
2022-09-12 18:27:25 INFO     loss: 0.63701171875
2022-09-12 18:27:30 INFO     [Valid] Precision: 1.0000, Recall: 0.0442, F1: 0.0847
2022-09-12 18:27:33 INFO     [Test] Precision: 0.8750, Recall: 0.1148, F1: 0.2029
2022-09-12 18:27:33 INFO     [Teacher] epoch#10
2022-09-12 18:27:36 INFO     loss: 0.6159912109375
2022-09-12 18:27:40 INFO     [Valid] Precision: 0.9412, Recall: 0.0884, F1: 0.1616
2022-09-12 18:27:43 INFO     [Test] Precision: 0.8378, Recall: 0.1694, F1: 0.2818
2022-09-12 18:27:43 INFO     [Teacher] epoch#11
2022-09-12 18:27:46 INFO     loss: 0.5928428649902344
2022-09-12 18:27:50 INFO     [Valid] Precision: 0.8889, Recall: 0.1326, F1: 0.2308
2022-09-12 18:27:53 INFO     [Test] Precision: 0.8148, Recall: 0.2404, F1: 0.3713
2022-09-12 18:27:53 INFO     [Teacher] epoch#12
2022-09-12 18:27:56 INFO     loss: 0.6086944580078125
2022-09-12 18:28:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:28:04 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-12 18:28:04 INFO     [Teacher] epoch#13
2022-09-12 18:28:06 INFO     loss: 0.6097366333007812
2022-09-12 18:28:11 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-12 18:28:14 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-12 18:28:14 INFO     [Teacher] epoch#14
2022-09-12 18:28:17 INFO     loss: 0.5155136108398437
2022-09-12 18:28:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:28:25 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-12 18:28:25 INFO     [Teacher] epoch#15
2022-09-12 18:28:28 INFO     loss: 0.5460090637207031
2022-09-12 18:28:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:28:36 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-12 18:28:36 INFO     [Teacher] epoch#16
2022-09-12 18:28:39 INFO     loss: 0.5183341979980469
2022-09-12 18:28:43 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-12 18:28:46 INFO     [Test] Precision: 0.8750, Recall: 0.0383, F1: 0.0733
2022-09-12 18:28:46 INFO     [Teacher] epoch#17
2022-09-12 18:28:49 INFO     loss: 0.5282485961914063
2022-09-12 18:28:54 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-12 18:28:57 INFO     [Test] Precision: 0.8889, Recall: 0.0437, F1: 0.0833
2022-09-12 18:28:57 INFO     [Teacher] epoch#18
2022-09-12 18:29:00 INFO     loss: 0.5104469299316406
2022-09-12 18:29:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:29:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 18:29:08 INFO     [Teacher] epoch#19
2022-09-12 18:29:11 INFO     loss: 0.4515064239501953
2022-09-12 18:29:15 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-12 18:29:19 INFO     [Test] Precision: 1.0000, Recall: 0.0219, F1: 0.0428
2022-09-12 18:29:19 INFO     [Teacher] epoch#20
2022-09-12 18:29:21 INFO     loss: 0.4719516754150391
2022-09-12 18:29:26 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-12 18:29:29 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-12 18:29:29 INFO     [Teacher] epoch#21
2022-09-12 18:29:32 INFO     loss: 0.5513614654541016
2022-09-12 18:29:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-12 18:29:40 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-12 18:29:40 INFO     [Teacher] epoch#22
2022-09-12 18:29:43 INFO     loss: 0.5293567657470704
2022-09-12 18:29:48 INFO     [Valid] Precision: 1.0000, Recall: 0.1657, F1: 0.2844
2022-09-12 18:29:51 INFO     [Test] Precision: 0.8485, Recall: 0.3060, F1: 0.4498
2022-09-12 18:29:51 INFO     [Teacher] epoch#23
2022-09-12 18:29:54 INFO     loss: 0.48170032501220705
2022-09-12 18:29:58 INFO     [Valid] Precision: 0.8218, Recall: 0.4586, F1: 0.5887
2022-09-12 18:30:01 INFO     [Test] Precision: 0.6648, Recall: 0.6393, F1: 0.6518
2022-09-12 18:30:01 INFO     [Teacher] epoch#24
2022-09-12 18:30:04 INFO     loss: 0.3950458526611328
2022-09-12 18:30:09 INFO     [Valid] Precision: 1.0000, Recall: 0.0442, F1: 0.0847
2022-09-12 18:30:12 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-12 18:30:12 INFO     [Teacher] epoch#25
2022-09-12 18:30:15 INFO     loss: 0.543332862854004
2022-09-12 18:30:20 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-12 18:30:23 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-12 18:30:23 INFO     [Teacher] epoch#26
2022-09-12 18:30:26 INFO     loss: 0.33446264266967773
2022-09-12 18:30:30 INFO     [Valid] Precision: 0.9574, Recall: 0.2486, F1: 0.3947
2022-09-12 18:30:34 INFO     [Test] Precision: 0.8636, Recall: 0.3115, F1: 0.4578
2022-09-12 18:30:34 INFO     [Teacher] epoch#27
2022-09-12 18:30:36 INFO     loss: 0.28845996856689454
2022-09-12 18:30:41 INFO     [Valid] Precision: 0.9756, Recall: 0.2210, F1: 0.3604
2022-09-12 18:30:44 INFO     [Test] Precision: 0.9111, Recall: 0.2240, F1: 0.3596
2022-09-12 18:30:44 INFO     [Teacher] epoch#28
2022-09-12 18:30:47 INFO     loss: 0.24186153411865235
2022-09-12 18:30:52 INFO     [Valid] Precision: 0.9811, Recall: 0.2873, F1: 0.4444
2022-09-12 18:30:55 INFO     [Test] Precision: 0.9434, Recall: 0.2732, F1: 0.4237
2022-09-12 18:30:55 INFO     [Teacher] epoch#29
2022-09-12 18:30:57 INFO     loss: 0.3213671684265137
2022-09-12 18:31:02 INFO     [Valid] Precision: 0.9634, Recall: 0.4365, F1: 0.6008
2022-09-12 18:31:05 INFO     [Test] Precision: 0.8710, Recall: 0.4426, F1: 0.5870
2022-09-12 18:31:05 INFO     [Teacher] epoch#30
2022-09-12 18:31:08 INFO     loss: 0.5553480386734009
2022-09-12 18:31:12 INFO     [Valid] Precision: 0.9259, Recall: 0.5525, F1: 0.6920
2022-09-12 18:31:15 INFO     [Test] Precision: 0.8676, Recall: 0.6448, F1: 0.7398
2022-09-12 18:31:15 INFO     [Teacher] epoch#31
2022-09-12 18:31:18 INFO     loss: 0.18745028972625732
2022-09-12 18:31:23 INFO     [Valid] Precision: 1.0000, Recall: 0.1934, F1: 0.3241
2022-09-12 18:31:26 INFO     [Test] Precision: 1.0000, Recall: 0.0710, F1: 0.1327
2022-09-12 18:31:26 INFO     [Teacher] epoch#32
2022-09-12 18:31:29 INFO     loss: 0.20661895275115966
2022-09-12 18:31:33 INFO     [Valid] Precision: 0.9783, Recall: 0.4972, F1: 0.6593
2022-09-12 18:31:36 INFO     [Test] Precision: 0.9211, Recall: 0.5738, F1: 0.7071
2022-09-12 18:31:36 INFO     [Teacher] epoch#33
2022-09-12 18:31:39 INFO     loss: 0.16694767475128175
2022-09-12 18:31:44 INFO     [Valid] Precision: 0.9895, Recall: 0.5193, F1: 0.6812
2022-09-12 18:31:47 INFO     [Test] Precision: 0.9316, Recall: 0.5956, F1: 0.7267
2022-09-12 18:31:47 INFO     [Teacher] epoch#34
2022-09-12 18:31:50 INFO     loss: 0.0948948621749878
2022-09-12 18:31:55 INFO     [Valid] Precision: 0.9895, Recall: 0.5193, F1: 0.6812
2022-09-12 18:31:58 INFO     [Test] Precision: 0.9615, Recall: 0.5464, F1: 0.6969
2022-09-12 18:31:58 INFO     [Teacher] epoch#35
2022-09-12 18:32:01 INFO     loss: 0.1015804648399353
2022-09-12 18:32:05 INFO     [Valid] Precision: 0.9664, Recall: 0.6354, F1: 0.7667
2022-09-12 18:32:09 INFO     [Test] Precision: 0.9156, Recall: 0.7705, F1: 0.8368
2022-09-12 18:32:09 INFO     [Teacher] epoch#36
2022-09-12 18:32:11 INFO     loss: 0.27940661907196046
2022-09-12 18:32:16 INFO     [Valid] Precision: 0.9732, Recall: 0.6022, F1: 0.7440
2022-09-12 18:32:19 INFO     [Test] Precision: 0.9245, Recall: 0.8033, F1: 0.8596
2022-09-12 18:32:19 INFO     [Teacher] epoch#37
2022-09-12 18:32:22 INFO     loss: 0.14384129047393798
2022-09-12 18:32:27 INFO     [Valid] Precision: 0.9828, Recall: 0.6298, F1: 0.7677
2022-09-12 18:32:30 INFO     [Test] Precision: 0.8564, Recall: 0.8798, F1: 0.8679
2022-09-12 18:32:30 INFO     [Teacher] epoch#38
2022-09-12 18:32:33 INFO     loss: 0.10370920896530152
2022-09-12 18:32:38 INFO     [Valid] Precision: 0.9895, Recall: 0.5193, F1: 0.6812
2022-09-12 18:32:41 INFO     [Test] Precision: 0.9403, Recall: 0.6885, F1: 0.7950
2022-09-12 18:32:41 INFO     [Teacher] epoch#39
2022-09-12 18:32:44 INFO     loss: 0.06953656673431396
2022-09-12 18:32:48 INFO     [Valid] Precision: 0.9915, Recall: 0.6409, F1: 0.7785
2022-09-12 18:32:51 INFO     [Test] Precision: 0.9023, Recall: 0.8579, F1: 0.8796
2022-09-12 18:32:51 INFO     [Teacher] epoch#40
2022-09-12 18:32:54 INFO     loss: 0.062016868591308595
2022-09-12 18:32:59 INFO     [Valid] Precision: 0.9831, Recall: 0.6409, F1: 0.7759
2022-09-12 18:33:02 INFO     [Test] Precision: 0.9118, Recall: 0.8470, F1: 0.8782
2022-09-12 18:33:02 INFO     [Best Teacher in iter#1] Precision: 0.9023, Recall: 0.8579, F1: 0.8796
2022-09-12 18:33:02 INFO     [Best in iter#1] Precision: 0.9023, Recall: 0.8579, F1: 0.8796
