2022-09-09 17:13:27 INFO     ====AdapterEM Args====
2022-09-09 17:13:27 INFO     seed: 2022
2022-09-09 17:13:27 INFO     device: cuda
2022-09-09 17:13:27 INFO     model_name_or_path: roberta-base
2022-09-09 17:13:27 INFO     model_type: roberta
2022-09-09 17:13:27 INFO     batch_size: 64
2022-09-09 17:13:27 INFO     text_summarize: True
2022-09-09 17:13:27 INFO     learning_rate: 0.0001
2022-09-09 17:13:27 INFO     max_length: 512
2022-09-09 17:13:27 INFO     add_token: True
2022-09-09 17:13:27 INFO     data_name: semi-homo
2022-09-09 17:13:27 INFO     template_no: 0
2022-09-09 17:13:27 INFO     self_training: False
2022-09-09 17:13:27 INFO     dynamic_dataset: -1
2022-09-09 17:13:27 INFO     k: 1.0
2022-09-09 17:13:27 INFO     num_iter: 1
2022-09-09 17:13:27 INFO     pseudo_label_method: uncertainty
2022-09-09 17:13:27 INFO     confidence_ratio: 0.1
2022-09-09 17:13:27 INFO     mc_dropout_pass: 10
2022-09-09 17:13:27 INFO     uncertainty_ratio: 0.05
2022-09-09 17:13:27 INFO     el2n_ratio: 0.05
2022-09-09 17:13:27 INFO     save_model: False
2022-09-09 17:13:27 INFO     only_plm: True
2022-09-09 17:13:27 INFO     teacher_epochs: 60
2022-09-09 17:13:27 INFO     student_epochs: 30
2022-09-09 17:13:27 INFO     test_pseudo_label: 
2022-09-09 17:13:27 INFO     one_word: False
2022-09-09 17:13:57 INFO     num_sample_pos: 3207
2022-09-09 17:13:57 INFO     num_sample_neg: 14016
2022-09-09 17:14:03 INFO     left size: 2616, right size: 64263
2022-09-09 17:14:03 INFO     labeled train size: 17223
2022-09-09 17:14:03 INFO     unlabeled train size: 0
2022-09-09 17:14:03 INFO     valid size: 5742
2022-09-09 17:14:03 INFO     test size: 5742
