2022-08-29 10:01:13 INFO     ====PromptEM Args====
2022-08-29 10:01:13 INFO     seed: 2022
2022-08-29 10:01:13 INFO     device: cuda
2022-08-29 10:01:13 INFO     model_name_or_path: roberta-base
2022-08-29 10:01:13 INFO     model_type: roberta
2022-08-29 10:01:13 INFO     batch_size: 32
2022-08-29 10:01:13 INFO     text_summarize: True
2022-08-29 10:01:13 INFO     learning_rate: 5e-05
2022-08-29 10:01:13 INFO     max_length: 512
2022-08-29 10:01:13 INFO     add_token: True
2022-08-29 10:01:13 INFO     data_name: semi-text-c
2022-08-29 10:01:13 INFO     template_no: 0
2022-08-29 10:01:13 INFO     self_training: True
2022-08-29 10:01:13 INFO     dynamic_dataset: -1
2022-08-29 10:01:13 INFO     k: 0.1
2022-08-29 10:01:13 INFO     num_iter: 1
2022-08-29 10:01:13 INFO     pseudo_label_method: uncertainty
2022-08-29 10:01:13 INFO     confidence_ratio: 0.1
2022-08-29 10:01:13 INFO     mc_dropout_pass: 10
2022-08-29 10:01:13 INFO     uncertainty_ratio: 0.05
2022-08-29 10:01:13 INFO     el2n_ratio: 0.05
2022-08-29 10:01:13 INFO     save_model: False
2022-08-29 10:01:13 INFO     only_plm: True
2022-08-29 10:01:13 INFO     teacher_epochs: 50
2022-08-29 10:01:13 INFO     student_epochs: 100
2022-08-29 10:01:13 INFO     test_pseudo_label: 
2022-08-29 10:01:13 INFO     one_word: False
2022-08-29 10:01:41 INFO     num_sample_pos: 178
2022-08-29 10:01:41 INFO     num_sample_neg: 1076
2022-08-29 10:01:41 INFO     left size: 20897, right size: 20897
2022-08-29 10:01:41 INFO     labeled train size: 1254
2022-08-29 10:01:41 INFO     unlabeled train size: 11284
2022-08-29 10:01:41 INFO     valid size: 4180
2022-08-29 10:01:41 INFO     test size: 4179
2022-08-29 10:02:16 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-08-29 10:02:16 INFO     [Teacher] epoch#1
2022-08-29 10:02:30 INFO     loss: 0.5808256901800632
2022-08-29 10:02:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:03:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:03:15 INFO     [Teacher] epoch#2
2022-08-29 10:03:30 INFO     loss: 0.443222214281559
2022-08-29 10:03:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:04:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:04:16 INFO     [Teacher] epoch#3
2022-08-29 10:04:31 INFO     loss: 0.428194310888648
2022-08-29 10:04:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:05:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:05:18 INFO     [Teacher] epoch#4
2022-08-29 10:05:32 INFO     loss: 0.4084508650004864
2022-08-29 10:05:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:06:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:06:19 INFO     [Teacher] epoch#5
2022-08-29 10:06:34 INFO     loss: 0.4109969027340412
2022-08-29 10:06:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:07:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:07:20 INFO     [Teacher] epoch#6
2022-08-29 10:07:35 INFO     loss: 0.42009655982255933
2022-08-29 10:07:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:08:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:08:21 INFO     [Teacher] epoch#7
2022-08-29 10:08:36 INFO     loss: 0.4089663542807102
2022-08-29 10:09:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:09:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:09:23 INFO     [Teacher] epoch#8
2022-08-29 10:09:38 INFO     loss: 0.4180398713797331
2022-08-29 10:10:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:10:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:10:24 INFO     [Teacher] epoch#9
2022-08-29 10:10:39 INFO     loss: 0.409161339327693
2022-08-29 10:11:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:11:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:11:25 INFO     [Teacher] epoch#10
2022-08-29 10:11:40 INFO     loss: 0.4214089199900627
2022-08-29 10:12:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:12:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:12:27 INFO     [Teacher] epoch#11
2022-08-29 10:12:41 INFO     loss: 0.4120587967336178
2022-08-29 10:13:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:13:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:13:28 INFO     [Teacher] epoch#12
2022-08-29 10:13:43 INFO     loss: 0.403002367913723
2022-08-29 10:14:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:14:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:14:29 INFO     [Teacher] epoch#13
2022-08-29 10:14:44 INFO     loss: 0.41042211651802063
2022-08-29 10:15:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:15:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:15:30 INFO     [Teacher] epoch#14
2022-08-29 10:15:45 INFO     loss: 0.40876820161938665
2022-08-29 10:16:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:16:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:16:32 INFO     [Teacher] epoch#15
2022-08-29 10:16:47 INFO     loss: 0.40675626397132875
2022-08-29 10:17:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:17:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:17:33 INFO     [Teacher] epoch#16
2022-08-29 10:17:48 INFO     loss: 0.4059935688972473
2022-08-29 10:18:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:18:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:18:34 INFO     [Teacher] epoch#17
2022-08-29 10:18:49 INFO     loss: 0.4032471053302288
2022-08-29 10:19:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:19:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:19:36 INFO     [Teacher] epoch#18
2022-08-29 10:19:50 INFO     loss: 0.4139980535954237
2022-08-29 10:20:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:20:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:20:37 INFO     [Teacher] epoch#19
2022-08-29 10:20:52 INFO     loss: 0.40843363478779793
2022-08-29 10:21:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:21:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-29 10:21:38 INFO     [Teacher] epoch#20
2022-08-29 10:21:53 INFO     loss: 0.404968074709177
