2022-09-11 12:14:25 INFO     ====AdapterEM Args====
2022-09-11 12:14:25 INFO     seed: 2022
2022-09-11 12:14:25 INFO     device: cuda
2022-09-11 12:14:25 INFO     model_name_or_path: roberta
2022-09-11 12:14:25 INFO     model_type: roberta
2022-09-11 12:14:25 INFO     batch_size: 32
2022-09-11 12:14:25 INFO     text_summarize: True
2022-09-11 12:14:25 INFO     learning_rate: 0.0002
2022-09-11 12:14:25 INFO     max_length: 512
2022-09-11 12:14:25 INFO     add_token: True
2022-09-11 12:14:25 INFO     data_name: semi-homo
2022-09-11 12:14:25 INFO     template_no: 0
2022-09-11 12:14:25 INFO     self_training: False
2022-09-11 12:14:25 INFO     dynamic_dataset: -1
2022-09-11 12:14:25 INFO     k: 0.05
2022-09-11 12:14:25 INFO     num_iter: 1
2022-09-11 12:14:25 INFO     pseudo_label_method: uncertainty
2022-09-11 12:14:25 INFO     confidence_ratio: 0.1
2022-09-11 12:14:25 INFO     mc_dropout_pass: 10
2022-09-11 12:14:25 INFO     uncertainty_ratio: 0.05
2022-09-11 12:14:25 INFO     el2n_ratio: 0.05
2022-09-11 12:14:25 INFO     save_model: False
2022-09-11 12:14:25 INFO     only_plm: True
2022-09-11 12:14:25 INFO     teacher_epochs: 60
2022-09-11 12:14:25 INFO     student_epochs: 30
2022-09-11 12:14:25 INFO     test_pseudo_label: 
2022-09-11 12:14:25 INFO     adapter_size: 2
2022-09-11 12:14:25 INFO     one_word: False
2022-09-11 12:14:55 INFO     num_sample_pos: 160
2022-09-11 12:14:55 INFO     num_sample_neg: 701
2022-09-11 12:14:55 INFO     left size: 2616, right size: 64263
2022-09-11 12:14:55 INFO     labeled train size: 861
2022-09-11 12:14:55 INFO     unlabeled train size: 16362
2022-09-11 12:14:55 INFO     valid size: 5742
2022-09-11 12:14:55 INFO     test size: 5742
2022-09-11 12:15:23 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-11 12:15:23 INFO     [Teacher] epoch#1
2022-09-11 12:15:28 INFO     loss: 0.5011655853854285
2022-09-11 12:15:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 12:16:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-11 12:16:07 INFO     [Teacher] epoch#2
2022-09-11 12:16:10 INFO     loss: 0.3104199883010652
2022-09-11 12:16:30 INFO     [Valid] Precision: 0.6694, Recall: 0.9766, F1: 0.7944
2022-09-11 12:16:49 INFO     [Test] Precision: 0.6785, Recall: 0.9822, F1: 0.8026
2022-09-11 12:16:49 INFO     [Teacher] epoch#3
2022-09-11 12:16:53 INFO     loss: 0.19565413671511192
2022-09-11 12:17:12 INFO     [Valid] Precision: 0.6135, Recall: 0.9804, F1: 0.7547
2022-09-11 12:17:31 INFO     [Test] Precision: 0.6209, Recall: 0.9841, F1: 0.7614
2022-09-11 12:17:31 INFO     [Teacher] epoch#4
2022-09-11 12:17:35 INFO     loss: 0.15635096033414206
2022-09-11 12:17:53 INFO     [Valid] Precision: 0.8412, Recall: 0.9308, F1: 0.8838
2022-09-11 12:18:11 INFO     [Test] Precision: 0.8507, Recall: 0.9215, F1: 0.8847
2022-09-11 12:18:11 INFO     [Teacher] epoch#5
2022-09-11 12:18:15 INFO     loss: 0.10441121845333665
2022-09-11 12:18:33 INFO     [Valid] Precision: 0.7420, Recall: 0.9570, F1: 0.8359
2022-09-11 12:18:52 INFO     [Test] Precision: 0.7593, Recall: 0.9523, F1: 0.8449
2022-09-11 12:18:52 INFO     [Teacher] epoch#6
2022-09-11 12:18:55 INFO     loss: 0.106215115222666
2022-09-11 12:19:13 INFO     [Valid] Precision: 0.7570, Recall: 0.9664, F1: 0.8489
2022-09-11 12:19:32 INFO     [Test] Precision: 0.7681, Recall: 0.9533, F1: 0.8507
2022-09-11 12:19:32 INFO     [Teacher] epoch#7
2022-09-11 12:19:35 INFO     loss: 0.101589261105767
2022-09-11 12:19:54 INFO     [Valid] Precision: 0.8086, Recall: 0.9355, F1: 0.8674
2022-09-11 12:20:12 INFO     [Test] Precision: 0.8209, Recall: 0.9336, F1: 0.8736
2022-09-11 12:20:12 INFO     [Teacher] epoch#8
2022-09-11 12:20:15 INFO     loss: 0.08044272330072191
2022-09-11 12:20:34 INFO     [Valid] Precision: 0.7367, Recall: 0.9729, F1: 0.8385
2022-09-11 12:20:52 INFO     [Test] Precision: 0.7531, Recall: 0.9720, F1: 0.8486
2022-09-11 12:20:52 INFO     [Teacher] epoch#9
2022-09-11 12:20:55 INFO     loss: 0.09571846960871308
2022-09-11 12:21:14 INFO     [Valid] Precision: 0.8302, Recall: 0.9551, F1: 0.8883
2022-09-11 12:21:32 INFO     [Test] Precision: 0.8405, Recall: 0.9551, F1: 0.8941
2022-09-11 12:21:32 INFO     [Teacher] epoch#10
2022-09-11 12:21:36 INFO     loss: 0.08704383864446923
2022-09-11 12:21:54 INFO     [Valid] Precision: 0.7221, Recall: 0.9570, F1: 0.8232
2022-09-11 12:22:12 INFO     [Test] Precision: 0.7487, Recall: 0.9607, F1: 0.8416
2022-09-11 12:22:12 INFO     [Teacher] epoch#11
2022-09-11 12:22:16 INFO     loss: 0.05172232241818198
2022-09-11 12:22:34 INFO     [Valid] Precision: 0.8672, Recall: 0.9093, F1: 0.8878
2022-09-11 12:22:54 INFO     [Test] Precision: 0.8730, Recall: 0.9187, F1: 0.8953
2022-09-11 12:22:54 INFO     [Teacher] epoch#12
2022-09-11 12:22:57 INFO     loss: 0.0491678770976486
2022-09-11 12:23:17 INFO     [Valid] Precision: 0.8664, Recall: 0.9093, F1: 0.8874
2022-09-11 12:23:36 INFO     [Test] Precision: 0.8689, Recall: 0.9103, F1: 0.8891
2022-09-11 12:23:36 INFO     [Teacher] epoch#13
2022-09-11 12:23:40 INFO     loss: 0.034738402218661375
2022-09-11 12:23:59 INFO     [Valid] Precision: 0.9096, Recall: 0.8178, F1: 0.8612
2022-09-11 12:24:18 INFO     [Test] Precision: 0.9158, Recall: 0.7925, F1: 0.8497
2022-09-11 12:24:18 INFO     [Teacher] epoch#14
2022-09-11 12:24:22 INFO     loss: 0.08610133919864893
2022-09-11 12:24:41 INFO     [Valid] Precision: 0.9034, Recall: 0.8738, F1: 0.8884
2022-09-11 12:25:07 INFO     [Test] Precision: 0.9124, Recall: 0.8664, F1: 0.8888
2022-09-11 12:25:07 INFO     [Teacher] epoch#15
2022-09-11 12:25:12 INFO     loss: 0.09919203838540448
2022-09-11 12:25:39 INFO     [Valid] Precision: 0.9337, Recall: 0.7766, F1: 0.8480
2022-09-11 12:26:06 INFO     [Test] Precision: 0.9363, Recall: 0.7561, F1: 0.8366
2022-09-11 12:26:06 INFO     [Teacher] epoch#16
2022-09-11 12:26:11 INFO     loss: 0.07670178519630874
2022-09-11 12:26:39 INFO     [Valid] Precision: 0.8589, Recall: 0.8364, F1: 0.8475
2022-09-11 12:27:07 INFO     [Test] Precision: 0.8716, Recall: 0.8308, F1: 0.8507
2022-09-11 12:27:07 INFO     [Teacher] epoch#17
2022-09-11 12:27:12 INFO     loss: 0.04505145625659713
2022-09-11 12:27:39 INFO     [Valid] Precision: 0.8152, Recall: 0.9439, F1: 0.8748
2022-09-11 12:28:06 INFO     [Test] Precision: 0.8296, Recall: 0.9374, F1: 0.8802
2022-09-11 12:28:06 INFO     [Teacher] epoch#18
2022-09-11 12:28:11 INFO     loss: 0.049324961448157276
2022-09-11 12:28:38 INFO     [Valid] Precision: 0.5609, Recall: 0.9860, F1: 0.7150
2022-09-11 12:29:05 INFO     [Test] Precision: 0.5844, Recall: 0.9832, F1: 0.7331
2022-09-11 12:29:05 INFO     [Teacher] epoch#19
2022-09-11 12:29:10 INFO     loss: 0.0503219161182642
2022-09-11 12:29:38 INFO     [Valid] Precision: 0.8525, Recall: 0.8804, F1: 0.8662
2022-09-11 12:30:06 INFO     [Test] Precision: 0.8659, Recall: 0.8935, F1: 0.8795
2022-09-11 12:30:06 INFO     [Teacher] epoch#20
2022-09-11 12:30:11 INFO     loss: 0.034316350533454505
