2022-09-17 18:00:09 INFO     ====AdapterEM Args====
2022-09-17 18:00:09 INFO     seed: 2022
2022-09-17 18:00:09 INFO     device: cuda
2022-09-17 18:00:09 INFO     model_name_or_path: bert
2022-09-17 18:00:09 INFO     model_type: bert
2022-09-17 18:00:09 INFO     batch_size: 32
2022-09-17 18:00:09 INFO     text_summarize: True
2022-09-17 18:00:09 INFO     learning_rate: 2e-05
2022-09-17 18:00:09 INFO     max_length: 512
2022-09-17 18:00:09 INFO     add_token: True
2022-09-17 18:00:09 INFO     data_name: semi-homo
2022-09-17 18:00:09 INFO     template_no: 0
2022-09-17 18:00:09 INFO     self_training: False
2022-09-17 18:00:09 INFO     dynamic_dataset: -1
2022-09-17 18:00:09 INFO     k: 0.05
2022-09-17 18:00:09 INFO     num_iter: 1
2022-09-17 18:00:09 INFO     pseudo_label_method: uncertainty
2022-09-17 18:00:09 INFO     confidence_ratio: 0.1
2022-09-17 18:00:09 INFO     mc_dropout_pass: 10
2022-09-17 18:00:09 INFO     uncertainty_ratio: 0.05
2022-09-17 18:00:09 INFO     el2n_ratio: 0.05
2022-09-17 18:00:09 INFO     save_model: False
2022-09-17 18:00:09 INFO     only_plm: True
2022-09-17 18:00:09 INFO     unfreeze_model: True
2022-09-17 18:00:09 INFO     teacher_epochs: 100
2022-09-17 18:00:09 INFO     student_epochs: 30
2022-09-17 18:00:09 INFO     test_pseudo_label: 
2022-09-17 18:00:09 INFO     adapter_size: 4
2022-09-17 18:00:09 INFO     one_word: False
2022-09-17 18:00:37 INFO     num_sample_pos: 160
2022-09-17 18:00:37 INFO     num_sample_neg: 701
2022-09-17 18:00:38 INFO     left size: 2616, right size: 64263
2022-09-17 18:00:38 INFO     labeled train size: 861
2022-09-17 18:00:38 INFO     unlabeled train size: 16362
2022-09-17 18:00:38 INFO     valid size: 5742
2022-09-17 18:00:38 INFO     test size: 5742
2022-09-17 18:01:07 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 18:01:07 INFO     [Teacher] epoch#1
2022-09-17 18:01:18 INFO     loss: 0.47813477118810016
2022-09-17 18:01:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:02:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 18:02:22 INFO     [Teacher] epoch#2
2022-09-17 18:02:32 INFO     loss: 0.3522901910322684
2022-09-17 18:03:04 INFO     [Valid] Precision: 0.8757, Recall: 0.8692, F1: 0.8724
2022-09-17 18:03:36 INFO     [Test] Precision: 0.8795, Recall: 0.8869, F1: 0.8832
2022-09-17 18:03:36 INFO     [Teacher] epoch#3
2022-09-17 18:03:46 INFO     loss: 0.2342594094850399
2022-09-17 18:04:18 INFO     [Valid] Precision: 0.8047, Recall: 0.9280, F1: 0.8620
2022-09-17 18:04:50 INFO     [Test] Precision: 0.7967, Recall: 0.9336, F1: 0.8597
2022-09-17 18:04:50 INFO     [Teacher] epoch#4
2022-09-17 18:05:00 INFO     loss: 0.10729912806440282
2022-09-17 18:05:32 INFO     [Valid] Precision: 0.9273, Recall: 0.8935, F1: 0.9100
2022-09-17 18:06:04 INFO     [Test] Precision: 0.9180, Recall: 0.8794, F1: 0.8983
2022-09-17 18:06:04 INFO     [Teacher] epoch#5
2022-09-17 18:06:14 INFO     loss: 0.08253875705930921
2022-09-17 18:06:46 INFO     [Valid] Precision: 0.8825, Recall: 0.9402, F1: 0.9104
2022-09-17 18:07:18 INFO     [Test] Precision: 0.8817, Recall: 0.9336, F1: 0.9069
2022-09-17 18:07:18 INFO     [Teacher] epoch#6
2022-09-17 18:07:28 INFO     loss: 0.06142313010921633
2022-09-17 18:07:50 INFO     [Valid] Precision: 0.8588, Recall: 0.9551, F1: 0.9044
2022-09-17 18:08:11 INFO     [Test] Precision: 0.8532, Recall: 0.9561, F1: 0.9017
2022-09-17 18:08:11 INFO     [Teacher] epoch#7
2022-09-17 18:08:17 INFO     loss: 0.0348537087061063
2022-09-17 18:08:39 INFO     [Valid] Precision: 0.9079, Recall: 0.9028, F1: 0.9053
2022-09-17 18:09:00 INFO     [Test] Precision: 0.9059, Recall: 0.8813, F1: 0.8934
2022-09-17 18:09:00 INFO     [Teacher] epoch#8
2022-09-17 18:09:07 INFO     loss: 0.0355044479171435
2022-09-17 18:09:28 INFO     [Valid] Precision: 0.8835, Recall: 0.9430, F1: 0.9123
2022-09-17 18:09:58 INFO     [Test] Precision: 0.8665, Recall: 0.9402, F1: 0.9018
2022-09-17 18:09:58 INFO     [Teacher] epoch#9
2022-09-17 18:10:07 INFO     loss: 0.02527205815055856
2022-09-17 18:10:40 INFO     [Valid] Precision: 0.8219, Recall: 0.9701, F1: 0.8898
2022-09-17 18:11:12 INFO     [Test] Precision: 0.8260, Recall: 0.9626, F1: 0.8891
2022-09-17 18:11:12 INFO     [Teacher] epoch#10
2022-09-17 18:11:21 INFO     loss: 0.024796771101170668
2022-09-17 18:11:53 INFO     [Valid] Precision: 0.8833, Recall: 0.9336, F1: 0.9078
2022-09-17 18:12:26 INFO     [Test] Precision: 0.8794, Recall: 0.9336, F1: 0.9057
2022-09-17 18:12:26 INFO     [Teacher] epoch#11
2022-09-17 18:12:36 INFO     loss: 0.04218229033156402
2022-09-17 18:13:08 INFO     [Valid] Precision: 0.8255, Recall: 0.9729, F1: 0.8932
2022-09-17 18:13:40 INFO     [Test] Precision: 0.8312, Recall: 0.9757, F1: 0.8977
2022-09-17 18:13:40 INFO     [Teacher] epoch#12
2022-09-17 18:13:49 INFO     loss: 0.02013130101409775
2022-09-17 18:14:22 INFO     [Valid] Precision: 0.8707, Recall: 0.9439, F1: 0.9058
2022-09-17 18:14:54 INFO     [Test] Precision: 0.8597, Recall: 0.9393, F1: 0.8977
2022-09-17 18:14:54 INFO     [Teacher] epoch#13
2022-09-17 18:15:03 INFO     loss: 0.014265589752338
2022-09-17 18:15:35 INFO     [Valid] Precision: 0.8278, Recall: 0.9617, F1: 0.8898
2022-09-17 18:16:08 INFO     [Test] Precision: 0.8341, Recall: 0.9589, F1: 0.8922
2022-09-17 18:16:08 INFO     [Teacher] epoch#14
2022-09-17 18:16:17 INFO     loss: 0.010598039396831559
2022-09-17 18:16:49 INFO     [Valid] Precision: 0.8636, Recall: 0.9589, F1: 0.9088
2022-09-17 18:17:21 INFO     [Test] Precision: 0.8507, Recall: 0.9533, F1: 0.8991
2022-09-17 18:17:21 INFO     [Teacher] epoch#15
2022-09-17 18:17:31 INFO     loss: 0.008383610522960898
2022-09-17 18:18:04 INFO     [Valid] Precision: 0.9111, Recall: 0.9290, F1: 0.9199
2022-09-17 18:18:35 INFO     [Test] Precision: 0.8982, Recall: 0.9234, F1: 0.9106
2022-09-17 18:18:35 INFO     [Teacher] epoch#16
2022-09-17 18:18:45 INFO     loss: 0.006885587875903757
2022-09-17 18:19:17 INFO     [Valid] Precision: 0.8761, Recall: 0.9579, F1: 0.9152
2022-09-17 18:19:50 INFO     [Test] Precision: 0.8730, Recall: 0.9505, F1: 0.9101
2022-09-17 18:19:50 INFO     [Teacher] epoch#17
2022-09-17 18:19:59 INFO     loss: 0.006128477497474739
2022-09-17 18:20:31 INFO     [Valid] Precision: 0.9132, Recall: 0.9140, F1: 0.9136
2022-09-17 18:20:58 INFO     [Test] Precision: 0.9006, Recall: 0.9065, F1: 0.9036
2022-09-17 18:20:58 INFO     [Teacher] epoch#18
2022-09-17 18:21:05 INFO     loss: 0.002349910123653158
2022-09-17 18:21:26 INFO     [Valid] Precision: 0.8995, Recall: 0.9364, F1: 0.9176
2022-09-17 18:21:49 INFO     [Test] Precision: 0.8936, Recall: 0.9187, F1: 0.9060
2022-09-17 18:21:49 INFO     [Teacher] epoch#19
2022-09-17 18:21:58 INFO     loss: 0.001007716499131035
2022-09-17 18:22:30 INFO     [Valid] Precision: 0.8246, Recall: 0.9710, F1: 0.8918
2022-09-17 18:23:03 INFO     [Test] Precision: 0.8336, Recall: 0.9645, F1: 0.8943
2022-09-17 18:23:03 INFO     [Teacher] epoch#20
2022-09-17 18:23:12 INFO     loss: 0.000718084379547724
2022-09-17 18:23:45 INFO     [Valid] Precision: 0.8651, Recall: 0.9533, F1: 0.9071
2022-09-17 18:24:17 INFO     [Test] Precision: 0.8636, Recall: 0.9411, F1: 0.9007
2022-09-17 18:24:17 INFO     [Teacher] epoch#21
2022-09-17 18:24:26 INFO     loss: 0.0005036865951734837
2022-09-17 18:24:59 INFO     [Valid] Precision: 0.8853, Recall: 0.9449, F1: 0.9141
