2022-09-14 11:19:02 INFO     ====AdapterEM Args====
2022-09-14 11:19:02 INFO     seed: 2022
2022-09-14 11:19:02 INFO     device: cuda
2022-09-14 11:19:02 INFO     model_name_or_path: bert-vanilla
2022-09-14 11:19:02 INFO     model_type: bert
2022-09-14 11:19:02 INFO     batch_size: 32
2022-09-14 11:19:02 INFO     text_summarize: True
2022-09-14 11:19:02 INFO     learning_rate: 0.0002
2022-09-14 11:19:02 INFO     max_length: 512
2022-09-14 11:19:02 INFO     add_token: True
2022-09-14 11:19:02 INFO     data_name: rel-text
2022-09-14 11:19:02 INFO     template_no: 0
2022-09-14 11:19:02 INFO     self_training: False
2022-09-14 11:19:02 INFO     dynamic_dataset: -1
2022-09-14 11:19:02 INFO     k: 0.1
2022-09-14 11:19:02 INFO     num_iter: 1
2022-09-14 11:19:02 INFO     pseudo_label_method: uncertainty
2022-09-14 11:19:02 INFO     confidence_ratio: 0.1
2022-09-14 11:19:02 INFO     mc_dropout_pass: 10
2022-09-14 11:19:02 INFO     uncertainty_ratio: 0.05
2022-09-14 11:19:02 INFO     el2n_ratio: 0.05
2022-09-14 11:19:02 INFO     save_model: False
2022-09-14 11:19:02 INFO     only_plm: True
2022-09-14 11:19:02 INFO     unfreeze_model: False
2022-09-14 11:19:02 INFO     teacher_epochs: 30
2022-09-14 11:19:02 INFO     student_epochs: 30
2022-09-14 11:19:02 INFO     test_pseudo_label: 
2022-09-14 11:19:02 INFO     adapter_size: 8
2022-09-14 11:19:02 INFO     one_word: False
2022-09-14 11:19:19 INFO     num_sample_pos: 133
2022-09-14 11:19:19 INFO     num_sample_neg: 608
2022-09-14 11:19:19 INFO     left size: 2616, right size: 2294
2022-09-14 11:19:19 INFO     labeled train size: 741
2022-09-14 11:19:19 INFO     unlabeled train size: 6676
2022-09-14 11:19:19 INFO     valid size: 2473
2022-09-14 11:19:19 INFO     test size: 2473
2022-09-14 11:19:46 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-14 11:19:46 INFO     [Teacher] epoch#1
2022-09-14 11:19:57 INFO     loss: 0.49099211643139523
2022-09-14 11:20:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:20:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:20:50 INFO     [Teacher] epoch#2
2022-09-14 11:21:06 INFO     loss: 0.46153028806050617
2022-09-14 11:21:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:21:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:21:59 INFO     [Teacher] epoch#3
2022-09-14 11:22:15 INFO     loss: 0.47026460990309715
2022-09-14 11:22:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:23:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:23:08 INFO     [Teacher] epoch#4
2022-09-14 11:23:25 INFO     loss: 0.4673040546476841
2022-09-14 11:23:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:24:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:24:18 INFO     [Teacher] epoch#5
2022-09-14 11:24:34 INFO     loss: 0.47241414338350296
2022-09-14 11:25:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:25:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:25:26 INFO     [Teacher] epoch#6
2022-09-14 11:25:43 INFO     loss: 0.4724033996462822
2022-09-14 11:26:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:26:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:26:36 INFO     [Teacher] epoch#7
2022-09-14 11:26:52 INFO     loss: 0.46255380287766457
2022-09-14 11:27:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:27:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:27:45 INFO     [Teacher] epoch#8
2022-09-14 11:28:01 INFO     loss: 0.4812776409089565
2022-09-14 11:28:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:28:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:28:54 INFO     [Teacher] epoch#9
2022-09-14 11:29:10 INFO     loss: 0.4724593323965867
2022-09-14 11:29:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:30:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:30:03 INFO     [Teacher] epoch#10
2022-09-14 11:30:20 INFO     loss: 0.4614322657386462
2022-09-14 11:30:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:31:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:31:12 INFO     [Teacher] epoch#11
2022-09-14 11:31:29 INFO     loss: 0.4589807353913784
2022-09-14 11:31:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:32:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:32:22 INFO     [Teacher] epoch#12
2022-09-14 11:32:38 INFO     loss: 0.4746538947025935
2022-09-14 11:33:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:33:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:33:31 INFO     [Teacher] epoch#13
2022-09-14 11:33:47 INFO     loss: 0.47030684103568393
2022-09-14 11:34:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:34:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 11:34:40 INFO     [Teacher] epoch#14
2022-09-14 11:34:56 INFO     loss: 0.46544909477233887
2022-09-14 11:35:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
