2022-09-06 10:49:22 INFO     ====PromptEM Args====
2022-09-06 10:49:22 INFO     seed: 2022
2022-09-06 10:49:22 INFO     device: cuda
2022-09-06 10:49:22 INFO     model_name_or_path: roberta-base
2022-09-06 10:49:22 INFO     model_type: roberta
2022-09-06 10:49:22 INFO     batch_size: 32
2022-09-06 10:49:22 INFO     text_summarize: True
2022-09-06 10:49:22 INFO     learning_rate: 0.0001
2022-09-06 10:49:22 INFO     max_length: 512
2022-09-06 10:49:22 INFO     add_token: True
2022-09-06 10:49:22 INFO     data_name: semi-text-c
2022-09-06 10:49:22 INFO     template_no: 0
2022-09-06 10:49:22 INFO     self_training: True
2022-09-06 10:49:22 INFO     dynamic_dataset: -1
2022-09-06 10:49:22 INFO     k: 0.1
2022-09-06 10:49:22 INFO     num_iter: 1
2022-09-06 10:49:22 INFO     pseudo_label_method: uncertainty
2022-09-06 10:49:22 INFO     confidence_ratio: 0.1
2022-09-06 10:49:22 INFO     mc_dropout_pass: 10
2022-09-06 10:49:22 INFO     uncertainty_ratio: 0.05
2022-09-06 10:49:22 INFO     el2n_ratio: 0.05
2022-09-06 10:49:22 INFO     save_model: False
2022-09-06 10:49:22 INFO     only_plm: True
2022-09-06 10:49:22 INFO     teacher_epochs: 50
2022-09-06 10:49:22 INFO     student_epochs: 50
2022-09-06 10:49:22 INFO     test_pseudo_label: 
2022-09-06 10:49:22 INFO     one_word: False
2022-09-06 10:49:50 INFO     num_sample_pos: 178
2022-09-06 10:49:50 INFO     num_sample_neg: 1076
2022-09-06 10:49:51 INFO     left size: 20897, right size: 20897
2022-09-06 10:49:51 INFO     labeled train size: 1254
2022-09-06 10:49:51 INFO     unlabeled train size: 11284
2022-09-06 10:49:51 INFO     valid size: 4180
2022-09-06 10:49:51 INFO     test size: 4179
2022-09-06 10:50:24 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-06 10:50:24 INFO     [Teacher] epoch#1
