2022-09-13 16:46:41 INFO     ====AdapterEM Args====
2022-09-13 16:46:41 INFO     seed: 2022
2022-09-13 16:46:41 INFO     device: cuda
2022-09-13 16:46:41 INFO     model_name_or_path: bert
2022-09-13 16:46:41 INFO     model_type: bert
2022-09-13 16:46:41 INFO     batch_size: 32
2022-09-13 16:46:41 INFO     text_summarize: True
2022-09-13 16:46:41 INFO     learning_rate: 0.0001
2022-09-13 16:46:41 INFO     max_length: 512
2022-09-13 16:46:41 INFO     add_token: True
2022-09-13 16:46:41 INFO     data_name: semi-rel
2022-09-13 16:46:41 INFO     template_no: 0
2022-09-13 16:46:41 INFO     self_training: False
2022-09-13 16:46:41 INFO     dynamic_dataset: -1
2022-09-13 16:46:41 INFO     k: 0.1
2022-09-13 16:46:41 INFO     num_iter: 1
2022-09-13 16:46:41 INFO     pseudo_label_method: uncertainty
2022-09-13 16:46:41 INFO     confidence_ratio: 0.1
2022-09-13 16:46:41 INFO     mc_dropout_pass: 10
2022-09-13 16:46:41 INFO     uncertainty_ratio: 0.05
2022-09-13 16:46:41 INFO     el2n_ratio: 0.05
2022-09-13 16:46:41 INFO     save_model: False
2022-09-13 16:46:41 INFO     only_plm: True
2022-09-13 16:46:41 INFO     unfreeze_model: False
2022-09-13 16:46:41 INFO     teacher_epochs: 30
2022-09-13 16:46:41 INFO     student_epochs: 30
2022-09-13 16:46:41 INFO     test_pseudo_label: 
2022-09-13 16:46:41 INFO     adapter_size: 16
2022-09-13 16:46:41 INFO     one_word: False
2022-09-13 16:47:39 INFO     num_sample_pos: 54
2022-09-13 16:47:39 INFO     num_sample_neg: 76
2022-09-13 16:47:39 INFO     left size: 29179, right size: 32823
2022-09-13 16:47:39 INFO     labeled train size: 130
2022-09-13 16:47:39 INFO     unlabeled train size: 1179
2022-09-13 16:47:39 INFO     valid size: 437
2022-09-13 16:47:39 INFO     test size: 437
2022-09-13 16:48:04 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 16:48:04 INFO     [Teacher] epoch#1
2022-09-13 16:48:09 INFO     loss: 0.6537582397460937
2022-09-13 16:48:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:48:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:48:17 INFO     [Teacher] epoch#2
2022-09-13 16:48:20 INFO     loss: 0.673162841796875
2022-09-13 16:48:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:48:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:48:28 INFO     [Teacher] epoch#3
2022-09-13 16:48:31 INFO     loss: 0.7070114135742187
2022-09-13 16:48:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:48:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 16:48:39 INFO     [Teacher] epoch#4
2022-09-13 16:48:42 INFO     loss: 0.6592453002929688
2022-09-13 16:48:47 INFO     [Valid] Precision: 1.0000, Recall: 0.0331, F1: 0.0642
2022-09-13 16:48:50 INFO     [Test] Precision: 0.8333, Recall: 0.0546, F1: 0.1026
2022-09-13 16:48:50 INFO     [Teacher] epoch#5
2022-09-13 16:48:53 INFO     loss: 0.684100341796875
2022-09-13 16:48:58 INFO     [Valid] Precision: 0.4615, Recall: 0.0994, F1: 0.1636
2022-09-13 16:49:01 INFO     [Test] Precision: 0.6735, Recall: 0.1803, F1: 0.2845
2022-09-13 16:49:01 INFO     [Teacher] epoch#6
2022-09-13 16:49:05 INFO     loss: 0.6484817504882813
2022-09-13 16:49:10 INFO     [Valid] Precision: 1.0000, Recall: 0.0497, F1: 0.0947
2022-09-13 16:49:13 INFO     [Test] Precision: 0.9167, Recall: 0.0601, F1: 0.1128
2022-09-13 16:49:13 INFO     [Teacher] epoch#7
2022-09-13 16:49:16 INFO     loss: 0.640850830078125
2022-09-13 16:49:21 INFO     [Valid] Precision: 1.0000, Recall: 0.0331, F1: 0.0642
2022-09-13 16:49:24 INFO     [Test] Precision: 0.6000, Recall: 0.0164, F1: 0.0319
2022-09-13 16:49:24 INFO     [Teacher] epoch#8
2022-09-13 16:49:27 INFO     loss: 0.6649749755859375
2022-09-13 16:49:33 INFO     [Valid] Precision: 1.0000, Recall: 0.0331, F1: 0.0642
2022-09-13 16:49:36 INFO     [Test] Precision: 0.7500, Recall: 0.0164, F1: 0.0321
2022-09-13 16:49:36 INFO     [Teacher] epoch#9
2022-09-13 16:49:39 INFO     loss: 0.6076522827148437
2022-09-13 16:49:44 INFO     [Valid] Precision: 1.0000, Recall: 0.0331, F1: 0.0642
2022-09-13 16:49:47 INFO     [Test] Precision: 0.6667, Recall: 0.0219, F1: 0.0423
2022-09-13 16:49:47 INFO     [Teacher] epoch#10
2022-09-13 16:49:50 INFO     loss: 0.6181137084960937
2022-09-13 16:49:55 INFO     [Valid] Precision: 1.0000, Recall: 0.0497, F1: 0.0947
2022-09-13 16:49:59 INFO     [Test] Precision: 0.6429, Recall: 0.0492, F1: 0.0914
2022-09-13 16:49:59 INFO     [Teacher] epoch#11
2022-09-13 16:50:02 INFO     loss: 0.6019393920898437
2022-09-13 16:50:07 INFO     [Valid] Precision: 0.5769, Recall: 0.0829, F1: 0.1449
2022-09-13 16:50:10 INFO     [Test] Precision: 0.6296, Recall: 0.0929, F1: 0.1619
2022-09-13 16:50:10 INFO     [Teacher] epoch#12
2022-09-13 16:50:13 INFO     loss: 0.6455825805664063
2022-09-13 16:50:18 INFO     [Valid] Precision: 1.0000, Recall: 0.0663, F1: 0.1244
2022-09-13 16:50:22 INFO     [Test] Precision: 0.6667, Recall: 0.0437, F1: 0.0821
2022-09-13 16:50:22 INFO     [Teacher] epoch#13
2022-09-13 16:50:25 INFO     loss: 0.5122085571289062
2022-09-13 16:50:30 INFO     [Valid] Precision: 1.0000, Recall: 0.2210, F1: 0.3620
2022-09-13 16:50:33 INFO     [Test] Precision: 0.7500, Recall: 0.0984, F1: 0.1739
2022-09-13 16:50:33 INFO     [Teacher] epoch#14
2022-09-13 16:50:36 INFO     loss: 0.45262603759765624
2022-09-13 16:50:41 INFO     [Valid] Precision: 0.9701, Recall: 0.3591, F1: 0.5242
2022-09-13 16:50:45 INFO     [Test] Precision: 0.7419, Recall: 0.1257, F1: 0.2150
2022-09-13 16:50:45 INFO     [Teacher] epoch#15
2022-09-13 16:50:48 INFO     loss: 0.4798328399658203
2022-09-13 16:50:53 INFO     [Valid] Precision: 0.9868, Recall: 0.4144, F1: 0.5837
2022-09-13 16:50:56 INFO     [Test] Precision: 0.7895, Recall: 0.1639, F1: 0.2715
2022-09-13 16:50:56 INFO     [Teacher] epoch#16
2022-09-13 16:50:59 INFO     loss: 0.3689289093017578
2022-09-13 16:51:04 INFO     [Valid] Precision: 0.9877, Recall: 0.4420, F1: 0.6107
2022-09-13 16:51:08 INFO     [Test] Precision: 0.8222, Recall: 0.2022, F1: 0.3246
2022-09-13 16:51:08 INFO     [Teacher] epoch#17
2022-09-13 16:51:11 INFO     loss: 0.36963577270507814
2022-09-13 16:51:16 INFO     [Valid] Precision: 0.9872, Recall: 0.4254, F1: 0.5946
2022-09-13 16:51:19 INFO     [Test] Precision: 0.8095, Recall: 0.1858, F1: 0.3022
2022-09-13 16:51:19 INFO     [Teacher] epoch#18
2022-09-13 16:51:22 INFO     loss: 0.3466482162475586
2022-09-13 16:51:27 INFO     [Valid] Precision: 0.9880, Recall: 0.4530, F1: 0.6212
2022-09-13 16:51:30 INFO     [Test] Precision: 0.8491, Recall: 0.2459, F1: 0.3814
2022-09-13 16:51:30 INFO     [Teacher] epoch#19
2022-09-13 16:51:33 INFO     loss: 0.30878438949584963
2022-09-13 16:51:38 INFO     [Valid] Precision: 0.9551, Recall: 0.4696, F1: 0.6296
2022-09-13 16:51:41 INFO     [Test] Precision: 0.8730, Recall: 0.3005, F1: 0.4472
2022-09-13 16:51:41 INFO     [Teacher] epoch#20
2022-09-13 16:51:44 INFO     loss: 0.3873289585113525
2022-09-13 16:51:49 INFO     [Valid] Precision: 0.9355, Recall: 0.4807, F1: 0.6350
2022-09-13 16:51:52 INFO     [Test] Precision: 0.8630, Recall: 0.3443, F1: 0.4922
2022-09-13 16:51:52 INFO     [Teacher] epoch#21
2022-09-13 16:51:55 INFO     loss: 0.3050797462463379
2022-09-13 16:52:00 INFO     [Valid] Precision: 0.9659, Recall: 0.4696, F1: 0.6320
2022-09-13 16:52:04 INFO     [Test] Precision: 0.8621, Recall: 0.2732, F1: 0.4149
2022-09-13 16:52:04 INFO     [Teacher] epoch#22
2022-09-13 16:52:07 INFO     loss: 0.30513811111450195
2022-09-13 16:52:12 INFO     [Valid] Precision: 0.9868, Recall: 0.4144, F1: 0.5837
2022-09-13 16:52:15 INFO     [Test] Precision: 0.8095, Recall: 0.1858, F1: 0.3022
2022-09-13 16:52:15 INFO     [Teacher] epoch#23
2022-09-13 16:52:18 INFO     loss: 0.269618558883667
2022-09-13 16:52:23 INFO     [Valid] Precision: 0.9767, Recall: 0.4641, F1: 0.6292
2022-09-13 16:52:26 INFO     [Test] Precision: 0.8667, Recall: 0.2842, F1: 0.4280
2022-09-13 16:52:26 INFO     [Teacher] epoch#24
2022-09-13 16:52:30 INFO     loss: 0.25641717910766604
2022-09-13 16:52:35 INFO     [Valid] Precision: 0.9286, Recall: 0.5028, F1: 0.6523
2022-09-13 16:52:38 INFO     [Test] Precision: 0.8681, Recall: 0.4317, F1: 0.5766
2022-09-13 16:52:38 INFO     [Teacher] epoch#25
2022-09-13 16:52:41 INFO     loss: 0.275699520111084
2022-09-13 16:52:46 INFO     [Valid] Precision: 0.9479, Recall: 0.5028, F1: 0.6570
2022-09-13 16:52:49 INFO     [Test] Precision: 0.8696, Recall: 0.4372, F1: 0.5818
2022-09-13 16:52:49 INFO     [Teacher] epoch#26
2022-09-13 16:52:53 INFO     loss: 0.34726743698120116
2022-09-13 16:52:58 INFO     [Valid] Precision: 0.9663, Recall: 0.4751, F1: 0.6370
2022-09-13 16:53:01 INFO     [Test] Precision: 0.8750, Recall: 0.3825, F1: 0.5323
2022-09-13 16:53:01 INFO     [Teacher] epoch#27
2022-09-13 16:53:04 INFO     loss: 0.25593383312225343
2022-09-13 16:53:09 INFO     [Valid] Precision: 0.9451, Recall: 0.4751, F1: 0.6324
2022-09-13 16:53:12 INFO     [Test] Precision: 0.8657, Recall: 0.3169, F1: 0.4640
2022-09-13 16:53:12 INFO     [Teacher] epoch#28
2022-09-13 16:53:15 INFO     loss: 0.2677005290985107
2022-09-13 16:53:20 INFO     [Valid] Precision: 0.9462, Recall: 0.4862, F1: 0.6423
2022-09-13 16:53:24 INFO     [Test] Precision: 0.8701, Recall: 0.3661, F1: 0.5154
2022-09-13 16:53:24 INFO     [Teacher] epoch#29
2022-09-13 16:53:27 INFO     loss: 0.27194637060165405
2022-09-13 16:53:32 INFO     [Valid] Precision: 0.9175, Recall: 0.4917, F1: 0.6403
2022-09-13 16:53:35 INFO     [Test] Precision: 0.8736, Recall: 0.4153, F1: 0.5630
2022-09-13 16:53:35 INFO     [Teacher] epoch#30
2022-09-13 16:53:38 INFO     loss: 0.2572832822799683
2022-09-13 16:53:43 INFO     [Valid] Precision: 0.9118, Recall: 0.5138, F1: 0.6572
2022-09-13 16:53:47 INFO     [Test] Precision: 0.8737, Recall: 0.4536, F1: 0.5971
2022-09-13 16:53:47 INFO     [Best Teacher in iter#1] Precision: 0.8737, Recall: 0.4536, F1: 0.5971
2022-09-13 16:53:47 INFO     [Best in iter#1] Precision: 0.8737, Recall: 0.4536, F1: 0.5971
