2022-08-30 10:46:06 INFO     ====PromptEM Args====
2022-08-30 10:46:06 INFO     seed: 2022
2022-08-30 10:46:06 INFO     device: cuda
2022-08-30 10:46:06 INFO     model_name_or_path: roberta-base
2022-08-30 10:46:06 INFO     model_type: roberta
2022-08-30 10:46:06 INFO     batch_size: 32
2022-08-30 10:46:06 INFO     text_summarize: False
2022-08-30 10:46:06 INFO     learning_rate: 2e-05
2022-08-30 10:46:06 INFO     max_length: 512
2022-08-30 10:46:06 INFO     add_token: True
2022-08-30 10:46:06 INFO     data_name: rel-heter
2022-08-30 10:46:06 INFO     template_no: 0
2022-08-30 10:46:06 INFO     self_training: True
2022-08-30 10:46:06 INFO     dynamic_dataset: 8
2022-08-30 10:46:06 INFO     k: 0.1
2022-08-30 10:46:06 INFO     num_iter: 1
2022-08-30 10:46:06 INFO     pseudo_label_method: uncertainty
2022-08-30 10:46:06 INFO     confidence_ratio: 0.1
2022-08-30 10:46:06 INFO     mc_dropout_pass: 10
2022-08-30 10:46:06 INFO     uncertainty_ratio: 0.05
2022-08-30 10:46:06 INFO     el2n_ratio: 0.05
2022-08-30 10:46:06 INFO     save_model: False
2022-08-30 10:46:06 INFO     only_plm: True
2022-08-30 10:46:06 INFO     teacher_epochs: 100
2022-08-30 10:46:06 INFO     student_epochs: 50
2022-08-30 10:46:06 INFO     test_pseudo_label: 
2022-08-30 10:46:06 INFO     one_word: False
2022-08-30 10:46:06 INFO     num_sample_pos: 7
2022-08-30 10:46:06 INFO     num_sample_neg: 50
2022-08-30 10:46:06 INFO     left size: 533, right size: 331
2022-08-30 10:46:06 INFO     labeled train size: 57
2022-08-30 10:46:06 INFO     unlabeled train size: 510
2022-08-30 10:46:06 INFO     valid size: 190
2022-08-30 10:46:06 INFO     test size: 189
2022-08-30 10:46:32 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 10:46:32 INFO     [Teacher] epoch#1
2022-08-30 10:46:32 INFO     loss: 0.6769170165061951
2022-08-30 10:46:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:32 INFO     [Teacher] epoch#2
2022-08-30 10:46:32 INFO     loss: 0.6304989755153656
2022-08-30 10:46:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:33 INFO     [Teacher] epoch#3
2022-08-30 10:46:33 INFO     loss: 0.6320690810680389
2022-08-30 10:46:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:33 INFO     [Teacher] epoch#4
2022-08-30 10:46:33 INFO     loss: 0.6045500934123993
2022-08-30 10:46:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:34 INFO     [Teacher] epoch#5
2022-08-30 10:46:34 INFO     loss: 0.5890777111053467
2022-08-30 10:46:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:34 INFO     [Teacher] epoch#6
2022-08-30 10:46:34 INFO     loss: 0.5619440674781799
2022-08-30 10:46:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:35 INFO     [Teacher] epoch#7
2022-08-30 10:46:35 INFO     loss: 0.5626900792121887
2022-08-30 10:46:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:35 INFO     [Teacher] epoch#8
2022-08-30 10:46:35 INFO     loss: 0.5300014019012451
2022-08-30 10:46:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:35 INFO     [Teacher] epoch#9
2022-08-30 10:46:36 INFO     loss: 0.5284149944782257
2022-08-30 10:46:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:36 INFO     [Teacher] epoch#10
2022-08-30 10:46:36 INFO     loss: 0.5243914127349854
2022-08-30 10:46:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:36 INFO     [Teacher] epoch#11
2022-08-30 10:46:37 INFO     loss: 0.4880492240190506
2022-08-30 10:46:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:37 INFO     [Teacher] epoch#12
2022-08-30 10:46:37 INFO     loss: 0.4790485054254532
2022-08-30 10:46:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:37 INFO     [Teacher] epoch#13
2022-08-30 10:46:38 INFO     loss: 0.47417208552360535
2022-08-30 10:46:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:38 INFO     [Teacher] epoch#14
2022-08-30 10:46:38 INFO     loss: 0.4464176893234253
2022-08-30 10:46:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:38 INFO     [Teacher] epoch#15
2022-08-30 10:46:38 INFO     loss: 0.4480788856744766
2022-08-30 10:46:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:39 INFO     [Teacher] epoch#16
2022-08-30 10:46:39 INFO     loss: 0.43875575065612793
2022-08-30 10:46:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:39 INFO     [Teacher] epoch#17
2022-08-30 10:46:39 INFO     loss: 0.41908077895641327
2022-08-30 10:46:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:40 INFO     [Teacher] epoch#18
2022-08-30 10:46:40 INFO     loss: 0.40451088547706604
2022-08-30 10:46:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:40 INFO     [Teacher] epoch#19
2022-08-30 10:46:40 INFO     loss: 0.41001784801483154
2022-08-30 10:46:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:41 INFO     [Teacher] epoch#20
2022-08-30 10:46:41 INFO     loss: 0.3999733477830887
2022-08-30 10:46:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:41 INFO     [Teacher] epoch#21
2022-08-30 10:46:41 INFO     loss: 0.39408327639102936
2022-08-30 10:46:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:42 INFO     [Teacher] epoch#22
2022-08-30 10:46:42 INFO     loss: 0.4057113826274872
2022-08-30 10:46:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:42 INFO     [Teacher] epoch#23
2022-08-30 10:46:42 INFO     loss: 0.3981076329946518
2022-08-30 10:46:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:43 INFO     [Teacher] epoch#24
2022-08-30 10:46:43 INFO     loss: 0.38091881573200226
2022-08-30 10:46:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:43 INFO     [Teacher] epoch#25
2022-08-30 10:46:43 INFO     loss: 0.37213805317878723
2022-08-30 10:46:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:44 INFO     [Teacher] epoch#26
2022-08-30 10:46:44 INFO     loss: 0.3994772285223007
2022-08-30 10:46:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:44 INFO     [Teacher] epoch#27
2022-08-30 10:46:44 INFO     loss: 0.3930286765098572
2022-08-30 10:46:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:45 INFO     [Teacher] epoch#28
2022-08-30 10:46:45 INFO     loss: 0.37455253303050995
2022-08-30 10:46:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:45 INFO     [Teacher] epoch#29
2022-08-30 10:46:45 INFO     loss: 0.35552579164505005
2022-08-30 10:46:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:46 INFO     [Teacher] epoch#30
2022-08-30 10:46:46 INFO     loss: 0.3580840677022934
2022-08-30 10:46:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:46 INFO     [Teacher] epoch#31
2022-08-30 10:46:46 INFO     loss: 0.3491424322128296
2022-08-30 10:46:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:46 INFO     [Teacher] epoch#32
2022-08-30 10:46:47 INFO     loss: 0.3827119320631027
2022-08-30 10:46:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:47 INFO     [Teacher] epoch#33
2022-08-30 10:46:47 INFO     loss: 0.36705900728702545
2022-08-30 10:46:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:47 INFO     [Teacher] epoch#34
2022-08-30 10:46:48 INFO     loss: 0.37473583221435547
2022-08-30 10:46:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:48 INFO     [Teacher] epoch#35
2022-08-30 10:46:48 INFO     loss: 0.3602944612503052
2022-08-30 10:46:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:48 INFO     [Teacher] epoch#36
2022-08-30 10:46:49 INFO     loss: 0.3762437254190445
2022-08-30 10:46:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:49 INFO     [Teacher] epoch#37
2022-08-30 10:46:49 INFO     loss: 0.38423554599285126
2022-08-30 10:46:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:49 INFO     [Teacher] epoch#38
2022-08-30 10:46:50 INFO     loss: 0.35332897305488586
2022-08-30 10:46:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:50 INFO     [Teacher] epoch#39
2022-08-30 10:46:50 INFO     loss: 0.37090757489204407
2022-08-30 10:46:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:50 INFO     [Teacher] epoch#40
2022-08-30 10:46:51 INFO     loss: 0.3818635642528534
2022-08-30 10:46:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:51 INFO     [Teacher] epoch#41
2022-08-30 10:46:51 INFO     loss: 0.4055667221546173
2022-08-30 10:46:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:51 INFO     [Teacher] epoch#42
2022-08-30 10:46:51 INFO     loss: 0.3648432567715645
2022-08-30 10:46:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:52 INFO     [Teacher] epoch#43
2022-08-30 10:46:52 INFO     loss: 0.3843756467103958
2022-08-30 10:46:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:52 INFO     [Teacher] epoch#44
2022-08-30 10:46:52 INFO     loss: 0.3842606097459793
2022-08-30 10:46:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:53 INFO     [Teacher] epoch#45
2022-08-30 10:46:53 INFO     loss: 0.35937492549419403
2022-08-30 10:46:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:53 INFO     [Teacher] epoch#46
2022-08-30 10:46:53 INFO     loss: 0.3483898788690567
2022-08-30 10:46:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:54 INFO     [Teacher] epoch#47
2022-08-30 10:46:54 INFO     loss: 0.3865542411804199
2022-08-30 10:46:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:54 INFO     [Teacher] epoch#48
2022-08-30 10:46:54 INFO     loss: 0.33389076590538025
2022-08-30 10:46:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:55 INFO     [Teacher] epoch#49
2022-08-30 10:46:55 INFO     loss: 0.36030325293540955
2022-08-30 10:46:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:55 INFO     [Teacher] epoch#50
2022-08-30 10:46:55 INFO     loss: 0.35107114911079407
2022-08-30 10:46:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:56 INFO     [Teacher] epoch#51
2022-08-30 10:46:56 INFO     loss: 0.3914618045091629
2022-08-30 10:46:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:56 INFO     [Teacher] epoch#52
2022-08-30 10:46:56 INFO     loss: 0.36158735305070877
2022-08-30 10:46:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:57 INFO     [Teacher] epoch#53
2022-08-30 10:46:57 INFO     loss: 0.3476952314376831
2022-08-30 10:46:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:57 INFO     [Teacher] epoch#54
2022-08-30 10:46:57 INFO     loss: 0.3611169457435608
2022-08-30 10:46:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:58 INFO     [Teacher] epoch#55
2022-08-30 10:46:58 INFO     loss: 0.35327331721782684
2022-08-30 10:46:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:58 INFO     [Teacher] epoch#56
2022-08-30 10:46:58 INFO     loss: 0.3806828558444977
2022-08-30 10:46:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:59 INFO     [Teacher] epoch#57
2022-08-30 10:46:59 INFO     loss: 0.37049366533756256
2022-08-30 10:46:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:46:59 INFO     [Teacher] epoch#58
2022-08-30 10:46:59 INFO     loss: 0.3545403331518173
2022-08-30 10:46:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:00 INFO     [Teacher] epoch#59
2022-08-30 10:47:00 INFO     loss: 0.3294340670108795
2022-08-30 10:47:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:00 INFO     [Teacher] epoch#60
2022-08-30 10:47:00 INFO     loss: 0.3560337722301483
2022-08-30 10:47:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:01 INFO     [Teacher] epoch#61
2022-08-30 10:47:01 INFO     loss: 0.34573952853679657
2022-08-30 10:47:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:01 INFO     [Teacher] epoch#62
2022-08-30 10:47:01 INFO     loss: 0.3482242822647095
2022-08-30 10:47:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:01 INFO     [Teacher] epoch#63
2022-08-30 10:47:02 INFO     loss: 0.35717810690402985
2022-08-30 10:47:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:02 INFO     [Teacher] epoch#64
2022-08-30 10:47:02 INFO     loss: 0.3499143719673157
2022-08-30 10:47:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:02 INFO     [Teacher] epoch#65
2022-08-30 10:47:03 INFO     loss: 0.3564373105764389
2022-08-30 10:47:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:03 INFO     [Teacher] epoch#66
2022-08-30 10:47:03 INFO     loss: 0.356664314866066
2022-08-30 10:47:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:03 INFO     [Teacher] epoch#67
2022-08-30 10:47:04 INFO     loss: 0.3381052315235138
2022-08-30 10:47:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:04 INFO     [Teacher] epoch#68
2022-08-30 10:47:04 INFO     loss: 0.3511863797903061
2022-08-30 10:47:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:04 INFO     [Teacher] epoch#69
2022-08-30 10:47:04 INFO     loss: 0.35207635909318924
2022-08-30 10:47:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:05 INFO     [Teacher] epoch#70
2022-08-30 10:47:05 INFO     loss: 0.37190626561641693
2022-08-30 10:47:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:05 INFO     [Teacher] epoch#71
2022-08-30 10:47:05 INFO     loss: 0.3288557231426239
2022-08-30 10:47:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:06 INFO     [Teacher] epoch#72
2022-08-30 10:47:06 INFO     loss: 0.35069510340690613
2022-08-30 10:47:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:06 INFO     [Teacher] epoch#73
2022-08-30 10:47:06 INFO     loss: 0.35773470252752304
2022-08-30 10:47:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:07 INFO     [Teacher] epoch#74
2022-08-30 10:47:07 INFO     loss: 0.31967103481292725
2022-08-30 10:47:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:07 INFO     [Teacher] epoch#75
2022-08-30 10:47:07 INFO     loss: 0.32990096509456635
2022-08-30 10:47:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:08 INFO     [Teacher] epoch#76
2022-08-30 10:47:08 INFO     loss: 0.3212346285581589
2022-08-30 10:47:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:08 INFO     [Teacher] epoch#77
2022-08-30 10:47:08 INFO     loss: 0.3310643434524536
2022-08-30 10:47:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:09 INFO     [Teacher] epoch#78
2022-08-30 10:47:09 INFO     loss: 0.33458149433135986
2022-08-30 10:47:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:09 INFO     [Teacher] epoch#79
2022-08-30 10:47:09 INFO     loss: 0.29260461777448654
2022-08-30 10:47:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:10 INFO     [Teacher] epoch#80
2022-08-30 10:47:10 INFO     loss: 0.3067275956273079
2022-08-30 10:47:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:10 INFO     [Teacher] epoch#81
2022-08-30 10:47:10 INFO     loss: 0.3130306750535965
2022-08-30 10:47:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:11 INFO     [Teacher] epoch#82
2022-08-30 10:47:11 INFO     loss: 0.2949257865548134
2022-08-30 10:47:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:11 INFO     [Teacher] epoch#83
2022-08-30 10:47:11 INFO     loss: 0.3000265955924988
2022-08-30 10:47:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:12 INFO     [Teacher] epoch#84
2022-08-30 10:47:12 INFO     loss: 0.2640875577926636
2022-08-30 10:47:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:12 INFO     [Teacher] epoch#85
2022-08-30 10:47:12 INFO     loss: 0.28081753849983215
2022-08-30 10:47:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:12 INFO     [Teacher] epoch#86
2022-08-30 10:47:13 INFO     loss: 0.3101638853549957
2022-08-30 10:47:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:13 INFO     [Teacher] epoch#87
2022-08-30 10:47:13 INFO     loss: 0.2893489673733711
2022-08-30 10:47:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:13 INFO     [Teacher] epoch#88
2022-08-30 10:47:14 INFO     loss: 0.3001859486103058
2022-08-30 10:47:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:14 INFO     [Teacher] epoch#89
2022-08-30 10:47:14 INFO     loss: 0.2747892439365387
2022-08-30 10:47:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:14 INFO     [Teacher] epoch#90
2022-08-30 10:47:15 INFO     loss: 0.2580236718058586
2022-08-30 10:47:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:15 INFO     [Teacher] epoch#91
2022-08-30 10:47:15 INFO     loss: 0.30570651590824127
2022-08-30 10:47:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:15 INFO     [Teacher] epoch#92
2022-08-30 10:47:16 INFO     loss: 0.2502123787999153
2022-08-30 10:47:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:16 INFO     [Teacher] epoch#93
2022-08-30 10:47:16 INFO     loss: 0.24007683247327805
2022-08-30 10:47:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:16 INFO     [Teacher] epoch#94
2022-08-30 10:47:16 INFO     loss: 0.228138267993927
2022-08-30 10:47:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:17 INFO     [Teacher] epoch#95
2022-08-30 10:47:17 INFO     loss: 0.23073138296604156
2022-08-30 10:47:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:17 INFO     [Teacher] epoch#96
2022-08-30 10:47:17 INFO     loss: 0.21252914518117905
2022-08-30 10:47:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:18 INFO     [Teacher] epoch#97
2022-08-30 10:47:18 INFO     loss: 0.22575609385967255
2022-08-30 10:47:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:18 INFO     [Teacher] epoch#98
2022-08-30 10:47:18 INFO     loss: 0.21817632764577866
2022-08-30 10:47:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:19 INFO     [Teacher] epoch#99
2022-08-30 10:47:19 INFO     loss: 0.20908024907112122
2022-08-30 10:47:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:19 INFO     [Teacher] epoch#100
2022-08-30 10:47:19 INFO     loss: 0.20938152819871902
2022-08-30 10:47:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 10:47:20 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
