2022-09-13 17:29:00 INFO     ====AdapterEM Args====
2022-09-13 17:29:00 INFO     seed: 2022
2022-09-13 17:29:00 INFO     device: cuda
2022-09-13 17:29:00 INFO     model_name_or_path: bert
2022-09-13 17:29:00 INFO     model_type: bert
2022-09-13 17:29:00 INFO     batch_size: 32
2022-09-13 17:29:00 INFO     text_summarize: True
2022-09-13 17:29:00 INFO     learning_rate: 1e-05
2022-09-13 17:29:00 INFO     max_length: 512
2022-09-13 17:29:00 INFO     add_token: True
2022-09-13 17:29:00 INFO     data_name: semi-rel
2022-09-13 17:29:00 INFO     template_no: 0
2022-09-13 17:29:00 INFO     self_training: False
2022-09-13 17:29:00 INFO     dynamic_dataset: -1
2022-09-13 17:29:00 INFO     k: 0.1
2022-09-13 17:29:00 INFO     num_iter: 1
2022-09-13 17:29:00 INFO     pseudo_label_method: uncertainty
2022-09-13 17:29:00 INFO     confidence_ratio: 0.1
2022-09-13 17:29:00 INFO     mc_dropout_pass: 10
2022-09-13 17:29:00 INFO     uncertainty_ratio: 0.05
2022-09-13 17:29:00 INFO     el2n_ratio: 0.05
2022-09-13 17:29:00 INFO     save_model: False
2022-09-13 17:29:00 INFO     only_plm: True
2022-09-13 17:29:00 INFO     unfreeze_model: True
2022-09-13 17:29:00 INFO     teacher_epochs: 30
2022-09-13 17:29:00 INFO     student_epochs: 30
2022-09-13 17:29:00 INFO     test_pseudo_label: 
2022-09-13 17:29:00 INFO     adapter_size: 2
2022-09-13 17:29:00 INFO     one_word: False
2022-09-13 17:29:58 INFO     num_sample_pos: 54
2022-09-13 17:29:58 INFO     num_sample_neg: 76
2022-09-13 17:29:58 INFO     left size: 29179, right size: 32823
2022-09-13 17:29:58 INFO     labeled train size: 130
2022-09-13 17:29:58 INFO     unlabeled train size: 1179
2022-09-13 17:29:58 INFO     valid size: 437
2022-09-13 17:29:58 INFO     test size: 437
2022-09-13 17:30:23 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 17:30:23 INFO     [Teacher] epoch#1
2022-09-13 17:30:29 INFO     loss: 0.6600479125976563
2022-09-13 17:30:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:30:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:30:38 INFO     [Teacher] epoch#2
2022-09-13 17:30:42 INFO     loss: 0.6446487426757812
2022-09-13 17:30:47 INFO     [Valid] Precision: 0.1250, Recall: 0.0276, F1: 0.0452
2022-09-13 17:30:51 INFO     [Test] Precision: 0.3438, Recall: 0.0601, F1: 0.1023
2022-09-13 17:30:51 INFO     [Teacher] epoch#3
2022-09-13 17:30:55 INFO     loss: 0.6563018798828125
2022-09-13 17:31:00 INFO     [Valid] Precision: 0.1321, Recall: 0.0387, F1: 0.0598
2022-09-13 17:31:04 INFO     [Test] Precision: 0.3421, Recall: 0.0710, F1: 0.1176
2022-09-13 17:31:04 INFO     [Teacher] epoch#4
2022-09-13 17:31:07 INFO     loss: 0.5576141357421875
2022-09-13 17:31:13 INFO     [Valid] Precision: 0.0571, Recall: 0.0110, F1: 0.0185
2022-09-13 17:31:16 INFO     [Test] Precision: 0.3929, Recall: 0.0601, F1: 0.1043
2022-09-13 17:31:16 INFO     [Teacher] epoch#5
2022-09-13 17:31:20 INFO     loss: 0.48507537841796877
2022-09-13 17:31:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:31:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:31:29 INFO     [Teacher] epoch#6
2022-09-13 17:31:33 INFO     loss: 0.5376060485839844
2022-09-13 17:31:38 INFO     [Valid] Precision: 0.1111, Recall: 0.0055, F1: 0.0105
2022-09-13 17:31:42 INFO     [Test] Precision: 0.5000, Recall: 0.0383, F1: 0.0711
2022-09-13 17:31:42 INFO     [Teacher] epoch#7
2022-09-13 17:31:46 INFO     loss: 0.5203464508056641
2022-09-13 17:31:51 INFO     [Valid] Precision: 0.2083, Recall: 0.0829, F1: 0.1186
2022-09-13 17:31:55 INFO     [Test] Precision: 0.5102, Recall: 0.1366, F1: 0.2155
2022-09-13 17:31:55 INFO     [Teacher] epoch#8
2022-09-13 17:31:59 INFO     loss: 0.44692649841308596
2022-09-13 17:32:04 INFO     [Valid] Precision: 0.2388, Recall: 0.0884, F1: 0.1290
2022-09-13 17:32:08 INFO     [Test] Precision: 0.5000, Recall: 0.1366, F1: 0.2146
2022-09-13 17:32:08 INFO     [Teacher] epoch#9
2022-09-13 17:32:12 INFO     loss: 0.4971950531005859
2022-09-13 17:32:17 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-13 17:32:21 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-13 17:32:21 INFO     [Teacher] epoch#10
2022-09-13 17:32:25 INFO     loss: 0.4298450469970703
2022-09-13 17:32:30 INFO     [Valid] Precision: 0.5000, Recall: 0.0442, F1: 0.0812
2022-09-13 17:32:34 INFO     [Test] Precision: 0.6190, Recall: 0.0710, F1: 0.1275
2022-09-13 17:32:34 INFO     [Teacher] epoch#11
2022-09-13 17:32:38 INFO     loss: 0.4112813949584961
2022-09-13 17:32:43 INFO     [Valid] Precision: 0.8333, Recall: 0.0276, F1: 0.0535
2022-09-13 17:32:47 INFO     [Test] Precision: 0.8750, Recall: 0.0383, F1: 0.0733
2022-09-13 17:32:47 INFO     [Teacher] epoch#12
2022-09-13 17:32:51 INFO     loss: 0.3627891540527344
2022-09-13 17:32:56 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-13 17:33:00 INFO     [Test] Precision: 1.0000, Recall: 0.0273, F1: 0.0532
2022-09-13 17:33:00 INFO     [Teacher] epoch#13
2022-09-13 17:33:04 INFO     loss: 0.2770977020263672
2022-09-13 17:33:09 INFO     [Valid] Precision: 0.7500, Recall: 0.0994, F1: 0.1756
2022-09-13 17:33:13 INFO     [Test] Precision: 0.8462, Recall: 0.1202, F1: 0.2105
2022-09-13 17:33:13 INFO     [Teacher] epoch#14
2022-09-13 17:33:17 INFO     loss: 0.2713014602661133
2022-09-13 17:33:22 INFO     [Valid] Precision: 0.7500, Recall: 0.0829, F1: 0.1493
2022-09-13 17:33:26 INFO     [Test] Precision: 0.9091, Recall: 0.1093, F1: 0.1951
2022-09-13 17:33:26 INFO     [Teacher] epoch#15
2022-09-13 17:33:30 INFO     loss: 0.2458433151245117
2022-09-13 17:33:35 INFO     [Valid] Precision: 0.9286, Recall: 0.1436, F1: 0.2488
2022-09-13 17:33:39 INFO     [Test] Precision: 0.8947, Recall: 0.0929, F1: 0.1683
2022-09-13 17:33:39 INFO     [Teacher] epoch#16
2022-09-13 17:33:43 INFO     loss: 0.2998205184936523
2022-09-13 17:33:48 INFO     [Valid] Precision: 0.9245, Recall: 0.2707, F1: 0.4188
2022-09-13 17:33:52 INFO     [Test] Precision: 0.8519, Recall: 0.1257, F1: 0.2190
2022-09-13 17:33:52 INFO     [Teacher] epoch#17
2022-09-13 17:33:56 INFO     loss: 0.2923752784729004
2022-09-13 17:34:01 INFO     [Valid] Precision: 0.9853, Recall: 0.3702, F1: 0.5382
2022-09-13 17:34:04 INFO     [Test] Precision: 0.8387, Recall: 0.1421, F1: 0.2430
2022-09-13 17:34:04 INFO     [Teacher] epoch#18
2022-09-13 17:34:08 INFO     loss: 0.21338672637939454
2022-09-13 17:34:13 INFO     [Valid] Precision: 0.9630, Recall: 0.4309, F1: 0.5954
2022-09-13 17:34:17 INFO     [Test] Precision: 0.8372, Recall: 0.1967, F1: 0.3186
2022-09-13 17:34:17 INFO     [Teacher] epoch#19
2022-09-13 17:34:21 INFO     loss: 0.1940688133239746
2022-09-13 17:34:26 INFO     [Valid] Precision: 0.9277, Recall: 0.4254, F1: 0.5833
2022-09-13 17:34:30 INFO     [Test] Precision: 0.8200, Recall: 0.2240, F1: 0.3519
2022-09-13 17:34:30 INFO     [Teacher] epoch#20
2022-09-13 17:34:34 INFO     loss: 0.17593297958374024
2022-09-13 17:34:39 INFO     [Valid] Precision: 0.9535, Recall: 0.4530, F1: 0.6142
2022-09-13 17:34:43 INFO     [Test] Precision: 0.8542, Recall: 0.2240, F1: 0.3550
2022-09-13 17:34:43 INFO     [Teacher] epoch#21
2022-09-13 17:34:47 INFO     loss: 0.17218198776245117
2022-09-13 17:34:52 INFO     [Valid] Precision: 0.9647, Recall: 0.4530, F1: 0.6165
2022-09-13 17:34:56 INFO     [Test] Precision: 0.8333, Recall: 0.2459, F1: 0.3797
2022-09-13 17:34:56 INFO     [Teacher] epoch#22
2022-09-13 17:35:00 INFO     loss: 0.18327922821044923
2022-09-13 17:35:05 INFO     [Valid] Precision: 0.9341, Recall: 0.4696, F1: 0.6250
2022-09-13 17:35:09 INFO     [Test] Precision: 0.8103, Recall: 0.2568, F1: 0.3900
2022-09-13 17:35:09 INFO     [Teacher] epoch#23
2022-09-13 17:35:13 INFO     loss: 0.18239336013793944
2022-09-13 17:35:18 INFO     [Valid] Precision: 0.9091, Recall: 0.4972, F1: 0.6429
2022-09-13 17:35:22 INFO     [Test] Precision: 0.8095, Recall: 0.2787, F1: 0.4146
2022-09-13 17:35:22 INFO     [Teacher] epoch#24
2022-09-13 17:35:26 INFO     loss: 0.14246997833251954
2022-09-13 17:35:31 INFO     [Valid] Precision: 0.9175, Recall: 0.4917, F1: 0.6403
2022-09-13 17:35:35 INFO     [Test] Precision: 0.8095, Recall: 0.2787, F1: 0.4146
2022-09-13 17:35:35 INFO     [Teacher] epoch#25
2022-09-13 17:35:39 INFO     loss: 0.15251493453979492
2022-09-13 17:35:44 INFO     [Valid] Precision: 0.9368, Recall: 0.4917, F1: 0.6449
2022-09-13 17:35:48 INFO     [Test] Precision: 0.8000, Recall: 0.2623, F1: 0.3951
2022-09-13 17:35:48 INFO     [Teacher] epoch#26
2022-09-13 17:35:52 INFO     loss: 0.11974668502807617
2022-09-13 17:35:57 INFO     [Valid] Precision: 0.9082, Recall: 0.4917, F1: 0.6380
2022-09-13 17:36:01 INFO     [Test] Precision: 0.7937, Recall: 0.2732, F1: 0.4065
2022-09-13 17:36:01 INFO     [Teacher] epoch#27
2022-09-13 17:36:05 INFO     loss: 0.09846439361572265
2022-09-13 17:36:10 INFO     [Valid] Precision: 0.9091, Recall: 0.4972, F1: 0.6429
2022-09-13 17:36:14 INFO     [Test] Precision: 0.7857, Recall: 0.3005, F1: 0.4348
2022-09-13 17:36:14 INFO     [Teacher] epoch#28
2022-09-13 17:36:18 INFO     loss: 0.08543119430541993
2022-09-13 17:36:23 INFO     [Valid] Precision: 0.8545, Recall: 0.5193, F1: 0.6460
2022-09-13 17:36:27 INFO     [Test] Precision: 0.7792, Recall: 0.3279, F1: 0.4615
2022-09-13 17:36:27 INFO     [Teacher] epoch#29
2022-09-13 17:36:31 INFO     loss: 0.0899810791015625
2022-09-13 17:36:36 INFO     [Valid] Precision: 0.8515, Recall: 0.4751, F1: 0.6099
2022-09-13 17:36:40 INFO     [Test] Precision: 0.7910, Recall: 0.2896, F1: 0.4240
2022-09-13 17:36:40 INFO     [Teacher] epoch#30
2022-09-13 17:36:44 INFO     loss: 0.09727997779846191
2022-09-13 17:36:49 INFO     [Valid] Precision: 0.9158, Recall: 0.4807, F1: 0.6304
