2022-08-25 13:49:09 INFO     ====PromptEM Args====
2022-08-25 13:49:09 INFO     seed: 2022
2022-08-25 13:49:09 INFO     device: cuda
2022-08-25 13:49:09 INFO     model_name_or_path: roberta-base
2022-08-25 13:49:09 INFO     model_type: roberta
2022-08-25 13:49:09 INFO     batch_size: 32
2022-08-25 13:49:09 INFO     text_summarize: False
2022-08-25 13:49:09 INFO     learning_rate: 0.0001
2022-08-25 13:49:09 INFO     max_length: 512
2022-08-25 13:49:09 INFO     add_token: True
2022-08-25 13:49:09 INFO     data_name: semi-heter
2022-08-25 13:49:09 INFO     template_no: 0
2022-08-25 13:49:09 INFO     self_training: True
2022-08-25 13:49:09 INFO     dynamic_dataset: 8
2022-08-25 13:49:09 INFO     k: 0.1
2022-08-25 13:49:09 INFO     num_iter: 1
2022-08-25 13:49:09 INFO     pseudo_label_method: uncertainty
2022-08-25 13:49:09 INFO     confidence_ratio: 0.1
2022-08-25 13:49:09 INFO     mc_dropout_pass: 10
2022-08-25 13:49:09 INFO     uncertainty_ratio: 0.05
2022-08-25 13:49:09 INFO     el2n_ratio: 0.05
2022-08-25 13:49:09 INFO     save_model: False
2022-08-25 13:49:09 INFO     only_plm: True
2022-08-25 13:49:09 INFO     teacher_epochs: 50
2022-08-25 13:49:09 INFO     student_epochs: 30
2022-08-25 13:49:09 INFO     test_pseudo_label: 
2022-08-25 13:49:09 INFO     one_word: False
2022-08-25 13:49:10 INFO     num_sample_pos: 47
2022-08-25 13:49:10 INFO     num_sample_neg: 77
2022-08-25 13:49:10 INFO     left size: 22133, right size: 23264
2022-08-25 13:49:10 INFO     labeled train size: 124
2022-08-25 13:49:10 INFO     unlabeled train size: 1116
2022-08-25 13:49:10 INFO     valid size: 414
2022-08-25 13:49:10 INFO     test size: 414
2022-08-25 13:49:37 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 13:49:37 INFO     [Teacher] epoch#1
2022-08-25 13:49:39 INFO     loss: 0.6790594756603241
2022-08-25 13:49:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:41 INFO     [Teacher] epoch#2
2022-08-25 13:49:42 INFO     loss: 0.6679588556289673
2022-08-25 13:49:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:44 INFO     [Teacher] epoch#3
2022-08-25 13:49:46 INFO     loss: 0.6745350211858749
2022-08-25 13:49:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:47 INFO     [Teacher] epoch#4
2022-08-25 13:49:49 INFO     loss: 0.6777343451976776
2022-08-25 13:49:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:51 INFO     [Teacher] epoch#5
2022-08-25 13:49:52 INFO     loss: 0.6674755066633224
2022-08-25 13:49:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:54 INFO     [Teacher] epoch#6
2022-08-25 13:49:56 INFO     loss: 0.6657567769289017
2022-08-25 13:49:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:49:58 INFO     [Teacher] epoch#7
2022-08-25 13:49:59 INFO     loss: 0.6557845175266266
2022-08-25 13:50:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:01 INFO     [Teacher] epoch#8
2022-08-25 13:50:02 INFO     loss: 0.668757364153862
2022-08-25 13:50:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:04 INFO     [Teacher] epoch#9
2022-08-25 13:50:06 INFO     loss: 0.6637758314609528
2022-08-25 13:50:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:08 INFO     [Teacher] epoch#10
2022-08-25 13:50:09 INFO     loss: 0.6697813868522644
2022-08-25 13:50:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:11 INFO     [Teacher] epoch#11
2022-08-25 13:50:13 INFO     loss: 0.6598161458969116
2022-08-25 13:50:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:15 INFO     [Teacher] epoch#12
2022-08-25 13:50:16 INFO     loss: 0.6589934080839157
2022-08-25 13:50:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:18 INFO     [Teacher] epoch#13
2022-08-25 13:50:19 INFO     loss: 0.6380622237920761
2022-08-25 13:50:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:21 INFO     [Teacher] epoch#14
2022-08-25 13:50:23 INFO     loss: 0.651547372341156
2022-08-25 13:50:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:25 INFO     [Teacher] epoch#15
2022-08-25 13:50:26 INFO     loss: 0.6502022445201874
2022-08-25 13:50:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:28 INFO     [Teacher] epoch#16
2022-08-25 13:50:30 INFO     loss: 0.643220990896225
2022-08-25 13:50:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:32 INFO     [Teacher] epoch#17
2022-08-25 13:50:33 INFO     loss: 0.6512774080038071
2022-08-25 13:50:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:35 INFO     [Teacher] epoch#18
2022-08-25 13:50:36 INFO     loss: 0.6400222629308701
2022-08-25 13:50:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:38 INFO     [Teacher] epoch#19
2022-08-25 13:50:40 INFO     loss: 0.6596723347902298
2022-08-25 13:50:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:42 INFO     [Teacher] epoch#20
2022-08-25 13:50:43 INFO     loss: 0.6349965035915375
2022-08-25 13:50:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:45 INFO     [Teacher] epoch#21
2022-08-25 13:50:47 INFO     loss: 0.6296261847019196
2022-08-25 13:50:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:49 INFO     [Teacher] epoch#22
2022-08-25 13:50:50 INFO     loss: 0.6321783810853958
2022-08-25 13:50:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:52 INFO     [Teacher] epoch#23
2022-08-25 13:50:54 INFO     loss: 0.639277309179306
2022-08-25 13:50:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:55 INFO     [Teacher] epoch#24
2022-08-25 13:50:57 INFO     loss: 0.6267599761486053
2022-08-25 13:50:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:50:59 INFO     [Teacher] epoch#25
2022-08-25 13:51:00 INFO     loss: 0.6361067444086075
2022-08-25 13:51:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:51:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:51:02 INFO     [Teacher] epoch#26
2022-08-25 13:51:04 INFO     loss: 0.6434159725904465
2022-08-25 13:51:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:51:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:51:06 INFO     [Teacher] epoch#27
2022-08-25 13:51:07 INFO     loss: 0.633896216750145
2022-08-25 13:51:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:51:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:51:09 INFO     [Teacher] epoch#28
2022-08-25 13:51:11 INFO     loss: 0.6217699199914932
2022-08-25 13:51:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:51:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:51:13 INFO     [Teacher] epoch#29
2022-08-25 13:51:14 INFO     loss: 0.6334468424320221
2022-08-25 13:51:15 INFO     [Valid] Precision: 0.4286, Recall: 0.0191, F1: 0.0366
2022-08-25 13:51:16 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-08-25 13:51:16 INFO     [Teacher] epoch#30
2022-08-25 13:51:17 INFO     loss: 0.6188915520906448
2022-08-25 13:51:18 INFO     [Valid] Precision: 0.7346, Recall: 0.7580, F1: 0.7461
2022-08-25 13:51:19 INFO     [Test] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-08-25 13:51:19 INFO     [Teacher] epoch#31
2022-08-25 13:51:21 INFO     loss: 0.6203839182853699
2022-08-25 13:51:22 INFO     [Valid] Precision: 0.6111, Recall: 0.8408, F1: 0.7078
2022-08-25 13:51:23 INFO     [Test] Precision: 0.4637, Recall: 0.5220, F1: 0.4911
2022-08-25 13:51:23 INFO     [Teacher] epoch#32
2022-08-25 13:51:24 INFO     loss: 0.6280759423971176
2022-08-25 13:51:25 INFO     [Valid] Precision: 0.5862, Recall: 0.8662, F1: 0.6992
2022-08-25 13:51:26 INFO     [Test] Precision: 0.4131, Recall: 0.5535, F1: 0.4731
2022-08-25 13:51:26 INFO     [Teacher] epoch#33
2022-08-25 13:51:28 INFO     loss: 0.6156966835260391
2022-08-25 13:51:29 INFO     [Valid] Precision: 0.5856, Recall: 0.8280, F1: 0.6860
2022-08-25 13:51:30 INFO     [Test] Precision: 0.3980, Recall: 0.5031, F1: 0.4444
2022-08-25 13:51:30 INFO     [Teacher] epoch#34
2022-08-25 13:51:31 INFO     loss: 0.631944015622139
2022-08-25 13:51:32 INFO     [Valid] Precision: 0.6276, Recall: 0.7834, F1: 0.6969
2022-08-25 13:51:33 INFO     [Test] Precision: 0.4306, Recall: 0.3899, F1: 0.4092
2022-08-25 13:51:33 INFO     [Teacher] epoch#35
2022-08-25 13:51:34 INFO     loss: 0.628938689827919
2022-08-25 13:51:35 INFO     [Valid] Precision: 0.6578, Recall: 0.7834, F1: 0.7151
2022-08-25 13:51:36 INFO     [Test] Precision: 0.4811, Recall: 0.3208, F1: 0.3849
2022-08-25 13:51:36 INFO     [Teacher] epoch#36
2022-08-25 13:51:38 INFO     loss: 0.621759295463562
2022-08-25 13:51:39 INFO     [Valid] Precision: 0.6387, Recall: 0.7771, F1: 0.7011
2022-08-25 13:51:40 INFO     [Test] Precision: 0.4425, Recall: 0.3145, F1: 0.3676
2022-08-25 13:51:40 INFO     [Teacher] epoch#37
2022-08-25 13:51:41 INFO     loss: 0.6302967965602875
2022-08-25 13:51:42 INFO     [Valid] Precision: 0.6568, Recall: 0.7070, F1: 0.6810
2022-08-25 13:51:43 INFO     [Test] Precision: 0.5811, Recall: 0.2704, F1: 0.3691
2022-08-25 13:51:43 INFO     [Teacher] epoch#38
2022-08-25 13:51:45 INFO     loss: 0.6340045779943466
2022-08-25 13:51:46 INFO     [Valid] Precision: 0.6935, Recall: 0.5478, F1: 0.6121
2022-08-25 13:51:47 INFO     [Test] Precision: 0.8611, Recall: 0.1950, F1: 0.3179
2022-08-25 13:51:47 INFO     [Teacher] epoch#39
2022-08-25 13:51:48 INFO     loss: 0.6347768008708954
2022-08-25 13:51:49 INFO     [Valid] Precision: 0.6478, Recall: 0.6561, F1: 0.6519
2022-08-25 13:51:50 INFO     [Test] Precision: 0.5000, Recall: 0.2327, F1: 0.3176
2022-08-25 13:51:50 INFO     [Teacher] epoch#40
2022-08-25 13:51:52 INFO     loss: 0.6208077073097229
2022-08-25 13:51:53 INFO     [Valid] Precision: 0.6183, Recall: 0.7325, F1: 0.6706
2022-08-25 13:51:53 INFO     [Test] Precision: 0.4132, Recall: 0.3145, F1: 0.3571
2022-08-25 13:51:53 INFO     [Teacher] epoch#41
2022-08-25 13:51:55 INFO     loss: 0.6253381371498108
2022-08-25 13:51:56 INFO     [Valid] Precision: 0.5855, Recall: 0.7197, F1: 0.6457
2022-08-25 13:51:57 INFO     [Test] Precision: 0.3926, Recall: 0.3333, F1: 0.3605
2022-08-25 13:51:57 INFO     [Teacher] epoch#42
2022-08-25 13:51:58 INFO     loss: 0.6119782030582428
2022-08-25 13:51:59 INFO     [Valid] Precision: 0.5579, Recall: 0.6752, F1: 0.6110
2022-08-25 13:52:00 INFO     [Test] Precision: 0.3504, Recall: 0.3019, F1: 0.3243
2022-08-25 13:52:00 INFO     [Teacher] epoch#43
2022-08-25 13:52:02 INFO     loss: 0.6616844087839127
2022-08-25 13:52:03 INFO     [Valid] Precision: 0.4980, Recall: 0.8025, F1: 0.6146
2022-08-25 13:52:04 INFO     [Test] Precision: 0.2959, Recall: 0.4969, F1: 0.3709
2022-08-25 13:52:04 INFO     [Teacher] epoch#44
2022-08-25 13:52:05 INFO     loss: 0.6223035156726837
2022-08-25 13:52:06 INFO     [Valid] Precision: 0.4908, Recall: 0.8471, F1: 0.6215
2022-08-25 13:52:07 INFO     [Test] Precision: 0.2852, Recall: 0.5220, F1: 0.3689
2022-08-25 13:52:07 INFO     [Teacher] epoch#45
2022-08-25 13:52:09 INFO     loss: 0.6436593532562256
2022-08-25 13:52:10 INFO     [Valid] Precision: 0.4944, Recall: 0.8471, F1: 0.6244
2022-08-25 13:52:10 INFO     [Test] Precision: 0.2883, Recall: 0.5094, F1: 0.3682
2022-08-25 13:52:10 INFO     [Teacher] epoch#46
2022-08-25 13:52:12 INFO     loss: 0.6328242421150208
2022-08-25 13:52:13 INFO     [Valid] Precision: 0.4943, Recall: 0.8280, F1: 0.6190
2022-08-25 13:52:14 INFO     [Test] Precision: 0.2890, Recall: 0.4780, F1: 0.3602
2022-08-25 13:52:14 INFO     [Teacher] epoch#47
2022-08-25 13:52:15 INFO     loss: 0.6332382410764694
2022-08-25 13:52:16 INFO     [Valid] Precision: 0.4960, Recall: 0.7898, F1: 0.6093
2022-08-25 13:52:17 INFO     [Test] Precision: 0.2915, Recall: 0.4528, F1: 0.3547
2022-08-25 13:52:17 INFO     [Teacher] epoch#48
2022-08-25 13:52:19 INFO     loss: 0.6191480606794357
2022-08-25 13:52:20 INFO     [Valid] Precision: 0.4900, Recall: 0.7834, F1: 0.6029
2022-08-25 13:52:21 INFO     [Test] Precision: 0.2937, Recall: 0.4654, F1: 0.3601
2022-08-25 13:52:21 INFO     [Teacher] epoch#49
2022-08-25 13:52:22 INFO     loss: 0.6281512975692749
2022-08-25 13:52:23 INFO     [Valid] Precision: 0.4828, Recall: 0.8025, F1: 0.6029
2022-08-25 13:52:24 INFO     [Test] Precision: 0.2824, Recall: 0.4654, F1: 0.3515
2022-08-25 13:52:24 INFO     [Teacher] epoch#50
2022-08-25 13:52:26 INFO     loss: 0.6191474944353104
2022-08-25 13:52:27 INFO     [Valid] Precision: 0.4808, Recall: 0.7962, F1: 0.5995
2022-08-25 13:52:28 INFO     [Test] Precision: 0.2830, Recall: 0.4717, F1: 0.3538
2022-08-25 13:52:28 INFO     [Best Teacher in iter#1] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
2022-08-25 13:52:43 INFO     ['uncertainty']
2022-08-25 13:53:27 INFO     [Add Pseudo Labels] Size: 56
2022-08-25 13:53:27 INFO     [Current Train Set] Size: 180 Pos: 48 Neg: 132 Per: 0.15 Acc: 0.8667
2022-08-25 13:53:37 INFO     [Student] epoch#1
2022-08-25 13:53:39 INFO     loss: 0.7031399806340536
2022-08-25 13:53:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:41 INFO     [Student] epoch#2
2022-08-25 13:53:43 INFO     loss: 0.6238716741402944
2022-08-25 13:53:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:45 INFO     [Student] epoch#3
2022-08-25 13:53:47 INFO     loss: 0.6047303676605225
2022-08-25 13:53:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:49 INFO     [Student] epoch#4
2022-08-25 13:53:51 INFO     loss: 0.577215333779653
2022-08-25 13:53:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:53 INFO     [Student] epoch#5
2022-08-25 13:53:55 INFO     loss: 0.6080230077107748
2022-08-25 13:53:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:53:57 INFO     [Student] epoch#6
2022-08-25 13:53:59 INFO     loss: 0.6088586151599884
2022-08-25 13:54:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:01 INFO     [Student] epoch#7
2022-08-25 13:54:03 INFO     loss: 0.585310623049736
2022-08-25 13:54:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:05 INFO     [Student] epoch#8
2022-08-25 13:54:07 INFO     loss: 0.5915845582882563
2022-08-25 13:54:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:26 INFO     [Remove Pairs] Size: 8
2022-08-25 13:54:26 INFO     [Current Train Set] Size: 172 Pos: 43 Neg: 129 Per: 0.14 Acc: 0.8605
2022-08-25 13:54:34 INFO     [Student] epoch#9
2022-08-25 13:54:36 INFO     loss: 0.5551303972800573
2022-08-25 13:54:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:38 INFO     [Student] epoch#10
2022-08-25 13:54:40 INFO     loss: 0.5466402322053909
2022-08-25 13:54:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:41 INFO     [Student] epoch#11
2022-08-25 13:54:44 INFO     loss: 0.537791445851326
2022-08-25 13:54:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:45 INFO     [Student] epoch#12
2022-08-25 13:54:47 INFO     loss: 0.5256777405738831
2022-08-25 13:54:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:49 INFO     [Student] epoch#13
2022-08-25 13:54:51 INFO     loss: 0.570917805035909
2022-08-25 13:54:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:53 INFO     [Student] epoch#14
2022-08-25 13:54:55 INFO     loss: 0.5351901749769846
2022-08-25 13:54:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:54:57 INFO     [Student] epoch#15
2022-08-25 13:54:59 INFO     loss: 0.5285823941230774
2022-08-25 13:55:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:01 INFO     [Student] epoch#16
2022-08-25 13:55:03 INFO     loss: 0.545718843738238
2022-08-25 13:55:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:22 INFO     [Remove Pairs] Size: 8
2022-08-25 13:55:22 INFO     [Current Train Set] Size: 164 Pos: 39 Neg: 125 Per: 0.13 Acc: 0.8598
2022-08-25 13:55:29 INFO     [Student] epoch#17
2022-08-25 13:55:31 INFO     loss: 0.5325246453285217
2022-08-25 13:55:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:33 INFO     [Student] epoch#18
2022-08-25 13:55:35 INFO     loss: 0.5591803441445032
2022-08-25 13:55:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:37 INFO     [Student] epoch#19
2022-08-25 13:55:39 INFO     loss: 0.5238283077875773
2022-08-25 13:55:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:41 INFO     [Student] epoch#20
2022-08-25 13:55:43 INFO     loss: 0.5146435598532358
2022-08-25 13:55:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:44 INFO     [Student] epoch#21
2022-08-25 13:55:46 INFO     loss: 0.5161572595437368
2022-08-25 13:55:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:48 INFO     [Student] epoch#22
2022-08-25 13:55:50 INFO     loss: 0.489823321501414
2022-08-25 13:55:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:52 INFO     [Student] epoch#23
2022-08-25 13:55:54 INFO     loss: 0.4695883020758629
2022-08-25 13:55:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:55:56 INFO     [Student] epoch#24
2022-08-25 13:55:58 INFO     loss: 0.4833789070447286
2022-08-25 13:55:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:16 INFO     [Remove Pairs] Size: 7
2022-08-25 13:56:16 INFO     [Current Train Set] Size: 157 Pos: 33 Neg: 124 Per: 0.13 Acc: 0.8535
2022-08-25 13:56:23 INFO     [Student] epoch#25
2022-08-25 13:56:25 INFO     loss: 0.4897994339466095
2022-08-25 13:56:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:27 INFO     [Student] epoch#26
2022-08-25 13:56:29 INFO     loss: 0.49074508547782897
2022-08-25 13:56:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:31 INFO     [Student] epoch#27
2022-08-25 13:56:33 INFO     loss: 0.4784604549407959
2022-08-25 13:56:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:35 INFO     [Student] epoch#28
2022-08-25 13:56:36 INFO     loss: 0.47398641705513
2022-08-25 13:56:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:38 INFO     [Student] epoch#29
2022-08-25 13:56:40 INFO     loss: 0.4835686147212982
2022-08-25 13:56:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:42 INFO     [Student] epoch#30
2022-08-25 13:56:44 INFO     loss: 0.5003356575965882
2022-08-25 13:56:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 13:56:46 INFO     [Best in iter#1] Precision: 0.9000, Recall: 0.2264, F1: 0.3618
