2022-09-02 15:21:39 INFO     ====PromptEM Args====
2022-09-02 15:21:39 INFO     seed: 2022
2022-09-02 15:21:39 INFO     device: cuda
2022-09-02 15:21:39 INFO     model_name_or_path: roberta-base
2022-09-02 15:21:39 INFO     model_type: roberta
2022-09-02 15:21:39 INFO     batch_size: 64
2022-09-02 15:21:39 INFO     text_summarize: True
2022-09-02 15:21:39 INFO     learning_rate: 0.0001
2022-09-02 15:21:39 INFO     max_length: 512
2022-09-02 15:21:39 INFO     add_token: True
2022-09-02 15:21:39 INFO     data_name: rel-heter
2022-09-02 15:21:39 INFO     template_no: 0
2022-09-02 15:21:39 INFO     self_training: False
2022-09-02 15:21:39 INFO     dynamic_dataset: -1
2022-09-02 15:21:39 INFO     k: 0.1
2022-09-02 15:21:39 INFO     num_iter: 1
2022-09-02 15:21:39 INFO     pseudo_label_method: uncertainty
2022-09-02 15:21:39 INFO     confidence_ratio: 0.1
2022-09-02 15:21:39 INFO     mc_dropout_pass: 10
2022-09-02 15:21:39 INFO     uncertainty_ratio: 0.05
2022-09-02 15:21:39 INFO     el2n_ratio: 0.05
2022-09-02 15:21:39 INFO     save_model: False
2022-09-02 15:21:39 INFO     only_plm: True
2022-09-02 15:21:39 INFO     teacher_epochs: 50
2022-09-02 15:21:39 INFO     student_epochs: 30
2022-09-02 15:21:39 INFO     test_pseudo_label: 
2022-09-02 15:21:39 INFO     one_word: False
2022-09-02 15:21:55 INFO     num_sample_pos: 7
2022-09-02 15:21:55 INFO     num_sample_neg: 50
2022-09-02 15:21:55 INFO     left size: 533, right size: 331
2022-09-02 15:21:55 INFO     labeled train size: 57
2022-09-02 15:21:55 INFO     unlabeled train size: 510
2022-09-02 15:21:55 INFO     valid size: 190
2022-09-02 15:21:55 INFO     test size: 189
2022-09-02 15:22:22 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 15:22:22 INFO     [Teacher] epoch#1
2022-09-02 15:22:24 INFO     loss: 0.6841248869895935
2022-09-02 15:22:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:25 INFO     [Teacher] epoch#2
2022-09-02 15:22:25 INFO     loss: 0.6869860291481018
2022-09-02 15:22:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:26 INFO     [Teacher] epoch#3
2022-09-02 15:22:26 INFO     loss: 0.6920144557952881
2022-09-02 15:22:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:27 INFO     [Teacher] epoch#4
2022-09-02 15:22:27 INFO     loss: 0.6976253986358643
2022-09-02 15:22:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:28 INFO     [Teacher] epoch#5
2022-09-02 15:22:28 INFO     loss: 0.6828484535217285
2022-09-02 15:22:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:29 INFO     [Teacher] epoch#6
2022-09-02 15:22:29 INFO     loss: 0.6932565569877625
2022-09-02 15:22:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:30 INFO     [Teacher] epoch#7
2022-09-02 15:22:31 INFO     loss: 0.6755157113075256
2022-09-02 15:22:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:31 INFO     [Teacher] epoch#8
2022-09-02 15:22:32 INFO     loss: 0.6763980388641357
2022-09-02 15:22:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:33 INFO     [Teacher] epoch#9
2022-09-02 15:22:33 INFO     loss: 0.6685512661933899
2022-09-02 15:22:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:34 INFO     [Teacher] epoch#10
2022-09-02 15:22:34 INFO     loss: 0.6662554740905762
2022-09-02 15:22:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:35 INFO     [Teacher] epoch#11
2022-09-02 15:22:35 INFO     loss: 0.6580318212509155
2022-09-02 15:22:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:36 INFO     [Teacher] epoch#12
2022-09-02 15:22:36 INFO     loss: 0.652891993522644
2022-09-02 15:22:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:37 INFO     [Teacher] epoch#13
2022-09-02 15:22:37 INFO     loss: 0.6519839763641357
2022-09-02 15:22:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:38 INFO     [Teacher] epoch#14
2022-09-02 15:22:39 INFO     loss: 0.6533032059669495
2022-09-02 15:22:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:40 INFO     [Teacher] epoch#15
2022-09-02 15:22:40 INFO     loss: 0.6383506655693054
2022-09-02 15:22:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:41 INFO     [Teacher] epoch#16
2022-09-02 15:22:41 INFO     loss: 0.6470583081245422
2022-09-02 15:22:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:42 INFO     [Teacher] epoch#17
2022-09-02 15:22:42 INFO     loss: 0.6393143534660339
2022-09-02 15:22:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:43 INFO     [Teacher] epoch#18
2022-09-02 15:22:43 INFO     loss: 0.6288034319877625
2022-09-02 15:22:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:44 INFO     [Teacher] epoch#19
2022-09-02 15:22:44 INFO     loss: 0.6266233325004578
2022-09-02 15:22:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:45 INFO     [Teacher] epoch#20
2022-09-02 15:22:45 INFO     loss: 0.6353695392608643
2022-09-02 15:22:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:46 INFO     [Teacher] epoch#21
2022-09-02 15:22:47 INFO     loss: 0.6283751130104065
2022-09-02 15:22:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:48 INFO     [Teacher] epoch#22
2022-09-02 15:22:48 INFO     loss: 0.6335235238075256
2022-09-02 15:22:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:49 INFO     [Teacher] epoch#23
2022-09-02 15:22:49 INFO     loss: 0.6249614357948303
2022-09-02 15:22:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:50 INFO     [Teacher] epoch#24
2022-09-02 15:22:50 INFO     loss: 0.623261034488678
2022-09-02 15:22:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:51 INFO     [Teacher] epoch#25
2022-09-02 15:22:51 INFO     loss: 0.6178728342056274
2022-09-02 15:22:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:52 INFO     [Teacher] epoch#26
2022-09-02 15:22:52 INFO     loss: 0.5965083837509155
2022-09-02 15:22:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:53 INFO     [Teacher] epoch#27
2022-09-02 15:22:54 INFO     loss: 0.6188151240348816
2022-09-02 15:22:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:55 INFO     [Teacher] epoch#28
2022-09-02 15:22:55 INFO     loss: 0.6114394664764404
2022-09-02 15:22:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:56 INFO     [Teacher] epoch#29
2022-09-02 15:22:56 INFO     loss: 0.6138851642608643
2022-09-02 15:22:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:57 INFO     [Teacher] epoch#30
2022-09-02 15:22:57 INFO     loss: 0.6036098599433899
2022-09-02 15:22:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:58 INFO     [Teacher] epoch#31
2022-09-02 15:22:58 INFO     loss: 0.5787717700004578
2022-09-02 15:22:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:22:59 INFO     [Teacher] epoch#32
2022-09-02 15:22:59 INFO     loss: 0.6028345823287964
2022-09-02 15:23:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:00 INFO     [Teacher] epoch#33
2022-09-02 15:23:01 INFO     loss: 0.5896809697151184
2022-09-02 15:23:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:01 INFO     [Teacher] epoch#34
2022-09-02 15:23:02 INFO     loss: 0.5914627909660339
2022-09-02 15:23:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:03 INFO     [Teacher] epoch#35
2022-09-02 15:23:03 INFO     loss: 0.5986157059669495
2022-09-02 15:23:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:04 INFO     [Teacher] epoch#36
2022-09-02 15:23:04 INFO     loss: 0.5728438496589661
2022-09-02 15:23:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:05 INFO     [Teacher] epoch#37
2022-09-02 15:23:05 INFO     loss: 0.5821382999420166
2022-09-02 15:23:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:06 INFO     [Teacher] epoch#38
2022-09-02 15:23:06 INFO     loss: 0.598358690738678
2022-09-02 15:23:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:07 INFO     [Teacher] epoch#39
2022-09-02 15:23:07 INFO     loss: 0.5870918035507202
2022-09-02 15:23:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:08 INFO     [Teacher] epoch#40
2022-09-02 15:23:09 INFO     loss: 0.5603777170181274
2022-09-02 15:23:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:10 INFO     [Teacher] epoch#41
2022-09-02 15:23:10 INFO     loss: 0.5631981492042542
2022-09-02 15:23:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:11 INFO     [Teacher] epoch#42
2022-09-02 15:23:11 INFO     loss: 0.5655838847160339
2022-09-02 15:23:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:12 INFO     [Teacher] epoch#43
2022-09-02 15:23:12 INFO     loss: 0.5650613307952881
2022-09-02 15:23:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:13 INFO     [Teacher] epoch#44
2022-09-02 15:23:13 INFO     loss: 0.5761804580688477
2022-09-02 15:23:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:14 INFO     [Teacher] epoch#45
2022-09-02 15:23:14 INFO     loss: 0.5734520554542542
2022-09-02 15:23:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:15 INFO     [Teacher] epoch#46
2022-09-02 15:23:15 INFO     loss: 0.5527686476707458
2022-09-02 15:23:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:16 INFO     [Teacher] epoch#47
2022-09-02 15:23:17 INFO     loss: 0.5443757772445679
2022-09-02 15:23:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:18 INFO     [Teacher] epoch#48
2022-09-02 15:23:18 INFO     loss: 0.5632238388061523
2022-09-02 15:23:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:19 INFO     [Teacher] epoch#49
2022-09-02 15:23:19 INFO     loss: 0.5645773410797119
2022-09-02 15:23:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:20 INFO     [Teacher] epoch#50
2022-09-02 15:23:20 INFO     loss: 0.5400733351707458
2022-09-02 15:23:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:21 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 15:23:21 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
