2022-09-18 10:05:04 INFO     ====AdapterEM Args====
2022-09-18 10:05:04 INFO     seed: 2022
2022-09-18 10:05:04 INFO     device: cuda
2022-09-18 10:05:04 INFO     model_name_or_path: bert
2022-09-18 10:05:04 INFO     model_type: bert
2022-09-18 10:05:04 INFO     batch_size: 32
2022-09-18 10:05:04 INFO     text_summarize: True
2022-09-18 10:05:04 INFO     learning_rate: 0.0001
2022-09-18 10:05:04 INFO     max_length: 512
2022-09-18 10:05:04 INFO     add_token: True
2022-09-18 10:05:04 INFO     data_name: semi-text-c
2022-09-18 10:05:04 INFO     template_no: 0
2022-09-18 10:05:04 INFO     self_training: False
2022-09-18 10:05:04 INFO     dynamic_dataset: -1
2022-09-18 10:05:04 INFO     k: 0.1
2022-09-18 10:05:04 INFO     num_iter: 1
2022-09-18 10:05:04 INFO     pseudo_label_method: uncertainty
2022-09-18 10:05:04 INFO     confidence_ratio: 0.1
2022-09-18 10:05:04 INFO     mc_dropout_pass: 10
2022-09-18 10:05:04 INFO     uncertainty_ratio: 0.05
2022-09-18 10:05:04 INFO     el2n_ratio: 0.05
2022-09-18 10:05:04 INFO     save_model: False
2022-09-18 10:05:04 INFO     only_plm: True
2022-09-18 10:05:04 INFO     unfreeze_model: False
2022-09-18 10:05:04 INFO     teacher_epochs: 40
2022-09-18 10:05:04 INFO     student_epochs: 30
2022-09-18 10:05:04 INFO     test_pseudo_label: 
2022-09-18 10:05:04 INFO     adapter_size: 2
2022-09-18 10:05:04 INFO     one_word: False
2022-09-18 10:05:31 INFO     num_sample_pos: 178
2022-09-18 10:05:31 INFO     num_sample_neg: 1076
2022-09-18 10:05:31 INFO     left size: 20897, right size: 20897
2022-09-18 10:05:31 INFO     labeled train size: 1254
2022-09-18 10:05:31 INFO     unlabeled train size: 11284
2022-09-18 10:05:31 INFO     valid size: 4180
2022-09-18 10:05:31 INFO     test size: 4179
2022-09-18 10:06:04 INFO     [Current Train Set] Size: 1254 Pos: 178 Neg: 1076 Per: 0.10 Acc: 1.0000
2022-09-18 10:06:04 INFO     [Teacher] epoch#1
2022-09-18 10:06:34 INFO     loss: 0.4415851432830095
2022-09-18 10:07:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:09:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:09:21 INFO     [Teacher] epoch#2
2022-09-18 10:09:49 INFO     loss: 0.40977274551987647
2022-09-18 10:11:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:12:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:12:34 INFO     [Teacher] epoch#3
2022-09-18 10:13:03 INFO     loss: 0.4144890785217285
2022-09-18 10:14:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:14:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:14:42 INFO     [Teacher] epoch#4
2022-09-18 10:14:56 INFO     loss: 0.370565565302968
2022-09-18 10:15:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:16:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 10:16:18 INFO     [Teacher] epoch#5
2022-09-18 10:16:32 INFO     loss: 0.30724894180893897
2022-09-18 10:17:38 INFO     [Valid] Precision: 0.7004, Recall: 0.5594, F1: 0.6220
2022-09-18 10:19:01 INFO     [Test] Precision: 0.7046, Recall: 0.5561, F1: 0.6216
2022-09-18 10:19:01 INFO     [Teacher] epoch#6
2022-09-18 10:19:29 INFO     loss: 0.2452266057021916
2022-09-18 10:20:52 INFO     [Valid] Precision: 0.7108, Recall: 0.6558, F1: 0.6822
2022-09-18 10:22:14 INFO     [Test] Precision: 0.6991, Recall: 0.6701, F1: 0.6843
2022-09-18 10:22:14 INFO     [Teacher] epoch#7
2022-09-18 10:22:43 INFO     loss: 0.2074014764279127
2022-09-18 10:24:05 INFO     [Valid] Precision: 0.6534, Recall: 0.7625, F1: 0.7037
2022-09-18 10:24:55 INFO     [Test] Precision: 0.6266, Recall: 0.7565, F1: 0.6854
2022-09-18 10:24:55 INFO     [Teacher] epoch#8
2022-09-18 10:25:08 INFO     loss: 0.17395054809749128
2022-09-18 10:25:50 INFO     [Valid] Precision: 0.7671, Recall: 0.6747, F1: 0.7179
