2022-09-02 17:16:39 INFO     ====PromptEM Args====
2022-09-02 17:16:39 INFO     seed: 2022
2022-09-02 17:16:39 INFO     device: cuda
2022-09-02 17:16:39 INFO     model_name_or_path: roberta-base
2022-09-02 17:16:39 INFO     model_type: roberta
2022-09-02 17:16:39 INFO     batch_size: 64
2022-09-02 17:16:39 INFO     text_summarize: False
2022-09-02 17:16:39 INFO     learning_rate: 0.0001
2022-09-02 17:16:39 INFO     max_length: 512
2022-09-02 17:16:39 INFO     add_token: True
2022-09-02 17:16:39 INFO     data_name: semi-homo
2022-09-02 17:16:39 INFO     template_no: 0
2022-09-02 17:16:39 INFO     self_training: False
2022-09-02 17:16:39 INFO     dynamic_dataset: -1
2022-09-02 17:16:39 INFO     k: 0.05
2022-09-02 17:16:39 INFO     num_iter: 1
2022-09-02 17:16:39 INFO     pseudo_label_method: uncertainty
2022-09-02 17:16:39 INFO     confidence_ratio: 0.1
2022-09-02 17:16:39 INFO     mc_dropout_pass: 10
2022-09-02 17:16:39 INFO     uncertainty_ratio: 0.05
2022-09-02 17:16:39 INFO     el2n_ratio: 0.05
2022-09-02 17:16:39 INFO     save_model: False
2022-09-02 17:16:39 INFO     only_plm: True
2022-09-02 17:16:39 INFO     teacher_epochs: 200
2022-09-02 17:16:39 INFO     student_epochs: 30
2022-09-02 17:16:39 INFO     test_pseudo_label: 
2022-09-02 17:16:39 INFO     one_word: False
2022-09-02 17:16:39 INFO     num_sample_pos: 160
2022-09-02 17:16:39 INFO     num_sample_neg: 701
2022-09-02 17:16:40 INFO     left size: 2616, right size: 64263
2022-09-02 17:16:40 INFO     labeled train size: 861
2022-09-02 17:16:40 INFO     unlabeled train size: 16362
2022-09-02 17:16:40 INFO     valid size: 5742
2022-09-02 17:16:40 INFO     test size: 5742
2022-09-02 17:17:29 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-02 17:17:29 INFO     [Teacher] epoch#1
2022-09-02 17:17:34 INFO     loss: 0.6661870607307979
2022-09-02 17:17:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:18:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:18:24 INFO     [Teacher] epoch#2
2022-09-02 17:18:29 INFO     loss: 0.6290897684437888
2022-09-02 17:18:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:19:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:19:18 INFO     [Teacher] epoch#3
2022-09-02 17:19:23 INFO     loss: 0.603782479252134
2022-09-02 17:19:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:20:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:20:12 INFO     [Teacher] epoch#4
2022-09-02 17:20:16 INFO     loss: 0.5809879430702755
2022-09-02 17:20:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:21:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:21:06 INFO     [Teacher] epoch#5
2022-09-02 17:21:11 INFO     loss: 0.5651406730924334
2022-09-02 17:21:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:22:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:22:00 INFO     [Teacher] epoch#6
2022-09-02 17:22:04 INFO     loss: 0.5543883400303977
2022-09-02 17:22:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:22:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:22:54 INFO     [Teacher] epoch#7
2022-09-02 17:22:59 INFO     loss: 0.5459047343049731
2022-09-02 17:23:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:23:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:23:48 INFO     [Teacher] epoch#8
2022-09-02 17:23:53 INFO     loss: 0.530097131218229
2022-09-02 17:24:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:24:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:24:42 INFO     [Teacher] epoch#9
2022-09-02 17:24:46 INFO     loss: 0.518758196915899
2022-09-02 17:25:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:25:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:25:36 INFO     [Teacher] epoch#10
2022-09-02 17:25:41 INFO     loss: 0.5301223610128675
2022-09-02 17:26:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:26:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:26:30 INFO     [Teacher] epoch#11
2022-09-02 17:26:35 INFO     loss: 0.5240424041237149
2022-09-02 17:26:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:27:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:27:24 INFO     [Teacher] epoch#12
2022-09-02 17:27:28 INFO     loss: 0.5046842055661338
2022-09-02 17:27:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:28:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:28:18 INFO     [Teacher] epoch#13
2022-09-02 17:28:23 INFO     loss: 0.5142334699630737
2022-09-02 17:28:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:29:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:29:12 INFO     [Teacher] epoch#14
