2022-09-12 16:05:42 INFO     ====AdapterEM Args====
2022-09-12 16:05:42 INFO     seed: 2022
2022-09-12 16:05:42 INFO     device: cuda
2022-09-12 16:05:42 INFO     model_name_or_path: bert-vanilla
2022-09-12 16:05:42 INFO     model_type: bert
2022-09-12 16:05:42 INFO     batch_size: 32
2022-09-12 16:05:42 INFO     text_summarize: True
2022-09-12 16:05:42 INFO     learning_rate: 0.0002
2022-09-12 16:05:42 INFO     max_length: 512
2022-09-12 16:05:42 INFO     add_token: True
2022-09-12 16:05:42 INFO     data_name: semi-heter
2022-09-12 16:05:42 INFO     template_no: 0
2022-09-12 16:05:42 INFO     self_training: False
2022-09-12 16:05:42 INFO     dynamic_dataset: -1
2022-09-12 16:05:42 INFO     k: 0.1
2022-09-12 16:05:42 INFO     num_iter: 1
2022-09-12 16:05:42 INFO     pseudo_label_method: uncertainty
2022-09-12 16:05:42 INFO     confidence_ratio: 0.1
2022-09-12 16:05:42 INFO     mc_dropout_pass: 10
2022-09-12 16:05:42 INFO     uncertainty_ratio: 0.05
2022-09-12 16:05:42 INFO     el2n_ratio: 0.05
2022-09-12 16:05:42 INFO     save_model: False
2022-09-12 16:05:42 INFO     only_plm: True
2022-09-12 16:05:42 INFO     teacher_epochs: 100
2022-09-12 16:05:42 INFO     student_epochs: 30
2022-09-12 16:05:42 INFO     test_pseudo_label: 
2022-09-12 16:05:42 INFO     adapter_size: 4
2022-09-12 16:05:42 INFO     one_word: False
2022-09-12 16:06:18 INFO     num_sample_pos: 47
2022-09-12 16:06:18 INFO     num_sample_neg: 77
2022-09-12 16:06:18 INFO     left size: 22133, right size: 23264
2022-09-12 16:06:18 INFO     labeled train size: 124
2022-09-12 16:06:18 INFO     unlabeled train size: 1116
2022-09-12 16:06:18 INFO     valid size: 414
2022-09-12 16:06:18 INFO     test size: 414
2022-09-12 16:06:43 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 16:06:43 INFO     [Teacher] epoch#1
2022-09-12 16:06:47 INFO     loss: 0.7649459838867188
2022-09-12 16:06:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:06:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:06:53 INFO     [Teacher] epoch#2
2022-09-12 16:06:56 INFO     loss: 0.7017500698566437
2022-09-12 16:06:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:02 INFO     [Teacher] epoch#3
2022-09-12 16:07:06 INFO     loss: 0.6801035702228546
2022-09-12 16:07:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:11 INFO     [Teacher] epoch#4
2022-09-12 16:07:15 INFO     loss: 0.6624619662761688
2022-09-12 16:07:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:21 INFO     [Teacher] epoch#5
2022-09-12 16:07:24 INFO     loss: 0.6759294718503952
2022-09-12 16:07:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:30 INFO     [Teacher] epoch#6
2022-09-12 16:07:33 INFO     loss: 0.6815725117921829
2022-09-12 16:07:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:35 INFO     [Teacher] epoch#7
2022-09-12 16:07:37 INFO     loss: 0.6781242936849594
2022-09-12 16:07:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:40 INFO     [Teacher] epoch#8
2022-09-12 16:07:41 INFO     loss: 0.6783018112182617
2022-09-12 16:07:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:44 INFO     [Teacher] epoch#9
2022-09-12 16:07:46 INFO     loss: 0.6620197296142578
2022-09-12 16:07:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:48 INFO     [Teacher] epoch#10
2022-09-12 16:07:50 INFO     loss: 0.6940615475177765
2022-09-12 16:07:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:53 INFO     [Teacher] epoch#11
2022-09-12 16:07:54 INFO     loss: 0.6671257019042969
2022-09-12 16:07:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:07:57 INFO     [Teacher] epoch#12
2022-09-12 16:07:58 INFO     loss: 0.6874294281005859
2022-09-12 16:08:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:01 INFO     [Teacher] epoch#13
2022-09-12 16:08:03 INFO     loss: 0.6709908097982407
2022-09-12 16:08:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:06 INFO     [Teacher] epoch#14
2022-09-12 16:08:07 INFO     loss: 0.672530859708786
2022-09-12 16:08:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:10 INFO     [Teacher] epoch#15
2022-09-12 16:08:11 INFO     loss: 0.6775193959474564
2022-09-12 16:08:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:14 INFO     [Teacher] epoch#16
2022-09-12 16:08:16 INFO     loss: 0.6788572520017624
2022-09-12 16:08:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:18 INFO     [Teacher] epoch#17
2022-09-12 16:08:20 INFO     loss: 0.6918528378009796
2022-09-12 16:08:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:23 INFO     [Teacher] epoch#18
2022-09-12 16:08:24 INFO     loss: 0.6790558993816376
2022-09-12 16:08:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:27 INFO     [Teacher] epoch#19
2022-09-12 16:08:29 INFO     loss: 0.6736532002687454
2022-09-12 16:08:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:31 INFO     [Teacher] epoch#20
2022-09-12 16:08:33 INFO     loss: 0.6779428273439407
2022-09-12 16:08:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:36 INFO     [Teacher] epoch#21
2022-09-12 16:08:37 INFO     loss: 0.666702538728714
2022-09-12 16:08:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:40 INFO     [Teacher] epoch#22
2022-09-12 16:08:42 INFO     loss: 0.6682624816894531
2022-09-12 16:08:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:44 INFO     [Teacher] epoch#23
2022-09-12 16:08:46 INFO     loss: 0.6774913221597672
2022-09-12 16:08:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:49 INFO     [Teacher] epoch#24
2022-09-12 16:08:50 INFO     loss: 0.6598442643880844
2022-09-12 16:08:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:53 INFO     [Teacher] epoch#25
2022-09-12 16:08:54 INFO     loss: 0.6658502370119095
2022-09-12 16:08:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:08:57 INFO     [Teacher] epoch#26
2022-09-12 16:08:59 INFO     loss: 0.6683003604412079
2022-09-12 16:09:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:02 INFO     [Teacher] epoch#27
2022-09-12 16:09:03 INFO     loss: 0.6666142642498016
2022-09-12 16:09:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:06 INFO     [Teacher] epoch#28
2022-09-12 16:09:07 INFO     loss: 0.672989159822464
2022-09-12 16:09:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:10 INFO     [Teacher] epoch#29
2022-09-12 16:09:12 INFO     loss: 0.6593088358640671
2022-09-12 16:09:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:14 INFO     [Teacher] epoch#30
2022-09-12 16:09:16 INFO     loss: 0.6642562299966812
2022-09-12 16:09:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:19 INFO     [Teacher] epoch#31
2022-09-12 16:09:20 INFO     loss: 0.6737117767333984
2022-09-12 16:09:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:23 INFO     [Teacher] epoch#32
2022-09-12 16:09:25 INFO     loss: 0.6599102020263672
2022-09-12 16:09:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:27 INFO     [Teacher] epoch#33
2022-09-12 16:09:29 INFO     loss: 0.6680295169353485
2022-09-12 16:09:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:32 INFO     [Teacher] epoch#34
2022-09-12 16:09:33 INFO     loss: 0.673065185546875
2022-09-12 16:09:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:36 INFO     [Teacher] epoch#35
2022-09-12 16:09:38 INFO     loss: 0.6579331010580063
2022-09-12 16:09:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:40 INFO     [Teacher] epoch#36
2022-09-12 16:09:42 INFO     loss: 0.6690167039632797
2022-09-12 16:09:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:45 INFO     [Teacher] epoch#37
2022-09-12 16:09:46 INFO     loss: 0.6628616899251938
2022-09-12 16:09:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:49 INFO     [Teacher] epoch#38
2022-09-12 16:09:50 INFO     loss: 0.6820605099201202
2022-09-12 16:09:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:53 INFO     [Teacher] epoch#39
2022-09-12 16:09:55 INFO     loss: 0.6796147525310516
2022-09-12 16:09:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:09:58 INFO     [Teacher] epoch#40
2022-09-12 16:09:59 INFO     loss: 0.6663821041584015
2022-09-12 16:10:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:02 INFO     [Teacher] epoch#41
2022-09-12 16:10:03 INFO     loss: 0.662430077791214
2022-09-12 16:10:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:06 INFO     [Teacher] epoch#42
2022-09-12 16:10:08 INFO     loss: 0.6654268056154251
2022-09-12 16:10:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:10 INFO     [Teacher] epoch#43
2022-09-12 16:10:12 INFO     loss: 0.658553808927536
2022-09-12 16:10:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:15 INFO     [Teacher] epoch#44
2022-09-12 16:10:16 INFO     loss: 0.6662150770425797
2022-09-12 16:10:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:19 INFO     [Teacher] epoch#45
2022-09-12 16:10:21 INFO     loss: 0.6653614044189453
2022-09-12 16:10:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:23 INFO     [Teacher] epoch#46
2022-09-12 16:10:25 INFO     loss: 0.6648772060871124
2022-09-12 16:10:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:28 INFO     [Teacher] epoch#47
2022-09-12 16:10:29 INFO     loss: 0.6692270487546921
2022-09-12 16:10:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:32 INFO     [Teacher] epoch#48
2022-09-12 16:10:34 INFO     loss: 0.6646229922771454
2022-09-12 16:10:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:36 INFO     [Teacher] epoch#49
2022-09-12 16:10:38 INFO     loss: 0.6709567457437515
2022-09-12 16:10:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:41 INFO     [Teacher] epoch#50
2022-09-12 16:10:42 INFO     loss: 0.6531352996826172
2022-09-12 16:10:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:45 INFO     [Teacher] epoch#51
2022-09-12 16:10:46 INFO     loss: 0.6673126220703125
2022-09-12 16:10:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:49 INFO     [Teacher] epoch#52
2022-09-12 16:10:51 INFO     loss: 0.665804460644722
2022-09-12 16:10:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:54 INFO     [Teacher] epoch#53
2022-09-12 16:10:55 INFO     loss: 0.6655682176351547
2022-09-12 16:10:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:10:58 INFO     [Teacher] epoch#54
2022-09-12 16:10:59 INFO     loss: 0.6681461334228516
2022-09-12 16:11:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:02 INFO     [Teacher] epoch#55
2022-09-12 16:11:04 INFO     loss: 0.6686000823974609
2022-09-12 16:11:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:06 INFO     [Teacher] epoch#56
2022-09-12 16:11:08 INFO     loss: 0.667282372713089
2022-09-12 16:11:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:11 INFO     [Teacher] epoch#57
2022-09-12 16:11:12 INFO     loss: 0.6630862057209015
2022-09-12 16:11:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:15 INFO     [Teacher] epoch#58
2022-09-12 16:11:17 INFO     loss: 0.6633281707763672
2022-09-12 16:11:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:19 INFO     [Teacher] epoch#59
2022-09-12 16:11:21 INFO     loss: 0.6660851091146469
2022-09-12 16:11:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:24 INFO     [Teacher] epoch#60
2022-09-12 16:11:25 INFO     loss: 0.6686540395021439
2022-09-12 16:11:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:28 INFO     [Teacher] epoch#61
2022-09-12 16:11:30 INFO     loss: 0.6630028337240219
2022-09-12 16:11:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:32 INFO     [Teacher] epoch#62
2022-09-12 16:11:34 INFO     loss: 0.6662673950195312
2022-09-12 16:11:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:37 INFO     [Teacher] epoch#63
2022-09-12 16:11:38 INFO     loss: 0.6849997341632843
2022-09-12 16:11:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:41 INFO     [Teacher] epoch#64
2022-09-12 16:11:42 INFO     loss: 0.6660387814044952
2022-09-12 16:11:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:45 INFO     [Teacher] epoch#65
2022-09-12 16:11:47 INFO     loss: 0.6698987185955048
2022-09-12 16:11:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:49 INFO     [Teacher] epoch#66
2022-09-12 16:11:51 INFO     loss: 0.6675417721271515
2022-09-12 16:11:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:54 INFO     [Teacher] epoch#67
2022-09-12 16:11:55 INFO     loss: 0.6582221984863281
2022-09-12 16:11:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:11:58 INFO     [Teacher] epoch#68
2022-09-12 16:12:00 INFO     loss: 0.6683077067136765
2022-09-12 16:12:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:02 INFO     [Teacher] epoch#69
2022-09-12 16:12:04 INFO     loss: 0.665097638964653
2022-09-12 16:12:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:07 INFO     [Teacher] epoch#70
2022-09-12 16:12:08 INFO     loss: 0.6583295613527298
2022-09-12 16:12:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:11 INFO     [Teacher] epoch#71
2022-09-12 16:12:13 INFO     loss: 0.6663063615560532
2022-09-12 16:12:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:15 INFO     [Teacher] epoch#72
2022-09-12 16:12:17 INFO     loss: 0.6730055063962936
2022-09-12 16:12:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:20 INFO     [Teacher] epoch#73
2022-09-12 16:12:21 INFO     loss: 0.6667891889810562
2022-09-12 16:12:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:24 INFO     [Teacher] epoch#74
2022-09-12 16:12:26 INFO     loss: 0.6531421095132828
2022-09-12 16:12:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:28 INFO     [Teacher] epoch#75
2022-09-12 16:12:30 INFO     loss: 0.6669564992189407
2022-09-12 16:12:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:33 INFO     [Teacher] epoch#76
2022-09-12 16:12:34 INFO     loss: 0.6662475019693375
2022-09-12 16:12:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:37 INFO     [Teacher] epoch#77
2022-09-12 16:12:38 INFO     loss: 0.6744142323732376
2022-09-12 16:12:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:41 INFO     [Teacher] epoch#78
2022-09-12 16:12:43 INFO     loss: 0.6643979251384735
2022-09-12 16:12:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:45 INFO     [Teacher] epoch#79
2022-09-12 16:12:47 INFO     loss: 0.6614401638507843
2022-09-12 16:12:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:50 INFO     [Teacher] epoch#80
2022-09-12 16:12:51 INFO     loss: 0.6693319529294968
2022-09-12 16:12:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:54 INFO     [Teacher] epoch#81
2022-09-12 16:12:56 INFO     loss: 0.6734226793050766
2022-09-12 16:12:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:12:58 INFO     [Teacher] epoch#82
2022-09-12 16:13:00 INFO     loss: 0.682018831372261
2022-09-12 16:13:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:03 INFO     [Teacher] epoch#83
2022-09-12 16:13:04 INFO     loss: 0.6694090664386749
2022-09-12 16:13:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:07 INFO     [Teacher] epoch#84
2022-09-12 16:13:09 INFO     loss: 0.6649297922849655
2022-09-12 16:13:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:11 INFO     [Teacher] epoch#85
2022-09-12 16:13:13 INFO     loss: 0.6641417890787125
2022-09-12 16:13:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:16 INFO     [Teacher] epoch#86
2022-09-12 16:13:17 INFO     loss: 0.6658859252929688
2022-09-12 16:13:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:20 INFO     [Teacher] epoch#87
2022-09-12 16:13:22 INFO     loss: 0.6705733686685562
2022-09-12 16:13:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:27 INFO     [Teacher] epoch#88
2022-09-12 16:13:30 INFO     loss: 0.6638366132974625
2022-09-12 16:13:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:36 INFO     [Teacher] epoch#89
2022-09-12 16:13:39 INFO     loss: 0.6533203125
2022-09-12 16:13:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:45 INFO     [Teacher] epoch#90
2022-09-12 16:13:48 INFO     loss: 0.6661085337400436
2022-09-12 16:13:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:13:54 INFO     [Teacher] epoch#91
2022-09-12 16:13:57 INFO     loss: 0.669293001294136
2022-09-12 16:14:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:03 INFO     [Teacher] epoch#92
2022-09-12 16:14:06 INFO     loss: 0.6659840196371078
2022-09-12 16:14:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:12 INFO     [Teacher] epoch#93
2022-09-12 16:14:15 INFO     loss: 0.6682995408773422
2022-09-12 16:14:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:21 INFO     [Teacher] epoch#94
2022-09-12 16:14:24 INFO     loss: 0.6604633331298828
2022-09-12 16:14:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:30 INFO     [Teacher] epoch#95
2022-09-12 16:14:33 INFO     loss: 0.6798496246337891
2022-09-12 16:14:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:39 INFO     [Teacher] epoch#96
2022-09-12 16:14:42 INFO     loss: 0.6677153408527374
2022-09-12 16:14:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:48 INFO     [Teacher] epoch#97
2022-09-12 16:14:52 INFO     loss: 0.672836571931839
2022-09-12 16:14:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:14:57 INFO     [Teacher] epoch#98
2022-09-12 16:15:01 INFO     loss: 0.6670739352703094
2022-09-12 16:15:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:15:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:15:06 INFO     [Teacher] epoch#99
2022-09-12 16:15:10 INFO     loss: 0.655634194612503
2022-09-12 16:15:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:15:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:15:15 INFO     [Teacher] epoch#100
2022-09-12 16:15:19 INFO     loss: 0.6669058054685593
2022-09-12 16:15:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:15:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:15:24 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:15:24 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
