2022-09-14 10:39:00 INFO     ====AdapterEM Args====
2022-09-14 10:39:00 INFO     seed: 2022
2022-09-14 10:39:00 INFO     device: cuda
2022-09-14 10:39:00 INFO     model_name_or_path: bert-vanilla
2022-09-14 10:39:00 INFO     model_type: bert
2022-09-14 10:39:00 INFO     batch_size: 32
2022-09-14 10:39:00 INFO     text_summarize: True
2022-09-14 10:39:00 INFO     learning_rate: 0.0001
2022-09-14 10:39:00 INFO     max_length: 512
2022-09-14 10:39:00 INFO     add_token: True
2022-09-14 10:39:00 INFO     data_name: rel-text
2022-09-14 10:39:00 INFO     template_no: 0
2022-09-14 10:39:00 INFO     self_training: False
2022-09-14 10:39:00 INFO     dynamic_dataset: -1
2022-09-14 10:39:00 INFO     k: 0.1
2022-09-14 10:39:00 INFO     num_iter: 1
2022-09-14 10:39:00 INFO     pseudo_label_method: uncertainty
2022-09-14 10:39:00 INFO     confidence_ratio: 0.1
2022-09-14 10:39:00 INFO     mc_dropout_pass: 10
2022-09-14 10:39:00 INFO     uncertainty_ratio: 0.05
2022-09-14 10:39:00 INFO     el2n_ratio: 0.05
2022-09-14 10:39:00 INFO     save_model: False
2022-09-14 10:39:00 INFO     only_plm: True
2022-09-14 10:39:00 INFO     unfreeze_model: False
2022-09-14 10:39:00 INFO     teacher_epochs: 30
2022-09-14 10:39:00 INFO     student_epochs: 30
2022-09-14 10:39:00 INFO     test_pseudo_label: 
2022-09-14 10:39:00 INFO     adapter_size: 5
2022-09-14 10:39:00 INFO     one_word: False
2022-09-14 10:39:17 INFO     num_sample_pos: 133
2022-09-14 10:39:17 INFO     num_sample_neg: 608
2022-09-14 10:39:17 INFO     left size: 2616, right size: 2294
2022-09-14 10:39:17 INFO     labeled train size: 741
2022-09-14 10:39:17 INFO     unlabeled train size: 6676
2022-09-14 10:39:17 INFO     valid size: 2473
2022-09-14 10:39:17 INFO     test size: 2473
2022-09-14 10:39:45 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-14 10:39:45 INFO     [Teacher] epoch#1
2022-09-14 10:39:56 INFO     loss: 0.4804282666494449
2022-09-14 10:40:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:40:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:40:50 INFO     [Teacher] epoch#2
2022-09-14 10:41:06 INFO     loss: 0.4733350599805514
2022-09-14 10:41:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:42:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:42:00 INFO     [Teacher] epoch#3
2022-09-14 10:42:17 INFO     loss: 0.4749220535159111
2022-09-14 10:42:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:43:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:43:11 INFO     [Teacher] epoch#4
2022-09-14 10:43:28 INFO     loss: 0.4850570211807887
2022-09-14 10:43:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:44:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:44:21 INFO     [Teacher] epoch#5
2022-09-14 10:44:38 INFO     loss: 0.4698579628020525
2022-09-14 10:45:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:45:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 10:45:32 INFO     [Teacher] epoch#6
2022-09-14 10:45:49 INFO     loss: 0.47726933161417645
