2022-09-08 15:03:31 INFO     ====PromptEM Args====
2022-09-08 15:03:31 INFO     seed: 2022
2022-09-08 15:03:31 INFO     device: cuda
2022-09-08 15:03:31 INFO     model_name_or_path: roberta-base
2022-09-08 15:03:31 INFO     model_type: roberta
2022-09-08 15:03:31 INFO     batch_size: 64
2022-09-08 15:03:31 INFO     text_summarize: True
2022-09-08 15:03:31 INFO     learning_rate: 0.0001
2022-09-08 15:03:31 INFO     max_length: 512
2022-09-08 15:03:31 INFO     add_token: True
2022-09-08 15:03:31 INFO     data_name: semi-heter
2022-09-08 15:03:31 INFO     template_no: 0
2022-09-08 15:03:31 INFO     self_training: False
2022-09-08 15:03:31 INFO     dynamic_dataset: -1
2022-09-08 15:03:31 INFO     k: 0.1
2022-09-08 15:03:31 INFO     num_iter: 1
2022-09-08 15:03:31 INFO     pseudo_label_method: uncertainty
2022-09-08 15:03:31 INFO     confidence_ratio: 0.1
2022-09-08 15:03:31 INFO     mc_dropout_pass: 10
2022-09-08 15:03:31 INFO     uncertainty_ratio: 0.05
2022-09-08 15:03:31 INFO     el2n_ratio: 0.05
2022-09-08 15:03:31 INFO     save_model: False
2022-09-08 15:03:31 INFO     only_plm: True
2022-09-08 15:03:31 INFO     teacher_epochs: 100
2022-09-08 15:03:31 INFO     student_epochs: 30
2022-09-08 15:03:31 INFO     test_pseudo_label: 
2022-09-08 15:03:31 INFO     one_word: False
2022-09-08 15:04:06 INFO     num_sample_pos: 47
2022-09-08 15:04:06 INFO     num_sample_neg: 77
2022-09-08 15:04:06 INFO     left size: 22133, right size: 23264
2022-09-08 15:04:06 INFO     labeled train size: 124
2022-09-08 15:04:06 INFO     unlabeled train size: 1116
2022-09-08 15:04:06 INFO     valid size: 414
2022-09-08 15:04:06 INFO     test size: 414
2022-09-08 15:04:34 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-08 15:04:34 INFO     [Teacher] epoch#1
2022-09-08 15:04:36 INFO     loss: 0.7191963195800781
2022-09-08 15:04:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:39 INFO     [Teacher] epoch#2
2022-09-08 15:04:40 INFO     loss: 0.6791372895240784
2022-09-08 15:04:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:43 INFO     [Teacher] epoch#3
2022-09-08 15:04:44 INFO     loss: 0.6618655025959015
2022-09-08 15:04:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:46 INFO     [Teacher] epoch#4
2022-09-08 15:04:48 INFO     loss: 0.6547861695289612
2022-09-08 15:04:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:50 INFO     [Teacher] epoch#5
2022-09-08 15:04:51 INFO     loss: 0.6609307527542114
2022-09-08 15:04:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:54 INFO     [Teacher] epoch#6
2022-09-08 15:04:55 INFO     loss: 0.6596003174781799
2022-09-08 15:04:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:04:58 INFO     [Teacher] epoch#7
2022-09-08 15:04:59 INFO     loss: 0.663335919380188
2022-09-08 15:05:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:02 INFO     [Teacher] epoch#8
2022-09-08 15:05:03 INFO     loss: 0.6389324069023132
2022-09-08 15:05:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:05 INFO     [Teacher] epoch#9
2022-09-08 15:05:07 INFO     loss: 0.6599189639091492
2022-09-08 15:05:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:09 INFO     [Teacher] epoch#10
2022-09-08 15:05:10 INFO     loss: 0.6445110440254211
2022-09-08 15:05:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:13 INFO     [Teacher] epoch#11
2022-09-08 15:05:14 INFO     loss: 0.6417334973812103
2022-09-08 15:05:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:17 INFO     [Teacher] epoch#12
2022-09-08 15:05:18 INFO     loss: 0.6501704454421997
2022-09-08 15:05:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:21 INFO     [Teacher] epoch#13
2022-09-08 15:05:22 INFO     loss: 0.6362511217594147
2022-09-08 15:05:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:25 INFO     [Teacher] epoch#14
2022-09-08 15:05:26 INFO     loss: 0.6182052493095398
2022-09-08 15:05:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:29 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-09-08 15:05:29 INFO     [Teacher] epoch#15
2022-09-08 15:05:30 INFO     loss: 0.6059089601039886
2022-09-08 15:05:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:33 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-08 15:05:33 INFO     [Teacher] epoch#16
2022-09-08 15:05:34 INFO     loss: 0.6158289015293121
2022-09-08 15:05:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:36 INFO     [Teacher] epoch#17
2022-09-08 15:05:38 INFO     loss: 0.5867380797863007
2022-09-08 15:05:39 INFO     [Valid] Precision: 0.2857, Recall: 0.0127, F1: 0.0244
2022-09-08 15:05:40 INFO     [Test] Precision: 0.9310, Recall: 0.1698, F1: 0.2872
2022-09-08 15:05:40 INFO     [Teacher] epoch#18
2022-09-08 15:05:41 INFO     loss: 0.5938547849655151
2022-09-08 15:05:43 INFO     [Valid] Precision: 0.6250, Recall: 0.0637, F1: 0.1156
2022-09-08 15:05:44 INFO     [Test] Precision: 0.9444, Recall: 0.2138, F1: 0.3487
2022-09-08 15:05:44 INFO     [Teacher] epoch#19
2022-09-08 15:05:45 INFO     loss: 0.5442902147769928
2022-09-08 15:05:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 15:05:48 INFO     [Teacher] epoch#20
2022-09-08 15:05:49 INFO     loss: 0.5557368695735931
2022-09-08 15:05:51 INFO     [Valid] Precision: 0.9250, Recall: 0.2357, F1: 0.3756
2022-09-08 15:05:52 INFO     [Test] Precision: 0.9412, Recall: 0.2013, F1: 0.3316
2022-09-08 15:05:52 INFO     [Teacher] epoch#21
2022-09-08 15:05:53 INFO     loss: 0.5127977728843689
2022-09-08 15:05:55 INFO     [Valid] Precision: 0.9520, Recall: 0.7580, F1: 0.8440
2022-09-08 15:05:56 INFO     [Test] Precision: 0.9184, Recall: 0.2830, F1: 0.4327
2022-09-08 15:05:56 INFO     [Teacher] epoch#22
2022-09-08 15:05:57 INFO     loss: 0.5094540864229202
2022-09-08 15:05:58 INFO     [Valid] Precision: 0.9877, Recall: 0.5096, F1: 0.6723
2022-09-08 15:06:00 INFO     [Test] Precision: 1.0000, Recall: 0.1384, F1: 0.2431
2022-09-08 15:06:00 INFO     [Teacher] epoch#23
2022-09-08 15:06:01 INFO     loss: 0.4866597652435303
2022-09-08 15:06:02 INFO     [Valid] Precision: 0.9742, Recall: 0.9618, F1: 0.9679
2022-09-08 15:06:04 INFO     [Test] Precision: 0.9388, Recall: 0.2893, F1: 0.4423
2022-09-08 15:06:04 INFO     [Teacher] epoch#24
2022-09-08 15:06:05 INFO     loss: 0.4672699272632599
2022-09-08 15:06:06 INFO     [Valid] Precision: 0.9867, Recall: 0.9427, F1: 0.9642
2022-09-08 15:06:08 INFO     [Test] Precision: 0.9211, Recall: 0.2201, F1: 0.3553
2022-09-08 15:06:08 INFO     [Teacher] epoch#25
2022-09-08 15:06:09 INFO     loss: 0.410055473446846
2022-09-08 15:06:10 INFO     [Valid] Precision: 0.9868, Recall: 0.9490, F1: 0.9675
2022-09-08 15:06:11 INFO     [Test] Precision: 0.9459, Recall: 0.2201, F1: 0.3571
2022-09-08 15:06:11 INFO     [Teacher] epoch#26
2022-09-08 15:06:13 INFO     loss: 0.4342733919620514
2022-09-08 15:06:14 INFO     [Valid] Precision: 0.9869, Recall: 0.9618, F1: 0.9742
2022-09-08 15:06:15 INFO     [Test] Precision: 0.9302, Recall: 0.2516, F1: 0.3960
2022-09-08 15:06:15 INFO     [Teacher] epoch#27
2022-09-08 15:06:17 INFO     loss: 0.4146312028169632
2022-09-08 15:06:18 INFO     [Valid] Precision: 0.9868, Recall: 0.9490, F1: 0.9675
2022-09-08 15:06:19 INFO     [Test] Precision: 0.9730, Recall: 0.2264, F1: 0.3673
2022-09-08 15:06:19 INFO     [Teacher] epoch#28
2022-09-08 15:06:20 INFO     loss: 0.37407198548316956
2022-09-08 15:06:22 INFO     [Valid] Precision: 0.9867, Recall: 0.9427, F1: 0.9642
2022-09-08 15:06:23 INFO     [Test] Precision: 1.0000, Recall: 0.2075, F1: 0.3438
2022-09-08 15:06:23 INFO     [Teacher] epoch#29
2022-09-08 15:06:24 INFO     loss: 0.3400310128927231
2022-09-08 15:06:26 INFO     [Valid] Precision: 0.9806, Recall: 0.9682, F1: 0.9744
2022-09-08 15:06:27 INFO     [Test] Precision: 0.9298, Recall: 0.3333, F1: 0.4907
2022-09-08 15:06:27 INFO     [Teacher] epoch#30
2022-09-08 15:06:28 INFO     loss: 0.31349630653858185
2022-09-08 15:06:30 INFO     [Valid] Precision: 0.9805, Recall: 0.9618, F1: 0.9711
2022-09-08 15:06:31 INFO     [Test] Precision: 0.9762, Recall: 0.2579, F1: 0.4080
2022-09-08 15:06:31 INFO     [Teacher] epoch#31
2022-09-08 15:06:32 INFO     loss: 0.3264852315187454
2022-09-08 15:06:33 INFO     [Valid] Precision: 0.9750, Recall: 0.9936, F1: 0.9842
2022-09-08 15:06:35 INFO     [Test] Precision: 0.8551, Recall: 0.3711, F1: 0.5175
2022-09-08 15:06:35 INFO     [Teacher] epoch#32
2022-09-08 15:06:36 INFO     loss: 0.2974948436021805
2022-09-08 15:06:37 INFO     [Valid] Precision: 0.9808, Recall: 0.9745, F1: 0.9776
2022-09-08 15:06:39 INFO     [Test] Precision: 0.9756, Recall: 0.2516, F1: 0.4000
2022-09-08 15:06:39 INFO     [Teacher] epoch#33
2022-09-08 15:06:40 INFO     loss: 0.2487240731716156
2022-09-08 15:06:41 INFO     [Valid] Precision: 0.7512, Recall: 1.0000, F1: 0.8579
2022-09-08 15:06:43 INFO     [Test] Precision: 0.5469, Recall: 0.6604, F1: 0.5983
2022-09-08 15:06:43 INFO     [Teacher] epoch#34
2022-09-08 15:06:44 INFO     loss: 0.2873609662055969
2022-09-08 15:06:45 INFO     [Valid] Precision: 0.9812, Recall: 1.0000, F1: 0.9905
2022-09-08 15:06:46 INFO     [Test] Precision: 0.8730, Recall: 0.3459, F1: 0.4955
2022-09-08 15:06:46 INFO     [Teacher] epoch#35
2022-09-08 15:06:48 INFO     loss: 0.35474202036857605
2022-09-08 15:06:49 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-08 15:06:50 INFO     [Test] Precision: 0.7193, Recall: 0.5157, F1: 0.6007
2022-09-08 15:06:50 INFO     [Teacher] epoch#36
2022-09-08 15:06:52 INFO     loss: 0.1967150792479515
2022-09-08 15:06:53 INFO     [Valid] Precision: 0.6947, Recall: 1.0000, F1: 0.8198
2022-09-08 15:06:54 INFO     [Test] Precision: 0.5526, Recall: 0.7925, F1: 0.6512
2022-09-08 15:06:54 INFO     [Teacher] epoch#37
2022-09-08 15:06:55 INFO     loss: 0.24413268268108368
2022-09-08 15:06:57 INFO     [Valid] Precision: 0.9812, Recall: 1.0000, F1: 0.9905
2022-09-08 15:06:58 INFO     [Test] Precision: 0.9310, Recall: 0.3396, F1: 0.4977
2022-09-08 15:06:58 INFO     [Teacher] epoch#38
2022-09-08 15:06:59 INFO     loss: 0.3257482200860977
2022-09-08 15:07:01 INFO     [Valid] Precision: 0.9573, Recall: 1.0000, F1: 0.9782
2022-09-08 15:07:02 INFO     [Test] Precision: 0.7955, Recall: 0.4403, F1: 0.5668
2022-09-08 15:07:02 INFO     [Teacher] epoch#39
2022-09-08 15:07:03 INFO     loss: 0.18171298503875732
2022-09-08 15:07:05 INFO     [Valid] Precision: 0.6305, Recall: 1.0000, F1: 0.7734
2022-09-08 15:07:06 INFO     [Test] Precision: 0.5667, Recall: 0.8553, F1: 0.6817
2022-09-08 15:07:06 INFO     [Teacher] epoch#40
2022-09-08 15:07:07 INFO     loss: 0.28869178891181946
2022-09-08 15:07:09 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-08 15:07:10 INFO     [Test] Precision: 0.7706, Recall: 0.5283, F1: 0.6269
2022-09-08 15:07:10 INFO     [Teacher] epoch#41
2022-09-08 15:07:11 INFO     loss: 0.1285558119416237
2022-09-08 15:07:12 INFO     [Valid] Precision: 0.9750, Recall: 0.9936, F1: 0.9842
2022-09-08 15:07:14 INFO     [Test] Precision: 0.9500, Recall: 0.3585, F1: 0.5205
2022-09-08 15:07:14 INFO     [Teacher] epoch#42
2022-09-08 15:07:15 INFO     loss: 0.2107468843460083
2022-09-08 15:07:16 INFO     [Valid] Precision: 0.9075, Recall: 1.0000, F1: 0.9515
2022-09-08 15:07:18 INFO     [Test] Precision: 0.7586, Recall: 0.5535, F1: 0.6400
2022-09-08 15:07:18 INFO     [Teacher] epoch#43
2022-09-08 15:07:19 INFO     loss: 0.11562492698431015
2022-09-08 15:07:20 INFO     [Valid] Precision: 0.6624, Recall: 1.0000, F1: 0.7970
2022-09-08 15:07:22 INFO     [Test] Precision: 0.6119, Recall: 0.8428, F1: 0.7090
2022-09-08 15:07:22 INFO     [Teacher] epoch#44
2022-09-08 15:07:23 INFO     loss: 0.18963176757097244
2022-09-08 15:07:24 INFO     [Valid] Precision: 0.8396, Recall: 1.0000, F1: 0.9128
2022-09-08 15:07:25 INFO     [Test] Precision: 0.6933, Recall: 0.6541, F1: 0.6731
2022-09-08 15:07:25 INFO     [Teacher] epoch#45
2022-09-08 15:07:27 INFO     loss: 0.11511106789112091
2022-09-08 15:07:28 INFO     [Valid] Precision: 0.9573, Recall: 1.0000, F1: 0.9782
2022-09-08 15:07:29 INFO     [Test] Precision: 0.8077, Recall: 0.3962, F1: 0.5316
2022-09-08 15:07:29 INFO     [Teacher] epoch#46
2022-09-08 15:07:31 INFO     loss: 0.16180218011140823
2022-09-08 15:07:32 INFO     [Valid] Precision: 0.9181, Recall: 1.0000, F1: 0.9573
2022-09-08 15:07:33 INFO     [Test] Precision: 0.7619, Recall: 0.5031, F1: 0.6061
2022-09-08 15:07:33 INFO     [Teacher] epoch#47
2022-09-08 15:07:34 INFO     loss: 0.07803175412118435
2022-09-08 15:07:36 INFO     [Valid] Precision: 0.6653, Recall: 1.0000, F1: 0.7990
2022-09-08 15:07:37 INFO     [Test] Precision: 0.5695, Recall: 0.7987, F1: 0.6649
2022-09-08 15:07:37 INFO     [Teacher] epoch#48
2022-09-08 15:07:38 INFO     loss: 0.1060974970459938
2022-09-08 15:07:40 INFO     [Valid] Precision: 0.6434, Recall: 1.0000, F1: 0.7830
2022-09-08 15:07:41 INFO     [Test] Precision: 0.5776, Recall: 0.8428, F1: 0.6854
2022-09-08 15:07:41 INFO     [Teacher] epoch#49
2022-09-08 15:07:42 INFO     loss: 0.0719719436019659
2022-09-08 15:07:44 INFO     [Valid] Precision: 0.8870, Recall: 1.0000, F1: 0.9401
2022-09-08 15:07:45 INFO     [Test] Precision: 0.7480, Recall: 0.5786, F1: 0.6525
2022-09-08 15:07:45 INFO     [Teacher] epoch#50
2022-09-08 15:07:46 INFO     loss: 0.07703481987118721
2022-09-08 15:07:48 INFO     [Valid] Precision: 0.9128, Recall: 1.0000, F1: 0.9544
2022-09-08 15:07:49 INFO     [Test] Precision: 0.8100, Recall: 0.5094, F1: 0.6255
2022-09-08 15:07:49 INFO     [Teacher] epoch#51
2022-09-08 15:07:50 INFO     loss: 0.06115414295345545
2022-09-08 15:07:51 INFO     [Valid] Precision: 0.7621, Recall: 1.0000, F1: 0.8650
2022-09-08 15:07:53 INFO     [Test] Precision: 0.6964, Recall: 0.7358, F1: 0.7156
2022-09-08 15:07:53 INFO     [Teacher] epoch#52
2022-09-08 15:07:54 INFO     loss: 0.044255901128053665
2022-09-08 15:07:55 INFO     [Valid] Precision: 0.5793, Recall: 1.0000, F1: 0.7336
2022-09-08 15:07:57 INFO     [Test] Precision: 0.5494, Recall: 0.8742, F1: 0.6748
2022-09-08 15:07:57 INFO     [Teacher] epoch#53
2022-09-08 15:07:58 INFO     loss: 0.062358755618333817
2022-09-08 15:07:59 INFO     [Valid] Precision: 0.6305, Recall: 1.0000, F1: 0.7734
2022-09-08 15:08:01 INFO     [Test] Precision: 0.5887, Recall: 0.8553, F1: 0.6974
2022-09-08 15:08:01 INFO     [Teacher] epoch#54
2022-09-08 15:08:02 INFO     loss: 0.01932538626715541
2022-09-08 15:08:03 INFO     [Valid] Precision: 0.7548, Recall: 1.0000, F1: 0.8603
2022-09-08 15:08:04 INFO     [Test] Precision: 0.6740, Recall: 0.7673, F1: 0.7176
2022-09-08 15:08:04 INFO     [Teacher] epoch#55
2022-09-08 15:08:06 INFO     loss: 0.014750262256711721
2022-09-08 15:08:07 INFO     [Valid] Precision: 0.8579, Recall: 1.0000, F1: 0.9235
2022-09-08 15:08:08 INFO     [Test] Precision: 0.7465, Recall: 0.6667, F1: 0.7043
2022-09-08 15:08:08 INFO     [Teacher] epoch#56
2022-09-08 15:08:10 INFO     loss: 0.04196903668344021
2022-09-08 15:08:11 INFO     [Valid] Precision: 0.8307, Recall: 1.0000, F1: 0.9075
2022-09-08 15:08:12 INFO     [Test] Precision: 0.7197, Recall: 0.7107, F1: 0.7152
2022-09-08 15:08:12 INFO     [Teacher] epoch#57
2022-09-08 15:08:13 INFO     loss: 0.02157970704138279
2022-09-08 15:08:15 INFO     [Valid] Precision: 0.6230, Recall: 1.0000, F1: 0.7677
2022-09-08 15:08:16 INFO     [Test] Precision: 0.5620, Recall: 0.8553, F1: 0.6783
2022-09-08 15:08:16 INFO     [Teacher] epoch#58
2022-09-08 15:08:17 INFO     loss: 0.04466685652732849
2022-09-08 15:08:19 INFO     [Valid] Precision: 0.6038, Recall: 1.0000, F1: 0.7530
2022-09-08 15:08:20 INFO     [Test] Precision: 0.5418, Recall: 0.8553, F1: 0.6634
2022-09-08 15:08:20 INFO     [Teacher] epoch#59
2022-09-08 15:08:21 INFO     loss: 0.019730734638869762
2022-09-08 15:08:23 INFO     [Valid] Precision: 0.7772, Recall: 1.0000, F1: 0.8747
2022-09-08 15:08:24 INFO     [Test] Precision: 0.6648, Recall: 0.7484, F1: 0.7041
2022-09-08 15:08:24 INFO     [Teacher] epoch#60
2022-09-08 15:08:25 INFO     loss: 0.010927584022283554
2022-09-08 15:08:26 INFO     [Valid] Precision: 0.9023, Recall: 1.0000, F1: 0.9486
2022-09-08 15:08:28 INFO     [Test] Precision: 0.7333, Recall: 0.5535, F1: 0.6308
2022-09-08 15:08:28 INFO     [Teacher] epoch#61
2022-09-08 15:08:29 INFO     loss: 0.10998161137104034
2022-09-08 15:08:30 INFO     [Valid] Precision: 0.7850, Recall: 1.0000, F1: 0.8796
2022-09-08 15:08:32 INFO     [Test] Precision: 0.6805, Recall: 0.7233, F1: 0.7012
2022-09-08 15:08:32 INFO     [Teacher] epoch#62
2022-09-08 15:08:33 INFO     loss: 0.009763914858922362
2022-09-08 15:08:34 INFO     [Valid] Precision: 0.6230, Recall: 1.0000, F1: 0.7677
2022-09-08 15:08:36 INFO     [Test] Precision: 0.5794, Recall: 0.8491, F1: 0.6888
2022-09-08 15:08:36 INFO     [Teacher] epoch#63
2022-09-08 15:08:37 INFO     loss: 0.008135116193443537
2022-09-08 15:08:38 INFO     [Valid] Precision: 0.5233, Recall: 1.0000, F1: 0.6871
2022-09-08 15:08:39 INFO     [Test] Precision: 0.5415, Recall: 0.9434, F1: 0.6881
2022-09-08 15:08:39 INFO     [Teacher] epoch#64
2022-09-08 15:08:41 INFO     loss: 0.030930405482649803
2022-09-08 15:08:42 INFO     [Valid] Precision: 0.5340, Recall: 1.0000, F1: 0.6962
2022-09-08 15:08:43 INFO     [Test] Precision: 0.5576, Recall: 0.9434, F1: 0.7009
2022-09-08 15:08:43 INFO     [Teacher] epoch#65
2022-09-08 15:08:45 INFO     loss: 0.006881267065182328
2022-09-08 15:08:46 INFO     [Valid] Precision: 0.6356, Recall: 1.0000, F1: 0.7772
2022-09-08 15:08:47 INFO     [Test] Precision: 0.6009, Recall: 0.8616, F1: 0.7080
2022-09-08 15:08:47 INFO     [Teacher] epoch#66
2022-09-08 15:08:48 INFO     loss: 0.006329310825094581
2022-09-08 15:08:50 INFO     [Valid] Precision: 0.7406, Recall: 1.0000, F1: 0.8509
2022-09-08 15:08:51 INFO     [Test] Precision: 0.6848, Recall: 0.7925, F1: 0.7347
2022-09-08 15:08:51 INFO     [Teacher] epoch#67
2022-09-08 15:08:52 INFO     loss: 0.004944685380905867
2022-09-08 15:08:54 INFO     [Valid] Precision: 0.8093, Recall: 1.0000, F1: 0.8946
2022-09-08 15:08:55 INFO     [Test] Precision: 0.7237, Recall: 0.6918, F1: 0.7074
2022-09-08 15:08:55 INFO     [Teacher] epoch#68
2022-09-08 15:08:56 INFO     loss: 0.018452191725373268
2022-09-08 15:08:58 INFO     [Valid] Precision: 0.8010, Recall: 1.0000, F1: 0.8895
2022-09-08 15:08:59 INFO     [Test] Precision: 0.7152, Recall: 0.6792, F1: 0.6968
2022-09-08 15:08:59 INFO     [Teacher] epoch#69
2022-09-08 15:09:00 INFO     loss: 0.019194191321730614
2022-09-08 15:09:02 INFO     [Valid] Precision: 0.7072, Recall: 1.0000, F1: 0.8285
2022-09-08 15:09:03 INFO     [Test] Precision: 0.6337, Recall: 0.8050, F1: 0.7091
2022-09-08 15:09:03 INFO     [Teacher] epoch#70
2022-09-08 15:09:04 INFO     loss: 0.005499566672369838
2022-09-08 15:09:05 INFO     [Valid] Precision: 0.5358, Recall: 1.0000, F1: 0.6978
2022-09-08 15:09:07 INFO     [Test] Precision: 0.5036, Recall: 0.8868, F1: 0.6424
2022-09-08 15:09:07 INFO     [Teacher] epoch#71
2022-09-08 15:09:08 INFO     loss: 0.0057168814819306135
2022-09-08 15:09:09 INFO     [Valid] Precision: 0.4816, Recall: 1.0000, F1: 0.6501
2022-09-08 15:09:11 INFO     [Test] Precision: 0.4444, Recall: 0.9560, F1: 0.6068
2022-09-08 15:09:11 INFO     [Teacher] epoch#72
2022-09-08 15:09:12 INFO     loss: 0.02913801744580269
2022-09-08 15:09:13 INFO     [Valid] Precision: 0.5751, Recall: 1.0000, F1: 0.7302
2022-09-08 15:09:15 INFO     [Test] Precision: 0.5174, Recall: 0.8428, F1: 0.6411
2022-09-08 15:09:15 INFO     [Teacher] epoch#73
2022-09-08 15:09:16 INFO     loss: 0.0027664066292345524
2022-09-08 15:09:17 INFO     [Valid] Precision: 0.7850, Recall: 1.0000, F1: 0.8796
2022-09-08 15:09:18 INFO     [Test] Precision: 0.6310, Recall: 0.6667, F1: 0.6483
2022-09-08 15:09:18 INFO     [Teacher] epoch#74
2022-09-08 15:09:20 INFO     loss: 0.009536307770758867
2022-09-08 15:09:21 INFO     [Valid] Precision: 0.8820, Recall: 1.0000, F1: 0.9373
2022-09-08 15:09:22 INFO     [Test] Precision: 0.6899, Recall: 0.5597, F1: 0.6181
2022-09-08 15:09:22 INFO     [Teacher] epoch#75
2022-09-08 15:09:24 INFO     loss: 0.010643437039107084
2022-09-08 15:09:25 INFO     [Valid] Precision: 0.8263, Recall: 1.0000, F1: 0.9049
2022-09-08 15:09:26 INFO     [Test] Precision: 0.6645, Recall: 0.6352, F1: 0.6495
2022-09-08 15:09:26 INFO     [Teacher] epoch#76
2022-09-08 15:09:27 INFO     loss: 0.007852280279621482
2022-09-08 15:09:29 INFO     [Valid] Precision: 0.6653, Recall: 1.0000, F1: 0.7990
2022-09-08 15:09:30 INFO     [Test] Precision: 0.6000, Recall: 0.7925, F1: 0.6829
2022-09-08 15:09:30 INFO     [Teacher] epoch#77
2022-09-08 15:09:31 INFO     loss: 0.0022082304349169135
2022-09-08 15:09:33 INFO     [Valid] Precision: 0.5377, Recall: 1.0000, F1: 0.6993
2022-09-08 15:09:34 INFO     [Test] Precision: 0.5055, Recall: 0.8616, F1: 0.6372
2022-09-08 15:09:34 INFO     [Teacher] epoch#78
2022-09-08 15:09:35 INFO     loss: 0.0019116296898573637
2022-09-08 15:09:37 INFO     [Valid] Precision: 0.4846, Recall: 1.0000, F1: 0.6528
2022-09-08 15:09:38 INFO     [Test] Precision: 0.4620, Recall: 0.9560, F1: 0.6230
2022-09-08 15:09:38 INFO     [Teacher] epoch#79
2022-09-08 15:09:39 INFO     loss: 0.035674361512064934
2022-09-08 15:09:40 INFO     [Valid] Precision: 0.5322, Recall: 1.0000, F1: 0.6947
2022-09-08 15:09:42 INFO     [Test] Precision: 0.5071, Recall: 0.8931, F1: 0.6469
2022-09-08 15:09:42 INFO     [Teacher] epoch#80
2022-09-08 15:09:43 INFO     loss: 0.0018787341541610658
2022-09-08 15:09:44 INFO     [Valid] Precision: 0.7371, Recall: 1.0000, F1: 0.8486
2022-09-08 15:09:46 INFO     [Test] Precision: 0.6183, Recall: 0.7233, F1: 0.6667
2022-09-08 15:09:46 INFO     [Teacher] epoch#81
2022-09-08 15:09:47 INFO     loss: 0.0023052914766594768
2022-09-08 15:09:48 INFO     [Valid] Precision: 0.8722, Recall: 1.0000, F1: 0.9318
2022-09-08 15:09:50 INFO     [Test] Precision: 0.6923, Recall: 0.5660, F1: 0.6228
2022-09-08 15:09:50 INFO     [Teacher] epoch#82
2022-09-08 15:09:51 INFO     loss: 0.08314723474904895
2022-09-08 15:09:52 INFO     [Valid] Precision: 0.6356, Recall: 1.0000, F1: 0.7772
2022-09-08 15:09:53 INFO     [Test] Precision: 0.5644, Recall: 0.7987, F1: 0.6615
2022-09-08 15:09:53 INFO     [Teacher] epoch#83
2022-09-08 15:09:55 INFO     loss: 0.008586023526731879
2022-09-08 15:09:56 INFO     [Valid] Precision: 0.4577, Recall: 1.0000, F1: 0.6280
2022-09-08 15:09:57 INFO     [Test] Precision: 0.4227, Recall: 0.9623, F1: 0.5873
2022-09-08 15:09:57 INFO     [Teacher] epoch#84
2022-09-08 15:09:59 INFO     loss: 0.06689263321459293
2022-09-08 15:10:00 INFO     [Valid] Precision: 0.5730, Recall: 1.0000, F1: 0.7285
2022-09-08 15:10:01 INFO     [Test] Precision: 0.4905, Recall: 0.8113, F1: 0.6114
2022-09-08 15:10:01 INFO     [Teacher] epoch#85
2022-09-08 15:10:02 INFO     loss: 0.0028165430994704366
2022-09-08 15:10:04 INFO     [Valid] Precision: 0.8722, Recall: 1.0000, F1: 0.9318
2022-09-08 15:10:05 INFO     [Test] Precision: 0.6905, Recall: 0.5472, F1: 0.6105
2022-09-08 15:10:05 INFO     [Teacher] epoch#86
2022-09-08 15:10:06 INFO     loss: 0.048155805096030235
2022-09-08 15:10:08 INFO     [Valid] Precision: 0.8771, Recall: 1.0000, F1: 0.9345
2022-09-08 15:10:09 INFO     [Test] Precision: 0.6750, Recall: 0.5094, F1: 0.5806
2022-09-08 15:10:09 INFO     [Teacher] epoch#87
2022-09-08 15:10:10 INFO     loss: 0.008482778444886208
2022-09-08 15:10:12 INFO     [Valid] Precision: 0.7585, Recall: 1.0000, F1: 0.8626
2022-09-08 15:10:13 INFO     [Test] Precision: 0.5587, Recall: 0.6289, F1: 0.5917
2022-09-08 15:10:13 INFO     [Teacher] epoch#88
2022-09-08 15:10:14 INFO     loss: 0.02055736631155014
2022-09-08 15:10:16 INFO     [Valid] Precision: 0.6230, Recall: 1.0000, F1: 0.7677
2022-09-08 15:10:17 INFO     [Test] Precision: 0.4792, Recall: 0.7233, F1: 0.5764
2022-09-08 15:10:17 INFO     [Teacher] epoch#89
2022-09-08 15:10:18 INFO     loss: 0.008770119398832321
2022-09-08 15:10:19 INFO     [Valid] Precision: 0.6305, Recall: 1.0000, F1: 0.7734
2022-09-08 15:10:21 INFO     [Test] Precision: 0.4669, Recall: 0.7107, F1: 0.5636
2022-09-08 15:10:21 INFO     [Teacher] epoch#90
2022-09-08 15:10:22 INFO     loss: 0.005479722749441862
2022-09-08 15:10:23 INFO     [Valid] Precision: 0.6569, Recall: 1.0000, F1: 0.7929
2022-09-08 15:10:25 INFO     [Test] Precision: 0.4667, Recall: 0.6604, F1: 0.5469
2022-09-08 15:10:25 INFO     [Teacher] epoch#91
2022-09-08 15:10:26 INFO     loss: 0.00346790358889848
2022-09-08 15:10:27 INFO     [Valid] Precision: 0.7169, Recall: 1.0000, F1: 0.8351
2022-09-08 15:10:29 INFO     [Test] Precision: 0.4853, Recall: 0.6226, F1: 0.5455
2022-09-08 15:10:29 INFO     [Teacher] epoch#92
2022-09-08 15:10:30 INFO     loss: 0.015149583108723164
2022-09-08 15:10:31 INFO     [Valid] Precision: 0.7104, Recall: 1.0000, F1: 0.8307
2022-09-08 15:10:32 INFO     [Test] Precision: 0.4737, Recall: 0.6226, F1: 0.5380
2022-09-08 15:10:32 INFO     [Teacher] epoch#93
2022-09-08 15:10:34 INFO     loss: 0.018791787326335907
2022-09-08 15:10:35 INFO     [Valid] Precision: 0.7548, Recall: 1.0000, F1: 0.8603
2022-09-08 15:10:36 INFO     [Test] Precision: 0.4869, Recall: 0.5849, F1: 0.5314
2022-09-08 15:10:36 INFO     [Teacher] epoch#94
2022-09-08 15:10:37 INFO     loss: 0.003879173193126917
2022-09-08 15:10:39 INFO     [Valid] Precision: 0.8533, Recall: 1.0000, F1: 0.9208
2022-09-08 15:10:40 INFO     [Test] Precision: 0.6107, Recall: 0.5031, F1: 0.5517
2022-09-08 15:10:40 INFO     [Teacher] epoch#95
2022-09-08 15:10:41 INFO     loss: 0.003080892260186374
2022-09-08 15:10:43 INFO     [Valid] Precision: 0.9345, Recall: 1.0000, F1: 0.9662
2022-09-08 15:10:44 INFO     [Test] Precision: 0.6887, Recall: 0.4591, F1: 0.5509
2022-09-08 15:10:44 INFO     [Teacher] epoch#96
2022-09-08 15:10:45 INFO     loss: 0.037634629756212234
2022-09-08 15:10:47 INFO     [Valid] Precision: 0.8771, Recall: 1.0000, F1: 0.9345
2022-09-08 15:10:48 INFO     [Test] Precision: 0.6696, Recall: 0.4717, F1: 0.5535
2022-09-08 15:10:48 INFO     [Teacher] epoch#97
2022-09-08 15:10:49 INFO     loss: 0.007838934077881277
2022-09-08 15:10:51 INFO     [Valid] Precision: 0.8220, Recall: 1.0000, F1: 0.9023
2022-09-08 15:10:52 INFO     [Test] Precision: 0.5509, Recall: 0.5786, F1: 0.5644
2022-09-08 15:10:52 INFO     [Teacher] epoch#98
2022-09-08 15:10:53 INFO     loss: 0.006893557962030172
2022-09-08 15:10:54 INFO     [Valid] Precision: 0.7009, Recall: 1.0000, F1: 0.8241
2022-09-08 15:10:56 INFO     [Test] Precision: 0.4813, Recall: 0.6478, F1: 0.5523
2022-09-08 15:10:56 INFO     [Teacher] epoch#99
2022-09-08 15:10:57 INFO     loss: 0.00455693039111793
2022-09-08 15:10:58 INFO     [Valid] Precision: 0.6206, Recall: 1.0000, F1: 0.7659
2022-09-08 15:11:00 INFO     [Test] Precision: 0.4571, Recall: 0.7044, F1: 0.5545
2022-09-08 15:11:00 INFO     [Teacher] epoch#100
2022-09-08 15:11:01 INFO     loss: 0.02611000486649573
2022-09-08 15:11:02 INFO     [Valid] Precision: 0.7336, Recall: 1.0000, F1: 0.8464
2022-09-08 15:11:04 INFO     [Test] Precision: 0.4878, Recall: 0.6289, F1: 0.5495
2022-09-08 15:11:04 INFO     [Best Teacher in iter#1] Precision: 0.9310, Recall: 0.3396, F1: 0.4977
2022-09-08 15:11:04 INFO     [Best in iter#1] Precision: 0.9310, Recall: 0.3396, F1: 0.4977
