2022-09-09 20:13:41 INFO     ====AdapterEM Args====
2022-09-09 20:13:41 INFO     seed: 2022
2022-09-09 20:13:41 INFO     device: cuda
2022-09-09 20:13:41 INFO     model_name_or_path: roberta-base
2022-09-09 20:13:41 INFO     model_type: roberta
2022-09-09 20:13:41 INFO     batch_size: 16
2022-09-09 20:13:41 INFO     text_summarize: True
2022-09-09 20:13:41 INFO     learning_rate: 0.0002
2022-09-09 20:13:41 INFO     max_length: 512
2022-09-09 20:13:41 INFO     add_token: True
2022-09-09 20:13:41 INFO     data_name: semi-heter
2022-09-09 20:13:41 INFO     template_no: 0
2022-09-09 20:13:41 INFO     self_training: False
2022-09-09 20:13:41 INFO     dynamic_dataset: -1
2022-09-09 20:13:41 INFO     k: 0.1
2022-09-09 20:13:41 INFO     num_iter: 1
2022-09-09 20:13:41 INFO     pseudo_label_method: uncertainty
2022-09-09 20:13:41 INFO     confidence_ratio: 0.1
2022-09-09 20:13:41 INFO     mc_dropout_pass: 10
2022-09-09 20:13:41 INFO     uncertainty_ratio: 0.05
2022-09-09 20:13:41 INFO     el2n_ratio: 0.05
2022-09-09 20:13:41 INFO     save_model: False
2022-09-09 20:13:41 INFO     only_plm: True
2022-09-09 20:13:41 INFO     teacher_epochs: 80
2022-09-09 20:13:41 INFO     student_epochs: 30
2022-09-09 20:13:41 INFO     test_pseudo_label: 
2022-09-09 20:13:41 INFO     one_word: False
2022-09-09 20:14:17 INFO     num_sample_pos: 47
2022-09-09 20:14:17 INFO     num_sample_neg: 77
2022-09-09 20:14:17 INFO     left size: 22133, right size: 23264
2022-09-09 20:14:17 INFO     labeled train size: 124
2022-09-09 20:14:17 INFO     unlabeled train size: 1116
2022-09-09 20:14:17 INFO     valid size: 414
2022-09-09 20:14:17 INFO     test size: 414
2022-09-09 20:14:41 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-09 20:14:41 INFO     [Teacher] epoch#1
2022-09-09 20:14:45 INFO     loss: 0.7022380828857422
2022-09-09 20:14:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:14:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:14:50 INFO     [Teacher] epoch#2
2022-09-09 20:14:51 INFO     loss: 0.6828193664550781
2022-09-09 20:14:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:14:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:14:54 INFO     [Teacher] epoch#3
2022-09-09 20:14:55 INFO     loss: 0.6814193725585938
2022-09-09 20:14:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:14:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:14:58 INFO     [Teacher] epoch#4
2022-09-09 20:15:00 INFO     loss: 0.6810016632080078
2022-09-09 20:15:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:03 INFO     [Teacher] epoch#5
2022-09-09 20:15:04 INFO     loss: 0.6571865081787109
2022-09-09 20:15:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:07 INFO     [Teacher] epoch#6
2022-09-09 20:15:08 INFO     loss: 0.6542940139770508
2022-09-09 20:15:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:11 INFO     [Teacher] epoch#7
2022-09-09 20:15:12 INFO     loss: 0.6560955047607422
2022-09-09 20:15:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:15 INFO     [Teacher] epoch#8
2022-09-09 20:15:17 INFO     loss: 0.6614383086562157
2022-09-09 20:15:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:20 INFO     [Teacher] epoch#9
2022-09-09 20:15:21 INFO     loss: 0.6842041015625
2022-09-09 20:15:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:24 INFO     [Teacher] epoch#10
2022-09-09 20:15:25 INFO     loss: 0.664634071290493
2022-09-09 20:15:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:28 INFO     [Teacher] epoch#11
2022-09-09 20:15:30 INFO     loss: 0.6617307662963867
2022-09-09 20:15:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:32 INFO     [Teacher] epoch#12
2022-09-09 20:15:34 INFO     loss: 0.6801398620009422
2022-09-09 20:15:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:37 INFO     [Teacher] epoch#13
2022-09-09 20:15:38 INFO     loss: 0.6638024672865868
2022-09-09 20:15:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:41 INFO     [Teacher] epoch#14
2022-09-09 20:15:42 INFO     loss: 0.6587638854980469
2022-09-09 20:15:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:45 INFO     [Teacher] epoch#15
2022-09-09 20:15:47 INFO     loss: 0.6562671661376953
2022-09-09 20:15:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:50 INFO     [Teacher] epoch#16
2022-09-09 20:15:51 INFO     loss: 0.6575991287827492
2022-09-09 20:15:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:15:54 INFO     [Teacher] epoch#17
2022-09-09 20:15:56 INFO     loss: 0.6501862183213234
2022-09-09 20:16:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:03 INFO     [Teacher] epoch#18
2022-09-09 20:16:05 INFO     loss: 0.6431654319167137
2022-09-09 20:16:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:12 INFO     [Teacher] epoch#19
2022-09-09 20:16:14 INFO     loss: 0.6399726867675781
2022-09-09 20:16:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:21 INFO     [Teacher] epoch#20
2022-09-09 20:16:24 INFO     loss: 0.6290319785475731
2022-09-09 20:16:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:30 INFO     [Teacher] epoch#21
2022-09-09 20:16:33 INFO     loss: 0.6448319777846336
2022-09-09 20:16:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 20:16:39 INFO     [Teacher] epoch#22
2022-09-09 20:16:42 INFO     loss: 0.604819618165493
2022-09-09 20:16:45 INFO     [Valid] Precision: 1.0000, Recall: 0.0064, F1: 0.0127
2022-09-09 20:16:48 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-09 20:16:48 INFO     [Teacher] epoch#23
2022-09-09 20:16:51 INFO     loss: 0.6290063858032227
2022-09-09 20:16:54 INFO     [Valid] Precision: 0.4486, Recall: 1.0000, F1: 0.6193
2022-09-09 20:16:57 INFO     [Test] Precision: 0.4387, Recall: 0.8553, F1: 0.5800
2022-09-09 20:16:57 INFO     [Teacher] epoch#24
2022-09-09 20:17:00 INFO     loss: 0.5832837447524071
2022-09-09 20:17:03 INFO     [Valid] Precision: 0.7143, Recall: 0.1911, F1: 0.3015
2022-09-09 20:17:06 INFO     [Test] Precision: 0.8235, Recall: 0.1761, F1: 0.2902
2022-09-09 20:17:06 INFO     [Teacher] epoch#25
2022-09-09 20:17:09 INFO     loss: 0.4825713634490967
2022-09-09 20:17:12 INFO     [Valid] Precision: 0.9843, Recall: 0.7962, F1: 0.8803
2022-09-09 20:17:15 INFO     [Test] Precision: 0.7321, Recall: 0.2579, F1: 0.3814
2022-09-09 20:17:15 INFO     [Teacher] epoch#26
2022-09-09 20:17:18 INFO     loss: 0.4485945701599121
2022-09-09 20:17:21 INFO     [Valid] Precision: 0.9669, Recall: 0.9299, F1: 0.9481
2022-09-09 20:17:24 INFO     [Test] Precision: 0.7231, Recall: 0.2956, F1: 0.4196
2022-09-09 20:17:24 INFO     [Teacher] epoch#27
2022-09-09 20:17:27 INFO     loss: 0.2990950746461749
2022-09-09 20:17:30 INFO     [Valid] Precision: 0.8254, Recall: 0.9936, F1: 0.9017
2022-09-09 20:17:33 INFO     [Test] Precision: 0.6068, Recall: 0.4465, F1: 0.5145
2022-09-09 20:17:33 INFO     [Teacher] epoch#28
2022-09-09 20:17:36 INFO     loss: 0.16719476412981749
2022-09-09 20:17:39 INFO     [Valid] Precision: 0.4937, Recall: 1.0000, F1: 0.6611
2022-09-09 20:17:42 INFO     [Test] Precision: 0.4664, Recall: 0.7862, F1: 0.5855
2022-09-09 20:17:42 INFO     [Teacher] epoch#29
2022-09-09 20:17:45 INFO     loss: 0.21311169862747192
2022-09-09 20:17:48 INFO     [Valid] Precision: 0.4121, Recall: 1.0000, F1: 0.5836
2022-09-09 20:17:51 INFO     [Test] Precision: 0.4493, Recall: 0.9748, F1: 0.6151
2022-09-09 20:17:51 INFO     [Teacher] epoch#30
2022-09-09 20:17:54 INFO     loss: 0.13587001990526915
2022-09-09 20:17:57 INFO     [Valid] Precision: 0.5607, Recall: 1.0000, F1: 0.7185
2022-09-09 20:18:00 INFO     [Test] Precision: 0.5819, Recall: 0.8491, F1: 0.6905
2022-09-09 20:18:00 INFO     [Teacher] epoch#31
2022-09-09 20:18:03 INFO     loss: 0.39991863537579775
2022-09-09 20:18:06 INFO     [Valid] Precision: 0.8820, Recall: 1.0000, F1: 0.9373
2022-09-09 20:18:09 INFO     [Test] Precision: 0.5280, Recall: 0.4151, F1: 0.4648
2022-09-09 20:18:09 INFO     [Teacher] epoch#32
2022-09-09 20:18:12 INFO     loss: 0.25313148833811283
2022-09-09 20:18:15 INFO     [Valid] Precision: 0.9935, Recall: 0.9745, F1: 0.9839
2022-09-09 20:18:18 INFO     [Test] Precision: 0.7692, Recall: 0.2516, F1: 0.3791
2022-09-09 20:18:18 INFO     [Teacher] epoch#33
2022-09-09 20:18:21 INFO     loss: 0.09395148372277617
2022-09-09 20:18:24 INFO     [Valid] Precision: 0.9748, Recall: 0.9873, F1: 0.9810
2022-09-09 20:18:27 INFO     [Test] Precision: 0.7361, Recall: 0.3333, F1: 0.4589
2022-09-09 20:18:27 INFO     [Teacher] epoch#34
2022-09-09 20:18:30 INFO     loss: 0.031230131862685084
2022-09-09 20:18:33 INFO     [Valid] Precision: 0.9341, Recall: 0.9936, F1: 0.9630
2022-09-09 20:18:36 INFO     [Test] Precision: 0.6374, Recall: 0.3648, F1: 0.4640
2022-09-09 20:18:36 INFO     [Teacher] epoch#35
2022-09-09 20:18:39 INFO     loss: 0.10634405422024429
2022-09-09 20:18:42 INFO     [Valid] Precision: 1.0000, Recall: 0.9427, F1: 0.9705
2022-09-09 20:18:45 INFO     [Test] Precision: 0.8214, Recall: 0.2893, F1: 0.4279
2022-09-09 20:18:45 INFO     [Teacher] epoch#36
2022-09-09 20:18:48 INFO     loss: 0.048072030185721815
2022-09-09 20:18:51 INFO     [Valid] Precision: 1.0000, Recall: 0.9172, F1: 0.9568
2022-09-09 20:18:54 INFO     [Test] Precision: 0.8293, Recall: 0.2138, F1: 0.3400
2022-09-09 20:18:54 INFO     [Teacher] epoch#37
2022-09-09 20:18:57 INFO     loss: 0.10174112999811769
2022-09-09 20:19:00 INFO     [Valid] Precision: 0.9933, Recall: 0.9427, F1: 0.9673
2022-09-09 20:19:03 INFO     [Test] Precision: 0.7273, Recall: 0.2516, F1: 0.3738
2022-09-09 20:19:03 INFO     [Teacher] epoch#38
2022-09-09 20:19:06 INFO     loss: 0.0844671925297007
2022-09-09 20:19:09 INFO     [Valid] Precision: 0.9573, Recall: 1.0000, F1: 0.9782
2022-09-09 20:19:12 INFO     [Test] Precision: 0.6883, Recall: 0.3333, F1: 0.4492
2022-09-09 20:19:12 INFO     [Teacher] epoch#39
2022-09-09 20:19:15 INFO     loss: 0.03715561830904335
2022-09-09 20:19:18 INFO     [Valid] Precision: 0.9935, Recall: 0.9682, F1: 0.9806
2022-09-09 20:19:21 INFO     [Test] Precision: 0.7241, Recall: 0.2642, F1: 0.3871
2022-09-09 20:19:21 INFO     [Teacher] epoch#40
2022-09-09 20:19:24 INFO     loss: 0.03887715935707092
2022-09-09 20:19:27 INFO     [Valid] Precision: 0.7850, Recall: 1.0000, F1: 0.8796
2022-09-09 20:19:30 INFO     [Test] Precision: 0.5125, Recall: 0.5157, F1: 0.5141
2022-09-09 20:19:30 INFO     [Teacher] epoch#41
2022-09-09 20:19:33 INFO     loss: 0.013551796495448798
2022-09-09 20:19:36 INFO     [Valid] Precision: 0.9679, Recall: 0.9618, F1: 0.9649
2022-09-09 20:19:39 INFO     [Test] Precision: 0.6957, Recall: 0.3019, F1: 0.4211
2022-09-09 20:19:39 INFO     [Teacher] epoch#42
2022-09-09 20:19:42 INFO     loss: 0.006898621708387509
2022-09-09 20:19:45 INFO     [Valid] Precision: 1.0000, Recall: 0.9299, F1: 0.9637
2022-09-09 20:19:48 INFO     [Test] Precision: 0.7750, Recall: 0.1950, F1: 0.3116
2022-09-09 20:19:48 INFO     [Teacher] epoch#43
2022-09-09 20:19:51 INFO     loss: 0.008472060173517093
2022-09-09 20:19:54 INFO     [Valid] Precision: 0.8722, Recall: 1.0000, F1: 0.9318
2022-09-09 20:19:57 INFO     [Test] Precision: 0.5385, Recall: 0.3962, F1: 0.4565
2022-09-09 20:19:57 INFO     [Teacher] epoch#44
2022-09-09 20:20:00 INFO     loss: 0.044238294154638425
2022-09-09 20:20:03 INFO     [Valid] Precision: 0.8478, Recall: 0.9936, F1: 0.9150
2022-09-09 20:20:06 INFO     [Test] Precision: 0.5147, Recall: 0.4403, F1: 0.4746
2022-09-09 20:20:06 INFO     [Teacher] epoch#45
2022-09-09 20:20:09 INFO     loss: 0.00257558622979559
2022-09-09 20:20:12 INFO     [Valid] Precision: 0.8525, Recall: 0.9936, F1: 0.9176
2022-09-09 20:20:15 INFO     [Test] Precision: 0.5512, Recall: 0.4403, F1: 0.4895
2022-09-09 20:20:15 INFO     [Teacher] epoch#46
2022-09-09 20:20:18 INFO     loss: 0.0024569109082221985
2022-09-09 20:20:21 INFO     [Valid] Precision: 0.8571, Recall: 0.9936, F1: 0.9204
2022-09-09 20:20:24 INFO     [Test] Precision: 0.5691, Recall: 0.4403, F1: 0.4965
2022-09-09 20:20:24 INFO     [Teacher] epoch#47
2022-09-09 20:20:27 INFO     loss: 0.004304423928260803
2022-09-09 20:20:30 INFO     [Valid] Precision: 0.8571, Recall: 0.9936, F1: 0.9204
2022-09-09 20:20:33 INFO     [Test] Precision: 0.5645, Recall: 0.4403, F1: 0.4947
2022-09-09 20:20:33 INFO     [Teacher] epoch#48
2022-09-09 20:20:36 INFO     loss: 0.0027186187653569505
2022-09-09 20:20:39 INFO     [Valid] Precision: 0.8298, Recall: 0.9936, F1: 0.9043
2022-09-09 20:20:42 INFO     [Test] Precision: 0.5103, Recall: 0.4654, F1: 0.4868
2022-09-09 20:20:42 INFO     [Teacher] epoch#49
2022-09-09 20:20:45 INFO     loss: 0.009203604102367535
2022-09-09 20:20:48 INFO     [Valid] Precision: 1.0000, Recall: 0.8280, F1: 0.9059
2022-09-09 20:20:51 INFO     [Test] Precision: 0.9259, Recall: 0.1572, F1: 0.2688
2022-09-09 20:20:51 INFO     [Teacher] epoch#50
