2022-09-17 13:30:20 INFO     ====AdapterEM Args====
2022-09-17 13:30:20 INFO     seed: 2022
2022-09-17 13:30:20 INFO     device: cuda
2022-09-17 13:30:20 INFO     model_name_or_path: bert
2022-09-17 13:30:20 INFO     model_type: bert
2022-09-17 13:30:20 INFO     batch_size: 32
2022-09-17 13:30:20 INFO     text_summarize: True
2022-09-17 13:30:20 INFO     learning_rate: 0.0001
2022-09-17 13:30:20 INFO     max_length: 512
2022-09-17 13:30:20 INFO     add_token: True
2022-09-17 13:30:20 INFO     data_name: semi-text-c
2022-09-17 13:30:20 INFO     template_no: 0
2022-09-17 13:30:20 INFO     self_training: False
2022-09-17 13:30:20 INFO     dynamic_dataset: -1
2022-09-17 13:30:20 INFO     k: 0.05
2022-09-17 13:30:20 INFO     num_iter: 1
2022-09-17 13:30:20 INFO     pseudo_label_method: uncertainty
2022-09-17 13:30:20 INFO     confidence_ratio: 0.1
2022-09-17 13:30:20 INFO     mc_dropout_pass: 10
2022-09-17 13:30:20 INFO     uncertainty_ratio: 0.05
2022-09-17 13:30:20 INFO     el2n_ratio: 0.05
2022-09-17 13:30:20 INFO     save_model: False
2022-09-17 13:30:20 INFO     only_plm: True
2022-09-17 13:30:20 INFO     unfreeze_model: False
2022-09-17 13:30:20 INFO     teacher_epochs: 100
2022-09-17 13:30:20 INFO     student_epochs: 30
2022-09-17 13:30:20 INFO     test_pseudo_label: 
2022-09-17 13:30:20 INFO     adapter_size: 16
2022-09-17 13:30:20 INFO     one_word: False
2022-09-17 13:30:47 INFO     num_sample_pos: 89
2022-09-17 13:30:47 INFO     num_sample_neg: 538
2022-09-17 13:30:47 INFO     left size: 20897, right size: 20897
2022-09-17 13:30:47 INFO     labeled train size: 627
2022-09-17 13:30:47 INFO     unlabeled train size: 11911
2022-09-17 13:30:47 INFO     valid size: 4180
2022-09-17 13:30:47 INFO     test size: 4179
2022-09-17 13:31:19 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-17 13:31:19 INFO     [Teacher] epoch#1
2022-09-17 13:31:34 INFO     loss: 0.5141541428864003
2022-09-17 13:32:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:34:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:34:11 INFO     [Teacher] epoch#2
2022-09-17 13:34:25 INFO     loss: 0.42067058980464933
2022-09-17 13:35:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:37:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:37:02 INFO     [Teacher] epoch#3
2022-09-17 13:37:16 INFO     loss: 0.40415592193603517
2022-09-17 13:38:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:39:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:39:53 INFO     [Teacher] epoch#4
2022-09-17 13:40:03 INFO     loss: 0.4080889165401459
2022-09-17 13:40:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:41:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:41:19 INFO     [Teacher] epoch#5
2022-09-17 13:41:25 INFO     loss: 0.38895893543958665
2022-09-17 13:42:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:42:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:42:42 INFO     [Teacher] epoch#6
2022-09-17 13:42:48 INFO     loss: 0.3697497442364693
2022-09-17 13:43:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:44:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 13:44:56 INFO     [Teacher] epoch#7
2022-09-17 13:45:10 INFO     loss: 0.33920364677906034
2022-09-17 13:46:29 INFO     [Valid] Precision: 0.7372, Recall: 0.1738, F1: 0.2813
2022-09-17 13:47:47 INFO     [Test] Precision: 0.6846, Recall: 0.1762, F1: 0.2802
2022-09-17 13:47:47 INFO     [Teacher] epoch#8
2022-09-17 13:48:01 INFO     loss: 0.29875273201614616
2022-09-17 13:49:19 INFO     [Valid] Precision: 0.6318, Recall: 0.2806, F1: 0.3886
2022-09-17 13:50:38 INFO     [Test] Precision: 0.6022, Recall: 0.2902, F1: 0.3916
2022-09-17 13:50:38 INFO     [Teacher] epoch#9
2022-09-17 13:50:52 INFO     loss: 0.31908833533525466
2022-09-17 13:52:10 INFO     [Valid] Precision: 0.6746, Recall: 0.3890, F1: 0.4934
2022-09-17 13:53:29 INFO     [Test] Precision: 0.6584, Recall: 0.4128, F1: 0.5074
2022-09-17 13:53:29 INFO     [Teacher] epoch#10
2022-09-17 13:53:43 INFO     loss: 0.2710068553686142
2022-09-17 13:55:01 INFO     [Valid] Precision: 0.5655, Recall: 0.5198, F1: 0.5417
2022-09-17 13:56:20 INFO     [Test] Precision: 0.5665, Recall: 0.5371, F1: 0.5514
2022-09-17 13:56:20 INFO     [Teacher] epoch#11
2022-09-17 13:56:33 INFO     loss: 0.24532542750239372
2022-09-17 13:57:52 INFO     [Valid] Precision: 0.5316, Recall: 0.5645, F1: 0.5476
2022-09-17 13:59:10 INFO     [Test] Precision: 0.5303, Recall: 0.5751, F1: 0.5518
2022-09-17 13:59:10 INFO     [Teacher] epoch#12
2022-09-17 13:59:24 INFO     loss: 0.21611667815595864
2022-09-17 14:00:43 INFO     [Valid] Precision: 0.5798, Recall: 0.5439, F1: 0.5613
2022-09-17 14:02:01 INFO     [Test] Precision: 0.5782, Recall: 0.5492, F1: 0.5633
2022-09-17 14:02:01 INFO     [Teacher] epoch#13
2022-09-17 14:02:15 INFO     loss: 0.21287886649370194
2022-09-17 14:03:33 INFO     [Valid] Precision: 0.4728, Recall: 0.5972, F1: 0.5278
2022-09-17 14:04:52 INFO     [Test] Precision: 0.4713, Recall: 0.6097, F1: 0.5316
2022-09-17 14:04:52 INFO     [Teacher] epoch#14
2022-09-17 14:05:06 INFO     loss: 0.20117248147726058
2022-09-17 14:06:24 INFO     [Valid] Precision: 0.5254, Recall: 0.5525, F1: 0.5386
2022-09-17 14:07:43 INFO     [Test] Precision: 0.5000, Recall: 0.5665, F1: 0.5312
2022-09-17 14:07:43 INFO     [Teacher] epoch#15
2022-09-17 14:07:57 INFO     loss: 0.20798233114182949
2022-09-17 14:09:15 INFO     [Valid] Precision: 0.6044, Recall: 0.5232, F1: 0.5609
2022-09-17 14:10:34 INFO     [Test] Precision: 0.5976, Recall: 0.5233, F1: 0.5580
2022-09-17 14:10:34 INFO     [Teacher] epoch#16
2022-09-17 14:10:47 INFO     loss: 0.19474106542766095
2022-09-17 14:12:06 INFO     [Valid] Precision: 0.6907, Recall: 0.4613, F1: 0.5531
2022-09-17 14:13:24 INFO     [Test] Precision: 0.6948, Recall: 0.4836, F1: 0.5703
2022-09-17 14:13:24 INFO     [Teacher] epoch#17
2022-09-17 14:13:38 INFO     loss: 0.18875048756599427
2022-09-17 14:14:57 INFO     [Valid] Precision: 0.6614, Recall: 0.5009, F1: 0.5700
2022-09-17 14:16:15 INFO     [Test] Precision: 0.6601, Recall: 0.5233, F1: 0.5838
2022-09-17 14:16:15 INFO     [Teacher] epoch#18
2022-09-17 14:16:29 INFO     loss: 0.16611406579613686
2022-09-17 14:17:47 INFO     [Valid] Precision: 0.6674, Recall: 0.5009, F1: 0.5723
2022-09-17 14:19:06 INFO     [Test] Precision: 0.6711, Recall: 0.5181, F1: 0.5848
2022-09-17 14:19:06 INFO     [Teacher] epoch#19
2022-09-17 14:19:19 INFO     loss: 0.1519444391131401
2022-09-17 14:20:38 INFO     [Valid] Precision: 0.5557, Recall: 0.5835, F1: 0.5693
2022-09-17 14:21:56 INFO     [Test] Precision: 0.5563, Recall: 0.6062, F1: 0.5802
2022-09-17 14:21:56 INFO     [Teacher] epoch#20
2022-09-17 14:22:10 INFO     loss: 0.16271686404943467
2022-09-17 14:23:29 INFO     [Valid] Precision: 0.6030, Recall: 0.5542, F1: 0.5776
2022-09-17 14:24:47 INFO     [Test] Precision: 0.6029, Recall: 0.5717, F1: 0.5869
2022-09-17 14:24:47 INFO     [Teacher] epoch#21
2022-09-17 14:25:01 INFO     loss: 0.14698287174105645
2022-09-17 14:26:20 INFO     [Valid] Precision: 0.5944, Recall: 0.5473, F1: 0.5699
2022-09-17 14:27:38 INFO     [Test] Precision: 0.6327, Recall: 0.5682, F1: 0.5987
2022-09-17 14:27:38 INFO     [Teacher] epoch#22
2022-09-17 14:27:52 INFO     loss: 0.1121575728058815
2022-09-17 14:29:11 INFO     [Valid] Precision: 0.5108, Recall: 0.6093, F1: 0.5557
2022-09-17 14:30:29 INFO     [Test] Precision: 0.5315, Recall: 0.6269, F1: 0.5753
2022-09-17 14:30:29 INFO     [Teacher] epoch#23
2022-09-17 14:30:43 INFO     loss: 0.13080807775259018
2022-09-17 14:32:01 INFO     [Valid] Precision: 0.5114, Recall: 0.5800, F1: 0.5435
2022-09-17 14:33:20 INFO     [Test] Precision: 0.5246, Recall: 0.6079, F1: 0.5632
2022-09-17 14:33:20 INFO     [Teacher] epoch#24
2022-09-17 14:33:34 INFO     loss: 0.13312290273606778
2022-09-17 14:34:52 INFO     [Valid] Precision: 0.5413, Recall: 0.5869, F1: 0.5632
2022-09-17 14:36:10 INFO     [Test] Precision: 0.5342, Recall: 0.5941, F1: 0.5626
2022-09-17 14:36:10 INFO     [Teacher] epoch#25
2022-09-17 14:36:24 INFO     loss: 0.11718684583902358
2022-09-17 14:37:43 INFO     [Valid] Precision: 0.5920, Recall: 0.5370, F1: 0.5632
2022-09-17 14:39:01 INFO     [Test] Precision: 0.6255, Recall: 0.5423, F1: 0.5809
2022-09-17 14:39:01 INFO     [Teacher] epoch#26
2022-09-17 14:39:15 INFO     loss: 0.12351533472537994
2022-09-17 14:40:33 INFO     [Valid] Precision: 0.5274, Recall: 0.5800, F1: 0.5525
2022-09-17 14:41:49 INFO     [Test] Precision: 0.5491, Recall: 0.6079, F1: 0.5770
2022-09-17 14:41:49 INFO     [Teacher] epoch#27
2022-09-17 14:41:55 INFO     loss: 0.10005412064492702
2022-09-17 14:42:33 INFO     [Valid] Precision: 0.5934, Recall: 0.5250, F1: 0.5571
2022-09-17 14:43:12 INFO     [Test] Precision: 0.6280, Recall: 0.5423, F1: 0.5820
2022-09-17 14:43:12 INFO     [Teacher] epoch#28
2022-09-17 14:43:18 INFO     loss: 0.1228734277188778
2022-09-17 14:43:56 INFO     [Valid] Precision: 0.6144, Recall: 0.4991, F1: 0.5508
2022-09-17 14:44:48 INFO     [Test] Precision: 0.6742, Recall: 0.5147, F1: 0.5837
2022-09-17 14:44:48 INFO     [Teacher] epoch#29
2022-09-17 14:45:02 INFO     loss: 0.14316937550902367
2022-09-17 14:46:24 INFO     [Valid] Precision: 0.5865, Recall: 0.5542, F1: 0.5699
2022-09-17 14:47:46 INFO     [Test] Precision: 0.6058, Recall: 0.5734, F1: 0.5892
2022-09-17 14:47:46 INFO     [Teacher] epoch#30
2022-09-17 14:48:00 INFO     loss: 0.08936411403119564
2022-09-17 14:49:23 INFO     [Valid] Precision: 0.7005, Recall: 0.5112, F1: 0.5910
2022-09-17 14:50:44 INFO     [Test] Precision: 0.7002, Recall: 0.5406, F1: 0.6101
2022-09-17 14:50:44 INFO     [Teacher] epoch#31
2022-09-17 14:50:59 INFO     loss: 0.08721860852092504
2022-09-17 14:52:21 INFO     [Valid] Precision: 0.5365, Recall: 0.5938, F1: 0.5637
2022-09-17 14:53:43 INFO     [Test] Precision: 0.5670, Recall: 0.6356, F1: 0.5993
2022-09-17 14:53:43 INFO     [Teacher] epoch#32
2022-09-17 14:53:57 INFO     loss: 0.07349338755011559
2022-09-17 14:55:20 INFO     [Valid] Precision: 0.5456, Recall: 0.5972, F1: 0.5703
2022-09-17 14:56:41 INFO     [Test] Precision: 0.5779, Recall: 0.6408, F1: 0.6077
2022-09-17 14:56:41 INFO     [Teacher] epoch#33
2022-09-17 14:56:56 INFO     loss: 0.10347327589988708
2022-09-17 14:58:18 INFO     [Valid] Precision: 0.5174, Recall: 0.6127, F1: 0.5611
2022-09-17 14:59:40 INFO     [Test] Precision: 0.5330, Recall: 0.6425, F1: 0.5826
2022-09-17 14:59:40 INFO     [Teacher] epoch#34
2022-09-17 14:59:54 INFO     loss: 0.09544558674097062
2022-09-17 15:01:16 INFO     [Valid] Precision: 0.4298, Recall: 0.6059, F1: 0.5029
2022-09-17 15:02:38 INFO     [Test] Precision: 0.4535, Recall: 0.6563, F1: 0.5363
2022-09-17 15:02:38 INFO     [Teacher] epoch#35
2022-09-17 15:02:52 INFO     loss: 0.07316373838111759
