2022-09-02 13:29:26 INFO     ====PromptEM Args====
2022-09-02 13:29:26 INFO     seed: 2022
2022-09-02 13:29:26 INFO     device: cuda
2022-09-02 13:29:26 INFO     model_name_or_path: roberta-base
2022-09-02 13:29:26 INFO     model_type: roberta
2022-09-02 13:29:26 INFO     batch_size: 64
2022-09-02 13:29:26 INFO     text_summarize: True
2022-09-02 13:29:26 INFO     learning_rate: 0.0001
2022-09-02 13:29:26 INFO     max_length: 512
2022-09-02 13:29:26 INFO     add_token: True
2022-09-02 13:29:26 INFO     data_name: rel-heter
2022-09-02 13:29:26 INFO     template_no: 0
2022-09-02 13:29:26 INFO     self_training: False
2022-09-02 13:29:26 INFO     dynamic_dataset: -1
2022-09-02 13:29:26 INFO     k: 0.1
2022-09-02 13:29:26 INFO     num_iter: 1
2022-09-02 13:29:26 INFO     pseudo_label_method: uncertainty
2022-09-02 13:29:26 INFO     confidence_ratio: 0.1
2022-09-02 13:29:26 INFO     mc_dropout_pass: 10
2022-09-02 13:29:26 INFO     uncertainty_ratio: 0.05
2022-09-02 13:29:26 INFO     el2n_ratio: 0.05
2022-09-02 13:29:26 INFO     save_model: False
2022-09-02 13:29:26 INFO     only_plm: True
2022-09-02 13:29:26 INFO     teacher_epochs: 100
2022-09-02 13:29:26 INFO     student_epochs: 30
2022-09-02 13:29:26 INFO     test_pseudo_label: 
2022-09-02 13:29:26 INFO     one_word: False
2022-09-02 13:29:41 INFO     num_sample_pos: 7
2022-09-02 13:29:41 INFO     num_sample_neg: 50
2022-09-02 13:29:41 INFO     left size: 533, right size: 331
2022-09-02 13:29:41 INFO     labeled train size: 57
2022-09-02 13:29:41 INFO     unlabeled train size: 510
2022-09-02 13:29:41 INFO     valid size: 190
2022-09-02 13:29:41 INFO     test size: 189
2022-09-02 13:30:07 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 13:30:07 INFO     [Teacher] epoch#1
2022-09-02 13:30:08 INFO     loss: 0.6699304580688477
2022-09-02 13:30:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:08 INFO     [Teacher] epoch#2
2022-09-02 13:30:09 INFO     loss: 0.6570894718170166
2022-09-02 13:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:09 INFO     [Teacher] epoch#3
2022-09-02 13:30:09 INFO     loss: 0.6429464817047119
2022-09-02 13:30:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:10 INFO     [Teacher] epoch#4
2022-09-02 13:30:10 INFO     loss: 0.6297757625579834
2022-09-02 13:30:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:10 INFO     [Teacher] epoch#5
2022-09-02 13:30:10 INFO     loss: 0.6347185373306274
2022-09-02 13:30:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:11 INFO     [Teacher] epoch#6
2022-09-02 13:30:11 INFO     loss: 0.6263235211372375
2022-09-02 13:30:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:11 INFO     [Teacher] epoch#7
2022-09-02 13:30:11 INFO     loss: 0.6113195419311523
2022-09-02 13:30:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:12 INFO     [Teacher] epoch#8
2022-09-02 13:30:12 INFO     loss: 0.5987313389778137
2022-09-02 13:30:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:12 INFO     [Teacher] epoch#9
2022-09-02 13:30:13 INFO     loss: 0.5886873006820679
2022-09-02 13:30:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:13 INFO     [Teacher] epoch#10
2022-09-02 13:30:13 INFO     loss: 0.5832990407943726
2022-09-02 13:30:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:14 INFO     [Teacher] epoch#11
2022-09-02 13:30:14 INFO     loss: 0.5499117374420166
2022-09-02 13:30:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:14 INFO     [Teacher] epoch#12
2022-09-02 13:30:14 INFO     loss: 0.5584867000579834
2022-09-02 13:30:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:15 INFO     [Teacher] epoch#13
2022-09-02 13:30:15 INFO     loss: 0.5274765491485596
2022-09-02 13:30:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:15 INFO     [Teacher] epoch#14
2022-09-02 13:30:15 INFO     loss: 0.5398505926132202
2022-09-02 13:30:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:16 INFO     [Teacher] epoch#15
2022-09-02 13:30:16 INFO     loss: 0.5208975672721863
2022-09-02 13:30:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:16 INFO     [Teacher] epoch#16
2022-09-02 13:30:17 INFO     loss: 0.489227831363678
2022-09-02 13:30:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:17 INFO     [Teacher] epoch#17
2022-09-02 13:30:17 INFO     loss: 0.5220990180969238
2022-09-02 13:30:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:18 INFO     [Teacher] epoch#18
2022-09-02 13:30:18 INFO     loss: 0.5226547718048096
2022-09-02 13:30:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:18 INFO     [Teacher] epoch#19
2022-09-02 13:30:18 INFO     loss: 0.5014091730117798
2022-09-02 13:30:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:19 INFO     [Teacher] epoch#20
2022-09-02 13:30:19 INFO     loss: 0.4361015558242798
2022-09-02 13:30:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:19 INFO     [Teacher] epoch#21
2022-09-02 13:30:19 INFO     loss: 0.42903003096580505
2022-09-02 13:30:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:20 INFO     [Teacher] epoch#22
2022-09-02 13:30:20 INFO     loss: 0.4475022554397583
2022-09-02 13:30:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:20 INFO     [Teacher] epoch#23
2022-09-02 13:30:21 INFO     loss: 0.3977125883102417
2022-09-02 13:30:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:21 INFO     [Teacher] epoch#24
2022-09-02 13:30:21 INFO     loss: 0.35808897018432617
2022-09-02 13:30:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:22 INFO     [Teacher] epoch#25
2022-09-02 13:30:22 INFO     loss: 0.38280394673347473
2022-09-02 13:30:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:22 INFO     [Teacher] epoch#26
2022-09-02 13:30:22 INFO     loss: 0.3460334539413452
2022-09-02 13:30:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:23 INFO     [Teacher] epoch#27
2022-09-02 13:30:23 INFO     loss: 0.36760029196739197
2022-09-02 13:30:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:24 INFO     [Teacher] epoch#28
2022-09-02 13:30:24 INFO     loss: 0.3259657621383667
2022-09-02 13:30:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:24 INFO     [Teacher] epoch#29
2022-09-02 13:30:24 INFO     loss: 0.352050244808197
2022-09-02 13:30:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:25 INFO     [Teacher] epoch#30
2022-09-02 13:30:25 INFO     loss: 0.3908595144748688
2022-09-02 13:30:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:25 INFO     [Teacher] epoch#31
2022-09-02 13:30:25 INFO     loss: 0.3604382872581482
2022-09-02 13:30:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:26 INFO     [Teacher] epoch#32
2022-09-02 13:30:26 INFO     loss: 0.38962435722351074
2022-09-02 13:30:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:26 INFO     [Teacher] epoch#33
2022-09-02 13:30:27 INFO     loss: 0.372359961271286
2022-09-02 13:30:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:27 INFO     [Teacher] epoch#34
2022-09-02 13:30:27 INFO     loss: 0.35714828968048096
2022-09-02 13:30:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:28 INFO     [Teacher] epoch#35
2022-09-02 13:30:28 INFO     loss: 0.3877919614315033
2022-09-02 13:30:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:28 INFO     [Teacher] epoch#36
2022-09-02 13:30:28 INFO     loss: 0.3784463405609131
2022-09-02 13:30:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:29 INFO     [Teacher] epoch#37
2022-09-02 13:30:29 INFO     loss: 0.39832186698913574
2022-09-02 13:30:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:29 INFO     [Teacher] epoch#38
2022-09-02 13:30:29 INFO     loss: 0.37005722522735596
2022-09-02 13:30:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:30 INFO     [Teacher] epoch#39
2022-09-02 13:30:30 INFO     loss: 0.39019185304641724
2022-09-02 13:30:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:31 INFO     [Teacher] epoch#40
2022-09-02 13:30:31 INFO     loss: 0.37095507979393005
2022-09-02 13:30:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:31 INFO     [Teacher] epoch#41
2022-09-02 13:30:31 INFO     loss: 0.39200419187545776
2022-09-02 13:30:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:32 INFO     [Teacher] epoch#42
2022-09-02 13:30:32 INFO     loss: 0.3612900972366333
2022-09-02 13:30:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:32 INFO     [Teacher] epoch#43
2022-09-02 13:30:32 INFO     loss: 0.3585103452205658
2022-09-02 13:30:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:33 INFO     [Teacher] epoch#44
2022-09-02 13:30:33 INFO     loss: 0.35498476028442383
2022-09-02 13:30:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:33 INFO     [Teacher] epoch#45
2022-09-02 13:30:34 INFO     loss: 0.35931825637817383
2022-09-02 13:30:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:34 INFO     [Teacher] epoch#46
2022-09-02 13:30:34 INFO     loss: 0.3560614287853241
2022-09-02 13:30:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:35 INFO     [Teacher] epoch#47
2022-09-02 13:30:35 INFO     loss: 0.40327319502830505
2022-09-02 13:30:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:35 INFO     [Teacher] epoch#48
2022-09-02 13:30:35 INFO     loss: 0.3952770531177521
2022-09-02 13:30:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:36 INFO     [Teacher] epoch#49
2022-09-02 13:30:36 INFO     loss: 0.3512476980686188
2022-09-02 13:30:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:36 INFO     [Teacher] epoch#50
2022-09-02 13:30:36 INFO     loss: 0.34894227981567383
2022-09-02 13:30:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:37 INFO     [Teacher] epoch#51
2022-09-02 13:30:37 INFO     loss: 0.3835476040840149
2022-09-02 13:30:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:37 INFO     [Teacher] epoch#52
2022-09-02 13:30:38 INFO     loss: 0.36720624566078186
2022-09-02 13:30:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:38 INFO     [Teacher] epoch#53
2022-09-02 13:30:38 INFO     loss: 0.3713630437850952
2022-09-02 13:30:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:39 INFO     [Teacher] epoch#54
2022-09-02 13:30:39 INFO     loss: 0.3688424229621887
2022-09-02 13:30:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:39 INFO     [Teacher] epoch#55
2022-09-02 13:30:39 INFO     loss: 0.3537570834159851
2022-09-02 13:30:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:40 INFO     [Teacher] epoch#56
2022-09-02 13:30:40 INFO     loss: 0.3537677824497223
2022-09-02 13:30:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:40 INFO     [Teacher] epoch#57
2022-09-02 13:30:41 INFO     loss: 0.34593871235847473
2022-09-02 13:30:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:41 INFO     [Teacher] epoch#58
2022-09-02 13:30:41 INFO     loss: 0.32813891768455505
2022-09-02 13:30:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:42 INFO     [Teacher] epoch#59
2022-09-02 13:30:42 INFO     loss: 0.3345572352409363
2022-09-02 13:30:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:42 INFO     [Teacher] epoch#60
2022-09-02 13:30:42 INFO     loss: 0.31611552834510803
2022-09-02 13:30:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:43 INFO     [Teacher] epoch#61
2022-09-02 13:30:43 INFO     loss: 0.33817920088768005
2022-09-02 13:30:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:43 INFO     [Teacher] epoch#62
2022-09-02 13:30:43 INFO     loss: 0.3051730990409851
2022-09-02 13:30:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:44 INFO     [Teacher] epoch#63
2022-09-02 13:30:44 INFO     loss: 0.3146340847015381
2022-09-02 13:30:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:45 INFO     [Teacher] epoch#64
2022-09-02 13:30:45 INFO     loss: 0.3013691008090973
2022-09-02 13:30:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:46 INFO     [Teacher] epoch#65
2022-09-02 13:30:46 INFO     loss: 0.2988538146018982
2022-09-02 13:30:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:47 INFO     [Teacher] epoch#66
2022-09-02 13:30:47 INFO     loss: 0.29401758313179016
2022-09-02 13:30:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:48 INFO     [Teacher] epoch#67
2022-09-02 13:30:49 INFO     loss: 0.2816745638847351
2022-09-02 13:30:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:50 INFO     [Teacher] epoch#68
2022-09-02 13:30:50 INFO     loss: 0.24619172513484955
2022-09-02 13:30:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:51 INFO     [Teacher] epoch#69
2022-09-02 13:30:51 INFO     loss: 0.2503432035446167
2022-09-02 13:30:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:52 INFO     [Teacher] epoch#70
2022-09-02 13:30:52 INFO     loss: 0.22315578162670135
2022-09-02 13:30:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:53 INFO     [Teacher] epoch#71
2022-09-02 13:30:53 INFO     loss: 0.2206394076347351
2022-09-02 13:30:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:54 INFO     [Teacher] epoch#72
2022-09-02 13:30:55 INFO     loss: 0.23519521951675415
2022-09-02 13:30:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:56 INFO     [Teacher] epoch#73
2022-09-02 13:30:56 INFO     loss: 0.20972910523414612
2022-09-02 13:30:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:57 INFO     [Teacher] epoch#74
2022-09-02 13:30:57 INFO     loss: 0.20842649042606354
2022-09-02 13:30:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:58 INFO     [Teacher] epoch#75
2022-09-02 13:30:58 INFO     loss: 0.18453069031238556
2022-09-02 13:30:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:30:59 INFO     [Teacher] epoch#76
2022-09-02 13:30:59 INFO     loss: 0.22678549587726593
2022-09-02 13:31:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:31:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:31:00 INFO     [Teacher] epoch#77
2022-09-02 13:31:01 INFO     loss: 0.1542310267686844
2022-09-02 13:31:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:31:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:31:02 INFO     [Teacher] epoch#78
2022-09-02 13:31:02 INFO     loss: 0.17277687788009644
2022-09-02 13:31:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:31:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:31:03 INFO     [Teacher] epoch#79
2022-09-02 13:31:03 INFO     loss: 0.18077756464481354
2022-09-02 13:31:04 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-02 13:31:04 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-02 13:31:04 INFO     [Teacher] epoch#80
2022-09-02 13:31:04 INFO     loss: 0.1511894315481186
2022-09-02 13:31:05 INFO     [Valid] Precision: 1.0000, Recall: 0.2273, F1: 0.3704
2022-09-02 13:31:05 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-02 13:31:05 INFO     [Teacher] epoch#81
2022-09-02 13:31:06 INFO     loss: 0.14727060496807098
2022-09-02 13:31:06 INFO     [Valid] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-02 13:31:07 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-02 13:31:07 INFO     [Teacher] epoch#82
2022-09-02 13:31:07 INFO     loss: 0.13292331993579865
2022-09-02 13:31:07 INFO     [Valid] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-02 13:31:08 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-02 13:31:08 INFO     [Teacher] epoch#83
2022-09-02 13:31:08 INFO     loss: 0.13020819425582886
2022-09-02 13:31:09 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-02 13:31:09 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-02 13:31:09 INFO     [Teacher] epoch#84
2022-09-02 13:31:09 INFO     loss: 0.11136519908905029
2022-09-02 13:31:10 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:10 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-02 13:31:10 INFO     [Teacher] epoch#85
2022-09-02 13:31:10 INFO     loss: 0.09852880984544754
2022-09-02 13:31:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 13:31:12 INFO     [Teacher] epoch#86
2022-09-02 13:31:12 INFO     loss: 0.0965983048081398
2022-09-02 13:31:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 13:31:13 INFO     [Teacher] epoch#87
2022-09-02 13:31:13 INFO     loss: 0.09562214463949203
2022-09-02 13:31:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:14 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-02 13:31:14 INFO     [Teacher] epoch#88
2022-09-02 13:31:14 INFO     loss: 0.07179059833288193
2022-09-02 13:31:15 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-02 13:31:15 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-02 13:31:15 INFO     [Teacher] epoch#89
2022-09-02 13:31:15 INFO     loss: 0.06335415691137314
2022-09-02 13:31:16 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-02 13:31:16 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-02 13:31:16 INFO     [Teacher] epoch#90
2022-09-02 13:31:17 INFO     loss: 0.060739483684301376
2022-09-02 13:31:17 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-02 13:31:18 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-02 13:31:18 INFO     [Teacher] epoch#91
2022-09-02 13:31:18 INFO     loss: 0.11160753667354584
2022-09-02 13:31:18 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 13:31:19 INFO     [Teacher] epoch#92
2022-09-02 13:31:19 INFO     loss: 0.04102499410510063
2022-09-02 13:31:20 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:20 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 13:31:20 INFO     [Teacher] epoch#93
2022-09-02 13:31:20 INFO     loss: 0.04525736719369888
2022-09-02 13:31:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-02 13:31:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 13:31:21 INFO     [Teacher] epoch#94
2022-09-02 13:31:22 INFO     loss: 0.04854168742895126
2022-09-02 13:31:22 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-02 13:31:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 13:31:23 INFO     [Teacher] epoch#95
2022-09-02 13:31:23 INFO     loss: 0.042317505925893784
2022-09-02 13:31:23 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 13:31:24 INFO     [Teacher] epoch#96
2022-09-02 13:31:24 INFO     loss: 0.02569352462887764
2022-09-02 13:31:25 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 13:31:25 INFO     [Teacher] epoch#97
2022-09-02 13:31:25 INFO     loss: 0.03953010216355324
2022-09-02 13:31:26 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 13:31:26 INFO     [Teacher] epoch#98
2022-09-02 13:31:26 INFO     loss: 0.02325710467994213
2022-09-02 13:31:27 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 13:31:28 INFO     [Teacher] epoch#99
2022-09-02 13:31:28 INFO     loss: 0.025017788633704185
2022-09-02 13:31:28 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:29 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 13:31:29 INFO     [Teacher] epoch#100
2022-09-02 13:31:29 INFO     loss: 0.02093505859375
2022-09-02 13:31:29 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-02 13:31:30 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-02 13:31:30 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-02 13:31:30 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
