2022-09-01 18:39:33 INFO     ====PromptEM Args====
2022-09-01 18:39:33 INFO     seed: 2022
2022-09-01 18:39:33 INFO     device: cuda
2022-09-01 18:39:33 INFO     model_name_or_path: roberta-base
2022-09-01 18:39:33 INFO     model_type: roberta
2022-09-01 18:39:33 INFO     batch_size: 64
2022-09-01 18:39:33 INFO     text_summarize: True
2022-09-01 18:39:33 INFO     learning_rate: 2e-05
2022-09-01 18:39:33 INFO     max_length: 512
2022-09-01 18:39:33 INFO     add_token: True
2022-09-01 18:39:33 INFO     data_name: semi-heter
2022-09-01 18:39:33 INFO     template_no: 0
2022-09-01 18:39:33 INFO     self_training: False
2022-09-01 18:39:33 INFO     dynamic_dataset: -1
2022-09-01 18:39:33 INFO     k: 0.1
2022-09-01 18:39:33 INFO     num_iter: 1
2022-09-01 18:39:33 INFO     pseudo_label_method: uncertainty
2022-09-01 18:39:33 INFO     confidence_ratio: 0.1
2022-09-01 18:39:33 INFO     mc_dropout_pass: 10
2022-09-01 18:39:33 INFO     uncertainty_ratio: 0.05
2022-09-01 18:39:33 INFO     el2n_ratio: 0.05
2022-09-01 18:39:33 INFO     save_model: False
2022-09-01 18:39:33 INFO     only_plm: True
2022-09-01 18:39:33 INFO     teacher_epochs: 1000
2022-09-01 18:39:33 INFO     student_epochs: 30
2022-09-01 18:39:33 INFO     test_pseudo_label: 
2022-09-01 18:39:33 INFO     one_word: False
2022-09-01 18:40:12 INFO     num_sample_pos: 47
2022-09-01 18:40:12 INFO     num_sample_neg: 77
2022-09-01 18:40:12 INFO     left size: 22133, right size: 23264
2022-09-01 18:40:12 INFO     labeled train size: 124
2022-09-01 18:40:12 INFO     unlabeled train size: 1116
2022-09-01 18:40:12 INFO     valid size: 414
2022-09-01 18:40:12 INFO     test size: 414
2022-09-01 18:40:38 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-01 18:40:38 INFO     [Teacher] epoch#1
2022-09-01 18:40:40 INFO     loss: 0.7159388363361359
2022-09-01 18:40:42 INFO     [Valid] Precision: 0.1132, Recall: 0.0382, F1: 0.0571
2022-09-01 18:40:43 INFO     [Test] Precision: 0.6290, Recall: 0.2453, F1: 0.3529
2022-09-01 18:40:43 INFO     [Teacher] epoch#2
2022-09-01 18:40:45 INFO     loss: 0.668066531419754
2022-09-01 18:40:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:40:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:40:48 INFO     [Teacher] epoch#3
2022-09-01 18:40:49 INFO     loss: 0.6843165755271912
2022-09-01 18:40:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:40:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:40:52 INFO     [Teacher] epoch#4
2022-09-01 18:40:54 INFO     loss: 0.6653602719306946
2022-09-01 18:40:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:40:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:40:56 INFO     [Teacher] epoch#5
2022-09-01 18:40:58 INFO     loss: 0.671905517578125
2022-09-01 18:40:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:01 INFO     [Teacher] epoch#6
2022-09-01 18:41:02 INFO     loss: 0.6775507628917694
2022-09-01 18:41:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:05 INFO     [Teacher] epoch#7
2022-09-01 18:41:07 INFO     loss: 0.6627630889415741
2022-09-01 18:41:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:09 INFO     [Teacher] epoch#8
2022-09-01 18:41:11 INFO     loss: 0.6663522124290466
2022-09-01 18:41:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:14 INFO     [Teacher] epoch#9
2022-09-01 18:41:15 INFO     loss: 0.6534266173839569
2022-09-01 18:41:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:18 INFO     [Teacher] epoch#10
2022-09-01 18:41:20 INFO     loss: 0.6571356356143951
2022-09-01 18:41:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:23 INFO     [Teacher] epoch#11
2022-09-01 18:41:24 INFO     loss: 0.65745410323143
2022-09-01 18:41:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:27 INFO     [Teacher] epoch#12
2022-09-01 18:41:28 INFO     loss: 0.6458851397037506
2022-09-01 18:41:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:31 INFO     [Teacher] epoch#13
2022-09-01 18:41:33 INFO     loss: 0.6415325105190277
2022-09-01 18:41:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:36 INFO     [Teacher] epoch#14
2022-09-01 18:41:37 INFO     loss: 0.643429696559906
2022-09-01 18:41:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:40 INFO     [Teacher] epoch#15
2022-09-01 18:41:42 INFO     loss: 0.6178870499134064
2022-09-01 18:41:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:45 INFO     [Teacher] epoch#16
2022-09-01 18:41:46 INFO     loss: 0.6415193676948547
2022-09-01 18:41:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:41:49 INFO     [Teacher] epoch#17
2022-09-01 18:41:50 INFO     loss: 0.6213380098342896
2022-09-01 18:41:52 INFO     [Valid] Precision: 0.3333, Recall: 0.0127, F1: 0.0245
2022-09-01 18:41:53 INFO     [Test] Precision: 1.0000, Recall: 0.0440, F1: 0.0843
2022-09-01 18:41:53 INFO     [Teacher] epoch#18
2022-09-01 18:41:55 INFO     loss: 0.6187204420566559
2022-09-01 18:41:56 INFO     [Valid] Precision: 0.5000, Recall: 0.0255, F1: 0.0485
2022-09-01 18:41:58 INFO     [Test] Precision: 1.0000, Recall: 0.0818, F1: 0.1512
2022-09-01 18:41:58 INFO     [Teacher] epoch#19
2022-09-01 18:41:59 INFO     loss: 0.5904126167297363
2022-09-01 18:42:01 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-01 18:42:02 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 18:42:02 INFO     [Teacher] epoch#20
2022-09-01 18:42:04 INFO     loss: 0.5655866265296936
2022-09-01 18:42:05 INFO     [Valid] Precision: 0.3953, Recall: 0.2166, F1: 0.2798
2022-09-01 18:42:07 INFO     [Test] Precision: 0.7867, Recall: 0.3711, F1: 0.5043
2022-09-01 18:42:07 INFO     [Teacher] epoch#21
2022-09-01 18:42:08 INFO     loss: 0.6733917891979218
2022-09-01 18:42:10 INFO     [Valid] Precision: 0.5000, Recall: 0.0382, F1: 0.0710
2022-09-01 18:42:11 INFO     [Test] Precision: 1.0000, Recall: 0.1195, F1: 0.2135
2022-09-01 18:42:11 INFO     [Teacher] epoch#22
2022-09-01 18:42:13 INFO     loss: 0.6269977688789368
2022-09-01 18:42:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:15 INFO     [Teacher] epoch#23
2022-09-01 18:42:17 INFO     loss: 0.5894125401973724
2022-09-01 18:42:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:20 INFO     [Teacher] epoch#24
2022-09-01 18:42:21 INFO     loss: 0.5796016752719879
2022-09-01 18:42:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:24 INFO     [Teacher] epoch#25
2022-09-01 18:42:26 INFO     loss: 0.5725448429584503
2022-09-01 18:42:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:29 INFO     [Teacher] epoch#26
2022-09-01 18:42:30 INFO     loss: 0.5505568087100983
2022-09-01 18:42:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:33 INFO     [Teacher] epoch#27
2022-09-01 18:42:35 INFO     loss: 0.5301474928855896
2022-09-01 18:42:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:38 INFO     [Teacher] epoch#28
2022-09-01 18:42:39 INFO     loss: 0.6514902710914612
2022-09-01 18:42:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:42 INFO     [Teacher] epoch#29
2022-09-01 18:42:43 INFO     loss: 0.579555869102478
2022-09-01 18:42:45 INFO     [Valid] Precision: 0.5333, Recall: 0.4076, F1: 0.4621
2022-09-01 18:42:46 INFO     [Test] Precision: 0.6867, Recall: 0.3585, F1: 0.4711
2022-09-01 18:42:46 INFO     [Teacher] epoch#30
2022-09-01 18:42:48 INFO     loss: 0.6428323090076447
2022-09-01 18:42:49 INFO     [Valid] Precision: 0.5750, Recall: 0.1465, F1: 0.2335
2022-09-01 18:42:51 INFO     [Test] Precision: 0.8125, Recall: 0.1635, F1: 0.2723
2022-09-01 18:42:51 INFO     [Teacher] epoch#31
2022-09-01 18:42:52 INFO     loss: 0.6080586016178131
2022-09-01 18:42:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:42:55 INFO     [Teacher] epoch#32
2022-09-01 18:42:57 INFO     loss: 0.6102952361106873
2022-09-01 18:42:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:00 INFO     [Teacher] epoch#33
2022-09-01 18:43:01 INFO     loss: 0.6009430587291718
2022-09-01 18:43:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:04 INFO     [Teacher] epoch#34
2022-09-01 18:43:06 INFO     loss: 0.5920783281326294
2022-09-01 18:43:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:09 INFO     [Teacher] epoch#35
2022-09-01 18:43:10 INFO     loss: 0.586430698633194
2022-09-01 18:43:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:13 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 18:43:13 INFO     [Teacher] epoch#36
2022-09-01 18:43:14 INFO     loss: 0.5690004825592041
2022-09-01 18:43:16 INFO     [Valid] Precision: 0.2857, Recall: 0.0892, F1: 0.1359
2022-09-01 18:43:17 INFO     [Test] Precision: 1.0000, Recall: 0.3333, F1: 0.5000
2022-09-01 18:43:17 INFO     [Teacher] epoch#37
2022-09-01 18:43:19 INFO     loss: 0.5644960999488831
2022-09-01 18:43:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:43:22 INFO     [Teacher] epoch#38
2022-09-01 18:43:23 INFO     loss: 0.5983876883983612
2022-09-01 18:43:25 INFO     [Valid] Precision: 0.4423, Recall: 0.1465, F1: 0.2201
2022-09-01 18:43:26 INFO     [Test] Precision: 1.0000, Recall: 0.2453, F1: 0.3939
2022-09-01 18:43:26 INFO     [Teacher] epoch#39
2022-09-01 18:43:28 INFO     loss: 0.537664383649826
2022-09-01 18:43:29 INFO     [Valid] Precision: 0.5758, Recall: 0.1210, F1: 0.2000
2022-09-01 18:43:31 INFO     [Test] Precision: 1.0000, Recall: 0.1509, F1: 0.2623
2022-09-01 18:43:31 INFO     [Teacher] epoch#40
2022-09-01 18:43:32 INFO     loss: 0.49203120172023773
2022-09-01 18:43:34 INFO     [Valid] Precision: 0.4576, Recall: 0.1720, F1: 0.2500
2022-09-01 18:43:35 INFO     [Test] Precision: 1.0000, Recall: 0.2642, F1: 0.4179
2022-09-01 18:43:35 INFO     [Teacher] epoch#41
2022-09-01 18:43:37 INFO     loss: 0.4915425181388855
2022-09-01 18:43:38 INFO     [Valid] Precision: 0.6667, Recall: 0.0764, F1: 0.1371
2022-09-01 18:43:39 INFO     [Test] Precision: 1.0000, Recall: 0.0692, F1: 0.1294
2022-09-01 18:43:39 INFO     [Teacher] epoch#42
2022-09-01 18:43:41 INFO     loss: 0.5250206887722015
2022-09-01 18:43:42 INFO     [Valid] Precision: 0.4752, Recall: 0.3057, F1: 0.3721
2022-09-01 18:43:44 INFO     [Test] Precision: 0.6471, Recall: 0.3459, F1: 0.4508
2022-09-01 18:43:44 INFO     [Teacher] epoch#43
2022-09-01 18:43:45 INFO     loss: 0.5677593350410461
2022-09-01 18:43:47 INFO     [Valid] Precision: 0.4674, Recall: 0.2739, F1: 0.3454
2022-09-01 18:43:48 INFO     [Test] Precision: 0.7237, Recall: 0.3459, F1: 0.4681
2022-09-01 18:43:48 INFO     [Teacher] epoch#44
2022-09-01 18:43:50 INFO     loss: 0.5085268318653107
2022-09-01 18:43:51 INFO     [Valid] Precision: 0.5000, Recall: 0.0064, F1: 0.0126
2022-09-01 18:43:53 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-01 18:43:53 INFO     [Teacher] epoch#45
2022-09-01 18:43:54 INFO     loss: 0.4860929846763611
2022-09-01 18:43:56 INFO     [Valid] Precision: 0.5625, Recall: 0.0573, F1: 0.1040
2022-09-01 18:43:57 INFO     [Test] Precision: 1.0000, Recall: 0.1132, F1: 0.2034
2022-09-01 18:43:57 INFO     [Teacher] epoch#46
2022-09-01 18:43:59 INFO     loss: 0.5242998898029327
2022-09-01 18:44:00 INFO     [Valid] Precision: 0.4231, Recall: 0.1401, F1: 0.2105
2022-09-01 18:44:02 INFO     [Test] Precision: 0.8929, Recall: 0.3145, F1: 0.4651
2022-09-01 18:44:02 INFO     [Teacher] epoch#47
2022-09-01 18:44:03 INFO     loss: 0.5196438878774643
2022-09-01 18:44:05 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-01 18:44:06 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-09-01 18:44:06 INFO     [Teacher] epoch#48
2022-09-01 18:44:07 INFO     loss: 0.43443793058395386
2022-09-01 18:44:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:44:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 18:44:10 INFO     [Teacher] epoch#49
2022-09-01 18:44:12 INFO     loss: 0.46596160531044006
2022-09-01 18:44:13 INFO     [Valid] Precision: 0.5625, Recall: 0.2293, F1: 0.3258
2022-09-01 18:44:15 INFO     [Test] Precision: 0.7843, Recall: 0.2516, F1: 0.3810
2022-09-01 18:44:15 INFO     [Teacher] epoch#50
2022-09-01 18:44:16 INFO     loss: 0.44369155168533325
2022-09-01 18:44:18 INFO     [Valid] Precision: 0.5263, Recall: 0.3822, F1: 0.4428
2022-09-01 18:44:19 INFO     [Test] Precision: 0.5684, Recall: 0.3396, F1: 0.4252
2022-09-01 18:44:19 INFO     [Teacher] epoch#51
2022-09-01 18:44:21 INFO     loss: 0.4023033231496811
2022-09-01 18:44:22 INFO     [Valid] Precision: 0.9130, Recall: 0.1338, F1: 0.2333
2022-09-01 18:44:24 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-01 18:44:24 INFO     [Teacher] epoch#52
2022-09-01 18:44:25 INFO     loss: 0.40243078768253326
2022-09-01 18:44:27 INFO     [Valid] Precision: 0.7273, Recall: 0.3057, F1: 0.4305
2022-09-01 18:44:28 INFO     [Test] Precision: 0.7381, Recall: 0.1950, F1: 0.3085
2022-09-01 18:44:28 INFO     [Teacher] epoch#53
2022-09-01 18:44:30 INFO     loss: 0.34831297397613525
2022-09-01 18:44:31 INFO     [Valid] Precision: 0.5500, Recall: 0.3503, F1: 0.4280
2022-09-01 18:44:33 INFO     [Test] Precision: 0.6420, Recall: 0.3270, F1: 0.4333
2022-09-01 18:44:33 INFO     [Teacher] epoch#54
2022-09-01 18:44:34 INFO     loss: 0.3689926415681839
2022-09-01 18:44:36 INFO     [Valid] Precision: 0.8889, Recall: 0.0510, F1: 0.0964
2022-09-01 18:44:37 INFO     [Test] Precision: 1.0000, Recall: 0.0566, F1: 0.1071
2022-09-01 18:44:37 INFO     [Teacher] epoch#55
2022-09-01 18:44:38 INFO     loss: 0.30866117775440216
2022-09-01 18:44:40 INFO     [Valid] Precision: 0.6667, Recall: 0.0127, F1: 0.0250
2022-09-01 18:44:41 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-01 18:44:41 INFO     [Teacher] epoch#56
2022-09-01 18:44:43 INFO     loss: 0.25634990632534027
2022-09-01 18:44:44 INFO     [Valid] Precision: 0.5833, Recall: 0.1338, F1: 0.2176
2022-09-01 18:44:46 INFO     [Test] Precision: 0.9211, Recall: 0.2201, F1: 0.3553
2022-09-01 18:44:46 INFO     [Teacher] epoch#57
2022-09-01 18:44:47 INFO     loss: 0.2692224457859993
2022-09-01 18:44:49 INFO     [Valid] Precision: 0.7500, Recall: 0.1146, F1: 0.1989
2022-09-01 18:44:50 INFO     [Test] Precision: 0.8947, Recall: 0.1069, F1: 0.1910
2022-09-01 18:44:50 INFO     [Teacher] epoch#58
2022-09-01 18:44:52 INFO     loss: 0.21401862055063248
2022-09-01 18:44:53 INFO     [Valid] Precision: 0.7692, Recall: 0.0637, F1: 0.1176
2022-09-01 18:44:55 INFO     [Test] Precision: 0.7778, Recall: 0.0440, F1: 0.0833
2022-09-01 18:44:55 INFO     [Teacher] epoch#59
2022-09-01 18:44:56 INFO     loss: 0.22082682698965073
2022-09-01 18:44:58 INFO     [Valid] Precision: 0.7429, Recall: 0.1656, F1: 0.2708
2022-09-01 18:44:59 INFO     [Test] Precision: 0.6250, Recall: 0.1572, F1: 0.2513
2022-09-01 18:44:59 INFO     [Teacher] epoch#60
2022-09-01 18:45:01 INFO     loss: 0.18450775742530823
2022-09-01 18:45:02 INFO     [Valid] Precision: 0.6667, Recall: 0.1911, F1: 0.2970
2022-09-01 18:45:03 INFO     [Test] Precision: 0.5472, Recall: 0.1824, F1: 0.2736
2022-09-01 18:45:03 INFO     [Teacher] epoch#61
2022-09-01 18:45:05 INFO     loss: 0.17202013731002808
2022-09-01 18:45:06 INFO     [Valid] Precision: 0.7097, Recall: 0.1401, F1: 0.2340
2022-09-01 18:45:08 INFO     [Test] Precision: 0.6452, Recall: 0.1258, F1: 0.2105
2022-09-01 18:45:08 INFO     [Teacher] epoch#62
2022-09-01 18:45:09 INFO     loss: 0.14640289545059204
2022-09-01 18:45:11 INFO     [Valid] Precision: 0.5172, Recall: 0.1911, F1: 0.2791
2022-09-01 18:45:12 INFO     [Test] Precision: 0.6379, Recall: 0.2327, F1: 0.3410
2022-09-01 18:45:12 INFO     [Teacher] epoch#63
2022-09-01 18:45:14 INFO     loss: 0.11461031436920166
2022-09-01 18:45:15 INFO     [Valid] Precision: 0.6047, Recall: 0.1656, F1: 0.2600
2022-09-01 18:45:17 INFO     [Test] Precision: 0.6889, Recall: 0.1950, F1: 0.3039
2022-09-01 18:45:17 INFO     [Teacher] epoch#64
2022-09-01 18:45:18 INFO     loss: 0.09991580620408058
2022-09-01 18:45:20 INFO     [Valid] Precision: 0.7353, Recall: 0.1592, F1: 0.2618
2022-09-01 18:45:21 INFO     [Test] Precision: 0.7037, Recall: 0.1195, F1: 0.2043
2022-09-01 18:45:21 INFO     [Teacher] epoch#65
2022-09-01 18:45:23 INFO     loss: 0.07975146546959877
2022-09-01 18:45:24 INFO     [Valid] Precision: 0.7500, Recall: 0.1529, F1: 0.2540
2022-09-01 18:45:26 INFO     [Test] Precision: 0.6522, Recall: 0.0943, F1: 0.1648
2022-09-01 18:45:26 INFO     [Teacher] epoch#66
2022-09-01 18:45:27 INFO     loss: 0.06681585870683193
2022-09-01 18:45:29 INFO     [Valid] Precision: 0.7105, Recall: 0.1720, F1: 0.2769
2022-09-01 18:45:30 INFO     [Test] Precision: 0.6333, Recall: 0.1195, F1: 0.2011
2022-09-01 18:45:30 INFO     [Teacher] epoch#67
2022-09-01 18:45:31 INFO     loss: 0.0732446126639843
2022-09-01 18:45:33 INFO     [Valid] Precision: 0.6889, Recall: 0.1975, F1: 0.3069
2022-09-01 18:45:34 INFO     [Test] Precision: 0.6286, Recall: 0.1384, F1: 0.2268
2022-09-01 18:45:34 INFO     [Teacher] epoch#68
2022-09-01 18:45:36 INFO     loss: 0.043352631852030754
2022-09-01 18:45:37 INFO     [Valid] Precision: 0.6129, Recall: 0.2420, F1: 0.3470
2022-09-01 18:45:39 INFO     [Test] Precision: 0.5614, Recall: 0.2013, F1: 0.2963
2022-09-01 18:45:39 INFO     [Teacher] epoch#69
2022-09-01 18:45:40 INFO     loss: 0.05203252471983433
