2022-09-01 19:38:30 INFO     ====PromptEM Args====
2022-09-01 19:38:30 INFO     seed: 2022
2022-09-01 19:38:30 INFO     device: cuda
2022-09-01 19:38:30 INFO     model_name_or_path: roberta-base
2022-09-01 19:38:30 INFO     model_type: roberta
2022-09-01 19:38:30 INFO     batch_size: 64
2022-09-01 19:38:30 INFO     text_summarize: True
2022-09-01 19:38:30 INFO     learning_rate: 0.0001
2022-09-01 19:38:30 INFO     max_length: 512
2022-09-01 19:38:30 INFO     add_token: True
2022-09-01 19:38:30 INFO     data_name: rel-heter
2022-09-01 19:38:30 INFO     template_no: 0
2022-09-01 19:38:30 INFO     self_training: True
2022-09-01 19:38:30 INFO     dynamic_dataset: 8
2022-09-01 19:38:30 INFO     k: 0.1
2022-09-01 19:38:30 INFO     num_iter: 1
2022-09-01 19:38:30 INFO     pseudo_label_method: uncertainty
2022-09-01 19:38:30 INFO     confidence_ratio: 0.1
2022-09-01 19:38:30 INFO     mc_dropout_pass: 10
2022-09-01 19:38:30 INFO     uncertainty_ratio: 0.05
2022-09-01 19:38:30 INFO     el2n_ratio: 0.05
2022-09-01 19:38:30 INFO     save_model: False
2022-09-01 19:38:30 INFO     only_plm: True
2022-09-01 19:38:30 INFO     teacher_epochs: 20
2022-09-01 19:38:30 INFO     student_epochs: 30
2022-09-01 19:38:30 INFO     test_pseudo_label: 
2022-09-01 19:38:30 INFO     one_word: False
2022-09-01 19:38:44 INFO     num_sample_pos: 7
2022-09-01 19:38:44 INFO     num_sample_neg: 50
2022-09-01 19:38:44 INFO     left size: 533, right size: 331
2022-09-01 19:38:44 INFO     labeled train size: 57
2022-09-01 19:38:44 INFO     unlabeled train size: 510
2022-09-01 19:38:44 INFO     valid size: 190
2022-09-01 19:38:44 INFO     test size: 189
2022-09-01 19:39:11 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-01 19:39:11 INFO     [Teacher] epoch#1
2022-09-01 19:39:13 INFO     loss: 0.7583264708518982
2022-09-01 19:39:14 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-01 19:39:14 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-01 19:39:14 INFO     [Teacher] epoch#2
2022-09-01 19:39:14 INFO     loss: 0.745177149772644
2022-09-01 19:39:15 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-01 19:39:15 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-01 19:39:15 INFO     [Teacher] epoch#3
2022-09-01 19:39:16 INFO     loss: 0.7224506735801697
2022-09-01 19:39:16 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-01 19:39:17 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-01 19:39:17 INFO     [Teacher] epoch#4
2022-09-01 19:39:17 INFO     loss: 0.7206945419311523
2022-09-01 19:39:17 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-01 19:39:18 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-01 19:39:18 INFO     [Teacher] epoch#5
2022-09-01 19:39:18 INFO     loss: 0.7177905440330505
2022-09-01 19:39:18 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-01 19:39:19 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-01 19:39:19 INFO     [Teacher] epoch#6
2022-09-01 19:39:19 INFO     loss: 0.7029793858528137
2022-09-01 19:39:20 INFO     [Valid] Precision: 0.1287, Recall: 1.0000, F1: 0.2280
2022-09-01 19:39:20 INFO     [Test] Precision: 0.1272, Recall: 1.0000, F1: 0.2256
2022-09-01 19:39:20 INFO     [Teacher] epoch#7
2022-09-01 19:39:20 INFO     loss: 0.6904982328414917
2022-09-01 19:39:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:21 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-01 19:39:21 INFO     [Teacher] epoch#8
2022-09-01 19:39:21 INFO     loss: 0.6788565516471863
2022-09-01 19:39:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:23 INFO     [Teacher] epoch#9
2022-09-01 19:39:23 INFO     loss: 0.6829426884651184
2022-09-01 19:39:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:24 INFO     [Teacher] epoch#10
2022-09-01 19:39:24 INFO     loss: 0.6560015678405762
2022-09-01 19:39:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:25 INFO     [Teacher] epoch#11
2022-09-01 19:39:25 INFO     loss: 0.6390445232391357
2022-09-01 19:39:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:26 INFO     [Teacher] epoch#12
2022-09-01 19:39:26 INFO     loss: 0.642059862613678
2022-09-01 19:39:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:27 INFO     [Teacher] epoch#13
2022-09-01 19:39:27 INFO     loss: 0.6231924891471863
2022-09-01 19:39:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:29 INFO     [Teacher] epoch#14
2022-09-01 19:39:29 INFO     loss: 0.6228156089782715
2022-09-01 19:39:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:30 INFO     [Teacher] epoch#15
2022-09-01 19:39:30 INFO     loss: 0.6086083054542542
2022-09-01 19:39:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:31 INFO     [Teacher] epoch#16
2022-09-01 19:39:31 INFO     loss: 0.5802066326141357
2022-09-01 19:39:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:32 INFO     [Teacher] epoch#17
2022-09-01 19:39:32 INFO     loss: 0.6033785343170166
2022-09-01 19:39:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:33 INFO     [Teacher] epoch#18
2022-09-01 19:39:33 INFO     loss: 0.5760305523872375
2022-09-01 19:39:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:35 INFO     [Teacher] epoch#19
2022-09-01 19:39:35 INFO     loss: 0.590272068977356
2022-09-01 19:39:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:36 INFO     [Teacher] epoch#20
2022-09-01 19:39:36 INFO     loss: 0.5610394477844238
2022-09-01 19:39:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:39:37 INFO     [Best Teacher in iter#1] Precision: 0.1272, Recall: 1.0000, F1: 0.2256
