2022-09-08 13:00:58 INFO     ====PromptEM Args====
2022-09-08 13:00:58 INFO     seed: 2022
2022-09-08 13:00:58 INFO     device: cuda
2022-09-08 13:00:58 INFO     model_name_or_path: roberta-base
2022-09-08 13:00:58 INFO     model_type: roberta
2022-09-08 13:00:58 INFO     batch_size: 64
2022-09-08 13:00:58 INFO     text_summarize: True
2022-09-08 13:00:58 INFO     learning_rate: 0.0004
2022-09-08 13:00:58 INFO     max_length: 512
2022-09-08 13:00:58 INFO     add_token: True
2022-09-08 13:00:58 INFO     data_name: rel-heter
2022-09-08 13:00:58 INFO     template_no: 0
2022-09-08 13:00:58 INFO     self_training: False
2022-09-08 13:00:58 INFO     dynamic_dataset: -1
2022-09-08 13:00:58 INFO     k: 0.1
2022-09-08 13:00:58 INFO     num_iter: 1
2022-09-08 13:00:58 INFO     pseudo_label_method: uncertainty
2022-09-08 13:00:58 INFO     confidence_ratio: 0.1
2022-09-08 13:00:58 INFO     mc_dropout_pass: 10
2022-09-08 13:00:58 INFO     uncertainty_ratio: 0.05
2022-09-08 13:00:58 INFO     el2n_ratio: 0.05
2022-09-08 13:00:58 INFO     save_model: False
2022-09-08 13:00:58 INFO     only_plm: True
2022-09-08 13:00:58 INFO     teacher_epochs: 60
2022-09-08 13:00:58 INFO     student_epochs: 30
2022-09-08 13:00:58 INFO     test_pseudo_label: 
2022-09-08 13:00:58 INFO     one_word: False
2022-09-08 13:01:13 INFO     num_sample_pos: 7
2022-09-08 13:01:13 INFO     num_sample_neg: 50
2022-09-08 13:01:13 INFO     left size: 533, right size: 331
2022-09-08 13:01:13 INFO     labeled train size: 57
2022-09-08 13:01:13 INFO     unlabeled train size: 510
2022-09-08 13:01:13 INFO     valid size: 190
2022-09-08 13:01:13 INFO     test size: 189
2022-09-08 13:01:42 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-08 13:01:42 INFO     [Teacher] epoch#1
2022-09-08 13:01:44 INFO     loss: 0.6472724676132202
2022-09-08 13:01:44 INFO     [Valid] Precision: 0.1579, Recall: 0.1364, F1: 0.1463
2022-09-08 13:01:44 INFO     [Test] Precision: 0.0769, Recall: 0.0455, F1: 0.0571
2022-09-08 13:01:44 INFO     [Teacher] epoch#2
2022-09-08 13:01:45 INFO     loss: 0.6481248140335083
2022-09-08 13:01:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:46 INFO     [Teacher] epoch#3
2022-09-08 13:01:46 INFO     loss: 0.41292744874954224
2022-09-08 13:01:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:47 INFO     [Teacher] epoch#4
2022-09-08 13:01:47 INFO     loss: 0.3824837803840637
2022-09-08 13:01:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:48 INFO     [Teacher] epoch#5
2022-09-08 13:01:48 INFO     loss: 0.37339702248573303
2022-09-08 13:01:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:49 INFO     [Teacher] epoch#6
2022-09-08 13:01:49 INFO     loss: 0.349152147769928
2022-09-08 13:01:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:50 INFO     [Teacher] epoch#7
2022-09-08 13:01:50 INFO     loss: 0.37072324752807617
2022-09-08 13:01:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:51 INFO     [Teacher] epoch#8
2022-09-08 13:01:51 INFO     loss: 0.32462403178215027
2022-09-08 13:01:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:52 INFO     [Teacher] epoch#9
2022-09-08 13:01:53 INFO     loss: 0.338958203792572
2022-09-08 13:01:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:53 INFO     [Teacher] epoch#10
2022-09-08 13:01:54 INFO     loss: 0.338561475276947
2022-09-08 13:01:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:55 INFO     [Teacher] epoch#11
2022-09-08 13:01:55 INFO     loss: 0.2961040437221527
2022-09-08 13:01:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:56 INFO     [Teacher] epoch#12
2022-09-08 13:01:56 INFO     loss: 0.31808793544769287
2022-09-08 13:01:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:57 INFO     [Teacher] epoch#13
2022-09-08 13:01:57 INFO     loss: 0.29016414284706116
2022-09-08 13:01:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:58 INFO     [Teacher] epoch#14
2022-09-08 13:01:58 INFO     loss: 0.2815819978713989
2022-09-08 13:01:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:01:59 INFO     [Teacher] epoch#15
2022-09-08 13:01:59 INFO     loss: 0.2621878683567047
2022-09-08 13:02:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:00 INFO     [Teacher] epoch#16
2022-09-08 13:02:00 INFO     loss: 0.2444009929895401
2022-09-08 13:02:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:01 INFO     [Teacher] epoch#17
2022-09-08 13:02:01 INFO     loss: 0.2159927487373352
2022-09-08 13:02:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:03 INFO     [Teacher] epoch#18
2022-09-08 13:02:03 INFO     loss: 0.20285841822624207
2022-09-08 13:02:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:04 INFO     [Teacher] epoch#19
2022-09-08 13:02:04 INFO     loss: 0.19695667922496796
2022-09-08 13:02:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:05 INFO     [Teacher] epoch#20
2022-09-08 13:02:05 INFO     loss: 0.17151765525341034
2022-09-08 13:02:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:06 INFO     [Teacher] epoch#21
2022-09-08 13:02:06 INFO     loss: 0.16627763211727142
2022-09-08 13:02:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:07 INFO     [Teacher] epoch#22
2022-09-08 13:02:07 INFO     loss: 0.15110257267951965
2022-09-08 13:02:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:08 INFO     [Teacher] epoch#23
2022-09-08 13:02:08 INFO     loss: 0.12000088393688202
2022-09-08 13:02:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:09 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-08 13:02:09 INFO     [Teacher] epoch#24
2022-09-08 13:02:09 INFO     loss: 0.17373856902122498
2022-09-08 13:02:10 INFO     [Valid] Precision: 0.6667, Recall: 0.5455, F1: 0.6000
2022-09-08 13:02:10 INFO     [Test] Precision: 0.6316, Recall: 0.5455, F1: 0.5854
2022-09-08 13:02:10 INFO     [Teacher] epoch#25
2022-09-08 13:02:11 INFO     loss: 0.12527237832546234
2022-09-08 13:02:11 INFO     [Valid] Precision: 0.6061, Recall: 0.9091, F1: 0.7273
2022-09-08 13:02:11 INFO     [Test] Precision: 0.4000, Recall: 0.7273, F1: 0.5161
2022-09-08 13:02:11 INFO     [Teacher] epoch#26
2022-09-08 13:02:12 INFO     loss: 0.17036519944667816
2022-09-08 13:02:12 INFO     [Valid] Precision: 0.9000, Recall: 0.4091, F1: 0.5625
2022-09-08 13:02:13 INFO     [Test] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-09-08 13:02:13 INFO     [Teacher] epoch#27
2022-09-08 13:02:13 INFO     loss: 0.08022056519985199
2022-09-08 13:02:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 13:02:14 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-09-08 13:02:14 INFO     [Teacher] epoch#28
2022-09-08 13:02:14 INFO     loss: 0.13417571783065796
2022-09-08 13:02:14 INFO     [Valid] Precision: 0.7500, Recall: 0.1364, F1: 0.2308
2022-09-08 13:02:15 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-08 13:02:15 INFO     [Teacher] epoch#29
2022-09-08 13:02:15 INFO     loss: 0.0739649087190628
2022-09-08 13:02:15 INFO     [Valid] Precision: 0.9231, Recall: 0.5455, F1: 0.6857
2022-09-08 13:02:16 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-09-08 13:02:16 INFO     [Teacher] epoch#30
2022-09-08 13:02:16 INFO     loss: 0.05879797041416168
2022-09-08 13:02:17 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-09-08 13:02:17 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-08 13:02:17 INFO     [Teacher] epoch#31
2022-09-08 13:02:17 INFO     loss: 0.051101066172122955
2022-09-08 13:02:18 INFO     [Valid] Precision: 0.8636, Recall: 0.8636, F1: 0.8636
2022-09-08 13:02:18 INFO     [Test] Precision: 0.8500, Recall: 0.7727, F1: 0.8095
2022-09-08 13:02:18 INFO     [Teacher] epoch#32
2022-09-08 13:02:18 INFO     loss: 0.0452323779463768
2022-09-08 13:02:19 INFO     [Valid] Precision: 0.7917, Recall: 0.8636, F1: 0.8261
2022-09-08 13:02:19 INFO     [Test] Precision: 0.7600, Recall: 0.8636, F1: 0.8085
2022-09-08 13:02:19 INFO     [Teacher] epoch#33
2022-09-08 13:02:19 INFO     loss: 0.05119512975215912
2022-09-08 13:02:20 INFO     [Valid] Precision: 0.7917, Recall: 0.8636, F1: 0.8261
2022-09-08 13:02:20 INFO     [Test] Precision: 0.8333, Recall: 0.9091, F1: 0.8696
2022-09-08 13:02:20 INFO     [Teacher] epoch#34
2022-09-08 13:02:21 INFO     loss: 0.02939445711672306
2022-09-08 13:02:21 INFO     [Valid] Precision: 0.8261, Recall: 0.8636, F1: 0.8444
2022-09-08 13:02:22 INFO     [Test] Precision: 0.8333, Recall: 0.9091, F1: 0.8696
2022-09-08 13:02:22 INFO     [Teacher] epoch#35
2022-09-08 13:02:22 INFO     loss: 0.029719380661845207
2022-09-08 13:02:22 INFO     [Valid] Precision: 0.9048, Recall: 0.8636, F1: 0.8837
2022-09-08 13:02:23 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 13:02:23 INFO     [Teacher] epoch#36
2022-09-08 13:02:23 INFO     loss: 0.019630592316389084
2022-09-08 13:02:23 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 13:02:24 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 13:02:24 INFO     [Teacher] epoch#37
2022-09-08 13:02:24 INFO     loss: 0.009566796012222767
2022-09-08 13:02:24 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 13:02:25 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 13:02:25 INFO     [Teacher] epoch#38
2022-09-08 13:02:25 INFO     loss: 0.005477175582200289
2022-09-08 13:02:26 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 13:02:26 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-08 13:02:26 INFO     [Teacher] epoch#39
2022-09-08 13:02:26 INFO     loss: 0.0038018603809177876
2022-09-08 13:02:27 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-08 13:02:27 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-08 13:02:27 INFO     [Teacher] epoch#40
2022-09-08 13:02:27 INFO     loss: 0.001796839525923133
2022-09-08 13:02:28 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-08 13:02:28 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-08 13:02:28 INFO     [Teacher] epoch#41
2022-09-08 13:02:28 INFO     loss: 0.0022376023698598146
2022-09-08 13:02:29 INFO     [Valid] Precision: 0.9412, Recall: 0.7273, F1: 0.8205
2022-09-08 13:02:29 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-08 13:02:29 INFO     [Teacher] epoch#42
2022-09-08 13:02:30 INFO     loss: 0.0018405767623335123
2022-09-08 13:02:30 INFO     [Valid] Precision: 0.9333, Recall: 0.6364, F1: 0.7568
2022-09-08 13:02:31 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-08 13:02:31 INFO     [Teacher] epoch#43
2022-09-08 13:02:31 INFO     loss: 0.003021087497472763
2022-09-08 13:02:31 INFO     [Valid] Precision: 0.9412, Recall: 0.7273, F1: 0.8205
2022-09-08 13:02:32 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-08 13:02:32 INFO     [Teacher] epoch#44
2022-09-08 13:02:32 INFO     loss: 0.001372985658235848
2022-09-08 13:02:32 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-08 13:02:33 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-08 13:02:33 INFO     [Teacher] epoch#45
2022-09-08 13:02:33 INFO     loss: 0.0004994157934561372
2022-09-08 13:02:34 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 13:02:34 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 13:02:34 INFO     [Teacher] epoch#46
2022-09-08 13:02:34 INFO     loss: 0.0006310584140010178
2022-09-08 13:02:35 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 13:02:35 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 13:02:35 INFO     [Teacher] epoch#47
2022-09-08 13:02:35 INFO     loss: 0.000492384540848434
2022-09-08 13:02:36 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 13:02:36 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 13:02:36 INFO     [Teacher] epoch#48
2022-09-08 13:02:36 INFO     loss: 0.00024153475533239543
2022-09-08 13:02:37 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 13:02:37 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 13:02:37 INFO     [Teacher] epoch#49
2022-09-08 13:02:38 INFO     loss: 0.0002448475279379636
2022-09-08 13:02:38 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 13:02:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:38 INFO     [Teacher] epoch#50
2022-09-08 13:02:39 INFO     loss: 0.00015285558765754104
2022-09-08 13:02:39 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 13:02:40 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:40 INFO     [Teacher] epoch#51
2022-09-08 13:02:40 INFO     loss: 0.00013942258374299854
2022-09-08 13:02:40 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 13:02:41 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:41 INFO     [Teacher] epoch#52
2022-09-08 13:02:41 INFO     loss: 0.00011362945951987058
2022-09-08 13:02:41 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 13:02:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:42 INFO     [Teacher] epoch#53
2022-09-08 13:02:42 INFO     loss: 0.00014320800255518407
2022-09-08 13:02:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 13:02:43 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:43 INFO     [Teacher] epoch#54
2022-09-08 13:02:43 INFO     loss: 8.828598220134154e-05
2022-09-08 13:02:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 13:02:44 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:44 INFO     [Teacher] epoch#55
2022-09-08 13:02:44 INFO     loss: 0.00011911727051483467
2022-09-08 13:02:45 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 13:02:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:45 INFO     [Teacher] epoch#56
2022-09-08 13:02:45 INFO     loss: 8.916018123272806e-05
2022-09-08 13:02:46 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 13:02:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:46 INFO     [Teacher] epoch#57
2022-09-08 13:02:46 INFO     loss: 6.817516259616241e-05
2022-09-08 13:02:47 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 13:02:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:47 INFO     [Teacher] epoch#58
2022-09-08 13:02:48 INFO     loss: 6.18842605035752e-05
2022-09-08 13:02:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 13:02:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:48 INFO     [Teacher] epoch#59
2022-09-08 13:02:49 INFO     loss: 0.00010464902152307332
2022-09-08 13:02:49 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 13:02:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:50 INFO     [Teacher] epoch#60
2022-09-08 13:02:50 INFO     loss: 6.50673609925434e-05
2022-09-08 13:02:50 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-08 13:02:51 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:51 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 13:02:51 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
