2022-09-15 18:06:47 INFO     ====AdapterEM Args====
2022-09-15 18:06:47 INFO     seed: 2022
2022-09-15 18:06:47 INFO     device: cuda
2022-09-15 18:06:47 INFO     model_name_or_path: bert
2022-09-15 18:06:47 INFO     model_type: bert
2022-09-15 18:06:47 INFO     batch_size: 32
2022-09-15 18:06:47 INFO     text_summarize: True
2022-09-15 18:06:47 INFO     learning_rate: 2e-05
2022-09-15 18:06:47 INFO     max_length: 512
2022-09-15 18:06:47 INFO     add_token: True
2022-09-15 18:06:47 INFO     data_name: semi-text-c
2022-09-15 18:06:47 INFO     template_no: 0
2022-09-15 18:06:47 INFO     self_training: False
2022-09-15 18:06:47 INFO     dynamic_dataset: -1
2022-09-15 18:06:47 INFO     k: 0.05
2022-09-15 18:06:47 INFO     num_iter: 1
2022-09-15 18:06:47 INFO     pseudo_label_method: uncertainty
2022-09-15 18:06:47 INFO     confidence_ratio: 0.1
2022-09-15 18:06:47 INFO     mc_dropout_pass: 10
2022-09-15 18:06:47 INFO     uncertainty_ratio: 0.05
2022-09-15 18:06:47 INFO     el2n_ratio: 0.05
2022-09-15 18:06:47 INFO     save_model: False
2022-09-15 18:06:47 INFO     only_plm: True
2022-09-15 18:06:47 INFO     unfreeze_model: True
2022-09-15 18:06:47 INFO     teacher_epochs: 100
2022-09-15 18:06:47 INFO     student_epochs: 30
2022-09-15 18:06:47 INFO     test_pseudo_label: 
2022-09-15 18:06:47 INFO     adapter_size: 4
2022-09-15 18:06:47 INFO     one_word: False
2022-09-15 18:07:13 INFO     num_sample_pos: 89
2022-09-15 18:07:13 INFO     num_sample_neg: 538
2022-09-15 18:07:13 INFO     left size: 20897, right size: 20897
2022-09-15 18:07:13 INFO     labeled train size: 627
2022-09-15 18:07:13 INFO     unlabeled train size: 11911
2022-09-15 18:07:13 INFO     valid size: 4180
2022-09-15 18:07:13 INFO     test size: 4179
2022-09-15 18:07:45 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-15 18:07:45 INFO     [Teacher] epoch#1
2022-09-15 18:08:05 INFO     loss: 0.4427174374461174
2022-09-15 18:09:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:10:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:10:53 INFO     [Teacher] epoch#2
2022-09-15 18:11:11 INFO     loss: 0.4104390859603882
2022-09-15 18:12:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:14:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:14:00 INFO     [Teacher] epoch#3
2022-09-15 18:14:18 INFO     loss: 0.4093501135706902
2022-09-15 18:15:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:17:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:17:07 INFO     [Teacher] epoch#4
2022-09-15 18:17:25 INFO     loss: 0.4118846543133259
2022-09-15 18:18:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:20:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:20:14 INFO     [Teacher] epoch#5
2022-09-15 18:20:31 INFO     loss: 0.4033639058470726
2022-09-15 18:21:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:23:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-15 18:23:20 INFO     [Teacher] epoch#6
2022-09-15 18:23:38 INFO     loss: 0.40223013162612914
