2022-09-16 13:31:39 INFO     ====AdapterEM Args====
2022-09-16 13:31:39 INFO     seed: 2022
2022-09-16 13:31:39 INFO     device: cuda
2022-09-16 13:31:39 INFO     model_name_or_path: bert-vanilla
2022-09-16 13:31:39 INFO     model_type: bert
2022-09-16 13:31:39 INFO     batch_size: 32
2022-09-16 13:31:39 INFO     text_summarize: True
2022-09-16 13:31:39 INFO     learning_rate: 0.0002
2022-09-16 13:31:39 INFO     max_length: 512
2022-09-16 13:31:39 INFO     add_token: True
2022-09-16 13:31:39 INFO     data_name: semi-text-c
2022-09-16 13:31:39 INFO     template_no: 0
2022-09-16 13:31:39 INFO     self_training: False
2022-09-16 13:31:39 INFO     dynamic_dataset: -1
2022-09-16 13:31:39 INFO     k: 0.05
2022-09-16 13:31:39 INFO     num_iter: 1
2022-09-16 13:31:39 INFO     pseudo_label_method: uncertainty
2022-09-16 13:31:39 INFO     confidence_ratio: 0.1
2022-09-16 13:31:39 INFO     mc_dropout_pass: 10
2022-09-16 13:31:39 INFO     uncertainty_ratio: 0.05
2022-09-16 13:31:39 INFO     el2n_ratio: 0.05
2022-09-16 13:31:39 INFO     save_model: False
2022-09-16 13:31:39 INFO     only_plm: True
2022-09-16 13:31:39 INFO     unfreeze_model: False
2022-09-16 13:31:39 INFO     teacher_epochs: 100
2022-09-16 13:31:39 INFO     student_epochs: 30
2022-09-16 13:31:39 INFO     test_pseudo_label: 
2022-09-16 13:31:39 INFO     adapter_size: 32
2022-09-16 13:31:39 INFO     one_word: False
2022-09-16 13:32:05 INFO     num_sample_pos: 89
2022-09-16 13:32:05 INFO     num_sample_neg: 538
2022-09-16 13:32:05 INFO     left size: 20897, right size: 20897
2022-09-16 13:32:05 INFO     labeled train size: 627
2022-09-16 13:32:05 INFO     unlabeled train size: 11911
2022-09-16 13:32:05 INFO     valid size: 4180
2022-09-16 13:32:05 INFO     test size: 4179
2022-09-16 13:32:36 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-16 13:32:36 INFO     [Teacher] epoch#1
2022-09-16 13:32:52 INFO     loss: 0.4722935497760773
2022-09-16 13:34:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:35:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:35:26 INFO     [Teacher] epoch#2
2022-09-16 13:35:39 INFO     loss: 0.40647396743297576
2022-09-16 13:36:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:38:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:38:13 INFO     [Teacher] epoch#3
2022-09-16 13:38:26 INFO     loss: 0.4169649377465248
2022-09-16 13:39:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:41:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:41:00 INFO     [Teacher] epoch#4
2022-09-16 13:41:14 INFO     loss: 0.4142004519701004
2022-09-16 13:42:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:43:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:43:47 INFO     [Teacher] epoch#5
2022-09-16 13:44:01 INFO     loss: 0.40438227355480194
2022-09-16 13:45:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:46:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:46:35 INFO     [Teacher] epoch#6
2022-09-16 13:46:48 INFO     loss: 0.4027372166514397
2022-09-16 13:48:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:49:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:49:22 INFO     [Teacher] epoch#7
2022-09-16 13:49:36 INFO     loss: 0.42446281015872955
2022-09-16 13:50:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:52:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:52:09 INFO     [Teacher] epoch#8
2022-09-16 13:52:23 INFO     loss: 0.41548527777194977
2022-09-16 13:53:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:54:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:54:57 INFO     [Teacher] epoch#9
2022-09-16 13:55:10 INFO     loss: 0.4074121728539467
2022-09-16 13:56:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:57:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 13:57:44 INFO     [Teacher] epoch#10
2022-09-16 13:57:58 INFO     loss: 0.4028112441301346
2022-09-16 13:59:15 INFO     [Valid] Precision: 0.3273, Recall: 0.0310, F1: 0.0566
2022-09-16 14:00:31 INFO     [Test] Precision: 0.1569, Recall: 0.0138, F1: 0.0254
2022-09-16 14:00:31 INFO     [Teacher] epoch#11
2022-09-16 14:00:45 INFO     loss: 0.40405961126089096
2022-09-16 14:02:02 INFO     [Valid] Precision: 0.4000, Recall: 0.0034, F1: 0.0068
2022-09-16 14:03:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 14:03:19 INFO     [Teacher] epoch#12
2022-09-16 14:03:32 INFO     loss: 0.40147989243268967
2022-09-16 14:04:50 INFO     [Valid] Precision: 0.2500, Recall: 0.0052, F1: 0.0101
2022-09-16 14:06:06 INFO     [Test] Precision: 0.1111, Recall: 0.0017, F1: 0.0034
2022-09-16 14:06:06 INFO     [Teacher] epoch#13
2022-09-16 14:06:20 INFO     loss: 0.4043243408203125
2022-09-16 14:07:37 INFO     [Valid] Precision: 0.3028, Recall: 0.0568, F1: 0.0957
2022-09-16 14:08:53 INFO     [Test] Precision: 0.2661, Recall: 0.0501, F1: 0.0843
2022-09-16 14:08:53 INFO     [Teacher] epoch#14
2022-09-16 14:09:07 INFO     loss: 0.3836822837591171
2022-09-16 14:10:24 INFO     [Valid] Precision: 0.3047, Recall: 0.0671, F1: 0.1100
2022-09-16 14:11:41 INFO     [Test] Precision: 0.2774, Recall: 0.0743, F1: 0.1172
2022-09-16 14:11:41 INFO     [Teacher] epoch#15
2022-09-16 14:11:54 INFO     loss: 0.37759028673171996
2022-09-16 14:13:12 INFO     [Valid] Precision: 0.2000, Recall: 0.1532, F1: 0.1735
2022-09-16 14:14:28 INFO     [Test] Precision: 0.1955, Recall: 0.1658, F1: 0.1794
2022-09-16 14:14:28 INFO     [Teacher] epoch#16
2022-09-16 14:14:42 INFO     loss: 0.3730951100587845
2022-09-16 14:15:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 14:17:15 INFO     [Test] Precision: 0.3333, Recall: 0.0017, F1: 0.0034
2022-09-16 14:17:15 INFO     [Teacher] epoch#17
2022-09-16 14:17:29 INFO     loss: 0.4013828635215759
2022-09-16 14:18:46 INFO     [Valid] Precision: 0.1915, Recall: 0.0155, F1: 0.0287
2022-09-16 14:20:03 INFO     [Test] Precision: 0.2353, Recall: 0.0207, F1: 0.0381
2022-09-16 14:20:03 INFO     [Teacher] epoch#18
2022-09-16 14:20:16 INFO     loss: 0.3816272377967834
2022-09-16 14:21:34 INFO     [Valid] Precision: 0.2090, Recall: 0.0241, F1: 0.0432
2022-09-16 14:22:50 INFO     [Test] Precision: 0.2338, Recall: 0.0311, F1: 0.0549
2022-09-16 14:22:50 INFO     [Teacher] epoch#19
2022-09-16 14:23:04 INFO     loss: 0.3732836902141571
2022-09-16 14:24:21 INFO     [Valid] Precision: 0.2747, Recall: 0.0430, F1: 0.0744
2022-09-16 14:25:37 INFO     [Test] Precision: 0.2660, Recall: 0.0432, F1: 0.0743
2022-09-16 14:25:37 INFO     [Teacher] epoch#20
2022-09-16 14:25:51 INFO     loss: 0.3524229735136032
2022-09-16 14:27:08 INFO     [Valid] Precision: 0.2207, Recall: 0.1394, F1: 0.1709
2022-09-16 14:28:25 INFO     [Test] Precision: 0.2426, Recall: 0.1710, F1: 0.2006
2022-09-16 14:28:25 INFO     [Teacher] epoch#21
2022-09-16 14:28:38 INFO     loss: 0.32576444298028945
2022-09-16 14:29:56 INFO     [Valid] Precision: 0.2029, Recall: 0.1222, F1: 0.1525
2022-09-16 14:31:12 INFO     [Test] Precision: 0.2320, Recall: 0.1451, F1: 0.1785
2022-09-16 14:31:12 INFO     [Teacher] epoch#22
2022-09-16 14:31:26 INFO     loss: 0.3331133328378201
2022-09-16 14:32:43 INFO     [Valid] Precision: 0.2408, Recall: 0.1239, F1: 0.1636
2022-09-16 14:33:59 INFO     [Test] Precision: 0.2553, Recall: 0.1244, F1: 0.1672
2022-09-16 14:33:59 INFO     [Teacher] epoch#23
2022-09-16 14:34:13 INFO     loss: 0.32873076796531675
2022-09-16 14:35:30 INFO     [Valid] Precision: 0.1881, Recall: 0.3219, F1: 0.2375
2022-09-16 14:36:47 INFO     [Test] Precision: 0.2008, Recall: 0.3368, F1: 0.2516
2022-09-16 14:36:47 INFO     [Teacher] epoch#24
2022-09-16 14:37:00 INFO     loss: 0.33162048161029817
2022-09-16 14:38:18 INFO     [Valid] Precision: 0.2177, Recall: 0.2668, F1: 0.2398
2022-09-16 14:39:34 INFO     [Test] Precision: 0.2377, Recall: 0.2763, F1: 0.2556
2022-09-16 14:39:34 INFO     [Teacher] epoch#25
2022-09-16 14:39:48 INFO     loss: 0.2984244480729103
2022-09-16 14:41:05 INFO     [Valid] Precision: 0.2061, Recall: 0.1756, F1: 0.1896
2022-09-16 14:42:22 INFO     [Test] Precision: 0.2309, Recall: 0.1883, F1: 0.2074
2022-09-16 14:42:22 INFO     [Teacher] epoch#26
2022-09-16 14:42:35 INFO     loss: 0.2742956094443798
2022-09-16 14:43:52 INFO     [Valid] Precision: 0.2396, Recall: 0.0396, F1: 0.0679
2022-09-16 14:45:09 INFO     [Test] Precision: 0.2747, Recall: 0.0432, F1: 0.0746
2022-09-16 14:45:09 INFO     [Teacher] epoch#27
2022-09-16 14:45:22 INFO     loss: 0.28254302591085434
2022-09-16 14:46:40 INFO     [Valid] Precision: 0.2273, Recall: 0.2496, F1: 0.2379
2022-09-16 14:47:56 INFO     [Test] Precision: 0.2217, Recall: 0.2366, F1: 0.2289
2022-09-16 14:47:56 INFO     [Teacher] epoch#28
2022-09-16 14:48:10 INFO     loss: 0.25445961579680443
2022-09-16 14:49:27 INFO     [Valid] Precision: 0.2622, Recall: 0.3597, F1: 0.3033
2022-09-16 14:50:44 INFO     [Test] Precision: 0.2680, Recall: 0.3592, F1: 0.3070
2022-09-16 14:50:44 INFO     [Teacher] epoch#29
2022-09-16 14:50:57 INFO     loss: 0.22457968592643737
2022-09-16 14:52:14 INFO     [Valid] Precision: 0.2841, Recall: 0.3081, F1: 0.2956
2022-09-16 14:53:31 INFO     [Test] Precision: 0.2880, Recall: 0.3143, F1: 0.3006
2022-09-16 14:53:31 INFO     [Teacher] epoch#30
2022-09-16 14:53:45 INFO     loss: 0.21928612813353537
2022-09-16 14:55:02 INFO     [Valid] Precision: 0.2280, Recall: 0.0757, F1: 0.1137
2022-09-16 14:56:18 INFO     [Test] Precision: 0.3229, Recall: 0.1071, F1: 0.1608
2022-09-16 14:56:18 INFO     [Teacher] epoch#31
2022-09-16 14:56:32 INFO     loss: 0.2000229313969612
2022-09-16 14:57:49 INFO     [Valid] Precision: 0.2954, Recall: 0.2633, F1: 0.2784
2022-09-16 14:59:06 INFO     [Test] Precision: 0.3038, Recall: 0.2608, F1: 0.2807
2022-09-16 14:59:06 INFO     [Teacher] epoch#32
2022-09-16 14:59:19 INFO     loss: 0.18772056717425584
2022-09-16 15:00:36 INFO     [Valid] Precision: 0.2936, Recall: 0.4372, F1: 0.3513
2022-09-16 15:01:53 INFO     [Test] Precision: 0.2919, Recall: 0.4214, F1: 0.3449
2022-09-16 15:01:53 INFO     [Teacher] epoch#33
2022-09-16 15:02:07 INFO     loss: 0.1509429384022951
2022-09-16 15:03:24 INFO     [Valid] Precision: 0.3508, Recall: 0.3115, F1: 0.3300
2022-09-16 15:04:41 INFO     [Test] Precision: 0.3602, Recall: 0.3092, F1: 0.3327
2022-09-16 15:04:41 INFO     [Teacher] epoch#34
2022-09-16 15:04:54 INFO     loss: 0.16319900751113892
2022-09-16 15:06:11 INFO     [Valid] Precision: 0.2863, Recall: 0.5164, F1: 0.3683
2022-09-16 15:07:28 INFO     [Test] Precision: 0.2887, Recall: 0.5026, F1: 0.3667
2022-09-16 15:07:28 INFO     [Teacher] epoch#35
2022-09-16 15:07:42 INFO     loss: 0.15242849346250295
2022-09-16 15:08:59 INFO     [Valid] Precision: 0.3579, Recall: 0.3098, F1: 0.3321
2022-09-16 15:10:15 INFO     [Test] Precision: 0.3591, Recall: 0.3126, F1: 0.3343
2022-09-16 15:10:15 INFO     [Teacher] epoch#36
2022-09-16 15:10:29 INFO     loss: 0.14396348260343075
2022-09-16 15:11:46 INFO     [Valid] Precision: 0.3526, Recall: 0.4509, F1: 0.3958
2022-09-16 15:13:03 INFO     [Test] Precision: 0.3287, Recall: 0.4128, F1: 0.3660
2022-09-16 15:13:03 INFO     [Teacher] epoch#37
2022-09-16 15:13:16 INFO     loss: 0.12882395088672638
2022-09-16 15:14:33 INFO     [Valid] Precision: 0.3820, Recall: 0.2478, F1: 0.3006
2022-09-16 15:15:50 INFO     [Test] Precision: 0.3904, Recall: 0.2522, F1: 0.3064
2022-09-16 15:15:50 INFO     [Teacher] epoch#38
2022-09-16 15:16:03 INFO     loss: 0.1196082953363657
2022-09-16 15:17:21 INFO     [Valid] Precision: 0.3902, Recall: 0.2599, F1: 0.3120
2022-09-16 15:18:37 INFO     [Test] Precision: 0.3911, Recall: 0.2729, F1: 0.3215
2022-09-16 15:18:37 INFO     [Teacher] epoch#39
2022-09-16 15:18:51 INFO     loss: 0.08818784067407251
2022-09-16 15:20:08 INFO     [Valid] Precision: 0.3480, Recall: 0.2857, F1: 0.3138
2022-09-16 15:21:25 INFO     [Test] Precision: 0.3516, Recall: 0.2884, F1: 0.3169
2022-09-16 15:21:25 INFO     [Teacher] epoch#40
2022-09-16 15:21:38 INFO     loss: 0.11559274233877659
2022-09-16 15:22:55 INFO     [Valid] Precision: 0.3293, Recall: 0.4251, F1: 0.3711
2022-09-16 15:24:12 INFO     [Test] Precision: 0.3411, Recall: 0.4542, F1: 0.3896
2022-09-16 15:24:12 INFO     [Teacher] epoch#41
2022-09-16 15:24:25 INFO     loss: 0.10655770599842071
2022-09-16 15:25:43 INFO     [Valid] Precision: 0.3879, Recall: 0.2651, F1: 0.3149
2022-09-16 15:26:59 INFO     [Test] Precision: 0.3984, Recall: 0.2642, F1: 0.3178
2022-09-16 15:26:59 INFO     [Teacher] epoch#42
2022-09-16 15:27:13 INFO     loss: 0.07898248434066772
2022-09-16 15:28:30 INFO     [Valid] Precision: 0.4293, Recall: 0.2823, F1: 0.3406
2022-09-16 15:29:47 INFO     [Test] Precision: 0.4218, Recall: 0.2608, F1: 0.3223
2022-09-16 15:29:47 INFO     [Teacher] epoch#43
2022-09-16 15:30:00 INFO     loss: 0.08575542401522399
2022-09-16 15:31:17 INFO     [Valid] Precision: 0.3447, Recall: 0.5232, F1: 0.4156
2022-09-16 15:32:26 INFO     [Test] Precision: 0.3426, Recall: 0.5130, F1: 0.4108
2022-09-16 15:32:26 INFO     [Teacher] epoch#44
2022-09-16 15:32:39 INFO     loss: 0.07107887854799629
2022-09-16 15:33:52 INFO     [Valid] Precision: 0.4458, Recall: 0.3115, F1: 0.3668
2022-09-16 15:35:05 INFO     [Test] Precision: 0.4155, Recall: 0.3057, F1: 0.3522
2022-09-16 15:35:05 INFO     [Teacher] epoch#45
2022-09-16 15:35:19 INFO     loss: 0.04608423293102533
2022-09-16 15:36:32 INFO     [Valid] Precision: 0.4572, Recall: 0.3219, F1: 0.3778
2022-09-16 15:37:45 INFO     [Test] Precision: 0.4524, Recall: 0.3368, F1: 0.3861
2022-09-16 15:37:45 INFO     [Teacher] epoch#46
2022-09-16 15:37:58 INFO     loss: 0.06611904967576265
2022-09-16 15:39:11 INFO     [Valid] Precision: 0.3871, Recall: 0.4337, F1: 0.4091
2022-09-16 15:40:25 INFO     [Test] Precision: 0.3916, Recall: 0.4335, F1: 0.4115
2022-09-16 15:40:25 INFO     [Teacher] epoch#47
2022-09-16 15:40:38 INFO     loss: 0.0495126485824585
2022-09-16 15:41:51 INFO     [Valid] Precision: 0.4233, Recall: 0.4320, F1: 0.4276
2022-09-16 15:43:04 INFO     [Test] Precision: 0.4075, Recall: 0.4145, F1: 0.4110
2022-09-16 15:43:04 INFO     [Teacher] epoch#48
2022-09-16 15:43:18 INFO     loss: 0.04702914170920849
2022-09-16 15:44:31 INFO     [Valid] Precision: 0.4240, Recall: 0.3890, F1: 0.4057
2022-09-16 15:45:44 INFO     [Test] Precision: 0.4236, Recall: 0.3782, F1: 0.3996
2022-09-16 15:45:44 INFO     [Teacher] epoch#49
2022-09-16 15:45:57 INFO     loss: 0.047452143754344436
2022-09-16 15:47:11 INFO     [Valid] Precision: 0.4455, Recall: 0.3305, F1: 0.3794
2022-09-16 15:48:24 INFO     [Test] Precision: 0.4582, Recall: 0.3316, F1: 0.3848
2022-09-16 15:48:24 INFO     [Teacher] epoch#50
2022-09-16 15:48:37 INFO     loss: 0.06225868780165911
2022-09-16 15:49:50 INFO     [Valid] Precision: 0.4089, Recall: 0.4096, F1: 0.4093
