2022-09-04 19:09:16 INFO     ====PromptEM Args====
2022-09-04 19:09:16 INFO     seed: 2022
2022-09-04 19:09:16 INFO     device: cuda
2022-09-04 19:09:16 INFO     model_name_or_path: roberta-base
2022-09-04 19:09:16 INFO     model_type: roberta
2022-09-04 19:09:16 INFO     batch_size: 32
2022-09-04 19:09:16 INFO     text_summarize: True
2022-09-04 19:09:16 INFO     learning_rate: 0.0001
2022-09-04 19:09:16 INFO     max_length: 512
2022-09-04 19:09:16 INFO     add_token: True
2022-09-04 19:09:16 INFO     data_name: semi-text-w
2022-09-04 19:09:16 INFO     template_no: 0
2022-09-04 19:09:16 INFO     self_training: True
2022-09-04 19:09:16 INFO     dynamic_dataset: 8
2022-09-04 19:09:16 INFO     k: 0.1
2022-09-04 19:09:16 INFO     num_iter: 1
2022-09-04 19:09:16 INFO     pseudo_label_method: uncertainty
2022-09-04 19:09:16 INFO     confidence_ratio: 0.1
2022-09-04 19:09:16 INFO     mc_dropout_pass: 10
2022-09-04 19:09:16 INFO     uncertainty_ratio: 0.05
2022-09-04 19:09:16 INFO     el2n_ratio: 0.05
2022-09-04 19:09:16 INFO     save_model: False
2022-09-04 19:09:16 INFO     only_plm: True
2022-09-04 19:09:16 INFO     teacher_epochs: 100
2022-09-04 19:09:16 INFO     student_epochs: 100
2022-09-04 19:09:16 INFO     test_pseudo_label: 
2022-09-04 19:09:16 INFO     one_word: False
2022-09-04 19:09:37 INFO     num_sample_pos: 64
2022-09-04 19:09:37 INFO     num_sample_neg: 490
2022-09-04 19:09:37 INFO     left size: 9234, right size: 9234
2022-09-04 19:09:37 INFO     labeled train size: 554
2022-09-04 19:09:37 INFO     unlabeled train size: 4986
2022-09-04 19:09:37 INFO     valid size: 1848
2022-09-04 19:09:37 INFO     test size: 1846
2022-09-04 19:10:11 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-04 19:10:11 INFO     [Teacher] epoch#1
2022-09-04 19:10:30 INFO     loss: 0.4837266703446706
2022-09-04 19:11:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 19:12:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 19:12:11 INFO     [Teacher] epoch#2
2022-09-04 19:12:34 INFO     loss: 0.36621085306008655
2022-09-04 19:13:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 19:14:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-04 19:14:41 INFO     [Teacher] epoch#3
2022-09-04 19:15:04 INFO     loss: 0.3681590192847782
