2022-09-01 20:11:48 INFO     ====PromptEM Args====
2022-09-01 20:11:48 INFO     seed: 2022
2022-09-01 20:11:48 INFO     device: cuda
2022-09-01 20:11:48 INFO     model_name_or_path: roberta-base
2022-09-01 20:11:48 INFO     model_type: roberta
2022-09-01 20:11:48 INFO     batch_size: 64
2022-09-01 20:11:48 INFO     text_summarize: True
2022-09-01 20:11:48 INFO     learning_rate: 0.0001
2022-09-01 20:11:48 INFO     max_length: 512
2022-09-01 20:11:48 INFO     add_token: True
2022-09-01 20:11:48 INFO     data_name: semi-homo
2022-09-01 20:11:48 INFO     template_no: 0
2022-09-01 20:11:48 INFO     self_training: True
2022-09-01 20:11:48 INFO     dynamic_dataset: -1
2022-09-01 20:11:48 INFO     k: 0.05
2022-09-01 20:11:48 INFO     num_iter: 1
2022-09-01 20:11:48 INFO     pseudo_label_method: uncertainty
2022-09-01 20:11:48 INFO     confidence_ratio: 0.1
2022-09-01 20:11:48 INFO     mc_dropout_pass: 10
2022-09-01 20:11:48 INFO     uncertainty_ratio: 0.05
2022-09-01 20:11:48 INFO     el2n_ratio: 0.05
2022-09-01 20:11:48 INFO     save_model: False
2022-09-01 20:11:48 INFO     only_plm: True
2022-09-01 20:11:48 INFO     teacher_epochs: 50
2022-09-01 20:11:48 INFO     student_epochs: 50
2022-09-01 20:11:48 INFO     test_pseudo_label: 
2022-09-01 20:11:48 INFO     one_word: False
2022-09-01 20:12:18 INFO     num_sample_pos: 160
2022-09-01 20:12:18 INFO     num_sample_neg: 701
2022-09-01 20:12:18 INFO     left size: 2616, right size: 64263
2022-09-01 20:12:18 INFO     labeled train size: 861
2022-09-01 20:12:18 INFO     unlabeled train size: 16362
2022-09-01 20:12:18 INFO     valid size: 5742
2022-09-01 20:12:18 INFO     test size: 5742
2022-09-01 20:12:48 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-01 20:12:48 INFO     [Teacher] epoch#1
2022-09-01 20:12:52 INFO     loss: 0.6862629779747554
2022-09-01 20:13:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:13:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:13:33 INFO     [Teacher] epoch#2
2022-09-01 20:13:37 INFO     loss: 0.5919798186847142
2022-09-01 20:13:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:14:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:14:17 INFO     [Teacher] epoch#3
2022-09-01 20:14:21 INFO     loss: 0.5346419044903347
2022-09-01 20:14:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:15:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:15:01 INFO     [Teacher] epoch#4
2022-09-01 20:15:04 INFO     loss: 0.5104489007166454
2022-09-01 20:15:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:15:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:15:45 INFO     [Teacher] epoch#5
2022-09-01 20:15:49 INFO     loss: 0.5023958895887647
2022-09-01 20:16:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:16:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:16:29 INFO     [Teacher] epoch#6
2022-09-01 20:16:33 INFO     loss: 0.5020557769707271
2022-09-01 20:16:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:17:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:17:14 INFO     [Teacher] epoch#7
2022-09-01 20:17:17 INFO     loss: 0.48075627642018454
2022-09-01 20:17:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:17:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:17:57 INFO     [Teacher] epoch#8
2022-09-01 20:18:00 INFO     loss: 0.5042485701186317
2022-09-01 20:18:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:18:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:18:41 INFO     [Teacher] epoch#9
2022-09-01 20:18:45 INFO     loss: 0.48421138312135426
2022-09-01 20:19:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:19:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:19:25 INFO     [Teacher] epoch#10
2022-09-01 20:19:29 INFO     loss: 0.4984552689961025
2022-09-01 20:19:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:20:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:20:09 INFO     [Teacher] epoch#11
2022-09-01 20:20:12 INFO     loss: 0.5019042449338096
2022-09-01 20:20:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:20:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:20:53 INFO     [Teacher] epoch#12
2022-09-01 20:20:56 INFO     loss: 0.5107650586536953
2022-09-01 20:21:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:21:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:21:37 INFO     [Teacher] epoch#13
2022-09-01 20:21:41 INFO     loss: 0.49581494501658846
2022-09-01 20:22:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:22:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:22:21 INFO     [Teacher] epoch#14
2022-09-01 20:22:25 INFO     loss: 0.4828535339662007
2022-09-01 20:22:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:23:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:23:05 INFO     [Teacher] epoch#15
2022-09-01 20:23:08 INFO     loss: 0.4936691905770983
2022-09-01 20:23:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:23:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:23:49 INFO     [Teacher] epoch#16
2022-09-01 20:23:52 INFO     loss: 0.5036743836743491
2022-09-01 20:24:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:24:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:24:33 INFO     [Teacher] epoch#17
2022-09-01 20:24:37 INFO     loss: 0.4907794977937426
2022-09-01 20:24:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:25:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:25:17 INFO     [Teacher] epoch#18
2022-09-01 20:25:21 INFO     loss: 0.5104579052754811
2022-09-01 20:25:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:26:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:26:01 INFO     [Teacher] epoch#19
2022-09-01 20:26:04 INFO     loss: 0.4765408549989973
2022-09-01 20:26:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:26:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:26:45 INFO     [Teacher] epoch#20
2022-09-01 20:26:49 INFO     loss: 0.49042937372412
2022-09-01 20:27:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:27:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:27:29 INFO     [Teacher] epoch#21
2022-09-01 20:27:33 INFO     loss: 0.4893811834709985
2022-09-01 20:27:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:28:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:28:13 INFO     [Teacher] epoch#22
2022-09-01 20:28:17 INFO     loss: 0.4992170057126454
2022-09-01 20:28:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:28:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:28:57 INFO     [Teacher] epoch#23
2022-09-01 20:29:00 INFO     loss: 0.48996943661144804
2022-09-01 20:29:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:29:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:29:41 INFO     [Teacher] epoch#24
2022-09-01 20:29:44 INFO     loss: 0.49574745127132963
2022-09-01 20:30:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:30:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:30:25 INFO     [Teacher] epoch#25
2022-09-01 20:30:29 INFO     loss: 0.5199269609791892
2022-09-01 20:30:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:31:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:31:09 INFO     [Teacher] epoch#26
2022-09-01 20:31:12 INFO     loss: 0.4923130976302283
2022-09-01 20:31:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:31:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:31:53 INFO     [Teacher] epoch#27
2022-09-01 20:31:56 INFO     loss: 0.5000996781247002
2022-09-01 20:32:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:32:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:32:37 INFO     [Teacher] epoch#28
2022-09-01 20:32:40 INFO     loss: 0.48940164276531767
2022-09-01 20:33:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:33:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:33:21 INFO     [Teacher] epoch#29
2022-09-01 20:33:25 INFO     loss: 0.4906047007867268
2022-09-01 20:33:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:34:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:34:05 INFO     [Teacher] epoch#30
2022-09-01 20:34:08 INFO     loss: 0.4908174467938287
2022-09-01 20:34:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:34:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:34:49 INFO     [Teacher] epoch#31
2022-09-01 20:34:52 INFO     loss: 0.49332919291087557
2022-09-01 20:35:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:35:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:35:33 INFO     [Teacher] epoch#32
2022-09-01 20:35:37 INFO     loss: 0.49214087213788715
2022-09-01 20:35:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:36:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:36:17 INFO     [Teacher] epoch#33
2022-09-01 20:36:21 INFO     loss: 0.49597503883498056
2022-09-01 20:36:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:37:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:37:01 INFO     [Teacher] epoch#34
2022-09-01 20:37:04 INFO     loss: 0.4984609548534666
2022-09-01 20:37:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:37:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:37:45 INFO     [Teacher] epoch#35
2022-09-01 20:37:48 INFO     loss: 0.4959155023097992
2022-09-01 20:38:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:38:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:38:29 INFO     [Teacher] epoch#36
2022-09-01 20:38:33 INFO     loss: 0.48421211753572735
2022-09-01 20:38:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:39:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:39:13 INFO     [Teacher] epoch#37
2022-09-01 20:39:16 INFO     loss: 0.48970457911491394
2022-09-01 20:39:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:39:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:39:57 INFO     [Teacher] epoch#38
2022-09-01 20:40:00 INFO     loss: 0.4901976117065975
2022-09-01 20:40:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:40:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:40:41 INFO     [Teacher] epoch#39
2022-09-01 20:40:44 INFO     loss: 0.482992485165596
2022-09-01 20:41:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:41:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:41:25 INFO     [Teacher] epoch#40
2022-09-01 20:41:29 INFO     loss: 0.48125352604048593
2022-09-01 20:41:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:42:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:42:09 INFO     [Teacher] epoch#41
2022-09-01 20:42:12 INFO     loss: 0.49172109365463257
2022-09-01 20:42:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:42:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:42:53 INFO     [Teacher] epoch#42
2022-09-01 20:42:56 INFO     loss: 0.4915586305516107
2022-09-01 20:43:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:43:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:43:37 INFO     [Teacher] epoch#43
2022-09-01 20:43:40 INFO     loss: 0.47778519136565073
2022-09-01 20:44:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:44:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:44:21 INFO     [Teacher] epoch#44
2022-09-01 20:44:25 INFO     loss: 0.5013647675514221
2022-09-01 20:44:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:45:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:45:04 INFO     [Teacher] epoch#45
2022-09-01 20:45:08 INFO     loss: 0.4904910496303013
2022-09-01 20:45:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:45:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:45:49 INFO     [Teacher] epoch#46
2022-09-01 20:45:52 INFO     loss: 0.49386837652751375
2022-09-01 20:46:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:46:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:46:33 INFO     [Teacher] epoch#47
2022-09-01 20:46:37 INFO     loss: 0.48778719135693144
2022-09-01 20:46:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:47:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:47:17 INFO     [Teacher] epoch#48
2022-09-01 20:47:21 INFO     loss: 0.4822244197130203
2022-09-01 20:47:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:48:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:48:01 INFO     [Teacher] epoch#49
2022-09-01 20:48:04 INFO     loss: 0.48978460686547415
2022-09-01 20:48:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:48:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:48:45 INFO     [Teacher] epoch#50
2022-09-01 20:48:48 INFO     loss: 0.4852279041494642
2022-09-01 20:49:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:49:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:49:29 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 20:49:48 INFO     ['uncertainty']
2022-09-01 21:00:06 INFO     [Add Pseudo Labels] Size: 819
2022-09-01 21:00:06 INFO     [Current Train Set] Size: 1680 Pos: 160 Neg: 1520 Per: 0.10 Acc: 0.8994
2022-09-01 21:00:17 INFO     [Student] epoch#1
2022-09-01 21:00:23 INFO     loss: 0.5040555176911531
2022-09-01 21:00:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:01:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:01:03 INFO     [Student] epoch#2
2022-09-01 21:01:10 INFO     loss: 0.3770576759620949
2022-09-01 21:01:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:01:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:01:50 INFO     [Student] epoch#3
2022-09-01 21:01:57 INFO     loss: 0.3424982229868571
2022-09-01 21:02:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:02:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:02:38 INFO     [Student] epoch#4
2022-09-01 21:02:45 INFO     loss: 0.3437578766434281
2022-09-01 21:03:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:03:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:03:25 INFO     [Student] epoch#5
2022-09-01 21:03:32 INFO     loss: 0.3407023791913633
2022-09-01 21:03:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:04:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:04:13 INFO     [Student] epoch#6
2022-09-01 21:04:20 INFO     loss: 0.33206725120544434
2022-09-01 21:04:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:05:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:05:01 INFO     [Student] epoch#7
2022-09-01 21:05:08 INFO     loss: 0.32226161162058514
2022-09-01 21:05:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:05:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:05:48 INFO     [Student] epoch#8
2022-09-01 21:05:55 INFO     loss: 0.33909722169240314
2022-09-01 21:06:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:06:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:06:36 INFO     [Student] epoch#9
2022-09-01 21:06:43 INFO     loss: 0.32825176804154005
2022-09-01 21:07:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:07:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:07:23 INFO     [Student] epoch#10
2022-09-01 21:07:30 INFO     loss: 0.32700981475688795
2022-09-01 21:07:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:08:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:08:11 INFO     [Student] epoch#11
2022-09-01 21:08:18 INFO     loss: 0.32802521740948715
2022-09-01 21:08:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:08:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:08:58 INFO     [Student] epoch#12
2022-09-01 21:09:05 INFO     loss: 0.32742597438670973
2022-09-01 21:09:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:09:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:09:46 INFO     [Student] epoch#13
2022-09-01 21:09:53 INFO     loss: 0.3338832281253956
2022-09-01 21:10:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:10:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:10:34 INFO     [Student] epoch#14
2022-09-01 21:10:41 INFO     loss: 0.34476520397044996
2022-09-01 21:11:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:11:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:11:21 INFO     [Student] epoch#15
2022-09-01 21:11:28 INFO     loss: 0.32388445183082865
2022-09-01 21:11:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:12:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:12:09 INFO     [Student] epoch#16
2022-09-01 21:12:16 INFO     loss: 0.3148714171515571
2022-09-01 21:12:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:12:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:12:56 INFO     [Student] epoch#17
2022-09-01 21:13:04 INFO     loss: 0.3380735494472362
2022-09-01 21:13:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:13:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:13:44 INFO     [Student] epoch#18
2022-09-01 21:13:51 INFO     loss: 0.3318503432803684
2022-09-01 21:14:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:14:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:14:31 INFO     [Student] epoch#19
2022-09-01 21:14:38 INFO     loss: 0.3337011734644572
2022-09-01 21:14:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:15:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:15:19 INFO     [Student] epoch#20
2022-09-01 21:15:26 INFO     loss: 0.32609925888202806
2022-09-01 21:15:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:16:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:16:07 INFO     [Student] epoch#21
2022-09-01 21:16:14 INFO     loss: 0.32315489097877786
2022-09-01 21:16:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:16:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:16:54 INFO     [Student] epoch#22
2022-09-01 21:17:01 INFO     loss: 0.32637830133791323
2022-09-01 21:17:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:17:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:17:42 INFO     [Student] epoch#23
2022-09-01 21:17:49 INFO     loss: 0.323662625418769
2022-09-01 21:18:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:18:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:18:29 INFO     [Student] epoch#24
2022-09-01 21:18:36 INFO     loss: 0.324060320854187
2022-09-01 21:18:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:19:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:19:17 INFO     [Student] epoch#25
2022-09-01 21:19:24 INFO     loss: 0.33212199476030135
2022-09-01 21:19:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:20:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:20:04 INFO     [Student] epoch#26
2022-09-01 21:20:11 INFO     loss: 0.3391660319434272
2022-09-01 21:20:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:20:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:20:52 INFO     [Student] epoch#27
2022-09-01 21:20:59 INFO     loss: 0.33165208057120993
2022-09-01 21:21:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:21:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:21:40 INFO     [Student] epoch#28
2022-09-01 21:21:47 INFO     loss: 0.3238218934447677
2022-09-01 21:22:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:22:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:22:27 INFO     [Student] epoch#29
2022-09-01 21:22:34 INFO     loss: 0.32752401298946804
2022-09-01 21:22:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:23:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:23:14 INFO     [Student] epoch#30
2022-09-01 21:23:21 INFO     loss: 0.3267198756889061
2022-09-01 21:23:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:24:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:24:02 INFO     [Student] epoch#31
2022-09-01 21:24:09 INFO     loss: 0.32666288481818306
2022-09-01 21:24:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:24:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:24:50 INFO     [Student] epoch#32
2022-09-01 21:24:57 INFO     loss: 0.332121800493311
2022-09-01 21:25:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:25:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:25:37 INFO     [Student] epoch#33
2022-09-01 21:25:44 INFO     loss: 0.32481986063498036
2022-09-01 21:26:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:26:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:26:25 INFO     [Student] epoch#34
2022-09-01 21:26:32 INFO     loss: 0.324219200346205
2022-09-01 21:26:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:27:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:27:13 INFO     [Student] epoch#35
2022-09-01 21:27:20 INFO     loss: 0.3396649272353561
2022-09-01 21:27:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:28:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:28:00 INFO     [Student] epoch#36
2022-09-01 21:28:07 INFO     loss: 0.3360172024479619
2022-09-01 21:28:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:28:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:28:47 INFO     [Student] epoch#37
2022-09-01 21:28:54 INFO     loss: 0.3269701666302151
2022-09-01 21:29:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:29:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:29:35 INFO     [Student] epoch#38
2022-09-01 21:29:42 INFO     loss: 0.3201092172552038
2022-09-01 21:30:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:30:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:30:22 INFO     [Student] epoch#39
2022-09-01 21:30:29 INFO     loss: 0.32817039224836564
2022-09-01 21:30:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:31:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:31:10 INFO     [Student] epoch#40
2022-09-01 21:31:17 INFO     loss: 0.33117671807607013
2022-09-01 21:31:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:31:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:31:58 INFO     [Student] epoch#41
2022-09-01 21:32:05 INFO     loss: 0.32087758735374167
2022-09-01 21:32:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:32:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:32:46 INFO     [Student] epoch#42
2022-09-01 21:32:53 INFO     loss: 0.3208973231139006
2022-09-01 21:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:33:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:33:33 INFO     [Student] epoch#43
2022-09-01 21:33:40 INFO     loss: 0.3266591628392537
2022-09-01 21:34:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:34:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:34:20 INFO     [Student] epoch#44
2022-09-01 21:34:27 INFO     loss: 0.31847528616587323
2022-09-01 21:34:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:35:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:35:08 INFO     [Student] epoch#45
2022-09-01 21:35:15 INFO     loss: 0.32756309156064634
2022-09-01 21:35:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:35:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:35:55 INFO     [Student] epoch#46
2022-09-01 21:36:02 INFO     loss: 0.32649801837073433
2022-09-01 21:36:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:36:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:36:43 INFO     [Student] epoch#47
2022-09-01 21:36:50 INFO     loss: 0.3294673760732015
2022-09-01 21:37:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:37:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:37:31 INFO     [Student] epoch#48
2022-09-01 21:37:38 INFO     loss: 0.33044742654871057
2022-09-01 21:37:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:38:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:38:18 INFO     [Student] epoch#49
2022-09-01 21:38:25 INFO     loss: 0.30955778227912056
2022-09-01 21:38:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:39:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:39:05 INFO     [Student] epoch#50
2022-09-01 21:39:13 INFO     loss: 0.3198032953121044
2022-09-01 21:39:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:39:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 21:39:53 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
