2022-09-06 14:23:10 INFO     ====PromptEM Args====
2022-09-06 14:23:10 INFO     seed: 2022
2022-09-06 14:23:10 INFO     device: cuda
2022-09-06 14:23:10 INFO     model_name_or_path: roberta-base
2022-09-06 14:23:10 INFO     model_type: roberta
2022-09-06 14:23:10 INFO     batch_size: 16
2022-09-06 14:23:10 INFO     text_summarize: True
2022-09-06 14:23:10 INFO     learning_rate: 0.0002
2022-09-06 14:23:10 INFO     max_length: 512
2022-09-06 14:23:10 INFO     add_token: True
2022-09-06 14:23:10 INFO     data_name: rel-heter
2022-09-06 14:23:10 INFO     template_no: 0
2022-09-06 14:23:10 INFO     self_training: True
2022-09-06 14:23:10 INFO     dynamic_dataset: 8
2022-09-06 14:23:10 INFO     k: 0.1
2022-09-06 14:23:10 INFO     num_iter: 1
2022-09-06 14:23:10 INFO     pseudo_label_method: uncertainty
2022-09-06 14:23:10 INFO     confidence_ratio: 0.1
2022-09-06 14:23:10 INFO     mc_dropout_pass: 10
2022-09-06 14:23:10 INFO     uncertainty_ratio: 0.05
2022-09-06 14:23:10 INFO     el2n_ratio: 0.05
2022-09-06 14:23:10 INFO     save_model: False
2022-09-06 14:23:10 INFO     only_plm: True
2022-09-06 14:23:10 INFO     teacher_epochs: 50
2022-09-06 14:23:10 INFO     student_epochs: 50
2022-09-06 14:23:10 INFO     test_pseudo_label: 
2022-09-06 14:23:10 INFO     one_word: False
2022-09-06 14:23:25 INFO     num_sample_pos: 7
2022-09-06 14:23:25 INFO     num_sample_neg: 50
2022-09-06 14:23:25 INFO     left size: 533, right size: 331
2022-09-06 14:23:25 INFO     labeled train size: 57
2022-09-06 14:23:25 INFO     unlabeled train size: 510
2022-09-06 14:23:25 INFO     valid size: 190
2022-09-06 14:23:25 INFO     test size: 189
2022-09-06 14:23:56 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 14:23:56 INFO     [Teacher] epoch#1
2022-09-06 14:23:58 INFO     loss: 0.949662521481514
2022-09-06 14:23:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:23:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:23:59 INFO     [Teacher] epoch#2
2022-09-06 14:23:59 INFO     loss: 0.4345434010028839
2022-09-06 14:24:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:00 INFO     [Teacher] epoch#3
2022-09-06 14:24:01 INFO     loss: 0.389827330596745
2022-09-06 14:24:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:02 INFO     [Teacher] epoch#4
2022-09-06 14:24:02 INFO     loss: 0.36768258921802044
2022-09-06 14:24:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:03 INFO     [Teacher] epoch#5
2022-09-06 14:24:04 INFO     loss: 0.38767893612384796
2022-09-06 14:24:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:05 INFO     [Teacher] epoch#6
2022-09-06 14:24:05 INFO     loss: 0.36127153784036636
2022-09-06 14:24:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:06 INFO     [Teacher] epoch#7
2022-09-06 14:24:06 INFO     loss: 0.3746533989906311
2022-09-06 14:24:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:07 INFO     [Teacher] epoch#8
2022-09-06 14:24:08 INFO     loss: 0.3268513157963753
2022-09-06 14:24:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:09 INFO     [Teacher] epoch#9
2022-09-06 14:24:09 INFO     loss: 0.3133205845952034
2022-09-06 14:24:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:10 INFO     [Teacher] epoch#10
2022-09-06 14:24:11 INFO     loss: 0.28994056954979897
2022-09-06 14:24:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:12 INFO     [Teacher] epoch#11
2022-09-06 14:24:12 INFO     loss: 0.28510824777185917
2022-09-06 14:24:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:13 INFO     [Teacher] epoch#12
2022-09-06 14:24:13 INFO     loss: 0.26262654177844524
2022-09-06 14:24:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:14 INFO     [Teacher] epoch#13
2022-09-06 14:24:15 INFO     loss: 0.2770729884505272
2022-09-06 14:24:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:16 INFO     [Teacher] epoch#14
2022-09-06 14:24:16 INFO     loss: 0.2332155555486679
2022-09-06 14:24:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:17 INFO     [Teacher] epoch#15
2022-09-06 14:24:17 INFO     loss: 0.195937380194664
2022-09-06 14:24:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:24:18 INFO     [Teacher] epoch#16
2022-09-06 14:24:19 INFO     loss: 0.16607766598463058
2022-09-06 14:24:19 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-06 14:24:20 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 14:24:20 INFO     [Teacher] epoch#17
2022-09-06 14:24:20 INFO     loss: 0.10168357752263546
2022-09-06 14:24:21 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-06 14:24:21 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:24:21 INFO     [Teacher] epoch#18
2022-09-06 14:24:22 INFO     loss: 0.07921731472015381
2022-09-06 14:24:22 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:24:23 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:24:23 INFO     [Teacher] epoch#19
2022-09-06 14:24:23 INFO     loss: 0.04387888964265585
2022-09-06 14:24:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:24:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:24:24 INFO     [Teacher] epoch#20
2022-09-06 14:24:25 INFO     loss: 0.02827538875862956
2022-09-06 14:24:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:24:26 INFO     [Teacher] epoch#21
2022-09-06 14:24:26 INFO     loss: 0.017382069607265294
2022-09-06 14:24:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:27 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:24:27 INFO     [Teacher] epoch#22
2022-09-06 14:24:27 INFO     loss: 0.011065374594181776
2022-09-06 14:24:28 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:29 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:24:29 INFO     [Teacher] epoch#23
2022-09-06 14:24:29 INFO     loss: 0.005837895907461643
2022-09-06 14:24:29 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:30 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:24:30 INFO     [Teacher] epoch#24
2022-09-06 14:24:30 INFO     loss: 0.006351869087666273
2022-09-06 14:24:31 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:31 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:24:31 INFO     [Teacher] epoch#25
2022-09-06 14:24:32 INFO     loss: 0.003092724015004933
2022-09-06 14:24:32 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 14:24:33 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-06 14:24:33 INFO     [Teacher] epoch#26
2022-09-06 14:24:33 INFO     loss: 0.0032919763325480744
2022-09-06 14:24:34 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:34 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:24:34 INFO     [Teacher] epoch#27
2022-09-06 14:24:35 INFO     loss: 0.0015823505818843842
2022-09-06 14:24:35 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:36 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:24:36 INFO     [Teacher] epoch#28
2022-09-06 14:24:36 INFO     loss: 0.0040794221858959645
2022-09-06 14:24:37 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 14:24:37 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:37 INFO     [Teacher] epoch#29
2022-09-06 14:24:38 INFO     loss: 0.05236106303345878
2022-09-06 14:24:38 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 14:24:39 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:39 INFO     [Teacher] epoch#30
2022-09-06 14:24:39 INFO     loss: 0.0012006430770270526
2022-09-06 14:24:40 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:40 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:24:40 INFO     [Teacher] epoch#31
2022-09-06 14:24:41 INFO     loss: 0.0033798621298046783
2022-09-06 14:24:41 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:24:42 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:24:42 INFO     [Teacher] epoch#32
2022-09-06 14:24:42 INFO     loss: 0.0028457618827815168
2022-09-06 14:24:43 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:24:43 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 14:24:43 INFO     [Teacher] epoch#33
2022-09-06 14:24:43 INFO     loss: 0.0028538861079141498
2022-09-06 14:24:44 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:45 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:24:45 INFO     [Teacher] epoch#34
2022-09-06 14:24:45 INFO     loss: 0.0020173918455839157
2022-09-06 14:24:45 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:46 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:24:46 INFO     [Teacher] epoch#35
2022-09-06 14:24:46 INFO     loss: 0.0011984873563051224
2022-09-06 14:24:47 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:47 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 14:24:47 INFO     [Teacher] epoch#36
2022-09-06 14:24:48 INFO     loss: 0.0015770054160384461
2022-09-06 14:24:48 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:49 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:49 INFO     [Teacher] epoch#37
2022-09-06 14:24:49 INFO     loss: 0.0010446247761137784
2022-09-06 14:24:50 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:50 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:50 INFO     [Teacher] epoch#38
2022-09-06 14:24:51 INFO     loss: 0.0007825891152606346
2022-09-06 14:24:51 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:52 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:52 INFO     [Teacher] epoch#39
2022-09-06 14:24:52 INFO     loss: 0.0007152120688260766
2022-09-06 14:24:53 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:53 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:53 INFO     [Teacher] epoch#40
2022-09-06 14:24:54 INFO     loss: 0.000410649721743539
2022-09-06 14:24:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:55 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:55 INFO     [Teacher] epoch#41
2022-09-06 14:24:55 INFO     loss: 0.0004145811399212107
2022-09-06 14:24:56 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:56 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:56 INFO     [Teacher] epoch#42
2022-09-06 14:24:56 INFO     loss: 0.00040939636528491974
2022-09-06 14:24:57 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:58 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:58 INFO     [Teacher] epoch#43
2022-09-06 14:24:58 INFO     loss: 0.00037411454832181334
2022-09-06 14:24:58 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:24:59 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:24:59 INFO     [Teacher] epoch#44
2022-09-06 14:24:59 INFO     loss: 0.0002609284383652266
2022-09-06 14:25:00 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:25:00 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:25:00 INFO     [Teacher] epoch#45
2022-09-06 14:25:01 INFO     loss: 0.0003132818055746611
2022-09-06 14:25:01 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:25:02 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:25:02 INFO     [Teacher] epoch#46
2022-09-06 14:25:02 INFO     loss: 0.00022375128173734993
2022-09-06 14:25:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:25:03 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:25:03 INFO     [Teacher] epoch#47
2022-09-06 14:25:04 INFO     loss: 0.00018438572806189768
2022-09-06 14:25:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:25:05 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:25:05 INFO     [Teacher] epoch#48
2022-09-06 14:25:05 INFO     loss: 0.0002220773858425673
2022-09-06 14:25:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:25:06 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:25:06 INFO     [Teacher] epoch#49
2022-09-06 14:25:06 INFO     loss: 0.00014312461826193612
2022-09-06 14:25:07 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:25:07 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:25:07 INFO     [Teacher] epoch#50
2022-09-06 14:25:08 INFO     loss: 0.0001466557805542834
2022-09-06 14:25:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:25:09 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:25:09 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 14:25:22 INFO     ['uncertainty']
2022-09-06 14:25:37 INFO     [Add Pseudo Labels] Size: 26
2022-09-06 14:25:37 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-06 14:25:51 INFO     [Student] epoch#1
2022-09-06 14:25:52 INFO     loss: 0.48877843221028644
2022-09-06 14:25:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:53 INFO     [Student] epoch#2
2022-09-06 14:25:53 INFO     loss: 0.26802590178946656
2022-09-06 14:25:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:54 INFO     [Student] epoch#3
2022-09-06 14:25:55 INFO     loss: 0.2634802920122941
2022-09-06 14:25:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:56 INFO     [Student] epoch#4
2022-09-06 14:25:57 INFO     loss: 0.25702963893612224
2022-09-06 14:25:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:58 INFO     [Student] epoch#5
2022-09-06 14:25:58 INFO     loss: 0.24588627244035402
2022-09-06 14:25:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:25:59 INFO     [Student] epoch#6
2022-09-06 14:26:00 INFO     loss: 0.4589500427246094
2022-09-06 14:26:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:01 INFO     [Student] epoch#7
2022-09-06 14:26:02 INFO     loss: 0.3103000819683075
2022-09-06 14:26:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:03 INFO     [Student] epoch#8
2022-09-06 14:26:03 INFO     loss: 0.23356172690788904
2022-09-06 14:26:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:13 INFO     [Remove Pairs] Size: 3
2022-09-06 14:26:13 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-09-06 14:26:20 INFO     [Student] epoch#9
2022-09-06 14:26:20 INFO     loss: 0.20196533203125
2022-09-06 14:26:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:21 INFO     [Student] epoch#10
2022-09-06 14:26:22 INFO     loss: 0.15977258682250978
2022-09-06 14:26:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 14:26:23 INFO     [Student] epoch#11
2022-09-06 14:26:23 INFO     loss: 0.15853281021118165
2022-09-06 14:26:24 INFO     [Valid] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 14:26:24 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-09-06 14:26:24 INFO     [Student] epoch#12
2022-09-06 14:26:25 INFO     loss: 0.12020834684371948
2022-09-06 14:26:25 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-06 14:26:26 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-06 14:26:26 INFO     [Student] epoch#13
2022-09-06 14:26:26 INFO     loss: 0.0789198637008667
2022-09-06 14:26:27 INFO     [Valid] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-06 14:26:27 INFO     [Test] Precision: 0.8261, Recall: 0.8636, F1: 0.8444
2022-09-06 14:26:27 INFO     [Student] epoch#14
2022-09-06 14:26:28 INFO     loss: 0.07067656517028809
2022-09-06 14:26:28 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:26:29 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-06 14:26:29 INFO     [Student] epoch#15
2022-09-06 14:26:29 INFO     loss: 0.05609598159790039
2022-09-06 14:26:30 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:26:30 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-06 14:26:30 INFO     [Student] epoch#16
2022-09-06 14:26:30 INFO     loss: 0.02885094881057739
2022-09-06 14:26:31 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 14:26:31 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-06 14:26:40 INFO     [Remove Pairs] Size: 3
2022-09-06 14:26:40 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 1.0000
2022-09-06 14:26:47 INFO     [Student] epoch#17
2022-09-06 14:26:47 INFO     loss: 0.02636083625257015
2022-09-06 14:26:48 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:26:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:26:48 INFO     [Student] epoch#18
2022-09-06 14:26:49 INFO     loss: 0.008327106095384807
2022-09-06 14:26:49 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:26:50 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:26:50 INFO     [Student] epoch#19
2022-09-06 14:26:50 INFO     loss: 0.005047301948070526
2022-09-06 14:26:51 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:26:51 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:26:51 INFO     [Student] epoch#20
2022-09-06 14:26:52 INFO     loss: 0.005673882825067267
2022-09-06 14:26:52 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:26:53 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-06 14:26:53 INFO     [Student] epoch#21
2022-09-06 14:26:53 INFO     loss: 0.0031789619009941817
2022-09-06 14:26:54 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-06 14:26:54 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-06 14:26:54 INFO     [Student] epoch#22
2022-09-06 14:26:55 INFO     loss: 0.0017809607554227114
2022-09-06 14:26:55 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:26:56 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 14:26:56 INFO     [Student] epoch#23
2022-09-06 14:26:56 INFO     loss: 0.0011745875934138894
2022-09-06 14:26:57 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:26:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:26:57 INFO     [Student] epoch#24
2022-09-06 14:26:58 INFO     loss: 0.0007816253928467631
2022-09-06 14:26:58 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:26:59 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:07 INFO     [Remove Pairs] Size: 3
2022-09-06 14:27:07 INFO     [Current Train Set] Size: 74 Pos: 6 Neg: 68 Per: 0.13 Acc: 1.0000
2022-09-06 14:27:14 INFO     [Student] epoch#25
2022-09-06 14:27:14 INFO     loss: 0.0005639716982841492
2022-09-06 14:27:15 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-06 14:27:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:15 INFO     [Student] epoch#26
2022-09-06 14:27:16 INFO     loss: 0.000546950101852417
2022-09-06 14:27:16 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:17 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:17 INFO     [Student] epoch#27
2022-09-06 14:27:17 INFO     loss: 0.0005017390823923052
2022-09-06 14:27:18 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:19 INFO     [Student] epoch#28
2022-09-06 14:27:19 INFO     loss: 0.00043629467545542867
2022-09-06 14:27:20 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:20 INFO     [Student] epoch#29
2022-09-06 14:27:21 INFO     loss: 0.0003748270872165449
2022-09-06 14:27:21 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:22 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:22 INFO     [Student] epoch#30
2022-09-06 14:27:22 INFO     loss: 0.00034622251987457273
2022-09-06 14:27:23 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:23 INFO     [Student] epoch#31
2022-09-06 14:27:24 INFO     loss: 0.0003161105501931161
2022-09-06 14:27:24 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:25 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:25 INFO     [Student] epoch#32
2022-09-06 14:27:25 INFO     loss: 0.00024707436677999793
2022-09-06 14:27:26 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:35 INFO     [Remove Pairs] Size: 3
2022-09-06 14:27:35 INFO     [Current Train Set] Size: 71 Pos: 6 Neg: 65 Per: 0.13 Acc: 1.0000
2022-09-06 14:27:41 INFO     [Student] epoch#33
2022-09-06 14:27:42 INFO     loss: 0.00027987488720100374
2022-09-06 14:27:42 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:43 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:43 INFO     [Student] epoch#34
2022-09-06 14:27:43 INFO     loss: 0.00022685570365865715
2022-09-06 14:27:44 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:44 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:44 INFO     [Student] epoch#35
2022-09-06 14:27:45 INFO     loss: 0.00018416515449644067
2022-09-06 14:27:45 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:46 INFO     [Student] epoch#36
2022-09-06 14:27:46 INFO     loss: 0.00021387232118286192
2022-09-06 14:27:47 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:47 INFO     [Student] epoch#37
2022-09-06 14:27:48 INFO     loss: 0.00012198516305943486
2022-09-06 14:27:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:49 INFO     [Student] epoch#38
2022-09-06 14:27:49 INFO     loss: 0.00010960612999042497
2022-09-06 14:27:50 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:50 INFO     [Student] epoch#39
2022-09-06 14:27:51 INFO     loss: 0.0001362811242870521
2022-09-06 14:27:51 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:27:52 INFO     [Student] epoch#40
2022-09-06 14:27:52 INFO     loss: 0.0001538791839266196
2022-09-06 14:27:53 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:27:53 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:02 INFO     [Remove Pairs] Size: 3
2022-09-06 14:28:02 INFO     [Current Train Set] Size: 68 Pos: 5 Neg: 63 Per: 0.12 Acc: 1.0000
2022-09-06 14:28:08 INFO     [Student] epoch#41
2022-09-06 14:28:09 INFO     loss: 8.17805528640747e-05
2022-09-06 14:28:09 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:10 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:10 INFO     [Student] epoch#42
2022-09-06 14:28:10 INFO     loss: 0.00013507753610610961
2022-09-06 14:28:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:11 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:11 INFO     [Student] epoch#43
2022-09-06 14:28:12 INFO     loss: 7.062703371047973e-05
2022-09-06 14:28:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:13 INFO     [Student] epoch#44
2022-09-06 14:28:13 INFO     loss: 7.570236921310425e-05
2022-09-06 14:28:14 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:14 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:14 INFO     [Student] epoch#45
2022-09-06 14:28:15 INFO     loss: 6.522238254547119e-05
2022-09-06 14:28:15 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:16 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:16 INFO     [Student] epoch#46
2022-09-06 14:28:16 INFO     loss: 5.807727575302124e-05
2022-09-06 14:28:17 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:17 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:17 INFO     [Student] epoch#47
2022-09-06 14:28:18 INFO     loss: 7.272660732269288e-05
2022-09-06 14:28:18 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:19 INFO     [Student] epoch#48
2022-09-06 14:28:19 INFO     loss: 5.8154761791229245e-05
2022-09-06 14:28:20 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:29 INFO     [Remove Pairs] Size: 3
2022-09-06 14:28:29 INFO     [Current Train Set] Size: 65 Pos: 5 Neg: 60 Per: 0.12 Acc: 1.0000
2022-09-06 14:28:35 INFO     [Student] epoch#49
2022-09-06 14:28:36 INFO     loss: 0.00010319352149963379
2022-09-06 14:28:36 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:37 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:37 INFO     [Student] epoch#50
2022-09-06 14:28:37 INFO     loss: 4.861056804656982e-05
2022-09-06 14:28:38 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 14:28:38 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 14:28:38 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
