2022-08-31 12:57:28 INFO     ====PromptEM Args====
2022-08-31 12:57:28 INFO     seed: 2022
2022-08-31 12:57:28 INFO     device: cuda
2022-08-31 12:57:28 INFO     model_name_or_path: roberta-base
2022-08-31 12:57:28 INFO     model_type: roberta
2022-08-31 12:57:28 INFO     batch_size: 32
2022-08-31 12:57:28 INFO     text_summarize: True
2022-08-31 12:57:28 INFO     learning_rate: 5e-05
2022-08-31 12:57:28 INFO     max_length: 512
2022-08-31 12:57:28 INFO     add_token: True
2022-08-31 12:57:28 INFO     data_name: rel-heter
2022-08-31 12:57:28 INFO     template_no: 0
2022-08-31 12:57:28 INFO     self_training: True
2022-08-31 12:57:28 INFO     dynamic_dataset: -1
2022-08-31 12:57:28 INFO     k: 0.05
2022-08-31 12:57:28 INFO     num_iter: 1
2022-08-31 12:57:28 INFO     pseudo_label_method: uncertainty
2022-08-31 12:57:28 INFO     confidence_ratio: 0.1
2022-08-31 12:57:28 INFO     mc_dropout_pass: 10
2022-08-31 12:57:28 INFO     uncertainty_ratio: 0.05
2022-08-31 12:57:28 INFO     el2n_ratio: 0.05
2022-08-31 12:57:28 INFO     save_model: False
2022-08-31 12:57:28 INFO     only_plm: True
2022-08-31 12:57:28 INFO     teacher_epochs: 50
2022-08-31 12:57:28 INFO     student_epochs: 30
2022-08-31 12:57:28 INFO     test_pseudo_label: 
2022-08-31 12:57:28 INFO     one_word: False
2022-08-31 12:57:43 INFO     num_sample_pos: 3
2022-08-31 12:57:43 INFO     num_sample_neg: 25
2022-08-31 12:57:43 INFO     left size: 533, right size: 331
2022-08-31 12:57:43 INFO     labeled train size: 28
2022-08-31 12:57:43 INFO     unlabeled train size: 539
2022-08-31 12:57:43 INFO     valid size: 190
2022-08-31 12:57:43 INFO     test size: 189
2022-08-31 12:58:09 INFO     [Current Train Set] Size: 28 Pos: 3 Neg: 25 Per: 0.05 Acc: 1.0000
2022-08-31 12:58:09 INFO     [Teacher] epoch#1
2022-08-31 12:58:10 INFO     loss: 0.6785016655921936
2022-08-31 12:58:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:11 INFO     [Teacher] epoch#2
2022-08-31 12:58:11 INFO     loss: 0.6614990234375
2022-08-31 12:58:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:11 INFO     [Teacher] epoch#3
2022-08-31 12:58:11 INFO     loss: 0.6680733561515808
2022-08-31 12:58:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:12 INFO     [Teacher] epoch#4
2022-08-31 12:58:12 INFO     loss: 0.6665213704109192
2022-08-31 12:58:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:12 INFO     [Teacher] epoch#5
2022-08-31 12:58:12 INFO     loss: 0.6455078125
2022-08-31 12:58:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:13 INFO     [Teacher] epoch#6
2022-08-31 12:58:13 INFO     loss: 0.6482805609703064
2022-08-31 12:58:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:14 INFO     [Teacher] epoch#7
2022-08-31 12:58:14 INFO     loss: 0.6263340711593628
2022-08-31 12:58:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:14 INFO     [Teacher] epoch#8
2022-08-31 12:58:14 INFO     loss: 0.6198468804359436
2022-08-31 12:58:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:15 INFO     [Teacher] epoch#9
2022-08-31 12:58:15 INFO     loss: 0.6216866374015808
2022-08-31 12:58:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:15 INFO     [Teacher] epoch#10
2022-08-31 12:58:15 INFO     loss: 0.6301444172859192
2022-08-31 12:58:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:16 INFO     [Teacher] epoch#11
2022-08-31 12:58:16 INFO     loss: 0.6079973578453064
2022-08-31 12:58:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:16 INFO     [Teacher] epoch#12
2022-08-31 12:58:17 INFO     loss: 0.61181640625
2022-08-31 12:58:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:17 INFO     [Teacher] epoch#13
2022-08-31 12:58:17 INFO     loss: 0.5999494194984436
2022-08-31 12:58:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:18 INFO     [Teacher] epoch#14
2022-08-31 12:58:18 INFO     loss: 0.6125923991203308
2022-08-31 12:58:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:18 INFO     [Teacher] epoch#15
2022-08-31 12:58:18 INFO     loss: 0.5841761827468872
2022-08-31 12:58:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:19 INFO     [Teacher] epoch#16
2022-08-31 12:58:19 INFO     loss: 0.5884661078453064
2022-08-31 12:58:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:19 INFO     [Teacher] epoch#17
2022-08-31 12:58:19 INFO     loss: 0.5819178819656372
2022-08-31 12:58:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:20 INFO     [Teacher] epoch#18
2022-08-31 12:58:20 INFO     loss: 0.5849086046218872
2022-08-31 12:58:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:20 INFO     [Teacher] epoch#19
2022-08-31 12:58:21 INFO     loss: 0.5535365343093872
2022-08-31 12:58:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:21 INFO     [Teacher] epoch#20
2022-08-31 12:58:21 INFO     loss: 0.5645403265953064
2022-08-31 12:58:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:22 INFO     [Teacher] epoch#21
2022-08-31 12:58:22 INFO     loss: 0.5647495985031128
2022-08-31 12:58:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:22 INFO     [Teacher] epoch#22
2022-08-31 12:58:22 INFO     loss: 0.53863525390625
2022-08-31 12:58:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:23 INFO     [Teacher] epoch#23
2022-08-31 12:58:23 INFO     loss: 0.5490809679031372
2022-08-31 12:58:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:23 INFO     [Teacher] epoch#24
2022-08-31 12:58:24 INFO     loss: 0.5472586750984192
2022-08-31 12:58:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:24 INFO     [Teacher] epoch#25
2022-08-31 12:58:24 INFO     loss: 0.5100620985031128
2022-08-31 12:58:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:25 INFO     [Teacher] epoch#26
2022-08-31 12:58:25 INFO     loss: 0.4966605007648468
2022-08-31 12:58:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:25 INFO     [Teacher] epoch#27
2022-08-31 12:58:25 INFO     loss: 0.5206996202468872
2022-08-31 12:58:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:26 INFO     [Teacher] epoch#28
2022-08-31 12:58:26 INFO     loss: 0.4697614312171936
2022-08-31 12:58:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:26 INFO     [Teacher] epoch#29
2022-08-31 12:58:26 INFO     loss: 0.4788425862789154
2022-08-31 12:58:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:27 INFO     [Teacher] epoch#30
2022-08-31 12:58:27 INFO     loss: 0.4671674370765686
2022-08-31 12:58:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:28 INFO     [Teacher] epoch#31
2022-08-31 12:58:28 INFO     loss: 0.4909188449382782
2022-08-31 12:58:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:28 INFO     [Teacher] epoch#32
2022-08-31 12:58:28 INFO     loss: 0.4528285562992096
2022-08-31 12:58:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:29 INFO     [Teacher] epoch#33
2022-08-31 12:58:29 INFO     loss: 0.3950282633304596
2022-08-31 12:58:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:29 INFO     [Teacher] epoch#34
2022-08-31 12:58:29 INFO     loss: 0.3849988579750061
2022-08-31 12:58:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:30 INFO     [Teacher] epoch#35
2022-08-31 12:58:30 INFO     loss: 0.3990522027015686
2022-08-31 12:58:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:30 INFO     [Teacher] epoch#36
2022-08-31 12:58:30 INFO     loss: 0.3546251654624939
2022-08-31 12:58:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:31 INFO     [Teacher] epoch#37
2022-08-31 12:58:31 INFO     loss: 0.3555668294429779
2022-08-31 12:58:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:32 INFO     [Teacher] epoch#38
2022-08-31 12:58:32 INFO     loss: 0.3591592013835907
2022-08-31 12:58:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:32 INFO     [Teacher] epoch#39
2022-08-31 12:58:32 INFO     loss: 0.3596954345703125
2022-08-31 12:58:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:33 INFO     [Teacher] epoch#40
2022-08-31 12:58:33 INFO     loss: 0.3385641872882843
2022-08-31 12:58:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:33 INFO     [Teacher] epoch#41
2022-08-31 12:58:33 INFO     loss: 0.3955143392086029
2022-08-31 12:58:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:34 INFO     [Teacher] epoch#42
2022-08-31 12:58:34 INFO     loss: 0.33523669838905334
2022-08-31 12:58:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:34 INFO     [Teacher] epoch#43
2022-08-31 12:58:35 INFO     loss: 0.378265380859375
2022-08-31 12:58:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:35 INFO     [Teacher] epoch#44
2022-08-31 12:58:35 INFO     loss: 0.3324258029460907
2022-08-31 12:58:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:36 INFO     [Teacher] epoch#45
2022-08-31 12:58:36 INFO     loss: 0.3628147542476654
2022-08-31 12:58:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:36 INFO     [Teacher] epoch#46
2022-08-31 12:58:36 INFO     loss: 0.34002357721328735
2022-08-31 12:58:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:37 INFO     [Teacher] epoch#47
2022-08-31 12:58:37 INFO     loss: 0.3444192111492157
2022-08-31 12:58:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:37 INFO     [Teacher] epoch#48
2022-08-31 12:58:37 INFO     loss: 0.32594627141952515
2022-08-31 12:58:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:38 INFO     [Teacher] epoch#49
2022-08-31 12:58:38 INFO     loss: 0.362457275390625
2022-08-31 12:58:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:39 INFO     [Teacher] epoch#50
2022-08-31 12:58:39 INFO     loss: 0.3765694797039032
2022-08-31 12:58:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:39 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:58:54 INFO     ['uncertainty']
2022-08-31 12:59:01 INFO     [Add Pseudo Labels] Size: 27
2022-08-31 12:59:01 INFO     [Current Train Set] Size: 55 Pos: 3 Neg: 52 Per: 0.10 Acc: 0.9636
2022-08-31 12:59:12 INFO     [Student] epoch#1
2022-08-31 12:59:12 INFO     loss: 0.69715616106987
2022-08-31 12:59:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:12 INFO     [Test] Precision: 0.2000, Recall: 0.0455, F1: 0.0741
2022-08-31 12:59:12 INFO     [Student] epoch#2
2022-08-31 12:59:12 INFO     loss: 0.693255215883255
2022-08-31 12:59:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:13 INFO     [Student] epoch#3
2022-08-31 12:59:13 INFO     loss: 0.677057683467865
2022-08-31 12:59:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:14 INFO     [Student] epoch#4
2022-08-31 12:59:14 INFO     loss: 0.66846963763237
2022-08-31 12:59:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:14 INFO     [Student] epoch#5
2022-08-31 12:59:14 INFO     loss: 0.6572020053863525
2022-08-31 12:59:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:15 INFO     [Student] epoch#6
2022-08-31 12:59:15 INFO     loss: 0.6250416338443756
2022-08-31 12:59:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:16 INFO     [Student] epoch#7
2022-08-31 12:59:16 INFO     loss: 0.621616542339325
2022-08-31 12:59:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:16 INFO     [Student] epoch#8
2022-08-31 12:59:16 INFO     loss: 0.6078773140907288
2022-08-31 12:59:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:17 INFO     [Student] epoch#9
2022-08-31 12:59:17 INFO     loss: 0.5952944457530975
2022-08-31 12:59:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:18 INFO     [Student] epoch#10
2022-08-31 12:59:18 INFO     loss: 0.5727623701095581
2022-08-31 12:59:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:18 INFO     [Student] epoch#11
2022-08-31 12:59:18 INFO     loss: 0.5320326834917068
2022-08-31 12:59:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:19 INFO     [Student] epoch#12
2022-08-31 12:59:19 INFO     loss: 0.54947230219841
2022-08-31 12:59:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:20 INFO     [Student] epoch#13
2022-08-31 12:59:20 INFO     loss: 0.5309798121452332
2022-08-31 12:59:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:20 INFO     [Student] epoch#14
2022-08-31 12:59:20 INFO     loss: 0.4517335444688797
2022-08-31 12:59:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:21 INFO     [Student] epoch#15
2022-08-31 12:59:21 INFO     loss: 0.43200260400772095
2022-08-31 12:59:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:21 INFO     [Student] epoch#16
2022-08-31 12:59:22 INFO     loss: 0.36048805713653564
2022-08-31 12:59:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:22 INFO     [Student] epoch#17
2022-08-31 12:59:22 INFO     loss: 0.3157702684402466
2022-08-31 12:59:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:23 INFO     [Student] epoch#18
2022-08-31 12:59:23 INFO     loss: 0.2850494384765625
2022-08-31 12:59:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:23 INFO     [Student] epoch#19
2022-08-31 12:59:24 INFO     loss: 0.2554336190223694
2022-08-31 12:59:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:24 INFO     [Student] epoch#20
2022-08-31 12:59:24 INFO     loss: 0.2542378455400467
2022-08-31 12:59:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:25 INFO     [Student] epoch#21
2022-08-31 12:59:25 INFO     loss: 0.21988126635551453
2022-08-31 12:59:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:25 INFO     [Student] epoch#22
2022-08-31 12:59:26 INFO     loss: 0.22696013748645782
2022-08-31 12:59:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:26 INFO     [Student] epoch#23
2022-08-31 12:59:26 INFO     loss: 0.20723272114992142
2022-08-31 12:59:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:27 INFO     [Student] epoch#24
2022-08-31 12:59:27 INFO     loss: 0.20243269205093384
2022-08-31 12:59:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:27 INFO     [Student] epoch#25
2022-08-31 12:59:27 INFO     loss: 0.18210873752832413
2022-08-31 12:59:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:28 INFO     [Student] epoch#26
2022-08-31 12:59:28 INFO     loss: 0.24033403396606445
2022-08-31 12:59:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:29 INFO     [Student] epoch#27
2022-08-31 12:59:29 INFO     loss: 0.21948880702257156
2022-08-31 12:59:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:29 INFO     [Student] epoch#28
2022-08-31 12:59:29 INFO     loss: 0.21747419051826
2022-08-31 12:59:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:30 INFO     [Student] epoch#29
2022-08-31 12:59:30 INFO     loss: 0.21025297790765762
2022-08-31 12:59:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:31 INFO     [Student] epoch#30
2022-08-31 12:59:31 INFO     loss: 0.22509362548589706
2022-08-31 12:59:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 12:59:31 INFO     [Best in iter#1] Precision: 0.2000, Recall: 0.0455, F1: 0.0741
