2022-09-17 16:52:37 INFO     ====AdapterEM Args====
2022-09-17 16:52:37 INFO     seed: 2022
2022-09-17 16:52:37 INFO     device: cuda
2022-09-17 16:52:37 INFO     model_name_or_path: bert
2022-09-17 16:52:37 INFO     model_type: bert
2022-09-17 16:52:37 INFO     batch_size: 32
2022-09-17 16:52:37 INFO     text_summarize: True
2022-09-17 16:52:37 INFO     learning_rate: 0.0003
2022-09-17 16:52:37 INFO     max_length: 512
2022-09-17 16:52:37 INFO     add_token: True
2022-09-17 16:52:37 INFO     data_name: semi-homo
2022-09-17 16:52:37 INFO     template_no: 0
2022-09-17 16:52:37 INFO     self_training: False
2022-09-17 16:52:37 INFO     dynamic_dataset: -1
2022-09-17 16:52:37 INFO     k: 0.05
2022-09-17 16:52:37 INFO     num_iter: 1
2022-09-17 16:52:37 INFO     pseudo_label_method: uncertainty
2022-09-17 16:52:37 INFO     confidence_ratio: 0.1
2022-09-17 16:52:37 INFO     mc_dropout_pass: 10
2022-09-17 16:52:37 INFO     uncertainty_ratio: 0.05
2022-09-17 16:52:37 INFO     el2n_ratio: 0.05
2022-09-17 16:52:37 INFO     save_model: False
2022-09-17 16:52:37 INFO     only_plm: True
2022-09-17 16:52:37 INFO     unfreeze_model: False
2022-09-17 16:52:37 INFO     teacher_epochs: 100
2022-09-17 16:52:37 INFO     student_epochs: 30
2022-09-17 16:52:37 INFO     test_pseudo_label: 
2022-09-17 16:52:37 INFO     adapter_size: 4
2022-09-17 16:52:37 INFO     one_word: False
2022-09-17 16:53:05 INFO     num_sample_pos: 160
2022-09-17 16:53:05 INFO     num_sample_neg: 701
2022-09-17 16:53:05 INFO     left size: 2616, right size: 64263
2022-09-17 16:53:05 INFO     labeled train size: 861
2022-09-17 16:53:05 INFO     unlabeled train size: 16362
2022-09-17 16:53:05 INFO     valid size: 5742
2022-09-17 16:53:05 INFO     test size: 5742
2022-09-17 16:53:33 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-17 16:53:33 INFO     [Teacher] epoch#1
2022-09-17 16:53:38 INFO     loss: 0.4834806565885191
2022-09-17 16:54:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:54:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 16:54:21 INFO     [Teacher] epoch#2
2022-09-17 16:54:25 INFO     loss: 0.3976803245367827
2022-09-17 16:54:47 INFO     [Valid] Precision: 0.9901, Recall: 0.4692, F1: 0.6367
2022-09-17 16:55:18 INFO     [Test] Precision: 0.9882, Recall: 0.4682, F1: 0.6354
2022-09-17 16:55:18 INFO     [Teacher] epoch#3
2022-09-17 16:55:25 INFO     loss: 0.20171271319742556
2022-09-17 16:55:57 INFO     [Valid] Precision: 0.9046, Recall: 0.9215, F1: 0.9130
2022-09-17 16:56:30 INFO     [Test] Precision: 0.9064, Recall: 0.9140, F1: 0.9102
2022-09-17 16:56:30 INFO     [Teacher] epoch#4
2022-09-17 16:56:36 INFO     loss: 0.11982052745642485
2022-09-17 16:57:08 INFO     [Valid] Precision: 0.9120, Recall: 0.9206, F1: 0.9163
2022-09-17 16:57:40 INFO     [Test] Precision: 0.9167, Recall: 0.9159, F1: 0.9163
2022-09-17 16:57:40 INFO     [Teacher] epoch#5
2022-09-17 16:57:46 INFO     loss: 0.09963068890350836
2022-09-17 16:58:19 INFO     [Valid] Precision: 0.7738, Recall: 0.9879, F1: 0.8678
2022-09-17 16:58:51 INFO     [Test] Precision: 0.7752, Recall: 0.9925, F1: 0.8705
2022-09-17 16:58:51 INFO     [Teacher] epoch#6
2022-09-17 16:58:57 INFO     loss: 0.09809685422590485
2022-09-17 16:59:30 INFO     [Valid] Precision: 0.8707, Recall: 0.9570, F1: 0.9118
2022-09-17 17:00:03 INFO     [Test] Precision: 0.8717, Recall: 0.9589, F1: 0.9132
2022-09-17 17:00:03 INFO     [Teacher] epoch#7
2022-09-17 17:00:09 INFO     loss: 0.11710128712433356
2022-09-17 17:00:41 INFO     [Valid] Precision: 0.9212, Recall: 0.9065, F1: 0.9138
2022-09-17 17:01:14 INFO     [Test] Precision: 0.9160, Recall: 0.9075, F1: 0.9117
2022-09-17 17:01:14 INFO     [Teacher] epoch#8
2022-09-17 17:01:20 INFO     loss: 0.09646201975367687
2022-09-17 17:01:52 INFO     [Valid] Precision: 0.9647, Recall: 0.7916, F1: 0.8696
2022-09-17 17:02:24 INFO     [Test] Precision: 0.9522, Recall: 0.8009, F1: 0.8701
2022-09-17 17:02:24 INFO     [Teacher] epoch#9
2022-09-17 17:02:30 INFO     loss: 0.09137269668281078
2022-09-17 17:03:03 INFO     [Valid] Precision: 0.8587, Recall: 0.9598, F1: 0.9064
2022-09-17 17:03:36 INFO     [Test] Precision: 0.8640, Recall: 0.9617, F1: 0.9102
2022-09-17 17:03:36 INFO     [Teacher] epoch#10
2022-09-17 17:03:42 INFO     loss: 0.1385105319183182
2022-09-17 17:04:14 INFO     [Valid] Precision: 0.8265, Recall: 0.9664, F1: 0.8910
2022-09-17 17:04:47 INFO     [Test] Precision: 0.8329, Recall: 0.9645, F1: 0.8939
2022-09-17 17:04:47 INFO     [Teacher] epoch#11
2022-09-17 17:04:53 INFO     loss: 0.08446865866857546
2022-09-17 17:05:25 INFO     [Valid] Precision: 0.8852, Recall: 0.9364, F1: 0.9101
2022-09-17 17:05:58 INFO     [Test] Precision: 0.8802, Recall: 0.9411, F1: 0.9097
2022-09-17 17:05:58 INFO     [Teacher] epoch#12
2022-09-17 17:06:04 INFO     loss: 0.06142955507945131
2022-09-17 17:06:36 INFO     [Valid] Precision: 0.9359, Recall: 0.8598, F1: 0.8962
2022-09-17 17:07:08 INFO     [Test] Precision: 0.9493, Recall: 0.8579, F1: 0.9013
2022-09-17 17:07:08 INFO     [Teacher] epoch#13
2022-09-17 17:07:15 INFO     loss: 0.03506737072193236
2022-09-17 17:07:47 INFO     [Valid] Precision: 0.8845, Recall: 0.9374, F1: 0.9102
2022-09-17 17:08:20 INFO     [Test] Precision: 0.8853, Recall: 0.9449, F1: 0.9141
2022-09-17 17:08:20 INFO     [Teacher] epoch#14
2022-09-17 17:08:26 INFO     loss: 0.033642349385276986
2022-09-17 17:08:58 INFO     [Valid] Precision: 0.8727, Recall: 0.9486, F1: 0.9091
2022-09-17 17:09:31 INFO     [Test] Precision: 0.8651, Recall: 0.9533, F1: 0.9071
2022-09-17 17:09:31 INFO     [Teacher] epoch#15
2022-09-17 17:09:37 INFO     loss: 0.03405609418189636
2022-09-17 17:10:10 INFO     [Valid] Precision: 0.9271, Recall: 0.8561, F1: 0.8902
2022-09-17 17:10:41 INFO     [Test] Precision: 0.9353, Recall: 0.8645, F1: 0.8985
2022-09-17 17:10:41 INFO     [Teacher] epoch#16
2022-09-17 17:10:47 INFO     loss: 0.03694523650187033
2022-09-17 17:11:15 INFO     [Valid] Precision: 0.8666, Recall: 0.9411, F1: 0.9023
2022-09-17 17:11:36 INFO     [Test] Precision: 0.8693, Recall: 0.9449, F1: 0.9055
2022-09-17 17:11:36 INFO     [Teacher] epoch#17
2022-09-17 17:11:40 INFO     loss: 0.06232709899820663
2022-09-17 17:12:01 INFO     [Valid] Precision: 0.8682, Recall: 0.9234, F1: 0.8949
2022-09-17 17:12:24 INFO     [Test] Precision: 0.8761, Recall: 0.9383, F1: 0.9061
2022-09-17 17:12:24 INFO     [Teacher] epoch#18
2022-09-17 17:12:28 INFO     loss: 0.03674103861191758
2022-09-17 17:12:49 INFO     [Valid] Precision: 0.8904, Recall: 0.9187, F1: 0.9043
2022-09-17 17:13:10 INFO     [Test] Precision: 0.8843, Recall: 0.9290, F1: 0.9061
2022-09-17 17:13:10 INFO     [Teacher] epoch#19
2022-09-17 17:13:14 INFO     loss: 0.03622345419393645
2022-09-17 17:13:36 INFO     [Valid] Precision: 0.9476, Recall: 0.7944, F1: 0.8643
2022-09-17 17:14:05 INFO     [Test] Precision: 0.9550, Recall: 0.7935, F1: 0.8668
2022-09-17 17:14:05 INFO     [Teacher] epoch#20
2022-09-17 17:14:11 INFO     loss: 0.03429484891670721
2022-09-17 17:14:43 INFO     [Valid] Precision: 0.9298, Recall: 0.8794, F1: 0.9039
2022-09-17 17:15:15 INFO     [Test] Precision: 0.9333, Recall: 0.8888, F1: 0.9105
2022-09-17 17:15:15 INFO     [Teacher] epoch#21
2022-09-17 17:15:21 INFO     loss: 0.023170655075874593
2022-09-17 17:15:54 INFO     [Valid] Precision: 0.8364, Recall: 0.9654, F1: 0.8963
2022-09-17 17:16:27 INFO     [Test] Precision: 0.8447, Recall: 0.9607, F1: 0.8990
2022-09-17 17:16:27 INFO     [Teacher] epoch#22
2022-09-17 17:16:33 INFO     loss: 0.02309298244977577
2022-09-17 17:17:05 INFO     [Valid] Precision: 0.8729, Recall: 0.9439, F1: 0.9070
2022-09-17 17:17:38 INFO     [Test] Precision: 0.8709, Recall: 0.9458, F1: 0.9068
2022-09-17 17:17:38 INFO     [Teacher] epoch#23
2022-09-17 17:17:44 INFO     loss: 0.011290170907698295
2022-09-17 17:18:16 INFO     [Valid] Precision: 0.9269, Recall: 0.9009, F1: 0.9137
2022-09-17 17:18:48 INFO     [Test] Precision: 0.9255, Recall: 0.8935, F1: 0.9092
2022-09-17 17:18:48 INFO     [Teacher] epoch#24
2022-09-17 17:18:54 INFO     loss: 0.009704336243750597
2022-09-17 17:19:27 INFO     [Valid] Precision: 0.9152, Recall: 0.9075, F1: 0.9113
2022-09-17 17:20:00 INFO     [Test] Precision: 0.9166, Recall: 0.9037, F1: 0.9101
2022-09-17 17:20:00 INFO     [Teacher] epoch#25
2022-09-17 17:20:06 INFO     loss: 0.008694990637229272
2022-09-17 17:20:38 INFO     [Valid] Precision: 0.8870, Recall: 0.9393, F1: 0.9124
2022-09-17 17:21:11 INFO     [Test] Precision: 0.8834, Recall: 0.9346, F1: 0.9083
2022-09-17 17:21:11 INFO     [Teacher] epoch#26
2022-09-17 17:21:17 INFO     loss: 0.007598602100861845
2022-09-17 17:21:49 INFO     [Valid] Precision: 0.8923, Recall: 0.9290, F1: 0.9103
2022-09-17 17:22:21 INFO     [Test] Precision: 0.8906, Recall: 0.9280, F1: 0.9089
2022-09-17 17:22:21 INFO     [Teacher] epoch#27
2022-09-17 17:22:28 INFO     loss: 0.009589722837080006
2022-09-17 17:23:00 INFO     [Valid] Precision: 0.8913, Recall: 0.9346, F1: 0.9124
2022-09-17 17:23:32 INFO     [Test] Precision: 0.8884, Recall: 0.9299, F1: 0.9087
2022-09-17 17:23:32 INFO     [Teacher] epoch#28
2022-09-17 17:23:38 INFO     loss: 0.007799180789367744
2022-09-17 17:24:11 INFO     [Valid] Precision: 0.8878, Recall: 0.9318, F1: 0.9093
2022-09-17 17:24:43 INFO     [Test] Precision: 0.8843, Recall: 0.9355, F1: 0.9092
2022-09-17 17:24:43 INFO     [Teacher] epoch#29
2022-09-17 17:24:49 INFO     loss: 0.022251707225762033
2022-09-17 17:25:22 INFO     [Valid] Precision: 0.9363, Recall: 0.8794, F1: 0.9070
2022-09-17 17:25:55 INFO     [Test] Precision: 0.9373, Recall: 0.8794, F1: 0.9074
2022-09-17 17:25:55 INFO     [Teacher] epoch#30
2022-09-17 17:26:01 INFO     loss: 0.0325708805790378
2022-09-17 17:26:33 INFO     [Valid] Precision: 0.8971, Recall: 0.9290, F1: 0.9128
2022-09-17 17:27:06 INFO     [Test] Precision: 0.8998, Recall: 0.9318, F1: 0.9155
2022-09-17 17:27:06 INFO     [Teacher] epoch#31
2022-09-17 17:27:12 INFO     loss: 0.01666813191992265
