2022-09-12 16:33:48 INFO     ====AdapterEM Args====
2022-09-12 16:33:48 INFO     seed: 2022
2022-09-12 16:33:48 INFO     device: cuda
2022-09-12 16:33:48 INFO     model_name_or_path: bert
2022-09-12 16:33:48 INFO     model_type: bert
2022-09-12 16:33:48 INFO     batch_size: 32
2022-09-12 16:33:48 INFO     text_summarize: True
2022-09-12 16:33:48 INFO     learning_rate: 1e-05
2022-09-12 16:33:48 INFO     max_length: 512
2022-09-12 16:33:48 INFO     add_token: True
2022-09-12 16:33:48 INFO     data_name: semi-heter
2022-09-12 16:33:48 INFO     template_no: 0
2022-09-12 16:33:48 INFO     self_training: False
2022-09-12 16:33:48 INFO     dynamic_dataset: -1
2022-09-12 16:33:48 INFO     k: 0.1
2022-09-12 16:33:48 INFO     num_iter: 1
2022-09-12 16:33:48 INFO     pseudo_label_method: uncertainty
2022-09-12 16:33:48 INFO     confidence_ratio: 0.1
2022-09-12 16:33:48 INFO     mc_dropout_pass: 10
2022-09-12 16:33:48 INFO     uncertainty_ratio: 0.05
2022-09-12 16:33:48 INFO     el2n_ratio: 0.05
2022-09-12 16:33:48 INFO     save_model: False
2022-09-12 16:33:48 INFO     only_plm: True
2022-09-12 16:33:48 INFO     teacher_epochs: 100
2022-09-12 16:33:48 INFO     student_epochs: 30
2022-09-12 16:33:48 INFO     test_pseudo_label: 
2022-09-12 16:33:48 INFO     adapter_size: 2
2022-09-12 16:33:48 INFO     one_word: False
2022-09-12 16:34:23 INFO     num_sample_pos: 47
2022-09-12 16:34:23 INFO     num_sample_neg: 77
2022-09-12 16:34:23 INFO     left size: 22133, right size: 23264
2022-09-12 16:34:23 INFO     labeled train size: 124
2022-09-12 16:34:23 INFO     unlabeled train size: 1116
2022-09-12 16:34:23 INFO     valid size: 414
2022-09-12 16:34:23 INFO     test size: 414
2022-09-12 16:34:48 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 16:34:48 INFO     [Teacher] epoch#1
2022-09-12 16:34:53 INFO     loss: 0.6763801574707031
2022-09-12 16:34:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:34:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:34:59 INFO     [Teacher] epoch#2
2022-09-12 16:35:03 INFO     loss: 0.6670235246419907
2022-09-12 16:35:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:09 INFO     [Teacher] epoch#3
2022-09-12 16:35:13 INFO     loss: 0.6671259701251984
2022-09-12 16:35:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:19 INFO     [Teacher] epoch#4
2022-09-12 16:35:23 INFO     loss: 0.6663644015789032
2022-09-12 16:35:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:29 INFO     [Teacher] epoch#5
2022-09-12 16:35:33 INFO     loss: 0.6571434587240219
2022-09-12 16:35:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:40 INFO     [Teacher] epoch#6
2022-09-12 16:35:43 INFO     loss: 0.650467187166214
2022-09-12 16:35:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:35:50 INFO     [Teacher] epoch#7
2022-09-12 16:35:53 INFO     loss: 0.6556352823972702
2022-09-12 16:35:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:36:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:36:00 INFO     [Teacher] epoch#8
2022-09-12 16:36:04 INFO     loss: 0.6482797414064407
2022-09-12 16:36:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:36:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:36:10 INFO     [Teacher] epoch#9
2022-09-12 16:36:14 INFO     loss: 0.6069017201662064
2022-09-12 16:36:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:36:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 16:36:21 INFO     [Teacher] epoch#10
2022-09-12 16:36:24 INFO     loss: 0.595461443066597
2022-09-12 16:36:28 INFO     [Valid] Precision: 1.0000, Recall: 0.1210, F1: 0.2159
2022-09-12 16:36:31 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-12 16:36:31 INFO     [Teacher] epoch#11
2022-09-12 16:36:34 INFO     loss: 0.5735438242554665
2022-09-12 16:36:38 INFO     [Valid] Precision: 1.0000, Recall: 0.6815, F1: 0.8106
2022-09-12 16:36:41 INFO     [Test] Precision: 1.0000, Recall: 0.2956, F1: 0.4563
2022-09-12 16:36:41 INFO     [Teacher] epoch#12
2022-09-12 16:36:45 INFO     loss: 0.5104822367429733
2022-09-12 16:36:48 INFO     [Valid] Precision: 0.9068, Recall: 0.9299, F1: 0.9182
2022-09-12 16:36:51 INFO     [Test] Precision: 0.9130, Recall: 0.7925, F1: 0.8485
2022-09-12 16:36:51 INFO     [Teacher] epoch#13
2022-09-12 16:36:55 INFO     loss: 0.5190029144287109
2022-09-12 16:36:58 INFO     [Valid] Precision: 0.9911, Recall: 0.7070, F1: 0.8253
2022-09-12 16:37:01 INFO     [Test] Precision: 0.9796, Recall: 0.3019, F1: 0.4615
2022-09-12 16:37:01 INFO     [Teacher] epoch#14
2022-09-12 16:37:05 INFO     loss: 0.49872276186943054
2022-09-12 16:37:08 INFO     [Valid] Precision: 0.8011, Recall: 0.9490, F1: 0.8688
2022-09-12 16:37:11 INFO     [Test] Precision: 0.9333, Recall: 0.7925, F1: 0.8571
2022-09-12 16:37:11 INFO     [Teacher] epoch#15
2022-09-12 16:37:15 INFO     loss: 0.41587816178798676
2022-09-12 16:37:18 INFO     [Valid] Precision: 0.9296, Recall: 0.8408, F1: 0.8829
2022-09-12 16:37:22 INFO     [Test] Precision: 0.9773, Recall: 0.5409, F1: 0.6964
2022-09-12 16:37:22 INFO     [Teacher] epoch#16
2022-09-12 16:37:25 INFO     loss: 0.4062904641032219
2022-09-12 16:37:29 INFO     [Valid] Precision: 0.7656, Recall: 0.9363, F1: 0.8424
2022-09-12 16:37:32 INFO     [Test] Precision: 0.9462, Recall: 0.7736, F1: 0.8512
2022-09-12 16:37:32 INFO     [Teacher] epoch#17
2022-09-12 16:37:35 INFO     loss: 0.35166358947753906
2022-09-12 16:37:39 INFO     [Valid] Precision: 0.8249, Recall: 0.9299, F1: 0.8743
2022-09-12 16:37:42 INFO     [Test] Precision: 0.9375, Recall: 0.7547, F1: 0.8362
2022-09-12 16:37:42 INFO     [Teacher] epoch#18
2022-09-12 16:37:46 INFO     loss: 0.29152897745370865
2022-09-12 16:37:49 INFO     [Valid] Precision: 0.9156, Recall: 0.8981, F1: 0.9068
2022-09-12 16:37:52 INFO     [Test] Precision: 0.9459, Recall: 0.6604, F1: 0.7778
2022-09-12 16:37:52 INFO     [Teacher] epoch#19
2022-09-12 16:37:56 INFO     loss: 0.24076373130083084
2022-09-12 16:37:59 INFO     [Valid] Precision: 0.9500, Recall: 0.8471, F1: 0.8956
2022-09-12 16:38:02 INFO     [Test] Precision: 0.9684, Recall: 0.5786, F1: 0.7244
2022-09-12 16:38:02 INFO     [Teacher] epoch#20
2022-09-12 16:38:06 INFO     loss: 0.2256757877767086
2022-09-12 16:38:09 INFO     [Valid] Precision: 0.7653, Recall: 0.9554, F1: 0.8499
2022-09-12 16:38:13 INFO     [Test] Precision: 0.9209, Recall: 0.8050, F1: 0.8591
2022-09-12 16:38:13 INFO     [Teacher] epoch#21
2022-09-12 16:38:16 INFO     loss: 0.25120966881513596
2022-09-12 16:38:20 INFO     [Valid] Precision: 0.7343, Recall: 0.9682, F1: 0.8352
2022-09-12 16:38:23 INFO     [Test] Precision: 0.9301, Recall: 0.8365, F1: 0.8808
2022-09-12 16:38:23 INFO     [Teacher] epoch#22
2022-09-12 16:38:26 INFO     loss: 0.2948254868388176
2022-09-12 16:38:30 INFO     [Valid] Precision: 0.6126, Recall: 0.9873, F1: 0.7561
2022-09-12 16:38:33 INFO     [Test] Precision: 0.8105, Recall: 0.9686, F1: 0.8825
2022-09-12 16:38:33 INFO     [Teacher] epoch#23
2022-09-12 16:38:36 INFO     loss: 0.25109928101301193
2022-09-12 16:38:40 INFO     [Valid] Precision: 0.8146, Recall: 0.9236, F1: 0.8657
2022-09-12 16:38:43 INFO     [Test] Precision: 0.9741, Recall: 0.7107, F1: 0.8218
2022-09-12 16:38:43 INFO     [Teacher] epoch#24
2022-09-12 16:38:47 INFO     loss: 0.1458618976175785
2022-09-12 16:38:50 INFO     [Valid] Precision: 0.7861, Recall: 0.9363, F1: 0.8547
2022-09-12 16:38:53 INFO     [Test] Precision: 0.9593, Recall: 0.7421, F1: 0.8369
2022-09-12 16:38:53 INFO     [Teacher] epoch#25
2022-09-12 16:38:56 INFO     loss: 0.1417766623198986
2022-09-12 16:38:57 INFO     [Valid] Precision: 0.7946, Recall: 0.9363, F1: 0.8596
2022-09-12 16:38:59 INFO     [Test] Precision: 0.9355, Recall: 0.7296, F1: 0.8198
2022-09-12 16:38:59 INFO     [Teacher] epoch#26
2022-09-12 16:39:01 INFO     loss: 0.10711145401000977
2022-09-12 16:39:02 INFO     [Valid] Precision: 0.9781, Recall: 0.8535, F1: 0.9116
2022-09-12 16:39:04 INFO     [Test] Precision: 0.9875, Recall: 0.4969, F1: 0.6611
2022-09-12 16:39:04 INFO     [Teacher] epoch#27
