2022-08-31 14:08:35 INFO     ====PromptEM Args====
2022-08-31 14:08:35 INFO     seed: 2022
2022-08-31 14:08:35 INFO     device: cuda
2022-08-31 14:08:35 INFO     model_name_or_path: roberta-base
2022-08-31 14:08:35 INFO     model_type: roberta
2022-08-31 14:08:35 INFO     batch_size: 32
2022-08-31 14:08:35 INFO     text_summarize: True
2022-08-31 14:08:35 INFO     learning_rate: 2e-05
2022-08-31 14:08:35 INFO     max_length: 512
2022-08-31 14:08:35 INFO     add_token: True
2022-08-31 14:08:35 INFO     data_name: semi-heter
2022-08-31 14:08:35 INFO     template_no: 0
2022-08-31 14:08:35 INFO     self_training: False
2022-08-31 14:08:35 INFO     dynamic_dataset: -1
2022-08-31 14:08:35 INFO     k: 0.05
2022-08-31 14:08:35 INFO     num_iter: 1
2022-08-31 14:08:35 INFO     pseudo_label_method: uncertainty
2022-08-31 14:08:35 INFO     confidence_ratio: 0.1
2022-08-31 14:08:35 INFO     mc_dropout_pass: 10
2022-08-31 14:08:35 INFO     uncertainty_ratio: 0.05
2022-08-31 14:08:35 INFO     el2n_ratio: 0.05
2022-08-31 14:08:35 INFO     save_model: False
2022-08-31 14:08:35 INFO     only_plm: True
2022-08-31 14:08:35 INFO     teacher_epochs: 100
2022-08-31 14:08:35 INFO     student_epochs: 30
2022-08-31 14:08:35 INFO     test_pseudo_label: 
2022-08-31 14:08:35 INFO     one_word: False
2022-08-31 14:09:13 INFO     num_sample_pos: 24
2022-08-31 14:09:13 INFO     num_sample_neg: 38
2022-08-31 14:09:13 INFO     left size: 22133, right size: 23264
2022-08-31 14:09:13 INFO     labeled train size: 62
2022-08-31 14:09:13 INFO     unlabeled train size: 1178
2022-08-31 14:09:13 INFO     valid size: 414
2022-08-31 14:09:13 INFO     test size: 414
2022-08-31 14:09:39 INFO     [Current Train Set] Size: 62 Pos: 24 Neg: 38 Per: 0.05 Acc: 1.0000
2022-08-31 14:09:39 INFO     [Teacher] epoch#1
2022-08-31 14:09:40 INFO     loss: 0.7147740721702576
2022-08-31 14:09:42 INFO     [Valid] Precision: 0.2825, Recall: 0.3185, F1: 0.2994
2022-08-31 14:09:43 INFO     [Test] Precision: 0.1676, Recall: 0.1887, F1: 0.1775
2022-08-31 14:09:43 INFO     [Teacher] epoch#2
2022-08-31 14:09:44 INFO     loss: 0.6841303408145905
2022-08-31 14:09:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:09:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:09:46 INFO     [Teacher] epoch#3
2022-08-31 14:09:47 INFO     loss: 0.6738347411155701
2022-08-31 14:09:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:09:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:09:50 INFO     [Teacher] epoch#4
2022-08-31 14:09:50 INFO     loss: 0.6627855896949768
2022-08-31 14:09:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:09:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:09:53 INFO     [Teacher] epoch#5
2022-08-31 14:09:54 INFO     loss: 0.6919807493686676
2022-08-31 14:09:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:09:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:09:57 INFO     [Teacher] epoch#6
2022-08-31 14:09:57 INFO     loss: 0.6733538210391998
2022-08-31 14:09:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:00 INFO     [Teacher] epoch#7
2022-08-31 14:10:01 INFO     loss: 0.6634872555732727
2022-08-31 14:10:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:04 INFO     [Teacher] epoch#8
2022-08-31 14:10:04 INFO     loss: 0.6538215577602386
2022-08-31 14:10:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:07 INFO     [Teacher] epoch#9
2022-08-31 14:10:08 INFO     loss: 0.6644233763217926
2022-08-31 14:10:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:11 INFO     [Teacher] epoch#10
2022-08-31 14:10:11 INFO     loss: 0.667535662651062
2022-08-31 14:10:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:14 INFO     [Teacher] epoch#11
2022-08-31 14:10:15 INFO     loss: 0.6508473753929138
2022-08-31 14:10:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:18 INFO     [Teacher] epoch#12
2022-08-31 14:10:18 INFO     loss: 0.653909295797348
2022-08-31 14:10:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:21 INFO     [Teacher] epoch#13
2022-08-31 14:10:22 INFO     loss: 0.6505289673805237
2022-08-31 14:10:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:25 INFO     [Teacher] epoch#14
2022-08-31 14:10:25 INFO     loss: 0.635284811258316
2022-08-31 14:10:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:28 INFO     [Teacher] epoch#15
2022-08-31 14:10:29 INFO     loss: 0.6276986300945282
2022-08-31 14:10:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:32 INFO     [Teacher] epoch#16
2022-08-31 14:10:32 INFO     loss: 0.6180354952812195
2022-08-31 14:10:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:35 INFO     [Teacher] epoch#17
2022-08-31 14:10:36 INFO     loss: 0.5939184129238129
2022-08-31 14:10:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 14:10:39 INFO     [Teacher] epoch#18
2022-08-31 14:10:39 INFO     loss: 0.6034804582595825
2022-08-31 14:10:41 INFO     [Valid] Precision: 0.0870, Recall: 0.0127, F1: 0.0222
2022-08-31 14:10:42 INFO     [Test] Precision: 0.1358, Recall: 0.0692, F1: 0.0917
2022-08-31 14:10:42 INFO     [Teacher] epoch#19
2022-08-31 14:10:43 INFO     loss: 0.620794802904129
2022-08-31 14:10:44 INFO     [Valid] Precision: 0.1975, Recall: 0.1019, F1: 0.1345
2022-08-31 14:10:46 INFO     [Test] Precision: 0.2165, Recall: 0.2642, F1: 0.2380
2022-08-31 14:10:46 INFO     [Teacher] epoch#20
2022-08-31 14:10:46 INFO     loss: 0.5945974290370941
2022-08-31 14:10:48 INFO     [Valid] Precision: 0.2571, Recall: 0.2293, F1: 0.2424
2022-08-31 14:10:49 INFO     [Test] Precision: 0.3394, Recall: 0.5849, F1: 0.4296
2022-08-31 14:10:49 INFO     [Teacher] epoch#21
2022-08-31 14:10:50 INFO     loss: 0.5948209166526794
2022-08-31 14:10:51 INFO     [Valid] Precision: 0.3010, Recall: 0.1975, F1: 0.2385
2022-08-31 14:10:53 INFO     [Test] Precision: 0.2456, Recall: 0.3522, F1: 0.2894
2022-08-31 14:10:53 INFO     [Teacher] epoch#22
2022-08-31 14:10:53 INFO     loss: 0.5904622673988342
2022-08-31 14:10:55 INFO     [Valid] Precision: 0.4355, Recall: 0.1720, F1: 0.2466
2022-08-31 14:10:56 INFO     [Test] Precision: 0.2566, Recall: 0.2453, F1: 0.2508
2022-08-31 14:10:56 INFO     [Teacher] epoch#23
2022-08-31 14:10:57 INFO     loss: 0.5910670459270477
2022-08-31 14:10:58 INFO     [Valid] Precision: 0.3359, Recall: 0.2739, F1: 0.3018
2022-08-31 14:11:00 INFO     [Test] Precision: 0.2500, Recall: 0.3899, F1: 0.3047
2022-08-31 14:11:00 INFO     [Teacher] epoch#24
2022-08-31 14:11:01 INFO     loss: 0.6090597212314606
2022-08-31 14:11:02 INFO     [Valid] Precision: 0.2866, Recall: 0.2866, F1: 0.2866
2022-08-31 14:11:03 INFO     [Test] Precision: 0.3131, Recall: 0.5849, F1: 0.4079
2022-08-31 14:11:03 INFO     [Teacher] epoch#25
2022-08-31 14:11:04 INFO     loss: 0.5947865545749664
2022-08-31 14:11:06 INFO     [Valid] Precision: 0.2246, Recall: 0.1975, F1: 0.2102
2022-08-31 14:11:07 INFO     [Test] Precision: 0.2788, Recall: 0.4717, F1: 0.3505
2022-08-31 14:11:07 INFO     [Teacher] epoch#26
2022-08-31 14:11:08 INFO     loss: 0.6332523226737976
