2022-09-06 11:56:17 INFO     ====PromptEM Args====
2022-09-06 11:56:17 INFO     seed: 2022
2022-09-06 11:56:17 INFO     device: cuda
2022-09-06 11:56:17 INFO     model_name_or_path: roberta-base
2022-09-06 11:56:17 INFO     model_type: roberta
2022-09-06 11:56:17 INFO     batch_size: 32
2022-09-06 11:56:17 INFO     text_summarize: True
2022-09-06 11:56:17 INFO     learning_rate: 0.0001
2022-09-06 11:56:17 INFO     max_length: 512
2022-09-06 11:56:17 INFO     add_token: True
2022-09-06 11:56:17 INFO     data_name: rel-text
2022-09-06 11:56:17 INFO     template_no: 0
2022-09-06 11:56:17 INFO     self_training: True
2022-09-06 11:56:17 INFO     dynamic_dataset: 8
2022-09-06 11:56:17 INFO     k: 0.011
2022-09-06 11:56:17 INFO     num_iter: 1
2022-09-06 11:56:17 INFO     pseudo_label_method: uncertainty
2022-09-06 11:56:17 INFO     confidence_ratio: 0.1
2022-09-06 11:56:17 INFO     mc_dropout_pass: 10
2022-09-06 11:56:17 INFO     uncertainty_ratio: 0.05
2022-09-06 11:56:17 INFO     el2n_ratio: 0.05
2022-09-06 11:56:17 INFO     save_model: False
2022-09-06 11:56:17 INFO     only_plm: True
2022-09-06 11:56:17 INFO     teacher_epochs: 20
2022-09-06 11:56:17 INFO     student_epochs: 30
2022-09-06 11:56:17 INFO     test_pseudo_label: 
2022-09-06 11:56:17 INFO     one_word: False
2022-09-06 11:56:36 INFO     num_sample_pos: 15
2022-09-06 11:56:36 INFO     num_sample_neg: 67
2022-09-06 11:56:36 INFO     left size: 2616, right size: 2294
2022-09-06 11:56:36 INFO     labeled train size: 82
2022-09-06 11:56:36 INFO     unlabeled train size: 7335
2022-09-06 11:56:36 INFO     valid size: 2473
2022-09-06 11:56:36 INFO     test size: 2473
2022-09-06 11:57:05 INFO     [Current Train Set] Size: 82 Pos: 15 Neg: 67 Per: 0.01 Acc: 1.0000
2022-09-06 11:57:05 INFO     [Teacher] epoch#1
2022-09-06 11:57:09 INFO     loss: 0.7300087213516235
2022-09-06 11:57:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:58:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:58:20 INFO     [Teacher] epoch#2
2022-09-06 11:58:21 INFO     loss: 0.5188759664694468
2022-09-06 11:58:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:59:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 11:59:33 INFO     [Teacher] epoch#3
2022-09-06 11:59:34 INFO     loss: 0.4751365085442861
2022-09-06 12:00:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:00:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:00:44 INFO     [Teacher] epoch#4
2022-09-06 12:00:45 INFO     loss: 0.5430940786997477
2022-09-06 12:01:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:01:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:01:57 INFO     [Teacher] epoch#5
2022-09-06 12:01:59 INFO     loss: 0.47640009721120197
2022-09-06 12:02:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:03:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:03:09 INFO     [Teacher] epoch#6
2022-09-06 12:03:10 INFO     loss: 0.47516822814941406
2022-09-06 12:03:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:04:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:04:22 INFO     [Teacher] epoch#7
2022-09-06 12:04:23 INFO     loss: 0.453823725382487
2022-09-06 12:04:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:05:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:05:35 INFO     [Teacher] epoch#8
2022-09-06 12:05:36 INFO     loss: 0.49575819571812946
2022-09-06 12:06:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:06:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:06:46 INFO     [Teacher] epoch#9
2022-09-06 12:06:47 INFO     loss: 0.5040252208709717
2022-09-06 12:07:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:07:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:07:59 INFO     [Teacher] epoch#10
2022-09-06 12:08:00 INFO     loss: 0.48442713419596356
2022-09-06 12:08:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:09:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:09:10 INFO     [Teacher] epoch#11
2022-09-06 12:09:11 INFO     loss: 0.44657403230667114
2022-09-06 12:09:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:10:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:10:24 INFO     [Teacher] epoch#12
2022-09-06 12:10:25 INFO     loss: 0.49540428320566815
2022-09-06 12:11:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:11:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:11:36 INFO     [Teacher] epoch#13
2022-09-06 12:11:37 INFO     loss: 0.4734795093536377
2022-09-06 12:12:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:12:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:12:42 INFO     [Teacher] epoch#14
2022-09-06 12:12:43 INFO     loss: 0.49225397904713947
2022-09-06 12:13:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:13:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:13:55 INFO     [Teacher] epoch#15
2022-09-06 12:13:56 INFO     loss: 0.4453883667786916
2022-09-06 12:14:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:15:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:15:08 INFO     [Teacher] epoch#16
2022-09-06 12:15:10 INFO     loss: 0.45451382795969647
2022-09-06 12:15:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:16:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:16:22 INFO     [Teacher] epoch#17
2022-09-06 12:16:24 INFO     loss: 0.4490910271803538
2022-09-06 12:16:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:17:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:17:36 INFO     [Teacher] epoch#18
2022-09-06 12:17:37 INFO     loss: 0.43276214599609375
2022-09-06 12:18:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:18:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:18:49 INFO     [Teacher] epoch#19
2022-09-06 12:18:50 INFO     loss: 0.4372313419977824
2022-09-06 12:19:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:20:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:20:02 INFO     [Teacher] epoch#20
2022-09-06 12:20:04 INFO     loss: 0.4335138499736786
2022-09-06 12:20:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:21:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:21:06 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:21:23 INFO     ['uncertainty']
2022-09-06 12:40:35 INFO     [Add Pseudo Labels] Size: 367
2022-09-06 12:40:35 INFO     [Current Train Set] Size: 449 Pos: 15 Neg: 434 Per: 0.06 Acc: 0.8753
2022-09-06 12:40:47 INFO     [Student] epoch#1
2022-09-06 12:40:55 INFO     loss: 0.26636672019958496
2022-09-06 12:41:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:42:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:42:10 INFO     [Student] epoch#2
2022-09-06 12:42:24 INFO     loss: 0.13909718195597331
2022-09-06 12:43:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:43:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:43:38 INFO     [Student] epoch#3
2022-09-06 12:43:52 INFO     loss: 0.13986399968465169
2022-09-06 12:44:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:45:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:45:00 INFO     [Student] epoch#4
2022-09-06 12:45:13 INFO     loss: 0.3736685593922933
2022-09-06 12:45:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:46:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:46:22 INFO     [Student] epoch#5
2022-09-06 12:46:36 INFO     loss: 0.13527414798736573
2022-09-06 12:47:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:47:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:47:45 INFO     [Student] epoch#6
2022-09-06 12:47:59 INFO     loss: 0.13495580355326334
2022-09-06 12:48:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:49:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:49:10 INFO     [Student] epoch#7
2022-09-06 12:49:24 INFO     loss: 0.13339513937632244
2022-09-06 12:50:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:50:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:50:36 INFO     [Student] epoch#8
2022-09-06 12:50:50 INFO     loss: 0.1285761038462321
2022-09-06 12:51:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:52:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:53:17 INFO     [Remove Pairs] Size: 21
2022-09-06 12:53:17 INFO     [Current Train Set] Size: 428 Pos: 14 Neg: 414 Per: 0.06 Acc: 0.8785
2022-09-06 12:53:23 INFO     [Student] epoch#9
2022-09-06 12:53:31 INFO     loss: 0.1588241926261357
2022-09-06 12:54:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:54:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 12:54:43 INFO     [Student] epoch#10
2022-09-06 12:54:56 INFO     loss: 0.12889545590483717
2022-09-06 12:55:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
