2022-09-09 13:08:33 INFO     ====AdapterEM Args====
2022-09-09 13:08:33 INFO     seed: 2022
2022-09-09 13:08:33 INFO     device: cuda
2022-09-09 13:08:33 INFO     model_name_or_path: roberta-base
2022-09-09 13:08:33 INFO     model_type: roberta
2022-09-09 13:08:33 INFO     batch_size: 64
2022-09-09 13:08:33 INFO     text_summarize: True
2022-09-09 13:08:33 INFO     learning_rate: 0.0002
2022-09-09 13:08:33 INFO     max_length: 512
2022-09-09 13:08:33 INFO     add_token: True
2022-09-09 13:08:33 INFO     data_name: semi-homo
2022-09-09 13:08:33 INFO     template_no: 0
2022-09-09 13:08:33 INFO     self_training: False
2022-09-09 13:08:33 INFO     dynamic_dataset: -1
2022-09-09 13:08:33 INFO     k: 1.0
2022-09-09 13:08:33 INFO     num_iter: 1
2022-09-09 13:08:33 INFO     pseudo_label_method: uncertainty
2022-09-09 13:08:33 INFO     confidence_ratio: 0.1
2022-09-09 13:08:33 INFO     mc_dropout_pass: 10
2022-09-09 13:08:33 INFO     uncertainty_ratio: 0.05
2022-09-09 13:08:33 INFO     el2n_ratio: 0.05
2022-09-09 13:08:33 INFO     save_model: False
2022-09-09 13:08:33 INFO     only_plm: True
2022-09-09 13:08:33 INFO     teacher_epochs: 30
2022-09-09 13:08:33 INFO     student_epochs: 30
2022-09-09 13:08:33 INFO     test_pseudo_label: 
2022-09-09 13:08:33 INFO     one_word: False
2022-09-09 13:09:18 INFO     num_sample_pos: 3207
2022-09-09 13:09:18 INFO     num_sample_neg: 14016
2022-09-09 13:09:22 INFO     left size: 2616, right size: 64263
2022-09-09 13:09:22 INFO     labeled train size: 17223
2022-09-09 13:09:22 INFO     unlabeled train size: 0
2022-09-09 13:09:22 INFO     valid size: 5742
2022-09-09 13:09:22 INFO     test size: 5742
2022-09-09 13:09:52 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-09-09 13:09:52 INFO     [Teacher] epoch#1
2022-09-09 13:10:17 INFO     loss: 0.22211122179610862
2022-09-09 13:10:25 INFO     [Valid] Precision: 0.8809, Recall: 0.9607, F1: 0.9191
2022-09-09 13:10:34 INFO     [Test] Precision: 0.8797, Recall: 0.9636, F1: 0.9197
2022-09-09 13:10:34 INFO     [Teacher] epoch#2
