2022-09-16 23:34:28 INFO     ====AdapterEM Args====
2022-09-16 23:34:28 INFO     seed: 2022
2022-09-16 23:34:28 INFO     device: cuda
2022-09-16 23:34:28 INFO     model_name_or_path: bert-vanilla
2022-09-16 23:34:28 INFO     model_type: bert
2022-09-16 23:34:28 INFO     batch_size: 32
2022-09-16 23:34:28 INFO     text_summarize: True
2022-09-16 23:34:28 INFO     learning_rate: 0.0003
2022-09-16 23:34:28 INFO     max_length: 512
2022-09-16 23:34:28 INFO     add_token: True
2022-09-16 23:34:28 INFO     data_name: semi-heter
2022-09-16 23:34:28 INFO     template_no: 0
2022-09-16 23:34:28 INFO     self_training: False
2022-09-16 23:34:28 INFO     dynamic_dataset: -1
2022-09-16 23:34:28 INFO     k: 0.1
2022-09-16 23:34:28 INFO     num_iter: 1
2022-09-16 23:34:28 INFO     pseudo_label_method: uncertainty
2022-09-16 23:34:28 INFO     confidence_ratio: 0.1
2022-09-16 23:34:28 INFO     mc_dropout_pass: 10
2022-09-16 23:34:28 INFO     uncertainty_ratio: 0.05
2022-09-16 23:34:28 INFO     el2n_ratio: 0.05
2022-09-16 23:34:28 INFO     save_model: False
2022-09-16 23:34:28 INFO     only_plm: True
2022-09-16 23:34:28 INFO     unfreeze_model: False
2022-09-16 23:34:28 INFO     teacher_epochs: 40
2022-09-16 23:34:28 INFO     student_epochs: 30
2022-09-16 23:34:28 INFO     test_pseudo_label: 
2022-09-16 23:34:28 INFO     adapter_size: 2
2022-09-16 23:34:28 INFO     one_word: False
2022-09-16 23:35:04 INFO     num_sample_pos: 47
2022-09-16 23:35:04 INFO     num_sample_neg: 77
2022-09-16 23:35:04 INFO     left size: 22133, right size: 23264
2022-09-16 23:35:04 INFO     labeled train size: 124
2022-09-16 23:35:04 INFO     unlabeled train size: 1116
2022-09-16 23:35:04 INFO     valid size: 414
2022-09-16 23:35:04 INFO     test size: 414
2022-09-16 23:35:29 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 23:35:29 INFO     [Teacher] epoch#1
2022-09-16 23:35:33 INFO     loss: 0.738881379365921
2022-09-16 23:35:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:35:39 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-16 23:35:39 INFO     [Teacher] epoch#2
2022-09-16 23:35:42 INFO     loss: 0.662935808300972
2022-09-16 23:35:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:35:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:35:48 INFO     [Teacher] epoch#3
2022-09-16 23:35:51 INFO     loss: 0.6774845123291016
2022-09-16 23:35:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:35:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:35:57 INFO     [Teacher] epoch#4
2022-09-16 23:36:00 INFO     loss: 0.6672603040933609
2022-09-16 23:36:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:06 INFO     [Teacher] epoch#5
2022-09-16 23:36:09 INFO     loss: 0.6677071750164032
2022-09-16 23:36:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:15 INFO     [Teacher] epoch#6
2022-09-16 23:36:18 INFO     loss: 0.6748695373535156
2022-09-16 23:36:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:24 INFO     [Teacher] epoch#7
2022-09-16 23:36:27 INFO     loss: 0.6681207865476608
2022-09-16 23:36:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:33 INFO     [Teacher] epoch#8
2022-09-16 23:36:36 INFO     loss: 0.6775749772787094
2022-09-16 23:36:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:42 INFO     [Teacher] epoch#9
2022-09-16 23:36:45 INFO     loss: 0.6729452908039093
2022-09-16 23:36:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:36:51 INFO     [Teacher] epoch#10
2022-09-16 23:36:53 INFO     loss: 0.6697613894939423
2022-09-16 23:36:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:00 INFO     [Teacher] epoch#11
2022-09-16 23:37:02 INFO     loss: 0.6727177798748016
2022-09-16 23:37:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:09 INFO     [Teacher] epoch#12
2022-09-16 23:37:11 INFO     loss: 0.6583170145750046
2022-09-16 23:37:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:18 INFO     [Teacher] epoch#13
2022-09-16 23:37:20 INFO     loss: 0.6567494571208954
2022-09-16 23:37:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:27 INFO     [Teacher] epoch#14
2022-09-16 23:37:29 INFO     loss: 0.6512456685304642
2022-09-16 23:37:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:36 INFO     [Teacher] epoch#15
2022-09-16 23:37:38 INFO     loss: 0.6526595503091812
2022-09-16 23:37:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:45 INFO     [Teacher] epoch#16
2022-09-16 23:37:47 INFO     loss: 0.6315992921590805
2022-09-16 23:37:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:37:54 INFO     [Teacher] epoch#17
2022-09-16 23:37:56 INFO     loss: 0.6430346667766571
2022-09-16 23:38:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:38:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:38:02 INFO     [Teacher] epoch#18
2022-09-16 23:38:05 INFO     loss: 0.6130001842975616
2022-09-16 23:38:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:38:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:38:11 INFO     [Teacher] epoch#19
2022-09-16 23:38:14 INFO     loss: 0.5721210688352585
2022-09-16 23:38:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:38:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:38:20 INFO     [Teacher] epoch#20
2022-09-16 23:38:23 INFO     loss: 0.5512327402830124
2022-09-16 23:38:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:38:29 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-16 23:38:29 INFO     [Teacher] epoch#21
2022-09-16 23:38:32 INFO     loss: 0.614214688539505
2022-09-16 23:38:35 INFO     [Valid] Precision: 0.6336, Recall: 0.5287, F1: 0.5764
2022-09-16 23:38:38 INFO     [Test] Precision: 0.2286, Recall: 0.2516, F1: 0.2395
2022-09-16 23:38:38 INFO     [Teacher] epoch#22
2022-09-16 23:38:41 INFO     loss: 0.6703027933835983
2022-09-16 23:38:44 INFO     [Valid] Precision: 0.5963, Recall: 0.6115, F1: 0.6038
2022-09-16 23:38:47 INFO     [Test] Precision: 0.3057, Recall: 0.4403, F1: 0.3608
2022-09-16 23:38:47 INFO     [Teacher] epoch#23
2022-09-16 23:38:50 INFO     loss: 0.6843958646059036
2022-09-16 23:38:53 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-16 23:38:56 INFO     [Test] Precision: 0.6250, Recall: 0.0314, F1: 0.0599
2022-09-16 23:38:56 INFO     [Teacher] epoch#24
2022-09-16 23:38:59 INFO     loss: 0.6166898906230927
2022-09-16 23:39:02 INFO     [Valid] Precision: 0.2500, Recall: 0.0064, F1: 0.0124
2022-09-16 23:39:05 INFO     [Test] Precision: 0.7500, Recall: 0.0189, F1: 0.0368
2022-09-16 23:39:05 INFO     [Teacher] epoch#25
2022-09-16 23:39:08 INFO     loss: 0.5961431413888931
2022-09-16 23:39:11 INFO     [Valid] Precision: 0.5000, Recall: 0.0510, F1: 0.0925
2022-09-16 23:39:14 INFO     [Test] Precision: 0.8750, Recall: 0.0881, F1: 0.1600
2022-09-16 23:39:14 INFO     [Teacher] epoch#26
2022-09-16 23:39:17 INFO     loss: 0.5988364964723587
2022-09-16 23:39:20 INFO     [Valid] Precision: 0.5372, Recall: 0.8280, F1: 0.6516
2022-09-16 23:39:23 INFO     [Test] Precision: 0.4153, Recall: 0.7862, F1: 0.5435
2022-09-16 23:39:23 INFO     [Teacher] epoch#27
2022-09-16 23:39:26 INFO     loss: 0.6291476041078568
2022-09-16 23:39:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:39:32 INFO     [Test] Precision: 1.0000, Recall: 0.0126, F1: 0.0248
2022-09-16 23:39:32 INFO     [Teacher] epoch#28
2022-09-16 23:39:34 INFO     loss: 0.5530500411987305
2022-09-16 23:39:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0127, F1: 0.0252
2022-09-16 23:39:40 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-16 23:39:40 INFO     [Teacher] epoch#29
2022-09-16 23:39:43 INFO     loss: 0.521546021103859
2022-09-16 23:39:46 INFO     [Valid] Precision: 0.9231, Recall: 0.0764, F1: 0.1412
2022-09-16 23:39:49 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-16 23:39:49 INFO     [Teacher] epoch#30
2022-09-16 23:39:52 INFO     loss: 0.42681026458740234
2022-09-16 23:39:55 INFO     [Valid] Precision: 0.7374, Recall: 0.9299, F1: 0.8225
2022-09-16 23:39:58 INFO     [Test] Precision: 0.4167, Recall: 0.4403, F1: 0.4281
2022-09-16 23:39:58 INFO     [Teacher] epoch#31
2022-09-16 23:40:01 INFO     loss: 0.43091755360364914
2022-09-16 23:40:04 INFO     [Valid] Precision: 0.7908, Recall: 0.9873, F1: 0.8782
2022-09-16 23:40:07 INFO     [Test] Precision: 0.4268, Recall: 0.4214, F1: 0.4241
2022-09-16 23:40:07 INFO     [Teacher] epoch#32
