2022-09-18 17:39:09 INFO     ====AdapterEM Args====
2022-09-18 17:39:09 INFO     seed: 2022
2022-09-18 17:39:09 INFO     device: cuda
2022-09-18 17:39:09 INFO     model_name_or_path: bert-vanilla
2022-09-18 17:39:09 INFO     model_type: bert
2022-09-18 17:39:09 INFO     batch_size: 32
2022-09-18 17:39:09 INFO     text_summarize: True
2022-09-18 17:39:09 INFO     learning_rate: 0.0001
2022-09-18 17:39:09 INFO     max_length: 512
2022-09-18 17:39:09 INFO     add_token: True
2022-09-18 17:39:09 INFO     data_name: rel-heter
2022-09-18 17:39:09 INFO     template_no: 0
2022-09-18 17:39:09 INFO     self_training: False
2022-09-18 17:39:09 INFO     dynamic_dataset: -1
2022-09-18 17:39:09 INFO     k: 0.1
2022-09-18 17:39:09 INFO     num_iter: 1
2022-09-18 17:39:09 INFO     pseudo_label_method: uncertainty
2022-09-18 17:39:09 INFO     confidence_ratio: 0.1
2022-09-18 17:39:09 INFO     mc_dropout_pass: 10
2022-09-18 17:39:09 INFO     uncertainty_ratio: 0.05
2022-09-18 17:39:09 INFO     el2n_ratio: 0.05
2022-09-18 17:39:09 INFO     save_model: False
2022-09-18 17:39:09 INFO     only_plm: True
2022-09-18 17:39:09 INFO     unfreeze_model: False
2022-09-18 17:39:09 INFO     teacher_epochs: 40
2022-09-18 17:39:09 INFO     student_epochs: 30
2022-09-18 17:39:09 INFO     test_pseudo_label: 
2022-09-18 17:39:09 INFO     adapter_size: 2
2022-09-18 17:39:09 INFO     one_word: False
2022-09-18 17:39:21 INFO     num_sample_pos: 7
2022-09-18 17:39:21 INFO     num_sample_neg: 50
2022-09-18 17:39:21 INFO     left size: 533, right size: 331
2022-09-18 17:39:21 INFO     labeled train size: 57
2022-09-18 17:39:21 INFO     unlabeled train size: 510
2022-09-18 17:39:21 INFO     valid size: 190
2022-09-18 17:39:21 INFO     test size: 189
2022-09-18 17:39:46 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-18 17:39:46 INFO     [Teacher] epoch#1
2022-09-18 17:39:48 INFO     loss: 0.5878515541553497
2022-09-18 17:39:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:49 INFO     [Teacher] epoch#2
2022-09-18 17:39:49 INFO     loss: 0.4075179249048233
2022-09-18 17:39:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:50 INFO     [Teacher] epoch#3
2022-09-18 17:39:50 INFO     loss: 0.38867180049419403
2022-09-18 17:39:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:51 INFO     [Teacher] epoch#4
2022-09-18 17:39:51 INFO     loss: 0.3484601527452469
2022-09-18 17:39:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:52 INFO     [Teacher] epoch#5
2022-09-18 17:39:52 INFO     loss: 0.40791743993759155
2022-09-18 17:39:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:53 INFO     [Teacher] epoch#6
2022-09-18 17:39:54 INFO     loss: 0.3857765644788742
2022-09-18 17:39:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:55 INFO     [Teacher] epoch#7
2022-09-18 17:39:55 INFO     loss: 0.36255495250225067
2022-09-18 17:39:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:56 INFO     [Teacher] epoch#8
2022-09-18 17:39:56 INFO     loss: 0.3666920065879822
2022-09-18 17:39:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:57 INFO     [Teacher] epoch#9
2022-09-18 17:39:57 INFO     loss: 0.3723815530538559
2022-09-18 17:39:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:58 INFO     [Teacher] epoch#10
2022-09-18 17:39:58 INFO     loss: 0.35774894058704376
2022-09-18 17:39:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:39:59 INFO     [Teacher] epoch#11
2022-09-18 17:39:59 INFO     loss: 0.363241583108902
2022-09-18 17:40:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:01 INFO     [Teacher] epoch#12
2022-09-18 17:40:01 INFO     loss: 0.36604228615760803
2022-09-18 17:40:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:02 INFO     [Teacher] epoch#13
2022-09-18 17:40:02 INFO     loss: 0.37288670241832733
2022-09-18 17:40:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:03 INFO     [Teacher] epoch#14
2022-09-18 17:40:03 INFO     loss: 0.3412281423807144
2022-09-18 17:40:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:04 INFO     [Teacher] epoch#15
2022-09-18 17:40:04 INFO     loss: 0.3562146723270416
2022-09-18 17:40:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:05 INFO     [Teacher] epoch#16
2022-09-18 17:40:05 INFO     loss: 0.3719105124473572
2022-09-18 17:40:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:06 INFO     [Teacher] epoch#17
2022-09-18 17:40:07 INFO     loss: 0.32667896151542664
2022-09-18 17:40:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:08 INFO     [Teacher] epoch#18
2022-09-18 17:40:08 INFO     loss: 0.317667156457901
2022-09-18 17:40:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:09 INFO     [Teacher] epoch#19
2022-09-18 17:40:09 INFO     loss: 0.3138059228658676
2022-09-18 17:40:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:10 INFO     [Teacher] epoch#20
2022-09-18 17:40:10 INFO     loss: 0.2860983684659004
2022-09-18 17:40:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:11 INFO     [Teacher] epoch#21
2022-09-18 17:40:11 INFO     loss: 0.2367819994688034
2022-09-18 17:40:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:12 INFO     [Teacher] epoch#22
2022-09-18 17:40:12 INFO     loss: 0.2390855848789215
2022-09-18 17:40:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:14 INFO     [Teacher] epoch#23
2022-09-18 17:40:14 INFO     loss: 0.20454734936356544
2022-09-18 17:40:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:15 INFO     [Teacher] epoch#24
2022-09-18 17:40:15 INFO     loss: 0.17137277871370316
2022-09-18 17:40:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:16 INFO     [Teacher] epoch#25
2022-09-18 17:40:16 INFO     loss: 0.14942707121372223
2022-09-18 17:40:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 17:40:17 INFO     [Teacher] epoch#26
2022-09-18 17:40:17 INFO     loss: 0.13319040089845657
2022-09-18 17:40:18 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 17:40:18 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-18 17:40:18 INFO     [Teacher] epoch#27
2022-09-18 17:40:18 INFO     loss: 0.11405080929398537
2022-09-18 17:40:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:40:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 17:40:19 INFO     [Teacher] epoch#28
2022-09-18 17:40:20 INFO     loss: 0.09914516285061836
2022-09-18 17:40:20 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 17:40:21 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:21 INFO     [Teacher] epoch#29
2022-09-18 17:40:21 INFO     loss: 0.07985662296414375
2022-09-18 17:40:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:22 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:22 INFO     [Teacher] epoch#30
2022-09-18 17:40:22 INFO     loss: 0.0732649527490139
2022-09-18 17:40:22 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:23 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:23 INFO     [Teacher] epoch#31
2022-09-18 17:40:23 INFO     loss: 0.05700555816292763
2022-09-18 17:40:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:24 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:24 INFO     [Teacher] epoch#32
2022-09-18 17:40:24 INFO     loss: 0.05347737297415733
2022-09-18 17:40:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:25 INFO     [Teacher] epoch#33
2022-09-18 17:40:26 INFO     loss: 0.043909402564167976
2022-09-18 17:40:26 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:27 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:27 INFO     [Teacher] epoch#34
2022-09-18 17:40:27 INFO     loss: 0.037489332258701324
2022-09-18 17:40:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:28 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:28 INFO     [Teacher] epoch#35
2022-09-18 17:40:28 INFO     loss: 0.03385655954480171
2022-09-18 17:40:28 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:29 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:29 INFO     [Teacher] epoch#36
2022-09-18 17:40:29 INFO     loss: 0.02636511344462633
2022-09-18 17:40:30 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:30 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:30 INFO     [Teacher] epoch#37
2022-09-18 17:40:30 INFO     loss: 0.026343803852796555
2022-09-18 17:40:31 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:31 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:31 INFO     [Teacher] epoch#38
2022-09-18 17:40:31 INFO     loss: 0.022283864207565784
2022-09-18 17:40:32 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:32 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:32 INFO     [Teacher] epoch#39
2022-09-18 17:40:33 INFO     loss: 0.02010397706180811
2022-09-18 17:40:33 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:34 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:34 INFO     [Teacher] epoch#40
2022-09-18 17:40:34 INFO     loss: 0.017503214068710804
2022-09-18 17:40:34 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 17:40:35 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:35 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 17:40:35 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
