2022-09-07 13:56:59 INFO     ====PromptEM Args====
2022-09-07 13:56:59 INFO     seed: 2022
2022-09-07 13:56:59 INFO     device: cuda
2022-09-07 13:56:59 INFO     model_name_or_path: roberta-base
2022-09-07 13:56:59 INFO     model_type: roberta
2022-09-07 13:56:59 INFO     batch_size: 32
2022-09-07 13:56:59 INFO     text_summarize: True
2022-09-07 13:56:59 INFO     learning_rate: 0.0001
2022-09-07 13:56:59 INFO     max_length: 512
2022-09-07 13:56:59 INFO     add_token: True
2022-09-07 13:56:59 INFO     data_name: rel-heter
2022-09-07 13:56:59 INFO     template_no: 0
2022-09-07 13:56:59 INFO     self_training: True
2022-09-07 13:56:59 INFO     dynamic_dataset: 8
2022-09-07 13:56:59 INFO     k: 0.1
2022-09-07 13:56:59 INFO     num_iter: 1
2022-09-07 13:56:59 INFO     pseudo_label_method: uncertainty
2022-09-07 13:56:59 INFO     confidence_ratio: 0.1
2022-09-07 13:56:59 INFO     mc_dropout_pass: 10
2022-09-07 13:56:59 INFO     uncertainty_ratio: 0.05
2022-09-07 13:56:59 INFO     el2n_ratio: 0.05
2022-09-07 13:56:59 INFO     save_model: False
2022-09-07 13:56:59 INFO     only_plm: True
2022-09-07 13:56:59 INFO     teacher_epochs: 100
2022-09-07 13:56:59 INFO     student_epochs: 100
2022-09-07 13:56:59 INFO     test_pseudo_label: 
2022-09-07 13:56:59 INFO     one_word: False
2022-09-07 13:57:14 INFO     num_sample_pos: 7
2022-09-07 13:57:14 INFO     num_sample_neg: 50
2022-09-07 13:57:14 INFO     left size: 533, right size: 331
2022-09-07 13:57:14 INFO     labeled train size: 57
2022-09-07 13:57:14 INFO     unlabeled train size: 510
2022-09-07 13:57:14 INFO     valid size: 190
2022-09-07 13:57:14 INFO     test size: 189
2022-09-07 13:57:44 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-07 13:57:44 INFO     [Teacher] epoch#1
2022-09-07 13:57:47 INFO     loss: 0.5003607124090195
2022-09-07 13:57:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:48 INFO     [Teacher] epoch#2
2022-09-07 13:57:49 INFO     loss: 0.4387480914592743
2022-09-07 13:57:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:50 INFO     [Teacher] epoch#3
2022-09-07 13:57:50 INFO     loss: 0.4265725016593933
2022-09-07 13:57:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:52 INFO     [Teacher] epoch#4
2022-09-07 13:57:52 INFO     loss: 0.3684641271829605
2022-09-07 13:57:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:53 INFO     [Teacher] epoch#5
2022-09-07 13:57:53 INFO     loss: 0.39973288774490356
2022-09-07 13:57:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:55 INFO     [Teacher] epoch#6
2022-09-07 13:57:55 INFO     loss: 0.36055248230695724
2022-09-07 13:57:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:56 INFO     [Teacher] epoch#7
2022-09-07 13:57:57 INFO     loss: 0.38228125870227814
2022-09-07 13:57:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:57:58 INFO     [Teacher] epoch#8
2022-09-07 13:57:58 INFO     loss: 0.4009708762168884
2022-09-07 13:57:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:00 INFO     [Teacher] epoch#9
2022-09-07 13:58:00 INFO     loss: 0.36893390119075775
2022-09-07 13:58:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:01 INFO     [Teacher] epoch#10
2022-09-07 13:58:02 INFO     loss: 0.38747455179691315
2022-09-07 13:58:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:03 INFO     [Teacher] epoch#11
2022-09-07 13:58:03 INFO     loss: 0.38182610273361206
2022-09-07 13:58:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:05 INFO     [Teacher] epoch#12
2022-09-07 13:58:05 INFO     loss: 0.3847414255142212
2022-09-07 13:58:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:06 INFO     [Teacher] epoch#13
2022-09-07 13:58:06 INFO     loss: 0.3427368178963661
2022-09-07 13:58:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:08 INFO     [Teacher] epoch#14
2022-09-07 13:58:08 INFO     loss: 0.3474937379360199
2022-09-07 13:58:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:10 INFO     [Teacher] epoch#15
2022-09-07 13:58:10 INFO     loss: 0.36703529953956604
2022-09-07 13:58:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:11 INFO     [Teacher] epoch#16
2022-09-07 13:58:11 INFO     loss: 0.3658425956964493
2022-09-07 13:58:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:13 INFO     [Teacher] epoch#17
2022-09-07 13:58:13 INFO     loss: 0.3493427634239197
2022-09-07 13:58:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:14 INFO     [Teacher] epoch#18
2022-09-07 13:58:15 INFO     loss: 0.34763287007808685
2022-09-07 13:58:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:16 INFO     [Teacher] epoch#19
2022-09-07 13:58:16 INFO     loss: 0.3573780059814453
2022-09-07 13:58:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:18 INFO     [Teacher] epoch#20
2022-09-07 13:58:18 INFO     loss: 0.365681990981102
2022-09-07 13:58:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:19 INFO     [Teacher] epoch#21
2022-09-07 13:58:20 INFO     loss: 0.36596477031707764
2022-09-07 13:58:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:21 INFO     [Teacher] epoch#22
2022-09-07 13:58:21 INFO     loss: 0.3384377658367157
2022-09-07 13:58:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:23 INFO     [Teacher] epoch#23
2022-09-07 13:58:23 INFO     loss: 0.3726958930492401
2022-09-07 13:58:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:24 INFO     [Teacher] epoch#24
2022-09-07 13:58:25 INFO     loss: 0.3334152549505234
2022-09-07 13:58:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:26 INFO     [Teacher] epoch#25
2022-09-07 13:58:26 INFO     loss: 0.34522537887096405
2022-09-07 13:58:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:28 INFO     [Teacher] epoch#26
2022-09-07 13:58:28 INFO     loss: 0.3586491048336029
2022-09-07 13:58:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:29 INFO     [Teacher] epoch#27
2022-09-07 13:58:29 INFO     loss: 0.3542666584253311
2022-09-07 13:58:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:31 INFO     [Teacher] epoch#28
2022-09-07 13:58:31 INFO     loss: 0.32465511560440063
2022-09-07 13:58:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:33 INFO     [Teacher] epoch#29
2022-09-07 13:58:33 INFO     loss: 0.3478381037712097
2022-09-07 13:58:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:34 INFO     [Teacher] epoch#30
2022-09-07 13:58:34 INFO     loss: 0.34715889394283295
2022-09-07 13:58:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:36 INFO     [Teacher] epoch#31
2022-09-07 13:58:36 INFO     loss: 0.3268052637577057
2022-09-07 13:58:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:38 INFO     [Teacher] epoch#32
2022-09-07 13:58:38 INFO     loss: 0.32132038474082947
2022-09-07 13:58:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:39 INFO     [Teacher] epoch#33
2022-09-07 13:58:39 INFO     loss: 0.310892716050148
2022-09-07 13:58:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:41 INFO     [Teacher] epoch#34
2022-09-07 13:58:41 INFO     loss: 0.3068607747554779
2022-09-07 13:58:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:42 INFO     [Teacher] epoch#35
2022-09-07 13:58:43 INFO     loss: 0.306588351726532
2022-09-07 13:58:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:44 INFO     [Teacher] epoch#36
2022-09-07 13:58:44 INFO     loss: 0.29528652131557465
2022-09-07 13:58:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:46 INFO     [Teacher] epoch#37
2022-09-07 13:58:46 INFO     loss: 0.2993341460824013
2022-09-07 13:58:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:47 INFO     [Teacher] epoch#38
2022-09-07 13:58:48 INFO     loss: 0.2930368185043335
2022-09-07 13:58:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:49 INFO     [Teacher] epoch#39
2022-09-07 13:58:49 INFO     loss: 0.266343891620636
2022-09-07 13:58:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:51 INFO     [Teacher] epoch#40
2022-09-07 13:58:51 INFO     loss: 0.25733089447021484
2022-09-07 13:58:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:52 INFO     [Teacher] epoch#41
2022-09-07 13:58:52 INFO     loss: 0.23551294207572937
2022-09-07 13:58:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:54 INFO     [Teacher] epoch#42
2022-09-07 13:58:54 INFO     loss: 0.22681307047605515
2022-09-07 13:58:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:55 INFO     [Teacher] epoch#43
2022-09-07 13:58:55 INFO     loss: 0.20687080919742584
2022-09-07 13:58:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:58:57 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-07 13:58:57 INFO     [Teacher] epoch#44
2022-09-07 13:58:57 INFO     loss: 0.18333260715007782
2022-09-07 13:58:58 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-07 13:58:59 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-09-07 13:58:59 INFO     [Teacher] epoch#45
2022-09-07 13:58:59 INFO     loss: 0.14392569661140442
2022-09-07 13:58:59 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-09-07 13:59:00 INFO     [Test] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-09-07 13:59:00 INFO     [Teacher] epoch#46
2022-09-07 13:59:00 INFO     loss: 0.11208489537239075
2022-09-07 13:59:01 INFO     [Valid] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-07 13:59:02 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-07 13:59:02 INFO     [Teacher] epoch#47
2022-09-07 13:59:02 INFO     loss: 0.11992330104112625
2022-09-07 13:59:03 INFO     [Valid] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 13:59:03 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-07 13:59:03 INFO     [Teacher] epoch#48
2022-09-07 13:59:04 INFO     loss: 0.07580786757171154
2022-09-07 13:59:04 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-07 13:59:05 INFO     [Test] Precision: 0.9412, Recall: 0.7273, F1: 0.8205
2022-09-07 13:59:05 INFO     [Teacher] epoch#49
2022-09-07 13:59:05 INFO     loss: 0.06380479410290718
2022-09-07 13:59:06 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 13:59:07 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 13:59:07 INFO     [Teacher] epoch#50
2022-09-07 13:59:07 INFO     loss: 0.04648309014737606
2022-09-07 13:59:08 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 13:59:08 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 13:59:08 INFO     [Teacher] epoch#51
2022-09-07 13:59:09 INFO     loss: 0.035391803830862045
2022-09-07 13:59:09 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 13:59:10 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 13:59:10 INFO     [Teacher] epoch#52
2022-09-07 13:59:10 INFO     loss: 0.028134401887655258
2022-09-07 13:59:11 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:12 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 13:59:12 INFO     [Teacher] epoch#53
2022-09-07 13:59:12 INFO     loss: 0.013942493125796318
2022-09-07 13:59:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 13:59:13 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 13:59:13 INFO     [Teacher] epoch#54
2022-09-07 13:59:14 INFO     loss: 0.011076763272285461
2022-09-07 13:59:14 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:15 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 13:59:15 INFO     [Teacher] epoch#55
2022-09-07 13:59:15 INFO     loss: 0.011856169672682881
2022-09-07 13:59:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 13:59:17 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 13:59:17 INFO     [Teacher] epoch#56
2022-09-07 13:59:17 INFO     loss: 0.005654947715811431
2022-09-07 13:59:18 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 13:59:18 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 13:59:18 INFO     [Teacher] epoch#57
2022-09-07 13:59:19 INFO     loss: 0.005047462647780776
2022-09-07 13:59:19 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 13:59:20 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 13:59:20 INFO     [Teacher] epoch#58
2022-09-07 13:59:20 INFO     loss: 0.008845092263072729
2022-09-07 13:59:21 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 13:59:22 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 13:59:22 INFO     [Teacher] epoch#59
2022-09-07 13:59:22 INFO     loss: 0.003967736382037401
2022-09-07 13:59:23 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 13:59:23 INFO     [Teacher] epoch#60
2022-09-07 13:59:24 INFO     loss: 0.002619604463689029
2022-09-07 13:59:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 13:59:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:25 INFO     [Teacher] epoch#61
2022-09-07 13:59:25 INFO     loss: 0.003141638240776956
2022-09-07 13:59:26 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-07 13:59:27 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 13:59:27 INFO     [Teacher] epoch#62
2022-09-07 13:59:27 INFO     loss: 0.011772005818784237
2022-09-07 13:59:28 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 13:59:28 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:28 INFO     [Teacher] epoch#63
2022-09-07 13:59:28 INFO     loss: 0.0016513621667400002
2022-09-07 13:59:29 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:30 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 13:59:30 INFO     [Teacher] epoch#64
2022-09-07 13:59:30 INFO     loss: 0.0021671768045052886
2022-09-07 13:59:31 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 13:59:32 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 13:59:32 INFO     [Teacher] epoch#65
2022-09-07 13:59:32 INFO     loss: 0.002781261340714991
2022-09-07 13:59:32 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 13:59:33 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 13:59:33 INFO     [Teacher] epoch#66
2022-09-07 13:59:33 INFO     loss: 0.0017320679035037756
2022-09-07 13:59:34 INFO     [Valid] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 13:59:35 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 13:59:35 INFO     [Teacher] epoch#67
2022-09-07 13:59:35 INFO     loss: 0.07081071101129055
2022-09-07 13:59:36 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 13:59:36 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 13:59:36 INFO     [Teacher] epoch#68
2022-09-07 13:59:37 INFO     loss: 0.001620500988792628
2022-09-07 13:59:37 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 13:59:38 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:38 INFO     [Teacher] epoch#69
2022-09-07 13:59:38 INFO     loss: 0.0013697354588657618
2022-09-07 13:59:39 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 13:59:40 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 13:59:40 INFO     [Teacher] epoch#70
2022-09-07 13:59:40 INFO     loss: 0.021004244685173035
2022-09-07 13:59:41 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 13:59:41 INFO     [Test] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-07 13:59:41 INFO     [Teacher] epoch#71
2022-09-07 13:59:42 INFO     loss: 0.009120220260228962
2022-09-07 13:59:42 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 13:59:43 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 13:59:43 INFO     [Teacher] epoch#72
2022-09-07 13:59:43 INFO     loss: 0.001190309296362102
2022-09-07 13:59:44 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:45 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 13:59:45 INFO     [Teacher] epoch#73
2022-09-07 13:59:45 INFO     loss: 0.0025939224287867546
2022-09-07 13:59:46 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 13:59:46 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 13:59:46 INFO     [Teacher] epoch#74
2022-09-07 13:59:47 INFO     loss: 0.06234430707991123
2022-09-07 13:59:47 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:48 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 13:59:48 INFO     [Teacher] epoch#75
2022-09-07 13:59:48 INFO     loss: 0.001711319840978831
2022-09-07 13:59:49 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 13:59:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 13:59:50 INFO     [Teacher] epoch#76
2022-09-07 13:59:50 INFO     loss: 0.0011471312609501183
2022-09-07 13:59:51 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 13:59:51 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-07 13:59:51 INFO     [Teacher] epoch#77
2022-09-07 13:59:51 INFO     loss: 0.0018114406848326325
2022-09-07 13:59:52 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-09-07 13:59:53 INFO     [Test] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 13:59:53 INFO     [Teacher] epoch#78
2022-09-07 13:59:53 INFO     loss: 0.0025948253460228443
2022-09-07 13:59:54 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 13:59:54 INFO     [Test] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-07 13:59:54 INFO     [Teacher] epoch#79
2022-09-07 13:59:55 INFO     loss: 0.02436439844314009
2022-09-07 13:59:55 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-07 13:59:56 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 13:59:56 INFO     [Teacher] epoch#80
2022-09-07 13:59:56 INFO     loss: 0.0032435483299195766
2022-09-07 13:59:57 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-07 13:59:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 13:59:58 INFO     [Teacher] epoch#81
2022-09-07 13:59:58 INFO     loss: 0.0013083188096061349
2022-09-07 13:59:58 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 13:59:59 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 13:59:59 INFO     [Teacher] epoch#82
2022-09-07 13:59:59 INFO     loss: 0.0012113033153582364
2022-09-07 14:00:00 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:01 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:00:01 INFO     [Teacher] epoch#83
2022-09-07 14:00:01 INFO     loss: 0.0012543449411168694
2022-09-07 14:00:02 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:00:02 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:00:02 INFO     [Teacher] epoch#84
2022-09-07 14:00:03 INFO     loss: 0.001295174442930147
2022-09-07 14:00:03 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:04 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:00:04 INFO     [Teacher] epoch#85
2022-09-07 14:00:04 INFO     loss: 0.005836699216160923
2022-09-07 14:00:05 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:06 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:00:06 INFO     [Teacher] epoch#86
2022-09-07 14:00:06 INFO     loss: 0.0016047086101025343
2022-09-07 14:00:07 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:07 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:00:07 INFO     [Teacher] epoch#87
2022-09-07 14:00:08 INFO     loss: 0.0012638020562008023
2022-09-07 14:00:08 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:09 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:00:09 INFO     [Teacher] epoch#88
2022-09-07 14:00:09 INFO     loss: 0.0013868366077076644
2022-09-07 14:00:10 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:11 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:00:11 INFO     [Teacher] epoch#89
2022-09-07 14:00:11 INFO     loss: 0.00373200885951519
2022-09-07 14:00:12 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:00:12 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:00:12 INFO     [Teacher] epoch#90
2022-09-07 14:00:13 INFO     loss: 0.002600012521725148
2022-09-07 14:00:13 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:00:14 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 14:00:14 INFO     [Teacher] epoch#91
2022-09-07 14:00:14 INFO     loss: 0.0013081508222967386
2022-09-07 14:00:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:16 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:00:16 INFO     [Teacher] epoch#92
2022-09-07 14:00:16 INFO     loss: 0.0008562915027141571
2022-09-07 14:00:17 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:17 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-07 14:00:17 INFO     [Teacher] epoch#93
2022-09-07 14:00:18 INFO     loss: 0.0008616667473688722
2022-09-07 14:00:18 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:19 INFO     [Teacher] epoch#94
2022-09-07 14:00:19 INFO     loss: 0.0007353127002716064
2022-09-07 14:00:20 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:21 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:21 INFO     [Teacher] epoch#95
2022-09-07 14:00:21 INFO     loss: 0.0006569269171450287
2022-09-07 14:00:21 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:22 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:22 INFO     [Teacher] epoch#96
2022-09-07 14:00:22 INFO     loss: 0.0007440275803674012
2022-09-07 14:00:23 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:24 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:24 INFO     [Teacher] epoch#97
2022-09-07 14:00:24 INFO     loss: 0.0007562442042399198
2022-09-07 14:00:25 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:26 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:00:26 INFO     [Teacher] epoch#98
2022-09-07 14:00:26 INFO     loss: 0.0006653568125329912
2022-09-07 14:00:26 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:27 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:00:27 INFO     [Teacher] epoch#99
2022-09-07 14:00:27 INFO     loss: 0.0006277114152908325
2022-09-07 14:00:28 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:29 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:00:29 INFO     [Teacher] epoch#100
2022-09-07 14:00:29 INFO     loss: 0.000491739803692326
2022-09-07 14:00:30 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:00:30 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:00:30 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:00:43 INFO     ['uncertainty']
2022-09-07 14:01:04 INFO     [Add Pseudo Labels] Size: 26
2022-09-07 14:01:04 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-09-07 14:01:18 INFO     [Student] epoch#1
2022-09-07 14:01:19 INFO     loss: 0.576276938120524
2022-09-07 14:01:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:20 INFO     [Student] epoch#2
2022-09-07 14:01:20 INFO     loss: 0.5071293314297994
2022-09-07 14:01:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:22 INFO     [Student] epoch#3
2022-09-07 14:01:22 INFO     loss: 0.3614469865957896
2022-09-07 14:01:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:24 INFO     [Student] epoch#4
2022-09-07 14:01:24 INFO     loss: 0.29723669588565826
2022-09-07 14:01:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:25 INFO     [Student] epoch#5
2022-09-07 14:01:26 INFO     loss: 0.27477067212263745
2022-09-07 14:01:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:27 INFO     [Student] epoch#6
2022-09-07 14:01:27 INFO     loss: 0.37081968784332275
2022-09-07 14:01:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:29 INFO     [Student] epoch#7
2022-09-07 14:01:29 INFO     loss: 0.2628684962789218
2022-09-07 14:01:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:31 INFO     [Student] epoch#8
2022-09-07 14:01:31 INFO     loss: 0.2619457580149174
2022-09-07 14:01:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:41 INFO     [Remove Pairs] Size: 3
2022-09-07 14:01:41 INFO     [Current Train Set] Size: 80 Pos: 6 Neg: 74 Per: 0.14 Acc: 1.0000
2022-09-07 14:01:48 INFO     [Student] epoch#9
2022-09-07 14:01:48 INFO     loss: 0.24595260620117188
2022-09-07 14:01:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:50 INFO     [Student] epoch#10
2022-09-07 14:01:50 INFO     loss: 0.24175008138020834
2022-09-07 14:01:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:51 INFO     [Student] epoch#11
2022-09-07 14:01:52 INFO     loss: 0.2726284662882487
2022-09-07 14:01:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:53 INFO     [Student] epoch#12
2022-09-07 14:01:53 INFO     loss: 0.24399344126383463
2022-09-07 14:01:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:55 INFO     [Student] epoch#13
2022-09-07 14:01:55 INFO     loss: 0.2889229456583659
2022-09-07 14:01:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:57 INFO     [Student] epoch#14
2022-09-07 14:01:57 INFO     loss: 0.22374375661214194
2022-09-07 14:01:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:01:58 INFO     [Student] epoch#15
2022-09-07 14:01:59 INFO     loss: 0.26817766825358075
2022-09-07 14:01:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:00 INFO     [Student] epoch#16
2022-09-07 14:02:00 INFO     loss: 0.2599191665649414
2022-09-07 14:02:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:11 INFO     [Remove Pairs] Size: 3
2022-09-07 14:02:11 INFO     [Current Train Set] Size: 77 Pos: 6 Neg: 71 Per: 0.14 Acc: 1.0000
2022-09-07 14:02:17 INFO     [Student] epoch#17
2022-09-07 14:02:18 INFO     loss: 0.2558938264846802
2022-09-07 14:02:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:19 INFO     [Student] epoch#18
2022-09-07 14:02:19 INFO     loss: 0.2100722740093867
2022-09-07 14:02:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:21 INFO     [Student] epoch#19
2022-09-07 14:02:21 INFO     loss: 0.23956518868605295
2022-09-07 14:02:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:23 INFO     [Student] epoch#20
2022-09-07 14:02:23 INFO     loss: 0.24533296624819437
2022-09-07 14:02:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:24 INFO     [Student] epoch#21
2022-09-07 14:02:25 INFO     loss: 0.20093666017055511
2022-09-07 14:02:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:26 INFO     [Student] epoch#22
2022-09-07 14:02:26 INFO     loss: 0.23158618807792664
2022-09-07 14:02:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:28 INFO     [Student] epoch#23
2022-09-07 14:02:28 INFO     loss: 0.22792995969454447
2022-09-07 14:02:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:29 INFO     [Student] epoch#24
2022-09-07 14:02:30 INFO     loss: 0.25818997621536255
2022-09-07 14:02:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:40 INFO     [Remove Pairs] Size: 3
2022-09-07 14:02:40 INFO     [Current Train Set] Size: 74 Pos: 5 Neg: 69 Per: 0.13 Acc: 1.0000
2022-09-07 14:02:47 INFO     [Student] epoch#25
2022-09-07 14:02:47 INFO     loss: 0.2083710034688314
2022-09-07 14:02:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:48 INFO     [Student] epoch#26
2022-09-07 14:02:49 INFO     loss: 0.20606336990992227
2022-09-07 14:02:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:50 INFO     [Student] epoch#27
2022-09-07 14:02:50 INFO     loss: 0.149119949589173
2022-09-07 14:02:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:52 INFO     [Student] epoch#28
2022-09-07 14:02:52 INFO     loss: 0.14058256149291992
2022-09-07 14:02:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:54 INFO     [Student] epoch#29
2022-09-07 14:02:54 INFO     loss: 0.12413473178942998
2022-09-07 14:02:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:55 INFO     [Student] epoch#30
2022-09-07 14:02:56 INFO     loss: 0.16768990953763327
2022-09-07 14:02:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:57 INFO     [Student] epoch#31
2022-09-07 14:02:57 INFO     loss: 0.12339673067132632
2022-09-07 14:02:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:02:59 INFO     [Student] epoch#32
2022-09-07 14:02:59 INFO     loss: 0.12146200363834699
2022-09-07 14:03:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:10 INFO     [Remove Pairs] Size: 3
2022-09-07 14:03:10 INFO     [Current Train Set] Size: 71 Pos: 5 Neg: 66 Per: 0.13 Acc: 1.0000
2022-09-07 14:03:16 INFO     [Student] epoch#33
2022-09-07 14:03:16 INFO     loss: 0.10112006900211175
2022-09-07 14:03:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:17 INFO     [Student] epoch#34
2022-09-07 14:03:18 INFO     loss: 0.12584164241949716
2022-09-07 14:03:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:19 INFO     [Student] epoch#35
2022-09-07 14:03:19 INFO     loss: 0.11663458247979482
2022-09-07 14:03:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:21 INFO     [Student] epoch#36
2022-09-07 14:03:21 INFO     loss: 0.10377112527688344
2022-09-07 14:03:22 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-07 14:03:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 14:03:22 INFO     [Student] epoch#37
2022-09-07 14:03:23 INFO     loss: 0.16077851255734762
2022-09-07 14:03:23 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:03:24 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 14:03:24 INFO     [Student] epoch#38
2022-09-07 14:03:24 INFO     loss: 0.07641227295001347
2022-09-07 14:03:25 INFO     [Valid] Precision: 0.9048, Recall: 0.8636, F1: 0.8837
2022-09-07 14:03:26 INFO     [Test] Precision: 0.8500, Recall: 0.7727, F1: 0.8095
2022-09-07 14:03:26 INFO     [Student] epoch#39
2022-09-07 14:03:26 INFO     loss: 0.06095937034115195
2022-09-07 14:03:27 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 14:03:28 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:03:28 INFO     [Student] epoch#40
2022-09-07 14:03:28 INFO     loss: 0.10176171362400055
2022-09-07 14:03:29 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:03:29 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-07 14:03:38 INFO     [Remove Pairs] Size: 3
2022-09-07 14:03:38 INFO     [Current Train Set] Size: 68 Pos: 4 Neg: 64 Per: 0.12 Acc: 1.0000
2022-09-07 14:03:45 INFO     [Student] epoch#41
2022-09-07 14:03:45 INFO     loss: 0.05239186684290568
2022-09-07 14:03:46 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-07 14:03:46 INFO     [Test] Precision: 0.9048, Recall: 0.8636, F1: 0.8837
2022-09-07 14:03:46 INFO     [Student] epoch#42
2022-09-07 14:03:47 INFO     loss: 0.044601390759150185
2022-09-07 14:03:47 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-07 14:03:48 INFO     [Test] Precision: 0.9048, Recall: 0.8636, F1: 0.8837
2022-09-07 14:03:48 INFO     [Student] epoch#43
2022-09-07 14:03:48 INFO     loss: 0.014998932679494223
2022-09-07 14:03:49 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 14:03:50 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:03:50 INFO     [Student] epoch#44
2022-09-07 14:03:50 INFO     loss: 0.010440011819203695
2022-09-07 14:03:51 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-09-07 14:03:52 INFO     [Test] Precision: 1.0000, Recall: 0.6364, F1: 0.7778
2022-09-07 14:03:52 INFO     [Student] epoch#45
2022-09-07 14:03:52 INFO     loss: 0.008819694320360819
2022-09-07 14:03:53 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:03:53 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-07 14:03:53 INFO     [Student] epoch#46
2022-09-07 14:03:54 INFO     loss: 0.011867841084798178
2022-09-07 14:03:54 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:03:55 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-09-07 14:03:55 INFO     [Student] epoch#47
2022-09-07 14:03:55 INFO     loss: 0.020758668581644695
2022-09-07 14:03:56 INFO     [Valid] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-07 14:03:57 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-07 14:03:57 INFO     [Student] epoch#48
2022-09-07 14:03:57 INFO     loss: 0.005933657288551331
2022-09-07 14:03:58 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:03:59 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-07 14:04:07 INFO     [Remove Pairs] Size: 3
2022-09-07 14:04:07 INFO     [Current Train Set] Size: 65 Pos: 4 Neg: 61 Per: 0.12 Acc: 1.0000
2022-09-07 14:04:14 INFO     [Student] epoch#49
2022-09-07 14:04:14 INFO     loss: 0.00505798061688741
2022-09-07 14:04:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:16 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:04:16 INFO     [Student] epoch#50
2022-09-07 14:04:16 INFO     loss: 0.004660588999589284
2022-09-07 14:04:17 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:17 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:17 INFO     [Student] epoch#51
2022-09-07 14:04:18 INFO     loss: 0.003630253175894419
2022-09-07 14:04:18 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-07 14:04:19 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:19 INFO     [Student] epoch#52
2022-09-07 14:04:19 INFO     loss: 0.006629541516304016
2022-09-07 14:04:20 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:21 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:21 INFO     [Student] epoch#53
2022-09-07 14:04:21 INFO     loss: 0.004072380562623342
2022-09-07 14:04:22 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:04:23 INFO     [Student] epoch#54
2022-09-07 14:04:23 INFO     loss: 0.0033373509844144187
2022-09-07 14:04:24 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:04:24 INFO     [Student] epoch#55
2022-09-07 14:04:25 INFO     loss: 0.023014284670352936
2022-09-07 14:04:25 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:04:26 INFO     [Student] epoch#56
2022-09-07 14:04:26 INFO     loss: 0.0031162450710932412
2022-09-07 14:04:27 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:04:37 INFO     [Remove Pairs] Size: 3
2022-09-07 14:04:37 INFO     [Current Train Set] Size: 62 Pos: 4 Neg: 58 Per: 0.11 Acc: 1.0000
2022-09-07 14:04:43 INFO     [Student] epoch#57
2022-09-07 14:04:43 INFO     loss: 0.0024872059584595263
2022-09-07 14:04:44 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:04:45 INFO     [Student] epoch#58
2022-09-07 14:04:45 INFO     loss: 0.002439097035676241
2022-09-07 14:04:46 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:04:46 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:46 INFO     [Student] epoch#59
2022-09-07 14:04:47 INFO     loss: 0.003384405397810042
2022-09-07 14:04:47 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:04:48 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:48 INFO     [Student] epoch#60
2022-09-07 14:04:48 INFO     loss: 0.002482518320903182
2022-09-07 14:04:49 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:04:50 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:50 INFO     [Student] epoch#61
2022-09-07 14:04:50 INFO     loss: 0.0026688503567129374
2022-09-07 14:04:51 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:04:51 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:51 INFO     [Student] epoch#62
2022-09-07 14:04:51 INFO     loss: 0.0029914642218500376
2022-09-07 14:04:52 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:04:53 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:53 INFO     [Student] epoch#63
2022-09-07 14:04:53 INFO     loss: 0.002630404313094914
2022-09-07 14:04:54 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:04:55 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:04:55 INFO     [Student] epoch#64
2022-09-07 14:04:55 INFO     loss: 0.0029174592345952988
2022-09-07 14:04:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:04:56 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:05:05 INFO     [Remove Pairs] Size: 2
2022-09-07 14:05:05 INFO     [Current Train Set] Size: 60 Pos: 4 Neg: 56 Per: 0.11 Acc: 1.0000
2022-09-07 14:05:11 INFO     [Student] epoch#65
2022-09-07 14:05:11 INFO     loss: 0.0017472111794631928
2022-09-07 14:05:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-07 14:05:13 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:05:13 INFO     [Student] epoch#66
2022-09-07 14:05:13 INFO     loss: 0.0018653991864994168
2022-09-07 14:05:14 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:14 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:05:14 INFO     [Student] epoch#67
2022-09-07 14:05:15 INFO     loss: 0.0020076597575098276
2022-09-07 14:05:15 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:16 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-07 14:05:16 INFO     [Student] epoch#68
2022-09-07 14:05:16 INFO     loss: 0.0016862436023075134
2022-09-07 14:05:17 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:18 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:18 INFO     [Student] epoch#69
2022-09-07 14:05:18 INFO     loss: 0.0016550897853448987
2022-09-07 14:05:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:19 INFO     [Student] epoch#70
2022-09-07 14:05:20 INFO     loss: 0.0018094804836437106
2022-09-07 14:05:20 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:21 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:21 INFO     [Student] epoch#71
2022-09-07 14:05:21 INFO     loss: 0.0018786179134622216
2022-09-07 14:05:22 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:23 INFO     [Student] epoch#72
2022-09-07 14:05:23 INFO     loss: 0.00173119455575943
2022-09-07 14:05:23 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:33 INFO     [Remove Pairs] Size: 2
2022-09-07 14:05:33 INFO     [Current Train Set] Size: 58 Pos: 4 Neg: 54 Per: 0.11 Acc: 1.0000
2022-09-07 14:05:39 INFO     [Student] epoch#73
2022-09-07 14:05:39 INFO     loss: 0.001712129669613205
2022-09-07 14:05:40 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:41 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:41 INFO     [Student] epoch#74
2022-09-07 14:05:41 INFO     loss: 0.0012414921075105667
2022-09-07 14:05:41 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:42 INFO     [Student] epoch#75
2022-09-07 14:05:42 INFO     loss: 0.001443497370928526
2022-09-07 14:05:43 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:44 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:44 INFO     [Student] epoch#76
2022-09-07 14:05:44 INFO     loss: 0.0017594261007616296
2022-09-07 14:05:45 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:45 INFO     [Student] epoch#77
2022-09-07 14:05:46 INFO     loss: 0.00109039805829525
2022-09-07 14:05:46 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:47 INFO     [Student] epoch#78
2022-09-07 14:05:47 INFO     loss: 0.0015139363531488925
2022-09-07 14:05:48 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:49 INFO     [Student] epoch#79
2022-09-07 14:05:49 INFO     loss: 0.0014458328951150179
2022-09-07 14:05:50 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:05:50 INFO     [Student] epoch#80
2022-09-07 14:05:51 INFO     loss: 0.0012643218506127596
2022-09-07 14:05:51 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:05:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:00 INFO     [Remove Pairs] Size: 2
2022-09-07 14:06:00 INFO     [Current Train Set] Size: 56 Pos: 4 Neg: 52 Per: 0.10 Acc: 1.0000
2022-09-07 14:06:07 INFO     [Student] epoch#81
2022-09-07 14:06:07 INFO     loss: 0.0013946114340797067
2022-09-07 14:06:08 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:08 INFO     [Student] epoch#82
2022-09-07 14:06:09 INFO     loss: 0.0013397298753261566
2022-09-07 14:06:09 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:10 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:10 INFO     [Student] epoch#83
2022-09-07 14:06:10 INFO     loss: 0.00115346658276394
2022-09-07 14:06:11 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:12 INFO     [Student] epoch#84
2022-09-07 14:06:12 INFO     loss: 0.0007613481429871172
2022-09-07 14:06:13 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:13 INFO     [Student] epoch#85
2022-09-07 14:06:14 INFO     loss: 0.00112854567123577
2022-09-07 14:06:14 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:15 INFO     [Student] epoch#86
2022-09-07 14:06:15 INFO     loss: 0.0011671228858176619
2022-09-07 14:06:16 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:17 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:17 INFO     [Student] epoch#87
2022-09-07 14:06:17 INFO     loss: 0.0009372103959321976
2022-09-07 14:06:18 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:18 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:18 INFO     [Student] epoch#88
2022-09-07 14:06:19 INFO     loss: 0.0010595681960694492
2022-09-07 14:06:19 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:28 INFO     [Remove Pairs] Size: 2
2022-09-07 14:06:28 INFO     [Current Train Set] Size: 54 Pos: 4 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-07 14:06:55 INFO     [Student] epoch#89
2022-09-07 14:06:55 INFO     loss: 0.0008272682753158733
2022-09-07 14:06:56 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:56 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:56 INFO     [Student] epoch#90
2022-09-07 14:06:57 INFO     loss: 0.0007995385676622391
2022-09-07 14:06:57 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:06:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:06:58 INFO     [Student] epoch#91
2022-09-07 14:06:58 INFO     loss: 0.0008586719632148743
2022-09-07 14:06:59 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:00 INFO     [Student] epoch#92
2022-09-07 14:07:00 INFO     loss: 0.0009125626820605248
2022-09-07 14:07:01 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:01 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:01 INFO     [Student] epoch#93
2022-09-07 14:07:02 INFO     loss: 0.0007651512569282204
2022-09-07 14:07:02 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:03 INFO     [Student] epoch#94
2022-09-07 14:07:03 INFO     loss: 0.0008506719022989273
2022-09-07 14:07:04 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:05 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:05 INFO     [Student] epoch#95
2022-09-07 14:07:05 INFO     loss: 0.0006941697502043098
2022-09-07 14:07:06 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:06 INFO     [Student] epoch#96
2022-09-07 14:07:07 INFO     loss: 0.0006720572710037231
2022-09-07 14:07:07 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:16 INFO     [Remove Pairs] Size: 2
2022-09-07 14:07:16 INFO     [Current Train Set] Size: 52 Pos: 4 Neg: 48 Per: 0.10 Acc: 1.0000
2022-09-07 14:07:22 INFO     [Student] epoch#97
2022-09-07 14:07:23 INFO     loss: 0.0007405139622278512
2022-09-07 14:07:23 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:24 INFO     [Student] epoch#98
2022-09-07 14:07:24 INFO     loss: 0.0009159561304841191
2022-09-07 14:07:25 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:26 INFO     [Student] epoch#99
2022-09-07 14:07:26 INFO     loss: 0.0007029306143522263
2022-09-07 14:07:27 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:27 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:27 INFO     [Student] epoch#100
2022-09-07 14:07:28 INFO     loss: 0.0007461167842848226
2022-09-07 14:07:28 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-07 14:07:29 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-07 14:07:29 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
