2022-09-02 17:00:10 INFO     ====PromptEM Args====
2022-09-02 17:00:10 INFO     seed: 2022
2022-09-02 17:00:10 INFO     device: cuda
2022-09-02 17:00:10 INFO     model_name_or_path: roberta-base
2022-09-02 17:00:10 INFO     model_type: roberta
2022-09-02 17:00:10 INFO     batch_size: 16
2022-09-02 17:00:10 INFO     text_summarize: True
2022-09-02 17:00:10 INFO     learning_rate: 0.0001
2022-09-02 17:00:10 INFO     max_length: 512
2022-09-02 17:00:10 INFO     add_token: True
2022-09-02 17:00:10 INFO     data_name: semi-text-w
2022-09-02 17:00:10 INFO     template_no: 0
2022-09-02 17:00:10 INFO     self_training: False
2022-09-02 17:00:10 INFO     dynamic_dataset: -1
2022-09-02 17:00:10 INFO     k: 0.1
2022-09-02 17:00:10 INFO     num_iter: 1
2022-09-02 17:00:10 INFO     pseudo_label_method: uncertainty
2022-09-02 17:00:10 INFO     confidence_ratio: 0.1
2022-09-02 17:00:10 INFO     mc_dropout_pass: 10
2022-09-02 17:00:10 INFO     uncertainty_ratio: 0.05
2022-09-02 17:00:10 INFO     el2n_ratio: 0.05
2022-09-02 17:00:10 INFO     save_model: False
2022-09-02 17:00:10 INFO     only_plm: True
2022-09-02 17:00:10 INFO     teacher_epochs: 1000
2022-09-02 17:00:10 INFO     student_epochs: 30
2022-09-02 17:00:10 INFO     test_pseudo_label: 
2022-09-02 17:00:10 INFO     one_word: False
2022-09-02 17:00:33 INFO     num_sample_pos: 64
2022-09-02 17:00:33 INFO     num_sample_neg: 490
2022-09-02 17:00:33 INFO     left size: 9234, right size: 9234
2022-09-02 17:00:33 INFO     labeled train size: 554
2022-09-02 17:00:33 INFO     unlabeled train size: 4986
2022-09-02 17:00:33 INFO     valid size: 1848
2022-09-02 17:00:33 INFO     test size: 1846
2022-09-02 17:01:06 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-02 17:01:06 INFO     [Teacher] epoch#1
2022-09-02 17:01:22 INFO     loss: 0.4105052718094417
2022-09-02 17:01:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:02:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:02:31 INFO     [Teacher] epoch#2
2022-09-02 17:02:45 INFO     loss: 0.3637485287019185
2022-09-02 17:03:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:03:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:03:55 INFO     [Teacher] epoch#3
2022-09-02 17:04:09 INFO     loss: 0.38225027663367134
2022-09-02 17:04:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:05:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:05:18 INFO     [Teacher] epoch#4
2022-09-02 17:05:32 INFO     loss: 0.363235228402274
2022-09-02 17:06:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:06:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:06:42 INFO     [Teacher] epoch#5
2022-09-02 17:06:56 INFO     loss: 0.3719222205025809
2022-09-02 17:07:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:08:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:08:06 INFO     [Teacher] epoch#6
2022-09-02 17:08:20 INFO     loss: 0.36421616758619035
2022-09-02 17:08:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:09:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:09:29 INFO     [Teacher] epoch#7
2022-09-02 17:09:38 INFO     loss: 0.36132761240005495
2022-09-02 17:09:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:10:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:10:11 INFO     [Teacher] epoch#8
2022-09-02 17:10:17 INFO     loss: 0.3763638802937099
2022-09-02 17:10:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:11:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:11:19 INFO     [Teacher] epoch#9
2022-09-02 17:11:33 INFO     loss: 0.3645036697387695
2022-09-02 17:12:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:12:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:12:43 INFO     [Teacher] epoch#10
2022-09-02 17:12:57 INFO     loss: 0.36758526393345425
2022-09-02 17:13:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:14:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:14:07 INFO     [Teacher] epoch#11
2022-09-02 17:14:21 INFO     loss: 0.3691780413900103
2022-09-02 17:14:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:15:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:15:30 INFO     [Teacher] epoch#12
2022-09-02 17:15:44 INFO     loss: 0.3712764297212873
2022-09-02 17:16:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:16:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:16:44 INFO     [Teacher] epoch#13
2022-09-02 17:16:50 INFO     loss: 0.37130474618503023
2022-09-02 17:17:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:17:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:17:23 INFO     [Teacher] epoch#14
2022-09-02 17:17:30 INFO     loss: 0.3719753588948931
2022-09-02 17:18:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:18:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:18:38 INFO     [Teacher] epoch#15
2022-09-02 17:18:53 INFO     loss: 0.3646876198904855
2022-09-02 17:19:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:20:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:20:02 INFO     [Teacher] epoch#16
2022-09-02 17:20:16 INFO     loss: 0.3650943100452423
2022-09-02 17:20:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:21:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:21:26 INFO     [Teacher] epoch#17
2022-09-02 17:21:40 INFO     loss: 0.3676788875034877
2022-09-02 17:22:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:22:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:22:49 INFO     [Teacher] epoch#18
2022-09-02 17:23:04 INFO     loss: 0.36767935582569666
2022-09-02 17:23:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:24:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:24:13 INFO     [Teacher] epoch#19
2022-09-02 17:24:27 INFO     loss: 0.36656536630221775
2022-09-02 17:25:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:25:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:25:37 INFO     [Teacher] epoch#20
2022-09-02 17:25:51 INFO     loss: 0.37484446934291293
2022-09-02 17:26:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:27:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:27:00 INFO     [Teacher] epoch#21
2022-09-02 17:27:15 INFO     loss: 0.36297221524374823
2022-09-02 17:27:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:28:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 17:28:24 INFO     [Teacher] epoch#22
2022-09-02 17:28:38 INFO     loss: 0.3780210665294102
2022-09-02 17:29:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
