2022-09-18 18:04:40 INFO     ====AdapterEM Args====
2022-09-18 18:04:40 INFO     seed: 2022
2022-09-18 18:04:40 INFO     device: cuda
2022-09-18 18:04:40 INFO     model_name_or_path: bert-vanilla
2022-09-18 18:04:40 INFO     model_type: bert
2022-09-18 18:04:40 INFO     batch_size: 32
2022-09-18 18:04:40 INFO     text_summarize: True
2022-09-18 18:04:40 INFO     learning_rate: 0.0001
2022-09-18 18:04:40 INFO     max_length: 512
2022-09-18 18:04:40 INFO     add_token: True
2022-09-18 18:04:40 INFO     data_name: semi-homo
2022-09-18 18:04:40 INFO     template_no: 0
2022-09-18 18:04:40 INFO     self_training: False
2022-09-18 18:04:40 INFO     dynamic_dataset: -1
2022-09-18 18:04:40 INFO     k: 0.05
2022-09-18 18:04:40 INFO     num_iter: 1
2022-09-18 18:04:40 INFO     pseudo_label_method: uncertainty
2022-09-18 18:04:40 INFO     confidence_ratio: 0.1
2022-09-18 18:04:40 INFO     mc_dropout_pass: 10
2022-09-18 18:04:40 INFO     uncertainty_ratio: 0.05
2022-09-18 18:04:40 INFO     el2n_ratio: 0.05
2022-09-18 18:04:40 INFO     save_model: False
2022-09-18 18:04:40 INFO     only_plm: True
2022-09-18 18:04:40 INFO     unfreeze_model: False
2022-09-18 18:04:40 INFO     teacher_epochs: 30
2022-09-18 18:04:40 INFO     student_epochs: 30
2022-09-18 18:04:40 INFO     test_pseudo_label: 
2022-09-18 18:04:40 INFO     adapter_size: 2
2022-09-18 18:04:40 INFO     one_word: False
2022-09-18 18:05:06 INFO     num_sample_pos: 160
2022-09-18 18:05:06 INFO     num_sample_neg: 701
2022-09-18 18:05:07 INFO     left size: 2616, right size: 64263
2022-09-18 18:05:07 INFO     labeled train size: 861
2022-09-18 18:05:07 INFO     unlabeled train size: 16362
2022-09-18 18:05:07 INFO     valid size: 5742
2022-09-18 18:05:07 INFO     test size: 5742
2022-09-18 18:05:34 INFO     [Current Train Set] Size: 861 Pos: 160 Neg: 701 Per: 0.05 Acc: 1.0000
2022-09-18 18:05:34 INFO     [Teacher] epoch#1
2022-09-18 18:05:39 INFO     loss: 0.5022397791897809
2022-09-18 18:05:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 18:06:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 18:06:16 INFO     [Teacher] epoch#2
2022-09-18 18:06:20 INFO     loss: 0.47317684690157574
2022-09-18 18:06:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 18:06:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 18:06:57 INFO     [Teacher] epoch#3
2022-09-18 18:07:01 INFO     loss: 0.30853179980207374
2022-09-18 18:07:20 INFO     [Valid] Precision: 0.5209, Recall: 0.9897, F1: 0.6826
2022-09-18 18:07:39 INFO     [Test] Precision: 0.5299, Recall: 0.9925, F1: 0.6910
2022-09-18 18:07:39 INFO     [Teacher] epoch#4
2022-09-18 18:07:42 INFO     loss: 0.19995320284808124
2022-09-18 18:08:01 INFO     [Valid] Precision: 0.8076, Recall: 0.9495, F1: 0.8729
2022-09-18 18:08:21 INFO     [Test] Precision: 0.8165, Recall: 0.9607, F1: 0.8828
2022-09-18 18:08:21 INFO     [Teacher] epoch#5
2022-09-18 18:08:25 INFO     loss: 0.11903057274995027
2022-09-18 18:08:44 INFO     [Valid] Precision: 0.8647, Recall: 0.9262, F1: 0.8944
2022-09-18 18:09:04 INFO     [Test] Precision: 0.8712, Recall: 0.9355, F1: 0.9022
2022-09-18 18:09:04 INFO     [Teacher] epoch#6
2022-09-18 18:09:08 INFO     loss: 0.12802365532627813
2022-09-18 18:09:28 INFO     [Valid] Precision: 0.9158, Recall: 0.8944, F1: 0.9050
2022-09-18 18:09:48 INFO     [Test] Precision: 0.9153, Recall: 0.8991, F1: 0.9071
2022-09-18 18:09:48 INFO     [Teacher] epoch#7
2022-09-18 18:09:51 INFO     loss: 0.08488638754244204
2022-09-18 18:10:11 INFO     [Valid] Precision: 0.8367, Recall: 0.9383, F1: 0.8846
2022-09-18 18:10:31 INFO     [Test] Precision: 0.8269, Recall: 0.9421, F1: 0.8807
2022-09-18 18:10:31 INFO     [Teacher] epoch#8
2022-09-18 18:10:35 INFO     loss: 0.10921024006825907
2022-09-18 18:10:55 INFO     [Valid] Precision: 0.8162, Recall: 0.9673, F1: 0.8854
2022-09-18 18:11:13 INFO     [Test] Precision: 0.8180, Recall: 0.9664, F1: 0.8860
2022-09-18 18:11:13 INFO     [Teacher] epoch#9
2022-09-18 18:11:17 INFO     loss: 0.07250486238411179
2022-09-18 18:11:36 INFO     [Valid] Precision: 0.8328, Recall: 0.9589, F1: 0.8914
2022-09-18 18:11:55 INFO     [Test] Precision: 0.8232, Recall: 0.9570, F1: 0.8850
2022-09-18 18:11:55 INFO     [Teacher] epoch#10
2022-09-18 18:11:58 INFO     loss: 0.0486406899160809
2022-09-18 18:12:17 INFO     [Valid] Precision: 0.8002, Recall: 0.9654, F1: 0.8751
2022-09-18 18:12:36 INFO     [Test] Precision: 0.7879, Recall: 0.9654, F1: 0.8677
2022-09-18 18:12:36 INFO     [Teacher] epoch#11
2022-09-18 18:12:39 INFO     loss: 0.057317815996982435
2022-09-18 18:12:58 INFO     [Valid] Precision: 0.8462, Recall: 0.9355, F1: 0.8886
2022-09-18 18:13:17 INFO     [Test] Precision: 0.8429, Recall: 0.9430, F1: 0.8902
2022-09-18 18:13:17 INFO     [Teacher] epoch#12
2022-09-18 18:13:21 INFO     loss: 0.04387396599890457
2022-09-18 18:13:39 INFO     [Valid] Precision: 0.8804, Recall: 0.9084, F1: 0.8942
2022-09-18 18:13:58 INFO     [Test] Precision: 0.8889, Recall: 0.9196, F1: 0.9040
2022-09-18 18:13:58 INFO     [Teacher] epoch#13
2022-09-18 18:14:02 INFO     loss: 0.04290485244106363
2022-09-18 18:14:21 INFO     [Valid] Precision: 0.8518, Recall: 0.9561, F1: 0.9009
2022-09-18 18:14:39 INFO     [Test] Precision: 0.8423, Recall: 0.9533, F1: 0.8943
2022-09-18 18:14:39 INFO     [Teacher] epoch#14
2022-09-18 18:14:43 INFO     loss: 0.03706348380418839
2022-09-18 18:15:02 INFO     [Valid] Precision: 0.8831, Recall: 0.9178, F1: 0.9001
2022-09-18 18:15:20 INFO     [Test] Precision: 0.8776, Recall: 0.9318, F1: 0.9039
2022-09-18 18:15:20 INFO     [Teacher] epoch#15
2022-09-18 18:15:24 INFO     loss: 0.03880908750687485
2022-09-18 18:15:43 INFO     [Valid] Precision: 0.9081, Recall: 0.8682, F1: 0.8877
2022-09-18 18:16:03 INFO     [Test] Precision: 0.8983, Recall: 0.8748, F1: 0.8864
2022-09-18 18:16:03 INFO     [Teacher] epoch#16
2022-09-18 18:16:07 INFO     loss: 0.03175660143433898
2022-09-18 18:16:26 INFO     [Valid] Precision: 0.9176, Recall: 0.8430, F1: 0.8787
2022-09-18 18:16:46 INFO     [Test] Precision: 0.9236, Recall: 0.8589, F1: 0.8901
2022-09-18 18:16:46 INFO     [Teacher] epoch#17
2022-09-18 18:16:50 INFO     loss: 0.03455947394724245
2022-09-18 18:17:10 INFO     [Valid] Precision: 0.8339, Recall: 0.9523, F1: 0.8892
2022-09-18 18:17:30 INFO     [Test] Precision: 0.8320, Recall: 0.9579, F1: 0.8905
2022-09-18 18:17:30 INFO     [Teacher] epoch#18
2022-09-18 18:17:33 INFO     loss: 0.023945479791749408
2022-09-18 18:17:53 INFO     [Valid] Precision: 0.8979, Recall: 0.8794, F1: 0.8886
2022-09-18 18:18:13 INFO     [Test] Precision: 0.8960, Recall: 0.8935, F1: 0.8947
2022-09-18 18:18:13 INFO     [Teacher] epoch#19
2022-09-18 18:18:17 INFO     loss: 0.024594467754165333
2022-09-18 18:18:36 INFO     [Valid] Precision: 0.8301, Recall: 0.9589, F1: 0.8899
2022-09-18 18:18:55 INFO     [Test] Precision: 0.8245, Recall: 0.9617, F1: 0.8878
2022-09-18 18:18:55 INFO     [Teacher] epoch#20
2022-09-18 18:18:59 INFO     loss: 0.06647569496460536
2022-09-18 18:19:18 INFO     [Valid] Precision: 0.8525, Recall: 0.9402, F1: 0.8942
2022-09-18 18:19:36 INFO     [Test] Precision: 0.8444, Recall: 0.9383, F1: 0.8889
2022-09-18 18:19:36 INFO     [Teacher] epoch#21
2022-09-18 18:19:40 INFO     loss: 0.058071932306996095
2022-09-18 18:19:59 INFO     [Valid] Precision: 0.9121, Recall: 0.8925, F1: 0.9022
2022-09-18 18:20:18 INFO     [Test] Precision: 0.9045, Recall: 0.8944, F1: 0.8994
2022-09-18 18:20:18 INFO     [Teacher] epoch#22
2022-09-18 18:20:21 INFO     loss: 0.03030965259919564
2022-09-18 18:20:40 INFO     [Valid] Precision: 0.8795, Recall: 0.9346, F1: 0.9062
2022-09-18 18:20:59 INFO     [Test] Precision: 0.8702, Recall: 0.9336, F1: 0.9008
2022-09-18 18:20:59 INFO     [Teacher] epoch#23
2022-09-18 18:21:02 INFO     loss: 0.026777407792569312
2022-09-18 18:21:21 INFO     [Valid] Precision: 0.7828, Recall: 0.9766, F1: 0.8690
2022-09-18 18:21:40 INFO     [Test] Precision: 0.7809, Recall: 0.9729, F1: 0.8664
2022-09-18 18:21:40 INFO     [Teacher] epoch#24
2022-09-18 18:21:44 INFO     loss: 0.030012536931920936
2022-09-18 18:22:02 INFO     [Valid] Precision: 0.9026, Recall: 0.8925, F1: 0.8976
2022-09-18 18:22:21 INFO     [Test] Precision: 0.9009, Recall: 0.9009, F1: 0.9009
2022-09-18 18:22:21 INFO     [Teacher] epoch#25
2022-09-18 18:22:25 INFO     loss: 0.02287451892711774
2022-09-18 18:22:44 INFO     [Valid] Precision: 0.8670, Recall: 0.9318, F1: 0.8982
2022-09-18 18:23:02 INFO     [Test] Precision: 0.8593, Recall: 0.9364, F1: 0.8962
2022-09-18 18:23:02 INFO     [Teacher] epoch#26
2022-09-18 18:23:06 INFO     loss: 0.02267132903000823
2022-09-18 18:23:25 INFO     [Valid] Precision: 0.8541, Recall: 0.9467, F1: 0.8980
2022-09-18 18:23:45 INFO     [Test] Precision: 0.8485, Recall: 0.9477, F1: 0.8954
2022-09-18 18:23:45 INFO     [Teacher] epoch#27
2022-09-18 18:23:49 INFO     loss: 0.022282779277129856
2022-09-18 18:24:08 INFO     [Valid] Precision: 0.8596, Recall: 0.9383, F1: 0.8972
2022-09-18 18:24:28 INFO     [Test] Precision: 0.8536, Recall: 0.9430, F1: 0.8961
2022-09-18 18:24:28 INFO     [Teacher] epoch#28
2022-09-18 18:24:32 INFO     loss: 0.02108926787386062
2022-09-18 18:24:52 INFO     [Valid] Precision: 0.8558, Recall: 0.9430, F1: 0.8973
2022-09-18 18:25:12 INFO     [Test] Precision: 0.8504, Recall: 0.9458, F1: 0.8956
2022-09-18 18:25:12 INFO     [Teacher] epoch#29
2022-09-18 18:25:15 INFO     loss: 0.02611894506305732
2022-09-18 18:25:35 INFO     [Valid] Precision: 0.9339, Recall: 0.8589, F1: 0.8948
2022-09-18 18:25:55 INFO     [Test] Precision: 0.9300, Recall: 0.8692, F1: 0.8986
2022-09-18 18:25:55 INFO     [Teacher] epoch#30
2022-09-18 18:25:59 INFO     loss: 0.06684914117472039
2022-09-18 18:26:18 INFO     [Valid] Precision: 0.8973, Recall: 0.8738, F1: 0.8854
