2022-09-13 10:56:13 INFO     ====AdapterEM Args====
2022-09-13 10:56:13 INFO     seed: 2022
2022-09-13 10:56:13 INFO     device: cuda
2022-09-13 10:56:13 INFO     model_name_or_path: bert-vanilla
2022-09-13 10:56:13 INFO     model_type: bert
2022-09-13 10:56:13 INFO     batch_size: 32
2022-09-13 10:56:13 INFO     text_summarize: True
2022-09-13 10:56:13 INFO     learning_rate: 0.0004
2022-09-13 10:56:13 INFO     max_length: 512
2022-09-13 10:56:13 INFO     add_token: True
2022-09-13 10:56:13 INFO     data_name: semi-rel
2022-09-13 10:56:13 INFO     template_no: 0
2022-09-13 10:56:13 INFO     self_training: False
2022-09-13 10:56:13 INFO     dynamic_dataset: -1
2022-09-13 10:56:13 INFO     k: 0.1
2022-09-13 10:56:13 INFO     num_iter: 1
2022-09-13 10:56:13 INFO     pseudo_label_method: uncertainty
2022-09-13 10:56:13 INFO     confidence_ratio: 0.1
2022-09-13 10:56:13 INFO     mc_dropout_pass: 10
2022-09-13 10:56:13 INFO     uncertainty_ratio: 0.05
2022-09-13 10:56:13 INFO     el2n_ratio: 0.05
2022-09-13 10:56:13 INFO     save_model: False
2022-09-13 10:56:13 INFO     only_plm: True
2022-09-13 10:56:13 INFO     unfreeze_model: False
2022-09-13 10:56:13 INFO     teacher_epochs: 30
2022-09-13 10:56:13 INFO     student_epochs: 30
2022-09-13 10:56:13 INFO     test_pseudo_label: 
2022-09-13 10:56:13 INFO     adapter_size: 8
2022-09-13 10:56:13 INFO     one_word: False
2022-09-13 10:57:11 INFO     num_sample_pos: 54
2022-09-13 10:57:11 INFO     num_sample_neg: 76
2022-09-13 10:57:11 INFO     left size: 29179, right size: 32823
2022-09-13 10:57:11 INFO     labeled train size: 130
2022-09-13 10:57:11 INFO     unlabeled train size: 1179
2022-09-13 10:57:11 INFO     valid size: 437
2022-09-13 10:57:11 INFO     test size: 437
2022-09-13 10:57:35 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 10:57:35 INFO     [Teacher] epoch#1
2022-09-13 10:57:40 INFO     loss: 0.708135986328125
2022-09-13 10:57:45 INFO     [Valid] Precision: 0.3061, Recall: 0.1657, F1: 0.2151
2022-09-13 10:57:48 INFO     [Test] Precision: 0.4941, Recall: 0.2295, F1: 0.3134
2022-09-13 10:57:48 INFO     [Teacher] epoch#2
2022-09-13 10:57:51 INFO     loss: 0.6778182983398438
2022-09-13 10:57:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:57:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:57:59 INFO     [Teacher] epoch#3
2022-09-13 10:58:02 INFO     loss: 0.6633781433105469
2022-09-13 10:58:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:10 INFO     [Teacher] epoch#4
2022-09-13 10:58:13 INFO     loss: 0.6429229736328125
2022-09-13 10:58:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:21 INFO     [Teacher] epoch#5
2022-09-13 10:58:24 INFO     loss: 0.6503463745117187
2022-09-13 10:58:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:31 INFO     [Teacher] epoch#6
2022-09-13 10:58:34 INFO     loss: 0.6616973876953125
2022-09-13 10:58:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:41 INFO     [Teacher] epoch#7
2022-09-13 10:58:44 INFO     loss: 0.7110076904296875
2022-09-13 10:58:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:58:52 INFO     [Teacher] epoch#8
2022-09-13 10:58:55 INFO     loss: 0.6281005859375
2022-09-13 10:59:00 INFO     [Valid] Precision: 0.6400, Recall: 0.0884, F1: 0.1553
2022-09-13 10:59:03 INFO     [Test] Precision: 0.8478, Recall: 0.2131, F1: 0.3406
2022-09-13 10:59:03 INFO     [Teacher] epoch#9
2022-09-13 10:59:06 INFO     loss: 0.6830268859863281
2022-09-13 10:59:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:59:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:59:14 INFO     [Teacher] epoch#10
2022-09-13 10:59:16 INFO     loss: 0.6421524047851562
2022-09-13 10:59:21 INFO     [Valid] Precision: 0.4138, Recall: 0.1326, F1: 0.2008
2022-09-13 10:59:24 INFO     [Test] Precision: 0.4846, Recall: 0.3443, F1: 0.4026
2022-09-13 10:59:24 INFO     [Teacher] epoch#11
2022-09-13 10:59:27 INFO     loss: 0.6694442749023437
2022-09-13 10:59:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:59:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:59:35 INFO     [Teacher] epoch#12
2022-09-13 10:59:38 INFO     loss: 0.5977005004882813
2022-09-13 10:59:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:59:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:59:46 INFO     [Teacher] epoch#13
2022-09-13 10:59:49 INFO     loss: 0.5774337768554687
2022-09-13 10:59:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:59:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 10:59:57 INFO     [Teacher] epoch#14
2022-09-13 11:00:00 INFO     loss: 0.5286338806152344
2022-09-13 11:00:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:00:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 11:00:08 INFO     [Teacher] epoch#15
2022-09-13 11:00:11 INFO     loss: 0.5195785522460937
2022-09-13 11:00:15 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-13 11:00:19 INFO     [Test] Precision: 0.9167, Recall: 0.0601, F1: 0.1128
2022-09-13 11:00:19 INFO     [Teacher] epoch#16
2022-09-13 11:00:22 INFO     loss: 0.5426822662353515
2022-09-13 11:00:26 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-13 11:00:29 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-13 11:00:29 INFO     [Teacher] epoch#17
2022-09-13 11:00:32 INFO     loss: 0.45625457763671873
2022-09-13 11:00:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-13 11:00:40 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-13 11:00:40 INFO     [Teacher] epoch#18
2022-09-13 11:00:43 INFO     loss: 0.50150146484375
2022-09-13 11:00:48 INFO     [Valid] Precision: 1.0000, Recall: 0.1050, F1: 0.1900
2022-09-13 11:00:51 INFO     [Test] Precision: 1.0000, Recall: 0.2459, F1: 0.3947
2022-09-13 11:00:51 INFO     [Teacher] epoch#19
2022-09-13 11:00:54 INFO     loss: 0.4778951644897461
2022-09-13 11:00:59 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-13 11:01:02 INFO     [Test] Precision: 1.0000, Recall: 0.0437, F1: 0.0838
2022-09-13 11:01:02 INFO     [Teacher] epoch#20
2022-09-13 11:01:05 INFO     loss: 0.3876222610473633
2022-09-13 11:01:10 INFO     [Valid] Precision: 1.0000, Recall: 0.2044, F1: 0.3394
2022-09-13 11:01:13 INFO     [Test] Precision: 0.9444, Recall: 0.4645, F1: 0.6227
2022-09-13 11:01:13 INFO     [Teacher] epoch#21
2022-09-13 11:01:16 INFO     loss: 0.38971767425537107
2022-09-13 11:01:21 INFO     [Valid] Precision: 0.9091, Recall: 0.3315, F1: 0.4858
2022-09-13 11:01:24 INFO     [Test] Precision: 0.6809, Recall: 0.9563, F1: 0.7955
2022-09-13 11:01:24 INFO     [Teacher] epoch#22
2022-09-13 11:01:27 INFO     loss: 0.592833423614502
2022-09-13 11:01:31 INFO     [Valid] Precision: 0.9254, Recall: 0.3425, F1: 0.5000
2022-09-13 11:01:34 INFO     [Test] Precision: 0.6075, Recall: 0.9727, F1: 0.7479
2022-09-13 11:01:34 INFO     [Teacher] epoch#23
2022-09-13 11:01:37 INFO     loss: 0.4752058029174805
2022-09-13 11:01:42 INFO     [Valid] Precision: 0.9836, Recall: 0.3315, F1: 0.4959
2022-09-13 11:01:45 INFO     [Test] Precision: 0.6640, Recall: 0.9071, F1: 0.7667
2022-09-13 11:01:45 INFO     [Teacher] epoch#24
2022-09-13 11:01:47 INFO     loss: 0.4750678062438965
2022-09-13 11:01:52 INFO     [Valid] Precision: 0.9467, Recall: 0.3923, F1: 0.5547
2022-09-13 11:01:55 INFO     [Test] Precision: 0.6370, Recall: 0.9399, F1: 0.7594
2022-09-13 11:01:55 INFO     [Teacher] epoch#25
2022-09-13 11:01:58 INFO     loss: 0.4503944396972656
2022-09-13 11:02:03 INFO     [Valid] Precision: 0.9839, Recall: 0.3370, F1: 0.5021
2022-09-13 11:02:06 INFO     [Test] Precision: 0.6377, Recall: 0.9235, F1: 0.7545
2022-09-13 11:02:06 INFO     [Teacher] epoch#26
2022-09-13 11:02:09 INFO     loss: 0.4291794776916504
2022-09-13 11:02:13 INFO     [Valid] Precision: 1.0000, Recall: 0.1436, F1: 0.2512
2022-09-13 11:02:17 INFO     [Test] Precision: 0.9804, Recall: 0.2732, F1: 0.4274
2022-09-13 11:02:17 INFO     [Teacher] epoch#27
2022-09-13 11:02:20 INFO     loss: 0.5864456176757813
2022-09-13 11:02:24 INFO     [Valid] Precision: 1.0000, Recall: 0.0773, F1: 0.1436
2022-09-13 11:02:27 INFO     [Test] Precision: 1.0000, Recall: 0.2077, F1: 0.3439
2022-09-13 11:02:27 INFO     [Teacher] epoch#28
2022-09-13 11:02:30 INFO     loss: 0.40014991760253904
2022-09-13 11:02:35 INFO     [Valid] Precision: 1.0000, Recall: 0.1215, F1: 0.2167
2022-09-13 11:02:38 INFO     [Test] Precision: 0.9778, Recall: 0.2404, F1: 0.3860
2022-09-13 11:02:38 INFO     [Teacher] epoch#29
2022-09-13 11:02:41 INFO     loss: 0.5021615982055664
2022-09-13 11:02:46 INFO     [Valid] Precision: 1.0000, Recall: 0.0387, F1: 0.0745
2022-09-13 11:02:49 INFO     [Test] Precision: 1.0000, Recall: 0.0929, F1: 0.1700
2022-09-13 11:02:49 INFO     [Teacher] epoch#30
2022-09-13 11:02:52 INFO     loss: 0.4283140182495117
2022-09-13 11:02:57 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-13 11:03:00 INFO     [Test] Precision: 1.0000, Recall: 0.0710, F1: 0.1327
2022-09-13 11:03:00 INFO     [Best Teacher in iter#1] Precision: 0.6370, Recall: 0.9399, F1: 0.7594
2022-09-13 11:03:00 INFO     [Best in iter#1] Precision: 0.6370, Recall: 0.9399, F1: 0.7594
