2022-09-12 10:56:27 INFO     ====AdapterEM Args====
2022-09-12 10:56:27 INFO     seed: 2022
2022-09-12 10:56:27 INFO     device: cuda
2022-09-12 10:56:27 INFO     model_name_or_path: bert
2022-09-12 10:56:27 INFO     model_type: bert
2022-09-12 10:56:27 INFO     batch_size: 64
2022-09-12 10:56:27 INFO     text_summarize: True
2022-09-12 10:56:27 INFO     learning_rate: 2e-05
2022-09-12 10:56:27 INFO     max_length: 512
2022-09-12 10:56:27 INFO     add_token: True
2022-09-12 10:56:27 INFO     data_name: semi-heter
2022-09-12 10:56:27 INFO     template_no: 0
2022-09-12 10:56:27 INFO     self_training: False
2022-09-12 10:56:27 INFO     dynamic_dataset: -1
2022-09-12 10:56:27 INFO     k: 0.1
2022-09-12 10:56:27 INFO     num_iter: 1
2022-09-12 10:56:27 INFO     pseudo_label_method: uncertainty
2022-09-12 10:56:27 INFO     confidence_ratio: 0.1
2022-09-12 10:56:27 INFO     mc_dropout_pass: 10
2022-09-12 10:56:27 INFO     uncertainty_ratio: 0.05
2022-09-12 10:56:27 INFO     el2n_ratio: 0.05
2022-09-12 10:56:27 INFO     save_model: False
2022-09-12 10:56:27 INFO     only_plm: True
2022-09-12 10:56:27 INFO     teacher_epochs: 60
2022-09-12 10:56:27 INFO     student_epochs: 30
2022-09-12 10:56:27 INFO     test_pseudo_label: 
2022-09-12 10:56:27 INFO     adapter_size: 4
2022-09-12 10:56:27 INFO     one_word: False
2022-09-12 10:57:03 INFO     num_sample_pos: 47
2022-09-12 10:57:03 INFO     num_sample_neg: 77
2022-09-12 10:57:03 INFO     left size: 22133, right size: 23264
2022-09-12 10:57:03 INFO     labeled train size: 124
2022-09-12 10:57:03 INFO     unlabeled train size: 1116
2022-09-12 10:57:03 INFO     valid size: 414
2022-09-12 10:57:03 INFO     test size: 414
2022-09-12 10:57:27 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 10:57:27 INFO     [Teacher] epoch#1
2022-09-12 10:57:29 INFO     loss: 0.6861527860164642
2022-09-12 10:57:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:32 INFO     [Teacher] epoch#2
2022-09-12 10:57:33 INFO     loss: 0.6658725738525391
2022-09-12 10:57:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:36 INFO     [Teacher] epoch#3
2022-09-12 10:57:37 INFO     loss: 0.6641780734062195
2022-09-12 10:57:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:40 INFO     [Teacher] epoch#4
2022-09-12 10:57:41 INFO     loss: 0.6809900999069214
2022-09-12 10:57:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:44 INFO     [Teacher] epoch#5
2022-09-12 10:57:45 INFO     loss: 0.666989654302597
2022-09-12 10:57:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:48 INFO     [Teacher] epoch#6
2022-09-12 10:57:49 INFO     loss: 0.6630004942417145
2022-09-12 10:57:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:52 INFO     [Teacher] epoch#7
2022-09-12 10:57:54 INFO     loss: 0.6545920073986053
2022-09-12 10:57:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:57:57 INFO     [Teacher] epoch#8
2022-09-12 10:57:58 INFO     loss: 0.6703558564186096
2022-09-12 10:57:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:01 INFO     [Teacher] epoch#9
2022-09-12 10:58:02 INFO     loss: 0.6657933592796326
2022-09-12 10:58:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:05 INFO     [Teacher] epoch#10
2022-09-12 10:58:06 INFO     loss: 0.6596850156784058
2022-09-12 10:58:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:09 INFO     [Teacher] epoch#11
2022-09-12 10:58:11 INFO     loss: 0.6715222597122192
2022-09-12 10:58:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:14 INFO     [Teacher] epoch#12
2022-09-12 10:58:15 INFO     loss: 0.6595848202705383
2022-09-12 10:58:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:18 INFO     [Teacher] epoch#13
2022-09-12 10:58:19 INFO     loss: 0.6623137295246124
2022-09-12 10:58:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:22 INFO     [Teacher] epoch#14
2022-09-12 10:58:23 INFO     loss: 0.6698997616767883
2022-09-12 10:58:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:26 INFO     [Teacher] epoch#15
2022-09-12 10:58:28 INFO     loss: 0.6506116092205048
2022-09-12 10:58:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:31 INFO     [Teacher] epoch#16
2022-09-12 10:58:32 INFO     loss: 0.6736670136451721
2022-09-12 10:58:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:35 INFO     [Teacher] epoch#17
2022-09-12 10:58:36 INFO     loss: 0.6685424745082855
2022-09-12 10:58:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:39 INFO     [Teacher] epoch#18
2022-09-12 10:58:40 INFO     loss: 0.662490725517273
2022-09-12 10:58:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:43 INFO     [Teacher] epoch#19
2022-09-12 10:58:44 INFO     loss: 0.660338968038559
2022-09-12 10:58:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:47 INFO     [Teacher] epoch#20
2022-09-12 10:58:49 INFO     loss: 0.6544748842716217
2022-09-12 10:58:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:52 INFO     [Teacher] epoch#21
2022-09-12 10:58:53 INFO     loss: 0.6623008847236633
2022-09-12 10:58:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:58:56 INFO     [Teacher] epoch#22
2022-09-12 10:58:57 INFO     loss: 0.6630569398403168
2022-09-12 10:58:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:00 INFO     [Teacher] epoch#23
2022-09-12 10:59:02 INFO     loss: 0.6629413664340973
2022-09-12 10:59:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:05 INFO     [Teacher] epoch#24
2022-09-12 10:59:06 INFO     loss: 0.6765970885753632
2022-09-12 10:59:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:09 INFO     [Teacher] epoch#25
2022-09-12 10:59:10 INFO     loss: 0.6595518887042999
2022-09-12 10:59:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:13 INFO     [Teacher] epoch#26
2022-09-12 10:59:14 INFO     loss: 0.6459309756755829
2022-09-12 10:59:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:17 INFO     [Teacher] epoch#27
2022-09-12 10:59:19 INFO     loss: 0.6522696316242218
2022-09-12 10:59:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:22 INFO     [Teacher] epoch#28
2022-09-12 10:59:23 INFO     loss: 0.6595567166805267
2022-09-12 10:59:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:26 INFO     [Teacher] epoch#29
2022-09-12 10:59:27 INFO     loss: 0.6600826978683472
2022-09-12 10:59:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:30 INFO     [Teacher] epoch#30
2022-09-12 10:59:31 INFO     loss: 0.667968362569809
2022-09-12 10:59:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:34 INFO     [Teacher] epoch#31
2022-09-12 10:59:36 INFO     loss: 0.6465378999710083
2022-09-12 10:59:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:39 INFO     [Teacher] epoch#32
2022-09-12 10:59:40 INFO     loss: 0.659734845161438
2022-09-12 10:59:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:43 INFO     [Teacher] epoch#33
2022-09-12 10:59:44 INFO     loss: 0.6710667312145233
2022-09-12 10:59:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:47 INFO     [Teacher] epoch#34
2022-09-12 10:59:48 INFO     loss: 0.6468100249767303
2022-09-12 10:59:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:51 INFO     [Teacher] epoch#35
2022-09-12 10:59:53 INFO     loss: 0.6527838408946991
2022-09-12 10:59:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 10:59:56 INFO     [Teacher] epoch#36
2022-09-12 10:59:57 INFO     loss: 0.6565034091472626
2022-09-12 10:59:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:00 INFO     [Teacher] epoch#37
2022-09-12 11:00:01 INFO     loss: 0.6523930132389069
2022-09-12 11:00:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:04 INFO     [Teacher] epoch#38
2022-09-12 11:00:05 INFO     loss: 0.6345817446708679
2022-09-12 11:00:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:08 INFO     [Teacher] epoch#39
2022-09-12 11:00:10 INFO     loss: 0.6545935869216919
2022-09-12 11:00:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:13 INFO     [Teacher] epoch#40
2022-09-12 11:00:14 INFO     loss: 0.6595861315727234
2022-09-12 11:00:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:17 INFO     [Teacher] epoch#41
2022-09-12 11:00:18 INFO     loss: 0.6564872860908508
2022-09-12 11:00:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:21 INFO     [Teacher] epoch#42
2022-09-12 11:00:22 INFO     loss: 0.6566123962402344
2022-09-12 11:00:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:25 INFO     [Teacher] epoch#43
2022-09-12 11:00:27 INFO     loss: 0.6578334271907806
2022-09-12 11:00:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:30 INFO     [Teacher] epoch#44
2022-09-12 11:00:31 INFO     loss: 0.6601579785346985
2022-09-12 11:00:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:34 INFO     [Teacher] epoch#45
2022-09-12 11:00:35 INFO     loss: 0.6569258272647858
2022-09-12 11:00:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:38 INFO     [Teacher] epoch#46
2022-09-12 11:00:39 INFO     loss: 0.6509517133235931
2022-09-12 11:00:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:42 INFO     [Teacher] epoch#47
2022-09-12 11:00:44 INFO     loss: 0.6348084211349487
2022-09-12 11:00:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:47 INFO     [Teacher] epoch#48
2022-09-12 11:00:48 INFO     loss: 0.6330090165138245
2022-09-12 11:00:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:51 INFO     [Teacher] epoch#49
2022-09-12 11:00:52 INFO     loss: 0.6358124911785126
2022-09-12 11:00:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:55 INFO     [Teacher] epoch#50
2022-09-12 11:00:56 INFO     loss: 0.6448461413383484
2022-09-12 11:00:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:00:59 INFO     [Teacher] epoch#51
2022-09-12 11:01:01 INFO     loss: 0.6468152403831482
2022-09-12 11:01:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:04 INFO     [Teacher] epoch#52
2022-09-12 11:01:05 INFO     loss: 0.6480213105678558
2022-09-12 11:01:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:08 INFO     [Teacher] epoch#53
2022-09-12 11:01:09 INFO     loss: 0.6373597979545593
2022-09-12 11:01:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:12 INFO     [Teacher] epoch#54
2022-09-12 11:01:13 INFO     loss: 0.647929459810257
2022-09-12 11:01:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:16 INFO     [Teacher] epoch#55
2022-09-12 11:01:18 INFO     loss: 0.6482665240764618
2022-09-12 11:01:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:21 INFO     [Teacher] epoch#56
2022-09-12 11:01:22 INFO     loss: 0.6429336667060852
2022-09-12 11:01:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:25 INFO     [Teacher] epoch#57
2022-09-12 11:01:26 INFO     loss: 0.6268065273761749
2022-09-12 11:01:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:29 INFO     [Teacher] epoch#58
2022-09-12 11:01:30 INFO     loss: 0.6424111723899841
2022-09-12 11:01:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:33 INFO     [Teacher] epoch#59
2022-09-12 11:01:35 INFO     loss: 0.6525200605392456
2022-09-12 11:01:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:38 INFO     [Teacher] epoch#60
2022-09-12 11:01:39 INFO     loss: 0.6402027904987335
2022-09-12 11:01:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:42 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 11:01:42 INFO     [Best in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
