2022-09-18 21:26:07 INFO     ====AdapterEM Args====
2022-09-18 21:26:07 INFO     seed: 2022
2022-09-18 21:26:07 INFO     device: cuda
2022-09-18 21:26:07 INFO     model_name_or_path: bert
2022-09-18 21:26:07 INFO     model_type: bert
2022-09-18 21:26:07 INFO     batch_size: 32
2022-09-18 21:26:07 INFO     text_summarize: False
2022-09-18 21:26:07 INFO     learning_rate: 0.0003
2022-09-18 21:26:07 INFO     max_length: 512
2022-09-18 21:26:07 INFO     add_token: True
2022-09-18 21:26:07 INFO     data_name: rel-heter
2022-09-18 21:26:07 INFO     template_no: 0
2022-09-18 21:26:07 INFO     self_training: False
2022-09-18 21:26:07 INFO     dynamic_dataset: -1
2022-09-18 21:26:07 INFO     k: 1.0
2022-09-18 21:26:07 INFO     num_iter: 1
2022-09-18 21:26:07 INFO     pseudo_label_method: uncertainty
2022-09-18 21:26:07 INFO     confidence_ratio: 0.1
2022-09-18 21:26:07 INFO     mc_dropout_pass: 10
2022-09-18 21:26:07 INFO     uncertainty_ratio: 0.1
2022-09-18 21:26:07 INFO     el2n_ratio: 0.1
2022-09-18 21:26:07 INFO     save_model: False
2022-09-18 21:26:07 INFO     only_plm: True
2022-09-18 21:26:07 INFO     unfreeze_model: False
2022-09-18 21:26:07 INFO     teacher_epochs: 20
2022-09-18 21:26:07 INFO     student_epochs: 30
2022-09-18 21:26:07 INFO     test_pseudo_label: 
2022-09-18 21:26:07 INFO     adapter_size: 2
2022-09-18 21:26:07 INFO     one_word: False
2022-09-18 21:26:07 INFO     num_sample_pos: 66
2022-09-18 21:26:07 INFO     num_sample_neg: 501
2022-09-18 21:26:07 INFO     left size: 533, right size: 331
2022-09-18 21:26:07 INFO     labeled train size: 567
2022-09-18 21:26:07 INFO     unlabeled train size: 0
2022-09-18 21:26:07 INFO     valid size: 190
2022-09-18 21:26:07 INFO     test size: 189
2022-09-18 21:26:30 INFO     [Current Train Set] Size: 567 Pos: 66 Neg: 501 Per: 1.00 Acc: 1.0000
2022-09-18 21:26:30 INFO     [Teacher] epoch#1
2022-09-18 21:26:33 INFO     loss: 0.40863022208213806
2022-09-18 21:26:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:26:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:26:33 INFO     [Teacher] epoch#2
2022-09-18 21:26:35 INFO     loss: 0.3587322284777959
2022-09-18 21:26:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:26:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:26:35 INFO     [Teacher] epoch#3
2022-09-18 21:26:37 INFO     loss: 0.1838652210103141
2022-09-18 21:26:37 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:26:37 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:26:37 INFO     [Teacher] epoch#4
2022-09-18 21:26:39 INFO     loss: 0.07729640354712804
2022-09-18 21:26:39 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 21:26:40 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 21:26:40 INFO     [Teacher] epoch#5
2022-09-18 21:26:41 INFO     loss: 0.14217343822949463
2022-09-18 21:26:41 INFO     [Valid] Precision: 0.7586, Recall: 1.0000, F1: 0.8627
2022-09-18 21:26:42 INFO     [Test] Precision: 0.7500, Recall: 0.9545, F1: 0.8400
2022-09-18 21:26:42 INFO     [Teacher] epoch#6
2022-09-18 21:26:43 INFO     loss: 0.1133103287882275
2022-09-18 21:26:44 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-18 21:26:44 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-09-18 21:26:44 INFO     [Teacher] epoch#7
2022-09-18 21:26:45 INFO     loss: 0.07516663314567672
2022-09-18 21:26:46 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 21:26:46 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:26:46 INFO     [Teacher] epoch#8
2022-09-18 21:26:48 INFO     loss: 0.05433189910319117
2022-09-18 21:26:48 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-18 21:26:48 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:26:48 INFO     [Teacher] epoch#9
2022-09-18 21:26:50 INFO     loss: 0.10682273242208692
2022-09-18 21:26:50 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-18 21:26:50 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-18 21:26:50 INFO     [Teacher] epoch#10
2022-09-18 21:26:52 INFO     loss: 0.1060554211338361
2022-09-18 21:26:52 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-18 21:26:52 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-18 21:26:52 INFO     [Teacher] epoch#11
2022-09-18 21:26:54 INFO     loss: 0.1170530915260315
2022-09-18 21:26:54 INFO     [Valid] Precision: 0.9444, Recall: 0.7727, F1: 0.8500
2022-09-18 21:26:55 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-18 21:26:55 INFO     [Teacher] epoch#12
2022-09-18 21:26:56 INFO     loss: 0.07023139101349646
2022-09-18 21:26:56 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 21:26:57 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:26:57 INFO     [Teacher] epoch#13
2022-09-18 21:26:58 INFO     loss: 0.0471654423357298
2022-09-18 21:26:59 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:26:59 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:26:59 INFO     [Teacher] epoch#14
2022-09-18 21:27:00 INFO     loss: 0.04685276384568877
2022-09-18 21:27:01 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 21:27:01 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-18 21:27:01 INFO     [Teacher] epoch#15
2022-09-18 21:27:03 INFO     loss: 0.036194761801097125
2022-09-18 21:27:03 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:27:03 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-09-18 21:27:03 INFO     [Teacher] epoch#16
2022-09-18 21:27:05 INFO     loss: 0.02736505473472385
2022-09-18 21:27:05 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:27:05 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-18 21:27:05 INFO     [Teacher] epoch#17
2022-09-18 21:27:07 INFO     loss: 0.08260937076475885
2022-09-18 21:27:07 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 21:27:08 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:27:08 INFO     [Teacher] epoch#18
2022-09-18 21:27:09 INFO     loss: 0.01496893397739364
2022-09-18 21:27:09 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-18 21:27:10 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:27:10 INFO     [Teacher] epoch#19
2022-09-18 21:27:11 INFO     loss: 0.045135935367498964
2022-09-18 21:27:12 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 21:27:12 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-18 21:27:12 INFO     [Teacher] epoch#20
2022-09-18 21:27:13 INFO     loss: 0.02826405148435798
2022-09-18 21:27:14 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-18 21:27:14 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:27:14 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-18 21:27:14 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
