2022-09-09 14:32:04 INFO     ====AdapterEM Args====
2022-09-09 14:32:04 INFO     seed: 2022
2022-09-09 14:32:04 INFO     device: cuda
2022-09-09 14:32:04 INFO     model_name_or_path: roberta-base
2022-09-09 14:32:04 INFO     model_type: roberta
2022-09-09 14:32:04 INFO     batch_size: 16
2022-09-09 14:32:04 INFO     text_summarize: True
2022-09-09 14:32:04 INFO     learning_rate: 0.0001
2022-09-09 14:32:04 INFO     max_length: 512
2022-09-09 14:32:04 INFO     add_token: True
2022-09-09 14:32:04 INFO     data_name: rel-heter
2022-09-09 14:32:04 INFO     template_no: 0
2022-09-09 14:32:04 INFO     self_training: False
2022-09-09 14:32:04 INFO     dynamic_dataset: -1
2022-09-09 14:32:04 INFO     k: 0.1
2022-09-09 14:32:04 INFO     num_iter: 1
2022-09-09 14:32:04 INFO     pseudo_label_method: uncertainty
2022-09-09 14:32:04 INFO     confidence_ratio: 0.1
2022-09-09 14:32:04 INFO     mc_dropout_pass: 10
2022-09-09 14:32:04 INFO     uncertainty_ratio: 0.05
2022-09-09 14:32:04 INFO     el2n_ratio: 0.05
2022-09-09 14:32:04 INFO     save_model: False
2022-09-09 14:32:04 INFO     only_plm: True
2022-09-09 14:32:04 INFO     teacher_epochs: 10
2022-09-09 14:32:04 INFO     student_epochs: 30
2022-09-09 14:32:04 INFO     test_pseudo_label: 
2022-09-09 14:32:04 INFO     one_word: False
2022-09-09 14:32:19 INFO     num_sample_pos: 7
2022-09-09 14:32:19 INFO     num_sample_neg: 50
2022-09-09 14:32:19 INFO     left size: 533, right size: 331
2022-09-09 14:32:19 INFO     labeled train size: 57
2022-09-09 14:32:19 INFO     unlabeled train size: 510
2022-09-09 14:32:19 INFO     valid size: 190
2022-09-09 14:32:19 INFO     test size: 189
2022-09-09 14:32:47 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-09 14:32:47 INFO     [Teacher] epoch#1
2022-09-09 14:32:51 INFO     loss: 0.5616734847426414
2022-09-09 14:32:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:32:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:32:53 INFO     [Teacher] epoch#2
2022-09-09 14:32:54 INFO     loss: 0.40170393884181976
2022-09-09 14:32:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:32:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:32:56 INFO     [Teacher] epoch#3
2022-09-09 14:32:57 INFO     loss: 0.4355114847421646
2022-09-09 14:32:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:32:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:32:59 INFO     [Teacher] epoch#4
2022-09-09 14:32:59 INFO     loss: 0.3943338394165039
2022-09-09 14:33:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:02 INFO     [Teacher] epoch#5
2022-09-09 14:33:02 INFO     loss: 0.3915576934814453
2022-09-09 14:33:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:05 INFO     [Teacher] epoch#6
2022-09-09 14:33:05 INFO     loss: 0.3471122309565544
2022-09-09 14:33:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:08 INFO     [Teacher] epoch#7
2022-09-09 14:33:08 INFO     loss: 0.3806054890155792
2022-09-09 14:33:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:10 INFO     [Teacher] epoch#8
2022-09-09 14:33:11 INFO     loss: 0.31332365423440933
2022-09-09 14:33:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:13 INFO     [Teacher] epoch#9
2022-09-09 14:33:14 INFO     loss: 0.24622270837426186
2022-09-09 14:33:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 14:33:16 INFO     [Teacher] epoch#10
2022-09-09 14:33:17 INFO     loss: 0.2075679562985897
2022-09-09 14:33:18 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-09 14:33:19 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-09 14:33:19 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-09 14:33:19 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
