2022-09-16 12:17:11 INFO     ====AdapterEM Args====
2022-09-16 12:17:11 INFO     seed: 2022
2022-09-16 12:17:11 INFO     device: cuda
2022-09-16 12:17:11 INFO     model_name_or_path: bert-vanilla
2022-09-16 12:17:11 INFO     model_type: bert
2022-09-16 12:17:11 INFO     batch_size: 32
2022-09-16 12:17:11 INFO     text_summarize: True
2022-09-16 12:17:11 INFO     learning_rate: 0.0002
2022-09-16 12:17:11 INFO     max_length: 512
2022-09-16 12:17:11 INFO     add_token: True
2022-09-16 12:17:11 INFO     data_name: semi-text-c
2022-09-16 12:17:11 INFO     template_no: 0
2022-09-16 12:17:11 INFO     self_training: False
2022-09-16 12:17:11 INFO     dynamic_dataset: -1
2022-09-16 12:17:11 INFO     k: 0.05
2022-09-16 12:17:11 INFO     num_iter: 1
2022-09-16 12:17:11 INFO     pseudo_label_method: uncertainty
2022-09-16 12:17:11 INFO     confidence_ratio: 0.1
2022-09-16 12:17:11 INFO     mc_dropout_pass: 10
2022-09-16 12:17:11 INFO     uncertainty_ratio: 0.05
2022-09-16 12:17:11 INFO     el2n_ratio: 0.05
2022-09-16 12:17:11 INFO     save_model: False
2022-09-16 12:17:11 INFO     only_plm: True
2022-09-16 12:17:11 INFO     unfreeze_model: False
2022-09-16 12:17:11 INFO     teacher_epochs: 100
2022-09-16 12:17:11 INFO     student_epochs: 30
2022-09-16 12:17:11 INFO     test_pseudo_label: 
2022-09-16 12:17:11 INFO     adapter_size: 8
2022-09-16 12:17:11 INFO     one_word: False
2022-09-16 12:17:38 INFO     num_sample_pos: 89
2022-09-16 12:17:38 INFO     num_sample_neg: 538
2022-09-16 12:17:38 INFO     left size: 20897, right size: 20897
2022-09-16 12:17:38 INFO     labeled train size: 627
2022-09-16 12:17:38 INFO     unlabeled train size: 11911
2022-09-16 12:17:38 INFO     valid size: 4180
2022-09-16 12:17:38 INFO     test size: 4179
2022-09-16 12:18:09 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-16 12:18:09 INFO     [Teacher] epoch#1
2022-09-16 12:18:25 INFO     loss: 0.47623501271009444
2022-09-16 12:19:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:21:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:21:01 INFO     [Teacher] epoch#2
2022-09-16 12:21:14 INFO     loss: 0.4145815342664719
2022-09-16 12:22:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:23:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:23:50 INFO     [Teacher] epoch#3
2022-09-16 12:24:04 INFO     loss: 0.41398953795433047
2022-09-16 12:25:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:26:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:26:19 INFO     [Teacher] epoch#4
2022-09-16 12:26:25 INFO     loss: 0.40906384140253066
2022-09-16 12:27:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:27:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:27:38 INFO     [Teacher] epoch#5
2022-09-16 12:27:44 INFO     loss: 0.41480973958969114
2022-09-16 12:28:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:29:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:29:36 INFO     [Teacher] epoch#6
2022-09-16 12:29:50 INFO     loss: 0.4015304520726204
2022-09-16 12:31:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:32:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:32:26 INFO     [Teacher] epoch#7
2022-09-16 12:32:40 INFO     loss: 0.40984454900026324
2022-09-16 12:33:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:35:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:35:16 INFO     [Teacher] epoch#8
2022-09-16 12:35:30 INFO     loss: 0.41310074329376223
2022-09-16 12:36:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:38:06 INFO     [Test] Precision: 0.2500, Recall: 0.0017, F1: 0.0034
2022-09-16 12:38:06 INFO     [Teacher] epoch#9
2022-09-16 12:38:20 INFO     loss: 0.40421578735113145
2022-09-16 12:39:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:40:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 12:40:56 INFO     [Teacher] epoch#10
2022-09-16 12:41:09 INFO     loss: 0.40465464293956754
2022-09-16 12:42:28 INFO     [Valid] Precision: 0.1967, Recall: 0.0207, F1: 0.0374
2022-09-16 12:43:45 INFO     [Test] Precision: 0.1754, Recall: 0.0173, F1: 0.0314
2022-09-16 12:43:45 INFO     [Teacher] epoch#11
2022-09-16 12:43:59 INFO     loss: 0.402441942691803
2022-09-16 12:45:17 INFO     [Valid] Precision: 0.2000, Recall: 0.0120, F1: 0.0227
2022-09-16 12:46:35 INFO     [Test] Precision: 0.2903, Recall: 0.0155, F1: 0.0295
2022-09-16 12:46:35 INFO     [Teacher] epoch#12
2022-09-16 12:46:49 INFO     loss: 0.40498853027820586
2022-09-16 12:48:07 INFO     [Valid] Precision: 0.1818, Recall: 0.0069, F1: 0.0133
2022-09-16 12:49:25 INFO     [Test] Precision: 0.2857, Recall: 0.0104, F1: 0.0200
2022-09-16 12:49:25 INFO     [Teacher] epoch#13
2022-09-16 12:49:39 INFO     loss: 0.3988298065960407
2022-09-16 12:50:57 INFO     [Valid] Precision: 0.2000, Recall: 0.0189, F1: 0.0346
2022-09-16 12:52:15 INFO     [Test] Precision: 0.2353, Recall: 0.0207, F1: 0.0381
2022-09-16 12:52:15 INFO     [Teacher] epoch#14
2022-09-16 12:52:28 INFO     loss: 0.39809847325086595
2022-09-16 12:53:46 INFO     [Valid] Precision: 0.2451, Recall: 0.0430, F1: 0.0732
2022-09-16 12:55:04 INFO     [Test] Precision: 0.2330, Recall: 0.0415, F1: 0.0704
2022-09-16 12:55:04 INFO     [Teacher] epoch#15
2022-09-16 12:55:18 INFO     loss: 0.39697881489992143
2022-09-16 12:56:36 INFO     [Valid] Precision: 0.1579, Recall: 0.0207, F1: 0.0365
2022-09-16 12:57:54 INFO     [Test] Precision: 0.1781, Recall: 0.0225, F1: 0.0399
2022-09-16 12:57:54 INFO     [Teacher] epoch#16
2022-09-16 12:58:08 INFO     loss: 0.3910113900899887
2022-09-16 12:59:26 INFO     [Valid] Precision: 0.1774, Recall: 0.0189, F1: 0.0342
2022-09-16 13:00:44 INFO     [Test] Precision: 0.2143, Recall: 0.0207, F1: 0.0378
2022-09-16 13:00:44 INFO     [Teacher] epoch#17
2022-09-16 13:00:58 INFO     loss: 0.391902482509613
2022-09-16 13:02:15 INFO     [Valid] Precision: 0.1739, Recall: 0.0207, F1: 0.0369
2022-09-16 13:03:34 INFO     [Test] Precision: 0.1831, Recall: 0.0225, F1: 0.0400
2022-09-16 13:03:34 INFO     [Teacher] epoch#18
2022-09-16 13:03:47 INFO     loss: 0.39163700938224794
2022-09-16 13:05:05 INFO     [Valid] Precision: 0.1566, Recall: 0.0224, F1: 0.0392
2022-09-16 13:06:24 INFO     [Test] Precision: 0.1868, Recall: 0.0294, F1: 0.0507
2022-09-16 13:06:24 INFO     [Teacher] epoch#19
2022-09-16 13:06:37 INFO     loss: 0.38216647654771807
2022-09-16 13:07:55 INFO     [Valid] Precision: 0.2216, Recall: 0.0671, F1: 0.1030
2022-09-16 13:09:13 INFO     [Test] Precision: 0.1899, Recall: 0.0587, F1: 0.0897
2022-09-16 13:09:13 INFO     [Teacher] epoch#20
2022-09-16 13:09:27 INFO     loss: 0.38381562009453773
2022-09-16 13:10:45 INFO     [Valid] Precision: 0.1500, Recall: 0.0155, F1: 0.0281
2022-09-16 13:12:03 INFO     [Test] Precision: 0.2090, Recall: 0.0242, F1: 0.0433
2022-09-16 13:12:03 INFO     [Teacher] epoch#21
2022-09-16 13:12:17 INFO     loss: 0.3839626282453537
2022-09-16 13:13:35 INFO     [Valid] Precision: 0.1549, Recall: 0.0189, F1: 0.0337
2022-09-16 13:14:53 INFO     [Test] Precision: 0.1549, Recall: 0.0190, F1: 0.0338
2022-09-16 13:14:53 INFO     [Teacher] epoch#22
2022-09-16 13:15:07 INFO     loss: 0.39024092704057695
2022-09-16 13:16:24 INFO     [Valid] Precision: 0.1842, Recall: 0.0843, F1: 0.1157
2022-09-16 13:17:43 INFO     [Test] Precision: 0.1667, Recall: 0.0725, F1: 0.1011
2022-09-16 13:17:43 INFO     [Teacher] epoch#23
2022-09-16 13:17:57 INFO     loss: 0.3825998857617378
2022-09-16 13:19:14 INFO     [Valid] Precision: 0.1967, Recall: 0.0207, F1: 0.0374
2022-09-16 13:20:33 INFO     [Test] Precision: 0.2174, Recall: 0.0259, F1: 0.0463
2022-09-16 13:20:33 INFO     [Teacher] epoch#24
2022-09-16 13:20:46 INFO     loss: 0.3794016182422638
2022-09-16 13:22:04 INFO     [Valid] Precision: 0.2243, Recall: 0.0413, F1: 0.0698
2022-09-16 13:23:22 INFO     [Test] Precision: 0.1881, Recall: 0.0328, F1: 0.0559
2022-09-16 13:23:22 INFO     [Teacher] epoch#25
2022-09-16 13:23:36 INFO     loss: 0.3678799048066139
2022-09-16 13:24:53 INFO     [Valid] Precision: 0.1927, Recall: 0.0361, F1: 0.0609
2022-09-16 13:26:12 INFO     [Test] Precision: 0.1901, Recall: 0.0397, F1: 0.0657
2022-09-16 13:26:12 INFO     [Teacher] epoch#26
2022-09-16 13:26:25 INFO     loss: 0.37256151139736177
2022-09-16 13:27:43 INFO     [Valid] Precision: 0.1667, Recall: 0.0258, F1: 0.0447
2022-09-16 13:29:01 INFO     [Test] Precision: 0.1848, Recall: 0.0294, F1: 0.0507
2022-09-16 13:29:01 INFO     [Teacher] epoch#27
2022-09-16 13:29:15 INFO     loss: 0.370706345140934
2022-09-16 13:30:33 INFO     [Valid] Precision: 0.1849, Recall: 0.0379, F1: 0.0629
