2022-09-17 19:06:49 INFO     ====AdapterEM Args====
2022-09-17 19:06:49 INFO     seed: 2022
2022-09-17 19:06:49 INFO     device: cuda
2022-09-17 19:06:49 INFO     model_name_or_path: bert
2022-09-17 19:06:49 INFO     model_type: bert
2022-09-17 19:06:49 INFO     batch_size: 32
2022-09-17 19:06:49 INFO     text_summarize: True
2022-09-17 19:06:49 INFO     learning_rate: 1e-05
2022-09-17 19:06:49 INFO     max_length: 512
2022-09-17 19:06:49 INFO     add_token: True
2022-09-17 19:06:49 INFO     data_name: rel-text
2022-09-17 19:06:49 INFO     template_no: 0
2022-09-17 19:06:49 INFO     self_training: False
2022-09-17 19:06:49 INFO     dynamic_dataset: -1
2022-09-17 19:06:49 INFO     k: 0.1
2022-09-17 19:06:49 INFO     num_iter: 1
2022-09-17 19:06:49 INFO     pseudo_label_method: uncertainty
2022-09-17 19:06:49 INFO     confidence_ratio: 0.1
2022-09-17 19:06:49 INFO     mc_dropout_pass: 10
2022-09-17 19:06:49 INFO     uncertainty_ratio: 0.05
2022-09-17 19:06:49 INFO     el2n_ratio: 0.05
2022-09-17 19:06:49 INFO     save_model: False
2022-09-17 19:06:49 INFO     only_plm: True
2022-09-17 19:06:49 INFO     unfreeze_model: True
2022-09-17 19:06:49 INFO     teacher_epochs: 40
2022-09-17 19:06:49 INFO     student_epochs: 30
2022-09-17 19:06:49 INFO     test_pseudo_label: 
2022-09-17 19:06:49 INFO     adapter_size: 2
2022-09-17 19:06:49 INFO     one_word: False
2022-09-17 19:07:06 INFO     num_sample_pos: 133
2022-09-17 19:07:06 INFO     num_sample_neg: 608
2022-09-17 19:07:07 INFO     left size: 2616, right size: 2294
2022-09-17 19:07:07 INFO     labeled train size: 741
2022-09-17 19:07:07 INFO     unlabeled train size: 6676
2022-09-17 19:07:07 INFO     valid size: 2473
2022-09-17 19:07:07 INFO     test size: 2473
2022-09-17 19:07:33 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-17 19:07:33 INFO     [Teacher] epoch#1
2022-09-17 19:07:40 INFO     loss: 0.47435855865478516
2022-09-17 19:07:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:08:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:08:08 INFO     [Teacher] epoch#2
2022-09-17 19:08:27 INFO     loss: 0.43155771866440773
2022-09-17 19:08:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:09:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:09:27 INFO     [Teacher] epoch#3
2022-09-17 19:09:49 INFO     loss: 0.4104481376707554
2022-09-17 19:10:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:10:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:10:49 INFO     [Teacher] epoch#4
2022-09-17 19:11:10 INFO     loss: 0.3700649105012417
2022-09-17 19:11:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:12:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 19:12:10 INFO     [Teacher] epoch#5
2022-09-17 19:12:32 INFO     loss: 0.33141826776166755
2022-09-17 19:13:02 INFO     [Valid] Precision: 0.5657, Recall: 0.2523, F1: 0.3489
2022-09-17 19:13:31 INFO     [Test] Precision: 0.5538, Recall: 0.2320, F1: 0.3270
2022-09-17 19:13:31 INFO     [Teacher] epoch#6
2022-09-17 19:13:53 INFO     loss: 0.26350847880045575
2022-09-17 19:14:23 INFO     [Valid] Precision: 0.5376, Recall: 0.3378, F1: 0.4149
2022-09-17 19:14:53 INFO     [Test] Precision: 0.5393, Recall: 0.3243, F1: 0.4051
2022-09-17 19:14:53 INFO     [Teacher] epoch#7
2022-09-17 19:15:14 INFO     loss: 0.23797773569822311
2022-09-17 19:15:44 INFO     [Valid] Precision: 0.4684, Recall: 0.4505, F1: 0.4592
2022-09-17 19:16:14 INFO     [Test] Precision: 0.4493, Recall: 0.4392, F1: 0.4442
2022-09-17 19:16:14 INFO     [Teacher] epoch#8
2022-09-17 19:16:35 INFO     loss: 0.2123300557335218
2022-09-17 19:17:05 INFO     [Valid] Precision: 0.4524, Recall: 0.4820, F1: 0.4667
2022-09-17 19:17:35 INFO     [Test] Precision: 0.4384, Recall: 0.4730, F1: 0.4550
2022-09-17 19:17:35 INFO     [Teacher] epoch#9
2022-09-17 19:17:56 INFO     loss: 0.1650192280455182
2022-09-17 19:18:26 INFO     [Valid] Precision: 0.4704, Recall: 0.4122, F1: 0.4394
2022-09-17 19:18:56 INFO     [Test] Precision: 0.4610, Recall: 0.4122, F1: 0.4352
2022-09-17 19:18:56 INFO     [Teacher] epoch#10
2022-09-17 19:19:18 INFO     loss: 0.14028214818487564
2022-09-17 19:19:47 INFO     [Valid] Precision: 0.4749, Recall: 0.4685, F1: 0.4717
2022-09-17 19:20:17 INFO     [Test] Precision: 0.4707, Recall: 0.4347, F1: 0.4520
2022-09-17 19:20:17 INFO     [Teacher] epoch#11
2022-09-17 19:20:39 INFO     loss: 0.09467498360512157
2022-09-17 19:21:08 INFO     [Valid] Precision: 0.4911, Recall: 0.4369, F1: 0.4625
2022-09-17 19:21:38 INFO     [Test] Precision: 0.4975, Recall: 0.4437, F1: 0.4690
2022-09-17 19:21:38 INFO     [Teacher] epoch#12
2022-09-17 19:22:00 INFO     loss: 0.08306942010919253
2022-09-17 19:22:29 INFO     [Valid] Precision: 0.4878, Recall: 0.4955, F1: 0.4916
2022-09-17 19:23:00 INFO     [Test] Precision: 0.4671, Recall: 0.4640, F1: 0.4655
2022-09-17 19:23:00 INFO     [Teacher] epoch#13
2022-09-17 19:23:21 INFO     loss: 0.08551558603843053
2022-09-17 19:23:51 INFO     [Valid] Precision: 0.4826, Recall: 0.4369, F1: 0.4586
2022-09-17 19:24:21 INFO     [Test] Precision: 0.4851, Recall: 0.4392, F1: 0.4610
2022-09-17 19:24:21 INFO     [Teacher] epoch#14
2022-09-17 19:24:42 INFO     loss: 0.06596801926692326
2022-09-17 19:25:12 INFO     [Valid] Precision: 0.4913, Recall: 0.4459, F1: 0.4675
2022-09-17 19:25:42 INFO     [Test] Precision: 0.4861, Recall: 0.4730, F1: 0.4795
2022-09-17 19:25:42 INFO     [Teacher] epoch#15
2022-09-17 19:26:03 INFO     loss: 0.043536581099033356
2022-09-17 19:26:33 INFO     [Valid] Precision: 0.5543, Recall: 0.3333, F1: 0.4163
2022-09-17 19:27:03 INFO     [Test] Precision: 0.5305, Recall: 0.3131, F1: 0.3938
2022-09-17 19:27:03 INFO     [Teacher] epoch#16
2022-09-17 19:27:24 INFO     loss: 0.06312509030491735
2022-09-17 19:27:54 INFO     [Valid] Precision: 0.4704, Recall: 0.5541, F1: 0.5088
2022-09-17 19:28:25 INFO     [Test] Precision: 0.4558, Recall: 0.5338, F1: 0.4917
2022-09-17 19:28:25 INFO     [Teacher] epoch#17
2022-09-17 19:28:46 INFO     loss: 0.0772264775975297
2022-09-17 19:29:03 INFO     [Valid] Precision: 0.4435, Recall: 0.5653, F1: 0.4970
2022-09-17 19:29:17 INFO     [Test] Precision: 0.4538, Recall: 0.5856, F1: 0.5113
2022-09-17 19:29:17 INFO     [Teacher] epoch#18
2022-09-17 19:29:28 INFO     loss: 0.05940765588699529
2022-09-17 19:29:42 INFO     [Valid] Precision: 0.4817, Recall: 0.4752, F1: 0.4785
2022-09-17 19:29:56 INFO     [Test] Precision: 0.4890, Recall: 0.5000, F1: 0.4944
2022-09-17 19:29:56 INFO     [Teacher] epoch#19
2022-09-17 19:30:06 INFO     loss: 0.03472384736717989
2022-09-17 19:30:20 INFO     [Valid] Precision: 0.5070, Recall: 0.4077, F1: 0.4519
2022-09-17 19:30:34 INFO     [Test] Precision: 0.5172, Recall: 0.4054, F1: 0.4545
2022-09-17 19:30:34 INFO     [Teacher] epoch#20
2022-09-17 19:30:45 INFO     loss: 0.06011922579879562
2022-09-17 19:30:59 INFO     [Valid] Precision: 0.5269, Recall: 0.3311, F1: 0.4066
2022-09-17 19:31:13 INFO     [Test] Precision: 0.5703, Recall: 0.3378, F1: 0.4243
2022-09-17 19:31:13 INFO     [Teacher] epoch#21
2022-09-17 19:31:23 INFO     loss: 0.02976959920488298
2022-09-17 19:31:37 INFO     [Valid] Precision: 0.5165, Recall: 0.3874, F1: 0.4427
2022-09-17 19:31:51 INFO     [Test] Precision: 0.5382, Recall: 0.3964, F1: 0.4565
2022-09-17 19:31:51 INFO     [Teacher] epoch#22
2022-09-17 19:32:02 INFO     loss: 0.02603846377072235
2022-09-17 19:32:16 INFO     [Valid] Precision: 0.5000, Recall: 0.3784, F1: 0.4308
2022-09-17 19:32:40 INFO     [Test] Precision: 0.5182, Recall: 0.3851, F1: 0.4419
2022-09-17 19:32:40 INFO     [Teacher] epoch#23
2022-09-17 19:33:01 INFO     loss: 0.011258830132040506
2022-09-17 19:33:30 INFO     [Valid] Precision: 0.4986, Recall: 0.4122, F1: 0.4513
2022-09-17 19:33:58 INFO     [Test] Precision: 0.5237, Recall: 0.4234, F1: 0.4682
2022-09-17 19:33:58 INFO     [Teacher] epoch#24
2022-09-17 19:34:19 INFO     loss: 0.019955207399713498
2022-09-17 19:34:48 INFO     [Valid] Precision: 0.5108, Recall: 0.3739, F1: 0.4317
2022-09-17 19:35:17 INFO     [Test] Precision: 0.5298, Recall: 0.3806, F1: 0.4430
2022-09-17 19:35:17 INFO     [Teacher] epoch#25
2022-09-17 19:35:37 INFO     loss: 0.007753974573764329
2022-09-17 19:36:06 INFO     [Valid] Precision: 0.5241, Recall: 0.3671, F1: 0.4318
2022-09-17 19:36:34 INFO     [Test] Precision: 0.5437, Recall: 0.3784, F1: 0.4462
2022-09-17 19:36:34 INFO     [Teacher] epoch#26
2022-09-17 19:36:44 INFO     loss: 0.014024721832053425
2022-09-17 19:36:58 INFO     [Valid] Precision: 0.5251, Recall: 0.4009, F1: 0.4547
2022-09-17 19:37:13 INFO     [Test] Precision: 0.5282, Recall: 0.4009, F1: 0.4558
2022-09-17 19:37:13 INFO     [Teacher] epoch#27
2022-09-17 19:37:23 INFO     loss: 0.007328123348997906
2022-09-17 19:37:37 INFO     [Valid] Precision: 0.4798, Recall: 0.4820, F1: 0.4809
2022-09-17 19:37:51 INFO     [Test] Precision: 0.4925, Recall: 0.5158, F1: 0.5039
2022-09-17 19:37:51 INFO     [Teacher] epoch#28
2022-09-17 19:38:01 INFO     loss: 0.023065929548465647
2022-09-17 19:38:16 INFO     [Valid] Precision: 0.5147, Recall: 0.4347, F1: 0.4713
2022-09-17 19:38:43 INFO     [Test] Precision: 0.5234, Recall: 0.4527, F1: 0.4855
2022-09-17 19:38:43 INFO     [Teacher] epoch#29
2022-09-17 19:39:05 INFO     loss: 0.010108942534619322
2022-09-17 19:39:34 INFO     [Valid] Precision: 0.5495, Recall: 0.3626, F1: 0.4369
2022-09-17 19:40:03 INFO     [Test] Precision: 0.5402, Recall: 0.3784, F1: 0.4450
2022-09-17 19:40:03 INFO     [Teacher] epoch#30
2022-09-17 19:40:24 INFO     loss: 0.008792834045986334
2022-09-17 19:40:53 INFO     [Valid] Precision: 0.5163, Recall: 0.4279, F1: 0.4680
2022-09-17 19:41:22 INFO     [Test] Precision: 0.5337, Recall: 0.4640, F1: 0.4964
2022-09-17 19:41:22 INFO     [Teacher] epoch#31
2022-09-17 19:41:43 INFO     loss: 0.006044143558635066
2022-09-17 19:42:13 INFO     [Valid] Precision: 0.5578, Recall: 0.3153, F1: 0.4029
