2022-09-19 06:43:43 INFO     ====AdapterEM Args====
2022-09-19 06:43:43 INFO     seed: 2022
2022-09-19 06:43:43 INFO     device: cuda
2022-09-19 06:43:43 INFO     model_name_or_path: bert
2022-09-19 06:43:43 INFO     model_type: bert
2022-09-19 06:43:43 INFO     batch_size: 32
2022-09-19 06:43:43 INFO     text_summarize: False
2022-09-19 06:43:43 INFO     learning_rate: 0.0001
2022-09-19 06:43:43 INFO     max_length: 512
2022-09-19 06:43:43 INFO     add_token: True
2022-09-19 06:43:43 INFO     data_name: semi-text-c
2022-09-19 06:43:43 INFO     template_no: 0
2022-09-19 06:43:43 INFO     self_training: False
2022-09-19 06:43:43 INFO     dynamic_dataset: -1
2022-09-19 06:43:43 INFO     k: 1.0
2022-09-19 06:43:43 INFO     num_iter: 1
2022-09-19 06:43:43 INFO     pseudo_label_method: uncertainty
2022-09-19 06:43:43 INFO     confidence_ratio: 0.1
2022-09-19 06:43:43 INFO     mc_dropout_pass: 10
2022-09-19 06:43:43 INFO     uncertainty_ratio: 0.1
2022-09-19 06:43:43 INFO     el2n_ratio: 0.1
2022-09-19 06:43:43 INFO     save_model: False
2022-09-19 06:43:43 INFO     only_plm: True
2022-09-19 06:43:43 INFO     unfreeze_model: False
2022-09-19 06:43:43 INFO     teacher_epochs: 20
2022-09-19 06:43:43 INFO     student_epochs: 30
2022-09-19 06:43:43 INFO     test_pseudo_label: 
2022-09-19 06:43:43 INFO     adapter_size: 2
2022-09-19 06:43:43 INFO     one_word: False
2022-09-19 06:43:43 INFO     num_sample_pos: 1780
2022-09-19 06:43:43 INFO     num_sample_neg: 10758
2022-09-19 06:43:45 INFO     left size: 20897, right size: 20897
2022-09-19 06:43:45 INFO     labeled train size: 12538
2022-09-19 06:43:45 INFO     unlabeled train size: 0
2022-09-19 06:43:45 INFO     valid size: 4180
2022-09-19 06:43:45 INFO     test size: 4179
2022-09-19 06:44:30 INFO     [Current Train Set] Size: 12538 Pos: 1780 Neg: 10758 Per: 1.00 Acc: 1.0000
2022-09-19 06:44:30 INFO     [Teacher] epoch#1
2022-09-19 06:46:45 INFO     loss: 0.39526271690823594
2022-09-19 06:47:27 INFO     [Valid] Precision: 0.8900, Recall: 0.4596, F1: 0.6061
2022-09-19 06:48:08 INFO     [Test] Precision: 0.8845, Recall: 0.4629, F1: 0.6077
2022-09-19 06:48:08 INFO     [Teacher] epoch#2
2022-09-19 06:50:23 INFO     loss: 0.20968792180777812
2022-09-19 06:51:05 INFO     [Valid] Precision: 0.8882, Recall: 0.7797, F1: 0.8304
2022-09-19 06:51:46 INFO     [Test] Precision: 0.8836, Recall: 0.7737, F1: 0.8250
2022-09-19 06:51:46 INFO     [Teacher] epoch#3
2022-09-19 06:54:01 INFO     loss: 0.14055700828226245
2022-09-19 06:54:42 INFO     [Valid] Precision: 0.8854, Recall: 0.8244, F1: 0.8538
2022-09-19 06:55:24 INFO     [Test] Precision: 0.8547, Recall: 0.7927, F1: 0.8226
2022-09-19 06:55:24 INFO     [Teacher] epoch#4
2022-09-19 06:57:39 INFO     loss: 0.11072340186172146
2022-09-19 06:58:20 INFO     [Valid] Precision: 0.8586, Recall: 0.8468, F1: 0.8527
2022-09-19 06:59:01 INFO     [Test] Precision: 0.8325, Recall: 0.8325, F1: 0.8325
2022-09-19 06:59:01 INFO     [Teacher] epoch#5
2022-09-19 07:01:16 INFO     loss: 0.09660980945491061
2022-09-19 07:01:58 INFO     [Valid] Precision: 0.8887, Recall: 0.8657, F1: 0.8771
2022-09-19 07:02:39 INFO     [Test] Precision: 0.8869, Recall: 0.8532, F1: 0.8697
2022-09-19 07:02:39 INFO     [Teacher] epoch#6
2022-09-19 07:04:54 INFO     loss: 0.08225495915631859
2022-09-19 07:05:35 INFO     [Valid] Precision: 0.9516, Recall: 0.8451, F1: 0.8952
2022-09-19 07:06:17 INFO     [Test] Precision: 0.9366, Recall: 0.8169, F1: 0.8727
2022-09-19 07:06:17 INFO     [Teacher] epoch#7
2022-09-19 07:08:32 INFO     loss: 0.07565711988896436
2022-09-19 07:09:13 INFO     [Valid] Precision: 0.8390, Recall: 0.8967, F1: 0.8669
2022-09-19 07:09:54 INFO     [Test] Precision: 0.8232, Recall: 0.8843, F1: 0.8526
2022-09-19 07:09:54 INFO     [Teacher] epoch#8
2022-09-19 07:12:09 INFO     loss: 0.06342386843028422
2022-09-19 07:12:51 INFO     [Valid] Precision: 0.9395, Recall: 0.8554, F1: 0.8955
2022-09-19 07:13:32 INFO     [Test] Precision: 0.9370, Recall: 0.8221, F1: 0.8758
2022-09-19 07:13:32 INFO     [Teacher] epoch#9
2022-09-19 07:15:47 INFO     loss: 0.058884189910806566
2022-09-19 07:16:28 INFO     [Valid] Precision: 0.9099, Recall: 0.8864, F1: 0.8980
2022-09-19 07:17:10 INFO     [Test] Precision: 0.8977, Recall: 0.8636, F1: 0.8803
2022-09-19 07:17:10 INFO     [Teacher] epoch#10
2022-09-19 07:19:25 INFO     loss: 0.05270299641415477
2022-09-19 07:20:06 INFO     [Valid] Precision: 0.9062, Recall: 0.8812, F1: 0.8935
2022-09-19 07:20:47 INFO     [Test] Precision: 0.9167, Recall: 0.8549, F1: 0.8847
2022-09-19 07:20:47 INFO     [Teacher] epoch#11
2022-09-19 07:23:02 INFO     loss: 0.04547927733059326
2022-09-19 07:23:44 INFO     [Valid] Precision: 0.8931, Recall: 0.8916, F1: 0.8923
2022-09-19 07:24:25 INFO     [Test] Precision: 0.8954, Recall: 0.8722, F1: 0.8836
2022-09-19 07:24:25 INFO     [Teacher] epoch#12
2022-09-19 07:26:40 INFO     loss: 0.04179370140048618
2022-09-19 07:27:21 INFO     [Valid] Precision: 0.8496, Recall: 0.9139, F1: 0.8806
2022-09-19 07:28:03 INFO     [Test] Precision: 0.8424, Recall: 0.8860, F1: 0.8636
2022-09-19 07:28:03 INFO     [Teacher] epoch#13
2022-09-19 07:30:17 INFO     loss: 0.03730297940117972
2022-09-19 07:30:59 INFO     [Valid] Precision: 0.8974, Recall: 0.8881, F1: 0.8927
2022-09-19 07:31:40 INFO     [Test] Precision: 0.8763, Recall: 0.8566, F1: 0.8664
2022-09-19 07:31:40 INFO     [Teacher] epoch#14
2022-09-19 07:33:55 INFO     loss: 0.03462163647351672
2022-09-19 07:34:36 INFO     [Valid] Precision: 0.9183, Recall: 0.8898, F1: 0.9038
2022-09-19 07:35:18 INFO     [Test] Precision: 0.9185, Recall: 0.8566, F1: 0.8865
2022-09-19 07:35:18 INFO     [Teacher] epoch#15
2022-09-19 07:37:33 INFO     loss: 0.03241810579285292
2022-09-19 07:38:14 INFO     [Valid] Precision: 0.9115, Recall: 0.9036, F1: 0.9075
2022-09-19 07:38:55 INFO     [Test] Precision: 0.9025, Recall: 0.8636, F1: 0.8826
2022-09-19 07:38:55 INFO     [Teacher] epoch#16
2022-09-19 07:41:10 INFO     loss: 0.032804516039560645
2022-09-19 07:41:52 INFO     [Valid] Precision: 0.8574, Recall: 0.9208, F1: 0.8880
2022-09-19 07:42:33 INFO     [Test] Precision: 0.8557, Recall: 0.8808, F1: 0.8681
2022-09-19 07:42:33 INFO     [Teacher] epoch#17
2022-09-19 07:44:48 INFO     loss: 0.023193378267543658
2022-09-19 07:45:29 INFO     [Valid] Precision: 0.9121, Recall: 0.9105, F1: 0.9113
2022-09-19 07:46:10 INFO     [Test] Precision: 0.9040, Recall: 0.8618, F1: 0.8824
2022-09-19 07:46:10 INFO     [Teacher] epoch#18
2022-09-19 07:48:25 INFO     loss: 0.028904836242353276
2022-09-19 07:49:07 INFO     [Valid] Precision: 0.8255, Recall: 0.9363, F1: 0.8774
2022-09-19 07:49:48 INFO     [Test] Precision: 0.8376, Recall: 0.8998, F1: 0.8676
2022-09-19 07:49:48 INFO     [Teacher] epoch#19
2022-09-19 07:52:03 INFO     loss: 0.0281591153126305
2022-09-19 07:52:44 INFO     [Valid] Precision: 0.9517, Recall: 0.8485, F1: 0.8972
2022-09-19 07:53:26 INFO     [Test] Precision: 0.9375, Recall: 0.8290, F1: 0.8799
2022-09-19 07:53:26 INFO     [Teacher] epoch#20
2022-09-19 07:55:40 INFO     loss: 0.0239742610589316
2022-09-19 07:56:22 INFO     [Valid] Precision: 0.9445, Recall: 0.8795, F1: 0.9109
2022-09-19 07:57:03 INFO     [Test] Precision: 0.9231, Recall: 0.8497, F1: 0.8849
2022-09-19 07:57:03 INFO     [Best Teacher in iter#1] Precision: 0.9040, Recall: 0.8618, F1: 0.8824
2022-09-19 07:57:03 INFO     [Best in iter#1] Precision: 0.9040, Recall: 0.8618, F1: 0.8824
