2022-09-18 21:03:56 INFO     ====AdapterEM Args====
2022-09-18 21:03:56 INFO     seed: 2022
2022-09-18 21:03:56 INFO     device: cuda
2022-09-18 21:03:56 INFO     model_name_or_path: bert-vanilla
2022-09-18 21:03:56 INFO     model_type: bert
2022-09-18 21:03:56 INFO     batch_size: 32
2022-09-18 21:03:56 INFO     text_summarize: True
2022-09-18 21:03:56 INFO     learning_rate: 0.0003
2022-09-18 21:03:56 INFO     max_length: 512
2022-09-18 21:03:56 INFO     add_token: True
2022-09-18 21:03:56 INFO     data_name: semi-rel
2022-09-18 21:03:56 INFO     template_no: 0
2022-09-18 21:03:56 INFO     self_training: False
2022-09-18 21:03:56 INFO     dynamic_dataset: -1
2022-09-18 21:03:56 INFO     k: 0.1
2022-09-18 21:03:56 INFO     num_iter: 1
2022-09-18 21:03:56 INFO     pseudo_label_method: uncertainty
2022-09-18 21:03:56 INFO     confidence_ratio: 0.1
2022-09-18 21:03:56 INFO     mc_dropout_pass: 10
2022-09-18 21:03:56 INFO     uncertainty_ratio: 0.05
2022-09-18 21:03:56 INFO     el2n_ratio: 0.05
2022-09-18 21:03:56 INFO     save_model: False
2022-09-18 21:03:56 INFO     only_plm: True
2022-09-18 21:03:56 INFO     unfreeze_model: False
2022-09-18 21:03:56 INFO     teacher_epochs: 30
2022-09-18 21:03:56 INFO     student_epochs: 30
2022-09-18 21:03:56 INFO     test_pseudo_label: 
2022-09-18 21:03:56 INFO     adapter_size: 16
2022-09-18 21:03:56 INFO     one_word: False
2022-09-18 21:04:50 INFO     num_sample_pos: 54
2022-09-18 21:04:50 INFO     num_sample_neg: 76
2022-09-18 21:04:50 INFO     left size: 29179, right size: 32823
2022-09-18 21:04:50 INFO     labeled train size: 130
2022-09-18 21:04:50 INFO     unlabeled train size: 1179
2022-09-18 21:04:50 INFO     valid size: 437
2022-09-18 21:04:50 INFO     test size: 437
2022-09-18 21:05:14 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-18 21:05:14 INFO     [Teacher] epoch#1
2022-09-18 21:05:16 INFO     loss: 0.640252685546875
2022-09-18 21:05:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:05:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:05:19 INFO     [Teacher] epoch#2
2022-09-18 21:05:21 INFO     loss: 0.7041770935058593
2022-09-18 21:05:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:05:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:05:24 INFO     [Teacher] epoch#3
2022-09-18 21:05:25 INFO     loss: 0.6466102600097656
2022-09-18 21:05:28 INFO     [Valid] Precision: 0.2857, Recall: 0.0110, F1: 0.0213
2022-09-18 21:05:29 INFO     [Test] Precision: 0.6250, Recall: 0.0273, F1: 0.0524
2022-09-18 21:05:29 INFO     [Teacher] epoch#4
2022-09-18 21:05:30 INFO     loss: 0.6039657592773438
2022-09-18 21:05:32 INFO     [Valid] Precision: 1.0000, Recall: 0.2265, F1: 0.3694
2022-09-18 21:05:34 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-09-18 21:05:34 INFO     [Teacher] epoch#5
2022-09-18 21:05:35 INFO     loss: 0.51578369140625
2022-09-18 21:05:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0552, F1: 0.1047
2022-09-18 21:05:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 21:05:39 INFO     [Teacher] epoch#6
2022-09-18 21:05:40 INFO     loss: 0.44202842712402346
2022-09-18 21:05:42 INFO     [Valid] Precision: 1.0000, Recall: 0.2376, F1: 0.3839
2022-09-18 21:05:43 INFO     [Test] Precision: 1.0000, Recall: 0.0219, F1: 0.0428
2022-09-18 21:05:43 INFO     [Teacher] epoch#7
2022-09-18 21:05:45 INFO     loss: 0.42892112731933596
2022-09-18 21:05:47 INFO     [Valid] Precision: 0.9886, Recall: 0.4807, F1: 0.6468
2022-09-18 21:05:48 INFO     [Test] Precision: 0.9583, Recall: 0.2514, F1: 0.3983
2022-09-18 21:05:48 INFO     [Teacher] epoch#8
2022-09-18 21:05:50 INFO     loss: 0.3693899154663086
2022-09-18 21:05:52 INFO     [Valid] Precision: 1.0000, Recall: 0.4586, F1: 0.6288
2022-09-18 21:05:53 INFO     [Test] Precision: 0.9737, Recall: 0.2022, F1: 0.3348
2022-09-18 21:05:53 INFO     [Teacher] epoch#9
2022-09-18 21:05:55 INFO     loss: 0.3052101135253906
2022-09-18 21:05:57 INFO     [Valid] Precision: 1.0000, Recall: 0.6022, F1: 0.7517
2022-09-18 21:05:58 INFO     [Test] Precision: 0.9681, Recall: 0.4973, F1: 0.6570
2022-09-18 21:05:58 INFO     [Teacher] epoch#10
2022-09-18 21:05:59 INFO     loss: 0.29459428787231445
2022-09-18 21:06:02 INFO     [Valid] Precision: 1.0000, Recall: 0.4365, F1: 0.6077
2022-09-18 21:06:03 INFO     [Test] Precision: 0.9730, Recall: 0.1967, F1: 0.3273
2022-09-18 21:06:03 INFO     [Teacher] epoch#11
2022-09-18 21:06:04 INFO     loss: 0.32210216522216795
2022-09-18 21:06:06 INFO     [Valid] Precision: 0.9756, Recall: 0.6630, F1: 0.7895
2022-09-18 21:06:08 INFO     [Test] Precision: 0.9467, Recall: 0.7760, F1: 0.8529
2022-09-18 21:06:08 INFO     [Teacher] epoch#12
2022-09-18 21:06:09 INFO     loss: 0.32636408805847167
2022-09-18 21:06:11 INFO     [Valid] Precision: 0.9485, Recall: 0.7127, F1: 0.8139
2022-09-18 21:06:13 INFO     [Test] Precision: 0.9227, Recall: 0.9126, F1: 0.9176
2022-09-18 21:06:13 INFO     [Teacher] epoch#13
2022-09-18 21:06:14 INFO     loss: 0.19584074020385742
2022-09-18 21:06:16 INFO     [Valid] Precision: 0.9914, Recall: 0.6354, F1: 0.7744
2022-09-18 21:06:18 INFO     [Test] Precision: 0.9783, Recall: 0.7377, F1: 0.8411
2022-09-18 21:06:18 INFO     [Teacher] epoch#14
2022-09-18 21:06:19 INFO     loss: 0.25561060905456545
2022-09-18 21:06:21 INFO     [Valid] Precision: 1.0000, Recall: 0.5746, F1: 0.7298
2022-09-18 21:06:23 INFO     [Test] Precision: 0.9818, Recall: 0.5902, F1: 0.7372
2022-09-18 21:06:23 INFO     [Teacher] epoch#15
2022-09-18 21:06:24 INFO     loss: 0.1362320899963379
2022-09-18 21:06:26 INFO     [Valid] Precision: 0.9846, Recall: 0.7072, F1: 0.8232
2022-09-18 21:06:27 INFO     [Test] Precision: 0.9223, Recall: 0.9727, F1: 0.9468
2022-09-18 21:06:27 INFO     [Teacher] epoch#16
2022-09-18 21:06:29 INFO     loss: 0.14172377586364746
2022-09-18 21:06:31 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-18 21:06:32 INFO     [Test] Precision: 0.9441, Recall: 0.9235, F1: 0.9337
2022-09-18 21:06:32 INFO     [Teacher] epoch#17
2022-09-18 21:06:34 INFO     loss: 0.13954949378967285
2022-09-18 21:06:36 INFO     [Valid] Precision: 0.9921, Recall: 0.6961, F1: 0.8182
2022-09-18 21:06:37 INFO     [Test] Precision: 0.9429, Recall: 0.9016, F1: 0.9218
2022-09-18 21:06:37 INFO     [Teacher] epoch#18
2022-09-18 21:06:39 INFO     loss: 0.05087512731552124
2022-09-18 21:06:41 INFO     [Valid] Precision: 0.9779, Recall: 0.7348, F1: 0.8391
2022-09-18 21:06:42 INFO     [Test] Precision: 0.9133, Recall: 0.9781, F1: 0.9446
2022-09-18 21:06:42 INFO     [Teacher] epoch#19
2022-09-18 21:06:43 INFO     loss: 0.07170013189315796
2022-09-18 21:06:46 INFO     [Valid] Precision: 0.9847, Recall: 0.7127, F1: 0.8269
2022-09-18 21:06:47 INFO     [Test] Precision: 0.9355, Recall: 0.9508, F1: 0.9431
2022-09-18 21:06:47 INFO     [Teacher] epoch#20
2022-09-18 21:06:48 INFO     loss: 0.046113336086273195
2022-09-18 21:06:50 INFO     [Valid] Precision: 0.9844, Recall: 0.6961, F1: 0.8155
2022-09-18 21:06:52 INFO     [Test] Precision: 0.9441, Recall: 0.9235, F1: 0.9337
2022-09-18 21:06:52 INFO     [Teacher] epoch#21
2022-09-18 21:06:53 INFO     loss: 0.046112430095672605
2022-09-18 21:06:55 INFO     [Valid] Precision: 0.9716, Recall: 0.7569, F1: 0.8509
2022-09-18 21:06:57 INFO     [Test] Precision: 0.9036, Recall: 0.9727, F1: 0.9368
2022-09-18 21:06:57 INFO     [Teacher] epoch#22
2022-09-18 21:06:58 INFO     loss: 0.03626790642738342
2022-09-18 21:07:00 INFO     [Valid] Precision: 0.9778, Recall: 0.7293, F1: 0.8354
2022-09-18 21:07:02 INFO     [Test] Precision: 0.9171, Recall: 0.9672, F1: 0.9415
2022-09-18 21:07:02 INFO     [Teacher] epoch#23
2022-09-18 21:07:03 INFO     loss: 0.009196823835372925
2022-09-18 21:07:05 INFO     [Valid] Precision: 0.9764, Recall: 0.6851, F1: 0.8052
2022-09-18 21:07:07 INFO     [Test] Precision: 0.9438, Recall: 0.9180, F1: 0.9307
2022-09-18 21:07:07 INFO     [Teacher] epoch#24
2022-09-18 21:07:08 INFO     loss: 0.01260204017162323
2022-09-18 21:07:10 INFO     [Valid] Precision: 0.9764, Recall: 0.6851, F1: 0.8052
2022-09-18 21:07:11 INFO     [Test] Precision: 0.9438, Recall: 0.9180, F1: 0.9307
2022-09-18 21:07:11 INFO     [Teacher] epoch#25
2022-09-18 21:07:13 INFO     loss: 0.004214981198310852
2022-09-18 21:07:15 INFO     [Valid] Precision: 0.9771, Recall: 0.7072, F1: 0.8205
2022-09-18 21:07:16 INFO     [Test] Precision: 0.9396, Recall: 0.9344, F1: 0.9370
2022-09-18 21:07:16 INFO     [Teacher] epoch#26
2022-09-18 21:07:18 INFO     loss: 0.003990727663040161
2022-09-18 21:07:20 INFO     [Valid] Precision: 0.9774, Recall: 0.7182, F1: 0.8280
2022-09-18 21:07:21 INFO     [Test] Precision: 0.9297, Recall: 0.9399, F1: 0.9348
2022-09-18 21:07:21 INFO     [Teacher] epoch#27
2022-09-18 21:07:23 INFO     loss: 0.01104293018579483
2022-09-18 21:07:25 INFO     [Valid] Precision: 0.9774, Recall: 0.7182, F1: 0.8280
2022-09-18 21:07:26 INFO     [Test] Precision: 0.9348, Recall: 0.9399, F1: 0.9373
2022-09-18 21:07:26 INFO     [Teacher] epoch#28
2022-09-18 21:07:27 INFO     loss: 0.005336646735668182
2022-09-18 21:07:30 INFO     [Valid] Precision: 0.9766, Recall: 0.6906, F1: 0.8091
2022-09-18 21:07:31 INFO     [Test] Precision: 0.9540, Recall: 0.9071, F1: 0.9300
2022-09-18 21:07:31 INFO     [Teacher] epoch#29
2022-09-18 21:07:32 INFO     loss: 0.00291135311126709
2022-09-18 21:07:35 INFO     [Valid] Precision: 0.9771, Recall: 0.7072, F1: 0.8205
2022-09-18 21:07:36 INFO     [Test] Precision: 0.9543, Recall: 0.9126, F1: 0.9330
2022-09-18 21:07:36 INFO     [Teacher] epoch#30
2022-09-18 21:07:37 INFO     loss: 0.0044795766472816466
2022-09-18 21:07:39 INFO     [Valid] Precision: 0.9776, Recall: 0.7238, F1: 0.8317
2022-09-18 21:07:41 INFO     [Test] Precision: 0.9297, Recall: 0.9399, F1: 0.9348
2022-09-18 21:07:41 INFO     [Best Teacher in iter#1] Precision: 0.9036, Recall: 0.9727, F1: 0.9368
2022-09-18 21:07:41 INFO     [Best in iter#1] Precision: 0.9036, Recall: 0.9727, F1: 0.9368
