2022-09-16 23:02:28 INFO     ====AdapterEM Args====
2022-09-16 23:02:28 INFO     seed: 2022
2022-09-16 23:02:28 INFO     device: cuda
2022-09-16 23:02:28 INFO     model_name_or_path: bert
2022-09-16 23:02:28 INFO     model_type: bert
2022-09-16 23:02:28 INFO     batch_size: 16
2022-09-16 23:02:28 INFO     text_summarize: True
2022-09-16 23:02:28 INFO     learning_rate: 0.0002
2022-09-16 23:02:28 INFO     max_length: 512
2022-09-16 23:02:28 INFO     add_token: True
2022-09-16 23:02:28 INFO     data_name: semi-text-w
2022-09-16 23:02:28 INFO     template_no: 0
2022-09-16 23:02:28 INFO     self_training: False
2022-09-16 23:02:28 INFO     dynamic_dataset: -1
2022-09-16 23:02:28 INFO     k: 0.1
2022-09-16 23:02:28 INFO     num_iter: 1
2022-09-16 23:02:28 INFO     pseudo_label_method: uncertainty
2022-09-16 23:02:28 INFO     confidence_ratio: 0.1
2022-09-16 23:02:28 INFO     mc_dropout_pass: 10
2022-09-16 23:02:28 INFO     uncertainty_ratio: 0.05
2022-09-16 23:02:28 INFO     el2n_ratio: 0.05
2022-09-16 23:02:28 INFO     save_model: False
2022-09-16 23:02:28 INFO     only_plm: True
2022-09-16 23:02:28 INFO     unfreeze_model: False
2022-09-16 23:02:28 INFO     teacher_epochs: 100
2022-09-16 23:02:28 INFO     student_epochs: 30
2022-09-16 23:02:28 INFO     test_pseudo_label: 
2022-09-16 23:02:28 INFO     adapter_size: 8
2022-09-16 23:02:28 INFO     one_word: False
2022-09-16 23:02:48 INFO     num_sample_pos: 64
2022-09-16 23:02:48 INFO     num_sample_neg: 490
2022-09-16 23:02:48 INFO     left size: 9234, right size: 9234
2022-09-16 23:02:48 INFO     labeled train size: 554
2022-09-16 23:02:48 INFO     unlabeled train size: 4986
2022-09-16 23:02:48 INFO     valid size: 1848
2022-09-16 23:02:48 INFO     test size: 1846
2022-09-16 23:03:14 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 23:03:14 INFO     [Teacher] epoch#1
2022-09-16 23:03:21 INFO     loss: 0.3986088454723358
2022-09-16 23:03:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:04:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:04:11 INFO     [Teacher] epoch#2
2022-09-16 23:04:24 INFO     loss: 0.3668480464390346
2022-09-16 23:04:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:05:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:05:09 INFO     [Teacher] epoch#3
2022-09-16 23:05:15 INFO     loss: 0.36694921255111695
2022-09-16 23:05:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:05:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:05:49 INFO     [Teacher] epoch#4
2022-09-16 23:05:56 INFO     loss: 0.364305169241769
2022-09-16 23:06:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:07:09 INFO     [Teacher] epoch#5
2022-09-16 23:07:23 INFO     loss: 0.3635532489844731
2022-09-16 23:07:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:08:36 INFO     [Teacher] epoch#6
2022-09-16 23:08:50 INFO     loss: 0.3622209387166159
2022-09-16 23:09:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:10:03 INFO     [Teacher] epoch#7
2022-09-16 23:10:17 INFO     loss: 0.36047741515295845
2022-09-16 23:10:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:11:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:11:26 INFO     [Teacher] epoch#8
2022-09-16 23:11:32 INFO     loss: 0.3706431474004473
2022-09-16 23:11:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:12:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:12:06 INFO     [Teacher] epoch#9
2022-09-16 23:12:13 INFO     loss: 0.3588297929082598
2022-09-16 23:12:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:12:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:12:53 INFO     [Teacher] epoch#10
2022-09-16 23:13:07 INFO     loss: 0.37172930070332116
2022-09-16 23:13:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:14:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:14:20 INFO     [Teacher] epoch#11
2022-09-16 23:14:34 INFO     loss: 0.360196162547384
2022-09-16 23:15:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:15:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:15:21 INFO     [Teacher] epoch#12
2022-09-16 23:15:27 INFO     loss: 0.35913271222795756
2022-09-16 23:15:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:16:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:16:01 INFO     [Teacher] epoch#13
2022-09-16 23:16:09 INFO     loss: 0.3633539800133024
2022-09-16 23:16:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:17:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:17:01 INFO     [Teacher] epoch#14
2022-09-16 23:17:07 INFO     loss: 0.368679940700531
2022-09-16 23:17:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:17:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:17:41 INFO     [Teacher] epoch#15
2022-09-16 23:17:48 INFO     loss: 0.3627799987792969
2022-09-16 23:18:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:32 INFO     [Teacher] epoch#16
2022-09-16 23:18:46 INFO     loss: 0.356671873160771
2022-09-16 23:19:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:20:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:20:00 INFO     [Teacher] epoch#17
2022-09-16 23:20:13 INFO     loss: 0.35204407828194756
2022-09-16 23:20:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:21:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:21:01 INFO     [Teacher] epoch#18
2022-09-16 23:21:07 INFO     loss: 0.34918364392859597
2022-09-16 23:21:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:21:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:21:41 INFO     [Teacher] epoch#19
2022-09-16 23:21:49 INFO     loss: 0.3591928209577288
2022-09-16 23:22:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:23:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:23:03 INFO     [Teacher] epoch#20
2022-09-16 23:23:16 INFO     loss: 0.34989267587661743
2022-09-16 23:23:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:24:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:24:30 INFO     [Teacher] epoch#21
2022-09-16 23:24:44 INFO     loss: 0.36314588274274556
2022-09-16 23:25:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:25:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:25:57 INFO     [Teacher] epoch#22
2022-09-16 23:26:11 INFO     loss: 0.34374642542430334
2022-09-16 23:26:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:27:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:27:25 INFO     [Teacher] epoch#23
2022-09-16 23:27:38 INFO     loss: 0.34251878431865146
2022-09-16 23:28:15 INFO     [Valid] Precision: 0.4167, Recall: 0.0208, F1: 0.0397
2022-09-16 23:28:52 INFO     [Test] Precision: 0.2222, Recall: 0.0284, F1: 0.0504
2022-09-16 23:28:52 INFO     [Teacher] epoch#24
2022-09-16 23:29:01 INFO     loss: 0.3253668648856027
2022-09-16 23:29:18 INFO     [Valid] Precision: 0.2500, Recall: 0.0625, F1: 0.1000
2022-09-16 23:29:35 INFO     [Test] Precision: 0.2738, Recall: 0.1090, F1: 0.1559
2022-09-16 23:29:35 INFO     [Teacher] epoch#25
2022-09-16 23:29:41 INFO     loss: 0.3178689360618591
2022-09-16 23:29:59 INFO     [Valid] Precision: 0.2174, Recall: 0.0625, F1: 0.0971
2022-09-16 23:30:16 INFO     [Test] Precision: 0.3133, Recall: 0.1232, F1: 0.1769
2022-09-16 23:30:16 INFO     [Teacher] epoch#26
2022-09-16 23:30:22 INFO     loss: 0.2957848710673196
2022-09-16 23:30:39 INFO     [Valid] Precision: 0.2500, Recall: 0.1667, F1: 0.2000
2022-09-16 23:30:57 INFO     [Test] Precision: 0.2126, Recall: 0.1754, F1: 0.1922
2022-09-16 23:30:57 INFO     [Teacher] epoch#27
2022-09-16 23:31:09 INFO     loss: 0.2896253228187561
2022-09-16 23:31:46 INFO     [Valid] Precision: 0.2949, Recall: 0.0958, F1: 0.1447
2022-09-16 23:32:23 INFO     [Test] Precision: 0.2537, Recall: 0.0806, F1: 0.1223
2022-09-16 23:32:23 INFO     [Teacher] epoch#28
2022-09-16 23:32:36 INFO     loss: 0.2664726666041783
2022-09-16 23:33:13 INFO     [Valid] Precision: 0.3462, Recall: 0.0375, F1: 0.0677
2022-09-16 23:33:50 INFO     [Test] Precision: 0.2564, Recall: 0.0474, F1: 0.0800
2022-09-16 23:33:50 INFO     [Teacher] epoch#29
2022-09-16 23:34:04 INFO     loss: 0.2564589119383267
2022-09-16 23:34:21 INFO     [Valid] Precision: 0.2877, Recall: 0.1750, F1: 0.2176
2022-09-16 23:34:38 INFO     [Test] Precision: 0.2615, Recall: 0.1611, F1: 0.1994
2022-09-16 23:34:38 INFO     [Teacher] epoch#30
2022-09-16 23:34:44 INFO     loss: 0.22574762552976607
2022-09-16 23:35:02 INFO     [Valid] Precision: 0.2905, Recall: 0.1792, F1: 0.2216
2022-09-16 23:35:19 INFO     [Test] Precision: 0.2256, Recall: 0.1422, F1: 0.1744
2022-09-16 23:35:19 INFO     [Teacher] epoch#31
2022-09-16 23:35:25 INFO     loss: 0.2483792890395437
2022-09-16 23:35:56 INFO     [Valid] Precision: 0.2459, Recall: 0.1250, F1: 0.1657
2022-09-16 23:36:33 INFO     [Test] Precision: 0.2439, Recall: 0.1422, F1: 0.1796
2022-09-16 23:36:33 INFO     [Teacher] epoch#32
2022-09-16 23:36:46 INFO     loss: 0.2148054736001151
2022-09-16 23:37:24 INFO     [Valid] Precision: 0.2727, Recall: 0.1000, F1: 0.1463
2022-09-16 23:38:00 INFO     [Test] Precision: 0.2824, Recall: 0.1137, F1: 0.1622
2022-09-16 23:38:00 INFO     [Teacher] epoch#33
2022-09-16 23:38:14 INFO     loss: 0.20797992178371974
2022-09-16 23:38:51 INFO     [Valid] Precision: 0.2732, Recall: 0.2208, F1: 0.2442
2022-09-16 23:39:28 INFO     [Test] Precision: 0.2356, Recall: 0.2133, F1: 0.2239
2022-09-16 23:39:28 INFO     [Teacher] epoch#34
2022-09-16 23:39:41 INFO     loss: 0.20453684542860304
2022-09-16 23:40:14 INFO     [Valid] Precision: 0.2600, Recall: 0.2167, F1: 0.2364
2022-09-16 23:40:31 INFO     [Test] Precision: 0.1990, Recall: 0.1801, F1: 0.1891
2022-09-16 23:40:31 INFO     [Teacher] epoch#35
2022-09-16 23:40:37 INFO     loss: 0.1972086262490068
2022-09-16 23:40:54 INFO     [Valid] Precision: 0.2375, Recall: 0.2583, F1: 0.2475
2022-09-16 23:41:11 INFO     [Test] Precision: 0.1873, Recall: 0.2227, F1: 0.2035
2022-09-16 23:41:11 INFO     [Teacher] epoch#36
2022-09-16 23:41:18 INFO     loss: 0.19422804287501744
2022-09-16 23:41:51 INFO     [Valid] Precision: 0.3141, Recall: 0.2042, F1: 0.2475
2022-09-16 23:42:28 INFO     [Test] Precision: 0.2766, Recall: 0.1848, F1: 0.2216
2022-09-16 23:42:28 INFO     [Teacher] epoch#37
2022-09-16 23:42:41 INFO     loss: 0.15447461434773035
2022-09-16 23:43:10 INFO     [Valid] Precision: 0.2632, Recall: 0.2083, F1: 0.2326
2022-09-16 23:43:28 INFO     [Test] Precision: 0.2270, Recall: 0.1991, F1: 0.2121
2022-09-16 23:43:28 INFO     [Teacher] epoch#38
2022-09-16 23:43:34 INFO     loss: 0.15822408539908273
2022-09-16 23:43:51 INFO     [Valid] Precision: 0.2420, Recall: 0.2208, F1: 0.2309
2022-09-16 23:44:08 INFO     [Test] Precision: 0.2083, Recall: 0.2133, F1: 0.2108
2022-09-16 23:44:08 INFO     [Teacher] epoch#39
2022-09-16 23:44:15 INFO     loss: 0.14223740994930267
2022-09-16 23:44:49 INFO     [Valid] Precision: 0.3365, Recall: 0.1458, F1: 0.2035
2022-09-16 23:45:26 INFO     [Test] Precision: 0.3085, Recall: 0.1374, F1: 0.1902
2022-09-16 23:45:26 INFO     [Teacher] epoch#40
2022-09-16 23:45:42 INFO     loss: 0.11872054636478424
2022-09-16 23:46:37 INFO     [Valid] Precision: 0.2403, Recall: 0.3083, F1: 0.2701
2022-09-16 23:47:14 INFO     [Test] Precision: 0.2232, Recall: 0.3460, F1: 0.2714
2022-09-16 23:47:14 INFO     [Teacher] epoch#41
2022-09-16 23:47:28 INFO     loss: 0.1295637933271272
2022-09-16 23:47:45 INFO     [Valid] Precision: 0.3587, Recall: 0.1375, F1: 0.1988
2022-09-16 23:48:16 INFO     [Test] Precision: 0.3333, Recall: 0.1422, F1: 0.1993
2022-09-16 23:48:16 INFO     [Teacher] epoch#42
2022-09-16 23:48:30 INFO     loss: 0.10439305582216808
2022-09-16 23:49:04 INFO     [Valid] Precision: 0.3333, Recall: 0.1542, F1: 0.2108
2022-09-16 23:49:21 INFO     [Test] Precision: 0.2973, Recall: 0.1564, F1: 0.2050
2022-09-16 23:49:21 INFO     [Teacher] epoch#43
2022-09-16 23:49:28 INFO     loss: 0.14739723588739123
2022-09-16 23:49:45 INFO     [Valid] Precision: 0.3198, Recall: 0.2292, F1: 0.2670
2022-09-16 23:50:02 INFO     [Test] Precision: 0.2840, Recall: 0.2275, F1: 0.2526
2022-09-16 23:50:02 INFO     [Teacher] epoch#44
2022-09-16 23:50:08 INFO     loss: 0.09495929160288402
2022-09-16 23:50:42 INFO     [Valid] Precision: 0.3258, Recall: 0.2417, F1: 0.2775
2022-09-16 23:51:18 INFO     [Test] Precision: 0.2707, Recall: 0.2322, F1: 0.2500
2022-09-16 23:51:18 INFO     [Teacher] epoch#45
2022-09-16 23:51:32 INFO     loss: 0.08414549763713564
2022-09-16 23:52:09 INFO     [Valid] Precision: 0.3164, Recall: 0.2333, F1: 0.2686
2022-09-16 23:52:45 INFO     [Test] Precision: 0.3099, Recall: 0.2512, F1: 0.2775
2022-09-16 23:52:45 INFO     [Teacher] epoch#46
2022-09-16 23:52:59 INFO     loss: 0.10964829283101218
2022-09-16 23:53:36 INFO     [Valid] Precision: 0.3587, Recall: 0.1375, F1: 0.1988
2022-09-16 23:54:13 INFO     [Test] Precision: 0.3222, Recall: 0.1374, F1: 0.1927
2022-09-16 23:54:13 INFO     [Teacher] epoch#47
2022-09-16 23:54:26 INFO     loss: 0.08934473991394043
2022-09-16 23:54:47 INFO     [Valid] Precision: 0.2754, Recall: 0.2375, F1: 0.2550
2022-09-16 23:55:04 INFO     [Test] Precision: 0.2714, Recall: 0.2701, F1: 0.2708
2022-09-16 23:55:04 INFO     [Teacher] epoch#48
2022-09-16 23:55:10 INFO     loss: 0.0924883246421814
2022-09-16 23:55:27 INFO     [Valid] Precision: 0.3355, Recall: 0.2167, F1: 0.2633
2022-09-16 23:55:47 INFO     [Test] Precision: 0.3228, Recall: 0.2417, F1: 0.2764
2022-09-16 23:55:47 INFO     [Teacher] epoch#49
2022-09-16 23:56:00 INFO     loss: 0.0917908508862768
2022-09-16 23:56:37 INFO     [Valid] Precision: 0.2711, Recall: 0.2542, F1: 0.2624
2022-09-16 23:57:14 INFO     [Test] Precision: 0.2308, Recall: 0.2559, F1: 0.2427
2022-09-16 23:57:14 INFO     [Teacher] epoch#50
2022-09-16 23:57:27 INFO     loss: 0.0922438488474914
2022-09-16 23:58:04 INFO     [Valid] Precision: 0.3018, Recall: 0.2125, F1: 0.2494
2022-09-16 23:58:41 INFO     [Test] Precision: 0.3077, Recall: 0.2464, F1: 0.2737
2022-09-16 23:58:41 INFO     [Teacher] epoch#51
2022-09-16 23:58:54 INFO     loss: 0.05120332799851894
2022-09-16 23:59:13 INFO     [Valid] Precision: 0.2926, Recall: 0.2292, F1: 0.2570
2022-09-16 23:59:31 INFO     [Test] Precision: 0.2843, Recall: 0.2654, F1: 0.2745
2022-09-16 23:59:31 INFO     [Teacher] epoch#52
2022-09-16 23:59:37 INFO     loss: 0.061832368626658404
2022-09-16 23:59:54 INFO     [Valid] Precision: 0.3980, Recall: 0.1625, F1: 0.2308
2022-09-17 00:00:11 INFO     [Test] Precision: 0.3333, Recall: 0.1611, F1: 0.2173
2022-09-17 00:00:11 INFO     [Teacher] epoch#53
2022-09-17 00:00:19 INFO     loss: 0.05920361615717411
2022-09-17 00:00:53 INFO     [Valid] Precision: 0.3918, Recall: 0.1583, F1: 0.2255
2022-09-17 00:01:10 INFO     [Test] Precision: 0.3762, Recall: 0.1801, F1: 0.2436
2022-09-17 00:01:10 INFO     [Teacher] epoch#54
2022-09-17 00:01:16 INFO     loss: 0.07523987569979258
2022-09-17 00:01:33 INFO     [Valid] Precision: 0.3067, Recall: 0.1917, F1: 0.2359
2022-09-17 00:01:50 INFO     [Test] Precision: 0.2922, Recall: 0.2133, F1: 0.2466
2022-09-17 00:01:50 INFO     [Teacher] epoch#55
2022-09-17 00:01:59 INFO     loss: 0.05001592375338078
2022-09-17 00:02:37 INFO     [Valid] Precision: 0.2491, Recall: 0.2958, F1: 0.2705
2022-09-17 00:03:14 INFO     [Test] Precision: 0.2321, Recall: 0.3081, F1: 0.2648
2022-09-17 00:03:14 INFO     [Teacher] epoch#56
2022-09-17 00:03:28 INFO     loss: 0.04142630964550855
2022-09-17 00:04:05 INFO     [Valid] Precision: 0.3382, Recall: 0.1917, F1: 0.2447
2022-09-17 00:04:42 INFO     [Test] Precision: 0.3125, Recall: 0.2133, F1: 0.2535
2022-09-17 00:04:42 INFO     [Teacher] epoch#57
2022-09-17 00:04:56 INFO     loss: 0.01768341383763722
2022-09-17 00:05:33 INFO     [Valid] Precision: 0.3025, Recall: 0.2042, F1: 0.2438
2022-09-17 00:06:11 INFO     [Test] Precision: 0.2989, Recall: 0.2464, F1: 0.2701
2022-09-17 00:06:11 INFO     [Teacher] epoch#58
2022-09-17 00:06:24 INFO     loss: 0.03330549393514437
2022-09-17 00:07:02 INFO     [Valid] Precision: 0.3182, Recall: 0.1750, F1: 0.2258
2022-09-17 00:07:39 INFO     [Test] Precision: 0.3235, Recall: 0.2085, F1: 0.2536
2022-09-17 00:07:39 INFO     [Teacher] epoch#59
2022-09-17 00:07:53 INFO     loss: 0.058578136137553624
2022-09-17 00:08:30 INFO     [Valid] Precision: 0.3500, Recall: 0.1750, F1: 0.2333
2022-09-17 00:09:07 INFO     [Test] Precision: 0.2923, Recall: 0.1801, F1: 0.2229
2022-09-17 00:09:07 INFO     [Teacher] epoch#60
2022-09-17 00:09:21 INFO     loss: 0.059039528242179326
2022-09-17 00:09:58 INFO     [Valid] Precision: 0.2968, Recall: 0.1917, F1: 0.2329
2022-09-17 00:10:36 INFO     [Test] Precision: 0.2654, Recall: 0.2038, F1: 0.2306
2022-09-17 00:10:36 INFO     [Teacher] epoch#61
2022-09-17 00:10:49 INFO     loss: 0.053638312007699696
2022-09-17 00:11:27 INFO     [Valid] Precision: 0.2951, Recall: 0.2250, F1: 0.2553
2022-09-17 00:12:04 INFO     [Test] Precision: 0.2667, Recall: 0.2464, F1: 0.2562
2022-09-17 00:12:04 INFO     [Teacher] epoch#62
2022-09-17 00:12:18 INFO     loss: 0.021251812750207526
2022-09-17 00:12:55 INFO     [Valid] Precision: 0.3407, Recall: 0.1917, F1: 0.2453
2022-09-17 00:13:33 INFO     [Test] Precision: 0.3212, Recall: 0.2085, F1: 0.2529
2022-09-17 00:13:33 INFO     [Teacher] epoch#63
2022-09-17 00:13:46 INFO     loss: 0.016790315468928643
2022-09-17 00:14:24 INFO     [Valid] Precision: 0.3285, Recall: 0.1875, F1: 0.2387
2022-09-17 00:15:01 INFO     [Test] Precision: 0.3088, Recall: 0.1991, F1: 0.2421
2022-09-17 00:15:01 INFO     [Teacher] epoch#64
2022-09-17 00:15:14 INFO     loss: 0.018909796646663122
2022-09-17 00:15:52 INFO     [Valid] Precision: 0.2959, Recall: 0.2083, F1: 0.2445
2022-09-17 00:16:30 INFO     [Test] Precision: 0.2881, Recall: 0.2417, F1: 0.2629
2022-09-17 00:16:30 INFO     [Teacher] epoch#65
2022-09-17 00:16:43 INFO     loss: 0.026783116481133868
2022-09-17 00:17:21 INFO     [Valid] Precision: 0.3015, Recall: 0.2500, F1: 0.2733
2022-09-17 00:17:58 INFO     [Test] Precision: 0.2685, Recall: 0.2749, F1: 0.2717
2022-09-17 00:17:58 INFO     [Teacher] epoch#66
2022-09-17 00:18:11 INFO     loss: 0.0462435245513916
2022-09-17 00:18:49 INFO     [Valid] Precision: 0.3490, Recall: 0.2167, F1: 0.2674
2022-09-17 00:19:26 INFO     [Test] Precision: 0.2767, Recall: 0.2085, F1: 0.2378
2022-09-17 00:19:26 INFO     [Teacher] epoch#67
2022-09-17 00:19:40 INFO     loss: 0.08776562597070421
2022-09-17 00:20:17 INFO     [Valid] Precision: 0.4333, Recall: 0.1625, F1: 0.2364
2022-09-17 00:20:55 INFO     [Test] Precision: 0.3913, Recall: 0.1706, F1: 0.2376
2022-09-17 00:20:55 INFO     [Teacher] epoch#68
2022-09-17 00:21:08 INFO     loss: 0.031244717644793647
2022-09-17 00:21:46 INFO     [Valid] Precision: 0.2615, Recall: 0.2375, F1: 0.2489
2022-09-17 00:22:23 INFO     [Test] Precision: 0.2409, Recall: 0.2512, F1: 0.2459
2022-09-17 00:22:23 INFO     [Teacher] epoch#69
2022-09-17 00:22:37 INFO     loss: 0.05173422456053751
2022-09-17 00:23:14 INFO     [Valid] Precision: 0.2614, Recall: 0.1917, F1: 0.2212
2022-09-17 00:23:52 INFO     [Test] Precision: 0.2462, Recall: 0.2275, F1: 0.2365
2022-09-17 00:23:52 INFO     [Teacher] epoch#70
2022-09-17 00:24:05 INFO     loss: 0.03408453600880291
2022-09-17 00:24:43 INFO     [Valid] Precision: 0.2465, Recall: 0.2917, F1: 0.2672
2022-09-17 00:25:20 INFO     [Test] Precision: 0.2219, Recall: 0.3175, F1: 0.2612
2022-09-17 00:25:20 INFO     [Teacher] epoch#71
2022-09-17 00:25:33 INFO     loss: 0.034434659140450616
2022-09-17 00:26:11 INFO     [Valid] Precision: 0.3103, Recall: 0.1875, F1: 0.2338
2022-09-17 00:26:48 INFO     [Test] Precision: 0.2908, Recall: 0.1943, F1: 0.2330
2022-09-17 00:26:48 INFO     [Teacher] epoch#72
2022-09-17 00:27:02 INFO     loss: 0.0249635740690532
2022-09-17 00:27:40 INFO     [Valid] Precision: 0.3293, Recall: 0.2250, F1: 0.2673
2022-09-17 00:28:17 INFO     [Test] Precision: 0.2737, Recall: 0.2322, F1: 0.2513
2022-09-17 00:28:17 INFO     [Teacher] epoch#73
2022-09-17 00:28:30 INFO     loss: 0.01825586956526552
2022-09-17 00:29:08 INFO     [Valid] Precision: 0.2956, Recall: 0.2500, F1: 0.2709
