2022-09-08 16:13:30 INFO     ====AdapterEM Args====
2022-09-08 16:13:30 INFO     seed: 2022
2022-09-08 16:13:30 INFO     device: cuda
2022-09-08 16:13:30 INFO     model_name_or_path: roberta-base
2022-09-08 16:13:30 INFO     model_type: roberta
2022-09-08 16:13:30 INFO     batch_size: 64
2022-09-08 16:13:30 INFO     text_summarize: True
2022-09-08 16:13:30 INFO     learning_rate: 0.0003
2022-09-08 16:13:30 INFO     max_length: 512
2022-09-08 16:13:30 INFO     add_token: True
2022-09-08 16:13:30 INFO     data_name: semi-rel
2022-09-08 16:13:30 INFO     template_no: 0
2022-09-08 16:13:30 INFO     self_training: False
2022-09-08 16:13:30 INFO     dynamic_dataset: -1
2022-09-08 16:13:30 INFO     k: 0.1
2022-09-08 16:13:30 INFO     num_iter: 1
2022-09-08 16:13:30 INFO     pseudo_label_method: uncertainty
2022-09-08 16:13:30 INFO     confidence_ratio: 0.1
2022-09-08 16:13:30 INFO     mc_dropout_pass: 10
2022-09-08 16:13:30 INFO     uncertainty_ratio: 0.05
2022-09-08 16:13:30 INFO     el2n_ratio: 0.05
2022-09-08 16:13:30 INFO     save_model: False
2022-09-08 16:13:30 INFO     only_plm: True
2022-09-08 16:13:30 INFO     teacher_epochs: 100
2022-09-08 16:13:30 INFO     student_epochs: 30
2022-09-08 16:13:30 INFO     test_pseudo_label: 
2022-09-08 16:13:30 INFO     one_word: False
2022-09-08 16:14:25 INFO     num_sample_pos: 54
2022-09-08 16:14:25 INFO     num_sample_neg: 76
2022-09-08 16:14:25 INFO     left size: 29179, right size: 32823
2022-09-08 16:14:25 INFO     labeled train size: 130
2022-09-08 16:14:25 INFO     unlabeled train size: 1179
2022-09-08 16:14:25 INFO     valid size: 437
2022-09-08 16:14:25 INFO     test size: 437
2022-09-08 16:14:55 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-08 16:14:55 INFO     [Teacher] epoch#1
2022-09-08 16:14:59 INFO     loss: 0.9471473693847656
2022-09-08 16:15:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:15:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:15:07 INFO     [Teacher] epoch#2
2022-09-08 16:15:10 INFO     loss: 0.7063388824462891
2022-09-08 16:15:15 INFO     [Valid] Precision: 0.4242, Recall: 0.4641, F1: 0.4433
2022-09-08 16:15:18 INFO     [Test] Precision: 0.5964, Recall: 0.7268, F1: 0.6552
2022-09-08 16:15:18 INFO     [Teacher] epoch#3
2022-09-08 16:15:21 INFO     loss: 0.6758944193522135
2022-09-08 16:15:26 INFO     [Valid] Precision: 0.4390, Recall: 0.4972, F1: 0.4663
2022-09-08 16:15:29 INFO     [Test] Precision: 0.5644, Recall: 0.8142, F1: 0.6667
2022-09-08 16:15:29 INFO     [Teacher] epoch#4
2022-09-08 16:15:32 INFO     loss: 0.6669438680013021
2022-09-08 16:15:37 INFO     [Valid] Precision: 0.4769, Recall: 0.1713, F1: 0.2520
2022-09-08 16:15:40 INFO     [Test] Precision: 0.7191, Recall: 0.3497, F1: 0.4706
2022-09-08 16:15:40 INFO     [Teacher] epoch#5
2022-09-08 16:15:43 INFO     loss: 0.6971867879231771
2022-09-08 16:15:48 INFO     [Valid] Precision: 0.5319, Recall: 0.2762, F1: 0.3636
2022-09-08 16:15:51 INFO     [Test] Precision: 0.7176, Recall: 0.5137, F1: 0.5987
2022-09-08 16:15:51 INFO     [Teacher] epoch#6
2022-09-08 16:15:54 INFO     loss: 0.5673624674479166
2022-09-08 16:15:59 INFO     [Valid] Precision: 0.6552, Recall: 0.1050, F1: 0.1810
2022-09-08 16:16:02 INFO     [Test] Precision: 0.8462, Recall: 0.1803, F1: 0.2973
2022-09-08 16:16:02 INFO     [Teacher] epoch#7
2022-09-08 16:16:05 INFO     loss: 0.6565297444661459
2022-09-08 16:16:10 INFO     [Valid] Precision: 0.9167, Recall: 0.0608, F1: 0.1140
2022-09-08 16:16:13 INFO     [Test] Precision: 0.8696, Recall: 0.1093, F1: 0.1942
2022-09-08 16:16:13 INFO     [Teacher] epoch#8
2022-09-08 16:16:16 INFO     loss: 0.6221408843994141
2022-09-08 16:16:21 INFO     [Valid] Precision: 0.5234, Recall: 0.3094, F1: 0.3889
2022-09-08 16:16:24 INFO     [Test] Precision: 0.6648, Recall: 0.6393, F1: 0.6518
2022-09-08 16:16:24 INFO     [Teacher] epoch#9
2022-09-08 16:16:27 INFO     loss: 0.7646935780843099
2022-09-08 16:16:32 INFO     [Valid] Precision: 0.4654, Recall: 0.4088, F1: 0.4353
2022-09-08 16:16:35 INFO     [Test] Precision: 0.6092, Recall: 0.7923, F1: 0.6888
2022-09-08 16:16:35 INFO     [Teacher] epoch#10
2022-09-08 16:16:38 INFO     loss: 0.5788421630859375
2022-09-08 16:16:43 INFO     [Valid] Precision: 0.5556, Recall: 0.3315, F1: 0.4152
2022-09-08 16:16:46 INFO     [Test] Precision: 0.6552, Recall: 0.7268, F1: 0.6891
2022-09-08 16:16:46 INFO     [Teacher] epoch#11
2022-09-08 16:16:49 INFO     loss: 0.6430339813232422
2022-09-08 16:16:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:16:57 INFO     [Test] Precision: 1.0000, Recall: 0.0109, F1: 0.0216
2022-09-08 16:16:57 INFO     [Teacher] epoch#12
2022-09-08 16:17:00 INFO     loss: 0.5653514862060547
2022-09-08 16:17:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:17:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:17:08 INFO     [Teacher] epoch#13
2022-09-08 16:17:11 INFO     loss: 0.7725709279378256
2022-09-08 16:17:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:17:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:17:19 INFO     [Teacher] epoch#14
2022-09-08 16:17:22 INFO     loss: 0.5813585917154948
2022-09-08 16:17:27 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 16:17:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:17:30 INFO     [Teacher] epoch#15
2022-09-08 16:17:33 INFO     loss: 0.7288430531819662
2022-09-08 16:17:38 INFO     [Valid] Precision: 0.7727, Recall: 0.0939, F1: 0.1675
2022-09-08 16:17:41 INFO     [Test] Precision: 0.7368, Recall: 0.1530, F1: 0.2534
2022-09-08 16:17:41 INFO     [Teacher] epoch#16
2022-09-08 16:17:44 INFO     loss: 0.7060457865397135
2022-09-08 16:17:48 INFO     [Valid] Precision: 0.5508, Recall: 0.7182, F1: 0.6235
2022-09-08 16:17:52 INFO     [Test] Precision: 0.5070, Recall: 0.9891, F1: 0.6704
2022-09-08 16:17:52 INFO     [Teacher] epoch#17
2022-09-08 16:17:55 INFO     loss: 0.6317571004231771
2022-09-08 16:18:00 INFO     [Valid] Precision: 0.6789, Recall: 0.4088, F1: 0.5103
2022-09-08 16:18:03 INFO     [Test] Precision: 0.6651, Recall: 0.7705, F1: 0.7139
2022-09-08 16:18:03 INFO     [Teacher] epoch#18
2022-09-08 16:18:06 INFO     loss: 0.6015103658040365
2022-09-08 16:18:11 INFO     [Valid] Precision: 0.7692, Recall: 0.1105, F1: 0.1932
2022-09-08 16:18:14 INFO     [Test] Precision: 0.8889, Recall: 0.2623, F1: 0.4051
2022-09-08 16:18:14 INFO     [Teacher] epoch#19
2022-09-08 16:18:17 INFO     loss: 0.5595207214355469
2022-09-08 16:18:22 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 16:18:25 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 16:18:25 INFO     [Teacher] epoch#20
2022-09-08 16:18:28 INFO     loss: 0.6610730489095052
2022-09-08 16:18:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:18:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:18:36 INFO     [Teacher] epoch#21
2022-09-08 16:18:39 INFO     loss: 0.5277322133382162
2022-09-08 16:18:44 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 16:18:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:18:47 INFO     [Teacher] epoch#22
2022-09-08 16:18:50 INFO     loss: 0.5697561899820963
2022-09-08 16:18:55 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-08 16:18:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:18:58 INFO     [Teacher] epoch#23
2022-09-08 16:19:01 INFO     loss: 0.5331446329752604
2022-09-08 16:19:05 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-08 16:19:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:19:09 INFO     [Teacher] epoch#24
2022-09-08 16:19:11 INFO     loss: 0.4546365737915039
2022-09-08 16:19:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:19:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:19:20 INFO     [Teacher] epoch#25
2022-09-08 16:19:22 INFO     loss: 0.5563836097717285
2022-09-08 16:19:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:19:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:19:31 INFO     [Teacher] epoch#26
2022-09-08 16:19:33 INFO     loss: 0.5664629936218262
2022-09-08 16:19:38 INFO     [Valid] Precision: 1.0000, Recall: 0.1326, F1: 0.2341
2022-09-08 16:19:42 INFO     [Test] Precision: 1.0000, Recall: 0.0328, F1: 0.0635
2022-09-08 16:19:42 INFO     [Teacher] epoch#27
2022-09-08 16:19:45 INFO     loss: 0.5051542917887369
2022-09-08 16:19:49 INFO     [Valid] Precision: 0.9762, Recall: 0.2265, F1: 0.3677
2022-09-08 16:19:53 INFO     [Test] Precision: 0.9500, Recall: 0.1038, F1: 0.1872
2022-09-08 16:19:53 INFO     [Teacher] epoch#28
2022-09-08 16:19:56 INFO     loss: 0.36099497477213544
2022-09-08 16:20:00 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 16:20:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:20:04 INFO     [Teacher] epoch#29
2022-09-08 16:20:07 INFO     loss: 0.4174252351125081
2022-09-08 16:20:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:20:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:20:15 INFO     [Teacher] epoch#30
2022-09-08 16:20:18 INFO     loss: 0.4557614326477051
2022-09-08 16:20:22 INFO     [Valid] Precision: 1.0000, Recall: 0.0552, F1: 0.1047
2022-09-08 16:20:25 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 16:20:25 INFO     [Teacher] epoch#31
2022-09-08 16:20:28 INFO     loss: 0.5572878917058309
2022-09-08 16:20:33 INFO     [Valid] Precision: 0.9726, Recall: 0.3923, F1: 0.5591
2022-09-08 16:20:36 INFO     [Test] Precision: 1.0000, Recall: 0.2623, F1: 0.4156
2022-09-08 16:20:36 INFO     [Teacher] epoch#32
2022-09-08 16:20:39 INFO     loss: 0.37821213404337567
2022-09-08 16:20:44 INFO     [Valid] Precision: 0.9570, Recall: 0.4917, F1: 0.6496
2022-09-08 16:20:47 INFO     [Test] Precision: 0.9545, Recall: 0.4590, F1: 0.6199
2022-09-08 16:20:47 INFO     [Teacher] epoch#33
2022-09-08 16:20:50 INFO     loss: 0.40590715408325195
2022-09-08 16:20:55 INFO     [Valid] Precision: 0.9815, Recall: 0.5856, F1: 0.7336
2022-09-08 16:20:58 INFO     [Test] Precision: 0.9580, Recall: 0.6230, F1: 0.7550
2022-09-08 16:20:58 INFO     [Teacher] epoch#34
2022-09-08 16:21:01 INFO     loss: 0.28961610794067383
2022-09-08 16:21:06 INFO     [Valid] Precision: 0.9531, Recall: 0.6740, F1: 0.7896
2022-09-08 16:21:10 INFO     [Test] Precision: 0.9337, Recall: 0.8470, F1: 0.8883
2022-09-08 16:21:10 INFO     [Teacher] epoch#35
2022-09-08 16:21:12 INFO     loss: 0.2718120813369751
2022-09-08 16:21:17 INFO     [Valid] Precision: 0.9270, Recall: 0.7017, F1: 0.7987
2022-09-08 16:21:21 INFO     [Test] Precision: 0.9205, Recall: 0.8852, F1: 0.9025
2022-09-08 16:21:21 INFO     [Teacher] epoch#36
2022-09-08 16:21:23 INFO     loss: 0.27437402804692584
2022-09-08 16:21:28 INFO     [Valid] Precision: 0.9843, Recall: 0.6906, F1: 0.8117
2022-09-08 16:21:32 INFO     [Test] Precision: 0.9368, Recall: 0.8907, F1: 0.9132
2022-09-08 16:21:32 INFO     [Teacher] epoch#37
2022-09-08 16:21:34 INFO     loss: 0.1866247057914734
2022-09-08 16:21:39 INFO     [Valid] Precision: 0.9904, Recall: 0.5691, F1: 0.7228
2022-09-08 16:21:42 INFO     [Test] Precision: 1.0000, Recall: 0.5519, F1: 0.7113
2022-09-08 16:21:42 INFO     [Teacher] epoch#38
2022-09-08 16:21:45 INFO     loss: 0.1891881227493286
2022-09-08 16:21:50 INFO     [Valid] Precision: 0.9837, Recall: 0.6685, F1: 0.7961
2022-09-08 16:21:53 INFO     [Test] Precision: 0.9444, Recall: 0.8361, F1: 0.8870
2022-09-08 16:21:53 INFO     [Teacher] epoch#39
2022-09-08 16:21:56 INFO     loss: 0.44282884895801544
2022-09-08 16:22:01 INFO     [Valid] Precision: 0.9835, Recall: 0.6575, F1: 0.7881
2022-09-08 16:22:04 INFO     [Test] Precision: 0.9459, Recall: 0.7650, F1: 0.8459
2022-09-08 16:22:04 INFO     [Teacher] epoch#40
2022-09-08 16:22:07 INFO     loss: 0.1275961846113205
2022-09-08 16:22:12 INFO     [Valid] Precision: 1.0000, Recall: 0.4365, F1: 0.6077
2022-09-08 16:22:15 INFO     [Test] Precision: 1.0000, Recall: 0.2459, F1: 0.3947
2022-09-08 16:22:15 INFO     [Teacher] epoch#41
2022-09-08 16:22:18 INFO     loss: 0.249227374792099
2022-09-08 16:22:23 INFO     [Valid] Precision: 0.9831, Recall: 0.6409, F1: 0.7759
2022-09-08 16:22:26 INFO     [Test] Precision: 0.9600, Recall: 0.6557, F1: 0.7792
2022-09-08 16:22:26 INFO     [Teacher] epoch#42
2022-09-08 16:22:29 INFO     loss: 0.7279878556728363
2022-09-08 16:22:34 INFO     [Valid] Precision: 0.9764, Recall: 0.6851, F1: 0.8052
2022-09-08 16:22:37 INFO     [Test] Precision: 0.9430, Recall: 0.8142, F1: 0.8739
2022-09-08 16:22:37 INFO     [Teacher] epoch#43
2022-09-08 16:22:40 INFO     loss: 0.22534169256687164
2022-09-08 16:22:45 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-08 16:22:48 INFO     [Test] Precision: 1.0000, Recall: 0.1530, F1: 0.2654
2022-09-08 16:22:48 INFO     [Teacher] epoch#44
2022-09-08 16:22:51 INFO     loss: 0.5154601335525513
2022-09-08 16:22:56 INFO     [Valid] Precision: 1.0000, Recall: 0.3646, F1: 0.5344
2022-09-08 16:22:59 INFO     [Test] Precision: 1.0000, Recall: 0.2022, F1: 0.3364
2022-09-08 16:22:59 INFO     [Teacher] epoch#45
2022-09-08 16:23:02 INFO     loss: 0.38281702995300293
2022-09-08 16:23:07 INFO     [Valid] Precision: 0.9918, Recall: 0.6685, F1: 0.7987
2022-09-08 16:23:10 INFO     [Test] Precision: 0.9677, Recall: 0.8197, F1: 0.8876
2022-09-08 16:23:10 INFO     [Teacher] epoch#46
2022-09-08 16:23:13 INFO     loss: 0.14330888787905374
2022-09-08 16:23:18 INFO     [Valid] Precision: 0.9306, Recall: 0.7403, F1: 0.8246
2022-09-08 16:23:21 INFO     [Test] Precision: 0.9026, Recall: 0.9617, F1: 0.9312
2022-09-08 16:23:21 INFO     [Teacher] epoch#47
2022-09-08 16:23:24 INFO     loss: 0.2044922113418579
2022-09-08 16:23:29 INFO     [Valid] Precision: 0.9225, Recall: 0.7238, F1: 0.8111
2022-09-08 16:23:32 INFO     [Test] Precision: 0.9005, Recall: 0.9399, F1: 0.9198
2022-09-08 16:23:32 INFO     [Teacher] epoch#48
2022-09-08 16:23:35 INFO     loss: 0.1476362148920695
2022-09-08 16:23:40 INFO     [Valid] Precision: 0.9762, Recall: 0.6796, F1: 0.8013
2022-09-08 16:23:43 INFO     [Test] Precision: 0.9302, Recall: 0.8743, F1: 0.9014
2022-09-08 16:23:43 INFO     [Teacher] epoch#49
2022-09-08 16:23:46 INFO     loss: 0.16349691152572632
2022-09-08 16:23:51 INFO     [Valid] Precision: 0.9839, Recall: 0.6740, F1: 0.8000
2022-09-08 16:23:54 INFO     [Test] Precision: 0.9360, Recall: 0.8798, F1: 0.9070
2022-09-08 16:23:54 INFO     [Teacher] epoch#50
2022-09-08 16:23:57 INFO     loss: 0.11725910504659016
2022-09-08 16:24:02 INFO     [Valid] Precision: 0.9917, Recall: 0.6630, F1: 0.7947
2022-09-08 16:24:05 INFO     [Test] Precision: 0.9578, Recall: 0.8689, F1: 0.9112
2022-09-08 16:24:05 INFO     [Teacher] epoch#51
2022-09-08 16:24:08 INFO     loss: 0.2917622725168864
2022-09-08 16:24:13 INFO     [Valid] Precision: 0.9907, Recall: 0.5856, F1: 0.7361
2022-09-08 16:24:16 INFO     [Test] Precision: 0.9914, Recall: 0.6284, F1: 0.7692
2022-09-08 16:24:16 INFO     [Teacher] epoch#52
2022-09-08 16:24:19 INFO     loss: 0.18024797240893045
2022-09-08 16:24:23 INFO     [Valid] Precision: 0.9904, Recall: 0.5691, F1: 0.7228
2022-09-08 16:24:27 INFO     [Test] Precision: 0.9744, Recall: 0.6230, F1: 0.7600
2022-09-08 16:24:27 INFO     [Teacher] epoch#53
2022-09-08 16:24:30 INFO     loss: 0.1901317685842514
2022-09-08 16:24:34 INFO     [Valid] Precision: 0.9643, Recall: 0.7459, F1: 0.8411
2022-09-08 16:24:38 INFO     [Test] Precision: 0.9286, Recall: 0.9235, F1: 0.9260
2022-09-08 16:24:38 INFO     [Teacher] epoch#54
2022-09-08 16:24:41 INFO     loss: 0.05179509520530701
2022-09-08 16:24:45 INFO     [Valid] Precision: 0.9146, Recall: 0.8287, F1: 0.8696
2022-09-08 16:24:49 INFO     [Test] Precision: 0.8990, Recall: 0.9727, F1: 0.9344
2022-09-08 16:24:49 INFO     [Teacher] epoch#55
2022-09-08 16:24:52 INFO     loss: 0.09885717431704204
2022-09-08 16:24:57 INFO     [Valid] Precision: 0.9412, Recall: 0.7956, F1: 0.8623
2022-09-08 16:25:00 INFO     [Test] Precision: 0.9026, Recall: 0.9617, F1: 0.9312
2022-09-08 16:25:00 INFO     [Teacher] epoch#56
2022-09-08 16:25:03 INFO     loss: 0.12676464021205902
2022-09-08 16:25:08 INFO     [Valid] Precision: 0.9787, Recall: 0.7624, F1: 0.8571
2022-09-08 16:25:11 INFO     [Test] Precision: 0.9105, Recall: 0.9454, F1: 0.9276
2022-09-08 16:25:11 INFO     [Teacher] epoch#57
2022-09-08 16:25:14 INFO     loss: 0.3118402659893036
2022-09-08 16:25:19 INFO     [Valid] Precision: 1.0000, Recall: 0.6354, F1: 0.7770
2022-09-08 16:25:22 INFO     [Test] Precision: 0.9259, Recall: 0.8197, F1: 0.8696
2022-09-08 16:25:22 INFO     [Teacher] epoch#58
2022-09-08 16:25:25 INFO     loss: 0.14317282289266586
2022-09-08 16:25:30 INFO     [Valid] Precision: 1.0000, Recall: 0.2983, F1: 0.4596
2022-09-08 16:25:33 INFO     [Test] Precision: 0.9355, Recall: 0.1585, F1: 0.2710
2022-09-08 16:25:33 INFO     [Teacher] epoch#59
2022-09-08 16:25:36 INFO     loss: 0.6636242071787516
2022-09-08 16:25:40 INFO     [Valid] Precision: 1.0000, Recall: 0.6298, F1: 0.7729
2022-09-08 16:25:43 INFO     [Test] Precision: 0.9325, Recall: 0.8306, F1: 0.8786
2022-09-08 16:25:43 INFO     [Teacher] epoch#60
2022-09-08 16:25:46 INFO     loss: 0.15661015113194784
2022-09-08 16:25:51 INFO     [Valid] Precision: 0.9605, Recall: 0.8066, F1: 0.8769
2022-09-08 16:25:55 INFO     [Test] Precision: 0.8578, Recall: 0.9891, F1: 0.9188
2022-09-08 16:25:55 INFO     [Teacher] epoch#61
2022-09-08 16:25:57 INFO     loss: 0.24871472517649332
2022-09-08 16:26:02 INFO     [Valid] Precision: 1.0000, Recall: 0.7293, F1: 0.8435
2022-09-08 16:26:06 INFO     [Test] Precision: 0.9167, Recall: 0.9617, F1: 0.9387
2022-09-08 16:26:06 INFO     [Teacher] epoch#62
2022-09-08 16:26:08 INFO     loss: 0.12082761526107788
2022-09-08 16:26:13 INFO     [Valid] Precision: 1.0000, Recall: 0.6022, F1: 0.7517
2022-09-08 16:26:17 INFO     [Test] Precision: 0.9771, Recall: 0.6995, F1: 0.8153
2022-09-08 16:26:17 INFO     [Teacher] epoch#63
2022-09-08 16:26:19 INFO     loss: 0.07389197746912639
2022-09-08 16:26:24 INFO     [Valid] Precision: 1.0000, Recall: 0.3923, F1: 0.5635
2022-09-08 16:26:28 INFO     [Test] Precision: 1.0000, Recall: 0.3060, F1: 0.4686
2022-09-08 16:26:28 INFO     [Teacher] epoch#64
2022-09-08 16:26:30 INFO     loss: 0.13174322247505188
2022-09-08 16:26:35 INFO     [Valid] Precision: 1.0000, Recall: 0.4254, F1: 0.5969
2022-09-08 16:26:39 INFO     [Test] Precision: 1.0000, Recall: 0.3005, F1: 0.4622
2022-09-08 16:26:39 INFO     [Teacher] epoch#65
2022-09-08 16:26:41 INFO     loss: 0.08681124448776245
2022-09-08 16:26:46 INFO     [Valid] Precision: 1.0000, Recall: 0.5525, F1: 0.7117
2022-09-08 16:26:50 INFO     [Test] Precision: 0.9821, Recall: 0.6011, F1: 0.7458
2022-09-08 16:26:50 INFO     [Teacher] epoch#66
2022-09-08 16:26:52 INFO     loss: 0.07331919173399608
2022-09-08 16:26:57 INFO     [Valid] Precision: 1.0000, Recall: 0.6409, F1: 0.7811
2022-09-08 16:27:00 INFO     [Test] Precision: 0.9720, Recall: 0.7596, F1: 0.8528
2022-09-08 16:27:00 INFO     [Teacher] epoch#67
2022-09-08 16:27:03 INFO     loss: 0.039858222007751465
2022-09-08 16:27:08 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-08 16:27:11 INFO     [Test] Precision: 0.9357, Recall: 0.8743, F1: 0.9040
2022-09-08 16:27:11 INFO     [Teacher] epoch#68
2022-09-08 16:27:14 INFO     loss: 0.021645615498224895
2022-09-08 16:27:19 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-08 16:27:22 INFO     [Test] Precision: 0.9318, Recall: 0.8962, F1: 0.9136
2022-09-08 16:27:22 INFO     [Teacher] epoch#69
2022-09-08 16:27:25 INFO     loss: 0.018301717936992645
2022-09-08 16:27:30 INFO     [Valid] Precision: 0.9779, Recall: 0.7348, F1: 0.8391
2022-09-08 16:27:33 INFO     [Test] Precision: 0.9239, Recall: 0.9290, F1: 0.9264
2022-09-08 16:27:33 INFO     [Teacher] epoch#70
2022-09-08 16:27:36 INFO     loss: 0.07262677450974782
2022-09-08 16:27:41 INFO     [Valid] Precision: 0.9846, Recall: 0.7072, F1: 0.8232
2022-09-08 16:27:44 INFO     [Test] Precision: 0.9266, Recall: 0.8962, F1: 0.9111
2022-09-08 16:27:44 INFO     [Teacher] epoch#71
2022-09-08 16:27:47 INFO     loss: 0.01793544242779414
2022-09-08 16:27:52 INFO     [Valid] Precision: 0.9835, Recall: 0.6575, F1: 0.7881
2022-09-08 16:27:55 INFO     [Test] Precision: 0.9375, Recall: 0.8197, F1: 0.8746
2022-09-08 16:27:55 INFO     [Teacher] epoch#72
2022-09-08 16:27:58 INFO     loss: 0.01858769729733467
2022-09-08 16:28:03 INFO     [Valid] Precision: 0.9836, Recall: 0.6630, F1: 0.7921
2022-09-08 16:28:06 INFO     [Test] Precision: 0.9367, Recall: 0.8087, F1: 0.8680
2022-09-08 16:28:06 INFO     [Teacher] epoch#73
2022-09-08 16:28:09 INFO     loss: 0.0707334578037262
2022-09-08 16:28:14 INFO     [Valid] Precision: 0.9718, Recall: 0.7624, F1: 0.8545
2022-09-08 16:28:17 INFO     [Test] Precision: 0.9071, Recall: 0.9071, F1: 0.9071
2022-09-08 16:28:17 INFO     [Teacher] epoch#74
2022-09-08 16:28:20 INFO     loss: 0.005771702776352565
2022-09-08 16:28:25 INFO     [Valid] Precision: 0.9627, Recall: 0.8564, F1: 0.9064
2022-09-08 16:28:28 INFO     [Test] Precision: 0.8883, Recall: 0.9563, F1: 0.9211
2022-09-08 16:28:28 INFO     [Teacher] epoch#75
2022-09-08 16:28:31 INFO     loss: 0.013495480020840963
2022-09-08 16:28:36 INFO     [Valid] Precision: 0.9518, Recall: 0.8729, F1: 0.9107
2022-09-08 16:28:39 INFO     [Test] Precision: 0.8634, Recall: 0.9672, F1: 0.9124
2022-09-08 16:28:39 INFO     [Teacher] epoch#76
2022-09-08 16:28:42 INFO     loss: 0.030676888922850292
2022-09-08 16:28:47 INFO     [Valid] Precision: 0.9623, Recall: 0.8453, F1: 0.9000
2022-09-08 16:28:50 INFO     [Test] Precision: 0.8889, Recall: 0.9617, F1: 0.9239
2022-09-08 16:28:50 INFO     [Teacher] epoch#77
2022-09-08 16:28:53 INFO     loss: 0.011848087112108866
2022-09-08 16:28:58 INFO     [Valid] Precision: 0.9861, Recall: 0.7845, F1: 0.8738
2022-09-08 16:29:01 INFO     [Test] Precision: 0.9005, Recall: 0.9399, F1: 0.9198
2022-09-08 16:29:01 INFO     [Teacher] epoch#78
2022-09-08 16:29:04 INFO     loss: 0.005488009502490361
2022-09-08 16:29:09 INFO     [Valid] Precision: 1.0000, Recall: 0.7238, F1: 0.8397
2022-09-08 16:29:12 INFO     [Test] Precision: 0.9076, Recall: 0.9126, F1: 0.9101
2022-09-08 16:29:12 INFO     [Teacher] epoch#79
2022-09-08 16:29:15 INFO     loss: 0.00391991063952446
2022-09-08 16:29:20 INFO     [Valid] Precision: 1.0000, Recall: 0.7017, F1: 0.8247
2022-09-08 16:29:23 INFO     [Test] Precision: 0.9209, Recall: 0.8907, F1: 0.9056
2022-09-08 16:29:23 INFO     [Teacher] epoch#80
2022-09-08 16:29:26 INFO     loss: 0.003268742933869362
2022-09-08 16:29:31 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-08 16:29:34 INFO     [Test] Precision: 0.9244, Recall: 0.8689, F1: 0.8958
2022-09-08 16:29:34 INFO     [Teacher] epoch#81
2022-09-08 16:29:37 INFO     loss: 0.005047595128417015
2022-09-08 16:29:41 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-08 16:29:45 INFO     [Test] Precision: 0.9244, Recall: 0.8689, F1: 0.8958
2022-09-08 16:29:45 INFO     [Teacher] epoch#82
2022-09-08 16:29:48 INFO     loss: 0.003505958244204521
2022-09-08 16:29:52 INFO     [Valid] Precision: 1.0000, Recall: 0.6740, F1: 0.8053
2022-09-08 16:29:56 INFO     [Test] Precision: 0.9349, Recall: 0.8634, F1: 0.8977
2022-09-08 16:29:56 INFO     [Teacher] epoch#83
2022-09-08 16:29:59 INFO     loss: 0.0042402731875578565
2022-09-08 16:30:03 INFO     [Valid] Precision: 1.0000, Recall: 0.6796, F1: 0.8092
2022-09-08 16:30:07 INFO     [Test] Precision: 0.9298, Recall: 0.8689, F1: 0.8983
2022-09-08 16:30:07 INFO     [Teacher] epoch#84
2022-09-08 16:30:10 INFO     loss: 0.0021969241400559745
2022-09-08 16:30:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6851, F1: 0.8131
2022-09-08 16:30:18 INFO     [Test] Precision: 0.9200, Recall: 0.8798, F1: 0.8994
2022-09-08 16:30:18 INFO     [Teacher] epoch#85
2022-09-08 16:30:21 INFO     loss: 0.0020014351854721704
2022-09-08 16:30:26 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-08 16:30:29 INFO     [Test] Precision: 0.9209, Recall: 0.8907, F1: 0.9056
2022-09-08 16:30:29 INFO     [Teacher] epoch#86
2022-09-08 16:30:32 INFO     loss: 0.0021790613730748496
2022-09-08 16:30:37 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-08 16:30:40 INFO     [Test] Precision: 0.9162, Recall: 0.8962, F1: 0.9061
2022-09-08 16:30:40 INFO     [Teacher] epoch#87
2022-09-08 16:30:43 INFO     loss: 0.0021897939344247184
2022-09-08 16:30:48 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-08 16:30:51 INFO     [Test] Precision: 0.9167, Recall: 0.9016, F1: 0.9091
2022-09-08 16:30:51 INFO     [Teacher] epoch#88
2022-09-08 16:30:53 INFO     loss: 0.002801657964785894
2022-09-08 16:30:58 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-08 16:31:01 INFO     [Test] Precision: 0.9116, Recall: 0.9016, F1: 0.9066
2022-09-08 16:31:01 INFO     [Teacher] epoch#89
2022-09-08 16:31:04 INFO     loss: 0.0014609961460034053
2022-09-08 16:31:09 INFO     [Valid] Precision: 1.0000, Recall: 0.6961, F1: 0.8208
2022-09-08 16:31:12 INFO     [Test] Precision: 0.9066, Recall: 0.9016, F1: 0.9041
2022-09-08 16:31:12 INFO     [Teacher] epoch#90
2022-09-08 16:31:15 INFO     loss: 0.0015943944454193115
2022-09-08 16:31:20 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-08 16:31:24 INFO     [Test] Precision: 0.9076, Recall: 0.9126, F1: 0.9101
2022-09-08 16:31:24 INFO     [Teacher] epoch#91
2022-09-08 16:31:26 INFO     loss: 0.0023605736593405404
2022-09-08 16:31:31 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-08 16:31:35 INFO     [Test] Precision: 0.9076, Recall: 0.9126, F1: 0.9101
2022-09-08 16:31:35 INFO     [Teacher] epoch#92
2022-09-08 16:31:37 INFO     loss: 0.0010252582530180614
2022-09-08 16:31:42 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-08 16:31:46 INFO     [Test] Precision: 0.9076, Recall: 0.9126, F1: 0.9101
2022-09-08 16:31:46 INFO     [Teacher] epoch#93
2022-09-08 16:31:48 INFO     loss: 0.0009584762156009674
2022-09-08 16:31:53 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-08 16:31:57 INFO     [Test] Precision: 0.9076, Recall: 0.9126, F1: 0.9101
2022-09-08 16:31:57 INFO     [Teacher] epoch#94
2022-09-08 16:31:59 INFO     loss: 0.008390860011180242
2022-09-08 16:32:04 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-08 16:32:08 INFO     [Test] Precision: 0.9153, Recall: 0.8852, F1: 0.9000
2022-09-08 16:32:08 INFO     [Teacher] epoch#95
2022-09-08 16:32:10 INFO     loss: 0.0009063544372717539
2022-09-08 16:32:15 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-08 16:32:18 INFO     [Test] Precision: 0.9401, Recall: 0.8579, F1: 0.8971
2022-09-08 16:32:18 INFO     [Teacher] epoch#96
2022-09-08 16:32:21 INFO     loss: 0.001102278009057045
2022-09-08 16:32:26 INFO     [Valid] Precision: 1.0000, Recall: 0.6685, F1: 0.8013
2022-09-08 16:32:29 INFO     [Test] Precision: 0.9451, Recall: 0.8470, F1: 0.8934
2022-09-08 16:32:29 INFO     [Teacher] epoch#97
2022-09-08 16:32:32 INFO     loss: 0.000983140120903651
2022-09-08 16:32:37 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-08 16:32:40 INFO     [Test] Precision: 0.9565, Recall: 0.8415, F1: 0.8953
2022-09-08 16:32:40 INFO     [Teacher] epoch#98
2022-09-08 16:32:43 INFO     loss: 0.0011707221468289692
2022-09-08 16:32:48 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-08 16:32:51 INFO     [Test] Precision: 0.9554, Recall: 0.8197, F1: 0.8824
2022-09-08 16:32:51 INFO     [Teacher] epoch#99
2022-09-08 16:32:54 INFO     loss: 0.0016439110040664673
2022-09-08 16:32:59 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-08 16:33:02 INFO     [Test] Precision: 0.9554, Recall: 0.8197, F1: 0.8824
2022-09-08 16:33:02 INFO     [Teacher] epoch#100
2022-09-08 16:33:05 INFO     loss: 0.002966017151872317
2022-09-08 16:33:10 INFO     [Valid] Precision: 1.0000, Recall: 0.6630, F1: 0.7973
2022-09-08 16:33:13 INFO     [Test] Precision: 0.9509, Recall: 0.8470, F1: 0.8960
2022-09-08 16:33:13 INFO     [Best Teacher in iter#1] Precision: 0.8634, Recall: 0.9672, F1: 0.9124
2022-09-08 16:33:13 INFO     [Best in iter#1] Precision: 0.8634, Recall: 0.9672, F1: 0.9124
