2022-09-14 19:42:19 INFO     ====AdapterEM Args====
2022-09-14 19:42:19 INFO     seed: 2022
2022-09-14 19:42:19 INFO     device: cuda
2022-09-14 19:42:19 INFO     model_name_or_path: bert
2022-09-14 19:42:19 INFO     model_type: bert
2022-09-14 19:42:19 INFO     batch_size: 32
2022-09-14 19:42:19 INFO     text_summarize: True
2022-09-14 19:42:19 INFO     learning_rate: 0.0003
2022-09-14 19:42:19 INFO     max_length: 512
2022-09-14 19:42:19 INFO     add_token: True
2022-09-14 19:42:19 INFO     data_name: semi-text-c
2022-09-14 19:42:19 INFO     template_no: 0
2022-09-14 19:42:19 INFO     self_training: False
2022-09-14 19:42:19 INFO     dynamic_dataset: -1
2022-09-14 19:42:19 INFO     k: 0.05
2022-09-14 19:42:19 INFO     num_iter: 1
2022-09-14 19:42:19 INFO     pseudo_label_method: uncertainty
2022-09-14 19:42:19 INFO     confidence_ratio: 0.1
2022-09-14 19:42:19 INFO     mc_dropout_pass: 10
2022-09-14 19:42:19 INFO     uncertainty_ratio: 0.05
2022-09-14 19:42:19 INFO     el2n_ratio: 0.05
2022-09-14 19:42:19 INFO     save_model: False
2022-09-14 19:42:19 INFO     only_plm: True
2022-09-14 19:42:19 INFO     unfreeze_model: False
2022-09-14 19:42:19 INFO     teacher_epochs: 40
2022-09-14 19:42:19 INFO     student_epochs: 30
2022-09-14 19:42:19 INFO     test_pseudo_label: 
2022-09-14 19:42:19 INFO     adapter_size: 8
2022-09-14 19:42:19 INFO     one_word: False
2022-09-14 19:42:46 INFO     num_sample_pos: 89
2022-09-14 19:42:46 INFO     num_sample_neg: 538
2022-09-14 19:42:46 INFO     left size: 20897, right size: 20897
2022-09-14 19:42:46 INFO     labeled train size: 627
2022-09-14 19:42:46 INFO     unlabeled train size: 11911
2022-09-14 19:42:46 INFO     valid size: 4180
2022-09-14 19:42:46 INFO     test size: 4179
2022-09-14 19:43:19 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 19:43:19 INFO     [Teacher] epoch#1
2022-09-14 19:43:43 INFO     loss: 0.43896287828683855
2022-09-14 19:45:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:47:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:47:49 INFO     [Teacher] epoch#2
2022-09-14 19:48:10 INFO     loss: 0.41015667021274566
2022-09-14 19:50:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:52:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:52:15 INFO     [Teacher] epoch#3
2022-09-14 19:52:36 INFO     loss: 0.38137548565864565
2022-09-14 19:54:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:56:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:56:41 INFO     [Teacher] epoch#4
2022-09-14 19:57:03 INFO     loss: 0.30034809224307535
2022-09-14 19:59:04 INFO     [Valid] Precision: 0.4755, Recall: 0.6334, F1: 0.5432
2022-09-14 20:01:07 INFO     [Test] Precision: 0.4498, Recall: 0.6580, F1: 0.5344
2022-09-14 20:01:07 INFO     [Teacher] epoch#5
2022-09-14 20:01:29 INFO     loss: 0.31266940385103226
2022-09-14 20:03:30 INFO     [Valid] Precision: 0.7347, Recall: 0.3718, F1: 0.4937
2022-09-14 20:05:34 INFO     [Test] Precision: 0.7340, Recall: 0.3765, F1: 0.4977
2022-09-14 20:05:34 INFO     [Teacher] epoch#6
2022-09-14 20:05:55 INFO     loss: 0.24677581787109376
2022-09-14 20:07:57 INFO     [Valid] Precision: 0.5714, Recall: 0.4406, F1: 0.4976
2022-09-14 20:10:00 INFO     [Test] Precision: 0.5630, Recall: 0.4784, F1: 0.5173
2022-09-14 20:10:00 INFO     [Teacher] epoch#7
2022-09-14 20:10:21 INFO     loss: 0.2459796577692032
2022-09-14 20:12:23 INFO     [Valid] Precision: 0.9324, Recall: 0.3322, F1: 0.4898
2022-09-14 20:14:26 INFO     [Test] Precision: 0.9010, Recall: 0.2988, F1: 0.4488
2022-09-14 20:14:26 INFO     [Teacher] epoch#8
2022-09-14 20:14:47 INFO     loss: 0.23812656663358212
2022-09-14 20:16:49 INFO     [Valid] Precision: 0.6204, Recall: 0.4923, F1: 0.5489
2022-09-14 20:18:52 INFO     [Test] Precision: 0.6261, Recall: 0.4801, F1: 0.5435
2022-09-14 20:18:52 INFO     [Teacher] epoch#9
2022-09-14 20:19:14 INFO     loss: 0.22688307166099547
2022-09-14 20:21:15 INFO     [Valid] Precision: 0.7919, Recall: 0.5370, F1: 0.6400
2022-09-14 20:23:19 INFO     [Test] Precision: 0.7620, Recall: 0.5199, F1: 0.6181
2022-09-14 20:23:19 INFO     [Teacher] epoch#10
2022-09-14 20:23:40 INFO     loss: 0.20473879799246789
2022-09-14 20:25:42 INFO     [Valid] Precision: 0.6809, Recall: 0.6317, F1: 0.6554
2022-09-14 20:27:45 INFO     [Test] Precision: 0.6754, Recall: 0.6218, F1: 0.6475
2022-09-14 20:27:45 INFO     [Teacher] epoch#11
2022-09-14 20:28:06 INFO     loss: 0.1645496029406786
2022-09-14 20:30:09 INFO     [Valid] Precision: 0.6499, Recall: 0.6231, F1: 0.6362
2022-09-14 20:32:11 INFO     [Test] Precision: 0.6481, Recall: 0.6235, F1: 0.6356
2022-09-14 20:32:11 INFO     [Teacher] epoch#12
2022-09-14 20:32:32 INFO     loss: 0.1501709245145321
2022-09-14 20:34:35 INFO     [Valid] Precision: 0.5006, Recall: 0.7435, F1: 0.5983
2022-09-14 20:36:37 INFO     [Test] Precision: 0.4893, Recall: 0.7530, F1: 0.5932
2022-09-14 20:36:37 INFO     [Teacher] epoch#13
2022-09-14 20:36:59 INFO     loss: 0.12634378047659994
2022-09-14 20:39:01 INFO     [Valid] Precision: 0.7596, Recall: 0.5818, F1: 0.6589
2022-09-14 20:41:03 INFO     [Test] Precision: 0.7578, Recall: 0.5838, F1: 0.6595
2022-09-14 20:41:03 INFO     [Teacher] epoch#14
2022-09-14 20:41:25 INFO     loss: 0.10254476368427276
2022-09-14 20:43:27 INFO     [Valid] Precision: 0.7737, Recall: 0.5766, F1: 0.6607
2022-09-14 20:45:30 INFO     [Test] Precision: 0.7598, Recall: 0.5682, F1: 0.6502
2022-09-14 20:45:30 INFO     [Teacher] epoch#15
2022-09-14 20:45:51 INFO     loss: 0.09899451583623886
2022-09-14 20:47:53 INFO     [Valid] Precision: 0.6564, Recall: 0.6609, F1: 0.6587
2022-09-14 20:49:56 INFO     [Test] Precision: 0.6523, Recall: 0.6805, F1: 0.6661
2022-09-14 20:49:56 INFO     [Teacher] epoch#16
2022-09-14 20:50:17 INFO     loss: 0.09163371389731764
2022-09-14 20:52:20 INFO     [Valid] Precision: 0.6580, Recall: 0.6523, F1: 0.6551
2022-09-14 20:54:22 INFO     [Test] Precision: 0.6638, Recall: 0.6615, F1: 0.6626
2022-09-14 20:54:22 INFO     [Teacher] epoch#17
2022-09-14 20:54:43 INFO     loss: 0.09493804574012757
2022-09-14 20:56:46 INFO     [Valid] Precision: 0.5394, Recall: 0.7074, F1: 0.6121
2022-09-14 20:58:48 INFO     [Test] Precision: 0.5628, Recall: 0.7202, F1: 0.6318
2022-09-14 20:58:48 INFO     [Teacher] epoch#18
2022-09-14 20:59:10 INFO     loss: 0.11649800390005112
2022-09-14 21:01:12 INFO     [Valid] Precision: 0.3981, Recall: 0.7367, F1: 0.5169
2022-09-14 21:03:15 INFO     [Test] Precision: 0.4124, Recall: 0.7444, F1: 0.5308
2022-09-14 21:03:15 INFO     [Teacher] epoch#19
2022-09-14 21:03:36 INFO     loss: 0.11149519020691515
2022-09-14 21:05:38 INFO     [Valid] Precision: 0.6648, Recall: 0.6110, F1: 0.6368
2022-09-14 21:07:24 INFO     [Test] Precision: 0.6792, Recall: 0.6252, F1: 0.6511
2022-09-14 21:07:24 INFO     [Teacher] epoch#20
2022-09-14 21:07:38 INFO     loss: 0.07345682829618454
2022-09-14 21:09:25 INFO     [Valid] Precision: 0.7664, Recall: 0.5026, F1: 0.6071
2022-09-14 21:11:28 INFO     [Test] Precision: 0.7793, Recall: 0.4819, F1: 0.5955
2022-09-14 21:11:28 INFO     [Teacher] epoch#21
2022-09-14 21:11:49 INFO     loss: 0.039196421345695856
2022-09-14 21:13:52 INFO     [Valid] Precision: 0.6923, Recall: 0.6196, F1: 0.6540
2022-09-14 21:15:55 INFO     [Test] Precision: 0.7083, Recall: 0.6373, F1: 0.6709
2022-09-14 21:15:55 INFO     [Teacher] epoch#22
2022-09-14 21:16:16 INFO     loss: 0.028824819158762692
2022-09-14 21:18:18 INFO     [Valid] Precision: 0.6309, Recall: 0.6678, F1: 0.6488
2022-09-14 21:20:21 INFO     [Test] Precision: 0.6217, Recall: 0.6839, F1: 0.6513
2022-09-14 21:20:21 INFO     [Teacher] epoch#23
2022-09-14 21:20:43 INFO     loss: 0.04411124661564827
2022-09-14 21:22:44 INFO     [Valid] Precision: 0.5540, Recall: 0.6971, F1: 0.6174
2022-09-14 21:24:47 INFO     [Test] Precision: 0.5502, Recall: 0.7098, F1: 0.6199
2022-09-14 21:24:47 INFO     [Teacher] epoch#24
2022-09-14 21:25:09 INFO     loss: 0.06992011908441782
2022-09-14 21:26:41 INFO     [Valid] Precision: 0.8691, Recall: 0.4114, F1: 0.5584
2022-09-14 21:28:07 INFO     [Test] Precision: 0.8801, Recall: 0.4059, F1: 0.5556
2022-09-14 21:28:07 INFO     [Teacher] epoch#25
2022-09-14 21:28:28 INFO     loss: 0.046866538003087044
2022-09-14 21:30:31 INFO     [Valid] Precision: 0.7674, Recall: 0.5508, F1: 0.6413
2022-09-14 21:32:34 INFO     [Test] Precision: 0.7564, Recall: 0.5579, F1: 0.6421
2022-09-14 21:32:34 INFO     [Teacher] epoch#26
2022-09-14 21:32:55 INFO     loss: 0.02854262925684452
2022-09-14 21:34:57 INFO     [Valid] Precision: 0.5893, Recall: 0.6644, F1: 0.6246
2022-09-14 21:37:00 INFO     [Test] Precision: 0.6036, Recall: 0.6891, F1: 0.6435
2022-09-14 21:37:00 INFO     [Teacher] epoch#27
2022-09-14 21:37:21 INFO     loss: 0.05329602777492255
2022-09-14 21:39:23 INFO     [Valid] Precision: 0.7017, Recall: 0.5749, F1: 0.6320
2022-09-14 21:41:26 INFO     [Test] Precision: 0.6782, Recall: 0.5751, F1: 0.6224
2022-09-14 21:41:26 INFO     [Teacher] epoch#28
2022-09-14 21:41:48 INFO     loss: 0.05704163543996401
2022-09-14 21:43:49 INFO     [Valid] Precision: 0.5937, Recall: 0.6489, F1: 0.6201
2022-09-14 21:45:53 INFO     [Test] Precision: 0.5632, Recall: 0.6390, F1: 0.5987
2022-09-14 21:45:53 INFO     [Teacher] epoch#29
2022-09-14 21:46:14 INFO     loss: 0.03902191761881113
2022-09-14 21:48:16 INFO     [Valid] Precision: 0.7860, Recall: 0.6007, F1: 0.6810
2022-09-14 21:50:19 INFO     [Test] Precision: 0.7488, Recall: 0.5613, F1: 0.6417
2022-09-14 21:50:19 INFO     [Teacher] epoch#30
2022-09-14 21:50:40 INFO     loss: 0.021512662433087824
2022-09-14 21:52:42 INFO     [Valid] Precision: 0.6929, Recall: 0.6678, F1: 0.6801
2022-09-14 21:54:45 INFO     [Test] Precision: 0.6821, Recall: 0.6598, F1: 0.6708
2022-09-14 21:54:45 INFO     [Teacher] epoch#31
2022-09-14 21:55:06 INFO     loss: 0.005665045595378615
2022-09-14 21:57:08 INFO     [Valid] Precision: 0.8225, Recall: 0.5422, F1: 0.6535
2022-09-14 21:59:11 INFO     [Test] Precision: 0.8229, Recall: 0.5458, F1: 0.6563
2022-09-14 21:59:11 INFO     [Teacher] epoch#32
2022-09-14 21:59:32 INFO     loss: 0.021961621195077895
2022-09-14 22:01:34 INFO     [Valid] Precision: 0.7733, Recall: 0.5990, F1: 0.6751
2022-09-14 22:03:37 INFO     [Test] Precision: 0.7539, Recall: 0.5872, F1: 0.6602
2022-09-14 22:03:37 INFO     [Teacher] epoch#33
2022-09-14 22:03:59 INFO     loss: 0.031002499721944334
2022-09-14 22:06:00 INFO     [Valid] Precision: 0.6977, Recall: 0.6196, F1: 0.6563
2022-09-14 22:08:03 INFO     [Test] Precision: 0.6920, Recall: 0.6131, F1: 0.6502
2022-09-14 22:08:03 INFO     [Teacher] epoch#34
2022-09-14 22:08:25 INFO     loss: 0.028051332803443074
2022-09-14 22:10:26 INFO     [Valid] Precision: 0.8464, Recall: 0.5026, F1: 0.6307
2022-09-14 22:12:29 INFO     [Test] Precision: 0.8605, Recall: 0.5009, F1: 0.6332
2022-09-14 22:12:29 INFO     [Teacher] epoch#35
2022-09-14 22:12:51 INFO     loss: 0.017892755940556525
2022-09-14 22:14:53 INFO     [Valid] Precision: 0.7689, Recall: 0.6127, F1: 0.6820
2022-09-14 22:16:55 INFO     [Test] Precision: 0.7522, Recall: 0.5924, F1: 0.6628
2022-09-14 22:16:55 INFO     [Teacher] epoch#36
2022-09-14 22:17:17 INFO     loss: 0.03008429557085037
2022-09-14 22:19:19 INFO     [Valid] Precision: 0.6730, Recall: 0.6730, F1: 0.6730
2022-09-14 22:21:21 INFO     [Test] Precision: 0.6736, Recall: 0.6701, F1: 0.6719
2022-09-14 22:21:21 INFO     [Teacher] epoch#37
2022-09-14 22:21:43 INFO     loss: 0.020189635828137396
2022-09-14 22:23:45 INFO     [Valid] Precision: 0.6296, Recall: 0.6523, F1: 0.6407
2022-09-14 22:25:48 INFO     [Test] Precision: 0.6476, Recall: 0.6442, F1: 0.6459
2022-09-14 22:25:48 INFO     [Teacher] epoch#38
2022-09-14 22:26:09 INFO     loss: 0.01101164502033498
2022-09-14 22:28:11 INFO     [Valid] Precision: 0.6776, Recall: 0.6764, F1: 0.6770
2022-09-14 22:30:14 INFO     [Test] Precision: 0.6678, Recall: 0.6736, F1: 0.6707
2022-09-14 22:30:14 INFO     [Teacher] epoch#39
2022-09-14 22:30:35 INFO     loss: 0.0037098309912835248
2022-09-14 22:32:38 INFO     [Valid] Precision: 0.7681, Recall: 0.6213, F1: 0.6870
2022-09-14 22:34:40 INFO     [Test] Precision: 0.7489, Recall: 0.6131, F1: 0.6743
2022-09-14 22:34:40 INFO     [Teacher] epoch#40
2022-09-14 22:35:01 INFO     loss: 0.03798753293813206
2022-09-14 22:37:04 INFO     [Valid] Precision: 0.7717, Recall: 0.6282, F1: 0.6926
2022-09-14 22:39:06 INFO     [Test] Precision: 0.7448, Recall: 0.6149, F1: 0.6736
2022-09-14 22:39:06 INFO     [Best Teacher in iter#1] Precision: 0.7448, Recall: 0.6149, F1: 0.6736
2022-09-14 22:39:06 INFO     [Best in iter#1] Precision: 0.7448, Recall: 0.6149, F1: 0.6736
