2022-09-09 20:08:05 INFO     ====AdapterEM Args====
2022-09-09 20:08:05 INFO     seed: 2022
2022-09-09 20:08:05 INFO     device: cuda
2022-09-09 20:08:05 INFO     model_name_or_path: roberta-base
2022-09-09 20:08:05 INFO     model_type: roberta
2022-09-09 20:08:05 INFO     batch_size: 64
2022-09-09 20:08:05 INFO     text_summarize: True
2022-09-09 20:08:05 INFO     learning_rate: 0.0001
2022-09-09 20:08:05 INFO     max_length: 512
2022-09-09 20:08:05 INFO     add_token: True
2022-09-09 20:08:05 INFO     data_name: semi-heter
2022-09-09 20:08:05 INFO     template_no: 0
2022-09-09 20:08:05 INFO     self_training: False
2022-09-09 20:08:05 INFO     dynamic_dataset: -1
2022-09-09 20:08:05 INFO     k: 1.0
2022-09-09 20:08:05 INFO     num_iter: 1
2022-09-09 20:08:05 INFO     pseudo_label_method: uncertainty
2022-09-09 20:08:05 INFO     confidence_ratio: 0.1
2022-09-09 20:08:05 INFO     mc_dropout_pass: 10
2022-09-09 20:08:05 INFO     uncertainty_ratio: 0.05
2022-09-09 20:08:05 INFO     el2n_ratio: 0.05
2022-09-09 20:08:05 INFO     save_model: False
2022-09-09 20:08:05 INFO     only_plm: True
2022-09-09 20:08:05 INFO     teacher_epochs: 80
2022-09-09 20:08:05 INFO     student_epochs: 30
2022-09-09 20:08:05 INFO     test_pseudo_label: 
2022-09-09 20:08:05 INFO     one_word: False
2022-09-09 20:08:40 INFO     num_sample_pos: 474
2022-09-09 20:08:40 INFO     num_sample_neg: 766
2022-09-09 20:08:40 INFO     left size: 22133, right size: 23264
2022-09-09 20:08:40 INFO     labeled train size: 1240
2022-09-09 20:08:40 INFO     unlabeled train size: 0
2022-09-09 20:08:40 INFO     valid size: 414
2022-09-09 20:08:40 INFO     test size: 414
2022-09-09 20:09:12 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-09 20:09:12 INFO     [Teacher] epoch#1
