2022-09-07 12:52:22 INFO     ====PromptEM Args====
2022-09-07 12:52:22 INFO     seed: 2022
2022-09-07 12:52:22 INFO     device: cuda
2022-09-07 12:52:22 INFO     model_name_or_path: roberta-base
2022-09-07 12:52:22 INFO     model_type: roberta
2022-09-07 12:52:22 INFO     batch_size: 32
2022-09-07 12:52:22 INFO     text_summarize: True
2022-09-07 12:52:22 INFO     learning_rate: 0.0001
2022-09-07 12:52:22 INFO     max_length: 512
2022-09-07 12:52:22 INFO     add_token: True
2022-09-07 12:52:22 INFO     data_name: semi-rel
2022-09-07 12:52:22 INFO     template_no: 0
2022-09-07 12:52:22 INFO     self_training: True
2022-09-07 12:52:22 INFO     dynamic_dataset: 8
2022-09-07 12:52:22 INFO     k: 0.1
2022-09-07 12:52:22 INFO     num_iter: 1
2022-09-07 12:52:22 INFO     pseudo_label_method: uncertainty
2022-09-07 12:52:22 INFO     confidence_ratio: 0.1
2022-09-07 12:52:22 INFO     mc_dropout_pass: 10
2022-09-07 12:52:22 INFO     uncertainty_ratio: 0.05
2022-09-07 12:52:22 INFO     el2n_ratio: 0.05
2022-09-07 12:52:22 INFO     save_model: False
2022-09-07 12:52:22 INFO     only_plm: True
2022-09-07 12:52:22 INFO     teacher_epochs: 100
2022-09-07 12:52:22 INFO     student_epochs: 100
2022-09-07 12:52:22 INFO     test_pseudo_label: 
2022-09-07 12:52:22 INFO     one_word: False
2022-09-07 12:53:25 INFO     num_sample_pos: 54
2022-09-07 12:53:25 INFO     num_sample_neg: 76
2022-09-07 12:53:25 INFO     left size: 29179, right size: 32823
2022-09-07 12:53:25 INFO     labeled train size: 130
2022-09-07 12:53:25 INFO     unlabeled train size: 1179
2022-09-07 12:53:25 INFO     valid size: 437
2022-09-07 12:53:25 INFO     test size: 437
2022-09-07 12:53:50 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-07 12:53:50 INFO     [Teacher] epoch#1
2022-09-07 12:53:54 INFO     loss: 0.7275726318359375
2022-09-07 12:53:58 INFO     [Valid] Precision: 0.5000, Recall: 0.1934, F1: 0.2789
2022-09-07 12:54:01 INFO     [Test] Precision: 0.4667, Recall: 0.5355, F1: 0.4987
2022-09-07 12:54:01 INFO     [Teacher] epoch#2
2022-09-07 12:54:04 INFO     loss: 0.679388427734375
2022-09-07 12:54:07 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 12:54:10 INFO     [Test] Precision: 0.3750, Recall: 0.0492, F1: 0.0870
2022-09-07 12:54:10 INFO     [Teacher] epoch#3
2022-09-07 12:54:12 INFO     loss: 0.653851318359375
2022-09-07 12:54:16 INFO     [Valid] Precision: 0.4800, Recall: 0.0663, F1: 0.1165
2022-09-07 12:54:19 INFO     [Test] Precision: 0.5270, Recall: 0.2131, F1: 0.3035
2022-09-07 12:54:19 INFO     [Teacher] epoch#4
2022-09-07 12:54:22 INFO     loss: 0.6607574462890625
2022-09-07 12:54:26 INFO     [Valid] Precision: 0.3158, Recall: 0.1326, F1: 0.1868
2022-09-07 12:54:29 INFO     [Test] Precision: 0.4671, Recall: 0.3880, F1: 0.4239
2022-09-07 12:54:29 INFO     [Teacher] epoch#5
2022-09-07 12:54:32 INFO     loss: 0.7762451171875
2022-09-07 12:54:36 INFO     [Valid] Precision: 0.3103, Recall: 0.1492, F1: 0.2015
2022-09-07 12:54:39 INFO     [Test] Precision: 0.4596, Recall: 0.4044, F1: 0.4302
2022-09-07 12:54:39 INFO     [Teacher] epoch#6
2022-09-07 12:54:42 INFO     loss: 0.6300086975097656
2022-09-07 12:54:46 INFO     [Valid] Precision: 0.3500, Recall: 0.0773, F1: 0.1267
2022-09-07 12:54:49 INFO     [Test] Precision: 0.5067, Recall: 0.2077, F1: 0.2946
2022-09-07 12:54:49 INFO     [Teacher] epoch#7
2022-09-07 12:54:51 INFO     loss: 0.6668296813964844
2022-09-07 12:54:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:54:57 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 12:54:57 INFO     [Teacher] epoch#8
2022-09-07 12:55:00 INFO     loss: 0.6639533996582031
2022-09-07 12:55:04 INFO     [Valid] Precision: 0.6667, Recall: 0.0221, F1: 0.0428
2022-09-07 12:55:07 INFO     [Test] Precision: 0.6154, Recall: 0.0437, F1: 0.0816
2022-09-07 12:55:07 INFO     [Teacher] epoch#9
2022-09-07 12:55:10 INFO     loss: 0.6142936706542969
2022-09-07 12:55:14 INFO     [Valid] Precision: 0.3404, Recall: 0.0884, F1: 0.1404
2022-09-07 12:55:17 INFO     [Test] Precision: 0.4896, Recall: 0.2568, F1: 0.3369
2022-09-07 12:55:17 INFO     [Teacher] epoch#10
2022-09-07 12:55:20 INFO     loss: 0.5898139953613282
2022-09-07 12:55:24 INFO     [Valid] Precision: 0.3284, Recall: 0.1215, F1: 0.1774
2022-09-07 12:55:27 INFO     [Test] Precision: 0.4823, Recall: 0.3716, F1: 0.4198
2022-09-07 12:55:27 INFO     [Teacher] epoch#11
2022-09-07 12:55:30 INFO     loss: 0.7068008422851563
2022-09-07 12:55:34 INFO     [Valid] Precision: 0.3390, Recall: 0.1105, F1: 0.1667
2022-09-07 12:55:37 INFO     [Test] Precision: 0.4959, Recall: 0.3333, F1: 0.3987
2022-09-07 12:55:37 INFO     [Teacher] epoch#12
2022-09-07 12:55:39 INFO     loss: 0.6328346252441406
2022-09-07 12:55:42 INFO     [Valid] Precision: 0.4706, Recall: 0.0442, F1: 0.0808
2022-09-07 12:55:45 INFO     [Test] Precision: 0.7500, Recall: 0.1148, F1: 0.1991
2022-09-07 12:55:45 INFO     [Teacher] epoch#13
2022-09-07 12:55:48 INFO     loss: 0.6553977966308594
2022-09-07 12:55:53 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 12:55:55 INFO     [Test] Precision: 0.7143, Recall: 0.0546, F1: 0.1015
2022-09-07 12:55:55 INFO     [Teacher] epoch#14
2022-09-07 12:55:58 INFO     loss: 0.5746551513671875
2022-09-07 12:56:03 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 12:56:06 INFO     [Test] Precision: 0.6667, Recall: 0.0437, F1: 0.0821
2022-09-07 12:56:06 INFO     [Teacher] epoch#15
2022-09-07 12:56:08 INFO     loss: 0.7047096252441406
2022-09-07 12:56:13 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 12:56:16 INFO     [Test] Precision: 0.7143, Recall: 0.0273, F1: 0.0526
2022-09-07 12:56:16 INFO     [Teacher] epoch#16
2022-09-07 12:56:18 INFO     loss: 0.55504150390625
2022-09-07 12:56:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:56:24 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 12:56:24 INFO     [Teacher] epoch#17
2022-09-07 12:56:27 INFO     loss: 0.6073562622070312
2022-09-07 12:56:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:56:34 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 12:56:34 INFO     [Teacher] epoch#18
2022-09-07 12:56:37 INFO     loss: 0.5940689086914063
2022-09-07 12:56:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:56:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:56:44 INFO     [Teacher] epoch#19
2022-09-07 12:56:47 INFO     loss: 0.5900253295898438
2022-09-07 12:56:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:56:54 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 12:56:54 INFO     [Teacher] epoch#20
2022-09-07 12:56:57 INFO     loss: 0.6399024963378906
2022-09-07 12:57:01 INFO     [Valid] Precision: 0.8571, Recall: 0.0331, F1: 0.0638
2022-09-07 12:57:04 INFO     [Test] Precision: 0.8000, Recall: 0.1311, F1: 0.2254
2022-09-07 12:57:04 INFO     [Teacher] epoch#21
2022-09-07 12:57:06 INFO     loss: 0.5439994812011719
2022-09-07 12:57:10 INFO     [Valid] Precision: 1.0000, Recall: 0.0166, F1: 0.0326
2022-09-07 12:57:12 INFO     [Test] Precision: 0.6667, Recall: 0.0437, F1: 0.0821
2022-09-07 12:57:12 INFO     [Teacher] epoch#22
2022-09-07 12:57:15 INFO     loss: 0.5714279174804687
2022-09-07 12:57:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:57:22 INFO     [Test] Precision: 1.0000, Recall: 0.0219, F1: 0.0428
2022-09-07 12:57:22 INFO     [Teacher] epoch#23
2022-09-07 12:57:25 INFO     loss: 0.5040802001953125
2022-09-07 12:57:30 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 12:57:32 INFO     [Test] Precision: 0.8000, Recall: 0.0219, F1: 0.0426
2022-09-07 12:57:32 INFO     [Teacher] epoch#24
2022-09-07 12:57:35 INFO     loss: 0.6295700073242188
2022-09-07 12:57:40 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 12:57:42 INFO     [Test] Precision: 0.7143, Recall: 0.0273, F1: 0.0526
2022-09-07 12:57:42 INFO     [Teacher] epoch#25
2022-09-07 12:57:45 INFO     loss: 0.5490951538085938
2022-09-07 12:57:50 INFO     [Valid] Precision: 0.9000, Recall: 0.0497, F1: 0.0942
2022-09-07 12:57:52 INFO     [Test] Precision: 0.7333, Recall: 0.1803, F1: 0.2895
2022-09-07 12:57:52 INFO     [Teacher] epoch#26
2022-09-07 12:57:54 INFO     loss: 0.5391197204589844
2022-09-07 12:57:58 INFO     [Valid] Precision: 1.0000, Recall: 0.0387, F1: 0.0745
2022-09-07 12:58:01 INFO     [Test] Precision: 0.7021, Recall: 0.1803, F1: 0.2870
2022-09-07 12:58:01 INFO     [Teacher] epoch#27
2022-09-07 12:58:03 INFO     loss: 0.5234947204589844
2022-09-07 12:58:08 INFO     [Valid] Precision: 0.9000, Recall: 0.0497, F1: 0.0942
2022-09-07 12:58:11 INFO     [Test] Precision: 0.6094, Recall: 0.2131, F1: 0.3158
2022-09-07 12:58:11 INFO     [Teacher] epoch#28
2022-09-07 12:58:14 INFO     loss: 0.5212821960449219
2022-09-07 12:58:18 INFO     [Valid] Precision: 1.0000, Recall: 0.0387, F1: 0.0745
2022-09-07 12:58:21 INFO     [Test] Precision: 0.6207, Recall: 0.1967, F1: 0.2988
2022-09-07 12:58:21 INFO     [Teacher] epoch#29
2022-09-07 12:58:24 INFO     loss: 0.5172714233398438
2022-09-07 12:58:28 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 12:58:31 INFO     [Test] Precision: 0.7778, Recall: 0.0383, F1: 0.0729
2022-09-07 12:58:31 INFO     [Teacher] epoch#30
2022-09-07 12:58:34 INFO     loss: 0.5667144775390625
2022-09-07 12:58:37 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-07 12:58:39 INFO     [Test] Precision: 0.8261, Recall: 0.1038, F1: 0.1845
2022-09-07 12:58:39 INFO     [Teacher] epoch#31
2022-09-07 12:58:42 INFO     loss: 0.5021289825439453
2022-09-07 12:58:46 INFO     [Valid] Precision: 0.8667, Recall: 0.0718, F1: 0.1327
2022-09-07 12:58:49 INFO     [Test] Precision: 0.6173, Recall: 0.2732, F1: 0.3788
2022-09-07 12:58:49 INFO     [Teacher] epoch#32
2022-09-07 12:58:52 INFO     loss: 0.5230182647705078
2022-09-07 12:58:56 INFO     [Valid] Precision: 1.0000, Recall: 0.0276, F1: 0.0538
2022-09-07 12:58:59 INFO     [Test] Precision: 0.8333, Recall: 0.1093, F1: 0.1932
2022-09-07 12:58:59 INFO     [Teacher] epoch#33
2022-09-07 12:59:02 INFO     loss: 0.5221145629882813
2022-09-07 12:59:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:59:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:59:09 INFO     [Teacher] epoch#34
2022-09-07 12:59:12 INFO     loss: 0.544403076171875
2022-09-07 12:59:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:59:19 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 12:59:19 INFO     [Teacher] epoch#35
2022-09-07 12:59:21 INFO     loss: 0.6017452239990234
2022-09-07 12:59:25 INFO     [Valid] Precision: 0.8750, Recall: 0.0773, F1: 0.1421
2022-09-07 12:59:27 INFO     [Test] Precision: 0.6849, Recall: 0.2732, F1: 0.3906
2022-09-07 12:59:27 INFO     [Teacher] epoch#36
2022-09-07 12:59:30 INFO     loss: 0.6243453979492187
2022-09-07 12:59:35 INFO     [Valid] Precision: 0.9333, Recall: 0.0773, F1: 0.1429
2022-09-07 12:59:37 INFO     [Test] Precision: 0.6471, Recall: 0.2404, F1: 0.3506
2022-09-07 12:59:37 INFO     [Teacher] epoch#37
2022-09-07 12:59:40 INFO     loss: 0.5388671875
2022-09-07 12:59:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 12:59:48 INFO     [Test] Precision: 0.3333, Recall: 0.0055, F1: 0.0108
2022-09-07 12:59:48 INFO     [Teacher] epoch#38
2022-09-07 12:59:50 INFO     loss: 0.5035049438476562
2022-09-07 12:59:55 INFO     [Valid] Precision: 1.0000, Recall: 0.0608, F1: 0.1146
2022-09-07 12:59:58 INFO     [Test] Precision: 0.5833, Recall: 0.1530, F1: 0.2424
2022-09-07 12:59:58 INFO     [Teacher] epoch#39
2022-09-07 13:00:00 INFO     loss: 0.5660816192626953
2022-09-07 13:00:05 INFO     [Valid] Precision: 0.8824, Recall: 0.2486, F1: 0.3879
2022-09-07 13:00:07 INFO     [Test] Precision: 0.6067, Recall: 0.5902, F1: 0.5983
2022-09-07 13:00:07 INFO     [Teacher] epoch#40
2022-09-07 13:00:09 INFO     loss: 0.49204673767089846
2022-09-07 13:00:13 INFO     [Valid] Precision: 0.8308, Recall: 0.2983, F1: 0.4390
2022-09-07 13:00:16 INFO     [Test] Precision: 0.6389, Recall: 0.6284, F1: 0.6336
2022-09-07 13:00:16 INFO     [Teacher] epoch#41
2022-09-07 13:00:18 INFO     loss: 0.42564048767089846
2022-09-07 13:00:23 INFO     [Valid] Precision: 1.0000, Recall: 0.0442, F1: 0.0847
2022-09-07 13:00:26 INFO     [Test] Precision: 0.8667, Recall: 0.1421, F1: 0.2441
2022-09-07 13:00:26 INFO     [Teacher] epoch#42
2022-09-07 13:00:29 INFO     loss: 0.5542659759521484
2022-09-07 13:00:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:00:36 INFO     [Test] Precision: 0.8000, Recall: 0.0219, F1: 0.0426
2022-09-07 13:00:36 INFO     [Teacher] epoch#43
2022-09-07 13:00:39 INFO     loss: 0.3980844497680664
2022-09-07 13:00:43 INFO     [Valid] Precision: 1.0000, Recall: 0.0884, F1: 0.1624
2022-09-07 13:00:46 INFO     [Test] Precision: 0.8889, Recall: 0.2186, F1: 0.3509
2022-09-07 13:00:46 INFO     [Teacher] epoch#44
2022-09-07 13:00:49 INFO     loss: 0.4565605163574219
2022-09-07 13:00:52 INFO     [Valid] Precision: 0.8966, Recall: 0.1436, F1: 0.2476
2022-09-07 13:00:54 INFO     [Test] Precision: 0.7683, Recall: 0.3443, F1: 0.4755
2022-09-07 13:00:54 INFO     [Teacher] epoch#45
2022-09-07 13:00:57 INFO     loss: 0.36838817596435547
2022-09-07 13:01:01 INFO     [Valid] Precision: 1.0000, Recall: 0.1271, F1: 0.2255
2022-09-07 13:01:04 INFO     [Test] Precision: 0.8548, Recall: 0.2896, F1: 0.4327
2022-09-07 13:01:04 INFO     [Teacher] epoch#46
2022-09-07 13:01:07 INFO     loss: 0.33768520355224607
2022-09-07 13:01:12 INFO     [Valid] Precision: 1.0000, Recall: 0.0663, F1: 0.1244
2022-09-07 13:01:14 INFO     [Test] Precision: 0.9444, Recall: 0.0929, F1: 0.1692
2022-09-07 13:01:14 INFO     [Teacher] epoch#47
2022-09-07 13:01:17 INFO     loss: 0.3071016311645508
2022-09-07 13:01:22 INFO     [Valid] Precision: 0.9412, Recall: 0.0884, F1: 0.1616
2022-09-07 13:01:24 INFO     [Test] Precision: 0.9459, Recall: 0.1913, F1: 0.3182
2022-09-07 13:01:24 INFO     [Teacher] epoch#48
2022-09-07 13:01:27 INFO     loss: 0.4512148857116699
2022-09-07 13:01:32 INFO     [Valid] Precision: 0.9310, Recall: 0.1492, F1: 0.2571
2022-09-07 13:01:34 INFO     [Test] Precision: 0.8072, Recall: 0.3661, F1: 0.5038
2022-09-07 13:01:34 INFO     [Teacher] epoch#49
2022-09-07 13:01:36 INFO     loss: 0.3247506618499756
2022-09-07 13:01:40 INFO     [Valid] Precision: 0.9211, Recall: 0.3867, F1: 0.5447
2022-09-07 13:01:43 INFO     [Test] Precision: 0.7293, Recall: 0.7213, F1: 0.7253
2022-09-07 13:01:43 INFO     [Teacher] epoch#50
2022-09-07 13:01:45 INFO     loss: 0.3668394088745117
2022-09-07 13:01:50 INFO     [Valid] Precision: 0.9595, Recall: 0.3923, F1: 0.5569
2022-09-07 13:01:53 INFO     [Test] Precision: 0.7459, Recall: 0.7377, F1: 0.7418
2022-09-07 13:01:53 INFO     [Teacher] epoch#51
2022-09-07 13:01:55 INFO     loss: 0.383116626739502
2022-09-07 13:02:00 INFO     [Valid] Precision: 1.0000, Recall: 0.2431, F1: 0.3911
2022-09-07 13:02:03 INFO     [Test] Precision: 0.8585, Recall: 0.4973, F1: 0.6298
2022-09-07 13:02:03 INFO     [Teacher] epoch#52
2022-09-07 13:02:05 INFO     loss: 0.2303898811340332
2022-09-07 13:02:10 INFO     [Valid] Precision: 0.9877, Recall: 0.4420, F1: 0.6107
2022-09-07 13:02:13 INFO     [Test] Precision: 0.7634, Recall: 0.7760, F1: 0.7696
2022-09-07 13:02:13 INFO     [Teacher] epoch#53
2022-09-07 13:02:15 INFO     loss: 0.18465096950531007
2022-09-07 13:02:20 INFO     [Valid] Precision: 0.9872, Recall: 0.4254, F1: 0.5946
2022-09-07 13:02:22 INFO     [Test] Precision: 0.7977, Recall: 0.7541, F1: 0.7753
2022-09-07 13:02:22 INFO     [Teacher] epoch#54
2022-09-07 13:02:24 INFO     loss: 0.2903696060180664
2022-09-07 13:02:28 INFO     [Valid] Precision: 1.0000, Recall: 0.2707, F1: 0.4261
2022-09-07 13:02:31 INFO     [Test] Precision: 0.8957, Recall: 0.5628, F1: 0.6913
2022-09-07 13:02:31 INFO     [Teacher] epoch#55
2022-09-07 13:02:33 INFO     loss: 0.1424870252609253
2022-09-07 13:02:38 INFO     [Valid] Precision: 0.9848, Recall: 0.3591, F1: 0.5263
2022-09-07 13:02:41 INFO     [Test] Precision: 0.8788, Recall: 0.6339, F1: 0.7365
2022-09-07 13:02:41 INFO     [Teacher] epoch#56
2022-09-07 13:02:44 INFO     loss: 0.15670950412750245
2022-09-07 13:02:48 INFO     [Valid] Precision: 0.9867, Recall: 0.4088, F1: 0.5781
2022-09-07 13:02:51 INFO     [Test] Precision: 0.8836, Recall: 0.7049, F1: 0.7842
2022-09-07 13:02:51 INFO     [Teacher] epoch#57
2022-09-07 13:02:54 INFO     loss: 0.10635799169540405
2022-09-07 13:02:58 INFO     [Valid] Precision: 0.9767, Recall: 0.4641, F1: 0.6292
2022-09-07 13:03:01 INFO     [Test] Precision: 0.8343, Recall: 0.7978, F1: 0.8156
2022-09-07 13:03:01 INFO     [Teacher] epoch#58
2022-09-07 13:03:04 INFO     loss: 0.1015316128730774
2022-09-07 13:03:07 INFO     [Valid] Precision: 0.9773, Recall: 0.4751, F1: 0.6394
2022-09-07 13:03:09 INFO     [Test] Precision: 0.8580, Recall: 0.7923, F1: 0.8239
2022-09-07 13:03:09 INFO     [Teacher] epoch#59
2022-09-07 13:03:12 INFO     loss: 0.08599226474761963
2022-09-07 13:03:16 INFO     [Valid] Precision: 0.9785, Recall: 0.5028, F1: 0.6642
2022-09-07 13:03:19 INFO     [Test] Precision: 0.8254, Recall: 0.8525, F1: 0.8387
2022-09-07 13:03:19 INFO     [Teacher] epoch#60
2022-09-07 13:03:22 INFO     loss: 0.08288443088531494
2022-09-07 13:03:26 INFO     [Valid] Precision: 1.0000, Recall: 0.4088, F1: 0.5804
2022-09-07 13:03:29 INFO     [Test] Precision: 0.9054, Recall: 0.7322, F1: 0.8097
2022-09-07 13:03:29 INFO     [Teacher] epoch#61
2022-09-07 13:03:32 INFO     loss: 0.08267229795455933
2022-09-07 13:03:36 INFO     [Valid] Precision: 0.9604, Recall: 0.5359, F1: 0.6879
2022-09-07 13:03:39 INFO     [Test] Precision: 0.7870, Recall: 0.9290, F1: 0.8521
2022-09-07 13:03:39 INFO     [Teacher] epoch#62
2022-09-07 13:03:42 INFO     loss: 0.11884262263774872
2022-09-07 13:03:46 INFO     [Valid] Precision: 1.0000, Recall: 0.3646, F1: 0.5344
2022-09-07 13:03:49 INFO     [Test] Precision: 0.9357, Recall: 0.7158, F1: 0.8111
2022-09-07 13:03:49 INFO     [Teacher] epoch#63
2022-09-07 13:03:51 INFO     loss: 0.08195271790027618
2022-09-07 13:03:54 INFO     [Valid] Precision: 1.0000, Recall: 0.4751, F1: 0.6442
2022-09-07 13:03:57 INFO     [Test] Precision: 0.8807, Recall: 0.8470, F1: 0.8635
2022-09-07 13:03:57 INFO     [Teacher] epoch#64
2022-09-07 13:04:00 INFO     loss: 0.04557861685752869
2022-09-07 13:04:04 INFO     [Valid] Precision: 0.9808, Recall: 0.5635, F1: 0.7158
2022-09-07 13:04:07 INFO     [Test] Precision: 0.7797, Recall: 0.9672, F1: 0.8634
2022-09-07 13:04:07 INFO     [Teacher] epoch#65
2022-09-07 13:04:10 INFO     loss: 0.07412276864051819
2022-09-07 13:04:14 INFO     [Valid] Precision: 1.0000, Recall: 0.4586, F1: 0.6288
2022-09-07 13:04:17 INFO     [Test] Precision: 0.8465, Recall: 0.9344, F1: 0.8883
2022-09-07 13:04:17 INFO     [Teacher] epoch#66
2022-09-07 13:04:20 INFO     loss: 0.03386792242527008
2022-09-07 13:04:24 INFO     [Valid] Precision: 0.9898, Recall: 0.5359, F1: 0.6953
2022-09-07 13:04:27 INFO     [Test] Precision: 0.7458, Recall: 0.9781, F1: 0.8463
2022-09-07 13:04:27 INFO     [Teacher] epoch#67
2022-09-07 13:04:30 INFO     loss: 0.03482116907835007
2022-09-07 13:04:34 INFO     [Valid] Precision: 1.0000, Recall: 0.4751, F1: 0.6442
2022-09-07 13:04:37 INFO     [Test] Precision: 0.8119, Recall: 0.9672, F1: 0.8828
2022-09-07 13:04:37 INFO     [Teacher] epoch#68
2022-09-07 13:04:39 INFO     loss: 0.0522241085767746
2022-09-07 13:04:43 INFO     [Valid] Precision: 1.0000, Recall: 0.4641, F1: 0.6340
2022-09-07 13:04:46 INFO     [Test] Precision: 0.8333, Recall: 0.9563, F1: 0.8906
2022-09-07 13:04:46 INFO     [Teacher] epoch#69
2022-09-07 13:04:48 INFO     loss: 0.026995204389095306
2022-09-07 13:04:53 INFO     [Valid] Precision: 1.0000, Recall: 0.5304, F1: 0.6931
2022-09-07 13:04:56 INFO     [Test] Precision: 0.7841, Recall: 0.9727, F1: 0.8683
2022-09-07 13:04:56 INFO     [Teacher] epoch#70
2022-09-07 13:04:58 INFO     loss: 0.01902129203081131
2022-09-07 13:05:03 INFO     [Valid] Precision: 1.0000, Recall: 0.4917, F1: 0.6593
2022-09-07 13:05:06 INFO     [Test] Precision: 0.8431, Recall: 0.9399, F1: 0.8889
2022-09-07 13:05:06 INFO     [Teacher] epoch#71
2022-09-07 13:05:08 INFO     loss: 0.029641156643629075
2022-09-07 13:05:13 INFO     [Valid] Precision: 1.0000, Recall: 0.5470, F1: 0.7071
2022-09-07 13:05:16 INFO     [Test] Precision: 0.7973, Recall: 0.9672, F1: 0.8741
2022-09-07 13:05:16 INFO     [Teacher] epoch#72
2022-09-07 13:05:18 INFO     loss: 0.030954837799072266
2022-09-07 13:05:22 INFO     [Valid] Precision: 1.0000, Recall: 0.4309, F1: 0.6023
2022-09-07 13:05:24 INFO     [Test] Precision: 0.8769, Recall: 0.9344, F1: 0.9048
2022-09-07 13:05:24 INFO     [Teacher] epoch#73
2022-09-07 13:05:27 INFO     loss: 0.03849078640341759
2022-09-07 13:05:31 INFO     [Valid] Precision: 0.9904, Recall: 0.5691, F1: 0.7228
2022-09-07 13:05:34 INFO     [Test] Precision: 0.7605, Recall: 0.9891, F1: 0.8599
2022-09-07 13:05:34 INFO     [Teacher] epoch#74
2022-09-07 13:05:37 INFO     loss: 0.03340372443199158
2022-09-07 13:05:41 INFO     [Valid] Precision: 1.0000, Recall: 0.4586, F1: 0.6288
2022-09-07 13:05:44 INFO     [Test] Precision: 0.8804, Recall: 0.8852, F1: 0.8828
2022-09-07 13:05:44 INFO     [Teacher] epoch#75
2022-09-07 13:05:47 INFO     loss: 0.014316592365503311
2022-09-07 13:05:51 INFO     [Valid] Precision: 1.0000, Recall: 0.4199, F1: 0.5914
2022-09-07 13:05:54 INFO     [Test] Precision: 0.9023, Recall: 0.8579, F1: 0.8796
2022-09-07 13:05:54 INFO     [Teacher] epoch#76
2022-09-07 13:05:57 INFO     loss: 0.044512294232845306
2022-09-07 13:06:01 INFO     [Valid] Precision: 0.9906, Recall: 0.5801, F1: 0.7317
2022-09-07 13:06:04 INFO     [Test] Precision: 0.7388, Recall: 0.9891, F1: 0.8458
2022-09-07 13:06:04 INFO     [Teacher] epoch#77
2022-09-07 13:06:06 INFO     loss: 0.038342729955911634
2022-09-07 13:06:09 INFO     [Valid] Precision: 1.0000, Recall: 0.4199, F1: 0.5914
2022-09-07 13:06:12 INFO     [Test] Precision: 0.9106, Recall: 0.8907, F1: 0.9006
2022-09-07 13:06:12 INFO     [Teacher] epoch#78
2022-09-07 13:06:15 INFO     loss: 0.01225641816854477
2022-09-07 13:06:19 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:06:22 INFO     [Test] Precision: 0.9387, Recall: 0.8361, F1: 0.8844
2022-09-07 13:06:22 INFO     [Teacher] epoch#79
2022-09-07 13:06:25 INFO     loss: 0.025367023795843123
2022-09-07 13:06:29 INFO     [Valid] Precision: 1.0000, Recall: 0.5249, F1: 0.6884
2022-09-07 13:06:32 INFO     [Test] Precision: 0.8333, Recall: 0.9836, F1: 0.9023
2022-09-07 13:06:32 INFO     [Teacher] epoch#80
2022-09-07 13:06:35 INFO     loss: 0.015748508274555206
2022-09-07 13:06:39 INFO     [Valid] Precision: 0.9800, Recall: 0.5414, F1: 0.6975
2022-09-07 13:06:42 INFO     [Test] Precision: 0.7870, Recall: 0.9891, F1: 0.8765
2022-09-07 13:06:42 INFO     [Teacher] epoch#81
2022-09-07 13:06:45 INFO     loss: 0.007036338746547699
2022-09-07 13:06:49 INFO     [Valid] Precision: 1.0000, Recall: 0.4696, F1: 0.6391
2022-09-07 13:06:51 INFO     [Test] Precision: 0.8621, Recall: 0.9563, F1: 0.9067
2022-09-07 13:06:51 INFO     [Teacher] epoch#82
2022-09-07 13:06:53 INFO     loss: 0.01695733144879341
2022-09-07 13:06:57 INFO     [Valid] Precision: 1.0000, Recall: 0.4751, F1: 0.6442
2022-09-07 13:07:00 INFO     [Test] Precision: 0.8421, Recall: 0.9617, F1: 0.8980
2022-09-07 13:07:00 INFO     [Teacher] epoch#83
2022-09-07 13:07:03 INFO     loss: 0.007388380914926529
2022-09-07 13:07:07 INFO     [Valid] Precision: 0.9897, Recall: 0.5304, F1: 0.6906
2022-09-07 13:07:10 INFO     [Test] Precision: 0.8000, Recall: 0.9836, F1: 0.8824
2022-09-07 13:07:10 INFO     [Teacher] epoch#84
2022-09-07 13:07:13 INFO     loss: 0.013637636601924897
2022-09-07 13:07:17 INFO     [Valid] Precision: 1.0000, Recall: 0.5028, F1: 0.6691
2022-09-07 13:07:20 INFO     [Test] Precision: 0.8310, Recall: 0.9672, F1: 0.8939
2022-09-07 13:07:20 INFO     [Teacher] epoch#85
2022-09-07 13:07:23 INFO     loss: 0.004480379819869995
2022-09-07 13:07:27 INFO     [Valid] Precision: 1.0000, Recall: 0.4144, F1: 0.5859
2022-09-07 13:07:30 INFO     [Test] Precision: 0.8895, Recall: 0.9235, F1: 0.9062
2022-09-07 13:07:30 INFO     [Teacher] epoch#86
2022-09-07 13:07:33 INFO     loss: 0.0350554995238781
2022-09-07 13:07:36 INFO     [Valid] Precision: 1.0000, Recall: 0.5083, F1: 0.6740
2022-09-07 13:07:39 INFO     [Test] Precision: 0.8203, Recall: 0.9727, F1: 0.8900
2022-09-07 13:07:39 INFO     [Teacher] epoch#87
2022-09-07 13:07:41 INFO     loss: 0.006233499199151993
2022-09-07 13:07:45 INFO     [Valid] Precision: 1.0000, Recall: 0.5304, F1: 0.6931
2022-09-07 13:07:48 INFO     [Test] Precision: 0.7930, Recall: 0.9836, F1: 0.8780
2022-09-07 13:07:48 INFO     [Teacher] epoch#88
2022-09-07 13:07:51 INFO     loss: 0.002528013288974762
2022-09-07 13:07:55 INFO     [Valid] Precision: 1.0000, Recall: 0.5249, F1: 0.6884
2022-09-07 13:07:58 INFO     [Test] Precision: 0.8219, Recall: 0.9836, F1: 0.8955
2022-09-07 13:07:58 INFO     [Teacher] epoch#89
2022-09-07 13:08:01 INFO     loss: 0.0028606832027435304
2022-09-07 13:08:05 INFO     [Valid] Precision: 1.0000, Recall: 0.5083, F1: 0.6740
2022-09-07 13:08:08 INFO     [Test] Precision: 0.8429, Recall: 0.9672, F1: 0.9008
2022-09-07 13:08:08 INFO     [Teacher] epoch#90
2022-09-07 13:08:11 INFO     loss: 0.0059388957917690275
2022-09-07 13:08:15 INFO     [Valid] Precision: 1.0000, Recall: 0.4530, F1: 0.6236
2022-09-07 13:08:18 INFO     [Test] Precision: 0.8657, Recall: 0.9508, F1: 0.9062
2022-09-07 13:08:18 INFO     [Teacher] epoch#91
2022-09-07 13:08:21 INFO     loss: 0.0035678692162036895
2022-09-07 13:08:24 INFO     [Valid] Precision: 1.0000, Recall: 0.4751, F1: 0.6442
2022-09-07 13:08:26 INFO     [Test] Precision: 0.8621, Recall: 0.9563, F1: 0.9067
2022-09-07 13:08:26 INFO     [Teacher] epoch#92
2022-09-07 13:08:29 INFO     loss: 0.0037361621856689454
2022-09-07 13:08:34 INFO     [Valid] Precision: 1.0000, Recall: 0.5249, F1: 0.6884
2022-09-07 13:08:36 INFO     [Test] Precision: 0.8389, Recall: 0.9672, F1: 0.8985
2022-09-07 13:08:36 INFO     [Teacher] epoch#93
2022-09-07 13:08:39 INFO     loss: 0.01575205847620964
2022-09-07 13:08:44 INFO     [Valid] Precision: 1.0000, Recall: 0.5083, F1: 0.6740
2022-09-07 13:08:46 INFO     [Test] Precision: 0.8396, Recall: 0.9727, F1: 0.9013
2022-09-07 13:08:46 INFO     [Teacher] epoch#94
2022-09-07 13:08:49 INFO     loss: 0.008724657446146011
2022-09-07 13:08:54 INFO     [Valid] Precision: 1.0000, Recall: 0.4696, F1: 0.6391
2022-09-07 13:08:56 INFO     [Test] Precision: 0.8517, Recall: 0.9727, F1: 0.9082
2022-09-07 13:08:56 INFO     [Teacher] epoch#95
2022-09-07 13:08:59 INFO     loss: 0.0072772674262523655
2022-09-07 13:09:04 INFO     [Valid] Precision: 1.0000, Recall: 0.5028, F1: 0.6691
2022-09-07 13:09:06 INFO     [Test] Precision: 0.8372, Recall: 0.9836, F1: 0.9045
2022-09-07 13:09:06 INFO     [Teacher] epoch#96
2022-09-07 13:09:08 INFO     loss: 0.0017633549869060516
2022-09-07 13:09:12 INFO     [Valid] Precision: 1.0000, Recall: 0.4696, F1: 0.6391
2022-09-07 13:09:15 INFO     [Test] Precision: 0.8585, Recall: 0.9617, F1: 0.9072
2022-09-07 13:09:15 INFO     [Teacher] epoch#97
2022-09-07 13:09:17 INFO     loss: 0.005884578078985214
2022-09-07 13:09:22 INFO     [Valid] Precision: 1.0000, Recall: 0.5028, F1: 0.6691
2022-09-07 13:09:25 INFO     [Test] Precision: 0.8364, Recall: 0.9781, F1: 0.9018
2022-09-07 13:09:25 INFO     [Teacher] epoch#98
2022-09-07 13:09:27 INFO     loss: 0.005145841836929321
2022-09-07 13:09:32 INFO     [Valid] Precision: 1.0000, Recall: 0.5304, F1: 0.6931
2022-09-07 13:09:35 INFO     [Test] Precision: 0.8117, Recall: 0.9891, F1: 0.8916
2022-09-07 13:09:35 INFO     [Teacher] epoch#99
2022-09-07 13:09:37 INFO     loss: 0.004137783497571945
2022-09-07 13:09:42 INFO     [Valid] Precision: 1.0000, Recall: 0.5249, F1: 0.6884
2022-09-07 13:09:45 INFO     [Test] Precision: 0.8389, Recall: 0.9672, F1: 0.8985
2022-09-07 13:09:45 INFO     [Teacher] epoch#100
2022-09-07 13:09:47 INFO     loss: 0.0017469927668571472
2022-09-07 13:09:51 INFO     [Valid] Precision: 1.0000, Recall: 0.4917, F1: 0.6593
2022-09-07 13:09:53 INFO     [Test] Precision: 0.8592, Recall: 0.9672, F1: 0.9100
2022-09-07 13:09:53 INFO     [Best Teacher in iter#1] Precision: 0.7388, Recall: 0.9891, F1: 0.8458
2022-09-07 13:10:07 INFO     ['uncertainty']
2022-09-07 13:13:38 INFO     [Add Pseudo Labels] Size: 59
2022-09-07 13:13:38 INFO     [Current Train Set] Size: 189 Pos: 55 Neg: 134 Per: 0.14 Acc: 0.9947
2022-09-07 13:13:49 INFO     [Student] epoch#1
2022-09-07 13:13:53 INFO     loss: 0.7045637567838033
2022-09-07 13:13:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:00 INFO     [Student] epoch#2
2022-09-07 13:14:03 INFO     loss: 0.6198154091835022
2022-09-07 13:14:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:10 INFO     [Student] epoch#3
2022-09-07 13:14:14 INFO     loss: 0.5826003849506378
2022-09-07 13:14:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:21 INFO     [Student] epoch#4
2022-09-07 13:14:25 INFO     loss: 0.5788093209266663
2022-09-07 13:14:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:32 INFO     [Student] epoch#5
2022-09-07 13:14:36 INFO     loss: 0.5753965973854065
2022-09-07 13:14:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:44 INFO     [Student] epoch#6
2022-09-07 13:14:47 INFO     loss: 0.58567542831103
2022-09-07 13:14:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:14:53 INFO     [Student] epoch#7
2022-09-07 13:14:57 INFO     loss: 0.5664884845415751
2022-09-07 13:15:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:15:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:15:04 INFO     [Student] epoch#8
2022-09-07 13:15:08 INFO     loss: 0.5722773273785909
2022-09-07 13:15:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:15:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:15:52 INFO     [Remove Pairs] Size: 8
2022-09-07 13:15:52 INFO     [Current Train Set] Size: 181 Pos: 50 Neg: 131 Per: 0.14 Acc: 0.9945
2022-09-07 13:15:59 INFO     [Student] epoch#9
2022-09-07 13:16:02 INFO     loss: 0.5320935348669688
2022-09-07 13:16:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:08 INFO     [Student] epoch#10
2022-09-07 13:16:12 INFO     loss: 0.5263698796431223
2022-09-07 13:16:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:19 INFO     [Student] epoch#11
2022-09-07 13:16:23 INFO     loss: 0.5172539204359055
2022-09-07 13:16:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:30 INFO     [Student] epoch#12
2022-09-07 13:16:34 INFO     loss: 0.5058667659759521
2022-09-07 13:16:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:41 INFO     [Student] epoch#13
2022-09-07 13:16:45 INFO     loss: 0.49734996755917865
2022-09-07 13:16:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:16:51 INFO     [Student] epoch#14
2022-09-07 13:16:54 INFO     loss: 0.4962239017089208
2022-09-07 13:16:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:17:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:17:01 INFO     [Student] epoch#15
2022-09-07 13:17:05 INFO     loss: 0.49386757612228394
2022-09-07 13:17:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:17:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:17:12 INFO     [Student] epoch#16
2022-09-07 13:17:17 INFO     loss: 0.4895182251930237
2022-09-07 13:17:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:17:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:18:20 INFO     [Remove Pairs] Size: 8
2022-09-07 13:18:20 INFO     [Current Train Set] Size: 173 Pos: 45 Neg: 128 Per: 0.13 Acc: 0.9942
2022-09-07 13:18:26 INFO     [Student] epoch#17
2022-09-07 13:18:32 INFO     loss: 0.4463746150334676
2022-09-07 13:18:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:18:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:18:42 INFO     [Student] epoch#18
2022-09-07 13:18:47 INFO     loss: 0.43429869413375854
2022-09-07 13:18:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:18:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:18:58 INFO     [Student] epoch#19
2022-09-07 13:19:03 INFO     loss: 0.39189037680625916
2022-09-07 13:19:10 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-07 13:19:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 13:19:14 INFO     [Student] epoch#20
2022-09-07 13:19:20 INFO     loss: 0.3742641856273015
2022-09-07 13:19:26 INFO     [Valid] Precision: 1.0000, Recall: 0.0387, F1: 0.0745
2022-09-07 13:19:31 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 13:19:31 INFO     [Student] epoch#21
2022-09-07 13:19:36 INFO     loss: 0.38794801632563275
2022-09-07 13:19:42 INFO     [Valid] Precision: 1.0000, Recall: 0.1492, F1: 0.2596
2022-09-07 13:19:46 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 13:19:46 INFO     [Student] epoch#22
2022-09-07 13:19:52 INFO     loss: 0.35992294798294705
2022-09-07 13:19:58 INFO     [Valid] Precision: 1.0000, Recall: 0.1215, F1: 0.2167
2022-09-07 13:20:02 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 13:20:02 INFO     [Student] epoch#23
2022-09-07 13:20:08 INFO     loss: 0.3350831667582194
2022-09-07 13:20:14 INFO     [Valid] Precision: 1.0000, Recall: 0.1989, F1: 0.3318
2022-09-07 13:20:19 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 13:20:19 INFO     [Student] epoch#24
2022-09-07 13:20:24 INFO     loss: 0.2842145462830861
2022-09-07 13:20:31 INFO     [Valid] Precision: 1.0000, Recall: 0.2210, F1: 0.3620
2022-09-07 13:20:35 INFO     [Test] Precision: 1.0000, Recall: 0.0164, F1: 0.0323
2022-09-07 13:21:26 INFO     [Remove Pairs] Size: 8
2022-09-07 13:21:26 INFO     [Current Train Set] Size: 165 Pos: 40 Neg: 125 Per: 0.13 Acc: 0.9939
2022-09-07 13:21:32 INFO     [Student] epoch#25
2022-09-07 13:21:37 INFO     loss: 0.20049422606825829
2022-09-07 13:21:44 INFO     [Valid] Precision: 1.0000, Recall: 0.1989, F1: 0.3318
2022-09-07 13:21:48 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 13:21:48 INFO     [Student] epoch#26
2022-09-07 13:21:53 INFO     loss: 0.18618412564198175
2022-09-07 13:21:59 INFO     [Valid] Precision: 1.0000, Recall: 0.2431, F1: 0.3911
2022-09-07 13:22:04 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-09-07 13:22:04 INFO     [Student] epoch#27
2022-09-07 13:22:09 INFO     loss: 0.21339473376671472
2022-09-07 13:22:15 INFO     [Valid] Precision: 1.0000, Recall: 0.2486, F1: 0.3982
2022-09-07 13:22:20 INFO     [Test] Precision: 1.0000, Recall: 0.0492, F1: 0.0938
2022-09-07 13:22:20 INFO     [Student] epoch#28
2022-09-07 13:22:25 INFO     loss: 0.13612719376881918
2022-09-07 13:22:31 INFO     [Valid] Precision: 1.0000, Recall: 0.2431, F1: 0.3911
2022-09-07 13:22:35 INFO     [Test] Precision: 1.0000, Recall: 0.0492, F1: 0.0938
2022-09-07 13:22:35 INFO     [Student] epoch#29
2022-09-07 13:22:41 INFO     loss: 0.11791724065551534
2022-09-07 13:22:47 INFO     [Valid] Precision: 1.0000, Recall: 0.1602, F1: 0.2762
2022-09-07 13:22:51 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-07 13:22:51 INFO     [Student] epoch#30
2022-09-07 13:22:56 INFO     loss: 0.11031658897021164
2022-09-07 13:23:03 INFO     [Valid] Precision: 1.0000, Recall: 0.2210, F1: 0.3620
2022-09-07 13:23:07 INFO     [Test] Precision: 1.0000, Recall: 0.0710, F1: 0.1327
2022-09-07 13:23:07 INFO     [Student] epoch#31
2022-09-07 13:23:12 INFO     loss: 0.10731580046315987
2022-09-07 13:23:19 INFO     [Valid] Precision: 1.0000, Recall: 0.2541, F1: 0.4053
2022-09-07 13:23:23 INFO     [Test] Precision: 1.0000, Recall: 0.1148, F1: 0.2059
2022-09-07 13:23:23 INFO     [Student] epoch#32
2022-09-07 13:23:28 INFO     loss: 0.14964149023095766
2022-09-07 13:23:35 INFO     [Valid] Precision: 1.0000, Recall: 0.3370, F1: 0.5041
2022-09-07 13:23:39 INFO     [Test] Precision: 1.0000, Recall: 0.2514, F1: 0.4017
2022-09-07 13:24:27 INFO     [Remove Pairs] Size: 8
2022-09-07 13:24:27 INFO     [Current Train Set] Size: 157 Pos: 35 Neg: 122 Per: 0.12 Acc: 0.9936
2022-09-07 13:24:33 INFO     [Student] epoch#33
2022-09-07 13:24:38 INFO     loss: 0.04474600479006767
2022-09-07 13:24:44 INFO     [Valid] Precision: 1.0000, Recall: 0.2099, F1: 0.3470
2022-09-07 13:24:49 INFO     [Test] Precision: 1.0000, Recall: 0.0492, F1: 0.0938
2022-09-07 13:24:49 INFO     [Student] epoch#34
2022-09-07 13:24:53 INFO     loss: 0.05416659787297249
2022-09-07 13:25:00 INFO     [Valid] Precision: 1.0000, Recall: 0.2044, F1: 0.3394
2022-09-07 13:25:04 INFO     [Test] Precision: 1.0000, Recall: 0.0601, F1: 0.1134
2022-09-07 13:25:04 INFO     [Student] epoch#35
2022-09-07 13:25:09 INFO     loss: 0.038342435657978055
2022-09-07 13:25:15 INFO     [Valid] Precision: 1.0000, Recall: 0.2707, F1: 0.4261
2022-09-07 13:25:20 INFO     [Test] Precision: 1.0000, Recall: 0.1475, F1: 0.2571
2022-09-07 13:25:20 INFO     [Student] epoch#36
2022-09-07 13:25:25 INFO     loss: 0.03327943906188011
2022-09-07 13:25:31 INFO     [Valid] Precision: 1.0000, Recall: 0.3039, F1: 0.4661
2022-09-07 13:25:35 INFO     [Test] Precision: 1.0000, Recall: 0.1967, F1: 0.3288
2022-09-07 13:25:35 INFO     [Student] epoch#37
2022-09-07 13:25:40 INFO     loss: 0.021929194591939448
2022-09-07 13:25:47 INFO     [Valid] Precision: 1.0000, Recall: 0.3591, F1: 0.5285
2022-09-07 13:25:51 INFO     [Test] Precision: 1.0000, Recall: 0.3224, F1: 0.4876
2022-09-07 13:25:51 INFO     [Student] epoch#38
2022-09-07 13:25:56 INFO     loss: 0.015402447013184429
2022-09-07 13:26:02 INFO     [Valid] Precision: 1.0000, Recall: 0.3591, F1: 0.5285
2022-09-07 13:26:06 INFO     [Test] Precision: 1.0000, Recall: 0.3224, F1: 0.4876
2022-09-07 13:26:06 INFO     [Student] epoch#39
2022-09-07 13:26:11 INFO     loss: 0.03590916506946087
2022-09-07 13:26:18 INFO     [Valid] Precision: 1.0000, Recall: 0.3646, F1: 0.5344
2022-09-07 13:26:22 INFO     [Test] Precision: 0.9848, Recall: 0.3552, F1: 0.5221
2022-09-07 13:26:22 INFO     [Student] epoch#40
2022-09-07 13:26:27 INFO     loss: 0.046527470275759694
2022-09-07 13:26:33 INFO     [Valid] Precision: 1.0000, Recall: 0.3591, F1: 0.5285
2022-09-07 13:26:38 INFO     [Test] Precision: 1.0000, Recall: 0.3060, F1: 0.4686
2022-09-07 13:27:24 INFO     [Remove Pairs] Size: 7
2022-09-07 13:27:24 INFO     [Current Train Set] Size: 150 Pos: 32 Neg: 118 Per: 0.12 Acc: 0.9933
2022-09-07 13:27:30 INFO     [Student] epoch#41
2022-09-07 13:27:35 INFO     loss: 0.029359395802021026
2022-09-07 13:27:41 INFO     [Valid] Precision: 1.0000, Recall: 0.3481, F1: 0.5164
2022-09-07 13:27:46 INFO     [Test] Precision: 1.0000, Recall: 0.2787, F1: 0.4359
2022-09-07 13:27:46 INFO     [Student] epoch#42
2022-09-07 13:27:50 INFO     loss: 0.041601646784693004
2022-09-07 13:27:57 INFO     [Valid] Precision: 1.0000, Recall: 0.4862, F1: 0.6543
2022-09-07 13:28:01 INFO     [Test] Precision: 0.9697, Recall: 0.5246, F1: 0.6809
2022-09-07 13:28:01 INFO     [Student] epoch#43
2022-09-07 13:28:05 INFO     loss: 0.03943672627210617
2022-09-07 13:28:12 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-07 13:28:16 INFO     [Test] Precision: 1.0000, Recall: 0.2568, F1: 0.4087
2022-09-07 13:28:16 INFO     [Student] epoch#44
2022-09-07 13:28:21 INFO     loss: 0.012021961063146592
2022-09-07 13:28:27 INFO     [Valid] Precision: 1.0000, Recall: 0.1823, F1: 0.3084
2022-09-07 13:28:32 INFO     [Test] Precision: 1.0000, Recall: 0.0273, F1: 0.0532
2022-09-07 13:28:32 INFO     [Student] epoch#45
2022-09-07 13:28:36 INFO     loss: 0.025150790810585022
2022-09-07 13:28:43 INFO     [Valid] Precision: 1.0000, Recall: 0.2486, F1: 0.3982
2022-09-07 13:28:47 INFO     [Test] Precision: 1.0000, Recall: 0.1038, F1: 0.1881
2022-09-07 13:28:47 INFO     [Student] epoch#46
2022-09-07 13:28:52 INFO     loss: 0.027511464804410933
2022-09-07 13:28:58 INFO     [Valid] Precision: 1.0000, Recall: 0.3315, F1: 0.4979
2022-09-07 13:29:03 INFO     [Test] Precision: 0.9583, Recall: 0.2514, F1: 0.3983
2022-09-07 13:29:03 INFO     [Student] epoch#47
2022-09-07 13:29:07 INFO     loss: 0.03239943720400333
2022-09-07 13:29:13 INFO     [Valid] Precision: 1.0000, Recall: 0.3094, F1: 0.4726
2022-09-07 13:29:18 INFO     [Test] Precision: 1.0000, Recall: 0.1803, F1: 0.3056
2022-09-07 13:29:18 INFO     [Student] epoch#48
2022-09-07 13:29:22 INFO     loss: 0.011454784497618675
2022-09-07 13:29:29 INFO     [Valid] Precision: 1.0000, Recall: 0.3204, F1: 0.4854
2022-09-07 13:29:33 INFO     [Test] Precision: 1.0000, Recall: 0.2131, F1: 0.3514
2022-09-07 13:30:18 INFO     [Remove Pairs] Size: 6
2022-09-07 13:30:18 INFO     [Current Train Set] Size: 144 Pos: 28 Neg: 116 Per: 0.11 Acc: 0.9931
2022-09-07 13:30:24 INFO     [Student] epoch#49
2022-09-07 13:30:29 INFO     loss: 0.012114279717206956
2022-09-07 13:30:35 INFO     [Valid] Precision: 1.0000, Recall: 0.3978, F1: 0.5692
2022-09-07 13:30:39 INFO     [Test] Precision: 0.9726, Recall: 0.3880, F1: 0.5547
2022-09-07 13:30:39 INFO     [Student] epoch#50
2022-09-07 13:30:44 INFO     loss: 0.02392156347632408
2022-09-07 13:30:50 INFO     [Valid] Precision: 1.0000, Recall: 0.3370, F1: 0.5041
2022-09-07 13:30:55 INFO     [Test] Precision: 1.0000, Recall: 0.3224, F1: 0.4876
2022-09-07 13:30:55 INFO     [Student] epoch#51
2022-09-07 13:30:59 INFO     loss: 0.0202076718211174
2022-09-07 13:31:06 INFO     [Valid] Precision: 1.0000, Recall: 0.2707, F1: 0.4261
2022-09-07 13:31:10 INFO     [Test] Precision: 1.0000, Recall: 0.1475, F1: 0.2571
2022-09-07 13:31:10 INFO     [Student] epoch#52
2022-09-07 13:31:14 INFO     loss: 0.034357110410928725
2022-09-07 13:31:21 INFO     [Valid] Precision: 1.0000, Recall: 0.3536, F1: 0.5224
2022-09-07 13:31:25 INFO     [Test] Precision: 1.0000, Recall: 0.3388, F1: 0.5061
2022-09-07 13:31:25 INFO     [Student] epoch#53
2022-09-07 13:31:29 INFO     loss: 0.05900420323014259
2022-09-07 13:31:36 INFO     [Valid] Precision: 1.0000, Recall: 0.3204, F1: 0.4854
2022-09-07 13:31:40 INFO     [Test] Precision: 1.0000, Recall: 0.2896, F1: 0.4492
2022-09-07 13:31:40 INFO     [Student] epoch#54
2022-09-07 13:31:45 INFO     loss: 0.006018555909395218
2022-09-07 13:31:51 INFO     [Valid] Precision: 1.0000, Recall: 0.2210, F1: 0.3620
2022-09-07 13:31:55 INFO     [Test] Precision: 1.0000, Recall: 0.0874, F1: 0.1608
2022-09-07 13:31:55 INFO     [Student] epoch#55
2022-09-07 13:32:00 INFO     loss: 0.010736183822154998
2022-09-07 13:32:07 INFO     [Valid] Precision: 1.0000, Recall: 0.3149, F1: 0.4790
2022-09-07 13:32:11 INFO     [Test] Precision: 1.0000, Recall: 0.2514, F1: 0.4017
2022-09-07 13:32:11 INFO     [Student] epoch#56
2022-09-07 13:32:15 INFO     loss: 0.0029975615441799166
2022-09-07 13:32:21 INFO     [Valid] Precision: 1.0000, Recall: 0.3923, F1: 0.5635
2022-09-07 13:32:26 INFO     [Test] Precision: 0.9701, Recall: 0.3552, F1: 0.5200
2022-09-07 13:33:09 INFO     [Remove Pairs] Size: 6
2022-09-07 13:33:09 INFO     [Current Train Set] Size: 138 Pos: 25 Neg: 113 Per: 0.11 Acc: 0.9928
2022-09-07 13:33:15 INFO     [Student] epoch#57
2022-09-07 13:33:20 INFO     loss: 0.0010181303368881345
2022-09-07 13:33:26 INFO     [Valid] Precision: 1.0000, Recall: 0.4199, F1: 0.5914
2022-09-07 13:33:30 INFO     [Test] Precision: 0.9630, Recall: 0.4262, F1: 0.5909
2022-09-07 13:33:30 INFO     [Student] epoch#58
2022-09-07 13:33:35 INFO     loss: 0.009352145495358854
2022-09-07 13:33:41 INFO     [Valid] Precision: 1.0000, Recall: 0.4033, F1: 0.5748
2022-09-07 13:33:46 INFO     [Test] Precision: 0.9565, Recall: 0.3607, F1: 0.5238
2022-09-07 13:33:46 INFO     [Student] epoch#59
2022-09-07 13:33:50 INFO     loss: 0.004265725018922239
2022-09-07 13:33:56 INFO     [Valid] Precision: 1.0000, Recall: 0.3978, F1: 0.5692
2022-09-07 13:34:01 INFO     [Test] Precision: 0.9559, Recall: 0.3552, F1: 0.5179
2022-09-07 13:34:01 INFO     [Student] epoch#60
2022-09-07 13:34:05 INFO     loss: 0.017503223719540984
2022-09-07 13:34:11 INFO     [Valid] Precision: 1.0000, Recall: 0.4641, F1: 0.6340
2022-09-07 13:34:16 INFO     [Test] Precision: 0.9684, Recall: 0.5027, F1: 0.6619
2022-09-07 13:34:16 INFO     [Student] epoch#61
2022-09-07 13:34:20 INFO     loss: 0.0009271483169868589
2022-09-07 13:34:26 INFO     [Valid] Precision: 0.9889, Recall: 0.4917, F1: 0.6568
2022-09-07 13:34:30 INFO     [Test] Precision: 0.9714, Recall: 0.5574, F1: 0.7083
2022-09-07 13:34:30 INFO     [Student] epoch#62
2022-09-07 13:34:35 INFO     loss: 0.05515696331858635
2022-09-07 13:34:41 INFO     [Valid] Precision: 0.9885, Recall: 0.4751, F1: 0.6418
2022-09-07 13:34:45 INFO     [Test] Precision: 0.9700, Recall: 0.5301, F1: 0.6855
2022-09-07 13:34:45 INFO     [Student] epoch#63
2022-09-07 13:34:50 INFO     loss: 0.008754237135872246
2022-09-07 13:34:56 INFO     [Valid] Precision: 1.0000, Recall: 0.3370, F1: 0.5041
2022-09-07 13:35:01 INFO     [Test] Precision: 1.0000, Recall: 0.2404, F1: 0.3877
2022-09-07 13:35:01 INFO     [Student] epoch#64
2022-09-07 13:35:05 INFO     loss: 0.021931538730859755
2022-09-07 13:35:11 INFO     [Valid] Precision: 1.0000, Recall: 0.3370, F1: 0.5041
2022-09-07 13:35:16 INFO     [Test] Precision: 1.0000, Recall: 0.2568, F1: 0.4087
2022-09-07 13:35:57 INFO     [Remove Pairs] Size: 6
2022-09-07 13:35:57 INFO     [Current Train Set] Size: 132 Pos: 22 Neg: 110 Per: 0.11 Acc: 0.9924
2022-09-07 13:36:04 INFO     [Student] epoch#65
2022-09-07 13:36:08 INFO     loss: 0.00989834889769554
2022-09-07 13:36:14 INFO     [Valid] Precision: 1.0000, Recall: 0.4254, F1: 0.5969
2022-09-07 13:36:19 INFO     [Test] Precision: 0.9634, Recall: 0.4317, F1: 0.5962
2022-09-07 13:36:19 INFO     [Student] epoch#66
2022-09-07 13:36:23 INFO     loss: 0.012005095183849335
2022-09-07 13:36:29 INFO     [Valid] Precision: 1.0000, Recall: 0.4365, F1: 0.6077
2022-09-07 13:36:33 INFO     [Test] Precision: 0.9651, Recall: 0.4536, F1: 0.6171
2022-09-07 13:36:33 INFO     [Student] epoch#67
2022-09-07 13:36:37 INFO     loss: 0.009672118723392487
2022-09-07 13:36:44 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-07 13:36:48 INFO     [Test] Precision: 0.9667, Recall: 0.3169, F1: 0.4774
2022-09-07 13:36:48 INFO     [Student] epoch#68
2022-09-07 13:36:52 INFO     loss: 0.0022540464997291565
2022-09-07 13:36:59 INFO     [Valid] Precision: 1.0000, Recall: 0.3315, F1: 0.4979
2022-09-07 13:37:03 INFO     [Test] Precision: 1.0000, Recall: 0.2568, F1: 0.4087
2022-09-07 13:37:03 INFO     [Student] epoch#69
2022-09-07 13:37:07 INFO     loss: 0.0013122834265232087
2022-09-07 13:37:14 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-07 13:37:18 INFO     [Test] Precision: 1.0000, Recall: 0.2404, F1: 0.3877
2022-09-07 13:37:18 INFO     [Student] epoch#70
2022-09-07 13:37:22 INFO     loss: 0.0015414416790008544
2022-09-07 13:37:28 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-07 13:37:33 INFO     [Test] Precision: 1.0000, Recall: 0.2404, F1: 0.3877
2022-09-07 13:37:33 INFO     [Student] epoch#71
2022-09-07 13:37:37 INFO     loss: 0.002966262400150299
2022-09-07 13:37:43 INFO     [Valid] Precision: 1.0000, Recall: 0.3425, F1: 0.5103
2022-09-07 13:37:47 INFO     [Test] Precision: 1.0000, Recall: 0.2896, F1: 0.4492
2022-09-07 13:37:47 INFO     [Student] epoch#72
2022-09-07 13:37:52 INFO     loss: 0.0011954396963119508
2022-09-07 13:37:58 INFO     [Valid] Precision: 1.0000, Recall: 0.3536, F1: 0.5224
2022-09-07 13:38:02 INFO     [Test] Precision: 0.9667, Recall: 0.3169, F1: 0.4774
2022-09-07 13:38:42 INFO     [Remove Pairs] Size: 6
2022-09-07 13:38:42 INFO     [Current Train Set] Size: 126 Pos: 19 Neg: 107 Per: 0.10 Acc: 0.9921
2022-09-07 13:38:48 INFO     [Student] epoch#73
2022-09-07 13:38:52 INFO     loss: 0.002004325950110797
2022-09-07 13:38:59 INFO     [Valid] Precision: 1.0000, Recall: 0.3978, F1: 0.5692
2022-09-07 13:39:03 INFO     [Test] Precision: 0.9672, Recall: 0.3224, F1: 0.4836
2022-09-07 13:39:03 INFO     [Student] epoch#74
2022-09-07 13:39:07 INFO     loss: 0.005265875850454904
2022-09-07 13:39:13 INFO     [Valid] Precision: 1.0000, Recall: 0.4033, F1: 0.5748
2022-09-07 13:39:18 INFO     [Test] Precision: 0.9701, Recall: 0.3552, F1: 0.5200
2022-09-07 13:39:18 INFO     [Student] epoch#75
2022-09-07 13:39:21 INFO     loss: 0.004222773146466352
2022-09-07 13:39:28 INFO     [Valid] Precision: 1.0000, Recall: 0.4033, F1: 0.5748
2022-09-07 13:39:32 INFO     [Test] Precision: 0.9726, Recall: 0.3880, F1: 0.5547
2022-09-07 13:39:32 INFO     [Student] epoch#76
2022-09-07 13:39:36 INFO     loss: 0.019153770059347153
2022-09-07 13:39:42 INFO     [Valid] Precision: 1.0000, Recall: 0.4088, F1: 0.5804
2022-09-07 13:39:47 INFO     [Test] Precision: 0.9714, Recall: 0.3716, F1: 0.5375
2022-09-07 13:39:47 INFO     [Student] epoch#77
2022-09-07 13:39:50 INFO     loss: 0.0004552974714897573
2022-09-07 13:39:57 INFO     [Valid] Precision: 1.0000, Recall: 0.3481, F1: 0.5164
2022-09-07 13:40:01 INFO     [Test] Precision: 1.0000, Recall: 0.2787, F1: 0.4359
2022-09-07 13:40:01 INFO     [Student] epoch#78
2022-09-07 13:40:05 INFO     loss: 0.0008297409876831807
2022-09-07 13:40:12 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-07 13:40:16 INFO     [Test] Precision: 1.0000, Recall: 0.1913, F1: 0.3211
2022-09-07 13:40:16 INFO     [Student] epoch#79
2022-09-07 13:40:20 INFO     loss: 0.01079445326467976
2022-09-07 13:40:27 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-07 13:40:31 INFO     [Test] Precision: 1.0000, Recall: 0.1913, F1: 0.3211
2022-09-07 13:40:31 INFO     [Student] epoch#80
2022-09-07 13:40:35 INFO     loss: 0.0006639132261625491
2022-09-07 13:40:41 INFO     [Valid] Precision: 1.0000, Recall: 0.3260, F1: 0.4917
2022-09-07 13:40:45 INFO     [Test] Precision: 1.0000, Recall: 0.2240, F1: 0.3661
2022-09-07 13:41:24 INFO     [Remove Pairs] Size: 5
2022-09-07 13:41:24 INFO     [Current Train Set] Size: 121 Pos: 18 Neg: 103 Per: 0.10 Acc: 0.9917
2022-09-07 13:41:30 INFO     [Student] epoch#81
2022-09-07 13:41:34 INFO     loss: 0.0004980527228326537
2022-09-07 13:41:40 INFO     [Valid] Precision: 1.0000, Recall: 0.3315, F1: 0.4979
2022-09-07 13:41:44 INFO     [Test] Precision: 1.0000, Recall: 0.2404, F1: 0.3877
2022-09-07 13:41:44 INFO     [Student] epoch#82
2022-09-07 13:41:48 INFO     loss: 0.0004291646182537079
2022-09-07 13:41:55 INFO     [Valid] Precision: 1.0000, Recall: 0.3536, F1: 0.5224
2022-09-07 13:41:59 INFO     [Test] Precision: 1.0000, Recall: 0.2623, F1: 0.4156
2022-09-07 13:41:59 INFO     [Student] epoch#83
2022-09-07 13:42:03 INFO     loss: 0.0006076998652133625
2022-09-07 13:42:09 INFO     [Valid] Precision: 1.0000, Recall: 0.3591, F1: 0.5285
2022-09-07 13:42:14 INFO     [Test] Precision: 1.0000, Recall: 0.2623, F1: 0.4156
2022-09-07 13:42:14 INFO     [Student] epoch#84
2022-09-07 13:42:17 INFO     loss: 0.0005255506184767
2022-09-07 13:42:24 INFO     [Valid] Precision: 1.0000, Recall: 0.3591, F1: 0.5285
2022-09-07 13:42:28 INFO     [Test] Precision: 1.0000, Recall: 0.2842, F1: 0.4426
2022-09-07 13:42:28 INFO     [Student] epoch#85
2022-09-07 13:42:32 INFO     loss: 0.0008912155026337132
2022-09-07 13:42:38 INFO     [Valid] Precision: 1.0000, Recall: 0.3646, F1: 0.5344
2022-09-07 13:42:42 INFO     [Test] Precision: 0.9815, Recall: 0.2896, F1: 0.4473
2022-09-07 13:42:42 INFO     [Student] epoch#86
2022-09-07 13:42:46 INFO     loss: 0.000667544714815449
2022-09-07 13:42:52 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:42:57 INFO     [Test] Precision: 0.9649, Recall: 0.3005, F1: 0.4583
2022-09-07 13:42:57 INFO     [Student] epoch#87
2022-09-07 13:43:00 INFO     loss: 0.0010627383599057794
2022-09-07 13:43:07 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:43:11 INFO     [Test] Precision: 0.9655, Recall: 0.3060, F1: 0.4647
2022-09-07 13:43:11 INFO     [Student] epoch#88
2022-09-07 13:43:15 INFO     loss: 0.0004307186245569028
2022-09-07 13:43:22 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:43:26 INFO     [Test] Precision: 0.9655, Recall: 0.3060, F1: 0.4647
2022-09-07 13:44:03 INFO     [Remove Pairs] Size: 5
2022-09-07 13:44:03 INFO     [Current Train Set] Size: 116 Pos: 17 Neg: 99 Per: 0.09 Acc: 0.9914
2022-09-07 13:44:09 INFO     [Student] epoch#89
2022-09-07 13:44:13 INFO     loss: 0.0006275279447436333
2022-09-07 13:44:19 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:44:23 INFO     [Test] Precision: 0.9655, Recall: 0.3060, F1: 0.4647
2022-09-07 13:44:23 INFO     [Student] epoch#90
2022-09-07 13:44:27 INFO     loss: 0.0007492758304579183
2022-09-07 13:44:32 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:44:35 INFO     [Test] Precision: 0.9655, Recall: 0.3060, F1: 0.4647
2022-09-07 13:44:35 INFO     [Student] epoch#91
2022-09-07 13:44:37 INFO     loss: 0.0005186971247894689
2022-09-07 13:44:42 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:44:45 INFO     [Test] Precision: 0.9655, Recall: 0.3060, F1: 0.4647
2022-09-07 13:44:45 INFO     [Student] epoch#92
2022-09-07 13:44:47 INFO     loss: 0.000570219195651589
2022-09-07 13:44:52 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:44:55 INFO     [Test] Precision: 0.9655, Recall: 0.3060, F1: 0.4647
2022-09-07 13:44:55 INFO     [Student] epoch#93
2022-09-07 13:44:57 INFO     loss: 0.0004399308963911608
2022-09-07 13:45:01 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:45:04 INFO     [Test] Precision: 0.9655, Recall: 0.3060, F1: 0.4647
2022-09-07 13:45:04 INFO     [Student] epoch#94
2022-09-07 13:45:07 INFO     loss: 0.0004597472034220118
2022-09-07 13:45:11 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:45:14 INFO     [Test] Precision: 0.9655, Recall: 0.3060, F1: 0.4647
2022-09-07 13:45:14 INFO     [Student] epoch#95
2022-09-07 13:45:17 INFO     loss: 0.00031113624572753906
2022-09-07 13:45:21 INFO     [Valid] Precision: 1.0000, Recall: 0.3757, F1: 0.5462
2022-09-07 13:45:24 INFO     [Test] Precision: 0.9825, Recall: 0.3060, F1: 0.4667
2022-09-07 13:45:24 INFO     [Student] epoch#96
2022-09-07 13:45:27 INFO     loss: 0.0002941777929663658
2022-09-07 13:45:31 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-07 13:45:34 INFO     [Test] Precision: 0.9825, Recall: 0.3060, F1: 0.4667
2022-09-07 13:46:01 INFO     [Remove Pairs] Size: 4
2022-09-07 13:46:01 INFO     [Current Train Set] Size: 112 Pos: 16 Neg: 96 Per: 0.09 Acc: 0.9911
2022-09-07 13:46:07 INFO     [Student] epoch#97
2022-09-07 13:46:09 INFO     loss: 0.0003284374251961708
2022-09-07 13:46:14 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-07 13:46:17 INFO     [Test] Precision: 0.9825, Recall: 0.3060, F1: 0.4667
2022-09-07 13:46:17 INFO     [Student] epoch#98
2022-09-07 13:46:19 INFO     loss: 0.0003826003521680832
2022-09-07 13:46:24 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-07 13:46:27 INFO     [Test] Precision: 0.9825, Recall: 0.3060, F1: 0.4667
2022-09-07 13:46:27 INFO     [Student] epoch#99
2022-09-07 13:46:29 INFO     loss: 0.0004384750500321388
2022-09-07 13:46:33 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-07 13:46:36 INFO     [Test] Precision: 0.9825, Recall: 0.3060, F1: 0.4667
2022-09-07 13:46:36 INFO     [Student] epoch#100
2022-09-07 13:46:39 INFO     loss: 0.0010190028697252274
2022-09-07 13:46:43 INFO     [Valid] Precision: 1.0000, Recall: 0.3702, F1: 0.5403
2022-09-07 13:46:46 INFO     [Test] Precision: 0.9825, Recall: 0.3060, F1: 0.4667
2022-09-07 13:46:46 INFO     [Best in iter#1] Precision: 0.7388, Recall: 0.9891, F1: 0.8458
