2022-09-08 16:33:53 INFO     ====AdapterEM Args====
2022-09-08 16:33:53 INFO     seed: 2022
2022-09-08 16:33:53 INFO     device: cuda
2022-09-08 16:33:53 INFO     model_name_or_path: roberta-base
2022-09-08 16:33:53 INFO     model_type: roberta
2022-09-08 16:33:53 INFO     batch_size: 64
2022-09-08 16:33:53 INFO     text_summarize: True
2022-09-08 16:33:53 INFO     learning_rate: 0.0004
2022-09-08 16:33:53 INFO     max_length: 512
2022-09-08 16:33:53 INFO     add_token: True
2022-09-08 16:33:53 INFO     data_name: semi-rel
2022-09-08 16:33:53 INFO     template_no: 0
2022-09-08 16:33:53 INFO     self_training: False
2022-09-08 16:33:53 INFO     dynamic_dataset: -1
2022-09-08 16:33:53 INFO     k: 0.1
2022-09-08 16:33:53 INFO     num_iter: 1
2022-09-08 16:33:53 INFO     pseudo_label_method: uncertainty
2022-09-08 16:33:53 INFO     confidence_ratio: 0.1
2022-09-08 16:33:53 INFO     mc_dropout_pass: 10
2022-09-08 16:33:53 INFO     uncertainty_ratio: 0.05
2022-09-08 16:33:53 INFO     el2n_ratio: 0.05
2022-09-08 16:33:53 INFO     save_model: False
2022-09-08 16:33:53 INFO     only_plm: True
2022-09-08 16:33:53 INFO     teacher_epochs: 100
2022-09-08 16:33:53 INFO     student_epochs: 30
2022-09-08 16:33:53 INFO     test_pseudo_label: 
2022-09-08 16:33:53 INFO     one_word: False
2022-09-08 16:34:49 INFO     num_sample_pos: 54
2022-09-08 16:34:49 INFO     num_sample_neg: 76
2022-09-08 16:34:49 INFO     left size: 29179, right size: 32823
2022-09-08 16:34:49 INFO     labeled train size: 130
2022-09-08 16:34:49 INFO     unlabeled train size: 1179
2022-09-08 16:34:49 INFO     valid size: 437
2022-09-08 16:34:49 INFO     test size: 437
2022-09-08 16:35:18 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-08 16:35:18 INFO     [Teacher] epoch#1
2022-09-08 16:35:22 INFO     loss: 0.5983721415201823
2022-09-08 16:35:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:35:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:35:31 INFO     [Teacher] epoch#2
2022-09-08 16:35:33 INFO     loss: 1.1690101623535156
2022-09-08 16:35:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:35:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:35:42 INFO     [Teacher] epoch#3
2022-09-08 16:35:44 INFO     loss: 0.6217136383056641
2022-09-08 16:35:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:35:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:35:53 INFO     [Teacher] epoch#4
2022-09-08 16:35:55 INFO     loss: 0.6168524424235026
2022-09-08 16:36:00 INFO     [Valid] Precision: 0.2381, Recall: 0.0276, F1: 0.0495
2022-09-08 16:36:04 INFO     [Test] Precision: 0.3571, Recall: 0.0273, F1: 0.0508
2022-09-08 16:36:04 INFO     [Teacher] epoch#5
2022-09-08 16:36:06 INFO     loss: 0.6222699483235677
2022-09-08 16:36:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:15 INFO     [Teacher] epoch#6
2022-09-08 16:36:17 INFO     loss: 0.5803502400716146
2022-09-08 16:36:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:25 INFO     [Teacher] epoch#7
2022-09-08 16:36:28 INFO     loss: 0.5498663584391276
2022-09-08 16:36:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:36 INFO     [Teacher] epoch#8
2022-09-08 16:36:39 INFO     loss: 0.5363178253173828
2022-09-08 16:36:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:47 INFO     [Teacher] epoch#9
2022-09-08 16:36:50 INFO     loss: 0.9202283223470052
2022-09-08 16:36:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:36:58 INFO     [Teacher] epoch#10
2022-09-08 16:37:01 INFO     loss: 0.6035442352294922
2022-09-08 16:37:06 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 16:37:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:37:09 INFO     [Teacher] epoch#11
2022-09-08 16:37:12 INFO     loss: 0.5753860473632812
2022-09-08 16:37:17 INFO     [Valid] Precision: 0.5243, Recall: 0.2983, F1: 0.3803
2022-09-08 16:37:20 INFO     [Test] Precision: 0.7227, Recall: 0.4699, F1: 0.5695
2022-09-08 16:37:20 INFO     [Teacher] epoch#12
2022-09-08 16:37:23 INFO     loss: 0.5360851287841797
2022-09-08 16:37:28 INFO     [Valid] Precision: 0.5000, Recall: 0.3204, F1: 0.3906
2022-09-08 16:37:31 INFO     [Test] Precision: 0.7114, Recall: 0.5792, F1: 0.6386
2022-09-08 16:37:31 INFO     [Teacher] epoch#13
2022-09-08 16:37:34 INFO     loss: 0.9989293416341146
2022-09-08 16:37:38 INFO     [Valid] Precision: 0.5437, Recall: 0.3094, F1: 0.3944
2022-09-08 16:37:41 INFO     [Test] Precision: 0.7183, Recall: 0.5574, F1: 0.6277
2022-09-08 16:37:41 INFO     [Teacher] epoch#14
2022-09-08 16:37:44 INFO     loss: 0.5217367808024088
2022-09-08 16:37:49 INFO     [Valid] Precision: 0.4340, Recall: 0.1271, F1: 0.1966
2022-09-08 16:37:52 INFO     [Test] Precision: 0.7067, Recall: 0.2896, F1: 0.4109
2022-09-08 16:37:52 INFO     [Teacher] epoch#15
2022-09-08 16:37:55 INFO     loss: 0.624731699625651
2022-09-08 16:38:00 INFO     [Valid] Precision: 0.5625, Recall: 0.0497, F1: 0.0914
2022-09-08 16:38:03 INFO     [Test] Precision: 0.7619, Recall: 0.0874, F1: 0.1569
2022-09-08 16:38:03 INFO     [Teacher] epoch#16
2022-09-08 16:38:06 INFO     loss: 0.6256434122721354
2022-09-08 16:38:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:38:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:38:14 INFO     [Teacher] epoch#17
2022-09-08 16:38:17 INFO     loss: 0.7489000956217448
2022-09-08 16:38:22 INFO     [Valid] Precision: 1.0000, Recall: 0.0055, F1: 0.0110
2022-09-08 16:38:25 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 16:38:25 INFO     [Teacher] epoch#18
2022-09-08 16:38:28 INFO     loss: 0.6335481007893881
2022-09-08 16:38:33 INFO     [Valid] Precision: 0.9688, Recall: 0.1713, F1: 0.2911
2022-09-08 16:38:36 INFO     [Test] Precision: 0.8571, Recall: 0.2295, F1: 0.3621
2022-09-08 16:38:36 INFO     [Teacher] epoch#19
2022-09-08 16:38:39 INFO     loss: 0.5596949259440104
2022-09-08 16:38:44 INFO     [Valid] Precision: 0.9811, Recall: 0.5746, F1: 0.7247
2022-09-08 16:38:47 INFO     [Test] Precision: 0.8875, Recall: 0.7760, F1: 0.8280
2022-09-08 16:38:47 INFO     [Teacher] epoch#20
2022-09-08 16:38:50 INFO     loss: 0.5307337443033854
2022-09-08 16:38:55 INFO     [Valid] Precision: 0.9524, Recall: 0.6630, F1: 0.7818
2022-09-08 16:38:58 INFO     [Test] Precision: 0.8213, Recall: 0.9290, F1: 0.8718
2022-09-08 16:38:58 INFO     [Teacher] epoch#21
2022-09-08 16:39:01 INFO     loss: 0.5861873626708984
2022-09-08 16:39:05 INFO     [Valid] Precision: 0.9664, Recall: 0.6354, F1: 0.7667
2022-09-08 16:39:09 INFO     [Test] Precision: 0.8629, Recall: 0.9290, F1: 0.8947
2022-09-08 16:39:09 INFO     [Teacher] epoch#22
2022-09-08 16:39:11 INFO     loss: 0.5794169108072916
2022-09-08 16:39:16 INFO     [Valid] Precision: 0.9510, Recall: 0.5359, F1: 0.6855
2022-09-08 16:39:20 INFO     [Test] Precision: 0.9139, Recall: 0.7541, F1: 0.8263
2022-09-08 16:39:20 INFO     [Teacher] epoch#23
2022-09-08 16:39:22 INFO     loss: 0.4596703847249349
2022-09-08 16:39:27 INFO     [Valid] Precision: 1.0000, Recall: 0.0663, F1: 0.1244
2022-09-08 16:39:31 INFO     [Test] Precision: 0.8824, Recall: 0.0820, F1: 0.1500
2022-09-08 16:39:31 INFO     [Teacher] epoch#24
2022-09-08 16:39:33 INFO     loss: 0.8126618067423502
2022-09-08 16:39:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:39:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:39:42 INFO     [Teacher] epoch#25
2022-09-08 16:39:44 INFO     loss: 0.43885262807210285
2022-09-08 16:39:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:39:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:39:53 INFO     [Teacher] epoch#26
2022-09-08 16:39:55 INFO     loss: 0.6653480529785156
2022-09-08 16:40:00 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-08 16:40:04 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-08 16:40:04 INFO     [Teacher] epoch#27
2022-09-08 16:40:06 INFO     loss: 0.5267979303995768
2022-09-08 16:40:11 INFO     [Valid] Precision: 1.0000, Recall: 0.4199, F1: 0.5914
2022-09-08 16:40:14 INFO     [Test] Precision: 0.9737, Recall: 0.4044, F1: 0.5714
2022-09-08 16:40:14 INFO     [Teacher] epoch#28
2022-09-08 16:40:17 INFO     loss: 0.44885985056559247
2022-09-08 16:40:22 INFO     [Valid] Precision: 0.9435, Recall: 0.6464, F1: 0.7672
2022-09-08 16:40:25 INFO     [Test] Precision: 0.9346, Recall: 0.7814, F1: 0.8512
2022-09-08 16:40:25 INFO     [Teacher] epoch#29
2022-09-08 16:40:28 INFO     loss: 0.5591252644856771
2022-09-08 16:40:33 INFO     [Valid] Precision: 0.9360, Recall: 0.6464, F1: 0.7647
2022-09-08 16:40:36 INFO     [Test] Precision: 0.9221, Recall: 0.7760, F1: 0.8427
2022-09-08 16:40:36 INFO     [Teacher] epoch#30
2022-09-08 16:40:39 INFO     loss: 0.5434017181396484
2022-09-08 16:40:44 INFO     [Valid] Precision: 0.9528, Recall: 0.6685, F1: 0.7857
2022-09-08 16:40:47 INFO     [Test] Precision: 0.9080, Recall: 0.8634, F1: 0.8852
2022-09-08 16:40:47 INFO     [Teacher] epoch#31
2022-09-08 16:40:50 INFO     loss: 0.4842246373494466
2022-09-08 16:40:55 INFO     [Valid] Precision: 0.9612, Recall: 0.6851, F1: 0.8000
2022-09-08 16:40:58 INFO     [Test] Precision: 0.9000, Recall: 0.8852, F1: 0.8926
2022-09-08 16:40:58 INFO     [Teacher] epoch#32
2022-09-08 16:41:01 INFO     loss: 0.40994993845621747
2022-09-08 16:41:06 INFO     [Valid] Precision: 1.0000, Recall: 0.4751, F1: 0.6442
2022-09-08 16:41:09 INFO     [Test] Precision: 0.9432, Recall: 0.4536, F1: 0.6125
2022-09-08 16:41:09 INFO     [Teacher] epoch#33
2022-09-08 16:41:12 INFO     loss: 0.30722777048746747
2022-09-08 16:41:17 INFO     [Valid] Precision: 1.0000, Recall: 0.0773, F1: 0.1436
2022-09-08 16:41:20 INFO     [Test] Precision: 1.0000, Recall: 0.0219, F1: 0.0428
2022-09-08 16:41:20 INFO     [Teacher] epoch#34
2022-09-08 16:41:23 INFO     loss: 0.3698306878407796
2022-09-08 16:41:28 INFO     [Valid] Precision: 1.0000, Recall: 0.0994, F1: 0.1809
2022-09-08 16:41:31 INFO     [Test] Precision: 1.0000, Recall: 0.0383, F1: 0.0737
2022-09-08 16:41:31 INFO     [Teacher] epoch#35
2022-09-08 16:41:34 INFO     loss: 0.8085993131001791
2022-09-08 16:41:38 INFO     [Valid] Precision: 0.9737, Recall: 0.6133, F1: 0.7525
2022-09-08 16:41:41 INFO     [Test] Precision: 0.9297, Recall: 0.6503, F1: 0.7653
2022-09-08 16:41:41 INFO     [Teacher] epoch#36
2022-09-08 16:41:44 INFO     loss: 0.42696428298950195
2022-09-08 16:41:49 INFO     [Valid] Precision: 0.8726, Recall: 0.7569, F1: 0.8107
2022-09-08 16:41:52 INFO     [Test] Precision: 0.8219, Recall: 0.9836, F1: 0.8955
2022-09-08 16:41:52 INFO     [Teacher] epoch#37
2022-09-08 16:41:55 INFO     loss: 0.37976551055908203
2022-09-08 16:42:00 INFO     [Valid] Precision: 0.9466, Recall: 0.6851, F1: 0.7949
2022-09-08 16:42:03 INFO     [Test] Precision: 0.9136, Recall: 0.8087, F1: 0.8580
2022-09-08 16:42:03 INFO     [Teacher] epoch#38
2022-09-08 16:42:06 INFO     loss: 0.2850501537322998
2022-09-08 16:42:11 INFO     [Valid] Precision: 1.0000, Recall: 0.4696, F1: 0.6391
2022-09-08 16:42:14 INFO     [Test] Precision: 0.9836, Recall: 0.3279, F1: 0.4918
2022-09-08 16:42:14 INFO     [Teacher] epoch#39
2022-09-08 16:42:17 INFO     loss: 0.3963692982991536
2022-09-08 16:42:22 INFO     [Valid] Precision: 1.0000, Recall: 0.3812, F1: 0.5520
2022-09-08 16:42:25 INFO     [Test] Precision: 1.0000, Recall: 0.2077, F1: 0.3439
2022-09-08 16:42:25 INFO     [Teacher] epoch#40
2022-09-08 16:42:28 INFO     loss: 0.38554926713307697
2022-09-08 16:42:33 INFO     [Valid] Precision: 1.0000, Recall: 0.4972, F1: 0.6642
2022-09-08 16:42:36 INFO     [Test] Precision: 0.9697, Recall: 0.3497, F1: 0.5141
2022-09-08 16:42:36 INFO     [Teacher] epoch#41
2022-09-08 16:42:39 INFO     loss: 0.3910011450449626
2022-09-08 16:42:44 INFO     [Valid] Precision: 0.9492, Recall: 0.6188, F1: 0.7492
2022-09-08 16:42:47 INFO     [Test] Precision: 0.9380, Recall: 0.6612, F1: 0.7756
2022-09-08 16:42:47 INFO     [Teacher] epoch#42
2022-09-08 16:42:50 INFO     loss: 0.20718018213907877
2022-09-08 16:42:55 INFO     [Valid] Precision: 0.9060, Recall: 0.7459, F1: 0.8182
2022-09-08 16:42:58 INFO     [Test] Precision: 0.8325, Recall: 0.9508, F1: 0.8878
2022-09-08 16:42:58 INFO     [Teacher] epoch#43
2022-09-08 16:43:01 INFO     loss: 0.42097918192545575
2022-09-08 16:43:05 INFO     [Valid] Precision: 0.9054, Recall: 0.7403, F1: 0.8146
2022-09-08 16:43:09 INFO     [Test] Precision: 0.8447, Recall: 0.9508, F1: 0.8946
2022-09-08 16:43:09 INFO     [Teacher] epoch#44
2022-09-08 16:43:11 INFO     loss: 0.2012019157409668
2022-09-08 16:43:16 INFO     [Valid] Precision: 0.9470, Recall: 0.6906, F1: 0.7987
2022-09-08 16:43:20 INFO     [Test] Precision: 0.9107, Recall: 0.8361, F1: 0.8718
2022-09-08 16:43:20 INFO     [Teacher] epoch#45
2022-09-08 16:43:22 INFO     loss: 0.15325100223223367
2022-09-08 16:43:27 INFO     [Valid] Precision: 0.9597, Recall: 0.6575, F1: 0.7803
2022-09-08 16:43:31 INFO     [Test] Precision: 0.9226, Recall: 0.7814, F1: 0.8462
2022-09-08 16:43:31 INFO     [Teacher] epoch#46
2022-09-08 16:43:33 INFO     loss: 0.1791685769955317
2022-09-08 16:43:38 INFO     [Valid] Precision: 0.9301, Recall: 0.7348, F1: 0.8210
2022-09-08 16:43:42 INFO     [Test] Precision: 0.8700, Recall: 0.9508, F1: 0.9086
2022-09-08 16:43:42 INFO     [Teacher] epoch#47
2022-09-08 16:43:44 INFO     loss: 0.08761972188949585
2022-09-08 16:43:49 INFO     [Valid] Precision: 0.9091, Recall: 0.7735, F1: 0.8358
2022-09-08 16:43:53 INFO     [Test] Precision: 0.7920, Recall: 0.9781, F1: 0.8753
2022-09-08 16:43:53 INFO     [Teacher] epoch#48
2022-09-08 16:43:55 INFO     loss: 0.15681320428848267
2022-09-08 16:44:00 INFO     [Valid] Precision: 0.9640, Recall: 0.7403, F1: 0.8375
2022-09-08 16:44:04 INFO     [Test] Precision: 0.8725, Recall: 0.9727, F1: 0.9199
2022-09-08 16:44:04 INFO     [Teacher] epoch#49
2022-09-08 16:44:06 INFO     loss: 0.038353284200032554
2022-09-08 16:44:11 INFO     [Valid] Precision: 0.9918, Recall: 0.6685, F1: 0.7987
2022-09-08 16:44:14 INFO     [Test] Precision: 0.9121, Recall: 0.9071, F1: 0.9096
2022-09-08 16:44:14 INFO     [Teacher] epoch#50
2022-09-08 16:44:17 INFO     loss: 0.05413677295049032
2022-09-08 16:44:22 INFO     [Valid] Precision: 1.0000, Recall: 0.6519, F1: 0.7893
2022-09-08 16:44:25 INFO     [Test] Precision: 0.9368, Recall: 0.8907, F1: 0.9132
2022-09-08 16:44:25 INFO     [Teacher] epoch#51
2022-09-08 16:44:28 INFO     loss: 0.050081517547369
2022-09-08 16:44:33 INFO     [Valid] Precision: 0.9921, Recall: 0.6906, F1: 0.8143
2022-09-08 16:44:36 INFO     [Test] Precision: 0.9048, Recall: 0.9344, F1: 0.9194
2022-09-08 16:44:36 INFO     [Teacher] epoch#52
2022-09-08 16:44:39 INFO     loss: 0.02322404831647873
2022-09-08 16:44:44 INFO     [Valid] Precision: 0.9851, Recall: 0.7293, F1: 0.8381
2022-09-08 16:44:47 INFO     [Test] Precision: 0.8850, Recall: 0.9672, F1: 0.9243
2022-09-08 16:44:47 INFO     [Teacher] epoch#53
2022-09-08 16:44:50 INFO     loss: 0.0253448486328125
2022-09-08 16:44:55 INFO     [Valid] Precision: 0.9778, Recall: 0.7293, F1: 0.8354
2022-09-08 16:44:58 INFO     [Test] Precision: 0.8719, Recall: 0.9672, F1: 0.9171
2022-09-08 16:44:58 INFO     [Teacher] epoch#54
2022-09-08 16:45:01 INFO     loss: 0.030859803780913353
2022-09-08 16:45:06 INFO     [Valid] Precision: 0.9848, Recall: 0.7182, F1: 0.8307
2022-09-08 16:45:09 INFO     [Test] Precision: 0.8832, Recall: 0.9508, F1: 0.9158
2022-09-08 16:45:09 INFO     [Teacher] epoch#55
2022-09-08 16:45:12 INFO     loss: 0.01599896016220252
2022-09-08 16:45:17 INFO     [Valid] Precision: 0.9920, Recall: 0.6851, F1: 0.8105
2022-09-08 16:45:20 INFO     [Test] Precision: 0.8889, Recall: 0.9180, F1: 0.9032
2022-09-08 16:45:20 INFO     [Teacher] epoch#56
2022-09-08 16:45:23 INFO     loss: 0.010267416636149088
2022-09-08 16:45:28 INFO     [Valid] Precision: 0.9841, Recall: 0.6851, F1: 0.8078
2022-09-08 16:45:31 INFO     [Test] Precision: 0.8901, Recall: 0.9290, F1: 0.9091
2022-09-08 16:45:31 INFO     [Teacher] epoch#57
2022-09-08 16:45:33 INFO     loss: 0.003503482167919477
2022-09-08 16:45:38 INFO     [Valid] Precision: 0.9843, Recall: 0.6906, F1: 0.8117
2022-09-08 16:45:41 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 16:45:41 INFO     [Teacher] epoch#58
2022-09-08 16:45:44 INFO     loss: 0.004444920768340428
2022-09-08 16:45:49 INFO     [Valid] Precision: 0.9840, Recall: 0.6796, F1: 0.8039
2022-09-08 16:45:52 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 16:45:52 INFO     [Teacher] epoch#59
2022-09-08 16:45:55 INFO     loss: 0.0036017720897992453
2022-09-08 16:46:00 INFO     [Valid] Precision: 0.9766, Recall: 0.6906, F1: 0.8091
2022-09-08 16:46:03 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 16:46:03 INFO     [Teacher] epoch#60
2022-09-08 16:46:06 INFO     loss: 0.0032257592926422753
2022-09-08 16:46:11 INFO     [Valid] Precision: 0.9766, Recall: 0.6906, F1: 0.8091
2022-09-08 16:46:14 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 16:46:14 INFO     [Teacher] epoch#61
2022-09-08 16:46:17 INFO     loss: 0.0017999385794003804
2022-09-08 16:46:22 INFO     [Valid] Precision: 0.9766, Recall: 0.6906, F1: 0.8091
2022-09-08 16:46:25 INFO     [Test] Precision: 0.8769, Recall: 0.9344, F1: 0.9048
2022-09-08 16:46:25 INFO     [Teacher] epoch#62
2022-09-08 16:46:28 INFO     loss: 0.0011933886756499608
2022-09-08 16:46:33 INFO     [Valid] Precision: 0.9767, Recall: 0.6961, F1: 0.8129
2022-09-08 16:46:36 INFO     [Test] Precision: 0.8776, Recall: 0.9399, F1: 0.9077
2022-09-08 16:46:36 INFO     [Teacher] epoch#63
2022-09-08 16:46:39 INFO     loss: 0.0009420253336429596
2022-09-08 16:46:44 INFO     [Valid] Precision: 0.9771, Recall: 0.7072, F1: 0.8205
2022-09-08 16:46:47 INFO     [Test] Precision: 0.8731, Recall: 0.9399, F1: 0.9053
2022-09-08 16:46:47 INFO     [Teacher] epoch#64
2022-09-08 16:46:50 INFO     loss: 0.0011738364895184834
2022-09-08 16:46:55 INFO     [Valid] Precision: 0.9773, Recall: 0.7127, F1: 0.8243
2022-09-08 16:46:58 INFO     [Test] Precision: 0.8693, Recall: 0.9454, F1: 0.9058
2022-09-08 16:46:58 INFO     [Teacher] epoch#65
2022-09-08 16:47:00 INFO     loss: 0.0005982487152020136
2022-09-08 16:47:05 INFO     [Valid] Precision: 0.9701, Recall: 0.7182, F1: 0.8254
2022-09-08 16:47:09 INFO     [Test] Precision: 0.8650, Recall: 0.9454, F1: 0.9034
2022-09-08 16:47:09 INFO     [Teacher] epoch#66
2022-09-08 16:47:11 INFO     loss: 0.0007907170802354813
2022-09-08 16:47:16 INFO     [Valid] Precision: 0.9704, Recall: 0.7238, F1: 0.8291
2022-09-08 16:47:20 INFO     [Test] Precision: 0.8607, Recall: 0.9454, F1: 0.9010
2022-09-08 16:47:20 INFO     [Teacher] epoch#67
2022-09-08 16:47:22 INFO     loss: 0.0006720156719287237
2022-09-08 16:47:27 INFO     [Valid] Precision: 0.9704, Recall: 0.7238, F1: 0.8291
2022-09-08 16:47:31 INFO     [Test] Precision: 0.8607, Recall: 0.9454, F1: 0.9010
2022-09-08 16:47:31 INFO     [Teacher] epoch#68
2022-09-08 16:47:33 INFO     loss: 0.0009362008422613144
2022-09-08 16:47:38 INFO     [Valid] Precision: 0.9704, Recall: 0.7238, F1: 0.8291
2022-09-08 16:47:42 INFO     [Test] Precision: 0.8607, Recall: 0.9454, F1: 0.9010
2022-09-08 16:47:42 INFO     [Teacher] epoch#69
2022-09-08 16:47:44 INFO     loss: 0.0005624101807673773
2022-09-08 16:47:49 INFO     [Valid] Precision: 0.9704, Recall: 0.7238, F1: 0.8291
2022-09-08 16:47:52 INFO     [Test] Precision: 0.8607, Recall: 0.9454, F1: 0.9010
2022-09-08 16:47:52 INFO     [Teacher] epoch#70
2022-09-08 16:47:55 INFO     loss: 0.0006336538741985956
2022-09-08 16:48:00 INFO     [Valid] Precision: 0.9704, Recall: 0.7238, F1: 0.8291
2022-09-08 16:48:03 INFO     [Test] Precision: 0.8607, Recall: 0.9454, F1: 0.9010
2022-09-08 16:48:03 INFO     [Teacher] epoch#71
2022-09-08 16:48:06 INFO     loss: 0.00062558613717556
2022-09-08 16:48:11 INFO     [Valid] Precision: 0.9704, Recall: 0.7238, F1: 0.8291
2022-09-08 16:48:14 INFO     [Test] Precision: 0.8607, Recall: 0.9454, F1: 0.9010
2022-09-08 16:48:14 INFO     [Teacher] epoch#72
2022-09-08 16:48:17 INFO     loss: 0.002465763439734777
2022-09-08 16:48:22 INFO     [Valid] Precision: 0.9773, Recall: 0.7127, F1: 0.8243
2022-09-08 16:48:25 INFO     [Test] Precision: 0.8650, Recall: 0.9454, F1: 0.9034
2022-09-08 16:48:25 INFO     [Teacher] epoch#73
2022-09-08 16:48:28 INFO     loss: 0.001405647024512291
2022-09-08 16:48:33 INFO     [Valid] Precision: 0.9771, Recall: 0.7072, F1: 0.8205
2022-09-08 16:48:36 INFO     [Test] Precision: 0.8693, Recall: 0.9454, F1: 0.9058
2022-09-08 16:48:36 INFO     [Teacher] epoch#74
2022-09-08 16:48:39 INFO     loss: 0.001127024491628011
2022-09-08 16:48:44 INFO     [Valid] Precision: 0.9764, Recall: 0.6851, F1: 0.8052
2022-09-08 16:48:47 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 16:48:47 INFO     [Teacher] epoch#75
2022-09-08 16:48:50 INFO     loss: 0.0012234927465518315
2022-09-08 16:48:54 INFO     [Valid] Precision: 0.9762, Recall: 0.6796, F1: 0.8013
2022-09-08 16:48:58 INFO     [Test] Precision: 0.8763, Recall: 0.9290, F1: 0.9019
2022-09-08 16:48:58 INFO     [Teacher] epoch#76
2022-09-08 16:49:01 INFO     loss: 0.0005827490240335464
2022-09-08 16:49:05 INFO     [Valid] Precision: 0.9762, Recall: 0.6796, F1: 0.8013
2022-09-08 16:49:09 INFO     [Test] Precision: 0.8756, Recall: 0.9235, F1: 0.8989
2022-09-08 16:49:09 INFO     [Teacher] epoch#77
2022-09-08 16:49:12 INFO     loss: 0.0005240341027577718
2022-09-08 16:49:16 INFO     [Valid] Precision: 0.9840, Recall: 0.6796, F1: 0.8039
2022-09-08 16:49:20 INFO     [Test] Precision: 0.8743, Recall: 0.9126, F1: 0.8930
2022-09-08 16:49:20 INFO     [Teacher] epoch#78
2022-09-08 16:49:23 INFO     loss: 0.010238309080402056
2022-09-08 16:49:27 INFO     [Valid] Precision: 0.9645, Recall: 0.7514, F1: 0.8447
2022-09-08 16:49:31 INFO     [Test] Precision: 0.8476, Recall: 0.9727, F1: 0.9059
2022-09-08 16:49:31 INFO     [Teacher] epoch#79
2022-09-08 16:49:33 INFO     loss: 0.0017708328862984974
2022-09-08 16:49:38 INFO     [Valid] Precision: 0.9577, Recall: 0.7514, F1: 0.8421
2022-09-08 16:49:41 INFO     [Test] Precision: 0.8063, Recall: 0.9781, F1: 0.8840
2022-09-08 16:49:41 INFO     [Teacher] epoch#80
2022-09-08 16:49:44 INFO     loss: 0.005180660014351209
2022-09-08 16:49:49 INFO     [Valid] Precision: 0.9645, Recall: 0.7514, F1: 0.8447
2022-09-08 16:49:52 INFO     [Test] Precision: 0.8326, Recall: 0.9781, F1: 0.8995
2022-09-08 16:49:52 INFO     [Teacher] epoch#81
2022-09-08 16:49:55 INFO     loss: 0.0005483136822779974
2022-09-08 16:50:00 INFO     [Valid] Precision: 0.9706, Recall: 0.7293, F1: 0.8328
