2022-09-01 19:36:55 INFO     ====PromptEM Args====
2022-09-01 19:36:55 INFO     seed: 2022
2022-09-01 19:36:55 INFO     device: cuda
2022-09-01 19:36:55 INFO     model_name_or_path: roberta-base
2022-09-01 19:36:55 INFO     model_type: roberta
2022-09-01 19:36:55 INFO     batch_size: 64
2022-09-01 19:36:55 INFO     text_summarize: True
2022-09-01 19:36:55 INFO     learning_rate: 0.0001
2022-09-01 19:36:55 INFO     max_length: 512
2022-09-01 19:36:55 INFO     add_token: True
2022-09-01 19:36:55 INFO     data_name: rel-heter
2022-09-01 19:36:55 INFO     template_no: 0
2022-09-01 19:36:55 INFO     self_training: True
2022-09-01 19:36:55 INFO     dynamic_dataset: 8
2022-09-01 19:36:55 INFO     k: 0.1
2022-09-01 19:36:55 INFO     num_iter: 1
2022-09-01 19:36:55 INFO     pseudo_label_method: uncertainty
2022-09-01 19:36:55 INFO     confidence_ratio: 0.1
2022-09-01 19:36:55 INFO     mc_dropout_pass: 10
2022-09-01 19:36:55 INFO     uncertainty_ratio: 0.05
2022-09-01 19:36:55 INFO     el2n_ratio: 0.05
2022-09-01 19:36:55 INFO     save_model: False
2022-09-01 19:36:55 INFO     only_plm: True
2022-09-01 19:36:55 INFO     teacher_epochs: 20
2022-09-01 19:36:55 INFO     student_epochs: 30
2022-09-01 19:36:55 INFO     test_pseudo_label: 
2022-09-01 19:36:55 INFO     one_word: False
2022-09-01 19:37:10 INFO     num_sample_pos: 7
2022-09-01 19:37:10 INFO     num_sample_neg: 50
2022-09-01 19:37:10 INFO     left size: 533, right size: 331
2022-09-01 19:37:10 INFO     labeled train size: 57
2022-09-01 19:37:10 INFO     unlabeled train size: 510
2022-09-01 19:37:10 INFO     valid size: 190
2022-09-01 19:37:10 INFO     test size: 189
2022-09-01 19:37:36 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-01 19:37:36 INFO     [Teacher] epoch#1
2022-09-01 19:37:38 INFO     loss: 0.6023848652839661
2022-09-01 19:37:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:39 INFO     [Teacher] epoch#2
2022-09-01 19:37:40 INFO     loss: 0.5991639494895935
2022-09-01 19:37:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:41 INFO     [Teacher] epoch#3
2022-09-01 19:37:41 INFO     loss: 0.5877749919891357
2022-09-01 19:37:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:42 INFO     [Teacher] epoch#4
2022-09-01 19:37:42 INFO     loss: 0.5748226642608643
2022-09-01 19:37:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:43 INFO     [Teacher] epoch#5
2022-09-01 19:37:43 INFO     loss: 0.5818599462509155
2022-09-01 19:37:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:44 INFO     [Teacher] epoch#6
2022-09-01 19:37:44 INFO     loss: 0.5765445232391357
2022-09-01 19:37:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:45 INFO     [Teacher] epoch#7
2022-09-01 19:37:46 INFO     loss: 0.5573687553405762
2022-09-01 19:37:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:47 INFO     [Teacher] epoch#8
2022-09-01 19:37:47 INFO     loss: 0.5546661019325256
2022-09-01 19:37:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:48 INFO     [Teacher] epoch#9
2022-09-01 19:37:48 INFO     loss: 0.5515093803405762
2022-09-01 19:37:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:49 INFO     [Teacher] epoch#10
2022-09-01 19:37:49 INFO     loss: 0.546630859375
2022-09-01 19:37:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:50 INFO     [Teacher] epoch#11
2022-09-01 19:37:50 INFO     loss: 0.5259517431259155
2022-09-01 19:37:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:51 INFO     [Teacher] epoch#12
2022-09-01 19:37:52 INFO     loss: 0.5379745960235596
2022-09-01 19:37:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:53 INFO     [Teacher] epoch#13
2022-09-01 19:37:53 INFO     loss: 0.506561815738678
2022-09-01 19:37:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:54 INFO     [Teacher] epoch#14
2022-09-01 19:37:54 INFO     loss: 0.5108664035797119
2022-09-01 19:37:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:55 INFO     [Teacher] epoch#15
2022-09-01 19:37:55 INFO     loss: 0.5145177841186523
2022-09-01 19:37:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:56 INFO     [Teacher] epoch#16
2022-09-01 19:37:56 INFO     loss: 0.5014005899429321
2022-09-01 19:37:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:57 INFO     [Teacher] epoch#17
2022-09-01 19:37:57 INFO     loss: 0.5047457218170166
2022-09-01 19:37:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:58 INFO     [Teacher] epoch#18
2022-09-01 19:37:58 INFO     loss: 0.4822976589202881
2022-09-01 19:37:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:58 INFO     [Teacher] epoch#19
2022-09-01 19:37:58 INFO     loss: 0.4714890718460083
2022-09-01 19:37:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:59 INFO     [Teacher] epoch#20
2022-09-01 19:37:59 INFO     loss: 0.47598856687545776
2022-09-01 19:37:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-01 19:37:59 INFO     [Best Teacher in iter#1] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
