2022-09-02 13:42:57 INFO     ====PromptEM Args====
2022-09-02 13:42:57 INFO     seed: 2022
2022-09-02 13:42:57 INFO     device: cuda
2022-09-02 13:42:57 INFO     model_name_or_path: roberta-base
2022-09-02 13:42:57 INFO     model_type: roberta
2022-09-02 13:42:57 INFO     batch_size: 64
2022-09-02 13:42:57 INFO     text_summarize: True
2022-09-02 13:42:57 INFO     learning_rate: 0.0001
2022-09-02 13:42:57 INFO     max_length: 512
2022-09-02 13:42:57 INFO     add_token: True
2022-09-02 13:42:57 INFO     data_name: rel-heter
2022-09-02 13:42:57 INFO     template_no: 0
2022-09-02 13:42:57 INFO     self_training: False
2022-09-02 13:42:57 INFO     dynamic_dataset: -1
2022-09-02 13:42:57 INFO     k: 0.1
2022-09-02 13:42:57 INFO     num_iter: 1
2022-09-02 13:42:57 INFO     pseudo_label_method: uncertainty
2022-09-02 13:42:57 INFO     confidence_ratio: 0.1
2022-09-02 13:42:57 INFO     mc_dropout_pass: 10
2022-09-02 13:42:57 INFO     uncertainty_ratio: 0.05
2022-09-02 13:42:57 INFO     el2n_ratio: 0.05
2022-09-02 13:42:57 INFO     save_model: False
2022-09-02 13:42:57 INFO     only_plm: True
2022-09-02 13:42:57 INFO     teacher_epochs: 100
2022-09-02 13:42:57 INFO     student_epochs: 30
2022-09-02 13:42:57 INFO     test_pseudo_label: 
2022-09-02 13:42:57 INFO     one_word: False
2022-09-02 13:43:12 INFO     num_sample_pos: 7
2022-09-02 13:43:12 INFO     num_sample_neg: 50
2022-09-02 13:43:12 INFO     left size: 533, right size: 331
2022-09-02 13:43:12 INFO     labeled train size: 57
2022-09-02 13:43:12 INFO     unlabeled train size: 510
2022-09-02 13:43:12 INFO     valid size: 190
2022-09-02 13:43:12 INFO     test size: 189
2022-09-02 13:43:39 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-02 13:43:39 INFO     [Teacher] epoch#1
2022-09-02 13:43:41 INFO     loss: 0.7851305603981018
2022-09-02 13:43:41 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:43:42 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:43:42 INFO     [Teacher] epoch#2
2022-09-02 13:43:42 INFO     loss: 0.778534471988678
2022-09-02 13:43:42 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:43:43 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:43:43 INFO     [Teacher] epoch#3
2022-09-02 13:43:43 INFO     loss: 0.7593458890914917
2022-09-02 13:43:43 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:43:44 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:43:44 INFO     [Teacher] epoch#4
2022-09-02 13:43:44 INFO     loss: 0.7477170825004578
2022-09-02 13:43:45 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:43:45 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:43:45 INFO     [Teacher] epoch#5
2022-09-02 13:43:45 INFO     loss: 0.7302802801132202
2022-09-02 13:43:46 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:43:46 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:43:46 INFO     [Teacher] epoch#6
2022-09-02 13:43:46 INFO     loss: 0.7157689332962036
2022-09-02 13:43:47 INFO     [Valid] Precision: 0.1158, Recall: 1.0000, F1: 0.2075
2022-09-02 13:43:48 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-09-02 13:43:48 INFO     [Teacher] epoch#7
2022-09-02 13:43:48 INFO     loss: 0.7019942402839661
2022-09-02 13:43:48 INFO     [Valid] Precision: 0.1196, Recall: 1.0000, F1: 0.2136
2022-09-02 13:43:49 INFO     [Test] Precision: 0.1141, Recall: 0.9545, F1: 0.2039
2022-09-02 13:43:49 INFO     [Teacher] epoch#8
2022-09-02 13:43:49 INFO     loss: 0.6941731572151184
2022-09-02 13:43:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:50 INFO     [Teacher] epoch#9
2022-09-02 13:43:50 INFO     loss: 0.6796703934669495
2022-09-02 13:43:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:51 INFO     [Teacher] epoch#10
2022-09-02 13:43:51 INFO     loss: 0.6823601722717285
2022-09-02 13:43:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:52 INFO     [Teacher] epoch#11
2022-09-02 13:43:52 INFO     loss: 0.6600363254547119
2022-09-02 13:43:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:53 INFO     [Teacher] epoch#12
2022-09-02 13:43:54 INFO     loss: 0.6548964977264404
2022-09-02 13:43:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:55 INFO     [Teacher] epoch#13
2022-09-02 13:43:55 INFO     loss: 0.641417384147644
2022-09-02 13:43:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:56 INFO     [Teacher] epoch#14
2022-09-02 13:43:56 INFO     loss: 0.6359220743179321
2022-09-02 13:43:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:57 INFO     [Teacher] epoch#15
2022-09-02 13:43:57 INFO     loss: 0.6067023277282715
2022-09-02 13:43:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:58 INFO     [Teacher] epoch#16
2022-09-02 13:43:58 INFO     loss: 0.5882375836372375
2022-09-02 13:43:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:43:59 INFO     [Teacher] epoch#17
2022-09-02 13:44:00 INFO     loss: 0.5987098813056946
2022-09-02 13:44:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:01 INFO     [Teacher] epoch#18
2022-09-02 13:44:01 INFO     loss: 0.5809261798858643
2022-09-02 13:44:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:02 INFO     [Teacher] epoch#19
2022-09-02 13:44:02 INFO     loss: 0.5755636692047119
2022-09-02 13:44:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:03 INFO     [Teacher] epoch#20
2022-09-02 13:44:03 INFO     loss: 0.5954632759094238
2022-09-02 13:44:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:04 INFO     [Teacher] epoch#21
2022-09-02 13:44:04 INFO     loss: 0.5475903153419495
2022-09-02 13:44:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:05 INFO     [Teacher] epoch#22
2022-09-02 13:44:05 INFO     loss: 0.541563868522644
2022-09-02 13:44:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:06 INFO     [Teacher] epoch#23
2022-09-02 13:44:07 INFO     loss: 0.5451403260231018
2022-09-02 13:44:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:08 INFO     [Teacher] epoch#24
2022-09-02 13:44:08 INFO     loss: 0.5381051898002625
2022-09-02 13:44:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:09 INFO     [Teacher] epoch#25
2022-09-02 13:44:09 INFO     loss: 0.5057908296585083
2022-09-02 13:44:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:10 INFO     [Teacher] epoch#26
2022-09-02 13:44:10 INFO     loss: 0.4990769624710083
2022-09-02 13:44:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:11 INFO     [Teacher] epoch#27
2022-09-02 13:44:11 INFO     loss: 0.49859511852264404
2022-09-02 13:44:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:12 INFO     [Teacher] epoch#28
2022-09-02 13:44:13 INFO     loss: 0.5029296875
2022-09-02 13:44:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:14 INFO     [Teacher] epoch#29
2022-09-02 13:44:14 INFO     loss: 0.4735535681247711
2022-09-02 13:44:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:15 INFO     [Teacher] epoch#30
2022-09-02 13:44:15 INFO     loss: 0.4635438024997711
2022-09-02 13:44:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:16 INFO     [Teacher] epoch#31
2022-09-02 13:44:16 INFO     loss: 0.46611905097961426
2022-09-02 13:44:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:17 INFO     [Teacher] epoch#32
2022-09-02 13:44:17 INFO     loss: 0.41720741987228394
2022-09-02 13:44:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:18 INFO     [Teacher] epoch#33
2022-09-02 13:44:19 INFO     loss: 0.4084290564060211
2022-09-02 13:44:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:20 INFO     [Teacher] epoch#34
2022-09-02 13:44:20 INFO     loss: 0.41125380992889404
2022-09-02 13:44:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:21 INFO     [Teacher] epoch#35
2022-09-02 13:44:21 INFO     loss: 0.38079833984375
2022-09-02 13:44:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:22 INFO     [Teacher] epoch#36
2022-09-02 13:44:22 INFO     loss: 0.3829249441623688
2022-09-02 13:44:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:23 INFO     [Teacher] epoch#37
2022-09-02 13:44:23 INFO     loss: 0.385468065738678
2022-09-02 13:44:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:24 INFO     [Teacher] epoch#38
2022-09-02 13:44:25 INFO     loss: 0.35026469826698303
2022-09-02 13:44:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:26 INFO     [Teacher] epoch#39
2022-09-02 13:44:26 INFO     loss: 0.37609007954597473
2022-09-02 13:44:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:27 INFO     [Teacher] epoch#40
2022-09-02 13:44:27 INFO     loss: 0.3778761625289917
2022-09-02 13:44:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:28 INFO     [Teacher] epoch#41
2022-09-02 13:44:28 INFO     loss: 0.3604308068752289
2022-09-02 13:44:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:29 INFO     [Teacher] epoch#42
2022-09-02 13:44:29 INFO     loss: 0.3958258330821991
2022-09-02 13:44:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:30 INFO     [Teacher] epoch#43
2022-09-02 13:44:31 INFO     loss: 0.37856948375701904
2022-09-02 13:44:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:32 INFO     [Teacher] epoch#44
2022-09-02 13:44:32 INFO     loss: 0.3500848114490509
2022-09-02 13:44:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:33 INFO     [Teacher] epoch#45
2022-09-02 13:44:33 INFO     loss: 0.3502700626850128
2022-09-02 13:44:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:34 INFO     [Teacher] epoch#46
2022-09-02 13:44:34 INFO     loss: 0.35749414563179016
2022-09-02 13:44:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:35 INFO     [Teacher] epoch#47
2022-09-02 13:44:35 INFO     loss: 0.34909379482269287
2022-09-02 13:44:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:36 INFO     [Teacher] epoch#48
2022-09-02 13:44:37 INFO     loss: 0.35243090987205505
2022-09-02 13:44:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:38 INFO     [Teacher] epoch#49
2022-09-02 13:44:38 INFO     loss: 0.37712445855140686
2022-09-02 13:44:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:39 INFO     [Teacher] epoch#50
2022-09-02 13:44:39 INFO     loss: 0.3484930694103241
2022-09-02 13:44:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:40 INFO     [Teacher] epoch#51
2022-09-02 13:44:40 INFO     loss: 0.34562602639198303
2022-09-02 13:44:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:41 INFO     [Teacher] epoch#52
2022-09-02 13:44:41 INFO     loss: 0.33835962414741516
2022-09-02 13:44:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:42 INFO     [Teacher] epoch#53
2022-09-02 13:44:43 INFO     loss: 0.3806687593460083
2022-09-02 13:44:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:44 INFO     [Teacher] epoch#54
2022-09-02 13:44:44 INFO     loss: 0.3522263765335083
2022-09-02 13:44:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:45 INFO     [Teacher] epoch#55
2022-09-02 13:44:45 INFO     loss: 0.38461679220199585
2022-09-02 13:44:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:46 INFO     [Teacher] epoch#56
2022-09-02 13:44:46 INFO     loss: 0.33445820212364197
2022-09-02 13:44:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:47 INFO     [Teacher] epoch#57
2022-09-02 13:44:47 INFO     loss: 0.3832574188709259
2022-09-02 13:44:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:48 INFO     [Teacher] epoch#58
2022-09-02 13:44:49 INFO     loss: 0.3595066964626312
2022-09-02 13:44:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:50 INFO     [Teacher] epoch#59
2022-09-02 13:44:50 INFO     loss: 0.37043842673301697
2022-09-02 13:44:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:51 INFO     [Teacher] epoch#60
2022-09-02 13:44:51 INFO     loss: 0.3646422326564789
2022-09-02 13:44:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:52 INFO     [Teacher] epoch#61
2022-09-02 13:44:52 INFO     loss: 0.3618902862071991
2022-09-02 13:44:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:53 INFO     [Teacher] epoch#62
2022-09-02 13:44:53 INFO     loss: 0.3651808500289917
2022-09-02 13:44:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:54 INFO     [Teacher] epoch#63
2022-09-02 13:44:54 INFO     loss: 0.34894120693206787
2022-09-02 13:44:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:56 INFO     [Teacher] epoch#64
2022-09-02 13:44:56 INFO     loss: 0.3792820870876312
2022-09-02 13:44:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:57 INFO     [Teacher] epoch#65
2022-09-02 13:44:57 INFO     loss: 0.36738666892051697
2022-09-02 13:44:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:58 INFO     [Teacher] epoch#66
2022-09-02 13:44:58 INFO     loss: 0.37212705612182617
2022-09-02 13:44:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:44:59 INFO     [Teacher] epoch#67
2022-09-02 13:44:59 INFO     loss: 0.3538304269313812
2022-09-02 13:45:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:00 INFO     [Teacher] epoch#68
2022-09-02 13:45:00 INFO     loss: 0.3635478913784027
2022-09-02 13:45:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:01 INFO     [Teacher] epoch#69
2022-09-02 13:45:02 INFO     loss: 0.4156055152416229
2022-09-02 13:45:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:03 INFO     [Teacher] epoch#70
2022-09-02 13:45:03 INFO     loss: 0.38111206889152527
2022-09-02 13:45:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:04 INFO     [Teacher] epoch#71
2022-09-02 13:45:04 INFO     loss: 0.37941595911979675
2022-09-02 13:45:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:05 INFO     [Teacher] epoch#72
2022-09-02 13:45:05 INFO     loss: 0.3636678159236908
2022-09-02 13:45:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:06 INFO     [Teacher] epoch#73
2022-09-02 13:45:06 INFO     loss: 0.3683594763278961
2022-09-02 13:45:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:07 INFO     [Teacher] epoch#74
2022-09-02 13:45:08 INFO     loss: 0.3681715726852417
2022-09-02 13:45:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:09 INFO     [Teacher] epoch#75
2022-09-02 13:45:09 INFO     loss: 0.37021249532699585
2022-09-02 13:45:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:10 INFO     [Teacher] epoch#76
2022-09-02 13:45:10 INFO     loss: 0.37851542234420776
2022-09-02 13:45:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:11 INFO     [Teacher] epoch#77
2022-09-02 13:45:11 INFO     loss: 0.34552645683288574
2022-09-02 13:45:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:12 INFO     [Teacher] epoch#78
2022-09-02 13:45:12 INFO     loss: 0.36645615100860596
2022-09-02 13:45:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:13 INFO     [Teacher] epoch#79
2022-09-02 13:45:13 INFO     loss: 0.37075966596603394
2022-09-02 13:45:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:14 INFO     [Teacher] epoch#80
2022-09-02 13:45:15 INFO     loss: 0.3651861846446991
2022-09-02 13:45:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:16 INFO     [Teacher] epoch#81
2022-09-02 13:45:16 INFO     loss: 0.36777642369270325
2022-09-02 13:45:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:17 INFO     [Teacher] epoch#82
2022-09-02 13:45:17 INFO     loss: 0.376677930355072
2022-09-02 13:45:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:18 INFO     [Teacher] epoch#83
2022-09-02 13:45:18 INFO     loss: 0.34735000133514404
2022-09-02 13:45:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:19 INFO     [Teacher] epoch#84
2022-09-02 13:45:19 INFO     loss: 0.3499070405960083
2022-09-02 13:45:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:20 INFO     [Teacher] epoch#85
2022-09-02 13:45:21 INFO     loss: 0.3621312081813812
2022-09-02 13:45:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:22 INFO     [Teacher] epoch#86
2022-09-02 13:45:22 INFO     loss: 0.34599223732948303
2022-09-02 13:45:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-02 13:45:23 INFO     [Teacher] epoch#87
