2022-09-09 15:03:21 INFO     ====AdapterEM Args====
2022-09-09 15:03:21 INFO     seed: 2022
2022-09-09 15:03:21 INFO     device: cuda
2022-09-09 15:03:21 INFO     model_name_or_path: roberta-base
2022-09-09 15:03:21 INFO     model_type: roberta
2022-09-09 15:03:21 INFO     batch_size: 16
2022-09-09 15:03:21 INFO     text_summarize: True
2022-09-09 15:03:21 INFO     learning_rate: 0.0001
2022-09-09 15:03:21 INFO     max_length: 512
2022-09-09 15:03:21 INFO     add_token: True
2022-09-09 15:03:21 INFO     data_name: semi-heter
2022-09-09 15:03:21 INFO     template_no: 0
2022-09-09 15:03:21 INFO     self_training: False
2022-09-09 15:03:21 INFO     dynamic_dataset: -1
2022-09-09 15:03:21 INFO     k: 1.0
2022-09-09 15:03:21 INFO     num_iter: 1
2022-09-09 15:03:21 INFO     pseudo_label_method: uncertainty
2022-09-09 15:03:21 INFO     confidence_ratio: 0.1
2022-09-09 15:03:21 INFO     mc_dropout_pass: 10
2022-09-09 15:03:21 INFO     uncertainty_ratio: 0.05
2022-09-09 15:03:21 INFO     el2n_ratio: 0.05
2022-09-09 15:03:21 INFO     save_model: False
2022-09-09 15:03:21 INFO     only_plm: True
2022-09-09 15:03:21 INFO     teacher_epochs: 30
2022-09-09 15:03:21 INFO     student_epochs: 30
2022-09-09 15:03:21 INFO     test_pseudo_label: 
2022-09-09 15:03:21 INFO     one_word: False
2022-09-09 15:04:00 INFO     num_sample_pos: 474
2022-09-09 15:04:00 INFO     num_sample_neg: 766
2022-09-09 15:04:01 INFO     left size: 22133, right size: 23264
2022-09-09 15:04:01 INFO     labeled train size: 1240
2022-09-09 15:04:01 INFO     unlabeled train size: 0
2022-09-09 15:04:01 INFO     valid size: 414
2022-09-09 15:04:01 INFO     test size: 414
2022-09-09 15:04:32 INFO     [Current Train Set] Size: 1240 Pos: 474 Neg: 766 Per: 1.00 Acc: 1.0000
2022-09-09 15:04:32 INFO     [Teacher] epoch#1
2022-09-09 15:05:11 INFO     loss: 0.6728041233160557
2022-09-09 15:05:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:05:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:05:20 INFO     [Teacher] epoch#2
2022-09-09 15:06:03 INFO     loss: 0.6040039551563752
2022-09-09 15:06:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:06:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:06:13 INFO     [Teacher] epoch#3
2022-09-09 15:06:57 INFO     loss: 0.5284632413815229
2022-09-09 15:07:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:07:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-09 15:07:06 INFO     [Teacher] epoch#4
2022-09-09 15:07:51 INFO     loss: 0.48830320896246493
2022-09-09 15:07:55 INFO     [Valid] Precision: 0.9778, Recall: 0.8408, F1: 0.9041
2022-09-09 15:08:00 INFO     [Test] Precision: 0.9333, Recall: 0.1761, F1: 0.2963
2022-09-09 15:08:00 INFO     [Teacher] epoch#5
2022-09-09 15:08:43 INFO     loss: 0.4177564963316306
2022-09-09 15:08:48 INFO     [Valid] Precision: 1.0000, Recall: 0.7580, F1: 0.8623
2022-09-09 15:08:52 INFO     [Test] Precision: 1.0000, Recall: 0.2138, F1: 0.3523
2022-09-09 15:08:52 INFO     [Teacher] epoch#6
2022-09-09 15:09:36 INFO     loss: 0.29738518519279283
2022-09-09 15:09:41 INFO     [Valid] Precision: 0.9716, Recall: 0.8726, F1: 0.9195
2022-09-09 15:09:45 INFO     [Test] Precision: 0.8667, Recall: 0.3270, F1: 0.4749
2022-09-09 15:09:45 INFO     [Teacher] epoch#7
2022-09-09 15:10:29 INFO     loss: 0.23181628569578513
2022-09-09 15:10:34 INFO     [Valid] Precision: 0.9317, Recall: 0.9554, F1: 0.9434
2022-09-09 15:10:38 INFO     [Test] Precision: 0.8235, Recall: 0.4403, F1: 0.5738
2022-09-09 15:10:38 INFO     [Teacher] epoch#8
2022-09-09 15:11:22 INFO     loss: 0.203327279824477
2022-09-09 15:11:27 INFO     [Valid] Precision: 0.8966, Recall: 0.9936, F1: 0.9426
2022-09-09 15:11:32 INFO     [Test] Precision: 0.7064, Recall: 0.4843, F1: 0.5746
2022-09-09 15:11:32 INFO     [Teacher] epoch#9
2022-09-09 15:12:16 INFO     loss: 0.1632079650194217
2022-09-09 15:12:21 INFO     [Valid] Precision: 0.9677, Recall: 0.9554, F1: 0.9615
2022-09-09 15:12:25 INFO     [Test] Precision: 0.8714, Recall: 0.3836, F1: 0.5328
2022-09-09 15:12:25 INFO     [Teacher] epoch#10
