2022-08-31 13:02:57 INFO     ====PromptEM Args====
2022-08-31 13:02:57 INFO     seed: 2022
2022-08-31 13:02:57 INFO     device: cuda
2022-08-31 13:02:57 INFO     model_name_or_path: roberta-base
2022-08-31 13:02:57 INFO     model_type: roberta
2022-08-31 13:02:57 INFO     batch_size: 32
2022-08-31 13:02:57 INFO     text_summarize: True
2022-08-31 13:02:57 INFO     learning_rate: 2e-05
2022-08-31 13:02:57 INFO     max_length: 512
2022-08-31 13:02:57 INFO     add_token: True
2022-08-31 13:02:57 INFO     data_name: rel-heter
2022-08-31 13:02:57 INFO     template_no: 0
2022-08-31 13:02:57 INFO     self_training: True
2022-08-31 13:02:57 INFO     dynamic_dataset: -1
2022-08-31 13:02:57 INFO     k: 0.05
2022-08-31 13:02:57 INFO     num_iter: 1
2022-08-31 13:02:57 INFO     pseudo_label_method: uncertainty
2022-08-31 13:02:57 INFO     confidence_ratio: 0.1
2022-08-31 13:02:57 INFO     mc_dropout_pass: 10
2022-08-31 13:02:57 INFO     uncertainty_ratio: 0.05
2022-08-31 13:02:57 INFO     el2n_ratio: 0.05
2022-08-31 13:02:57 INFO     save_model: False
2022-08-31 13:02:57 INFO     only_plm: True
2022-08-31 13:02:57 INFO     teacher_epochs: 50
2022-08-31 13:02:57 INFO     student_epochs: 30
2022-08-31 13:02:57 INFO     test_pseudo_label: 
2022-08-31 13:02:57 INFO     one_word: False
2022-08-31 13:03:11 INFO     num_sample_pos: 3
2022-08-31 13:03:11 INFO     num_sample_neg: 25
2022-08-31 13:03:11 INFO     left size: 533, right size: 331
2022-08-31 13:03:11 INFO     labeled train size: 28
2022-08-31 13:03:11 INFO     unlabeled train size: 539
2022-08-31 13:03:11 INFO     valid size: 190
2022-08-31 13:03:11 INFO     test size: 189
2022-08-31 13:03:37 INFO     [Current Train Set] Size: 28 Pos: 3 Neg: 25 Per: 0.05 Acc: 1.0000
2022-08-31 13:03:37 INFO     [Teacher] epoch#1
2022-08-31 13:03:38 INFO     loss: 0.7787911295890808
2022-08-31 13:03:38 INFO     [Valid] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-31 13:03:39 INFO     [Test] Precision: 0.1164, Recall: 1.0000, F1: 0.2085
2022-08-31 13:03:39 INFO     [Teacher] epoch#2
2022-08-31 13:03:39 INFO     loss: 0.7009974718093872
2022-08-31 13:03:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:39 INFO     [Teacher] epoch#3
2022-08-31 13:03:39 INFO     loss: 0.5924159288406372
2022-08-31 13:03:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:40 INFO     [Teacher] epoch#4
2022-08-31 13:03:40 INFO     loss: 0.4800676703453064
2022-08-31 13:03:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:41 INFO     [Teacher] epoch#5
2022-08-31 13:03:41 INFO     loss: 0.3814588189125061
2022-08-31 13:03:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:41 INFO     [Teacher] epoch#6
2022-08-31 13:03:41 INFO     loss: 0.33367374539375305
2022-08-31 13:03:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:42 INFO     [Teacher] epoch#7
2022-08-31 13:03:42 INFO     loss: 0.3618839681148529
2022-08-31 13:03:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:43 INFO     [Teacher] epoch#8
2022-08-31 13:03:43 INFO     loss: 0.3489358127117157
2022-08-31 13:03:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:43 INFO     [Teacher] epoch#9
2022-08-31 13:03:44 INFO     loss: 0.3330710232257843
2022-08-31 13:03:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:44 INFO     [Teacher] epoch#10
2022-08-31 13:03:44 INFO     loss: 0.3406393826007843
2022-08-31 13:03:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:45 INFO     [Teacher] epoch#11
2022-08-31 13:03:45 INFO     loss: 0.3028629720211029
2022-08-31 13:03:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:45 INFO     [Teacher] epoch#12
2022-08-31 13:03:46 INFO     loss: 0.3115735650062561
2022-08-31 13:03:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:46 INFO     [Teacher] epoch#13
2022-08-31 13:03:46 INFO     loss: 0.3025011420249939
2022-08-31 13:03:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:47 INFO     [Teacher] epoch#14
2022-08-31 13:03:47 INFO     loss: 0.27186256647109985
2022-08-31 13:03:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:47 INFO     [Teacher] epoch#15
2022-08-31 13:03:48 INFO     loss: 0.28800418972969055
2022-08-31 13:03:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:48 INFO     [Teacher] epoch#16
2022-08-31 13:03:48 INFO     loss: 0.2817012369632721
2022-08-31 13:03:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:49 INFO     [Teacher] epoch#17
2022-08-31 13:03:49 INFO     loss: 0.24463926255702972
2022-08-31 13:03:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:49 INFO     [Teacher] epoch#18
2022-08-31 13:03:50 INFO     loss: 0.2404240220785141
2022-08-31 13:03:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:50 INFO     [Teacher] epoch#19
2022-08-31 13:03:50 INFO     loss: 0.20719964802265167
2022-08-31 13:03:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:51 INFO     [Teacher] epoch#20
2022-08-31 13:03:51 INFO     loss: 0.16611535847187042
2022-08-31 13:03:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:52 INFO     [Teacher] epoch#21
2022-08-31 13:03:52 INFO     loss: 0.12215913832187653
2022-08-31 13:03:52 INFO     [Valid] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-31 13:03:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:52 INFO     [Teacher] epoch#22
2022-08-31 13:03:52 INFO     loss: 0.17654146254062653
2022-08-31 13:03:53 INFO     [Valid] Precision: 0.7778, Recall: 0.9545, F1: 0.8571
2022-08-31 13:03:53 INFO     [Test] Precision: 0.9000, Recall: 0.8182, F1: 0.8571
2022-08-31 13:03:53 INFO     [Teacher] epoch#23
2022-08-31 13:03:53 INFO     loss: 0.08557020127773285
2022-08-31 13:03:53 INFO     [Valid] Precision: 0.3014, Recall: 1.0000, F1: 0.4632
2022-08-31 13:03:54 INFO     [Test] Precision: 0.3387, Recall: 0.9545, F1: 0.5000
2022-08-31 13:03:54 INFO     [Teacher] epoch#24
2022-08-31 13:03:54 INFO     loss: 0.14929907023906708
2022-08-31 13:03:54 INFO     [Valid] Precision: 0.5946, Recall: 1.0000, F1: 0.7458
2022-08-31 13:03:54 INFO     [Test] Precision: 0.5526, Recall: 0.9545, F1: 0.7000
2022-08-31 13:03:54 INFO     [Teacher] epoch#25
2022-08-31 13:03:54 INFO     loss: 0.08434949815273285
2022-08-31 13:03:55 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:03:55 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:03:55 INFO     [Teacher] epoch#26
2022-08-31 13:03:55 INFO     loss: 0.0545152947306633
2022-08-31 13:03:55 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:03:56 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:03:56 INFO     [Teacher] epoch#27
2022-08-31 13:03:56 INFO     loss: 0.04350212588906288
2022-08-31 13:03:56 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-31 13:03:56 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 13:03:56 INFO     [Teacher] epoch#28
2022-08-31 13:03:56 INFO     loss: 0.09333937615156174
2022-08-31 13:03:57 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-31 13:03:57 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 13:03:57 INFO     [Teacher] epoch#29
2022-08-31 13:03:57 INFO     loss: 0.04094396159052849
2022-08-31 13:03:57 INFO     [Valid] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 13:03:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:03:58 INFO     [Teacher] epoch#30
2022-08-31 13:03:58 INFO     loss: 0.1594938486814499
2022-08-31 13:03:58 INFO     [Valid] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-31 13:03:58 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:03:58 INFO     [Teacher] epoch#31
2022-08-31 13:03:59 INFO     loss: 0.024134907871484756
2022-08-31 13:03:59 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:03:59 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:03:59 INFO     [Teacher] epoch#32
2022-08-31 13:03:59 INFO     loss: 0.017717907205224037
2022-08-31 13:03:59 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:04:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:04:00 INFO     [Teacher] epoch#33
2022-08-31 13:04:00 INFO     loss: 0.01587935909628868
2022-08-31 13:04:00 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-31 13:04:00 INFO     [Test] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-31 13:04:00 INFO     [Teacher] epoch#34
2022-08-31 13:04:01 INFO     loss: 0.012257711961865425
2022-08-31 13:04:01 INFO     [Valid] Precision: 0.5641, Recall: 1.0000, F1: 0.7213
2022-08-31 13:04:01 INFO     [Test] Precision: 0.6286, Recall: 1.0000, F1: 0.7719
2022-08-31 13:04:01 INFO     [Teacher] epoch#35
2022-08-31 13:04:01 INFO     loss: 0.0152342664077878
2022-08-31 13:04:02 INFO     [Valid] Precision: 0.4400, Recall: 1.0000, F1: 0.6111
2022-08-31 13:04:02 INFO     [Test] Precision: 0.4889, Recall: 1.0000, F1: 0.6567
2022-08-31 13:04:02 INFO     [Teacher] epoch#36
2022-08-31 13:04:02 INFO     loss: 0.015154838562011719
2022-08-31 13:04:02 INFO     [Valid] Precision: 0.4074, Recall: 1.0000, F1: 0.5789
2022-08-31 13:04:02 INFO     [Test] Precision: 0.4151, Recall: 1.0000, F1: 0.5867
2022-08-31 13:04:02 INFO     [Teacher] epoch#37
2022-08-31 13:04:03 INFO     loss: 0.21120235323905945
2022-08-31 13:04:03 INFO     [Valid] Precision: 0.4074, Recall: 1.0000, F1: 0.5789
2022-08-31 13:04:03 INFO     [Test] Precision: 0.4151, Recall: 1.0000, F1: 0.5867
2022-08-31 13:04:03 INFO     [Teacher] epoch#38
2022-08-31 13:04:03 INFO     loss: 0.0194854736328125
2022-08-31 13:04:04 INFO     [Valid] Precision: 0.5000, Recall: 1.0000, F1: 0.6667
2022-08-31 13:04:04 INFO     [Test] Precision: 0.5789, Recall: 1.0000, F1: 0.7333
2022-08-31 13:04:04 INFO     [Teacher] epoch#39
2022-08-31 13:04:04 INFO     loss: 0.008128302171826363
2022-08-31 13:04:04 INFO     [Valid] Precision: 0.7097, Recall: 1.0000, F1: 0.8302
2022-08-31 13:04:05 INFO     [Test] Precision: 0.6667, Recall: 1.0000, F1: 0.8000
2022-08-31 13:04:05 INFO     [Teacher] epoch#40
2022-08-31 13:04:05 INFO     loss: 0.0059686386957764626
2022-08-31 13:04:05 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-08-31 13:04:05 INFO     [Test] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-31 13:04:05 INFO     [Teacher] epoch#41
2022-08-31 13:04:05 INFO     loss: 0.005135468207299709
2022-08-31 13:04:06 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:04:06 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:04:06 INFO     [Teacher] epoch#42
2022-08-31 13:04:06 INFO     loss: 0.0046217781491577625
2022-08-31 13:04:06 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:04:07 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:04:07 INFO     [Teacher] epoch#43
2022-08-31 13:04:07 INFO     loss: 0.0045836991630494595
2022-08-31 13:04:07 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:04:07 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:04:07 INFO     [Teacher] epoch#44
2022-08-31 13:04:07 INFO     loss: 0.00410859938710928
2022-08-31 13:04:08 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:04:08 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:04:08 INFO     [Teacher] epoch#45
2022-08-31 13:04:08 INFO     loss: 0.004034859593957663
2022-08-31 13:04:08 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:04:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:04:09 INFO     [Teacher] epoch#46
2022-08-31 13:04:09 INFO     loss: 0.0034771987702697515
2022-08-31 13:04:09 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:04:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:04:09 INFO     [Teacher] epoch#47
2022-08-31 13:04:09 INFO     loss: 0.0030000892002135515
2022-08-31 13:04:10 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:04:10 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-31 13:04:10 INFO     [Teacher] epoch#48
2022-08-31 13:04:10 INFO     loss: 0.00284576416015625
2022-08-31 13:04:10 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:04:11 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:04:11 INFO     [Teacher] epoch#49
2022-08-31 13:04:11 INFO     loss: 0.0028891563415527344
2022-08-31 13:04:11 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:04:11 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:04:11 INFO     [Teacher] epoch#50
2022-08-31 13:04:12 INFO     loss: 0.002576385159045458
2022-08-31 13:04:12 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-31 13:04:12 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:04:12 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:04:26 INFO     ['uncertainty']
2022-08-31 13:04:34 INFO     [Add Pseudo Labels] Size: 27
2022-08-31 13:04:34 INFO     [Current Train Set] Size: 55 Pos: 3 Neg: 52 Per: 0.10 Acc: 1.0000
2022-08-31 13:04:44 INFO     [Student] epoch#1
2022-08-31 13:04:45 INFO     loss: 0.5923400521278381
2022-08-31 13:04:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:45 INFO     [Student] epoch#2
2022-08-31 13:04:46 INFO     loss: 0.41554127633571625
2022-08-31 13:04:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:46 INFO     [Student] epoch#3
2022-08-31 13:04:46 INFO     loss: 0.22456044703722
2022-08-31 13:04:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:47 INFO     [Student] epoch#4
2022-08-31 13:04:47 INFO     loss: 0.21373319625854492
2022-08-31 13:04:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:48 INFO     [Student] epoch#5
2022-08-31 13:04:48 INFO     loss: 0.20653406530618668
2022-08-31 13:04:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:49 INFO     [Student] epoch#6
2022-08-31 13:04:49 INFO     loss: 0.21197880804538727
2022-08-31 13:04:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:49 INFO     [Student] epoch#7
2022-08-31 13:04:50 INFO     loss: 0.18626619130373
2022-08-31 13:04:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:50 INFO     [Student] epoch#8
2022-08-31 13:04:50 INFO     loss: 0.25027766823768616
2022-08-31 13:04:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:51 INFO     [Student] epoch#9
2022-08-31 13:04:51 INFO     loss: 0.20294209755957127
2022-08-31 13:04:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:52 INFO     [Student] epoch#10
2022-08-31 13:04:52 INFO     loss: 0.20487038977444172
2022-08-31 13:04:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:53 INFO     [Student] epoch#11
2022-08-31 13:04:53 INFO     loss: 0.21603460609912872
2022-08-31 13:04:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:53 INFO     [Student] epoch#12
2022-08-31 13:04:54 INFO     loss: 0.22052103281021118
2022-08-31 13:04:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:54 INFO     [Student] epoch#13
2022-08-31 13:04:55 INFO     loss: 0.19653791189193726
2022-08-31 13:04:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:55 INFO     [Student] epoch#14
2022-08-31 13:04:55 INFO     loss: 0.17646818608045578
2022-08-31 13:04:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:56 INFO     [Student] epoch#15
2022-08-31 13:04:56 INFO     loss: 0.19731272757053375
2022-08-31 13:04:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:57 INFO     [Student] epoch#16
2022-08-31 13:04:57 INFO     loss: 0.182508934289217
2022-08-31 13:04:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:58 INFO     [Student] epoch#17
2022-08-31 13:04:58 INFO     loss: 0.1716879140585661
2022-08-31 13:04:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:59 INFO     [Student] epoch#18
2022-08-31 13:04:59 INFO     loss: 0.14811105281114578
2022-08-31 13:04:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:04:59 INFO     [Student] epoch#19
2022-08-31 13:05:00 INFO     loss: 0.16112665832042694
2022-08-31 13:05:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:05:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:05:00 INFO     [Student] epoch#20
2022-08-31 13:05:00 INFO     loss: 0.12606863677501678
2022-08-31 13:05:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:05:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:05:01 INFO     [Student] epoch#21
2022-08-31 13:05:01 INFO     loss: 0.09824655205011368
2022-08-31 13:05:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:05:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:05:02 INFO     [Student] epoch#22
2022-08-31 13:05:02 INFO     loss: 0.09330423921346664
2022-08-31 13:05:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:05:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-31 13:05:03 INFO     [Student] epoch#23
2022-08-31 13:05:03 INFO     loss: 0.057210263796150684
2022-08-31 13:05:03 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-31 13:05:04 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-08-31 13:05:04 INFO     [Student] epoch#24
2022-08-31 13:05:04 INFO     loss: 0.05684394761919975
2022-08-31 13:05:04 INFO     [Valid] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-08-31 13:05:04 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-31 13:05:04 INFO     [Student] epoch#25
2022-08-31 13:05:05 INFO     loss: 0.03514447156339884
2022-08-31 13:05:05 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:05:05 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:05:05 INFO     [Student] epoch#26
2022-08-31 13:05:05 INFO     loss: 0.02382590062916279
2022-08-31 13:05:06 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-08-31 13:05:06 INFO     [Test] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-31 13:05:06 INFO     [Student] epoch#27
2022-08-31 13:05:06 INFO     loss: 0.021454191766679287
2022-08-31 13:05:07 INFO     [Valid] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:05:07 INFO     [Test] Precision: 1.0000, Recall: 0.3636, F1: 0.5333
2022-08-31 13:05:07 INFO     [Student] epoch#28
2022-08-31 13:05:07 INFO     loss: 0.013373583555221558
2022-08-31 13:05:07 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-31 13:05:08 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-31 13:05:08 INFO     [Student] epoch#29
2022-08-31 13:05:08 INFO     loss: 0.008574884850531816
2022-08-31 13:05:08 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-31 13:05:09 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:05:09 INFO     [Student] epoch#30
2022-08-31 13:05:09 INFO     loss: 0.005420370027422905
2022-08-31 13:05:09 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-31 13:05:09 INFO     [Test] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-31 13:05:09 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
