2022-09-14 18:59:51 INFO     ====AdapterEM Args====
2022-09-14 18:59:51 INFO     seed: 2022
2022-09-14 18:59:51 INFO     device: cuda
2022-09-14 18:59:51 INFO     model_name_or_path: bert
2022-09-14 18:59:51 INFO     model_type: bert
2022-09-14 18:59:51 INFO     batch_size: 32
2022-09-14 18:59:51 INFO     text_summarize: True
2022-09-14 18:59:51 INFO     learning_rate: 0.0001
2022-09-14 18:59:51 INFO     max_length: 512
2022-09-14 18:59:51 INFO     add_token: True
2022-09-14 18:59:51 INFO     data_name: semi-text-c
2022-09-14 18:59:51 INFO     template_no: 0
2022-09-14 18:59:51 INFO     self_training: False
2022-09-14 18:59:51 INFO     dynamic_dataset: -1
2022-09-14 18:59:51 INFO     k: 0.05
2022-09-14 18:59:51 INFO     num_iter: 1
2022-09-14 18:59:51 INFO     pseudo_label_method: uncertainty
2022-09-14 18:59:51 INFO     confidence_ratio: 0.1
2022-09-14 18:59:51 INFO     mc_dropout_pass: 10
2022-09-14 18:59:51 INFO     uncertainty_ratio: 0.05
2022-09-14 18:59:51 INFO     el2n_ratio: 0.05
2022-09-14 18:59:51 INFO     save_model: False
2022-09-14 18:59:51 INFO     only_plm: True
2022-09-14 18:59:51 INFO     unfreeze_model: False
2022-09-14 18:59:51 INFO     teacher_epochs: 40
2022-09-14 18:59:51 INFO     student_epochs: 30
2022-09-14 18:59:51 INFO     test_pseudo_label: 
2022-09-14 18:59:51 INFO     adapter_size: 8
2022-09-14 18:59:51 INFO     one_word: False
2022-09-14 19:00:18 INFO     num_sample_pos: 89
2022-09-14 19:00:18 INFO     num_sample_neg: 538
2022-09-14 19:00:18 INFO     left size: 20897, right size: 20897
2022-09-14 19:00:18 INFO     labeled train size: 627
2022-09-14 19:00:18 INFO     unlabeled train size: 11911
2022-09-14 19:00:18 INFO     valid size: 4180
2022-09-14 19:00:18 INFO     test size: 4179
2022-09-14 19:00:52 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 19:00:52 INFO     [Teacher] epoch#1
2022-09-14 19:01:16 INFO     loss: 0.4475654482841492
2022-09-14 19:03:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:05:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:05:20 INFO     [Teacher] epoch#2
2022-09-14 19:05:42 INFO     loss: 0.4115054845809937
2022-09-14 19:07:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:09:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:09:46 INFO     [Teacher] epoch#3
2022-09-14 19:10:07 INFO     loss: 0.4015036582946777
2022-09-14 19:12:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:14:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:14:12 INFO     [Teacher] epoch#4
2022-09-14 19:14:33 INFO     loss: 0.3915686585009098
2022-09-14 19:16:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:18:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:18:38 INFO     [Teacher] epoch#5
2022-09-14 19:18:59 INFO     loss: 0.36041691452264785
2022-09-14 19:21:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:23:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 19:23:03 INFO     [Teacher] epoch#6
2022-09-14 19:23:25 INFO     loss: 0.33504810035228727
2022-09-14 19:25:27 INFO     [Valid] Precision: 0.7500, Recall: 0.1756, F1: 0.2845
2022-09-14 19:27:29 INFO     [Test] Precision: 0.6497, Recall: 0.1762, F1: 0.2772
2022-09-14 19:27:29 INFO     [Teacher] epoch#7
2022-09-14 19:27:50 INFO     loss: 0.3092011570930481
2022-09-14 19:29:53 INFO     [Valid] Precision: 0.6512, Recall: 0.4337, F1: 0.5207
2022-09-14 19:31:55 INFO     [Test] Precision: 0.5906, Recall: 0.4111, F1: 0.4847
2022-09-14 19:31:55 INFO     [Teacher] epoch#8
2022-09-14 19:32:16 INFO     loss: 0.26996187418699263
2022-09-14 19:34:19 INFO     [Valid] Precision: 0.4188, Recall: 0.6127, F1: 0.4976
2022-09-14 19:36:21 INFO     [Test] Precision: 0.4102, Recall: 0.6235, F1: 0.4949
2022-09-14 19:36:21 INFO     [Teacher] epoch#9
2022-09-14 19:36:42 INFO     loss: 0.26430727168917656
2022-09-14 19:38:45 INFO     [Valid] Precision: 0.4147, Recall: 0.6231, F1: 0.4979
2022-09-14 19:40:47 INFO     [Test] Precision: 0.3965, Recall: 0.6321, F1: 0.4874
2022-09-14 19:40:47 INFO     [Teacher] epoch#10
2022-09-14 19:41:08 INFO     loss: 0.24940218701958655
2022-09-14 19:42:45 INFO     [Valid] Precision: 0.5970, Recall: 0.5404, F1: 0.5673
2022-09-14 19:44:27 INFO     [Test] Precision: 0.5826, Recall: 0.5544, F1: 0.5681
2022-09-14 19:44:27 INFO     [Teacher] epoch#11
2022-09-14 19:44:49 INFO     loss: 0.2337355449795723
2022-09-14 19:46:52 INFO     [Valid] Precision: 0.5675, Recall: 0.5714, F1: 0.5695
2022-09-14 19:48:54 INFO     [Test] Precision: 0.5256, Recall: 0.5855, F1: 0.5539
2022-09-14 19:48:54 INFO     [Teacher] epoch#12
2022-09-14 19:49:15 INFO     loss: 0.23286623507738113
2022-09-14 19:51:18 INFO     [Valid] Precision: 0.5478, Recall: 0.5129, F1: 0.5298
2022-09-14 19:53:20 INFO     [Test] Precision: 0.5342, Recall: 0.5389, F1: 0.5365
2022-09-14 19:53:20 INFO     [Teacher] epoch#13
2022-09-14 19:53:41 INFO     loss: 0.21344476342201232
2022-09-14 19:55:44 INFO     [Valid] Precision: 0.6927, Recall: 0.4733, F1: 0.5624
2022-09-14 19:57:46 INFO     [Test] Precision: 0.6603, Recall: 0.4767, F1: 0.5537
2022-09-14 19:57:46 INFO     [Teacher] epoch#14
2022-09-14 19:58:07 INFO     loss: 0.21521968618035317
2022-09-14 20:00:10 INFO     [Valid] Precision: 0.6260, Recall: 0.5301, F1: 0.5741
2022-09-14 20:02:12 INFO     [Test] Precision: 0.5946, Recall: 0.5320, F1: 0.5615
2022-09-14 20:02:12 INFO     [Teacher] epoch#15
2022-09-14 20:02:33 INFO     loss: 0.2040070429444313
2022-09-14 20:04:37 INFO     [Valid] Precision: 0.7649, Recall: 0.4647, F1: 0.5782
2022-09-14 20:06:39 INFO     [Test] Precision: 0.7377, Recall: 0.4663, F1: 0.5714
2022-09-14 20:06:39 INFO     [Teacher] epoch#16
2022-09-14 20:07:00 INFO     loss: 0.20530321225523948
2022-09-14 20:09:03 INFO     [Valid] Precision: 0.6121, Recall: 0.5731, F1: 0.5920
2022-09-14 20:11:05 INFO     [Test] Precision: 0.5712, Recall: 0.5751, F1: 0.5731
2022-09-14 20:11:05 INFO     [Teacher] epoch#17
2022-09-14 20:11:27 INFO     loss: 0.2237918868660927
2022-09-14 20:13:29 INFO     [Valid] Precision: 0.7174, Recall: 0.5026, F1: 0.5911
2022-09-14 20:15:32 INFO     [Test] Precision: 0.6728, Recall: 0.5043, F1: 0.5765
2022-09-14 20:15:32 INFO     [Teacher] epoch#18
2022-09-14 20:15:53 INFO     loss: 0.19544329345226288
2022-09-14 20:17:55 INFO     [Valid] Precision: 0.6042, Recall: 0.5491, F1: 0.5753
2022-09-14 20:19:58 INFO     [Test] Precision: 0.5644, Recall: 0.5527, F1: 0.5585
2022-09-14 20:19:58 INFO     [Teacher] epoch#19
2022-09-14 20:20:19 INFO     loss: 0.1774455226957798
2022-09-14 20:22:21 INFO     [Valid] Precision: 0.6173, Recall: 0.5663, F1: 0.5907
2022-09-14 20:24:24 INFO     [Test] Precision: 0.5943, Recall: 0.5717, F1: 0.5827
2022-09-14 20:24:24 INFO     [Teacher] epoch#20
2022-09-14 20:24:45 INFO     loss: 0.19029203057289124
2022-09-14 20:26:48 INFO     [Valid] Precision: 0.6401, Recall: 0.5387, F1: 0.5850
2022-09-14 20:28:50 INFO     [Test] Precision: 0.6190, Recall: 0.5389, F1: 0.5762
2022-09-14 20:28:50 INFO     [Teacher] epoch#21
2022-09-14 20:29:12 INFO     loss: 0.17016134951263667
2022-09-14 20:31:14 INFO     [Valid] Precision: 0.5851, Recall: 0.6093, F1: 0.5970
2022-09-14 20:33:16 INFO     [Test] Precision: 0.5473, Recall: 0.6097, F1: 0.5768
2022-09-14 20:33:16 INFO     [Teacher] epoch#22
2022-09-14 20:33:38 INFO     loss: 0.16028902754187585
2022-09-14 20:35:40 INFO     [Valid] Precision: 0.5552, Recall: 0.5972, F1: 0.5755
2022-09-14 20:37:43 INFO     [Test] Precision: 0.5381, Recall: 0.6218, F1: 0.5769
2022-09-14 20:37:43 INFO     [Teacher] epoch#23
2022-09-14 20:38:04 INFO     loss: 0.1682931138202548
2022-09-14 20:40:06 INFO     [Valid] Precision: 0.6049, Recall: 0.5508, F1: 0.5766
2022-09-14 20:42:09 INFO     [Test] Precision: 0.5685, Recall: 0.5734, F1: 0.5709
2022-09-14 20:42:09 INFO     [Teacher] epoch#24
2022-09-14 20:42:30 INFO     loss: 0.16347468569874762
2022-09-14 20:44:32 INFO     [Valid] Precision: 0.7401, Recall: 0.4802, F1: 0.5825
2022-09-14 20:46:35 INFO     [Test] Precision: 0.7030, Recall: 0.4784, F1: 0.5694
2022-09-14 20:46:35 INFO     [Teacher] epoch#25
2022-09-14 20:46:56 INFO     loss: 0.2090422421693802
2022-09-14 20:48:59 INFO     [Valid] Precision: 0.5835, Recall: 0.5955, F1: 0.5894
2022-09-14 20:51:01 INFO     [Test] Precision: 0.5536, Recall: 0.5889, F1: 0.5707
2022-09-14 20:51:01 INFO     [Teacher] epoch#26
2022-09-14 20:51:22 INFO     loss: 0.1673261284828186
2022-09-14 20:53:25 INFO     [Valid] Precision: 0.6987, Recall: 0.4750, F1: 0.5656
2022-09-14 20:55:27 INFO     [Test] Precision: 0.6691, Recall: 0.4750, F1: 0.5556
2022-09-14 20:55:27 INFO     [Teacher] epoch#27
2022-09-14 20:55:48 INFO     loss: 0.16734927296638488
2022-09-14 20:57:52 INFO     [Valid] Precision: 0.5757, Recall: 0.6024, F1: 0.5887
2022-09-14 20:59:53 INFO     [Test] Precision: 0.5200, Recall: 0.5838, F1: 0.5500
2022-09-14 20:59:53 INFO     [Teacher] epoch#28
2022-09-14 21:00:15 INFO     loss: 0.16022619791328907
2022-09-14 21:02:18 INFO     [Valid] Precision: 0.6528, Recall: 0.5404, F1: 0.5913
2022-09-14 21:04:19 INFO     [Test] Precision: 0.6258, Recall: 0.5371, F1: 0.5781
2022-09-14 21:04:19 INFO     [Teacher] epoch#29
2022-09-14 21:04:41 INFO     loss: 0.15081505626440048
2022-09-14 21:06:44 INFO     [Valid] Precision: 0.6844, Recall: 0.5301, F1: 0.5975
