2022-09-12 12:03:42 INFO     ====AdapterEM Args====
2022-09-12 12:03:42 INFO     seed: 2022
2022-09-12 12:03:42 INFO     device: cuda
2022-09-12 12:03:42 INFO     model_name_or_path: bert
2022-09-12 12:03:42 INFO     model_type: bert
2022-09-12 12:03:42 INFO     batch_size: 32
2022-09-12 12:03:42 INFO     text_summarize: True
2022-09-12 12:03:42 INFO     learning_rate: 2e-05
2022-09-12 12:03:42 INFO     max_length: 512
2022-09-12 12:03:42 INFO     add_token: True
2022-09-12 12:03:42 INFO     data_name: semi-heter
2022-09-12 12:03:42 INFO     template_no: 0
2022-09-12 12:03:42 INFO     self_training: False
2022-09-12 12:03:42 INFO     dynamic_dataset: -1
2022-09-12 12:03:42 INFO     k: 0.1
2022-09-12 12:03:42 INFO     num_iter: 1
2022-09-12 12:03:42 INFO     pseudo_label_method: uncertainty
2022-09-12 12:03:42 INFO     confidence_ratio: 0.1
2022-09-12 12:03:42 INFO     mc_dropout_pass: 10
2022-09-12 12:03:42 INFO     uncertainty_ratio: 0.05
2022-09-12 12:03:42 INFO     el2n_ratio: 0.05
2022-09-12 12:03:42 INFO     save_model: False
2022-09-12 12:03:42 INFO     only_plm: True
2022-09-12 12:03:42 INFO     teacher_epochs: 100
2022-09-12 12:03:42 INFO     student_epochs: 30
2022-09-12 12:03:42 INFO     test_pseudo_label: 
2022-09-12 12:03:42 INFO     adapter_size: 32
2022-09-12 12:03:42 INFO     one_word: False
2022-09-12 12:04:18 INFO     num_sample_pos: 47
2022-09-12 12:04:18 INFO     num_sample_neg: 77
2022-09-12 12:04:18 INFO     left size: 22133, right size: 23264
2022-09-12 12:04:18 INFO     labeled train size: 124
2022-09-12 12:04:18 INFO     unlabeled train size: 1116
2022-09-12 12:04:18 INFO     valid size: 414
2022-09-12 12:04:18 INFO     test size: 414
2022-09-12 12:04:42 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 12:04:42 INFO     [Teacher] epoch#1
2022-09-12 12:04:47 INFO     loss: 0.6554470062255859
2022-09-12 12:04:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:04:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:04:53 INFO     [Teacher] epoch#2
2022-09-12 12:04:56 INFO     loss: 0.666643962264061
2022-09-12 12:04:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:02 INFO     [Teacher] epoch#3
2022-09-12 12:05:05 INFO     loss: 0.6669619381427765
2022-09-12 12:05:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:11 INFO     [Teacher] epoch#4
2022-09-12 12:05:14 INFO     loss: 0.6686763763427734
2022-09-12 12:05:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:20 INFO     [Teacher] epoch#5
2022-09-12 12:05:23 INFO     loss: 0.6788866817951202
2022-09-12 12:05:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:29 INFO     [Teacher] epoch#6
2022-09-12 12:05:32 INFO     loss: 0.6712414920330048
2022-09-12 12:05:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:38 INFO     [Teacher] epoch#7
2022-09-12 12:05:40 INFO     loss: 0.6597731411457062
2022-09-12 12:05:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:47 INFO     [Teacher] epoch#8
2022-09-12 12:05:49 INFO     loss: 0.6582437306642532
2022-09-12 12:05:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:05:55 INFO     [Teacher] epoch#9
2022-09-12 12:05:58 INFO     loss: 0.6637232601642609
2022-09-12 12:06:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:04 INFO     [Teacher] epoch#10
2022-09-12 12:06:07 INFO     loss: 0.6587358266115189
2022-09-12 12:06:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:13 INFO     [Teacher] epoch#11
2022-09-12 12:06:16 INFO     loss: 0.6797594279050827
2022-09-12 12:06:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:22 INFO     [Teacher] epoch#12
2022-09-12 12:06:25 INFO     loss: 0.6596794128417969
2022-09-12 12:06:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:31 INFO     [Teacher] epoch#13
2022-09-12 12:06:34 INFO     loss: 0.6668096333742142
2022-09-12 12:06:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:40 INFO     [Teacher] epoch#14
2022-09-12 12:06:43 INFO     loss: 0.6614848524332047
2022-09-12 12:06:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:49 INFO     [Teacher] epoch#15
2022-09-12 12:06:52 INFO     loss: 0.6769758015871048
2022-09-12 12:06:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:06:58 INFO     [Teacher] epoch#16
2022-09-12 12:07:01 INFO     loss: 0.6588693410158157
2022-09-12 12:07:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:07 INFO     [Teacher] epoch#17
2022-09-12 12:07:10 INFO     loss: 0.6821024715900421
2022-09-12 12:07:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:16 INFO     [Teacher] epoch#18
2022-09-12 12:07:19 INFO     loss: 0.651186540722847
2022-09-12 12:07:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:25 INFO     [Teacher] epoch#19
2022-09-12 12:07:28 INFO     loss: 0.6510116010904312
2022-09-12 12:07:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:34 INFO     [Teacher] epoch#20
2022-09-12 12:07:37 INFO     loss: 0.6676297932863235
2022-09-12 12:07:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:43 INFO     [Teacher] epoch#21
2022-09-12 12:07:46 INFO     loss: 0.6567707061767578
2022-09-12 12:07:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:07:52 INFO     [Teacher] epoch#22
2022-09-12 12:07:55 INFO     loss: 0.6538320332765579
2022-09-12 12:07:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:01 INFO     [Teacher] epoch#23
2022-09-12 12:08:03 INFO     loss: 0.6682115346193314
2022-09-12 12:08:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:10 INFO     [Teacher] epoch#24
2022-09-12 12:08:12 INFO     loss: 0.6781940460205078
2022-09-12 12:08:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:19 INFO     [Teacher] epoch#25
2022-09-12 12:08:21 INFO     loss: 0.6606324017047882
2022-09-12 12:08:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:28 INFO     [Teacher] epoch#26
2022-09-12 12:08:30 INFO     loss: 0.6678750216960907
2022-09-12 12:08:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:36 INFO     [Teacher] epoch#27
2022-09-12 12:08:39 INFO     loss: 0.6627120971679688
2022-09-12 12:08:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:45 INFO     [Teacher] epoch#28
2022-09-12 12:08:48 INFO     loss: 0.6701662838459015
2022-09-12 12:08:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:08:54 INFO     [Teacher] epoch#29
2022-09-12 12:08:57 INFO     loss: 0.6700621992349625
2022-09-12 12:09:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:09:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 12:09:03 INFO     [Teacher] epoch#30
2022-09-12 12:09:06 INFO     loss: 0.663942888379097
