2022-09-06 13:14:14 INFO     ====PromptEM Args====
2022-09-06 13:14:14 INFO     seed: 2022
2022-09-06 13:14:14 INFO     device: cuda
2022-09-06 13:14:14 INFO     model_name_or_path: roberta-base
2022-09-06 13:14:14 INFO     model_type: roberta
2022-09-06 13:14:14 INFO     batch_size: 16
2022-09-06 13:14:14 INFO     text_summarize: True
2022-09-06 13:14:14 INFO     learning_rate: 0.0001
2022-09-06 13:14:14 INFO     max_length: 512
2022-09-06 13:14:14 INFO     add_token: True
2022-09-06 13:14:14 INFO     data_name: rel-heter
2022-09-06 13:14:14 INFO     template_no: 0
2022-09-06 13:14:14 INFO     self_training: False
2022-09-06 13:14:14 INFO     dynamic_dataset: -1
2022-09-06 13:14:14 INFO     k: 0.1
2022-09-06 13:14:14 INFO     num_iter: 1
2022-09-06 13:14:14 INFO     pseudo_label_method: uncertainty
2022-09-06 13:14:14 INFO     confidence_ratio: 0.1
2022-09-06 13:14:14 INFO     mc_dropout_pass: 10
2022-09-06 13:14:14 INFO     uncertainty_ratio: 0.05
2022-09-06 13:14:14 INFO     el2n_ratio: 0.05
2022-09-06 13:14:14 INFO     save_model: False
2022-09-06 13:14:14 INFO     only_plm: True
2022-09-06 13:14:14 INFO     teacher_epochs: 100
2022-09-06 13:14:14 INFO     student_epochs: 30
2022-09-06 13:14:14 INFO     test_pseudo_label: 
2022-09-06 13:14:14 INFO     one_word: False
2022-09-06 13:14:29 INFO     num_sample_pos: 7
2022-09-06 13:14:29 INFO     num_sample_neg: 50
2022-09-06 13:14:29 INFO     left size: 533, right size: 331
2022-09-06 13:14:29 INFO     labeled train size: 57
2022-09-06 13:14:29 INFO     unlabeled train size: 510
2022-09-06 13:14:29 INFO     valid size: 190
2022-09-06 13:14:29 INFO     test size: 189
2022-09-06 13:14:59 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-06 13:14:59 INFO     [Teacher] epoch#1
2022-09-06 13:15:02 INFO     loss: 0.6426616311073303
2022-09-06 13:15:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:04 INFO     [Teacher] epoch#2
2022-09-06 13:15:04 INFO     loss: 0.5334561616182327
2022-09-06 13:15:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:06 INFO     [Teacher] epoch#3
2022-09-06 13:15:06 INFO     loss: 0.4653765335679054
2022-09-06 13:15:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:08 INFO     [Teacher] epoch#4
2022-09-06 13:15:08 INFO     loss: 0.40125083923339844
2022-09-06 13:15:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:10 INFO     [Teacher] epoch#5
2022-09-06 13:15:11 INFO     loss: 0.36747487261891365
2022-09-06 13:15:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:12 INFO     [Teacher] epoch#6
2022-09-06 13:15:13 INFO     loss: 0.3460858650505543
2022-09-06 13:15:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:14 INFO     [Teacher] epoch#7
2022-09-06 13:15:15 INFO     loss: 0.3804283142089844
2022-09-06 13:15:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:16 INFO     [Teacher] epoch#8
2022-09-06 13:15:17 INFO     loss: 0.39715321362018585
2022-09-06 13:15:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:18 INFO     [Teacher] epoch#9
2022-09-06 13:15:19 INFO     loss: 0.3495159149169922
2022-09-06 13:15:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:20 INFO     [Teacher] epoch#10
2022-09-06 13:15:21 INFO     loss: 0.33294423669576645
2022-09-06 13:15:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:22 INFO     [Teacher] epoch#11
2022-09-06 13:15:23 INFO     loss: 0.34586334228515625
2022-09-06 13:15:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:24 INFO     [Teacher] epoch#12
2022-09-06 13:15:25 INFO     loss: 0.31897810101509094
2022-09-06 13:15:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:26 INFO     [Teacher] epoch#13
2022-09-06 13:15:27 INFO     loss: 0.3063435032963753
2022-09-06 13:15:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:28 INFO     [Teacher] epoch#14
2022-09-06 13:15:29 INFO     loss: 0.2812066599726677
2022-09-06 13:15:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:30 INFO     [Teacher] epoch#15
2022-09-06 13:15:31 INFO     loss: 0.26819419860839844
2022-09-06 13:15:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:32 INFO     [Teacher] epoch#16
2022-09-06 13:15:33 INFO     loss: 0.2668642997741699
2022-09-06 13:15:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:34 INFO     [Teacher] epoch#17
2022-09-06 13:15:35 INFO     loss: 0.22085687890648842
2022-09-06 13:15:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:36 INFO     [Teacher] epoch#18
2022-09-06 13:15:37 INFO     loss: 0.20089880749583244
2022-09-06 13:15:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-06 13:15:38 INFO     [Teacher] epoch#19
2022-09-06 13:15:39 INFO     loss: 0.18352974951267242
2022-09-06 13:15:40 INFO     [Valid] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-06 13:15:40 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-06 13:15:40 INFO     [Teacher] epoch#20
2022-09-06 13:15:41 INFO     loss: 0.1569359041750431
2022-09-06 13:15:42 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:15:42 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:15:42 INFO     [Teacher] epoch#21
2022-09-06 13:15:43 INFO     loss: 0.14083623886108398
2022-09-06 13:15:44 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:15:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:15:45 INFO     [Teacher] epoch#22
2022-09-06 13:15:45 INFO     loss: 0.1159968376159668
2022-09-06 13:15:46 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:15:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:15:47 INFO     [Teacher] epoch#23
2022-09-06 13:15:47 INFO     loss: 0.07973003387451172
2022-09-06 13:15:48 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:15:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:15:49 INFO     [Teacher] epoch#24
2022-09-06 13:15:49 INFO     loss: 0.07058596611022949
2022-09-06 13:15:50 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:15:51 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:15:51 INFO     [Teacher] epoch#25
2022-09-06 13:15:51 INFO     loss: 0.05651517678052187
2022-09-06 13:15:52 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:15:53 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:15:53 INFO     [Teacher] epoch#26
2022-09-06 13:15:53 INFO     loss: 0.03338336944580078
2022-09-06 13:15:54 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:15:55 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:15:55 INFO     [Teacher] epoch#27
2022-09-06 13:15:55 INFO     loss: 0.051843272522091866
2022-09-06 13:15:56 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:15:57 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:15:57 INFO     [Teacher] epoch#28
2022-09-06 13:15:57 INFO     loss: 0.02228274615481496
2022-09-06 13:15:58 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:15:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:15:59 INFO     [Teacher] epoch#29
2022-09-06 13:16:00 INFO     loss: 0.025041514076292515
2022-09-06 13:16:00 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:01 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:01 INFO     [Teacher] epoch#30
2022-09-06 13:16:02 INFO     loss: 0.01276140077970922
2022-09-06 13:16:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:16:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:03 INFO     [Teacher] epoch#31
2022-09-06 13:16:04 INFO     loss: 0.012720776721835136
2022-09-06 13:16:04 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:05 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:05 INFO     [Teacher] epoch#32
2022-09-06 13:16:06 INFO     loss: 0.008959227241575718
2022-09-06 13:16:06 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:07 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:07 INFO     [Teacher] epoch#33
2022-09-06 13:16:08 INFO     loss: 0.0072028967551887035
2022-09-06 13:16:09 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:09 INFO     [Teacher] epoch#34
2022-09-06 13:16:10 INFO     loss: 0.006958723068237305
2022-09-06 13:16:11 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:16:11 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:11 INFO     [Teacher] epoch#35
2022-09-06 13:16:12 INFO     loss: 0.005040236632339656
2022-09-06 13:16:13 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-09-06 13:16:13 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:16:13 INFO     [Teacher] epoch#36
2022-09-06 13:16:14 INFO     loss: 0.004180542309768498
2022-09-06 13:16:15 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:15 INFO     [Teacher] epoch#37
2022-09-06 13:16:16 INFO     loss: 0.0033458355464972556
2022-09-06 13:16:17 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:16:18 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:18 INFO     [Teacher] epoch#38
2022-09-06 13:16:18 INFO     loss: 0.003563289006706327
2022-09-06 13:16:19 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:20 INFO     [Teacher] epoch#39
2022-09-06 13:16:20 INFO     loss: 0.002816857537254691
2022-09-06 13:16:21 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:22 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:22 INFO     [Teacher] epoch#40
2022-09-06 13:16:22 INFO     loss: 0.001999552041525021
2022-09-06 13:16:23 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:24 INFO     [Teacher] epoch#41
2022-09-06 13:16:24 INFO     loss: 0.0024460206332150847
2022-09-06 13:16:25 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:26 INFO     [Teacher] epoch#42
2022-09-06 13:16:26 INFO     loss: 0.0017989791231229901
2022-09-06 13:16:27 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:28 INFO     [Teacher] epoch#43
2022-09-06 13:16:28 INFO     loss: 0.0019087716937065125
2022-09-06 13:16:29 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:30 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:30 INFO     [Teacher] epoch#44
2022-09-06 13:16:31 INFO     loss: 0.0014414754114113748
2022-09-06 13:16:31 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:32 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:32 INFO     [Teacher] epoch#45
2022-09-06 13:16:33 INFO     loss: 0.0017663004691712558
2022-09-06 13:16:33 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:34 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:34 INFO     [Teacher] epoch#46
2022-09-06 13:16:35 INFO     loss: 0.0012482487363740802
2022-09-06 13:16:35 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:16:36 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:36 INFO     [Teacher] epoch#47
2022-09-06 13:16:36 INFO     loss: 0.0013139579095877707
2022-09-06 13:16:37 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:37 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:37 INFO     [Teacher] epoch#48
2022-09-06 13:16:38 INFO     loss: 0.001079065099474974
2022-09-06 13:16:38 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:39 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:39 INFO     [Teacher] epoch#49
2022-09-06 13:16:39 INFO     loss: 0.0010508245031815022
2022-09-06 13:16:40 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:40 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:40 INFO     [Teacher] epoch#50
2022-09-06 13:16:41 INFO     loss: 0.0013365352351684123
2022-09-06 13:16:41 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:42 INFO     [Teacher] epoch#51
2022-09-06 13:16:42 INFO     loss: 0.0009515061974525452
2022-09-06 13:16:43 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:44 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:44 INFO     [Teacher] epoch#52
2022-09-06 13:16:44 INFO     loss: 0.0007817169826012105
2022-09-06 13:16:45 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:46 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:46 INFO     [Teacher] epoch#53
2022-09-06 13:16:46 INFO     loss: 0.0008546556928195059
2022-09-06 13:16:47 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:48 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:48 INFO     [Teacher] epoch#54
2022-09-06 13:16:48 INFO     loss: 0.000719411502359435
2022-09-06 13:16:49 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-06 13:16:50 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:50 INFO     [Teacher] epoch#55
2022-09-06 13:16:50 INFO     loss: 0.0011417195200920105
2022-09-06 13:16:51 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:16:52 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:52 INFO     [Teacher] epoch#56
2022-09-06 13:16:52 INFO     loss: 0.0006851773359812796
2022-09-06 13:16:53 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:54 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:54 INFO     [Teacher] epoch#57
2022-09-06 13:16:54 INFO     loss: 0.0006542555638588965
2022-09-06 13:16:55 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:56 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:56 INFO     [Teacher] epoch#58
2022-09-06 13:16:57 INFO     loss: 0.0007018525502644479
2022-09-06 13:16:57 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:16:58 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:16:58 INFO     [Teacher] epoch#59
2022-09-06 13:16:59 INFO     loss: 0.0006533921114169061
2022-09-06 13:17:00 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:00 INFO     [Teacher] epoch#60
2022-09-06 13:17:01 INFO     loss: 0.0006595758895855397
2022-09-06 13:17:02 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:03 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:03 INFO     [Teacher] epoch#61
2022-09-06 13:17:03 INFO     loss: 0.0005148164927959442
2022-09-06 13:17:04 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:05 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:05 INFO     [Teacher] epoch#62
2022-09-06 13:17:05 INFO     loss: 0.0005084632139187306
2022-09-06 13:17:06 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:07 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:07 INFO     [Teacher] epoch#63
2022-09-06 13:17:07 INFO     loss: 0.0005776213656645268
2022-09-06 13:17:08 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:09 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:09 INFO     [Teacher] epoch#64
2022-09-06 13:17:09 INFO     loss: 0.0005196206693653949
2022-09-06 13:17:10 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:11 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:11 INFO     [Teacher] epoch#65
2022-09-06 13:17:12 INFO     loss: 0.0005572758964262903
2022-09-06 13:17:12 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:13 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:13 INFO     [Teacher] epoch#66
2022-09-06 13:17:14 INFO     loss: 0.0005371462902985513
2022-09-06 13:17:15 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:15 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:15 INFO     [Teacher] epoch#67
2022-09-06 13:17:16 INFO     loss: 0.0005275911389617249
2022-09-06 13:17:17 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:17 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:17 INFO     [Teacher] epoch#68
2022-09-06 13:17:18 INFO     loss: 0.00047709834325360134
2022-09-06 13:17:19 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:20 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:20 INFO     [Teacher] epoch#69
2022-09-06 13:17:20 INFO     loss: 0.00048782903468236327
2022-09-06 13:17:21 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:22 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:22 INFO     [Teacher] epoch#70
2022-09-06 13:17:22 INFO     loss: 0.0003912790343747474
2022-09-06 13:17:23 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:24 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:24 INFO     [Teacher] epoch#71
2022-09-06 13:17:24 INFO     loss: 0.0003955246284021996
2022-09-06 13:17:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:26 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:26 INFO     [Teacher] epoch#72
2022-09-06 13:17:26 INFO     loss: 0.000485030934214592
2022-09-06 13:17:27 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:17:28 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:28 INFO     [Teacher] epoch#73
2022-09-06 13:17:29 INFO     loss: 0.0003845610990538262
2022-09-06 13:17:29 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:30 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:30 INFO     [Teacher] epoch#74
2022-09-06 13:17:31 INFO     loss: 0.00037401811277959496
2022-09-06 13:17:31 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:32 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:32 INFO     [Teacher] epoch#75
2022-09-06 13:17:33 INFO     loss: 0.03904220275580883
2022-09-06 13:17:34 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-09-06 13:17:34 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-09-06 13:17:34 INFO     [Teacher] epoch#76
2022-09-06 13:17:35 INFO     loss: 0.0011302654747851193
2022-09-06 13:17:36 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:36 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:36 INFO     [Teacher] epoch#77
2022-09-06 13:17:37 INFO     loss: 0.009526162524707615
2022-09-06 13:17:38 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:17:39 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:17:39 INFO     [Teacher] epoch#78
2022-09-06 13:17:39 INFO     loss: 0.016625025193206966
2022-09-06 13:17:40 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:41 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:17:41 INFO     [Teacher] epoch#79
2022-09-06 13:17:41 INFO     loss: 0.006849490921013057
2022-09-06 13:17:42 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:43 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:17:43 INFO     [Teacher] epoch#80
2022-09-06 13:17:43 INFO     loss: 0.003748225048184395
2022-09-06 13:17:44 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:45 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-06 13:17:45 INFO     [Teacher] epoch#81
2022-09-06 13:17:45 INFO     loss: 0.001763635009410791
2022-09-06 13:17:46 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:47 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:47 INFO     [Teacher] epoch#82
2022-09-06 13:17:47 INFO     loss: 0.002068783054710366
2022-09-06 13:17:48 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:49 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:49 INFO     [Teacher] epoch#83
2022-09-06 13:17:49 INFO     loss: 0.0004911366850137711
2022-09-06 13:17:50 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:51 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:51 INFO     [Teacher] epoch#84
2022-09-06 13:17:51 INFO     loss: 0.000508921017171815
2022-09-06 13:17:52 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:53 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:17:53 INFO     [Teacher] epoch#85
2022-09-06 13:17:54 INFO     loss: 0.0015182149509200826
2022-09-06 13:17:54 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:55 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:17:55 INFO     [Teacher] epoch#86
2022-09-06 13:17:56 INFO     loss: 0.0006895545448060147
2022-09-06 13:17:56 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:17:57 INFO     [Teacher] epoch#87
2022-09-06 13:17:58 INFO     loss: 0.0005752545694122091
2022-09-06 13:17:59 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:17:59 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:17:59 INFO     [Teacher] epoch#88
2022-09-06 13:18:00 INFO     loss: 0.00048172081005759537
2022-09-06 13:18:01 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:18:02 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:18:02 INFO     [Teacher] epoch#89
2022-09-06 13:18:02 INFO     loss: 0.00045513134682551026
2022-09-06 13:18:03 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:18:04 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:18:04 INFO     [Teacher] epoch#90
2022-09-06 13:18:04 INFO     loss: 0.0004345702182035893
2022-09-06 13:18:05 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:18:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:18:06 INFO     [Teacher] epoch#91
2022-09-06 13:18:06 INFO     loss: 0.001711145872832276
2022-09-06 13:18:07 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:18:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:18:08 INFO     [Teacher] epoch#92
2022-09-06 13:18:08 INFO     loss: 0.0004067334011779167
2022-09-06 13:18:09 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:18:10 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:18:10 INFO     [Teacher] epoch#93
2022-09-06 13:18:11 INFO     loss: 0.0005956523964414373
2022-09-06 13:18:11 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:18:12 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:18:12 INFO     [Teacher] epoch#94
2022-09-06 13:18:13 INFO     loss: 0.00048031864571385086
2022-09-06 13:18:13 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:18:14 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:18:14 INFO     [Teacher] epoch#95
2022-09-06 13:18:15 INFO     loss: 0.0013407532969722524
2022-09-06 13:18:16 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:18:16 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-06 13:18:16 INFO     [Teacher] epoch#96
2022-09-06 13:18:17 INFO     loss: 0.0003257054413552396
2022-09-06 13:18:18 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:18:19 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:18:19 INFO     [Teacher] epoch#97
2022-09-06 13:18:19 INFO     loss: 0.00040709206950850785
2022-09-06 13:18:20 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:18:21 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:18:21 INFO     [Teacher] epoch#98
2022-09-06 13:18:21 INFO     loss: 0.0015336239885073155
2022-09-06 13:18:22 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:18:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-06 13:18:23 INFO     [Teacher] epoch#99
2022-09-06 13:18:23 INFO     loss: 0.0003784841137530748
2022-09-06 13:18:24 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-09-06 13:18:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:18:25 INFO     [Teacher] epoch#100
2022-09-06 13:18:25 INFO     loss: 0.00028865577405667864
2022-09-06 13:18:26 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-06 13:18:27 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:18:27 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-06 13:18:27 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
