2022-09-16 17:47:45 INFO     ====AdapterEM Args====
2022-09-16 17:47:45 INFO     seed: 2022
2022-09-16 17:47:45 INFO     device: cuda
2022-09-16 17:47:45 INFO     model_name_or_path: bert
2022-09-16 17:47:45 INFO     model_type: bert
2022-09-16 17:47:45 INFO     batch_size: 16
2022-09-16 17:47:45 INFO     text_summarize: True
2022-09-16 17:47:45 INFO     learning_rate: 3e-05
2022-09-16 17:47:45 INFO     max_length: 512
2022-09-16 17:47:45 INFO     add_token: True
2022-09-16 17:47:45 INFO     data_name: semi-text-w
2022-09-16 17:47:45 INFO     template_no: 0
2022-09-16 17:47:45 INFO     self_training: False
2022-09-16 17:47:45 INFO     dynamic_dataset: -1
2022-09-16 17:47:45 INFO     k: 0.1
2022-09-16 17:47:45 INFO     num_iter: 1
2022-09-16 17:47:45 INFO     pseudo_label_method: uncertainty
2022-09-16 17:47:45 INFO     confidence_ratio: 0.1
2022-09-16 17:47:45 INFO     mc_dropout_pass: 10
2022-09-16 17:47:45 INFO     uncertainty_ratio: 0.05
2022-09-16 17:47:45 INFO     el2n_ratio: 0.05
2022-09-16 17:47:45 INFO     save_model: False
2022-09-16 17:47:45 INFO     only_plm: True
2022-09-16 17:47:45 INFO     unfreeze_model: True
2022-09-16 17:47:45 INFO     teacher_epochs: 100
2022-09-16 17:47:45 INFO     student_epochs: 30
2022-09-16 17:47:45 INFO     test_pseudo_label: 
2022-09-16 17:47:45 INFO     adapter_size: 16
2022-09-16 17:47:45 INFO     one_word: False
2022-09-16 17:48:10 INFO     num_sample_pos: 64
2022-09-16 17:48:10 INFO     num_sample_neg: 490
2022-09-16 17:48:10 INFO     left size: 9234, right size: 9234
2022-09-16 17:48:10 INFO     labeled train size: 554
2022-09-16 17:48:10 INFO     unlabeled train size: 4986
2022-09-16 17:48:10 INFO     valid size: 1848
2022-09-16 17:48:10 INFO     test size: 1846
2022-09-16 17:48:40 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 17:48:40 INFO     [Teacher] epoch#1
2022-09-16 17:49:08 INFO     loss: 0.37991222930806023
2022-09-16 17:50:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:50:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:50:58 INFO     [Teacher] epoch#2
2022-09-16 17:51:23 INFO     loss: 0.3634676797049386
2022-09-16 17:52:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:53:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:53:13 INFO     [Teacher] epoch#3
2022-09-16 17:53:39 INFO     loss: 0.36241903049605234
2022-09-16 17:54:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:55:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:55:28 INFO     [Teacher] epoch#4
2022-09-16 17:55:54 INFO     loss: 0.36114662161895206
2022-09-16 17:56:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:57:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:57:44 INFO     [Teacher] epoch#5
2022-09-16 17:58:09 INFO     loss: 0.36007276262555804
2022-09-16 17:59:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:59:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 17:59:59 INFO     [Teacher] epoch#6
2022-09-16 18:00:24 INFO     loss: 0.3677789087806429
2022-09-16 18:01:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:02:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:02:14 INFO     [Teacher] epoch#7
2022-09-16 18:02:40 INFO     loss: 0.35370477948869977
2022-09-16 18:03:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:04:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:04:30 INFO     [Teacher] epoch#8
2022-09-16 18:04:55 INFO     loss: 0.365183585030692
2022-09-16 18:05:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:06:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:06:45 INFO     [Teacher] epoch#9
2022-09-16 18:07:10 INFO     loss: 0.3362435366426195
2022-09-16 18:08:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:09:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:09:00 INFO     [Teacher] epoch#10
2022-09-16 18:09:26 INFO     loss: 0.3688421632562365
2022-09-16 18:10:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:11:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 18:11:15 INFO     [Teacher] epoch#11
2022-09-16 18:11:41 INFO     loss: 0.37111057894570487
