2022-09-13 17:37:03 INFO     ====AdapterEM Args====
2022-09-13 17:37:03 INFO     seed: 2022
2022-09-13 17:37:03 INFO     device: cuda
2022-09-13 17:37:03 INFO     model_name_or_path: bert
2022-09-13 17:37:03 INFO     model_type: bert
2022-09-13 17:37:03 INFO     batch_size: 32
2022-09-13 17:37:03 INFO     text_summarize: True
2022-09-13 17:37:03 INFO     learning_rate: 2e-05
2022-09-13 17:37:03 INFO     max_length: 512
2022-09-13 17:37:03 INFO     add_token: True
2022-09-13 17:37:03 INFO     data_name: semi-rel
2022-09-13 17:37:03 INFO     template_no: 0
2022-09-13 17:37:03 INFO     self_training: False
2022-09-13 17:37:03 INFO     dynamic_dataset: -1
2022-09-13 17:37:03 INFO     k: 0.1
2022-09-13 17:37:03 INFO     num_iter: 1
2022-09-13 17:37:03 INFO     pseudo_label_method: uncertainty
2022-09-13 17:37:03 INFO     confidence_ratio: 0.1
2022-09-13 17:37:03 INFO     mc_dropout_pass: 10
2022-09-13 17:37:03 INFO     uncertainty_ratio: 0.05
2022-09-13 17:37:03 INFO     el2n_ratio: 0.05
2022-09-13 17:37:03 INFO     save_model: False
2022-09-13 17:37:03 INFO     only_plm: True
2022-09-13 17:37:03 INFO     unfreeze_model: True
2022-09-13 17:37:03 INFO     teacher_epochs: 30
2022-09-13 17:37:03 INFO     student_epochs: 30
2022-09-13 17:37:03 INFO     test_pseudo_label: 
2022-09-13 17:37:03 INFO     adapter_size: 2
2022-09-13 17:37:03 INFO     one_word: False
2022-09-13 17:38:00 INFO     num_sample_pos: 54
2022-09-13 17:38:00 INFO     num_sample_neg: 76
2022-09-13 17:38:00 INFO     left size: 29179, right size: 32823
2022-09-13 17:38:00 INFO     labeled train size: 130
2022-09-13 17:38:00 INFO     unlabeled train size: 1179
2022-09-13 17:38:00 INFO     valid size: 437
2022-09-13 17:38:00 INFO     test size: 437
2022-09-13 17:38:25 INFO     [Current Train Set] Size: 130 Pos: 54 Neg: 76 Per: 0.10 Acc: 1.0000
2022-09-13 17:38:25 INFO     [Teacher] epoch#1
2022-09-13 17:38:30 INFO     loss: 0.6712913513183594
2022-09-13 17:38:36 INFO     [Valid] Precision: 0.1458, Recall: 0.0773, F1: 0.1011
2022-09-13 17:38:39 INFO     [Test] Precision: 0.3387, Recall: 0.1148, F1: 0.1714
2022-09-13 17:38:39 INFO     [Teacher] epoch#2
2022-09-13 17:38:43 INFO     loss: 0.6340072631835938
2022-09-13 17:38:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:38:52 INFO     [Test] Precision: 0.2500, Recall: 0.0109, F1: 0.0209
2022-09-13 17:38:52 INFO     [Teacher] epoch#3
2022-09-13 17:38:56 INFO     loss: 0.6003501892089844
2022-09-13 17:39:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:39:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:39:05 INFO     [Teacher] epoch#4
2022-09-13 17:39:09 INFO     loss: 0.5090736389160156
2022-09-13 17:39:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:39:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:39:18 INFO     [Teacher] epoch#5
2022-09-13 17:39:22 INFO     loss: 0.43037071228027346
2022-09-13 17:39:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:39:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:39:31 INFO     [Teacher] epoch#6
2022-09-13 17:39:35 INFO     loss: 0.497247314453125
2022-09-13 17:39:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:39:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-13 17:39:44 INFO     [Teacher] epoch#7
2022-09-13 17:39:48 INFO     loss: 0.42257137298583985
2022-09-13 17:39:54 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-13 17:39:57 INFO     [Test] Precision: 1.0000, Recall: 0.0055, F1: 0.0109
2022-09-13 17:39:57 INFO     [Teacher] epoch#8
2022-09-13 17:40:01 INFO     loss: 0.3313608169555664
2022-09-13 17:40:07 INFO     [Valid] Precision: 1.0000, Recall: 0.3149, F1: 0.4790
2022-09-13 17:40:10 INFO     [Test] Precision: 0.9286, Recall: 0.1421, F1: 0.2464
2022-09-13 17:40:10 INFO     [Teacher] epoch#9
2022-09-13 17:40:14 INFO     loss: 0.2913919448852539
2022-09-13 17:40:20 INFO     [Valid] Precision: 1.0000, Recall: 0.3646, F1: 0.5344
2022-09-13 17:40:23 INFO     [Test] Precision: 0.9245, Recall: 0.2678, F1: 0.4153
2022-09-13 17:40:23 INFO     [Teacher] epoch#10
2022-09-13 17:40:27 INFO     loss: 0.24921417236328125
2022-09-13 17:40:33 INFO     [Valid] Precision: 0.9875, Recall: 0.4365, F1: 0.6054
2022-09-13 17:40:36 INFO     [Test] Precision: 0.8929, Recall: 0.4098, F1: 0.5618
2022-09-13 17:40:36 INFO     [Teacher] epoch#11
2022-09-13 17:40:40 INFO     loss: 0.23213882446289064
2022-09-13 17:40:46 INFO     [Valid] Precision: 0.9444, Recall: 0.4696, F1: 0.6273
2022-09-13 17:40:49 INFO     [Test] Precision: 0.8641, Recall: 0.4863, F1: 0.6224
2022-09-13 17:40:49 INFO     [Teacher] epoch#12
2022-09-13 17:40:53 INFO     loss: 0.19513349533081054
2022-09-13 17:40:59 INFO     [Valid] Precision: 0.8980, Recall: 0.4862, F1: 0.6308
2022-09-13 17:41:03 INFO     [Test] Precision: 0.8230, Recall: 0.5082, F1: 0.6284
2022-09-13 17:41:03 INFO     [Teacher] epoch#13
2022-09-13 17:41:06 INFO     loss: 0.12079324722290039
2022-09-13 17:41:12 INFO     [Valid] Precision: 0.8969, Recall: 0.4807, F1: 0.6259
2022-09-13 17:41:15 INFO     [Test] Precision: 0.8288, Recall: 0.5027, F1: 0.6259
2022-09-13 17:41:15 INFO     [Teacher] epoch#14
2022-09-13 17:41:19 INFO     loss: 0.1053584098815918
2022-09-13 17:41:24 INFO     [Valid] Precision: 0.8889, Recall: 0.4862, F1: 0.6286
2022-09-13 17:41:27 INFO     [Test] Precision: 0.8246, Recall: 0.5137, F1: 0.6330
2022-09-13 17:41:27 INFO     [Teacher] epoch#15
2022-09-13 17:41:31 INFO     loss: 0.08506321907043457
2022-09-13 17:41:37 INFO     [Valid] Precision: 0.8491, Recall: 0.4972, F1: 0.6272
2022-09-13 17:41:40 INFO     [Test] Precision: 0.8000, Recall: 0.5464, F1: 0.6494
2022-09-13 17:41:40 INFO     [Teacher] epoch#16
2022-09-13 17:41:44 INFO     loss: 0.08757061958312988
2022-09-13 17:41:50 INFO     [Valid] Precision: 0.8016, Recall: 0.5580, F1: 0.6580
2022-09-13 17:41:53 INFO     [Test] Precision: 0.7969, Recall: 0.5574, F1: 0.6559
2022-09-13 17:41:53 INFO     [Teacher] epoch#17
2022-09-13 17:41:57 INFO     loss: 0.07206897735595703
2022-09-13 17:42:03 INFO     [Valid] Precision: 0.7939, Recall: 0.5746, F1: 0.6667
2022-09-13 17:42:06 INFO     [Test] Precision: 0.8030, Recall: 0.5792, F1: 0.6730
2022-09-13 17:42:06 INFO     [Teacher] epoch#18
2022-09-13 17:42:10 INFO     loss: 0.04524807929992676
2022-09-13 17:42:16 INFO     [Valid] Precision: 0.7852, Recall: 0.5856, F1: 0.6709
2022-09-13 17:42:19 INFO     [Test] Precision: 0.7958, Recall: 0.6175, F1: 0.6954
2022-09-13 17:42:19 INFO     [Teacher] epoch#19
2022-09-13 17:42:23 INFO     loss: 0.03661646842956543
2022-09-13 17:42:29 INFO     [Valid] Precision: 0.7883, Recall: 0.5967, F1: 0.6792
2022-09-13 17:42:32 INFO     [Test] Precision: 0.7887, Recall: 0.6120, F1: 0.6892
2022-09-13 17:42:32 INFO     [Teacher] epoch#20
2022-09-13 17:42:36 INFO     loss: 0.029278945922851563
2022-09-13 17:42:42 INFO     [Valid] Precision: 0.7883, Recall: 0.5967, F1: 0.6792
2022-09-13 17:42:45 INFO     [Test] Precision: 0.7887, Recall: 0.6120, F1: 0.6892
2022-09-13 17:42:45 INFO     [Teacher] epoch#21
2022-09-13 17:42:49 INFO     loss: 0.02535097599029541
2022-09-13 17:42:55 INFO     [Valid] Precision: 0.8015, Recall: 0.5801, F1: 0.6731
2022-09-13 17:42:58 INFO     [Test] Precision: 0.7985, Recall: 0.5847, F1: 0.6751
2022-09-13 17:42:58 INFO     [Teacher] epoch#22
2022-09-13 17:43:02 INFO     loss: 0.021009349822998048
2022-09-13 17:43:08 INFO     [Valid] Precision: 0.8110, Recall: 0.5691, F1: 0.6688
2022-09-13 17:43:11 INFO     [Test] Precision: 0.8045, Recall: 0.5847, F1: 0.6772
2022-09-13 17:43:11 INFO     [Teacher] epoch#23
2022-09-13 17:43:15 INFO     loss: 0.0192995548248291
2022-09-13 17:43:21 INFO     [Valid] Precision: 0.8110, Recall: 0.5691, F1: 0.6688
2022-09-13 17:43:24 INFO     [Test] Precision: 0.8045, Recall: 0.5847, F1: 0.6772
2022-09-13 17:43:24 INFO     [Teacher] epoch#24
2022-09-13 17:43:28 INFO     loss: 0.015362381935119629
2022-09-13 17:43:34 INFO     [Valid] Precision: 0.8110, Recall: 0.5691, F1: 0.6688
2022-09-13 17:43:37 INFO     [Test] Precision: 0.8120, Recall: 0.5902, F1: 0.6835
2022-09-13 17:43:37 INFO     [Teacher] epoch#25
2022-09-13 17:43:41 INFO     loss: 0.01458805799484253
2022-09-13 17:43:47 INFO     [Valid] Precision: 0.8015, Recall: 0.5801, F1: 0.6731
2022-09-13 17:43:50 INFO     [Test] Precision: 0.8000, Recall: 0.5902, F1: 0.6792
2022-09-13 17:43:50 INFO     [Teacher] epoch#26
2022-09-13 17:43:54 INFO     loss: 0.011603641510009765
2022-09-13 17:44:00 INFO     [Valid] Precision: 0.7955, Recall: 0.5801, F1: 0.6709
2022-09-13 17:44:03 INFO     [Test] Precision: 0.8058, Recall: 0.6120, F1: 0.6957
2022-09-13 17:44:03 INFO     [Teacher] epoch#27
2022-09-13 17:44:07 INFO     loss: 0.009423172473907471
2022-09-13 17:44:12 INFO     [Valid] Precision: 0.7955, Recall: 0.5801, F1: 0.6709
2022-09-13 17:44:16 INFO     [Test] Precision: 0.8058, Recall: 0.6120, F1: 0.6957
2022-09-13 17:44:16 INFO     [Teacher] epoch#28
2022-09-13 17:44:20 INFO     loss: 0.008034157752990722
2022-09-13 17:44:25 INFO     [Valid] Precision: 0.7955, Recall: 0.5801, F1: 0.6709
2022-09-13 17:44:28 INFO     [Test] Precision: 0.8058, Recall: 0.6120, F1: 0.6957
2022-09-13 17:44:28 INFO     [Teacher] epoch#29
2022-09-13 17:44:32 INFO     loss: 0.007878899574279785
2022-09-13 17:44:38 INFO     [Valid] Precision: 0.7939, Recall: 0.5746, F1: 0.6667
2022-09-13 17:44:41 INFO     [Test] Precision: 0.8058, Recall: 0.6120, F1: 0.6957
2022-09-13 17:44:41 INFO     [Teacher] epoch#30
2022-09-13 17:44:45 INFO     loss: 0.008829140663146972
2022-09-13 17:44:51 INFO     [Valid] Precision: 0.8099, Recall: 0.6354, F1: 0.7121
2022-09-13 17:44:54 INFO     [Test] Precision: 0.8176, Recall: 0.7104, F1: 0.7602
2022-09-13 17:44:54 INFO     [Best Teacher in iter#1] Precision: 0.8176, Recall: 0.7104, F1: 0.7602
2022-09-13 17:44:54 INFO     [Best in iter#1] Precision: 0.8176, Recall: 0.7104, F1: 0.7602
