2022-09-09 15:34:24 INFO     ====AdapterEM Args====
2022-09-09 15:34:24 INFO     seed: 2022
2022-09-09 15:34:24 INFO     device: cuda
2022-09-09 15:34:24 INFO     model_name_or_path: roberta-base
2022-09-09 15:34:24 INFO     model_type: roberta
2022-09-09 15:34:24 INFO     batch_size: 64
2022-09-09 15:34:24 INFO     text_summarize: True
2022-09-09 15:34:24 INFO     learning_rate: 0.0001
2022-09-09 15:34:24 INFO     max_length: 512
2022-09-09 15:34:24 INFO     add_token: True
2022-09-09 15:34:24 INFO     data_name: semi-homo
2022-09-09 15:34:24 INFO     template_no: 0
2022-09-09 15:34:24 INFO     self_training: False
2022-09-09 15:34:24 INFO     dynamic_dataset: -1
2022-09-09 15:34:24 INFO     k: 1.0
2022-09-09 15:34:24 INFO     num_iter: 1
2022-09-09 15:34:24 INFO     pseudo_label_method: uncertainty
2022-09-09 15:34:24 INFO     confidence_ratio: 0.1
2022-09-09 15:34:24 INFO     mc_dropout_pass: 10
2022-09-09 15:34:24 INFO     uncertainty_ratio: 0.05
2022-09-09 15:34:24 INFO     el2n_ratio: 0.05
2022-09-09 15:34:24 INFO     save_model: False
2022-09-09 15:34:24 INFO     only_plm: True
2022-09-09 15:34:24 INFO     teacher_epochs: 60
2022-09-09 15:34:24 INFO     student_epochs: 30
2022-09-09 15:34:24 INFO     test_pseudo_label: 
2022-09-09 15:34:24 INFO     one_word: False
2022-09-09 15:34:52 INFO     num_sample_pos: 3207
2022-09-09 15:34:52 INFO     num_sample_neg: 14016
2022-09-09 15:34:57 INFO     left size: 2616, right size: 64263
2022-09-09 15:34:57 INFO     labeled train size: 17223
2022-09-09 15:34:57 INFO     unlabeled train size: 0
2022-09-09 15:34:57 INFO     valid size: 5742
2022-09-09 15:34:57 INFO     test size: 5742
2022-09-09 15:35:30 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-09-09 15:35:30 INFO     [Teacher] epoch#1
2022-09-09 15:36:27 INFO     loss: 0.2171127097612178
2022-09-09 15:36:45 INFO     [Valid] Precision: 0.8573, Recall: 0.9486, F1: 0.9006
2022-09-09 15:37:01 INFO     [Test] Precision: 0.8495, Recall: 0.9598, F1: 0.9013
2022-09-09 15:37:01 INFO     [Teacher] epoch#2
2022-09-09 15:37:42 INFO     loss: 0.08953274764396527
2022-09-09 15:37:50 INFO     [Valid] Precision: 0.9371, Recall: 0.9196, F1: 0.9283
2022-09-09 15:37:59 INFO     [Test] Precision: 0.9379, Recall: 0.9178, F1: 0.9277
2022-09-09 15:37:59 INFO     [Teacher] epoch#3
2022-09-09 15:38:48 INFO     loss: 0.07600072236662661
2022-09-09 15:39:06 INFO     [Valid] Precision: 0.9454, Recall: 0.9224, F1: 0.9338
2022-09-09 15:39:23 INFO     [Test] Precision: 0.9463, Recall: 0.9224, F1: 0.9342
2022-09-09 15:39:23 INFO     [Teacher] epoch#4
2022-09-09 15:40:34 INFO     loss: 0.06431433168472722
2022-09-09 15:40:52 INFO     [Valid] Precision: 0.9228, Recall: 0.9495, F1: 0.9360
2022-09-09 15:41:10 INFO     [Test] Precision: 0.9171, Recall: 0.9514, F1: 0.9339
2022-09-09 15:41:10 INFO     [Teacher] epoch#5
2022-09-09 15:42:20 INFO     loss: 0.059350761033042716
2022-09-09 15:42:38 INFO     [Valid] Precision: 0.9082, Recall: 0.9617, F1: 0.9342
2022-09-09 15:42:55 INFO     [Test] Precision: 0.9016, Recall: 0.9673, F1: 0.9333
2022-09-09 15:42:55 INFO     [Teacher] epoch#6
2022-09-09 15:44:06 INFO     loss: 0.0585454492346832
2022-09-09 15:44:23 INFO     [Valid] Precision: 0.9559, Recall: 0.9112, F1: 0.9330
2022-09-09 15:44:41 INFO     [Test] Precision: 0.9588, Recall: 0.9131, F1: 0.9354
2022-09-09 15:44:41 INFO     [Teacher] epoch#7
2022-09-09 15:45:51 INFO     loss: 0.052049616955358674
2022-09-09 15:46:09 INFO     [Valid] Precision: 0.9629, Recall: 0.9206, F1: 0.9412
2022-09-09 15:46:26 INFO     [Test] Precision: 0.9610, Recall: 0.9206, F1: 0.9403
2022-09-09 15:46:26 INFO     [Teacher] epoch#8
2022-09-09 15:47:38 INFO     loss: 0.05110775359250881
2022-09-09 15:47:55 INFO     [Valid] Precision: 0.9229, Recall: 0.9626, F1: 0.9424
2022-09-09 15:48:13 INFO     [Test] Precision: 0.9209, Recall: 0.9682, F1: 0.9440
2022-09-09 15:48:13 INFO     [Teacher] epoch#9
2022-09-09 15:49:23 INFO     loss: 0.04826490016830912
2022-09-09 15:49:41 INFO     [Valid] Precision: 0.9585, Recall: 0.9271, F1: 0.9425
2022-09-09 15:49:58 INFO     [Test] Precision: 0.9481, Recall: 0.9224, F1: 0.9351
2022-09-09 15:49:58 INFO     [Teacher] epoch#10
2022-09-09 15:51:09 INFO     loss: 0.04217909491724438
2022-09-09 15:51:26 INFO     [Valid] Precision: 0.9441, Recall: 0.9467, F1: 0.9454
2022-09-09 15:51:45 INFO     [Test] Precision: 0.9359, Recall: 0.9421, F1: 0.9390
2022-09-09 15:51:45 INFO     [Teacher] epoch#11
2022-09-09 15:52:55 INFO     loss: 0.04124522185323898
2022-09-09 15:53:13 INFO     [Valid] Precision: 0.9631, Recall: 0.9262, F1: 0.9443
2022-09-09 15:53:30 INFO     [Test] Precision: 0.9606, Recall: 0.9112, F1: 0.9353
2022-09-09 15:53:30 INFO     [Teacher] epoch#12
2022-09-09 15:54:41 INFO     loss: 0.03662946015872337
2022-09-09 15:54:58 INFO     [Valid] Precision: 0.9162, Recall: 0.9701, F1: 0.9424
2022-09-09 15:55:16 INFO     [Test] Precision: 0.9077, Recall: 0.9738, F1: 0.9396
2022-09-09 15:55:16 INFO     [Teacher] epoch#13
2022-09-09 15:56:27 INFO     loss: 0.03435541654999489
2022-09-09 15:56:45 INFO     [Valid] Precision: 0.9513, Recall: 0.9318, F1: 0.9415
2022-09-09 15:57:02 INFO     [Test] Precision: 0.9491, Recall: 0.9243, F1: 0.9366
2022-09-09 15:57:02 INFO     [Teacher] epoch#14
2022-09-09 15:58:13 INFO     loss: 0.03416837400431245
2022-09-09 15:58:30 INFO     [Valid] Precision: 0.9360, Recall: 0.9570, F1: 0.9464
2022-09-09 15:58:48 INFO     [Test] Precision: 0.9392, Recall: 0.9533, F1: 0.9462
2022-09-09 15:58:48 INFO     [Teacher] epoch#15
2022-09-09 15:59:52 INFO     loss: 0.030867308539045214
2022-09-09 16:00:01 INFO     [Valid] Precision: 0.9528, Recall: 0.9439, F1: 0.9484
2022-09-09 16:00:10 INFO     [Test] Precision: 0.9460, Recall: 0.9336, F1: 0.9398
2022-09-09 16:00:10 INFO     [Teacher] epoch#16
2022-09-09 16:00:46 INFO     loss: 0.026897426032357747
2022-09-09 16:00:55 INFO     [Valid] Precision: 0.9502, Recall: 0.9458, F1: 0.9480
2022-09-09 16:01:03 INFO     [Test] Precision: 0.9463, Recall: 0.9393, F1: 0.9428
2022-09-09 16:01:03 INFO     [Teacher] epoch#17
2022-09-09 16:01:53 INFO     loss: 0.024490411279516087
2022-09-09 16:02:11 INFO     [Valid] Precision: 0.9584, Recall: 0.9252, F1: 0.9415
2022-09-09 16:02:28 INFO     [Test] Precision: 0.9511, Recall: 0.9262, F1: 0.9384
2022-09-09 16:02:28 INFO     [Teacher] epoch#18
2022-09-09 16:03:40 INFO     loss: 0.022010475064005868
2022-09-09 16:03:58 INFO     [Valid] Precision: 0.9516, Recall: 0.9374, F1: 0.9444
2022-09-09 16:04:16 INFO     [Test] Precision: 0.9436, Recall: 0.9224, F1: 0.9329
2022-09-09 16:04:16 INFO     [Teacher] epoch#19
2022-09-09 16:05:27 INFO     loss: 0.023101799860294838
2022-09-09 16:05:45 INFO     [Valid] Precision: 0.9595, Recall: 0.9290, F1: 0.9440
2022-09-09 16:06:03 INFO     [Test] Precision: 0.9500, Recall: 0.9243, F1: 0.9370
2022-09-09 16:06:03 INFO     [Teacher] epoch#20
2022-09-09 16:07:14 INFO     loss: 0.019246293321527816
2022-09-09 16:07:32 INFO     [Valid] Precision: 0.9569, Recall: 0.9327, F1: 0.9446
2022-09-09 16:07:50 INFO     [Test] Precision: 0.9456, Recall: 0.9262, F1: 0.9358
2022-09-09 16:07:50 INFO     [Teacher] epoch#21
2022-09-09 16:08:58 INFO     loss: 0.0191912006547446
2022-09-09 16:09:07 INFO     [Valid] Precision: 0.9639, Recall: 0.9234, F1: 0.9432
2022-09-09 16:09:16 INFO     [Test] Precision: 0.9571, Recall: 0.9168, F1: 0.9365
2022-09-09 16:09:16 INFO     [Teacher] epoch#22
2022-09-09 16:09:52 INFO     loss: 0.01759725486820874
2022-09-09 16:10:01 INFO     [Valid] Precision: 0.9378, Recall: 0.9579, F1: 0.9478
2022-09-09 16:10:10 INFO     [Test] Precision: 0.9261, Recall: 0.9598, F1: 0.9426
2022-09-09 16:10:10 INFO     [Teacher] epoch#23
2022-09-09 16:11:20 INFO     loss: 0.013554816616184932
2022-09-09 16:11:38 INFO     [Valid] Precision: 0.9298, Recall: 0.9654, F1: 0.9473
2022-09-09 16:11:55 INFO     [Test] Precision: 0.9182, Recall: 0.9654, F1: 0.9412
2022-09-09 16:11:55 INFO     [Teacher] epoch#24
2022-09-09 16:13:07 INFO     loss: 0.014246243045285895
2022-09-09 16:13:24 INFO     [Valid] Precision: 0.9606, Recall: 0.9346, F1: 0.9474
2022-09-09 16:13:43 INFO     [Test] Precision: 0.9469, Recall: 0.9336, F1: 0.9402
2022-09-09 16:13:43 INFO     [Teacher] epoch#25
2022-09-09 16:14:54 INFO     loss: 0.015103552702364848
2022-09-09 16:15:12 INFO     [Valid] Precision: 0.9544, Recall: 0.9393, F1: 0.9468
2022-09-09 16:15:30 INFO     [Test] Precision: 0.9422, Recall: 0.9439, F1: 0.9430
2022-09-09 16:15:30 INFO     [Teacher] epoch#26
2022-09-09 16:16:41 INFO     loss: 0.011433275936805229
2022-09-09 16:16:59 INFO     [Valid] Precision: 0.9463, Recall: 0.9393, F1: 0.9428
2022-09-09 16:17:17 INFO     [Test] Precision: 0.9328, Recall: 0.9467, F1: 0.9397
2022-09-09 16:17:17 INFO     [Teacher] epoch#27
2022-09-09 16:18:28 INFO     loss: 0.012741882234776212
2022-09-09 16:18:47 INFO     [Valid] Precision: 0.9443, Recall: 0.9505, F1: 0.9474
2022-09-09 16:19:04 INFO     [Test] Precision: 0.9283, Recall: 0.9561, F1: 0.9420
2022-09-09 16:19:04 INFO     [Teacher] epoch#28
2022-09-09 16:20:16 INFO     loss: 0.011729348285330666
2022-09-09 16:20:33 INFO     [Valid] Precision: 0.9678, Recall: 0.8981, F1: 0.9317
2022-09-09 16:20:51 INFO     [Test] Precision: 0.9659, Recall: 0.9000, F1: 0.9318
2022-09-09 16:20:51 INFO     [Teacher] epoch#29
2022-09-09 16:22:02 INFO     loss: 0.010998548599201496
2022-09-09 16:22:20 INFO     [Valid] Precision: 0.9632, Recall: 0.9290, F1: 0.9458
2022-09-09 16:22:39 INFO     [Test] Precision: 0.9479, Recall: 0.9178, F1: 0.9326
2022-09-09 16:22:39 INFO     [Teacher] epoch#30
