2022-09-17 21:03:33 INFO     ====AdapterEM Args====
2022-09-17 21:03:33 INFO     seed: 2022
2022-09-17 21:03:33 INFO     device: cuda
2022-09-17 21:03:33 INFO     model_name_or_path: bert-vanilla
2022-09-17 21:03:33 INFO     model_type: bert
2022-09-17 21:03:33 INFO     batch_size: 32
2022-09-17 21:03:33 INFO     text_summarize: True
2022-09-17 21:03:33 INFO     learning_rate: 0.0001
2022-09-17 21:03:33 INFO     max_length: 512
2022-09-17 21:03:33 INFO     add_token: True
2022-09-17 21:03:33 INFO     data_name: rel-text
2022-09-17 21:03:33 INFO     template_no: 0
2022-09-17 21:03:33 INFO     self_training: False
2022-09-17 21:03:33 INFO     dynamic_dataset: -1
2022-09-17 21:03:33 INFO     k: 0.1
2022-09-17 21:03:33 INFO     num_iter: 1
2022-09-17 21:03:33 INFO     pseudo_label_method: uncertainty
2022-09-17 21:03:33 INFO     confidence_ratio: 0.1
2022-09-17 21:03:33 INFO     mc_dropout_pass: 10
2022-09-17 21:03:33 INFO     uncertainty_ratio: 0.05
2022-09-17 21:03:33 INFO     el2n_ratio: 0.05
2022-09-17 21:03:33 INFO     save_model: False
2022-09-17 21:03:33 INFO     only_plm: True
2022-09-17 21:03:33 INFO     unfreeze_model: False
2022-09-17 21:03:33 INFO     teacher_epochs: 100
2022-09-17 21:03:33 INFO     student_epochs: 30
2022-09-17 21:03:33 INFO     test_pseudo_label: 
2022-09-17 21:03:33 INFO     adapter_size: 2
2022-09-17 21:03:33 INFO     one_word: False
2022-09-17 21:03:51 INFO     num_sample_pos: 133
2022-09-17 21:03:51 INFO     num_sample_neg: 608
2022-09-17 21:03:51 INFO     left size: 2616, right size: 2294
2022-09-17 21:03:51 INFO     labeled train size: 741
2022-09-17 21:03:51 INFO     unlabeled train size: 6676
2022-09-17 21:03:51 INFO     valid size: 2473
2022-09-17 21:03:51 INFO     test size: 2473
2022-09-17 21:04:18 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-17 21:04:18 INFO     [Teacher] epoch#1
2022-09-17 21:04:28 INFO     loss: 0.5075220117966334
2022-09-17 21:04:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:05:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:05:17 INFO     [Teacher] epoch#2
2022-09-17 21:05:31 INFO     loss: 0.4806630772848924
2022-09-17 21:05:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:06:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:06:21 INFO     [Teacher] epoch#3
2022-09-17 21:06:37 INFO     loss: 0.4635466895997524
2022-09-17 21:07:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:07:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:07:27 INFO     [Teacher] epoch#4
2022-09-17 21:07:42 INFO     loss: 0.46351143531501293
2022-09-17 21:08:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:08:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:08:32 INFO     [Teacher] epoch#5
2022-09-17 21:08:48 INFO     loss: 0.4849563116828601
2022-09-17 21:09:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:09:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:09:38 INFO     [Teacher] epoch#6
2022-09-17 21:09:54 INFO     loss: 0.47527583440144855
2022-09-17 21:10:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:10:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:10:43 INFO     [Teacher] epoch#7
2022-09-17 21:10:58 INFO     loss: 0.4666451296458642
2022-09-17 21:11:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:11:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:11:50 INFO     [Teacher] epoch#8
2022-09-17 21:12:05 INFO     loss: 0.4666237197816372
2022-09-17 21:12:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:12:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:12:54 INFO     [Teacher] epoch#9
2022-09-17 21:13:09 INFO     loss: 0.475506067276001
2022-09-17 21:13:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:14:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:14:01 INFO     [Teacher] epoch#10
2022-09-17 21:14:17 INFO     loss: 0.46990329399704933
2022-09-17 21:14:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:15:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:15:06 INFO     [Teacher] epoch#11
2022-09-17 21:15:21 INFO     loss: 0.4638863876461983
2022-09-17 21:15:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:16:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:16:12 INFO     [Teacher] epoch#12
2022-09-17 21:16:28 INFO     loss: 0.4872080162167549
2022-09-17 21:16:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:17:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:17:17 INFO     [Teacher] epoch#13
2022-09-17 21:17:32 INFO     loss: 0.4751000727216403
2022-09-17 21:17:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:18:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:18:23 INFO     [Teacher] epoch#14
2022-09-17 21:18:39 INFO     loss: 0.4783234919110934
2022-09-17 21:19:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:19:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:19:28 INFO     [Teacher] epoch#15
2022-09-17 21:19:43 INFO     loss: 0.46231993039449054
2022-09-17 21:20:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:20:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:20:33 INFO     [Teacher] epoch#16
2022-09-17 21:20:49 INFO     loss: 0.46817177161574364
2022-09-17 21:21:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:21:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:21:39 INFO     [Teacher] epoch#17
2022-09-17 21:21:55 INFO     loss: 0.46263057366013527
2022-09-17 21:22:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:22:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:22:44 INFO     [Teacher] epoch#18
2022-09-17 21:23:00 INFO     loss: 0.48131051038702327
2022-09-17 21:23:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:23:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:23:51 INFO     [Teacher] epoch#19
2022-09-17 21:24:06 INFO     loss: 0.46342177378634614
2022-09-17 21:24:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:24:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:24:55 INFO     [Teacher] epoch#20
2022-09-17 21:25:10 INFO     loss: 0.4847908665736516
2022-09-17 21:25:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:26:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:26:02 INFO     [Teacher] epoch#21
2022-09-17 21:26:17 INFO     loss: 0.4746726031104724
2022-09-17 21:26:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:27:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:27:06 INFO     [Teacher] epoch#22
2022-09-17 21:27:22 INFO     loss: 0.4821724096934001
2022-09-17 21:27:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:28:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:28:14 INFO     [Teacher] epoch#23
2022-09-17 21:28:29 INFO     loss: 0.4740813411772251
2022-09-17 21:28:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:29:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:29:18 INFO     [Teacher] epoch#24
2022-09-17 21:29:33 INFO     loss: 0.4669102032979329
2022-09-17 21:29:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:30:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:30:25 INFO     [Teacher] epoch#25
2022-09-17 21:30:40 INFO     loss: 0.4543341000874837
2022-09-17 21:31:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:31:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:31:29 INFO     [Teacher] epoch#26
2022-09-17 21:31:44 INFO     loss: 0.4550005743900935
2022-09-17 21:32:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:32:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-17 21:32:35 INFO     [Teacher] epoch#27
2022-09-17 21:32:51 INFO     loss: 0.45194946974515915
2022-09-17 21:33:16 INFO     [Valid] Precision: 0.1821, Recall: 0.1329, F1: 0.1536
2022-09-17 21:33:40 INFO     [Test] Precision: 0.1767, Recall: 0.1261, F1: 0.1472
2022-09-17 21:33:40 INFO     [Teacher] epoch#28
2022-09-17 21:33:56 INFO     loss: 0.4208758355428775
2022-09-17 21:34:20 INFO     [Valid] Precision: 0.2000, Recall: 0.1914, F1: 0.1956
2022-09-17 21:34:45 INFO     [Test] Precision: 0.1904, Recall: 0.1869, F1: 0.1886
2022-09-17 21:34:45 INFO     [Teacher] epoch#29
2022-09-17 21:35:01 INFO     loss: 0.4182277371486028
2022-09-17 21:35:27 INFO     [Valid] Precision: 0.2473, Recall: 0.1014, F1: 0.1438
2022-09-17 21:35:51 INFO     [Test] Precision: 0.1702, Recall: 0.0721, F1: 0.1013
2022-09-17 21:35:51 INFO     [Teacher] epoch#30
2022-09-17 21:36:06 INFO     loss: 0.3972116634249687
2022-09-17 21:36:31 INFO     [Valid] Precision: 0.1566, Recall: 0.0293, F1: 0.0493
2022-09-17 21:36:55 INFO     [Test] Precision: 0.1744, Recall: 0.0338, F1: 0.0566
2022-09-17 21:36:55 INFO     [Teacher] epoch#31
2022-09-17 21:37:11 INFO     loss: 0.4000061824917793
2022-09-17 21:37:37 INFO     [Valid] Precision: 0.1818, Recall: 0.0586, F1: 0.0886
2022-09-17 21:37:49 INFO     [Test] Precision: 0.1752, Recall: 0.0541, F1: 0.0826
2022-09-17 21:37:49 INFO     [Teacher] epoch#32
2022-09-17 21:37:57 INFO     loss: 0.37435065892835456
2022-09-17 21:38:09 INFO     [Valid] Precision: 0.1925, Recall: 0.0923, F1: 0.1248
2022-09-17 21:38:22 INFO     [Test] Precision: 0.1832, Recall: 0.0833, F1: 0.1146
2022-09-17 21:38:22 INFO     [Teacher] epoch#33
2022-09-17 21:38:29 INFO     loss: 0.38456516216198605
2022-09-17 21:38:42 INFO     [Valid] Precision: 0.2000, Recall: 0.0721, F1: 0.1060
2022-09-17 21:38:54 INFO     [Test] Precision: 0.1796, Recall: 0.0676, F1: 0.0982
2022-09-17 21:38:54 INFO     [Teacher] epoch#34
2022-09-17 21:39:01 INFO     loss: 0.3865263784925143
2022-09-17 21:39:14 INFO     [Valid] Precision: 0.1935, Recall: 0.0811, F1: 0.1143
2022-09-17 21:39:26 INFO     [Test] Precision: 0.2000, Recall: 0.0833, F1: 0.1176
2022-09-17 21:39:26 INFO     [Teacher] epoch#35
2022-09-17 21:39:34 INFO     loss: 0.35097029991447926
2022-09-17 21:39:46 INFO     [Valid] Precision: 0.1892, Recall: 0.0315, F1: 0.0541
2022-09-17 21:39:59 INFO     [Test] Precision: 0.1867, Recall: 0.0315, F1: 0.0539
2022-09-17 21:39:59 INFO     [Teacher] epoch#36
2022-09-17 21:40:06 INFO     loss: 0.3775458335876465
2022-09-17 21:40:19 INFO     [Valid] Precision: 0.1916, Recall: 0.0721, F1: 0.1047
2022-09-17 21:40:31 INFO     [Test] Precision: 0.1824, Recall: 0.0653, F1: 0.0962
2022-09-17 21:40:31 INFO     [Teacher] epoch#37
2022-09-17 21:40:38 INFO     loss: 0.3407542866965135
2022-09-17 21:40:51 INFO     [Valid] Precision: 0.1821, Recall: 0.1149, F1: 0.1409
2022-09-17 21:41:03 INFO     [Test] Precision: 0.2028, Recall: 0.1284, F1: 0.1572
2022-09-17 21:41:03 INFO     [Teacher] epoch#38
2022-09-17 21:41:11 INFO     loss: 0.3327782315512498
2022-09-17 21:41:23 INFO     [Valid] Precision: 0.1802, Recall: 0.0698, F1: 0.1006
2022-09-17 21:41:36 INFO     [Test] Precision: 0.1923, Recall: 0.0676, F1: 0.1000
2022-09-17 21:41:36 INFO     [Teacher] epoch#39
2022-09-17 21:41:43 INFO     loss: 0.31861933569113415
2022-09-17 21:41:55 INFO     [Valid] Precision: 0.1742, Recall: 0.0698, F1: 0.0997
2022-09-17 21:42:08 INFO     [Test] Precision: 0.1923, Recall: 0.0676, F1: 0.1000
2022-09-17 21:42:08 INFO     [Teacher] epoch#40
2022-09-17 21:42:15 INFO     loss: 0.33809489011764526
2022-09-17 21:42:28 INFO     [Valid] Precision: 0.2143, Recall: 0.0676, F1: 0.1027
2022-09-17 21:42:40 INFO     [Test] Precision: 0.1393, Recall: 0.0383, F1: 0.0601
2022-09-17 21:42:40 INFO     [Teacher] epoch#41
2022-09-17 21:42:48 INFO     loss: 0.313540942966938
2022-09-17 21:43:00 INFO     [Valid] Precision: 0.1937, Recall: 0.0968, F1: 0.1291
2022-09-17 21:43:12 INFO     [Test] Precision: 0.1814, Recall: 0.0923, F1: 0.1224
2022-09-17 21:43:12 INFO     [Teacher] epoch#42
2022-09-17 21:43:20 INFO     loss: 0.2686145429809888
2022-09-17 21:43:32 INFO     [Valid] Precision: 0.2077, Recall: 0.0608, F1: 0.0941
2022-09-17 21:43:45 INFO     [Test] Precision: 0.1803, Recall: 0.0495, F1: 0.0777
2022-09-17 21:43:45 INFO     [Teacher] epoch#43
2022-09-17 21:43:52 INFO     loss: 0.27840570112069446
2022-09-17 21:44:05 INFO     [Valid] Precision: 0.2143, Recall: 0.1149, F1: 0.1496
2022-09-17 21:44:17 INFO     [Test] Precision: 0.1814, Recall: 0.0923, F1: 0.1224
2022-09-17 21:44:17 INFO     [Teacher] epoch#44
2022-09-17 21:44:24 INFO     loss: 0.27158686704933643
2022-09-17 21:44:37 INFO     [Valid] Precision: 0.1856, Recall: 0.1216, F1: 0.1469
2022-09-17 21:44:49 INFO     [Test] Precision: 0.1987, Recall: 0.1329, F1: 0.1592
2022-09-17 21:44:49 INFO     [Teacher] epoch#45
2022-09-17 21:44:57 INFO     loss: 0.2438772957151135
2022-09-17 21:45:09 INFO     [Valid] Precision: 0.1814, Recall: 0.0923, F1: 0.1224
2022-09-17 21:45:22 INFO     [Test] Precision: 0.1864, Recall: 0.0923, F1: 0.1235
2022-09-17 21:45:22 INFO     [Teacher] epoch#46
2022-09-17 21:45:29 INFO     loss: 0.2214828849149247
2022-09-17 21:45:41 INFO     [Valid] Precision: 0.1834, Recall: 0.1396, F1: 0.1586
2022-09-17 21:45:54 INFO     [Test] Precision: 0.1928, Recall: 0.1441, F1: 0.1649
2022-09-17 21:45:54 INFO     [Teacher] epoch#47
2022-09-17 21:46:01 INFO     loss: 0.22512192434320846
2022-09-17 21:46:14 INFO     [Valid] Precision: 0.1625, Recall: 0.0586, F1: 0.0861
2022-09-17 21:46:26 INFO     [Test] Precision: 0.1549, Recall: 0.0495, F1: 0.0751
2022-09-17 21:46:26 INFO     [Teacher] epoch#48
2022-09-17 21:46:34 INFO     loss: 0.21417767306168875
2022-09-17 21:46:46 INFO     [Valid] Precision: 0.1826, Recall: 0.0901, F1: 0.1207
2022-09-17 21:46:59 INFO     [Test] Precision: 0.1741, Recall: 0.0878, F1: 0.1168
2022-09-17 21:46:59 INFO     [Teacher] epoch#49
2022-09-17 21:47:06 INFO     loss: 0.20044085880120596
2022-09-17 21:47:18 INFO     [Valid] Precision: 0.2421, Recall: 0.1374, F1: 0.1753
2022-09-17 21:47:31 INFO     [Test] Precision: 0.2119, Recall: 0.1126, F1: 0.1471
2022-09-17 21:47:31 INFO     [Teacher] epoch#50
2022-09-17 21:47:38 INFO     loss: 0.17904787634809813
2022-09-17 21:47:51 INFO     [Valid] Precision: 0.1830, Recall: 0.0631, F1: 0.0938
2022-09-17 21:48:03 INFO     [Test] Precision: 0.2038, Recall: 0.0721, F1: 0.1065
2022-09-17 21:48:03 INFO     [Teacher] epoch#51
2022-09-17 21:48:10 INFO     loss: 0.18532692594453692
2022-09-17 21:48:23 INFO     [Valid] Precision: 0.2376, Recall: 0.1509, F1: 0.1846
2022-09-17 21:48:35 INFO     [Test] Precision: 0.2347, Recall: 0.1464, F1: 0.1803
2022-09-17 21:48:35 INFO     [Teacher] epoch#52
2022-09-17 21:48:43 INFO     loss: 0.16945229222377142
2022-09-17 21:48:55 INFO     [Valid] Precision: 0.2074, Recall: 0.1014, F1: 0.1362
2022-09-17 21:49:08 INFO     [Test] Precision: 0.2108, Recall: 0.0968, F1: 0.1327
2022-09-17 21:49:08 INFO     [Teacher] epoch#53
2022-09-17 21:49:15 INFO     loss: 0.19593476907660565
2022-09-17 21:49:28 INFO     [Valid] Precision: 0.2118, Recall: 0.0968, F1: 0.1329
2022-09-17 21:49:40 INFO     [Test] Precision: 0.1813, Recall: 0.0788, F1: 0.1099
2022-09-17 21:49:40 INFO     [Teacher] epoch#54
2022-09-17 21:49:47 INFO     loss: 0.1761512199882418
2022-09-17 21:50:00 INFO     [Valid] Precision: 0.1976, Recall: 0.0743, F1: 0.1080
2022-09-17 21:50:12 INFO     [Test] Precision: 0.2241, Recall: 0.0878, F1: 0.1262
2022-09-17 21:50:12 INFO     [Teacher] epoch#55
2022-09-17 21:50:20 INFO     loss: 0.2058512344956398
2022-09-17 21:50:32 INFO     [Valid] Precision: 0.2257, Recall: 0.1306, F1: 0.1655
2022-09-17 21:50:45 INFO     [Test] Precision: 0.2227, Recall: 0.1239, F1: 0.1592
2022-09-17 21:50:45 INFO     [Teacher] epoch#56
2022-09-17 21:50:52 INFO     loss: 0.13836147486775494
2022-09-17 21:51:04 INFO     [Valid] Precision: 0.2088, Recall: 0.1171, F1: 0.1501
2022-09-17 21:51:17 INFO     [Test] Precision: 0.2289, Recall: 0.1284, F1: 0.1645
2022-09-17 21:51:17 INFO     [Teacher] epoch#57
2022-09-17 21:51:24 INFO     loss: 0.19407510260740915
2022-09-17 21:51:37 INFO     [Valid] Precision: 0.2347, Recall: 0.1644, F1: 0.1934
2022-09-17 21:51:49 INFO     [Test] Precision: 0.2280, Recall: 0.1577, F1: 0.1864
2022-09-17 21:51:49 INFO     [Teacher] epoch#58
2022-09-17 21:51:57 INFO     loss: 0.17844760712857047
2022-09-17 21:52:09 INFO     [Valid] Precision: 0.2388, Recall: 0.2050, F1: 0.2206
2022-09-17 21:52:21 INFO     [Test] Precision: 0.2373, Recall: 0.2005, F1: 0.2173
2022-09-17 21:52:21 INFO     [Teacher] epoch#59
2022-09-17 21:52:29 INFO     loss: 0.13989340017239252
2022-09-17 21:52:41 INFO     [Valid] Precision: 0.2372, Recall: 0.2500, F1: 0.2434
2022-09-17 21:52:54 INFO     [Test] Precision: 0.2406, Recall: 0.2455, F1: 0.2430
2022-09-17 21:52:54 INFO     [Teacher] epoch#60
2022-09-17 21:53:01 INFO     loss: 0.15409789606928825
2022-09-17 21:53:14 INFO     [Valid] Precision: 0.2454, Recall: 0.2117, F1: 0.2273
2022-09-17 21:53:26 INFO     [Test] Precision: 0.2266, Recall: 0.1802, F1: 0.2008
2022-09-17 21:53:26 INFO     [Teacher] epoch#61
2022-09-17 21:53:33 INFO     loss: 0.1291704160782198
2022-09-17 21:53:46 INFO     [Valid] Precision: 0.2383, Recall: 0.2297, F1: 0.2339
2022-09-17 21:53:58 INFO     [Test] Precision: 0.2528, Recall: 0.2568, F1: 0.2547
2022-09-17 21:53:58 INFO     [Teacher] epoch#62
2022-09-17 21:54:06 INFO     loss: 0.11928585451096296
2022-09-17 21:54:18 INFO     [Valid] Precision: 0.2346, Recall: 0.2230, F1: 0.2286
2022-09-17 21:54:31 INFO     [Test] Precision: 0.2396, Recall: 0.2207, F1: 0.2298
2022-09-17 21:54:31 INFO     [Teacher] epoch#63
2022-09-17 21:54:38 INFO     loss: 0.10590387036791071
2022-09-17 21:54:51 INFO     [Valid] Precision: 0.2183, Recall: 0.1824, F1: 0.1988
2022-09-17 21:55:03 INFO     [Test] Precision: 0.2285, Recall: 0.1734, F1: 0.1972
2022-09-17 21:55:03 INFO     [Teacher] epoch#64
2022-09-17 21:55:10 INFO     loss: 0.09717501606792212
2022-09-17 21:55:23 INFO     [Valid] Precision: 0.2312, Recall: 0.2568, F1: 0.2433
2022-09-17 21:55:35 INFO     [Test] Precision: 0.2378, Recall: 0.2523, F1: 0.2448
2022-09-17 21:55:35 INFO     [Teacher] epoch#65
2022-09-17 21:55:43 INFO     loss: 0.09400385742386182
2022-09-17 21:55:55 INFO     [Valid] Precision: 0.2151, Recall: 0.1351, F1: 0.1660
2022-09-17 21:56:08 INFO     [Test] Precision: 0.2239, Recall: 0.1306, F1: 0.1650
2022-09-17 21:56:08 INFO     [Teacher] epoch#66
2022-09-17 21:56:15 INFO     loss: 0.08576787462031159
2022-09-17 21:56:27 INFO     [Valid] Precision: 0.2178, Recall: 0.1712, F1: 0.1917
2022-09-17 21:56:40 INFO     [Test] Precision: 0.2725, Recall: 0.2117, F1: 0.2383
2022-09-17 21:56:40 INFO     [Teacher] epoch#67
2022-09-17 21:56:47 INFO     loss: 0.09658852964639664
2022-09-17 21:57:00 INFO     [Valid] Precision: 0.2196, Recall: 0.1869, F1: 0.2019
2022-09-17 21:57:12 INFO     [Test] Precision: 0.2533, Recall: 0.2140, F1: 0.2320
2022-09-17 21:57:12 INFO     [Teacher] epoch#68
2022-09-17 21:57:20 INFO     loss: 0.0662856933971246
2022-09-17 21:57:32 INFO     [Valid] Precision: 0.2195, Recall: 0.1622, F1: 0.1865
2022-09-17 21:57:44 INFO     [Test] Precision: 0.2323, Recall: 0.1622, F1: 0.1910
2022-09-17 21:57:44 INFO     [Teacher] epoch#69
2022-09-17 21:57:52 INFO     loss: 0.05597103200852871
2022-09-17 21:58:04 INFO     [Valid] Precision: 0.1879, Recall: 0.0698, F1: 0.1018
2022-09-17 21:58:17 INFO     [Test] Precision: 0.2349, Recall: 0.0878, F1: 0.1279
2022-09-17 21:58:17 INFO     [Teacher] epoch#70
2022-09-17 21:58:24 INFO     loss: 0.0831124889664352
2022-09-17 21:58:37 INFO     [Valid] Precision: 0.2000, Recall: 0.0766, F1: 0.1107
2022-09-17 21:58:49 INFO     [Test] Precision: 0.2360, Recall: 0.0856, F1: 0.1256
2022-09-17 21:58:49 INFO     [Teacher] epoch#71
2022-09-17 21:58:56 INFO     loss: 0.13486553138742843
2022-09-17 21:59:09 INFO     [Valid] Precision: 0.2298, Recall: 0.1599, F1: 0.1886
2022-09-17 21:59:21 INFO     [Test] Precision: 0.2422, Recall: 0.1577, F1: 0.1910
2022-09-17 21:59:21 INFO     [Teacher] epoch#72
2022-09-17 21:59:29 INFO     loss: 0.06862901896238327
2022-09-17 21:59:41 INFO     [Valid] Precision: 0.2227, Recall: 0.2477, F1: 0.2345
2022-09-17 21:59:54 INFO     [Test] Precision: 0.2479, Recall: 0.2658, F1: 0.2565
2022-09-17 21:59:54 INFO     [Teacher] epoch#73
2022-09-17 22:00:01 INFO     loss: 0.08858330796162288
2022-09-17 22:00:14 INFO     [Valid] Precision: 0.2076, Recall: 0.2815, F1: 0.2390
2022-09-17 22:00:26 INFO     [Test] Precision: 0.2339, Recall: 0.2950, F1: 0.2610
2022-09-17 22:00:26 INFO     [Teacher] epoch#74
2022-09-17 22:00:33 INFO     loss: 0.052270403500491135
2022-09-17 22:00:46 INFO     [Valid] Precision: 0.2335, Recall: 0.2387, F1: 0.2361
2022-09-17 22:00:58 INFO     [Test] Precision: 0.2199, Recall: 0.2140, F1: 0.2169
2022-09-17 22:00:58 INFO     [Teacher] epoch#75
2022-09-17 22:01:06 INFO     loss: 0.07923750156381477
2022-09-17 22:01:18 INFO     [Valid] Precision: 0.2401, Recall: 0.3131, F1: 0.2717
2022-09-17 22:01:31 INFO     [Test] Precision: 0.2222, Recall: 0.2838, F1: 0.2493
2022-09-17 22:01:31 INFO     [Teacher] epoch#76
2022-09-17 22:01:38 INFO     loss: 0.051071577763650566
2022-09-17 22:01:50 INFO     [Valid] Precision: 0.2337, Recall: 0.1532, F1: 0.1850
2022-09-17 22:02:03 INFO     [Test] Precision: 0.2261, Recall: 0.1329, F1: 0.1674
2022-09-17 22:02:03 INFO     [Teacher] epoch#77
2022-09-17 22:02:10 INFO     loss: 0.045597277814522386
2022-09-17 22:02:23 INFO     [Valid] Precision: 0.2408, Recall: 0.2815, F1: 0.2596
2022-09-17 22:02:35 INFO     [Test] Precision: 0.2213, Recall: 0.2477, F1: 0.2338
2022-09-17 22:02:35 INFO     [Teacher] epoch#78
2022-09-17 22:02:43 INFO     loss: 0.03310941035548846
2022-09-17 22:02:55 INFO     [Valid] Precision: 0.2271, Recall: 0.2342, F1: 0.2306
2022-09-17 22:03:07 INFO     [Test] Precision: 0.2302, Recall: 0.2297, F1: 0.2300
2022-09-17 22:03:07 INFO     [Teacher] epoch#79
2022-09-17 22:03:15 INFO     loss: 0.0395177271226809
2022-09-17 22:03:27 INFO     [Valid] Precision: 0.2015, Recall: 0.1216, F1: 0.1517
2022-09-17 22:03:40 INFO     [Test] Precision: 0.1907, Recall: 0.1104, F1: 0.1398
2022-09-17 22:03:40 INFO     [Teacher] epoch#80
2022-09-17 22:03:47 INFO     loss: 0.03449917174778724
2022-09-17 22:04:00 INFO     [Valid] Precision: 0.2108, Recall: 0.2027, F1: 0.2067
2022-09-17 22:04:12 INFO     [Test] Precision: 0.2020, Recall: 0.1824, F1: 0.1917
2022-09-17 22:04:12 INFO     [Teacher] epoch#81
2022-09-17 22:04:19 INFO     loss: 0.04465300403535366
2022-09-17 22:04:32 INFO     [Valid] Precision: 0.2093, Recall: 0.1824, F1: 0.1949
2022-09-17 22:04:44 INFO     [Test] Precision: 0.2039, Recall: 0.1667, F1: 0.1834
2022-09-17 22:04:44 INFO     [Teacher] epoch#82
2022-09-17 22:04:52 INFO     loss: 0.03880894264633147
2022-09-17 22:05:04 INFO     [Valid] Precision: 0.2231, Recall: 0.1869, F1: 0.2034
2022-09-17 22:05:17 INFO     [Test] Precision: 0.2098, Recall: 0.1644, F1: 0.1843
2022-09-17 22:05:17 INFO     [Teacher] epoch#83
2022-09-17 22:05:24 INFO     loss: 0.030244290460056316
2022-09-17 22:05:37 INFO     [Valid] Precision: 0.2305, Recall: 0.1734, F1: 0.1979
2022-09-17 22:05:49 INFO     [Test] Precision: 0.2222, Recall: 0.1577, F1: 0.1845
2022-09-17 22:05:49 INFO     [Teacher] epoch#84
2022-09-17 22:05:56 INFO     loss: 0.039253851709266506
2022-09-17 22:06:09 INFO     [Valid] Precision: 0.2368, Recall: 0.2230, F1: 0.2297
2022-09-17 22:06:21 INFO     [Test] Precision: 0.2276, Recall: 0.2005, F1: 0.2132
2022-09-17 22:06:21 INFO     [Teacher] epoch#85
2022-09-17 22:06:29 INFO     loss: 0.029612218650678795
2022-09-17 22:06:41 INFO     [Valid] Precision: 0.2411, Recall: 0.1824, F1: 0.2077
2022-09-17 22:06:54 INFO     [Test] Precision: 0.1942, Recall: 0.1351, F1: 0.1594
2022-09-17 22:06:54 INFO     [Teacher] epoch#86
2022-09-17 22:07:01 INFO     loss: 0.03963057432944576
2022-09-17 22:07:13 INFO     [Valid] Precision: 0.2338, Recall: 0.1869, F1: 0.2078
2022-09-17 22:07:26 INFO     [Test] Precision: 0.2077, Recall: 0.1464, F1: 0.1717
2022-09-17 22:07:26 INFO     [Teacher] epoch#87
2022-09-17 22:07:33 INFO     loss: 0.037354094781524814
2022-09-17 22:07:46 INFO     [Valid] Precision: 0.2391, Recall: 0.1982, F1: 0.2167
2022-09-17 22:07:58 INFO     [Test] Precision: 0.2330, Recall: 0.1847, F1: 0.2060
2022-09-17 22:07:58 INFO     [Teacher] epoch#88
2022-09-17 22:08:05 INFO     loss: 0.02670260400918778
2022-09-17 22:08:18 INFO     [Valid] Precision: 0.2292, Recall: 0.1486, F1: 0.1803
2022-09-17 22:08:30 INFO     [Test] Precision: 0.2206, Recall: 0.1396, F1: 0.1710
2022-09-17 22:08:30 INFO     [Teacher] epoch#89
2022-09-17 22:08:38 INFO     loss: 0.033038918705036245
2022-09-17 22:08:50 INFO     [Valid] Precision: 0.2320, Recall: 0.2252, F1: 0.2286
2022-09-17 22:09:03 INFO     [Test] Precision: 0.2523, Recall: 0.2432, F1: 0.2477
2022-09-17 22:09:03 INFO     [Teacher] epoch#90
2022-09-17 22:09:10 INFO     loss: 0.033526585126916565
2022-09-17 22:09:23 INFO     [Valid] Precision: 0.2268, Recall: 0.2252, F1: 0.2260
2022-09-17 22:09:35 INFO     [Test] Precision: 0.2214, Recall: 0.2140, F1: 0.2176
2022-09-17 22:09:35 INFO     [Teacher] epoch#91
2022-09-17 22:09:42 INFO     loss: 0.052661881277648113
2022-09-17 22:09:55 INFO     [Valid] Precision: 0.2064, Recall: 0.1892, F1: 0.1974
2022-09-17 22:10:07 INFO     [Test] Precision: 0.2574, Recall: 0.2342, F1: 0.2453
2022-09-17 22:10:07 INFO     [Teacher] epoch#92
2022-09-17 22:10:15 INFO     loss: 0.0398885573570927
2022-09-17 22:10:27 INFO     [Valid] Precision: 0.2130, Recall: 0.1914, F1: 0.2017
2022-09-17 22:10:40 INFO     [Test] Precision: 0.2615, Recall: 0.2185, F1: 0.2380
2022-09-17 22:10:40 INFO     [Teacher] epoch#93
2022-09-17 22:10:47 INFO     loss: 0.07441723148804158
2022-09-17 22:10:59 INFO     [Valid] Precision: 0.2063, Recall: 0.1329, F1: 0.1616
2022-09-17 22:11:12 INFO     [Test] Precision: 0.2140, Recall: 0.1374, F1: 0.1674
2022-09-17 22:11:12 INFO     [Teacher] epoch#94
2022-09-17 22:11:19 INFO     loss: 0.04191975202411413
2022-09-17 22:11:32 INFO     [Valid] Precision: 0.2172, Recall: 0.1419, F1: 0.1717
2022-09-17 22:11:44 INFO     [Test] Precision: 0.2271, Recall: 0.1396, F1: 0.1729
2022-09-17 22:11:44 INFO     [Teacher] epoch#95
2022-09-17 22:11:52 INFO     loss: 0.046387846271197
2022-09-17 22:12:04 INFO     [Valid] Precision: 0.2040, Recall: 0.2072, F1: 0.2056
2022-09-17 22:12:16 INFO     [Test] Precision: 0.2322, Recall: 0.2275, F1: 0.2298
2022-09-17 22:12:16 INFO     [Teacher] epoch#96
2022-09-17 22:12:24 INFO     loss: 0.052811087977412775
2022-09-17 22:12:36 INFO     [Valid] Precision: 0.2098, Recall: 0.1644, F1: 0.1843
2022-09-17 22:12:49 INFO     [Test] Precision: 0.2085, Recall: 0.1554, F1: 0.1781
2022-09-17 22:12:49 INFO     [Teacher] epoch#97
2022-09-17 22:12:56 INFO     loss: 0.03640605745264717
2022-09-17 22:13:09 INFO     [Valid] Precision: 0.2155, Recall: 0.1937, F1: 0.2040
2022-09-17 22:13:21 INFO     [Test] Precision: 0.2273, Recall: 0.1914, F1: 0.2078
2022-09-17 22:13:21 INFO     [Teacher] epoch#98
2022-09-17 22:13:28 INFO     loss: 0.025157980557802755
2022-09-17 22:13:41 INFO     [Valid] Precision: 0.2209, Recall: 0.2095, F1: 0.2150
2022-09-17 22:13:53 INFO     [Test] Precision: 0.2117, Recall: 0.1869, F1: 0.1986
2022-09-17 22:13:53 INFO     [Teacher] epoch#99
2022-09-17 22:14:01 INFO     loss: 0.019884161398901295
2022-09-17 22:14:13 INFO     [Valid] Precision: 0.1981, Recall: 0.1441, F1: 0.1669
2022-09-17 22:14:26 INFO     [Test] Precision: 0.2067, Recall: 0.1396, F1: 0.1667
2022-09-17 22:14:26 INFO     [Teacher] epoch#100
2022-09-17 22:14:33 INFO     loss: 0.025698240225513775
2022-09-17 22:14:46 INFO     [Valid] Precision: 0.2212, Recall: 0.2252, F1: 0.2232
2022-09-17 22:14:58 INFO     [Test] Precision: 0.2172, Recall: 0.1937, F1: 0.2048
2022-09-17 22:14:58 INFO     [Best Teacher in iter#1] Precision: 0.2222, Recall: 0.2838, F1: 0.2493
2022-09-17 22:14:58 INFO     [Best in iter#1] Precision: 0.2222, Recall: 0.2838, F1: 0.2493
