2022-08-30 09:50:12 INFO     ====PromptEM Args====
2022-08-30 09:50:12 INFO     seed: 2022
2022-08-30 09:50:12 INFO     device: cuda
2022-08-30 09:50:12 INFO     model_name_or_path: roberta-base
2022-08-30 09:50:12 INFO     model_type: roberta
2022-08-30 09:50:12 INFO     batch_size: 32
2022-08-30 09:50:12 INFO     text_summarize: True
2022-08-30 09:50:12 INFO     learning_rate: 5e-05
2022-08-30 09:50:12 INFO     max_length: 512
2022-08-30 09:50:12 INFO     add_token: True
2022-08-30 09:50:12 INFO     data_name: rel-heter
2022-08-30 09:50:12 INFO     template_no: 0
2022-08-30 09:50:12 INFO     self_training: True
2022-08-30 09:50:12 INFO     dynamic_dataset: 8
2022-08-30 09:50:12 INFO     k: 0.1
2022-08-30 09:50:12 INFO     num_iter: 1
2022-08-30 09:50:12 INFO     pseudo_label_method: uncertainty
2022-08-30 09:50:12 INFO     confidence_ratio: 0.1
2022-08-30 09:50:12 INFO     mc_dropout_pass: 10
2022-08-30 09:50:12 INFO     uncertainty_ratio: 0.05
2022-08-30 09:50:12 INFO     el2n_ratio: 0.05
2022-08-30 09:50:12 INFO     save_model: False
2022-08-30 09:50:12 INFO     only_plm: True
2022-08-30 09:50:12 INFO     teacher_epochs: 50
2022-08-30 09:50:12 INFO     student_epochs: 50
2022-08-30 09:50:12 INFO     test_pseudo_label: 
2022-08-30 09:50:12 INFO     one_word: False
2022-08-30 09:50:27 INFO     num_sample_pos: 7
2022-08-30 09:50:27 INFO     num_sample_neg: 50
2022-08-30 09:50:27 INFO     left size: 533, right size: 331
2022-08-30 09:50:27 INFO     labeled train size: 57
2022-08-30 09:50:27 INFO     unlabeled train size: 510
2022-08-30 09:50:27 INFO     valid size: 190
2022-08-30 09:50:27 INFO     test size: 189
2022-08-30 09:50:54 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:50:54 INFO     [Teacher] epoch#1
2022-08-30 09:50:54 INFO     loss: 0.7102809548377991
2022-08-30 09:50:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:54 INFO     [Teacher] epoch#2
2022-08-30 09:50:55 INFO     loss: 0.4525286853313446
2022-08-30 09:50:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:55 INFO     [Teacher] epoch#3
2022-08-30 09:50:55 INFO     loss: 0.42723889648914337
2022-08-30 09:50:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:56 INFO     [Teacher] epoch#4
2022-08-30 09:50:56 INFO     loss: 0.3975520133972168
2022-08-30 09:50:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:56 INFO     [Teacher] epoch#5
2022-08-30 09:50:56 INFO     loss: 0.36352089047431946
2022-08-30 09:50:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:57 INFO     [Teacher] epoch#6
2022-08-30 09:50:57 INFO     loss: 0.4087561219930649
2022-08-30 09:50:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:57 INFO     [Teacher] epoch#7
2022-08-30 09:50:57 INFO     loss: 0.4004804342985153
2022-08-30 09:50:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:58 INFO     [Teacher] epoch#8
2022-08-30 09:50:58 INFO     loss: 0.3594021648168564
2022-08-30 09:50:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:58 INFO     [Teacher] epoch#9
2022-08-30 09:50:58 INFO     loss: 0.3696226477622986
2022-08-30 09:50:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:59 INFO     [Teacher] epoch#10
2022-08-30 09:50:59 INFO     loss: 0.38389427959918976
2022-08-30 09:50:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:50:59 INFO     [Teacher] epoch#11
2022-08-30 09:50:59 INFO     loss: 0.3564877063035965
2022-08-30 09:50:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:00 INFO     [Teacher] epoch#12
2022-08-30 09:51:00 INFO     loss: 0.3795343339443207
2022-08-30 09:51:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:00 INFO     [Teacher] epoch#13
2022-08-30 09:51:00 INFO     loss: 0.35712315142154694
2022-08-30 09:51:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:01 INFO     [Teacher] epoch#14
2022-08-30 09:51:01 INFO     loss: 0.3651968836784363
2022-08-30 09:51:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:01 INFO     [Teacher] epoch#15
2022-08-30 09:51:01 INFO     loss: 0.3464110493659973
2022-08-30 09:51:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:02 INFO     [Teacher] epoch#16
2022-08-30 09:51:02 INFO     loss: 0.35146915912628174
2022-08-30 09:51:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:02 INFO     [Teacher] epoch#17
2022-08-30 09:51:02 INFO     loss: 0.3585398346185684
2022-08-30 09:51:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:03 INFO     [Teacher] epoch#18
2022-08-30 09:51:03 INFO     loss: 0.3559499531984329
2022-08-30 09:51:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:03 INFO     [Teacher] epoch#19
2022-08-30 09:51:03 INFO     loss: 0.35343411564826965
2022-08-30 09:51:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:04 INFO     [Teacher] epoch#20
2022-08-30 09:51:04 INFO     loss: 0.3401905819773674
2022-08-30 09:51:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:04 INFO     [Teacher] epoch#21
2022-08-30 09:51:04 INFO     loss: 0.36630871891975403
2022-08-30 09:51:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:05 INFO     [Teacher] epoch#22
2022-08-30 09:51:05 INFO     loss: 0.325342521071434
2022-08-30 09:51:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:05 INFO     [Teacher] epoch#23
2022-08-30 09:51:06 INFO     loss: 0.34262876212596893
2022-08-30 09:51:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:06 INFO     [Teacher] epoch#24
2022-08-30 09:51:06 INFO     loss: 0.29761818051338196
2022-08-30 09:51:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:06 INFO     [Teacher] epoch#25
2022-08-30 09:51:07 INFO     loss: 0.2858719229698181
2022-08-30 09:51:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:07 INFO     [Teacher] epoch#26
2022-08-30 09:51:07 INFO     loss: 0.24722566455602646
2022-08-30 09:51:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:07 INFO     [Teacher] epoch#27
2022-08-30 09:51:08 INFO     loss: 0.21659061312675476
2022-08-30 09:51:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:08 INFO     [Teacher] epoch#28
2022-08-30 09:51:08 INFO     loss: 0.1822381317615509
2022-08-30 09:51:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:08 INFO     [Teacher] epoch#29
2022-08-30 09:51:09 INFO     loss: 0.16853084415197372
2022-08-30 09:51:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:09 INFO     [Teacher] epoch#30
2022-08-30 09:51:09 INFO     loss: 0.13523830473423004
2022-08-30 09:51:09 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:51:10 INFO     [Test] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-08-30 09:51:10 INFO     [Teacher] epoch#31
2022-08-30 09:51:10 INFO     loss: 0.12113296613097191
2022-08-30 09:51:10 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:10 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:10 INFO     [Teacher] epoch#32
2022-08-30 09:51:10 INFO     loss: 0.1126958429813385
2022-08-30 09:51:10 INFO     [Valid] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:51:11 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:11 INFO     [Teacher] epoch#33
2022-08-30 09:51:11 INFO     loss: 0.1009848527610302
2022-08-30 09:51:11 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:51:11 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:11 INFO     [Teacher] epoch#34
2022-08-30 09:51:11 INFO     loss: 0.08940790221095085
2022-08-30 09:51:11 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:12 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:12 INFO     [Teacher] epoch#35
2022-08-30 09:51:12 INFO     loss: 0.07438934966921806
2022-08-30 09:51:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:12 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:12 INFO     [Teacher] epoch#36
2022-08-30 09:51:12 INFO     loss: 0.0650722049176693
2022-08-30 09:51:12 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:13 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:13 INFO     [Teacher] epoch#37
2022-08-30 09:51:13 INFO     loss: 0.05574406683444977
2022-08-30 09:51:13 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:13 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:13 INFO     [Teacher] epoch#38
2022-08-30 09:51:13 INFO     loss: 0.05117608793079853
2022-08-30 09:51:14 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:14 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:14 INFO     [Teacher] epoch#39
2022-08-30 09:51:14 INFO     loss: 0.045386575162410736
2022-08-30 09:51:14 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:14 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:14 INFO     [Teacher] epoch#40
2022-08-30 09:51:14 INFO     loss: 0.04781104438006878
2022-08-30 09:51:15 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:15 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:15 INFO     [Teacher] epoch#41
2022-08-30 09:51:15 INFO     loss: 0.042716046795248985
2022-08-30 09:51:15 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:15 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:15 INFO     [Teacher] epoch#42
2022-08-30 09:51:15 INFO     loss: 0.039179204031825066
2022-08-30 09:51:16 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:16 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:16 INFO     [Teacher] epoch#43
2022-08-30 09:51:16 INFO     loss: 0.03394489083439112
2022-08-30 09:51:16 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:16 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:16 INFO     [Teacher] epoch#44
2022-08-30 09:51:16 INFO     loss: 0.030454042833298445
2022-08-30 09:51:17 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:17 INFO     [Teacher] epoch#45
2022-08-30 09:51:17 INFO     loss: 0.02757601346820593
2022-08-30 09:51:17 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:17 INFO     [Teacher] epoch#46
2022-08-30 09:51:17 INFO     loss: 0.023038482293486595
2022-08-30 09:51:18 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:18 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:18 INFO     [Teacher] epoch#47
2022-08-30 09:51:18 INFO     loss: 0.023486523889005184
2022-08-30 09:51:18 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:18 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:18 INFO     [Teacher] epoch#48
2022-08-30 09:51:19 INFO     loss: 0.021646943874657154
2022-08-30 09:51:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:19 INFO     [Teacher] epoch#49
2022-08-30 09:51:19 INFO     loss: 0.020155242644250393
2022-08-30 09:51:19 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:19 INFO     [Teacher] epoch#50
2022-08-30 09:51:20 INFO     loss: 0.01783374696969986
2022-08-30 09:51:20 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:51:20 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:20 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:51:33 INFO     ['uncertainty']
2022-08-30 09:51:38 INFO     [Add Pseudo Labels] Size: 26
2022-08-30 09:51:38 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 0.9880
2022-08-30 09:51:48 INFO     [Student] epoch#1
2022-08-30 09:51:48 INFO     loss: 0.6241567730903625
2022-08-30 09:51:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:48 INFO     [Student] epoch#2
2022-08-30 09:51:48 INFO     loss: 0.380895733833313
2022-08-30 09:51:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:49 INFO     [Student] epoch#3
2022-08-30 09:51:49 INFO     loss: 0.3169655203819275
2022-08-30 09:51:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:49 INFO     [Student] epoch#4
2022-08-30 09:51:50 INFO     loss: 0.29616886377334595
2022-08-30 09:51:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:50 INFO     [Student] epoch#5
2022-08-30 09:51:50 INFO     loss: 0.27722445130348206
2022-08-30 09:51:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:51 INFO     [Student] epoch#6
2022-08-30 09:51:51 INFO     loss: 0.28624459107716876
2022-08-30 09:51:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:51 INFO     [Student] epoch#7
2022-08-30 09:51:52 INFO     loss: 0.27969711522261304
2022-08-30 09:51:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:52 INFO     [Student] epoch#8
2022-08-30 09:51:52 INFO     loss: 0.25912407288948697
2022-08-30 09:51:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:51:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:00 INFO     [Remove Pairs] Size: 3
2022-08-30 09:52:00 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 0.9875
2022-08-30 09:52:07 INFO     [Student] epoch#9
2022-08-30 09:52:07 INFO     loss: 0.31867364545663196
2022-08-30 09:52:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:07 INFO     [Student] epoch#10
2022-08-30 09:52:07 INFO     loss: 0.2904397298892339
2022-08-30 09:52:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:08 INFO     [Student] epoch#11
2022-08-30 09:52:08 INFO     loss: 0.28038270274798077
2022-08-30 09:52:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:08 INFO     [Student] epoch#12
2022-08-30 09:52:09 INFO     loss: 0.2795846958955129
2022-08-30 09:52:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:09 INFO     [Student] epoch#13
2022-08-30 09:52:09 INFO     loss: 0.2917669763167699
2022-08-30 09:52:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:10 INFO     [Student] epoch#14
2022-08-30 09:52:10 INFO     loss: 0.30710584421952564
2022-08-30 09:52:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:10 INFO     [Student] epoch#15
2022-08-30 09:52:10 INFO     loss: 0.25151736785968143
2022-08-30 09:52:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:11 INFO     [Student] epoch#16
2022-08-30 09:52:11 INFO     loss: 0.2773639013369878
2022-08-30 09:52:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:19 INFO     [Remove Pairs] Size: 3
2022-08-30 09:52:19 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 0.9870
2022-08-30 09:52:25 INFO     [Student] epoch#17
2022-08-30 09:52:25 INFO     loss: 0.28763119876384735
2022-08-30 09:52:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:26 INFO     [Student] epoch#18
2022-08-30 09:52:26 INFO     loss: 0.26628755529721576
2022-08-30 09:52:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:26 INFO     [Student] epoch#19
2022-08-30 09:52:27 INFO     loss: 0.26699207226435345
2022-08-30 09:52:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:27 INFO     [Student] epoch#20
2022-08-30 09:52:27 INFO     loss: 0.21938107162714005
2022-08-30 09:52:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:28 INFO     [Student] epoch#21
2022-08-30 09:52:28 INFO     loss: 0.19266566882530847
2022-08-30 09:52:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:28 INFO     [Student] epoch#22
2022-08-30 09:52:29 INFO     loss: 0.22785615175962448
2022-08-30 09:52:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:29 INFO     [Student] epoch#23
2022-08-30 09:52:29 INFO     loss: 0.2121054728825887
2022-08-30 09:52:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:30 INFO     [Student] epoch#24
2022-08-30 09:52:30 INFO     loss: 0.17566062261660895
2022-08-30 09:52:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:52:38 INFO     [Remove Pairs] Size: 3
2022-08-30 09:52:38 INFO     [Current Train Set] Size: 74 Pos: 6 Neg: 68 Per: 0.13 Acc: 0.9865
2022-08-30 09:52:44 INFO     [Student] epoch#25
2022-08-30 09:52:45 INFO     loss: 0.08625650964677334
2022-08-30 09:52:45 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:52:45 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:52:45 INFO     [Student] epoch#26
2022-08-30 09:52:45 INFO     loss: 0.08731629264851411
2022-08-30 09:52:45 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:52:45 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:52:45 INFO     [Student] epoch#27
2022-08-30 09:52:46 INFO     loss: 0.05885226093232632
2022-08-30 09:52:46 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:52:46 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:52:46 INFO     [Student] epoch#28
2022-08-30 09:52:46 INFO     loss: 0.05397556473811468
2022-08-30 09:52:47 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:52:47 INFO     [Test] Precision: 1.0000, Recall: 0.5455, F1: 0.7059
2022-08-30 09:52:47 INFO     [Student] epoch#29
2022-08-30 09:52:47 INFO     loss: 0.04788377011815707
2022-08-30 09:52:47 INFO     [Valid] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-08-30 09:52:47 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-08-30 09:52:47 INFO     [Student] epoch#30
2022-08-30 09:52:48 INFO     loss: 0.04983088125785192
2022-08-30 09:52:48 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:52:48 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:52:48 INFO     [Student] epoch#31
2022-08-30 09:52:48 INFO     loss: 0.03873104602098465
2022-08-30 09:52:48 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-30 09:52:49 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:52:49 INFO     [Student] epoch#32
2022-08-30 09:52:49 INFO     loss: 0.06864315333465736
2022-08-30 09:52:49 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-30 09:52:49 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:52:56 INFO     [Remove Pairs] Size: 3
2022-08-30 09:52:56 INFO     [Current Train Set] Size: 71 Pos: 6 Neg: 65 Per: 0.13 Acc: 0.9859
2022-08-30 09:53:03 INFO     [Student] epoch#33
2022-08-30 09:53:03 INFO     loss: 0.021061759442090988
2022-08-30 09:53:04 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-08-30 09:53:04 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:53:04 INFO     [Student] epoch#34
2022-08-30 09:53:04 INFO     loss: 0.0378783376266559
2022-08-30 09:53:04 INFO     [Valid] Precision: 1.0000, Recall: 0.7273, F1: 0.8421
2022-08-30 09:53:04 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:53:04 INFO     [Student] epoch#35
2022-08-30 09:53:05 INFO     loss: 0.0677823896209399
2022-08-30 09:53:05 INFO     [Valid] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-08-30 09:53:05 INFO     [Test] Precision: 1.0000, Recall: 0.4545, F1: 0.6250
2022-08-30 09:53:05 INFO     [Student] epoch#36
2022-08-30 09:53:05 INFO     loss: 0.10518357437103987
2022-08-30 09:53:05 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:53:06 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:53:06 INFO     [Student] epoch#37
2022-08-30 09:53:06 INFO     loss: 0.029386133576432865
2022-08-30 09:53:06 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-30 09:53:06 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:53:06 INFO     [Student] epoch#38
2022-08-30 09:53:07 INFO     loss: 0.01800071323911349
2022-08-30 09:53:07 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:53:07 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:53:07 INFO     [Student] epoch#39
2022-08-30 09:53:07 INFO     loss: 0.021754412601391476
2022-08-30 09:53:07 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-08-30 09:53:08 INFO     [Test] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-08-30 09:53:08 INFO     [Student] epoch#40
2022-08-30 09:53:08 INFO     loss: 0.030098943039774895
2022-08-30 09:53:08 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-08-30 09:53:08 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:53:15 INFO     [Remove Pairs] Size: 3
2022-08-30 09:53:15 INFO     [Current Train Set] Size: 68 Pos: 6 Neg: 62 Per: 0.12 Acc: 0.9853
2022-08-30 09:53:22 INFO     [Student] epoch#41
2022-08-30 09:53:22 INFO     loss: 0.015026316357155641
2022-08-30 09:53:23 INFO     [Valid] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:53:23 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:53:23 INFO     [Student] epoch#42
2022-08-30 09:53:23 INFO     loss: 0.016266741789877415
2022-08-30 09:53:23 INFO     [Valid] Precision: 1.0000, Recall: 0.2727, F1: 0.4286
2022-08-30 09:53:23 INFO     [Test] Precision: 1.0000, Recall: 0.3182, F1: 0.4828
2022-08-30 09:53:23 INFO     [Student] epoch#43
2022-08-30 09:53:24 INFO     loss: 0.08517322751382987
2022-08-30 09:53:24 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:53:24 INFO     [Test] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-08-30 09:53:24 INFO     [Student] epoch#44
2022-08-30 09:53:24 INFO     loss: 0.01343481025348107
2022-08-30 09:53:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:53:25 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:53:25 INFO     [Student] epoch#45
2022-08-30 09:53:25 INFO     loss: 0.01385070305938522
2022-08-30 09:53:25 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:53:25 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:53:25 INFO     [Student] epoch#46
2022-08-30 09:53:25 INFO     loss: 0.013404693144063154
2022-08-30 09:53:26 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-08-30 09:53:26 INFO     [Test] Precision: 0.8077, Recall: 0.9545, F1: 0.8750
2022-08-30 09:53:26 INFO     [Student] epoch#47
2022-08-30 09:53:26 INFO     loss: 0.03939671395346522
2022-08-30 09:53:26 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-08-30 09:53:26 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:53:26 INFO     [Student] epoch#48
2022-08-30 09:53:27 INFO     loss: 0.011372645696004232
2022-08-30 09:53:27 INFO     [Valid] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-08-30 09:53:27 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:53:34 INFO     [Remove Pairs] Size: 3
2022-08-30 09:53:34 INFO     [Current Train Set] Size: 65 Pos: 6 Neg: 59 Per: 0.12 Acc: 0.9846
2022-08-30 09:53:41 INFO     [Student] epoch#49
2022-08-30 09:53:41 INFO     loss: 0.010290100083996853
2022-08-30 09:53:41 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:53:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:53:42 INFO     [Student] epoch#50
2022-08-30 09:53:42 INFO     loss: 0.010588430489102999
2022-08-30 09:53:42 INFO     [Valid] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:53:42 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:53:42 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
