2022-09-12 14:20:34 INFO     ====AdapterEM Args====
2022-09-12 14:20:34 INFO     seed: 2022
2022-09-12 14:20:34 INFO     device: cuda
2022-09-12 14:20:34 INFO     model_name_or_path: bert-vanilla
2022-09-12 14:20:34 INFO     model_type: bert
2022-09-12 14:20:34 INFO     batch_size: 16
2022-09-12 14:20:34 INFO     text_summarize: True
2022-09-12 14:20:34 INFO     learning_rate: 2e-05
2022-09-12 14:20:34 INFO     max_length: 512
2022-09-12 14:20:34 INFO     add_token: True
2022-09-12 14:20:34 INFO     data_name: semi-heter
2022-09-12 14:20:34 INFO     template_no: 0
2022-09-12 14:20:34 INFO     self_training: False
2022-09-12 14:20:34 INFO     dynamic_dataset: -1
2022-09-12 14:20:34 INFO     k: 0.1
2022-09-12 14:20:34 INFO     num_iter: 1
2022-09-12 14:20:34 INFO     pseudo_label_method: uncertainty
2022-09-12 14:20:34 INFO     confidence_ratio: 0.1
2022-09-12 14:20:34 INFO     mc_dropout_pass: 10
2022-09-12 14:20:34 INFO     uncertainty_ratio: 0.05
2022-09-12 14:20:34 INFO     el2n_ratio: 0.05
2022-09-12 14:20:34 INFO     save_model: False
2022-09-12 14:20:34 INFO     only_plm: True
2022-09-12 14:20:34 INFO     teacher_epochs: 100
2022-09-12 14:20:34 INFO     student_epochs: 30
2022-09-12 14:20:34 INFO     test_pseudo_label: 
2022-09-12 14:20:34 INFO     adapter_size: 16
2022-09-12 14:20:34 INFO     one_word: False
2022-09-12 14:21:10 INFO     num_sample_pos: 47
2022-09-12 14:21:10 INFO     num_sample_neg: 77
2022-09-12 14:21:10 INFO     left size: 22133, right size: 23264
2022-09-12 14:21:10 INFO     labeled train size: 124
2022-09-12 14:21:10 INFO     unlabeled train size: 1116
2022-09-12 14:21:10 INFO     valid size: 414
2022-09-12 14:21:10 INFO     test size: 414
2022-09-12 14:21:35 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:21:35 INFO     [Teacher] epoch#1
2022-09-12 14:21:40 INFO     loss: 0.6791038513183594
2022-09-12 14:21:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:21:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:21:46 INFO     [Teacher] epoch#2
2022-09-12 14:21:49 INFO     loss: 0.6765130385756493
2022-09-12 14:21:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:21:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:21:55 INFO     [Teacher] epoch#3
2022-09-12 14:21:58 INFO     loss: 0.667523704469204
2022-09-12 14:22:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:04 INFO     [Teacher] epoch#4
2022-09-12 14:22:08 INFO     loss: 0.647387184202671
2022-09-12 14:22:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:13 INFO     [Teacher] epoch#5
2022-09-12 14:22:17 INFO     loss: 0.6542399749159813
2022-09-12 14:22:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:23 INFO     [Teacher] epoch#6
2022-09-12 14:22:26 INFO     loss: 0.631451927125454
2022-09-12 14:22:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:32 INFO     [Teacher] epoch#7
2022-09-12 14:22:35 INFO     loss: 0.6290159225463867
2022-09-12 14:22:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:41 INFO     [Teacher] epoch#8
2022-09-12 14:22:45 INFO     loss: 0.6472276076674461
2022-09-12 14:22:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:22:50 INFO     [Teacher] epoch#9
2022-09-12 14:22:54 INFO     loss: 0.6299227103590965
2022-09-12 14:22:57 INFO     [Valid] Precision: 0.8000, Recall: 0.0255, F1: 0.0494
2022-09-12 14:23:00 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-12 14:23:00 INFO     [Teacher] epoch#10
2022-09-12 14:23:03 INFO     loss: 0.6748994216322899
2022-09-12 14:23:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:23:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:23:09 INFO     [Teacher] epoch#11
2022-09-12 14:23:12 INFO     loss: 0.5286506004631519
2022-09-12 14:23:15 INFO     [Valid] Precision: 1.0000, Recall: 0.0382, F1: 0.0736
2022-09-12 14:23:18 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-12 14:23:18 INFO     [Teacher] epoch#12
2022-09-12 14:23:22 INFO     loss: 0.4880129508674145
2022-09-12 14:23:25 INFO     [Valid] Precision: 0.9853, Recall: 0.4268, F1: 0.5956
2022-09-12 14:23:27 INFO     [Test] Precision: 0.9286, Recall: 0.0818, F1: 0.1503
2022-09-12 14:23:27 INFO     [Teacher] epoch#13
2022-09-12 14:23:31 INFO     loss: 0.39931027218699455
2022-09-12 14:23:34 INFO     [Valid] Precision: 0.7604, Recall: 0.4650, F1: 0.5771
2022-09-12 14:23:37 INFO     [Test] Precision: 0.5417, Recall: 0.2453, F1: 0.3377
2022-09-12 14:23:37 INFO     [Teacher] epoch#14
2022-09-12 14:23:40 INFO     loss: 0.4656243324279785
2022-09-12 14:23:43 INFO     [Valid] Precision: 1.0000, Recall: 0.4268, F1: 0.5982
2022-09-12 14:23:46 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-12 14:23:46 INFO     [Teacher] epoch#15
2022-09-12 14:23:50 INFO     loss: 0.337057750672102
2022-09-12 14:23:53 INFO     [Valid] Precision: 0.8722, Recall: 0.7389, F1: 0.8000
2022-09-12 14:23:55 INFO     [Test] Precision: 0.4615, Recall: 0.2642, F1: 0.3360
2022-09-12 14:23:55 INFO     [Teacher] epoch#16
2022-09-12 14:23:59 INFO     loss: 0.23902106285095215
2022-09-12 14:24:02 INFO     [Valid] Precision: 1.0000, Recall: 0.6624, F1: 0.7969
2022-09-12 14:24:05 INFO     [Test] Precision: 0.8621, Recall: 0.1572, F1: 0.2660
2022-09-12 14:24:05 INFO     [Teacher] epoch#17
2022-09-12 14:24:08 INFO     loss: 0.15361120272427797
2022-09-12 14:24:11 INFO     [Valid] Precision: 0.8832, Recall: 0.7707, F1: 0.8231
2022-09-12 14:24:14 INFO     [Test] Precision: 0.4851, Recall: 0.3082, F1: 0.3769
2022-09-12 14:24:14 INFO     [Teacher] epoch#18
2022-09-12 14:24:17 INFO     loss: 0.12026552343741059
2022-09-12 14:24:20 INFO     [Valid] Precision: 0.7941, Recall: 0.8599, F1: 0.8257
2022-09-12 14:24:23 INFO     [Test] Precision: 0.3892, Recall: 0.4088, F1: 0.3988
2022-09-12 14:24:23 INFO     [Teacher] epoch#19
2022-09-12 14:24:27 INFO     loss: 0.08084795880131423
2022-09-12 14:24:30 INFO     [Valid] Precision: 0.8354, Recall: 0.8408, F1: 0.8381
2022-09-12 14:24:32 INFO     [Test] Precision: 0.4242, Recall: 0.3522, F1: 0.3849
2022-09-12 14:24:32 INFO     [Teacher] epoch#20
2022-09-12 14:24:36 INFO     loss: 0.07296782732009888
2022-09-12 14:24:39 INFO     [Valid] Precision: 0.9542, Recall: 0.7962, F1: 0.8681
2022-09-12 14:24:42 INFO     [Test] Precision: 0.5441, Recall: 0.2327, F1: 0.3260
2022-09-12 14:24:42 INFO     [Teacher] epoch#21
2022-09-12 14:24:45 INFO     loss: 0.04106532037258148
2022-09-12 14:24:48 INFO     [Valid] Precision: 0.9915, Recall: 0.7389, F1: 0.8467
2022-09-12 14:24:51 INFO     [Test] Precision: 0.8889, Recall: 0.2013, F1: 0.3282
2022-09-12 14:24:51 INFO     [Teacher] epoch#22
2022-09-12 14:24:54 INFO     loss: 0.02083883190061897
2022-09-12 14:24:57 INFO     [Valid] Precision: 0.7330, Recall: 0.8917, F1: 0.8046
2022-09-12 14:25:00 INFO     [Test] Precision: 0.3594, Recall: 0.4340, F1: 0.3932
2022-09-12 14:25:00 INFO     [Teacher] epoch#23
2022-09-12 14:25:04 INFO     loss: 0.015733525156974792
2022-09-12 14:25:07 INFO     [Valid] Precision: 0.7075, Recall: 0.9554, F1: 0.8130
2022-09-12 14:25:09 INFO     [Test] Precision: 0.3379, Recall: 0.4654, F1: 0.3915
2022-09-12 14:25:09 INFO     [Teacher] epoch#24
2022-09-12 14:25:13 INFO     loss: 0.015493899583816528
2022-09-12 14:25:16 INFO     [Valid] Precision: 0.8571, Recall: 0.8790, F1: 0.8679
2022-09-12 14:25:19 INFO     [Test] Precision: 0.4741, Recall: 0.3459, F1: 0.4000
2022-09-12 14:25:19 INFO     [Teacher] epoch#25
2022-09-12 14:25:22 INFO     loss: 0.009152208745945245
