2022-08-25 16:44:36 INFO     ====PromptEM Args====
2022-08-25 16:44:36 INFO     seed: 2022
2022-08-25 16:44:36 INFO     device: cuda
2022-08-25 16:44:36 INFO     model_name_or_path: roberta-base
2022-08-25 16:44:36 INFO     model_type: roberta
2022-08-25 16:44:36 INFO     batch_size: 32
2022-08-25 16:44:36 INFO     text_summarize: False
2022-08-25 16:44:36 INFO     learning_rate: 5e-05
2022-08-25 16:44:36 INFO     max_length: 512
2022-08-25 16:44:36 INFO     add_token: True
2022-08-25 16:44:36 INFO     data_name: semi-heter
2022-08-25 16:44:36 INFO     template_no: 0
2022-08-25 16:44:36 INFO     self_training: True
2022-08-25 16:44:36 INFO     dynamic_dataset: 8
2022-08-25 16:44:36 INFO     k: 0.1
2022-08-25 16:44:36 INFO     num_iter: 1
2022-08-25 16:44:36 INFO     pseudo_label_method: uncertainty
2022-08-25 16:44:36 INFO     confidence_ratio: 0.1
2022-08-25 16:44:36 INFO     mc_dropout_pass: 10
2022-08-25 16:44:36 INFO     uncertainty_ratio: 0.05
2022-08-25 16:44:36 INFO     el2n_ratio: 0.05
2022-08-25 16:44:36 INFO     save_model: False
2022-08-25 16:44:36 INFO     only_plm: True
2022-08-25 16:44:36 INFO     teacher_epochs: 100
2022-08-25 16:44:36 INFO     student_epochs: 50
2022-08-25 16:44:36 INFO     test_pseudo_label: 
2022-08-25 16:44:36 INFO     one_word: False
2022-08-25 16:44:37 INFO     num_sample_pos: 47
2022-08-25 16:44:37 INFO     num_sample_neg: 77
2022-08-25 16:44:37 INFO     left size: 22133, right size: 23264
2022-08-25 16:44:37 INFO     labeled train size: 124
2022-08-25 16:44:37 INFO     unlabeled train size: 1116
2022-08-25 16:44:37 INFO     valid size: 414
2022-08-25 16:44:37 INFO     test size: 414
2022-08-25 16:45:06 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 16:45:06 INFO     [Teacher] epoch#1
2022-08-25 16:45:07 INFO     loss: 0.6931947320699692
2022-08-25 16:45:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:09 INFO     [Teacher] epoch#2
2022-08-25 16:45:10 INFO     loss: 0.6580118238925934
2022-08-25 16:45:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:12 INFO     [Teacher] epoch#3
2022-08-25 16:45:14 INFO     loss: 0.6593279242515564
2022-08-25 16:45:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:16 INFO     [Teacher] epoch#4
2022-08-25 16:45:17 INFO     loss: 0.671389028429985
2022-08-25 16:45:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:19 INFO     [Teacher] epoch#5
2022-08-25 16:45:20 INFO     loss: 0.6661024838685989
2022-08-25 16:45:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:22 INFO     [Teacher] epoch#6
2022-08-25 16:45:24 INFO     loss: 0.6621057987213135
2022-08-25 16:45:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:26 INFO     [Teacher] epoch#7
2022-08-25 16:45:27 INFO     loss: 0.6589303463697433
2022-08-25 16:45:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:29 INFO     [Teacher] epoch#8
2022-08-25 16:45:30 INFO     loss: 0.6613288223743439
2022-08-25 16:45:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:32 INFO     [Teacher] epoch#9
2022-08-25 16:45:34 INFO     loss: 0.6489066928625107
2022-08-25 16:45:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:36 INFO     [Teacher] epoch#10
2022-08-25 16:45:37 INFO     loss: 0.6507985591888428
2022-08-25 16:45:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:39 INFO     [Teacher] epoch#11
2022-08-25 16:45:40 INFO     loss: 0.6433209776878357
2022-08-25 16:45:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:42 INFO     [Teacher] epoch#12
2022-08-25 16:45:44 INFO     loss: 0.6456457227468491
2022-08-25 16:45:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:46 INFO     [Teacher] epoch#13
2022-08-25 16:45:47 INFO     loss: 0.6321364343166351
2022-08-25 16:45:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:49 INFO     [Teacher] epoch#14
2022-08-25 16:45:51 INFO     loss: 0.6374139487743378
2022-08-25 16:45:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:53 INFO     [Teacher] epoch#15
2022-08-25 16:45:54 INFO     loss: 0.6358302980661392
2022-08-25 16:45:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:56 INFO     [Teacher] epoch#16
2022-08-25 16:45:57 INFO     loss: 0.6325815171003342
2022-08-25 16:45:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:45:59 INFO     [Teacher] epoch#17
2022-08-25 16:46:01 INFO     loss: 0.6283454746007919
2022-08-25 16:46:02 INFO     [Valid] Precision: 1.0000, Recall: 0.1274, F1: 0.2260
2022-08-25 16:46:03 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-08-25 16:46:03 INFO     [Teacher] epoch#18
2022-08-25 16:46:04 INFO     loss: 0.6193144768476486
2022-08-25 16:46:05 INFO     [Valid] Precision: 1.0000, Recall: 0.0510, F1: 0.0970
2022-08-25 16:46:06 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-08-25 16:46:06 INFO     [Teacher] epoch#19
2022-08-25 16:46:08 INFO     loss: 0.6180809140205383
2022-08-25 16:46:09 INFO     [Valid] Precision: 1.0000, Recall: 0.0510, F1: 0.0970
2022-08-25 16:46:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:46:10 INFO     [Teacher] epoch#20
2022-08-25 16:46:11 INFO     loss: 0.6005402207374573
2022-08-25 16:46:12 INFO     [Valid] Precision: 1.0000, Recall: 0.5669, F1: 0.7236
2022-08-25 16:46:13 INFO     [Test] Precision: 1.0000, Recall: 0.0943, F1: 0.1724
2022-08-25 16:46:13 INFO     [Teacher] epoch#21
2022-08-25 16:46:14 INFO     loss: 0.5997904986143112
2022-08-25 16:46:15 INFO     [Valid] Precision: 0.9910, Recall: 0.7006, F1: 0.8209
2022-08-25 16:46:16 INFO     [Test] Precision: 0.9600, Recall: 0.1509, F1: 0.2609
2022-08-25 16:46:16 INFO     [Teacher] epoch#22
2022-08-25 16:46:18 INFO     loss: 0.5911007523536682
2022-08-25 16:46:19 INFO     [Valid] Precision: 1.0000, Recall: 0.6815, F1: 0.8106
2022-08-25 16:46:20 INFO     [Test] Precision: 1.0000, Recall: 0.0943, F1: 0.1724
2022-08-25 16:46:20 INFO     [Teacher] epoch#23
2022-08-25 16:46:21 INFO     loss: 0.5719177424907684
2022-08-25 16:46:22 INFO     [Valid] Precision: 1.0000, Recall: 0.6879, F1: 0.8151
2022-08-25 16:46:23 INFO     [Test] Precision: 1.0000, Recall: 0.1069, F1: 0.1932
2022-08-25 16:46:23 INFO     [Teacher] epoch#24
2022-08-25 16:46:25 INFO     loss: 0.5604317039251328
2022-08-25 16:46:26 INFO     [Valid] Precision: 0.9412, Recall: 0.8153, F1: 0.8737
2022-08-25 16:46:27 INFO     [Test] Precision: 0.8649, Recall: 0.2013, F1: 0.3265
2022-08-25 16:46:27 INFO     [Teacher] epoch#25
2022-08-25 16:46:28 INFO     loss: 0.5509974583983421
2022-08-25 16:46:29 INFO     [Valid] Precision: 0.9568, Recall: 0.8471, F1: 0.8986
2022-08-25 16:46:30 INFO     [Test] Precision: 0.8000, Recall: 0.2013, F1: 0.3216
2022-08-25 16:46:30 INFO     [Teacher] epoch#26
2022-08-25 16:46:31 INFO     loss: 0.5151992067694664
2022-08-25 16:46:32 INFO     [Valid] Precision: 0.9514, Recall: 0.8726, F1: 0.9103
2022-08-25 16:46:33 INFO     [Test] Precision: 0.8140, Recall: 0.2201, F1: 0.3465
2022-08-25 16:46:33 INFO     [Teacher] epoch#27
2022-08-25 16:46:35 INFO     loss: 0.5189921036362648
2022-08-25 16:46:36 INFO     [Valid] Precision: 0.8125, Recall: 0.9108, F1: 0.8589
2022-08-25 16:46:37 INFO     [Test] Precision: 0.5130, Recall: 0.3711, F1: 0.4307
2022-08-25 16:46:37 INFO     [Teacher] epoch#28
2022-08-25 16:46:38 INFO     loss: 0.48878396302461624
2022-08-25 16:46:39 INFO     [Valid] Precision: 0.8192, Recall: 0.9236, F1: 0.8683
2022-08-25 16:46:40 INFO     [Test] Precision: 0.5000, Recall: 0.3648, F1: 0.4218
2022-08-25 16:46:40 INFO     [Teacher] epoch#29
2022-08-25 16:46:42 INFO     loss: 0.45536287873983383
2022-08-25 16:46:43 INFO     [Valid] Precision: 0.7129, Recall: 0.9490, F1: 0.8142
2022-08-25 16:46:44 INFO     [Test] Precision: 0.3713, Recall: 0.4717, F1: 0.4155
2022-08-25 16:46:44 INFO     [Teacher] epoch#30
2022-08-25 16:46:45 INFO     loss: 0.4597805291414261
2022-08-25 16:46:46 INFO     [Valid] Precision: 0.6804, Recall: 0.9490, F1: 0.7926
2022-08-25 16:46:47 INFO     [Test] Precision: 0.3458, Recall: 0.4654, F1: 0.3968
2022-08-25 16:46:47 INFO     [Teacher] epoch#31
2022-08-25 16:46:48 INFO     loss: 0.4535150080919266
2022-08-25 16:46:49 INFO     [Valid] Precision: 0.6835, Recall: 0.9490, F1: 0.7947
2022-08-25 16:46:50 INFO     [Test] Precision: 0.3302, Recall: 0.4403, F1: 0.3774
2022-08-25 16:46:50 INFO     [Teacher] epoch#32
2022-08-25 16:46:52 INFO     loss: 0.44797416776418686
2022-08-25 16:46:53 INFO     [Valid] Precision: 0.6426, Recall: 0.9618, F1: 0.7704
2022-08-25 16:46:54 INFO     [Test] Precision: 0.3004, Recall: 0.4591, F1: 0.3632
2022-08-25 16:46:54 INFO     [Teacher] epoch#33
2022-08-25 16:46:55 INFO     loss: 0.45166483521461487
2022-08-25 16:46:56 INFO     [Valid] Precision: 0.5977, Recall: 0.9745, F1: 0.7409
2022-08-25 16:46:57 INFO     [Test] Precision: 0.2836, Recall: 0.4780, F1: 0.3560
2022-08-25 16:46:57 INFO     [Teacher] epoch#34
2022-08-25 16:46:59 INFO     loss: 0.36876510083675385
2022-08-25 16:47:00 INFO     [Valid] Precision: 0.5423, Recall: 0.9809, F1: 0.6984
2022-08-25 16:47:01 INFO     [Test] Precision: 0.2667, Recall: 0.5031, F1: 0.3486
2022-08-25 16:47:01 INFO     [Teacher] epoch#35
2022-08-25 16:47:02 INFO     loss: 0.38942084461450577
2022-08-25 16:47:03 INFO     [Valid] Precision: 0.6441, Recall: 0.9682, F1: 0.7735
2022-08-25 16:47:04 INFO     [Test] Precision: 0.2903, Recall: 0.4528, F1: 0.3538
2022-08-25 16:47:04 INFO     [Teacher] epoch#36
2022-08-25 16:47:05 INFO     loss: 0.3446796014904976
2022-08-25 16:47:06 INFO     [Valid] Precision: 0.5423, Recall: 0.9809, F1: 0.6984
2022-08-25 16:47:07 INFO     [Test] Precision: 0.2651, Recall: 0.4969, F1: 0.3457
2022-08-25 16:47:07 INFO     [Teacher] epoch#37
2022-08-25 16:47:09 INFO     loss: 0.3593098074197769
2022-08-25 16:47:10 INFO     [Valid] Precision: 0.5600, Recall: 0.9809, F1: 0.7130
2022-08-25 16:47:11 INFO     [Test] Precision: 0.2702, Recall: 0.4843, F1: 0.3468
2022-08-25 16:47:11 INFO     [Teacher] epoch#38
2022-08-25 16:47:12 INFO     loss: 0.31692618504166603
2022-08-25 16:47:13 INFO     [Valid] Precision: 0.6410, Recall: 0.9554, F1: 0.7673
2022-08-25 16:47:14 INFO     [Test] Precision: 0.2766, Recall: 0.4088, F1: 0.3299
2022-08-25 16:47:14 INFO     [Teacher] epoch#39
2022-08-25 16:47:16 INFO     loss: 0.35755130276083946
2022-08-25 16:47:17 INFO     [Valid] Precision: 0.5292, Recall: 0.9809, F1: 0.6875
2022-08-25 16:47:18 INFO     [Test] Precision: 0.2647, Recall: 0.5094, F1: 0.3484
2022-08-25 16:47:18 INFO     [Teacher] epoch#40
2022-08-25 16:47:19 INFO     loss: 0.308620385825634
2022-08-25 16:47:20 INFO     [Valid] Precision: 0.5758, Recall: 0.9682, F1: 0.7221
2022-08-25 16:47:21 INFO     [Test] Precision: 0.2645, Recall: 0.4591, F1: 0.3356
2022-08-25 16:47:21 INFO     [Teacher] epoch#41
2022-08-25 16:47:22 INFO     loss: 0.28771840035915375
2022-08-25 16:47:23 INFO     [Valid] Precision: 0.5540, Recall: 0.9809, F1: 0.7080
2022-08-25 16:47:24 INFO     [Test] Precision: 0.2630, Recall: 0.4780, F1: 0.3393
2022-08-25 16:47:24 INFO     [Teacher] epoch#42
2022-08-25 16:47:26 INFO     loss: 0.24672233685851097
2022-08-25 16:47:27 INFO     [Valid] Precision: 0.5099, Recall: 0.9809, F1: 0.6710
2022-08-25 16:47:28 INFO     [Test] Precision: 0.2610, Recall: 0.5220, F1: 0.3480
2022-08-25 16:47:28 INFO     [Teacher] epoch#43
2022-08-25 16:47:29 INFO     loss: 0.23588253185153008
2022-08-25 16:47:30 INFO     [Valid] Precision: 0.5564, Recall: 0.9745, F1: 0.7083
2022-08-25 16:47:31 INFO     [Test] Precision: 0.2705, Recall: 0.4780, F1: 0.3455
2022-08-25 16:47:31 INFO     [Teacher] epoch#44
2022-08-25 16:47:33 INFO     loss: 0.21450858190655708
2022-08-25 16:47:34 INFO     [Valid] Precision: 0.5347, Recall: 0.9809, F1: 0.6921
2022-08-25 16:47:35 INFO     [Test] Precision: 0.2651, Recall: 0.4969, F1: 0.3457
2022-08-25 16:47:35 INFO     [Teacher] epoch#45
2022-08-25 16:47:36 INFO     loss: 0.23803425952792168
2022-08-25 16:47:37 INFO     [Valid] Precision: 0.5385, Recall: 0.9809, F1: 0.6953
2022-08-25 16:47:38 INFO     [Test] Precision: 0.2687, Recall: 0.4969, F1: 0.3488
2022-08-25 16:47:38 INFO     [Teacher] epoch#46
2022-08-25 16:47:39 INFO     loss: 0.16160264424979687
2022-08-25 16:47:41 INFO     [Valid] Precision: 0.5366, Recall: 0.9809, F1: 0.6937
2022-08-25 16:47:41 INFO     [Test] Precision: 0.2685, Recall: 0.5031, F1: 0.3501
2022-08-25 16:47:41 INFO     [Teacher] epoch#47
2022-08-25 16:47:43 INFO     loss: 0.1625730898231268
2022-08-25 16:47:44 INFO     [Valid] Precision: 0.5292, Recall: 0.9809, F1: 0.6875
2022-08-25 16:47:45 INFO     [Test] Precision: 0.2733, Recall: 0.5157, F1: 0.3573
2022-08-25 16:47:45 INFO     [Teacher] epoch#48
2022-08-25 16:47:46 INFO     loss: 0.16502671130001545
2022-08-25 16:47:47 INFO     [Valid] Precision: 0.5310, Recall: 0.9809, F1: 0.6890
2022-08-25 16:47:48 INFO     [Test] Precision: 0.2685, Recall: 0.5031, F1: 0.3501
2022-08-25 16:47:48 INFO     [Teacher] epoch#49
2022-08-25 16:47:50 INFO     loss: 0.14967243559658527
2022-08-25 16:47:51 INFO     [Valid] Precision: 0.5331, Recall: 0.9745, F1: 0.6892
2022-08-25 16:47:52 INFO     [Test] Precision: 0.2671, Recall: 0.4906, F1: 0.3459
2022-08-25 16:47:52 INFO     [Teacher] epoch#50
2022-08-25 16:47:53 INFO     loss: 0.17790133692324162
2022-08-25 16:47:54 INFO     [Valid] Precision: 0.5133, Recall: 0.9809, F1: 0.6740
2022-08-25 16:47:55 INFO     [Test] Precision: 0.2613, Recall: 0.5094, F1: 0.3454
2022-08-25 16:47:55 INFO     [Teacher] epoch#51
2022-08-25 16:47:57 INFO     loss: 0.10693193413317204
2022-08-25 16:47:58 INFO     [Valid] Precision: 0.5258, Recall: 0.9745, F1: 0.6830
2022-08-25 16:47:58 INFO     [Test] Precision: 0.2626, Recall: 0.4906, F1: 0.3421
2022-08-25 16:47:59 INFO     [Teacher] epoch#52
2022-08-25 16:48:00 INFO     loss: 0.10439249500632286
2022-08-25 16:48:01 INFO     [Valid] Precision: 0.5152, Recall: 0.9745, F1: 0.6740
2022-08-25 16:48:02 INFO     [Test] Precision: 0.2614, Recall: 0.5031, F1: 0.3441
2022-08-25 16:48:02 INFO     [Teacher] epoch#53
2022-08-25 16:48:03 INFO     loss: 0.11544911190867424
2022-08-25 16:48:04 INFO     [Valid] Precision: 0.5260, Recall: 0.9682, F1: 0.6816
2022-08-25 16:48:05 INFO     [Test] Precision: 0.2653, Recall: 0.4906, F1: 0.3444
2022-08-25 16:48:05 INFO     [Teacher] epoch#54
2022-08-25 16:48:07 INFO     loss: 0.10180586017668247
2022-08-25 16:48:08 INFO     [Valid] Precision: 0.5280, Recall: 0.9618, F1: 0.6817
2022-08-25 16:48:09 INFO     [Test] Precision: 0.2662, Recall: 0.4906, F1: 0.3451
2022-08-25 16:48:09 INFO     [Teacher] epoch#55
2022-08-25 16:48:10 INFO     loss: 0.14687111414968967
2022-08-25 16:48:11 INFO     [Valid] Precision: 0.5261, Recall: 0.9618, F1: 0.6802
2022-08-25 16:48:12 INFO     [Test] Precision: 0.2690, Recall: 0.4906, F1: 0.3474
2022-08-25 16:48:12 INFO     [Teacher] epoch#56
2022-08-25 16:48:14 INFO     loss: 0.1205827072262764
2022-08-25 16:48:15 INFO     [Valid] Precision: 0.5243, Recall: 0.9618, F1: 0.6787
2022-08-25 16:48:16 INFO     [Test] Precision: 0.2690, Recall: 0.4906, F1: 0.3474
2022-08-25 16:48:16 INFO     [Teacher] epoch#57
2022-08-25 16:48:17 INFO     loss: 0.10579428542405367
2022-08-25 16:48:18 INFO     [Valid] Precision: 0.5084, Recall: 0.9682, F1: 0.6667
2022-08-25 16:48:19 INFO     [Test] Precision: 0.2630, Recall: 0.5094, F1: 0.3469
2022-08-25 16:48:19 INFO     [Teacher] epoch#58
2022-08-25 16:48:20 INFO     loss: 0.08886042609810829
2022-08-25 16:48:21 INFO     [Valid] Precision: 0.5511, Recall: 0.9618, F1: 0.7007
2022-08-25 16:48:22 INFO     [Test] Precision: 0.2731, Recall: 0.4654, F1: 0.3442
2022-08-25 16:48:22 INFO     [Teacher] epoch#59
2022-08-25 16:48:24 INFO     loss: 0.09316935203969479
2022-08-25 16:48:25 INFO     [Valid] Precision: 0.4841, Recall: 0.9682, F1: 0.6454
2022-08-25 16:48:26 INFO     [Test] Precision: 0.2633, Recall: 0.5283, F1: 0.3515
2022-08-25 16:48:26 INFO     [Teacher] epoch#60
2022-08-25 16:48:27 INFO     loss: 0.08623394276946783
2022-08-25 16:48:28 INFO     [Valid] Precision: 0.5188, Recall: 0.9682, F1: 0.6756
2022-08-25 16:48:29 INFO     [Test] Precision: 0.2718, Recall: 0.5094, F1: 0.3545
2022-08-25 16:48:29 INFO     [Teacher] epoch#61
2022-08-25 16:48:31 INFO     loss: 0.07588065974414349
2022-08-25 16:48:32 INFO     [Valid] Precision: 0.5371, Recall: 0.9682, F1: 0.6909
2022-08-25 16:48:33 INFO     [Test] Precision: 0.2734, Recall: 0.4780, F1: 0.3478
2022-08-25 16:48:33 INFO     [Teacher] epoch#62
2022-08-25 16:48:34 INFO     loss: 0.04345590528100729
2022-08-25 16:48:35 INFO     [Valid] Precision: 0.5101, Recall: 0.9682, F1: 0.6681
2022-08-25 16:48:36 INFO     [Test] Precision: 0.2715, Recall: 0.5157, F1: 0.3557
2022-08-25 16:48:36 INFO     [Teacher] epoch#63
2022-08-25 16:48:37 INFO     loss: 0.0851010368205607
2022-08-25 16:48:38 INFO     [Valid] Precision: 0.5487, Recall: 0.9682, F1: 0.7005
2022-08-25 16:48:39 INFO     [Test] Precision: 0.2803, Recall: 0.4654, F1: 0.3499
2022-08-25 16:48:39 INFO     [Teacher] epoch#64
2022-08-25 16:48:41 INFO     loss: 0.10751184727996588
2022-08-25 16:48:42 INFO     [Valid] Precision: 0.5153, Recall: 0.9682, F1: 0.6726
2022-08-25 16:48:43 INFO     [Test] Precision: 0.2633, Recall: 0.4969, F1: 0.3442
2022-08-25 16:48:43 INFO     [Teacher] epoch#65
2022-08-25 16:48:44 INFO     loss: 0.09083102620206773
2022-08-25 16:48:45 INFO     [Valid] Precision: 0.4780, Recall: 0.9682, F1: 0.6400
2022-08-25 16:48:46 INFO     [Test] Precision: 0.2642, Recall: 0.5283, F1: 0.3522
2022-08-25 16:48:46 INFO     [Teacher] epoch#66
2022-08-25 16:48:48 INFO     loss: 0.06127514806576073
2022-08-25 16:48:49 INFO     [Valid] Precision: 0.5260, Recall: 0.9682, F1: 0.6816
2022-08-25 16:48:50 INFO     [Test] Precision: 0.2690, Recall: 0.4906, F1: 0.3474
2022-08-25 16:48:50 INFO     [Teacher] epoch#67
2022-08-25 16:48:51 INFO     loss: 0.08120953105390072
2022-08-25 16:48:52 INFO     [Valid] Precision: 0.5223, Recall: 0.9682, F1: 0.6786
2022-08-25 16:48:53 INFO     [Test] Precision: 0.2591, Recall: 0.4906, F1: 0.3391
2022-08-25 16:48:53 INFO     [Teacher] epoch#68
2022-08-25 16:48:54 INFO     loss: 0.05128395208157599
2022-08-25 16:48:56 INFO     [Valid] Precision: 0.4706, Recall: 0.9682, F1: 0.6333
2022-08-25 16:48:56 INFO     [Test] Precision: 0.2623, Recall: 0.5346, F1: 0.3520
2022-08-25 16:48:56 INFO     [Teacher] epoch#69
2022-08-25 16:48:58 INFO     loss: 0.05449255183339119
2022-08-25 16:48:59 INFO     [Valid] Precision: 0.5223, Recall: 0.9682, F1: 0.6786
2022-08-25 16:49:00 INFO     [Test] Precision: 0.2609, Recall: 0.4906, F1: 0.3406
2022-08-25 16:49:00 INFO     [Teacher] epoch#70
2022-08-25 16:49:01 INFO     loss: 0.0736419060267508
2022-08-25 16:49:02 INFO     [Valid] Precision: 0.5223, Recall: 0.9682, F1: 0.6786
2022-08-25 16:49:03 INFO     [Test] Precision: 0.2669, Recall: 0.4969, F1: 0.3473
2022-08-25 16:49:03 INFO     [Teacher] epoch#71
2022-08-25 16:49:05 INFO     loss: 0.02490002103149891
2022-08-25 16:49:06 INFO     [Valid] Precision: 0.5241, Recall: 0.9682, F1: 0.6801
2022-08-25 16:49:07 INFO     [Test] Precision: 0.2724, Recall: 0.4969, F1: 0.3519
2022-08-25 16:49:07 INFO     [Teacher] epoch#72
2022-08-25 16:49:08 INFO     loss: 0.020392051432281733
2022-08-25 16:49:09 INFO     [Valid] Precision: 0.5333, Recall: 0.9682, F1: 0.6878
2022-08-25 16:49:10 INFO     [Test] Precision: 0.2746, Recall: 0.4906, F1: 0.3521
2022-08-25 16:49:10 INFO     [Teacher] epoch#73
2022-08-25 16:49:12 INFO     loss: 0.012449440779164433
2022-08-25 16:49:13 INFO     [Valid] Precision: 0.5560, Recall: 0.9490, F1: 0.7012
2022-08-25 16:49:14 INFO     [Test] Precision: 0.2852, Recall: 0.4717, F1: 0.3555
2022-08-25 16:49:14 INFO     [Teacher] epoch#74
2022-08-25 16:49:15 INFO     loss: 0.017788293538615108
2022-08-25 16:49:16 INFO     [Valid] Precision: 0.5560, Recall: 0.9490, F1: 0.7012
2022-08-25 16:49:17 INFO     [Test] Precision: 0.2885, Recall: 0.4717, F1: 0.3580
2022-08-25 16:49:17 INFO     [Teacher] epoch#75
2022-08-25 16:49:18 INFO     loss: 0.017247803509235382
2022-08-25 16:49:19 INFO     [Valid] Precision: 0.5539, Recall: 0.9490, F1: 0.6995
2022-08-25 16:49:20 INFO     [Test] Precision: 0.2890, Recall: 0.4780, F1: 0.3602
2022-08-25 16:49:20 INFO     [Teacher] epoch#76
2022-08-25 16:49:22 INFO     loss: 0.012997738900594413
2022-08-25 16:49:23 INFO     [Valid] Precision: 0.5412, Recall: 0.9618, F1: 0.6927
2022-08-25 16:49:24 INFO     [Test] Precision: 0.2852, Recall: 0.4843, F1: 0.3590
2022-08-25 16:49:24 INFO     [Teacher] epoch#77
2022-08-25 16:49:25 INFO     loss: 0.03274347027763724
2022-08-25 16:49:26 INFO     [Valid] Precision: 0.5531, Recall: 0.9618, F1: 0.7023
2022-08-25 16:49:27 INFO     [Test] Precision: 0.2906, Recall: 0.4843, F1: 0.3632
2022-08-25 16:49:27 INFO     [Teacher] epoch#78
2022-08-25 16:49:29 INFO     loss: 0.01177734974771738
2022-08-25 16:49:30 INFO     [Valid] Precision: 0.5731, Recall: 0.9490, F1: 0.7146
2022-08-25 16:49:31 INFO     [Test] Precision: 0.2794, Recall: 0.4340, F1: 0.3399
2022-08-25 16:49:31 INFO     [Teacher] epoch#79
2022-08-25 16:49:32 INFO     loss: 0.05251625494565815
2022-08-25 16:49:33 INFO     [Valid] Precision: 0.5135, Recall: 0.9682, F1: 0.6711
2022-08-25 16:49:34 INFO     [Test] Precision: 0.2712, Recall: 0.5031, F1: 0.3524
2022-08-25 16:49:34 INFO     [Teacher] epoch#80
2022-08-25 16:49:35 INFO     loss: 0.06660171726252884
2022-08-25 16:49:36 INFO     [Valid] Precision: 0.5243, Recall: 0.9618, F1: 0.6787
2022-08-25 16:49:37 INFO     [Test] Precision: 0.2811, Recall: 0.4969, F1: 0.3591
2022-08-25 16:49:37 INFO     [Teacher] epoch#81
2022-08-25 16:49:39 INFO     loss: 0.040899823914514855
2022-08-25 16:49:40 INFO     [Valid] Precision: 0.5968, Recall: 0.9427, F1: 0.7309
2022-08-25 16:49:41 INFO     [Test] Precision: 0.2952, Recall: 0.4214, F1: 0.3472
2022-08-25 16:49:41 INFO     [Teacher] epoch#82
2022-08-25 16:49:42 INFO     loss: 0.060464867390692234
2022-08-25 16:49:43 INFO     [Valid] Precision: 0.5243, Recall: 0.9618, F1: 0.6787
2022-08-25 16:49:44 INFO     [Test] Precision: 0.2766, Recall: 0.4906, F1: 0.3537
2022-08-25 16:49:44 INFO     [Teacher] epoch#83
2022-08-25 16:49:46 INFO     loss: 0.08581731445156038
2022-08-25 16:49:47 INFO     [Valid] Precision: 0.5153, Recall: 0.9682, F1: 0.6726
2022-08-25 16:49:48 INFO     [Test] Precision: 0.2712, Recall: 0.5031, F1: 0.3524
2022-08-25 16:49:48 INFO     [Teacher] epoch#84
2022-08-25 16:49:49 INFO     loss: 0.03169228183105588
2022-08-25 16:49:50 INFO     [Valid] Precision: 0.5376, Recall: 0.9554, F1: 0.6881
2022-08-25 16:49:51 INFO     [Test] Precision: 0.2788, Recall: 0.4717, F1: 0.3505
2022-08-25 16:49:51 INFO     [Teacher] epoch#85
2022-08-25 16:49:52 INFO     loss: 0.05534463468939066
2022-08-25 16:49:53 INFO     [Valid] Precision: 0.5261, Recall: 0.9618, F1: 0.6802
2022-08-25 16:49:54 INFO     [Test] Precision: 0.2766, Recall: 0.4906, F1: 0.3537
2022-08-25 16:49:54 INFO     [Teacher] epoch#86
2022-08-25 16:49:56 INFO     loss: 0.03664146177470684
2022-08-25 16:49:57 INFO     [Valid] Precision: 0.4810, Recall: 0.9682, F1: 0.6427
2022-08-25 16:49:58 INFO     [Test] Precision: 0.2667, Recall: 0.5283, F1: 0.3544
2022-08-25 16:49:58 INFO     [Teacher] epoch#87
2022-08-25 16:49:59 INFO     loss: 0.016273412154987454
2022-08-25 16:50:00 INFO     [Valid] Precision: 0.5118, Recall: 0.9682, F1: 0.6696
2022-08-25 16:50:01 INFO     [Test] Precision: 0.2685, Recall: 0.5031, F1: 0.3501
2022-08-25 16:50:01 INFO     [Teacher] epoch#88
2022-08-25 16:50:03 INFO     loss: 0.03294547292171046
2022-08-25 16:50:04 INFO     [Valid] Precision: 0.5298, Recall: 0.9618, F1: 0.6833
2022-08-25 16:50:05 INFO     [Test] Precision: 0.2727, Recall: 0.4906, F1: 0.3506
2022-08-25 16:50:05 INFO     [Teacher] epoch#89
2022-08-25 16:50:06 INFO     loss: 0.006198640447109938
2022-08-25 16:50:07 INFO     [Valid] Precision: 0.5118, Recall: 0.9682, F1: 0.6696
2022-08-25 16:50:08 INFO     [Test] Precision: 0.2685, Recall: 0.5031, F1: 0.3501
2022-08-25 16:50:08 INFO     [Teacher] epoch#90
2022-08-25 16:50:09 INFO     loss: 0.017058083321899176
2022-08-25 16:50:10 INFO     [Valid] Precision: 0.5067, Recall: 0.9682, F1: 0.6652
2022-08-25 16:50:11 INFO     [Test] Precision: 0.2682, Recall: 0.5094, F1: 0.3514
2022-08-25 16:50:11 INFO     [Teacher] epoch#91
2022-08-25 16:50:13 INFO     loss: 0.02681825280888006
2022-08-25 16:50:14 INFO     [Valid] Precision: 0.5336, Recall: 0.9618, F1: 0.6864
2022-08-25 16:50:15 INFO     [Test] Precision: 0.2811, Recall: 0.4969, F1: 0.3591
2022-08-25 16:50:15 INFO     [Teacher] epoch#92
2022-08-25 16:50:16 INFO     loss: 0.004947974986862391
2022-08-25 16:50:17 INFO     [Valid] Precision: 0.5376, Recall: 0.9554, F1: 0.6881
2022-08-25 16:50:18 INFO     [Test] Precision: 0.2784, Recall: 0.4780, F1: 0.3519
2022-08-25 16:50:18 INFO     [Teacher] epoch#93
2022-08-25 16:50:20 INFO     loss: 0.04265721025876701
2022-08-25 16:50:21 INFO     [Valid] Precision: 0.5243, Recall: 0.9618, F1: 0.6787
2022-08-25 16:50:22 INFO     [Test] Precision: 0.2811, Recall: 0.4969, F1: 0.3591
2022-08-25 16:50:22 INFO     [Teacher] epoch#94
2022-08-25 16:50:23 INFO     loss: 0.019043213775148615
2022-08-25 16:50:24 INFO     [Valid] Precision: 0.5261, Recall: 0.9618, F1: 0.6802
2022-08-25 16:50:25 INFO     [Test] Precision: 0.2821, Recall: 0.4969, F1: 0.3599
2022-08-25 16:50:25 INFO     [Teacher] epoch#95
2022-08-25 16:50:26 INFO     loss: 0.015750006830785424
2022-08-25 16:50:28 INFO     [Valid] Precision: 0.5576, Recall: 0.9554, F1: 0.7042
2022-08-25 16:50:28 INFO     [Test] Precision: 0.2812, Recall: 0.4528, F1: 0.3470
2022-08-25 16:50:28 INFO     [Teacher] epoch#96
2022-08-25 16:50:30 INFO     loss: 0.0169187625288032
2022-08-25 16:50:31 INFO     [Valid] Precision: 0.5376, Recall: 0.9554, F1: 0.6881
2022-08-25 16:50:32 INFO     [Test] Precision: 0.2815, Recall: 0.4780, F1: 0.3543
2022-08-25 16:50:32 INFO     [Teacher] epoch#97
2022-08-25 16:50:33 INFO     loss: 0.005298653559293598
2022-08-25 16:50:34 INFO     [Valid] Precision: 0.5282, Recall: 0.9554, F1: 0.6803
2022-08-25 16:50:35 INFO     [Test] Precision: 0.2826, Recall: 0.4906, F1: 0.3586
2022-08-25 16:50:35 INFO     [Teacher] epoch#98
2022-08-25 16:50:37 INFO     loss: 0.04452933988068253
2022-08-25 16:50:38 INFO     [Valid] Precision: 0.5396, Recall: 0.9554, F1: 0.6897
2022-08-25 16:50:39 INFO     [Test] Precision: 0.2815, Recall: 0.4780, F1: 0.3543
2022-08-25 16:50:39 INFO     [Teacher] epoch#99
2022-08-25 16:50:40 INFO     loss: 0.00658193085109815
2022-08-25 16:50:41 INFO     [Valid] Precision: 0.5535, Recall: 0.9554, F1: 0.7009
2022-08-25 16:50:42 INFO     [Test] Precision: 0.2797, Recall: 0.4591, F1: 0.3476
2022-08-25 16:50:42 INFO     [Teacher] epoch#100
2022-08-25 16:50:44 INFO     loss: 0.03118884057039395
2022-08-25 16:50:45 INFO     [Valid] Precision: 0.5282, Recall: 0.9554, F1: 0.6803
2022-08-25 16:50:46 INFO     [Test] Precision: 0.2836, Recall: 0.4906, F1: 0.3594
2022-08-25 16:50:46 INFO     [Best Teacher in iter#1] Precision: 0.8140, Recall: 0.2201, F1: 0.3465
2022-08-25 16:51:01 INFO     ['uncertainty']
2022-08-25 16:51:45 INFO     [Add Pseudo Labels] Size: 56
2022-08-25 16:51:45 INFO     [Current Train Set] Size: 180 Pos: 48 Neg: 132 Per: 0.15 Acc: 0.9722
2022-08-25 16:51:57 INFO     [Student] epoch#1
2022-08-25 16:51:59 INFO     loss: 0.613364189863205
2022-08-25 16:52:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:01 INFO     [Student] epoch#2
2022-08-25 16:52:03 INFO     loss: 0.5665831665198008
2022-08-25 16:52:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:05 INFO     [Student] epoch#3
2022-08-25 16:52:07 INFO     loss: 0.5561421513557434
2022-08-25 16:52:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:09 INFO     [Student] epoch#4
2022-08-25 16:52:11 INFO     loss: 0.5466309239466985
2022-08-25 16:52:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:13 INFO     [Student] epoch#5
2022-08-25 16:52:15 INFO     loss: 0.5369945466518402
2022-08-25 16:52:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:17 INFO     [Student] epoch#6
2022-08-25 16:52:19 INFO     loss: 0.5201848646004995
2022-08-25 16:52:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:21 INFO     [Student] epoch#7
2022-08-25 16:52:23 INFO     loss: 0.5133179624875387
2022-08-25 16:52:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:25 INFO     [Student] epoch#8
2022-08-25 16:52:27 INFO     loss: 0.492506206035614
2022-08-25 16:52:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:52:46 INFO     [Remove Pairs] Size: 8
2022-08-25 16:52:46 INFO     [Current Train Set] Size: 172 Pos: 42 Neg: 130 Per: 0.14 Acc: 0.9709
2022-08-25 16:52:53 INFO     [Student] epoch#9
2022-08-25 16:52:55 INFO     loss: 0.456232617298762
2022-08-25 16:52:56 INFO     [Valid] Precision: 1.0000, Recall: 0.1019, F1: 0.1850
2022-08-25 16:52:57 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-08-25 16:52:57 INFO     [Student] epoch#10
2022-08-25 16:52:59 INFO     loss: 0.4389706701040268
2022-08-25 16:53:00 INFO     [Valid] Precision: 1.0000, Recall: 0.4076, F1: 0.5792
2022-08-25 16:53:01 INFO     [Test] Precision: 0.6250, Recall: 0.0314, F1: 0.0599
2022-08-25 16:53:01 INFO     [Student] epoch#11
2022-08-25 16:53:03 INFO     loss: 0.403538520137469
2022-08-25 16:53:04 INFO     [Valid] Precision: 1.0000, Recall: 0.7197, F1: 0.8370
2022-08-25 16:53:05 INFO     [Test] Precision: 0.7143, Recall: 0.0943, F1: 0.1667
2022-08-25 16:53:05 INFO     [Student] epoch#12
2022-08-25 16:53:07 INFO     loss: 0.42341915766398114
2022-08-25 16:53:08 INFO     [Valid] Precision: 0.9085, Recall: 0.8854, F1: 0.8968
2022-08-25 16:53:09 INFO     [Test] Precision: 0.5882, Recall: 0.2516, F1: 0.3524
2022-08-25 16:53:09 INFO     [Student] epoch#13
2022-08-25 16:53:11 INFO     loss: 0.37712907294432324
2022-08-25 16:53:12 INFO     [Valid] Precision: 0.8650, Recall: 0.8981, F1: 0.8812
2022-08-25 16:53:13 INFO     [Test] Precision: 0.5116, Recall: 0.2767, F1: 0.3592
2022-08-25 16:53:13 INFO     [Student] epoch#14
2022-08-25 16:53:15 INFO     loss: 0.34744704763094586
2022-08-25 16:53:16 INFO     [Valid] Precision: 0.7644, Recall: 0.9299, F1: 0.8391
2022-08-25 16:53:17 INFO     [Test] Precision: 0.3500, Recall: 0.3522, F1: 0.3511
2022-08-25 16:53:17 INFO     [Student] epoch#15
2022-08-25 16:53:19 INFO     loss: 0.35818373908599216
2022-08-25 16:53:20 INFO     [Valid] Precision: 0.6967, Recall: 0.9363, F1: 0.7989
2022-08-25 16:53:21 INFO     [Test] Precision: 0.2818, Recall: 0.3899, F1: 0.3272
2022-08-25 16:53:21 INFO     [Student] epoch#16
2022-08-25 16:53:23 INFO     loss: 0.33151082694530487
