2022-09-18 16:32:36 INFO     ====AdapterEM Args====
2022-09-18 16:32:36 INFO     seed: 2022
2022-09-18 16:32:36 INFO     device: cuda
2022-09-18 16:32:36 INFO     model_name_or_path: bert
2022-09-18 16:32:36 INFO     model_type: bert
2022-09-18 16:32:36 INFO     batch_size: 32
2022-09-18 16:32:36 INFO     text_summarize: True
2022-09-18 16:32:36 INFO     learning_rate: 0.0001
2022-09-18 16:32:36 INFO     max_length: 512
2022-09-18 16:32:36 INFO     add_token: True
2022-09-18 16:32:36 INFO     data_name: semi-text-c
2022-09-18 16:32:36 INFO     template_no: 0
2022-09-18 16:32:36 INFO     self_training: False
2022-09-18 16:32:36 INFO     dynamic_dataset: -1
2022-09-18 16:32:36 INFO     k: 1.0
2022-09-18 16:32:36 INFO     num_iter: 1
2022-09-18 16:32:36 INFO     pseudo_label_method: uncertainty
2022-09-18 16:32:36 INFO     confidence_ratio: 0.1
2022-09-18 16:32:36 INFO     mc_dropout_pass: 10
2022-09-18 16:32:36 INFO     uncertainty_ratio: 0.05
2022-09-18 16:32:36 INFO     el2n_ratio: 0.05
2022-09-18 16:32:36 INFO     save_model: False
2022-09-18 16:32:36 INFO     only_plm: True
2022-09-18 16:32:36 INFO     unfreeze_model: False
2022-09-18 16:32:36 INFO     teacher_epochs: 40
2022-09-18 16:32:36 INFO     student_epochs: 30
2022-09-18 16:32:36 INFO     test_pseudo_label: 
2022-09-18 16:32:36 INFO     adapter_size: 2
2022-09-18 16:32:36 INFO     one_word: False
2022-09-18 16:33:03 INFO     num_sample_pos: 1780
2022-09-18 16:33:03 INFO     num_sample_neg: 10758
2022-09-18 16:33:05 INFO     left size: 20897, right size: 20897
2022-09-18 16:33:05 INFO     labeled train size: 12538
2022-09-18 16:33:05 INFO     unlabeled train size: 0
2022-09-18 16:33:05 INFO     valid size: 4180
2022-09-18 16:33:05 INFO     test size: 4179
2022-09-18 16:33:46 INFO     [Current Train Set] Size: 12538 Pos: 1780 Neg: 10758 Per: 1.00 Acc: 1.0000
2022-09-18 16:33:46 INFO     [Teacher] epoch#1
2022-09-18 16:36:01 INFO     loss: 0.41422583003129276
2022-09-18 16:36:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:37:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-18 16:37:24 INFO     [Teacher] epoch#2
