2022-09-08 16:51:42 INFO     ====AdapterEM Args====
2022-09-08 16:51:42 INFO     seed: 2022
2022-09-08 16:51:42 INFO     device: cuda
2022-09-08 16:51:42 INFO     model_name_or_path: roberta-base
2022-09-08 16:51:42 INFO     model_type: roberta
2022-09-08 16:51:42 INFO     batch_size: 32
2022-09-08 16:51:42 INFO     text_summarize: True
2022-09-08 16:51:42 INFO     learning_rate: 0.0001
2022-09-08 16:51:42 INFO     max_length: 512
2022-09-08 16:51:42 INFO     add_token: True
2022-09-08 16:51:42 INFO     data_name: semi-text-w
2022-09-08 16:51:42 INFO     template_no: 0
2022-09-08 16:51:42 INFO     self_training: False
2022-09-08 16:51:42 INFO     dynamic_dataset: -1
2022-09-08 16:51:42 INFO     k: 0.1
2022-09-08 16:51:42 INFO     num_iter: 1
2022-09-08 16:51:42 INFO     pseudo_label_method: uncertainty
2022-09-08 16:51:42 INFO     confidence_ratio: 0.1
2022-09-08 16:51:42 INFO     mc_dropout_pass: 10
2022-09-08 16:51:42 INFO     uncertainty_ratio: 0.05
2022-09-08 16:51:42 INFO     el2n_ratio: 0.05
2022-09-08 16:51:42 INFO     save_model: False
2022-09-08 16:51:42 INFO     only_plm: True
2022-09-08 16:51:42 INFO     teacher_epochs: 60
2022-09-08 16:51:42 INFO     student_epochs: 30
2022-09-08 16:51:42 INFO     test_pseudo_label: 
2022-09-08 16:51:42 INFO     one_word: False
2022-09-08 16:52:02 INFO     num_sample_pos: 64
2022-09-08 16:52:02 INFO     num_sample_neg: 490
2022-09-08 16:52:02 INFO     left size: 9234, right size: 9234
2022-09-08 16:52:02 INFO     labeled train size: 554
2022-09-08 16:52:02 INFO     unlabeled train size: 4986
2022-09-08 16:52:02 INFO     valid size: 1848
2022-09-08 16:52:02 INFO     test size: 1846
2022-09-08 16:52:34 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-08 16:52:34 INFO     [Teacher] epoch#1
2022-09-08 16:52:48 INFO     loss: 0.40286124539044166
2022-09-08 16:53:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:53:54 INFO     [Teacher] epoch#2
2022-09-08 16:54:06 INFO     loss: 0.3604825652307934
2022-09-08 16:54:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:55:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:55:13 INFO     [Teacher] epoch#3
2022-09-08 16:55:25 INFO     loss: 0.3694466683599684
2022-09-08 16:55:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:56:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:56:31 INFO     [Teacher] epoch#4
2022-09-08 16:56:43 INFO     loss: 0.34341194356481236
2022-09-08 16:57:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:57:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:57:50 INFO     [Teacher] epoch#5
2022-09-08 16:58:02 INFO     loss: 0.36607851419183945
2022-09-08 16:58:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:59:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 16:59:09 INFO     [Teacher] epoch#6
2022-09-08 16:59:21 INFO     loss: 0.3636253774166107
2022-09-08 16:59:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:00:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:00:27 INFO     [Teacher] epoch#7
2022-09-08 17:00:39 INFO     loss: 0.3639105260372162
2022-09-08 17:01:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:01:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:01:46 INFO     [Teacher] epoch#8
2022-09-08 17:01:58 INFO     loss: 0.35473278827137417
2022-09-08 17:02:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:02:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:02:52 INFO     [Teacher] epoch#9
2022-09-08 17:02:57 INFO     loss: 0.35957416892051697
2022-09-08 17:03:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:03:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:03:29 INFO     [Teacher] epoch#10
2022-09-08 17:03:34 INFO     loss: 0.36259259117974174
2022-09-08 17:03:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:04:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:04:05 INFO     [Teacher] epoch#11
2022-09-08 17:04:11 INFO     loss: 0.34359883185889983
2022-09-08 17:04:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:04:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:04:42 INFO     [Teacher] epoch#12
2022-09-08 17:04:47 INFO     loss: 0.35372408893373275
2022-09-08 17:05:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:05:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:05:19 INFO     [Teacher] epoch#13
2022-09-08 17:05:24 INFO     loss: 0.3556346363491482
2022-09-08 17:05:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:06:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:06:20 INFO     [Teacher] epoch#14
2022-09-08 17:06:32 INFO     loss: 0.3529473841190338
2022-09-08 17:07:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:07:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:07:37 INFO     [Teacher] epoch#15
2022-09-08 17:07:49 INFO     loss: 0.3548045886887444
2022-09-08 17:08:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:08:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:08:54 INFO     [Teacher] epoch#16
2022-09-08 17:09:06 INFO     loss: 0.33570054918527603
2022-09-08 17:09:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:10:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:10:11 INFO     [Teacher] epoch#17
2022-09-08 17:10:23 INFO     loss: 0.33968252274725175
2022-09-08 17:10:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:11:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:11:28 INFO     [Teacher] epoch#18
2022-09-08 17:11:40 INFO     loss: 0.3214171752333641
2022-09-08 17:12:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:12:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:12:45 INFO     [Teacher] epoch#19
2022-09-08 17:12:57 INFO     loss: 0.33678439259529114
2022-09-08 17:13:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:14:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:14:03 INFO     [Teacher] epoch#20
2022-09-08 17:14:14 INFO     loss: 0.32957737975650364
2022-09-08 17:14:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:15:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:15:20 INFO     [Teacher] epoch#21
2022-09-08 17:15:31 INFO     loss: 0.31596288416120744
2022-09-08 17:16:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:16:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:16:37 INFO     [Teacher] epoch#22
2022-09-08 17:16:49 INFO     loss: 0.30560733212365043
2022-09-08 17:17:21 INFO     [Valid] Precision: 0.2593, Recall: 0.0292, F1: 0.0524
2022-09-08 17:17:42 INFO     [Test] Precision: 0.5185, Recall: 0.0664, F1: 0.1176
2022-09-08 17:17:42 INFO     [Teacher] epoch#23
2022-09-08 17:17:47 INFO     loss: 0.28475554453002083
2022-09-08 17:18:03 INFO     [Valid] Precision: 0.5000, Recall: 0.0042, F1: 0.0083
2022-09-08 17:18:18 INFO     [Test] Precision: 0.6667, Recall: 0.0095, F1: 0.0187
2022-09-08 17:18:18 INFO     [Teacher] epoch#24
2022-09-08 17:18:24 INFO     loss: 0.2847033391396205
2022-09-08 17:18:39 INFO     [Valid] Precision: 1.0000, Recall: 0.0042, F1: 0.0083
2022-09-08 17:18:55 INFO     [Test] Precision: 1.0000, Recall: 0.0047, F1: 0.0094
2022-09-08 17:18:55 INFO     [Teacher] epoch#25
2022-09-08 17:19:00 INFO     loss: 0.28292152616712785
2022-09-08 17:19:28 INFO     [Valid] Precision: 0.2615, Recall: 0.0708, F1: 0.1115
2022-09-08 17:20:01 INFO     [Test] Precision: 0.3800, Recall: 0.0900, F1: 0.1456
2022-09-08 17:20:01 INFO     [Teacher] epoch#26
2022-09-08 17:20:13 INFO     loss: 0.25777099364333683
2022-09-08 17:20:45 INFO     [Valid] Precision: 0.3488, Recall: 0.0625, F1: 0.1060
2022-09-08 17:21:18 INFO     [Test] Precision: 0.3056, Recall: 0.0521, F1: 0.0891
2022-09-08 17:21:18 INFO     [Teacher] epoch#27
2022-09-08 17:21:30 INFO     loss: 0.24860631426175436
2022-09-08 17:22:02 INFO     [Valid] Precision: 0.3130, Recall: 0.1708, F1: 0.2210
2022-09-08 17:22:35 INFO     [Test] Precision: 0.2797, Recall: 0.1564, F1: 0.2006
2022-09-08 17:22:35 INFO     [Teacher] epoch#28
2022-09-08 17:22:47 INFO     loss: 0.2814085798131095
2022-09-08 17:23:20 INFO     [Valid] Precision: 0.2807, Recall: 0.0667, F1: 0.1077
2022-09-08 17:23:52 INFO     [Test] Precision: 0.4074, Recall: 0.1043, F1: 0.1660
2022-09-08 17:23:52 INFO     [Teacher] epoch#29
2022-09-08 17:24:04 INFO     loss: 0.2366656478908327
2022-09-08 17:24:37 INFO     [Valid] Precision: 0.3500, Recall: 0.0875, F1: 0.1400
2022-09-08 17:25:09 INFO     [Test] Precision: 0.4423, Recall: 0.1090, F1: 0.1749
2022-09-08 17:25:09 INFO     [Teacher] epoch#30
2022-09-08 17:25:21 INFO     loss: 0.20798335834923717
2022-09-08 17:25:54 INFO     [Valid] Precision: 0.3333, Recall: 0.0458, F1: 0.0806
2022-09-08 17:26:27 INFO     [Test] Precision: 0.3448, Recall: 0.0474, F1: 0.0833
2022-09-08 17:26:27 INFO     [Teacher] epoch#31
2022-09-08 17:26:38 INFO     loss: 0.22936094221141604
2022-09-08 17:27:11 INFO     [Valid] Precision: 0.3721, Recall: 0.0667, F1: 0.1131
2022-09-08 17:27:44 INFO     [Test] Precision: 0.3243, Recall: 0.0569, F1: 0.0968
2022-09-08 17:27:44 INFO     [Teacher] epoch#32
2022-09-08 17:27:56 INFO     loss: 0.19594044072760475
2022-09-08 17:28:28 INFO     [Valid] Precision: 0.2752, Recall: 0.1250, F1: 0.1719
2022-09-08 17:29:01 INFO     [Test] Precision: 0.2636, Recall: 0.1374, F1: 0.1807
2022-09-08 17:29:01 INFO     [Teacher] epoch#33
2022-09-08 17:29:13 INFO     loss: 0.18605290353298187
2022-09-08 17:29:45 INFO     [Valid] Precision: 0.2615, Recall: 0.0708, F1: 0.1115
2022-09-08 17:30:18 INFO     [Test] Precision: 0.2903, Recall: 0.0853, F1: 0.1319
2022-09-08 17:30:18 INFO     [Teacher] epoch#34
2022-09-08 17:30:30 INFO     loss: 0.20541529709266293
2022-09-08 17:31:02 INFO     [Valid] Precision: 0.2308, Recall: 0.1125, F1: 0.1513
2022-09-08 17:31:35 INFO     [Test] Precision: 0.2959, Recall: 0.1374, F1: 0.1877
2022-09-08 17:31:35 INFO     [Teacher] epoch#35
2022-09-08 17:31:47 INFO     loss: 0.1757432102329201
2022-09-08 17:32:20 INFO     [Valid] Precision: 0.3667, Recall: 0.0458, F1: 0.0815
2022-09-08 17:32:52 INFO     [Test] Precision: 0.3333, Recall: 0.0616, F1: 0.1040
2022-09-08 17:32:52 INFO     [Teacher] epoch#36
2022-09-08 17:33:04 INFO     loss: 0.17092025693919924
2022-09-08 17:33:37 INFO     [Valid] Precision: 0.3448, Recall: 0.0833, F1: 0.1342
2022-09-08 17:34:09 INFO     [Test] Precision: 0.3770, Recall: 0.1090, F1: 0.1691
2022-09-08 17:34:09 INFO     [Teacher] epoch#37
2022-09-08 17:34:21 INFO     loss: 0.2660749761594666
2022-09-08 17:34:54 INFO     [Valid] Precision: 0.2727, Recall: 0.0875, F1: 0.1325
2022-09-08 17:35:26 INFO     [Test] Precision: 0.3421, Recall: 0.1232, F1: 0.1812
2022-09-08 17:35:26 INFO     [Teacher] epoch#38
2022-09-08 17:35:38 INFO     loss: 0.19566317564911312
2022-09-08 17:36:11 INFO     [Valid] Precision: 0.2228, Recall: 0.1792, F1: 0.1986
2022-09-08 17:36:34 INFO     [Test] Precision: 0.2151, Recall: 0.1896, F1: 0.2015
2022-09-08 17:36:34 INFO     [Teacher] epoch#39
2022-09-08 17:36:39 INFO     loss: 0.16688308119773865
2022-09-08 17:36:55 INFO     [Valid] Precision: 0.2454, Recall: 0.1667, F1: 0.1985
2022-09-08 17:37:10 INFO     [Test] Precision: 0.2368, Recall: 0.1706, F1: 0.1983
2022-09-08 17:37:10 INFO     [Teacher] epoch#40
2022-09-08 17:37:16 INFO     loss: 0.1327403566489617
2022-09-08 17:37:31 INFO     [Valid] Precision: 0.2578, Recall: 0.1375, F1: 0.1793
2022-09-08 17:37:47 INFO     [Test] Precision: 0.2397, Recall: 0.1374, F1: 0.1747
2022-09-08 17:37:47 INFO     [Teacher] epoch#41
2022-09-08 17:37:52 INFO     loss: 0.13081882086892924
2022-09-08 17:38:13 INFO     [Valid] Precision: 0.2828, Recall: 0.1167, F1: 0.1652
2022-09-08 17:38:46 INFO     [Test] Precision: 0.2903, Recall: 0.1280, F1: 0.1776
2022-09-08 17:38:46 INFO     [Teacher] epoch#42
2022-09-08 17:38:57 INFO     loss: 0.13026128378179339
2022-09-08 17:39:30 INFO     [Valid] Precision: 0.1989, Recall: 0.1500, F1: 0.1710
2022-09-08 17:40:03 INFO     [Test] Precision: 0.2267, Recall: 0.1848, F1: 0.2037
2022-09-08 17:40:03 INFO     [Teacher] epoch#43
2022-09-08 17:40:14 INFO     loss: 0.12693774544944367
2022-09-08 17:40:47 INFO     [Valid] Precision: 0.2609, Recall: 0.2000, F1: 0.2264
2022-09-08 17:41:20 INFO     [Test] Precision: 0.2363, Recall: 0.2038, F1: 0.2188
2022-09-08 17:41:20 INFO     [Teacher] epoch#44
2022-09-08 17:41:32 INFO     loss: 0.14116356521844864
2022-09-08 17:42:04 INFO     [Valid] Precision: 0.2624, Recall: 0.1542, F1: 0.1942
2022-09-08 17:42:37 INFO     [Test] Precision: 0.2606, Recall: 0.1754, F1: 0.2096
2022-09-08 17:42:37 INFO     [Teacher] epoch#45
2022-09-08 17:42:49 INFO     loss: 0.12224250204033321
2022-09-08 17:43:21 INFO     [Valid] Precision: 0.2772, Recall: 0.1167, F1: 0.1642
2022-09-08 17:43:54 INFO     [Test] Precision: 0.3200, Recall: 0.1517, F1: 0.2058
2022-09-08 17:43:54 INFO     [Teacher] epoch#46
2022-09-08 17:44:06 INFO     loss: 0.1219225020872222
2022-09-08 17:44:39 INFO     [Valid] Precision: 0.2929, Recall: 0.1208, F1: 0.1711
2022-09-08 17:44:59 INFO     [Test] Precision: 0.2718, Recall: 0.1327, F1: 0.1783
2022-09-08 17:44:59 INFO     [Teacher] epoch#47
2022-09-08 17:45:05 INFO     loss: 0.11543016984230942
2022-09-08 17:45:20 INFO     [Valid] Precision: 0.2536, Recall: 0.1458, F1: 0.1852
2022-09-08 17:45:36 INFO     [Test] Precision: 0.2390, Recall: 0.1801, F1: 0.2054
2022-09-08 17:45:36 INFO     [Teacher] epoch#48
2022-09-08 17:45:41 INFO     loss: 0.11024655608667268
2022-09-08 17:45:57 INFO     [Valid] Precision: 0.2927, Recall: 0.1500, F1: 0.1983
2022-09-08 17:46:13 INFO     [Test] Precision: 0.2640, Recall: 0.1564, F1: 0.1964
2022-09-08 17:46:13 INFO     [Teacher] epoch#49
2022-09-08 17:46:18 INFO     loss: 0.09362547265158759
2022-09-08 17:46:34 INFO     [Valid] Precision: 0.2967, Recall: 0.1125, F1: 0.1631
2022-09-08 17:47:02 INFO     [Test] Precision: 0.3295, Recall: 0.1374, F1: 0.1940
2022-09-08 17:47:02 INFO     [Teacher] epoch#50
2022-09-08 17:47:14 INFO     loss: 0.09568644004563491
2022-09-08 17:47:47 INFO     [Valid] Precision: 0.2609, Recall: 0.1500, F1: 0.1905
2022-09-08 17:48:19 INFO     [Test] Precision: 0.2786, Recall: 0.1848, F1: 0.2222
2022-09-08 17:48:19 INFO     [Teacher] epoch#51
2022-09-08 17:48:31 INFO     loss: 0.08213590333859126
2022-09-08 17:49:04 INFO     [Valid] Precision: 0.2555, Recall: 0.1458, F1: 0.1857
2022-09-08 17:49:37 INFO     [Test] Precision: 0.2598, Recall: 0.1564, F1: 0.1953
2022-09-08 17:49:37 INFO     [Teacher] epoch#52
2022-09-08 17:49:49 INFO     loss: 0.09709342160365647
2022-09-08 17:50:21 INFO     [Valid] Precision: 0.2500, Recall: 0.1625, F1: 0.1970
2022-09-08 17:50:54 INFO     [Test] Precision: 0.2303, Recall: 0.1801, F1: 0.2021
2022-09-08 17:50:54 INFO     [Teacher] epoch#53
2022-09-08 17:51:06 INFO     loss: 0.12313009736438592
2022-09-08 17:51:38 INFO     [Valid] Precision: 0.2713, Recall: 0.1458, F1: 0.1897
2022-09-08 17:52:11 INFO     [Test] Precision: 0.2370, Recall: 0.1517, F1: 0.1850
2022-09-08 17:52:11 INFO     [Teacher] epoch#54
2022-09-08 17:52:23 INFO     loss: 0.10417305522908767
2022-09-08 17:52:48 INFO     [Valid] Precision: 0.2645, Recall: 0.1708, F1: 0.2076
2022-09-08 17:53:03 INFO     [Test] Precision: 0.2398, Recall: 0.1943, F1: 0.2147
2022-09-08 17:53:03 INFO     [Teacher] epoch#55
2022-09-08 17:53:09 INFO     loss: 0.12798397470679548
2022-09-08 17:53:25 INFO     [Valid] Precision: 0.2857, Recall: 0.1333, F1: 0.1818
2022-09-08 17:53:40 INFO     [Test] Precision: 0.2713, Recall: 0.1659, F1: 0.2059
2022-09-08 17:53:40 INFO     [Teacher] epoch#56
2022-09-08 17:53:46 INFO     loss: 0.1018433566722605
2022-09-08 17:54:01 INFO     [Valid] Precision: 0.2946, Recall: 0.1375, F1: 0.1875
2022-09-08 17:54:18 INFO     [Test] Precision: 0.2689, Recall: 0.1517, F1: 0.1939
2022-09-08 17:54:18 INFO     [Teacher] epoch#57
2022-09-08 17:54:30 INFO     loss: 0.11122188116941187
2022-09-08 17:55:03 INFO     [Valid] Precision: 0.2205, Recall: 0.1792, F1: 0.1977
2022-09-08 17:55:35 INFO     [Test] Precision: 0.2289, Recall: 0.2180, F1: 0.2233
2022-09-08 17:55:35 INFO     [Teacher] epoch#58
2022-09-08 17:55:47 INFO     loss: 0.10842024762597349
2022-09-08 17:56:20 INFO     [Valid] Precision: 0.2308, Recall: 0.1625, F1: 0.1907
2022-09-08 17:56:53 INFO     [Test] Precision: 0.2249, Recall: 0.1801, F1: 0.2000
2022-09-08 17:56:53 INFO     [Teacher] epoch#59
2022-09-08 17:57:04 INFO     loss: 0.10356907029118803
2022-09-08 17:57:37 INFO     [Valid] Precision: 0.2500, Recall: 0.1208, F1: 0.1629
2022-09-08 17:58:10 INFO     [Test] Precision: 0.2627, Recall: 0.1469, F1: 0.1884
2022-09-08 17:58:10 INFO     [Teacher] epoch#60
2022-09-08 17:58:22 INFO     loss: 0.08267759904265404
2022-09-08 17:58:54 INFO     [Valid] Precision: 0.2857, Recall: 0.1167, F1: 0.1657
2022-09-08 17:59:27 INFO     [Test] Precision: 0.3137, Recall: 0.1517, F1: 0.2045
2022-09-08 17:59:27 INFO     [Best Teacher in iter#1] Precision: 0.2363, Recall: 0.2038, F1: 0.2188
2022-09-08 17:59:27 INFO     [Best in iter#1] Precision: 0.2363, Recall: 0.2038, F1: 0.2188
