2022-08-31 13:22:25 INFO     ====PromptEM Args====
2022-08-31 13:22:25 INFO     seed: 2022
2022-08-31 13:22:25 INFO     device: cuda
2022-08-31 13:22:25 INFO     model_name_or_path: roberta-base
2022-08-31 13:22:25 INFO     model_type: roberta
2022-08-31 13:22:25 INFO     batch_size: 32
2022-08-31 13:22:25 INFO     text_summarize: True
2022-08-31 13:22:25 INFO     learning_rate: 2e-05
2022-08-31 13:22:25 INFO     max_length: 512
2022-08-31 13:22:25 INFO     add_token: True
2022-08-31 13:22:25 INFO     data_name: semi-homo
2022-08-31 13:22:25 INFO     template_no: 0
2022-08-31 13:22:25 INFO     self_training: False
2022-08-31 13:22:25 INFO     dynamic_dataset: -1
2022-08-31 13:22:25 INFO     k: 0.05
2022-08-31 13:22:25 INFO     num_iter: 1
2022-08-31 13:22:25 INFO     pseudo_label_method: uncertainty
2022-08-31 13:22:25 INFO     confidence_ratio: 0.1
2022-08-31 13:22:25 INFO     mc_dropout_pass: 10
2022-08-31 13:22:25 INFO     uncertainty_ratio: 0.05
2022-08-31 13:22:25 INFO     el2n_ratio: 0.05
2022-08-31 13:22:25 INFO     save_model: False
2022-08-31 13:22:25 INFO     only_plm: True
2022-08-31 13:22:25 INFO     teacher_epochs: 100
2022-08-31 13:22:25 INFO     student_epochs: 30
2022-08-31 13:22:25 INFO     test_pseudo_label: 
2022-08-31 13:22:25 INFO     one_word: False
