2022-09-08 12:49:32 INFO     ====PromptEM Args====
2022-09-08 12:49:32 INFO     seed: 2022
2022-09-08 12:49:32 INFO     device: cuda
2022-09-08 12:49:32 INFO     model_name_or_path: roberta-base
2022-09-08 12:49:32 INFO     model_type: roberta
2022-09-08 12:49:32 INFO     batch_size: 64
2022-09-08 12:49:32 INFO     text_summarize: True
2022-09-08 12:49:32 INFO     learning_rate: 0.0003
2022-09-08 12:49:32 INFO     max_length: 512
2022-09-08 12:49:32 INFO     add_token: True
2022-09-08 12:49:32 INFO     data_name: rel-heter
2022-09-08 12:49:32 INFO     template_no: 0
2022-09-08 12:49:32 INFO     self_training: False
2022-09-08 12:49:32 INFO     dynamic_dataset: -1
2022-09-08 12:49:32 INFO     k: 0.1
2022-09-08 12:49:32 INFO     num_iter: 1
2022-09-08 12:49:32 INFO     pseudo_label_method: uncertainty
2022-09-08 12:49:32 INFO     confidence_ratio: 0.1
2022-09-08 12:49:32 INFO     mc_dropout_pass: 10
2022-09-08 12:49:32 INFO     uncertainty_ratio: 0.05
2022-09-08 12:49:32 INFO     el2n_ratio: 0.05
2022-09-08 12:49:32 INFO     save_model: False
2022-09-08 12:49:32 INFO     only_plm: True
2022-09-08 12:49:32 INFO     teacher_epochs: 60
2022-09-08 12:49:32 INFO     student_epochs: 30
2022-09-08 12:49:32 INFO     test_pseudo_label: 
2022-09-08 12:49:32 INFO     one_word: False
2022-09-08 12:49:47 INFO     num_sample_pos: 7
2022-09-08 12:49:47 INFO     num_sample_neg: 50
2022-09-08 12:49:47 INFO     left size: 533, right size: 331
2022-09-08 12:49:47 INFO     labeled train size: 57
2022-09-08 12:49:47 INFO     unlabeled train size: 510
2022-09-08 12:49:47 INFO     valid size: 190
2022-09-08 12:49:47 INFO     test size: 189
2022-09-08 12:50:15 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-09-08 12:50:15 INFO     [Teacher] epoch#1
2022-09-08 12:50:17 INFO     loss: 0.6472724676132202
2022-09-08 12:50:18 INFO     [Valid] Precision: 0.1579, Recall: 0.1364, F1: 0.1463
2022-09-08 12:50:18 INFO     [Test] Precision: 0.0769, Recall: 0.0455, F1: 0.0571
2022-09-08 12:50:18 INFO     [Teacher] epoch#2
2022-09-08 12:50:18 INFO     loss: 0.6481248140335083
2022-09-08 12:50:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:19 INFO     [Teacher] epoch#3
2022-09-08 12:50:20 INFO     loss: 0.38180649280548096
2022-09-08 12:50:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:20 INFO     [Teacher] epoch#4
2022-09-08 12:50:21 INFO     loss: 0.3758309483528137
2022-09-08 12:50:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:22 INFO     [Teacher] epoch#5
2022-09-08 12:50:22 INFO     loss: 0.38028544187545776
2022-09-08 12:50:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:23 INFO     [Teacher] epoch#6
2022-09-08 12:50:23 INFO     loss: 0.3521321713924408
2022-09-08 12:50:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:24 INFO     [Teacher] epoch#7
2022-09-08 12:50:24 INFO     loss: 0.35576963424682617
2022-09-08 12:50:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:25 INFO     [Teacher] epoch#8
2022-09-08 12:50:25 INFO     loss: 0.32648053765296936
2022-09-08 12:50:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:26 INFO     [Teacher] epoch#9
2022-09-08 12:50:26 INFO     loss: 0.3404211699962616
2022-09-08 12:50:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:27 INFO     [Teacher] epoch#10
2022-09-08 12:50:27 INFO     loss: 0.3329799771308899
2022-09-08 12:50:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:28 INFO     [Teacher] epoch#11
2022-09-08 12:50:29 INFO     loss: 0.29912474751472473
2022-09-08 12:50:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:30 INFO     [Teacher] epoch#12
2022-09-08 12:50:30 INFO     loss: 0.32208868861198425
2022-09-08 12:50:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:31 INFO     [Teacher] epoch#13
2022-09-08 12:50:31 INFO     loss: 0.28000253438949585
2022-09-08 12:50:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:32 INFO     [Teacher] epoch#14
2022-09-08 12:50:32 INFO     loss: 0.2789107859134674
2022-09-08 12:50:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:33 INFO     [Teacher] epoch#15
2022-09-08 12:50:33 INFO     loss: 0.2690677046775818
2022-09-08 12:50:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:34 INFO     [Teacher] epoch#16
2022-09-08 12:50:34 INFO     loss: 0.24257856607437134
2022-09-08 12:50:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:35 INFO     [Teacher] epoch#17
2022-09-08 12:50:35 INFO     loss: 0.22524532675743103
2022-09-08 12:50:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:36 INFO     [Teacher] epoch#18
2022-09-08 12:50:36 INFO     loss: 0.2011958360671997
2022-09-08 12:50:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:37 INFO     [Teacher] epoch#19
2022-09-08 12:50:38 INFO     loss: 0.20044688880443573
2022-09-08 12:50:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:39 INFO     [Teacher] epoch#20
2022-09-08 12:50:39 INFO     loss: 0.17407135665416718
2022-09-08 12:50:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:40 INFO     [Teacher] epoch#21
2022-09-08 12:50:40 INFO     loss: 0.1662137359380722
2022-09-08 12:50:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:41 INFO     [Teacher] epoch#22
2022-09-08 12:50:41 INFO     loss: 0.1463828682899475
2022-09-08 12:50:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:42 INFO     [Teacher] epoch#23
2022-09-08 12:50:42 INFO     loss: 0.11396080255508423
2022-09-08 12:50:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:50:43 INFO     [Teacher] epoch#24
2022-09-08 12:50:43 INFO     loss: 0.09964486211538315
2022-09-08 12:50:44 INFO     [Valid] Precision: 0.8750, Recall: 0.3182, F1: 0.4667
2022-09-08 12:50:44 INFO     [Test] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-09-08 12:50:44 INFO     [Teacher] epoch#25
2022-09-08 12:50:44 INFO     loss: 0.10051044821739197
2022-09-08 12:50:45 INFO     [Valid] Precision: 0.9231, Recall: 0.5455, F1: 0.6857
2022-09-08 12:50:45 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-09-08 12:50:45 INFO     [Teacher] epoch#26
2022-09-08 12:50:45 INFO     loss: 0.07848738878965378
2022-09-08 12:50:46 INFO     [Valid] Precision: 0.9412, Recall: 0.7273, F1: 0.8205
2022-09-08 12:50:46 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-08 12:50:46 INFO     [Teacher] epoch#27
2022-09-08 12:50:47 INFO     loss: 0.07522833347320557
2022-09-08 12:50:47 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 12:50:47 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 12:50:47 INFO     [Teacher] epoch#28
2022-09-08 12:50:48 INFO     loss: 0.05628027021884918
2022-09-08 12:50:48 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 12:50:49 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 12:50:49 INFO     [Teacher] epoch#29
2022-09-08 12:50:49 INFO     loss: 0.0438331663608551
2022-09-08 12:50:49 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 12:50:50 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 12:50:50 INFO     [Teacher] epoch#30
2022-09-08 12:50:50 INFO     loss: 0.033385369926691055
2022-09-08 12:50:50 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 12:50:51 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 12:50:51 INFO     [Teacher] epoch#31
2022-09-08 12:50:51 INFO     loss: 0.01867721416056156
2022-09-08 12:50:52 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 12:50:52 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 12:50:52 INFO     [Teacher] epoch#32
2022-09-08 12:50:52 INFO     loss: 0.00972141046077013
2022-09-08 12:50:53 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-08 12:50:53 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-08 12:50:53 INFO     [Teacher] epoch#33
2022-09-08 12:50:53 INFO     loss: 0.009508737362921238
2022-09-08 12:50:54 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 12:50:54 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 12:50:54 INFO     [Teacher] epoch#34
2022-09-08 12:50:54 INFO     loss: 0.0047536627389490604
2022-09-08 12:50:55 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 12:50:55 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 12:50:55 INFO     [Teacher] epoch#35
2022-09-08 12:50:56 INFO     loss: 0.003539392724633217
2022-09-08 12:50:56 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-09-08 12:50:57 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-08 12:50:57 INFO     [Teacher] epoch#36
2022-09-08 12:50:57 INFO     loss: 0.0024832298513501883
2022-09-08 12:50:57 INFO     [Valid] Precision: 0.9167, Recall: 1.0000, F1: 0.9565
2022-09-08 12:50:58 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-08 12:50:58 INFO     [Teacher] epoch#37
2022-09-08 12:50:58 INFO     loss: 0.0019127611303701997
2022-09-08 12:50:58 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-09-08 12:50:59 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-08 12:50:59 INFO     [Teacher] epoch#38
2022-09-08 12:50:59 INFO     loss: 0.0009197875042445958
2022-09-08 12:50:59 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 12:51:00 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 12:51:00 INFO     [Teacher] epoch#39
2022-09-08 12:51:00 INFO     loss: 0.0008247003424912691
2022-09-08 12:51:01 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-09-08 12:51:01 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-08 12:51:01 INFO     [Teacher] epoch#40
2022-09-08 12:51:01 INFO     loss: 0.015021453611552715
2022-09-08 12:51:02 INFO     [Valid] Precision: 0.2472, Recall: 1.0000, F1: 0.3964
2022-09-08 12:51:02 INFO     [Test] Precision: 0.2200, Recall: 1.0000, F1: 0.3607
2022-09-08 12:51:02 INFO     [Teacher] epoch#41
2022-09-08 12:51:02 INFO     loss: 0.8955550193786621
2022-09-08 12:51:03 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-08 12:51:03 INFO     [Test] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-08 12:51:03 INFO     [Teacher] epoch#42
2022-09-08 12:51:03 INFO     loss: 0.31496462225914
2022-09-08 12:51:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:51:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 12:51:04 INFO     [Teacher] epoch#43
2022-09-08 12:51:05 INFO     loss: 0.6727396845817566
2022-09-08 12:51:05 INFO     [Valid] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-08 12:51:06 INFO     [Test] Precision: 1.0000, Recall: 0.1818, F1: 0.3077
2022-09-08 12:51:06 INFO     [Teacher] epoch#44
2022-09-08 12:51:06 INFO     loss: 0.2523064613342285
2022-09-08 12:51:06 INFO     [Valid] Precision: 1.0000, Recall: 0.6818, F1: 0.8108
2022-09-08 12:51:07 INFO     [Test] Precision: 1.0000, Recall: 0.5909, F1: 0.7429
2022-09-08 12:51:07 INFO     [Teacher] epoch#45
2022-09-08 12:51:07 INFO     loss: 0.0037904432974755764
2022-09-08 12:51:07 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:08 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 12:51:08 INFO     [Teacher] epoch#46
2022-09-08 12:51:08 INFO     loss: 0.0020042010582983494
2022-09-08 12:51:08 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:09 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 12:51:09 INFO     [Teacher] epoch#47
2022-09-08 12:51:09 INFO     loss: 0.002304535126313567
2022-09-08 12:51:09 INFO     [Valid] Precision: 0.9091, Recall: 0.9091, F1: 0.9091
2022-09-08 12:51:10 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 12:51:10 INFO     [Teacher] epoch#48
2022-09-08 12:51:10 INFO     loss: 0.0036874632351100445
2022-09-08 12:51:10 INFO     [Valid] Precision: 0.8333, Recall: 0.9091, F1: 0.8696
2022-09-08 12:51:11 INFO     [Test] Precision: 0.8333, Recall: 0.9091, F1: 0.8696
2022-09-08 12:51:11 INFO     [Teacher] epoch#49
2022-09-08 12:51:11 INFO     loss: 0.00730642955750227
2022-09-08 12:51:12 INFO     [Valid] Precision: 0.7000, Recall: 0.9545, F1: 0.8077
2022-09-08 12:51:12 INFO     [Test] Precision: 0.5882, Recall: 0.9091, F1: 0.7143
2022-09-08 12:51:12 INFO     [Teacher] epoch#50
2022-09-08 12:51:12 INFO     loss: 0.018599538132548332
2022-09-08 12:51:13 INFO     [Valid] Precision: 0.6176, Recall: 0.9545, F1: 0.7500
2022-09-08 12:51:13 INFO     [Test] Precision: 0.5128, Recall: 0.9091, F1: 0.6557
2022-09-08 12:51:13 INFO     [Teacher] epoch#51
2022-09-08 12:51:13 INFO     loss: 0.03981300815939903
2022-09-08 12:51:14 INFO     [Valid] Precision: 0.7000, Recall: 0.9545, F1: 0.8077
2022-09-08 12:51:14 INFO     [Test] Precision: 0.6061, Recall: 0.9091, F1: 0.7273
2022-09-08 12:51:14 INFO     [Teacher] epoch#52
2022-09-08 12:51:14 INFO     loss: 0.03268251568078995
2022-09-08 12:51:15 INFO     [Valid] Precision: 0.8400, Recall: 0.9545, F1: 0.8936
2022-09-08 12:51:15 INFO     [Test] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:15 INFO     [Teacher] epoch#53
2022-09-08 12:51:15 INFO     loss: 0.011862717568874359
2022-09-08 12:51:16 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:16 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-09-08 12:51:16 INFO     [Teacher] epoch#54
2022-09-08 12:51:16 INFO     loss: 0.01342142652720213
2022-09-08 12:51:17 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:17 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 12:51:17 INFO     [Teacher] epoch#55
2022-09-08 12:51:18 INFO     loss: 0.008960184641182423
2022-09-08 12:51:18 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 12:51:19 INFO     [Teacher] epoch#56
2022-09-08 12:51:19 INFO     loss: 0.010034180246293545
2022-09-08 12:51:19 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:19 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-09-08 12:51:19 INFO     [Teacher] epoch#57
2022-09-08 12:51:20 INFO     loss: 0.007573782466351986
2022-09-08 12:51:20 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:21 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 12:51:21 INFO     [Teacher] epoch#58
2022-09-08 12:51:21 INFO     loss: 0.009621860459446907
2022-09-08 12:51:21 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:22 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 12:51:22 INFO     [Teacher] epoch#59
2022-09-08 12:51:22 INFO     loss: 0.007203441113233566
2022-09-08 12:51:22 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-09-08 12:51:23 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-09-08 12:51:23 INFO     [Teacher] epoch#60
2022-09-08 12:51:23 INFO     loss: 0.008136935532093048
2022-09-08 12:51:23 INFO     [Valid] Precision: 0.9500, Recall: 0.8636, F1: 0.9048
2022-09-08 12:51:24 INFO     [Test] Precision: 1.0000, Recall: 0.7727, F1: 0.8718
2022-09-08 12:51:24 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-09-08 12:51:24 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
