2022-08-25 18:02:40 INFO     ====PromptEM Args====
2022-08-25 18:02:40 INFO     seed: 2022
2022-08-25 18:02:40 INFO     device: cuda
2022-08-25 18:02:40 INFO     model_name_or_path: roberta-base
2022-08-25 18:02:40 INFO     model_type: roberta
2022-08-25 18:02:40 INFO     batch_size: 32
2022-08-25 18:02:40 INFO     text_summarize: False
2022-08-25 18:02:40 INFO     learning_rate: 5e-05
2022-08-25 18:02:40 INFO     max_length: 512
2022-08-25 18:02:40 INFO     add_token: True
2022-08-25 18:02:40 INFO     data_name: semi-heter
2022-08-25 18:02:40 INFO     template_no: 0
2022-08-25 18:02:40 INFO     self_training: True
2022-08-25 18:02:40 INFO     dynamic_dataset: 8
2022-08-25 18:02:40 INFO     k: 0.1
2022-08-25 18:02:40 INFO     num_iter: 1
2022-08-25 18:02:40 INFO     pseudo_label_method: uncertainty
2022-08-25 18:02:40 INFO     confidence_ratio: 0.1
2022-08-25 18:02:40 INFO     mc_dropout_pass: 10
2022-08-25 18:02:40 INFO     uncertainty_ratio: 0.05
2022-08-25 18:02:40 INFO     el2n_ratio: 0.05
2022-08-25 18:02:40 INFO     save_model: False
2022-08-25 18:02:40 INFO     only_plm: True
2022-08-25 18:02:40 INFO     teacher_epochs: 20
2022-08-25 18:02:40 INFO     student_epochs: 50
2022-08-25 18:02:40 INFO     test_pseudo_label: 
2022-08-25 18:02:40 INFO     one_word: False
2022-08-25 18:02:41 INFO     num_sample_pos: 47
2022-08-25 18:02:41 INFO     num_sample_neg: 77
2022-08-25 18:02:41 INFO     left size: 22133, right size: 23264
2022-08-25 18:02:41 INFO     labeled train size: 124
2022-08-25 18:02:41 INFO     unlabeled train size: 1116
2022-08-25 18:02:41 INFO     valid size: 414
2022-08-25 18:02:41 INFO     test size: 414
2022-08-25 18:03:09 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 18:03:09 INFO     [Teacher] epoch#1
2022-08-25 18:03:10 INFO     loss: 0.6644170880317688
2022-08-25 18:03:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:13 INFO     [Teacher] epoch#2
2022-08-25 18:03:14 INFO     loss: 0.6618743240833282
2022-08-25 18:03:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:16 INFO     [Teacher] epoch#3
2022-08-25 18:03:18 INFO     loss: 0.6755347400903702
2022-08-25 18:03:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:20 INFO     [Teacher] epoch#4
2022-08-25 18:03:21 INFO     loss: 0.6492889672517776
2022-08-25 18:03:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:23 INFO     [Teacher] epoch#5
2022-08-25 18:03:25 INFO     loss: 0.6517910361289978
2022-08-25 18:03:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:27 INFO     [Teacher] epoch#6
2022-08-25 18:03:29 INFO     loss: 0.6517124474048615
2022-08-25 18:03:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:31 INFO     [Teacher] epoch#7
2022-08-25 18:03:32 INFO     loss: 0.6574937999248505
2022-08-25 18:03:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:34 INFO     [Teacher] epoch#8
2022-08-25 18:03:36 INFO     loss: 0.6857157349586487
2022-08-25 18:03:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:38 INFO     [Teacher] epoch#9
2022-08-25 18:03:40 INFO     loss: 0.654064878821373
2022-08-25 18:03:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:42 INFO     [Teacher] epoch#10
2022-08-25 18:03:43 INFO     loss: 0.6674420237541199
2022-08-25 18:03:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:45 INFO     [Teacher] epoch#11
2022-08-25 18:03:47 INFO     loss: 0.6375781744718552
2022-08-25 18:03:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:49 INFO     [Teacher] epoch#12
2022-08-25 18:03:51 INFO     loss: 0.6558526456356049
2022-08-25 18:03:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:53 INFO     [Teacher] epoch#13
2022-08-25 18:03:54 INFO     loss: 0.6490533947944641
2022-08-25 18:03:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:03:57 INFO     [Teacher] epoch#14
2022-08-25 18:03:58 INFO     loss: 0.6444461643695831
2022-08-25 18:03:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:00 INFO     [Teacher] epoch#15
2022-08-25 18:04:02 INFO     loss: 0.6462465971708298
2022-08-25 18:04:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:04 INFO     [Teacher] epoch#16
2022-08-25 18:04:06 INFO     loss: 0.6426258832216263
2022-08-25 18:04:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:08 INFO     [Teacher] epoch#17
2022-08-25 18:04:09 INFO     loss: 0.6318088173866272
2022-08-25 18:04:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 18:04:11 INFO     [Teacher] epoch#18
2022-08-25 18:04:13 INFO     loss: 0.6277939230203629
