2022-09-12 14:45:29 INFO     ====AdapterEM Args====
2022-09-12 14:45:29 INFO     seed: 2022
2022-09-12 14:45:29 INFO     device: cuda
2022-09-12 14:45:29 INFO     model_name_or_path: bert-vanilla
2022-09-12 14:45:29 INFO     model_type: bert
2022-09-12 14:45:29 INFO     batch_size: 32
2022-09-12 14:45:29 INFO     text_summarize: True
2022-09-12 14:45:29 INFO     learning_rate: 1e-07
2022-09-12 14:45:29 INFO     max_length: 512
2022-09-12 14:45:29 INFO     add_token: True
2022-09-12 14:45:29 INFO     data_name: semi-heter
2022-09-12 14:45:29 INFO     template_no: 0
2022-09-12 14:45:29 INFO     self_training: False
2022-09-12 14:45:29 INFO     dynamic_dataset: -1
2022-09-12 14:45:29 INFO     k: 0.1
2022-09-12 14:45:29 INFO     num_iter: 1
2022-09-12 14:45:29 INFO     pseudo_label_method: uncertainty
2022-09-12 14:45:29 INFO     confidence_ratio: 0.1
2022-09-12 14:45:29 INFO     mc_dropout_pass: 10
2022-09-12 14:45:29 INFO     uncertainty_ratio: 0.05
2022-09-12 14:45:29 INFO     el2n_ratio: 0.05
2022-09-12 14:45:29 INFO     save_model: False
2022-09-12 14:45:29 INFO     only_plm: True
2022-09-12 14:45:29 INFO     teacher_epochs: 100
2022-09-12 14:45:29 INFO     student_epochs: 30
2022-09-12 14:45:29 INFO     test_pseudo_label: 
2022-09-12 14:45:29 INFO     adapter_size: 16
2022-09-12 14:45:29 INFO     one_word: False
2022-09-12 14:46:04 INFO     num_sample_pos: 47
2022-09-12 14:46:04 INFO     num_sample_neg: 77
2022-09-12 14:46:04 INFO     left size: 22133, right size: 23264
2022-09-12 14:46:04 INFO     labeled train size: 124
2022-09-12 14:46:04 INFO     unlabeled train size: 1116
2022-09-12 14:46:04 INFO     valid size: 414
2022-09-12 14:46:04 INFO     test size: 414
2022-09-12 14:46:27 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:46:27 INFO     [Teacher] epoch#1
2022-09-12 14:46:29 INFO     loss: 0.6915392130613327
2022-09-12 14:46:31 INFO     [Valid] Precision: 0.9500, Recall: 0.2420, F1: 0.3858
2022-09-12 14:46:32 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-12 14:46:32 INFO     [Teacher] epoch#2
2022-09-12 14:46:34 INFO     loss: 0.6811264604330063
2022-09-12 14:46:35 INFO     [Valid] Precision: 0.9355, Recall: 0.1847, F1: 0.3085
2022-09-12 14:46:36 INFO     [Test] Precision: 1.0000, Recall: 0.0755, F1: 0.1404
2022-09-12 14:46:36 INFO     [Teacher] epoch#3
2022-09-12 14:46:38 INFO     loss: 0.6826131045818329
2022-09-12 14:46:39 INFO     [Valid] Precision: 0.9091, Recall: 0.1274, F1: 0.2235
2022-09-12 14:46:40 INFO     [Test] Precision: 1.0000, Recall: 0.0503, F1: 0.0958
2022-09-12 14:46:40 INFO     [Teacher] epoch#4
2022-09-12 14:46:42 INFO     loss: 0.6641374379396439
2022-09-12 14:46:43 INFO     [Valid] Precision: 0.8750, Recall: 0.0892, F1: 0.1618
2022-09-12 14:46:44 INFO     [Test] Precision: 1.0000, Recall: 0.0377, F1: 0.0727
2022-09-12 14:46:44 INFO     [Teacher] epoch#5
2022-09-12 14:46:46 INFO     loss: 0.6763523668050766
2022-09-12 14:46:47 INFO     [Valid] Precision: 0.8667, Recall: 0.0828, F1: 0.1512
2022-09-12 14:46:49 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-12 14:46:49 INFO     [Teacher] epoch#6
2022-09-12 14:46:50 INFO     loss: 0.6783474534749985
2022-09-12 14:46:51 INFO     [Valid] Precision: 0.8462, Recall: 0.0701, F1: 0.1294
2022-09-12 14:46:53 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-12 14:46:53 INFO     [Teacher] epoch#7
2022-09-12 14:46:54 INFO     loss: 0.6840520650148392
2022-09-12 14:46:56 INFO     [Valid] Precision: 0.8182, Recall: 0.0573, F1: 0.1071
2022-09-12 14:46:57 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-12 14:46:57 INFO     [Teacher] epoch#8
2022-09-12 14:46:58 INFO     loss: 0.6852239817380905
2022-09-12 14:47:00 INFO     [Valid] Precision: 0.7143, Recall: 0.0318, F1: 0.0610
2022-09-12 14:47:01 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-09-12 14:47:01 INFO     [Teacher] epoch#9
2022-09-12 14:47:03 INFO     loss: 0.681613102555275
2022-09-12 14:47:04 INFO     [Valid] Precision: 0.6000, Recall: 0.0191, F1: 0.0370
2022-09-12 14:47:05 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 14:47:05 INFO     [Teacher] epoch#10
2022-09-12 14:47:07 INFO     loss: 0.663312092423439
2022-09-12 14:47:08 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 14:47:10 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-09-12 14:47:10 INFO     [Teacher] epoch#11
2022-09-12 14:47:11 INFO     loss: 0.679669514298439
2022-09-12 14:47:12 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 14:47:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:14 INFO     [Teacher] epoch#12
2022-09-12 14:47:15 INFO     loss: 0.6804362684488297
2022-09-12 14:47:17 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 14:47:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:18 INFO     [Teacher] epoch#13
2022-09-12 14:47:20 INFO     loss: 0.678838461637497
2022-09-12 14:47:21 INFO     [Valid] Precision: 0.5000, Recall: 0.0127, F1: 0.0248
2022-09-12 14:47:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:22 INFO     [Teacher] epoch#14
2022-09-12 14:47:24 INFO     loss: 0.6668344289064407
2022-09-12 14:47:25 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:47:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:26 INFO     [Teacher] epoch#15
2022-09-12 14:47:28 INFO     loss: 0.6628774851560593
2022-09-12 14:47:29 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:47:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:31 INFO     [Teacher] epoch#16
2022-09-12 14:47:32 INFO     loss: 0.662200927734375
2022-09-12 14:47:34 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:47:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:35 INFO     [Teacher] epoch#17
2022-09-12 14:47:36 INFO     loss: 0.6748076826334
2022-09-12 14:47:38 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:47:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:39 INFO     [Teacher] epoch#18
2022-09-12 14:47:41 INFO     loss: 0.671371728181839
2022-09-12 14:47:42 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:47:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:43 INFO     [Teacher] epoch#19
2022-09-12 14:47:45 INFO     loss: 0.6736477464437485
2022-09-12 14:47:46 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:47:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:47 INFO     [Teacher] epoch#20
2022-09-12 14:47:49 INFO     loss: 0.6606521606445312
2022-09-12 14:47:50 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:47:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:52 INFO     [Teacher] epoch#21
2022-09-12 14:47:53 INFO     loss: 0.6742929667234421
2022-09-12 14:47:55 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:47:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:47:56 INFO     [Teacher] epoch#22
2022-09-12 14:47:58 INFO     loss: 0.6780199259519577
2022-09-12 14:47:59 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:48:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:00 INFO     [Teacher] epoch#23
2022-09-12 14:48:02 INFO     loss: 0.6848002821207047
2022-09-12 14:48:04 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:48:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:06 INFO     [Teacher] epoch#24
2022-09-12 14:48:10 INFO     loss: 0.6776237487792969
2022-09-12 14:48:12 INFO     [Valid] Precision: 0.3333, Recall: 0.0064, F1: 0.0125
2022-09-12 14:48:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:15 INFO     [Teacher] epoch#25
2022-09-12 14:48:18 INFO     loss: 0.6740643680095673
2022-09-12 14:48:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:24 INFO     [Teacher] epoch#26
