2022-09-07 16:48:02 INFO     ====PromptEM Args====
2022-09-07 16:48:02 INFO     seed: 2022
2022-09-07 16:48:02 INFO     device: cuda
2022-09-07 16:48:02 INFO     model_name_or_path: roberta-base
2022-09-07 16:48:02 INFO     model_type: roberta
2022-09-07 16:48:02 INFO     batch_size: 32
2022-09-07 16:48:02 INFO     text_summarize: True
2022-09-07 16:48:02 INFO     learning_rate: 0.0002
2022-09-07 16:48:02 INFO     max_length: 512
2022-09-07 16:48:02 INFO     add_token: True
2022-09-07 16:48:02 INFO     data_name: rel-text
2022-09-07 16:48:02 INFO     template_no: 0
2022-09-07 16:48:02 INFO     self_training: True
2022-09-07 16:48:02 INFO     dynamic_dataset: -1
2022-09-07 16:48:02 INFO     k: 1.0
2022-09-07 16:48:02 INFO     num_iter: 1
2022-09-07 16:48:02 INFO     pseudo_label_method: uncertainty
2022-09-07 16:48:02 INFO     confidence_ratio: 0.1
2022-09-07 16:48:02 INFO     mc_dropout_pass: 10
2022-09-07 16:48:02 INFO     uncertainty_ratio: 0.05
2022-09-07 16:48:02 INFO     el2n_ratio: 0.05
2022-09-07 16:48:02 INFO     save_model: False
2022-09-07 16:48:02 INFO     only_plm: True
2022-09-07 16:48:02 INFO     teacher_epochs: 30
2022-09-07 16:48:02 INFO     student_epochs: 40
2022-09-07 16:48:02 INFO     test_pseudo_label: 
2022-09-07 16:48:02 INFO     one_word: False
2022-09-07 16:48:20 INFO     num_sample_pos: 1332
2022-09-07 16:48:20 INFO     num_sample_neg: 6085
2022-09-07 16:48:20 INFO     left size: 2616, right size: 2294
2022-09-07 16:48:20 INFO     labeled train size: 7417
2022-09-07 16:48:20 INFO     unlabeled train size: 0
2022-09-07 16:48:20 INFO     valid size: 2473
2022-09-07 16:48:20 INFO     test size: 2473
2022-09-07 16:48:58 INFO     [Current Train Set] Size: 7417 Pos: 1332 Neg: 6085 Per: 1.00 Acc: 1.0000
2022-09-07 16:48:58 INFO     [Teacher] epoch#1
2022-09-07 16:51:05 INFO     loss: 0.47333112371892766
2022-09-07 16:51:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:52:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-07 16:52:17 INFO     [Teacher] epoch#2
2022-09-07 16:55:59 INFO     loss: 0.4105011913283118
2022-09-07 16:56:36 INFO     [Valid] Precision: 0.7179, Recall: 0.1261, F1: 0.2146
2022-09-07 16:57:13 INFO     [Test] Precision: 0.8143, Recall: 0.1284, F1: 0.2218
2022-09-07 16:57:13 INFO     [Teacher] epoch#3
2022-09-07 17:01:01 INFO     loss: 0.3320951511890724
2022-09-07 17:01:38 INFO     [Valid] Precision: 0.6261, Recall: 0.6149, F1: 0.6205
2022-09-07 17:02:14 INFO     [Test] Precision: 0.6555, Recall: 0.6599, F1: 0.6577
2022-09-07 17:02:14 INFO     [Teacher] epoch#4
2022-09-07 17:06:02 INFO     loss: 0.29690211189204246
2022-09-07 17:06:38 INFO     [Valid] Precision: 0.7204, Recall: 0.5338, F1: 0.6132
2022-09-07 17:07:15 INFO     [Test] Precision: 0.7126, Recall: 0.5473, F1: 0.6191
2022-09-07 17:07:15 INFO     [Teacher] epoch#5
2022-09-07 17:11:04 INFO     loss: 0.2613461871856245
2022-09-07 17:11:40 INFO     [Valid] Precision: 0.6785, Recall: 0.4752, F1: 0.5589
2022-09-07 17:12:16 INFO     [Test] Precision: 0.7157, Recall: 0.5045, F1: 0.5918
2022-09-07 17:12:16 INFO     [Teacher] epoch#6
2022-09-07 17:16:04 INFO     loss: 0.2358441828139897
2022-09-07 17:16:40 INFO     [Valid] Precision: 0.6851, Recall: 0.4752, F1: 0.5612
