2022-09-14 09:15:10 INFO     ====AdapterEM Args====
2022-09-14 09:15:10 INFO     seed: 2022
2022-09-14 09:15:10 INFO     device: cuda
2022-09-14 09:15:10 INFO     model_name_or_path: bert-vanilla
2022-09-14 09:15:10 INFO     model_type: bert
2022-09-14 09:15:10 INFO     batch_size: 32
2022-09-14 09:15:10 INFO     text_summarize: True
2022-09-14 09:15:10 INFO     learning_rate: 0.0002
2022-09-14 09:15:10 INFO     max_length: 512
2022-09-14 09:15:10 INFO     add_token: True
2022-09-14 09:15:10 INFO     data_name: semi-text-c
2022-09-14 09:15:10 INFO     template_no: 0
2022-09-14 09:15:10 INFO     self_training: False
2022-09-14 09:15:10 INFO     dynamic_dataset: -1
2022-09-14 09:15:10 INFO     k: 0.05
2022-09-14 09:15:10 INFO     num_iter: 1
2022-09-14 09:15:10 INFO     pseudo_label_method: uncertainty
2022-09-14 09:15:10 INFO     confidence_ratio: 0.1
2022-09-14 09:15:10 INFO     mc_dropout_pass: 10
2022-09-14 09:15:10 INFO     uncertainty_ratio: 0.05
2022-09-14 09:15:10 INFO     el2n_ratio: 0.05
2022-09-14 09:15:10 INFO     save_model: False
2022-09-14 09:15:10 INFO     only_plm: True
2022-09-14 09:15:10 INFO     unfreeze_model: False
2022-09-14 09:15:10 INFO     teacher_epochs: 40
2022-09-14 09:15:10 INFO     student_epochs: 30
2022-09-14 09:15:10 INFO     test_pseudo_label: 
2022-09-14 09:15:10 INFO     adapter_size: 16
2022-09-14 09:15:10 INFO     one_word: False
2022-09-14 09:15:36 INFO     num_sample_pos: 89
2022-09-14 09:15:36 INFO     num_sample_neg: 538
2022-09-14 09:15:36 INFO     left size: 20897, right size: 20897
2022-09-14 09:15:36 INFO     labeled train size: 627
2022-09-14 09:15:36 INFO     unlabeled train size: 11911
2022-09-14 09:15:36 INFO     valid size: 4180
2022-09-14 09:15:36 INFO     test size: 4179
2022-09-14 09:16:08 INFO     [Current Train Set] Size: 627 Pos: 89 Neg: 538 Per: 0.05 Acc: 1.0000
2022-09-14 09:16:08 INFO     [Teacher] epoch#1
2022-09-14 09:16:23 INFO     loss: 0.44424688443541527
2022-09-14 09:17:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:18:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:18:57 INFO     [Teacher] epoch#2
2022-09-14 09:19:10 INFO     loss: 0.41255667358636855
2022-09-14 09:20:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:21:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:21:43 INFO     [Teacher] epoch#3
2022-09-14 09:21:57 INFO     loss: 0.4125139281153679
2022-09-14 09:23:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:24:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:24:30 INFO     [Teacher] epoch#4
2022-09-14 09:24:43 INFO     loss: 0.41023358702659607
2022-09-14 09:26:00 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:27:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:27:17 INFO     [Teacher] epoch#5
2022-09-14 09:27:30 INFO     loss: 0.4132091671228409
2022-09-14 09:28:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:30:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:30:04 INFO     [Teacher] epoch#6
2022-09-14 09:30:17 INFO     loss: 0.409368047118187
2022-09-14 09:31:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:32:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:32:50 INFO     [Teacher] epoch#7
2022-09-14 09:33:04 INFO     loss: 0.3975224748253822
2022-09-14 09:34:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:35:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:35:37 INFO     [Teacher] epoch#8
2022-09-14 09:35:50 INFO     loss: 0.4092702895402908
2022-09-14 09:37:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:38:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:38:24 INFO     [Teacher] epoch#9
2022-09-14 09:38:37 INFO     loss: 0.3957750275731087
2022-09-14 09:39:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:41:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:41:10 INFO     [Teacher] epoch#10
2022-09-14 09:41:24 INFO     loss: 0.39168201982975004
2022-09-14 09:42:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:43:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:43:57 INFO     [Teacher] epoch#11
2022-09-14 09:44:10 INFO     loss: 0.38273048847913743
2022-09-14 09:45:27 INFO     [Valid] Precision: 0.2000, Recall: 0.0086, F1: 0.0165
2022-09-14 09:46:44 INFO     [Test] Precision: 0.1739, Recall: 0.0069, F1: 0.0133
2022-09-14 09:46:44 INFO     [Teacher] epoch#12
2022-09-14 09:46:57 INFO     loss: 0.3703904777765274
2022-09-14 09:48:14 INFO     [Valid] Precision: 0.2936, Recall: 0.1102, F1: 0.1602
2022-09-14 09:49:08 INFO     [Test] Precision: 0.2851, Recall: 0.1123, F1: 0.1611
2022-09-14 09:49:08 INFO     [Teacher] epoch#13
2022-09-14 09:49:14 INFO     loss: 0.3721713021397591
2022-09-14 09:49:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:51:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-14 09:51:11 INFO     [Teacher] epoch#14
2022-09-14 09:51:25 INFO     loss: 0.37173049300909045
2022-09-14 09:52:42 INFO     [Valid] Precision: 0.3133, Recall: 0.0448, F1: 0.0783
2022-09-14 09:53:58 INFO     [Test] Precision: 0.3222, Recall: 0.0501, F1: 0.0867
2022-09-14 09:53:58 INFO     [Teacher] epoch#15
2022-09-14 09:54:12 INFO     loss: 0.3585840597748756
2022-09-14 09:55:28 INFO     [Valid] Precision: 0.3012, Recall: 0.0861, F1: 0.1339
2022-09-14 09:56:45 INFO     [Test] Precision: 0.2229, Recall: 0.0674, F1: 0.1034
2022-09-14 09:56:45 INFO     [Teacher] epoch#16
2022-09-14 09:56:58 INFO     loss: 0.35777908861637114
2022-09-14 09:58:15 INFO     [Valid] Precision: 0.2655, Recall: 0.1549, F1: 0.1957
2022-09-14 09:59:31 INFO     [Test] Precision: 0.2273, Recall: 0.1382, F1: 0.1719
2022-09-14 09:59:31 INFO     [Teacher] epoch#17
2022-09-14 09:59:45 INFO     loss: 0.35600838214159014
2022-09-14 10:01:02 INFO     [Valid] Precision: 0.2485, Recall: 0.1446, F1: 0.1828
2022-09-14 10:02:18 INFO     [Test] Precision: 0.2219, Recall: 0.1330, F1: 0.1663
2022-09-14 10:02:18 INFO     [Teacher] epoch#18
2022-09-14 10:02:32 INFO     loss: 0.34616392850875854
2022-09-14 10:03:48 INFO     [Valid] Precision: 0.2778, Recall: 0.0861, F1: 0.1314
2022-09-14 10:05:05 INFO     [Test] Precision: 0.2323, Recall: 0.0794, F1: 0.1184
2022-09-14 10:05:05 INFO     [Teacher] epoch#19
2022-09-14 10:05:18 INFO     loss: 0.3316952660679817
2022-09-14 10:06:35 INFO     [Valid] Precision: 0.2091, Recall: 0.2048, F1: 0.2070
2022-09-14 10:07:52 INFO     [Test] Precision: 0.2067, Recall: 0.2124, F1: 0.2095
2022-09-14 10:07:52 INFO     [Teacher] epoch#20
2022-09-14 10:08:05 INFO     loss: 0.3412682250142097
2022-09-14 10:09:22 INFO     [Valid] Precision: 0.2308, Recall: 0.0361, F1: 0.0625
2022-09-14 10:10:38 INFO     [Test] Precision: 0.2169, Recall: 0.0311, F1: 0.0544
2022-09-14 10:10:38 INFO     [Teacher] epoch#21
2022-09-14 10:10:52 INFO     loss: 0.3134693816304207
2022-09-14 10:12:08 INFO     [Valid] Precision: 0.2178, Recall: 0.2272, F1: 0.2224
2022-09-14 10:13:25 INFO     [Test] Precision: 0.2154, Recall: 0.2228, F1: 0.2190
2022-09-14 10:13:25 INFO     [Teacher] epoch#22
2022-09-14 10:13:38 INFO     loss: 0.30310514122247695
2022-09-14 10:14:55 INFO     [Valid] Precision: 0.2415, Recall: 0.1962, F1: 0.2165
2022-09-14 10:16:12 INFO     [Test] Precision: 0.2473, Recall: 0.1952, F1: 0.2181
2022-09-14 10:16:12 INFO     [Teacher] epoch#23
2022-09-14 10:16:25 INFO     loss: 0.28194705322384833
2022-09-14 10:17:42 INFO     [Valid] Precision: 0.2500, Recall: 0.2444, F1: 0.2472
2022-09-14 10:18:59 INFO     [Test] Precision: 0.2162, Recall: 0.2073, F1: 0.2116
2022-09-14 10:18:59 INFO     [Teacher] epoch#24
2022-09-14 10:19:12 INFO     loss: 0.32674084827303884
2022-09-14 10:20:28 INFO     [Valid] Precision: 0.2933, Recall: 0.1136, F1: 0.1638
2022-09-14 10:21:45 INFO     [Test] Precision: 0.2669, Recall: 0.1088, F1: 0.1546
2022-09-14 10:21:45 INFO     [Teacher] epoch#25
2022-09-14 10:21:59 INFO     loss: 0.30601019859313966
2022-09-14 10:23:15 INFO     [Valid] Precision: 0.2448, Recall: 0.2651, F1: 0.2545
2022-09-14 10:24:32 INFO     [Test] Precision: 0.2423, Recall: 0.2712, F1: 0.2559
2022-09-14 10:24:32 INFO     [Teacher] epoch#26
2022-09-14 10:24:46 INFO     loss: 0.27816250920295715
2022-09-14 10:25:24 INFO     [Valid] Precision: 0.2614, Recall: 0.2668, F1: 0.2641
2022-09-14 10:26:00 INFO     [Test] Precision: 0.2496, Recall: 0.2522, F1: 0.2509
2022-09-14 10:26:00 INFO     [Teacher] epoch#27
2022-09-14 10:26:06 INFO     loss: 0.289019250869751
2022-09-14 10:26:42 INFO     [Valid] Precision: 0.2229, Recall: 0.4114, F1: 0.2892
2022-09-14 10:27:18 INFO     [Test] Precision: 0.2254, Recall: 0.4266, F1: 0.2949
2022-09-14 10:27:18 INFO     [Teacher] epoch#28
2022-09-14 10:27:24 INFO     loss: 0.2637992545962334
2022-09-14 10:28:00 INFO     [Valid] Precision: 0.2448, Recall: 0.3649, F1: 0.2930
2022-09-14 10:28:36 INFO     [Test] Precision: 0.2465, Recall: 0.3610, F1: 0.2929
2022-09-14 10:28:36 INFO     [Teacher] epoch#29
2022-09-14 10:28:42 INFO     loss: 0.22914771288633345
2022-09-14 10:29:18 INFO     [Valid] Precision: 0.2379, Recall: 0.5060, F1: 0.3236
2022-09-14 10:29:54 INFO     [Test] Precision: 0.2454, Recall: 0.5354, F1: 0.3366
2022-09-14 10:29:54 INFO     [Teacher] epoch#30
2022-09-14 10:30:00 INFO     loss: 0.20758671816438437
2022-09-14 10:30:36 INFO     [Valid] Precision: 0.2614, Recall: 0.4441, F1: 0.3291
2022-09-14 10:31:11 INFO     [Test] Precision: 0.2465, Recall: 0.4197, F1: 0.3105
2022-09-14 10:31:11 INFO     [Teacher] epoch#31
2022-09-14 10:31:18 INFO     loss: 0.21771174892783166
2022-09-14 10:31:54 INFO     [Valid] Precision: 0.3052, Recall: 0.2547, F1: 0.2777
2022-09-14 10:32:29 INFO     [Test] Precision: 0.3043, Recall: 0.2418, F1: 0.2695
2022-09-14 10:32:29 INFO     [Teacher] epoch#32
2022-09-14 10:32:36 INFO     loss: 0.19002822116017343
2022-09-14 10:33:11 INFO     [Valid] Precision: 0.3609, Recall: 0.2100, F1: 0.2655
2022-09-14 10:33:47 INFO     [Test] Precision: 0.3195, Recall: 0.1865, F1: 0.2356
2022-09-14 10:33:47 INFO     [Teacher] epoch#33
2022-09-14 10:33:53 INFO     loss: 0.1768742486834526
2022-09-14 10:34:29 INFO     [Valid] Precision: 0.2728, Recall: 0.4320, F1: 0.3344
2022-09-14 10:35:05 INFO     [Test] Precision: 0.2595, Recall: 0.4128, F1: 0.3187
2022-09-14 10:35:05 INFO     [Teacher] epoch#34
2022-09-14 10:35:11 INFO     loss: 0.17207058891654015
2022-09-14 10:35:47 INFO     [Valid] Precision: 0.3401, Recall: 0.3769, F1: 0.3576
2022-09-14 10:36:23 INFO     [Test] Precision: 0.3107, Recall: 0.3472, F1: 0.3279
2022-09-14 10:36:23 INFO     [Teacher] epoch#35
2022-09-14 10:36:29 INFO     loss: 0.1237549602985382
2022-09-14 10:37:05 INFO     [Valid] Precision: 0.3664, Recall: 0.2289, F1: 0.2818
2022-09-14 10:37:41 INFO     [Test] Precision: 0.3668, Recall: 0.2211, F1: 0.2759
2022-09-14 10:37:41 INFO     [Teacher] epoch#36
2022-09-14 10:37:47 INFO     loss: 0.12526243422180414
2022-09-14 10:38:23 INFO     [Valid] Precision: 0.3184, Recall: 0.4888, F1: 0.3856
2022-09-14 10:38:59 INFO     [Test] Precision: 0.2980, Recall: 0.4663, F1: 0.3636
2022-09-14 10:38:59 INFO     [Teacher] epoch#37
2022-09-14 10:39:05 INFO     loss: 0.1261477258056402
2022-09-14 10:39:41 INFO     [Valid] Precision: 0.3527, Recall: 0.4699, F1: 0.4030
2022-09-14 10:40:51 INFO     [Test] Precision: 0.3355, Recall: 0.4421, F1: 0.3815
2022-09-14 10:40:51 INFO     [Teacher] epoch#38
2022-09-14 10:41:05 INFO     loss: 0.13243105113506318
2022-09-14 10:42:21 INFO     [Valid] Precision: 0.2646, Recall: 0.5611, F1: 0.3596
2022-09-14 10:43:38 INFO     [Test] Precision: 0.2709, Recall: 0.5941, F1: 0.3721
2022-09-14 10:43:38 INFO     [Teacher] epoch#39
2022-09-14 10:43:52 INFO     loss: 0.1427074193954468
2022-09-14 10:45:08 INFO     [Valid] Precision: 0.2603, Recall: 0.4664, F1: 0.3342
2022-09-14 10:46:08 INFO     [Test] Precision: 0.2510, Recall: 0.4560, F1: 0.3237
2022-09-14 10:46:08 INFO     [Teacher] epoch#40
2022-09-14 10:46:14 INFO     loss: 0.10550012309104204
2022-09-14 10:46:52 INFO     [Valid] Precision: 0.3428, Recall: 0.3941, F1: 0.3667
2022-09-14 10:48:09 INFO     [Test] Precision: 0.3323, Recall: 0.3748, F1: 0.3523
2022-09-14 10:48:09 INFO     [Best Teacher in iter#1] Precision: 0.3355, Recall: 0.4421, F1: 0.3815
2022-09-14 10:48:09 INFO     [Best in iter#1] Precision: 0.3355, Recall: 0.4421, F1: 0.3815
