2022-09-12 15:36:02 INFO     ====AdapterEM Args====
2022-09-12 15:36:02 INFO     seed: 2022
2022-09-12 15:36:02 INFO     device: cuda
2022-09-12 15:36:02 INFO     model_name_or_path: bert-vanilla
2022-09-12 15:36:02 INFO     model_type: bert
2022-09-12 15:36:02 INFO     batch_size: 16
2022-09-12 15:36:02 INFO     text_summarize: True
2022-09-12 15:36:02 INFO     learning_rate: 0.0001
2022-09-12 15:36:02 INFO     max_length: 512
2022-09-12 15:36:02 INFO     add_token: True
2022-09-12 15:36:02 INFO     data_name: semi-heter
2022-09-12 15:36:02 INFO     template_no: 0
2022-09-12 15:36:02 INFO     self_training: False
2022-09-12 15:36:02 INFO     dynamic_dataset: -1
2022-09-12 15:36:02 INFO     k: 0.1
2022-09-12 15:36:02 INFO     num_iter: 1
2022-09-12 15:36:02 INFO     pseudo_label_method: uncertainty
2022-09-12 15:36:02 INFO     confidence_ratio: 0.1
2022-09-12 15:36:02 INFO     mc_dropout_pass: 10
2022-09-12 15:36:02 INFO     uncertainty_ratio: 0.05
2022-09-12 15:36:02 INFO     el2n_ratio: 0.05
2022-09-12 15:36:02 INFO     save_model: False
2022-09-12 15:36:02 INFO     only_plm: True
2022-09-12 15:36:02 INFO     teacher_epochs: 100
2022-09-12 15:36:02 INFO     student_epochs: 30
2022-09-12 15:36:02 INFO     test_pseudo_label: 
2022-09-12 15:36:02 INFO     adapter_size: 32
2022-09-12 15:36:02 INFO     one_word: False
2022-09-12 15:36:37 INFO     num_sample_pos: 47
2022-09-12 15:36:37 INFO     num_sample_neg: 77
2022-09-12 15:36:37 INFO     left size: 22133, right size: 23264
2022-09-12 15:36:37 INFO     labeled train size: 124
2022-09-12 15:36:37 INFO     unlabeled train size: 1116
2022-09-12 15:36:37 INFO     valid size: 414
2022-09-12 15:36:37 INFO     test size: 414
2022-09-12 15:37:00 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 15:37:00 INFO     [Teacher] epoch#1
2022-09-12 15:37:02 INFO     loss: 0.6979262009263039
2022-09-12 15:37:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:04 INFO     [Teacher] epoch#2
2022-09-12 15:37:06 INFO     loss: 0.6704915389418602
2022-09-12 15:37:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:08 INFO     [Teacher] epoch#3
2022-09-12 15:37:10 INFO     loss: 0.6547857895493507
2022-09-12 15:37:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:12 INFO     [Teacher] epoch#4
2022-09-12 15:37:13 INFO     loss: 0.6583849601447582
2022-09-12 15:37:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:16 INFO     [Teacher] epoch#5
2022-09-12 15:37:17 INFO     loss: 0.6699314117431641
2022-09-12 15:37:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:20 INFO     [Teacher] epoch#6
2022-09-12 15:37:21 INFO     loss: 0.6741352081298828
2022-09-12 15:37:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:24 INFO     [Teacher] epoch#7
2022-09-12 15:37:25 INFO     loss: 0.6620159149169922
2022-09-12 15:37:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:28 INFO     [Teacher] epoch#8
2022-09-12 15:37:29 INFO     loss: 0.6675828322768211
2022-09-12 15:37:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:32 INFO     [Teacher] epoch#9
2022-09-12 15:37:33 INFO     loss: 0.653673805296421
2022-09-12 15:37:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:36 INFO     [Teacher] epoch#10
2022-09-12 15:37:37 INFO     loss: 0.6579786911606789
2022-09-12 15:37:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:39 INFO     [Teacher] epoch#11
2022-09-12 15:37:41 INFO     loss: 0.6717109680175781
2022-09-12 15:37:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:43 INFO     [Teacher] epoch#12
2022-09-12 15:37:45 INFO     loss: 0.667009986937046
2022-09-12 15:37:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:47 INFO     [Teacher] epoch#13
2022-09-12 15:37:49 INFO     loss: 0.6348991394042969
2022-09-12 15:37:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:51 INFO     [Teacher] epoch#14
2022-09-12 15:37:53 INFO     loss: 0.6469157561659813
2022-09-12 15:37:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:55 INFO     [Teacher] epoch#15
2022-09-12 15:37:56 INFO     loss: 0.6523656845092773
2022-09-12 15:37:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:37:59 INFO     [Teacher] epoch#16
2022-09-12 15:38:00 INFO     loss: 0.6476777419447899
2022-09-12 15:38:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:03 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:03 INFO     [Teacher] epoch#17
2022-09-12 15:38:04 INFO     loss: 0.6497392654418945
2022-09-12 15:38:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:07 INFO     [Teacher] epoch#18
2022-09-12 15:38:08 INFO     loss: 0.6376908645033836
2022-09-12 15:38:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:11 INFO     [Teacher] epoch#19
2022-09-12 15:38:12 INFO     loss: 0.6342592239379883
2022-09-12 15:38:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:15 INFO     [Teacher] epoch#20
2022-09-12 15:38:16 INFO     loss: 0.6154419556260109
2022-09-12 15:38:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:19 INFO     [Teacher] epoch#21
2022-09-12 15:38:20 INFO     loss: 0.6068239212036133
2022-09-12 15:38:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:23 INFO     [Teacher] epoch#22
2022-09-12 15:38:24 INFO     loss: 0.5688791275024414
2022-09-12 15:38:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:27 INFO     [Teacher] epoch#23
2022-09-12 15:38:28 INFO     loss: 0.5493993759155273
2022-09-12 15:38:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:31 INFO     [Test] Precision: 0.1667, Recall: 0.0063, F1: 0.0121
2022-09-12 15:38:31 INFO     [Teacher] epoch#24
2022-09-12 15:38:32 INFO     loss: 0.4905621185898781
2022-09-12 15:38:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:38:35 INFO     [Teacher] epoch#25
2022-09-12 15:38:36 INFO     loss: 0.5256047248840332
2022-09-12 15:38:37 INFO     [Valid] Precision: 0.8000, Recall: 0.0510, F1: 0.0958
2022-09-12 15:38:39 INFO     [Test] Precision: 0.4762, Recall: 0.0629, F1: 0.1111
2022-09-12 15:38:39 INFO     [Teacher] epoch#26
2022-09-12 15:38:40 INFO     loss: 0.478030763566494
2022-09-12 15:38:41 INFO     [Valid] Precision: 0.8421, Recall: 0.3057, F1: 0.4486
2022-09-12 15:38:43 INFO     [Test] Precision: 0.5227, Recall: 0.1447, F1: 0.2266
2022-09-12 15:38:43 INFO     [Teacher] epoch#27
2022-09-12 15:38:44 INFO     loss: 0.4643690586090088
2022-09-12 15:38:45 INFO     [Valid] Precision: 1.0000, Recall: 0.0510, F1: 0.0970
2022-09-12 15:38:46 INFO     [Test] Precision: 0.5000, Recall: 0.0189, F1: 0.0364
2022-09-12 15:38:46 INFO     [Teacher] epoch#28
2022-09-12 15:38:48 INFO     loss: 0.3645332660526037
2022-09-12 15:38:49 INFO     [Valid] Precision: 0.8690, Recall: 0.8025, F1: 0.8344
2022-09-12 15:38:50 INFO     [Test] Precision: 0.5000, Recall: 0.2579, F1: 0.3402
2022-09-12 15:38:50 INFO     [Teacher] epoch#29
2022-09-12 15:38:52 INFO     loss: 0.36484917253255844
2022-09-12 15:38:53 INFO     [Valid] Precision: 0.9538, Recall: 0.7898, F1: 0.8641
2022-09-12 15:38:54 INFO     [Test] Precision: 0.6034, Recall: 0.2201, F1: 0.3226
2022-09-12 15:38:54 INFO     [Teacher] epoch#30
2022-09-12 15:38:56 INFO     loss: 0.34756187349557877
2022-09-12 15:38:57 INFO     [Valid] Precision: 0.9692, Recall: 0.8025, F1: 0.8780
2022-09-12 15:38:58 INFO     [Test] Precision: 0.6346, Recall: 0.2075, F1: 0.3128
2022-09-12 15:38:58 INFO     [Teacher] epoch#31
2022-09-12 15:39:00 INFO     loss: 0.33901564218103886
2022-09-12 15:39:01 INFO     [Valid] Precision: 0.9167, Recall: 0.9108, F1: 0.9137
2022-09-12 15:39:02 INFO     [Test] Precision: 0.5233, Recall: 0.2830, F1: 0.3673
2022-09-12 15:39:02 INFO     [Teacher] epoch#32
2022-09-12 15:39:04 INFO     loss: 0.369939723983407
2022-09-12 15:39:05 INFO     [Valid] Precision: 0.8087, Recall: 0.9427, F1: 0.8706
2022-09-12 15:39:06 INFO     [Test] Precision: 0.3630, Recall: 0.3082, F1: 0.3333
2022-09-12 15:39:06 INFO     [Teacher] epoch#33
2022-09-12 15:39:07 INFO     loss: 0.3170163631439209
2022-09-12 15:39:09 INFO     [Valid] Precision: 0.8033, Recall: 0.9363, F1: 0.8647
2022-09-12 15:39:10 INFO     [Test] Precision: 0.3475, Recall: 0.3082, F1: 0.3267
2022-09-12 15:39:10 INFO     [Teacher] epoch#34
2022-09-12 15:39:11 INFO     loss: 0.293300349265337
2022-09-12 15:39:13 INFO     [Valid] Precision: 0.8383, Recall: 0.8917, F1: 0.8642
2022-09-12 15:39:14 INFO     [Test] Precision: 0.4220, Recall: 0.2893, F1: 0.3433
2022-09-12 15:39:14 INFO     [Teacher] epoch#35
2022-09-12 15:39:15 INFO     loss: 0.24531003832817078
2022-09-12 15:39:17 INFO     [Valid] Precision: 0.8111, Recall: 0.9299, F1: 0.8665
2022-09-12 15:39:18 INFO     [Test] Precision: 0.3456, Recall: 0.2956, F1: 0.3186
2022-09-12 15:39:18 INFO     [Teacher] epoch#36
2022-09-12 15:39:19 INFO     loss: 0.28476792573928833
2022-09-12 15:39:21 INFO     [Valid] Precision: 0.8780, Recall: 0.9172, F1: 0.8972
2022-09-12 15:39:22 INFO     [Test] Precision: 0.4694, Recall: 0.2893, F1: 0.3580
2022-09-12 15:39:22 INFO     [Teacher] epoch#37
2022-09-12 15:39:23 INFO     loss: 0.20610823296010494
2022-09-12 15:39:25 INFO     [Valid] Precision: 0.8492, Recall: 0.9682, F1: 0.9048
2022-09-12 15:39:26 INFO     [Test] Precision: 0.4298, Recall: 0.3082, F1: 0.3590
2022-09-12 15:39:26 INFO     [Teacher] epoch#38
2022-09-12 15:39:27 INFO     loss: 0.2616219315677881
2022-09-12 15:39:29 INFO     [Valid] Precision: 0.7574, Recall: 0.9745, F1: 0.8524
2022-09-12 15:39:30 INFO     [Test] Precision: 0.3649, Recall: 0.3396, F1: 0.3518
2022-09-12 15:39:30 INFO     [Teacher] epoch#39
2022-09-12 15:39:31 INFO     loss: 0.1593454983085394
2022-09-12 15:39:33 INFO     [Valid] Precision: 0.7391, Recall: 0.9745, F1: 0.8407
2022-09-12 15:39:34 INFO     [Test] Precision: 0.3522, Recall: 0.3522, F1: 0.3522
2022-09-12 15:39:34 INFO     [Teacher] epoch#40
2022-09-12 15:39:35 INFO     loss: 0.21399642061442137
2022-09-12 15:39:36 INFO     [Valid] Precision: 0.8862, Recall: 0.9427, F1: 0.9136
2022-09-12 15:39:38 INFO     [Test] Precision: 0.4848, Recall: 0.3019, F1: 0.3721
2022-09-12 15:39:38 INFO     [Teacher] epoch#41
2022-09-12 15:39:39 INFO     loss: 0.1969873495399952
2022-09-12 15:39:40 INFO     [Valid] Precision: 0.7110, Recall: 0.9873, F1: 0.8267
2022-09-12 15:39:42 INFO     [Test] Precision: 0.3333, Recall: 0.3711, F1: 0.3512
2022-09-12 15:39:42 INFO     [Teacher] epoch#42
2022-09-12 15:39:43 INFO     loss: 0.2208779901266098
2022-09-12 15:39:44 INFO     [Valid] Precision: 0.8152, Recall: 0.9554, F1: 0.8798
2022-09-12 15:39:46 INFO     [Test] Precision: 0.3796, Recall: 0.3270, F1: 0.3514
2022-09-12 15:39:46 INFO     [Teacher] epoch#43
2022-09-12 15:39:47 INFO     loss: 0.24601509422063828
2022-09-12 15:39:48 INFO     [Valid] Precision: 0.6872, Recall: 0.9936, F1: 0.8125
2022-09-12 15:39:50 INFO     [Test] Precision: 0.2956, Recall: 0.3774, F1: 0.3315
2022-09-12 15:39:50 INFO     [Teacher] epoch#44
2022-09-12 15:39:51 INFO     loss: 0.25462256371974945
2022-09-12 15:39:52 INFO     [Valid] Precision: 0.9481, Recall: 0.8153, F1: 0.8767
2022-09-12 15:39:53 INFO     [Test] Precision: 0.7556, Recall: 0.2138, F1: 0.3333
2022-09-12 15:39:53 INFO     [Teacher] epoch#45
2022-09-12 15:39:55 INFO     loss: 0.26604621578007936
2022-09-12 15:39:56 INFO     [Valid] Precision: 0.4729, Recall: 1.0000, F1: 0.6421
2022-09-12 15:39:57 INFO     [Test] Precision: 0.2695, Recall: 0.5220, F1: 0.3555
2022-09-12 15:39:57 INFO     [Teacher] epoch#46
2022-09-12 15:39:59 INFO     loss: 0.30415406823158264
2022-09-12 15:40:00 INFO     [Valid] Precision: 0.8128, Recall: 0.9682, F1: 0.8837
2022-09-12 15:40:01 INFO     [Test] Precision: 0.4194, Recall: 0.3270, F1: 0.3675
2022-09-12 15:40:01 INFO     [Teacher] epoch#47
2022-09-12 15:40:03 INFO     loss: 0.1601073695346713
2022-09-12 15:40:04 INFO     [Valid] Precision: 0.7064, Recall: 0.9809, F1: 0.8213
2022-09-12 15:40:05 INFO     [Test] Precision: 0.3093, Recall: 0.3774, F1: 0.3399
2022-09-12 15:40:05 INFO     [Teacher] epoch#48
2022-09-12 15:40:07 INFO     loss: 0.18091480899602175
2022-09-12 15:40:08 INFO     [Valid] Precision: 0.6696, Recall: 0.9809, F1: 0.7959
2022-09-12 15:40:09 INFO     [Test] Precision: 0.2930, Recall: 0.3962, F1: 0.3369
2022-09-12 15:40:09 INFO     [Teacher] epoch#49
2022-09-12 15:40:11 INFO     loss: 0.15903940796852112
2022-09-12 15:40:12 INFO     [Valid] Precision: 0.7286, Recall: 0.9745, F1: 0.8338
2022-09-12 15:40:13 INFO     [Test] Precision: 0.3209, Recall: 0.3774, F1: 0.3468
2022-09-12 15:40:13 INFO     [Teacher] epoch#50
2022-09-12 15:40:15 INFO     loss: 0.1893511414527893
2022-09-12 15:40:16 INFO     [Valid] Precision: 0.7427, Recall: 0.9745, F1: 0.8430
2022-09-12 15:40:17 INFO     [Test] Precision: 0.3239, Recall: 0.3585, F1: 0.3403
2022-09-12 15:40:17 INFO     [Teacher] epoch#51
2022-09-12 15:40:18 INFO     loss: 0.09525598585605621
2022-09-12 15:40:20 INFO     [Valid] Precision: 0.7163, Recall: 0.9809, F1: 0.8280
2022-09-12 15:40:21 INFO     [Test] Precision: 0.3222, Recall: 0.3648, F1: 0.3422
2022-09-12 15:40:21 INFO     [Teacher] epoch#52
2022-09-12 15:40:22 INFO     loss: 0.11634850967675447
2022-09-12 15:40:24 INFO     [Valid] Precision: 0.6367, Recall: 0.9936, F1: 0.7761
2022-09-12 15:40:25 INFO     [Test] Precision: 0.2805, Recall: 0.3899, F1: 0.3263
2022-09-12 15:40:25 INFO     [Teacher] epoch#53
2022-09-12 15:40:26 INFO     loss: 0.1804340877570212
2022-09-12 15:40:28 INFO     [Valid] Precision: 0.6047, Recall: 0.9936, F1: 0.7518
2022-09-12 15:40:29 INFO     [Test] Precision: 0.2731, Recall: 0.4088, F1: 0.3275
2022-09-12 15:40:29 INFO     [Teacher] epoch#54
2022-09-12 15:40:30 INFO     loss: 0.15803666412830353
2022-09-12 15:40:32 INFO     [Valid] Precision: 0.5932, Recall: 0.9936, F1: 0.7429
2022-09-12 15:40:33 INFO     [Test] Precision: 0.2689, Recall: 0.4025, F1: 0.3224
2022-09-12 15:40:33 INFO     [Teacher] epoch#55
