2022-08-25 16:27:46 INFO     ====PromptEM Args====
2022-08-25 16:27:46 INFO     seed: 2022
2022-08-25 16:27:46 INFO     device: cuda
2022-08-25 16:27:46 INFO     model_name_or_path: roberta-base
2022-08-25 16:27:46 INFO     model_type: roberta
2022-08-25 16:27:46 INFO     batch_size: 32
2022-08-25 16:27:46 INFO     text_summarize: False
2022-08-25 16:27:46 INFO     learning_rate: 5e-05
2022-08-25 16:27:46 INFO     max_length: 512
2022-08-25 16:27:46 INFO     add_token: True
2022-08-25 16:27:46 INFO     data_name: semi-heter
2022-08-25 16:27:46 INFO     template_no: 0
2022-08-25 16:27:46 INFO     self_training: True
2022-08-25 16:27:46 INFO     dynamic_dataset: 8
2022-08-25 16:27:46 INFO     k: 0.1
2022-08-25 16:27:46 INFO     num_iter: 1
2022-08-25 16:27:46 INFO     pseudo_label_method: uncertainty
2022-08-25 16:27:46 INFO     confidence_ratio: 0.1
2022-08-25 16:27:46 INFO     mc_dropout_pass: 10
2022-08-25 16:27:46 INFO     uncertainty_ratio: 0.05
2022-08-25 16:27:46 INFO     el2n_ratio: 0.05
2022-08-25 16:27:46 INFO     save_model: False
2022-08-25 16:27:46 INFO     only_plm: True
2022-08-25 16:27:46 INFO     teacher_epochs: 100
2022-08-25 16:27:46 INFO     student_epochs: 50
2022-08-25 16:27:46 INFO     test_pseudo_label: 
2022-08-25 16:27:46 INFO     one_word: False
2022-08-25 16:27:46 INFO     num_sample_pos: 47
2022-08-25 16:27:46 INFO     num_sample_neg: 77
2022-08-25 16:27:46 INFO     left size: 22133, right size: 23264
2022-08-25 16:27:46 INFO     labeled train size: 124
2022-08-25 16:27:46 INFO     unlabeled train size: 1116
2022-08-25 16:27:46 INFO     valid size: 414
2022-08-25 16:27:46 INFO     test size: 414
2022-08-25 16:28:15 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-08-25 16:28:15 INFO     [Teacher] epoch#1
2022-08-25 16:28:16 INFO     loss: 0.6931947320699692
2022-08-25 16:28:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:18 INFO     [Teacher] epoch#2
2022-08-25 16:28:20 INFO     loss: 0.6580118238925934
2022-08-25 16:28:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:22 INFO     [Teacher] epoch#3
2022-08-25 16:28:23 INFO     loss: 0.6593279242515564
2022-08-25 16:28:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:25 INFO     [Teacher] epoch#4
2022-08-25 16:28:26 INFO     loss: 0.671389028429985
2022-08-25 16:28:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:28 INFO     [Teacher] epoch#5
2022-08-25 16:28:30 INFO     loss: 0.6661024838685989
2022-08-25 16:28:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:32 INFO     [Teacher] epoch#6
2022-08-25 16:28:33 INFO     loss: 0.6621057987213135
2022-08-25 16:28:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:35 INFO     [Teacher] epoch#7
2022-08-25 16:28:36 INFO     loss: 0.6589303463697433
2022-08-25 16:28:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:38 INFO     [Teacher] epoch#8
2022-08-25 16:28:40 INFO     loss: 0.6613288223743439
2022-08-25 16:28:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:42 INFO     [Teacher] epoch#9
2022-08-25 16:28:43 INFO     loss: 0.6489066928625107
2022-08-25 16:28:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:45 INFO     [Teacher] epoch#10
2022-08-25 16:28:47 INFO     loss: 0.6507985591888428
2022-08-25 16:28:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:49 INFO     [Teacher] epoch#11
2022-08-25 16:28:50 INFO     loss: 0.6433209776878357
2022-08-25 16:28:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:52 INFO     [Teacher] epoch#12
2022-08-25 16:28:53 INFO     loss: 0.6456457227468491
2022-08-25 16:28:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:55 INFO     [Teacher] epoch#13
2022-08-25 16:28:57 INFO     loss: 0.6321364343166351
2022-08-25 16:28:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:59 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:28:59 INFO     [Teacher] epoch#14
2022-08-25 16:29:00 INFO     loss: 0.6374139487743378
2022-08-25 16:29:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:29:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:29:02 INFO     [Teacher] epoch#15
2022-08-25 16:29:04 INFO     loss: 0.6358302980661392
2022-08-25 16:29:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:29:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:29:06 INFO     [Teacher] epoch#16
2022-08-25 16:29:07 INFO     loss: 0.6325815171003342
2022-08-25 16:29:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:29:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:29:09 INFO     [Teacher] epoch#17
2022-08-25 16:29:10 INFO     loss: 0.6283454746007919
2022-08-25 16:29:11 INFO     [Valid] Precision: 1.0000, Recall: 0.1274, F1: 0.2260
2022-08-25 16:29:12 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-08-25 16:29:12 INFO     [Teacher] epoch#18
2022-08-25 16:29:14 INFO     loss: 0.6193144768476486
2022-08-25 16:29:15 INFO     [Valid] Precision: 1.0000, Recall: 0.0510, F1: 0.0970
2022-08-25 16:29:16 INFO     [Test] Precision: 1.0000, Recall: 0.0063, F1: 0.0125
2022-08-25 16:29:16 INFO     [Teacher] epoch#19
2022-08-25 16:29:17 INFO     loss: 0.6180809140205383
2022-08-25 16:29:18 INFO     [Valid] Precision: 1.0000, Recall: 0.0510, F1: 0.0970
2022-08-25 16:29:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:29:19 INFO     [Teacher] epoch#20
2022-08-25 16:29:21 INFO     loss: 0.6005402207374573
2022-08-25 16:29:22 INFO     [Valid] Precision: 1.0000, Recall: 0.5669, F1: 0.7236
2022-08-25 16:29:23 INFO     [Test] Precision: 1.0000, Recall: 0.0943, F1: 0.1724
2022-08-25 16:29:23 INFO     [Teacher] epoch#21
2022-08-25 16:29:24 INFO     loss: 0.5997904986143112
2022-08-25 16:29:25 INFO     [Valid] Precision: 0.9910, Recall: 0.7006, F1: 0.8209
2022-08-25 16:29:26 INFO     [Test] Precision: 0.9600, Recall: 0.1509, F1: 0.2609
2022-08-25 16:29:26 INFO     [Teacher] epoch#22
2022-08-25 16:29:28 INFO     loss: 0.5911007523536682
2022-08-25 16:29:29 INFO     [Valid] Precision: 1.0000, Recall: 0.6815, F1: 0.8106
2022-08-25 16:29:29 INFO     [Test] Precision: 1.0000, Recall: 0.0943, F1: 0.1724
2022-08-25 16:29:29 INFO     [Teacher] epoch#23
2022-08-25 16:29:31 INFO     loss: 0.5719177424907684
2022-08-25 16:29:32 INFO     [Valid] Precision: 1.0000, Recall: 0.6879, F1: 0.8151
2022-08-25 16:29:33 INFO     [Test] Precision: 1.0000, Recall: 0.1069, F1: 0.1932
2022-08-25 16:29:33 INFO     [Teacher] epoch#24
2022-08-25 16:29:34 INFO     loss: 0.5604317039251328
2022-08-25 16:29:35 INFO     [Valid] Precision: 0.9412, Recall: 0.8153, F1: 0.8737
2022-08-25 16:29:36 INFO     [Test] Precision: 0.8649, Recall: 0.2013, F1: 0.3265
2022-08-25 16:29:36 INFO     [Teacher] epoch#25
2022-08-25 16:29:38 INFO     loss: 0.5509974583983421
2022-08-25 16:29:39 INFO     [Valid] Precision: 0.9568, Recall: 0.8471, F1: 0.8986
2022-08-25 16:29:40 INFO     [Test] Precision: 0.8000, Recall: 0.2013, F1: 0.3216
2022-08-25 16:29:40 INFO     [Teacher] epoch#26
2022-08-25 16:29:41 INFO     loss: 0.5151992067694664
2022-08-25 16:29:42 INFO     [Valid] Precision: 0.9514, Recall: 0.8726, F1: 0.9103
2022-08-25 16:29:43 INFO     [Test] Precision: 0.8140, Recall: 0.2201, F1: 0.3465
2022-08-25 16:29:43 INFO     [Teacher] epoch#27
2022-08-25 16:29:45 INFO     loss: 0.5189921036362648
2022-08-25 16:29:46 INFO     [Valid] Precision: 0.8125, Recall: 0.9108, F1: 0.8589
2022-08-25 16:29:47 INFO     [Test] Precision: 0.5130, Recall: 0.3711, F1: 0.4307
2022-08-25 16:29:47 INFO     [Teacher] epoch#28
2022-08-25 16:29:48 INFO     loss: 0.48878396302461624
2022-08-25 16:29:49 INFO     [Valid] Precision: 0.8192, Recall: 0.9236, F1: 0.8683
2022-08-25 16:29:50 INFO     [Test] Precision: 0.5000, Recall: 0.3648, F1: 0.4218
2022-08-25 16:29:50 INFO     [Teacher] epoch#29
2022-08-25 16:29:51 INFO     loss: 0.45536287873983383
2022-08-25 16:29:52 INFO     [Valid] Precision: 0.7129, Recall: 0.9490, F1: 0.8142
2022-08-25 16:29:53 INFO     [Test] Precision: 0.3713, Recall: 0.4717, F1: 0.4155
2022-08-25 16:29:53 INFO     [Teacher] epoch#30
2022-08-25 16:29:55 INFO     loss: 0.4597805291414261
2022-08-25 16:29:56 INFO     [Valid] Precision: 0.6804, Recall: 0.9490, F1: 0.7926
2022-08-25 16:29:57 INFO     [Test] Precision: 0.3458, Recall: 0.4654, F1: 0.3968
2022-08-25 16:29:57 INFO     [Teacher] epoch#31
2022-08-25 16:29:58 INFO     loss: 0.4535150080919266
2022-08-25 16:29:59 INFO     [Valid] Precision: 0.6835, Recall: 0.9490, F1: 0.7947
2022-08-25 16:30:00 INFO     [Test] Precision: 0.3302, Recall: 0.4403, F1: 0.3774
2022-08-25 16:30:00 INFO     [Teacher] epoch#32
2022-08-25 16:30:02 INFO     loss: 0.44797416776418686
2022-08-25 16:30:03 INFO     [Valid] Precision: 0.6426, Recall: 0.9618, F1: 0.7704
2022-08-25 16:30:04 INFO     [Test] Precision: 0.3004, Recall: 0.4591, F1: 0.3632
2022-08-25 16:30:04 INFO     [Teacher] epoch#33
2022-08-25 16:30:05 INFO     loss: 0.45166483521461487
2022-08-25 16:30:06 INFO     [Valid] Precision: 0.5977, Recall: 0.9745, F1: 0.7409
2022-08-25 16:30:07 INFO     [Test] Precision: 0.2836, Recall: 0.4780, F1: 0.3560
2022-08-25 16:30:07 INFO     [Teacher] epoch#34
2022-08-25 16:30:08 INFO     loss: 0.36876510083675385
2022-08-25 16:30:10 INFO     [Valid] Precision: 0.5423, Recall: 0.9809, F1: 0.6984
2022-08-25 16:30:10 INFO     [Test] Precision: 0.2667, Recall: 0.5031, F1: 0.3486
2022-08-25 16:30:10 INFO     [Teacher] epoch#35
2022-08-25 16:30:12 INFO     loss: 0.38942084461450577
2022-08-25 16:30:13 INFO     [Valid] Precision: 0.6441, Recall: 0.9682, F1: 0.7735
2022-08-25 16:30:14 INFO     [Test] Precision: 0.2903, Recall: 0.4528, F1: 0.3538
2022-08-25 16:30:14 INFO     [Teacher] epoch#36
2022-08-25 16:30:15 INFO     loss: 0.3446796014904976
2022-08-25 16:30:16 INFO     [Valid] Precision: 0.5423, Recall: 0.9809, F1: 0.6984
2022-08-25 16:30:17 INFO     [Test] Precision: 0.2651, Recall: 0.4969, F1: 0.3457
2022-08-25 16:30:17 INFO     [Teacher] epoch#37
2022-08-25 16:30:19 INFO     loss: 0.3593098074197769
2022-08-25 16:30:20 INFO     [Valid] Precision: 0.5600, Recall: 0.9809, F1: 0.7130
2022-08-25 16:30:21 INFO     [Test] Precision: 0.2702, Recall: 0.4843, F1: 0.3468
2022-08-25 16:30:21 INFO     [Teacher] epoch#38
2022-08-25 16:30:22 INFO     loss: 0.31692618504166603
2022-08-25 16:30:23 INFO     [Valid] Precision: 0.6410, Recall: 0.9554, F1: 0.7673
2022-08-25 16:30:24 INFO     [Test] Precision: 0.2766, Recall: 0.4088, F1: 0.3299
2022-08-25 16:30:24 INFO     [Teacher] epoch#39
2022-08-25 16:30:26 INFO     loss: 0.35755130276083946
2022-08-25 16:30:27 INFO     [Valid] Precision: 0.5292, Recall: 0.9809, F1: 0.6875
2022-08-25 16:30:28 INFO     [Test] Precision: 0.2647, Recall: 0.5094, F1: 0.3484
2022-08-25 16:30:28 INFO     [Teacher] epoch#40
2022-08-25 16:30:29 INFO     loss: 0.308620385825634
2022-08-25 16:30:30 INFO     [Valid] Precision: 0.5758, Recall: 0.9682, F1: 0.7221
2022-08-25 16:30:31 INFO     [Test] Precision: 0.2645, Recall: 0.4591, F1: 0.3356
2022-08-25 16:30:31 INFO     [Teacher] epoch#41
2022-08-25 16:30:32 INFO     loss: 0.28771840035915375
2022-08-25 16:30:33 INFO     [Valid] Precision: 0.5540, Recall: 0.9809, F1: 0.7080
2022-08-25 16:30:34 INFO     [Test] Precision: 0.2630, Recall: 0.4780, F1: 0.3393
2022-08-25 16:30:34 INFO     [Teacher] epoch#42
2022-08-25 16:30:36 INFO     loss: 0.24672233685851097
2022-08-25 16:30:37 INFO     [Valid] Precision: 0.5099, Recall: 0.9809, F1: 0.6710
2022-08-25 16:30:38 INFO     [Test] Precision: 0.2610, Recall: 0.5220, F1: 0.3480
2022-08-25 16:30:38 INFO     [Teacher] epoch#43
2022-08-25 16:30:39 INFO     loss: 0.23588253185153008
2022-08-25 16:30:40 INFO     [Valid] Precision: 0.5564, Recall: 0.9745, F1: 0.7083
2022-08-25 16:30:41 INFO     [Test] Precision: 0.2705, Recall: 0.4780, F1: 0.3455
2022-08-25 16:30:41 INFO     [Teacher] epoch#44
2022-08-25 16:30:43 INFO     loss: 0.21450858190655708
2022-08-25 16:30:44 INFO     [Valid] Precision: 0.5347, Recall: 0.9809, F1: 0.6921
2022-08-25 16:30:45 INFO     [Test] Precision: 0.2651, Recall: 0.4969, F1: 0.3457
2022-08-25 16:30:45 INFO     [Teacher] epoch#45
2022-08-25 16:30:46 INFO     loss: 0.23803425952792168
2022-08-25 16:30:47 INFO     [Valid] Precision: 0.5385, Recall: 0.9809, F1: 0.6953
2022-08-25 16:30:48 INFO     [Test] Precision: 0.2687, Recall: 0.4969, F1: 0.3488
2022-08-25 16:30:48 INFO     [Teacher] epoch#46
2022-08-25 16:30:49 INFO     loss: 0.16160264424979687
2022-08-25 16:30:50 INFO     [Valid] Precision: 0.5366, Recall: 0.9809, F1: 0.6937
2022-08-25 16:30:51 INFO     [Test] Precision: 0.2685, Recall: 0.5031, F1: 0.3501
2022-08-25 16:30:51 INFO     [Teacher] epoch#47
2022-08-25 16:30:53 INFO     loss: 0.1625730898231268
2022-08-25 16:30:54 INFO     [Valid] Precision: 0.5292, Recall: 0.9809, F1: 0.6875
2022-08-25 16:30:55 INFO     [Test] Precision: 0.2733, Recall: 0.5157, F1: 0.3573
2022-08-25 16:30:55 INFO     [Teacher] epoch#48
2022-08-25 16:30:56 INFO     loss: 0.16502671130001545
2022-08-25 16:30:57 INFO     [Valid] Precision: 0.5310, Recall: 0.9809, F1: 0.6890
2022-08-25 16:30:58 INFO     [Test] Precision: 0.2685, Recall: 0.5031, F1: 0.3501
2022-08-25 16:30:58 INFO     [Teacher] epoch#49
2022-08-25 16:31:00 INFO     loss: 0.14967243559658527
2022-08-25 16:31:01 INFO     [Valid] Precision: 0.5331, Recall: 0.9745, F1: 0.6892
2022-08-25 16:31:02 INFO     [Test] Precision: 0.2671, Recall: 0.4906, F1: 0.3459
2022-08-25 16:31:02 INFO     [Teacher] epoch#50
2022-08-25 16:31:03 INFO     loss: 0.17790133692324162
2022-08-25 16:31:04 INFO     [Valid] Precision: 0.5133, Recall: 0.9809, F1: 0.6740
2022-08-25 16:31:05 INFO     [Test] Precision: 0.2613, Recall: 0.5094, F1: 0.3454
2022-08-25 16:31:05 INFO     [Teacher] epoch#51
2022-08-25 16:31:06 INFO     loss: 0.10693193413317204
2022-08-25 16:31:08 INFO     [Valid] Precision: 0.5258, Recall: 0.9745, F1: 0.6830
2022-08-25 16:31:08 INFO     [Test] Precision: 0.2626, Recall: 0.4906, F1: 0.3421
2022-08-25 16:31:08 INFO     [Teacher] epoch#52
2022-08-25 16:31:10 INFO     loss: 0.10439249500632286
2022-08-25 16:31:11 INFO     [Valid] Precision: 0.5152, Recall: 0.9745, F1: 0.6740
2022-08-25 16:31:12 INFO     [Test] Precision: 0.2614, Recall: 0.5031, F1: 0.3441
2022-08-25 16:31:12 INFO     [Teacher] epoch#53
2022-08-25 16:31:13 INFO     loss: 0.11544911190867424
2022-08-25 16:31:14 INFO     [Valid] Precision: 0.5260, Recall: 0.9682, F1: 0.6816
2022-08-25 16:31:15 INFO     [Test] Precision: 0.2653, Recall: 0.4906, F1: 0.3444
2022-08-25 16:31:15 INFO     [Teacher] epoch#54
2022-08-25 16:31:17 INFO     loss: 0.10180586017668247
2022-08-25 16:31:18 INFO     [Valid] Precision: 0.5280, Recall: 0.9618, F1: 0.6817
2022-08-25 16:31:19 INFO     [Test] Precision: 0.2662, Recall: 0.4906, F1: 0.3451
2022-08-25 16:31:19 INFO     [Teacher] epoch#55
2022-08-25 16:31:20 INFO     loss: 0.14687111414968967
2022-08-25 16:31:21 INFO     [Valid] Precision: 0.5261, Recall: 0.9618, F1: 0.6802
2022-08-25 16:31:22 INFO     [Test] Precision: 0.2690, Recall: 0.4906, F1: 0.3474
2022-08-25 16:31:22 INFO     [Teacher] epoch#56
2022-08-25 16:31:24 INFO     loss: 0.1205827072262764
2022-08-25 16:31:25 INFO     [Valid] Precision: 0.5243, Recall: 0.9618, F1: 0.6787
2022-08-25 16:31:26 INFO     [Test] Precision: 0.2690, Recall: 0.4906, F1: 0.3474
2022-08-25 16:31:26 INFO     [Teacher] epoch#57
2022-08-25 16:31:27 INFO     loss: 0.10579428542405367
2022-08-25 16:31:28 INFO     [Valid] Precision: 0.5084, Recall: 0.9682, F1: 0.6667
2022-08-25 16:31:29 INFO     [Test] Precision: 0.2630, Recall: 0.5094, F1: 0.3469
2022-08-25 16:31:29 INFO     [Teacher] epoch#58
2022-08-25 16:31:30 INFO     loss: 0.08886042609810829
2022-08-25 16:31:31 INFO     [Valid] Precision: 0.5511, Recall: 0.9618, F1: 0.7007
2022-08-25 16:31:32 INFO     [Test] Precision: 0.2731, Recall: 0.4654, F1: 0.3442
2022-08-25 16:31:32 INFO     [Teacher] epoch#59
2022-08-25 16:31:34 INFO     loss: 0.09316935203969479
2022-08-25 16:31:35 INFO     [Valid] Precision: 0.4841, Recall: 0.9682, F1: 0.6454
2022-08-25 16:31:36 INFO     [Test] Precision: 0.2633, Recall: 0.5283, F1: 0.3515
2022-08-25 16:31:36 INFO     [Teacher] epoch#60
2022-08-25 16:31:37 INFO     loss: 0.08623394276946783
2022-08-25 16:31:38 INFO     [Valid] Precision: 0.5188, Recall: 0.9682, F1: 0.6756
2022-08-25 16:31:39 INFO     [Test] Precision: 0.2718, Recall: 0.5094, F1: 0.3545
2022-08-25 16:31:39 INFO     [Teacher] epoch#61
2022-08-25 16:31:41 INFO     loss: 0.07588065974414349
2022-08-25 16:31:42 INFO     [Valid] Precision: 0.5371, Recall: 0.9682, F1: 0.6909
2022-08-25 16:31:43 INFO     [Test] Precision: 0.2734, Recall: 0.4780, F1: 0.3478
2022-08-25 16:31:43 INFO     [Teacher] epoch#62
2022-08-25 16:31:44 INFO     loss: 0.04345590528100729
2022-08-25 16:31:45 INFO     [Valid] Precision: 0.5101, Recall: 0.9682, F1: 0.6681
2022-08-25 16:31:46 INFO     [Test] Precision: 0.2715, Recall: 0.5157, F1: 0.3557
2022-08-25 16:31:46 INFO     [Teacher] epoch#63
2022-08-25 16:31:47 INFO     loss: 0.0851010368205607
2022-08-25 16:31:48 INFO     [Valid] Precision: 0.5487, Recall: 0.9682, F1: 0.7005
2022-08-25 16:31:49 INFO     [Test] Precision: 0.2803, Recall: 0.4654, F1: 0.3499
2022-08-25 16:31:49 INFO     [Teacher] epoch#64
2022-08-25 16:31:51 INFO     loss: 0.10751184727996588
2022-08-25 16:31:52 INFO     [Valid] Precision: 0.5153, Recall: 0.9682, F1: 0.6726
2022-08-25 16:31:53 INFO     [Test] Precision: 0.2633, Recall: 0.4969, F1: 0.3442
2022-08-25 16:31:53 INFO     [Teacher] epoch#65
2022-08-25 16:31:54 INFO     loss: 0.09083102620206773
2022-08-25 16:31:55 INFO     [Valid] Precision: 0.4780, Recall: 0.9682, F1: 0.6400
2022-08-25 16:31:56 INFO     [Test] Precision: 0.2642, Recall: 0.5283, F1: 0.3522
2022-08-25 16:31:56 INFO     [Teacher] epoch#66
2022-08-25 16:31:58 INFO     loss: 0.06127514806576073
2022-08-25 16:31:59 INFO     [Valid] Precision: 0.5260, Recall: 0.9682, F1: 0.6816
2022-08-25 16:32:00 INFO     [Test] Precision: 0.2690, Recall: 0.4906, F1: 0.3474
2022-08-25 16:32:00 INFO     [Teacher] epoch#67
2022-08-25 16:32:01 INFO     loss: 0.08120953105390072
2022-08-25 16:32:02 INFO     [Valid] Precision: 0.5223, Recall: 0.9682, F1: 0.6786
2022-08-25 16:32:03 INFO     [Test] Precision: 0.2591, Recall: 0.4906, F1: 0.3391
2022-08-25 16:32:03 INFO     [Teacher] epoch#68
2022-08-25 16:32:04 INFO     loss: 0.05128395208157599
2022-08-25 16:32:06 INFO     [Valid] Precision: 0.4706, Recall: 0.9682, F1: 0.6333
2022-08-25 16:32:06 INFO     [Test] Precision: 0.2623, Recall: 0.5346, F1: 0.3520
2022-08-25 16:32:06 INFO     [Teacher] epoch#69
2022-08-25 16:32:08 INFO     loss: 0.05449255183339119
2022-08-25 16:32:09 INFO     [Valid] Precision: 0.5223, Recall: 0.9682, F1: 0.6786
2022-08-25 16:32:10 INFO     [Test] Precision: 0.2609, Recall: 0.4906, F1: 0.3406
2022-08-25 16:32:10 INFO     [Teacher] epoch#70
2022-08-25 16:32:11 INFO     loss: 0.0736419060267508
2022-08-25 16:32:12 INFO     [Valid] Precision: 0.5223, Recall: 0.9682, F1: 0.6786
2022-08-25 16:32:13 INFO     [Test] Precision: 0.2669, Recall: 0.4969, F1: 0.3473
2022-08-25 16:32:13 INFO     [Teacher] epoch#71
2022-08-25 16:32:15 INFO     loss: 0.02490002103149891
2022-08-25 16:32:16 INFO     [Valid] Precision: 0.5241, Recall: 0.9682, F1: 0.6801
2022-08-25 16:32:17 INFO     [Test] Precision: 0.2724, Recall: 0.4969, F1: 0.3519
2022-08-25 16:32:17 INFO     [Teacher] epoch#72
2022-08-25 16:32:18 INFO     loss: 0.020392051432281733
2022-08-25 16:32:19 INFO     [Valid] Precision: 0.5333, Recall: 0.9682, F1: 0.6878
2022-08-25 16:32:20 INFO     [Test] Precision: 0.2746, Recall: 0.4906, F1: 0.3521
2022-08-25 16:32:20 INFO     [Teacher] epoch#73
2022-08-25 16:32:22 INFO     loss: 0.012449440779164433
2022-08-25 16:32:23 INFO     [Valid] Precision: 0.5560, Recall: 0.9490, F1: 0.7012
2022-08-25 16:32:24 INFO     [Test] Precision: 0.2852, Recall: 0.4717, F1: 0.3555
2022-08-25 16:32:24 INFO     [Teacher] epoch#74
2022-08-25 16:32:25 INFO     loss: 0.017788293538615108
2022-08-25 16:32:26 INFO     [Valid] Precision: 0.5560, Recall: 0.9490, F1: 0.7012
2022-08-25 16:32:27 INFO     [Test] Precision: 0.2885, Recall: 0.4717, F1: 0.3580
2022-08-25 16:32:27 INFO     [Teacher] epoch#75
2022-08-25 16:32:28 INFO     loss: 0.017247803509235382
2022-08-25 16:32:29 INFO     [Valid] Precision: 0.5539, Recall: 0.9490, F1: 0.6995
2022-08-25 16:32:30 INFO     [Test] Precision: 0.2890, Recall: 0.4780, F1: 0.3602
2022-08-25 16:32:30 INFO     [Teacher] epoch#76
2022-08-25 16:32:32 INFO     loss: 0.012997738900594413
2022-08-25 16:32:33 INFO     [Valid] Precision: 0.5412, Recall: 0.9618, F1: 0.6927
2022-08-25 16:32:34 INFO     [Test] Precision: 0.2852, Recall: 0.4843, F1: 0.3590
2022-08-25 16:32:34 INFO     [Teacher] epoch#77
2022-08-25 16:32:35 INFO     loss: 0.03274347027763724
2022-08-25 16:32:36 INFO     [Valid] Precision: 0.5531, Recall: 0.9618, F1: 0.7023
2022-08-25 16:32:37 INFO     [Test] Precision: 0.2906, Recall: 0.4843, F1: 0.3632
2022-08-25 16:32:37 INFO     [Teacher] epoch#78
2022-08-25 16:32:39 INFO     loss: 0.01177734974771738
2022-08-25 16:32:40 INFO     [Valid] Precision: 0.5731, Recall: 0.9490, F1: 0.7146
2022-08-25 16:32:41 INFO     [Test] Precision: 0.2794, Recall: 0.4340, F1: 0.3399
2022-08-25 16:32:41 INFO     [Teacher] epoch#79
2022-08-25 16:32:42 INFO     loss: 0.05251625494565815
2022-08-25 16:32:43 INFO     [Valid] Precision: 0.5135, Recall: 0.9682, F1: 0.6711
2022-08-25 16:32:44 INFO     [Test] Precision: 0.2712, Recall: 0.5031, F1: 0.3524
2022-08-25 16:32:44 INFO     [Teacher] epoch#80
2022-08-25 16:32:45 INFO     loss: 0.06660171726252884
2022-08-25 16:32:46 INFO     [Valid] Precision: 0.5243, Recall: 0.9618, F1: 0.6787
2022-08-25 16:32:47 INFO     [Test] Precision: 0.2811, Recall: 0.4969, F1: 0.3591
2022-08-25 16:32:47 INFO     [Teacher] epoch#81
2022-08-25 16:32:49 INFO     loss: 0.040899823914514855
2022-08-25 16:32:50 INFO     [Valid] Precision: 0.5968, Recall: 0.9427, F1: 0.7309
2022-08-25 16:32:51 INFO     [Test] Precision: 0.2952, Recall: 0.4214, F1: 0.3472
2022-08-25 16:32:51 INFO     [Teacher] epoch#82
2022-08-25 16:32:52 INFO     loss: 0.060464867390692234
2022-08-25 16:32:53 INFO     [Valid] Precision: 0.5243, Recall: 0.9618, F1: 0.6787
2022-08-25 16:32:54 INFO     [Test] Precision: 0.2766, Recall: 0.4906, F1: 0.3537
2022-08-25 16:32:54 INFO     [Teacher] epoch#83
2022-08-25 16:32:56 INFO     loss: 0.08581731445156038
2022-08-25 16:32:57 INFO     [Valid] Precision: 0.5153, Recall: 0.9682, F1: 0.6726
2022-08-25 16:32:58 INFO     [Test] Precision: 0.2712, Recall: 0.5031, F1: 0.3524
2022-08-25 16:32:58 INFO     [Teacher] epoch#84
2022-08-25 16:32:59 INFO     loss: 0.03169228183105588
2022-08-25 16:33:00 INFO     [Valid] Precision: 0.5376, Recall: 0.9554, F1: 0.6881
2022-08-25 16:33:01 INFO     [Test] Precision: 0.2788, Recall: 0.4717, F1: 0.3505
2022-08-25 16:33:01 INFO     [Teacher] epoch#85
2022-08-25 16:33:02 INFO     loss: 0.05534463468939066
2022-08-25 16:33:03 INFO     [Valid] Precision: 0.5261, Recall: 0.9618, F1: 0.6802
2022-08-25 16:33:04 INFO     [Test] Precision: 0.2766, Recall: 0.4906, F1: 0.3537
2022-08-25 16:33:04 INFO     [Teacher] epoch#86
2022-08-25 16:33:06 INFO     loss: 0.03664146177470684
2022-08-25 16:33:07 INFO     [Valid] Precision: 0.4810, Recall: 0.9682, F1: 0.6427
2022-08-25 16:33:08 INFO     [Test] Precision: 0.2667, Recall: 0.5283, F1: 0.3544
2022-08-25 16:33:08 INFO     [Teacher] epoch#87
2022-08-25 16:33:09 INFO     loss: 0.016273412154987454
2022-08-25 16:33:10 INFO     [Valid] Precision: 0.5118, Recall: 0.9682, F1: 0.6696
2022-08-25 16:33:11 INFO     [Test] Precision: 0.2685, Recall: 0.5031, F1: 0.3501
2022-08-25 16:33:11 INFO     [Teacher] epoch#88
2022-08-25 16:33:13 INFO     loss: 0.03294547292171046
2022-08-25 16:33:14 INFO     [Valid] Precision: 0.5298, Recall: 0.9618, F1: 0.6833
2022-08-25 16:33:15 INFO     [Test] Precision: 0.2727, Recall: 0.4906, F1: 0.3506
2022-08-25 16:33:15 INFO     [Teacher] epoch#89
2022-08-25 16:33:16 INFO     loss: 0.006198640447109938
2022-08-25 16:33:17 INFO     [Valid] Precision: 0.5118, Recall: 0.9682, F1: 0.6696
2022-08-25 16:33:18 INFO     [Test] Precision: 0.2685, Recall: 0.5031, F1: 0.3501
2022-08-25 16:33:18 INFO     [Teacher] epoch#90
2022-08-25 16:33:19 INFO     loss: 0.017058083321899176
2022-08-25 16:33:21 INFO     [Valid] Precision: 0.5067, Recall: 0.9682, F1: 0.6652
2022-08-25 16:33:21 INFO     [Test] Precision: 0.2682, Recall: 0.5094, F1: 0.3514
2022-08-25 16:33:21 INFO     [Teacher] epoch#91
2022-08-25 16:33:23 INFO     loss: 0.02681825280888006
2022-08-25 16:33:24 INFO     [Valid] Precision: 0.5336, Recall: 0.9618, F1: 0.6864
2022-08-25 16:33:25 INFO     [Test] Precision: 0.2811, Recall: 0.4969, F1: 0.3591
2022-08-25 16:33:25 INFO     [Teacher] epoch#92
2022-08-25 16:33:26 INFO     loss: 0.004947974986862391
2022-08-25 16:33:27 INFO     [Valid] Precision: 0.5376, Recall: 0.9554, F1: 0.6881
2022-08-25 16:33:28 INFO     [Test] Precision: 0.2784, Recall: 0.4780, F1: 0.3519
2022-08-25 16:33:28 INFO     [Teacher] epoch#93
2022-08-25 16:33:30 INFO     loss: 0.04265721025876701
2022-08-25 16:33:31 INFO     [Valid] Precision: 0.5243, Recall: 0.9618, F1: 0.6787
2022-08-25 16:33:32 INFO     [Test] Precision: 0.2811, Recall: 0.4969, F1: 0.3591
2022-08-25 16:33:32 INFO     [Teacher] epoch#94
2022-08-25 16:33:33 INFO     loss: 0.019043213775148615
2022-08-25 16:33:34 INFO     [Valid] Precision: 0.5261, Recall: 0.9618, F1: 0.6802
2022-08-25 16:33:35 INFO     [Test] Precision: 0.2821, Recall: 0.4969, F1: 0.3599
2022-08-25 16:33:35 INFO     [Teacher] epoch#95
2022-08-25 16:33:37 INFO     loss: 0.015750006830785424
2022-08-25 16:33:38 INFO     [Valid] Precision: 0.5576, Recall: 0.9554, F1: 0.7042
2022-08-25 16:33:39 INFO     [Test] Precision: 0.2812, Recall: 0.4528, F1: 0.3470
2022-08-25 16:33:39 INFO     [Teacher] epoch#96
2022-08-25 16:33:40 INFO     loss: 0.0169187625288032
2022-08-25 16:33:41 INFO     [Valid] Precision: 0.5376, Recall: 0.9554, F1: 0.6881
2022-08-25 16:33:42 INFO     [Test] Precision: 0.2815, Recall: 0.4780, F1: 0.3543
2022-08-25 16:33:42 INFO     [Teacher] epoch#97
2022-08-25 16:33:43 INFO     loss: 0.005298653559293598
2022-08-25 16:33:44 INFO     [Valid] Precision: 0.5282, Recall: 0.9554, F1: 0.6803
2022-08-25 16:33:45 INFO     [Test] Precision: 0.2826, Recall: 0.4906, F1: 0.3586
2022-08-25 16:33:45 INFO     [Teacher] epoch#98
2022-08-25 16:33:47 INFO     loss: 0.04452933988068253
2022-08-25 16:33:48 INFO     [Valid] Precision: 0.5396, Recall: 0.9554, F1: 0.6897
2022-08-25 16:33:49 INFO     [Test] Precision: 0.2815, Recall: 0.4780, F1: 0.3543
2022-08-25 16:33:49 INFO     [Teacher] epoch#99
2022-08-25 16:33:50 INFO     loss: 0.00658193085109815
2022-08-25 16:33:51 INFO     [Valid] Precision: 0.5535, Recall: 0.9554, F1: 0.7009
2022-08-25 16:33:52 INFO     [Test] Precision: 0.2797, Recall: 0.4591, F1: 0.3476
2022-08-25 16:33:52 INFO     [Teacher] epoch#100
2022-08-25 16:33:54 INFO     loss: 0.03118884057039395
2022-08-25 16:33:55 INFO     [Valid] Precision: 0.5282, Recall: 0.9554, F1: 0.6803
2022-08-25 16:33:56 INFO     [Test] Precision: 0.2836, Recall: 0.4906, F1: 0.3594
2022-08-25 16:33:56 INFO     [Best Teacher in iter#1] Precision: 0.8140, Recall: 0.2201, F1: 0.3465
2022-08-25 16:34:10 INFO     ['uncertainty']
2022-08-25 16:34:55 INFO     [Add Pseudo Labels] Size: 56
2022-08-25 16:34:55 INFO     [Current Train Set] Size: 180 Pos: 48 Neg: 132 Per: 0.15 Acc: 0.9722
2022-08-25 16:35:07 INFO     [Student] epoch#1
2022-08-25 16:35:09 INFO     loss: 0.613364189863205
2022-08-25 16:35:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:11 INFO     [Student] epoch#2
2022-08-25 16:35:13 INFO     loss: 0.5665831665198008
2022-08-25 16:35:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:15 INFO     [Student] epoch#3
2022-08-25 16:35:17 INFO     loss: 0.5561421513557434
2022-08-25 16:35:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:19 INFO     [Student] epoch#4
2022-08-25 16:35:21 INFO     loss: 0.5466309239466985
2022-08-25 16:35:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:23 INFO     [Student] epoch#5
2022-08-25 16:35:25 INFO     loss: 0.5369945466518402
2022-08-25 16:35:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:27 INFO     [Student] epoch#6
2022-08-25 16:35:29 INFO     loss: 0.5201848646004995
2022-08-25 16:35:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:31 INFO     [Student] epoch#7
2022-08-25 16:35:33 INFO     loss: 0.5133179624875387
2022-08-25 16:35:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:35 INFO     [Student] epoch#8
2022-08-25 16:35:37 INFO     loss: 0.492506206035614
2022-08-25 16:35:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:39 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-25 16:35:56 INFO     [Remove Pairs] Size: 8
2022-08-25 16:35:56 INFO     [Current Train Set] Size: 172 Pos: 42 Neg: 130 Per: 0.14 Acc: 0.9709
2022-08-25 16:36:04 INFO     [Student] epoch#9
2022-08-25 16:36:06 INFO     loss: 0.456232617298762
2022-08-25 16:36:07 INFO     [Valid] Precision: 1.0000, Recall: 0.1019, F1: 0.1850
2022-08-25 16:36:08 INFO     [Test] Precision: 1.0000, Recall: 0.0189, F1: 0.0370
2022-08-25 16:36:08 INFO     [Student] epoch#10
2022-08-25 16:36:10 INFO     loss: 0.4389706701040268
2022-08-25 16:36:11 INFO     [Valid] Precision: 1.0000, Recall: 0.4076, F1: 0.5792
2022-08-25 16:36:12 INFO     [Test] Precision: 0.6250, Recall: 0.0314, F1: 0.0599
2022-08-25 16:36:12 INFO     [Student] epoch#11
2022-08-25 16:36:14 INFO     loss: 0.403538520137469
2022-08-25 16:36:15 INFO     [Valid] Precision: 1.0000, Recall: 0.7197, F1: 0.8370
2022-08-25 16:36:16 INFO     [Test] Precision: 0.7143, Recall: 0.0943, F1: 0.1667
2022-08-25 16:36:16 INFO     [Student] epoch#12
2022-08-25 16:36:17 INFO     loss: 0.42341915766398114
2022-08-25 16:36:19 INFO     [Valid] Precision: 0.9085, Recall: 0.8854, F1: 0.8968
2022-08-25 16:36:19 INFO     [Test] Precision: 0.5882, Recall: 0.2516, F1: 0.3524
2022-08-25 16:36:19 INFO     [Student] epoch#13
2022-08-25 16:36:21 INFO     loss: 0.37712907294432324
2022-08-25 16:36:22 INFO     [Valid] Precision: 0.8650, Recall: 0.8981, F1: 0.8812
2022-08-25 16:36:23 INFO     [Test] Precision: 0.5116, Recall: 0.2767, F1: 0.3592
2022-08-25 16:36:23 INFO     [Student] epoch#14
2022-08-25 16:36:25 INFO     loss: 0.34744704763094586
2022-08-25 16:36:26 INFO     [Valid] Precision: 0.7644, Recall: 0.9299, F1: 0.8391
2022-08-25 16:36:27 INFO     [Test] Precision: 0.3500, Recall: 0.3522, F1: 0.3511
2022-08-25 16:36:27 INFO     [Student] epoch#15
2022-08-25 16:36:29 INFO     loss: 0.35818373908599216
2022-08-25 16:36:30 INFO     [Valid] Precision: 0.6967, Recall: 0.9363, F1: 0.7989
2022-08-25 16:36:31 INFO     [Test] Precision: 0.2818, Recall: 0.3899, F1: 0.3272
2022-08-25 16:36:31 INFO     [Student] epoch#16
2022-08-25 16:36:33 INFO     loss: 0.33151082694530487
2022-08-25 16:36:34 INFO     [Valid] Precision: 0.7313, Recall: 0.9363, F1: 0.8212
2022-08-25 16:36:35 INFO     [Test] Precision: 0.3085, Recall: 0.3648, F1: 0.3343
2022-08-25 16:36:59 INFO     [Remove Pairs] Size: 8
2022-08-25 16:36:59 INFO     [Current Train Set] Size: 165 Pos: 35 Neg: 130 Per: 0.13 Acc: 0.9697
2022-08-25 16:37:06 INFO     [Student] epoch#17
2022-08-25 16:37:08 INFO     loss: 0.2795173277457555
2022-08-25 16:37:09 INFO     [Valid] Precision: 0.6696, Recall: 0.9554, F1: 0.7874
2022-08-25 16:37:10 INFO     [Test] Precision: 0.2838, Recall: 0.3962, F1: 0.3307
2022-08-25 16:37:10 INFO     [Student] epoch#18
2022-08-25 16:37:12 INFO     loss: 0.22686580770338574
2022-08-25 16:37:13 INFO     [Valid] Precision: 0.7701, Recall: 0.9172, F1: 0.8372
2022-08-25 16:37:14 INFO     [Test] Precision: 0.3220, Recall: 0.3585, F1: 0.3393
2022-08-25 16:37:14 INFO     [Student] epoch#19
2022-08-25 16:37:16 INFO     loss: 0.24218223243951797
2022-08-25 16:37:17 INFO     [Valid] Precision: 0.7579, Recall: 0.9172, F1: 0.8300
2022-08-25 16:37:18 INFO     [Test] Precision: 0.3277, Recall: 0.3648, F1: 0.3452
2022-08-25 16:37:18 INFO     [Student] epoch#20
2022-08-25 16:37:19 INFO     loss: 0.22032149384419122
2022-08-25 16:37:20 INFO     [Valid] Precision: 0.7956, Recall: 0.9172, F1: 0.8521
2022-08-25 16:37:21 INFO     [Test] Precision: 0.3423, Recall: 0.3208, F1: 0.3312
2022-08-25 16:37:21 INFO     [Student] epoch#21
2022-08-25 16:37:23 INFO     loss: 0.2400484929482142
2022-08-25 16:37:24 INFO     [Valid] Precision: 0.6637, Recall: 0.9554, F1: 0.7833
2022-08-25 16:37:25 INFO     [Test] Precision: 0.2911, Recall: 0.4340, F1: 0.3485
2022-08-25 16:37:25 INFO     [Student] epoch#22
2022-08-25 16:37:27 INFO     loss: 0.19227932021021843
2022-08-25 16:37:28 INFO     [Valid] Precision: 0.6562, Recall: 0.9363, F1: 0.7717
2022-08-25 16:37:29 INFO     [Test] Precision: 0.2863, Recall: 0.4340, F1: 0.3450
2022-08-25 16:37:29 INFO     [Student] epoch#23
2022-08-25 16:37:31 INFO     loss: 0.1889676209539175
2022-08-25 16:37:32 INFO     [Valid] Precision: 0.6234, Recall: 0.9490, F1: 0.7525
2022-08-25 16:37:33 INFO     [Test] Precision: 0.2852, Recall: 0.4591, F1: 0.3518
2022-08-25 16:37:33 INFO     [Student] epoch#24
2022-08-25 16:37:35 INFO     loss: 0.14973964666326842
2022-08-25 16:37:36 INFO     [Valid] Precision: 0.6957, Recall: 0.9172, F1: 0.7912
2022-08-25 16:37:37 INFO     [Test] Precision: 0.3037, Recall: 0.4088, F1: 0.3485
2022-08-25 16:37:53 INFO     [Remove Pairs] Size: 7
2022-08-25 16:37:53 INFO     [Current Train Set] Size: 158 Pos: 31 Neg: 127 Per: 0.13 Acc: 0.9684
2022-08-25 16:38:00 INFO     [Student] epoch#25
2022-08-25 16:38:02 INFO     loss: 0.15102333948016167
2022-08-25 16:38:03 INFO     [Valid] Precision: 0.6791, Recall: 0.9299, F1: 0.7849
2022-08-25 16:38:04 INFO     [Test] Precision: 0.3000, Recall: 0.4340, F1: 0.3548
2022-08-25 16:38:04 INFO     [Student] epoch#26
2022-08-25 16:38:06 INFO     loss: 0.14415552765130996
2022-08-25 16:38:07 INFO     [Valid] Precision: 0.6872, Recall: 0.9236, F1: 0.7880
2022-08-25 16:38:08 INFO     [Test] Precision: 0.3056, Recall: 0.4151, F1: 0.3520
2022-08-25 16:38:08 INFO     [Student] epoch#27
2022-08-25 16:38:10 INFO     loss: 0.15603297352790832
2022-08-25 16:38:11 INFO     [Valid] Precision: 0.7143, Recall: 0.9236, F1: 0.8056
2022-08-25 16:38:12 INFO     [Test] Precision: 0.3211, Recall: 0.3836, F1: 0.3496
2022-08-25 16:38:12 INFO     [Student] epoch#28
2022-08-25 16:38:14 INFO     loss: 0.13635014444589616
2022-08-25 16:38:15 INFO     [Valid] Precision: 0.6622, Recall: 0.9490, F1: 0.7801
2022-08-25 16:38:16 INFO     [Test] Precision: 0.2979, Recall: 0.4403, F1: 0.3553
2022-08-25 16:38:16 INFO     [Student] epoch#29
2022-08-25 16:38:17 INFO     loss: 0.11543378382921218
2022-08-25 16:38:18 INFO     [Valid] Precision: 0.7436, Recall: 0.9236, F1: 0.8239
2022-08-25 16:38:19 INFO     [Test] Precision: 0.3275, Recall: 0.3522, F1: 0.3394
2022-08-25 16:38:19 INFO     [Student] epoch#30
2022-08-25 16:38:21 INFO     loss: 0.14991749376058577
2022-08-25 16:38:22 INFO     [Valid] Precision: 0.6422, Recall: 0.9490, F1: 0.7661
2022-08-25 16:38:23 INFO     [Test] Precision: 0.2874, Recall: 0.4591, F1: 0.3535
2022-08-25 16:38:23 INFO     [Student] epoch#31
2022-08-25 16:38:25 INFO     loss: 0.12856184244155883
2022-08-25 16:38:26 INFO     [Valid] Precision: 0.7660, Recall: 0.9172, F1: 0.8348
2022-08-25 16:38:27 INFO     [Test] Precision: 0.3418, Recall: 0.3396, F1: 0.3407
2022-08-25 16:38:27 INFO     [Student] epoch#32
2022-08-25 16:38:29 INFO     loss: 0.155105060338974
2022-08-25 16:38:30 INFO     [Valid] Precision: 0.6276, Recall: 0.9554, F1: 0.7576
2022-08-25 16:38:31 INFO     [Test] Precision: 0.2907, Recall: 0.4717, F1: 0.3597
2022-08-25 16:38:47 INFO     [Remove Pairs] Size: 7
2022-08-25 16:38:47 INFO     [Current Train Set] Size: 151 Pos: 27 Neg: 124 Per: 0.12 Acc: 0.9669
2022-08-25 16:38:54 INFO     [Student] epoch#33
2022-08-25 16:38:56 INFO     loss: 0.09148628488183022
2022-08-25 16:38:57 INFO     [Valid] Precision: 0.6990, Recall: 0.9172, F1: 0.7934
2022-08-25 16:38:58 INFO     [Test] Precision: 0.3125, Recall: 0.4088, F1: 0.3542
2022-08-25 16:38:58 INFO     [Student] epoch#34
2022-08-25 16:38:59 INFO     loss: 0.11418894305825233
2022-08-25 16:39:00 INFO     [Valid] Precision: 0.6383, Recall: 0.9554, F1: 0.7653
2022-08-25 16:39:01 INFO     [Test] Precision: 0.2885, Recall: 0.4591, F1: 0.3544
2022-08-25 16:39:01 INFO     [Student] epoch#35
2022-08-25 16:39:03 INFO     loss: 0.08748284950852395
2022-08-25 16:39:04 INFO     [Valid] Precision: 0.6622, Recall: 0.9363, F1: 0.7757
2022-08-25 16:39:05 INFO     [Test] Precision: 0.2934, Recall: 0.4465, F1: 0.3541
2022-08-25 16:39:05 INFO     [Student] epoch#36
2022-08-25 16:39:07 INFO     loss: 0.07902284190058709
2022-08-25 16:39:08 INFO     [Valid] Precision: 0.6450, Recall: 0.9490, F1: 0.7680
2022-08-25 16:39:09 INFO     [Test] Precision: 0.2874, Recall: 0.4465, F1: 0.3498
2022-08-25 16:39:09 INFO     [Student] epoch#37
2022-08-25 16:39:10 INFO     loss: 0.08310408480465412
2022-08-25 16:39:11 INFO     [Valid] Precision: 0.6535, Recall: 0.9490, F1: 0.7740
2022-08-25 16:39:12 INFO     [Test] Precision: 0.2910, Recall: 0.4465, F1: 0.3524
2022-08-25 16:39:12 INFO     [Student] epoch#38
2022-08-25 16:39:14 INFO     loss: 0.05183482961729169
2022-08-25 16:39:15 INFO     [Valid] Precision: 0.6840, Recall: 0.9236, F1: 0.7859
2022-08-25 16:39:16 INFO     [Test] Precision: 0.3022, Recall: 0.4277, F1: 0.3542
2022-08-25 16:39:16 INFO     [Student] epoch#39
2022-08-25 16:39:18 INFO     loss: 0.045701872929930686
2022-08-25 16:39:19 INFO     [Valid] Precision: 0.6520, Recall: 0.9427, F1: 0.7708
2022-08-25 16:39:20 INFO     [Test] Precision: 0.2951, Recall: 0.4528, F1: 0.3573
2022-08-25 16:39:20 INFO     [Student] epoch#40
2022-08-25 16:39:22 INFO     loss: 0.03412742353975773
2022-08-25 16:39:23 INFO     [Valid] Precision: 0.6905, Recall: 0.9236, F1: 0.7902
2022-08-25 16:39:24 INFO     [Test] Precision: 0.3186, Recall: 0.4088, F1: 0.3581
2022-08-25 16:39:39 INFO     [Remove Pairs] Size: 7
2022-08-25 16:39:39 INFO     [Current Train Set] Size: 144 Pos: 24 Neg: 120 Per: 0.12 Acc: 0.9653
2022-08-25 16:39:47 INFO     [Student] epoch#41
2022-08-25 16:39:48 INFO     loss: 0.05035909824073315
2022-08-25 16:39:49 INFO     [Valid] Precision: 0.7143, Recall: 0.9236, F1: 0.8056
2022-08-25 16:39:50 INFO     [Test] Precision: 0.3405, Recall: 0.3962, F1: 0.3663
2022-08-25 16:39:50 INFO     [Student] epoch#42
2022-08-25 16:39:52 INFO     loss: 0.11714264815673232
2022-08-25 16:39:53 INFO     [Valid] Precision: 0.6435, Recall: 0.9427, F1: 0.7649
2022-08-25 16:39:54 INFO     [Test] Precision: 0.3008, Recall: 0.4654, F1: 0.3654
2022-08-25 16:39:54 INFO     [Student] epoch#43
2022-08-25 16:39:55 INFO     loss: 0.06305132396519184
2022-08-25 16:39:56 INFO     [Valid] Precision: 0.7826, Recall: 0.9172, F1: 0.8446
2022-08-25 16:39:57 INFO     [Test] Precision: 0.3312, Recall: 0.3208, F1: 0.3259
2022-08-25 16:39:57 INFO     [Student] epoch#44
2022-08-25 16:39:59 INFO     loss: 0.09328282568603755
2022-08-25 16:40:00 INFO     [Valid] Precision: 0.6261, Recall: 0.9490, F1: 0.7544
2022-08-25 16:40:01 INFO     [Test] Precision: 0.2879, Recall: 0.4654, F1: 0.3558
2022-08-25 16:40:01 INFO     [Student] epoch#45
2022-08-25 16:40:03 INFO     loss: 0.06400374621152878
2022-08-25 16:40:04 INFO     [Valid] Precision: 0.6938, Recall: 0.9236, F1: 0.7923
2022-08-25 16:40:05 INFO     [Test] Precision: 0.3204, Recall: 0.4151, F1: 0.3616
2022-08-25 16:40:05 INFO     [Student] epoch#46
2022-08-25 16:40:06 INFO     loss: 0.05680049583315849
2022-08-25 16:40:07 INFO     [Valid] Precision: 0.6593, Recall: 0.9490, F1: 0.7781
2022-08-25 16:40:08 INFO     [Test] Precision: 0.3004, Recall: 0.4403, F1: 0.3571
2022-08-25 16:40:08 INFO     [Student] epoch#47
2022-08-25 16:40:10 INFO     loss: 0.013847283832728863
2022-08-25 16:40:11 INFO     [Valid] Precision: 0.6450, Recall: 0.9490, F1: 0.7680
2022-08-25 16:40:12 INFO     [Test] Precision: 0.2932, Recall: 0.4591, F1: 0.3578
2022-08-25 16:40:12 INFO     [Student] epoch#48
2022-08-25 16:40:14 INFO     loss: 0.028484830074012278
2022-08-25 16:40:15 INFO     [Valid] Precision: 0.6564, Recall: 0.9490, F1: 0.7760
2022-08-25 16:40:16 INFO     [Test] Precision: 0.2949, Recall: 0.4340, F1: 0.3511
2022-08-25 16:40:31 INFO     [Remove Pairs] Size: 7
2022-08-25 16:40:31 INFO     [Current Train Set] Size: 137 Pos: 21 Neg: 116 Per: 0.11 Acc: 0.9635
2022-08-25 16:40:38 INFO     [Student] epoch#49
2022-08-25 16:40:40 INFO     loss: 0.023285832069814206
2022-08-25 16:40:41 INFO     [Valid] Precision: 0.6742, Recall: 0.9490, F1: 0.7884
2022-08-25 16:40:42 INFO     [Test] Precision: 0.3018, Recall: 0.4214, F1: 0.3517
2022-08-25 16:40:42 INFO     [Student] epoch#50
2022-08-25 16:40:43 INFO     loss: 0.013609823049046099
2022-08-25 16:40:44 INFO     [Valid] Precision: 0.6368, Recall: 0.9490, F1: 0.7621
2022-08-25 16:40:45 INFO     [Test] Precision: 0.3020, Recall: 0.4654, F1: 0.3663
2022-08-25 16:40:45 INFO     [Best in iter#1] Precision: 0.8140, Recall: 0.2201, F1: 0.3465
