2022-08-30 09:42:37 INFO     ====PromptEM Args====
2022-08-30 09:42:37 INFO     seed: 2022
2022-08-30 09:42:37 INFO     device: cuda
2022-08-30 09:42:37 INFO     model_name_or_path: roberta-base
2022-08-30 09:42:37 INFO     model_type: roberta
2022-08-30 09:42:37 INFO     batch_size: 32
2022-08-30 09:42:37 INFO     text_summarize: True
2022-08-30 09:42:37 INFO     learning_rate: 2e-05
2022-08-30 09:42:37 INFO     max_length: 512
2022-08-30 09:42:37 INFO     add_token: True
2022-08-30 09:42:37 INFO     data_name: rel-heter
2022-08-30 09:42:37 INFO     template_no: 0
2022-08-30 09:42:37 INFO     self_training: True
2022-08-30 09:42:37 INFO     dynamic_dataset: 8
2022-08-30 09:42:37 INFO     k: 0.1
2022-08-30 09:42:37 INFO     num_iter: 1
2022-08-30 09:42:37 INFO     pseudo_label_method: uncertainty
2022-08-30 09:42:37 INFO     confidence_ratio: 0.1
2022-08-30 09:42:37 INFO     mc_dropout_pass: 10
2022-08-30 09:42:37 INFO     uncertainty_ratio: 0.05
2022-08-30 09:42:37 INFO     el2n_ratio: 0.05
2022-08-30 09:42:37 INFO     save_model: False
2022-08-30 09:42:37 INFO     only_plm: True
2022-08-30 09:42:37 INFO     teacher_epochs: 50
2022-08-30 09:42:37 INFO     student_epochs: 50
2022-08-30 09:42:37 INFO     test_pseudo_label: 
2022-08-30 09:42:37 INFO     one_word: False
2022-08-30 09:42:52 INFO     num_sample_pos: 7
2022-08-30 09:42:52 INFO     num_sample_neg: 50
2022-08-30 09:42:52 INFO     left size: 533, right size: 331
2022-08-30 09:42:52 INFO     labeled train size: 57
2022-08-30 09:42:52 INFO     unlabeled train size: 510
2022-08-30 09:42:52 INFO     valid size: 190
2022-08-30 09:42:52 INFO     test size: 189
2022-08-30 09:43:18 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-08-30 09:43:18 INFO     [Teacher] epoch#1
2022-08-30 09:43:19 INFO     loss: 0.7696027755737305
2022-08-30 09:43:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:19 INFO     [Teacher] epoch#2
2022-08-30 09:43:19 INFO     loss: 0.5538870394229889
2022-08-30 09:43:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:19 INFO     [Teacher] epoch#3
2022-08-30 09:43:20 INFO     loss: 0.44417211413383484
2022-08-30 09:43:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:20 INFO     [Teacher] epoch#4
2022-08-30 09:43:20 INFO     loss: 0.42957761883735657
2022-08-30 09:43:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:20 INFO     [Teacher] epoch#5
2022-08-30 09:43:21 INFO     loss: 0.39010031521320343
2022-08-30 09:43:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:21 INFO     [Teacher] epoch#6
2022-08-30 09:43:21 INFO     loss: 0.4099125266075134
2022-08-30 09:43:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:21 INFO     [Teacher] epoch#7
2022-08-30 09:43:22 INFO     loss: 0.40433719754219055
2022-08-30 09:43:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:22 INFO     [Teacher] epoch#8
2022-08-30 09:43:22 INFO     loss: 0.36589498817920685
2022-08-30 09:43:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:23 INFO     [Teacher] epoch#9
2022-08-30 09:43:23 INFO     loss: 0.3806648999452591
2022-08-30 09:43:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:23 INFO     [Teacher] epoch#10
2022-08-30 09:43:23 INFO     loss: 0.380611389875412
2022-08-30 09:43:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:24 INFO     [Teacher] epoch#11
2022-08-30 09:43:24 INFO     loss: 0.351160392165184
2022-08-30 09:43:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:24 INFO     [Teacher] epoch#12
2022-08-30 09:43:24 INFO     loss: 0.37645453214645386
2022-08-30 09:43:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:25 INFO     [Teacher] epoch#13
2022-08-30 09:43:25 INFO     loss: 0.35526955127716064
2022-08-30 09:43:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:25 INFO     [Teacher] epoch#14
2022-08-30 09:43:25 INFO     loss: 0.3694590926170349
2022-08-30 09:43:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:26 INFO     [Teacher] epoch#15
2022-08-30 09:43:26 INFO     loss: 0.34823381900787354
2022-08-30 09:43:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:26 INFO     [Teacher] epoch#16
2022-08-30 09:43:26 INFO     loss: 0.3423551023006439
2022-08-30 09:43:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:27 INFO     [Teacher] epoch#17
2022-08-30 09:43:27 INFO     loss: 0.3522182106971741
2022-08-30 09:43:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:27 INFO     [Teacher] epoch#18
2022-08-30 09:43:27 INFO     loss: 0.34854286909103394
2022-08-30 09:43:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:28 INFO     [Teacher] epoch#19
2022-08-30 09:43:28 INFO     loss: 0.3456639498472214
2022-08-30 09:43:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:28 INFO     [Teacher] epoch#20
2022-08-30 09:43:28 INFO     loss: 0.3248305022716522
2022-08-30 09:43:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:29 INFO     [Teacher] epoch#21
2022-08-30 09:43:29 INFO     loss: 0.3359837681055069
2022-08-30 09:43:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:29 INFO     [Teacher] epoch#22
2022-08-30 09:43:30 INFO     loss: 0.2705962136387825
2022-08-30 09:43:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:30 INFO     [Teacher] epoch#23
2022-08-30 09:43:30 INFO     loss: 0.2737663462758064
2022-08-30 09:43:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:30 INFO     [Teacher] epoch#24
2022-08-30 09:43:31 INFO     loss: 0.2354808747768402
2022-08-30 09:43:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:31 INFO     [Teacher] epoch#25
2022-08-30 09:43:31 INFO     loss: 0.23902304470539093
2022-08-30 09:43:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:31 INFO     [Teacher] epoch#26
2022-08-30 09:43:32 INFO     loss: 0.21280208230018616
2022-08-30 09:43:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:32 INFO     [Teacher] epoch#27
2022-08-30 09:43:32 INFO     loss: 0.19122868031263351
2022-08-30 09:43:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:32 INFO     [Teacher] epoch#28
2022-08-30 09:43:33 INFO     loss: 0.17492199689149857
2022-08-30 09:43:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:33 INFO     [Teacher] epoch#29
2022-08-30 09:43:33 INFO     loss: 0.1776035875082016
2022-08-30 09:43:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:33 INFO     [Teacher] epoch#30
2022-08-30 09:43:34 INFO     loss: 0.15314143896102905
2022-08-30 09:43:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:43:34 INFO     [Teacher] epoch#31
2022-08-30 09:43:34 INFO     loss: 0.14784148335456848
2022-08-30 09:43:34 INFO     [Valid] Precision: 1.0000, Recall: 0.1364, F1: 0.2400
2022-08-30 09:43:35 INFO     [Test] Precision: 1.0000, Recall: 0.0909, F1: 0.1667
2022-08-30 09:43:35 INFO     [Teacher] epoch#32
2022-08-30 09:43:35 INFO     loss: 0.14111517369747162
2022-08-30 09:43:35 INFO     [Valid] Precision: 0.9474, Recall: 0.8182, F1: 0.8780
2022-08-30 09:43:35 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-08-30 09:43:35 INFO     [Teacher] epoch#33
2022-08-30 09:43:35 INFO     loss: 0.13909462839365005
2022-08-30 09:43:35 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:43:36 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:36 INFO     [Teacher] epoch#34
2022-08-30 09:43:36 INFO     loss: 0.1292220801115036
2022-08-30 09:43:36 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:36 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:36 INFO     [Teacher] epoch#35
2022-08-30 09:43:36 INFO     loss: 0.116158377379179
2022-08-30 09:43:36 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:37 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:37 INFO     [Teacher] epoch#36
2022-08-30 09:43:37 INFO     loss: 0.10816826671361923
2022-08-30 09:43:37 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 09:43:37 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:37 INFO     [Teacher] epoch#37
2022-08-30 09:43:37 INFO     loss: 0.09790316969156265
2022-08-30 09:43:38 INFO     [Valid] Precision: 0.8696, Recall: 0.9091, F1: 0.8889
2022-08-30 09:43:38 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:38 INFO     [Teacher] epoch#38
2022-08-30 09:43:38 INFO     loss: 0.09782198816537857
2022-08-30 09:43:38 INFO     [Valid] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 09:43:38 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:38 INFO     [Teacher] epoch#39
2022-08-30 09:43:38 INFO     loss: 0.08923586830496788
2022-08-30 09:43:39 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:39 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:39 INFO     [Teacher] epoch#40
2022-08-30 09:43:39 INFO     loss: 0.10035218298435211
2022-08-30 09:43:39 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:39 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:39 INFO     [Teacher] epoch#41
2022-08-30 09:43:39 INFO     loss: 0.09056911617517471
2022-08-30 09:43:40 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-08-30 09:43:40 INFO     [Test] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 09:43:40 INFO     [Teacher] epoch#42
2022-08-30 09:43:40 INFO     loss: 0.10875468328595161
2022-08-30 09:43:40 INFO     [Valid] Precision: 0.8148, Recall: 1.0000, F1: 0.8980
2022-08-30 09:43:40 INFO     [Test] Precision: 0.8750, Recall: 0.9545, F1: 0.9130
2022-08-30 09:43:40 INFO     [Teacher] epoch#43
2022-08-30 09:43:40 INFO     loss: 0.08238755166530609
2022-08-30 09:43:41 INFO     [Valid] Precision: 0.8462, Recall: 1.0000, F1: 0.9167
2022-08-30 09:43:41 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:43:41 INFO     [Teacher] epoch#44
2022-08-30 09:43:41 INFO     loss: 0.0763950627297163
2022-08-30 09:43:41 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:41 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:43:41 INFO     [Teacher] epoch#45
2022-08-30 09:43:42 INFO     loss: 0.07449750229716301
2022-08-30 09:43:42 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:42 INFO     [Test] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:43:42 INFO     [Teacher] epoch#46
2022-08-30 09:43:42 INFO     loss: 0.06414647772908211
2022-08-30 09:43:42 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:42 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:42 INFO     [Teacher] epoch#47
2022-08-30 09:43:43 INFO     loss: 0.07113920897245407
2022-08-30 09:43:43 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:43 INFO     [Teacher] epoch#48
2022-08-30 09:43:43 INFO     loss: 0.07072316482663155
2022-08-30 09:43:43 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:43 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:43 INFO     [Teacher] epoch#49
2022-08-30 09:43:44 INFO     loss: 0.06355633959174156
2022-08-30 09:43:44 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:44 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:44 INFO     [Teacher] epoch#50
2022-08-30 09:43:44 INFO     loss: 0.06484471261501312
2022-08-30 09:43:44 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-08-30 09:43:45 INFO     [Test] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:45 INFO     [Best Teacher in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
2022-08-30 09:43:58 INFO     ['uncertainty']
2022-08-30 09:44:03 INFO     [Add Pseudo Labels] Size: 26
2022-08-30 09:44:03 INFO     [Current Train Set] Size: 83 Pos: 7 Neg: 76 Per: 0.15 Acc: 1.0000
2022-08-30 09:44:12 INFO     [Student] epoch#1
2022-08-30 09:44:13 INFO     loss: 0.6434402863184611
2022-08-30 09:44:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:13 INFO     [Student] epoch#2
2022-08-30 09:44:13 INFO     loss: 0.4791235725084941
2022-08-30 09:44:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:14 INFO     [Student] epoch#3
2022-08-30 09:44:14 INFO     loss: 0.39596424500147503
2022-08-30 09:44:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:14 INFO     [Student] epoch#4
2022-08-30 09:44:14 INFO     loss: 0.3450934390227
2022-08-30 09:44:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:15 INFO     [Student] epoch#5
2022-08-30 09:44:15 INFO     loss: 0.30387645463148755
2022-08-30 09:44:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:15 INFO     [Student] epoch#6
2022-08-30 09:44:16 INFO     loss: 0.28980934123198193
2022-08-30 09:44:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:16 INFO     [Student] epoch#7
2022-08-30 09:44:16 INFO     loss: 0.2846072316169739
2022-08-30 09:44:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:17 INFO     [Student] epoch#8
2022-08-30 09:44:17 INFO     loss: 0.2648642659187317
2022-08-30 09:44:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:25 INFO     [Remove Pairs] Size: 3
2022-08-30 09:44:25 INFO     [Current Train Set] Size: 80 Pos: 7 Neg: 73 Per: 0.14 Acc: 1.0000
2022-08-30 09:44:31 INFO     [Student] epoch#9
2022-08-30 09:44:31 INFO     loss: 0.31875717639923096
2022-08-30 09:44:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:32 INFO     [Student] epoch#10
2022-08-30 09:44:32 INFO     loss: 0.2840101992090543
2022-08-30 09:44:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:32 INFO     [Student] epoch#11
2022-08-30 09:44:33 INFO     loss: 0.2874765545129776
2022-08-30 09:44:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:33 INFO     [Student] epoch#12
2022-08-30 09:44:33 INFO     loss: 0.2828494111696879
2022-08-30 09:44:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:33 INFO     [Student] epoch#13
2022-08-30 09:44:34 INFO     loss: 0.2870527406533559
2022-08-30 09:44:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:34 INFO     [Student] epoch#14
2022-08-30 09:44:34 INFO     loss: 0.30142680803934735
2022-08-30 09:44:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:35 INFO     [Student] epoch#15
2022-08-30 09:44:35 INFO     loss: 0.2586474046111107
2022-08-30 09:44:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:35 INFO     [Student] epoch#16
2022-08-30 09:44:35 INFO     loss: 0.27496518194675446
2022-08-30 09:44:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:43 INFO     [Remove Pairs] Size: 3
2022-08-30 09:44:43 INFO     [Current Train Set] Size: 77 Pos: 7 Neg: 70 Per: 0.14 Acc: 1.0000
2022-08-30 09:44:50 INFO     [Student] epoch#17
2022-08-30 09:44:50 INFO     loss: 0.29393768807252246
2022-08-30 09:44:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:50 INFO     [Student] epoch#18
2022-08-30 09:44:51 INFO     loss: 0.27280379335085553
2022-08-30 09:44:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:51 INFO     [Student] epoch#19
2022-08-30 09:44:51 INFO     loss: 0.29664234817028046
2022-08-30 09:44:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:52 INFO     [Student] epoch#20
2022-08-30 09:44:52 INFO     loss: 0.24305226902167001
2022-08-30 09:44:52 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:52 INFO     [Student] epoch#21
2022-08-30 09:44:53 INFO     loss: 0.24381897350152335
2022-08-30 09:44:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:53 INFO     [Student] epoch#22
2022-08-30 09:44:53 INFO     loss: 0.34417232871055603
2022-08-30 09:44:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:54 INFO     [Student] epoch#23
2022-08-30 09:44:54 INFO     loss: 0.2508770450949669
2022-08-30 09:44:54 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:54 INFO     [Student] epoch#24
2022-08-30 09:44:54 INFO     loss: 0.2758934299151103
2022-08-30 09:44:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:44:55 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:02 INFO     [Remove Pairs] Size: 3
2022-08-30 09:45:02 INFO     [Current Train Set] Size: 74 Pos: 6 Neg: 68 Per: 0.13 Acc: 1.0000
2022-08-30 09:45:09 INFO     [Student] epoch#25
2022-08-30 09:45:09 INFO     loss: 0.1991477906703949
2022-08-30 09:45:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:09 INFO     [Student] epoch#26
2022-08-30 09:45:09 INFO     loss: 0.21030789613723755
2022-08-30 09:45:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:10 INFO     [Student] epoch#27
2022-08-30 09:45:10 INFO     loss: 0.205866868297259
2022-08-30 09:45:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:10 INFO     [Student] epoch#28
2022-08-30 09:45:11 INFO     loss: 0.21815140545368195
2022-08-30 09:45:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:11 INFO     [Student] epoch#29
2022-08-30 09:45:11 INFO     loss: 0.21553804477055868
2022-08-30 09:45:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:12 INFO     [Student] epoch#30
2022-08-30 09:45:12 INFO     loss: 0.2045210897922516
2022-08-30 09:45:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:12 INFO     [Student] epoch#31
2022-08-30 09:45:12 INFO     loss: 0.2004051754872004
2022-08-30 09:45:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:13 INFO     [Student] epoch#32
2022-08-30 09:45:13 INFO     loss: 0.1682302032907804
2022-08-30 09:45:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:21 INFO     [Remove Pairs] Size: 3
2022-08-30 09:45:21 INFO     [Current Train Set] Size: 71 Pos: 6 Neg: 65 Per: 0.13 Acc: 1.0000
2022-08-30 09:45:28 INFO     [Student] epoch#33
2022-08-30 09:45:28 INFO     loss: 0.15470454469323158
2022-08-30 09:45:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:28 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:28 INFO     [Student] epoch#34
2022-08-30 09:45:29 INFO     loss: 0.23694339394569397
2022-08-30 09:45:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:29 INFO     [Student] epoch#35
2022-08-30 09:45:29 INFO     loss: 0.15435214837392172
2022-08-30 09:45:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:30 INFO     [Student] epoch#36
2022-08-30 09:45:30 INFO     loss: 0.1163186530272166
2022-08-30 09:45:30 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:30 INFO     [Student] epoch#37
2022-08-30 09:45:30 INFO     loss: 0.1630454659461975
2022-08-30 09:45:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:31 INFO     [Student] epoch#38
2022-08-30 09:45:31 INFO     loss: 0.11551938951015472
2022-08-30 09:45:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:31 INFO     [Student] epoch#39
2022-08-30 09:45:32 INFO     loss: 0.13609755535920462
2022-08-30 09:45:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:32 INFO     [Student] epoch#40
2022-08-30 09:45:32 INFO     loss: 0.0789071557422479
2022-08-30 09:45:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-08-30 09:45:40 INFO     [Remove Pairs] Size: 3
2022-08-30 09:45:40 INFO     [Current Train Set] Size: 68 Pos: 6 Neg: 62 Per: 0.12 Acc: 1.0000
2022-08-30 09:45:47 INFO     [Student] epoch#41
2022-08-30 09:45:47 INFO     loss: 0.07182784378528595
2022-08-30 09:45:47 INFO     [Valid] Precision: 1.0000, Recall: 0.5000, F1: 0.6667
2022-08-30 09:45:47 INFO     [Test] Precision: 1.0000, Recall: 0.4091, F1: 0.5806
2022-08-30 09:45:47 INFO     [Student] epoch#42
2022-08-30 09:45:48 INFO     loss: 0.05895472007493178
2022-08-30 09:45:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:45:48 INFO     [Test] Precision: 1.0000, Recall: 0.8182, F1: 0.9000
2022-08-30 09:45:48 INFO     [Student] epoch#43
2022-08-30 09:45:48 INFO     loss: 0.06598392563561599
2022-08-30 09:45:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:45:49 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:45:49 INFO     [Student] epoch#44
2022-08-30 09:45:49 INFO     loss: 0.05760157356659571
2022-08-30 09:45:49 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:45:49 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:45:49 INFO     [Student] epoch#45
2022-08-30 09:45:49 INFO     loss: 0.05216457943121592
2022-08-30 09:45:50 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 09:45:50 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:45:50 INFO     [Student] epoch#46
2022-08-30 09:45:50 INFO     loss: 0.04728432620565096
2022-08-30 09:45:50 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 09:45:50 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:45:50 INFO     [Student] epoch#47
2022-08-30 09:45:51 INFO     loss: 0.042004942893981934
2022-08-30 09:45:51 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:45:51 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:45:51 INFO     [Student] epoch#48
2022-08-30 09:45:51 INFO     loss: 0.04482346524794897
2022-08-30 09:45:51 INFO     [Valid] Precision: 0.9130, Recall: 0.9545, F1: 0.9333
2022-08-30 09:45:52 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:45:59 INFO     [Remove Pairs] Size: 3
2022-08-30 09:45:59 INFO     [Current Train Set] Size: 65 Pos: 6 Neg: 59 Per: 0.12 Acc: 1.0000
2022-08-30 09:46:06 INFO     [Student] epoch#49
2022-08-30 09:46:06 INFO     loss: 0.04029622673988342
2022-08-30 09:46:06 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:46:06 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:46:06 INFO     [Student] epoch#50
2022-08-30 09:46:07 INFO     loss: 0.0381009199966987
2022-08-30 09:46:07 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-08-30 09:46:07 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-08-30 09:46:07 INFO     [Best in iter#1] Precision: 1.0000, Recall: 0.9545, F1: 0.9767
