2022-09-16 20:36:52 INFO     ====AdapterEM Args====
2022-09-16 20:36:52 INFO     seed: 2022
2022-09-16 20:36:52 INFO     device: cuda
2022-09-16 20:36:52 INFO     model_name_or_path: bert
2022-09-16 20:36:52 INFO     model_type: bert
2022-09-16 20:36:52 INFO     batch_size: 32
2022-09-16 20:36:52 INFO     text_summarize: True
2022-09-16 20:36:52 INFO     learning_rate: 0.0002
2022-09-16 20:36:52 INFO     max_length: 512
2022-09-16 20:36:52 INFO     add_token: True
2022-09-16 20:36:52 INFO     data_name: semi-text-w
2022-09-16 20:36:52 INFO     template_no: 0
2022-09-16 20:36:52 INFO     self_training: False
2022-09-16 20:36:52 INFO     dynamic_dataset: -1
2022-09-16 20:36:52 INFO     k: 0.1
2022-09-16 20:36:52 INFO     num_iter: 1
2022-09-16 20:36:52 INFO     pseudo_label_method: uncertainty
2022-09-16 20:36:52 INFO     confidence_ratio: 0.1
2022-09-16 20:36:52 INFO     mc_dropout_pass: 10
2022-09-16 20:36:52 INFO     uncertainty_ratio: 0.05
2022-09-16 20:36:52 INFO     el2n_ratio: 0.05
2022-09-16 20:36:52 INFO     save_model: False
2022-09-16 20:36:52 INFO     only_plm: True
2022-09-16 20:36:52 INFO     unfreeze_model: True
2022-09-16 20:36:52 INFO     teacher_epochs: 100
2022-09-16 20:36:52 INFO     student_epochs: 30
2022-09-16 20:36:52 INFO     test_pseudo_label: 
2022-09-16 20:36:52 INFO     adapter_size: 16
2022-09-16 20:36:52 INFO     one_word: False
2022-09-16 20:37:13 INFO     num_sample_pos: 64
2022-09-16 20:37:13 INFO     num_sample_neg: 490
2022-09-16 20:37:13 INFO     left size: 9234, right size: 9234
2022-09-16 20:37:13 INFO     labeled train size: 554
2022-09-16 20:37:13 INFO     unlabeled train size: 4986
2022-09-16 20:37:13 INFO     valid size: 1848
2022-09-16 20:37:13 INFO     test size: 1846
2022-09-16 20:37:40 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 20:37:40 INFO     [Teacher] epoch#1
2022-09-16 20:37:57 INFO     loss: 0.37480708211660385
2022-09-16 20:38:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:39:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:39:04 INFO     [Teacher] epoch#2
2022-09-16 20:39:12 INFO     loss: 0.3685087843073739
2022-09-16 20:39:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:39:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:39:45 INFO     [Teacher] epoch#3
2022-09-16 20:39:52 INFO     loss: 0.36820951104164124
2022-09-16 20:40:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:40:56 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:40:56 INFO     [Teacher] epoch#4
2022-09-16 20:41:11 INFO     loss: 0.36056792984406155
2022-09-16 20:41:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:42:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:42:23 INFO     [Teacher] epoch#5
2022-09-16 20:42:38 INFO     loss: 0.36024513178401524
2022-09-16 20:43:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:43:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:43:50 INFO     [Teacher] epoch#6
2022-09-16 20:44:05 INFO     loss: 0.3638812593287892
2022-09-16 20:44:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:45:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:45:17 INFO     [Teacher] epoch#7
2022-09-16 20:45:33 INFO     loss: 0.37631649937894607
2022-09-16 20:46:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:46:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:46:44 INFO     [Teacher] epoch#8
2022-09-16 20:47:00 INFO     loss: 0.36255837480227154
2022-09-16 20:47:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:48:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:48:11 INFO     [Teacher] epoch#9
2022-09-16 20:48:27 INFO     loss: 0.3627226932181252
2022-09-16 20:49:02 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:49:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:49:38 INFO     [Teacher] epoch#10
2022-09-16 20:49:54 INFO     loss: 0.37783241271972656
2022-09-16 20:50:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:51:05 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:51:05 INFO     [Teacher] epoch#11
2022-09-16 20:51:21 INFO     loss: 0.37921398878097534
2022-09-16 20:51:56 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:52:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:52:33 INFO     [Teacher] epoch#12
2022-09-16 20:52:48 INFO     loss: 0.38165202736854553
2022-09-16 20:53:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:54:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:54:00 INFO     [Teacher] epoch#13
2022-09-16 20:54:15 INFO     loss: 0.37930355138248867
2022-09-16 20:54:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:55:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:55:27 INFO     [Teacher] epoch#14
2022-09-16 20:55:42 INFO     loss: 0.37262944049305385
2022-09-16 20:56:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:56:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:56:54 INFO     [Teacher] epoch#15
2022-09-16 20:57:10 INFO     loss: 0.35819917254977757
2022-09-16 20:57:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:58:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:58:21 INFO     [Teacher] epoch#16
2022-09-16 20:58:37 INFO     loss: 0.3840778668721517
2022-09-16 20:59:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:59:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 20:59:48 INFO     [Teacher] epoch#17
2022-09-16 21:00:04 INFO     loss: 0.36439473927021027
2022-09-16 21:00:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:01:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:01:15 INFO     [Teacher] epoch#18
2022-09-16 21:01:31 INFO     loss: 0.3715906772348616
2022-09-16 21:02:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:02:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:02:43 INFO     [Teacher] epoch#19
2022-09-16 21:02:58 INFO     loss: 0.35781117611461216
2022-09-16 21:03:34 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:04:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:04:10 INFO     [Teacher] epoch#20
2022-09-16 21:04:25 INFO     loss: 0.3587869753440221
2022-09-16 21:05:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:05:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:05:37 INFO     [Teacher] epoch#21
2022-09-16 21:05:52 INFO     loss: 0.37992629077699447
2022-09-16 21:06:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:07:04 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:07:04 INFO     [Teacher] epoch#22
2022-09-16 21:07:20 INFO     loss: 0.37938712371720207
2022-09-16 21:07:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:08:31 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:08:31 INFO     [Teacher] epoch#23
2022-09-16 21:08:47 INFO     loss: 0.35715075665050083
2022-09-16 21:09:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:09:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:09:58 INFO     [Teacher] epoch#24
2022-09-16 21:10:14 INFO     loss: 0.37459711564911735
2022-09-16 21:10:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:11:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:11:25 INFO     [Teacher] epoch#25
2022-09-16 21:11:41 INFO     loss: 0.381703429751926
2022-09-16 21:12:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:12:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:12:52 INFO     [Teacher] epoch#26
2022-09-16 21:13:08 INFO     loss: 0.413880361451043
2022-09-16 21:13:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:14:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:14:20 INFO     [Teacher] epoch#27
2022-09-16 21:14:35 INFO     loss: 0.3703974303272035
2022-09-16 21:15:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:15:47 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:15:47 INFO     [Teacher] epoch#28
2022-09-16 21:16:02 INFO     loss: 0.3544281961189376
2022-09-16 21:16:38 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:17:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:17:14 INFO     [Teacher] epoch#29
2022-09-16 21:17:29 INFO     loss: 0.36481675050324863
2022-09-16 21:18:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:18:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:18:41 INFO     [Teacher] epoch#30
2022-09-16 21:18:57 INFO     loss: 0.36388082471158767
2022-09-16 21:19:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:20:08 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:20:08 INFO     [Teacher] epoch#31
2022-09-16 21:20:24 INFO     loss: 0.36603616012467277
2022-09-16 21:20:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:21:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:21:35 INFO     [Teacher] epoch#32
2022-09-16 21:21:51 INFO     loss: 0.36088352236482835
2022-09-16 21:22:26 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:23:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:23:02 INFO     [Teacher] epoch#33
2022-09-16 21:23:18 INFO     loss: 0.36854393283526105
2022-09-16 21:23:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:24:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:24:30 INFO     [Teacher] epoch#34
2022-09-16 21:24:45 INFO     loss: 0.3664521210723453
2022-09-16 21:25:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:25:57 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:25:57 INFO     [Teacher] epoch#35
2022-09-16 21:26:12 INFO     loss: 0.35994688669840497
2022-09-16 21:26:48 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:27:24 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:27:24 INFO     [Teacher] epoch#36
2022-09-16 21:27:39 INFO     loss: 0.34650304582383895
2022-09-16 21:28:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:28:51 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:28:51 INFO     [Teacher] epoch#37
2022-09-16 21:29:06 INFO     loss: 0.3552582951055633
2022-09-16 21:29:42 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:30:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:30:18 INFO     [Teacher] epoch#38
2022-09-16 21:30:34 INFO     loss: 0.37560358974668717
2022-09-16 21:31:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:31:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:31:45 INFO     [Teacher] epoch#39
2022-09-16 21:32:01 INFO     loss: 0.36561251680056256
2022-09-16 21:32:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:33:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 21:33:12 INFO     [Teacher] epoch#40
2022-09-16 21:33:28 INFO     loss: 0.3523461975985103
2022-09-16 21:34:03 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
