2022-09-16 23:17:11 INFO     ====AdapterEM Args====
2022-09-16 23:17:11 INFO     seed: 2022
2022-09-16 23:17:11 INFO     device: cuda
2022-09-16 23:17:11 INFO     model_name_or_path: bert-vanilla
2022-09-16 23:17:11 INFO     model_type: bert
2022-09-16 23:17:11 INFO     batch_size: 32
2022-09-16 23:17:11 INFO     text_summarize: True
2022-09-16 23:17:11 INFO     learning_rate: 0.0002
2022-09-16 23:17:11 INFO     max_length: 512
2022-09-16 23:17:11 INFO     add_token: True
2022-09-16 23:17:11 INFO     data_name: semi-heter
2022-09-16 23:17:11 INFO     template_no: 0
2022-09-16 23:17:11 INFO     self_training: False
2022-09-16 23:17:11 INFO     dynamic_dataset: -1
2022-09-16 23:17:11 INFO     k: 0.1
2022-09-16 23:17:11 INFO     num_iter: 1
2022-09-16 23:17:11 INFO     pseudo_label_method: uncertainty
2022-09-16 23:17:11 INFO     confidence_ratio: 0.1
2022-09-16 23:17:11 INFO     mc_dropout_pass: 10
2022-09-16 23:17:11 INFO     uncertainty_ratio: 0.05
2022-09-16 23:17:11 INFO     el2n_ratio: 0.05
2022-09-16 23:17:11 INFO     save_model: False
2022-09-16 23:17:11 INFO     only_plm: True
2022-09-16 23:17:11 INFO     unfreeze_model: False
2022-09-16 23:17:11 INFO     teacher_epochs: 100
2022-09-16 23:17:11 INFO     student_epochs: 30
2022-09-16 23:17:11 INFO     test_pseudo_label: 
2022-09-16 23:17:11 INFO     adapter_size: 2
2022-09-16 23:17:11 INFO     one_word: False
2022-09-16 23:17:47 INFO     num_sample_pos: 47
2022-09-16 23:17:47 INFO     num_sample_neg: 77
2022-09-16 23:17:47 INFO     left size: 22133, right size: 23264
2022-09-16 23:17:47 INFO     labeled train size: 124
2022-09-16 23:17:47 INFO     unlabeled train size: 1116
2022-09-16 23:17:47 INFO     valid size: 414
2022-09-16 23:17:47 INFO     test size: 414
2022-09-16 23:18:12 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-16 23:18:12 INFO     [Teacher] epoch#1
2022-09-16 23:18:17 INFO     loss: 0.7311058044433594
2022-09-16 23:18:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:23 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:23 INFO     [Teacher] epoch#2
2022-09-16 23:18:26 INFO     loss: 0.6720196902751923
2022-09-16 23:18:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:32 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:32 INFO     [Teacher] epoch#3
2022-09-16 23:18:34 INFO     loss: 0.6650314331054688
2022-09-16 23:18:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:40 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:40 INFO     [Teacher] epoch#4
2022-09-16 23:18:43 INFO     loss: 0.6644701212644577
2022-09-16 23:18:46 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:49 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:49 INFO     [Teacher] epoch#5
2022-09-16 23:18:52 INFO     loss: 0.6568303853273392
2022-09-16 23:18:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:18:58 INFO     [Teacher] epoch#6
2022-09-16 23:19:01 INFO     loss: 0.6581513583660126
2022-09-16 23:19:04 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:19:07 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 23:19:07 INFO     [Teacher] epoch#7
2022-09-16 23:19:10 INFO     loss: 0.6456214338541031
2022-09-16 23:19:13 INFO     [Valid] Precision: 1.0000, Recall: 0.2739, F1: 0.4300
2022-09-16 23:19:16 INFO     [Test] Precision: 1.0000, Recall: 0.1321, F1: 0.2333
2022-09-16 23:19:16 INFO     [Teacher] epoch#8
2022-09-16 23:19:19 INFO     loss: 0.5958539396524429
2022-09-16 23:19:22 INFO     [Valid] Precision: 0.9811, Recall: 0.6624, F1: 0.7909
2022-09-16 23:19:25 INFO     [Test] Precision: 0.9730, Recall: 0.2264, F1: 0.3673
2022-09-16 23:19:25 INFO     [Teacher] epoch#9
2022-09-16 23:19:28 INFO     loss: 0.5924643129110336
2022-09-16 23:19:31 INFO     [Valid] Precision: 0.7868, Recall: 0.9873, F1: 0.8757
2022-09-16 23:19:34 INFO     [Test] Precision: 0.8741, Recall: 0.7862, F1: 0.8278
2022-09-16 23:19:34 INFO     [Teacher] epoch#10
2022-09-16 23:19:37 INFO     loss: 0.5161631405353546
2022-09-16 23:19:40 INFO     [Valid] Precision: 0.9861, Recall: 0.9045, F1: 0.9435
2022-09-16 23:19:43 INFO     [Test] Precision: 0.9500, Recall: 0.2390, F1: 0.3819
2022-09-16 23:19:43 INFO     [Teacher] epoch#11
2022-09-16 23:19:46 INFO     loss: 0.5755243301391602
2022-09-16 23:19:49 INFO     [Valid] Precision: 0.8914, Recall: 0.9936, F1: 0.9398
2022-09-16 23:19:52 INFO     [Test] Precision: 0.8673, Recall: 0.5346, F1: 0.6615
2022-09-16 23:19:52 INFO     [Teacher] epoch#12
2022-09-16 23:19:55 INFO     loss: 0.49277734756469727
2022-09-16 23:19:58 INFO     [Valid] Precision: 0.5778, Recall: 0.9936, F1: 0.7307
2022-09-16 23:20:01 INFO     [Test] Precision: 0.8372, Recall: 0.9057, F1: 0.8701
2022-09-16 23:20:01 INFO     [Teacher] epoch#13
2022-09-16 23:20:04 INFO     loss: 0.49078021943569183
2022-09-16 23:20:07 INFO     [Valid] Precision: 0.7897, Recall: 0.9809, F1: 0.8750
2022-09-16 23:20:09 INFO     [Test] Precision: 0.8739, Recall: 0.6101, F1: 0.7185
2022-09-16 23:20:09 INFO     [Teacher] epoch#14
2022-09-16 23:20:12 INFO     loss: 0.34344482421875
2022-09-16 23:20:15 INFO     [Valid] Precision: 0.5548, Recall: 1.0000, F1: 0.7136
2022-09-16 23:20:18 INFO     [Test] Precision: 0.6828, Recall: 0.9748, F1: 0.8031
2022-09-16 23:20:18 INFO     [Teacher] epoch#15
2022-09-16 23:20:21 INFO     loss: 0.36183105409145355
2022-09-16 23:20:24 INFO     [Valid] Precision: 0.9509, Recall: 0.9873, F1: 0.9688
2022-09-16 23:20:27 INFO     [Test] Precision: 0.8986, Recall: 0.3899, F1: 0.5439
2022-09-16 23:20:27 INFO     [Teacher] epoch#16
2022-09-16 23:20:30 INFO     loss: 0.2809053510427475
2022-09-16 23:20:33 INFO     [Valid] Precision: 0.8864, Recall: 0.9936, F1: 0.9369
2022-09-16 23:20:36 INFO     [Test] Precision: 0.8738, Recall: 0.5660, F1: 0.6870
2022-09-16 23:20:36 INFO     [Teacher] epoch#17
