2022-09-16 16:12:33 INFO     ====AdapterEM Args====
2022-09-16 16:12:33 INFO     seed: 2022
2022-09-16 16:12:33 INFO     device: cuda
2022-09-16 16:12:33 INFO     model_name_or_path: bert
2022-09-16 16:12:33 INFO     model_type: bert
2022-09-16 16:12:33 INFO     batch_size: 16
2022-09-16 16:12:33 INFO     text_summarize: True
2022-09-16 16:12:33 INFO     learning_rate: 0.0002
2022-09-16 16:12:33 INFO     max_length: 512
2022-09-16 16:12:33 INFO     add_token: True
2022-09-16 16:12:33 INFO     data_name: semi-text-w
2022-09-16 16:12:33 INFO     template_no: 0
2022-09-16 16:12:33 INFO     self_training: False
2022-09-16 16:12:33 INFO     dynamic_dataset: -1
2022-09-16 16:12:33 INFO     k: 0.1
2022-09-16 16:12:33 INFO     num_iter: 1
2022-09-16 16:12:33 INFO     pseudo_label_method: uncertainty
2022-09-16 16:12:33 INFO     confidence_ratio: 0.1
2022-09-16 16:12:33 INFO     mc_dropout_pass: 10
2022-09-16 16:12:33 INFO     uncertainty_ratio: 0.05
2022-09-16 16:12:33 INFO     el2n_ratio: 0.05
2022-09-16 16:12:33 INFO     save_model: False
2022-09-16 16:12:33 INFO     only_plm: True
2022-09-16 16:12:33 INFO     unfreeze_model: False
2022-09-16 16:12:33 INFO     teacher_epochs: 100
2022-09-16 16:12:33 INFO     student_epochs: 30
2022-09-16 16:12:33 INFO     test_pseudo_label: 
2022-09-16 16:12:33 INFO     adapter_size: 16
2022-09-16 16:12:33 INFO     one_word: False
2022-09-16 16:12:53 INFO     num_sample_pos: 64
2022-09-16 16:12:53 INFO     num_sample_neg: 490
2022-09-16 16:12:53 INFO     left size: 9234, right size: 9234
2022-09-16 16:12:53 INFO     labeled train size: 554
2022-09-16 16:12:53 INFO     unlabeled train size: 4986
2022-09-16 16:12:53 INFO     valid size: 1848
2022-09-16 16:12:53 INFO     test size: 1846
2022-09-16 16:13:21 INFO     [Current Train Set] Size: 554 Pos: 64 Neg: 490 Per: 0.10 Acc: 1.0000
2022-09-16 16:13:21 INFO     [Teacher] epoch#1
2022-09-16 16:13:35 INFO     loss: 0.3862141311168671
2022-09-16 16:14:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:14:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:14:46 INFO     [Teacher] epoch#2
2022-09-16 16:14:59 INFO     loss: 0.3627692086356027
2022-09-16 16:15:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:16:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:16:10 INFO     [Teacher] epoch#3
2022-09-16 16:16:23 INFO     loss: 0.36426009024892536
2022-09-16 16:16:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:17:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:17:34 INFO     [Teacher] epoch#4
2022-09-16 16:17:47 INFO     loss: 0.36177442286695755
2022-09-16 16:18:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:18:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:18:58 INFO     [Teacher] epoch#5
2022-09-16 16:19:11 INFO     loss: 0.36013306719916205
2022-09-16 16:19:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:20:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-16 16:20:22 INFO     [Teacher] epoch#6
2022-09-16 16:20:35 INFO     loss: 0.36723580488136837
2022-09-16 16:21:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
