2022-09-09 10:55:50 INFO     ====AdapterEM Args====
2022-09-09 10:55:50 INFO     seed: 2022
2022-09-09 10:55:50 INFO     device: cuda
2022-09-09 10:55:50 INFO     model_name_or_path: roberta-base
2022-09-09 10:55:50 INFO     model_type: roberta
2022-09-09 10:55:50 INFO     batch_size: 64
2022-09-09 10:55:50 INFO     text_summarize: True
2022-09-09 10:55:50 INFO     learning_rate: 0.0002
2022-09-09 10:55:50 INFO     max_length: 512
2022-09-09 10:55:50 INFO     add_token: True
2022-09-09 10:55:50 INFO     data_name: semi-homo
2022-09-09 10:55:50 INFO     template_no: 0
2022-09-09 10:55:50 INFO     self_training: False
2022-09-09 10:55:50 INFO     dynamic_dataset: -1
2022-09-09 10:55:50 INFO     k: 1.0
2022-09-09 10:55:50 INFO     num_iter: 1
2022-09-09 10:55:50 INFO     pseudo_label_method: uncertainty
2022-09-09 10:55:50 INFO     confidence_ratio: 0.1
2022-09-09 10:55:50 INFO     mc_dropout_pass: 10
2022-09-09 10:55:50 INFO     uncertainty_ratio: 0.05
2022-09-09 10:55:50 INFO     el2n_ratio: 0.05
2022-09-09 10:55:50 INFO     save_model: False
2022-09-09 10:55:50 INFO     only_plm: True
2022-09-09 10:55:50 INFO     teacher_epochs: 30
2022-09-09 10:55:50 INFO     student_epochs: 30
2022-09-09 10:55:50 INFO     test_pseudo_label: 
2022-09-09 10:55:50 INFO     one_word: False
2022-09-09 10:56:18 INFO     num_sample_pos: 3207
2022-09-09 10:56:18 INFO     num_sample_neg: 14016
2022-09-09 10:56:23 INFO     left size: 2616, right size: 64263
2022-09-09 10:56:23 INFO     labeled train size: 17223
2022-09-09 10:56:23 INFO     unlabeled train size: 0
2022-09-09 10:56:23 INFO     valid size: 5742
2022-09-09 10:56:23 INFO     test size: 5742
2022-09-09 10:56:59 INFO     [Current Train Set] Size: 17223 Pos: 3207 Neg: 14016 Per: 1.00 Acc: 1.0000
2022-09-09 10:56:59 INFO     [Teacher] epoch#1
2022-09-09 10:57:24 INFO     loss: 0.16179251296928635
2022-09-09 10:57:32 INFO     [Valid] Precision: 0.8942, Recall: 0.9477, F1: 0.9201
2022-09-09 10:57:41 INFO     [Test] Precision: 0.8936, Recall: 0.9579, F1: 0.9247
2022-09-09 10:57:41 INFO     [Teacher] epoch#2
2022-09-09 10:58:13 INFO     loss: 0.07695238948368502
2022-09-09 10:58:21 INFO     [Valid] Precision: 0.8853, Recall: 0.9598, F1: 0.9211
2022-09-09 10:58:30 INFO     [Test] Precision: 0.8942, Recall: 0.9636, F1: 0.9276
2022-09-09 10:58:30 INFO     [Teacher] epoch#3
2022-09-09 10:59:05 INFO     loss: 0.0625491185243138
2022-09-09 10:59:14 INFO     [Valid] Precision: 0.9522, Recall: 0.9131, F1: 0.9323
2022-09-09 10:59:22 INFO     [Test] Precision: 0.9591, Recall: 0.9215, F1: 0.9399
2022-09-09 10:59:22 INFO     [Teacher] epoch#4
2022-09-09 10:59:57 INFO     loss: 0.05576050974152706
2022-09-09 11:00:06 INFO     [Valid] Precision: 0.9416, Recall: 0.9346, F1: 0.9381
2022-09-09 11:00:15 INFO     [Test] Precision: 0.9398, Recall: 0.9346, F1: 0.9372
2022-09-09 11:00:15 INFO     [Teacher] epoch#5
2022-09-09 11:00:49 INFO     loss: 0.04906877167328882
2022-09-09 11:00:58 INFO     [Valid] Precision: 0.9529, Recall: 0.9262, F1: 0.9393
2022-09-09 11:01:07 INFO     [Test] Precision: 0.9547, Recall: 0.9252, F1: 0.9397
2022-09-09 11:01:07 INFO     [Teacher] epoch#6
2022-09-09 11:01:42 INFO     loss: 0.04152102397573698
2022-09-09 11:01:50 INFO     [Valid] Precision: 0.8977, Recall: 0.9841, F1: 0.9389
2022-09-09 11:01:59 INFO     [Test] Precision: 0.8855, Recall: 0.9832, F1: 0.9318
2022-09-09 11:01:59 INFO     [Teacher] epoch#7
2022-09-09 11:02:45 INFO     loss: 0.03764068137647377
2022-09-09 11:03:03 INFO     [Valid] Precision: 0.9620, Recall: 0.9234, F1: 0.9423
2022-09-09 11:03:21 INFO     [Test] Precision: 0.9565, Recall: 0.9252, F1: 0.9406
2022-09-09 11:03:21 INFO     [Teacher] epoch#8
2022-09-09 11:04:34 INFO     loss: 0.03213038732280472
2022-09-09 11:04:52 INFO     [Valid] Precision: 0.9122, Recall: 0.9710, F1: 0.9407
2022-09-09 11:05:10 INFO     [Test] Precision: 0.9047, Recall: 0.9757, F1: 0.9388
2022-09-09 11:05:10 INFO     [Teacher] epoch#9
2022-09-09 11:06:23 INFO     loss: 0.031100826926046498
2022-09-09 11:06:41 INFO     [Valid] Precision: 0.9425, Recall: 0.9505, F1: 0.9465
2022-09-09 11:06:59 INFO     [Test] Precision: 0.9403, Recall: 0.9570, F1: 0.9486
2022-09-09 11:06:59 INFO     [Teacher] epoch#10
2022-09-09 11:08:12 INFO     loss: 0.025069713967645332
2022-09-09 11:08:30 INFO     [Valid] Precision: 0.9270, Recall: 0.9617, F1: 0.9440
2022-09-09 11:08:48 INFO     [Test] Precision: 0.9266, Recall: 0.9673, F1: 0.9465
2022-09-09 11:08:48 INFO     [Teacher] epoch#11
2022-09-09 11:10:02 INFO     loss: 0.02423631693408997
2022-09-09 11:10:19 INFO     [Valid] Precision: 0.9172, Recall: 0.9729, F1: 0.9442
2022-09-09 11:10:37 INFO     [Test] Precision: 0.9159, Recall: 0.9766, F1: 0.9453
2022-09-09 11:10:37 INFO     [Teacher] epoch#12
2022-09-09 11:11:51 INFO     loss: 0.020548070504985475
2022-09-09 11:12:09 INFO     [Valid] Precision: 0.9430, Recall: 0.9579, F1: 0.9504
2022-09-09 11:12:27 INFO     [Test] Precision: 0.9289, Recall: 0.9645, F1: 0.9464
2022-09-09 11:12:27 INFO     [Teacher] epoch#13
2022-09-09 11:13:40 INFO     loss: 0.02026213579094339
2022-09-09 11:13:58 INFO     [Valid] Precision: 0.9350, Recall: 0.9682, F1: 0.9513
2022-09-09 11:14:16 INFO     [Test] Precision: 0.9219, Recall: 0.9710, F1: 0.9458
2022-09-09 11:14:16 INFO     [Teacher] epoch#14
2022-09-09 11:15:29 INFO     loss: 0.016369050821824067
2022-09-09 11:15:47 INFO     [Valid] Precision: 0.9140, Recall: 0.9729, F1: 0.9425
2022-09-09 11:16:05 INFO     [Test] Precision: 0.9088, Recall: 0.9776, F1: 0.9419
2022-09-09 11:16:05 INFO     [Teacher] epoch#15
2022-09-09 11:17:18 INFO     loss: 0.015541359119945102
2022-09-09 11:17:36 INFO     [Valid] Precision: 0.9607, Recall: 0.8916, F1: 0.9249
2022-09-09 11:17:54 INFO     [Test] Precision: 0.9627, Recall: 0.9159, F1: 0.9387
2022-09-09 11:17:54 INFO     [Teacher] epoch#16
2022-09-09 11:19:08 INFO     loss: 0.017577125091554114
2022-09-09 11:19:26 INFO     [Valid] Precision: 0.9445, Recall: 0.9551, F1: 0.9498
2022-09-09 11:19:44 INFO     [Test] Precision: 0.9351, Recall: 0.9561, F1: 0.9455
2022-09-09 11:19:44 INFO     [Teacher] epoch#17
2022-09-09 11:20:57 INFO     loss: 0.014784890091956455
2022-09-09 11:21:15 INFO     [Valid] Precision: 0.9523, Recall: 0.9336, F1: 0.9429
2022-09-09 11:21:33 INFO     [Test] Precision: 0.9509, Recall: 0.9411, F1: 0.9460
2022-09-09 11:21:33 INFO     [Teacher] epoch#18
2022-09-09 11:22:46 INFO     loss: 0.013822659230101163
2022-09-09 11:23:04 INFO     [Valid] Precision: 0.9396, Recall: 0.9589, F1: 0.9491
2022-09-09 11:23:22 INFO     [Test] Precision: 0.9313, Recall: 0.9636, F1: 0.9472
2022-09-09 11:23:22 INFO     [Teacher] epoch#19
2022-09-09 11:24:35 INFO     loss: 0.01062622135548197
2022-09-09 11:24:53 INFO     [Valid] Precision: 0.9537, Recall: 0.9430, F1: 0.9483
2022-09-09 11:25:11 INFO     [Test] Precision: 0.9293, Recall: 0.9458, F1: 0.9375
2022-09-09 11:25:11 INFO     [Teacher] epoch#20
2022-09-09 11:26:24 INFO     loss: 0.010974919633385812
2022-09-09 11:26:42 INFO     [Valid] Precision: 0.9406, Recall: 0.9626, F1: 0.9515
2022-09-09 11:27:00 INFO     [Test] Precision: 0.9303, Recall: 0.9598, F1: 0.9448
2022-09-09 11:27:00 INFO     [Teacher] epoch#21
2022-09-09 11:28:14 INFO     loss: 0.010681868148795157
2022-09-09 11:28:31 INFO     [Valid] Precision: 0.9569, Recall: 0.9327, F1: 0.9446
2022-09-09 11:28:49 INFO     [Test] Precision: 0.9508, Recall: 0.9393, F1: 0.9450
2022-09-09 11:28:49 INFO     [Teacher] epoch#22
2022-09-09 11:30:03 INFO     loss: 0.011885935386332373
2022-09-09 11:30:21 INFO     [Valid] Precision: 0.9670, Recall: 0.9299, F1: 0.9481
2022-09-09 11:30:39 INFO     [Test] Precision: 0.9570, Recall: 0.9355, F1: 0.9461
2022-09-09 11:30:39 INFO     [Teacher] epoch#23
2022-09-09 11:31:52 INFO     loss: 0.007262438707295115
2022-09-09 11:32:10 INFO     [Valid] Precision: 0.9430, Recall: 0.9589, F1: 0.9509
2022-09-09 11:32:28 INFO     [Test] Precision: 0.9383, Recall: 0.9673, F1: 0.9526
2022-09-09 11:32:28 INFO     [Teacher] epoch#24
2022-09-09 11:33:41 INFO     loss: 0.00950447181978857
2022-09-09 11:33:59 INFO     [Valid] Precision: 0.9278, Recall: 0.9607, F1: 0.9440
2022-09-09 11:34:17 INFO     [Test] Precision: 0.9187, Recall: 0.9617, F1: 0.9397
2022-09-09 11:34:17 INFO     [Teacher] epoch#25
2022-09-09 11:35:30 INFO     loss: 0.006838873256411818
2022-09-09 11:35:48 INFO     [Valid] Precision: 0.9545, Recall: 0.9421, F1: 0.9483
2022-09-09 11:36:06 INFO     [Test] Precision: 0.9582, Recall: 0.9430, F1: 0.9505
2022-09-09 11:36:06 INFO     [Teacher] epoch#26
2022-09-09 11:37:19 INFO     loss: 0.007165046925311563
2022-09-09 11:37:37 INFO     [Valid] Precision: 0.9414, Recall: 0.9458, F1: 0.9436
2022-09-09 11:37:55 INFO     [Test] Precision: 0.9436, Recall: 0.9542, F1: 0.9489
2022-09-09 11:37:55 INFO     [Teacher] epoch#27
2022-09-09 11:39:08 INFO     loss: 0.007719876432899279
2022-09-09 11:39:26 INFO     [Valid] Precision: 0.9478, Recall: 0.9505, F1: 0.9491
2022-09-09 11:39:44 INFO     [Test] Precision: 0.9381, Recall: 0.9626, F1: 0.9502
2022-09-09 11:39:44 INFO     [Teacher] epoch#28
2022-09-09 11:40:58 INFO     loss: 0.010803885417920323
2022-09-09 11:41:15 INFO     [Valid] Precision: 0.9340, Recall: 0.9654, F1: 0.9494
2022-09-09 11:41:33 INFO     [Test] Precision: 0.9279, Recall: 0.9738, F1: 0.9503
2022-09-09 11:41:33 INFO     [Teacher] epoch#29
2022-09-09 11:42:47 INFO     loss: 0.007563700000065621
2022-09-09 11:43:05 INFO     [Valid] Precision: 0.9056, Recall: 0.9776, F1: 0.9402
2022-09-09 11:43:23 INFO     [Test] Precision: 0.8982, Recall: 0.9813, F1: 0.9379
2022-09-09 11:43:23 INFO     [Teacher] epoch#30
2022-09-09 11:44:36 INFO     loss: 0.008111637547888137
2022-09-09 11:44:54 INFO     [Valid] Precision: 0.9414, Recall: 0.9617, F1: 0.9515
2022-09-09 11:45:12 INFO     [Test] Precision: 0.9379, Recall: 0.9598, F1: 0.9487
2022-09-09 11:45:12 INFO     [Best Teacher in iter#1] Precision: 0.9303, Recall: 0.9598, F1: 0.9448
2022-09-09 11:45:12 INFO     [Best in iter#1] Precision: 0.9303, Recall: 0.9598, F1: 0.9448
