2022-09-12 14:47:01 INFO     ====AdapterEM Args====
2022-09-12 14:47:01 INFO     seed: 2022
2022-09-12 14:47:01 INFO     device: cuda
2022-09-12 14:47:01 INFO     model_name_or_path: bert-vanilla
2022-09-12 14:47:01 INFO     model_type: bert
2022-09-12 14:47:01 INFO     batch_size: 16
2022-09-12 14:47:01 INFO     text_summarize: True
2022-09-12 14:47:01 INFO     learning_rate: 1e-05
2022-09-12 14:47:01 INFO     max_length: 512
2022-09-12 14:47:01 INFO     add_token: True
2022-09-12 14:47:01 INFO     data_name: semi-heter
2022-09-12 14:47:01 INFO     template_no: 0
2022-09-12 14:47:01 INFO     self_training: False
2022-09-12 14:47:01 INFO     dynamic_dataset: -1
2022-09-12 14:47:01 INFO     k: 0.1
2022-09-12 14:47:01 INFO     num_iter: 1
2022-09-12 14:47:01 INFO     pseudo_label_method: uncertainty
2022-09-12 14:47:01 INFO     confidence_ratio: 0.1
2022-09-12 14:47:01 INFO     mc_dropout_pass: 10
2022-09-12 14:47:01 INFO     uncertainty_ratio: 0.05
2022-09-12 14:47:01 INFO     el2n_ratio: 0.05
2022-09-12 14:47:01 INFO     save_model: False
2022-09-12 14:47:01 INFO     only_plm: True
2022-09-12 14:47:01 INFO     teacher_epochs: 100
2022-09-12 14:47:01 INFO     student_epochs: 30
2022-09-12 14:47:01 INFO     test_pseudo_label: 
2022-09-12 14:47:01 INFO     adapter_size: 16
2022-09-12 14:47:01 INFO     one_word: False
2022-09-12 14:47:37 INFO     num_sample_pos: 47
2022-09-12 14:47:37 INFO     num_sample_neg: 77
2022-09-12 14:47:37 INFO     left size: 22133, right size: 23264
2022-09-12 14:47:37 INFO     labeled train size: 124
2022-09-12 14:47:37 INFO     unlabeled train size: 1116
2022-09-12 14:47:37 INFO     valid size: 414
2022-09-12 14:47:37 INFO     test size: 414
2022-09-12 14:48:02 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 14:48:02 INFO     [Teacher] epoch#1
2022-09-12 14:48:06 INFO     loss: 0.6803525313735008
2022-09-12 14:48:08 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:11 INFO     [Teacher] epoch#2
2022-09-12 14:48:14 INFO     loss: 0.6820430755615234
2022-09-12 14:48:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:20 INFO     [Teacher] epoch#3
2022-09-12 14:48:22 INFO     loss: 0.6709308624267578
2022-09-12 14:48:25 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:26 INFO     [Teacher] epoch#4
2022-09-12 14:48:28 INFO     loss: 0.6512540206313133
2022-09-12 14:48:29 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:30 INFO     [Teacher] epoch#5
2022-09-12 14:48:32 INFO     loss: 0.6546179428696632
2022-09-12 14:48:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:34 INFO     [Teacher] epoch#6
2022-09-12 14:48:35 INFO     loss: 0.6649589538574219
2022-09-12 14:48:37 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:38 INFO     [Teacher] epoch#7
2022-09-12 14:48:39 INFO     loss: 0.6651357039809227
2022-09-12 14:48:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:42 INFO     [Teacher] epoch#8
2022-09-12 14:48:43 INFO     loss: 0.6747716292738914
2022-09-12 14:48:45 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:46 INFO     [Teacher] epoch#9
2022-09-12 14:48:47 INFO     loss: 0.6705131530761719
2022-09-12 14:48:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:50 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:50 INFO     [Teacher] epoch#10
2022-09-12 14:48:51 INFO     loss: 0.6755701676011086
2022-09-12 14:48:53 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:54 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:54 INFO     [Teacher] epoch#11
2022-09-12 14:48:55 INFO     loss: 0.6605587005615234
2022-09-12 14:48:57 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:58 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:48:58 INFO     [Teacher] epoch#12
2022-09-12 14:48:59 INFO     loss: 0.6636524200439453
2022-09-12 14:49:01 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:02 INFO     [Teacher] epoch#13
2022-09-12 14:49:03 INFO     loss: 0.6666831970214844
2022-09-12 14:49:05 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:06 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:06 INFO     [Teacher] epoch#14
2022-09-12 14:49:07 INFO     loss: 0.668182373046875
2022-09-12 14:49:09 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:10 INFO     [Teacher] epoch#15
2022-09-12 14:49:11 INFO     loss: 0.6705430373549461
2022-09-12 14:49:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:14 INFO     [Teacher] epoch#16
2022-09-12 14:49:15 INFO     loss: 0.6599566116929054
2022-09-12 14:49:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:18 INFO     [Teacher] epoch#17
2022-09-12 14:49:19 INFO     loss: 0.6547686234116554
2022-09-12 14:49:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:22 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:22 INFO     [Teacher] epoch#18
2022-09-12 14:49:23 INFO     loss: 0.6728146895766258
2022-09-12 14:49:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:26 INFO     [Teacher] epoch#19
2022-09-12 14:49:27 INFO     loss: 0.6639741286635399
2022-09-12 14:49:28 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:30 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:30 INFO     [Teacher] epoch#20
2022-09-12 14:49:31 INFO     loss: 0.6645743027329445
2022-09-12 14:49:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:34 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:34 INFO     [Teacher] epoch#21
2022-09-12 14:49:35 INFO     loss: 0.6717058792710304
2022-09-12 14:49:36 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:38 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:38 INFO     [Teacher] epoch#22
2022-09-12 14:49:39 INFO     loss: 0.6602325439453125
2022-09-12 14:49:40 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:42 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:42 INFO     [Teacher] epoch#23
2022-09-12 14:49:43 INFO     loss: 0.6650091782212257
2022-09-12 14:49:44 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:46 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:46 INFO     [Teacher] epoch#24
2022-09-12 14:49:48 INFO     loss: 0.6483612060546875
2022-09-12 14:49:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:49:53 INFO     [Teacher] epoch#25
2022-09-12 14:49:56 INFO     loss: 0.6532300338149071
2022-09-12 14:49:59 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:02 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:02 INFO     [Teacher] epoch#26
2022-09-12 14:50:04 INFO     loss: 0.651123046875
2022-09-12 14:50:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:10 INFO     [Teacher] epoch#27
2022-09-12 14:50:13 INFO     loss: 0.6614494323730469
2022-09-12 14:50:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:19 INFO     [Teacher] epoch#28
2022-09-12 14:50:21 INFO     loss: 0.650016151368618
2022-09-12 14:50:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:27 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:27 INFO     [Teacher] epoch#29
2022-09-12 14:50:30 INFO     loss: 0.6581897735595703
2022-09-12 14:50:33 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:36 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:36 INFO     [Teacher] epoch#30
2022-09-12 14:50:38 INFO     loss: 0.6640567779541016
2022-09-12 14:50:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:44 INFO     [Teacher] epoch#31
2022-09-12 14:50:47 INFO     loss: 0.6580568924546242
2022-09-12 14:50:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:50:53 INFO     [Teacher] epoch#32
2022-09-12 14:50:55 INFO     loss: 0.6717135086655617
2022-09-12 14:50:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:01 INFO     [Teacher] epoch#33
2022-09-12 14:51:04 INFO     loss: 0.6578807830810547
2022-09-12 14:51:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:09 INFO     [Teacher] epoch#34
2022-09-12 14:51:10 INFO     loss: 0.6567370072007179
2022-09-12 14:51:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:13 INFO     [Teacher] epoch#35
2022-09-12 14:51:14 INFO     loss: 0.648022972047329
2022-09-12 14:51:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:17 INFO     [Teacher] epoch#36
2022-09-12 14:51:18 INFO     loss: 0.6660842895507812
2022-09-12 14:51:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:21 INFO     [Teacher] epoch#37
2022-09-12 14:51:22 INFO     loss: 0.666608177125454
2022-09-12 14:51:23 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:25 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:25 INFO     [Teacher] epoch#38
2022-09-12 14:51:26 INFO     loss: 0.6585051193833351
2022-09-12 14:51:27 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:29 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:29 INFO     [Teacher] epoch#39
2022-09-12 14:51:30 INFO     loss: 0.6452865600585938
2022-09-12 14:51:31 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:33 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:33 INFO     [Teacher] epoch#40
2022-09-12 14:51:34 INFO     loss: 0.6655184403061867
2022-09-12 14:51:35 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:37 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:37 INFO     [Teacher] epoch#41
2022-09-12 14:51:38 INFO     loss: 0.6506532058119774
2022-09-12 14:51:39 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:41 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:41 INFO     [Teacher] epoch#42
2022-09-12 14:51:42 INFO     loss: 0.6541582718491554
2022-09-12 14:51:43 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:45 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:45 INFO     [Teacher] epoch#43
2022-09-12 14:51:46 INFO     loss: 0.6681747436523438
2022-09-12 14:51:47 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:48 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:48 INFO     [Teacher] epoch#44
2022-09-12 14:51:50 INFO     loss: 0.6576341018080711
2022-09-12 14:51:51 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 14:51:52 INFO     [Teacher] epoch#45
2022-09-12 14:51:54 INFO     loss: 0.6595859527587891
2022-09-12 14:51:55 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
