2022-09-11 15:54:51 INFO     ====AdapterEM Args====
2022-09-11 15:54:51 INFO     seed: 2022
2022-09-11 15:54:51 INFO     device: cuda
2022-09-11 15:54:51 INFO     model_name_or_path: bert-vanilla
2022-09-11 15:54:51 INFO     model_type: bert
2022-09-11 15:54:51 INFO     batch_size: 16
2022-09-11 15:54:51 INFO     text_summarize: True
2022-09-11 15:54:51 INFO     learning_rate: 0.0003
2022-09-11 15:54:51 INFO     max_length: 512
2022-09-11 15:54:51 INFO     add_token: True
2022-09-11 15:54:51 INFO     data_name: semi-rel
2022-09-11 15:54:51 INFO     template_no: 0
2022-09-11 15:54:51 INFO     self_training: False
2022-09-11 15:54:51 INFO     dynamic_dataset: -1
2022-09-11 15:54:51 INFO     k: 0.1
2022-09-11 15:54:51 INFO     num_iter: 1
2022-09-11 15:54:51 INFO     pseudo_label_method: uncertainty
2022-09-11 15:54:51 INFO     confidence_ratio: 0.1
2022-09-11 15:54:51 INFO     mc_dropout_pass: 10
2022-09-11 15:54:51 INFO     uncertainty_ratio: 0.05
2022-09-11 15:54:51 INFO     el2n_ratio: 0.05
2022-09-11 15:54:51 INFO     save_model: False
2022-09-11 15:54:51 INFO     only_plm: True
2022-09-11 15:54:51 INFO     teacher_epochs: 60
2022-09-11 15:54:51 INFO     student_epochs: 30
2022-09-11 15:54:51 INFO     test_pseudo_label: 
2022-09-11 15:54:51 INFO     adapter_size: 16
2022-09-11 15:54:51 INFO     one_word: False
