2022-09-17 19:04:59 INFO     ====AdapterEM Args====
2022-09-17 19:04:59 INFO     seed: 2022
2022-09-17 19:04:59 INFO     device: cuda
2022-09-17 19:04:59 INFO     model_name_or_path: bert
2022-09-17 19:04:59 INFO     model_type: bert
2022-09-17 19:04:59 INFO     batch_size: 32
2022-09-17 19:04:59 INFO     text_summarize: True
2022-09-17 19:04:59 INFO     learning_rate: 1e-05
2022-09-17 19:04:59 INFO     max_length: 512
2022-09-17 19:04:59 INFO     add_token: True
2022-09-17 19:04:59 INFO     data_name: rel-text
2022-09-17 19:04:59 INFO     template_no: 0
2022-09-17 19:04:59 INFO     self_training: False
2022-09-17 19:04:59 INFO     dynamic_dataset: -1
2022-09-17 19:04:59 INFO     k: 0.1
2022-09-17 19:04:59 INFO     num_iter: 1
2022-09-17 19:04:59 INFO     pseudo_label_method: uncertainty
2022-09-17 19:04:59 INFO     confidence_ratio: 0.1
2022-09-17 19:04:59 INFO     mc_dropout_pass: 10
2022-09-17 19:04:59 INFO     uncertainty_ratio: 0.05
2022-09-17 19:04:59 INFO     el2n_ratio: 0.05
2022-09-17 19:04:59 INFO     save_model: False
2022-09-17 19:04:59 INFO     only_plm: True
2022-09-17 19:04:59 INFO     unfreeze_model: True
2022-09-17 19:04:59 INFO     teacher_epochs: 40
2022-09-17 19:04:59 INFO     student_epochs: 30
2022-09-17 19:04:59 INFO     test_pseudo_label: 
2022-09-17 19:04:59 INFO     adapter_size: 2
2022-09-17 19:04:59 INFO     one_word: False
2022-09-17 19:05:17 INFO     num_sample_pos: 133
2022-09-17 19:05:17 INFO     num_sample_neg: 608
2022-09-17 19:05:17 INFO     left size: 2616, right size: 2294
2022-09-17 19:05:17 INFO     labeled train size: 741
2022-09-17 19:05:17 INFO     unlabeled train size: 6676
2022-09-17 19:05:17 INFO     valid size: 2473
2022-09-17 19:05:17 INFO     test size: 2473
2022-09-17 19:05:46 INFO     [Current Train Set] Size: 741 Pos: 133 Neg: 608 Per: 0.10 Acc: 1.0000
2022-09-17 19:05:46 INFO     [Teacher] epoch#1
