2022-09-12 15:18:34 INFO     ====AdapterEM Args====
2022-09-12 15:18:34 INFO     seed: 2022
2022-09-12 15:18:34 INFO     device: cuda
2022-09-12 15:18:34 INFO     model_name_or_path: bert-vanilla
2022-09-12 15:18:34 INFO     model_type: bert
2022-09-12 15:18:34 INFO     batch_size: 16
2022-09-12 15:18:34 INFO     text_summarize: True
2022-09-12 15:18:34 INFO     learning_rate: 0.0001
2022-09-12 15:18:34 INFO     max_length: 512
2022-09-12 15:18:34 INFO     add_token: True
2022-09-12 15:18:34 INFO     data_name: semi-heter
2022-09-12 15:18:34 INFO     template_no: 0
2022-09-12 15:18:34 INFO     self_training: False
2022-09-12 15:18:34 INFO     dynamic_dataset: -1
2022-09-12 15:18:34 INFO     k: 0.1
2022-09-12 15:18:34 INFO     num_iter: 1
2022-09-12 15:18:34 INFO     pseudo_label_method: uncertainty
2022-09-12 15:18:34 INFO     confidence_ratio: 0.1
2022-09-12 15:18:34 INFO     mc_dropout_pass: 10
2022-09-12 15:18:34 INFO     uncertainty_ratio: 0.05
2022-09-12 15:18:34 INFO     el2n_ratio: 0.05
2022-09-12 15:18:34 INFO     save_model: False
2022-09-12 15:18:34 INFO     only_plm: True
2022-09-12 15:18:34 INFO     teacher_epochs: 100
2022-09-12 15:18:34 INFO     student_epochs: 30
2022-09-12 15:18:34 INFO     test_pseudo_label: 
2022-09-12 15:18:34 INFO     adapter_size: 16
2022-09-12 15:18:34 INFO     one_word: False
2022-09-12 15:19:10 INFO     num_sample_pos: 47
2022-09-12 15:19:10 INFO     num_sample_neg: 77
2022-09-12 15:19:10 INFO     left size: 22133, right size: 23264
2022-09-12 15:19:10 INFO     labeled train size: 124
2022-09-12 15:19:10 INFO     unlabeled train size: 1116
2022-09-12 15:19:10 INFO     valid size: 414
2022-09-12 15:19:10 INFO     test size: 414
2022-09-12 15:19:34 INFO     [Current Train Set] Size: 124 Pos: 47 Neg: 77 Per: 0.10 Acc: 1.0000
2022-09-12 15:19:34 INFO     [Teacher] epoch#1
2022-09-12 15:19:38 INFO     loss: 0.6727224960923195
2022-09-12 15:19:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:19:44 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:19:44 INFO     [Teacher] epoch#2
2022-09-12 15:19:47 INFO     loss: 0.6720040664076805
2022-09-12 15:19:50 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:19:53 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:19:53 INFO     [Teacher] epoch#3
2022-09-12 15:19:55 INFO     loss: 0.6622022017836571
2022-09-12 15:19:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:01 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:01 INFO     [Teacher] epoch#4
2022-09-12 15:20:04 INFO     loss: 0.6452732086181641
2022-09-12 15:20:07 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:09 INFO     [Teacher] epoch#5
2022-09-12 15:20:12 INFO     loss: 0.6492290496826172
2022-09-12 15:20:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:18 INFO     [Teacher] epoch#6
2022-09-12 15:20:21 INFO     loss: 0.6580168381333351
2022-09-12 15:20:24 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:26 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:26 INFO     [Teacher] epoch#7
2022-09-12 15:20:29 INFO     loss: 0.6559772491455078
2022-09-12 15:20:32 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:35 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:35 INFO     [Teacher] epoch#8
2022-09-12 15:20:38 INFO     loss: 0.6662845611572266
2022-09-12 15:20:41 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:43 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:43 INFO     [Teacher] epoch#9
2022-09-12 15:20:46 INFO     loss: 0.6632245406508446
2022-09-12 15:20:49 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:52 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:20:52 INFO     [Teacher] epoch#10
2022-09-12 15:20:55 INFO     loss: 0.6780694350600243
2022-09-12 15:20:58 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:21:00 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:21:00 INFO     [Teacher] epoch#11
2022-09-12 15:21:03 INFO     loss: 0.6406784057617188
2022-09-12 15:21:06 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:21:09 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:21:09 INFO     [Teacher] epoch#12
2022-09-12 15:21:12 INFO     loss: 0.6398550644516945
2022-09-12 15:21:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:21:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-12 15:21:17 INFO     [Teacher] epoch#13
2022-09-12 15:21:20 INFO     loss: 0.6255016326904297
2022-09-12 15:21:23 INFO     [Valid] Precision: 0.9444, Recall: 0.1083, F1: 0.1943
2022-09-12 15:21:26 INFO     [Test] Precision: 1.0000, Recall: 0.0314, F1: 0.0610
2022-09-12 15:21:26 INFO     [Teacher] epoch#14
2022-09-12 15:21:29 INFO     loss: 0.6201457977294922
2022-09-12 15:21:32 INFO     [Valid] Precision: 0.9737, Recall: 0.2357, F1: 0.3795
2022-09-12 15:21:34 INFO     [Test] Precision: 1.0000, Recall: 0.0692, F1: 0.1294
2022-09-12 15:21:34 INFO     [Teacher] epoch#15
2022-09-12 15:21:37 INFO     loss: 0.588919959962368
2022-09-12 15:21:40 INFO     [Valid] Precision: 0.9615, Recall: 0.7962, F1: 0.8711
2022-09-12 15:21:43 INFO     [Test] Precision: 0.9800, Recall: 0.3082, F1: 0.4689
2022-09-12 15:21:43 INFO     [Teacher] epoch#16
2022-09-12 15:21:46 INFO     loss: 0.5585444755852222
2022-09-12 15:21:49 INFO     [Valid] Precision: 0.9741, Recall: 0.7197, F1: 0.8278
2022-09-12 15:21:51 INFO     [Test] Precision: 0.9688, Recall: 0.1950, F1: 0.3246
2022-09-12 15:21:51 INFO     [Teacher] epoch#17
2022-09-12 15:21:54 INFO     loss: 0.5217420272529125
2022-09-12 15:21:57 INFO     [Valid] Precision: 0.9680, Recall: 0.7707, F1: 0.8582
2022-09-12 15:22:00 INFO     [Test] Precision: 0.9706, Recall: 0.2075, F1: 0.3420
2022-09-12 15:22:00 INFO     [Teacher] epoch#18
2022-09-12 15:22:03 INFO     loss: 0.48389657214283943
2022-09-12 15:22:06 INFO     [Valid] Precision: 0.9583, Recall: 0.8790, F1: 0.9169
2022-09-12 15:22:08 INFO     [Test] Precision: 0.9400, Recall: 0.2956, F1: 0.4498
2022-09-12 15:22:08 INFO     [Teacher] epoch#19
2022-09-12 15:22:11 INFO     loss: 0.46299711987376213
2022-09-12 15:22:14 INFO     [Valid] Precision: 0.9580, Recall: 0.8726, F1: 0.9133
2022-09-12 15:22:17 INFO     [Test] Precision: 0.9167, Recall: 0.3459, F1: 0.5023
2022-09-12 15:22:17 INFO     [Teacher] epoch#20
2022-09-12 15:22:20 INFO     loss: 0.47972893714904785
2022-09-12 15:22:22 INFO     [Valid] Precision: 0.9737, Recall: 0.7070, F1: 0.8192
2022-09-12 15:22:25 INFO     [Test] Precision: 0.9697, Recall: 0.2013, F1: 0.3333
2022-09-12 15:22:25 INFO     [Teacher] epoch#21
2022-09-12 15:22:28 INFO     loss: 0.45030029490590096
2022-09-12 15:22:31 INFO     [Valid] Precision: 0.9456, Recall: 0.8854, F1: 0.9145
2022-09-12 15:22:34 INFO     [Test] Precision: 0.9500, Recall: 0.3585, F1: 0.5205
2022-09-12 15:22:34 INFO     [Teacher] epoch#22
2022-09-12 15:22:36 INFO     loss: 0.3473401851952076
2022-09-12 15:22:39 INFO     [Valid] Precision: 0.9615, Recall: 0.7962, F1: 0.8711
2022-09-12 15:22:42 INFO     [Test] Precision: 0.9487, Recall: 0.2327, F1: 0.3737
2022-09-12 15:22:42 INFO     [Teacher] epoch#23
2022-09-12 15:22:45 INFO     loss: 0.40609320253133774
2022-09-12 15:22:48 INFO     [Valid] Precision: 0.9103, Recall: 0.9045, F1: 0.9073
2022-09-12 15:22:51 INFO     [Test] Precision: 0.8901, Recall: 0.5094, F1: 0.6480
2022-09-12 15:22:51 INFO     [Teacher] epoch#24
2022-09-12 15:22:53 INFO     loss: 0.40200646594166756
2022-09-12 15:22:55 INFO     [Valid] Precision: 0.8605, Recall: 0.9427, F1: 0.8997
2022-09-12 15:22:57 INFO     [Test] Precision: 0.8561, Recall: 0.7107, F1: 0.7766
2022-09-12 15:22:57 INFO     [Teacher] epoch#25
2022-09-12 15:22:58 INFO     loss: 0.39692628383636475
2022-09-12 15:22:59 INFO     [Valid] Precision: 0.9419, Recall: 0.9299, F1: 0.9359
2022-09-12 15:23:01 INFO     [Test] Precision: 0.9615, Recall: 0.4717, F1: 0.6329
2022-09-12 15:23:01 INFO     [Teacher] epoch#26
2022-09-12 15:23:02 INFO     loss: 0.40036050602793694
2022-09-12 15:23:03 INFO     [Valid] Precision: 0.9351, Recall: 0.9172, F1: 0.9260
2022-09-12 15:23:05 INFO     [Test] Precision: 0.9506, Recall: 0.4843, F1: 0.6417
2022-09-12 15:23:05 INFO     [Teacher] epoch#27
2022-09-12 15:23:06 INFO     loss: 0.33320887945592403
2022-09-12 15:23:07 INFO     [Valid] Precision: 0.8848, Recall: 0.9299, F1: 0.9068
2022-09-12 15:23:09 INFO     [Test] Precision: 0.8730, Recall: 0.6918, F1: 0.7719
2022-09-12 15:23:09 INFO     [Teacher] epoch#28
2022-09-12 15:23:10 INFO     loss: 0.3472942113876343
2022-09-12 15:23:11 INFO     [Valid] Precision: 0.9388, Recall: 0.8790, F1: 0.9079
2022-09-12 15:23:13 INFO     [Test] Precision: 0.9625, Recall: 0.4843, F1: 0.6444
2022-09-12 15:23:13 INFO     [Teacher] epoch#29
2022-09-12 15:23:14 INFO     loss: 0.27499425411224365
2022-09-12 15:23:15 INFO     [Valid] Precision: 0.8810, Recall: 0.9427, F1: 0.9108
2022-09-12 15:23:16 INFO     [Test] Precision: 0.8613, Recall: 0.7421, F1: 0.7973
2022-09-12 15:23:16 INFO     [Teacher] epoch#30
2022-09-12 15:23:18 INFO     loss: 0.24615734815597534
2022-09-12 15:23:19 INFO     [Valid] Precision: 0.8506, Recall: 0.9427, F1: 0.8943
2022-09-12 15:23:20 INFO     [Test] Precision: 0.8686, Recall: 0.7484, F1: 0.8041
2022-09-12 15:23:20 INFO     [Teacher] epoch#31
2022-09-12 15:23:22 INFO     loss: 0.25642063468694687
2022-09-12 15:23:23 INFO     [Valid] Precision: 0.9150, Recall: 0.8917, F1: 0.9032
2022-09-12 15:23:24 INFO     [Test] Precision: 0.9438, Recall: 0.5283, F1: 0.6774
2022-09-12 15:23:24 INFO     [Teacher] epoch#32
2022-09-12 15:23:26 INFO     loss: 0.23648257181048393
2022-09-12 15:23:27 INFO     [Valid] Precision: 0.6709, Recall: 1.0000, F1: 0.8031
2022-09-12 15:23:28 INFO     [Test] Precision: 0.6990, Recall: 0.9057, F1: 0.7890
2022-09-12 15:23:28 INFO     [Teacher] epoch#33
2022-09-12 15:23:30 INFO     loss: 0.19907307624816895
2022-09-12 15:23:31 INFO     [Valid] Precision: 0.8916, Recall: 0.9427, F1: 0.9164
2022-09-12 15:23:32 INFO     [Test] Precision: 0.9262, Recall: 0.7107, F1: 0.8043
2022-09-12 15:23:32 INFO     [Teacher] epoch#34
2022-09-12 15:23:34 INFO     loss: 0.18901618313975632
2022-09-12 15:23:35 INFO     [Valid] Precision: 0.8514, Recall: 0.9490, F1: 0.8976
2022-09-12 15:23:36 INFO     [Test] Precision: 0.8976, Recall: 0.7170, F1: 0.7972
2022-09-12 15:23:36 INFO     [Teacher] epoch#35
2022-09-12 15:23:38 INFO     loss: 0.13912622071802616
2022-09-12 15:23:39 INFO     [Valid] Precision: 0.7427, Recall: 0.9745, F1: 0.8430
2022-09-12 15:23:40 INFO     [Test] Precision: 0.7941, Recall: 0.8491, F1: 0.8207
2022-09-12 15:23:40 INFO     [Teacher] epoch#36
2022-09-12 15:23:41 INFO     loss: 0.1528891734778881
2022-09-12 15:23:43 INFO     [Valid] Precision: 0.6856, Recall: 1.0000, F1: 0.8135
2022-09-12 15:23:44 INFO     [Test] Precision: 0.7730, Recall: 0.8994, F1: 0.8314
2022-09-12 15:23:44 INFO     [Teacher] epoch#37
2022-09-12 15:23:45 INFO     loss: 0.18203099444508553
2022-09-12 15:23:47 INFO     [Valid] Precision: 0.8138, Recall: 0.9745, F1: 0.8870
2022-09-12 15:23:48 INFO     [Test] Precision: 0.8849, Recall: 0.7736, F1: 0.8255
2022-09-12 15:23:48 INFO     [Teacher] epoch#38
2022-09-12 15:23:49 INFO     loss: 0.17400962859392166
2022-09-12 15:23:51 INFO     [Valid] Precision: 0.8167, Recall: 0.9363, F1: 0.8724
2022-09-12 15:23:52 INFO     [Test] Precision: 0.8905, Recall: 0.7673, F1: 0.8243
2022-09-12 15:23:52 INFO     [Teacher] epoch#39
2022-09-12 15:23:53 INFO     loss: 0.25866089295595884
2022-09-12 15:23:55 INFO     [Valid] Precision: 0.7638, Recall: 0.9682, F1: 0.8539
2022-09-12 15:23:56 INFO     [Test] Precision: 0.8397, Recall: 0.8239, F1: 0.8317
2022-09-12 15:23:56 INFO     [Teacher] epoch#40
2022-09-12 15:23:57 INFO     loss: 0.22637139726430178
2022-09-12 15:23:59 INFO     [Valid] Precision: 0.8596, Recall: 0.9363, F1: 0.8963
2022-09-12 15:24:00 INFO     [Test] Precision: 0.9333, Recall: 0.7044, F1: 0.8029
2022-09-12 15:24:00 INFO     [Teacher] epoch#41
2022-09-12 15:24:01 INFO     loss: 0.14507706928998232
2022-09-12 15:24:03 INFO     [Valid] Precision: 0.8380, Recall: 0.9554, F1: 0.8929
2022-09-12 15:24:04 INFO     [Test] Precision: 0.9147, Recall: 0.7421, F1: 0.8194
2022-09-12 15:24:04 INFO     [Teacher] epoch#42
2022-09-12 15:24:05 INFO     loss: 0.12002693675458431
2022-09-12 15:24:07 INFO     [Valid] Precision: 0.8118, Recall: 0.9618, F1: 0.8805
2022-09-12 15:24:08 INFO     [Test] Precision: 0.8759, Recall: 0.7547, F1: 0.8108
2022-09-12 15:24:08 INFO     [Teacher] epoch#43
2022-09-12 15:24:09 INFO     loss: 0.1702251434326172
2022-09-12 15:24:11 INFO     [Valid] Precision: 0.8065, Recall: 0.9554, F1: 0.8746
2022-09-12 15:24:12 INFO     [Test] Precision: 0.9147, Recall: 0.7421, F1: 0.8194
2022-09-12 15:24:12 INFO     [Teacher] epoch#44
2022-09-12 15:24:13 INFO     loss: 0.10762676037847996
2022-09-12 15:24:14 INFO     [Valid] Precision: 0.7097, Recall: 0.9809, F1: 0.8235
2022-09-12 15:24:16 INFO     [Test] Precision: 0.8293, Recall: 0.8553, F1: 0.8421
2022-09-12 15:24:16 INFO     [Teacher] epoch#45
2022-09-12 15:24:17 INFO     loss: 0.04375154757872224
2022-09-12 15:24:18 INFO     [Valid] Precision: 0.8315, Recall: 0.9427, F1: 0.8836
2022-09-12 15:24:20 INFO     [Test] Precision: 0.9070, Recall: 0.7358, F1: 0.8125
2022-09-12 15:24:20 INFO     [Teacher] epoch#46
2022-09-12 15:24:21 INFO     loss: 0.08758503699209541
2022-09-12 15:24:22 INFO     [Valid] Precision: 0.7979, Recall: 0.9554, F1: 0.8696
2022-09-12 15:24:24 INFO     [Test] Precision: 0.8978, Recall: 0.7736, F1: 0.8311
2022-09-12 15:24:24 INFO     [Teacher] epoch#47
2022-09-12 15:24:25 INFO     loss: 0.05863409745506942
2022-09-12 15:24:26 INFO     [Valid] Precision: 0.7727, Recall: 0.9745, F1: 0.8620
2022-09-12 15:24:28 INFO     [Test] Precision: 0.8732, Recall: 0.7799, F1: 0.8239
2022-09-12 15:24:28 INFO     [Teacher] epoch#48
2022-09-12 15:24:29 INFO     loss: 0.03686031443066895
2022-09-12 15:24:30 INFO     [Valid] Precision: 0.8743, Recall: 0.9299, F1: 0.9012
2022-09-12 15:24:32 INFO     [Test] Precision: 0.9434, Recall: 0.6289, F1: 0.7547
2022-09-12 15:24:32 INFO     [Teacher] epoch#49
2022-09-12 15:24:33 INFO     loss: 0.055398332595359534
2022-09-12 15:24:34 INFO     [Valid] Precision: 0.6842, Recall: 0.9936, F1: 0.8104
2022-09-12 15:24:36 INFO     [Test] Precision: 0.8035, Recall: 0.8742, F1: 0.8373
2022-09-12 15:24:36 INFO     [Teacher] epoch#50
2022-09-12 15:24:37 INFO     loss: 0.10721117537468672
2022-09-12 15:24:38 INFO     [Valid] Precision: 0.8571, Recall: 0.9172, F1: 0.8862
2022-09-12 15:24:39 INFO     [Test] Precision: 0.9537, Recall: 0.6478, F1: 0.7715
2022-09-12 15:24:39 INFO     [Teacher] epoch#51
2022-09-12 15:24:41 INFO     loss: 0.08114427095279098
2022-09-12 15:24:42 INFO     [Valid] Precision: 0.7612, Recall: 0.9745, F1: 0.8547
2022-09-12 15:24:43 INFO     [Test] Precision: 0.8819, Recall: 0.7987, F1: 0.8383
2022-09-12 15:24:43 INFO     [Teacher] epoch#52
2022-09-12 15:24:45 INFO     loss: 0.04074240010231733
2022-09-12 15:24:46 INFO     [Valid] Precision: 0.7897, Recall: 0.9809, F1: 0.8750
2022-09-12 15:24:47 INFO     [Test] Precision: 0.8865, Recall: 0.7862, F1: 0.8333
2022-09-12 15:24:47 INFO     [Teacher] epoch#53
2022-09-12 15:24:49 INFO     loss: 0.020857371389865875
2022-09-12 15:24:50 INFO     [Valid] Precision: 0.8613, Recall: 0.9490, F1: 0.9030
2022-09-12 15:24:51 INFO     [Test] Precision: 0.9298, Recall: 0.6667, F1: 0.7766
2022-09-12 15:24:51 INFO     [Teacher] epoch#54
2022-09-12 15:24:53 INFO     loss: 0.04273927700705826
2022-09-12 15:24:54 INFO     [Valid] Precision: 0.7123, Recall: 0.9936, F1: 0.8298
2022-09-12 15:24:55 INFO     [Test] Precision: 0.7845, Recall: 0.8931, F1: 0.8353
2022-09-12 15:24:55 INFO     [Teacher] epoch#55
2022-09-12 15:24:57 INFO     loss: 0.029310623765923083
2022-09-12 15:24:58 INFO     [Valid] Precision: 0.8483, Recall: 0.9618, F1: 0.9015
2022-09-12 15:24:59 INFO     [Test] Precision: 0.9256, Recall: 0.7044, F1: 0.8000
2022-09-12 15:24:59 INFO     [Teacher] epoch#56
2022-09-12 15:25:01 INFO     loss: 0.04140612977789715
2022-09-12 15:25:02 INFO     [Valid] Precision: 0.8361, Recall: 0.9745, F1: 0.9000
2022-09-12 15:25:03 INFO     [Test] Precision: 0.9055, Recall: 0.7233, F1: 0.8042
2022-09-12 15:25:03 INFO     [Teacher] epoch#57
2022-09-12 15:25:04 INFO     loss: 0.010705391527153552
2022-09-12 15:25:06 INFO     [Valid] Precision: 0.7586, Recall: 0.9809, F1: 0.8556
2022-09-12 15:25:07 INFO     [Test] Precision: 0.8400, Recall: 0.7925, F1: 0.8155
2022-09-12 15:25:07 INFO     [Teacher] epoch#58
2022-09-12 15:25:08 INFO     loss: 0.008551150560379028
2022-09-12 15:25:10 INFO     [Valid] Precision: 0.7440, Recall: 0.9809, F1: 0.8462
2022-09-12 15:25:11 INFO     [Test] Precision: 0.8377, Recall: 0.8113, F1: 0.8243
2022-09-12 15:25:11 INFO     [Teacher] epoch#59
2022-09-12 15:25:12 INFO     loss: 0.05084190019988455
2022-09-12 15:25:14 INFO     [Valid] Precision: 0.7969, Recall: 0.9745, F1: 0.8768
2022-09-12 15:25:15 INFO     [Test] Precision: 0.8963, Recall: 0.7610, F1: 0.8231
2022-09-12 15:25:15 INFO     [Teacher] epoch#60
2022-09-12 15:25:16 INFO     loss: 0.0077989362180233
2022-09-12 15:25:18 INFO     [Valid] Precision: 0.7176, Recall: 0.9873, F1: 0.8311
2022-09-12 15:25:19 INFO     [Test] Precision: 0.8232, Recall: 0.8491, F1: 0.8359
2022-09-12 15:25:19 INFO     [Teacher] epoch#61
2022-09-12 15:25:20 INFO     loss: 0.030098979666945525
2022-09-12 15:25:22 INFO     [Valid] Precision: 0.6858, Recall: 0.9873, F1: 0.8094
2022-09-12 15:25:23 INFO     [Test] Precision: 0.7955, Recall: 0.8805, F1: 0.8358
2022-09-12 15:25:23 INFO     [Teacher] epoch#62
2022-09-12 15:25:24 INFO     loss: 0.02081664837896824
2022-09-12 15:25:26 INFO     [Valid] Precision: 0.6485, Recall: 0.9873, F1: 0.7828
2022-09-12 15:25:27 INFO     [Test] Precision: 0.7921, Recall: 0.8868, F1: 0.8368
2022-09-12 15:25:27 INFO     [Teacher] epoch#63
2022-09-12 15:25:28 INFO     loss: 0.012155355885624886
2022-09-12 15:25:30 INFO     [Valid] Precision: 0.8021, Recall: 0.9554, F1: 0.8721
2022-09-12 15:25:31 INFO     [Test] Precision: 0.9213, Recall: 0.7358, F1: 0.8182
2022-09-12 15:25:31 INFO     [Teacher] epoch#64
2022-09-12 15:25:32 INFO     loss: 0.006868928670883179
2022-09-12 15:25:34 INFO     [Valid] Precision: 0.7123, Recall: 0.9936, F1: 0.8298
2022-09-12 15:25:35 INFO     [Test] Precision: 0.8155, Recall: 0.8616, F1: 0.8379
2022-09-12 15:25:35 INFO     [Teacher] epoch#65
2022-09-12 15:25:36 INFO     loss: 0.016531771747395396
2022-09-12 15:25:37 INFO     [Valid] Precision: 0.7097, Recall: 0.9809, F1: 0.8235
2022-09-12 15:25:39 INFO     [Test] Precision: 0.8160, Recall: 0.8365, F1: 0.8261
2022-09-12 15:25:39 INFO     [Teacher] epoch#66
2022-09-12 15:25:40 INFO     loss: 0.04092667996883392
2022-09-12 15:25:41 INFO     [Valid] Precision: 0.6500, Recall: 0.9936, F1: 0.7859
2022-09-12 15:25:43 INFO     [Test] Precision: 0.7735, Recall: 0.8805, F1: 0.8235
2022-09-12 15:25:43 INFO     [Teacher] epoch#67
2022-09-12 15:25:44 INFO     loss: 0.024228600173955783
2022-09-12 15:25:45 INFO     [Valid] Precision: 0.6875, Recall: 0.9809, F1: 0.8084
2022-09-12 15:25:47 INFO     [Test] Precision: 0.7952, Recall: 0.8302, F1: 0.8123
2022-09-12 15:25:47 INFO     [Teacher] epoch#68
2022-09-12 15:25:48 INFO     loss: 0.020564155653119087
2022-09-12 15:25:49 INFO     [Valid] Precision: 0.6555, Recall: 0.9936, F1: 0.7899
2022-09-12 15:25:51 INFO     [Test] Precision: 0.7714, Recall: 0.8491, F1: 0.8084
2022-09-12 15:25:51 INFO     [Teacher] epoch#69
2022-09-12 15:25:52 INFO     loss: 0.0429853443056345
2022-09-12 15:25:53 INFO     [Valid] Precision: 0.6133, Recall: 1.0000, F1: 0.7603
2022-09-12 15:25:55 INFO     [Test] Precision: 0.7164, Recall: 0.9057, F1: 0.8000
2022-09-12 15:25:55 INFO     [Teacher] epoch#70
2022-09-12 15:25:56 INFO     loss: 0.018510714173316956
2022-09-12 15:25:57 INFO     [Valid] Precision: 0.7868, Recall: 0.9873, F1: 0.8757
2022-09-12 15:25:58 INFO     [Test] Precision: 0.8647, Recall: 0.7233, F1: 0.7877
2022-09-12 15:25:58 INFO     [Teacher] epoch#71
2022-09-12 15:26:00 INFO     loss: 0.03257164609385654
2022-09-12 15:26:01 INFO     [Valid] Precision: 0.6488, Recall: 1.0000, F1: 0.7870
2022-09-12 15:26:02 INFO     [Test] Precision: 0.7609, Recall: 0.8805, F1: 0.8163
2022-09-12 15:26:02 INFO     [Teacher] epoch#72
2022-09-12 15:26:04 INFO     loss: 0.029523858800530434
2022-09-12 15:26:05 INFO     [Valid] Precision: 0.8475, Recall: 0.9554, F1: 0.8982
2022-09-12 15:26:06 INFO     [Test] Precision: 0.9123, Recall: 0.6541, F1: 0.7619
2022-09-12 15:26:06 INFO     [Teacher] epoch#73
2022-09-12 15:26:08 INFO     loss: 0.045398040441796184
2022-09-12 15:26:09 INFO     [Valid] Precision: 0.7368, Recall: 0.9809, F1: 0.8415
2022-09-12 15:26:10 INFO     [Test] Precision: 0.8377, Recall: 0.8113, F1: 0.8243
2022-09-12 15:26:10 INFO     [Teacher] epoch#74
2022-09-12 15:26:12 INFO     loss: 0.005016107112169266
2022-09-12 15:26:13 INFO     [Valid] Precision: 0.8075, Recall: 0.9618, F1: 0.8779
2022-09-12 15:26:14 INFO     [Test] Precision: 0.9040, Recall: 0.7107, F1: 0.7958
2022-09-12 15:26:14 INFO     [Teacher] epoch#75
2022-09-12 15:26:16 INFO     loss: 0.0208691942243604
2022-09-12 15:26:17 INFO     [Valid] Precision: 0.6610, Recall: 0.9936, F1: 0.7939
2022-09-12 15:26:18 INFO     [Test] Precision: 0.8046, Recall: 0.8805, F1: 0.8408
2022-09-12 15:26:18 INFO     [Teacher] epoch#76
2022-09-12 15:26:20 INFO     loss: 0.06208956553018652
2022-09-12 15:26:21 INFO     [Valid] Precision: 0.6753, Recall: 0.9936, F1: 0.8041
2022-09-12 15:26:22 INFO     [Test] Precision: 0.8036, Recall: 0.8491, F1: 0.8257
2022-09-12 15:26:22 INFO     [Teacher] epoch#77
2022-09-12 15:26:23 INFO     loss: 0.010202409699559212
2022-09-12 15:26:25 INFO     [Valid] Precision: 0.7230, Recall: 0.9809, F1: 0.8324
2022-09-12 15:26:26 INFO     [Test] Precision: 0.8247, Recall: 0.7987, F1: 0.8115
2022-09-12 15:26:26 INFO     [Teacher] epoch#78
2022-09-12 15:26:27 INFO     loss: 0.013317431614268571
2022-09-12 15:26:29 INFO     [Valid] Precision: 0.7097, Recall: 0.9809, F1: 0.8235
2022-09-12 15:26:30 INFO     [Test] Precision: 0.8153, Recall: 0.8050, F1: 0.8101
2022-09-12 15:26:30 INFO     [Teacher] epoch#79
2022-09-12 15:26:31 INFO     loss: 0.007849421352148056
2022-09-12 15:26:33 INFO     [Valid] Precision: 0.6596, Recall: 0.9873, F1: 0.7908
2022-09-12 15:26:34 INFO     [Test] Precision: 0.7907, Recall: 0.8553, F1: 0.8218
2022-09-12 15:26:34 INFO     [Teacher] epoch#80
2022-09-12 15:26:35 INFO     loss: 0.006936648249393329
2022-09-12 15:26:37 INFO     [Valid] Precision: 0.6968, Recall: 0.9809, F1: 0.8148
2022-09-12 15:26:38 INFO     [Test] Precision: 0.8101, Recall: 0.8050, F1: 0.8076
2022-09-12 15:26:38 INFO     [Teacher] epoch#81
2022-09-12 15:26:39 INFO     loss: 0.011304975196253508
2022-09-12 15:26:41 INFO     [Valid] Precision: 0.5902, Recall: 1.0000, F1: 0.7423
2022-09-12 15:26:42 INFO     [Test] Precision: 0.6729, Recall: 0.9057, F1: 0.7721
2022-09-12 15:26:42 INFO     [Teacher] epoch#82
2022-09-12 15:26:43 INFO     loss: 0.012646905459405389
2022-09-12 15:26:45 INFO     [Valid] Precision: 0.6767, Recall: 1.0000, F1: 0.8072
2022-09-12 15:26:46 INFO     [Test] Precision: 0.7952, Recall: 0.8302, F1: 0.8123
2022-09-12 15:26:46 INFO     [Teacher] epoch#83
2022-09-12 15:26:47 INFO     loss: 0.002195991575717926
2022-09-12 15:26:49 INFO     [Valid] Precision: 0.7500, Recall: 0.9936, F1: 0.8548
2022-09-12 15:26:50 INFO     [Test] Precision: 0.8311, Recall: 0.7736, F1: 0.8013
2022-09-12 15:26:50 INFO     [Teacher] epoch#84
2022-09-12 15:26:51 INFO     loss: 0.003447358190896921
2022-09-12 15:26:53 INFO     [Valid] Precision: 0.7202, Recall: 1.0000, F1: 0.8373
2022-09-12 15:26:54 INFO     [Test] Precision: 0.8050, Recall: 0.8050, F1: 0.8050
2022-09-12 15:26:54 INFO     [Teacher] epoch#85
2022-09-12 15:26:55 INFO     loss: 0.0030623165221186355
2022-09-12 15:26:56 INFO     [Valid] Precision: 0.6978, Recall: 1.0000, F1: 0.8220
2022-09-12 15:26:58 INFO     [Test] Precision: 0.7879, Recall: 0.8176, F1: 0.8025
2022-09-12 15:26:58 INFO     [Teacher] epoch#86
2022-09-12 15:26:59 INFO     loss: 0.0015919453799142502
2022-09-12 15:27:00 INFO     [Valid] Precision: 0.6738, Recall: 1.0000, F1: 0.8051
2022-09-12 15:27:02 INFO     [Test] Precision: 0.7857, Recall: 0.8302, F1: 0.8073
2022-09-12 15:27:02 INFO     [Teacher] epoch#87
2022-09-12 15:27:03 INFO     loss: 0.0023928284645080566
2022-09-12 15:27:04 INFO     [Valid] Precision: 0.6709, Recall: 1.0000, F1: 0.8031
2022-09-12 15:27:06 INFO     [Test] Precision: 0.7803, Recall: 0.8491, F1: 0.8133
2022-09-12 15:27:06 INFO     [Teacher] epoch#88
2022-09-12 15:27:07 INFO     loss: 0.0044886264950037
2022-09-12 15:27:08 INFO     [Valid] Precision: 0.6826, Recall: 1.0000, F1: 0.8114
2022-09-12 15:27:10 INFO     [Test] Precision: 0.7844, Recall: 0.8239, F1: 0.8037
2022-09-12 15:27:10 INFO     [Teacher] epoch#89
2022-09-12 15:27:11 INFO     loss: 0.0012655891478061676
2022-09-12 15:27:12 INFO     [Valid] Precision: 0.6681, Recall: 1.0000, F1: 0.8010
2022-09-12 15:27:14 INFO     [Test] Precision: 0.7759, Recall: 0.8491, F1: 0.8108
2022-09-12 15:27:14 INFO     [Teacher] epoch#90
2022-09-12 15:27:15 INFO     loss: 0.002102321945130825
2022-09-12 15:27:16 INFO     [Valid] Precision: 0.6709, Recall: 1.0000, F1: 0.8031
2022-09-12 15:27:18 INFO     [Test] Precision: 0.7778, Recall: 0.8365, F1: 0.8061
2022-09-12 15:27:18 INFO     [Teacher] epoch#91
2022-09-12 15:27:19 INFO     loss: 0.0050433361902832985
2022-09-12 15:27:20 INFO     [Valid] Precision: 0.6738, Recall: 1.0000, F1: 0.8051
2022-09-12 15:27:21 INFO     [Test] Precision: 0.7870, Recall: 0.8365, F1: 0.8110
2022-09-12 15:27:21 INFO     [Teacher] epoch#92
2022-09-12 15:27:23 INFO     loss: 0.0010532606393098831
2022-09-12 15:27:24 INFO     [Valid] Precision: 0.7202, Recall: 1.0000, F1: 0.8373
2022-09-12 15:27:25 INFO     [Test] Precision: 0.8063, Recall: 0.8113, F1: 0.8088
2022-09-12 15:27:25 INFO     [Teacher] epoch#93
2022-09-12 15:27:27 INFO     loss: 0.054148290619195905
2022-09-12 15:27:28 INFO     [Valid] Precision: 0.6434, Recall: 1.0000, F1: 0.7830
2022-09-12 15:27:29 INFO     [Test] Precision: 0.7435, Recall: 0.8931, F1: 0.8114
2022-09-12 15:27:29 INFO     [Teacher] epoch#94
2022-09-12 15:27:31 INFO     loss: 0.010653791017830372
2022-09-12 15:27:32 INFO     [Valid] Precision: 0.6597, Recall: 1.0000, F1: 0.7949
2022-09-12 15:27:33 INFO     [Test] Precision: 0.7931, Recall: 0.8679, F1: 0.8288
2022-09-12 15:27:33 INFO     [Teacher] epoch#95
2022-09-12 15:27:35 INFO     loss: 0.007211100630229339
2022-09-12 15:27:36 INFO     [Valid] Precision: 0.6978, Recall: 1.0000, F1: 0.8220
2022-09-12 15:27:37 INFO     [Test] Precision: 0.8086, Recall: 0.8239, F1: 0.8162
2022-09-12 15:27:37 INFO     [Teacher] epoch#96
2022-09-12 15:27:39 INFO     loss: 0.004527604207396507
2022-09-12 15:27:40 INFO     [Valid] Precision: 0.6255, Recall: 1.0000, F1: 0.7696
2022-09-12 15:27:41 INFO     [Test] Precision: 0.7409, Recall: 0.8994, F1: 0.8125
2022-09-12 15:27:41 INFO     [Teacher] epoch#97
2022-09-12 15:27:42 INFO     loss: 0.002181151256081648
2022-09-12 15:27:44 INFO     [Valid] Precision: 0.6408, Recall: 1.0000, F1: 0.7811
2022-09-12 15:27:45 INFO     [Test] Precision: 0.7553, Recall: 0.8931, F1: 0.8184
2022-09-12 15:27:45 INFO     [Teacher] epoch#98
2022-09-12 15:27:46 INFO     loss: 0.03083589363086503
2022-09-12 15:27:48 INFO     [Valid] Precision: 0.7857, Recall: 0.9809, F1: 0.8725
2022-09-12 15:27:49 INFO     [Test] Precision: 0.8500, Recall: 0.7484, F1: 0.7960
2022-09-12 15:27:49 INFO     [Teacher] epoch#99
2022-09-12 15:27:50 INFO     loss: 0.002297547645866871
2022-09-12 15:27:52 INFO     [Valid] Precision: 0.6382, Recall: 1.0000, F1: 0.7792
2022-09-12 15:27:53 INFO     [Test] Precision: 0.7447, Recall: 0.8805, F1: 0.8069
2022-09-12 15:27:53 INFO     [Teacher] epoch#100
2022-09-12 15:27:54 INFO     loss: 0.0011265588327660225
2022-09-12 15:27:56 INFO     [Valid] Precision: 0.6230, Recall: 1.0000, F1: 0.7677
2022-09-12 15:27:57 INFO     [Test] Precision: 0.7344, Recall: 0.8868, F1: 0.8034
2022-09-12 15:27:57 INFO     [Best Teacher in iter#1] Precision: 0.9615, Recall: 0.4717, F1: 0.6329
2022-09-12 15:27:57 INFO     [Best in iter#1] Precision: 0.9615, Recall: 0.4717, F1: 0.6329
