2022-09-08 17:17:36 INFO     ====AdapterEM Args====
2022-09-08 17:17:36 INFO     seed: 2022
2022-09-08 17:17:36 INFO     device: cuda
2022-09-08 17:17:36 INFO     model_name_or_path: roberta-base
2022-09-08 17:17:36 INFO     model_type: roberta
2022-09-08 17:17:36 INFO     batch_size: 64
2022-09-08 17:17:36 INFO     text_summarize: True
2022-09-08 17:17:36 INFO     learning_rate: 0.0001
2022-09-08 17:17:36 INFO     max_length: 512
2022-09-08 17:17:36 INFO     add_token: True
2022-09-08 17:17:36 INFO     data_name: semi-rel
2022-09-08 17:17:36 INFO     template_no: 0
2022-09-08 17:17:36 INFO     self_training: False
2022-09-08 17:17:36 INFO     dynamic_dataset: -1
2022-09-08 17:17:36 INFO     k: 1.0
2022-09-08 17:17:36 INFO     num_iter: 1
2022-09-08 17:17:36 INFO     pseudo_label_method: uncertainty
2022-09-08 17:17:36 INFO     confidence_ratio: 0.1
2022-09-08 17:17:36 INFO     mc_dropout_pass: 10
2022-09-08 17:17:36 INFO     uncertainty_ratio: 0.05
2022-09-08 17:17:36 INFO     el2n_ratio: 0.05
2022-09-08 17:17:36 INFO     save_model: False
2022-09-08 17:17:36 INFO     only_plm: True
2022-09-08 17:17:36 INFO     teacher_epochs: 60
2022-09-08 17:17:36 INFO     student_epochs: 30
2022-09-08 17:17:36 INFO     test_pseudo_label: 
2022-09-08 17:17:36 INFO     one_word: False
2022-09-08 17:18:33 INFO     num_sample_pos: 545
2022-09-08 17:18:33 INFO     num_sample_neg: 764
2022-09-08 17:18:33 INFO     left size: 29179, right size: 32823
2022-09-08 17:18:33 INFO     labeled train size: 1309
2022-09-08 17:18:33 INFO     unlabeled train size: 0
2022-09-08 17:18:33 INFO     valid size: 437
2022-09-08 17:18:33 INFO     test size: 437
2022-09-08 17:19:04 INFO     [Current Train Set] Size: 1309 Pos: 545 Neg: 764 Per: 1.00 Acc: 1.0000
2022-09-08 17:19:04 INFO     [Teacher] epoch#1
2022-09-08 17:19:33 INFO     loss: 0.6630687401408241
2022-09-08 17:19:38 INFO     [Valid] Precision: 1.0000, Recall: 0.0221, F1: 0.0432
2022-09-08 17:19:41 INFO     [Test] Precision: 0.5000, Recall: 0.0109, F1: 0.0214
2022-09-08 17:19:41 INFO     [Teacher] epoch#2
2022-09-08 17:20:09 INFO     loss: 0.6233348959968203
2022-09-08 17:20:13 INFO     [Valid] Precision: 1.0000, Recall: 0.0110, F1: 0.0219
2022-09-08 17:20:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-09-08 17:20:17 INFO     [Teacher] epoch#3
2022-09-08 17:20:44 INFO     loss: 0.5815882086753845
2022-09-08 17:20:49 INFO     [Valid] Precision: 0.9907, Recall: 0.5912, F1: 0.7405
2022-09-08 17:20:53 INFO     [Test] Precision: 0.9583, Recall: 0.6284, F1: 0.7591
2022-09-08 17:20:53 INFO     [Teacher] epoch#4
2022-09-08 17:21:20 INFO     loss: 0.4147275260516575
2022-09-08 17:21:25 INFO     [Valid] Precision: 0.9845, Recall: 0.7017, F1: 0.8194
2022-09-08 17:21:28 INFO     [Test] Precision: 0.9494, Recall: 0.9235, F1: 0.9363
2022-09-08 17:21:28 INFO     [Teacher] epoch#5
2022-09-08 17:21:56 INFO     loss: 0.2085626128883589
2022-09-08 17:22:01 INFO     [Valid] Precision: 0.9922, Recall: 0.7072, F1: 0.8258
2022-09-08 17:22:04 INFO     [Test] Precision: 0.9556, Recall: 0.9399, F1: 0.9477
2022-09-08 17:22:04 INFO     [Teacher] epoch#6
2022-09-08 17:22:32 INFO     loss: 0.15080756374767848
2022-09-08 17:22:36 INFO     [Valid] Precision: 0.9922, Recall: 0.7072, F1: 0.8258
2022-09-08 17:22:40 INFO     [Test] Precision: 0.9319, Recall: 0.9727, F1: 0.9519
2022-09-08 17:22:40 INFO     [Teacher] epoch#7
2022-09-08 17:23:07 INFO     loss: 0.12339544668793678
2022-09-08 17:23:12 INFO     [Valid] Precision: 0.9922, Recall: 0.7072, F1: 0.8258
2022-09-08 17:23:15 INFO     [Test] Precision: 0.9278, Recall: 0.9836, F1: 0.9549
2022-09-08 17:23:15 INFO     [Teacher] epoch#8
2022-09-08 17:23:43 INFO     loss: 0.12539431523709071
2022-09-08 17:23:48 INFO     [Valid] Precision: 0.9923, Recall: 0.7127, F1: 0.8296
2022-09-08 17:23:51 INFO     [Test] Precision: 0.9275, Recall: 0.9781, F1: 0.9521
2022-09-08 17:23:51 INFO     [Teacher] epoch#9
2022-09-08 17:24:19 INFO     loss: 0.09270313896593593
2022-09-08 17:24:24 INFO     [Valid] Precision: 0.9922, Recall: 0.7017, F1: 0.8220
2022-09-08 17:24:27 INFO     [Test] Precision: 0.9365, Recall: 0.9672, F1: 0.9516
2022-09-08 17:24:27 INFO     [Teacher] epoch#10
2022-09-08 17:24:55 INFO     loss: 0.08857929795270875
2022-09-08 17:25:00 INFO     [Valid] Precision: 0.9923, Recall: 0.7127, F1: 0.8296
2022-09-08 17:25:03 INFO     [Test] Precision: 0.9330, Recall: 0.9891, F1: 0.9602
2022-09-08 17:25:03 INFO     [Teacher] epoch#11
2022-09-08 17:25:30 INFO     loss: 0.07230215590624582
2022-09-08 17:25:35 INFO     [Valid] Precision: 1.0000, Recall: 0.6906, F1: 0.8170
2022-09-08 17:25:39 INFO     [Test] Precision: 0.9605, Recall: 0.9290, F1: 0.9444
2022-09-08 17:25:39 INFO     [Teacher] epoch#12
2022-09-08 17:26:06 INFO     loss: 0.09985576827256452
2022-09-08 17:26:11 INFO     [Valid] Precision: 1.0000, Recall: 0.7293, F1: 0.8435
2022-09-08 17:26:14 INFO     [Test] Precision: 0.8878, Recall: 0.9945, F1: 0.9381
2022-09-08 17:26:14 INFO     [Teacher] epoch#13
2022-09-08 17:26:42 INFO     loss: 0.06838487833738327
2022-09-08 17:26:47 INFO     [Valid] Precision: 1.0000, Recall: 0.7182, F1: 0.8360
2022-09-08 17:26:50 INFO     [Test] Precision: 0.9278, Recall: 0.9836, F1: 0.9549
2022-09-08 17:26:50 INFO     [Teacher] epoch#14
2022-09-08 17:27:18 INFO     loss: 0.07171280338384566
2022-09-08 17:27:23 INFO     [Valid] Precision: 1.0000, Recall: 0.7293, F1: 0.8435
2022-09-08 17:27:26 INFO     [Test] Precision: 0.8966, Recall: 0.9945, F1: 0.9430
2022-09-08 17:27:26 INFO     [Teacher] epoch#15
2022-09-08 17:27:54 INFO     loss: 0.05598931209672065
2022-09-08 17:27:58 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-08 17:28:02 INFO     [Test] Precision: 0.9465, Recall: 0.9672, F1: 0.9568
2022-09-08 17:28:02 INFO     [Teacher] epoch#16
2022-09-08 17:28:29 INFO     loss: 0.05002283083186263
2022-09-08 17:28:34 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-08 17:28:37 INFO     [Test] Precision: 0.9275, Recall: 0.9781, F1: 0.9521
2022-09-08 17:28:37 INFO     [Teacher] epoch#17
2022-09-08 17:29:05 INFO     loss: 0.04713636064635856
2022-09-08 17:29:10 INFO     [Valid] Precision: 1.0000, Recall: 0.7348, F1: 0.8471
2022-09-08 17:29:13 INFO     [Test] Precision: 0.8995, Recall: 0.9781, F1: 0.9372
2022-09-08 17:29:13 INFO     [Teacher] epoch#18
2022-09-08 17:29:41 INFO     loss: 0.044374494458593074
2022-09-08 17:29:46 INFO     [Valid] Precision: 1.0000, Recall: 0.7182, F1: 0.8360
2022-09-08 17:29:49 INFO     [Test] Precision: 0.9175, Recall: 0.9727, F1: 0.9443
2022-09-08 17:29:49 INFO     [Teacher] epoch#19
2022-09-08 17:30:17 INFO     loss: 0.04133613221347332
2022-09-08 17:30:21 INFO     [Valid] Precision: 1.0000, Recall: 0.7017, F1: 0.8247
2022-09-08 17:30:24 INFO     [Test] Precision: 0.9344, Recall: 0.9344, F1: 0.9344
2022-09-08 17:30:24 INFO     [Teacher] epoch#20
2022-09-08 17:30:52 INFO     loss: 0.04502221205759616
2022-09-08 17:30:57 INFO     [Valid] Precision: 1.0000, Recall: 0.7403, F1: 0.8508
2022-09-08 17:31:00 INFO     [Test] Precision: 0.8960, Recall: 0.9891, F1: 0.9403
2022-09-08 17:31:00 INFO     [Teacher] epoch#21
2022-09-08 17:31:28 INFO     loss: 0.05521698890342599
2022-09-08 17:31:33 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-08 17:31:36 INFO     [Test] Precision: 0.9402, Recall: 0.9454, F1: 0.9428
2022-09-08 17:31:36 INFO     [Teacher] epoch#22
2022-09-08 17:32:03 INFO     loss: 0.038760220720654444
2022-09-08 17:32:08 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-08 17:32:12 INFO     [Test] Precision: 0.9514, Recall: 0.9617, F1: 0.9565
2022-09-08 17:32:12 INFO     [Teacher] epoch#23
2022-09-08 17:32:39 INFO     loss: 0.03620164637409505
2022-09-08 17:32:44 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-08 17:32:48 INFO     [Test] Precision: 0.9167, Recall: 0.9617, F1: 0.9387
2022-09-08 17:32:48 INFO     [Teacher] epoch#24
2022-09-08 17:33:15 INFO     loss: 0.038535141541312136
2022-09-08 17:33:20 INFO     [Valid] Precision: 1.0000, Recall: 0.7514, F1: 0.8580
2022-09-08 17:33:23 INFO     [Test] Precision: 0.8960, Recall: 0.9891, F1: 0.9403
2022-09-08 17:33:23 INFO     [Teacher] epoch#25
2022-09-08 17:33:51 INFO     loss: 0.03257711273839786
2022-09-08 17:33:56 INFO     [Valid] Precision: 1.0000, Recall: 0.7293, F1: 0.8435
2022-09-08 17:33:59 INFO     [Test] Precision: 0.9128, Recall: 0.9727, F1: 0.9418
2022-09-08 17:33:59 INFO     [Teacher] epoch#26
2022-09-08 17:34:27 INFO     loss: 0.03776101590622039
2022-09-08 17:34:31 INFO     [Valid] Precision: 1.0000, Recall: 0.7238, F1: 0.8397
2022-09-08 17:34:35 INFO     [Test] Precision: 0.9175, Recall: 0.9727, F1: 0.9443
2022-09-08 17:34:35 INFO     [Teacher] epoch#27
2022-09-08 17:35:02 INFO     loss: 0.022260400000959635
2022-09-08 17:35:07 INFO     [Valid] Precision: 1.0000, Recall: 0.7127, F1: 0.8323
2022-09-08 17:35:11 INFO     [Test] Precision: 0.9243, Recall: 0.9344, F1: 0.9293
2022-09-08 17:35:11 INFO     [Teacher] epoch#28
2022-09-08 17:35:38 INFO     loss: 0.025326400108280637
2022-09-08 17:35:43 INFO     [Valid] Precision: 1.0000, Recall: 0.7072, F1: 0.8285
2022-09-08 17:35:46 INFO     [Test] Precision: 0.9412, Recall: 0.8743, F1: 0.9065
2022-09-08 17:35:46 INFO     [Teacher] epoch#29
2022-09-08 17:36:14 INFO     loss: 0.039829978364564124
2022-09-08 17:36:19 INFO     [Valid] Precision: 1.0000, Recall: 0.7182, F1: 0.8360
2022-09-08 17:36:22 INFO     [Test] Precision: 0.9219, Recall: 0.9672, F1: 0.9440
2022-09-08 17:36:22 INFO     [Teacher] epoch#30
