2022-10-19 15:51:32 INFO     ====AdapterEM Args====
2022-10-19 15:51:32 INFO     seed: 2022
2022-10-19 15:51:32 INFO     device: cuda
2022-10-19 15:51:32 INFO     model_name_or_path: bert
2022-10-19 15:51:32 INFO     model_type: bert
2022-10-19 15:51:32 INFO     batch_size: 32
2022-10-19 15:51:32 INFO     text_summarize: True
2022-10-19 15:51:32 INFO     learning_rate: 0.0002
2022-10-19 15:51:32 INFO     max_length: 512
2022-10-19 15:51:32 INFO     add_token: True
2022-10-19 15:51:32 INFO     data_name: rel-heter
2022-10-19 15:51:32 INFO     adapter_setup: task_only
2022-10-19 15:51:32 INFO     non_linearity: swish
2022-10-19 15:51:32 INFO     k: 0.1
2022-10-19 15:51:32 INFO     num_iter: 1
2022-10-19 15:51:32 INFO     save_model: False
2022-10-19 15:51:32 INFO     unfreeze_model: False
2022-10-19 15:51:32 INFO     epochs: 30
2022-10-19 15:51:32 INFO     adapter_size: 4
2022-10-19 15:51:45 INFO     num_sample_pos: 7
2022-10-19 15:51:45 INFO     num_sample_neg: 50
2022-10-19 15:51:45 INFO     left size: 533, right size: 331
2022-10-19 15:51:45 INFO     labeled train size: 57
2022-10-19 15:51:45 INFO     unlabeled train size: 510
2022-10-19 15:51:45 INFO     valid size: 190
2022-10-19 15:51:45 INFO     test size: 189
2022-10-19 15:52:09 INFO     [Current Train Set] Size: 57 Pos: 7 Neg: 50 Per: 0.10 Acc: 1.0000
2022-10-19 15:52:09 INFO     epoch#1
2022-10-19 15:52:10 INFO     loss: 0.4565461724996567
2022-10-19 15:52:10 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:10 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:10 INFO     epoch#2
2022-10-19 15:52:10 INFO     loss: 0.3841901421546936
2022-10-19 15:52:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:11 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:11 INFO     epoch#3
2022-10-19 15:52:11 INFO     loss: 0.3884919732809067
2022-10-19 15:52:11 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:12 INFO     epoch#4
2022-10-19 15:52:12 INFO     loss: 0.3947436362504959
2022-10-19 15:52:12 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:12 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:12 INFO     epoch#5
2022-10-19 15:52:12 INFO     loss: 0.36344537883996964
2022-10-19 15:52:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:13 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:13 INFO     epoch#6
2022-10-19 15:52:13 INFO     loss: 0.3861928880214691
2022-10-19 15:52:13 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:14 INFO     epoch#7
2022-10-19 15:52:14 INFO     loss: 0.3684542030096054
2022-10-19 15:52:14 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:14 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:14 INFO     epoch#8
2022-10-19 15:52:15 INFO     loss: 0.3694442808628082
2022-10-19 15:52:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:15 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:15 INFO     epoch#9
2022-10-19 15:52:15 INFO     loss: 0.3947948068380356
2022-10-19 15:52:15 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:16 INFO     epoch#10
2022-10-19 15:52:16 INFO     loss: 0.37050408124923706
2022-10-19 15:52:16 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:16 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:16 INFO     epoch#11
2022-10-19 15:52:17 INFO     loss: 0.3553102910518646
2022-10-19 15:52:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:17 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:17 INFO     epoch#12
2022-10-19 15:52:17 INFO     loss: 0.3747943937778473
2022-10-19 15:52:17 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:18 INFO     epoch#13
2022-10-19 15:52:18 INFO     loss: 0.34632934629917145
2022-10-19 15:52:18 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:18 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:18 INFO     epoch#14
2022-10-19 15:52:19 INFO     loss: 0.31965503096580505
2022-10-19 15:52:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:19 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:19 INFO     epoch#15
2022-10-19 15:52:19 INFO     loss: 0.33707037568092346
2022-10-19 15:52:19 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:20 INFO     epoch#16
2022-10-19 15:52:20 INFO     loss: 0.2797774523496628
2022-10-19 15:52:20 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:20 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:20 INFO     epoch#17
2022-10-19 15:52:21 INFO     loss: 0.2526007890701294
2022-10-19 15:52:21 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:21 INFO     [Test] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:21 INFO     epoch#18
2022-10-19 15:52:21 INFO     loss: 0.2054532840847969
2022-10-19 15:52:22 INFO     [Valid] Precision: 0.0000, Recall: 0.0000, F1: 0.0000
2022-10-19 15:52:22 INFO     [Test] Precision: 1.0000, Recall: 0.0455, F1: 0.0870
2022-10-19 15:52:22 INFO     epoch#19
2022-10-19 15:52:22 INFO     loss: 0.14524896442890167
2022-10-19 15:52:22 INFO     [Valid] Precision: 0.9545, Recall: 0.9545, F1: 0.9545
2022-10-19 15:52:22 INFO     [Test] Precision: 1.0000, Recall: 0.8636, F1: 0.9268
2022-10-19 15:52:22 INFO     epoch#20
2022-10-19 15:52:23 INFO     loss: 0.10741063952445984
2022-10-19 15:52:23 INFO     [Valid] Precision: 0.9524, Recall: 0.9091, F1: 0.9302
2022-10-19 15:52:23 INFO     [Test] Precision: 1.0000, Recall: 0.9091, F1: 0.9524
2022-10-19 15:52:23 INFO     epoch#21
2022-10-19 15:52:23 INFO     loss: 0.06288470327854156
2022-10-19 15:52:24 INFO     [Valid] Precision: 0.9565, Recall: 1.0000, F1: 0.9778
2022-10-19 15:52:24 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:24 INFO     epoch#22
2022-10-19 15:52:24 INFO     loss: 0.049107447266578674
2022-10-19 15:52:24 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:25 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:25 INFO     epoch#23
2022-10-19 15:52:25 INFO     loss: 0.0327652171254158
2022-10-19 15:52:25 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:25 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:25 INFO     epoch#24
2022-10-19 15:52:25 INFO     loss: 0.025911970064044
2022-10-19 15:52:26 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:26 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:26 INFO     epoch#25
2022-10-19 15:52:26 INFO     loss: 0.020538615994155407
2022-10-19 15:52:26 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:27 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:27 INFO     epoch#26
2022-10-19 15:52:27 INFO     loss: 0.016779175028204918
2022-10-19 15:52:27 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:27 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:27 INFO     epoch#27
2022-10-19 15:52:27 INFO     loss: 0.013412039261311293
2022-10-19 15:52:28 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:28 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:28 INFO     epoch#28
2022-10-19 15:52:28 INFO     loss: 0.010113480035215616
2022-10-19 15:52:28 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:29 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:29 INFO     epoch#29
2022-10-19 15:52:29 INFO     loss: 0.008523931726813316
2022-10-19 15:52:29 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:29 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:29 INFO     epoch#30
2022-10-19 15:52:29 INFO     loss: 0.00743366964161396
2022-10-19 15:52:30 INFO     [Valid] Precision: 0.8800, Recall: 1.0000, F1: 0.9362
2022-10-19 15:52:30 INFO     [Test] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:30 INFO     [Best model in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:30 INFO     training_time: 25.96234655380249
2022-10-19 15:52:30 INFO     [Best in iter#1] Precision: 1.0000, Recall: 1.0000, F1: 1.0000
2022-10-19 15:52:30 INFO     training time: 25.96234655380249
